# Local declaration so that local gold.html is picked up.
track gold override
visibility pack
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility dense
html gap

track mrna override
visibility hide

track gc5Base override
visibility full

track xenoRefGene override
visibility pack

track genscan override
visibility pack

track rmsk override
visibility dense

track chainNetMm10 override
visibility full

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [AN][AC][G_][V0]0[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
