track decodeRmap
compositeTrack on
shortLabel Decode Recomb
longLabel Decode Recombination maps
group map
priority 8.5
type bed 3
noInherit on
viewLimits 0:10
maxHeightPixels 100:36:11
visibility hide
subGroup1 view Views male=Male female=Female avg=Sex_Average diff=Sex_Difference hot=Hot_Spots

    track avgView
    view avg
    shortLabel Sex Average
    parent decodeRmap
    visibility full

	track decodeSexAveraged
	shortLabel Sex Average
	longLabel Decode recombination map, sex-average, 10 kb bins, October 2010
	parent avgView
	subGroups view=avg
	type bigWig 0.0 108.804
	color 109,51,43
	configurable on
	priority 1

	track decodeSexAveragedCarrier
	shortLabel Sex Average Carrier
	longLabel Decode recombination map, sex-average carrier, 10 kb bins  October 2010
	parent avgView off
	subGroups view=avg
	type bigWig 0.0 76.046
	color 209,45,51
	configurable on
	priority 2

	track decodeSexAveragedNonCarrier
	shortLabel Sex Average Non-carrier
	longLabel Decode recombination map, sex-average non-carrier, 10 kb bins  October 2010
	parent avgView off
	subGroups view=avg
	type bigWig 0.0 113.023
	color 252,79,89
	configurable on
	priority 3

    track femaleView
    view female
    shortLabel Female
    parent decodeRmap
    visibility hide

	track decodeFemale
	shortLabel Female
	longLabel Decode recombination map, female, 10 kb bins  October 2010
	parent femaleView
	subGroups view=female
	type bigWig 0.0 90.808
	color 85,187,255
	configurable on
	priority 4

	track decodeFemaleCarrier
	shortLabel Female Carrier
	longLabel Decode recombination map, female carrier, 10 kb bins  October 2010
	parent femaleView
	subGroups view=female
	type bigWig 0.0 77.704
	color 153,119,255
	configurable on
	priority 5

	track decodeFemaleNonCarrier
	shortLabel Female Non-carrier
	longLabel Decode recombination map, female non-carrier, 10 kb bins  October 2010
	parent femaleView
	subGroups view=female
	type bigWig 0.0 93.929
	color 255,0,255
	configurable on
	priority 6

    track maleView
    view male
    shortLabel Male
    parent decodeRmap
    visibility hide

	track decodeMale
	shortLabel Male
	longLabel Decode recombination map, male, 10 kb bins  October 2010
	parent maleView
	subGroups view=male
	type bigWig 0.0 144.958
	color 0,81,186
	configurable on
	priority 7

	track decodeMaleCarrier
	shortLabel Male Carrier
	longLabel Decode recombination map, male carrier, 10 kb bins  October 2010
	parent maleView
	subGroups view=male
	type bigWig 0.0 204.214
	color 0,153,119
	configurable on
	priority 8

	track decodeMaleNonCarrier
	shortLabel Male Non-carrier
	longLabel Decode recombination map, male non-carrier, 10 kb bins  October 2010
	parent maleView
	subGroups view=male
	type bigWig 0.0 151.353
	color 84,188,0
	configurable on
	priority 9

    track diffView
    view diff
    shortLabel Male-Female
    parent decodeRmap
    visibility full

	track decodeMaleFemaleDifference
	shortLabel Sex Difference
	longLabel Decode recombination map, male minus female difference, 10 kb bins  October 2010
	parent diffView
	subGroups view=diff
	type bigWig -65 94
	color 0,0,128
	altColor 128,0,0
	viewLimits -20:20
	configurable on
	priority 10

    track hotView
    view hot
    shortLabel Hot Spots
    parent decodeRmap
    visibility dense

	track decodeHotSpots
	shortLabel Hot Spots
	longLabel Decode recombination map, hot spots from male minus female difference track, 10 kb bins  October 2010
	parent hotView
	subGroups view=hot
	type bed 6
	colorByStrand 0,0,128 128,0,0
	configurable on
	exonArrows off
	scoreFilterByRange on
	priority 11
