# ENCODE Regions and Genes track group

track encodeEvoFold
shortLabel UCSC EvoFold
longLabel UCSC RNA secondary structure predicted by EvoFold
group encodeGenes
visibility hide
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX
color 30,120,0
type bed 6 +
mafTrack encodeTbaAlign
dataVersion May 2006
origAssembly hg17

track encodeUViennaRnaz
shortLabel Vienna RNAz
longLabel University of Vienna RNA secondary structure predicted by RNAz 
group encodeGenes
visibility hide
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX
color 30,120,0
type bed 4
dataVersion Dec 2006
origAssembly hg17

