track ispyMipCGH
shortLabel ispy CGH by MIP
longLabel Koei(Gray lab) CGH by MIP (~20K) 
group x
priority 41
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.2
groupings ispyMipCGHGroups

track ispyAgiExp
shortLabel ispy gene expression by agilent
longLabel ispy gene expression measured on agilent whole genome array 44K
group x
priority 920
visibility hide
type expRatio
logicalDb localDb
expScale 2.0
expStep 0.2
groupings ispyAgiExpGroups

track ispyAgiExpT1
shortLabel ispy gene expression TP= T1 by agilent
longLabel ispy gene expression time point=T1 measured on agilent whole genome array 44K
group x
priority 42
visibility hide
type expRatio
logicalDb localDb
expScale 2.0
expStep 0.2
groupings ispyAgiExpT1Groups

track ispyAgiDeltaT2
shortLabel ispy gene expression T2-T1 by agilent
longLabel ispy gene expression difference between time point T1 and T2 measured on agilent whole genome array 44K
group x
priority 42.1
visibility hide
type expRatio
logicalDb localDb
expScale 2.0
expStep 0.1
groupings ispyAgiDeltaT2Groups

track ispyAgiDeltaT4
shortLabel ispy gene expression T4-T1 by agilent
longLabel ispy gene expression difference between time point T1 and T4 measured on agilent whole genome array 44K
group x
priority 42.2
visibility hide
type expRatio
logicalDb localDb
expScale 2.0
expStep 0.1
groupings ispyAgiDeltaT4Groups

track ISPYproteomics
shortLabel ispy proteomics
longLabel ispy proteomics data from Petricoin lab
group x
priority 43
visibility hide
type expRatio
logicalDb localDb
expScale 5.0
expStep 0.2
groupings ISPYproteomicsGroups

track ucsfNeveExp
shortLabel Breast Cell Line Expression (Neve. et.al)
longLabel breast cancer cell line gene expression (Neve et.al.Cancer Cell 2006)
group x
priority 44
visibility hide
type expRatio
logicalDb localDb
expScale 2.0
expStep 0.2
groupings ucsfNeveExpGroups


#TCGA

track mskccCGH
shortLabel TCGA GBM mskccCGH
longLabel TCGA GBM mskcc CGH array 244A 
group x
visibility hide
type expRatio
logicalDb localDb
expScale 0.5
expStep 0.05
groupings mskccCGHGroups

track harvardCGH
shortLabel TCGA GBM harvardCGH
longLabel TCGA GBM harvard CGH array 244A 
group x
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings harvardCGHGroups

track uncAgiExp
shortLabel TCGA GBM uncAgiExp
longLabel TCGA GBM unc Agilent Expression array 4x44k
group x
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1  
groupings uncAgiExpGroups

track broadAffyExp
shortLabel TCGA GBM broadAffyExp
longLabel TCGA GBM Broad Affymetrix Expression array U133A
group x
visibility hide
type expRatio
logicalDb localDb
expScale 3.0
expStep 0.2
groupings broadAffyExpGroups

track CaMPScoreExternal
shortLabel CaMPScoreExternal 
longLabel CaMPScoreExternal Science 2007 volelstein
group x
visibility hide
type bed


