include trackDb.encode.ra
include trackDb.wgEncode.ra

track clonePos
priority 14
shortLabel Coverage
longLabel Clone Coverage
group map
visibility hide
altColor 180,180,180
type clonePos

track geneid
shortLabel Geneid Genes
longLabel Geneid Gene Predictions
group genes
priority 49
visibility hide
color 0,90,100
type genePred geneidPep

track exoniphy
shortLabel Exoniphy
longLabel Exoniphy Human/Mouse/Rat/Dog
group genes
priority 50.9
visibility hide
color 173,17,162
type genePred

track phyloPCons28way
shortLabel 28-Way Base Cons
compositeTrack on
longLabel Basewise Conservation by PhyloP for 28-Species Multiz Align.
spanList 1
maxHeightPixels 100:40:11
autoScaleDefault Off
windowingFunction mean
group compGeno
priority 103.4
visibility hide
altColor 70,130,70
color 0,90,20
type wig 0.0 2.87
viewLimits .2:1.6

    track phyloP28wayPlacMammal
    subTrack phyloPCons28way
    shortLabel Mammal Cons
    longLabel Placental Mammal Basewise Conservation by PhyloP
    priority 1

    track phyloP28way
    subTrack phyloPCons28way
    shortLabel Vertebrate Cons
    longLabel Vertebrate Basewise Conservation by PhyloP
    priority 2

release alpha
track phastConsHq
shortLabel 28-Way HQ
compositeTrack on
longLabel PhastCons Conservation: Species with high-quality assemblies
spanList 1
maxHeightPixels 100:40:11
autoScaleDefault Off
windowingFunction mean
group compGeno
priority 103.5
visibility hide
color 0, 10, 100
altColor 0,90,10
type wig 0.0 1.0

    track phastCons28wayHq
    subTrack phastConsHq
    shortLabel Vertebrate
    longLabel Vertebrate HQ PhastCons Conservation (18 species)
    priority 2

    track phastCons28wayHqPlacMammal
    subTrack phastConsHq
    shortLabel Plac Mammal
    longLabel Placental Mammal HQ PhastCons Conservation (8 species)
    priority 1

track multiz28way
shortLabel 28-Way Cons
longLabel Vertebrate Multiz Alignment & PhastCons Conservation (28 Species)
irows on
summary multiz28waySummary
frames multiz28wayFrames
wiggle phastCons28wayPlacMammal Mammal Placental_Mammal phastCons28way Vertebrate Vertebrate
spanList 1
maxHeightPixels 100:40:11
autoScaleDefault Off
windowingFunction mean
group compGeno
priority 103.3
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
speciesCodonDefault hg18
speciesGroups Primate Placental_Mammal Vertebrate
sGroup_Primate panTro2 rheMac2 otoGar1
sGroup_Placental_Mammal tupBel1 mm8 rn4 cavPor2 oryCun1 sorAra1 eriEur1 canFam2 felCat3 equCab1 bosTau3 dasNov1 loxAfr1 echTel1
sGroup_Vertebrate monDom4 ornAna1 anoCar1 galGal3 xenTro2 danRer4 tetNig1 fr2 gasAcu1 oryLat1
speciesDefaultOff panTro2 rn4 otoGar1 felCat3 loxAfr1 bosTau3 echTel1 danRer4 fr2 tetNig1 oryLat1 tupBel1 cavPor2 oryCun1 sorAra1 eriEur1
itemFirstCharCase noChange
treeImage phylo/hg18_28way.gif

track mostConserved28way
compositeTrack on
shortLabel 28-Way Most Cons
longLabel PhastCons Conserved Elements, 28-way Vertebrate Multiz Alignment
group compGeno
priority 103.4
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

    track phastConsElements28wayPlacMammal
    subTrack mostConserved28way
    shortLabel Mammal
    longLabel PhastCons Placental Mammal Conserved Elements, 28-way Multiz Alignment
    color 100,50,170
    priority 1

    track phastConsElements28way
    subTrack mostConserved28way
    shortLabel Vertebrate
    longLabel PhastCons Vertebrate Conserved Elements, 28-way Multiz Alignment
    color 170,100,50
    priority 2

track multiz17way
shortLabel 17-Way Cons
longLabel Vertebrate Multiz Alignment & Conservation (17 Species)
group compGeno
priority 104.2
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons17way
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz17wayFrames
irows on
autoScaleDefault Off
windowingFunction mean
summary multiz17waySummary
speciesGroups mammal vertebrate
sGroup_mammal panTro1 rheMac2 mm8 rn4 oryCun1 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom4
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1
speciesDefaultOff panTro1 rheMac2 bosTau2 echTel1 danRer3 fr1
treeImage phylo/hg17_17way.gif
speciesCodonDefault hg18

track phastConsElements17way
shortLabel 17-Way Most Cons
longLabel PhastCons Conserved Elements, 17-way Vertebrate Multiz Alignment
group compGeno
priority 104.4
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz6waySyn
shortLabel Syn Conservation
longLabel Vertebrate Multiz Alignment & Conservation (6 Species) using Syntenic Alignments
group compGeno
priority 104.6
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
#wiggle phastCons6way
pairwiseHeight 12
spanList 1
yLineOnOff Off
frames multiz6wayFrames
irows on
autoScaleDefault Off
windowingFunction mean
summary multiz6waySummary
speciesGroups mammal
sGroup_mammal panTro2 rheMac2 mm8 rn4 canFam2
#speciesDefaultOff
#treeImage phylo/syn_6way.jpg
speciesCodonDefault hg18

track consIndelsHgMmCanFam
shortLabel Cons Indels MmCf
longLabel Indel-based Conservation for human hg18, mouse mm8 and dog canFam2
group compGeno
priority 105
visibility hide
useScore 1
color 0, 60, 120
type bed 5 .

track stsMap
shortLabel STS Markers
longLabel STS Markers on Genetic (blue) and Radiation Hybrid (black) Maps
group map
priority 4
visibility hide
altColor 128,128,255,
type bed 5 +

#track fakeChromGraph
#shortLabel Fake ChromGraph
#longLabel Fake Nested Sine Wave ChromGraph Data
#group phenDis
#priority 151
#visibility hide
#color 50,0, 175
#type chromGraph
#maxHeightPixels 100:32:8
#maxGapToFill 20000
#linesAt 50,100,150
#minMax 0,200

#track fakeChromGraph2
#shortLabel Fake ChromGraph2
#longLabel Fake Nested Sine Wave ChromGraph Data 2
#group phenDis
#priority 152
#visibility hide
#color 30,70,75
#type chromGraph
#maxHeightPixels 100:32:8
#maxGapToFill 20000
#minMax 0,200

#track fakeHomozygousity1
#shortLabel Fake Homozygousity
#longLabel Fake Homozygousity Data
#group phenDis
#priority 153
#visibility hide
#color 30,70,75
#type chromGraph
#maxHeightPixels 100:32:8
#maxGapToFill 10000
#minMax 0,1

#track fakeHomozygousity2
#shortLabel Fake Homozygousity2
#longLabel Fake Homozygousity Data
#group phenDis
#priority 154
#visibility hide
#color 30,70,75
#type chromGraph
#maxHeightPixels 100:32:8
#maxGapToFill 10000
#minMax 0,1


track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility dense
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track haplotypePos
shortLabel $Organism hapPos
longLabel $Organism Haplotype Position
group varRep
priority 54.5
visibility hide
type psl .

track hapmapSnps override
longLabel HapMap SNPs (rel27, merged Phase II + Phase III genotypes)
dataVersion rel27
hapmapPhase III

track hapmapSnpsPhaseII
compositeTrack on
shortLabel HapMap SNPs Old
longLabel Outdated HapMap SNPs (rel22, Phase II genotypes)
group varRep
priority 144.49
visibility hide
type bed 6 + 
exonArrows off

    track hapmapSnpsCEUPhaseII
    subTrack hapmapSnpsPhaseII
    shortLabel HM r22 SNPs CEU
    longLabel Outdated HapMap SNPs from the CEU Population (Northern and Western European Ancestry in Utah, US - CEPH)
    priority 2

    track hapmapSnpsCHBPhaseII
    subTrack hapmapSnpsPhaseII
    shortLabel HM r22 SNPs CHB
    longLabel Outdated HapMap SNPs from the CHB Population (Han Chinese in Beijing, China)
    priority 3

    track hapmapSnpsJPTPhaseII
    subTrack hapmapSnpsPhaseII
    shortLabel HM r22 SNPs JPT
    longLabel Outdated HapMap SNPs from the JPT Population (Japanese in Tokyo, Japan)
    priority 6

    track hapmapSnpsYRIPhaseII
    subTrack hapmapSnpsPhaseII
    shortLabel HM r22 SNPs YRI
    longLabel Outdated HapMap SNPs from the YRI Population (Yoruba in Ibadan, Nigeria)
    priority 11

    track hapmapAllelesChimpPhaseII
    subTrack hapmapSnpsPhaseII
    shortLabel Chimp Alleles
    longLabel Outdated HapMap SNPs Orthologous Alleles from Chimp (panTro2)
    priority 100

    track hapmapAllelesMacaquePhaseII
    subTrack hapmapSnpsPhaseII
    shortLabel Macaque Alleles
    longLabel Outdated HapMap SNPs Orthologous Alleles from Macaque (rheMac2)
    priority 101

track hapmapLd
compositeTrack on
shortLabel HapMap LD Unph.
longLabel HapMap Linkage Disequilibrium - Phase II - from unphased genotypes
group varRep
priority 144.492
visibility hide
canPack off
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
dataVersion HapMap release 22
type ld2

    track hapmapLdYri
    subTrack hapmapLd
    shortLabel Unphased YRI
    longLabel Linkage Disequilibrium for the Yoruba (YRI) from unphased genotypes
    priority 1

    track hapmapLdCeu
    subTrack hapmapLd
    shortLabel Unphased CEU
    longLabel Linkage Disequilibrium for the CEPH (CEU) from unphased genotypes
    priority 2

    track hapmapLdChbJpt
    subTrack hapmapLd
    shortLabel Unph JPT+CHB
    longLabel LD for the Han Chinese + Japanese from Tokyo (JPT+CHB) from unphased genotypes
    priority 5

track hapmapLdPh
compositeTrack on
shortLabel HapMap LD Phased
longLabel HapMap Linkage Disequilibrium - Phase II - from phased genotypes
group varRep
priority 144.491
visibility hide
canPack off
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
dataVersion HapMap release 22
type ld2

    track hapmapLdPhYri
    subTrack hapmapLdPh
    shortLabel Phased YRI
    longLabel Linkage Disequilibrium for the Yoruba (YRI) from phased genotypes
    priority 1

    track hapmapLdPhCeu
    subTrack hapmapLdPh
    shortLabel Phased CEU
    longLabel Linkage Disequilibrium for the CEPH (CEU) from phased genotypes
    priority 2

    track hapmapLdPhChbJpt
    subTrack hapmapLdPh
    shortLabel Ph JPT+CHB
    longLabel LD for the Han Chinese + Japanese from Tokyo (JPT+CHB) from phased genotypes
    priority 5

track hapmapRecombRateBW
shortLabel Hapmap Recomb BW
longLabel BigWig - Hapmap Recombination Rate (phase II, release 22) - BigWig
group varRep
priority 144.492
visibility hide
type bigWig 0 90.6690141023
#viewLimits 0 90 -- ignored for bigWig!
autoScaleDefault Off
maxHeightPixels 128:32:11

track hapmapRecombRate
shortLabel Hapmap Recomb
longLabel Hapmap Recombination Rate (phase II, release 22)
group varRep
priority 144.4921
visibility hide
type bedGraph 4
minLimit 0
maxLimit 90.6690141023
autoScaleDefault Off
maxHeightPixels 128:32:11

track tajdSnp
compositeTrack on
shortLabel Tajima's D SNPs
longLabel Tajima's D SNPs (from Human May 2004 assembly)
group varRep
priority 144.6
visibility hide
type bed 4 .

    track tajdSnpAd
    subTrack tajdSnp
    shortLabel SNPs AD
    longLabel  SNPs from African Descent used for Tajima's D (from Human May 2004 assembly)
    color 200,100,0
    altColor 0,100,200
    priority 1

    track tajdSnpEd
    subTrack tajdSnp
    shortLabel SNPs ED
    longLabel  SNPs from European Descent used for Tajima's D (from Human May 2004 assembly)
    color 200,100,0
    altColor 0,100,200
    priority 3

    track tajdSnpXd
    subTrack tajdSnp
    shortLabel SNPs XD
    longLabel  SNPs from Chinese Descent used for Tajima's D (from Human May 2004 assembly)
    color 200,100,0
    altColor 0,100,200
    priority 5

track tajD
compositeTrack on
shortLabel Tajima's D
longLabel Tajima's D (from Human May 2004 assembly)
group varRep
visibility hide
defaultViewLimits -2.5:3
minLimit -4
maxLimit 5
autoScaleDefault Off
maxHeightPixels 128:64:11
priority 144.65
type bedGraph 4

    track tajdAd
    subTrack tajD
    shortLabel Tajima's D AD
    longLabel  Tajima's D from African Descent (from Human May 2004 assembly)
    color 200,100,0
    altColor 0,100,200
    priority 2

    track tajdEd
    subTrack tajD
    shortLabel Tajima's D ED
    longLabel  Tajima's D from European Descent (from Human May 2004 assembly)
    color 200,100,0
    altColor 0,100,200
    priority 4

    track tajdXd
    subTrack tajD
    shortLabel Tajima's D XD
    longLabel  Tajima's D from Chinese Descent (from Human May 2004 assembly)
    color 200,100,0
    altColor 0,100,200
    priority 6

track knownGene override
priority 10

track knownAlt
shortLabel Alt Events
longLabel Alternative Splicing, Alternative Promoter and Similar Events in UCSC Genes
group genes
priority 10.2
visibility hide
color 90,0,150
noScoreFilter .
type bed 6 .

track knownGeneOld3
shortLabel Old UCSC Genes
longLabel Previous Version of UCSC Genes
group genes
priority 10.1
visibility hide
color 82,82,160
type genePred
hgsid on
oldToNew kg3ToKg4
baseColorUseCds given
baseColorDefault genomicCodons

track pgSnpHgwdev
compositeTrack on
shortLabel GenomeVarsHgwdev
longLabel Personal Genome Variants - Hgwdev only
group varRep
priority 500.01
visibility hide
type bed 4 +

track pgSnp
compositeTrack on
shortLabel Genome Variants
longLabel Personal Genome Variants
group varRep
priority 500
visibility hide
type bed 4 +

    track pgVenter
    subTrack pgSnp
    shortLabel Venter
    longLabel J. Craig Venter - Published Method 1, Variant in Original Form (JCVI)
    group varRep
    priority 1
    color 128,0,128

    track pgWatson
    subTrack pgSnp
    shortLabel Watson
    longLabel James Watson (CSHL)
    group varRep
    priority 2
    color 153,0,0

    track pgYoruban2
    subTrack pgSnpHgwdev
    shortLabel YRI '8507, SOLiD
    longLabel YRI NA18507 Sequenced on the SOLiD Platform (PSU)
    group varRep
    priority 4
    color 128,0,128

    track pgYoruban3
    subTrack pgSnp
    shortLabel YRI NA18507
    longLabel YRI NA18507 (Illumina Cambridge/Solexa, SNPs called by PSU)
    group varRep
    priority 5
    color 128,0,128

    track pgYh1
    subTrack pgSnp
    shortLabel YanHuang
    longLabel Han Chinese Individual (YanHuang Project)
    group varRep
    priority 6
    color 0,128,128

    track pgSjk
    subTrack pgSnp
    shortLabel SJK
    longLabel Seong-Jin Kim (SJK, GUMS/KOBIC)
    group varRep
    priority 7
    color 0,128,128

    track pgNA12878
    subTrack pgSnp
    shortLabel CEU daught '2878
    longLabel CEU Trio Daughter NA12878 (1000 Genomes Project)
    group varRep
    priority 8
    color 128,64,0

    track pgNA12891
    subTrack pgSnp
    shortLabel CEU father '2891
    longLabel CEU Trio Father NA12891 (1000 Genomes Project)
    group varRep
    priority 9
    color 128,64,0

    track pgNA12892
    subTrack pgSnp
    shortLabel CEU mother '2892
    longLabel CEU Trio Mother NA12892 (1000 Genomes Project)
    group varRep
    priority 10
    color 128,64,0

    track pgNA19240
    subTrack pgSnp
    shortLabel YRI daught '9240
    longLabel YRI Trio Daughter NA19240 (1000 Genomes Project)
    group varRep
    priority 11
    color 128,64,0



track pgPop
compositeTrack on
shortLabel Pop Vars
longLabel Population Genome Variants
group varRep
priority 500.2
visibility hide
color 0,153,0
type bed 4 +

    track pgPopYRI
    subTrack pgPop
    shortLabel YRI variants
    longLabel YRI variants from the 1000 genomes low coverage data
    group varRep
    priority 1

    track pgPopCEU
    subTrack pgPop
    shortLabel CEU variants
    longLabel CEU variants from the 1000 genomes low coverage data
    group varRep
    priority 2

    track pgPopJPTCHB
    subTrack pgPop
    shortLabel JPTCHB variants
    longLabel JPT and CHB variants from the 1000 genomes low coverage data
    group varRep
    priority 3


track augustus
compositeTrack on
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
priority 51.7
visibility hide
type genePred
cdsDrawDefault genomic\ codons
baseColorUseCds given
baseColorDefault genomicCodons

    track augustusHints
    subTrack augustus
    shortLabel Augustus Hints
    longLabel Augustus Gene Predictions Using Hints
    priority 1
    color 139,0,0

    track augustusXRA
    subTrack augustus
    shortLabel Augustus De Novo
    longLabel Augustus De Novo Gene Predictions
    priority 2
    color 180,0,0

    track augustusAbinitio
    subTrack augustus
    shortLabel Augustus Ab Initio
    longLabel Augustus Ab Initio Gene Predictions
    priority 3
    color 255,0,0

searchTable augustusHints
searchType genePred
termRegex g[0-9]+\.t[0-9]+
searchPriority 50

searchTable augustusXRA
searchType genePred
termRegex g[0-9]+\.t[0-9]+
searchPriority 50

searchTable augustusAbinitio
searchType genePred
termRegex g[0-9]+\.t[0-9]+
searchPriority 50

track nscan
compositeTrack on
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
type genePred
baseColorUseCds given
baseColorDefault genomicCodons

    track nscanPasaGene
    subTrack nscan
    shortLabel N-SCAN PASA-EST
    longLabel N-SCAN PASA-EST Gene Predictions
    color 34,139,34
    priority 1

    track nscanGene
    subTrack nscan
    shortLabel N-SCAN
    longLabel N-SCAN Gene Predictions
    color 84,119,34
    priority 2

searchTable nscanGene
searchType genePred
termRegex (chr)?.*\.[0-9]+\.[0-9]+\.[a-z]+
searchPriority 50

searchTable nscanPasaGene
searchType genePred
termRegex (chr)?.*\.[0-9a-z]+\.[0-9]+\.[a-z]+
searchPriority 50


track phastConsElements
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Hu/Chimp/Mouse/Rat/Dog/Chick/Fugu/Zfish
group compGeno
priority 109.52
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track chainDanRer3
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 154.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer3
otherDb danRer3

track netDanRer3
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 154.3
visibility hide
spectrum on
type netAlign danRer3 chainDanRer3
otherDb danRer3

track chainDanRer4
shortLabel $o_db chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 154.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer4
otherDb danRer4

track netDanRer4
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 154.5
visibility hide
spectrum on
type netAlign danRer4 chainDanRer4
otherDb danRer4

track chainMonDom1
shortLabel MonDom1 Chain
longLabel MonDom1 ($o_date/$o_db) Chained Alignments
group compGeno
priority 190.16
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain monDom1
otherDb monDom1

track netMonDom1
shortLabel MonDom1 Net
longLabel MonDom1 ($o_date/$o_db) Alignment Net
group compGeno
priority 190.17
visibility hide
spectrum on
type netAlign monDom1 chainMonDom1
otherDb monDom1

track chainMonDom4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 190.14
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain monDom4
otherDb monDom4

track netMonDom4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 190.15
visibility hide
spectrum on
type netAlign monDom4 chainMonDom4
otherDb monDom4

track HInvGeneMrna
shortLabel H-Inv
longLabel H-Invitational Genes mRNA Alignments
group rna
priority 67.5
visibility hide
color 0,100,100
type psl .

track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track rnaGene
shortLabel RNA Genes
longLabel Non-coding RNA Genes (dark) and Pseudogenes (light)
group genes
priority 52
visibility hide
color 170,80,0
altColor 230,180,130
type bed 6 +

track chainFr2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain fr2
otherDb fr2

track netFr2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 140.1
visibility hide
spectrum on
type netAlign fr2 chainFr2
otherDb fr2

track chainFr1
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 140.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 140.3
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track exaptedRepeats
shortLabel Exapted Repeats
longLabel Repeats Exapted as Conserved Non-Exonic Elements
priority 149.09
group varRep
visibility hide
color 255, 127, 0
type bed 4 +

searchTable exaptedRepeats
searchMethod exact
searchType bed
searchPriority 11
termRegex exap[0-9]+

track chainTetNig1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 150
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain tetNig1
otherDb tetNig1

track chainGalGal2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 180
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain galGal2
otherDb galGal2

track chainEchTel1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 251.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain echTel1
otherDb echTel1

track netEchTel1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 251.2
visibility hide
spectrum on
type netAlign echTel1 chainEchTel1
otherDb echTel1

track chainDasNov1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 255.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain dasNov1
otherDb dasNov1

track netDasNov1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 255.2
visibility hide
spectrum on
type netAlign dasNov1 chainDasNov1
otherDb dasNov1

track chainRn3
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 260.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rn3
otherDb rn3

track netRn3
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 260.3
visibility hide
spectrum on
type netAlign rn3 chainRn3
otherDb rn3

track chainRn4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 260.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rn4
otherDb rn4

track netRn4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 260.5
visibility hide
spectrum on
type netAlign rn4 chainRn4
otherDb rn4

track chainBosTau2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain bosTau2
otherDb bosTau2

track netBosTau2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 256.2
visibility hide
spectrum on
type netAlign bosTau2 chainBosTau2
otherDb bosTau2

track netEquCab1
shortLabel  $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 235.1
visibility hide
spectrum on
type netAlign equCab1 chainEquCab1
otherDb equCab1

track chainOrnAna0
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain ornAna0
otherDb ornAna0

track chainFelCat1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain felCat1
otherDb felCat1

track chainCanFam2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain canFam2
otherDb canFam2

track netCanFam2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 256.6
visibility hide
spectrum on
type netAlign canFam2 chainCanFam2
otherDb canFam2

track chainOryCun1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 259.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain oryCun1
otherDb oryCun1

track netOryCun1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 259.6
visibility hide
spectrum on
type netAlign oryCun1 chainOryCun1
otherDb oryCun1

track chainRheMac2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 280
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rheMac2
otherDb rheMac2

track netRheMac2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 280.1
visibility hide
spectrum on
type netAlign rheMac2 chainRheMac2
otherDb rheMac2

track chainPonAbe0
shortLabel chainPonAbe0
longLabel chainPonAbe0
group x
priority 290
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ponAbe0
otherDb ponAbe0

track chainPanTro2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 290
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 100,-300,-150,-300,-300,100,-300,-150,-150,-300,100,-300,-300,-150,-300,100
matrixHeader A, C, G, T
spectrum on
type chain panTro2
otherDb panTro2

track netPanTro2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 290.1
visibility hide
spectrum on
type netAlign panTro2 chainPanTro2
otherDb panTro2

track chainPanTro1
shortLabel panTro1 Chain
longLabel panTro1 ($o_date/$o_db) Chained Alignments
group compGeno
priority 290.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain panTro1
otherDb panTro1

track netPanTro1
shortLabel panTro1 Net
longLabel panTro1 ($o_date/$o_db) Alignment Net
group compGeno
priority 290.3
visibility hide
spectrum on
type netAlign panTro1 chainPanTro1
otherDb panTro1

track netHomIni13
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 301
visibility hide
spectrum on
type netAlign homIni13 chainHomIni13
otherDb homIni13

track chainHomNea0
shortLabel Neanderthal Chain
longLabel Neanderthal Chain
group x
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homNea0
otherDb homNea0

track chainHomIni13
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homIni13
otherDb homIni13

track chainMapHomIni14
shortLabel $o_Organism Map
longLabel $o_Organism ($o_date/$o_db) Mapping Chain
group x
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homIni14
otherDb homIni14

track chainMapHomIni13
shortLabel $o_Organism Map
longLabel $o_Organism ($o_date/$o_db) Mapping Chain
group x
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homIni13
otherDb homIni13

track chainMm7
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 270.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 270.3
visibility hide
spectrum on
type netAlign mm7 chainMm7
otherDb mm7

track chainMm8
shortLabel mm8 Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 270
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain mm8
otherDb mm8

track netMm8
shortLabel mm8 Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 270.1
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainMm9
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 269
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain mm9
otherDb mm9

track netMm9
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 269.1
visibility hide
spectrum on
type netAlign mm9 chainMm9
otherDb mm9

track cnp
compositeTrack on
shortLabel Structural Var
longLabel Structural Variation
group varRep
priority 146
visibility hide
type bed 4 +

    track delConrad2
    subTrack cnp
    shortLabel Conrad Dels
    longLabel Deletions from Genotype Analysis (Conrad)
    noInherit on
    type bed 8 .
    priority 1

    track delHinds2
    subTrack cnp
    shortLabel Hinds Dels
    longLabel Deletions from Haploid Hybridization Analysis (Hinds)
    noInherit on
    type bed 4 +
    priority 2

    track cnpIafrate2
    subTrack cnp
    shortLabel Iafrate CNPs
    longLabel Copy Number Polymorphisms from BAC Microarray Analysis (Iafrate)
    noInherit on
    type bed 4 +
    priority 3

    track cnpLocke
    subTrack cnp
    shortLabel Locke CNPs
    longLabel Copy Number Polymorphisms from BAC Microarray Analysis (Locke)
    noInherit on
    type bed 4 +
    priority 4

    track delMccarroll
    subTrack cnp
    shortLabel McCarroll Dels
    longLabel Deletions from Genotype Analysis (McCarroll)
    noInherit on
    type bed 4 .
    priority 5

    track cnpRedon
    subTrack cnp
    shortLabel Redon CNPs
    longLabel Copy Number Polymorphisms from SNP and BAC microarrays (Redon)
    noInherit on
    type bed 6 .
    priority 6

    track cnpSebat2
    subTrack cnp
    shortLabel Sebat CNPs
    longLabel Copy Number Polymorphisms from ROMA (Sebat)
    noInherit on
    type bed 4 +
    priority 7

    track cnpSharp2
    subTrack cnp
    shortLabel Sharp CNPs
    longLabel Copy Number Polymorphisms from BAC Microarray Analysis (Sharp)
    noInherit on
    type bed 4 +
    priority 8

    track cnpTuzun
    subTrack cnp
    shortLabel Tuzun Fosmids
    longLabel Structural Variation identified by Fosmids (Tuzun)
    noInherit on
    type bed 4 .
    priority 9

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrM,chrX,chrY,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
chainNormScoreAvailable yes
spectrum on
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
type chain hg18
otherDb hg18

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 401
visibility hide
spectrum on
type netAlign hg18 chainSelf
otherDb hg18

track chainSelf2K
shortLabel Self 2K Chain
longLabel $Organism Chained Self Alignments, chainMinScore=2,000
group varRep
priority 401.01
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrM,chrX,chrY,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
chainNormScoreAvailable yes
spectrum on
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
type chain hg18
otherDb hg18

track monDom4PileUp
shortLabel monDom4 Pile Ups
longLabel Pile Ups of Opossum chains to Hg18
group x
priority 23.5
visibility hide
autoScaleDefault Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
defaultViewLimits 0:4000
spanList 1
type wig 0 10310

track evofold
shortLabel EvoFold
longLabel EvoFold Predictions of RNA Secondary Structure
group genes
priority 63
visibility hide
color 20,90,0
type bed 6 +
mafTrack multiz17way
origAssembly hg17

track ncRna
shortLabel Ensembl Noncoding
longLabel Ensembl Noncoding Genes
group genes
priority 63.5
color 150,0,0
visibility hide
type bed 8 +
urlLabel Ensembl Non-Coding Gene:
url http://www.ensembl.org/Homo_sapiens/geneview?gene=$$

track polyA
compositeTrack on
shortLabel Poly(A)
longLabel Poly(A) Sites, Both Reported and Predicted
group rna
priority 79
visibility hide
type bed 8 .

    track polyaDb
    subTrack polyA
    shortLabel PolyA_DB
    longLabel Reported Poly(A) Sites from PolyA_DB
    color 51,153,51
    priority 1

    track polyaPredict
    subTrack polyA
    shortLabel Poly(A) SVM
    longLabel Predicted Poly(A) Sites Using an SVM
    color 102,0,153
    priority 2

track fantomCageGraphTop
compositeTrack on
shortLabel Fantom 4 CAGE
longLabel Fantom and Riken 4 CAGE
group rna
priority 83
visibility hide
minLimit 0
maxLimit 1000
type bed 3
autoScale Off
noInherit on
subGroup1 view Views SIG=Clusters BED=Reads
#settingsByView SIG:viewLimits=1.0:20.0,minLimit=0,maxLimit=1000,autoScale=Off,windowingFunction=mean,maxHeightPixels=128:32:16
settingsByView SIG:viewLimits=0.0:1.0,minLimit=0,maxLimit=1,autoScale=Off,windowingFunction=mean,maxHeightPixels=128:32:16
visibilityViewDefaults SIG=full BED=squish
#dragAndDrop subtracks
allButtonPair on

    track FantomCageForwardPowerLawGraph
    subTrack fantomCageGraphTop
    shortLabel Fantom 4 + CAGE
    longLabel  Forward Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 2
    minLimit 0
    maxLimit 1000
    type bedGraph 4
    configurable on
    color 43,51,109

    track FantomCageReversePowerLawGraph
    subTrack fantomCageGraphTop
    shortLabel Fantom 4 - CAGE 
    longLabel  Reverse Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 3
    minLimit 0
    maxLimit 1000
    type bedGraph 4
    configurable on
    color 43,51,109

    track FantomCageBedForward
    subTrack fantomCageGraphTop
    shortLabel Fantom (+) CAGE
    longLabel Fantom/Riken CAGE Reads Forward
    subGroups view=BED	
    priority 7
    configurable on
    useScore 1
    bedFilter on
    exonArrows off
    type bed 12 .

    track FantomCageBedReverse
    subTrack fantomCageGraphTop
    shortLabel Fantom (-) CAGE 
    longLabel Fantom/Riken CAGE Reads Reverse
    subGroups view=BED	
    priority 8
    configurable on
    useScore 1
    exonArrows off
    bedFilter on
    type bed 12 .

track tfbsConsSites
shortLabel TFBS Conserved
longLabel HMR Conserved Transcription Factor Binding Sites
priority 0
group regulation
visibility hide
type bed 6 +
scoreMin 685
scoreMax 1000
spectrum on
urlLabel Transfac matrix link:
url http://www.gene-regulation.com/cgi-bin/pub/databases/transfac/getTF.cgi?AC=$$

track targetScanS
shortLabel TS miRNA sites
longLabel TargetScan miRNA Regulatory Sites
group regulation
priority 0
visibility hide
color 0,96,0
scoreFilterMax 100
type bed 6 .
urlLabel TargetScan link:
url http://www.targetscan.org/cgi-bin/targetscan/vert_40/view_gene.cgi?gs=$P&taxid=9606&members=$p&showcnc=1

# Uppsala University, Sweden ChIP-chip supertrack
        track uppsalaChipSuper
        superTrack on
        shortLabel Uppsala ChIP
        longLabel Uppsala University ChIP-chip
        group regulation
        priority 300

track uppsalaChipSignal
superTrack uppsalaChipSuper dense
compositeTrack on
shortLabel UU ChIP Signal
longLabel Uppsala University ChIP-chip Signal
group regulation
priority 300
visibility hide
type wig -1.9 4.23
spanList 1
maxHeightPixels 128:16:16
windowingFunction maximum
viewLimits .5:1.5
autoScale off
origAssembly hg16

    track uppsalaChipH3acSignal
    subTrack uppsalaChipSignal
    shortLabel UU H3ac Signal
    longLabel Uppsala University ChIP-chip Signal (H3ac)
    color 150,50,50
    priority 1

    track uppsalaChipUsf1Signal
    subTrack uppsalaChipSignal
    shortLabel UU Usf1 Signal
    longLabel Uppsala University ChIP-chip Signal (Usf1)
    color 50,50,150
    priority 2

    track uppsalaChipUsf2Signal
    subTrack uppsalaChipSignal
    shortLabel UU Usf2 Signal
    longLabel Uppsala University ChIP-chip Signal (Usf2)
    color 50,150,50
    priority 3

track uppsalaChipSites
superTrack uppsalaChipSuper dense
compositeTrack on
shortLabel UU ChIP Sites
longLabel Uppsala University ChIP-chip Sites
group regulation
priority 300
type bed 3

    track uppsalaChipH3acSites
    subTrack uppsalaChipSites
    shortLabel UU H3ac Sites
    longLabel Uppsala University ChIP-chip Sites (H3ac)
    color 150,50,50
    priority 1

    track uppsalaChipUsf1Sites
    subTrack uppsalaChipSites
    shortLabel UU Usf1 Sites
    longLabel Uppsala University ChIP-chip Sites (Usf1)
    color 50,50,150
    priority 2

    track uppsalaChipUsf2Sites
    subTrack uppsalaChipSites
    shortLabel UU Usf2 Sites
    longLabel Uppsala University ChIP-chip Sites (Usf2)
    color 50,150,50
    priority 3

track eioJcviNAS 
compositeTrack on
shortLabel EIO/JCVI NAS
longLabel Eur. Inst. Oncology/J. C. Venter Inst. Nuclease Accessible Sites 
group regulation
visibility hide
priority 0
type bed 3 .

    track eioJcviNASNeg
    subTrack eioJcviNAS
    shortLabel EIO/JCVI CD34- NAS
    longLabel CD34- cells Nuclease Accessible sites
    priority 2
    color 100,30,250

    track eioJcviNASPos
    subTrack eioJcviNAS
    shortLabel EIO/JCVI CD34+ NAS 
    longLabel CD34+ cells Nuclease Accessible sites
    priority 1
    color 100,30,150

# AFFY TRANSCRIPTOME SUPERTRACK
        track affyTxnPhase3Super
        superTrack on
        shortLabel Affy Txn
        longLabel Affy Transcriptome Phase 3
        group expression
        priority 300

track affyTxnPhase3FragsL
superTrack affyTxnPhase3Super dense
compositeTrack on
shortLabel Affy Tx lRNA Reg
longLabel Affymetrix Transcriptome Phase 3 Long RNA Fragments
group expression
priority 300
origAssembly hg17
type bed 3 .

    track affyTxnPhase3FragsHDF
    subTrack affyTxnPhase3FragsL
    shortLabel HDF lRNA
    longLabel Affymetrix HDF Long RNA (Cytosolic) Fragments
    priority 1

    track affyTxnPhase3FragsHeLaCyto
    subTrack affyTxnPhase3FragsL
    shortLabel HeLa Cyto lRNA
    longLabel Affymetrix HeLa Long RNA (Cytosolic) Fragments
    priority 2

    track affyTxnPhase3FragsHeLaNuclear
    subTrack affyTxnPhase3FragsL
    shortLabel HeLa Nucl lRNA
    longLabel Affymetrix HeLa Long RNA (Nuclear) Fragments
    priority 3

    track affyTxnPhase3FragsHepG2Cyto
    subTrack affyTxnPhase3FragsL
    shortLabel HepG2 Cyto lRNA
    longLabel Affymetrix HepG2 Long RNA (Cytosolic) Fragments
    priority 4

    track affyTxnPhase3FragsHepG2Nuclear
    subTrack affyTxnPhase3FragsL
    shortLabel HepG2 Nucl lRNA
    longLabel Affymetrix HepG2 Long RNA (Nuclear) Fragments
    priority 5

    track affyTxnPhase3FragsJurkat
    subTrack affyTxnPhase3FragsL
    shortLabel Jurkat lRNA
    longLabel Affymetrix Jurkat Long RNA (Cytosolic) Fragments
    priority 6

    track affyTxnPhase3FragsNCCIT
    subTrack affyTxnPhase3FragsL
    shortLabel NCCIT lRNA
    longLabel Affymetrix NCCIT Long RNA (Cytosolic) Fragments
    priority 7

    track affyTxnPhase3FragsPC3
    subTrack affyTxnPhase3FragsL
    shortLabel PC3 lRNA
    longLabel Affymetrix PC3 Long RNA (Cytosolic) Fragments
    priority 8

    track affyTxnPhase3FragsSK_N_AS
    subTrack affyTxnPhase3FragsL
    shortLabel SK-N-AS lRNA
    longLabel Affymetrix SK-N-AS Long RNA (Cytosolic) Fragments
    priority 9

    track affyTxnPhase3FragsU87MG
    subTrack affyTxnPhase3FragsL
    shortLabel U87MG lRNA
    longLabel Affymetrix U87MG Long RNA (Cytosolic) Fragments
    priority 10

track affyTxnPhase3L
superTrack affyTxnPhase3Super dense
compositeTrack on
shortLabel Affy Tx lRNA Sig
longLabel Affymetrix Transcriptome Phase 3 Long RNA Signal
group expression
defaultViewLimits 0:150
autoScaleDefault Off
priority 300
origAssembly hg17
maxHeightPixels 100:30:10
canPack off
type wig 0 1000

    track affyTxnPhase3HDF
    shortLabel HDF lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix HDF Long RNA (Cytosolic) Signal
    priority 1

    track affyTxnPhase3HeLaCyto
    shortLabel HeLa Cyto lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix HeLa Long RNA (Cytosolic) Signal
    priority 2

    track affyTxnPhase3HeLaNuclear
    shortLabel HeLa Nucl lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix HeLa Long RNA (Nuclear) Signal
    priority 3

    track affyTxnPhase3HepG2Cyto
    shortLabel HepG2 Cyto lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix HepG2 Long RNA (Cytosolic) Signal
    priority 4

    track affyTxnPhase3HepG2Nuclear
    shortLabel HepG2 Nucl lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix HepG2 Long RNA (Nuclear) Signal
    priority 5

    track affyTxnPhase3Jurkat
    shortLabel Jurkat lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix Jurkat Long RNA (Cytosolic) Signal
    priority 6

    track affyTxnPhase3NCCIT
    shortLabel NCCIT lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix NCCIT Long RNA (Cytosolic) Signal
    priority 7

    track affyTxnPhase3PC3
    shortLabel PC3 lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix PC3 Long RNA (Cytosolic) Signal
    priority 8

    track affyTxnPhase3SK_N_AS
    shortLabel SK-N-AS lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix SK-N-AS Long RNA (Cytosolic) Signal
    priority 9

    track affyTxnPhase3U87MG
    shortLabel U87MG lRNA
    subTrack affyTxnPhase3L
    longLabel Affymetrix U87MG Long RNA (Cytosolic) Signal
    priority 10

track affyTxnPhase3FragsS
superTrack affyTxnPhase3Super dense
compositeTrack on
shortLabel Affy Tx sRNA Reg
longLabel Affymetrix Transcriptome Phase 3 Short RNA Fragments
group expression
priority 300
origAssembly hg17
type bed 3 .

    track affyTxnPhase3FragsHeLaTopStrand
    subTrack affyTxnPhase3FragsS
    shortLabel HeLa + sRNA
    longLabel Affymetrix HeLa Plus Strand Short RNA (Whole Cell) Fragments
    priority 1

    track affyTxnPhase3FragsHeLaBottomStrand
    subTrack affyTxnPhase3FragsS
    shortLabel HeLa - sRNA
    longLabel Affymetrix HeLa Minus Strand Short RNA (Whole Cell) Fragments
    priority 2

    track affyTxnPhase3FragsHepG2TopStrand
    subTrack affyTxnPhase3FragsS
    shortLabel HepG2 + sRNA
    longLabel Affymetrix HepG2 Plus Strand Short RNA (Whole Cell) Fragments
    priority 3

    track affyTxnPhase3FragsHepG2BottomStrand
    subTrack affyTxnPhase3FragsS
    shortLabel HepG2 - sRNA
    longLabel Affymetrix HepG2 Minus Strand Short RNA (Whole Cell) Fragments
    priority 4

track affyTxnPhase3S
compositeTrack on
superTrack affyTxnPhase3Super dense
shortLabel Affy Tx sRNA Sig
longLabel Affymetrix Transcriptome Phase 3 Short RNA Signal
group expression
defaultViewLimits 0:150
autoScaleDefault Off
priority 300
origAssembly hg17
maxHeightPixels 100:30:10
canPack off
type wig 0 1000

    track affyTxnPhase3HeLaTopStrand
    shortLabel HeLa + sRNA
    subTrack affyTxnPhase3S
    longLabel Affymetrix Hela Plus Strand Short RNA (Whole Cell) Signal
    priority 1

    track affyTxnPhase3HeLaBottomStrand
    shortLabel HeLa - sRNA
    subTrack affyTxnPhase3S
    longLabel Affymetrix Hela Minus Strand Short RNA (Whole Cell) Signal
    priority 2

    track affyTxnPhase3HepG2TopStrand
    shortLabel HepG2 + sRNA
    subTrack affyTxnPhase3S
    longLabel Affymetrix HepG2 Plus Strand Short RNA (Whole Cell) Signal
    priority 3

    track affyTxnPhase3HepG2BottomStrand
    shortLabel HepG2 - sRNA
    subTrack affyTxnPhase3S
    longLabel Affymetrix HepG2 Minus Strand Short RNA (Whole Cell) Signal
    priority 4

track stanfordNRSFSites
shortLabel Stanf NRSF Sites
longLabel Stanford Neuron-Restrictive Silencer Factor (NRSF/REST) ChIP-seq Sites
group regulation
priority 0
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chrM
visibility hide
type bed 3 .
origAssembly hg17
dataVersion March 2007

track stanfordNRSFOverlaps
compositeTrack on
shortLabel Stanf NRSF Counts
longLabel Stanford Neuron-Restrictive Silencer Factor (NRSF/REST) ChIP-seq Counts
group regulation
priority 0
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chrM
type wig 1 915
spanList 1
origAssembly hg17
dataVersion March 2007

    track stanfordNRSFEnrichedOverlaps
    subTrack stanfordNRSFOverlaps
    shortLabel Stanf NRSF
    longLabel Stanford NRSF/REST Enriched Counts
    priority 1
    color 0,128,0

    track stanfordNRSFControlOverlaps
    subTrack stanfordNRSFOverlaps
    shortLabel Stanf Control
    longLabel Stanford NRSF/REST Control Counts
    priority 2
    color 0,128,0

track stanfordNRSF
compositeTrack on
shortLabel Stanf NRSF Tags
longLabel Stanford Neuron-Restrictive Silencer Factor (NRSF/REST) ChIP-seq Tags
group regulation
priority 0
itemRgb on
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chrM
type bed 9 .
origAssembly hg17
dataVersion March 2007

    track stanfordNRSFEnriched
    subTrack stanfordNRSF
    shortLabel Stanf NRSF
    longLabel Stanford NRSF/REST Enriched Tags
    priority 1
    color 0,128,0

    track stanfordNRSFControl
    subTrack stanfordNRSF
    shortLabel Stanf Control
    longLabel Stanford NRSF/REST Control Tags
    priority 2
    color 0,128,0

track uc16
shortLabel Ultra Conserved
longLabel Ultraconserved Elements (200 bp 100% ID in Rat/Mouse/Human)
group compGeno
priority 104.605
visibility hide
exonArrows off
color 150,0,0
type bed 4 .
searchMethod exact
searchType bed

searchTable uc16
searchMethod exact
searchType bed
searchPriority 10
termRegex uc\.[0-9]+

track ux16
shortLabel Extended Ultras
longLabel Extended Ultraconserved Elements (Until 5 Bases Below 85%)
group compGeno
priority 104.6055
visibility hide
exonArrows off
color 200,0,0
type bed 4 .
searchMethod exact
searchType bed

searchTable ux16
searchMethod exact
searchType bed
searchPriority 10
termRegex ux\.[0-9]+

track hars
shortLabel Human Accelerated
longLabel Human Accelerated Regions
group compGeno
priority 104.7055
visibility hide
exonArrows off
color 0,0,150
type bed 6 .

searchTable hars
searchMethod exact
searchType bed
searchPriority 10
termRegex har[0-9]+

track snp130 override
chimpOrangMacOrthoTable snp130OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp130CodingDbSnp,
codingAnnoLabel_snp130CodingDbSnp dbSNP

track snp129 override
visibility hide
chimpOrangMacOrthoTable snp129OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III

track snp128 override
visibility hide
chimpMacaqueOrthoTable snp128OrthoPanTro2RheMac2
chimpDb panTro2
macaqueDb rheMac2

track snp127 override
visibility hide
snpSeq snp127Seq

track snp126 override
visibility hide
chimpMacaqueOrthoTable snp126orthoPanTro2RheMac2
chimpDb panTro2
macaqueDb rheMac2

track snpArray
compositeTrack on
shortLabel SNP Arrays
longLabel SNP Genotyping Arrays
group varRep
priority 101
visibility dense
type bed 4 .

    track snpArrayAffy6
    subTrack snpArray
    shortLabel Affy SNP 6.0
    longLabel Affymetrix SNP 6.0
    type bed 6 +
    priority 1

    track snpArrayAffy6SV
    subTrack snpArray
    shortLabel Affy SNP 6.0 SV
    longLabel Affymetrix SNP 6.0 Structural Variation
    type bed 6 +
    priority 2

    track snpArrayAffy5
    subTrack snpArray off
    shortLabel Affy SNP 5.0
    longLabel Affymetrix SNP 5.0
    type bed 6 +
    priority 3

    track snpArrayAffy250Nsp
    subTrack snpArray off
    shortLabel Affy 250KNsp
    longLabel Affymetrix GeneChip Human Mapping 250K Nsp
    type bed 6 +
    priority 4

    track snpArrayAffy250Sty
    subTrack snpArray off
    shortLabel Affy 250KSty
    longLabel Affymetrix GeneChip Human Mapping 250K Sty
    type bed 6 +
    priority 5

    track snpArrayIllumina650
    subTrack snpArray off
    shortLabel Illumina 650
    longLabel Illumina Human Hap 650v3
    type bed 6 +
    priority 6

    track snpArrayIllumina550
    subTrack snpArray off
    shortLabel Illumina 550
    longLabel Illumina Human Hap 550v3
    type bed 6 +
    priority 7

    track snpArrayIllumina300
    subTrack snpArray off
    shortLabel Illumina 300
    longLabel Illumina Human Hap 300v3
    type bed 6 +
    priority 8

    track snpArrayIllumina1M
    subTrack snpArray
    shortLabel Illumina 1M-Duo
    longLabel Illumina Human1M-Duo
    type bed 6 +
    priority 9

track divMKAR
shortLabel Recent Selection NC
longLabel Recent selection in non-coding regions
compositeTrack on
group varRep
priority 147
visibility hide
yLineOnOff Off
subGroup1 specRec Species_reckoned_with ch=chimp or=orangutan
type wig

    track divChimpRpd
    subTrack divMKAR
    shortLabel log2 r_pd
    longLabel log2 (r_pd) divergence from chimp
    subGroups specRec=ch
    color 200,100,0
    altcolor 0,0,250
    priority 1

    track divChimpFet
    subTrack divMKAR
    shortLabel -log10 p-value
    longLabel -log10 (p-value) divergence from chimp
    subGroups specRec=ch
    priority 2

    track divChimpFdr
    subTrack divMKAR
    shortLabel -log10 FDR
    longLabel -log10 (FDR) divergence from chimp
    subGroups specRec=ch
    noInherit on
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 128:64:11
    color 25,150,25
    priority 3

    track divChimpRpd129
    subTrack divMKAR
    shortLabel dbSNP129 log2 r_pd
    longLabel dbSNP129 log2 (r_pd) divergence from chimp
    subGroups specRec=ch
    color 200,100,0
    altcolor 0,0,250
    priority 7

    track divChimpFet129
    subTrack divMKAR
    shortLabel dbSNP129 -log10 p-value
    longLabel dbSNP129 -log10 (p-value) divergence from chimp
    subGroups specRec=ch
    priority 8

    track divChimpFdr129
    subTrack divMKAR
    shortLabel dbSNP129 -log10 FDR
    longLabel dbSNP129 -log10 (FDR) divergence from chimp
    subGroups specRec=ch
    noInherit on
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 128:64:11
    color 25,150,25
    priority 9

    track divChimpRpdPg8
    subTrack divMKAR
    shortLabel pgSnp8 log2 r_pd
    longLabel 8 Personal Genomes log2 (r_pd) divergence from chimp
    subGroups specRec=ch
    color 200,100,0
    altcolor 0,0,250
    priority 10

    track divChimpFetPg8
    subTrack divMKAR
    shortLabel pgSnp8 -log10 p-value
    longLabel 8 Personal Genomes -log10 (p-value) divergence from chimp
    subGroups specRec=ch
    priority 11

    track divChimpFdrPg8
    subTrack divMKAR
    shortLabel pgSnp8 -log10 FDR
    longLabel 8 Personal Genomes -log10 (FDR) divergence from chimp
    subGroups specRec=ch
    noInherit on
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 128:64:11
    color 25,150,25
    priority 12

    track divChimpRpdPg8plus
    subTrack divMKAR
    shortLabel pg8+ log2 r_pd
    longLabel 8+ Personal Genomes log2 (r_pd) divergence from chimp
    subGroups specRec=ch
    color 200,100,0
    altcolor 0,0,250
    priority 13

    track divChimpFetPg8plus
    subTrack divMKAR
    shortLabel pg8+ -log10 p-value
    longLabel 8+ Personal Genomes -log10 (p-value) divergence from chimp
    subGroups specRec=ch
    priority 14

    track divChimpFdrPg8plus
    subTrack divMKAR
    shortLabel pg8+ -log10 FDR
    longLabel 8+ Personal Genomes -log10 (FDR) divergence from chimp
    subGroups specRec=ch
    noInherit on
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 128:64:11
    color 25,150,25
    priority 15

    track divOrangRpdPg8plus
    subTrack divMKAR
    shortLabel pg8+ log2 r_pd
    longLabel 8+ Personal Genomes log2 (r_pd) divergence from orangutan
    subGroups specRec=or
    color 200,100,0
    altcolor 0,0,250
    priority 16

    track divOrangFetPg8plus
    subTrack divMKAR
    shortLabel pg8+ -log10 p-value
    longLabel 8+ Personal Genomes -log10 (p-value) divergence from orangutan
    subGroups specRec=or
    priority 17

    track divOrangFdrPg8plus
    subTrack divMKAR
    shortLabel pg8+ -log10 FDR
    longLabel 8+ Personal Genomes -log10 (FDR) divergence from orangutan
    subGroups specRec=or
    noInherit on
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 128:64:11
    color 25,150,25
    priority 18



track vsigMaf
shortLabel VSIG MAF
longLabel VSIG MAF (built with atoms)
group x
priority 70.1
visibility hide
color 0, 10, 100
altColor 1,128,0
type wigMaf 0.0 1.0
irows on
speciesOrder mm8 rn4 canFam2

track chainMm8WM
shortLabel Mm8 Chain WM
longLabel $o_Organism ($o_date/$o_db) Chained Alignments - Window Masker masked
group x
priority 270
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain mm8
otherDb mm8

track netMm8WM
shortLabel Mm8 Net WM
longLabel $o_Organism ($o_date/$o_db) Alignment Net - Window Masker masked
group x
priority 270.1
visibility hide
spectrum on
type netAlign mm8 chainMm8WM
otherDb mm8

track chainOrnAna1Pre
shortLabel ornAna1Pre Chain
longLabel $o_Organism ($o_db pre-release) Chained Alignments
group compGeno
priority 185.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain ornAna1
otherDb ornAna1

track netOrnAna1Pre
shortLabel ornAna1Pre Net
longLabel $o_Organism ($o_db pre-release) Alignment Net
group compGeno
priority 185.3
visibility hide
spectrum on
type netAlign ornAna1 chainOrnAna1Pre
otherDb ornAna1

track atomHomIni20_1
shortLabel atomHomIni20_1
longLabel atomHomIni20_1 (ponAbe2=green,homIni20=blue,homPan20=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track chainHomPan20
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homPan20
otherDb homPan20

track atom13480779
shortLabel atom13480779
longLabel atom13480779 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track atom97565
shortLabel atom97565
longLabel atom97565 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track atom992
shortLabel atom992
longLabel atom992 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track reTraceStacks
shortLabel Trace Stacks
longLabel Re-sequencing trace pileups
group x
visibility hide
type wig 1 7960
viewLimits 1:500
autoScale off

track multizMetazoan
shortLabel Metazoan Maf
longLabel Metazoan Multiz Alignment (4 species: hg18, ce3, dm2, ci2)
group x
priority 104.6
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
#wiggle phastCons6way
pairwiseHeight 12
spanList 1
yLineOnOff Off
# frames multizFrames
# irows on
autoScaleDefault Off
windowingFunction mean
summary multizMetazoanSummary
speciesOrder ci2 dm2 ce3
# speciesGroups
# sGroup_mammal panTro2 rheMac2 mm8 rn4 canFam2
# speciesDefaultOff
# treeImage phylo/syn_6way.jpg
# speciesCodonDefault hg18

track jkTestChipData
longLabel Test of Unified Factor/Source Type Display
group x
priority 1110
visibility hide
type factorSource
sourceTable jkTestChipExps

track jkgInputRefSeq
shortLabel RefSeq Input
longLabel JKG Input RefSeq Alignments Take 11
group jkX
priority 1
visibility hide
color 0,0,100
type psl .

track jkgRefSeqUnusual
shortLabel RefSeq Unusual
longLabel JKG Unusual conditions in RefSeq Alignments Take 11
group jkX
priority 1.1
visibility hide
color 150,75,0
type bed 4 +

track jkgInputMrna
shortLabel mRNA Input
longLabel JKG Input mRNA Alignments (Snapshot of DB Feb 21 2007) Take 11
group jkX
priority 2
visibility hide
color 50,50,50
type psl .

track jkgAntibodyBed
shortLabel Antibody Frags
longLabel JKG Antibody fragments filtered out of mRNA Take 11
group jkX
priority 2.1
visibility hide
color 150,0,0
type bed 12 .

track jkgRefSeqBed
shortLabel RefSeq BED
longLabel JKG RefSeq merged at short breaks, broken at long non-intron break Take 11
group jkX
priority 3
visibility hide
color 0,0,100
type bed 12 .

track jkgMrnaBed
shortLabel mRNA BED
longLabel JKG mRNA merged at short breaks, broken at long non-intron break Take 11
group jkX
priority 4
visibility hide
color 50,50,50
type bed 12 .

track jkgNativeGraph
shortLabel Native Graph
longLabel JKG Transcription Graph for mRNA and RefSeq Take 11
group jkX
priority 5
visibility hide
type altGraphX

track jkgOrthoExons
shortLabel Ortho Exon
longLabel JKG Exons Supported by Orthologous Mouse Transcription Graph Take 11
group jkX
priority 6
visibility hide
color 100,60,0
type bed 6 .

track jkgOrthoIntrons
shortLabel Ortho Intron
longLabel JKG Introns Supported by Orthologous Mouse Transcription Graph Take 11
group jkX
priority 7
visibility hide
color 125,110,60
type bed 6 .

track jkgEstExons
shortLabel EST Exon
longLabel JKG Exons supported by at least 2 ESTs Take 11
group jkX
priority 7.1
visibility hide
color 0,60,100
type bed 6 .

track jkgEstIntrons
shortLabel EST Intron
longLabel JKG Introns supported by at least 2 ESTs Take 11
group jkX
priority 7.2
visibility hide
color 60,110,125
type bed 6 .

track jkgTxWalkPrelim
shortLabel txWalkPrelim
longLabel JKG txWalk Transcripts  Preliminary Take 11
group jkX
priority 9
visibility hide
color 90,100,180
type bed 12 .

track jkgTxWalk
shortLabel txWalk
longLabel JKG txWalk Transcripts  Take 11
group jkX
priority 10
visibility hide
color 30,0,80
type bed 12 .

track jkgAltSplice
shortLabel AltSplice
longLabel JKG Alternative Splicing Events in txWalk Take 11
group jkX
priority 10.5
visibility hide
color 90,0,150
type bed 6 .

track jkgTxCdsPick
shortLabel txCdsPick
longLabel JKG CDS Mappings of txWalk Transcripts Take 11
group jkX
priority 11
visibility hide
color 0,70,40
type genePred
cdsEvidence jkgTxCdsEvidence
txInfo jkgTxInfo

track jkgTxCdsRepick
shortLabel txCdsRepick
longLabel JKG CDS Re-Mappings of txWalk Transcripts Take 11
group jkX
priority 12
visibility hide
color 70,0,140
type genePred
cdsEvidence jkgTxCdsEvidence
txInfo jkgTxInfo

track jkgUcscGenes
shortLabel txUcscGenes
longLabel JKG UCSC Known Genes After Weeding Take 11
group jkX
priority 12.5
visibility hide
color 70,0,220
type genePred
cdsEvidence jkgTxCdsEvidence
txInfo jkgTxInfo

track jkgNoncoding
shortLabel Noncoding Genes
longLabel JKG Noncoding Genes Take 11
group jkX
priority 13
visibility hide
color 100,0,160
type bed 12 .

########## Take 10
track jkgInputRefSeq2
shortLabel RefSeq Input
longLabel JKG Input RefSeq Alignments (Snapshot of DB March 6 2007) Take 10
group jkX2
priority 1
visibility hide
color 0,0,100
type psl .

track jkgRefSeqUnusual2
shortLabel RefSeq Unusual
longLabel JKG Unusual conditions in RefSeq Alignments Take 10
group jkX2
priority 1.1
visibility hide
color 150,75,0
type bed 4 +

track jkgInputMrna2
shortLabel mRNA Input
longLabel JKG Input mRNA Alignments (Snapshot of DB March 6 2007) Take 10
group jkX2
priority 2
visibility hide
color 50,50,50
type psl .

track jkgAntibodyBed2
shortLabel Antibody Frags
longLabel JKG Antibody fragments filtered out of mRNA Take 10
group jkX2
priority 2.1
visibility hide
color 150,0,0
type bed 12 .

track jkgRefSeqBed2
shortLabel RefSeq BED
longLabel JKG RefSeq merged at short breaks, broken at long non-intron break Take 10
group jkX2
priority 3
visibility hide
color 0,0,100
type bed 12 .

track jkgMrnaBed2
shortLabel mRNA BED
longLabel JKG mRNA merged at short breaks, broken at long non-intron break Take 10
group jkX2
priority 4
visibility hide
color 50,50,50
type bed 12 .

track jkgNativeGraph2
shortLabel Native Graph
longLabel JKG Transcription Graph for mRNA and RefSeq Take 10
group jkX2
priority 5
visibility hide
type altGraphX

track jkgOrthoExons2
shortLabel Ortho Exon
longLabel JKG Exons Supported by Orthologous Mouse Transcription Graph Take 10
group jkX2
priority 6
visibility hide
color 100,60,0
type bed 6 .

track jkgOrthoIntrons2
shortLabel Ortho Intron
longLabel JKG Introns Supported by Orthologous Mouse Transcription Graph Take 10
group jkX2
priority 7
visibility hide
color 125,110,60
type bed 6 .

track jkgEstExons2
shortLabel EST Exon
longLabel JKG Exons supported by at least 2 ESTs Take 10
group jkX2
priority 7.1
visibility hide
color 0,60,100
type bed 6 .

track jkgEstIntrons2
shortLabel EST Intron
longLabel JKG Introns supported by at least 2 ESTs Take 10
group jkX2
priority 7.2
visibility hide
color 60,110,125
type bed 6 .

track jkgTxWalk2
shortLabel txWalk
longLabel JKG txWalk Transcripts Take 10
group jkX2
priority 10
visibility hide
color 30,0,80
type bed 12 .

track jkgAltSplice2
shortLabel AltSplice
longLabel JKG Alternative Splicing Events in txWalk Take 10
group jkX2
priority 10.5
visibility hide
color 90,0,150
type bed 6 .

track jkgTxCdsPick2
shortLabel txCdsPick
longLabel JKG CDS Mappings of txWalk Transcripts Take 10
group jkX2
priority 11
visibility hide
color 0,70,40
type genePred
cdsEvidence jkgTxCdsEvidence2
txInfo jkgTxInfo2

track jkgTxCdsRepick2
shortLabel txCdsRepick
longLabel JKG CDS Re-Mappings of txWalk Transcripts Take 10
group jkX2
priority 12
visibility hide
color 70,0,140
type genePred
cdsEvidence jkgTxCdsEvidence2
txInfo jkgTxInfo2

track jkgUcscGenes2
shortLabel txUcscGenes
longLabel JKG UCSC Known Genes After Weeding Take 10
group jkX2
priority 12.5
visibility hide
color 70,0,220
type genePred
cdsEvidence jkgTxCdsEvidence2
txInfo jkgTxInfo2

track omicia
compositeTrack on
shortLabel Omicia OMIM
longLabel Omicia OMIM mapping, Early Access R1
visibility hide
group phenDis
priority 50
exonArrows off
type bed 6 .
chromosomes chr22

    track omiciaAuto
    subTrack omicia
    shortLabel Omicia OMIM
    longLabel Omicia OMIM mapping, Early Access R1, April 2007
    priority 1

    track omiciaHand
    subTrack omicia
    shortLabel Omicia OMIM Hand-Curation
    longLabel Omicia OMIM Hand-Curation, Early Access R1, May 2007
    priority 2

track mammothMaf
shortLabel PSU Mammoth
longLabel PSU Mammoth PCR Products
group x
priority 104.6
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
pairwiseHeight 12
spanList 1
yLineOnOff Off
frames mammothMafFrames
irows on
autoScaleDefault Off
windowingFunction mean
summary multizPrimateSummary
#speciesDefaultOff
speciesCodonDefault hg18
speciesOrder loxAfr1 African_eleph_F African_eleph_R Indian_eleph_F Indian_eleph_R mammoth_M4_F mammoth_M4_R mammoth_M25_F mammoth_M25_R

searchName rnaGene
searchTable rnaGene
searchType bed
searchPriority 50
padding 250

searchName affy6SV
searchTable snpArrayAffy6SV
searchMethod exact
searchType bed
termRegex (CN_[0-9]+)
searchPriority 12
padding 250

searchName affy6
searchTable snpArrayAffy6
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+)
searchPriority 12
padding 250

searchName affy5
searchTable snpArrayAffy5
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+)
searchPriority 12
padding 250

searchName affy250Nsp
searchTable snpArrayAffy250Nsp
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+)
searchPriority 12
padding 250

searchName affy250Sty
searchTable snpArrayAffy250Sty
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+)
searchPriority 12
padding 250

searchName illumina300
searchTable snpArrayIllumina300
searchMethod exact
searchType bed
termRegex (rs[0-9]{3}[0-9]+)
searchPriority 14
padding 250
semiShortCircuit 1

searchName illumina550
searchTable snpArrayIllumina550
searchMethod exact
searchType bed
termRegex (rs[0-9]{3}[0-9]+)
searchPriority 14
padding 250
semiShortCircuit 1

searchName illumina650
searchTable snpArrayIllumina650
searchMethod exact
searchType bed
termRegex (rs[0-9]{3}[0-9]+)
searchPriority 14
padding 250
semiShortCircuit 1

searchName illumina1M
searchTable snpArrayIllumina1M
searchType bed
searchMethod exact
termRegex ((rs|SNP|GA|cnvi|[0-9])[0-9]+)
searchPriority 14
padding 250
semiShortCircuit 1

searchTable consIndelsHgMmCanFam
searchType bed
searchMethod exact
shortCircuit 1
termRegex IGS.+
searchPriority 50


track vegaGeneComposite
compositeTrack on
shortLabel Vega Genes
longLabel Vega Annotations
group genes
priority 37.1
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chr6_cox_hap1,chr6_qbl_hap2
type genePred vegaPep
urlLabel Vega Transcript:
url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$

    track vegaGene
    subTrack vegaGeneComposite
    shortLabel Vega Protein Genes
    longLabel Vega Protein Coding Annotations
    priority 1
    color 0,50,225

    track vegaPseudoGene
    subTrack vegaGeneComposite
    shortLabel Vega Pseudogenes
    longLabel Vega Annotated Pseudogenes and Immunoglobulin Segments
    priority 2
    color 30,130,210

track multizPrimate
shortLabel Primate Multiz
longLabel Primate Multiz
group x
priority 104.6
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastConsPrimate
pairwiseHeight 12
spanList 1
yLineOnOff Off
frames multizPrimateFrames
# irows on
autoScaleDefault Off
windowingFunction mean
summary multizPrimateSummary
speciesGroups mammal
sGroup_mammal panTro2 ponAbe2 rheMac2 calJac1 otoGar1 tupBel1 mm9 rn4 canFam2
#speciesDefaultOff
treeImage phylo/hg18_multizPrimate.gif
speciesCodonDefault hg18

track mammalPsg
shortLabel Pos Sel Genes
longLabel Positively Selected Genes (6 species)
group genes
priority 110
visibility hide
itemRgb on
type bed 12 .

# laminB1 supertrack

        track laminB1Super
        superTrack on
        shortLabel NKI Nuc Lamina
        longLabel NKI Nuclear Lamina Associated Domains (LaminB1 DamID)
        group regulation
        priority 300

track laminB1Lads
superTrack laminB1Super dense
shortLabel  NKI LADs (Tig3)
longLabel NKI LADs (Lamina Associated Domains, Tig3 cells)
group regulation
priority 300
visibility hide
color 0,0,127
type bed 3

track laminB1
superTrack laminB1Super dense
shortLabel LaminB1 (Tig3)
longLabel NKI LaminB1 DamID Map (log2-ratio scores, Tig3 cells)
group regulation
priority 300
visibility hide
color 0,0,127
maxHeightPixels 100:40:11
autoScaleDefault Off
windowingFunction mean
smoothingWindow 2
type wig -6.602 5.678
spanList 60
viewLimits -2:2

track mafHomPan20
shortLabel HomPan20 Alignment
longLabel HomPan20 Alignment
group x
priority 110
visibility hide
type wigMaf 0.0 1.0
#speciesTree ((echTel1,loxAfr1)afrothere,(dasNov1,((bosTau2, canFam2)laurasia,((oryCun1,(rn4,mm8)rodent)glire,(rheMac2,(panTro2,hg18)ape)primate)euArc)borEut13)nonAfro)eutherian;
#speciesTarget human
summary mafHomPan20Summary
speciesOrder homPan20 panTro2 homIni20 ponAbe2
# speciesOrder mouse/human chimp/human hg17 panTro1 rheMac1 oryCun1 rn3 mm6 bosTau1 canFam1 dasNov1 tenrec loxAfr1
# speciesOrder euArc primate ape hg18 panTro2 rheMac2 rn4 mm8 rodent oryCun1 glire bosTau2 canFam2 laurasia dasNov1 nonAfro echTel1 loxAfr1 afrothere eutherian
speciesCodonDefault hg18

track uwNucOcc
superTrack on
shortLabel Nucleosome Occupancy
longLabel UW Predicted Nucleosome Occupancy
group regulation
priority 300

    track uwNucOccA375
    superTrack uwNucOcc full
    shortLabel Nucl Occ: A375
    longLabel UW Predicted Nucleosome Occupancy - A375
    group regulation
    priority 300
    visibility hide
    spanList 1
    type wig -10 10

    track uwNucOccDennis
    superTrack uwNucOcc full
    shortLabel Nucl Occ: Dennis
    longLabel UW Predicted Nucleosome Occupancy - Dennis
    group regulation
    priority 300
    visibility hide
    spanList 1
    type wig -10 10

    track uwNucOccMec
    superTrack uwNucOcc full
    shortLabel Nucl Occ: MEC
    longLabel UW Predicted Nucleosome Occupancy - MEC
    group regulation
    priority 300
    visibility hide
    spanList 1
    type wig -10 10

track zhaoLabNucleosome
compositeTrack on
shortLabel Zhao Nucleosome
longLabel Zhao lab Nucleosome measurements
group x
priority 400
visibility hide
type bed 3
subGroup1 view Views PK=Sites SIG=Density
subGroup2 FAC Factor H3=Histone-H3 NUC=Nucleosome POL2S=Pol-II_Serine-5 POL2U=Pol-II_Unphosphorylate
subGroup3 ACT Activation ACTV=Active REST=Resting
subGroup4 STRAND Strand DBL=Double FWD=Forward RWD=Reverse
dimensions dimensionX=ACT dimensionY=FAC dimensionZ=STRAND
dimensionZchecked DBL,FWD,RWD
sortOrder FAC=+ ACT=+ STRAND=+ view=+
dragAndDrop subTracks
visibilityViewDefaults PK=pack SIG=full
settingsByView SIG:viewLimits=0:10520,viewLimitsMax=0:10520
chromosomes chr1

    track zhaoLabActivatedNucleosomeFwd
    subTrack zhaoLabNucleosome
    shortLabel ActiveNucleosome
    longLabel Activated nucleosome forward strand
    subGroups FAC=NUC STRAND=FWD ACT=ACTV view=PK
    exonArrows off
    type bed 12
    itemRgb on
    priority 1
    noInherit	on

    track zhaoLabActivatedNucleosomeRev
    subTrack zhaoLabNucleosome
    shortLabel ActiveNucleosome
    longLabel Activated nucleosome reverse strand
    subGroups FAC=NUC STRAND=RWD ACT=ACTV view=PK
    exonArrows off
    type bed 12
    itemRgb on
    priority 2
    noInherit	on

    track zhaoLabRestingNucleosomeFwd
    subTrack zhaoLabNucleosome
    shortLabel RestingNucleosome
    longLabel Resting nucleosome forward strand
    subGroups FAC=NUC STRAND=FWD ACT=REST view=PK
    exonArrows off
    type bed 12
    itemRgb on
    priority 3
    noInherit	on

    track zhaoLabRestingNucleosomeRev
    subTrack zhaoLabNucleosome
    shortLabel RestingNucleosome
    longLabel Resting nucleosome reverse strand
    subGroups FAC=NUC STRAND=RWD ACT=REST view=PK
    exonArrows off
    type bed 12
    itemRgb on
    priority 4
    noInherit	on

    track zhaoLabRestingH3Fwd
    subTrack zhaoLabNucleosome
    shortLabel RestingHistoneH3
    longLabel Resting histone H3 forward strand
    subGroups FAC=H3 STRAND=FWD ACT=REST view=PK
    exonArrows off
    type bed 12
    itemRgb on
    priority 5
    noInherit	on

    track zhaoLabRestingH3Rev
    subTrack zhaoLabNucleosome
    shortLabel RestingNucleosome
    longLabel Resting histone H3 reverse strand
    subGroups FAC=H3 STRAND=RWD ACT=REST view=PK
    exonArrows off
    type bed 12
    itemRgb on
    priority 6
    noInherit	on

    track zhaoLabActivatedNucleosomeFwdWig
    subTrack zhaoLabNucleosome
    shortLabel ActiveNucleosome
    longLabel Density graph, activated nucleosome forward strand
    subGroups FAC=NUC STRAND=FWD ACT=ACTV view=SIG
    type wig 0 10520
    defaultViewLimits 0:10520
    spanList 1
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 11
    noInherit	on

    track zhaoLabActivatedNucleosomeRevWig
    subTrack zhaoLabNucleosome
    shortLabel ActiveNucleosome
    longLabel Density graph, activated nucleosome reverse strand
    subGroups FAC=NUC STRAND=RWD ACT=ACTV view=SIG
    type wig 0 10520
    defaultViewLimits 0:10520
    spanList 1
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 12
    noInherit	on

    track zhaoLabRestingNucleosomeFwdWig
    subTrack zhaoLabNucleosome
    shortLabel RestingNucleosome
    longLabel Density graph, resting nucleosome forward strand
    subGroups FAC=NUC STRAND=FWD ACT=REST view=SIG
    type wig 0 10520
    defaultViewLimits 0:10520
    spanList 1
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 13
    noInherit	on

    track zhaoLabRestingNucleosomeRevWig
    subTrack zhaoLabNucleosome
    shortLabel RestingNucleosome
    longLabel Density graph, resting nucleosome reverse strand
    subGroups FAC=NUC STRAND=RWD ACT=REST view=SIG
    type wig 0 10520
    defaultViewLimits 0:10520
    spanList 1
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 14
    noInherit	on

    track zhaoLabRestingH3FwdWig
    subTrack zhaoLabNucleosome
    shortLabel RestingHistoneH3
    longLabel Density graph, resting histone H3 forward strand
    subGroups FAC=H3 STRAND=FWD ACT=REST view=SIG
    type wig 0 10520
    defaultViewLimits 0:10520
    spanList 1
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 15
    noInherit	on

    track zhaoLabRestingH3RevWig
    subTrack zhaoLabNucleosome
    shortLabel RestingNucleosome
    longLabel Density graph, resting histone H3 reverse strand
    subGroups FAC=H3 STRAND=RWD ACT=REST view=SIG
    type wig 0 10520
    defaultViewLimits 0:10520
    spanList 1
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 16
    noInherit	on

    track zhaoLabActiveUnphosPolII
    subTrack zhaoLabNucleosome
    shortLabel Active Unphosphor PolII
    longLabel Activated Unphosphorylated Pol II
    subGroups FAC=POL2U STRAND=DBL ACT=ACTV view=PK
    exonArrows off
    type bed 9
    itemRgb on
    priority 21
    noInherit	on

    track zhaoLabRestingUnphosPolII
    subTrack zhaoLabNucleosome
    shortLabel Resting Unphosphor PolII
    longLabel Resting Unphosphorylated Pol II
    subGroups FAC=POL2U STRAND=DBL ACT=REST view=PK
    exonArrows off
    type bed 9
    itemRgb on
    priority 22
    noInherit	on

    track zhaoLabActiveSer5PhosPolII
    subTrack zhaoLabNucleosome
    shortLabel Active Ser5 PolII
    longLabel Activated Ser5 Phosphorylated Pol II
    subGroups FAC=POL2S STRAND=DBL ACT=ACTV view=PK
    exonArrows off
    type bed 9
    itemRgb on
    priority 23
    noInherit	on

    track zhaoLabActiveUnphosPolIIBedGraph
    subTrack zhaoLabNucleosome
    shortLabel density Active Unphosphor PolII
    longLabel Density graph, activated Unphosphorylated Pol II
    subGroups FAC=POL2U STRAND=DBL ACT=ACTV view=SIG
    type bedGraph 4
    defaultViewLimits 0:10520
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 31
    noInherit	on

    track zhaoLabRestingUnphosPolIIBedGraph
    subTrack zhaoLabNucleosome
    shortLabel density Resting Unphosphor PolII
    longLabel Density graph, resting Unphosphorylated Pol II
    subGroups FAC=POL2U STRAND=DBL ACT=REST view=SIG
    type bedGraph
    defaultViewLimits 0:10520
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 32
    noInherit	on

    track zhaoLabActiveSer5PhosPolIIBedGraph
    subTrack zhaoLabNucleosome
    shortLabel density Active Ser5 PolII
    longLabel Density graph, activated Ser5 Phosphorylated Pol II
    subGroups FAC=POL2S STRAND=DBL ACT=ACTV view=SIG
    type bedGraph 4
    defaultViewLimits 0:10520
    minLimit 0
    maxLimit 10520
    autoScaleDefault On
    maxHeightPixels 128:40:11
    configurable on
    priority 33
    noInherit	on

track barskiChIPseq
compositeTrack on
shortLabel Barski ChIP-seq
longLabel Barski et al. 2007 Chromatin Methylation ChIP-Seq
group regulation
subGroup1 view View SIG=Signal
subGroup2 AB Target H3K04=H3K4 H3K09=H3K9 H3K27=H3K27 H3K36=H3K36 H3K79=H3K79 H3R2=H3R2 H4K20=H4K20 H4R3=H4R3 H2BK5=H2BK5 H2AZ=H2AZ PolII=PolII CTCF=CTCF
subGroup3 METH Methylation m1=me1 m2=me2 m3=me3 NA=N/A
dimensions dimensionX=METH dimensionY=AB
sortOrder AB=+ METH=+ view=+
dragAndDrop subTracks
settingsByView Signal:viewLimitsMax=0:319
#settingsByView Signal:defaultViewLimits=.2:1.6,viewLimits=0:319
visibility hide
priority 0
type bed 3

    track barskiChIPseqH3K4me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K04 METH=m1
    shortLabel Barski H3K4me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K4me1)
    type wig 1 121
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 1

    track barskiChIPseqH3K4me2
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K04 METH=m2
    shortLabel Barski H3K4me2
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K4me2)
    type wig 1 57
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 2

    track barskiChIPseqH3K4me3
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K04 METH=m3
    shortLabel Barski H3K4me3
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K4me3)
    type wig 1 153
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 3

    track barskiChIPseqH3K9me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K09 METH=m1
    shortLabel Barski H3K9me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K9me1)
    type wig 1 78
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 4

    track barskiChIPseqH3K9me2
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K09 METH=m2
    shortLabel Barski H3K9me2
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K9me2)
    type wig 1 99
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 5

    track barskiChIPseqH3K9me3
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K09 METH=m3
    shortLabel Barski H3K9me3
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K9me3)
    type wig 1 114
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 6

    track barskiChIPseqH3K27me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K27 METH=m1
    shortLabel Barski H3K27me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K27me1)
    type wig 1 106
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 7

    track barskiChIPseqH3K27me2
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K27 METH=m2
    shortLabel Barski H3K27me2
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K27me2)
    type wig 1 119
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 8

    track barskiChIPseqH3K27me3
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K27 METH=m3
    shortLabel Barski H3K27me3
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K27me3)
    type wig 1 86
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 9

    track barskiChIPseqH3K36me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K36 METH=m1
    shortLabel Barski H3K36me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K36me1)
    type wig 1 99
    noInherit on
    configurable on
    priority 10

    track barskiChIPseqH3K36me3
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K36 METH=m3
    shortLabel Barski H3K36me3
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K36me3)
    type wig 1 132
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 11

    track barskiChIPseqH3K79me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K79 METH=m1
    shortLabel Barski H3K79me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K79me1)
    type wig 1 89
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 12

    track barskiChIPseqH3K79me2
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K79 METH=m2
    shortLabel Barski H3K79me2
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K79me2)
    type wig 1 115
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 13

    track barskiChIPseqH3K79me3
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3K79 METH=m3
    shortLabel Barski H3K79me3
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3K79me3)
    type wig 1 179
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 14

    track barskiChIPseqH3R2me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3R2 METH=m1
    shortLabel Barski H3R2me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3R2me1)
    type wig 1 101
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 15

    track barskiChIPseqH3R2me2
    subTrack barskiChIPseq
    subGroups view=SIG AB=H3R2 METH=m2
    shortLabel Barski H3R2me2
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H3R2me2)
    type wig 1 102
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 16

    track barskiChIPseqH4K20me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H4K20 METH=m1
    shortLabel Barski H4K20me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H4K20me1)
    type wig 1 154
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 17

    track barskiChIPseqH4K20me3
    subTrack barskiChIPseq
    subGroups view=SIG AB=H4K20 METH=m3
    shortLabel Barski H4K20me3
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H4K20me3)
    type wig 1 196
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 18

    track barskiChIPseqH4R3me2
    subTrack barskiChIPseq
    subGroups view=SIG AB=H4R3 METH=m1
    shortLabel Barski H4R3me2
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H4R3me2)
    type wig 1 156
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 19

    track barskiChIPseqH2BK5me1
    subTrack barskiChIPseq
    subGroups view=SIG AB=H2BK5 METH=m1
    shortLabel Barski H2BK5me1
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H2BK5me1)
    type wig 1 122
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 20

    track barskiChIPseqH2AZ
    subTrack barskiChIPseq
    subGroups view=SIG AB=H2AZ  METH=NA
    shortLabel Barski H2AZ
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. H2AZ)
    type wig 1 65
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 21

    track barskiChIPseqPolII
    subTrack barskiChIPseq
    subGroups view=SIG AB=PolII METH=NA
    shortLabel Barski PolII
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. PolII)
    type wig 1 319
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 22

    track barskiChIPseqCTCF
    subTrack barskiChIPseq
    subGroups view=SIG AB=CTCF METH=NA
    shortLabel Barski CTCF
    longLabel Barski et al. 2007 Chromatin Methylation (ChIP-Seq ab. CTCF)
    type wig 1 152
    maxHeightPixels 100:40:11
    autoScaleDefault Off
    windowingFunction mean
    group compGeno
    color 0, 10, 100
    altColor 0,90,10
    #viewLimits .2:1.6
    noInherit on
    configurable on
    priority 23

track cons44way
compositeTrack on
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation (44 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
subGroup2 clade Clade primate=Primate mammal=Mammal vert=Vertebrate
dragAndDrop subTracks
dimensions dimensionX=clade
visibility full
visibilityViewDefaults align=pack+ phastcons=hide phyloP=full elements=hide
settingsByView phyloP:viewLimits=-.3:2,viewLimitsMax=-15.41:7.13
type bed 4
group compGeno
priority 103.29

track multiz44way
subTrack cons44way on
shortLabel Multiz Align
longLabel Multiz Alignments of 44 Vertebrates
subGroups view=align 
noInherit on
irows on
summary multiz44waySummary
frames multiz44wayFrames
group compGeno
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
speciesCodonDefault hg18
speciesGroups Primate Placental_Mammal Vertebrate
sGroup_Primate panTro2 gorGor1 ponAbe2 rheMac2 calJac1 tarSyr1 micMur1 otoGar1
sGroup_Placental_Mammal tupBel1 mm9 rn4 dipOrd1 cavPor3 speTri1 oryCun1 ochPri2 vicPac1 turTru1 bosTau4 equCab2 felCat3 canFam2 myoLuc1 pteVam1 eriEur1 sorAra1 loxAfr2 proCap1 echTel1 dasNov2 choHof1
sGroup_Vertebrate monDom4 ornAna1 galGal3 taeGut1 anoCar1 xenTro2 tetNig1 fr2 gasAcu1 oryLat2 danRer5 petMar1
speciesDefaultOff panTro2 gorGor1 ponAbe2 calJac1 otoGar1 equCab2 micMur1 tupBel1 rn4 dipOrd1 cavPor3 speTri1 oryCun1 ochPri2 sorAra1 eriEur1 felCat3 pteVam1 myoLuc1 turTru1 bosTau4 vicPac1 choHof1 echTel1 dasNov2 taeGut1 proCap1 danRer5 tetNig1 fr2 oryLat2 petMar1
itemFirstCharCase noChange
treeImage phylo/hg18_44way.gif
priority 100

    # Conserved Elements (Most Conserved)
    track phastConsElements44wayPrimates
    subTrack cons44way off
    subGroups view=elements clade=primate
    shortLabel Primate El
    longLabel Primate Conserved Elements
    noInherit on
    type bed 5 .
    color 170,50,100
    priority 20

    track phastConsElements44wayPlacental
    subTrack cons44way on
    subGroups view=elements clade=mammal
    shortLabel Mammal El
    longLabel Placental Mammal Conserved Elements
    noInherit on
    type bed 5 .
    color 100,50,170
    priority 22

    track phastConsElements44way
    subTrack cons44way off
    subGroups view=elements clade=vert
    shortLabel Vertebrate El
    longLabel Vertebrate Conserved Elements
    noInherit on
    color 170,100,50
    type bed 5 .
    priority 23

    # PhyloP conservation
    track phyloP44wayPrimate
    subTrack cons44way off
    subGroups view=phyloP clade=primate
    shortLabel Primate Cons
    longLabel Primate Basewise Conservation by PhyloP
    noInherit on
    configurable on
    type wig -8.17 .99
    maxHeightPixels 100:50:11
    viewLimits -.3:2
    autoScale off
    spanList 1
    windowingFunction mean
    color 10,10,70
    altColor 70,10,10
    priority 1

    track phyloP44wayPlacMammal
    subTrack cons44way on
    subGroups view=phyloP clade=mammal
    shortLabel Mammal Cons
    longLabel Placental Mammal Basewise Conservation by PhyloP
    noInherit on
    configurable on
    type wig -14.42 3.46
    maxHeightPixels 100:50:11
    viewLimits -.3:2
    autoScale off
    spanList 1
    windowingFunction mean
    color 25,25,95
    altColor 95,25,25
    priority 3

    track phyloP44wayAll
    subTrack cons44way off
    subGroups view=phyloP clade=vert
    shortLabel Vertebrate Cons
    longLabel Vertebrate Basewise Conservation by PhyloP
    noInherit on
    configurable on
    type wig -15.41 7.13
    maxHeightPixels 100:50:11
    viewLimits -.3:2
    autoScale off
    spanList 1
    windowingFunction mean
    color 40,40,120
    altColor 120,40,40
    priority 4

    # phastCons conservation
    track phastCons44wayPrimates
    subTrack cons44way off
    subGroups view=phastcons clade=primate
    shortLabel Primate Cons
    longLabel Primate Conservation by PhastCons
    noInherit on
    configurable on
    type wig 0 1
    maxHeightPixels 100:40:11
    autoScale off
    spanList 1
    windowingFunction mean
    color 10,70,10
    altColor 70,10,10
    priority 10

    track phastCons44wayPlacental
    subTrack cons44way on
    subGroups view=phastcons clade=mammal
    shortLabel Mammal Cons
    longLabel Placental Mammal Conservation by PhastCons
    noInherit on
    configurable on
    type wig 0 1
    maxHeightPixels 100:40:11
    autoScale off
    spanList 1
    windowingFunction mean
    color 25,95,25
    altColor 95,25,25
    priority 12

    track phastCons44way
    subTrack cons44way off
    subGroups view=phastcons clade=vert
    shortLabel Vertebrate Cons
    longLabel Vertebrate Conservation by PhastCons
    noInherit on
    configurable on
    type wig 0 1
    maxHeightPixels 100:40:11
    autoScale off
    spanList 1
    windowingFunction mean
    color 40,120,40
    altColor 120,40,40
    priority 13

# PhyloP lineage-specific conservation
track phyloPConsLs44way
shortLabel Clade Cons
compositeTrack on
longLabel Clade-specific Relative Conservation by PhyloP (44 Species)
#altColor 70,130,70
#color 0,90,20
type wig -10 4
spanList 1
maxHeightPixels 100:32:16
autoScaleDefault off
windowingFunction mean
group compGeno
priority 103.292

    track phyloP44wayPrimateLs
    subTrack phyloPConsLs44way
    shortLabel Primates
    longLabel Primates
    type wig -9.28 3.91
    maxHeightPixels 100:32:16
    noInherit on
    autoScale off
    windowingFunction mean
    spanList 1
    viewLimits -3:3
    color 10,10,70
    altColor 70,10,10
    priority 1

    track phyloP44wayGlireLs
    subTrack phyloPConsLs44way
    shortLabel Glires
    longLabel Glires (Rodent, Rabbit and Pika)
    type wig -6.99 5.95
    maxHeightPixels 100:32:16
    noInherit on
    viewLimits -3:3
    spanList 1
    windowingFunction mean
    color 25,25,95
    altColor 95,25,25
    priority 2

track ensembl31wayGerp
compositeTrack on
shortLabel GERP Conserved
longLabel GERP Conservation for Ensembl PECAN Alignments (31 Mammal Species)
subGroup1 view Views scores=Basewise_Conservation elements=Conserved_Elements 
visibilityViewDefaults scores=full elements=dense
#settingsByView elements:pValueFilter=0.0,pValueFilterLimits=0:100,scoreFilter=0,scoreFilterLimits=0:99,minScore=0,maxScore=99 scores:viewLimits=1:20,viewLimitsMax=-1:473622.75,autoScale=off,maxHeightPixels=100:32:16,windowingFunction=mean 
useScore 1
type bed 4
group compGeno
priority 110

    #track ensembl31wayGerpScores
    #subTrack ensembl31wayGerp on
    #subGroups view=scores
    #shortLabel GERP Scores
    #longLabel GERP Conservation for 31-Mammal Ensembl PECAN Alignments
    #noInherit on
    #type wig -14.42 3.46
    #maxHeightPixels 100:50:11
    #viewLimits -.3:2
    #autoScale off
    #spanList 1
    #windowingFunction mean
    #color 0, 10, 100
    #altColor 0,90,10
    #type wig 0.0 1.0

    track ensembl31wayGerpElements
    subTrack ensembl31wayGerp on
    subGroups view=elements
    shortLabel GERP Elements
    longLabel GERP Conserved Elements for 31-Mammal Ensembl PECAN Alignments
    noInherit on
    color 170,100,50
    type broadPeak
    useScore 1
    pValueFilter 0.0
    pValueFilterLimits 0:100
    scoreFilter 0
    scoreFilterLimits 0:99
    minScore 0
    maxScore 99

track bamNA12878
shortLabel NA12878 Slx BAM
longLabel 1000Genomes NA12878 chr22 Solexa aligned reads
group x
priority 4.1
visibility hide
type bam
pairEndsByName .
stripPrefix chr
baseColorUseSequence lfExtra
baseColorDefault diffBases
showDiffBasesAllScales .
showDiffBasesMaxZoom 100
chromosomes chr21,chr22
maxWindowToDraw 200000

track NA12878Slx
shortLabel NA12878 depth
longLabel 1000Genomes NA12878 chr22 Solexa read depth
group x
priority 4.11
visibility hide
type wig 1 11161
defaultViewLimits 1:50
maxHeightPixels 128:32:16
autoScale off
chromosomes chr22

track fantom4CageGraphTop
compositeTrack on
shortLabel Fantom 4 Promoter
longLabel Fantom and Riken 4 CAGE Promoters
group rna
priority 84
visibility hide
minLimit 0
maxLimit 500
type bed 3
autoScale on
noInherit on
subGroup1 view Views SIG=Clusters BED=Reads
#settingsByView SIG:viewLimits=1.0:5000.0,minLimit=0,maxLimit=5000,autoScale=Off,windowingFunction=mean,maxHeightPixels=128:32:16
settingsByView SIG:viewLimits=0.0:50.0,minLimit=0,maxLimit=50,autoScale=Off,windowingFunction=mean,maxHeightPixels=128:32:16
visibilityViewDefaults SIG=full BED=squish
#dragAndDrop subtracks
allButtonPair on

    track Fantom4CageLevel1Forward
    subTrack fantom4CageGraphTop
    shortLabel Level 1 Forward
    longLabel  Level 1 Forward Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 2
    minLimit 0
    maxLimit 1
    type bedGraph 4
    configurable on
    color 30,25,110

    track Fantom4CageLevel1Reverse
    subTrack fantom4CageGraphTop
    shortLabel Level 1 Reverse
    longLabel  Level 1 Reverse Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 3
    minLimit 0
    maxLimit 1
    type bedGraph 4
    configurable on
    color 170,35,45

    track Fantom4CageLevel2Forward
    subTrack fantom4CageGraphTop
    shortLabel Level 2 Forward
    longLabel  Level 2 Forward Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 4
    minLimit 0
    maxLimit 10
    type bedGraph 4
    configurable on
    color 50,50,170

    track Fantom4CageLevel2Reverse
    subTrack fantom4CageGraphTop
    shortLabel Level 2 Reverse
    longLabel  Level 2 Reverse Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 5
    minLimit 0
    maxLimit 10
    type bedGraph 4
    configurable on
    color 170,40,70

    track Fantom4CageLevel3Forward
    subTrack fantom4CageGraphTop
    shortLabel Level 3 Forward
    longLabel  Level 3 Forward Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 6
    minLimit 0
    maxLimit 50
    type bedGraph 4
    configurable on
    color 75,75,225

    track Fantom4CageLevel3Reverse
    subTrack fantom4CageGraphTop
    shortLabel Level 3 Reverse
    longLabel  Level 3 Reverse Fantom/Riken 4 CAGE
    subGroups view=SIG 	
    priority 7
    minLimit 0
    maxLimit 50
    type bedGraph 4
    configurable on
    color 225,75,130

    track FantomCageReadForward
    subTrack fantom4CageGraphTop
    shortLabel Fantom (+) CAGE 
    longLabel Fantom/Riken CAGE Reads Forward
    subGroups view=BED	
    priority 8
    configurable on
    useScore 1
    bedFilter on
    exonArrows off
    type bed 12 .

    track FantomCageReadReverse
    subTrack fantom4CageGraphTop
    shortLabel Fantom (-) CAGE
    longLabel Fantom/Riken CAGE Reads Reverse
    subGroups view=BED	
    priority 9
    configurable on
    useScore 1
    exonArrows off
    bedFilter on
    type bed 12 .
