# ENCODE Transcript Levels track group

# Affy RNA supertrack
        track encodeAffyRnaSuper
        superTrack on
        shortLabel Affy RNA
        longLabel Affymetrix PolyA+ RNA 
        group encodeTxLevels
        priority 19.02
        chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX

track encodeAffyRnaSignal
superTrack encodeAffyRnaSuper dense
compositeTrack on
shortLabel Affy RNA Signal
longLabel Affymetrix PolyA+ RNA Signal
group encodeTxLevels
priority 19.02
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX
type wig -1168.00 1591.5
spanList 1
maxHeightPixels 128:16:16
autoScale off
viewLimits 0:25
dataVersion ENCODE Oct 2005 Freeze
origAssembly hg17

    track encodeAffyRnaGm06990Signal
    subTrack encodeAffyRnaSignal
    shortLabel Affy RNA GM06990
    longLabel Affymetrix PolyA+ RNA (GM06990) Signal
    color 150,90,0
    priority 1

    track encodeAffyRnaHeLaSignal
    subTrack encodeAffyRnaSignal
    shortLabel Affy RNA HeLa
    longLabel Affymetrix PolyA+ RNA (HeLa) Signal
    color 220,132,12
    priority 2

    track encodeAffyRnaHl60SignalHr00
    subTrack encodeAffyRnaSignal
    shortLabel Affy RNA RA 0h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 0hrs) Signal
    color 50,50,150
    priority 3

    track encodeAffyRnaHl60SignalHr02
    subTrack encodeAffyRnaSignal
    shortLabel Affy RNA RA 2h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 2hrs) Signal
    color 50,50,180
    priority 4

    track encodeAffyRnaHl60SignalHr08
    subTrack encodeAffyRnaSignal
    shortLabel Affy RNA RA 8h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 8hrs) Signal
    color 50,50,210
    priority 5

    track encodeAffyRnaHl60SignalHr32
    subTrack encodeAffyRnaSignal
    shortLabel Affy RNA RA 32h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 32hrs) Signal
    color 50,50,240
    priority 6

track encodeAffyRnaTransfrags
superTrack encodeAffyRnaSuper dense
compositeTrack on
shortLabel Affy Transfrags
longLabel Affymetrix PolyA+ RNA Transfrags
group encodeTxLevels
priority 19.03
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX
visibility hide
type bed 3 .
dataVersion ENCODE Oct 2005 Freeze
origAssembly hg17

    track encodeAffyRnaGm06990Sites
    subTrack encodeAffyRnaTransfrags
    shortLabel Affy RNA GM06990
    longLabel Affymetrix PolyA+ RNA (GM06990) Sites 
    color 150,90,0
    priority 1

    track encodeAffyRnaHeLaSites
    subTrack encodeAffyRnaTransfrags
    shortLabel Affy RNA HeLa
    longLabel Affymetrix PolyA+ RNA (HeLa) Sites 
    color 220,132,12
    priority 2

    track encodeAffyRnaHl60SitesHr00
    subTrack encodeAffyRnaTransfrags
    shortLabel Affy RNA RA 0h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 0hrs) Sites 
    color 50,50,150
    priority 3

    track encodeAffyRnaHl60SitesHr02
    subTrack encodeAffyRnaTransfrags
    shortLabel Affy RNA RA 2h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 2hrs) Sites 
    color 50,50,180
    priority 4

    track encodeAffyRnaHl60SitesHr08
    subTrack encodeAffyRnaTransfrags
    shortLabel Affy RNA RA 8h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 8hrs) Sites 
    color 50,50,210
    priority 5

    track encodeAffyRnaHl60SitesHr32
    subTrack encodeAffyRnaTransfrags
    shortLabel Affy RNA RA 32h
    longLabel Affymetrix PolyA+ RNA (retinoic acid-treated HL-60, 32hrs) Sites 
    color 50,50,240
    priority 6

# GIS RNA is in a different track group in hg17
#track encodeGisRnaPet
#compositeTrack on
#shortLabel GIS PET RNA
#dataVersion ENCODE Oct 2005 Freeze
#longLabel Genome Institute of Singapore PET of PolyA+ RNA
#group encodeTxLevels
## NOTE: genome-wide, except randoms and chrY
#chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrM
#priority 22.5
#visibility hide
#itemRgb on
#type bed 12
#origAssembly hg17
#
#    track encodeGisRnaPetMCF7
#    subTrack encodeGisRnaPet
#    shortLabel GIS RNA MCF7
#    longLabel Genome Institute of Singapore PET of PolyA+ RNA (log phase MCF7)
#    priority 1
#
#    track encodeGisRnaPetMCF7Estr
#    subTrack encodeGisRnaPet
#    shortLabel GIS RNA MCF7 Est
#    longLabel Genome Institute of Singapore PET of PolyA+ RNA (estrogen-stim MCF7)
#    priority 2
#
#    track encodeGisRnaPetHCT116
#    subTrack encodeGisRnaPet
#    shortLabel GIS RNA HCT116
#    longLabel Genome Institute of Singapore PET of PolyA+ RNA (5FU-stim HCT116)
#    priority 3
#    color 58,119,40
#    
#    track encodeGisRnaPetHes3
#    subTrack encodeGisRnaPet
#    shortLabel GIS RNA hES3
#    longLabel Genome Institute of Singapore PET of PolyA+ RNA (embryonic stem cell hES3)
#    priority 4
#    color 50,100,50

searchTable encodeGisRnaPetHCT116
searchMethod exact
searchType bed
termRegex [0-9]+-[0-9]+-[0-9]+
shortCircuit 1
searchPriority 50

searchTable encodeGisRnaPetMCF7
searchMethod exact
searchType bed
termRegex [0-9]+-[0-9]+-[0-9]+
shortCircuit 1
searchPriority 50

searchTable encodeGisRnaPetMCF7Estr
searchMethod exact
searchType bed
termRegex [0-9]+-[0-9]+-[0-9]+
shortCircuit 1
searchPriority 50

# Yale RNA supertrack
        track encodeYaleRnaSuper
        superTrack on
        shortLabel Yale RNA
        longLabel Yale RNA (Neutrophil, Placenta and NB4 cells)
        group encodeTxLevels
        priority 28
        chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX

track encodeYaleAffyRNATransMap
superTrack encodeYaleRnaSuper dense
compositeTrack on
shortLabel Yale RNA
longLabel Yale RNA Transcript Map (Neutrophil, Placenta and NB4 cells)
group encodeTxLevels
priority 30.0
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX
type wig -2658 3275
spanList 1
maxHeightPixels 128:16:16
viewLimits 0:100
autoScale Off
windowingFunction mean
dataVersion ENCODE Oct 2005 Freeze
origAssembly hg17
subGroup1 celltype Cell_Type neutro=Neutrophil plac=Placenta nb4=NB4 hela=HeLa

    track encodeYaleAffyNeutRNATransMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA Neutro
    longLabel Yale Neutrophil RNA Transcript Map
    priority 1
    color 50,100,50
    subGroups celltype=neutro 

    track encodeYaleAffyPlacRNATransMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA Plcnta
    longLabel Yale Placenta RNA Transcript Map
    priority 2
    color 50,50,150
    subGroups celltype=plac

    track encodeYaleAffyNB4RARNATransMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA NB4 RA
    longLabel Yale NB4 RNA Transcript Map, Treated with Retinoic Acid
    priority 3
    color 150,50,50
    subGroups celltype=nb4

    track encodeYaleAffyNB4TPARNATransMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA NB4 TPA
    longLabel Yale NB4 RNA Transcript Map, Treated with 12-O-tetradecanoylphorbol-13 Acetate (TPA)
    priority 4
    color 120,50,50
    subGroups celltype=nb4

    track encodeYaleAffyNB4UntrRNATransMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA NB4 Un
    longLabel Yale NB4 RNA Transcript Map, Untreated
    priority 5
    color 90,50,50
    subGroups celltype=nb4

    track encodeYaleAffyHELAS3PolyARNATranscriptMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA HELA PolyA
    longLabel Yale HELA S3 PolyA RNA Transcript Map
    priority 6
    color 50,50,150
    subGroups celltype=hela

    track encodeYaleAffyHELAS3TotalRNATranscriptMap
    subTrack encodeYaleAffyRNATransMap
    shortLabel Yale RNA HELA Total
    longLabel Yale HELA S3 Total RNA Transcript Map
    priority 7
    color 50,50,150
    subGroups celltype=hela

track encodeYaleAffyRNATars
superTrack encodeYaleRnaSuper dense
compositeTrack on
shortLabel Yale TAR
longLabel Yale RNA Transcriptionally Active Regions (TARs)
group encodeTxLevels
priority 31.0
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr4,chr5,chr6,chr7,chr8,chr9,chrX
visibility hide
type bed 4 .
dataVersion ENCODE Oct 2005 Freeze
origAssembly hg17
subGroup1 celltype Cell_Type neutro=Neutrophil plac=Placenta nb4=NB4 hela=HeLa

    track encodeYaleAffyNeutRNATars
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR Neutro
    longLabel Yale Neutrophil RNA Transcriptionally Active Region (TAR)
    priority 1
    color 50,100,50
    subGroups celltype=neutro
    url http://dart.gersteinlab.org/cgi-bin/ar/lookup.cgi?acc=$$
    urlLabel Yale DART Link:

    track encodeYaleAffyPlacRNATars
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR Plcnta
    longLabel Yale Placenta RNA Transcriptionally Active Region
    priority 12
    color 50,50,150
    subGroups celltype=plac
    url http://dart.gersteinlab.org/cgi-bin/ar/lookup.cgi?acc=$$
    urlLabel Yale DART Link:

    track encodeYaleAffyNB4RARNATars
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR NB4 RA
    longLabel Yale NB4 RNA, TAR, Treated with Retinoic Acid
    priority 13
    color 150,50,50
    subGroups celltype=nb4
    url http://dart.gersteinlab.org/cgi-bin/ar/lookup.cgi?acc=$$
    urlLabel Yale DART Link:

    track encodeYaleAffyNB4TPARNATars
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR NB4 TPA
    longLabel Yale NB4 RNA, TAR, Treated with 12-O-tetradecanoylphorbol-13 Acetate (TPA)
    priority 14
    color 120,50,50
    subGroups celltype=nb4
    url http://dart.gersteinlab.org/cgi-bin/ar/lookup.cgi?acc=$$
    urlLabel Yale DART Link:

    track encodeYaleAffyNB4UntrRNATars
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR NB4 Un
    longLabel Yale NB4 RNA, TAR, Untreated
    priority 15
    color 90,50,50
    subGroups celltype=nb4
    url http://dart.gersteinlab.org/cgi-bin/ar/lookup.cgi?acc=$$
    urlLabel Yale DART Link:

    track encodeYaleAffyHELAS3PolyARNATarsRelaxed
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR HELA PolyA R
    longLabel Yale HELA S3 PolyA RNA, TAR, Relaxed
    priority 16
    color 50,50,150
    subGroups celltype=hela

    track encodeYaleAffyHELAS3PolyARNATarsStringent
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR HELA PolyA S
    longLabel Yale HELA S3 PolyA RNA, TAR, Stringent
    priority 17
    color 50,50,150
    subGroups celltype=hela

    track encodeYaleAffyHELAS3TotalRNATarsRelaxed
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR HELA Total R
    longLabel Yale HELA S3 Total RNA, TAR, Relaxed
    priority 18
    color 50,150,50
    subGroups celltype=hela

    track encodeYaleAffyHELAS3TotalRNATarsStringent
    subTrack encodeYaleAffyRNATars
    shortLabel Yale TAR HELA Total S
    longLabel Yale HELA S3 Total RNA, TAR, Stringent
    priority 19
    color 50,150,50
    subGroups celltype=hela

track encodeYaleRace
superTrack encodeYaleRnaSuper dense
shortLabel Yale RACE
longLabel Yale RACE 420 primarily novel TARs in ENCODE regions
group encodeTxLevels
priority 32.0
chromosomes chr11,chr21,chr22
visibility hide
type bed 12 .
dataVersion ENCODE Nov 2007 
origAssembly hg18

# Affy EC supertrack
        track encodeAffyEcSuper
        superTrack on
        shortLabel Affy EC
        longLabel Affymetrix ENCODE Extension Transcription
        group encodeTxLevels
        priority 34.0
        chromosomes chr21,chr22

track encodeAffyEcSites
compositeTrack on
superTrack encodeAffyEcSuper dense
shortLabel Affy EC Sites
longLabel Affymetrix ENCODE Extension Transcription Sites
priority 34.1
group encodeTxLevels
visibility hide
chromosomes chr21,chr22
type bed 3 .

    track encodeAffyEc1BrainCerebellumSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites BrainC
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Cerebellum) Sites
    color 248,0,8
    priority 1

    track encodeAffyEc51BrainCerebellumSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Sites BrainC
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Cerebellum) Sites
    color 248,0,8
    priority 2

    track encodeAffyEc1BrainFrontalLobeSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites BrainF
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Frontal Lobe) Sites
    color 248,0,8
    priority 3    

    track encodeAffyEc51BrainFrontalLobeSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site BrainF
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Frontal Lobe) Sites
    color 248,0,8
    priority 4    

    track encodeAffyEc1BrainHippocampusSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites Hippoc
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Hippocampus) Sites
    color 248,0,8
    priority 5

    track encodeAffyEc51BrainHippocampusSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site Hippoc
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Hippocampus) Sites
    color 248,0,8
    priority 6

    track encodeAffyEc1BrainHypothalamusSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites BrainH
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Hypothalamus) Sites
    color 248,0,8
    priority 7

    track encodeAffyEc51BrainHypothalamusSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Sites BrainH
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Hypothalamus) Sites
    color 248,0,8
    priority 8

    track encodeAffyEc1FetalKidneySites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites FetalK
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Fetal Kidney) Sites
    color 176,0,80
    priority 9

    track encodeAffyEc51FetalKidneySites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site FetalK
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Fetal Kidney) Sites
    color 176,0,80
    priority 10

    track encodeAffyEc1FetalSpleenSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites Spleen
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Fetal Spleen) Sites
    color 176,0,80
    priority 11

    track encodeAffyEc51FetalSpleenSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site Spleen
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Fetal Spleen) Sites
    color 176,0,80
    priority 12

    track encodeAffyEc1PlacentaSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites Placen
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Placenta) Sites
    color 176,0,80
    priority 13

    track encodeAffyEc51PlacentaSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site Placen
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Placenta) Sites
    color 176,0,80
    priority 14

    track encodeAffyEc1TestisSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites Testis
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Testis) Sites
    color 128,0,128
    priority 15

    track encodeAffyEc51TestisSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site Testis
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Testis) Sites
    color 128,0,128
    priority 16

    track encodeAffyEc1FetalTestisSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites FetalT
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Fetal Testis) Sites
    color 128,0,128    
    priority 17

    track encodeAffyEc51FetalTestisSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site FetalT
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Fetal Testis) Sites
    color 128,0,128
    priority 18

    track encodeAffyEc1ProstateSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites Prost
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Prostate) Sites
    color 128,0,128
    priority 19

    track encodeAffyEc51ProstateSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site Prost
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Prostate) Sites
    color 128,0,128
    priority 20

    track encodeAffyEc1OvarySites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites Ovary
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Ovary) Sites
    color 128,0,128
    priority 21

    track encodeAffyEc51OvarySites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site Ovary
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Ovary) Sites
    color 128,0,128
    priority 22

    track encodeAffyEc1HeLaC1S3Sites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites HeLa
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (HeLa C1S3) Sites
    color 0,0,205
    priority 23

    track encodeAffyEc51HeLaC1S3Sites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site HeLa
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (HeLa C1S3) Sites
    color 0,0,205
    priority 24

    track encodeAffyEc1GM06990Sites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites GM0699
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (GM06990) Sites
    color 0,0,205
    priority 25

    track encodeAffyEc51GM06990Sites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site GM0699
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (GM06990) Sites
    color 0,0,205
    priority 26

    track encodeAffyEc1HepG2Sites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites HepG2
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (HepG2) Sites
    color 0,0,205
    priority 27

    track encodeAffyEc51HepG2Sites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site HepG2
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (HepG2) Sites
    color 0,0,205
    priority 28

    track encodeAffyEc1K562Sites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites K562
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (K562) Sites
    color 0,0,205
    priority 29

    track encodeAffyEc51K562Sites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site K562
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (K562) Sites
    color 0,0,205
    priority 30

    track encodeAffyEc1TertBJSites
    subTrack encodeAffyEcSites
    shortLabel EC1 Sites TertBJ
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Tert-BJ) Sites
    color 0,0,205
    priority 31

    track encodeAffyEc51TertBJSites
    subTrack encodeAffyEcSites
    shortLabel EC51 Site TertBJ
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Tert-BJ) Sites
    color 0,0,205
    priority 32

track encodeAffyEcSignal
compositeTrack on
superTrack encodeAffyEcSuper dense
shortLabel Affy EC Signal
longLabel Affymetrix ENCODE Extension Transcription Signal
priority 34.2
group encodeTxLevels
visibility hide
chromosomes chr21,chr22
defaultViewLimits 0:5000
maxHeightPixels 100:30:10
autoScale Off
type wig 0 62385

    track encodeAffyEc1BrainCerebellumSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl BrainC
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Cerebellum) Signal
    color 248,0,8
    priority 1

    track encodeAffyEc51BrainCerebellumSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl BrainC
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Cerebellum) Signal
    color 248,0,8
    priority 2

    track encodeAffyEc1BrainFrontalLobeSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl BrainF
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Frontal Lobe) Signal
    color 248,0,8
    priority 3    

    track encodeAffyEc51BrainFrontalLobeSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl BrainF
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Frontal Lobe) Signal
    color 248,0,8
    priority 4    

    track encodeAffyEc1BrainHippocampusSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl Hippoc
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Hippocampus) Signal
    color 248,0,8
    priority 5

    track encodeAffyEc51BrainHippocampusSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl Hippoc
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Hippocampus) Signal
    color 248,0,8
    priority 6

    track encodeAffyEc1BrainHypothalamusSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl BrainH
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Brain Hypothalamus) Signal
    color 248,0,8
    priority 7

    track encodeAffyEc51BrainHypothalamusSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Signal BrainH
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Brain Hypothalamus) Signal
    color 248,0,8
    priority 8

    track encodeAffyEc1FetalKidneySignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl FetalK
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Fetal Kidney) Signal
    color 176,0,80
    priority 9

    track encodeAffyEc51FetalKidneySignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl FetalK
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Fetal Kidney) Signal
    color 176,0,80
    priority 10

    track encodeAffyEc1FetalSpleenSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl Spleen
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Fetal Spleen) Signal
    color 176,0,80
    priority 11

    track encodeAffyEc51FetalSpleenSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl Spleen
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Fetal Spleen) Signal
    color 176,0,80
    priority 12

    track encodeAffyEc1PlacentaSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl Placen
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Placenta) Signal
    color 176,0,80
    priority 13

    track encodeAffyEc51PlacentaSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl Placen
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Placenta) Signal
    color 176,0,80
    priority 14

    track encodeAffyEc1TestisSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl Testis
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Testis) Signal
    color 128,0,128
    priority 15

    track encodeAffyEc51TestisSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl Testis
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Testis) Signal
    color 128,0,128
    priority 16

    track encodeAffyEc1FetalTestisSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl FetalT
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Fetal Testis) Signal
    color 128,0,128    
    priority 17

    track encodeAffyEc51FetalTestisSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl FetalT
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Fetal Testis) Signal
    color 128,0,128
    priority 18

    track encodeAffyEc1ProstateSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl Prost
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Prostate) Signal
    color 128,0,128
    priority 19

    track encodeAffyEc51ProstateSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl Prost
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Prostate) Signal
    color 128,0,128
    priority 20

    track encodeAffyEc1OvarySignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl Ovary
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Ovary) Signal
    color 128,0,128
    priority 21

    track encodeAffyEc51OvarySignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl Ovary
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Ovary) Signal
    color 128,0,128
    priority 22

    track encodeAffyEc1HeLaC1S3Signal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl HeLa
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (HeLa C1S3) Signal
    color 0,0,205
    priority 23

    track encodeAffyEc51HeLaC1S3Signal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl HeLa
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (HeLa C1S3) Signal
    color 0,0,205
    priority 24

    track encodeAffyEc1GM06990Signal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl GM0699
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (GM06990) Signal
    color 0,0,205
    priority 25

    track encodeAffyEc51GM06990Signal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl GM0699
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (GM06990) Signal
    color 0,0,205
    priority 26

    track encodeAffyEc1HepG2Signal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl HepG2
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (HepG2) Signal
    color 0,0,205
    priority 27

    track encodeAffyEc51HepG2Signal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl HepG2
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (HepG2) Signal
    color 0,0,205
    priority 28

    track encodeAffyEc1K562Signal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl K562
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (K562) Signal
    color 0,0,205
    priority 29

    track encodeAffyEc51K562Signal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl K562
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (K562) Signal
    color 0,0,205
    priority 30

    track encodeAffyEc1TertBJSignal
    subTrack encodeAffyEcSignal
    shortLabel EC1 Sgnl TertBJ
    longLabel Affymetrix ENCODE Extension Transcription (One-base window) (Tert-BJ) Signal
    color 0,0,205
    priority 31

    track encodeAffyEc51TertBJSignal
    subTrack encodeAffyEcSignal
    shortLabel EC51 Sgnl TertBJ
    longLabel Affymetrix ENCODE Extension Transcription (51-base window) (Tert-BJ) Signal
    color 0,0,205
    priority 32

