track geneid
shortLabel Geneid Genes
longLabel Geneid Gene Predictions
group genes
priority 49
visibility hide
color 0,90,100
type genePred geneidPep

track ensGene
shortLabel Ensembl Genes
longLabel Ensembl (Build 38) Gene Predictions
group genes
priority 40
visibility hide
color 150,0,0
type genePred ensPep
url http://apr2006.archive.ensembl.org/Homo_sapiens/transview?transcript=$$

track multiz17way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation (17 Species)
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons17way
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz17wayFrames
irows on
autoScaleDefault Off
windowingFunction mean
summary multiz17waySummary
speciesGroups mammal vertebrate
sGroup_mammal panTro1 rheMac2 mm8 rn4 oryCun1 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom4
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1
speciesDefaultOff panTro1 rheMac2 bosTau2 echTel1 danRer3 fr1
treeImage phylo/hg17_17way.gif
speciesCodonDefault hg18

track phastConsElements17way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 17-way Vertebrate Multiz Alignment
group compGeno
priority 104.4
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz6waySyn
shortLabel Syn Conservation
longLabel Vertebrate Multiz Alignment & Conservation (6 Species) using syntenic alignments
group compGeno
priority 104.6
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
#wiggle phastCons6way
pairwiseHeight 12
spanList 1
yLineOnOff Off
frames multiz6wayFrames
irows on
autoScaleDefault Off
windowingFunction mean
summary multiz6waySummary
speciesGroups mammal 
sGroup_mammal panTro2 rheMac2 mm8 rn4 canFam2 
speciesDefaultOff 
#treeImage phylo/syn_6way.jpg
speciesCodonDefault hg18

track stsMap
shortLabel STS Markers
longLabel STS Markers on Genetic (blue) and Radiation Hybrid (black) Maps
group map
priority 4
visibility dense
altColor 128,128,255,
type bed 5 +

track fakeChromGraph
shortLabel Fake ChromGraph
longLabel Fake Nested Sine Wave ChromGraph Data
group phenDis
priority 151
visibility hide
color 50,0, 175
type chromGraph
maxHeightPixels 100:32:8
maxGapToFill 20000
linesAt 50,100,150
minMax 0,200

track fakeChromGraph2
shortLabel Fake ChromGraph2
longLabel Fake Nested Sine Wave ChromGraph Data 2
group phenDis
priority 152
visibility hide
color 30,70,75
type chromGraph
maxHeightPixels 100:32:8
maxGapToFill 20000
minMax 0,200

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility dense
spectrum on
type psl .
cdsDrawOptions enabled
showDiffBasesAllScales .

track haplotypePos
shortLabel $Organism hapPos
longLabel $Organism Haplotype Posistion
group varRep
priority 54.5
visibility hide
type psl .

track knownGene
shortLabel Known Genes
longLabel UCSC Known Genes Based on UniProt, RefSeq, and GenBank mRNA
group genes
priority 34
visibility pack
color 12,12,120
type genePred knownGenePep knownGeneMrna
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
cdsDrawDefault genomic\ codons

track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
color 34,139,34
type genePred nscanPep
cdsDrawDefault genomic\ codons

track phastConsElements
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Hu/Chimp/Mouse/Rat/Dog/Chick/Fugu/Zfish
group compGeno
priority 109.52
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track chainDanRer3
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 154.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer3
otherDb danRer3
                                                                                
track netDanRer3
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 154.3
visibility hide
spectrum on
type netAlign danRer3 chainDanRer3
otherDb danRer3

track chainDanRer4
shortLabel $o_Organism chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 154.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer4
otherDb danRer4
                                                                                
track netDanRer4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 154.5
visibility hide
spectrum on
type netAlign danRer4 chainDanRer4
otherDb danRer4

track chainMonDom1
shortLabel MonDom1 Chain 
longLabel MonDom1 ($o_date/$o_db) Chained Alignments
group compGeno
priority 190.16
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain monDom1
otherDb monDom1

track netMonDom1
shortLabel MonDom1 Net
longLabel MonDom1 ($o_date/$o_db) Alignment Net
group compGeno
priority 190.17
visibility hide
spectrum on
type netAlign monDom1 chainMonDom1
otherDb monDom1

track chainMonDom4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 190.14
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain monDom4
otherDb monDom4

track netMonDom4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 190.15
visibility hide
spectrum on
type netAlign monDom4 chainMonDom4
otherDb monDom4

track HInvGeneMrna
shortLabel H-Inv
longLabel H-Invitational Genes mRNA Alignments
group rna
priority 67.5
visibility hide
color 0,100,100
type psl .

track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track chainFr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 140.1
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track chainTetNig1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 150
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain tetNig1
otherDb tetNig1

track chainXenTro1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 170
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain xenTro1
otherDb xenTro1

track netXenTro1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 170.1
visibility hide
spectrum on
type netAlign xenTro1 chainXenTro1
otherDb xenTro1

track chainGalGal2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 180
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain galGal2
otherDb galGal2

track chainEchTel1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 251.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain echTel1
otherDb echTel1

track netEchTel1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 251.2
visibility hide
spectrum on
type netAlign echTel1 chainEchTel1
otherDb echTel1

track chainLoxAfr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 253.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain loxAfr1
otherDb loxAfr1

track netLoxAfr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 253.2
visibility hide
spectrum on
type netAlign loxAfr1 chainLoxAfr1
otherDb loxAfr1

track chainDasNov1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 255.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain dasNov1
otherDb dasNov1

track netDasNov1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 255.2
visibility hide
spectrum on
type netAlign dasNov1 chainDasNov1
otherDb dasNov1

track chainRn3
shortLabel $o_db
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 260.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rn3
otherDb rn3

track netRn3
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 260.3
visibility hide
spectrum on
type netAlign rn3 chainRn3
otherDb rn3

track chainRn4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 260.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rn4
otherDb rn4

track netRn4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 260.5
visibility hide
spectrum on
type netAlign rn4 chainRn4
otherDb rn4

track chainBosTau2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain bosTau2
otherDb bosTau2

track netBosTau2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 256.2
visibility hide
spectrum on
type netAlign bosTau2 chainBosTau2
otherDb bosTau2

track chainOrnAna0
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain ornAna0
otherDb ornAna0

track chainFelCat1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain felCat1
otherDb felCat1

track chainCanFam2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain canFam2
otherDb canFam2

track netCanFam2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 256.6
visibility hide
spectrum on
type netAlign canFam2 chainCanFam2
otherDb canFam2

track chainOryCun1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 259.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain oryCun1
otherDb oryCun1

track netOryCun1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 259.6
visibility hide
spectrum on
type netAlign oryCun1 chainOryCun1
otherDb oryCun1

track chainRheMac2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 280
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rheMac2
otherDb rheMac2

track netRheMac2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 280.1
visibility hide
spectrum on
type netAlign rheMac2 chainRheMac2
otherDb rheMac2

track chainPonAbe0
shortLabel chainPonAbe0
longLabel chainPonAbe0
group x
priority 290
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ponAbe0
otherDb ponAbe0

track chainPanTro2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 290
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
spectrum on
type chain panTro2
otherDb panTro2

track netPanTro2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 290.1
visibility hide
spectrum on
type netAlign panTro2 chainPanTro2
otherDb panTro2

track chainPanTro1
shortLabel panTro1 Chain
longLabel panTro1 ($o_date/$o_db) Chained Alignments
group compGeno
priority 290.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain panTro1
otherDb panTro1

track netPanTro1
shortLabel panTro1 Net
longLabel panTro1 ($o_date/$o_db) Alignment Net
group compGeno
priority 290.3
visibility hide
spectrum on
type netAlign panTro1 chainPanTro1
otherDb panTro1

track netHomIni13
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 301
visibility hide
spectrum on
type netAlign homIni13 chainHomIni13
otherDb homIni13

track chainHomIni13
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homIni13
otherDb homIni13

track chainMapHomIni13
shortLabel $o_Organism Map
longLabel $o_Organism ($o_date/$o_db) Mapping Chain
group x
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain homIni13
otherDb homIni13

track chainMm7
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 270.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 270.3
visibility hide
spectrum on
type netAlign mm7 chainMm7
otherDb mm7

track chainMm8
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 270
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain mm8
otherDb mm8

track netMm8
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 270.1
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainSelf
shortLabel Self Chain 
longLabel $Organism Chained Self Alignments
group varRep
priority 163
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrM,chrX,chrY,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
type chain hg18
otherDb hg18

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 164
visibility hide
spectrum on
type netAlign hg18 chainSelf
otherDb hg18

track monDom4PileUp
shortLabel monDom4 Pile Ups
longLabel Pile Ups of Opossum chains to Hg18
group x
priority 23.5
visibility hide
autoScaleDefault Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
defaultViewLimits 0:4000
spanList 1
type wig 0 10310 

track evofold
shortLabel EvoFold
longLabel EvoFold Predictions of RNA Secondary Structure 
group genes
priority 63
visibility hide
color 20,90,0
type bed 6 +
mafTrack multiz17way

track wgRna
shortLabel sno/miRNA
longLabel C/D and H/ACA snoRNAs, scaRNAs and microRNAs from snoRNABase and miRBase
group genes
priority 63.5
visibility hide
color 200,80,0
type bed 8 +

track polyaDB
shortLabel poly(A) DB
longLabel PolyA_DB Polyadenylation Sites
group rna
priority 79
visibility hide
type bed 4 .

searchTable wgRna
searchMethod fuzzy
searchType bed
searchPriority 10
