#include trackDb.tcgaOpen.ra

#TCGA Controlled Access Data

# Mutation Data

track allABI_SomaticNS
shortLabel GBM All ABI Som. Non-Silent
longLabel TCGA GBM All ABI Somatic Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings allABI_SomaticNSGroups
priority 0.05

track allABI_SomaticS
shortLabel GBM All ABI Som. Silent
longLabel TCGA GBM All ABI Somatic Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings allABI_SomaticSGroups
priority 0.1

track allABI_GermlineNS
shortLabel GBM All ABI Germ. Non-Silent
longLabel TCGA GBM All ABI Germline Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings allABI_GermlineNSGroups
priority 0.2

track allABI_GermlineS
shortLabel GBM All ABI Germ. Silent
longLabel TCGA GBM All ABI Germline Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings allABI_GermlineSGroups
priority 0.3

track hgscABI_SomaticNS
shortLabel GBM Baylor ABI Som. Non-Silent
longLabel TCGA GBM Baylor ABI Somatic Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings hgscABI_SomaticNSGroups
priority 1.0

track hgscABI_SomaticS
shortLabel GBM Baylor ABI Som. Silent
longLabel TCGA GBM Baylor ABI Somatic Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings hgscABI_SomaticSGroups
priority 1.1

track hgscABI_GermlineNS
shortLabel GBM Baylor ABI Germ. Non-Silent
longLabel TCGA GBM Baylor ABI Germline Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings hgscABI_GermlineNSGroups
priority 1.2

track hgscABI_GermlineS
shortLabel GBM Baylor ABI Germ. Silent
longLabel TCGA GBM Baylor ABI Germline Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings hgscABI_GermlineSGroups
priority 1.3

track broadABI_SomaticNS
shortLabel GBM Broad ABI Som. Non-Silent
longLabel TCGA GBM Broad ABI Som. Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings broadABI_SomaticNSGroups
priority 1.4

track broadABI_SomaticS
shortLabel GBM Broad ABI Som. Silent
longLabel TCGA GBM Broad ABI Somatic Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings broadABI_SomaticSGroups
priority 1.5

track broadABI_GermlineNS
shortLabel GBM Broad ABI Germ. Non-Silent
longLabel TCGA GBM Broad ABI Germline Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings broadABI_GermlineNSGroups
priority 1.6

track broadABI_GermlineS
shortLabel GBM Broad ABI Germ. Silent
longLabel TCGA GBM Broad ABI Germline Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings broadABI_GermlineSGroups
priority 1.7

track wustlABI_SomaticNS
shortLabel GBM WUSTL ABI Som. Non-Silent
longLabel TCGA GBM WUSTL ABI Somatic Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings wustlABI_SomaticNSGroups
priority 1.8

track wustlABI_SomaticS
shortLabel GBM WUSTL ABI Som. Silent
longLabel TCGA GBM WUSTL ABI Somatic Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings wustlABI_SomaticSGroups
priority 1.9

track wustlABI_GermlineNS
shortLabel GBM WUSTL ABI Germ. Non-Silent
longLabel TCGA GBM WUSTL ABI Germline Non-Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings wustlABI_SomaticNSGroups
priority 2.0

track wustlABI_GermlineS
shortLabel GBM WUSTL ABI Germ. Silent
longLabel TCGA GBM WUSTL ABI Germline Silent
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 1.0
expStep 0.1
groupings wustlABI_GermlineSGroups
priority 2.1


# CNV
track broadSNP6
shortLabel GBM Broad CNV
longLabel TCGA GBM Broad CNV SNP 6.0
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 3.0
expStep 0.2
groupings broadSNP6Groups
priority 3.0

track stanfordHap550AtomSeg
shortLabel GBM Stanford CNV Atom Seg.
longLabel TCGA GBM Stanford Illumina 550K Chip CNV
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 3.0
expStep 0.2
groupings stanfordHap550AtomSegGroups
priority 3.1

track stanfordHap550SnpSeg
shortLabel GBM Stanford CNV SNP Seg.
longLabel TCGA GBM Stanford Illumina 550K Chip CNV on SNP
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 3.0
expStep 0.2
groupings stanfordHap550SnpSegGroups
priority 3.2

track stanfordHap550SnpLogR
shortLabel GBM Stanford SNP LogR
longLabel TCGA GBM Stanford Illumina 550K Chip SNP LogR
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 3.0
expStep 0.2
groupings stanfordHap550SnpLogRGroups
priority 3.3

track lblHuEx1
shortLabel GBM LBL Exon Array 1.0
longLabel TCGA GBM LBL Human Exon Array 1.0
group tcga
visibility hide
type expRatio
logicalDb localDb
expScale 3.0
expStep 0.2
groupings lblHuEx1Groups
priority 4.1

