track ispyMipCGH
shortLabel ispy CGH by MIP
longLabel Koei(Gray lab) CGH by MIP (~20K) 
group x
priority 920
visibility hide
type expRatio
expScale 1.5
expStep 0.2
groupings ispyMipCGHGroups
patDb ispy1
patId trackId
patTable labTrack
patKey ispyId
aliasTable probeAliases
setsTable genesets

track ispyAgiExp
shortLabel ispy gene expression by agilent
longLabel ispy gene expression measured on agilent whole genome array 44K
group x
priority 920
visibility hide
type expRatio
expScale 2.0
expStep 0.2
groupings ispyAgiExpGroups
patDb ispy1
patId trackId
patTable labTrack
patKey ispyId
aliasTable probeAliases
setsTable genesets

track mskccCGH
shortLabel TCGA GBM mskccCGH
longLabel TCGA GBM mskcc CGH array 244A 
group x
visibility hide
type expRatio
expScale 0.4
expStep 0.05
groupings mskccCGHGroups
patTable sampleInfo
patId sampleId
patKey subjId 
patDb tcga1
aliasTable mskccCGHProbes
setsTable genesets

track harvardCGH
shortLabel TCGA GBM harvardCGH
longLabel TCGA GBM harvard CGH array 244A 
group x
visibility hide
type expRatio
expScale 1.0
expStep 0.1
groupings harvardCGHGroups
patTable sampleInfo
patId sampleId
patKey subjId 
patDb tcga1
aliasTable harvardCGHProbes
setsTable genesets

track uncAgiExp
shortLabel TCGA GBM uncAgiExp
longLabel TCGA GBM unc Agilent Expression array 4x44k
group x
visibility hide
type expRatio
expScale 1.0
expStep 0.1  
groupings uncAgiExpGroups
patTable sampleInfo
patId sampleId
patKey subjId
patDb tcga1
aliasTable uncAgiExpProbes
setTable genesets


