track wgEncodeRikenCage
compositeTrack on
shortLabel RIKEN CAGE Loc
longLabel ENCODE RIKEN RNA Subcellular Localization by CAGE Tags
group expression
subGroup1 view Views m1PlusClusters=Plus_Clusters m3MinusClusters=Minus_Clusters m5Alignments=Alignments
subGroup2 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1H1HESC=H1-hESC&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t3NHEK=NHEK t3PROSTATE=Prostate
subGroup3 localization Localization m0cell=Cell m10polysome=Polysome m20cytosol=Cytosol m30nucleus=Nucleus m40nucleoplasm=Nucleoplasm m50chromatin=Chromatin m60nucleolus=Nucleolus
subGroup4 rnaExtract RNA_Extract longNonPolyA=Long_PolyA- longPolyA=Long_PolyA+ total=Total_RNA
dimensions dimensionX=cellType dimensionZ=rnaExtract dimensionY=localization
dimensionZchecked longNonPolyA,longPolyA,total
#fileSortOrder cell=Cell_Line view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
sortOrder cellType=+ localization=+ rnaExtract=+ view=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
noInherit on
priority 0
type bed 3
wgEncode 1

    track wgEncodeRikenCageView1PlusClusters
    shortLabel Plus Clusters
    view m1PlusClusters
    visibility full
    parent wgEncodeRikenCage
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    autoScale off
    windowingFunction mean

        track wgEncodeRikenCagePlusClustersProstateCellLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel Pros cell pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA- RNA in Prostate whole cell)
        subGroups view=m1PlusClusters cellType=t3PROSTATE localization=m0cell rnaExtract=longNonPolyA
        type bedGraph 4
        color 221,17,153

        track wgEncodeRikenCagePlusClustersK562CytosolLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 cyto pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA- RNA in K562 cytosol)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562NucleusLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 nucl pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA- RNA in K562 nucleus)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562CytosolLongpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 cyto pA+ +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA+ RNA in K562 cytosol)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m20cytosol rnaExtract=longPolyA
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562NucleusLongpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 nucl pA+ +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA+ RNA in K562 nucleus)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m30nucleus rnaExtract=longPolyA
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562PolysomeLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 psom pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA- RNA in K562 polysome)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m10polysome rnaExtract=longNonPolyA
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562NucleolusTotal
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 nlos tot +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (Total RNA in K562 nucleolus)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m60nucleolus rnaExtract=total
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562NucleoplasmTotal
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 nplm tot +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (Total RNA in K562 nucleoplasm)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m40nucleoplasm rnaExtract=total
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersK562ChromatinTotal
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel K562 chrm tot +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (Total RNA in K562 chromatin)
        subGroups view=m1PlusClusters cellType=t1K562 localization=m50chromatin rnaExtract=total
        type bedGraph 4
        color 46,0,184

        track wgEncodeRikenCagePlusClustersGm12878CytosolLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel GM128 cyto pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA- RNA in GM12878 cytosol)
        subGroups view=m1PlusClusters cellType=t1GM12878 localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 153,38,0

        track wgEncodeRikenCagePlusClustersGm12878NucleusLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel GM128 nucl pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand Clusters (PolyA- RNA in GM12878 nucleus)
        subGroups view=m1PlusClusters cellType=t1GM12878 localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 153,38,0

        track wgEncodeRikenCagePlusClustersHuvecCytosolLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel HUVEC cyto pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (PolyA- RNA in HUVEC cytosol)
        subGroups view=m1PlusClusters cellType=t2HUVEC localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 224,75,0

        track wgEncodeRikenCagePlusClustersH1hescCellLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel H1 cell pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (PolyA- RNA in H1-hESC cell)
        subGroups view=m1PlusClusters cellType=t1H1HESC localization=m0cell rnaExtract=longNonPolyA
        type bedGraph 4
        color 0,107,27

        track wgEncodeRikenCagePlusClustersGm12878NucleolusTotal
        parent wgEncodeRikenCageView1PlusClusters on
        shortLabel GM128 nlos tot +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (Total RNA in GM12878 nucleolus)
        subGroups view=m1PlusClusters cellType=t1GM12878 localization=m60nucleolus rnaExtract=total
        type bedGraph 4
        color 153,38,0

        track wgEncodeRikenCagePlusClustersNhekCytosolLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel NHEK cyto pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (PolyA- RNA in NHEK cytosol)
        subGroups view=m1PlusClusters cellType=t3NHEK localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 179,0,134

        track wgEncodeRikenCagePlusClustersHepg2CytosolLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel HepG2 cyto pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (PolyA- RNA in HepG2 cytosol)
        subGroups view=m1PlusClusters cellType=t2HEPG2 localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 189,0,157

        track wgEncodeRikenCagePlusClustersHepg2NucleusLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel HepG2 nucl pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (PolyA- RNA in HepG2 nucleus)
        subGroups view=m1PlusClusters cellType=t2HEPG2 localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 189,0,157

        track wgEncodeRikenCagePlusClustersHepg2NucleolusTotal
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel HepG2 nlos tot +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (Total RNA in HepG2 nucleolus)
        subGroups view=m1PlusClusters cellType=t2HEPG2 localization=m60nucleolus rnaExtract=total
        type bedGraph 4
        color 189,0,157

        track wgEncodeRikenCagePlusClustersNhekNucleusLongnonpolya
        parent wgEncodeRikenCageView1PlusClusters off
        shortLabel NHEK nucl pA- +
        longLabel ENCODE RIKEN CAGE Plus Strand  Start Sites (PolyA- RNA in NHEK nucleus)
        subGroups view=m1PlusClusters cellType=t3NHEK localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 179,0,134

    track wgEncodeRikenCageView3MinusClusters
    shortLabel Minus Clusters
    view m3MinusClusters
    visibility full
    parent wgEncodeRikenCage
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    windowingFunction mean
    autoScale off

        track wgEncodeRikenCageMinusClustersProstateCellLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel Pros cell pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA- RNA in Prostate whole cell)
        subGroups view=m3MinusClusters cellType=t3PROSTATE localization=m0cell rnaExtract=longNonPolyA
        type bedGraph 4
        color 221,17,153

        track wgEncodeRikenCageMinusClustersK562CytosolLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 cyto pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA- RNA in K562 cytosol)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562NucleusLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 nucl pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA- RNA in K562 nucleus)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562CytosolLongpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 cyto pA+ -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA+ RNA in K562 cytosol)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m20cytosol rnaExtract=longPolyA
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562NucleusLongpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 nucl pA+ -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA+ RNA in K562 nucleus)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m30nucleus rnaExtract=longPolyA
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562PolysomeLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 psom pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA- RNA in K562 polysome)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m10polysome rnaExtract=longNonPolyA
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562NucleolusTotal
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 nlos tot -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (Total RNA in K562 nucleolus)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m60nucleolus rnaExtract=total
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562NucleoplasmTotal
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 nplm tot -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (Total RNA in K562 nucleoplasm)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m40nucleoplasm rnaExtract=total
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersK562ChromatinTotal
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel K562 chrm tot -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (Total RNA in K562 chromatin)
        subGroups view=m3MinusClusters cellType=t1K562 localization=m50chromatin rnaExtract=total
        type bedGraph 4
        #color 238,85,34
        color 46,0,184

        track wgEncodeRikenCageMinusClustersGm12878CytosolLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel GM128 cyto pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA- RNA in GM12878 cytosol)
        subGroups view=m3MinusClusters cellType=t1GM12878 localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 153,38,0
        #color 34,136,0

        track wgEncodeRikenCageMinusClustersGm12878NucleusLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel GM128 nucl pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand Clusters (PolyA- RNA in GM12878 nucleus)
        subGroups view=m3MinusClusters cellType=t1GM12878 localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 153,38,0
        #color 34,136,0

        track wgEncodeRikenCageMinusClustersHuvecCytosolLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel HUVEC cyto pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (PolyA- RNA in HUVEC cytosol)
        subGroups view=m3MinusClusters cellType=t2HUVEC localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 224,75,0

        track wgEncodeRikenCageMinusClustersH1hescCellLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel H1 cell pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (PolyA- RNA in H1-hESC cell)
        subGroups view=m3MinusClusters cellType=t1H1HESC localization=m0cell rnaExtract=longNonPolyA
        type bedGraph 4
        color 0,107,27

        track wgEncodeRikenCageMinusClustersGm12878NucleolusTotal
        parent wgEncodeRikenCageView3MinusClusters on
        shortLabel GM128 nlos tot -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (Total RNA in GM12878 nucleolus)
        subGroups view=m3MinusClusters cellType=t1GM12878 localization=m60nucleolus rnaExtract=total
        type bedGraph 4
        color 153,38,0

        track wgEncodeRikenCageMinusClustersNhekCytosolLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel NHEK cyto pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (PolyA- RNA in NHEK cytosol)
        subGroups view=m3MinusClusters cellType=t3NHEK localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 179,0,134

        track wgEncodeRikenCageMinusClustersHepg2CytosolLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel HepG2 cyto pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (PolyA- RNA in HepG2 cytosol)
        subGroups view=m3MinusClusters cellType=t2HEPG2 localization=m20cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        color 189,0,157

        track wgEncodeRikenCageMinusClustersHepg2NucleusLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel HepG2 nucl pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (PolyA- RNA in HepG2 nucleus)
        subGroups view=m3MinusClusters cellType=t2HEPG2 localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 189,0,157

        track wgEncodeRikenCageMinusClustersHepg2NucleolusTotal
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel HepG2 nlos tot -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (Total RNA in HepG2 nucleolus)
        subGroups view=m3MinusClusters cellType=t2HEPG2 localization=m60nucleolus rnaExtract=total
        type bedGraph 4
        color 189,0,157

        track wgEncodeRikenCageMinusClustersNhekNucleusLongnonpolya
        parent wgEncodeRikenCageView3MinusClusters off
        shortLabel NHEK nucl pA- -
        longLabel ENCODE RIKEN CAGE Minus Strand  Start Sites (PolyA- RNA in NHEK nucleus)
        subGroups view=m3MinusClusters cellType=t3NHEK localization=m30nucleus rnaExtract=longNonPolyA
        type bedGraph 4
        color 179,0,134

    track wgEncodeRikenCageView5Alignments
    shortLabel Alignments
    view m5Alignments
    visibility hide
    parent wgEncodeRikenCage

        track wgEncodeRikenCageAlignmentsK562CytosolLongnonpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 cyto pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in K562 cytosol)
        subGroups view=m5Alignments cellType=t1K562 localization=m20cytosol rnaExtract=longNonPolyA
        type bed 6
        # leave out until code translates from colorspace to base space
        #baseColorDefault diffBases
        #baseColorUseSequence nameIsSequence
        #showDiffBasesAllScales .
        #showDiffBasesMaxZoom 10000.0
        exonArrows off
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsK562NucleusLongnonpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 nucl pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in K562 nucleus)
        subGroups view=m5Alignments cellType=t1K562 localization=m30nucleus rnaExtract=longNonPolyA
        type bed 6
        #baseColorDefault diffBases
        #baseColorUseSequence nameIsSequence
        #showDiffBasesAllScales .
        #showDiffBasesMaxZoom 10000.0
        exonArrows off
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsProstateCellLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel Pros cell pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in Prostate whole cell)
        subGroups view=m5Alignments cellType=t3PROSTATE localization=m0cell rnaExtract=longNonPolyA
        type bed 6
        #baseColorDefault diffBases
        #baseColorUseSequence nameIsSequence
        #showDiffBasesAllScales .
        #showDiffBasesMaxZoom 10000.0
        exonArrows off
        #color 0,102,136
        color 221,17,153
        colorByStrand 0,102,136 221,17,153

        track wgEncodeRikenCageAlignmentsK562CytosolLongpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 cyto pA+ A
        longLabel ENCODE RIKEN CAGE Tags (PolyA+ RNA in K562 cytosol)
        subGroups view=m5Alignments cellType=t1K562 localization=m20cytosol rnaExtract=longPolyA
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsK562NucleusLongpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 nucl pA+ A
        longLabel ENCODE RIKEN CAGE Tags (PolyA+ RNA in K562 nucleus)
        subGroups view=m5Alignments cellType=t1K562 localization=m30nucleus rnaExtract=longPolyA
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsK562PolysomeLongnonpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 psom pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in K562 polysome)
        subGroups view=m5Alignments cellType=t1K562 localization=m10polysome rnaExtract=longNonPolyA
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsK562NucleolusTotal
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 nlos tot A
        longLabel ENCODE RIKEN CAGE Tags (Total RNA in K562 nucleolus)
        subGroups view=m5Alignments cellType=t1K562 localization=m60nucleolus rnaExtract=total
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsK562NucleoplasmTotal
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 nplm tot A
        longLabel ENCODE RIKEN CAGE Tags (Total RNA in K562 nucleoplasm)
        subGroups view=m5Alignments cellType=t1K562 localization=m40nucleoplasm rnaExtract=total
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsK562ChromatinTotal
        parent wgEncodeRikenCageView5Alignments on
        shortLabel K562 chrm tot A
        longLabel ENCODE RIKEN CAGE Tags (Total RNA in K562 chromatin)
        subGroups view=m5Alignments cellType=t1K562 localization=m50chromatin rnaExtract=total
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsGm12878CytosolLongnonpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel GM128 cyto pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in GM12878 cytosol)
        subGroups view=m5Alignments cellType=t1GM12878 localization=m20cytosol rnaExtract=longNonPolyA
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        #colorByStrand 153,38,0 34,136,0
        color 153,38,0
        #color 189,0,157
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsGm12878NucleusLongnonpolya
        parent wgEncodeRikenCageView5Alignments on
        shortLabel GM128 nucl pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in GM12878 nucleus)
        subGroups view=m5Alignments cellType=t1GM12878 localization=m30nucleus rnaExtract=longNonPolyA
        type bed 6
        baseColorDefault diffBases
        baseColorUseSequence nameIsSequence
        baseColorTickColor lighterShade
        #baseColorBaseColor alternating
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 153,38,0
        #colorByStrand 153,38,0 34,136,0
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsHuvecCytosolLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel HUVEC cyto pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in HUVEC cytosol)
        subGroups view=m5Alignments cellType=t2HUVEC localization=m20cytosol rnaExtract=longNonPolyA
        type bigBed 6
        color 224,75,0
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsGm12878NucleolusTotal
        parent wgEncodeRikenCageView5Alignments on
        shortLabel GM128 nucl tot A
        longLabel ENCODE RIKEN CAGE Tags (Total RNA in GM12878 nucleolus)
        subGroups view=m5Alignments cellType=t1GM12878 localization=m60nucleolus rnaExtract=total
        type bigBed 6
        accession Nexalign
        color 153,38,0
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsNhekCytosolLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel NHEK cyto pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in NHEK cytosol)
        subGroups view=m5Alignments cellType=t3NHEK localization=m20cytosol rnaExtract=longNonPolyA
        type bigBed 6
        color 179,0,134
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsNhekNucleusLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel NHEK nucl pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in NHEK nucleus)
        subGroups view=m5Alignments cellType=t3NHEK localization=m30nucleus rnaExtract=longNonPolyA
        type bigBed 6
        color 179,0,134
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsH1hescCellLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel H1 cell pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in H1-hESC cell)
        subGroups view=m5Alignments cellType=t1H1HESC localization=m0cell rnaExtract=longNonPolyA
        type bigBed 6
        color 0,107,27
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsHepg2CytosolLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel HepG2 cyto pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in HepG2 cytosol)
        subGroups view=m5Alignments cellType=t2HEPG2 localization=m20cytosol rnaExtract=longNonPolyA
        type bigBed 6
        color 189,0,157
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsHepg2NucleusLongnonpolya
        parent wgEncodeRikenCageView5Alignments off
        shortLabel HepG2 nucl pA- A
        longLabel ENCODE RIKEN CAGE Tags (PolyA- RNA in HepG2 nucleus)
        subGroups view=m5Alignments cellType=t2HEPG2 localization=m30nucleus rnaExtract=longNonPolyA
        type bigBed 6
        color 189,0,157
        colorByStrand 46,0,184 238,85,34

        track wgEncodeRikenCageAlignmentsHepg2NucleolusTotal
        parent wgEncodeRikenCageView5Alignments off
        shortLabel HepG2 nlos tot A
        longLabel ENCODE RIKEN CAGE Tags (Total RNA in HepG2 nucleolus)
        subGroups view=m5Alignments cellType=t2HEPG2 localization=m60nucleolus rnaExtract=total
        type bigBed 6
        color 189,0,157
        colorByStrand 46,0,184 238,85,34

