# U. Washington Affy Exon (wrangler: Andy, Brian)

track wgEncodeUwAffyExonArray
compositeTrack on
shortLabel UW Affy Exon
longLabel ENCODE UW Affy All-Exon Arrays
group expression
subGroup1 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HELAS3=HeLa-S3&nbsp;(Tier_2) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t2MCF7=MCF-7&nbsp;(Tier_2) t3AG04449=AG04449 t3AG04450=AG04450 t3AG09309=AG09309 t3AG09319=AG09319 t3AG10803=AG10803 t3BJ=BJ t3CACO2=Caco-2 t3CMK=CMK t3GM06990=GM06990 t3H7HESC=H7-hESC t3HAEPIC=HAEpiC t3HCF=HCF t3HCM=HCM t3HCPEPIC=HCPEpiC t3HEEPIC=HEEpiC t3HIPEPIC=HIPEpiC t3HMEC=HMEC t3HNPCEPIC=HNPCEpiC t3HRCEPIC=HRCEpiC t3HRE=HRE t3HRPEPIC=HRPEpiC t3JURKAT=Jurkat t3NB4=NB4 t3NHDFNEO=NHDF-neo t3NHEK=NHEK t3NHLF=NHLF t3PANC1=PANC-1 t3SAEC=SAEC t3SKMC=SkMC t3SKNSHRA=SK-N-SH_RA t3TH1=Th1
subGroup2 rep Replicate rep1=1 rep2=2
# dimensions dimensionX=cellType dimensionY=rep
dimensions dimensionX=rep dimensionY=cellType
boxedCfg on
fileSortOrder cell=Cell_Line view=View replicate=Lab<BR>Replicate fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
sortOrder cellType=+ rep=+
controlledVocabulary encode/cv.ra cellType=cell
dragAndDrop subTracks
visibility hide
canPack On
priority 0
type broadPeak
wgEncode 1

    track wgEncodeUwAffyExonArraySimpleSignalRep1SkmcV2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SKMC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in SKMC cells)
    subGroups cellType=t3SKMC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Nb4V2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NB4 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in NB4 cells)
    subGroups cellType=t3NB4 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Mcf7
    subTrack wgEncodeUwAffyExonArray off
    shortLabel MCF-7 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in MCF-7 cells)
    subGroups cellType=t2MCF7 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Jurkat
    subTrack wgEncodeUwAffyExonArray off
    shortLabel Jurkat 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in Jurkat cells)
    subGroups cellType=t3JURKAT rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Nb4
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NB4 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in NB4 cells)
    subGroups cellType=t3NB4 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hrpe
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HRPEpiC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HRPEpiC cells)
    subGroups cellType=t3HRPEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hrpe
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HRPEpiC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HRPEpiC cells)
    subGroups cellType=t3HRPEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hae
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HAEpiC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HAEpiC cells)
    subGroups cellType=t3HAEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hae
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HAEpiC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HAEpiC cells)
    subGroups cellType=t3HAEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hipe
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HIPEpiC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HIPEpiC cells)
    subGroups cellType=t3HIPEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hipe
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HIPEpiC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HIPEpiC cells)
    subGroups cellType=t3HIPEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Ag10803
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG10803 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in AG10803 cells)
    subGroups cellType=t3AG10803 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Ag10803
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG10803 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in AG10803 cells)
    subGroups cellType=t3AG10803 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Ag09309
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG09309 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in AG09309 cells)
    subGroups cellType=t3AG09309 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Ag09309
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG09309 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in AG09309 cells)
    subGroups cellType=t3AG09309 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Ag04449
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG04449 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in AG04449 cells)
    subGroups cellType=t3AG04449 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Ag04449
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG04449 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in AG04449 cells)
    subGroups cellType=t3AG04449 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Ag04450
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG04450 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in AG04450 cells)
    subGroups cellType=t3AG04450 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Ag04450
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG04450 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in AG04450 cells)
    subGroups cellType=t3AG04450 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Ag09319
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG09319 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in AG09319 cells)
    subGroups cellType=t3AG09319 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Ag09319
    subTrack wgEncodeUwAffyExonArray off
    shortLabel AG09319 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in AG09319 cells)
    subGroups cellType=t3AG09319 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hcf
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HCF 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HCF cells)
    subGroups cellType=t3HCF rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hcf
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HCF 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HCF cells)
    subGroups cellType=t3HCF rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hcpe
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HCPEpiC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HCPEpiC cells)
    subGroups cellType=t3HCPEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hcpe
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HCPEpiC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HCPEpiC cells)
    subGroups cellType=t3HCPEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Nhdfneo
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NHDF-neo 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in NHDF-neo cells)
    subGroups cellType=t3NHDFNEO rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Nhdfneo
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NHDF-neo 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in NHDF-neo cells)
    subGroups cellType=t3NHDFNEO rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hnpce
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HNPCEpiC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HNPCEpiC cells)
    subGroups cellType=t3HNPCEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hnpce
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HNPCEpiC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HNPCEpiC cells)
    subGroups cellType=t3HNPCEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hcm
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HCM 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HCM cells)
    subGroups cellType=t3HCM rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hcm
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HCM 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HCM cells)
    subGroups cellType=t3HCM rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hee
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HEEpiC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in HEEpiC cells)
    subGroups cellType=t3HEEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hee
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HEEpiC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in HEEpiC cells)
    subGroups cellType=t3HEEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Nhlf
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NHLF 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in NHLF cells)
    subGroups cellType=t3NHLF rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Nhlf
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NHLF 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in NHLF cells)
    subGroups cellType=t3NHLF rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1H7es
    subTrack wgEncodeUwAffyExonArray off
    shortLabel H7-hESC 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in H7-hESC cells)
    subGroups cellType=t3H7HESC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Cmk
    subTrack wgEncodeUwAffyExonArray off
    shortLabel CMK 1
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 1 (in CMK cells)
    subGroups cellType=t3CMK rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Skmc
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SKMC 2
    longLabel ENCODE UW Affy All Exon Array Signal Replicate 2 (in SKMC cells)
    subGroups cellType=t3SKMC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Bjtert
    subTrack wgEncodeUwAffyExonArray off
    shortLabel BJ 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in BJ cells)
    subGroups cellType=t3BJ rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Bjtert
    subTrack wgEncodeUwAffyExonArray off
    shortLabel BJ 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in BJ cells)
    subGroups cellType=t3BJ rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Caco2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel Caco-2 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in Caco-2 cells)
    subGroups cellType=t3CACO2 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Caco2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel Caco-2 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in Caco-2 cells)
    subGroups cellType=t3CACO2 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Gm06990
    subTrack wgEncodeUwAffyExonArray off
    shortLabel GM06990 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in GM06990 cells)
    subGroups cellType=t3GM06990 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Gm06990
    subTrack wgEncodeUwAffyExonArray off
    shortLabel GM06990 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in GM06990 cells)
    subGroups cellType=t3GM06990 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Gm12878
    subTrack wgEncodeUwAffyExonArray
    shortLabel GM12878 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in GM12878 cells)
    subGroups cellType=t1GM12878 rep=rep1
    type broadPeak
    color 153,38,0

    track wgEncodeUwAffyExonArraySimpleSignalRep1Helas3
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HeLa-S3 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in HeLa-S3 cells)
    subGroups cellType=t2HELAS3 rep=rep1
    color 0,102,136
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Helas3
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HeLa-S3 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in HeLa-S3 cells)
    subGroups cellType=t2HELAS3 rep=rep2
    color 0,102,136
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Helas3V2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HeLa-S3 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in HeLa-S3 cells)
    subGroups cellType=t2HELAS3 rep=rep2
    type broadPeak
    color 0,102,136

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hepg2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HepG2 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in HepG2 cells)
    subGroups cellType=t2HEPG2 rep=rep1
    color 189,0,157
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hepg2
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HepG2 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in HepG2 cells)
    subGroups cellType=t2HEPG2 rep=rep2
    color 189,0,157
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hmec
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HMEC 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in HMEC cells)
    subGroups cellType=t3HMEC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hrcepic
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HRCEpiC 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in HRCEpiC cells)
    subGroups cellType=t3HRCEPIC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hrcepic
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HRCEpiC 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in HRCEpiC cells)
    subGroups cellType=t3HRCEPIC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Hre
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HRE 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in HRE cells)
    subGroups cellType=t3HRE rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Hre
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HRE 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in HRE cells)
    subGroups cellType=t3HRE rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Huvec
    subTrack wgEncodeUwAffyExonArray off
    shortLabel HUVEC 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in HUVEC cells)
    subGroups cellType=t2HUVEC rep=rep1
    color 224,75,0
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Jurkat
    subTrack wgEncodeUwAffyExonArray off
    shortLabel Jurkat 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in Jurkat cells)
    subGroups cellType=t3JURKAT rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1K562
    subTrack wgEncodeUwAffyExonArray
    shortLabel K562 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in K562 cells)
    subGroups cellType=t1K562 rep=rep1
    color 46,0,184
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1K562V2
    subTrack wgEncodeUwAffyExonArray
    shortLabel K562 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in K562 cells)
    subGroups cellType=t1K562 rep=rep1
    color 46,0,184
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2K562
    subTrack wgEncodeUwAffyExonArray off
    shortLabel K562 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in K562 cells)
    subGroups cellType=t1K562 rep=rep2
    color 46,0,184
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Mcf7
    subTrack wgEncodeUwAffyExonArray off
    shortLabel MCF-7 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in MCF-7 cells)
    subGroups cellType=t2MCF7 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Nb4
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NB4 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in NB4 cells)
    subGroups cellType=t3NB4 rep=rep1
    color 46,0,184
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Nhek
    subTrack wgEncodeUwAffyExonArray off
    shortLabel NHEK 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in NHEK cells)
    subGroups cellType=t3NHEK rep=rep1
    color 179,0,134
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Panc1
    subTrack wgEncodeUwAffyExonArray off
    shortLabel PANC-1 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in PANC-1 cells)
    subGroups cellType=t3PANC1 rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Panc1
    subTrack wgEncodeUwAffyExonArray off
    shortLabel PANC-1 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in PANC-1 cells)
    subGroups cellType=t3PANC1 rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Saec
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SAEC 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in SAEC cells)
    subGroups cellType=t3SAEC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Saec
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SAEC 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in SAEC cells)
    subGroups cellType=t3SAEC rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Skmc
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SKMC 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in SKMC cells)
    subGroups cellType=t3SKMC rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Sknshra
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SK-N-SH_RA 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in SK-N-SH_RA cells)
    subGroups cellType=t3SKNSHRA rep=rep1
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep2Sknshra
    subTrack wgEncodeUwAffyExonArray off
    shortLabel SK-N-SH_RA 2
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 2 (in SK-N-SH_RA cells)
    subGroups cellType=t3SKNSHRA rep=rep2
    type broadPeak

    track wgEncodeUwAffyExonArraySimpleSignalRep1Th1
    subTrack wgEncodeUwAffyExonArray off
    shortLabel Th1 1
    longLabel ENCODE UW Affy All-Exon Array Signal Replicate 1 (in Th1 cells)
    subGroups cellType=t3TH1 rep=rep1
    type broadPeak

