track wgEncodeGisDnaPet
compositeTrack on
shortLabel GIS DNA PET
longLabel ENCODE Genome Institute of Singapore DNA Paired-End Ditags
group varRep
subGroup1 view Views Alignments=Alignments
subGroup2 cellType Cell_Line GM12878=GM12878 K562=K562
subGroup3 fragSize Frag_Size a1K=1k b5K=5k c10K=10k d20K=20k
dimensions dimensionX=cellType dimensionY=fragSize
#fileSortOrder cell=Cell_Line view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
sortOrder cellType=+ fragSize=+ view=+
controlledVocabulary encode/cv.ra cellType=cell fragSize=fragSize
dragAndDrop subTracks
type bed 3
noInherit on
wgEncode 1

    track wgEncodeGisDnaPetViewAlignments
    shortLabel Alignments
    view Alignments
    visibility dense
        subTrack wgEncodeGisDnaPet

        track wgEncodeGisDnaPetAlignmentsK5621k
        subTrack wgEncodeGisDnaPetViewAlignments off
        shortLabel K562 1k
        color 46,0,184
        longLabel ENCODE GIS DNA PET Alignments (1k frags in K562 cells)
        subGroups view=Alignments cellType=K562 fragSize=a1K
        #type pairedTagAlign
        type bigBed 6
        baseColorDefault diffBases
        baseColorUseSequence seq1Seq2
        baseColorTickColor lighterShade
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
    #    configurable on

        track wgEncodeGisDnaPetAlignmentsK56210k
        subTrack wgEncodeGisDnaPetViewAlignments on
        shortLabel K562 10k
        color 46,0,184
        longLabel ENCODE GIS DNA PET Alignments (10k frags in K562 cells)
        subGroups view=Alignments cellType=K562 fragSize=c10K
        #type pairedTagAlign
        type bigBed 6
        baseColorDefault diffBases
        baseColorUseSequence seq1Seq2
        baseColorTickColor lighterShade
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
    #    configurable on

	track wgEncodeGisDnaPetAlignmentsK56220k
        subTrack wgEncodeGisDnaPetViewAlignments off
	shortLabel K562 20k
        color 46,0,184
	longLabel ENCODE GIS DNA PET Alignments (20k frags in K562 cells)
	subGroups view=Alignments cellType=K562 fragSize=d20K
	type bigBed 6
        baseColorDefault diffBases
        baseColorUseSequence seq1Seq2
        baseColorTickColor lighterShade
        showDiffBasesAllScales .
	showDiffBasesMaxZoom 10000.0

        track wgEncodeGisDnaPetAlignmentsGm128781k
        subTrack wgEncodeGisDnaPetViewAlignments off
        shortLabel GM12878 1k
        color 153,38,0
        longLabel ENCODE GIS DNA PET Alignments (1k frags in GM12878 cells)
        subGroups view=Alignments cellType=GM12878 fragSize=a1K
        #type pairedTagAlign
        type bigBed 6
        baseColorDefault diffBases
        baseColorUseSequence seq1Seq2
        baseColorTickColor lighterShade
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
    #    configurable on

        track wgEncodeGisDnaPetAlignmentsGm128785k
        subTrack wgEncodeGisDnaPetViewAlignments off
        shortLabel GM12878 5k
        color 153,38,0
        longLabel ENCODE GIS DNA PET Alignments (5k frags in GM12878 cells)
        subGroups view=Alignments cellType=GM12878 fragSize=b5K
        #type pairedTagAlign
        type bigBed 6
        baseColorDefault diffBases
        baseColorUseSequence seq1Seq2
        baseColorTickColor lighterShade
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
    #    configurable on

        track wgEncodeGisDnaPetAlignmentsGm1287810k
        subTrack wgEncodeGisDnaPetViewAlignments on
        color 153,38,0
        shortLabel GM12878 10k
        longLabel ENCODE GIS DNA PET Alignments (10k frags in GM12878 cells)
        subGroups view=Alignments cellType=GM12878 fragSize=c10K
        type bigBed 6
        baseColorDefault diffBases
        baseColorUseSequence seq1Seq2
        baseColorTickColor lighterShade
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0


