# BROAD Histone HMM (wrangler: Tim)

track wgEncodeBroadHmm
compositeTrack on
shortLabel Broad ChromHMM
longLabel ENCODE Chromatin State Segmentation by HMM from Broad Institute, MIT and MGH
group regulation
subGroup1 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1H1HESC=H1-hESC&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t3HMEC=HMEC t3HSMM=HSMM t3NHEK=NHEK t3NHLF=NHLF
dimensions dimensionX=cellType
sortOrder cellType=+
fileSortOrder cell=Cell_Line fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell
priority 0
type bed 9 .
itemRgb on
wgEncode 1
noScoreFilter .
#filterBy name:State="1 Active Promoter"{#FF0000,"2 Weak Promoter"{#FF6969,"3 Poised Promoter"{#CF0BC6,"4 Strong Enhancer"{#FACA00,"5 Strong Enhancer"{#FACA00,"6 Weak Enhancer"{#FFFC04,"7 Weak Enhancer"{#FFFC04,"8 Insulator"{#0ABEFE,"9 Txn Transition"{#00B050,"10 Txn Elongation"{#00B050,"11 Weak Txn"{#99FF66,"12 Repressed"{#7F7F7F,"13 Heterochrom/lo"{#D3D3D3,"14 Repetitive/CNV"{#D3D3D3,"15 Repetitive/CNV"{#DCDCDC
filterBy name:State="1 Active Promoter","2 Weak Promoter","3 Poised Promoter","4 Strong Enhancer","5 Strong Enhancer","6 Weak Enhancer","7 Weak Enhancer","8 Insulator","9 Txn Transition","10 Txn Elongation","11 Weak Txn","12 Repressed","13 Heterochrom/lo","14 Repetitive/CNV","15 Repetitive/CNV"
###configurable on
### configurable on would be nice but doesn't work without view (which column/cell gets the link?)
dataVersion through the ENCODE Jan 2011 Freeze

    track wgEncodeBroadHmmGm12878HMM
    parent wgEncodeBroadHmm
    shortLabel GM12878 ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in GM12878 cells)
    subGroups cellType=t1GM12878
    type bed 9 .
    #color 153,38,0
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmH1hescHMM
    parent wgEncodeBroadHmm
    shortLabel H1-hESC ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in H1-hESC cells)
    subGroups cellType=t1H1HESC
    type bed 9 .
    #color 0,107,27
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmK562HMM
    parent wgEncodeBroadHmm
    shortLabel K562 ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in K562 cells)
    subGroups cellType=t1K562
    type bed 9 .
    #color 46,0,184
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmHepg2HMM
    parent wgEncodeBroadHmm
    shortLabel HepG2 ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in HepG2 cells)
    subGroups cellType=t2HEPG2
    type bed 9 .
    #color 189,0,157
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmHmecHMM
    parent wgEncodeBroadHmm
    shortLabel HMEC ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in HMEC cells)
    subGroups cellType=t3HMEC
    type bed 9 .
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmNhlfHMM
    parent wgEncodeBroadHmm
    shortLabel NHLF ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in NHLF cells)
    subGroups cellType=t3NHLF
    type bed 9 .
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmNhekHMM
    parent wgEncodeBroadHmm
    shortLabel NHEK ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in NHEK cells)
    subGroups cellType=t3NHEK
    type bed 9 .
    #color 179,0,134
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmHsmmHMM
    parent wgEncodeBroadHmm
    shortLabel HSMM ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in HSMM cells)
    subGroups cellType=t3HSMM
    type bed 9 .
    # subId=3446 dateSubmitted=2011-01-21

    track wgEncodeBroadHmmHuvecHMM
    parent wgEncodeBroadHmm
    shortLabel HUVEC ChromHMM
    longLabel ENCODE Broad Chromatin State Segmentation by HMM (in HUVEC cells)
    subGroups cellType=t2HUVEC
    type bed 9 .
    #color 224,75,0
    # subId=3446 dateSubmitted=2011-01-21

