# Wold Lab (Caltech) RNA-seq (wrangler: braney)
track wgEncodeCaltechRnaSeq
compositeTrack on
shortLabel Caltech RNA-seq
longLabel ENCODE Caltech RNA-seq
group expression
#subGroup1 view Views Splices=Splice_Sites Aligns=Alignments_Unpaired Paired=Alignments_Paired RawSignal=Raw_Signal
subGroup1 view Views PlusRawSignal=Plus_Raw_Signal MinusRawSignal=Minus_Raw_Signal RawSignal=Raw_Signal Splices=Splice_Sites Aligns=Alignments
subGroup2 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1H1HESC=H1-hESC&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HELAS3=HeLa-S3&nbsp;(Tier_2) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t3NHEK=NHEK
subGroup3 localization Localization m0-cell=Cell
subGroup4 rnaExtract RNA_Extract longPolyA=Long_PolyA+
subGroup5 mapAlgorithm Map_Algorithm blat34=BLAT_3.4 blowBlat=Bowtie0.98+BLAT bow098=Bowtie_0.981 erng3b=Erange_3.0b erng32a=erng32a BB2=Bowtie0.10.0+BLAT
subGroup6 readType Read_Type r1x32=Single_32nt_(1x32) r1x75=Single_75nt_(1x75) r1x75D=Single_Strand-Specific_75nt_(1x75D) r2x75=Paired_75nt_(2x75)
subGroup7 insertLength Insert_Length il400=400 ilunk=ilunk
subGroup8 rep Replicate rep1=1 rep2=2 rep3=3 rep4=4
#dimensions dimensionX=cellType dimensionY=mapAlgorithm dimensionZ=readType
#dimensionZchecked 1x32,2x75
dimensionAchecked 1,2,3,4
dimensions dimensionY=cellType dimensionX=readType dimA=rep
# sortOrder cellType=+ readType=+ view=+ mapAlgorithm=+
#This file sort order has been checked out if we ever would like to leak it
#fileSortOrder cell=Cell_Line readType=Read<BR>Type insertLength=Insert<BR>Length view=View replicate=Rep geoSampleAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
sortOrder cellType=+ readType=+ rep=+ view=+
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract mapAlgorithm=mapAlgorithm readType=readType
dragAndDrop subTracks
priority 0
type bed 3
noInherit on
wgEncode 1

    track wgEncodeCaltechRnaSeqViewRawSignal
    shortLabel Raw Signal
    view RawSignal
    visibility full
    parent wgEncodeCaltechRnaSeq
    maxHeightPixels 100:24:16
    windowingFunction maximum
    autoScale on

        track wgEncodeCaltechRnaSeqRawSignalRep2Gm12878CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel GM128 2x75 RW2
        # itemRgb on
        color 153,38,0
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1497.62
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep2K562CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel K562  2x75 RW2
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1625.83
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep1K562CellLongpolyaErng3b1x32
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel K562  1x32 RW1
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x32 Raw Signal
        subGroups view=RawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=erng3b readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 5020.76
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep2K562CellLongpolyaErng3b1x32
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel K562  1x32 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x32 Raw Signal
        subGroups view=RawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=erng3b readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 2584.96
        color 46,0,184
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep1K562CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel K562  2x75 RW1
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 2716.04
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep1Gm12878CellLongpolyaErng3b1x32
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel GM128 1x32 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x32 Raw Signal
        subGroups view=RawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=erng3b readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 1163.85
        color 153,38,0
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep2Gm12878CellLongpolyaErng3b1x32
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel GM128 1x32 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x32 Raw Signal
        subGroups view=RawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=erng3b readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 841.06
        color 153,38,0
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep1Gm12878CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel GM128 2x75 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 2446.53
        color 153,38,0
        # configurable on
        spanList first

        track wgEncodeCaltechRnaSeqRawSignalRep2Hepg2CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HepG2 2x75 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 2x75 Raw Signal
        subGroups view=RawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1674.27
        color 189,0,157

        track wgEncodeCaltechRnaSeqRawSignalRep1Hepg2CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HepG2 2x75 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 2320.36
        color 189,0,157

        track wgEncodeCaltechRnaSeqRawSignalRep3H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel H1ESC 2x75 RW3
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 3 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep3 insertLength=ilunk
        type wig 0.00 1299.68
        color 0,107,27

        track wgEncodeCaltechRnaSeqRawSignalRep2Hepg2CellPapBb2R1x32
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HepG2 1x32 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x32 Raw Signal
        subGroups view=RawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.01 964.28
        color 189,0,157

        track wgEncodeCaltechRnaSeqRawSignalRep1Hepg2CellPapBb2R1x32
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HepG2 1x32 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x32 Raw Signal
        subGroups view=RawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 1066.19
        color 189,0,157

        track wgEncodeCaltechRnaSeqRawSignalRep4H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel H1ESC 2x75 RW4
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 4 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep4 insertLength=ilunk
        type wig 0.00 1375.66
        color 0,107,27

        track wgEncodeCaltechRnaSeqRawSignalRep1H1hescCellPapBb2R2x75Il400
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel H1ESC 2x75 R41
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 400bp 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1H1HESC insertLength=il400 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1
        type wig 0.00 3686.36
        color 0,107,27

        track wgEncodeCaltechRnaSeqRawSignalRep2Gm12878CellPapBb2R2x75Il400
        parent wgEncodeCaltechRnaSeqViewRawSignal on
        shortLabel GM128 2x75 R42
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 400bp 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1GM12878 insertLength=il400 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2
        type wig 0.00 2486.42
        color 153,38,0

        track wgEncodeCaltechRnaSeqRawSignalRep1Helas3CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HeLa3 2x75 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 1201.89
        color 0,119,158

        track wgEncodeCaltechRnaSeqRawSignalRep2Helas3CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HeLa3 2x75 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 Raw Signal
        subGroups view=RawSignal cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1018.59
        color 0,119,158

        track wgEncodeCaltechRnaSeqRawSignalRep1NhekCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel NHEK  2x75 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t3NHEK localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 4417.02
        color 179,0,134

        track wgEncodeCaltechRnaSeqRawSignalRep2HuvecCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HUVEC 2x75 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 2x75 Raw Signal
        subGroups view=RawSignal cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1620.86
        color 224,75,0

        track wgEncodeCaltechRnaSeqRawSignalRep1HuvecCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel HUVEC 2x75 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 1889.44
        color 224,75,0

        track wgEncodeCaltechRnaSeqRawSignalRep1H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel H1ESC 2x75 RW1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 1006.64
        color 0,107,27

        track wgEncodeCaltechRnaSeqRawSignalRep2H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewRawSignal off
        shortLabel H1ESC 2x75 RW2
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 2x75 Raw Signal
        subGroups view=RawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1141.44
        color 0,107,27

    track wgEncodeCaltechRnaSeqViewSplices
    shortLabel Splice Sites
    view Splices
    visibility squish
    parent wgEncodeCaltechRnaSeq

        track wgEncodeCaltechRnaSeqSplicesRep2Gm12878CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 2x75 SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 2x75 Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        # itemRgb on
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep2Gm12878CellLongpolyaBlat342x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 2x75 SL2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 2x75 BLAT Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=blat34 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        # itemRgb on
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep2K562CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  2x75 SW2
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 2x75 Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep2K562CellLongpolyaBlat342x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  2x75 SL2
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 2x75 BLAT Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=blat34 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1K562CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  1x32 SW1
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x32 Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep2K562CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  1x32 SW2
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x32 Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1K562CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  2x75 SW1
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1K562CellLongpolyaBlat342x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  2x75 SL1
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 2x75 BLAT Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=blat34 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1Gm12878CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 1x32 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x32 Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        # itemRgb on
        color 153,38,0
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep2Gm12878CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 1x32 SW2
        # itemRgb on
        color 153,38,0
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x32 Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1Gm12878CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        # itemRgb on
        color 153,38,0
        shortLabel GM128 2x75 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1Gm12878CellLongpolyaBlat342x75
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 2x75 SL1
        # itemRgb on
        color 153,38,0
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 2x75 BLAT Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=blat34 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqSplicesRep1Gm12878CellPapBlat34R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep1Gm12878CellPapBb2R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep2Gm12878CellPapBlat34R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 1x75D SL2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep2Gm12878CellPapBb2R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 1x75D SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep1K562CellPapBlat34R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 46,0,184

        track wgEncodeCaltechRnaSeqSplicesRep1K562CellPapBb2R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 46,0,184

        track wgEncodeCaltechRnaSeqSplicesRep2K562CellPapBlat34R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  1x75D SL2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 46,0,184

        track wgEncodeCaltechRnaSeqSplicesRep2K562CellPapBb2R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel K562  1x75D SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 46,0,184

        track wgEncodeCaltechRnaSeqSplicesRep2Hepg2CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 2x75 SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 2x75 Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep1Hepg2CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 2x75 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep2H1hescCellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 1x75D SL2
        colorByStrand 46,0,184 238,85,34
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep2H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 1x75D SW2
        colorByStrand 46,0,184 238,85,34
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep3H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 2x75 SW3
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 3 2x75 Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep3 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep1NhekCellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel NHEK  1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t3NHEK localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 179,0,134

        track wgEncodeCaltechRnaSeqSplicesRep1NhekCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel NHEK  1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t3NHEK localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 179,0,134

        track wgEncodeCaltechRnaSeqSplicesRep2Hepg2CellPapBb2R1x32
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 1x32 SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x32 Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep1Hepg2CellPapBb2R1x32
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 1x32 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x32 Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep4H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 2x75 SW4
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 4 2x75 Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep4 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep1H1hescCellPapBb2R2x75Il400
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 2x75 S41
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 400bp 2x75 Splice Aligns
        subGroups view=Splices cellType=t1H1HESC insertLength=il400 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep2Gm12878CellPapBb2R2x75Il400
        parent wgEncodeCaltechRnaSeqViewSplices on
        shortLabel GM128 2x75 S42
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 400bp 2x75 Splice Aligns
        subGroups view=Splices cellType=t1GM12878 insertLength=il400 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2
        type bed 12
        color 153,38,0

        track wgEncodeCaltechRnaSeqSplicesRep2HuvecCellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HUVEC 1x75D SL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t2HUVEC localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqSplicesRep2HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HUVEC 1x75D SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqSplicesRep2Hepg2CellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 1x75D SL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep2Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 1x75D SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep1Hepg2CellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep1Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HepG2 1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqSplicesRep1Helas3CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HeLa3 2x75 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqSplicesRep2Helas3CellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HeLa3 2x75 SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 2x75 Splice Aligns
        subGroups view=Splices cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqSplicesRep1NhekCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel NHEK  2x75 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t3NHEK localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 179,0,134

        track wgEncodeCaltechRnaSeqSplicesRep2HuvecCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HUVEC 2x75 SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 2x75 Splice Aligns
        subGroups view=Splices cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqSplicesRep1HuvecCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HUVEC 2x75 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqSplicesRep1H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 2x75 SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 2x75 Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep1Helas3CellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HeLa3 1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t2HELAS3 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqSplicesRep1Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HeLa3 1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqSplicesRep1HuvecCellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HUVEC 1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t2HUVEC localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqSplicesRep1HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HUVEC 1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqSplicesRep2Helas3CellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HeLa3 1x75D SL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t2HELAS3 localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqSplicesRep2Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HeLa3 1x75D SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqSplicesRep2H1hescCellPapBb2R2x75
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 2x75 SW2
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 2x75 Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep1H1hescCellPapBlat34R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 1x75D SL1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 1x75 BLAT Stranded Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=blat34 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqSplicesRep1H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel H1ESC 1x75D SW1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 1x75 Stranded Splice Aligns
        subGroups view=Splices cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,107,27

    track wgEncodeCaltechRnaSeqViewAligns
    shortLabel Alignments
    view Aligns
    visibility hide
    parent wgEncodeCaltechRnaSeq

        track wgEncodeCaltechRnaSeqPairedRep2Gm12878CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 2x75 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 2x75 Aligns
        subGroups view=Aligns cellType=t1GM12878 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        # itemRgb on
        color 153,38,0

        track wgEncodeCaltechRnaSeqPairedRep2K562CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel K562  2x75 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 2x75 Aligns
        subGroups view=Aligns cellType=t1K562 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        # itemRgb on
        color 46,0,184

        track wgEncodeCaltechRnaSeqAlignsRep1K562CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel K562  1x32 AL1
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x32 Aligns
        subGroups view=Aligns cellType=t1K562 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqAlignsRep2K562CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel K562  1x32 AL2
        # itemRgb on
        color 46,0,184
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x32 Aligns
        subGroups view=Aligns cellType=t1K562 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqPairedRep1K562CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel K562  2x75 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t1K562 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        # itemRgb on
        color 46,0,184

        track wgEncodeCaltechRnaSeqAlignsRep1Gm12878CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 1x32 AL1
        # itemRgb on
        color 153,38,0
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x32 Aligns
        subGroups view=Aligns cellType=t1GM12878 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqAlignsRep2Gm12878CellLongpolyaBow0981x32
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 1x32 AL2
        # itemRgb on
        color 153,38,0
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x32 Aligns
        subGroups view=Aligns cellType=t1GM12878 localization=m0-cell mapAlgorithm=bow098 readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12

        track wgEncodeCaltechRnaSeqPairedRep1Gm12878CellLongpolyaBb12x75
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 2x75 AL1
        # itemRgb on
        color 153,38,0
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t1GM12878 localization=m0-cell mapAlgorithm=blowBlat readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        ### For the future to replace dimensions:
        #selectableBy cellType=multiple localization=multiple rnaExtract=multiple mapAlgorithm=multiple readType=single
        # selects subgroups, relies upon javascript to select subtracks.  <OPTION value=tag SELECTED>Title</OPTION> Throw away cart values.
        # Needs selChkBoxesNormalized() like matChkBoxesNormalized()
        # "selectableBy" compares to "dimensions" dimensionX=cellType dimensionY=EXP

        track wgEncodeCaltechRnaSeqAlignsRep1Gm12878CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        colorByStrand 46,0,184 238,85,34
        color 153,38,0

        track wgEncodeCaltechRnaSeqAlignsRep2Gm12878CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 1x75D AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 153,38,0
        colorByStrand 46,0,184 238,85,34

        track wgEncodeCaltechRnaSeqAlignsRep1K562CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel K562  1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        colorByStrand 46,0,184 238,85,34
        color 46,0,184

        track wgEncodeCaltechRnaSeqAlignsRep2K562CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel K562  1x75D AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 46,0,184
        colorByStrand 46,0,184 238,85,34

        track wgEncodeCaltechRnaSeqPairedRep2Hepg2CellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HepG2 2x75 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 2x75 Paired Aligns
        subGroups view=Aligns cellType=t2HEPG2 localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqPairedRep1Hepg2CellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HepG2 2x75 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t2HEPG2 localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqAlignsRep2H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 1x75D AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqPairedRep3H1hescCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 2x75 AL3
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 3 2x75 Aligns
        subGroups view=Aligns cellType=t1H1HESC localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep3 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqAlignsRep1NhekCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel NHEK  1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t3NHEK localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 179,0,134

        track wgEncodeCaltechRnaSeqPairedRep2Hepg2CellPapErng32aR1x32
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HepG2 1x32 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x32 Aligns
        subGroups view=Aligns cellType=t2HEPG2 localization=m0-cell mapAlgorithm=erng32a readType=r1x32 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqPairedRep1Hepg2CellPapErng32aR1x32
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HepG2 1x32 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x32 Aligns
        subGroups view=Aligns cellType=t2HEPG2 localization=m0-cell mapAlgorithm=erng32a readType=r1x32 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqPairedRep4H1hescCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 2x75 AL4
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 4 2x75 Aligns
        subGroups view=Aligns cellType=t1H1HESC localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep4 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqPairedRep1H1hescCellPapErng32aR2x75Il400
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 2x75 A41
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 400bp 2x75 Aligns
        subGroups view=Aligns cellType=t1H1HESC insertLength=il400 localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep1
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqPairedRep2Gm12878CellPapErng32aR2x75Il400
        parent wgEncodeCaltechRnaSeqViewAligns on
        shortLabel GM128 2x75 A42
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 400bp 2x75 Aligns
        subGroups view=Aligns cellType=t1GM12878 insertLength=il400 localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep2
        type bed 12
        color 153,38,0

        track wgEncodeCaltechRnaSeqAlignsRep2HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HUVEC 1x75D AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqAlignsRep2Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HepG2 1x75D AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqAlignsRep1Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HepG2 1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 189,0,157

        track wgEncodeCaltechRnaSeqPairedRep1Helas3CellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HeLa3 2x75 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t2HELAS3 localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqPairedRep2Helas3CellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HeLa3 2x75 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 2x75 Aligns
        subGroups view=Aligns cellType=t2HELAS3 localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqPairedRep1NhekCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel NHEK  2x75 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t3NHEK localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 179,0,134

        track wgEncodeCaltechRnaSeqPairedRep2HuvecCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HUVEC 2x75 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 2x75 Aligns
        subGroups view=Aligns cellType=t2HUVEC localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqPairedRep1HuvecCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HUVEC 2x75 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t2HUVEC localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqPairedRep1H1hescCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 2x75 AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 2x75 Aligns
        subGroups view=Aligns cellType=t1H1HESC localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqAlignsRep1Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HeLa3 1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqAlignsRep1HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HUVEC 1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 224,75,0

        track wgEncodeCaltechRnaSeqAlignsRep2Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel HeLa3 1x75D AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        colorByStrand 46,0,184 238,85,34
        type bed 12
        color 0,119,158

        track wgEncodeCaltechRnaSeqPairedRep2H1hescCellPapErng32aR2x75
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 2x75 AL2
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 2x75 Aligns
        subGroups view=Aligns cellType=t1H1HESC localization=m0-cell mapAlgorithm=erng32a readType=r2x75 rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type bed 12
        color 0,107,27

        track wgEncodeCaltechRnaSeqAlignsRep1H1hescCellPapBb2R1x75d
        colorByStrand 46,0,184 238,85,34
        parent wgEncodeCaltechRnaSeqViewAligns off
        shortLabel H1ESC 1x75D AL1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 1x75 Stranded Aligns
        subGroups view=Aligns cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type bed 12
        color 0,107,27

    track wgEncodeCaltechRnaSeqViewMinusRawSignal
    shortLabel Minus Raw Signal
    view MinusRawSignal
    visibility full
    parent wgEncodeCaltechRnaSeq
    maxHeightPixels 100:24:16
    autoScale on
    windowingFunction maximum

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1Gm12878CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal on
        shortLabel GM128 1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -1690.44 -0.01
        color 153,38,0

        track wgEncodeCaltechRnaSeqMinusRawSignalRep2Gm12878CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal on
        shortLabel GM128 1x75D -S2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig -2159.27 -0.00
        color 153,38,0

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1K562CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal on
        shortLabel K562  1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -1012.00 -0.00
        color 46,0,184

        track wgEncodeCaltechRnaSeqMinusRawSignalRep2K562CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal on
        shortLabel K562  1x75D -S2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig -1221.05 -0.01
        color 46,0,184

        track wgEncodeCaltechRnaSeqMinusRawSignalRep2H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel H1ESC 1x75D -S2
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig -2964.40 -0.00
        color 0,107,27

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1NhekCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel NHEK  1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t3NHEK localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -4572.01 -0.00
        color 179,0,134

        track wgEncodeCaltechRnaSeqMinusRawSignalRep2HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel HUVEC 1x75D -S2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig -2271.24 -0.01
        color 224,75,0

        track wgEncodeCaltechRnaSeqMinusRawSignalRep2Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel HepG2 1x75D -S2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig -3632.81 -0.00
        color 189,0,157

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel HepG2 1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -3632.81 -0.00
        color 189,0,157

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel HeLa3 1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -1619.03 -0.01
        color 0,119,158

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel HUVEC 1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -3195.35 -0.00
        color 224,75,0

        track wgEncodeCaltechRnaSeqMinusRawSignalRep2Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel HeLa3 1x75D -S2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig -1813.13 -0.01
        color 0,119,158

        track wgEncodeCaltechRnaSeqMinusRawSignalRep1H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewMinusRawSignal off
        shortLabel H1ESC 1x75D -S1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 1x75 Stranded Minus Raw Signal
        subGroups view=MinusRawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig -3192.80 -0.01
        color 0,107,27

    track wgEncodeCaltechRnaSeqViewPlusRawSignal
    shortLabel Plus Raw Signal
    view PlusRawSignal
    visibility full
    parent wgEncodeCaltechRnaSeq
    maxHeightPixels 100:24:16
    autoScale on
    windowingFunction maximum

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1Gm12878CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal on
        shortLabel GM128 1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.01 3265.39
        color 153,38,0

        track wgEncodeCaltechRnaSeqPlusRawSignalRep2Gm12878CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal on
        shortLabel GM128 1x75D +S2
        longLabel ENCODE Caltech RNA-seq PolyA+ GM12878 Rep 2 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t1GM12878 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 3695.62
        color 153,38,0

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1K562CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal on
        shortLabel K562  1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 2755.87
        color 46,0,184

        track wgEncodeCaltechRnaSeqPlusRawSignalRep2K562CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal on
        shortLabel K562  1x75D +S2
        longLabel ENCODE Caltech RNA-seq PolyA+ K562 Rep 2 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t1K562 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.01 2347.83
        color 46,0,184

        track wgEncodeCaltechRnaSeqPlusRawSignalRep2H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel H1ESC 1x75D +S2
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 2 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 1721.47
        color 0,107,27

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1NhekCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel NHEK  1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ NHEK Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t3NHEK localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 12852.64
        color 179,0,134

        track wgEncodeCaltechRnaSeqPlusRawSignalRep2HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel HUVEC 1x75D +S2
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 2 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.01 4403.46
        color 224,75,0

        track wgEncodeCaltechRnaSeqPlusRawSignalRep2Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel HepG2 1x75D +S2
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 2 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.00 6287.17
        color 189,0,157

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1Hepg2CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel HepG2 1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ HepG2 Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t2HEPG2 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 6287.17
        color 189,0,157

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel HeLa3 1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.01 2497.48
        color 0,119,158

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1HuvecCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel HUVEC 1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ HUVEC Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t2HUVEC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.00 6216.68
        color 224,75,0

        track wgEncodeCaltechRnaSeqPlusRawSignalRep2Helas3CellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel HeLa3 1x75D +S2
        longLabel ENCODE Caltech RNA-seq PolyA+ HeLa-S3 Rep 2 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t2HELAS3 localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep2 insertLength=ilunk
        type wig 0.01 2653.48
        color 0,119,158

        track wgEncodeCaltechRnaSeqPlusRawSignalRep1H1hescCellPapBb2R1x75d
        parent wgEncodeCaltechRnaSeqViewPlusRawSignal off
        shortLabel H1ESC 1x75D +S1
        longLabel ENCODE Caltech RNA-seq PolyA+ H1-hESC Rep 1 1x75 Stranded Plus Raw Signal
        subGroups view=PlusRawSignal cellType=t1H1HESC localization=m0-cell mapAlgorithm=BB2 readType=r1x75D rnaExtract=longPolyA rep=rep1 insertLength=ilunk
        type wig 0.01 2135.02
        color 0,107,27

