track wgEncodeCshlShortRnaSeq
compositeTrack on
shortLabel CSHL Sm RNA-seq
longLabel ENCODE Cold Spring Harbor Labs Small RNA-seq
group expression
subGroup1 view Views aTRANSFRAGS=Transfrags bPLUSRAWSIGNAL=Plus_Raw_Signal cMINUSRAWSIGNAL=Minus_Raw_Signal dALIGNMENTS=Alignments
subGroup2 cellType Cell_Line GM12878=GM12878 K562=K562 prostate=Prostate
subGroup3 localization Localization aCELL=Cell bPOLYSOME=Polysome cCYTOSOL=Cytosol dNUCLEUS=Nucleus eNUCLEOPLASM=Nucleoplasm fCHROMATIN=Chromatin gNUCLEOLUS=Nucleolus
dimensions dimensionX=cellType dimensionY=localization
#fileSortOrder cell=Cell_Line view=View geoSampleAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
sortOrder cellType=+ localization=+ view=+
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on

    track wgEncodeCshlShortRnaSeqViewaTRANSFRAGS
    shortLabel Transfrags
    view aTRANSFRAGS
    visibility dense
    subTrack wgEncodeCshlShortRnaSeq
    scoreFilter 100
    scoreFilterLimits 100:1000
    scoreMin 100
    minGrayLevel 4

        track wgEncodeCshlShortRnaSeqTransfragsGm12878CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS on
        shortLabel GM12 cyto tot TF
        color 153,38,0
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in GM12878 cytosol)
        subGroups view=aTRANSFRAGS cellType=GM12878 localization=cCYTOSOL
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsGm12878NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel GM12 nucl tot TF
        color 153,38,0
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in GM12878 nucleus)
        subGroups view=aTRANSFRAGS cellType=GM12878 localization=dNUCLEUS
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsK562ChromatinShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel K562 chrm tot TF
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in K562 chromatin)
        subGroups view=aTRANSFRAGS cellType=K562 localization=fCHROMATIN
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsK562CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS on
        shortLabel K562 cyto tot TF
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in K562 cytosol)
        subGroups view=aTRANSFRAGS cellType=K562 localization=cCYTOSOL
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsK562NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel K562 nucl tot TF
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in K562 nucleus)
        subGroups view=aTRANSFRAGS cellType=K562 localization=dNUCLEUS
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsK562NucleolusShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel K562 nlos tot TF
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in K562 nucleolus)
        subGroups view=aTRANSFRAGS cellType=K562 localization=gNUCLEOLUS
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsK562NucleoplasmShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel K562 nplm tot TF
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in K562 nucleoplasm)
        subGroups view=aTRANSFRAGS cellType=K562 localization=eNUCLEOPLASM
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsK562PolysomeShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel K562 psom tot TF
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in K562 polysome)
        subGroups view=aTRANSFRAGS cellType=K562 localization=bPOLYSOME
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsProstateCellShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS on
        shortLabel pros cell tot TF
        color 0,102,136
        longLabel ENCODE CSHL RNA-seq Transfrags (small RNA in prostate cell)
        subGroups view=aTRANSFRAGS cellType=prostate localization=aCELL
        type broadPeak

        track wgEncodeCshlShortRnaSeqTransfragsGm12878CellShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel GM12 cell tot TF
        longLabel ENCODE CSHL RNA-Seq Transfrags (short in GM12878 cell)
        subGroups view=aTRANSFRAGS cellType=GM12878 localization=aCELL
        type broadPeak
        color 153,38,0

        track wgEncodeCshlShortRnaSeqTransfragsK562CellShort
        subTrack wgEncodeCshlShortRnaSeqViewaTRANSFRAGS off
        shortLabel K562 cell tot TF
        longLabel ENCODE CSHL RNA-Seq Transfrags (short in K562 cell)
        subGroups view=aTRANSFRAGS cellType=K562 localization=aCELL
        type broadPeak
        color 46,0,184

    track wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL
    shortLabel Plus Raw Signal
    view bPLUSRAWSIGNAL
    visibility dense
    subTrack wgEncodeCshlShortRnaSeq
    viewLimits 0:500
    minLimit 0
    maxLimit 5059134
    autoScale on
    transformFunc NONE
    windowingFunction mean
    maxHeightPixels 100:24:16

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL on
        shortLabel K562 cyto tot +S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in K562 cytosol)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=cCYTOSOL
        # type bigWig 0 3557599
        minLimit 0
        maxLimit 3557599
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562ChromatinShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel K562 chrm tot +S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in K562 chromatin)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=fCHROMATIN
        # type bigWig 0 5055640
        minLimit 0
        maxLimit 5055640
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562PolysomeShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel K562 psom tot +S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in K562 polysome)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=bPOLYSOME
        # type bigWig 0 25082
        minLimit 0
        maxLimit 25082
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalGm12878CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL on
        shortLabel GM12 cyto tot +S
        color 153,38,0
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in GM12878 cytosol)
        subGroups view=bPLUSRAWSIGNAL cellType=GM12878 localization=cCYTOSOL
        # type bigWig 0 449639
        minLimit 0
        maxLimit 449639
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562NucleoplasmShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel K562 nplm tot +S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in K562 nucleoplasm)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=eNUCLEOPLASM
        # type bigWig 0 5059134
        minLimit 0
        maxLimit 5059134
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalProstateCellShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL on
        shortLabel pros cell tot +S
        color 0,102,136
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in prostate cell)
        subGroups view=bPLUSRAWSIGNAL cellType=prostate localization=aCELL
        # type bigWig 0 1611371
        minLimit 0
        maxLimit 1611371
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalGm12878NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel GM12 nucl tot +S
        color 153,38,0
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in GM12878 nucleus)
        subGroups view=bPLUSRAWSIGNAL cellType=GM12878 localization=dNUCLEUS
        # type bigWig 0 641103
        minLimit 0
        maxLimit 641103
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel K562 nucl tot +S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in K562 nucleus)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=dNUCLEUS
        # type bigWig 0 516729
        minLimit 0
        maxLimit 516729
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562NucleolusShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel K562 nlos tot +S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Plus Strand Raw Signal (small RNA in K562 nucleolus)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=gNUCLEOLUS
        # type bigWig 0 968064
        minLimit 0
        maxLimit 968064
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqPlusRawSignalGm12878CellShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel GM12 cell tot +S
        longLabel ENCODE CSHL RNA-Seq Plus Strand Raw Signal (short in GM12878 cell)
        subGroups view=bPLUSRAWSIGNAL cellType=GM12878 localization=aCELL
        type bedGraph 4
        color 153,38,0

        track wgEncodeCshlShortRnaSeqPlusRawSignalK562CellShort
        subTrack wgEncodeCshlShortRnaSeqViewbPLUSRAWSIGNAL off
        shortLabel K562 cell tot +S
        longLabel ENCODE CSHL RNA-Seq Plus Strand Raw Signal (short in K562 cell)
        subGroups view=bPLUSRAWSIGNAL cellType=K562 localization=aCELL
        type bedGraph 4
        color 46,0,184

    track wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL
    shortLabel Minus Raw Signal
    view cMINUSRAWSIGNAL
    visibility dense
    subTrack wgEncodeCshlShortRnaSeq
    viewLimits 0:500
    minLimit 0
    maxLimit 4876484
    autoScale on
    transformFunc NONE
    windowingFunction mean
    maxHeightPixels 100:24:16

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL on
        shortLabel K562 cyto tot -S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in K562 cytosol)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=cCYTOSOL
        # type bigWig 0 3557416
        minLimit 0
        maxLimit 3557416
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562ChromatinShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel K562 chrm tot -S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in K562 chromatin)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=fCHROMATIN
        # type bigWig 0 3376353
        minLimit 0
        maxLimit 3376353
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562PolysomeShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel K562 psom tot -S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in K562 polysome)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=bPOLYSOME
        # type bigWig 0 203241
        minLimit 0
        maxLimit 203241
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalGm12878CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL on
        shortLabel GM12 cyto tot -S
        color 153,38,0
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in GM12878 cytosol)
        subGroups view=cMINUSRAWSIGNAL cellType=GM12878 localization=cCYTOSOL
        # type bigWig 0 333231
        minLimit 0
        maxLimit 333231
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562NucleoplasmShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel K562 nplm tot -S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in K562 nucleoplasm)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=eNUCLEOPLASM
        # type bigWig 0 1595004
        minLimit 0
        maxLimit 1595004
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalProstateCellShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL on
        shortLabel pros cell tot -S
        color 0,102,136
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in prostate cell)
        subGroups view=cMINUSRAWSIGNAL cellType=prostate localization=aCELL
        # type bigWig 0 1611371
        minLimit 0
        maxLimit 1611371
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalGm12878NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel GM12 nucl tot -S
        color 153,38,0
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in GM12878 nucleus)
        subGroups view=cMINUSRAWSIGNAL cellType=GM12878 localization=dNUCLEUS
        # type bigWig 0 4876484
        minLimit 0
        maxLimit 4876484
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel K562 nucl tot -S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in K562 nucleus)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=dNUCLEUS
        # type bigWig 0 768499
        minLimit 0
        maxLimit 768499
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562NucleolusShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel K562 nlos tot -S
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Minus Strand Raw Signal (small RNA in K562 nucleolus)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=gNUCLEOLUS
        # type bigWig 0 1076632
        minLimit 0
        maxLimit 1076632
        transformFunc NONE
        type bedGraph 4

        track wgEncodeCshlShortRnaSeqMinusRawSignalGm12878CellShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel GM12 cell tot -S
        longLabel ENCODE CSHL RNA-Seq Minus Strand Raw Signal (short in GM12878 cell)
        subGroups view=cMINUSRAWSIGNAL cellType=GM12878 localization=aCELL
        type bedGraph 4
        color 153,38,0

        track wgEncodeCshlShortRnaSeqMinusRawSignalK562CellShort
        subTrack wgEncodeCshlShortRnaSeqViewcMINUSRAWSIGNAL off
        shortLabel K562 cell tot -S
        longLabel ENCODE CSHL RNA-Seq Minus Strand Raw Signal (short in K562 cell)
        subGroups view=cMINUSRAWSIGNAL cellType=K562 localization=aCELL
        type bedGraph 4
        color 46,0,184

    track wgEncodeCshlShortRnaSeqViewdALIGNMENTS
    shortLabel Alignments
    view dALIGNMENTS
    visibility dense
    subTrack wgEncodeCshlShortRnaSeq

        track wgEncodeCshlShortRnaSeqAlignmentsGm12878CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS on
        shortLabel GM12 cyto tot AL
        color 153,38,0
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in GM12878 cytosol)
        subGroups view=dALIGNMENTS cellType=GM12878 localization=cCYTOSOL
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsGm12878NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel GM12 nucl tot AL
        color 153,38,0
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in GM12878 nucleus)
        subGroups view=dALIGNMENTS cellType=GM12878 localization=dNUCLEUS
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsK562ChromatinShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel K562 chrm tot AL
        color 46,0,184
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in K562 chromatin)
        subGroups view=dALIGNMENTS cellType=K562 localization=fCHROMATIN
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsK562CytosolShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS on
        shortLabel K562 cyto tot AL
        color 46,0,184
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in K562 cytosol)
        subGroups view=dALIGNMENTS cellType=K562 localization=cCYTOSOL
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsK562NucleusShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel K562 nucl tot AL
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in K562 nucleus)
        color 46,0,184
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        subGroups view=dALIGNMENTS cellType=K562 localization=dNUCLEUS
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsK562NucleolusShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel K562 nlos tot AL
        color 46,0,184
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in K562 nucleolus)
        subGroups view=dALIGNMENTS cellType=K562 localization=gNUCLEOLUS
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsK562NucleoplasmShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel K562 nplm tot AL
        color 46,0,184
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in K562 nucleoplasm)
        subGroups view=dALIGNMENTS cellType=K562 localization=eNUCLEOPLASM
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsK562PolysomeShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel K562 psom tot AL
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        color 46,0,184
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in K562 polysome)
        subGroups view=dALIGNMENTS cellType=K562 localization=bPOLYSOME
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsProstateCellShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS on
        shortLabel pros cell tot AL
        color 0,102,136
        colorByStrand 46,0,184 238,85,34
        baseColorDefault diffBases
        baseColorTickColor lighterShade
        baseColorUseSequence nameIsSequence
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        longLabel ENCODE CSHL RNA-seq Tags (small RNA in prostate cell)
        subGroups view=dALIGNMENTS cellType=prostate localization=aCELL
        type bigBed 6

        track wgEncodeCshlShortRnaSeqAlignmentsGm12878CellShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel GM12 cell tot AL
        longLabel ENCODE CSHL RNA-Seq Tags (short in GM12878 cell)
        subGroups view=dALIGNMENTS cellType=GM12878 localization=aCELL
        type bigBed 6
        color 153,38,0

        track wgEncodeCshlShortRnaSeqAlignmentsK562CellShort
        subTrack wgEncodeCshlShortRnaSeqViewdALIGNMENTS off
        shortLabel K562 cell tot AL
        longLabel ENCODE CSHL RNA-Seq Tags (short in K562 cell)
        subGroups view=dALIGNMENTS cellType=K562 localization=aCELL
        type bigBed 6
        color 46,0,184


