# Mapping and Sequencing

track gap override
html gap
priority 1

# Genes and Gene Predictions

track xenoRefGene override
priority 1

track refGene override
release beta,public
priority 2

track refSeqComposite override
release alpha
priority 2

    track ncbiRefGenesView override
    release alpha
    parent refSeqComposite on

        track refGene override
        release alpha
        parent ncbiRefGenesView on

# mRNA and EST

track mrna override
priority 1

track intronEst override
priority 2

# Variation and Repeats

track rmsk override
priority 1

# track snp125 override
# priority 2
# This priority is defined in chimp/panTro1/trackDb.ra
# If this priority changes, please change it here and there as well
