track gold
shortLabel Assembly 
longLabel Assembly from Fragments 
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track quality
shortLabel Quality Scores
longLabel Quality Scores
group map
priority 12
visibility full
autoScaleDefault Off
maxHeightPixels 128:12:12
graphTypeDefault Bar
gridDefault OFF
color 100,0,0
altColor 150,100,30
type wig 0 50

track gc20KBase
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
priority 23.5
visibility hide
autoScaleDefault Off
maxHeightPixels 128:16:11
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,100,0
altColor 255,128,0
defaultViewLimits 30:70
type wig 0 100 

track chainHg16
shortLabel Human Chain
longLabel Human (hg16-Jul 03) Chained Alignments
group compGeno
priority 145.6
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track netHg16
shortLabel Human Net
longLabel Human (hg16-Jul 03) Net 
group compGeno
priority 145.7
visibility dense
spectrum on
type netAlign hg16 chainHg16
otherDb hg16

track humanDels
shortLabel Human Deletions
longLabel Deletions in Human (hg16-Jul 03) Relative to Chimp
group compGeno
priority 147
visibility hide
type bed
