import 'animal'

class numType
    {
    string name;
    int num;
    };

class abc {int a,b,c;}
class def {int d,e,f;}
class ad {abc abc, def def;}

readable string zero = "zero";
global string one = "one";
string two = "two";
string three = "three";

global to getNumType(int num, string name) into numType x
    {
    x = (name,num);
    }

global to addNumType(numType a, b) into numType c
    {
    c = ();
    c.name = a.name + " + "  + b.name;
    c.num = a.num + b.num;
    }
    
global to zebraNumType() into numType c
    {
    c = (animal.zebra, animal.zebra.size);
    }

to fishForSticks(int count) into string s
    {
    s = "I fish for $count sticks";
    }
