import 'num' as NumStuff
import 'animal'
import '../lib/lib'

print(NumStuff.zero);
print("lib.version is " + lib.lib.version);
string uggh = "ugggh";
print("There are " + lib.lib.countChars(uggh, 'g') + " g's in $uggh");
NumStuff.numType x = ();
print(x);
x = ("twenty", 20);
print(x);

string s = animal.zebra;
print(s);
print(animal.cat);
animal.stutter("hello");
animal.zebra = "ZEEBRAH";
print(animal.zebra);

NumStuff.ad ad = ((),());
ad.abc.a = 1;
ad.def.f = 6;
/*-SOON
SOON-*/
print(ad);

NumStuff.numType a = NumStuff.getNumType(11, "eleven");
NumStuff.numType b = NumStuff.getNumType(7, "seven");
print(a);
print(b);
NumStuff.numType c = NumStuff.addNumType(a,b);
print(c);

to subNumType(NumStuff.numType a, b) into NumStuff.numType c
    {
    c = ();
    c.num = a.num - b.num;
    c.name = a.name + " - " + b.name;
    }

c = subNumType(a, b);
print(c);
print(NumStuff.zebraNumType());
print(animal.abc);
