import num
import animal;

num.numType x = ();
print(x);
x = ("twenty", 20);
print(x);

string s = animal.zebra;
print(s);
print(animal.cat);
animal.stutter("hello");
animal.zebra = "ZEEBRAH";
print(animal.zebra);

num.ad ad = ((),());
ad.abc.a = 1;
ad.def.f = 6;
print(ad);

num.numType a = num.getNumType(11, "eleven");
num.numType b = num.getNumType(7, "seven");
print(a);
print(b);
num.numType c = num.addNumType(a,b);
print(c);

to subNumType(num.numType a, b) into num.numType c
    {
    c = ();
    c.num = a.num - b.num;
    c.name = a.name + " - " + b.name;
    }

c = subNumType(a, b);
print(c);
print(num.zebraNumType());
print(animal.abc);
