# This contains D. melanogaster specific column information.
#
name name
type lookup flyBase2004Xref name symbol
selfLink on

name proteinName
type lookup flyBaseToUniProt name alias
search fuzzy
itemUrl http://www.uniprot.org/uniprot/%s

name refSeq
type lookup flyBaseToRefSeq name value

name acc
shortLabel BDGP Acc
longLabel BDGP Accession
priority 2.3
visibility off
type acc
itemUrl http://flybase.net/cgi-bin/uniq.html?species=Dmel&field=SYN&db=fbtr&context=%s&caller=genejump

name flyBaseId
shortLabel FlyBase
longLabel FlyBase Gene ID
visibility hide
priority 2.4
itemUrl http://flybase.net/cgi-bin/uniq.html?species=Dmel&cs=yes&db=fbgn&context=%s&caller=genejump
type lookup flyBase2004Xref name fbgn
search exact

name flyBaseSynonym
shortLabel Synonyms
longLabel FlyBase Gene and Allele Synonyms
visibility hide
priority 2.41
type association fbSynonym flyBase2004Xref
queryFull select flyBase2004Xref.name,fbSynonym.name from flyBase2004Xref,fbSynonym where flyBase2004Xref.fbgn=fbSynonym.geneId
queryOne select fbSynonym.name,fbSynonym.name from flyBase2004Xref,fbSynonym where flyBase2004Xref.name='%s' and flyBase2004Xref.fbgn=fbSynonym.geneId
invQueryOne select flyBase2004Xref.name from flyBase2004Xref,fbSynonym where fbSynonym.name='%s' and flyBase2004Xref.fbgn=fbSynonym.geneId
search exact

name arbLifeCycle
shortLabel Expression
longLabel Arbeitman et al. 2002 Life-Cycle Expression Data
priority 2.5
visibility on
type expMulti flyBaseToCG
experimentType phase
selected arbFlyLifeMedianExps arbFlyLifeMedianRatio arbFlyLifeMedian 1,8,16,26,-1,31,38,-1,47,57,-1,65,66
median arbFlyLifeMedianExps arbFlyLifeMedianRatio arbFlyLifeMedian 0,1,2,3,4,-1,5,6,7,8,9,10,11,12,13,14,-1,15,16,17,18,19,20,21,22,23,24,-1,25,26,27,28,29,-1,30,31,32,33,34,-1,35,36,37,38,39,40,41,-1,42,43,44,-1,45,46,47,48,49,50,51,52,53,54,-1,55,56,57,58,59,-1,60,61,62,63,64,-1,65,66,67,68,69,70,71,72,73,74,75,
all arbFlyLifeAllExps arbFlyLifeAllRatio arbFlyLifeAll 24,102,-1,103,25,-1,108,112,-1,0,113,-1,1,27,-1,109,28,-1,3,29,-1,2,31,-1,5,33,-1,4,26,-1,6,114,-1,110,115,-1,7,117,-1,8,119,-1,111,122,-1,9,123,-1,10,107,-1,11,106,-1,12,30,-1,13,32,-1,14,116,-1,15,118,-1,120,16,-1,121,17,-1,34,18,-1,35,19,-1,36,20,-1,37,21,-1,38,22,-1,39,23,-1,104,124,-1,46,125,-1,47,126,-1,49,127,-1,50,128,-1,53,130,-1,55,40,-1,57,41,-1,58,42,-1,62,44,-1,64,45,-1,61,43,-1,48,138,-1,51,75,-1,52,76,-1,54,139,-1,56,140,-1,59,141,-1,60,79,-1,63,143,-1,65,105,-1,66,145,-1,67,147,-1,68,77,-1,69,78,-1,70,149,82,83,-1,71,80,-1,72,151,-1,73,81,-1,74,153,-1,92,154,-1,142,84,-1,132,136,100,160,-1,93,95,-1,90,85,-1,94,155,-1,144,86,-1,137,133,161,101,-1,96,99,-1,91,87,-1,97,156,-1,146,88,-1,98,157,-1,148,89,-1,129,134,158,150,-1,159,152,131,135
ratioMax 2.915
absoluteMax 15433

name bitScore
type distance flyBaseBlastTab query target bitScore

name eVal
type distance flyBaseBlastTab query target eValue

name percentId
type distance flyBaseBlastTab query target identity

name pdb
queryFull select acc,pdb from  proteome.pdbSP,uniProt.displayId where val=sp 
queryOne select pdb,pdb from proteome.pdbSP,uniProt.displayId where val=sp and acc='%s'
invQueryOne select acc from proteome.pdbSP,uniProt.displayId where val=sp and pdb='%s'

name go
goaIdColumn dbObjectId

name zebrafishOrthologs
itemUrl http://apr2006.archive.ensembl.org/Danio_rerio/transview?transcript=%s

name p2p
type distance flyP2P query target distance
visibility off
shortLabel P2P
longLabel Protein-Protein Interaction Network
priority 12

name description
type knownDetails flyBaseToDescription name val

