name global
examples Some examples of search terms are 'Doa' 'CG17489-RA' and 'histone'.
geneTable flyBaseGene
canonicalTable flyBaseCanonical
isoformTable flyBaseIsoforms
pepTable flyBasePep
allTranscriptQuery select flyBaseGene.name,chrom,txStart,txEnd,flyBaseToUniProt.alias from flyBaseGene,flyBaseToUniProt where flyBaseGene.name = flyBaseToUniProt.name
allGeneQuery select transcript,chrom,chromStart,chromEnd,protein from flyBaseCanonical
oneGeneQuery select flyBaseGene.name,chrom,txStart,txEnd,flyBaseToUniProt.alias from flyBaseGene,flyBaseToUniProt where flyBaseGene.name = "%s" and flyBaseGene.name = flyBaseToUniProt.name
idColumn acc
