
track merckPolyA
shortLabel MerckPolyA
longLabel Merck Poly A Composite Tracks
group map
priority 29
visibility hide
type bedGraph 4
minLimit 0
maxLimit 100
maxHeightPixels 128:25:11
compositeTrack on



track merckPolyA_brainFwd
parent merckPolyA
shortLabel merckPolyAbrainFwd
longLabel Merck PolyA brain Fwd
group map
priority 29
type bedGraph 4
minLimit 0
maxLimit 100
autoScale On
yLineOnOff on
visibility hide
color 255,123,0
altColor 255,123,0


track merckPolyA_testisFwd
parent merckPolyA
shortLabel merckPolyAtestisFwd
longLabel Merck PolyA testis Fwd
group map
priority 29
type bedGraph 4
minLimit 0
maxLimit 100
autoScale On
yLineOnOff on
visibility hide
color 255,123,0
altColor 255,123,0





track merckPolyA_brainRev
parent merckPolyA
shortLabel merckPolyAbrainRev
longLabel Merck PolyA brain Rev
group map
priority 30
type bedGraph 4
minLimit 0
maxLimit 100
autoScale On
yLineOnOff on
visibility hide
color 0,123,255
altColor 0,123,255


track merckPolyA_testisRev
parent merckPolyA
shortLabel merckPolyAtestisRev
longLabel Merck PolyA testis Rev
group map
priority 30
type bedGraph 4
minLimit 0
maxLimit 100
autoScale On
yLineOnOff on
visibility hide
color 0,123,255
altColor 0,123,255

