include trackDb.chainNet.ra

include defaultPriority.ra

track quality override
type wig 0 99

track knownGene override
shortLabel Known Genes
longLabel UCSC Known Genes Based on UniProt, RefSeq, and GenBank mRNA

track rgdGene2
shortLabel RGD Genes
longLabel RGD Genes
group genes
priority 4
hgGene on
hgsid on
directUrl ../cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
visibility pack
color 0,100,180
type genePred rgdGene2Pep
symbolTable rgdGene2Xref

track multiz9way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation
group compGeno
priority 1
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons9way
pairwiseHeight 12
spanList 1
yLineOnOff Off
autoScale Off
windowingFunction mean
summary multiz9waySummary
frames multiz9wayFrames
irows on
speciesCodonDefault rn4
speciesGroups mammal vertebrate
sGroup_mammal mm8 hg18 canFam2 bosTau2 monDom4
sGroup_vertebrate galGal2 xenTro1 danRer3
speciesDefaultOff bosTau2 danRer3
treeImage phylo/rn4_9way.gif

track phastConsElements9way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Vertebrate Multiz Alignment
group compGeno
priority 101.3
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track nscanGene override
visibility pack
informant Rat N-SCAN uses human (hg18) as the informant and iterative pseudogene masking.
priority 1

track snp125
#replaces record snp125 in parent dir missing/extra maxWindowToDraw
shortLabel SNPs
longLabel Simple Nucleotide Polymorphisms (dbSNP build 125)
group varRep
priority 2
visibility dense
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP:
type bed 6 +

track atom97565
shortLabel atom97565
longLabel atom97565 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track atom992
shortLabel atom992
longLabel atom992 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track polyASeqSites
compositeTrack on
shortLabel PolyA-Seq
longLabel Poly(A)-sequencing from Merck Research Laboratories
group rna
subGroup1 view Views Signal=Signal 
subGroup2 tissType Tissue_Type Brain=Brain Testis=Testis
subGroup3 strand Strand fwd=Forward rev=Reverse
dimensions dimensionY=tissType dimensionX=strand
sortOrder tissType=+ strand=+ view=+
type bed 
dragAndDrop subTracks
visibility hide
noInherit on

    track polyASeqSitesSignalView
    shortLabel Signal
    view Signal
    visibility full
    subTrack polyASeqSites
    maxHeightPixels 50:50:5
    autoScale on
    yLineOnOff on
    type bigWig -1 2 

        track polyASeqSitesBrainFwd
        parent polyASeqSitesSignalView
        subGroups view=Signal tissType=Brain strand=fwd
        shortLabel PolyA-Seq Brain
        longLabel Poly(A)-tail sequencing of Brain from Merck (Fwd strand)
        color 153,51,51
        type bigWig 0.180000 57691.570312

        track polyASeqSitesBrainRev
        parent polyASeqSitesSignalView
        subGroups view=Signal tissType=Brain strand=rev
        shortLabel PolyA-Seq Brain
        longLabel Poly(A)-tail sequencing of Brain from Merck (Rev strand)
        color 0,0,0
        type bigWig 0.180000 7306.160156

        track polyASeqSitesTestisFwd
        parent polyASeqSitesSignalView
        subGroups view=Signal tissType=Testis strand=fwd
        shortLabel PolyA-Seq Testis
        longLabel Poly(A)-tail sequencing of Testis from Merck (Fwd strand)
        color 153,51,51
        type bigWig 0.130000 87920.906250

        track polyASeqSitesTestisRev
        parent polyASeqSitesSignalView
        subGroups view=Signal tissType=Testis strand=rev
        shortLabel PolyA-Seq Testis
        longLabel Poly(A)-tail sequencing of Testis from Merck (Rev strand)
        color 0,0,0
        type bigWig 0.130000 44293.531250


# ENCODE NHGRI (Elnitski) Bidirectional Promoters (wrangler: tdreszer)
# MetaData for this track: project=wgEncode grant=Elnitski lab=NHGRI-Elnitski dataType=Bip dataVersion="ENCODE Feb 2009 Freeze" subId=200 dateSubmitted=2009-01-27 dateUnrestricted=2009-10-27 tableName=wgEncodeNhgriBip fileName=wgEncodeNhgriBip.rn4.bed8.gz
track wgEncodeNhgriBip
shortLabel NHGRI BiP
longLabel ENCODE NHGRI Elnitski Bidirectional Promoters
visibility hide
group regulation
type bed 8 +
dateSubmitted 2009-01-27
dateUnrestricted 2009-10-27
dataVersion ENCODE Feb 2009 Freeze
priority 0
noScoreFilter on
#scoreFilterByRange on
compareGenomeLinks hg18=Human_(March_2006) panTro2=Chimpanzee_(March_2006) rheMac2=Rhesus_(January_2006) mm9=Mouse_(July_2007) canFam2=Dog_(May_05) bosTau4=Cow_(October_2007)
wgEncode 1

searchTable gold
searchMethod prefix
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
shortCircuit 1
termRegex [AB][A-Z]+[0-9]+(\.[0-9]+)?|chr(M|Un|[0-9UnXY]+_random)_[0-9]+
searchPriority 8

searchName rgdGene2Acc
searchTable rgdGene2
searchType genePred
searchMethod exact
shortCircuit 1
termRegex RGD:[0-9]+
searchPriority 0.9

searchName rgdGene2Symbol
searchTable rgdGene2
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable rgdGene2ToSymbol
xrefQuery select rgdId,geneSymbol from %s where geneSymbol like '%%%s%%'
termRegex [A-Za-z0-9_\.-]+
searchPriority 0.9

searchName rgdGene2ToDescription
searchTable rgdGene2
searchType genePred
searchMethod fuzzy
xrefTable rgdGene2ToDescription
xrefQuery select name, value from %s where value like '%%%s%%'
searchDescription Description of RGD Genes
searchPriority 0.9

searchName knownGeneAcc
searchTable knownGene
searchMethod exact
searchType knownGene
#shortCircuit 1
#semiShortCircuit 1
termRegex (uc[0-9]{3}[a-z]{3}(\.[0-9]+)?|N(M|R)_[0-9]{6}[0-9]*|[a-z][a-z0-9][0-9]{4}[0-9]*)
searchPriority 9

searchName snp125Short
searchTable snp125
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex (rs[0-9]{3}[0-9]+)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250

searchName snp125Long
searchTable snp125
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex ([0-9]+|rs[0-9][0-9]?[0-9]?)
dontCheck (rs[0-9]{3}[0-9]+)
searchPriority 16
padding 250

searchTable ctgPos
searchMethod exact
shortCircuit 1
termRegex (NW_|AC_)[0-9]+(.[0-9])?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

track knownGenePrevious
shortLabel Old Known Genes
longLabel Previous Version of Known Genes
group genes
visibility hide
color 82,82,160
type genePred
hgsid on
# oldToNew kg5ToKg6
baseColorUseCds given
baseColorDefault genomicCodons

searchName stsMapAliasMrnaAcc
searchTable stsMap
searchType bed
shortCircuit 1
semiShortCircuit 1
xrefTable stsAlias
xrefQuery select trueName,alias from %s where alias like '%s'
searchBoth on
termRegex [a-z0-9][-A-Z0-9_:)(\.]+
dontCheck [^[:space:]]+
searchDescription Alias of STS Marker
searchPriority 11
padding 100000

