track cons9way
compositeTrack on
shortLabel Conservation
longLabel 9-Way Multiz Alignment & Conservation
subGroup1 view Views align=Multiz_Alignments  phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility full
priority 104.2
type bed 4
group compGeno
html multiz9way

    track cons9wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons9way

        track multiz9way
        subTrack cons9wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 9 Species
        subGroups view=align
        noInherit on
        summary multiz9waySummary
#        frames multiz9wayFrames
#        irows on
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault rn4
        speciesGroups Mammals Birds Vertebrates
        sGroup_Mammals mm8 hg18 canFam2 bosTau2 monDom4
        sGroup_Vertebrates xenTro1 danRer3
        sGroup_Birds galGal2
        speciesDefaultOff bosTau2 danRer3
        itemFirstCharCase noChange
        treeImage phylo/rn4_9way.gif
        priority 100

    # phastCons conservation
    track cons9wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility full
    subTrack cons9way


        track phastCons9way
        subTrack cons9wayViewphastcons on
        subGroups view=phastcons
        shortLabel 9 Species Cons
        longLabel 9 Species Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    track cons9wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons9way

        track phastConsElements9way
        subTrack cons9wayViewelements on
        subGroups view=elements
        shortLabel 9 Species El
        longLabel 9 Species Conserved Elements
        noInherit on
        color 110,10,40
        type bed 5 .
        priority 23
        html phastConsElements9way











