2009-10-26 Start keeping track of HudsonAlpha ChipSeq changes
=============================================================
# clean up Rami's broadPeak files with negative chromStart:
# Sample:
ERROR: failed validateBroadPeak : Error [file=data/SL985_Peaks.bed.broadPeak, line=46142]: chromStart field invalid unsigned number (-68) [chrM	-68	1086	peak46142	214	.	693.100	-1	-1]
Aborting ... found 1 errors in total

validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL646_Peaks.bed.broadPeak > SL646_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL673_Peaks.bed.broadPeak > SL673_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL705_Peaks.bed.broadPeak > SL705_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL839_Peaks.bed.broadPeak > SL839_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL842_Peaks.bed.broadPeak > SL842_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL949_Peaks.bed.broadPeak > SL949_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL985_Peaks.bed.broadPeak > SL985_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL986_Peaks.bed.broadPeak > SL986_Peaks.bed.broadPeak.ok
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL988_Peaks.bed.broadPeak > SL988_Peaks.bed.broadPeak.ok

validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL646_Peaks.bed.broadPeak > SL646_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL673_Peaks.bed.broadPeak > SL673_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL705_Peaks.bed.broadPeak > SL705_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL839_Peaks.bed.broadPeak > SL839_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL842_Peaks.bed.broadPeak > SL842_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL949_Peaks.bed.broadPeak > SL949_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL985_Peaks.bed.broadPeak > SL985_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL986_Peaks.bed.broadPeak > SL986_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL988_Peaks.bed.broadPeak > SL988_Peaks.bed.broadPeak.err

e *.err

cat SL646_Peaks.bed.broadPeak.err >> SL646_Peaks.bed.broadPeak.ok
cat SL673_Peaks.bed.broadPeak.err >> SL673_Peaks.bed.broadPeak.ok
cat SL705_Peaks.bed.broadPeak.err >> SL705_Peaks.bed.broadPeak.ok
cat SL839_Peaks.bed.broadPeak.err >> SL839_Peaks.bed.broadPeak.ok
cat SL842_Peaks.bed.broadPeak.err >> SL842_Peaks.bed.broadPeak.ok
cat SL949_Peaks.bed.broadPeak.err >> SL949_Peaks.bed.broadPeak.ok
cat SL985_Peaks.bed.broadPeak.err >> SL985_Peaks.bed.broadPeak.ok
cat SL986_Peaks.bed.broadPeak.err >> SL986_Peaks.bed.broadPeak.ok
cat SL988_Peaks.bed.broadPeak.err >> SL988_Peaks.bed.broadPeak.ok

mv SL646_Peaks.bed.broadPeak SL646_Peaks.bed.broadPeak.old
mv SL673_Peaks.bed.broadPeak SL673_Peaks.bed.broadPeak.old
mv SL705_Peaks.bed.broadPeak SL705_Peaks.bed.broadPeak.old
mv SL839_Peaks.bed.broadPeak SL839_Peaks.bed.broadPeak.old
mv SL842_Peaks.bed.broadPeak SL842_Peaks.bed.broadPeak.old
mv SL949_Peaks.bed.broadPeak SL949_Peaks.bed.broadPeak.old
mv SL985_Peaks.bed.broadPeak SL985_Peaks.bed.broadPeak.old
mv SL986_Peaks.bed.broadPeak SL986_Peaks.bed.broadPeak.old
mv SL988_Peaks.bed.broadPeak SL988_Peaks.bed.broadPeak.old

mv SL646_Peaks.bed.broadPeak.ok SL646_Peaks.bed.broadPeak
mv SL673_Peaks.bed.broadPeak.ok SL673_Peaks.bed.broadPeak
mv SL705_Peaks.bed.broadPeak.ok SL705_Peaks.bed.broadPeak
mv SL839_Peaks.bed.broadPeak.ok SL839_Peaks.bed.broadPeak
mv SL842_Peaks.bed.broadPeak.ok SL842_Peaks.bed.broadPeak
mv SL949_Peaks.bed.broadPeak.ok SL949_Peaks.bed.broadPeak
mv SL985_Peaks.bed.broadPeak.ok SL985_Peaks.bed.broadPeak
mv SL986_Peaks.bed.broadPeak.ok SL986_Peaks.bed.broadPeak
mv SL988_Peaks.bed.broadPeak.ok SL988_Peaks.bed.broadPeak

# edited DDF to for proper antibody names
# edited DAF for nMatch (allow and ignore Ns in the sequence) and quick=100 (already validated so this shoud speed things up)
# edited DDF to exclude GM12878/TCF12 since peaks were not submitted
# restart validation 

# new validation error.  Raw Signals must be built because HAIB provides no signals.  But Raw signal build turns up 12 tagAlign files with negative chromStarts!!! (all chrM)
# exclude negative numbers
grep -v ^chrM.*\-[0-9].*$ SL646.TagAlign >  SL646.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL705.TagAlign >  SL705.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL745.TagAlign >  SL745.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL839.TagAlign >  SL839.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL842.TagAlign >  SL842.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL845.TagAlign >  SL845.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL949.TagAlign >  SL949.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL950.TagAlign >  SL950.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL985.TagAlign >  SL985.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL986.TagAlign >  SL986.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL987.TagAlign >  SL987.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL988.TagAlign >  SL988.TagAlign.ok

grep ^chr.*\-[0-9].*$ SL646.TagAlign > SL646.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL705.TagAlign > SL705.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL745.TagAlign > SL745.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL839.TagAlign > SL839.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL842.TagAlign > SL842.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL845.TagAlign > SL845.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL949.TagAlign > SL949.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL950.TagAlign > SL950.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL985.TagAlign > SL985.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL986.TagAlign > SL986.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL987.TagAlign > SL987.TagAlign.neg
grep ^chr.*\-[0-9].*$ SL988.TagAlign > SL988.TagAlign.neg

wl SL646.TagAlign*
  6687019 SL646.TagAlign
       10 SL646.TagAlign.neg
  6687009 SL646.TagAlign.ok
wl SL705.TagAlign*
  6908754 SL705.TagAlign
        6 SL705.TagAlign.neg
  6908748 SL705.TagAlign.ok
wl SL745.TagAlign*
   9700070 SL745.TagAlign
         7 SL745.TagAlign.neg
   9700063 SL745.TagAlign.ok
wl SL839.TagAlign*
  15328082 SL839.TagAlign
        11 SL839.TagAlign.neg
  15328071 SL839.TagAlign.ok
wl SL842.TagAlign*
  14904855 SL842.TagAlign
         8 SL842.TagAlign.neg
  14904847 SL842.TagAlign.ok
wl SL845.TagAlign*
  15187957 SL845.TagAlign
         5 SL845.TagAlign.neg
  15187952 SL845.TagAlign.ok
wl SL949.TagAlign*
  17695757 SL949.TagAlign
         2 SL949.TagAlign.neg
  17695755 SL949.TagAlign.ok
wl SL950.TagAlign*
  16999702 SL950.TagAlign
         1 SL950.TagAlign.neg
  16999701 SL950.TagAlign.ok
wl SL985.TagAlign*
  16419103 SL985.TagAlign
        10 SL985.TagAlign.neg
  16419093 SL985.TagAlign.ok
wl SL986.TagAlign*
  14772569 SL986.TagAlign
         8 SL986.TagAlign.neg
  14772561 SL986.TagAlign.ok
wl SL987.TagAlign*
  15442480 SL987.TagAlign
         9 SL987.TagAlign.neg
  15442471 SL987.TagAlign.ok
wl SL988.TagAlign*
  14809751 SL988.TagAlign
         5 SL988.TagAlign.neg
  14809746 SL988.TagAlign.ok


mv SL646.TagAlign.ok SL646.TagAlign
mv SL705.TagAlign.ok SL705.TagAlign
mv SL745.TagAlign.ok SL745.TagAlign
mv SL839.TagAlign.ok SL839.TagAlign
mv SL842.TagAlign.ok SL842.TagAlign
mv SL845.TagAlign.ok SL845.TagAlign
mv SL949.TagAlign.ok SL949.TagAlign
mv SL950.TagAlign.ok SL950.TagAlign
mv SL985.TagAlign.ok SL985.TagAlign
mv SL986.TagAlign.ok SL986.TagAlign
mv SL987.TagAlign.ok SL987.TagAlign
mv SL988.TagAlign.ok SL988.TagAlign

# Now go back and handle the members of the submission which were single replicates
tar -cpzf haibNoReps.tgz DAF_HudsonAlphaChip.DAF DDF_HudsonAlpha_ChIP-seq-Oct09_A.noreps.DDF data/SL838.TagAlign data/SL838_Peaks.bed.broadPeak data/SL673.TagAlign data/SL673_Peaks.bed.broadPeak 

grep -v ^chrM.*\-[0-9].*$ SL673.TagAlign >  SL673.TagAlign.ok
grep ^chrM.*\-[0-9].*$ SL673.TagAlign >  SL673.TagAlign.neg
wl SL673.TagAlign*
  6284456 SL673.TagAlign
        6 SL673.TagAlign.neg
  6284450 SL673.TagAlign.ok
grep -v ^chrM.*\-[0-9].*$ SL838.TagAlign >  SL838.TagAlign.ok
grep ^chrM.*\-[0-9].*$ SL838.TagAlign >  SL838.TagAlign.neg
wl SL838.TagAlign*
  14852308 SL838.TagAlign
        10 SL838.TagAlign.neg
  14852298 SL838.TagAlign.ok

mv SL673.TagAlign.ok SL673.TagAlign
mv SL838.TagAlign.ok SL838.TagAlign

### Problems:
1) Missing 741/data/SL1019_Peaks.bed.broadPeak
2) Missing SK-N-MC/Input (provisional)
3) GM12878, K562 problem with 2 types of inputs, different PCR cycles??
4) What is with rep3 and rep5?  Oct2, Pbx3, Pu.1, TAF-1 (3 reps?  No peaks on 2)
5) What to do about provisional
6) HepG2/Srf/Rep2 only; RawSignal/Rep2/Gm12878/Tafii only
         Rep1Gm12878Irf4
         Rep1Gm12878Tcf12
         Rep1K562Tafii
         Rep1Helas3Control
         Rep2Hepg2Srf                                      2->1
             SknmcControl Not found                        provisional-1
         Rep3Gm12878Oct2 Rep5Gm12878Oct2                                 handled 3->1,5->2
         Rep3Gm12878Pbx3 Rep5Gm12878Pbx3                                 handled 3->1,5->2
         Rep3Gm12878Pu1  Rep5Gm12878Pu1                                  handled 3->1,5->2
RawSignalRep2Gm12878Tafii Rep3Gm12878Tafii Rep5Gm12878Tafii              handled 2 dropped!! 3->2

# What is up with Gm12878 and K562 Input??
+----------------------------------------------------------------------+----------+
| wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control                   |  1862501 | 1.00 1734.00 stepped on beta 
| wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control1                  |  2059222 | 1.00 6252.00
| wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control2                  |  2324260 | 1.00 3825.00
| wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control                   |  1741188 | 1.00 1482.00 stepped on beta 
| wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control1                  |  1911410 | 1.00 3777.00
| wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control2                  |  2500485 | 1.00 6656.00 
+----------------------------------------------------------------------+----------+
| wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control                |  1328955 | 1.00 509.00  stepped on beta 
| wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control1               |  2325323 | 1.00 2399.00
| wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control                |  1235707 | 1.00 472.00  stepped on beta 
| wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control1               |  2378799 | 1.00 2714.00
+----------------------------------------------------------------------+----------+
### There is a alpha control that stepped on all 4 beta controls!!! 

raToLines
linesToRa

cd {downloadsDir}
cp fileDb.ra fileDb.ra.2009-10-28
rm tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/741/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/756/out/fileDb.ra | grep parentTable >> tmp.txt
cat tmp.txt >> fileDb.ra

# More missing
rm tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/259/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/260/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/261/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/422/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/432/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/433/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/434/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/435/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/436/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/437/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/438/out/fileDb.ra | grep parentTable >> tmp.txt

# Still...
grep "wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Egr1\.fastq\.gz"  /hive/groups/encode/dcc/pipeline/encpipeline_prod/260/out/fileDb.ra

grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/268/out/fileDb.ra | grep parentTable
### Now the mystery of 268 is solved
/cluster/data/encode/pipeline/bin/encodeStatus.pl 268 displayed
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/268/out/fileDb.ra | grep parentTable >> fileDb.ra

mkdir saveForResolution
mv *A549*.gz saveForResolution/
mv *Control2.* saveForResolution/

# edit fileDb.ra for duplicates and for replicate 3 and 5
# Now we are finally ready to:
encodeDownloadsPage.pl index.html
/cluster/data/encode/pipeline/bin/encodeStatus.pl 741 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 756 displayed

### Resolution of GM12878/TAF
submission 125 using SL288 is bad.
submission 126 is bad.
mv *Rep1Gm12878Taf* saveForResolution/
mv *Rep1K562Taf* saveForResolution/
# edit trackDb and fileDb
make alpha DBS=hg18
encodeDownloadsPage.pl index.html

### Namme changes to close this issue!
# peaks first (easiest):
drop table wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Tafii;
drop table wgEncodeHudsonalphaChipSeqPeaksRep1K562Tafii;

rename table wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Oct2      to wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Oct2 ;
rename table wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Pbx3      to wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Pbx3 ;
rename table wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Pu1       to wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Pu1  ;
rename table wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Tafii     to wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Tafii;
rename table wgEncodeHudsonalphaChipSeqPeaksRep5Gm12878Oct2      to wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Oct2 ;
rename table wgEncodeHudsonalphaChipSeqPeaksRep5Gm12878Pbx3      to wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Pbx3 ;
rename table wgEncodeHudsonalphaChipSeqPeaksRep5Gm12878Pu1       to wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Pu1  ;
cd {downloadsDir}
mv wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Oct2.broadPeak.gz  wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Oct2.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Pbx3.broadPeak.gz  wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Pbx3.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Pu1.broadPeak.gz   wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Pu1.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep3Gm12878Tafii.broadPeak.gz wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Tafii.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep5Gm12878Oct2.broadPeak.gz  wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Oct2.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep5Gm12878Pbx3.broadPeak.gz  wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Pbx3.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep5Gm12878Pu1.broadPeak.gz   wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Pu1.broadPeak.gz

# RawSignals (a pain):
drop table wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii;
drop table wgEncodeHudsonalphaChipSeqRawSignalRep1K562Tafii;
rm /gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii.wib
rm /gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1K562Tafii.wib

rename table wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Oct2  to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Oct2 ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Pbx3  to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pbx3 ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Pu1   to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pu1  ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Tafii to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep5Gm12878Oct2  to wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Oct2 ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep5Gm12878Pbx3  to wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pbx3 ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep5Gm12878Pu1   to wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pu1  ;

# wibs too?? Yes.
update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Oct2  set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Oct2.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pbx3  set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pbx3.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pu1   set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pu1.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Oct2  set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Oct2.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pbx3  set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pbx3.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pu1   set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pu1.wib";
pushd /gbdb/hg18/wib/
mv wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Tafii.wib wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Oct2.wib  wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Oct2.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Pbx3.wib  wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pbx3.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep3Gm12878Pu1.wib   wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Pu1.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep5Gm12878Oct2.wib  wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Oct2.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep5Gm12878Pbx3.wib  wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pbx3.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep5Gm12878Pu1.wib   wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pu1.wib
pop 

# tagAligns ad fastqs (only files)
mv wgEncodeHudsonalphaChipSeqAlignmentsRep3Gm12878Tafii.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Tafii.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep3Gm12878Pu1.tagAlign.gz   wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Pu1.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep3Gm12878Oct2.tagAlign.gz  wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Oct2.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep3Gm12878Pbx3.tagAlign.gz  wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Pbx3.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep5Gm12878Pbx3.tagAlign.gz  wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Pbx3.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep5Gm12878Oct2.tagAlign.gz  wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Oct2.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep5Gm12878Pu1.tagAlign.gz   wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Pu1.tagAlign.gz
### No fastq for these!!!

# edit trackDb edit fileDb.ra
make alpha DBS=hg18
encodeDownloadsPage.pl index.html

### Should do this, but they are currently marked as "released" update projects set status = "revoked" where id in (125,126);

# Before any more harm, should make release1 dir:
mkdir release1
cd release1/
mv ../saveForResolution/*Tafii* .
# vew source of downloads index.html on RR and save to /cse/staff/tdreszer/docs/ENCODE/haibTfbsRel1index.html
cp /cse/staff/tdreszer/docs/ENCODE/haibTfbsRel1index.html index.html
cp ../fileDb.ra.2009-10-28 fileDb.ra
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Control.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Control.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Control.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Control.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Gabp.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Gabp.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Gabp.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Gabp.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Nrsf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Nrsf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Nrsf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Nrsf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Pol2.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Pol2.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Pol2.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Pol2.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Srf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Srf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Srf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Srf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1K562Control.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2K562Control.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Control.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Control.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1K562Gabp.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2K562Gabp.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Gabp.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Gabp.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1K562Nrsf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2K562Nrsf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Nrsf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Nrsf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1K562Pol2.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2K562Pol2.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Pol2.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Pol2.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep1K562Srf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqRawDataRep2K562Srf.fastq.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Srf.tagAlign.gz .
ln ../wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Srf.tagAlign.gz .
### Note: I have stepped on GM12878/TAF1/Rep1 and K562/TAF1/Rep1 wib files.  Those currently on RR are different from those on hgwdev !!

### Cleanup validation_error 
update projects set status = "superseded" where id = 103;

### Outstanding problems:
1) Fastqs missing for:
GM12878/BATF both replicates
GM12878/EBF both replicates
GM12878/Egr-1 rep 1 only (have rep2)
GM12878/IRF4 rep 1 only (no rep2)
GM12878/Oct-2 both replicates
GM12878/Pbx3 both replicates
GM12878/PU.1 both replicates
GM12878/TAF1 rep 1 only (rep2 incomplete anyway)
GM12878/TAF12 rep 1 only (no rep2)
K562/HEY1 both replicates
K562/SIX5 both replicates
HeLa-S3/Pol2 both replicates
HeLa-S3/Input rep 1 only (no rep2)
HepG2/JunD both replicates # all HepG2 (submission 419 validation failed)
HepG2/NRSF both replicates
HepG2/p300 both replicates
HepG2/Pol2 both replicates
HepG2/Sin3Ak-20 both replicates
HepG2/SRF rep 2 only (no rep1)
HepG2/U87 both replicates
HepG2/Input both replicates
BE2_C/NRSF both replicates
BE2_C/Input both replicates
PANC-1/NRSF both replicates
PANC-1/Input both replicates
PFSK-1/FOXP2 rep 1 (have rep2)
PFSK-1/NRSF both replicates
PFSK-1/Input both replicates
SK-N-MC/FOXP2 rep 1 (have rep2)
SK-N-SH_RA/NRSF both replicates
SK-N-SH_RA/Input both replicates
U87/NRSF both replicates
U87/Input both replicates
      
2009-10-29 Completing the Sep freeze submissions??
==================================================
cd {pip}759
mv ../741/data/SL1019.TagAlign data/ 
grep ^chr.*\-[0-9].*$ SL1019.TagAlign > SL1019.TagAlign.neg
grep -v ^chrM.*\-[0-9].*$ SL1019.TagAlign >  SL1019.TagAlign.ok
grep ^chr.*\-[0-9].*$ SL951.TagAlign > SL951.TagAlign.neg
grep -v ^chrM.*\-[0-9].*$ SL951.TagAlign >  SL951.TagAlign.ok
mv SL1019.TagAlign.ok SL1019.TagAlign 
mv SL951.TagAlign.ok SL951.TagAlign 

validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL1019_Peaks.bed.broadPeak > SL1019_Peaks.bed.broadPeak.err
validateFiles -type=broadPeak -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -printFailLines SL951_Peaks.bed.broadPeak > SL951_Peaks.bed.broadPeak.err
ll *.err  none!
# left out of the DDF submitted by Rami so do this one by hand:
validateFiles -type=tagAlign -chromDb=hg18 -genome=/cluster/data/hg18/hg18.2bit -mmCheckOneInN=100 -mismatches=2 -matchFirst=32 -nMatch SL1019.TagAlign

grep ^chrM.*1657[1-9].*$ SL951.TagAlign > SL951.TagAlign.over
grep -v ^chrM.*1657[1-9].*$ SL951.TagAlign > SL951.TagAlign.ok
mv SL951.TagAlign.ok SL951.TagAlign
grep ^chrM.*1657[1-9].*$ SL1019.TagAlign > SL1019.TagAlign.over
grep -v ^chrM.*1657[1-9].*$ SL1019.TagAlign > SL1019.TagAlign.ok
mv SL1019.TagAlign.ok SL1019.TagAlign

# edit trackDb
make alpha

### round and round.  It is now clear that GM12878/TAF1 is a versioning of already released data and needs to be renamed as such!!!
rename table wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Tafii      to wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878TafiiV2 ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii  to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878TafiiV2 ;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Tafii  to wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878TafiiV2 ;

mv wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Tafii.broadPeak.gz     wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878TafiiV2.broadPeak.gz 
mv wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Tafii.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878TafiiV2.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Tafii.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878TafiiV2.tagAlign.gz

pushd /gbdb/hg18/wib/
mv wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Tafii.wib wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878TafiiV2.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Tafii.wib wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878TafiiV2.wib
pop

update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878TafiiV2 set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878TafiiV2.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878TafiiV2 set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878TafiiV2.wib";

# edit tracDb, fileDb

### Working through the GM12878 and K562 controls issue:
# From Rami: 262 includes all datasets in 51, plus 2 more controls. So we can delete 51.
# "Single PCR, 15 Cycles"  "Single PCR, 18 Cycles".  Which is which?  Brian says 18C was already released.
# From Flo (helps alot):
>> Tim, we've used 2 methods to generate control (and ChIP) libraries.  The first used two rounds of PCR.  
>> The second uses one round of PCR.  When we were switching over to one round, we initially tried 18 cycles 
>> and then settled on 15.  However, there were only a few 18 cycle experiments and we did not and will not 
>> submit any data with 18 cycles.  When we pair ChIP and control libraries for Rami to submit, we make sure 
>> that we pair the methods, so this was done on our side already.  However, it sounds like you need to know 
>> what is what.  Correct?  I don't know if you get our SL numbers in our submission, but this may help:
> Original protocol:
> SL217 - GM12878 Rep.1, 2 rounds PCR
> SL218 - GM12878 Rep.2, 2 rounds PCR
> SL233 - K562 Rep.1, 2 rounds PCR
> SL234 - K562 Rep.2, 2 rounds PCR
>
> New protocol:
> SL516 - GM12878 Rep.1, 1 round PCR (15 cycles)
> SL517 - GM12878 Rep.2, 1 round PCR (15 cycles)
> SL518 - K562 Rep.1, 1 round PCR (15 cycles)
> SL519 - K562 Rep.2, 1 round PCR (15 cycles)
# Now the DDF from subId=262
files   view    cell    replicate       antibody        softwareVersion labVersion
ctrl_data/SL217_Bg_GM12878_Rep1_hg18.TagAlign   Alignments      GM12878 1       Control 1       1
ctrl_data/SL218_Bg_GM12878_Rep2_hg18.TagAlign   Alignments      GM12878 2       Control 1       1
ctrl_data/SL233_Bg_K562_Rep1_hg18.TagAlign      Alignments      K562    1       Control 1       1
ctrl_data/SL234_Bg_K562_Rep2_hg18.TagAlign      Alignments      K562    2       Control 1       1
ctrl_data/SL518_Bg_K562_Rep1_hg18.TagAlign      Alignments      K562    1       Control 1       2
ctrl_data/SL519_Bg_K562_Rep2_hg18.TagAlign      Alignments      K562    2       Control 1       2
### Conclusion? OLD VERSION is named as "Control1" and new version was "Control2" but has been superseded on hgwdev with "Control" (because Rami resubmits over and over). 

# lost download files!
save them from RR downloads
mv /hive/groups/encode/dcc/pipeline/encpipeline_prod/262/save/*.gz {downloadsDir}/release1
touch -t 200811202359 *Gm12878Control*.gz  # date on RR
touch -t 200811202359 *K562Control*.gz
# still, this is NOT what was submitted for Control1
So back to first principles
gzip --stdout /hive/groups/encode/dcc/pipeline/encpipeline_prod/262/ctrl_data/SL217_Bg_GM12878_Rep1_hg18.TagAlign > wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Control1.tagAlign.gz
gzip --stdout /hive/groups/encode/dcc/pipeline/encpipeline_prod/262/ctrl_data/SL218_Bg_GM12878_Rep2_hg18.TagAlign > wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Control1.tagAlign.gz
gzip --stdout /hive/groups/encode/dcc/pipeline/encpipeline_prod/262/ctrl_data/SL233_Bg_K562_Rep1_hg18.TagAlign > wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Control1.tagAlign.gz
gzip --stdout /hive/groups/encode/dcc/pipeline/encpipeline_prod/262/ctrl_data/SL234_Bg_K562_Rep2_hg18.TagAlign > wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Control1.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Control1.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878ControlPcr2x.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Control1.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878ControlPcr2x.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Control1.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1K562ControlPcr2x.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Control1.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep2K562ControlPcr2x.tagAlign.gz

rename table wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control1 to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878ControlPcr2x;
rename table wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control1    to wgEncodeHudsonalphaChipSeqRawSignalRep1K562ControlPcr2x; 
rename table wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control1 to wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878ControlPcr2x; 
rename table wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control1    to wgEncodeHudsonalphaChipSeqRawSignalRep2K562ControlPcr2x; 

update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878ControlPcr2x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878ControlPcr2x.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep1K562ControlPcr2x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1K562ControlPcr2x.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878ControlPcr2x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878ControlPcr2x.wib";
update wgEncodeHudsonalphaChipSeqRawSignalRep2K562ControlPcr2x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2K562ControlPcr2x.wib";

pushd /gbdb/hg18/wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control1_262.wib wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control1Pcr2x.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control1_262.wib    wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control1Pcr2x.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control1_262.wib wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control1Pcr2x.wib
mv wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control1_262.wib    wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control1Pcr2x.wib
pop
touch -t 200902272359 *ControlPcr2x.*.gz  # date of subId=262

grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/759/out/fileDb.ra | grep parentTable >> fileDb.ra
encodeDownloadsPage.pl index.html
/cluster/data/encode/pipeline/bin/encodeStatus.pl 759 displayed

################### Not done:
#mv wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Control.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878ControlPcr1x.tagAlign.gz
#mv wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Control.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878ControlPcr1x.tagAlign.gz
#mv wgEncodeHudsonalphaChipSeqAlignmentsRep1K562Control.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1K562ControlPcr1x.tagAlign.gz
#mv wgEncodeHudsonalphaChipSeqAlignmentsRep2K562Control.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep2K562ControlPcr1x.tagAlign.gz
#
#rename table wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control to wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878ControlPcr1x;
#rename table wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control    to wgEncodeHudsonalphaChipSeqRawSignalRep1K562ControlPcr1x; 
#rename table wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control to wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878ControlPcr1x; 
#rename table wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control    to wgEncodeHudsonalphaChipSeqRawSignalRep2K562ControlPcr1x; 
#
#update wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878ControlPcr1x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878ControlPcr1x.wib";
#update wgEncodeHudsonalphaChipSeqRawSignalRep1K562ControlPcr1x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep1K562ControlPcr1x.wib";
#update wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878ControlPcr1x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878ControlPcr1x.wib";
#update wgEncodeHudsonalphaChipSeqRawSignalRep2K562ControlPcr1x set file = "/gbdb/hg18/wib/wgEncodeHudsonalphaChipSeqRawSignalRep2K562ControlPcr1x.wib";
#
#pushd /gbdb/hg18/wib
#mv wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control.wib wgEncodeHudsonalphaChipSeqRawSignalRep1Gm12878Control1Pcr1x.wib
#mv wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control.wib wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Control1Pcr1x.wib
#mv wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control.wib    wgEncodeHudsonalphaChipSeqRawSignalRep1K562Control1Pcr1x.wib
#mv wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control.wib    wgEncodeHudsonalphaChipSeqRawSignalRep2K562Control1Pcr1x.wib
#pop

2009-11-03 Back to the PCR2x controversy
========================================
# The PCR2x guilty:
# GM12878 & K562: Erg-1 GABP NRSF Pol2 Sin3Ak-20 SRF USF-1
# with exceptions: NRSF Pol2 Sin3Ak-20 SRF USF-1

# mock up Flo's p1 idea but don't check it in.
# the 'p1' idea is to have antibody names with superscript of the protocol used.  
# p1 would be the first protocol (PCR2x) and p2 would be the more recent (PCR1x)
# Unfortinately, since there are different protocols used for different antibodies, 
# the superscript should be by the matrix CB not the antibody.  But this will require much bigger changes

# Now haib would like the p1 idea by the matrix CB and they have declared 4 different protocols!
# This will not be done at this time.

# Now need to revert the mockup.  Of course I also added OpenChromatin changes, so I need to get the prior release.

### NOTE: this old submission was released a long time ago!
/cluster/data/encode/pipeline/bin/encodeStatus.pl 204 reviewing
/cluster/data/encode/pipeline/bin/encodeStatus.pl 204 released

2009-11-03 Get some new submissions loaded
==========================================
# edit trackDb to add 774, 776 and 780.  768 is fastq only
make alpha DBS=hg18

cd {downloadsDir}
rm tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/774/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/776/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/780/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/768/out/fileDb.ra | grep parentTable >> tmp.txt
e tmp.txt
# problem: no fastq metadata in 768.  Are the files there? NO!!!
mv out/ oldOut/
mv HA_GR.ddf to oldOut/
# edit the fastq's *.ddf to remove duplicate controls.
ll SL516.* SL517.*
-rw-rw-r-- 1 qateam protein 698138031 Oct 17 22:25 SL516.fastq.gz
-rw-rw-r-- 1 qateam protein 708073019 Oct 17 22:25 SL517.fastq.gz
ll *Gm12878Control.fastq.gz
-rw-rw-r-- 1 qateam protein 556803234 Jul  6 15:06 wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Control.fastq.gz
-rw-rw-r-- 1 qateam protein 920696125 Jul  6 15:13 wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Control.fastq.gz
# Not the same!
[hgwdev:tdreszer 768> ll SL518.* SL519.*
-rw-rw-r-- 1 qateam protein         0 Oct 17 22:19 SL518.fastq.gz
-rw-rw-r-- 1 qateam protein 544022201 Oct 17 22:23 SL519.fastq.gz
[hgwdev:tdreszer wgEncodeHudsonalphaChipSeq> ll *K562Control.fastq.gz
-rw-rw-r-- 1 qateam protein 1311405003 Jul  6 13:56 wgEncodeHudsonalphaChipSeqRawDataRep1K562Control.fastq.gz
-rw-rw-r-- 1 qateam protein  985839568 Jul  6 14:56 wgEncodeHudsonalphaChipSeqRawDataRep2K562Control.fastq.gz
# Not the same AND empty 518 which is K562/Control/1
-rw-rw-r--   1 qateam   protein           0 Oct 17 22:19 SL518.fastq.gz
-rw-rw-r--   1 qateam   protein           0 Oct 17 22:26 SL646.fastq.gz
-rw-rw-r--   1 qateam   protein           0 Oct 17 22:32 SL673.fastq.gz
# Three are empty

### Plus Rami screwed up 774 since 774 and 768 were run simultaneously and loaded the same data.
# So will have to reload 774.

# But first continue with this:
# edit tmp.txt to for resubmit of 2 HepG2 controls
grep -v wgEncodeHudsonalphaChipSeqRawSignalRep.Hepg2Control fileDb.ra > fileDb2.ra
mv fileDb2.ra fileDb.ra
cat tmp.txt >> fileDb.ra
encodeDownloadsPage.pl index.html 

## Deal with evidence that old fastQs for GM12878 and K562 controls are the Pcr2x version
ls *Gm12878Control*.fastq.gz
wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Control.fastq.gz
wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Control.fastq.gz

mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Control.fastq.gz wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878ControlPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Control.fastq.gz wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878ControlPcr2x.fastq.gz
# edit fileDb.ra for this change
encodeDownloadsPage.pl index.html


mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Gabp.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878GabpPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Gabp.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878GabpPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Nrsf.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878NrsfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Nrsf.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878NrsfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Pol2.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Pol2Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Pol2.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Pol2Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Srf.fastq.gz       wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878SrfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Srf.fastq.gz       wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878SrfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Gabp.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep1K562GabpPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Gabp.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep2K562GabpPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Nrsf.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep1K562NrsfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Nrsf.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep2K562NrsfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Pol2.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep1K562Pol2Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Pol2.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep2K562Pol2Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Srf.fastq.gz          wgEncodeHudsonalphaChipSeqRawDataRep1K562SrfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Srf.fastq.gz          wgEncodeHudsonalphaChipSeqRawDataRep2K562SrfPcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Sin3ak20.fastq.gz  wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Sin3ak20Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Sin3ak20.fastq.gz  wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Sin3ak20Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Sin3ak20.fastq.gz     wgEncodeHudsonalphaChipSeqRawDataRep1K562Sin3ak20Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Sin3ak20.fastq.gz     wgEncodeHudsonalphaChipSeqRawDataRep2K562Sin3ak20Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Egr1.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Egr1Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Egr1.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep1K562Egr1Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Egr1.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep2K562Egr1Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Usf1.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep1Gm12878Usf1Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Usf1.fastq.gz      wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Usf1Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep1K562Usf1.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep1K562Usf1Pcr2x.fastq.gz
mv wgEncodeHudsonalphaChipSeqRawDataRep2K562Usf1.fastq.gz         wgEncodeHudsonalphaChipSeqRawDataRep2K562Usf1Pcr2x.fastq.gz

grep PCR2x fileDb.ra | grep fastq > fileDb.ra.pcr.fasta 
 grep -v PCR2x fileDb.ra > fileDb.ra.npcr
grep PCR2x fileDb.ra > fileDb.ra.pcr
grep -v fastq fileDb.ra.pcr >> fileDb.ra.npcr 
cat fileDb.ra.pcr2x >> fileDb.ra.npcr 
wl fileDb.ra      147 fileDb.ra
wl fileDb.ra.npcr 147 fileDb.ra.npcr
mv fileDb.ra.npcr fileDb.ra 
rm fileDb.ra.pcr.fasta
rm fileDb.ra.pcr

## After editing the daf/ddf a few times, all the fastq's (except the three empties) finally loaded.
# Also, reload of 774 was successful, so I can be confident that erroroneous  and conflicting 768 simultaneous with correct 774 did not leave a mess.

grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/768/out/fileDb.ra | grep parentTable > tmp.txt
# edit txt.tmp.  Looks fine.
cat tmp.txt >> fileDb.ra
[hgwdev:tdreszer wgEncodeHudsonalphaChipSeq> encodeDownloadsPage.pl index.html

/cluster/data/encode/pipeline/bin/encodeStatus.pl 774 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 776 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 780 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 768 displayed

grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/768/out/fileDb.ra | grep parentTable > tmp.txt
# edit txt.tmp.  Looks fine.

2009-12-01 Catching up with some submissions
============================================
| 419 | HudsonAlpha_HepG2_Jul-09_FASTQ                     | validate failed |  Rami needs to correct these fastq's
| 781 | HudsonAlpha_ChIP-seq_HeLa_GABPa-Nov09              | validate failed |  Rami needs to correct (numerous start and end overruns for chrM, HeLa cell?)
| 782 | HudsonAlpha_ChIP-seq_HeLa_TAFIIp250-Nov09          | validate failed |  Rami needs to correct (numerous start and end overruns for chrM, HeLa cell?)
| 783 | HudsonAlpha_ChIP-seq_GM12878_Bcl11a-Nov09          | loaded          | 
| 795 | HAIB_Chipseq_p300_GM12878-Nov09                    | validate failed | Rami needs to correct (numerous off by 1 tagAlign errors)
| 798 | HudsonAlpha_Chipseq_ZBTB33_GM12878-Nov09           | loaded          | 

Add 783,798 to trackDb.wgEncode.ra ci and make alpha DBS=hg18
cd {gold}/wgEncodeHudsonalphaChipSeq/
cp fileDb.ra fileDb.ra.2009-12-01
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/783/out/fileDb.ra | grep parentTable > tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/798/out/fileDb.ra | grep parentTable >> tmp.txt
e tmp.txt
# No changes
cat tmp.txt >> fileDb.ra
encodeDownloadsPage.pl index.html
# all looks well.
/cluster/data/encode/pipeline/bin/encodeStatus.pl 783 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 798 displayed

2009-12-14 A few more loaded in
===============================
# 801,802,803,804,813
# Had to play with prot ant treat subGroups to get this to work.
cp fileDb.ra fileDb.ra.2009-12-14
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/801/out/fileDb.ra | grep parentTable > tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/802/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/803/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/804/out/fileDb.ra | grep parentTable >> tmp.txt
# check tmp.txt
cat tmp.txt >> fileDb.ra
encodeDownloadsPage.pl index.html

/cluster/data/encode/pipeline/bin/encodeStatus.pl 801 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 802 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 803 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 804 displayed

# test doEncodeValidate change for setting up name, subGroups and for validating cv terms 
~/bin/scripts/doEncodeValidate.pl -quick -skipAutoCreation x /cluster/data/encode/pipeline/encpipeline_prod/813
doEncodeValidate.pl -quick -skipAutoCreation x /cluster/data/encode/pipeline/encpipeline_prod/814

2010-01-11 Jan 2010 freeze
==========================
| 781 | HudsonAlpha_ChIP-seq_HeLa_GABPa-Nov09      | loaded |       8 | 
| 782 | HudsonAlpha_ChIP-seq_HeLa_TAFIIp250-Nov09  | loaded |       8 | 
| 795 | HAIB_Chipseq_p300_GM12878-Nov09            | loaded |       8 | 
| 806 | HudsonAlpha_Chipseq_GM12878_Pax5-N19_Dec09 | loaded |       8 | 
| 807 | HudsonAlpha_Chipseq_K562_TAF1_Dec09        | loaded |       8 | 
| 809 | HudsonAlpha_Chipseq_A549_Pol2_Dex_Dec09    | loaded |       8 | 
| 812 | HudsonAlpha_Chipseq_GM12878_Bcl3_Dec09     | loaded |       8 | 
| 813 | HudsonAlpha_ChIPSeq_A549_Pol2_1hEtOH_Dec09 | loaded |       8 | 
| 814 | HudsonAlpha_Chipseq_hESC_NRSF_Dec09        | loaded |       8 | 
| 830 | HudsonAlpha_Chipseq_GM12878_Sp1            | loaded |       8 | 
| 832 | HudsonAlpha_Chipseq_ZBTB33_HepG2           | loaded |       8 | 
| 833 | HudsonAlpha_ChIPSeq_H1-hESC_Taf1           | loaded |       8 | 
| 867 | HAIB_Chipseq_HepG2_FosL2                   | loaded |       8 | 
| 876 | HAIB_Chipseq_HepG2_HEY1_Dec09              | loaded |       8 | 
| 878 | HAIB_Chipseq_HepG2_RXRA_Dec09              | loaded |       8 | 
| 879 | HAIB_Chipseq_H1-hESC_Pol2_Dec09            | loaded |       8 | 
| 899 | HudsonAlpha_Chipseq_A549_CTCF_Jan10        | loaded |       8 | 
| 913 | HudsonAlpha_ChipSeq_USF1_A549_Dex_Jan10    | loaded |       8 | 
| 920 | HudsonAlpha_Chipseq_Pol2-4H8_GM12878_Jan10 | loaded |       8 | 
| 958 | HudsonAlpha_Chipseq_Pol2-4H8_hESC_Jan10    | loaded |       8 | 
| 973 | HudsonAlpha_ChIP-seq_GM12891_SPI1_Jan10    | loaded |       8 | 

# edit all the trackDbs
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/781/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/782/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/795/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/806/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/807/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/809/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/812/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/813/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/814/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/830/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/832/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/833/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/867/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/876/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/878/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/879/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/899/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/913/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/920/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/958/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/973/out/trackDb.ra trackDb.wgEncode.ra
# examine tracks in my browser
cvs ci
make alpha hg18

cp fileDb.ra fileDb.ra.2010-01-13
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/781/out/fileDb.ra | grep parentTable > tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/782/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/795/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/806/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/807/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/809/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/812/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/813/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/814/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/830/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/832/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/833/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/867/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/876/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/878/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/879/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/899/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/913/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/920/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/958/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/973/out/fileDb.ra | grep parentTable >> tmp.txt
# check tmp.txt
cat tmp.txt >> fileDb.ra
encodeDownloadsPage.pl index.html

/cluster/data/encode/pipeline/bin/encodeStatus.pl 781 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 782 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 795 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 806 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 807 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 809 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 812 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 813 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 814 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 830 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 832 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 833 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 867 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 876 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 878 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 879 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 899 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 913 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 920 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 958 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 973 displayed

|  901 | HudsonAlpha__Chipseq_A549_USF1_Jan10        | loaded |       8 | 
|  976 | HAIB_Chipseq_pol2-4H8-GM12891               | loaded |       8 | 
|  977 | HudsonAlpha_Chipseq_pol2WG-GM12891_Jan10    | loaded |       8 | 
|  978 | HudsonAlpha_Chipseq_Oct2_GM12891_Jan10      | loaded |       8 | 
|  979 | HudsonAlpha_ChIP-seq_GM12891_TAF1_Jan10     | loaded |       8 | 
|  980 | HudsonAlpha_ChIP-seq_GM12892_Pol2_Jan10     | loaded |       8 | 
|  981 | HudsonAlpha_ChIP-seq_GM12892_Pol2-4H8_Jan10 | loaded |       8 | 
|  994 | HudsonAlpha_ChIP-seq_GM12892_TAF1_Jan10     | loaded |       8 | 
| 1003 | HudsonAlpha_Chipseq_CTCF_A549_EtOH_Jan10    | loaded |       8 | 

# edit the trackDb.ra templates
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/901/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/976/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/977/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/978/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/979/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/980/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/981/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/994/out/trackDb.ra trackDb.wgEncode.ra
encodePatchTdb /hive/groups/encode/dcc/pipeline/encpipeline_prod/1003/out/trackDb.ra trackDb.wgEncode.ra

# examine tracks in my browser
cvs ci
make alpha hg18
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/901/out/fileDb.ra | grep parentTable > tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/976/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/977/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/978/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/979/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/980/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/981/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/994/out/fileDb.ra | grep parentTable >> tmp.txt
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/1003/out/fileDb.ra | grep parentTable >> tmp.txt
# check tmp.txt
cat tmp.txt >> fileDb.ra
encodeDownloadsPage.pl index.html

/cluster/data/encode/pipeline/bin/encodeStatus.pl 901 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 976 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 977 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 978 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 979 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 980 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 981 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 994 displayed
/cluster/data/encode/pipeline/bin/encodeStatus.pl 1003 displayed

# after the freeze:
select id,name,status,user_id from projects where status = "loaded" and user_id = 8 order by id;
+------+---------------------------------------+--------+---------+
| id   | name                                  | status | user_id |
+------+---------------------------------------+--------+---------+
|  880 | HAIB FASTQ_Submissions_Dec09          | loaded |       8 | 
| 1028 | HudsonAlpha_Chipseq_Jurkat_Pol2_Jan10 | loaded |       8 | 
| 1060 | HudsonAlpha_Chipseq_Dec1_HepG2_Jan10  | loaded |       8 | 
+------+---------------------------------------+--------+---------+
3 rows in set (0.00 sec)

### Melissa is taking the lead here.

# Melissa marked as displayed, but not yet!
/cluster/data/encode/pipeline/bin/encodeStatus.pl 1060 loaded
/cluster/data/encode/pipeline/bin/encodeStatus.pl 1060 displayed

### One fastq does not match any experiments currently on site!
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChipSeq cell=GM12878 antibody=POU2F2 protocol=PCR1x treatment=None view=RawData replicate=2 labVersion=SL648 dataVersion="ENCODE Jan 2010 Freeze" subId=880 dateSubmitted=2010-01-15 dateUnrestricted=2010-10-15 composite=wgEncodeHudsonalphaChipSeq parentTable=wgEncodeHudsonalphaChipSeqRawSignalRep2Gm12878Pou2f2Pcr1x fileName=wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Pou2f2Pcr1x.fastq.gz

grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/1060/out/fileDb.ra | grep parentTable >> fileDb.ra
grep metadata /hive/groups/encode/dcc/pipeline/encpipeline_prod/1028/out/fileDb.ra | grep parentTable >> fileDb.ra

### In downloads dir but missing metadata:
### A549Pol2 Misnamed files
2010-09-10	wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2xPol2.tagAlign.gz	  	248M	  2009-12-10  	type=tagAlign
2010-09-10	wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2xPol2.tagAlign.gz	  	264M	  2009-12-10  	type=tagAlign
2010-09-10	wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2xPol2.broadPeak.gz	  		442K	  2009-12-10  	type=broadPeak
2010-09-10	wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2xPol2.broadPeak.gz	  		589K	  2009-12-10  	type=broadPeak
mv wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2xPol2.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2x.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2xPol2.tagAlign.gz wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2x.tagAlign.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2xPol2.broadPeak.gz wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2x.broadPeak.gz
mv wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2xPol2.broadPeak.gz wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2x.broadPeak.gz

# GM12878 Sp1 Duplicate submission, remove older files
2010-09-16	wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Sp1Pcr1xSp1.tagAlign.gz	  	596M	  2009-12-16  	type=tagAlign
2010-09-16	wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Sp1Pcr1xSp1.tagAlign.gz	  	354M	  2009-12-16  	type=tagAlign
2010-09-16	wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Sp1Pcr1xSp1.broadPeak.gz	  		313K	  2009-12-16  	type=broadPeak
2010-09-16	wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Sp1Pcr1xSp1.broadPeak.gz	  		358K	  2009-12-16  	type=broadPeak
-rw-rw-r-- 2 qateam protein  624092588 Dec 18 12:19 wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Sp1Pcr1x.tagAlign.gz
-rw-rw-r-- 2 qateam protein  624092588 Dec 16 23:37 wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Sp1Pcr1xSp1.tagAlign.gz
-rw-rw-r-- 2 qateam protein  370328567 Dec 18 12:27 wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Sp1Pcr1x.tagAlign.gz
-rw-rw-r-- 2 qateam protein  370328567 Dec 16 23:44 wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Sp1Pcr1xSp1.tagAlign.gz
-rw-rw-r-- 2 qateam protein     320330 Dec 18 12:08 wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Sp1Pcr1x.broadPeak.gz
-rw-rw-r-- 2 qateam protein     320330 Dec 16 23:49 wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Sp1Pcr1xSp1.broadPeak.gz
-rw-rw-r-- 2 qateam protein     366122 Dec 18 12:19 wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Sp1Pcr1x.broadPeak.gz
-rw-rw-r-- 2 qateam protein     366122 Dec 16 23:40 wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Sp1Pcr1xSp1.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep1Gm12878Sp1Pcr1xSp1.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep2Gm12878Sp1Pcr1xSp1.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep1Gm12878Sp1Pcr1xSp1.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep2Gm12878Sp1Pcr1xSp1.broadPeak.gz

# H1-hESC/TAF1 Duplicate submission, remove older files
2010-09-18	wgEncodeHudsonalphaChipSeqAlignmentsRep1H1hescTaf1Pcr1xTaf1.tagAlign.gz	  	301M	  2009-12-18  	type=tagAlign
2010-09-18	wgEncodeHudsonalphaChipSeqAlignmentsRep2H1hescTaf1Pcr1xTaf1.tagAlign.gz	  	281M	  2009-12-18  	type=tagAlign
2010-09-18	wgEncodeHudsonalphaChipSeqPeaksRep1H1hescTaf1Pcr1xTaf1.broadPeak.gz	  		335K	  2009-12-18  	type=broadPeak
2010-09-18	wgEncodeHudsonalphaChipSeqPeaksRep2H1hescTaf1Pcr1xTaf1.broadPeak.gz	  		296K	  2009-12-18  	type=broadPeak
-rw-rw-r-- 2 qateam protein 315011830 Dec 18 15:27 wgEncodeHudsonalphaChipSeqAlignmentsRep1H1hescTaf1Pcr1x.tagAlign.gz
-rw-rw-r-- 2 qateam protein 315011830 Dec 18 13:49 wgEncodeHudsonalphaChipSeqAlignmentsRep1H1hescTaf1Pcr1xTaf1.tagAlign.gz
-rw-rw-r-- 2 qateam protein 294440048 Dec 18 15:19 wgEncodeHudsonalphaChipSeqAlignmentsRep2H1hescTaf1Pcr1x.tagAlign.gz
-rw-rw-r-- 2 qateam protein 294440048 Dec 18 14:01 wgEncodeHudsonalphaChipSeqAlignmentsRep2H1hescTaf1Pcr1xTaf1.tagAlign.gz
-rw-rw-r-- 2 qateam protein    342186 Dec 18 15:16 wgEncodeHudsonalphaChipSeqPeaksRep1H1hescTaf1Pcr1x.broadPeak.gz
-rw-rw-r-- 2 qateam protein    342186 Dec 18 13:54 wgEncodeHudsonalphaChipSeqPeaksRep1H1hescTaf1Pcr1xTaf1.broadPeak.gz
-rw-rw-r-- 2 qateam protein    302834 Dec 18 15:16 wgEncodeHudsonalphaChipSeqPeaksRep2H1hescTaf1Pcr1x.broadPeak.gz
-rw-rw-r-- 2 qateam protein    302834 Dec 18 13:54 wgEncodeHudsonalphaChipSeqPeaksRep2H1hescTaf1Pcr1xTaf1.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep1H1hescTaf1Pcr1xTaf1.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep2H1hescTaf1Pcr1xTaf1.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep1H1hescTaf1Pcr1xTaf1.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep2H1hescTaf1Pcr1xTaf1.broadPeak.gz

# HepG2/ZBTB33 Duplicate submission, remove older files
2010-09-16	wgEncodeHudsonalphaChipSeqAlignmentsRep1Hepg2Zbtb33Pcr1xZbtb33.tagAlign.gz	314M	  2009-12-16  	type=tagAlign
2010-09-16	wgEncodeHudsonalphaChipSeqAlignmentsRep2Hepg2Zbtb33Pcr1xZbtb33.tagAlign.gz  369M	  2009-12-16  	type=tagAlign
2010-09-16	wgEncodeHudsonalphaChipSeqPeaksRep1Hepg2Zbtb33Pcr1xZbtb33.broadPeak.gz	 	 25K	  2009-12-16  	type=broadPeak
2010-09-16	wgEncodeHudsonalphaChipSeqPeaksRep2Hepg2Zbtb33Pcr1xZbtb33.broadPeak.gz	 	 22K	  2009-12-16  	type=broadPeak
-rw-rw-r-- 2 qateam protein  328481915 Dec 18 10:50 wgEncodeHudsonalphaChipSeqAlignmentsRep1Hepg2Zbtb33Pcr1x.tagAlign.gz
-rw-rw-r-- 2 qateam protein  328481915 Dec 16 21:11 wgEncodeHudsonalphaChipSeqAlignmentsRep1Hepg2Zbtb33Pcr1xZbtb33.tagAlign.gz
-rw-rw-r-- 2 qateam protein  386066263 Dec 18 10:47 wgEncodeHudsonalphaChipSeqAlignmentsRep2Hepg2Zbtb33Pcr1x.tagAlign.gz
-rw-rw-r-- 2 qateam protein  386066263 Dec 16 21:14 wgEncodeHudsonalphaChipSeqAlignmentsRep2Hepg2Zbtb33Pcr1xZbtb33.tagAlign.gz
-rw-rw-r-- 2 qateam protein      25389 Dec 18 10:50 wgEncodeHudsonalphaChipSeqPeaksRep1Hepg2Zbtb33Pcr1x.broadPeak.gz
-rw-rw-r-- 2 qateam protein      25389 Dec 16 21:04 wgEncodeHudsonalphaChipSeqPeaksRep1Hepg2Zbtb33Pcr1xZbtb33.broadPeak.gz
-rw-rw-r-- 2 qateam protein      22128 Dec 18 10:43 wgEncodeHudsonalphaChipSeqPeaksRep2Hepg2Zbtb33Pcr1x.broadPeak.gz
-rw-rw-r-- 2 qateam protein      22128 Dec 16 21:04 wgEncodeHudsonalphaChipSeqPeaksRep2Hepg2Zbtb33Pcr1xZbtb33.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep1Hepg2Zbtb33Pcr1xZbtb33.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep2Hepg2Zbtb33Pcr1xZbtb33.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep1Hepg2Zbtb33Pcr1xZbtb33.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep2Hepg2Zbtb33Pcr1xZbtb33.broadPeak.gz

### A549Pol2 Duplicate submission, remove older files
  2010-09-10	wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2x.tagAlign.gz	  248M	  2009-12-10  	type=tagAlign
  2010-09-10	wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2x.tagAlign.gz	  264M	  2009-12-10  	type=tagAlign
  2010-09-10	wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2x.broadPeak.gz	  442K	  2009-12-10  	type=broadPeak
  2010-09-10	wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2x.broadPeak.gz	  589K	  2009-12-10  	type=broadPeak
-rw-rw-r-- 2 qateam protein 259073963 Dec 10 19:30 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2x.tagAlign.gz
-rw-rw-r-- 2 qateam protein 259073963 Dec 15 12:41 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2xEtoh02.tagAlign.gz
-rw-rw-r-- 2 qateam protein 276381814 Dec 10 19:33 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2x.tagAlign.gz
-rw-rw-r-- 2 qateam protein 276381814 Dec 15 12:37 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2xEtoh02.tagAlign.gz
-rw-rw-r-- 2 qateam protein    451785 Dec 10 19:35 wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2x.broadPeak.gz
-rw-rw-r-- 2 qateam protein    451785 Dec 15 12:38 wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2xEtoh02.broadPeak.gz
-rw-rw-r-- 2 qateam protein    602710 Dec 10 19:35 wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2x.broadPeak.gz
-rw-rw-r-- 2 qateam protein    602710 Dec 15 12:45 wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2xEtoh02.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Pol2Pcr2x.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Pol2Pcr2x.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep1A549Pol2Pcr2x.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep2A549Pol2Pcr2x.broadPeak.gz

### A549Gr mess:
2010-09-02	wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Gr.tagAlign.gz	  			  	372M	  2009-12-02  	type=tagAlign
2010-09-02	wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Gr.tagAlign.gz	  				280M	  2009-12-02  	type=tagAlign
2010-09-02	wgEncodeHudsonalphaChipSeqPeaksRep1A549Gr.broadPeak.gz	  					 18K	  2009-12-02  	type=broadPeak
2010-09-02	wgEncodeHudsonalphaChipSeqPeaksRep2A549Gr.broadPeak.gz	  					9.9K	  2009-12-02  	type=broadPeak
# two tables and 6 files:
| wgEncodeHudsonalphaChipSeqPeaksA549Gr              | 
| wgEncodeHudsonalphaChipSeqRawSignalA549Gr          | 
-rw-rw-r-- 2 qateam protein 505760278 Nov 19 18:24 wgEncodeHudsonalphaChipSeqAlignmentsA549Gr.tagAlign.gz
-rw-rw-r-- 2 qateam protein 389122231 Dec  2 12:45 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Gr.tagAlign.gz
-rw-rw-r-- 2 qateam protein 292935687 Dec  2 12:35 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Gr.tagAlign.gz
-rw-rw-r-- 2 qateam protein    329720 Nov 19 18:33 wgEncodeHudsonalphaChipSeqPeaksA549Gr.broadPeak.gz
-rw-rw-r-- 2 qateam protein     18309 Dec  2 12:38 wgEncodeHudsonalphaChipSeqPeaksRep1A549Gr.broadPeak.gz
-rw-rw-r-- 2 qateam protein     10064 Dec  2 12:42 wgEncodeHudsonalphaChipSeqPeaksRep2A549Gr.broadPeak.gz
The rep1 and rep2 were submitted more recently.  But were they a mistake that were resubmitted with a treatment?
-rw-rw-r-- 2 qateam protein  389122231 Dec  2 12:45 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Gr.tagAlign.gz
-rw-rw-r-- 2 qateam protein  389122231 Dec  9 13:49 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549GrPcr1xDex500pm.tagAlign.gz
-rw-rw-r-- 2 qateam protein  292935687 Dec  2 12:35 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Gr.tagAlign.gz
-rw-rw-r-- 2 qateam protein  292935687 Dec  9 13:42 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549GrPcr1xDex500pm.tagAlign.gz
-rw-rw-r-- 2 qateam protein      18309 Dec  2 12:38 wgEncodeHudsonalphaChipSeqPeaksRep1A549Gr.broadPeak.gz
-rw-rw-r-- 2 qateam protein      18309 Dec  9 13:42 wgEncodeHudsonalphaChipSeqPeaksRep1A549GrPcr1xDex500pm.broadPeak.gz
-rw-rw-r-- 2 qateam protein      10064 Dec  2 12:42 wgEncodeHudsonalphaChipSeqPeaksRep2A549Gr.broadPeak.gz
-rw-rw-r-- 2 qateam protein      10064 Dec  9 13:49 wgEncodeHudsonalphaChipSeqPeaksRep2A549GrPcr1xDex500pm.broadPeak.gz
# Duplicates!!!
rm wgEncodeHudsonalphaChipSeqAlignmentsRep1A549Gr.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqAlignmentsRep2A549Gr.tagAlign.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep1A549Gr.broadPeak.gz
rm wgEncodeHudsonalphaChipSeqPeaksRep2A549Gr.broadPeak.gz

### Problems with A549 Control
2010-09-10	wgEncodeHudsonalphaChipSeqAlignmentsRep2A549ControlPcr2xControl.tagAlign.gz	217M	  2009-12-10  	type=tagAlign
# 4 tables, 5 files
| wgEncodeHudsonalphaChipSeqRawSignalA549Control                | 
| wgEncodeHudsonalphaChipSeqRawSignalRep1A549ControlPcr1xDexa   | 
| wgEncodeHudsonalphaChipSeqRawSignalRep1A549ControlPcr1xEtoh02 | 
| wgEncodeHudsonalphaChipSeqRawSignalRep2A549ControlPcr2xEtoh02 | 
-rw-rw-r-- 2 qateam protein 542465567 Nov 19 18:29 wgEncodeHudsonalphaChipSeqAlignmentsA549Control.tagAlign.gz
-rw-rw-r-- 2 qateam protein 308638987 Jan  6 17:48 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549ControlPcr1xDexa.tagAlign.gz
-rw-rw-r-- 2 qateam protein 214030331 Jan 12 15:06 wgEncodeHudsonalphaChipSeqAlignmentsRep1A549ControlPcr1xEtoh02.tagAlign.gz
-rw-rw-r-- 2 qateam protein 227337165 Dec 10 19:37 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549ControlPcr2xControl.tagAlign.gz
-rw-rw-r-- 2 qateam protein 227337165 Dec 15 12:47 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549ControlPcr2xEtoh02.tagAlign.gz
### Looks like Dec submission was meant to be Rep2A549Control or RepA549ControlPcr2x, but no table in either case!
-rw-rw-r-- 2 qateam protein 227337165 Dec 10 19:37 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549ControlPcr2xControl.tagAlign.gz
-rw-rw-r-- 2 qateam protein 227337165 Dec 15 12:47 wgEncodeHudsonalphaChipSeqAlignmentsRep2A549ControlPcr2xEtoh02.tagAlign.gz
### Duplicate!
rm wgEncodeHudsonalphaChipSeqAlignmentsRep2A549ControlPcr2xControl.tagAlign.gz

encodeDownloadsPage.pl index.html .

### STILL in downloads dir but missing metadata:

### GM12878/POU2F2 awaiting word from HA: fastq submitted but no corresponding high level data
2010-07-23	wgEncodeHudsonalphaChipSeqRawDataRep2Gm12878Pou2f2Pcr1x.fastq.gz	  		1.1G	  2009-10-23  	type=fastq
### ### Not yet resolved! 

### go ahead and mark as displayed even though that one file is not yet resolved!
/cluster/data/encode/pipeline/bin/encodeStatus.pl 880 displayed

# At the freeze:
select id,name,status,user_id,created_at from projects where status = "displayed" and user_id = 8 and created_at > date('2009-11-01') order by name;
+------+---------------------------------------------+-----------+---------+---------------------+
| id   | name                                        | status    | user_id | created_at          |
+------+---------------------------------------------+-----------+---------+---------------------+
|  880 | HAIB FASTQ_Submissions_Dec09                | displayed |       8 | 2009-12-26 18:09:38 | 
|  768 | HAIBChIPseq_RawData_Oct09                   | displayed |       8 | 2009-11-05 14:04:35 | 
|  879 | HAIB_Chipseq_H1-hESC_Pol2_Dec09             | displayed |       8 | 2009-12-24 12:14:31 | 
|  867 | HAIB_Chipseq_HepG2_FosL2                    | displayed |       8 | 2009-12-22 12:54:34 | 
|  876 | HAIB_Chipseq_HepG2_HEY1_Dec09               | displayed |       8 | 2009-12-23 15:13:11 | 
|  878 | HAIB_Chipseq_HepG2_RXRA_Dec09               | displayed |       8 | 2009-12-24 12:13:45 | 
|  795 | HAIB_Chipseq_p300_GM12878-Nov09             | displayed |       8 | 2009-11-25 12:52:24 | 
|  976 | HAIB_Chipseq_pol2-4H8-GM12891               | displayed |       8 | 2010-01-11 11:59:03 | 
|  783 | HudsonAlpha_ChIP-seq_GM12878_Bcl11a-Nov09   | displayed |       8 | 2009-11-16 22:09:28 | 
|  973 | HudsonAlpha_ChIP-seq_GM12891_SPI1_Jan10     | displayed |       8 | 2010-01-10 18:09:47 | 
|  979 | HudsonAlpha_ChIP-seq_GM12891_TAF1_Jan10     | displayed |       8 | 2010-01-11 14:46:00 | 
|  981 | HudsonAlpha_ChIP-seq_GM12892_Pol2-4H8_Jan10 | displayed |       8 | 2010-01-11 15:11:28 | 
|  980 | HudsonAlpha_ChIP-seq_GM12892_Pol2_Jan10     | displayed |       8 | 2010-01-11 14:46:41 | 
|  994 | HudsonAlpha_ChIP-seq_GM12892_TAF1_Jan10     | displayed |       8 | 2010-01-11 17:11:54 | 
|  781 | HudsonAlpha_ChIP-seq_HeLa_GABPa-Nov09       | displayed |       8 | 2009-11-16 20:08:25 | 
|  782 | HudsonAlpha_ChIP-seq_HeLa_TAFIIp250-Nov09   | displayed |       8 | 2009-11-16 20:32:17 | 
|  776 | HudsonAlpha_ChIP-seq_HepG2_GABPa-Nov09      | displayed |       8 | 2009-11-13 10:15:42 | 
|  780 | HudsonAlpha_ChIP-seq_HepG2_TAF250-Nov09     | displayed |       8 | 2009-11-16 19:35:43 | 
|  899 | HudsonAlpha_Chipseq_A549_CTCF_Jan10         | displayed |       8 | 2010-01-06 11:53:06 | 
|  803 | HudsonAlpha_Chipseq_A549_GR_500pMDex_Dec09  | displayed |       8 | 2009-12-02 11:13:44 | 
|  802 | HudsonAlpha_Chipseq_A549_GR_50nMDex_Dec09   | displayed |       8 | 2009-12-02 10:43:37 | 
|  801 | Hudsonalpha_Chipseq_A549_GR_5nMDex_09Dec    | displayed |       8 | 2009-12-02 07:19:56 | 
|  813 | HudsonAlpha_ChIPSeq_A549_Pol2_1hEtOH_Dec09  | displayed |       8 | 2009-12-10 16:15:29 | 
|  809 | HudsonAlpha_Chipseq_A549_Pol2_Dex_Dec09     | displayed |       8 | 2009-12-07 14:08:57 | 
| 1003 | HudsonAlpha_Chipseq_CTCF_A549_EtOH_Jan10    | displayed |       8 | 2010-01-12 14:49:38 | 
| 1060 | HudsonAlpha_Chipseq_Dec1_HepG2_Jan10        | displayed |       8 | 2010-01-14 19:53:42 | 
|  812 | HudsonAlpha_Chipseq_GM12878_Bcl3_Dec09      | displayed |       8 | 2009-12-10 09:49:04 | 
|  806 | HudsonAlpha_Chipseq_GM12878_Pax5-N19_Dec09  | displayed |       8 | 2009-12-04 09:16:57 | 
|  804 | HudsonAlpha_Chipseq_GM12878_Pax5_c20_Dec09  | displayed |       8 | 2009-12-02 12:04:43 | 
|  830 | HudsonAlpha_Chipseq_GM12878_Sp1             | displayed |       8 | 2009-12-16 14:14:20 | 
|  833 | HudsonAlpha_ChIPSeq_H1-hESC_Taf1            | displayed |       8 | 2009-12-16 19:02:20 | 
|  814 | HudsonAlpha_Chipseq_hESC_NRSF_Dec09         | displayed |       8 | 2009-12-15 11:09:32 | 
| 1028 | HudsonAlpha_Chipseq_Jurkat_Pol2_Jan10       | displayed |       8 | 2010-01-13 08:35:53 | 
|  807 | HudsonAlpha_Chipseq_K562_TAF1_Dec09         | displayed |       8 | 2009-12-04 11:23:23 | 
|  978 | HudsonAlpha_Chipseq_Oct2_GM12891_Jan10      | displayed |       8 | 2010-01-11 13:49:51 | 
|  920 | HudsonAlpha_Chipseq_Pol2-4H8_GM12878_Jan10  | displayed |       8 | 2010-01-07 20:08:24 | 
|  958 | HudsonAlpha_Chipseq_Pol2-4H8_hESC_Jan10     | displayed |       8 | 2010-01-09 12:52:19 | 
|  977 | HudsonAlpha_Chipseq_pol2WG-GM12891_Jan10    | displayed |       8 | 2010-01-11 12:42:59 | 
|  913 | HudsonAlpha_ChipSeq_USF1_A549_Dex_Jan10     | displayed |       8 | 2010-01-07 16:17:53 | 
|  798 | HudsonAlpha_Chipseq_ZBTB33_GM12878-Nov09    | displayed |       8 | 2009-11-30 10:12:58 | 
|  832 | HudsonAlpha_Chipseq_ZBTB33_HepG2            | displayed |       8 | 2009-12-16 15:17:46 | 
|  774 | HudsonAlpha_GR_ChIP-seq                     | displayed |       8 | 2009-11-10 10:56:22 | 
|  901 | HudsonAlpha__Chipseq_A549_USF1_Jan10        | displayed |       8 | 2010-01-06 12:58:14 | 
+------+---------------------------------------------+-----------+---------+---------------------+
43 rows (removed methyl and RNAseqs)

### Problem with GM12878/POU2F2  Turns out Oct2 is actually POU2F2
Edit trackDb.wgEncode.ra OCT >> POU2F2; Oct-2 POU2F2; treatment=None removed
make alpha DBS-hg18
Edit donwloads dir fileDb.ra;  Oct-2 POU2F2; add 1 missing fastq and set dates to match; treatment=None removed
encodeDownlaodsPage.pl index.html .

### Post call problems:
Do something about light grey bed items (low score) gray scale range: Done
Add treatment into longLabels: Done
Solicited default wiggle settings.

/cluster/data/encode/pipeline/bin/encodeStatus.pl  259 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  260 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  261 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  262 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  268 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  422 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  432 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  433 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  434 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  435 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  436 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  437 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  438 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  741 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  756 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  759 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  768 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  774 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  776 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  780 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  781 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  782 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  783 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  795 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  798 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  801 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  802 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  803 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  804 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  806 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  807 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  809 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  812 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  813 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  814 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  830 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  832 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  833 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  867 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  876 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  878 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  879 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  880 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  899 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  901 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  913 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  920 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  958 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  973 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  976 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  977 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  978 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  979 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  980 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  981 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl  994 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl 1003 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl 1028 approved
/cluster/data/encode/pipeline/bin/encodeStatus.pl 1060 approved
