track cons4way
compositeTrack on
shortLabel Conservation
longLabel 4 Mammals Multiz Alignment & Conservation
subGroup1 view Views align=Multiz_Alignments  phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility full
priority 104.2
type bed 4
group compGeno
html multiz4way

    track cons4wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons4way

        track multiz4way
        subTrack cons4wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 4 Mammals
        subGroups view=align
        noInherit on
        summary multiz4waySummary
#        frames multiz4wayFrames
#        irows on
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault felCat3
        speciesGroups Mammals
        sGroup_Mammals canFam2 mm8 hg18
        itemFirstCharCase noChange
        treeImage phylo/felCat3_4way.gif
        priority 100

    # phastCons conservation
    track cons4wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility full
    subTrack cons4way


        track phastCons4way
        subTrack cons4wayViewphastcons on
        subGroups view=phastcons
        shortLabel 4 Mammals Cons
        longLabel 4 Mammals Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    track cons4wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons4way

        track phastConsElements4way
        subTrack cons4wayViewelements on
        subGroups view=elements
        shortLabel 4 Mammals El
        longLabel 4 Mammals Conserved Elements
        noInherit on
        color 110,10,40
        type bed 5 .
        priority 23
        html phastConsElements4way


