tablename wgEncodeTestH1hescRipinRbpAssocRna
view RbpAssocRna
type broadPeak
assembly hg19
files input_H1ESC_hg19_broadpeak.bed
downloadOnly 0
pushQDescription ripInput in H1-hESC
targetFile wgEncodeTestH1hescRipinRbpAssocRna.broadPeak.gz

tablename wgEncodeTestH1hescT7RbpAssocRna
view RbpAssocRna
type broadPeak
assembly hg19
files T7Tag_H1ESC_hg19_broadpeak.bed
downloadOnly 0
pushQDescription T7Tag in H1-hESC
targetFile wgEncodeTestH1hescT7RbpAssocRna.broadPeak.gz

tablename wgEncodeTestH1hescElavl1RbpAssocRna
view RbpAssocRna
type broadPeak
assembly hg19
files ELAVL1_H1ESC_hg19_broadpeak.bed
downloadOnly 0
pushQDescription ELAVL1 in H1-hESC
targetFile wgEncodeTestH1hescElavl1RbpAssocRna.broadPeak.gz

