# RINN SEX ARRAYS

name rinnSexGroups
type groupings
all rinnSexAll
combine rinnSexTissueMeans,rinnSexSexMeans,

name rinnSexAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,
groupSizes 1,1,1,1,1,1,1,1,
names Male Hypothalamus,Female Hypothalamus,Male Kidney,Female Kidney,Male Liver,Female Liver,Testis,Ovary,

name rinnSexTissueMeans
type combine mean
description Tissue Means
expIds 0,1,2,3,4,5,6,7,
groupSizes 2,2,2,2,
names Hypothalamus,Kidney,Liver,Gonad,

name rinnSexSexMeans
type combine mean
description Sex Means
expIds 0,2,4,6,1,3,5,7,
groupSizes 4,4,
names Male,Female,

# GNF U74A

name gnfMouseU74aGroups
type groupings 
all gnfMouseU74aAll
combine gnfMouseU74aReplicateMeans,
combine.default gnfMouseU74aReplicateMeans

name gnfMouseU74aAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names digits,digits 2,gall bladder,gall bladder 2,testis,testis 2,thymus,thymus 2,trachea,trachea 2,hippocampus,hippocampus 2,kidney,kidney 2,large intestine,large intestine 2,liver,liver 2,lung,lung 2,adipose tissue,adipose tissue 2,lymph node,lymph node 2,ovary,prostate,prostate 2,eye,eye 2,salivary gland,salivary gland 2,skeletal muscle,skeletal muscle 2,adrenal gland,adrenal gland 2,snout epidermis,snout epidermis 2,spleen,spleen 2,thyroid,thyroid 2,tongue,tongue 2,trigeminal,trigeminal 2,uterus,uterus 2,bladder,bladder 2,small intestine,small intestine 2,stomach,stomach 2,hypothalamus,hypothalamus 2,heart,heart 2,epidermis,epidermis 2,spinal cord lower,spinal cord lower 2,spinal cord upper,spinal cord upper 2,bone,bone 2,brown fat,brown fat 2,amygdala,amygdala 2,striatum,striatum 2,olfactory bulb,olfactory bulb 2,DRG,DRG 2,placenta,placenta 2,mammary gland,mammary gland 2,umbilical cord,umbilical cord 2,bone marrow,bone marrow 2,cerebellum,cerebellum 2,cortex,cortex 2,frontal cortex,frontal cortex 2,

name gnfMouseU74aReplicateMeans
type combine mean
description Replicate Tissue Means
expIds 20,21,33,34,67,68,47,48,63,64,81,82,65,66,83,84,85,86,0,1,73,74,57,58,27,28,87,88,2,3,55,56,10,11,53,54,12,13,14,15,16,17,18,19,22,23,77,78,71,72,24,75,76,25,26,29,30,31,32,49,50,35,36,59,60,61,62,37,38,51,52,69,70,4,5,6,7,39,40,41,42,8,9,43,44,79,80,45,46,
groupSizes 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
names adipose tissue,adrenal gland,amygdala,bladder,bone,bone marrow,brown fat,cerebellum,cortex,digits,DRG,epidermis,eye,frontal cortex,gall bladder,heart,hippocampus,hypothalamus,kidney,large intestine,liver,lung,lymph node,mammary gland,olfactory bulb,ovary,placenta,prostate,salivary gland,skeletal muscle,small intestine,snout epidermis,spinal cord lower,spinal cord upper,spleen,stomach,striatum,testis,thymus,thyroid,tongue,trachea,trigeminal,umbilical cord,uterus,

# GNF U74B

name gnfMouseU74bGroups
type groupings 
all gnfMouseU74bAll
combine gnfMouseU74bReplicateMeans,
combine.default gnfMouseU74bReplicateMeans

name gnfMouseU74bAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names amygdala,amygdala 2,eye,eye 2,bone marrow,bone marrow 2,gall bladder,gall bladder 2,lung,lung 2,small intestine,small intestine 2,snout epidermis,snout epidermis 2,testis,testis 2,thymus,thymus 2,trachea,trachea 2,

name gnfMouseU74bReplicateMeans
type combine mean
description Replicate Tissue Means
expIds 0,1,4,5,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
groupSizes 2,2,2,2,2,2,2,2,2,2,
names amygdala,bone marrow,eye,gall bladder,lung,small intestine,snout epidermis,testis,thymus,trachea,

# GNF U74C

name gnfMouseU74cGroups
type groupings 
all gnfMouseU74cAll
combine gnfMouseU74cReplicateMeans,
combine.default gnfMouseU74cReplicateMeans

name gnfMouseU74cAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names amygdala,amygdala 2,bone marrow,bone marrow 2,eye,eye 2,gall bladder,gall bladder 2,lung,lung 2,small intestine,small intestine 2,snout epidermis,snout epidermis 2,testis,testis 2,thymus,thymus 2,trachea,trachea 2,

name gnfMouseU74cReplicateMeans
type combine mean
description Replicate Tissue Means
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
groupSizes 2,2,2,2,2,2,2,2,2,2,
names amygdala,bone marrow,eye,gall bladder,lung,small intestine,snout epidermis,testis,thymus,trachea,

# GNF ATLAS 2

name gnfMouseAtlas2Groups
type groupings 
all gnfMouseAtlas2All
combine gnfMouseAtlas2TissueMedians,
combine.default gnfMouseAtlas2TissueMedians

name gnfMouseAtlas2All
type all
description All Tissues
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names frontal cortex,cerebral cortex,substantia nigra,cerebellum,amygdala,hypothalamus,hippocampus,dorsal striatum,preoptic,eye,olfactory bulb,spinal cord upper,spinal cord lower,trigeminal,dorsal root ganglia,thymus,spleen,lymph node,bone marrow,B220+ B-cells,CD4+T-cells,CD8+T-cells,mammary gland,adrenal gland,prostate,pituitary,thyroid,bone,adipose tissue,brown fat,bladder,heart,skeletal muscle,uterus,salivary gland,stomach,small intestine,large intestine,pancreas,kidney,liver,lung,trachea,digits,epidermis,snout epidermis,tongue,med. olfactory epi.,vomeralnasal organ,placenta,umbilical cord,testis,ovary,oocyte,fertilized egg,blastocysts,embryo day 6.5,embryo day 7.5,embryo day 8.5,embryo day 9.5,embryo day 10.5,

name gnfMouseAtlas2TissueMedians
type combine median
description Tissue Type Medians
expIds 0,1,10,2,3,4,5,6,7,8,9,34,35,36,37,38,49,50,54,55,56,57,58,59,60,51,52,53,22,23,24,25,26,15,16,17,18,19,20,21,31,32,33,46,11,12,13,14,39,40,41,27,28,29,30,42,43,44,45,47,48,
groupSizes 11,5,9,3,5,7,4,4,3,10,
names brain,digestion,embryo,germ,gland,immune,muscle,nerve,organ,other,

# GNF Mouse Atlas 3

name gnfMouseAtlas3Groups
type groupings
all gnfMouseAtlas3All
combine gnfMouseAtlas3TissueMedians,
combine.default gnfMouseAtlas3TissueMedians

name gnfMouseAtlas3All
type all
description All Tissues
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names 3T3-L1,3T3-L1 2,adipose brown,adipose brown 2,adipose white,adipose white 2,adrenal gland,adrenal gland 2,amygdala,amygdala 2,Baf3,Baf3 2,B-cells marginal zone,B-cells marginal zone 2,bladder,bladder 2,bone,bone 2,bone marrow,bone marrow 2,C2C12,C2C12 2,C3H 10T1 2,C3H 10T1 2 2,cerebellum,cerebellum 2,cerebral cortex,cerebral cortex 2,cerebral cortex prefrontal,cerebral cortex prefrontal 2,ciliary bodies,ciliary bodies 2,common myeloid progenitor,common myeloid progenitor 2,cornea,cornea 2,dendritic cells lymphoid CD8a+,dendritic cells lymphoid CD8a+ 2,dendritic cells myeloid CD8a-,dendritic cells myeloid CD8a- 2,dendritic plasmacytoid B220+,dendritic plasmacytoid B220+ 2,dorsal root ganglia,dorsal root ganglia 2,dorsal striatum,dorsal striatum 2,embryonic stem line Bruce4 p13,embryonic stem line Bruce4 p13 2,embryonic stem line V26 2 p16,embryonic stem line V26 2 p16 2,epidermis,epidermis 2,eyecup,eyecup 2,follicular B-cells,follicular B-cells 2,granulo mono progenitor,granulo mono progenitor 2,granulocytes mac1+gr1+,granulocytes mac1+gr1+ 2,heart,heart 2,hippocampus,hippocampus 2,hypothalamus,hypothalamus 2,intestine large,intestine large 2,intestine small,intestine small 2,iris,iris 2,kidney,kidney 2,lacrimal gland,lacrimal gland 2,lens,lens 2,liver,liver 2,lung,lung 2,lymph nodes,lymph nodes 2,macrophage bone marrow 0hr,macrophage bone marrow 0hr 2,macrophage bone marrow 24h LPS,macrophage bone marrow 24h LPS 2,macrophage bone marrow 2hr LPS,macrophage bone marrow 2hr LPS 2,macrophage bone marrow 6hr LPS,macrophage bone marrow 6hr LPS 2,macrophage peri LPS thio 0hrs,macrophage peri LPS thio 0hrs 2,macrophage peri LPS thio 1hrs,macrophage peri LPS thio 1hrs 2,macrophage peri LPS thio 7hrs,macrophage peri LPS thio 7hrs 2,mammary gland  lact,mammary gland  lact 2,mammary gland non-lactating,mammary gland non-lactating 2,mast cells,mast cells 2,mast cells IgE,mast cells IgE 2,mast cells IgE+antigen 1hr,mast cells IgE+antigen 1hr 2,mast cells IgE+antigen 6hr,mast cells IgE+antigen 6hr 2,mega erythrocyte progenitor,mega erythrocyte progenitor 2,microglia,microglia 2,mIMCD-3,mIMCD-3 2,min6,min6 2,neuro2a,neuro2a 2,nih 3T3,nih 3T3 2,NK cells,NK cells 2,nucleus accumbens,nucleus accumbens 2,olfactory bulb,olfactory bulb 2,osteoblast day14,osteoblast day14 2,osteoblast day21,osteoblast day21 2,osteoblast day5,osteoblast day5 2,osteoclasts,osteoclasts 2,ovary,ovary 2,pancreas,pancreas 2,pituitary,pituitary 2,placenta,placenta 2,prostate,prostate 2,RAW 264 7,RAW 264 7 2,retina,retina 2,retinal pigment epithelium,retinal pigment epithelium 2,salivary gland,salivary gland 2,skeletal muscle,skeletal muscle 2,spinal cord,spinal cord 2,spleen,spleen 2,stem cells  HSC,stem cells  HSC 2,stomach,stomach 2,T-cells CD4+,T-cells CD4+ 2,T-cells CD8+,T-cells CD8+ 2,T-cells foxP3+,T-cells foxP3+ 2,testis,testis 2,thymocyte DP CD4+CD8+,thymocyte DP CD4+CD8+ 2,thymocyte SP CD4+,thymocyte SP CD4+ 2,thymocyte SP CD8+,thymocyte SP CD8+ 2,umbilical cord,umbilical cord 2,uterus,uterus 2,

name gnfMouseAtlas3TissueMedians
type combine median
description Tissue Type Medians
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
groupSizes 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
names 3T3-L1,B-cells marginal zone,Baf3,C2C12,C3H 10T1 2,NK cells,RAW 264 7,T-cells CD4+,T-cells CD8+,T-cells foxP3+,adipose brown,adipose white,adrenal gland,amygdala,bladder,bone,bone marrow,cerebellum,cerebral cortex,cerebral cortex prefrontal,ciliary bodies,common myeloid progenitor,cornea,dendritic cells lymphoid CD8a+,dendritic cells myeloid CD8a-,dendritic plasmacytoid B220+,dorsal root ganglia,dorsal striatum,embryonic stem line Bruce4 p13,embryonic stem line V26 2 p16,epidermis,eyecup,follicular B-cells,granulo mono progenitor,granulocytes mac1+gr1+,heart,hippocampus,hypothalamus,intestine large,intestine small,iris,kidney,lacrimal gland,lens,liver,lung,lymph nodes,mIMCD-3,macrophage bone marrow 0hr,macrophage bone marrow 24h LPS,macrophage bone marrow 2hr LPS,macrophage bone marrow 6hr LPS,macrophage peri LPS thio 0hrs,macrophage peri LPS thio 1hrs,macrophage peri LPS thio 7hrs,mammary gland  lact,mammary gland non-lactating,mast cells,mast cells IgE,mast cells IgE+antigen 1hr,mast cells IgE+antigen 6hr,mega erythrocyte progenitor,microglia,min6,neuro2a,nih 3T3,nucleus accumbens,olfactory bulb,osteoblast day14,osteoblast day21,osteoblast day5,osteoclasts,ovary,pancreas,pituitary,placenta,prostate,retina,retinal pigment epithelium,salivary gland,skeletal muscle,spinal cord,spleen,stem cells  HSC,stomach,testis,thymocyte DP CD4+CD8+,thymocyte SP CD4+,thymocyte SP CD8+,umbilical cord,uterus,

# GNF MOE430 version 2

name gnfMOE430v2Groups
type groupings 
all gnfMOE430v2All
combine gnfMOE430v2ReplicateMeans,gnfMOE430v2TissueMedians,
combine.default gnfMOE430v2ReplicateMeans
# gnfMOE430v2TissueMedians
# combine gnfMOE430v2TissueMedians,

name gnfMOE430v2All
type all
description All Tissues
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names 3T3-L1,3T3-L1_2,adipose_brown,adipose_brown_2,adipose_white,adipose_white_2,adrenal_gland,adrenal_gland_2,amygdala,amygdala_2,Baf3,Baf3_2,B-cells_marginal_zone,B-cells_marginal_zone_2,bladder,bladder_2,bone,bone_2,bone_marrow,bone_marrow_2,C2C12,C2C12_2,C3H_10T1_2,C3H_10T1_2_2,cerebellum,cerebellum_2,cerebral_cortex,cerebral_cortex_2,cerebral_cortex_prefrontal,cerebral_cortex_prefrontal_2,ciliary_bodies,ciliary_bodies_2,common_myeloid_progenitor,common_myeloid_progenitor_2,cornea,cornea_2,dendritic_cells_lymphoid_CD8a+,dendritic_cells_lymphoid_CD8a+_2,dendritic_cells_myeloid_CD8a-,dendritic_cells_myeloid_CD8a-_2,dendritic_plasmacytoid_B220+,dendritic_plasmacytoid_B220+_2,dorsal_root_ganglia,dorsal_root_ganglia_2,dorsal_striatum,dorsal_striatum_2,embryonic_stem_line_Bruce4_p13,embryonic_stem_line_Bruce4_p13_2,embryonic_stem_line_V26_2_p16,embryonic_stem_line_V26_2_p16_2,epidermis,epidermis_2,eyecup,eyecup_2,follicular_B-cells,follicular_B-cells_2,granulo_mono_progenitor,granulo_mono_progenitor_2,granulocytes_mac1+gr1+,granulocytes_mac1+gr1+_2,heart,heart_2,hippocampus,hippocampus_2,hypothalamus,hypothalamus_2,intestine_large,intestine_large_2,intestine_small,intestine_small_2,iris,iris_2,kidney,kidney_2,lacrimal_gland,lacrimal_gland_2,lens,lens_2,liver,liver_2,lung,lung_2,lymph_nodes,lymph_nodes_2,macrophage_bone_marrow_0hr,macrophage_bone_marrow_0hr_2,macrophage_bone_marrow_24h_LPS,macrophage_bone_marrow_24h_LPS_2,macrophage_bone_marrow_2hr_LPS,macrophage_bone_marrow_2hr_LPS_2,macrophage_bone_marrow_6hr_LPS,macrophage_bone_marrow_6hr_LPS_2,macrophage_peri_LPS_thio_0hrs,macrophage_peri_LPS_thio_0hrs_2,macrophage_peri_LPS_thio_1hrs,macrophage_peri_LPS_thio_1hrs_2,macrophage_peri_LPS_thio_7hrs,macrophage_peri_LPS_thio_7hrs_2,mammary_gland__lact,mammary_gland__lact_2,mammary_gland_non-lactating,mammary_gland_non-lactating_2,mast_cells,mast_cells_2,mast_cells_IgE,mast_cells_IgE_2,mast_cells_IgE+antigen_1hr,mast_cells_IgE+antigen_1hr_2,mast_cells_IgE+antigen_6hr,mast_cells_IgE+antigen_6hr_2,mega_erythrocyte_progenitor,mega_erythrocyte_progenitor_2,microglia,microglia_2,mIMCD-3,mIMCD-3_2,min6,min6_2,neuro2a,neuro2a_2,nih_3T3,nih_3T3_2,NK_cells,NK_cells_2,nucleus_accumbens,nucleus_accumbens_2,olfactory_bulb,olfactory_bulb_2,osteoblast_day14,osteoblast_day14_2,osteoblast_day21,osteoblast_day21_2,osteoblast_day5,osteoblast_day5_2,osteoclasts,osteoclasts_2,ovary,ovary_2,pancreas,pancreas_2,pituitary,pituitary_2,placenta,placenta_2,prostate,prostate_2,RAW_264_7,RAW_264_7_2,retina,retina_2,retinal_pigment_epithelium,retinal_pigment_epithelium_2,salivary_gland,salivary_gland_2,skeletal_muscle,skeletal_muscle_2,spinal_cord,spinal_cord_2,spleen,spleen_2,stem_cells__HSC,stem_cells__HSC_2,stomach,stomach_2,T-cells_CD4+,T-cells_CD4+_2,T-cells_CD8+,T-cells_CD8+_2,T-cells_foxP3+,T-cells_foxP3+_2,testis,testis_2,thymocyte_DP_CD4+CD8+,thymocyte_DP_CD4+CD8+_2,thymocyte_SP_CD4+,thymocyte_SP_CD4+_2,thymocyte_SP_CD8+,thymocyte_SP_CD8+_2,umbilical_cord,umbilical_cord_2,uterus,uterus_2,

name gnfMOE430v2ReplicateMeans
type combine mean
description Replicate Experiment Means
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
groupSizes 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
names 3T3-L1,adipose_brown,adipose_white,adrenal_gland,amygdala,Baf3,B-cells_marginal_zone,bladder,bone,bone_marrow,C2C12,C3H_10T1_2,cerebellum,cerebral_cortex,cerebral_cortex_prefrontal,ciliary_bodies,common_myeloid_progenitor,cornea,dendritic_cells_lymphoid_CD8a+,dendritic_cells_myeloid_CD8a-,dendritic_plasmacytoid_B220+,dorsal_root_ganglia,dorsal_striatum,embryonic_stem_line_Bruce4_p13,embryonic_stem_line_V26_2_p16,epidermis,eyecup,follicular_B-cells,granulo_mono_progenitor,granulocytes_mac1+gr1+,heart,hippocampus,hypothalamus,intestine_large,intestine_small,iris,kidney,lacrimal_gland,lens,liver,lung,lymph_nodes,macrophage_bone_marrow_0hr,macrophage_bone_marrow_24h_LPS,macrophage_bone_marrow_2hr_LPS,macrophage_bone_marrow_6hr_LPS,macrophage_peri_LPS_thio_0hrs,macrophage_peri_LPS_thio_1hrs,macrophage_peri_LPS_thio_7hrs,mammary_gland__lact,mammary_gland_non-lactating,mast_cells,mast_cells_IgE,mast_cells_IgE+antigen_1hr,mast_cells_IgE+antigen_6hr,mega_erythrocyte_progenitor,microglia,mIMCD-3,min6,neuro2a,nih_3T3,NK_cells,nucleus_accumbens,olfactory_bulb,osteoblast_day14,osteoblast_day21,osteoblast_day5,osteoclasts,ovary,pancreas,pituitary,placenta,prostate,RAW_264_7,retina,retinal_pigment_epithelium,salivary_gland,skeletal_muscle,spinal_cord,spleen,stem_cells__HSC,stomach,T-cells_CD4+,T-cells_CD8+,T-cells_foxP3+,testis,thymocyte_DP_CD4+CD8+,thymocyte_SP_CD4+,thymocyte_SP_CD8+,umbilical_cord,uterus,

name gnfMOE430v2TissueMedians
type combine median
description Tissue Type Medians
expIds 8,9,24,25,26,27,28,29,44,45,62,63,64,65,124,125,126,127,66,67,68,69,138,139,152,153,162,163,22,23,46,47,48,49,142,143,178,179,136,137,170,171,6,7,74,75,98,99,100,101,140,141,144,145,12,13,10,11,122,123,146,147,164,165,166,167,168,169,18,19,32,33,54,55,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,102,103,104,105,106,107,108,109,158,159,172,173,174,175,176,177,20,21,60,61,154,155,180,181,36,37,38,39,40,41,42,43,112,113,118,119,156,157,72,73,78,79,80,81,114,115,116,117,110,111,160,161,128,129,130,131,132,133,134,135,30,31,34,35,52,53,70,71,76,77,148,149,150,151,0,1,2,3,4,5,120,121,56,57,58,59,14,15,16,17,50,51
groupSizes 18,10,10,4,12,52,8,14,10,4,8,14,8,4,6
names brain,digestion,embryo,germ,gland,immune,muscle,nerve,organ,blood,bone,eye,fat,skin,other,

name affyExonTissuesGroups
type groupings
all affyExonTissuesAll
combine affyExonTissuesGroupByTissueMean,affyExonTissuesGroupByTissueMedian,
combine.default affyExonTissuesGroupByTissueMedian

name affyExonTissuesAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names  brain_A,brain_B,brain_C,embryo_A,embryo_B,embryo_C,heart_A,heart_B,heart_C,kidney_A,kidney_B,kidney_C,liver_A,liver_B,liver_C,lung_A,lung_B,lung_C,muscle_A,muscle_B,muscle_C,ovary_A,ovary_B,ovary_C,spleen_A,spleen_B,spleen_C,testicle_A,testicle_B,testicle_C,thymus_A,thymus_B,thymus_C,

name affyExonTissuesGroupByTissueMean
type combine mean
description Arrays Grouped By Tissue Mean
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names brain,embryo,heart,kidney,liver,lung,muscle,ovary,spleen,testicle,thymus,

name affyExonTissuesGroupByTissueMedian
type combine median
description Arrays Grouped By Tissue Median
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names brain,embryo,heart,kidney,liver,lung,muscle,ovary,spleen,testicle,thymus,

name facebase31_AllGroups
type groupings
all facebase31_All

name facebase31_All
type all
description facebase31_All
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names Univ_Univ,e8.5_ParaxMesoderm,e8.5_NeuroEpith_FloorPlate,e8.5_NeuroEpith_HindBrain,e8.5_NeuroEpith_nonFloorPlate,e9.5_OlfacPlacod,e9.5_OticVesic,e9.5_FaceMesenchy,e9.5_MandibArch,e9.5_MaxilArch,e9.5_NeuroEpith_OverFaceMesench,e10.5_RathkePouch,e10.5_Nasal_Pit,e10.5_MandibArch,e10.5_MaxilArch,e10.5_ColumEpith_Mandib,e10.5_ColumEpith_Maxil,e10.5_Emin_LateralNasal,e10.5_Emin_MedialNasal,e10.5_NeuroEpith_CentrlOverEmin,e10.5_NeuroEpith_FlankLateral,e10.5_NeuroEpith_LateralEmin,e10.5_NeuroEpith_MedialEmin,e11.5_Emin_MedNasl_SingCel,
