# Config file for the UCSC Human Genome server

# the format is in the form of name/value pairs
# written 'name=value' (note that there is no space between
# the name and its value. Also, no blank lines should be in
# this file
###########################################################

include ../cgi-bin/hg.conf
db.trackDb=trackDb_public
browser.background=../images/floretBetaPublic.jpg
central.domain=.ucsc.edu
central.cookie=hguid.hgwbeta-public
browser.javaScriptDir=js-public
browser.styleDir=style-public
browser.trixPath=/data/trix/$db_trackDb_public.ix
