# for emacs: -*- mode: sh; -*-

    # Trackify supplemental info from http://www.sciencemag.org/content/345/6202/1369/suppl/DC1
    # "Genomic surveillance elucidates Ebola virus origin and transmission during the 2014 outbreak"
    # Gire et al, Science 12 September 2014: vol. 345 no. 6202 pp. 1369-1372

    mkdir /hive/data/genomes/eboVir2/bed/gire
    cd /hive/data/genomes/eboVir2/bed/gire

    # They used KM034562.1 as the reference sequence.  Fortunately this has only 7 SNVs
    # and 2 bases missing at the end relative to our eboVir2 reference sequence (KJ660347.2).
    # BLAT them... (http://www.ncbi.nlm.nih.gov/nuccore/661348725?report=fasta)
    twoBitToFa ../../eboVir2.2bit -seq=KJ660347v2 KJ660347v2.fa
    blat KJ660347v2.fa KM034562.fa kjToKm.psl
    # OK, that just confirms that we don't need to do a liftOver; dig up locations of
    # differences from the browser, because for VCF we need the correct REF and ALT alleles
    # (and corresponding 0 and 1 genotypes).  In pgSNP format for custom track:
track name=KMDiffs type=pgSnp visibility=pack
KJ660347v2	1848	1849	T/C	2	0,0	0,0
KJ660347v2	6282	6283	C/T	2	0,0	0,0
KJ660347v2	9922	9923	C/T	2	0,0	0,0
KJ660347v2	11810	11811	C/T	2	0,0	0,0
KJ660347v2	13855	13856	A/G	2	0,0	0,0
KJ660347v2	15598	15599	A/G	2	0,0	0,0
KJ660347v2	15659	15660	T/C	2	0,0	0,0
    # Visually checked the custom track against BLAT diffs -- looks good.

    # Oh damn... they used KJ660347.1 but we need .2, likewise for 346 and 348.
    # I guess the script will have to update those too.  They also have "." for some bases.

    # File S1: Alignment and SNP calls used in this study.
    wget http://www.sciencemag.org/content/suppl/2014/08/27/science.1259657.DC1/1259657_file_s1.zip
    unzip 1259657_file_s1.zip
    cd snp
    wc -l *.vcf
#    63 SNP-2014.vcf
#  1311 SNP-ZEBOV.vcf
    ~/kent/src/hg/utils/automation/gireVcfToUcsc.pl SNP-2014.vcf > gire2014.vcf
    ~/kent/src/hg/utils/automation/gireVcfToUcsc.pl SNP-ZEBOV.vcf > gireZebov.vcf
    # Compress, index, put in /gbdb and load up...
    foreach f (gire*.vcf)
      bgzip $f
      tabix -p vcf $f.gz
    end
    mkdir /gbdb/eboVir2/gire
    ln -s `pwd`/gire*.vcf.gz{,.tbi} /gbdb/eboVir2/gire/
    hgBbiDbLink eboVir2 gire2014 /gbdb/eboVir2/gire/gire2014.vcf.gz
    hgBbiDbLink eboVir2 gireZebov /gbdb/eboVir2/gire/gireZebov.vcf.gz

    # Jim's request: make tracks with only missense mutations
    foreach t (2014 ZEBOV)
      grep ^# SNP-$t.vcf > SNP-$t-missense.vcf
      grep MISSENSE SNP-$t.vcf >> SNP-$t-missense.vcf
      set n = `echo $t | sed -e 's/ZEBOV/Zebov/'`
      set vcf = gire${n}Missense.vcf
      ~/kent/src/hg/utils/automation/gireVcfToUcsc.pl SNP-$t-missense.vcf > $vcf
      bgzip $vcf
      tabix -p vcf $vcf.gz
      ln -s `pwd`/$vcf.gz{,.tbi} /gbdb/eboVir2/gire/
      hgBbiDbLink eboVir2 $vcf:r /gbdb/eboVir2/gire/$vcf.gz
    end

    # Get KM* accessions from project page: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA257197
    # Download KM* sequences from NCBI... there are 79 not 99, oh well.
    cd /hive/data/genomes/eboVir2/bed/gire
    # Save sequences as gire.fasta.
    # Make files for mapping between GenBank IDs and Gire et al. IDs.
    grep '^>' gire.fasta \
    | perl -wpe 's/.*(KM\d+)\.1.*ManoRiver-([A-Z]+\d+(\.\d+)?).*/$1\t$2/' \
      > gbAccToGireId.txt
    grep '^>' gire.fasta \
    | perl -wpe 's/.*(KM\d+)\.1.*ManoRiver-([A-Z]+\d+(\.\d+)?).*/EBOV_2014_$2\t$1/' \
      > gireIdToGbAcc.txt

#TODO
    # File S2: Phylogenetic trees created using MrBayes and RAxML.
    wget http://www.sciencemag.org/content/suppl/2014/08/27/science.1259657.DC1/1259657_file_s2.zip
    unzip 1259657_file_s2.zip

    # File S4: Intrahost variants for 78 Sierra Leone EVD patients. 
    wget http://www.sciencemag.org/content/suppl/2014/08/27/science.1259657.DC1/1259657_file_s4.zip
    unzip 1259657_file_s4.zip

    # Table S4: SNPs unique to the 2014 outbreak variant.
    wget http://www.sciencemag.org/content/suppl/2014/08/27/science.1259657.DC1/1259657_table_s4.zip
    unzip 1259657_table_s4.zip
    mkdir /hive/data/genomes/eboVir2/bed/gire/Table_S4
    cd /hive/data/genomes/eboVir2/bed/gire/Table_S4
    # Use a spreadsheet tool to convert each sheet of .xslx to tab-sep text.
    wc -l S4*.txt
#  395 S4_2014_specific_snps.txt
#   76 S4_Description.txt
#   19 S4_GP_Kikwit_aa_diffs.txt
#   22 S4_GP_Mayinga_aa_diffs.txt
#   14 S4_filter1.txt
#   13 S4_filter2.txt
#   15 S4_ns_changes_polymorphic_in_2014.txt
#   35 S4_unique_ns_changes_fixed_in_2014.txt
    # S4_Description.txt describes all of the other files.
    # Convert S4_2014_specific_snps.txt to bigBed with coloring by coding effect.
    tail -n +2 S4_2014_specific_snps.txt \
    | perl -wne ' \
      chomp; \
      ($start, $ancNt, $newNt, $gene, $type, $aaPos, $ancAa, $newAa, $blosum62, $countInNew) \
        = split("\t"); \
      $chrom = "KJ660347v2"; \
      $end = $start;  $start--; \
      $name = "$ancNt/$newNt"; \
      $color = "0,0,0"; \
      $hgsv = ""; \
      if ($type ne "noncoding") { \
        $hgsv = "$gene:$ancAa$aaPos$newAa"; \
      } \
      if ($type eq "nonsynonymous") { \
        $color = "220,0,0"; \
        $name .= " $hgsv"; \
      } elsif ($type eq "synonymous") { \
        $color = "0,220,0"; \
      } \
      $freqInNew = sprintf "%4f", ($countInNew / 81.0); \
      print join("\t", $chrom, $start, $end, $name, 0, "+", $start, $end, $color, \
                       $gene, $type, $hgsv, $blosum62, $countInNew, $freqInNew) . "\n"; \
    ' \
      > gire2014SpecificSnps.bed
    cat > gire2014SpecificSnps.as <<EOF
table gire2014SpecificSnps
"Sites that carry a unique base in the 2014 outbreak strain, from Gire et al. Table S4"
    (
    string chrom;      "Reference sequence"
    uint   chromStart; "Start position in reference"
    uint   chromEnd;   "End position in reference"
    string name;       "Variant: ancestral/2014-derived"
    uint   score;      "Score from 0-1000 (not used)"
    char[1] strand;    "+ or - (always + here)"
    uint thickStart;   "Start of where display should be thick (same as chromStart)"
    uint thickEnd;     "End of where display should be thick (same as chromEnd)"
    uint reserved;     "Used as itemRgb"
    string gene;       "Gene symbol"
    string type;       "noncoding, synonymous or nonsynonymous"
    string hgsv;       "HGSV notation for protein coding changes (or lack thereof)"
    string blosum62;   "BLOSUM62 substitution score for ancestral and 2014 amino acids"
    int countInNew;    "Number of 2014 samples that contain derived allele (out of 81 total)"
    float freqInNew;   "Derived allele frequency of 2014 samples"
    )
EOF
    bedToBigBed gire2014SpecificSnps.bed ../../../chrom.sizes \
      -type=bed9+ -as=gire2014SpecificSnps.as -tab \
      gire2014SpecificSnps.bb
    ln -s `pwd`/gire2014SpecificSnps.bb /gbdb/eboVir2/gire/
    hgBbiDbLink eboVir2 gire2014SpecificSnps /gbdb/eboVir2/gire/gire2014SpecificSnps.bb


