s#AB050936v1#Reston_1996#;
s#AF086833v2#zaire_AF086833v2_1976#;
s#AF272001v1#Mayinga_1976#;
s#AF499101v1#Mouse_Mayinga_2002#;
s#AF522874v1#Reston_PA_1990#;
s#AY142960v1#ZaireMayinga_2002#;
s#AY354458v1#Zaire_1995#;
s#AY729654v1#Gulu_Uganda_2000#;
s#AY769362v1#reconstructReston_2008#;
s#EU224440v2#GuineaPig_Mayinga_2007#;
s#EU338380v1#Yambio_2004#;
s#FJ217161v1#Bundibugyo_Uganda_2007#;
s#FJ217162v1#Cote_dIvoire_CIEBOV_1994#;
s#FJ621583v1#Reston08-A_2008#;
s#FJ621584v1#Reston08-C_2008#;
s#FJ621585v1#Reston08-E_2008#;
s#FJ968794v1#Boniface_1976#;
s#HQ613402v1#034-KS_2008#;
s#HQ613403v1#M-M_2007#;
s#JN638998v1#Nakisamata_2011#;
s#JQ352763v1#Kikwit_1995#;
s#JX477165v1#Reston09-A_2009#;
s#JX477166v1#Alice,_TX_USA_MkCQ8167_1996#;
s#KC242783v2#Maleo_1979#;
s#KC242784v1#Luebo9_2007#;
s#KC242785v1#Luebo0_2007#;
s#KC242786v1#Luebo1_2007#;
s#KC242787v1#Luebo23_2007#;
s#KC242788v1#Luebo43_2007#;
s#KC242789v1#Luebo4_2007#;
s#KC242790v1#Luebo5_2007#;
s#KC242791v1#Bonduni_1977#;
s#KC242792v1#Gabon_1994#;
s#KC242793v1#1Eko_1996#;
s#KC242794v1#2Nza_1996#;
s#KC242795v1#1Mbie_Gabon_1996#;
s#KC242796v1#13625Kikwit_1995#;
s#KC242797v1#1Oba_Gabon_1996#;
s#KC242798v1#1Ikot_Gabon_1996#;
s#KC242799v1#13709Kikwit_1995#;
s#KC242800v1#Ilembe_2002#;
s#KC242801v1#deRoover_1976#;
s#KC545389v1#EboSud-602_2012#;
s#KC545390v1#EboSud-603_2012#;
s#KC545391v1#EboSud-609_2012#;
s#KC545392v1#EboSud-682_2012#;
s#KC545393v1#EboBund-112_2012#;
s#KC545394v1#EboBund-120_2012#;
s#KC545395v1#EboBund-122_2012#;
s#KC545396v1#EboBund-14_2012#;
s#KC589025v1#EboSud-639_2012#;
s#KJ660346v2#Guinea_Kissidougou-C15_2014#;
s#KJ660347v2#Guinea_Gueckedou-C07_2014#;
s#KJ660348v2#Guinea_Gueckedou-C05_2014#;
s#KM034549v1#ManoR_EM095B_2014#;
s#KM034550v1#ManoR_EM095_2014#;
s#KM034551v1#ManoR_EM096_2014#;
s#KM034552v1#ManoR_EM098_2014#;
s#KM034553v1#ManoR_G3670v1_2014#;
s#KM034554v1#ManoR_G3676v1_2014#;
s#KM034555v1#ManoR_G3676v2_2014#;
s#KM034556v1#ManoR_G3677v1_2014#;
s#KM034557v1#ManoR_G3677v2_2014#;
s#KM034558v1#ManoR_G3679v1_2014#;
s#KM034559v1#ManoR_G3680v1_2014#;
s#KM034560v1#ManoR_G3682v1_2014#;
s#KM034561v1#ManoR_G3683v1_2014#;
s#KM034562v1#ManoR_G3686v1_2014#;
s#KM034563v1#ManoR_G3687v1_2014#;
s#KM233035v1#ManoR_EM104_2014#;
s#KM233036v1#ManoR_EM106_2014#;
s#KM233037v1#ManoR_EM110_2014#;
s#KM233038v1#ManoR_EM111_2014#;
s#KM233039v1#ManoR_EM112_2014#;
s#KM233040v1#ManoR_EM113_2014#;
s#KM233041v1#ManoR_EM115_2014#;
s#KM233042v1#ManoR_EM119_2014#;
s#KM233043v1#ManoR_EM120_2014#;
s#KM233044v1#ManoR_EM121_2014#;
s#KM233045v1#ManoR_EM124v1_2014#;
s#KM233046v1#ManoR_EM124v2_2014#;
s#KM233047v1#ManoR_EM124v3_2014#;
s#KM233048v1#ManoR_EM124v4_2014#;
s#KM233049v1#ManoR_G3707_2014#;
s#KM233050v1#ManoR_G3713v2_2014#;
s#KM233051v1#ManoR_G3713v3_2014#;
s#KM233052v1#ManoR_G3713v4_2014#;
s#KM233053v1#ManoR_G3724_2014#;
s#KM233054v1#ManoR_G3729_2014#;
s#KM233055v1#ManoR_G3734v1_2014#;
s#KM233056v1#ManoR_G3735v1_2014#;
s#KM233057v1#ManoR_G3735v2_2014#;
s#KM233058v1#ManoR_G3750v1_2014#;
s#KM233059v1#ManoR_G3750v2_2014#;
s#KM233060v1#ManoR_G3750v3_2014#;
s#KM233061v1#ManoR_G3752_2014#;
s#KM233062v1#ManoR_G3758_2014#;
s#KM233063v1#ManoR_G3764_2014#;
s#KM233064v1#ManoR_G3765v2_2014#;
s#KM233065v1#ManoR_G3769v1_2014#;
s#KM233066v1#ManoR_G3769v2_2014#;
s#KM233067v1#ManoR_G3769v3_2014#;
s#KM233068v1#ManoR_G3769v4_2014#;
s#KM233069v1#ManoR_G3770v1_2014#;
s#KM233070v1#ManoR_G3770v2_2014#;
s#KM233071v1#ManoR_G3771_2014#;
s#KM233072v1#ManoR_G3782_2014#;
s#KM233073v1#ManoR_G3786_2014#;
s#KM233074v1#ManoR_G3787_2014#;
s#KM233075v1#ManoR_G3788_2014#;
s#KM233076v1#ManoR_G3789v1_2014#;
s#KM233077v1#ManoR_G3795_2014#;
s#KM233078v1#ManoR_G3796_2014#;
s#KM233079v1#ManoR_G3798_2014#;
s#KM233080v1#ManoR_G3799_2014#;
s#KM233081v1#ManoR_G3800_2014#;
s#KM233082v1#ManoR_G3805v1_2014#;
s#KM233083v1#ManoR_G3805v2_2014#;
s#KM233084v1#ManoR_G3807_2014#;
s#KM233085v1#ManoR_G3808_2014#;
s#KM233086v1#ManoR_G3809_2014#;
s#KM233087v1#ManoR_G3810v1_2014#;
s#KM233088v1#ManoR_G3810v2_2014#;
s#KM233089v1#ManoR_G3814_2014#;
s#KM233090v1#ManoR_G3816_2014#;
s#KM233091v1#ManoR_G3817_2014#;
s#KM233092v1#ManoR_G3818_2014#;
s#KM233093v1#ManoR_G3819_2014#;
s#KM233094v1#ManoR_G3820_2014#;
s#KM233095v1#ManoR_G3821_2014#;
s#KM233096v1#ManoR_G3822_2014#;
s#KM233097v1#ManoR_G3823_2014#;
s#KM233098v1#ManoR_G3825v1_2014#;
s#KM233099v1#ManoR_G3825v2_2014#;
s#KM233100v1#ManoR_G3826_2014#;
s#KM233101v1#ManoR_G3827_2014#;
s#KM233102v1#ManoR_G3829_2014#;
s#KM233103v1#ManoR_G3831_2014#;
s#KM233104v1#ManoR_G3834_2014#;
s#KM233105v1#ManoR_G3838_2014#;
s#KM233106v1#ManoR_G3840_2014#;
s#KM233107v1#ManoR_G3841_2014#;
s#KM233108v1#ManoR_G3845_2014#;
s#KM233109v1#ManoR_G3846_2014#;
s#KM233110v1#ManoR_G3848_2014#;
s#KM233111v1#ManoR_G3850_2014#;
s#KM233112v1#ManoR_G3851_2014#;
s#KM233113v1#ManoR_G3856v1_2014#;
s#KM233114v1#ManoR_G3856v3_2014#;
s#KM233115v1#ManoR_G3857_2014#;
s#KM233116v1#ManoR_NM042v1_2014#;
s#KM233117v1#ManoR_NM042v2_2014#;
s#KM233118v1#ManoR_NM042v3_2014#;
s#NC_001608v3#Marburg_MtElgon_Musoke_Kenya_1980#;
s#NC_002549v1#zaire_AF086833v2_1976#;
s#NC_004161v1#Pennsylvania_1990#;
s#NC_006432v1#Gulu_2000#;
s#NC_014372v1#Cote_dIvoire_1994#;
s#NC_014373v1#Bundibugyo_2007#;
s#NC_024781v1#Marburg_KitumCave_Kenya_1987#;
