
# Local declaration so that local gap.html is picked up.
track gap override
visibility hide

track sangerGene
shortLabel WormBase Genes
longLabel WormBase Gene Annotations
group genes
priority 31.1
visibility pack
color 0,0,200
type genePred sangerPep
url http://ws170.wormbase.org/db/gene/gene?name=$$;class=Gene
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s

track sangerRnaGene
shortLabel WormBase RNAs
longLabel WormBase RNA Annotations
group genes
priority 32.1
visibility hide
color 0,0,200
type genePred
url http://ws170.wormbase.org/db/gene/gene?name=$$;class=Gene
autoTranslate 0

track sangerPseudoGene
shortLabel WormBase PseudoGenes
longLabel WormBase PseudoGene Annotations
group genes
priority 33.1
visibility hide
color 0,0,200
type genePred
url http://ws170.wormbase.org/db/gene/gene?name=$$;class=Gene

track chainCb3
#replaces record chainCb3 in parent dir missing/extra parent,subGroups
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain cb3
otherDb cb3

track netCb3
#replaces record netCb3 in parent dir missing/extra parent,subGroups
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 127
visibility dense
spectrum on
type netAlign cb3 chainCb3
otherDb cb3

track chainPriPac1 override
priority 124

track netPriPac1 override
priority 125

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce4
otherDb ce4

track multiz5way
shortLabel Conservation
longLabel Multiz Alignment & Conservation (5 nematodes)
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5way
# wiggle phastCons5way all_5 phastCons4way Caenorhabditis phastCons2way C_brenneri
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz5wayFrames
irows on
autoScale Off
windowingFunction mean
summary multiz5waySummary
speciesOrder caePb1 caeRem2 cb3 priPac1
treeImage phylo/ce4_5way.gif
speciesCodonDefault ce4

# track multiz4way
# shortLabel 4-Way Multiz
# longLabel Multiz Alignment & Conservation (4 nematodes)
# group compGeno
# priority 104.2
# visibility hide
# color 0, 10, 100
# altColor 0,90,10
# type wigMaf 0.0 1.0
# maxHeightPixels 100:40:11
# wiggle phastCons4way
# spanList 1
# pairwiseHeight 12
# yLineOnOff Off
# frames multiz4wayFrames
# irows on
# autoScale Off
# windowingFunction mean
# summary multiz4waySummary
# speciesOrder caePb1 caeRem2 cb3
# treeImage phylo/ce4_4way.gif
# speciesCodonDefault ce4

track phastConsElements5way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 5-way Multiz Alignment
group compGeno
priority 104.4
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

# track phastConsElements4way
# shortLabel 4-way Most Conserved
# longLabel PhastCons Conserved Elements, 4-way Multiz Alignment
# group compGeno
# priority 104.4
# visibility hide
# exonArrows off
# showTopScorers 200
# type bed 5 .

# disable nucleosome tracks until a final data set is ready. 2007-11-02

# track nucleosome20Mer
# shortLabel 20-Mer
# longLabel non-unique and almost repetitive 20-mer starts
# group map
# priority 110.0
# visibility hide
# type bed 3
# compositeTrack on
# 
# 	track nucleosome20MerSense
# 	parent nucleosome20Mer
#	shortLabel 20-mer mask +
#	longLabel non-unique and almost repetitive 20-mer starts, sense strand
#	priority 1
#	color 33,128,255 
#
#	track nucleosome20MerAntisense
#	parent nucleosome20Mer
#	shortLabel 20-mer mask -
#	longLabel non-unique and almost repetitive 20-mer starts, antisense strand
#	priority 2
#	color 255,128,33

track nucleosomeStringency
shortLabel NSome Stringency
longLabel Nucleosome Positioning Stringency from SOLiD Core Alignments
group map
priority 125.0
visibility hide
type wig 0 1
maxHeightPixels 100:48:11
windowingFunction mean
viewLimits 0:1
autoScale On
color 128,0,128
spanList 1

track nucleosomeAdjustedCoverage
shortLabel Adj NSome Covrg
longLabel Adjusted nucleosome coverage (25bp)
group map
priority 124.0
visibility hide
type wig -11.93 8.76
maxHeightPixels 100:48:11
windowingFunction mean
viewLimits -5:5
autoScale On
color 255,0,128
spanList 1

track nucleosomeDensity
shortLabel NSome Coverage
longLabel Coverage of nucleosome predictions from SOLiD Core Alignments
group map
priority 123.0
visibility hide
type wig 1 19137
spanList 1
maxHeightPixels 100:40:11
windowingFunction mean
viewLimits 1:100
autoScale Off
compositeTrack on

	track monoNucleosomesSense
	parent nucleosomeDensity
	shortLabel NSome Core +Covg
	longLabel Coverage of mononucleosomal fragments, sense strand reads
	color 0,72,255
	priority 1

	track monoNucleosomesAntiSense
	parent nucleosomeDensity
	shortLabel NSome Core -Covg
	longLabel Coverage of mononucleosomal fragments, antisense strand reads
	color 0,170,37
	priority 2

track nucleosomeControlCoverage
shortLabel MNase Coverage
longLabel Micrococcal nuclease control coverage
group map
priority 122.0
visibility hide
type wig 1 5544
spanList 1
maxHeightPixels 100:40:11
windowingFunction mean
viewLimits 1:100
autoScale Off
compositeTrack on

	track nucleosomeControlSenseCoverage
	parent nucleosomeControlCoverage
	shortLabel Cntl MNase +Covg
	longLabel Micrococcal nuclease control coverage, sense strand reads
	color 255,132,0
	priority 1

	track nucleosomeControlAntisenseCoverage
	parent nucleosomeControlCoverage
	shortLabel Cntl MNase -Covg
	longLabel Micrococcal nuclease control coverage, antisense strand reads
	color 200,80,0
	priority 2

track nucleosome
shortLabel Nucleosome
longLabel Nucleosome predictions from SOLiD Core Alignments
group map
priority 120.0
visibility hide
type bed 12
itemRgb on
compositeTrack on

	track nucleosomeControl
	parent nucleosome
	shortLabel Control
	longLabel mononucleosome control
	priority 1

	track nucleosomeFragmentsSense
	parent nucleosome
	shortLabel fragments +
	longLabel mononucleosomal fragments, sense strand reads
	priority 2

	track nucleosomeFragmentsAntisense
	parent nucleosome
	shortLabel fragments -
	longLabel mononucleosomal fragments, antisense strand reads
	priority 3

track 25mersRepeats
shortLabel 25mers
longLabel 25mers repeat annotation
group varRep
priority 160
visibility hide
type bed 9
itemRgb on

track transcriptome
shortLabel Transcriptome
longLabel TROMER Transcriptome database
group genes
priority 66
color 56,108,56
type genePred
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromer_quick_search.pl?db=ce4&query_str=$$
urlLabel TROMER database detail: 

#Overrides from visibility.ra

track refGene override
visibility hide

track rmsk override
visibility hide

