# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap
visibility hide

searchTable gold
shortCircuit 1
termRegex [chrMNWX_]+([0-9]+)?(v[0-9]+)?(_random)?([0-9_]*)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

#Local declaration so that TransMap Alignments Version 5 shows.
track transMapV5 override
superTrack on show
priority 3

include ../../refSeqComposite.ra

include trackDb.chainNet.ra
