track chainNetLepWed1 override
priority 198.30
chainLinearGap medium
chainMinScore 10000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetCanFam4 override
priority 200.3
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetPteAle1 override
priority 241.01
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetMm10 override
shortLabel $o_db ChainNet
priority 340.3
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetRheMac10 override
priority 420.3
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetPanTro6 override
priority 450.3
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg38 override
priority 460.3
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetLoxAfr3 override
priority 510.3
chainLinearGap medium
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetMonDom5 override
priority 530.3
chainLinearGap loose
chainMinScore 5000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetOrnAna2 override
priority 540.3
chainLinearGap loose
chainMinScore 5000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

