track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track sangerGene
shortLabel WormBase Genes
longLabel WormBase Gene Annotations
group genes
priority 31.1
visibility pack
color 0,0,200
type genePred sangerPep
url http://www.wormbase.org/db/gene/gene?name=$$
hgGene on

track chainCb2
shortLabel Briggsae Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain cb2
otherDb cb2

track netCb2
shortLabel Briggsae Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126
visibility hide
spectrum on
type netAlign cb2 chainCb2
otherDb cb2

track chainCaeRem1
shortLabel Remanei Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 127
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain caeRem1
otherDb caeRem1

track netCaeRem1
shortLabel Remanei Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 128
visibility hide
spectrum on
type netAlign caeRem1 chainCaeRem1
otherDb caeRem1
