track gold
shortLabel Assembly 
longLabel Assembly from Fragments 
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility hide
spectrum on
type psl .
cdsDrawOptions enabled

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
pslSequenceBases no

track multiz4way
shortLabel Conservation
longLabel 4-way (D.sim./mel./yak./pseud.) Multiz Alignments & Conservation
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons4way
yLineOnOff Off
autoScaleDefault Off
pairwise netBlastz
speciesOrder dm2 droYak1 dp3

track phastConsElements4way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (D.sim./mel./yak./pseud.)
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track blastDm1FB
shortLabel D. mel. Proteins (dm1)
longLabel $o_Organism ($o_date/$o_db) Proteins
group genes
priority 201
visibility pack
colorChromDefault off
type psl protein
pred dm1.blastFBPep00
blastRef dm1.blastFBRef00
url http://flybase.bio.indiana.edu/.bin/fbidq.html?
otherDb dm1

track blastDm2FB
shortLabel D. mel. Proteins
longLabel $o_Organism ($o_date/$o_db) Proteins
group genes
priority 200
visibility dense
colorChromDefault off
type psl protein
pred dm2.blastFBPep01
blastRef dm2.blastFBRef01
url http://flybase.bio.indiana.edu/.bin/fbidq.html?
otherDb dm2

track chainDm2
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm2
otherDb dm2

track netDm2
shortLabel D. mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

track chainDp3
shortLabel D. pseudo. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 143.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dp3
otherDb dp3

track netDp3
shortLabel D. pseudo. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 143.2
visibility hide
spectrum on
type netAlign dp3 chainDp3
otherDb dp3

track chainDp2
shortLabel D. pseudo. Chain (dp2)
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 143.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dp2
otherDb dp2

track netDp2
shortLabel D. pseudo. Net (dp2)
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 143.4
visibility hide
spectrum on
type netAlign dp2 chainDp2
otherDb dp2

track xenoRefGene
shortLabel Other RefSeq
longLabel Non-$Organism RefSeq Genes
group genes
priority 35.1
visibility pack
color 12,12,120
type genePred xenoRefPep xenoRefMrna


