
track mrna override
visibility hide
spectrum on

track multiz4way
shortLabel Conservation
longLabel 4-way (D.sim./mel./yak./pseud.) Multiz Alignments & Conservation
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons4way
yLineOnOff Off
autoScale Off
pairwise netBlastz
speciesOrder dm2 droYak1 dp3

track phastConsElements4way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (D.sim./mel./yak./pseud.)
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track blastDm1FB override
shortLabel D. mel. Proteins (dm1)
longLabel $o_Organism ($o_date) Proteins
otherDb dm1

track blastDm2FB override
shortLabel D. mel. Proteins
longLabel $o_Organism ($o_date) Proteins
otherDb dm2

track chainDm2 override
priority 133

track netDm2 override
priority 134
visibility dense

track chainDp3
#replaces record chainDp3 in parent dir missing/extra matrix,matrixHeader
shortLabel D. pseudo. Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 143.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dp3
otherDb dp3

track netDp3 override
priority 143.2

track chainDp2 override
shortLabel D. pseudo. Chain (dp2)
priority 143.3

track netDp2 override
shortLabel D. pseudo. Net (dp2)
priority 143.4

track xenoRefGene override
visibility pack

track chainDm3 override
release alpha

track netDm3 override
release alpha
