#	"$Id: trackDb.chainNet.ra,v 1.12 2010/02/02 02:04:50 rhead Exp $";

track chainNetPanTro1 override
shortLabel $o_Organism Chain/Net

    track chainPanTro1 override
    shortLabel $o_Organism Chain

    track netPanTro1 override
    shortLabel $o_Organism Net

track chainNetRheMac1 override
shortLabel $o_Organism Chain/Net

    track chainRheMac1 override
    shortLabel $o_Organism Chain

    track netRheMac1 override
    shortLabel $o_Organism Net

track chainNetRn3 override
shortLabel $o_Organism Chain/Net

track chainNetBosTau2 override
shortLabel $o_Organism Chain/Net

track chainNetHg18 override
shortLabel $o_Organism Chain/Net

track chainNetXenTro1 override
shortLabel $o_Organism Chain/Net

track chainNetDanRer3 override
shortLabel $o_Organism Chain/Net

track chainNetFr1 override
shortLabel $o_Organism Chain/Net
