track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track knownGene
shortLabel Known Genes
longLabel UCSC Known Genes (November, 05) Based on UniProt, RefSeq, and GenBank mRNA
group genes
priority 34
visibility pack
color 12,12,120
type genePred knownGenePep knownGeneMrna
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
cdsDrawDefault genomic\ codons

track chainFr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 140.1
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track chainTetNig1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 150
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain tetNig1
otherDb tetNig1

track chainXenTro1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 170
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain xenTro1
otherDb xenTro1

track chainGalGal2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 180
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain galGal2
otherDb galGal2

track chainRn3
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 260
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rn3
otherDb rn3

track chainBosTau2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain bosTau2
otherDb bosTau2

track netBosTau2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 256.2
visibility hide
spectrum on
type netAlign bosTau2 chainBosTau2
otherDb bosTau2

track chainCanFam2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 256.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain canFam2
otherDb canFam2

track netCanFam2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 256.6
visibility hide
spectrum on
type netAlign canFam2 chainCanFam2
otherDb canFam2

track chainOryCun1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 259.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain oryCun1
otherDb oryCun1

track netOryCun1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 259.6
visibility hide
spectrum on
type netAlign oryCun1 chainOryCun1
otherDb oryCun1

track chainRheMac1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 257.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain rheMac1
otherDb rheMac1

track chainPanTro1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 258.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain panTro1
otherDb panTro1

track chainDanRer3
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 159.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain danRer3
otherDb danRer3
                                                                                
track netDanRer3
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 159.2
visibility hide
spectrum on
type netAlign danRer3 chainDanRer3
otherDb danRer3

track chainHg17noLSR
shortLabel $o_Organism Chain noLSR
longLabel $o_Organism ($o_date/$o_db) Chained Alignments WITH Blastz Dynamic Masking, NO Lineage-Specific Repeats
group compGeno
priority 259.01
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track netHg17noLSR
shortLabel $o_Organism Net noLSR
longLabel $o_Organism ($o_date/$o_db) Alignment Net WITH Blastz Dynamic Masking, NO Lineage-Specific Repeats
group compGeno
priority 259.11
visibility hide
spectrum on
type netAlign hg17 chainHg17noLSR
otherDb hg17

track chainHg17
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 259
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain hg17
otherDb hg17

track netHg17
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 259.1
visibility hide
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track blastzSelf
shortLabel M=200 Blastz
longLabel $Organism Blastz Self Alignments blastz M=200
group varRep
priority 162
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno mm7
otherDb mm7

track chainSelf
shortLabel Self Chain 
longLabel $Organism Chained Self Alignments
group varRep
priority 163
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain mm7
otherDb mm7

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 164
visibility hide
spectrum on
type netAlign mm7 chainSelf
otherDb mm7


track M1000_blastzSelf
shortLabel M=1000 Blastz
longLabel $Organism Blastz Self Alignments blastz M=1000
group varRep
priority 162
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno mm7
otherDb mm7

track M1000_chainSelf
shortLabel M=1000 Chain 
longLabel Self Chained Alignments blastz M=1000
group varRep
priority 163
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain mm7
otherDb mm7

track M1000_netSelf
shortLabel M=1000 Net
longLabel $Organism Chained Self-Alignment Net blastz M=1000
group varRep
priority 164
visibility hide
spectrum on
type netAlign mm7 M1000_chainSelf
otherDb mm7

track cpgIslandGgfAndyMasked
shortLabel CpG Islands (AL)
longLabel CpG Islands - Andy Law, masked sequence (Islands < 300 Bases are Light Green)
group regulation
release alpha
priority 90.001
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track multiz17wayAnno
shortLabel Conservation Anno
longLabel Vertebrate Multiz Alignment & Conservation Anno
group compGeno
priority 104.1
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons17way
spanList 1
yLineOnOff Off
autoScaleDefault Off
summary multiz17wayAnnoSummary
speciesGroups mammal vertebrate
sGroup_mammal rn3 oryCun1 hg17 panTro1 rheMac1 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom2
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1
speciesDefaultOff panTro1 rheMac1 bosTau2 echTel1 danRer3 fr1
treeImage phylo/Mm7_17way.jpg
irows on
frames multiz17wayFrames

track multiz17way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation 
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons17
spanList 1
yLineOnOff Off
autoScaleDefault Off
summary multiz17waySummary
speciesGroups mammal vertebrate
sGroup_mammal rn3 oryCun1 hg17 panTro1 rheMac1 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom2
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1
speciesDefaultOff panTro1 rheMac1 bosTau2 echTel1 danRer3 fr1
treeImage phylo/Mm7_17way.jpg

track linSpecRepNotHg
shortLabel Lineage SpecRep Hg
longLabel $Organism Lineage Specfic Repeats not in Human
group compGeno
priority 259.2
visibility hide
color 0,100,0
altColor 255,240,200
type bed 5 .

track s1Rpts
shortLabel S1 Rpts
longLabel $Organism S1 Rpts locations for blastz run
group compGeno
priority 259.2
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track xenoRefGene
shortLabel Other RefSeq
longLabel Non-$Organism RefSeq Genes
group genes
priority 35.1
visibility dense
color 12,12,120
type genePred xenoRefPep xenoRefMrna

