#	"$Id: trackDb.chainNet.ra,v 1.10 2010/02/01 06:27:58 kuhn Exp $";

track chainNetPanTro1 override
shortLabel $o_Organism Chain/Net

track chainNetRheMac1 override
shortLabel $o_Organism Chain/Net

track chainNetRn3 override
shortLabel $o_Organism Chain/Net

track chainNetBosTau2 override
shortLabel $o_Organism Chain/Net

track chainNetHg18 override
shortLabel $o_Organism Chain/Net

track chainNetXenTro1 override
shortLabel $o_Organism Chain/Net

track chainNetDanRer3 override
shortLabel $o_Organism Chain/Net

track chainNetFr1 override
shortLabel $o_Organism Chain/Net
