track xenoRefGene
shortLabel Human RefSeq
longLabel Human RefSeq Genes
group genes
priority 35
visibility pack
color 12,12,120
type genePred

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +



searchTable ensGene
searchType genePred
shortCircuit 1
termRegex ENSPTRT[0-9]+[.][0-9]
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex ENSPTRG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex ENSPTRP[0-9]+(\.[0-9]+)?
searchPriority 50

