track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +

track chainHg18
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 300.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg18
otherDb hg18

track netHg18
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 300.2
visibility dense
spectrum on
type netAlign hg18 chainHg18
otherDb hg18

track chainRheMac2
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 280.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rheMac2
otherDb rheMac2

track netRheMac2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 280.2
visibility hide
spectrum on
type netAlign rheMac2 chainRheMac2
otherDb rheMac2

track chainMm7
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 144
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 144.1
visibility hide
spectrum on
type netAlign mm7 chainMm7
otherDb mm7

track chainMm6
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 144
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm6
otherDb mm6

track netMm6
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 144.1
visibility hide
spectrum on
type netAlign mm6 chainMm6
otherDb mm6

