
track xenoRefGene override
visibility pack

track chainSelf
shortLabel Self Chain
longLabel Self Chained Alignments
group varRep
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chr23,chr24,chr25,chrM
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
chainNormScoreAvailable yes
spectrum on
type chain danRer6
otherDb danRer6

track multiz6way
shortLabel Conservation
longLabel 6 Species Multiz Alignment & Conservation
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons6way
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz6wayFrames
irows on
autoScale Off
windowingFunction mean
summary multiz6waySummary
speciesCodonDefault danRer6
speciesGroups vertebrate
sGroup_vertebrate tetNig2 gasAcu1 xenTro2 mm9 hg19
treeImage phylo/danRer6_6way.gif

track phastConsElements6way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .
html ../../phastConsElements

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex [a-z0-9][a-z0-9_][:a-z0-9._-]*
