#	"$Id: trackDb.chainNet.ra,v 1.6 2009/12/28 21:41:56 hiram Exp $";

track chainNetFr2 override
priority 210.3
chainMinScore 2000

track chainNetOryLat2 override
priority 220.3

track chainNetOryLat1 override
priority 220.3
chainMinScore 2000
chainLinearGap loose

track chainNetGasAcu1 override
priority 230.3
chainMinScore 5000
chainLinearGap loose

track chainNetDanRer5 override
priority 240.3

track chainNetDanRer4 override
priority 240.3

track chainNetDanRer3 override
priority 240.3

track chainNetMm9 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm8 override
priority 530.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm7 override
priority 530.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm6 override
priority 530.3
shortLabel $o_db Chain/Net
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg19 override
priority 640.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 640.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
