track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
cdsDrawOptions enabled

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
pslSequenceBases no

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
pslSequenceBases no

track ecoresHg17
shortLabel $o_Organism Ecores
longLabel Tetraodon($db)/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 120.1
visibility hide
color 0,60,120
type genePred
otherDb hg17

track blastzHg17
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 124.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno hg17
otherDb hg17

track chainHg17
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 124.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track netHg17
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.3
visibility full
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track chainHg18
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 124.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg18
otherDb hg18

track netHg18
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.5
visibility full
spectrum on
type netAlign hg18 chainHg18
otherDb hg18


track blastzFr1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 330.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno fr1
otherDb fr1

track chainFr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 330.2
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 330.3
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track blastzMm5
shortLabel $o_db Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 127.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno mm5
otherDb mm5

track chainMm5
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 127.2
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm5
otherDb mm5

track netMm5
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 127.3
visibility hide
spectrum on
type netAlign mm5 chainMm5
otherDb mm5

track chainMm8
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 127.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm8
otherDb mm8

track netMm8
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 127.3.1
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainMm7
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 127.2
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 127.3
visibility hide
spectrum on
type netAlign mm7 chainMm7
otherDb mm7

track blastzSelf
shortLabel Self Blastz
longLabel $Organism Blastz Self Alignments
group varRep
priority 126.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno tetNig1
otherDb tetNig1

track chainDanRer4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 159.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer4
otherDb danRer4

track netDanRer4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 159.2
visibility hide
spectrum on
type netAlign danRer4 chainDanRer4
otherDb danRer4

track chainDanRer3
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 159.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain danRer3
otherDb danRer3
                                                                                
track netDanRer3
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 159.4
visibility hide
spectrum on
type netAlign danRer3 chainDanRer3
otherDb danRer3

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self-Alignments
group varRep
priority 126.2
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain tetNig1
otherDb tetNig1

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self-Alignment Net
group varRep
priority 126.3
visibility full
spectrum on
type netAlign tetNig1 chainSelf
otherDb tetNig1

searchTable ecoresHg17
searchType genePred
shortcircuit 1
termRegex EG3THT[0-9]+
searchPriority 50
