#	"$Id: trackDb.chainNet.ra,v 1.14 2010/02/18 19:52:27 kuhn Exp $";

track chainNetFr3 override
priority 210.3

track chainNetFr2 override
priority 210.3
chainMinScore 2000

track chainNetOryLat2 override
priority 220.3

track chainNetOryLat1 override
release alpha
priority 220.3
chainMinScore 2000
chainLinearGap loose

track chainNetGasAcu1 override
priority 230.3
chainMinScore 5000
chainLinearGap loose

track chainNetDanRer7 override
priority 240.3
chainMinScore 2000
chainLinearGap medium

track chainNetDanRer6 override
priority 240.3
chainMinScore 2000
chainLinearGap medium
shortLabel $o_db Chain/Net

track chainNetDanRer5 override
priority 240.3

track chainNetDanRer4 override
priority 240.3
shortLabel $o_db Chain/Net

        track chainDanRer4 override
        shortLabel $o_db Net

        track netDanRer4 override
        shortLabel $o_db Chain


track chainNetDanRer3 override
priority 240.3

track chainNetMm10 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm9 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm8 override
priority 530.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

	track netMm8 override
	shortLabel $o_db Chain

	track chainMm8 override
	shortLabel $o_db Net

track chainNetMm7 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm6 override
priority 530.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm5 override
priority 530.3

track chainNetHg19 override
priority 640.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 640.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetHg17 override
priority 640.3
shortLabel $o_db Chain/Net
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

    track chainHg17 override
    shortLabel $o_db Chain

    track netHg17 override
    shortLabel $o_db Net

