track cons7way
compositeTrack on
shortLabel Conservation
longLabel Multiz Alignment & Conservation (7 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility full
type bed 4
group compGeno
priority 103.29

    track cons7wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons7way

        track multiz7way
        subTrack cons7wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 7 Vertebrates
        subGroups view=align
        noInherit on
        irows on
        summary multiz7waySummary
        frames multiz7wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault petMar2
        speciesGroups Vertebrate
        sGroup_Vertebrate oryLat2 galGal4 hg19 mm10 monDom5 braFlo2
        itemFirstCharCase noChange
        treeImage phylo/petMar2_7way.png
        priority 100

    # PhyloP conservation
    track cons7wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons7way
    viewLimits -1.6:2.42
    viewLimitsMax -1.587:2.41

        track phyloP7way
        subTrack cons7wayViewphyloP off
        subGroups view=phyloP
        shortLabel PhyloP
        longLabel 7 vertebrates Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -1.587 2.41
        maxHeightPixels 100:50:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 4

    # phastCons conservation
    track cons7wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility full
    subTrack cons7way

        track phastCons7way
        subTrack cons7wayViewphastcons off
        subGroups view=phastcons
        shortLabel PhastCons
        longLabel 7 vertebrates conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    track cons7wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons7way

        track phastConsElements7way
        subTrack cons7wayViewelements on
        subGroups view=elements
        shortLabel Elements
        longLabel 7 vertebrates Conserved Elements
        noInherit on
        color 110,10,40
        type bed 5 .
        priority 23
