#	"$Id: trackDb.ra,v 1.17 2009/12/22 18:55:43 hiram Exp $";

include trackDb.chainNet.ra

track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track chainRn4
#replaces record chainRn4 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 200.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn4
otherDb rn4

track netRn4
#replaces record netRn4 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 200.3
visibility hide
spectrum on
type netAlign rn4 chainRn4
otherDb rn4

track chainMm9
release beta
#replaces record chainMm9 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 209
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain mm9
otherDb mm9

track netMm9
release beta
#replaces record netMm9 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 209.1
visibility hide
spectrum on
type netAlign mm9 chainMm9
otherDb mm9

track chainMm8
release beta
#replaces record chainMm8 in parent dir missing/extra release,matrix,matrixHeader
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 210
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm8
otherDb mm8

track netMm8
release beta
#replaces record netMm8 in parent dir missing/extra release
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 210.1
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainCalJac1 override
priority 310
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track netSyntenyCanFam2
shortLabel $o_Organism Syn Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 230.1
visibility hide
spectrum on
type netAlign canFam2 chainCanFam2
otherDb canFam2

#Overrides from priority.ra

# orangutan
track chainPonAbe2 override
priority 300

track netPonAbe2 override
priority 300.1

track netCalJac1 override
priority 310.1

