track hivGene
shortLabel Genes/Regions
longLabel HIV Genes and Regions
group genes
priority 10
visibility pack
color 150,0,0
type bed 4

track interPro
shortLabel InterPro
longLabel InterPro Domains
group genes
priority 34.6
visibility hide
color 12,12,120
type bed 4

track vax004
shortLabel VAX004
longLabel VAX004 HIV-1 gp120 Sequences
group map
priority 40
visibility hide
color 12,52,200
indelQueryInsert on
selectSubject on
maxItems 2000
type psl

track vax004Cons
shortLabel Conservation
longLabel VAX004 DNA Sequence Conservation
group compGeno
priority 24
visibility full
color 12,12,120
maxHeightPixels 100:40:10
autoScaleDefault Off
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
altColor 128,128,128
type wig 0 1

track vax004AaCons
shortLabel Protein Conservation
longLabel VAX004 Protein Sequence Conservation
group compGeno
priority 25
visibility hide
color 12,12,120
maxHeightPixels 100:40:10
autoScaleDefault Off
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
altColor 128,128,128
type wig 0 1

track vax004Maf
shortLabel MSA
longLabel DNA Multiple Sequence Alignment
group compGeno
priority 24.5
onlyVisibility full
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:50:10
speciesCodonDefault hiv1
itemFirstCharCase noChange
maxItems 2000
speciesUseFile gsidTable.gsidSeqList

track vax004AaMaf
shortLabel Protein MSA
longLabel Protein Multiple Sequence Alignment
group compGeno
priority 25.5
onlyVisibility full
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMafProt 0.0 1.0
maxHeightPixels 100:50:10
speciesCodonDefault hiv1
itemFirstCharCase noChange
maxItems 2000
speciesUseFile gsidTable.gsidSeqList

searchName hivGeneAcc
searchTable hivGene
searchMethod exact
termRegex [A-Z0-9][A-Z0-9_\']+
searchType bed
searchPriority 4

