name num
shortLabel #
longLabel item number in displayed list/select gene
priority 1
visibility on
type num

name name
shortLabel Name
longLabel gene name/link to details page
priority 2
visibility on
type lookupKnown kgXref kgID geneSymbol

name expDense
shortLabel Short Expression
longLabel Selected UCLA expression data
priority 2.5
visibility on
type expRatio knownToAffyUcla affyUcla hgFixed.affyUclaExpsJk
max 1.0
representatives 9,37,24,17,34,12,19,21,22,35,

name expAll
shortLabel Long Expression
longLabel All UCLA expression data
priority 2.6
visibility off
type expRatio knownToAffyUcla affyUcla hgFixed.affyUclaExpsJk
max 1.0
representatives 3,4,9,2,8,36,5,6,1,20,23,25,33,37,24,0,29,38,7,17,31,41,34,10,18,30,32,11,12,13,39,26,14,19,15,21,16,22,35,27,28,40,

name acc
shortLabel Accession
longLabel mRNA accession
priority 3
visibility on
type acc

name bitScore
shortLabel Bits
longLabel NCBI BLASTP bit score
priority 4
visibility off
type distance knownBlastTab query target bitScore

name eVal
shortLabel E Value
longLabel NCBI BLASTP E value
priority 5
visibility on
type distance knownBlastTab query target eValue

name percentId
shortLabel %ID
longLabel NCBI BLASTP percent identity
priority 6
visibility on
type distance knownBlastTab query target identity

name knownPos
shortLabel Genome Position
longLabel genome position/link to Genome Browser
priority 7
visibility on
type knownPos 

name description
shortLabel Description
longLabel short description line
priority 8
visibility on
type lookup kgXref kgID description
