track chainDm2 override
priority 133

track netDm2 override
priority 134
visibility dense

track bdgpLiftGene
shortLabel D.mel. BDGP Genes
longLabel $o_Organism ($o_date) BDGP Genes Mapped to $Organism
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred bdgpLiftGenePep
otherDb dm1

track mrna override
shortLabel A. mel. mRNAs
visibility dense

track est override
shortLabel A. mel. ESTs

track intronEst
#replaces record intronEst in parent dir missing/extra maxItems
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track rmsk
#replaces record rmsk in parent dir missing/extra maxWindowToDraw
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
canPack off


searchTable gold
searchMethod exact
searchType gold
shortCircuit 1
termRegex Contig[0-9]+
searchPriority 8

searchTable bdgpLiftGene
searchMethod exact
searchType genePred
termRegex CG[0-9]+-R.
searchPriority 15

searchName bdgpLiftGenePrefix
searchTable bdgpLiftGene
searchMethod exact
termRegex CG[0-9]+
dontCheck CG[0-9]+-R[A-Z]
query select chrom,txStart,txEnd,name from %s where name like '%s-R_'
searchPriority 16

searchTable genscan
searchType genePred
termRegex Group[[:alnum:]]+\.[0-9]+(\.fa)?\.[0-9]+
searchPriority 50

