# Rat-specific link info.

name rgd
shortLabel RGD
tables kgXref
priority 25
idSql select uniProt.extDbRef.extAcc1 from uniProt.extDbRef,uniProt.extDb,kgXref where uniProt.extDb.val = 'RGD' and uniProt.extDb.id = uniProt.extDbRef.extDb and uniProt.extDbRef.acc = kgXref.spID and kgXref.kgID = '%s' 
url http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=%s

name cgap
url http://cgap.nci.nih.gov/Genes/GeneInfo?ORG=Rn&CID=%s

name reactome
shortLabel Reactome
tables proteome.spReactomeEvent kgXref
idSql select spReactomeId.spID from proteome.spReactomeId,proteome.spVariant,kgXref where kgXref.kgID = '%s' and kgXref.spID=variant and spReactomeId.spID=parent;
url http://www.reactome.org/cgi-bin/link?SOURCE=UniProt&ID=%s&
priority 86

name ensembl
url http://www.ensembl.org/Rattus_norvegicus/geneview?transcript=%s

name geneNetwork
shortLabel GeneNetwork
tables geneNetworkId
idSql select Id from geneNetworkId, knownToRefSeq where Id = value and name='%s'
url http://www.genenetwork.org/cgi-bin/WebQTL.py?cmd=sch&refseq=%s&species=rat
priority 140

name protBrowser
shortLabel Proteome Browser
tables kgXref
idSql select spID from kgXref where kgID = '%s'
nameSql select spId from kgXref where kgID = '%s'
url ../cgi-bin/pbTracks?proteinID=%s
hgsid on
dbInUrl on
priority 21

