# for emacs: -*- mode: sh; -*-

# This file describes browser build for the galGal5

# New starting procedure, 2016-04-12
#
#  Can use existing photograph (otherwise find one before starting here)

#########################################################################
#  Initial steps, find photograph (TBD - 2016-04-12 - Hiram)

# To start this initialBuild.txt document, from a previous assembly document:

mkdir ~/kent/src/hg/makeDb/doc/galGal5
cd ~/kent/src/hg/makeDb/doc/galGal5

sed -e 's/rouAeg1/galGal5/g; s/RouAeg1/GalGal5/g; s/DONE/TBD/g;' \
  ../rouAeg1/initialBuild.txt > initialBuild.txt

# the files required are probably already here, take a look into:
#  /hive/data/outside/ncbi/genomes/refseq/<subSet>/<scientificName>/all_assembly_versions
# and merely symlink them in:

mkdir -p /hive/data/genomes/galGal5/refseq
cd -p /hive/data/genomes/galGal5/refseq
ln -s /hive/data/outside/ncbi/genomes/refseq/vertebrate_other/Gallus_gallus/all_assembly_versions/GCF_000002315.4_Gallus_gallus-5.0/* ./

#  Can use existing photograph

# construct the required photoReference.txt
cd /hive/data/genomes/galGal5
printf "photoCreditURL %s\nphotoCreditName %s\n" \
'http://www.genome.gov/dmd/img.cfm?node=Photos/Animals/Red%20Jungle%20Fowl&id=2120' \
"NHGRI Press Photos" > photoReference.txt

# this information is from the top of 
#    galGal5/refseq/*_assembly_report.txt
#    (aka: galGal5/refseq/GCF_001466805.2_Raegyp2.0_assembly_report.txt)

# Assembly name:  Gallus_gallus-5.0
# Organism name:  Gallus gallus (chicken)
# Infraspecific name:  breed=Red Jungle fowl, inbred line UCD001
# Isolate:  RJF #256
# Sex:  female
# Taxid:          9031
# BioSample:      SAMN02981218
# BioProject:     PRJNA10808
# Submitter:      International Chicken Genome Consortium
# Date:           2015-12-16
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    AADN04
# Assembly method: MHAP/PBcR v. 8.2beta
# Genome coverage: 70x
# Sequencing technology: Sanger; 454; Illumina; PacBio
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000002315.3 (latest)
# RefSeq assembly accession: GCF_000002315.4 (species-representative latest)
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession       RefSeq Unit Accession   Assembly-Unit name
## GCA_000000185.3      GCF_000000185.3 Primary Assembly
##      GCF_000184395.1 non-nuclear

#############################################################################
# establish config.ra file (DONE - Hiram - 2016-04-12)
    cd /hive/data/genomes/galGal5
    ~/kent/src/hg/utils/automation/prepConfig.pl galGal5 vertebrate chicken \
       refseq/*_assembly_report.txt > galGal5.config.ra

    # verify it looks sane
    cat galGal5.config.ra
# config parameters for makeGenomeDb.pl:
db galGal5
clade vertebrate
scientificName Gallus gallus
commonName Chicken
assemblyDate Dec 2015
assemblyLabel International Chicken Genome Consortium
assemblyShortLabel Gallus_gallus-5.0
orderKey 14755
mitoAcc NC_001323.1
fastaFiles /hive/data/genomes/galGal5/ucsc/*.fa.gz
agpFiles /hive/data/genomes/galGal5/ucsc/*.agp
# qualFiles none
dbDbSpeciesDir chicken
photoCreditURL http://www.genome.gov/dmd/img.cfm?node=Photos/Animals/Red%20Jungle%20Fowl&id=2120
photoCreditName NHGRI Press Photos
ncbiGenomeId 111
ncbiAssemblyId 595851
ncbiAssemblyName Gallus_gallus-5.0
ncbiBioProject 10808
genBankAccessionID GCF_000002315.4
taxId 9031

#############################################################################
# setup UCSC named files (TBD - 2016-04-12 - Hiram)

    mkdir /hive/data/genomes/galGal5/ucsc
    cd /hive/data/genomes/galGal5/ucsc
    # measure what is in the refseq release:
    faSize ../refseq/*genomic.fna.gz
# 1910250568 bases (482376 N's 1909768192 real 1408250300 upper 501517892 lower) in 2490 sequences in 1 files
# Total size: mean 767168.9 sd 1115019.8 min 1869 (NW_015494464.1) max 8996366 (NW_015492809.1) median 262214
# %26.25 masked total, %26.26 masked real

    # check for duplicate sequences:

    time faToTwoBit ../refseq/*_genomic.fna.gz refseq.2bit
    #  real    0m52.302s
    twoBitDup refseq.2bit
    # no output is a good result, otherwise, would have to eliminate duplicates
    # no longer need this 2bit
    rm refseq.2bit

    # the mito sequence will be picked up by makeGenomeDb.pl
    printf "NC_007393.1\n" > excludeMito.txt
    # simple conversion of names .1 to v1
    time faSomeRecords -exclude ../refseq/*_genomic.fna.gz excludeMito.txt \
        stdout | sed -e 's/.1 Rou.*/v1/;' > ucsc.fa
    # real    1m49.479s
    time gzip ucsc.fa
    # real    10m21.337s

    zcat ../refseq/*_assembly_structure/Primary_Assembly/unplaced_scaffolds/AGP/unplaced.scaf.agp.gz \
        | sed -e 's/.1\t/v1\t/;' > ucsc.agp

    # verify correspondence
    faToTwoBit ucsc.fa.gz test.2bit
    time checkAgpAndFa ucsc.agp test.2bit 2>&1 | tail
    # All AGP and FASTA entries agree - both files are valid

    # no longer need this 2bit
    rm test.2bit

#############################################################################
#  Initial database build (TBD - 2016-04-12 - Hiram)

    # verify sequence and AGP are OK:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev -fileServer=hgwdev \
         -stop=agp galGal5.config.ra) > agp.log 2>&1
    # about 2 minutes

    # then finish it off:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev \
       -fileServer=hgwdev -continue=db galGal5.config.ra) > db.log 2>&1
    # real    30m6.878s

    # check in the trackDb files created and add to trackDb/makefile

#########################################################################
# ucscToINSDC table/track (TBD - 2016-02-05 - Hiram)
    # fixup the translateNames.sh file from rn6 work to use the new
    # genbank structure  (copied over from rn6/bed/ucscToINSDC)

    mkdir /hive/data/genomes/galGal5/bed/ucscToINSDC
    cd /hive/data/genomes/galGal5/bed/ucscToINSDC

    # find accession for chrM
    grep chrM ../../galGal5.agp
# chrM    1       16564   1       O       NC_005943.1     1       16564   +
    # use that accession here:
    ~/kent/src/hg/utils/automation/ucscToINSDC.sh \
        ../../refseq/GCF_*structure/Primary_Assembly NC_005943.1 

    awk '{printf "%s\t0\t%d\n", $1,$2}' ../../chrom.sizes \
         | sort > name.coordinate.tab
    join name.coordinate.tab ucscToINSDC.txt | tr '[ ]' '[\t]' \
         > ucscToINSDC.bed
    # should be same line counts throughout:
    wc -l *
    # 284728 name.coordinate.tab
    # 284728 ucscToINSDC.bed
    # 284728 ucscToINSDC.txt

    cut -f1 ucscToINSDC.bed | awk '{print length($0)}' | sort -n | tail -1
    # 20
    # use the 16 in this sed
    sed -e "s/21/20/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
         | hgLoadSqlTab galGal5 ucscToINSDC stdin ucscToINSDC.bed
    checkTableCoords galGal5
    # should cover %100 entirely:
    featureBits -countGaps galGal5 ucscToINSDC
    # 3236224332 bases of 3236224332 (100.000%) in intersection

#########################################################################
# fixup search rule for assembly track/gold table (TBD - 2016-02-05 - Hiram)
    hgsql -N -e "select frag from gold;" galGal5 | sort | head -1
AC205186.3

    hgsql -N -e "select frag from gold;" galGal5 | sort | tail -2
JSUE03348490.1
NC_005943.1

    # verify this rule will find them all or eliminate them all:
    hgsql -N -e "select frag from gold;" galGal5 | wc -l
    # 348580

    hgsql -N -e "select frag from gold;" galGal5 \
       | egrep -e '[AJN][CS][U2_][E0-9][0-9]+(\.[0-9]+)?' | wc -l
    # 348580

    hgsql -N -e "select frag from gold;" galGal5 \
       | egrep -v -e '[AJN][CS][U2_][E0-9][0-9]+(\.[0-9]+)?' | wc -l
    # 0

    # hence, add to trackDb/rhesus/galGal5/trackDb.ra
searchTable gold
shortCircuit 1
termRegex [AJN][CS][U2_][E0-9][0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

    # verify searches work in the position box

#########################################################################

##########################################################################
# running repeat masker (TBD - 2016-01-29 - Hiram)
    mkdir /hive/data/genomes/galGal5/bed/repeatMasker
    cd /hive/data/genomes/galGal5/bed/repeatMasker
    time  (doRepeatMasker.pl -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -smallClusterHub=ku galGal5) > do.log 2>&1
    # real    481m50.689s

    # broken cluster run due to sick machines, no real problem, it
    # completed, continuing:
    time  (doRepeatMasker.pl -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -continue=cat -smallClusterHub=ku galGal5) > cat.log 2>&1
    #  real    61m1.143s

    cat faSize.rmsk.txt
    # 3236224332 bases (94132579 N's 3142091753 real 1436601310 upper
    #    1705490443 lower) in 284728 sequences in 1 files
    # Total size: mean 11366.0 sd 1223261.8 min 116 (chrUn_NW_014950235v1)
    #    max 225584828 (chr1) median 941
    # %52.70 masked total, %54.28 masked real

    egrep -i "versi|relea" do.log
    # RepeatMasker version open-4.0.5
    #    January 31 2015 (open-4-0-5) version of RepeatMasker
    # CC   RELEASE 20140131;

    time featureBits -countGaps galGal5 rmsk
    # 1705908888 bases of 3236224332 (52.713%) in intersection
    # real    2m52.924s

    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the count above
    #   separates out the N's from the bases, it doesn't show lower case N's

    # faster way to get the same result:
    time hgsql -N -e 'select genoName,genoStart,genoEnd from rmsk;' galGal5 \
        | bedSingleCover.pl stdin | ave -col=4 stdin | grep "^total"
    # total 1705908888.000000
    # real    0m39.734s

##########################################################################
# running simple repeat (TBD - 2016-01-29 - Hiram)

    mkdir /hive/data/genomes/galGal5/bed/simpleRepeat
    cd /hive/data/genomes/galGal5/bed/simpleRepeat
    time (doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=ku \
        -dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=ku \
        galGal5) > do.log 2>&1
    # real    140m2.826s

    cat fb.simpleRepeat
    # 298982788 bases of 3142093174 (9.515%) in intersection

    # add to rmsk after it is done:
    cd /hive/data/genomes/galGal5
    twoBitMask galGal5.rmsk.2bit \
        -add bed/simpleRepeat/trfMask.bed galGal5.2bit
    #   you can safely ignore the warning about fields >= 13
    twoBitToFa galGal5.2bit stdout | faSize stdin > faSize.galGal5.2bit.txt
    cat faSize.galGal5.2bit.txt
    # 3236224332 bases (94132579 N's 3142091753 real 1434869663 upper
    #    1707222090 lower) in 284728 sequences in 1 files
    # Total size: mean 11366.0 sd 1223261.8 min 116 (chrUn_NW_014950235v1)
    #    max 225584828 (chr1) median 941
    # %52.75 masked total, %54.33 masked real

    rm /gbdb/galGal5/galGal5.2bit
    ln -s `pwd`/galGal5.2bit /gbdb/galGal5/galGal5.2bit

#########################################################################
# CREATE MICROSAT TRACK (TBD - 2016-02-10 - Hiram)
    ssh hgwdev
    mkdir /cluster/data/galGal5/bed/microsat
    cd /cluster/data/galGal5/bed/microsat

    awk '($5==2 || $5==3) && $6 >= 15 && $8 == 100 && $9 == 0 {printf("%s\t%s\t%s\t%dx%s\n", $1, $2, $3, $6, $16);}' \
       ../simpleRepeat/simpleRepeat.bed > microsat.bed

    hgLoadBed galGal5 microsat microsat.bed

##########################################################################
## WINDOWMASKER (TBD - 2016-02-02 - Hiram)

    mkdir /hive/data/genomes/galGal5/bed/windowMasker
    cd /hive/data/genomes/galGal5/bed/windowMasker
    time (doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
        -dbHost=hgwdev galGal5) > do.log 2>&1
    # real    665m37.329s

    # Masking statistics
    cat faSize.galGal5.cleanWMSdust.txt
    # 3236224332 bases (94132579 N's 3142091753 real 1839176720 upper
    #    1302915033 lower) in 284728 sequences in 1 files
    # Total size: mean 11366.0 sd 1223261.8 min 116 (chrUn_NW_014950235v1)
    #    max 225584828 (chr1) median 941
    # %40.26 masked total, %41.47 masked real

    cat fb.galGal5.rmsk.windowmaskerSdust.txt
    # 1061810183 bases of 3236224332 (32.810%) in intersection

##########################################################################
# cpgIslands - (TBD - 2016-02-04 - Hiram)
    mkdir /hive/data/genomes/galGal5/bed/cpgIslands
    cd /hive/data/genomes/galGal5/bed/cpgIslands
    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku \
      -workhorse=hgwdev -smallClusterHub=ku galGal5) > do.log 2>&1
    # real    45m39.560s

    cat fb.galGal5.cpgIslandExt.txt
    # 21989740 bases of 3142093174 (0.700%) in intersection

##############################################################################
# cpgIslands on UNMASKED sequence (TBD - 2016-01-29 - Hiram)
    mkdir /hive/data/genomes/galGal5/bed/cpgIslandsUnmasked
    cd /hive/data/genomes/galGal5/bed/cpgIslandsUnmasked

    # run stepwise so the loading can be done in a different table
    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku -buildDir=`pwd` \
       -tableName=cpgIslandExtUnmasked \
          -maskedSeq=/hive/data/genomes/galGal5/galGal5.unmasked.2bit \
             -workhorse=hgwdev -smallClusterHub=ku galGal5) > do.log 2>&1
    # real    60m39.280s

    cat fb.galGal5.cpgIslandExtUnmasked.txt
    # 41820506 bases of 3142093174 (1.331%) in intersection

#############################################################################
# cytoBandIdeo - (TBD - 2016-01-29 - Hiram)
    mkdir /hive/data/genomes/galGal5/bed/cytoBand
    cd /hive/data/genomes/galGal5/bed/cytoBand
    makeCytoBandIdeo.csh galGal5

#########################################################################
# genscan - (TBD - 2016-02-04 - Hiram)
    mkdir /hive/data/genomes/galGal5/bed/genscan
    cd /hive/data/genomes/galGal5/bed/genscan
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -bigClusterHub=ku galGal5) > do.log 2>&1
    # real    65m53.319s
    # two broken, run with window size 2,000,000 to finish, then continue:
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -continue=makeBed -bigClusterHub=ku galGal5) > makeBed.log 2>&1
    # real    21m55.093s

    cat fb.galGal5.genscan.txt
    # 54559229 bases of 3142093174 (1.736%) in intersection

    cat fb.galGal5.genscanSubopt.txt
    # 52580737 bases of 3142093174 (1.673%) in intersection

########################################################################
# Create kluster run files (TBD - 2016-02-03 - Hiram)

    # numerator is galGal5 gapless bases "real" as reported by:
    featureBits -noRandom -noHap galGal5 gap
    # 72500454 bases of 2763479500 (2.624%) in intersection

    # denominator is hg19 gapless bases as reported by:
    #   featureBits -noRandom -noHap hg19 gap
    #     234344806 bases of 2861349177 (8.190%) in intersection
    # 1024 is threshold used for human -repMatch:
    calc \( 2763479500 / 2861349177 \) \* 1024
    #  ( 2763479500 / 2861349177 ) * 1024 = 988.975072

    # ==> use -repMatch=900 according to size scaled down from 1024 for human.
    #   and rounded down to nearest 50
    cd /hive/data/genomes/galGal5
    blat galGal5.2bit \
         /dev/null /dev/null -tileSize=11 -makeOoc=jkStuff/galGal5.11.ooc \
        -repMatch=900
    #   Wrote 43065 overused 11-mers to jkStuff/galGal5.11.ooc

    #   check non-bridged gaps to see what the typical size is:
    hgsql -N \
        -e 'select * from gap where bridge="no" order by size;' galGal5 \
        | sort -k7,7nr | ave -col=7 stdin
    #   most non-bridged gaps have size = 100
    #   decide on a minimum gap for this break, use either 100 or 5000 will
    #   generate 13387 liftOver rows, but if use 6000, only got 11703 rows.
    #   so use 100 here to get more liftOver row.
    gapToLift -verbose=2 -minGap=100 galGal5 jkStuff/nonBridged.lft \
        -bedFile=jkStuff/nonBridged.bed

########################################################################
# GENBANK AUTO UPDATE (TBD - 2016-02-03,10 - Hiram)
    ssh hgwdev
    cd $HOME/kent/src/hg/makeDb/genbank
    git pull
    # /cluster/data/genbank/data/organism.lst shows:
    # #organism       mrnaCnt estCnt  refSeqCnt
    # Macaca mulatta  378586  60372   5778

    # edit etc/genbank.conf to add galGal5 just before rheMac2
# galGal5 Macaca mulatta (rhesus)
galGal5.serverGenome = /hive/data/genomes/galGal5/galGal5.2bit
galGal5.clusterGenome = /hive/data/genomes/galGal5/galGal5.2bit
galGal5.ooc = /hive/data/genomes/galGal5/jkStuff/galGal5.11.ooc
galGal5.lift = /hive/data/genomes/galGal5/jkStuff/galGal5.nonBridged.lft
galGal5.perChromTables = no
galGal5.refseq.mrna.native.pslCDnaFilter  = ${finished.refseq.mrna.native.pslCDnaFilter}
galGal5.refseq.mrna.xeno.pslCDnaFilter    = ${finished.refseq.mrna.xeno.pslCDnaFilter}
galGal5.genbank.mrna.native.pslCDnaFilter = ${finished.genbank.mrna.native.pslCDnaFilter}
galGal5.genbank.mrna.xeno.pslCDnaFilter   = ${finished.genbank.mrna.xeno.pslCDnaFilter}
galGal5.genbank.est.native.pslCDnaFilter  = ${finished.genbank.est.native.pslCDnaFilter}
galGal5.genbank.est.xeno.pslCDnaFilter    = ${finished.genbank.est.xeno.pslCDnaFilter}
galGal5.downloadDir = galGal5
galGal5.genbank.mrna.xeno.load = yes
galGal5.refseq.mrna.native.load  = yes
galGal5.refseq.mrna.xeno.load  = yes
galGal5.upstreamGeneTbl = refGene

    git commit -m "Added galGal5; refs #16744" etc/genbank.conf
    git push
    # update /cluster/data/genbank/:
    make etc-update

    screen      #  control this business with a screen since it takes a while
    cd /cluster/data/genbank

    time ./bin/gbAlignStep -initial galGal5
    # logFile: var/build/logs/2016.02.04-11:28:59.galGal5.initalign.log
    #   real    2229m7.259s
    #   To re-do, rm the dir first:
    #     /cluster/data/genbank/work/initial.galGal5

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time ./bin/gbDbLoadStep -drop -initialLoad galGal5
    # logFile: var/dbload/hgwdev/logs/2016.02.09-14:37:59.galGal5.dbload.log
    #  real    205m12.078s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add galGal5 to:
    #   etc/align.dbs etc/hgwdev.dbs
    git add etc/align.dbs etc/hgwdev.dbs
    git commit -m "Added galGal5 - Rhesus refs #16744" etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

#############################################################################
# augustus gene track (TBD - 2016-02-05 - Hiram)

    mkdir /hive/data/genomes/galGal5/bed/augustus
    cd /hive/data/genomes/galGal5/bed/augustus
    time (doAugustus.pl -buildDir=`pwd` -bigClusterHub=ku \
        -species=human -dbHost=hgwdev \
           -workhorse=hgwdev galGal5) > do.log 2>&1

    cat fb.galGal5.augustusGene.txt
    # 25248650 bases of 100286401 (25.177%) in intersection

#########################################################################
# LIFTOVER TO rheMac3 (TBD - 2016-02-05 - Hiram)
    ssh hgwdev
    mkdir /hive/data/genomes/galGal5/bed/blat.rheMac3.2016-02-05
    cd /hive/data/genomes/galGal5/bed/blat.rheMac3.2016-02-05
    doSameSpeciesLiftOver.pl -verbose=2 \
        -debug -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal5/jkStuff/galGal5.11.ooc \
         galGal5 rheMac3
    time (doSameSpeciesLiftOver.pl -verbose=2 \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal5/jkStuff/galGal5.11.ooc \
         galGal5 rheMac3) > doLiftOverToRheMac3.log 2>&1
    # real    1015m0.435s

    # see if the liftOver menus function in the browser from galGal5 to Mac3

#########################################################################
# LIFTOVER TO rheMac2 (TBD - 2016-02-05 - Hiram)
    ssh hgwdev
    mkdir /hive/data/genomes/galGal5/bed/blat.rheMac2.2016-02-05
    cd /hive/data/genomes/galGal5/bed/blat.rheMac2.2016-02-05
    doSameSpeciesLiftOver.pl -verbose=2 -buildDir=`pwd` \
        -debug -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal5/jkStuff/galGal5.11.ooc \
         galGal5 rheMac2
    time (doSameSpeciesLiftOver.pl -verbose=2 -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal5/jkStuff/galGal5.11.ooc \
         galGal5 rheMac2) > doLiftOverToRheMac2.log 2>&1
    # real    873m23.446s
    # failed cluster run, continuing with chain:
    time (doSameSpeciesLiftOver.pl -verbose=2 -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal5/jkStuff/galGal5.11.ooc \
         -continue=chain galGal5 rheMac2) > chain.log 2>&1
    # real    31m30.389s

    # see if the liftOver menus function in the browser from galGal5 to Mac2

##########################################################################
#  BLATSERVERS ENTRY (TBD - 2016-03-21 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("galGal5", "blat1b", "17860", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("galGal5", "blat1b", "17861", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
## reset default position to rheMac3 position (TBD - 2016-02-09 - Hiram)
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="chr14:63580522-63594072"
	where name="galGal5";' hgcentraltest

#########################################################################
# all.joiner update, downloads and in pushQ - (TBD 2014-10-21 - Hiram)
    cd $HOME/kent/src/hg/makeDb/schema
    # fixup all.joiner until this is a clean output
    joinerCheck -database=galGal5 -tableCoverage all.joiner
    joinerCheck -database=galGal5 -times all.joiner
    joinerCheck -database=galGal5 -keys all.joiner

    cd /hive/data/genomes/galGal5
    time (makeDownloads.pl galGal5) > downloads.log 2>&1
    #  real    27m1.207s

    #   now ready for pushQ entry
    mkdir /hive/data/genomes/galGal5/pushQ
    cd /hive/data/genomes/galGal5/pushQ
    time makePushQSql.pl galGal5 > galGal5.pushQ.sql 2> stderr.out
    #   check for errors in stderr.out, some are OK, e.g.:
    # WARNING: hgwdev does not have /gbdb/galGal5/wib/gc5Base.wib
    # WARNING: hgwdev does not have /gbdb/galGal5/wib/quality.wib
    # WARNING: hgwdev does not have /gbdb/galGal5/bbi/quality.bw
    # WARNING: galGal5 does not have seq
    # WARNING: galGal5 does not have extFile

    #   copy it to hgwbeta
    scp -p galGal5.pushQ.sql qateam@hgwbeta:/tmp/
    ssh qateam@hgwbeta "./bin/x86_64/hgsql qapushq < /tmp/galGal5.pushQ.sql"

    #   in that pushQ entry walk through each entry and see if the
    #   sizes will set properly

#########################################################################
