dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
compositeSuffix   SydhTfbs
group             regulation
variables         cell, antibody, treatment, control
assembly          hg19

validationSettings validateFiles.bam:mismatches=3,nMatch,matchFirst=32;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq TFBS Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq TFBS Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq TFBS Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
