track scaffolds
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 9.5
visibility hide
color 99,66,20
altColor 199,147,35
type bed 4 .

track gold
shortLabel Assembly 
longLabel Assembly from Fragments 
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track chainDm2
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm2
otherDb dm2

track netDm2
shortLabel D. mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

track blastHg17KG
shortLabel Human  Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group compGeno
priority 142
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track brhInparalog
shortLabel Homologs (EMBL)
longLabel Homology-based gene predictions (EMBL)
group genes
priority 46
visibility dense
color 0,150,100
type genePred .



searchTable scaffolds
searchMethod exact
searchType bed
shortCircuit 1
termRegex Group[[:alnum:]]+\.[0-9]+
searchPriority 8.5

searchName blastHg17KGSprot
searchTable blastHg17KG
searchType psl
xrefTable hg17.blastKGRef01
xrefQuery select acc,extra1 from %s where extra1 like '%%%s%%'
searchPriority 25

searchName blastHg17KGGene
searchTable blastHg17KG
searchType psl
xrefTable hg17.blastKGRef01
xrefQuery select acc,geneId from %s where geneId like '%%%s%%'
searchPriority 25

searchTable blastHg17KG
searchType psl
query select tName,tStart,tEnd,qName from %s where qName like '%%%s%%'
searchPriority 25

searchName brhInparalogFast
searchTable brhInparalog
searchMethod prefix
searchType genePred
shortCircuit 1
termRegex Amel_[0-9]+(\.[[:alnum:]_]+)?
searchPriority 50

searchName brhInparalogSlow
searchTable brhInparalog
searchMethod fuzzy
searchType genePred
termRegex [[:alnum:]_]+
dontCheck Amel_[0-9]+\.[[:alnum:]_]+
searchPriority 50

