track scaffolds
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 9.5
visibility hide
color 99,66,20
altColor 199,147,35
type bed 4 .

track chainDm2
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm2
otherDb dm2

track netDm2
shortLabel D. mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

