track isoseq
group rna
compositeTrack off
shortLabel IsoSeq Alignments
longLabel IsoSeq Alignments
dragAndDrop subTracks
visibility hide
type bam
indelDoubleInsert on
indelQueryInsert on
showNames off
bamColorMode gray
bamGrayMode aliQual
pairEndsByName on
priority 200

    track 0_marmoset7_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/0_marmoset7_merged_flnc.bam.sorted.bam
    shortLabel marmoset7
    longLabel marmoset7
    type bam
    priority 7

    track 1_marmoset16_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/1_marmoset16_merged_flnc.bam.sorted.bam
    shortLabel marmoset16
    longLabel marmoset16
    type bam
    priority 16

    track 2_marmoset9_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/2_marmoset9_merged_flnc.bam.sorted.bam
    shortLabel marmoset9
    longLabel marmoset9
    type bam
    priority 9

    track 3_marmoset18_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/3_marmoset18_merged_flnc.bam.sorted.bam
    shortLabel marmoset18
    longLabel marmoset18
    type bam
    priority 18

    track 4_marmoset1_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/4_marmoset1_merged_flnc.bam.sorted.bam
    shortLabel marmoset1
    longLabel marmoset1
    type bam
    priority 1

    track 5_marmoset12_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/5_marmoset12_merged_flnc.bam.sorted.bam
    shortLabel marmoset12
    longLabel marmoset12
    type bam
    priority 12

    track 6_marmoset10_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/6_marmoset10_merged_flnc.bam.sorted.bam
    shortLabel marmoset10
    longLabel marmoset10
    type bam
    priority 10

    track 7_marmoset20_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/7_marmoset20_merged_flnc.bam.sorted.bam
    shortLabel marmoset20
    longLabel marmoset20
    type bam
    priority 20

    track 8_marmoset5_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/8_marmoset5_merged_flnc.bam.sorted.bam
    shortLabel marmoset5
    longLabel marmoset5
    type bam
    priority 5

    track 9_marmoset19_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/9_marmoset19_merged_flnc.bam.sorted.bam
    shortLabel marmoset19
    longLabel marmoset19
    type bam
    priority 19

    track 10_marmoset3_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/10_marmoset3_merged_flnc.bam.sorted.bam
    shortLabel marmoset3
    longLabel marmoset3
    type bam
    priority 3

    track 11_marmoset14_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/11_marmoset14_merged_flnc.bam.sorted.bam
    shortLabel marmoset14
    longLabel marmoset14
    type bam
    priority 14

    track 12_marmoset8_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/12_marmoset8_merged_flnc.bam.sorted.bam
    shortLabel marmoset8
    longLabel marmoset8
    type bam
    priority 8

    track 13_marmoset17_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/13_marmoset17_merged_flnc.bam.sorted.bam
    shortLabel marmoset17
    longLabel marmoset17
    type bam
    priority 17

    track 14_marmoset6_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/14_marmoset6_merged_flnc.bam.sorted.bam
    shortLabel marmoset6
    longLabel marmoset6
    type bam
    priority 6

    track 15_marmoset11_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/15_marmoset11_merged_flnc.bam.sorted.bam
    shortLabel marmoset11
    longLabel marmoset11
    type bam
    priority 11

    track 16_marmoset2_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/16_marmoset2_merged_flnc.bam.sorted.bam
    shortLabel marmoset2
    longLabel marmoset2
    type bam
    priority 2

    track 17_marmoset13_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/17_marmoset13_merged_flnc.bam.sorted.bam
    shortLabel marmoset13
    longLabel marmoset13
    type bam
    priority 13

    track 18_marmoset4_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/18_marmoset4_merged_flnc.bam.sorted.bam
    shortLabel marmoset4
    longLabel marmoset4
    type bam
    priority 4

    track 19_marmoset15_merged_flnc.bam.sorted.bam_Marmoset
    parent isoseq
    bigDataUrl /gbdb/calJac4/isoseq/19_marmoset15_merged_flnc.bam.sorted.bam
    shortLabel marmoset15
    longLabel marmoset15
    type bam
    priority 15

