Here's some timings of some of these tests at various machines.   
	sourceForge: the source forge site.  _Very_ slow.  You can't wget the files
	     from it without the connection breaking and resetting several times.
	limeconcepts: Steve Benz's machine at home connected via a cable modem
	hgwdev: local UCSC machine, the one running the browser
	genomebrowser.wustl.edu: Ting Wang's machine in Washington University, St. Louis.
	s3.amazonaws.com: Amazon cloud.  Cheap S3 storage.
	174.129.3.246: Amazon cloud.  Storage on genome browser mirror there.

After some experimentation I saw that bedGraphToBigWig files were in practice faster
than wigToBigWig.  Attributing this to the zoom levels starting earlier in bedGraphToBigWig
I changed wigToBigWig to begin the zoom levels sooner.  This is what the sineSineFixed2 and 
sineSineFixed3 are, with sineSineFixed3 beginning earlier than sineSineFixed2, which is
earlier than sineSineFixed.

sourceForge:sineSineFixed.bw:
    Initial create - <1 second
    100k new chrom 0.796 1.005 fail 1.376
    
sourceForge:sineSineFixed.wig.gz:
    Failed

http://www.limeconcepts.com/sineSineFixed.wig.gz
    Initial create - started at 1:16
    Timed out after 10 minutes

http://hgwdev.soe.ucsc.edu/~kent/sineSineFixed.wig.gz
    Started at 1:46
    Initial draw of 100K window 0.033
    Redraw same window 0.032
    Scroll right 0.033 0.041 0.051
    Scroll left 0.033 0.037 0.038
    Initial 1M window: 0.088
    Scroll right: 0.077 0.085 0.194
    Scroll left: 0.198 0.088 0.070
    Initial 5M window: 0.111
    Redraw same window: 0.524
    Redraw same window: 0.130

http://genomebrowser.wustl.edu/twang_stuff/sineSineFixed.bw
    Initial Create < 1 sec
    Initial 100k window 1.808
    Redraw same window 0.067
    Scroll right 1070 1380 1053
    Scroll left 89 66 89
    Initial 1 M window 4.496
    Scroll right 6.028 5.963 5.418
    Initial 5M window 1.402
    Redraw: 0.023

http://genomebrowser.wustl.edu/twang_stuff/sineSineFixed3.bw
    Initial Create < 1 sec
    Initial 100k window  1321
    Redraw same window  0.032
    Scroll right 0.597 0.654 0.976
    Scroll left 0.036 0.031 0.034
    Initial 1 M window 1.771
    Scroll right 0.746 1.641 1.680 
    Scroll left 0.008 0.008 0.008
    Initial 5M window 1.437
    Redraw: 0.004

http://genomebrowser.wustl.edu/twang_stuff/sineSineFixed3.bw
    Initial Create < 1 sec
    Initial 100k window  1040
    Redraw same window  0.034
    Scroll right 0.500 0.572 0.572
    Scroll left 36 34 28
    Initial 1 M window 0.919
    Scroll right 0.467 0.469 0.368
    Scroll left 0.007 0.008 0.007
    Initial 5M window 0.382
    Redraw: 0.004


http://genomebrowser.wustl.edu/twang_stuff/sineSineFixed.wig.gz
    Started at 2:07
    Timed out after 10 minutes

http://genomebrowser.wustl.edu/twang_stuff/sineSineBed.bw
    Initial Create < 1 sec
    Initial 100k window 0.612
    Redraw same window 0.026
    scroll right 0.504 0.578 0.576
    scroll left 0.046 0.034 0.027
    Initial 1 M window 1.029
    Scroll right 0.713 0.692 0.685
    Initial 5M window 1.048

http://s3.amazonaws.com/genome.ucsc.edu/gbdb/hg19/bbi/sineSineBed.bw
    Initial create < 1 sec
    Initial 100k window 1.067
    Redraw same window 0.026
    Scroll right 0.685 0.730 0.598
    scroll left 0.025 0.040 0.026
    Initial 1 M window 1.365
    scroll right 0.824 0.684 0.679
    scroll left 0.012 0.012 0.011
    Initial 5M window 1.180
    Redraw same window 0.007

http://s3.amazonaws.com/genome.ucsc.edu/gbdb/hg19/bbi/sineSineFixed.bw
    Initial create < 1 sec
    Initial 100k window 1.595
    Redraw same window 0.092
    Scroll right 1.414 1.680 1.420
    Scroll left 0.123 0.074 0.091
    Initial 1 M window 2.298
    Redraw same window 0.350
    scroll right 3.269 2.974 4.662
    Initial 5M window 1.221
    Redraw same window 0.032

http://s3.amazonaws.com/genome.ucsc.edu/gbdb/hg19/bbi/sineSineFixed.wig.gz
     Initial create - started 5:07 - timed out after 10 minutes, but track succeeded
 
http://174.129.3.246/testFile/sineSineBed.bw  (amazon)
     Initial create < 1 sec
     Inital 100k window 1.005
     Redraw same window 0.035
     Scroll right 0.627 0.628 0.525
     Scroll left 23 34 31
     Initial 1M window 1.009
     Redraw same window 0.010
     Scroll right 0.716 0.716 0.715
     Scroll left 0.011 0.010 0.011
     Initial 5M window 1.1110
     Redraw same window 0.007

http://174.129.3.246/testFile/sineSineFixed.bw  (amazon)
     Initial create < 1 sec
     Initial 100k window 1.728
     Redraw same window 0.076
     Scroll right 0.978 1.298 0.980
     Scroll left 0.121 0.063 0.077
     Initial 1M window 2.798
     Redraw same window 0.311 
     Scroll right 2.825 2.734 2.676
     Scroll left 0.332 0.372 0.339
     Initial 5M window 1.220
     Redraw same window 0.030

http://174.129.3.246/testFile/sineSineFixed.bw  (amazon) after 2x change
     Initial create < 1 sec
     Initial 100k window 1.012
     Redraw same window 0.076
     Scroll right 0.971 1.284 0.965
     Scroll left  0.099 0.051 0.074
     Initial 1M window 2.787
     Redraw same window 0.309
     Scroll right 2.807 2.815 2.791
     Scroll left 0.338 0.374 0.317
     Initial 5M window 1.220
     Redraw same window 0.030

http://174.129.3.246/testFile/sineSineFixed2.bw  (amazon) after 2x change
     Initial create  < 1 sec
     Initial 100k window 1.723
     Redraw same window 0.065
     Scroll right 0.973 1.299 0.972
     Scroll left 0.115 0.058 0.068
     Initial 1M window 1.319
     Redraw same window 0.039
     Scroll right 0.835 0.847 0.846
     Scroll left  0.046 0.042 0.036
     Initial 5M window 1.110
     Redraw same window 0.011

http://174.129.3.246/testFile/sineSineFixed3.bw  (amazon) after 2x change
     Initial create  < 1 sec
     Initial 100k window  1.005
     Redraw same window  0.046
     Scroll right 0.640 0.545 0.544
     Scroll left 0.037 0.046 0.044
     Initial 1M window 1.114
     Redraw same window 0.048
     Scroll right 0.750 0.749 0.750 
     Scroll left 0.049 0.046 0.039
     Initial 5M window 1.210
     Redraw same window 0.015

http://www.limeconcepts.com/sineSineFixed.bw
    Initial create - <1 second
    Initial draw in brwoser of 100k window: 1.356
    Redraw same window: 0.108
    Scroll right: 1.012 1.014 1.113
    Scroll left: 0.071 0.071 0.111
    Initial 1M window: 14.093
    Scroll right:9.340 9.295 9.482
    Scroll left: 0.281 0.326 0.373
    Initial 5M window: 1.044
    Redraw same window: 0.024

http://www.limeconcepts.com/sineSineFixed.bw	(after 2x oversampling reduction)
    Initial create - <1 second
    Initial draw in browser of 100k window: 1.330
    Redraw same window: 0.063
    Scroll right: 1.005 1.114 0.980
    Scroll left: 0.075 0.056 0.052
    Initial 1M window: 9.732
    Redraw same window:  0.311
    Scroll right: 9.272 9.240 9.207
    Scroll left:  0.364 0.358 0.305
    Initial 5M window: 1.167
    Redraw same window: 0.029

http://www.limeconcepts.com/sineSineFixed2.bw
     Initial create < 1 sec
     Initial 100k window 1.349
     Redraw same window 0.070
     Scroll right 1.002 1.125 0.982
     Scroll left 0.095 0.056 0.069
     Initial 1M window  1.045 
     Redraw same window 0.040
     Scroll right 0.806 0.764 0.808
     Scroll left 0.033 0.033 0.031
     Initial 5M window 0.668
     Redraw same window 0.011

http://www.limeconcepts.com/sineSineFixed3.bw
     Initial create < 1 sec
     Initial 100k window  0.943
     Redraw same window  0.044
     Scroll right 0.262 0.183 0.219
     Scroll left 0.022 0.024 0.027
     Initial 1M window  0.749
     Redraw same window 0.026
     Scroll right 0.412 0.452 0.478
     Scroll left 0.030 0.025 0.036
     Initial 5M window 0.712
     Redraw same window 0.011

