
# Local declaration so that local gap.html is picked up.
track gap override
visibility hide

track sangerGene
shortLabel WormBase Genes
longLabel WormBase Gene Annotations
group genes
priority 31.1
visibility pack
color 0,0,200
type genePred sangerPep
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s

track sangerRnaGene
shortLabel WormBase RNAs
longLabel WormBase RNA Annotations
group genes
priority 32.1
visibility hide
color 0,0,200
type genePred
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene

track sangerPseudoGene
shortLabel WormBase PseudoGenes
longLabel WormBase PseudoGene Annotations
group genes
priority 33.1
visibility hide
color 0,0,200
type genePred
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce6
otherDb ce6

track multiz6way
shortLabel Conservation
longLabel Multiz Alignment & Conservation (6 nematodes)
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons6way
spanList 1
pairwiseHeight 12
yLineOnOff Off
# frames multiz6wayFrames
# irows on
autoScale Off
windowingFunction mean
summary multiz6waySummary
speciesOrder caeRem3 cb3 caePb2 caeJap1 priPac1
treeImage phylo/ce6_6way.gif
speciesCodonDefault ce6

track phastConsElements6way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 5-way Multiz Alignment
group compGeno
priority 104.4
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track nucleosomeStringency
shortLabel NSome Stringency
longLabel Nucleosome Positioning Stringency from SOLiD Core Alignments
group map
priority 125.0
visibility hide
type wig 0 1
maxHeightPixels 100:48:11
windowingFunction mean
viewLimits 0:1
autoScale On
color 128,0,128
spanList 1
origAssembly ce4

track nucleosomeAdjustedCoverage
shortLabel Adj NSome Covrg
longLabel Adjusted nucleosome coverage (25bp)
group map
priority 124.0
visibility hide
type wig -11.93 8.76
maxHeightPixels 100:48:11
windowingFunction mean
viewLimits -5:5
autoScale On
color 255,0,128
spanList 1
origAssembly ce4

track nucleosomeDensity
shortLabel NSome Coverage
longLabel Coverage of nucleosome predictions from SOLiD Core Alignments
group map
priority 123.0
visibility hide
type wig 1 19137
spanList 1
maxHeightPixels 100:40:11
windowingFunction mean
viewLimits 1:100
autoScale Off
compositeTrack on
origAssembly ce4

	track monoNucleosomesSense
	parent nucleosomeDensity
	shortLabel NSome Core +Covg
	longLabel Coverage of mononucleosomal fragments, sense strand reads
	color 0,72,255
	priority 1

	track monoNucleosomesAntiSense
	parent nucleosomeDensity
	shortLabel NSome Core -Covg
	longLabel Coverage of mononucleosomal fragments, antisense strand reads
	color 0,170,37
	priority 2

track nucleosomeControlCoverage
shortLabel MNase Coverage
longLabel Micrococcal nuclease control coverage
group map
priority 122.0
visibility hide
type wig 1 5544
spanList 1
maxHeightPixels 100:40:11
windowingFunction mean
viewLimits 1:100
autoScale Off
compositeTrack on
origAssembly ce4

	track nucleosomeControlSenseCoverage
	parent nucleosomeControlCoverage
	shortLabel Cntl MNase +Covg
	longLabel Micrococcal nuclease control coverage, sense strand reads
	color 255,132,0
	priority 1

	track nucleosomeControlAntisenseCoverage
	parent nucleosomeControlCoverage
	shortLabel Cntl MNase -Covg
	longLabel Micrococcal nuclease control coverage, antisense strand reads
	color 200,80,0
	priority 2

track nucleosome
shortLabel Nucleosome
longLabel Nucleosome predictions from SOLiD Core Alignments
group map
priority 120.0
visibility hide
type bed 12
itemRgb on
compositeTrack on
origAssembly ce4

	track nucleosomeControl
	parent nucleosome
	shortLabel Control
	longLabel mononucleosome control
	priority 1

	track nucleosomeFragmentsSense
	parent nucleosome
	shortLabel fragments +
	longLabel mononucleosomal fragments, sense strand reads
	priority 2

	track nucleosomeFragmentsAntisense
	parent nucleosome
	shortLabel fragments -
	longLabel mononucleosomal fragments, antisense strand reads
	priority 3

track 25mersRepeats
shortLabel 25mers
longLabel 25mers repeat annotation
group varRep
priority 160
visibility hide
type bed 9
itemRgb on
origAssembly ce4

track fireLabCdnaRnaSeq
compositeTrack on
shortLabel cDNA RNA Seq
longLabel cDNA RNA Seq
group regulation
priority 100.0
visibility hide
dragAndDrop subtracks
noInherit on
subGroup1 view Data_Sets exon=Exon rnaseq=RNA_seq
color 0,0,0
# sortOrder view=+
# dimensions dimensionY=view
type bed 3

    track fireLabCdnaRnaSeqViewexon
    shortLabel Exon
    view exon
    visibility pack
    parent fireLabCdnaRnaSeq

	    track potentialExonJunction
	    parent fireLabCdnaRnaSeqViewexon
	    subGroups view=exon
	    shortLabel Exon Junction
	    longLabel Potential exon Junction
	    type bed 12 .
	    altColor 127,157,187
	    color 0,60,120
	    useScore 1
	    visibility pack
	    priority 1

    track fireLabCdnaRnaSeqViewrnaseq
    shortLabel RNA seq
    view rnaseq
    visibility full
    parent fireLabCdnaRnaSeq

	    track cDnaRnaSeq
	    parent fireLabCdnaRnaSeqViewrnaseq
	    subGroups view=rnaseq
	    shortLabel RNA-Seq
	    longLabel non cDNA RNA-Seq
	    color 200,100,0
	    altColor 0,100,200
	    priority 2
	    type bedGraph 4
	    maxHeightPixels 100:32:10
	    minLimit 0
	    maxLimit 5500
	    viewLimits 0:50

#Overrides from priority.ra

track chainCaePb2 override
priority 126

track netCaePb2 override
priority 127

track chainCb3 override
priority 128

track netCb3 override
priority 129

track chainCaeRem3 override
priority 130

track netCaeRem3 override
priority 131

track algBinding
compositeTrack on
shortLabel ALG-1 binding
longLabel ALG-1 Argonaute binding sites
group regulation
priority 100.0
visibility hide
dragAndDrop subtracks
noInherit on
subGroup1 view Data_Sets mutant=Mutant wild=Wild_type sites=Sites
color 0,0,0
type bed 3
maxHeightPixels 100:40:11
spanList 1
autoScale Off
windowingFunction mean
configurable on

    track algBindingViewmutant
    shortLabel Mutant
    view mutant
    parent algBinding
    visibility full
    viewLimits 0:250

	    track mt1Reverse
	    parent algBindingViewmutant
	    subGroups view=mutant
	    shortLabel Mutant 1 R
	    longLabel Mutant Experiment 1 reverse strand
	    type wig 0 612
#	    viewLimits 0:120
	    color 170,0,0
	    priority 1

	    track mt1Forward
	    parent algBindingViewmutant
	    subGroups view=mutant
	    shortLabel Mutant 1 F
	    longLabel Mutant Experiment 1 forward strand
	    type wig 0 1542
#	    viewLimits 0:300
	    color 120,0,50
	    priority 2

	    track mt2Reverse
	    parent algBindingViewmutant
	    subGroups view=mutant
	    shortLabel Mutant 2 R
	    longLabel Mutant Experiment 2 reverse strand
	    type wig 0 7852
#	    viewLimits 0:1350
	    color 0,170,0
	    priority 3

	    track mt2Forward
	    parent algBindingViewmutant
	    subGroups view=mutant
	    shortLabel Mutant 2 F
	    longLabel Mutant Experiment 2 forward strand
	    type wig 0 36212
#	    viewLimits 0:3500
	    color 0,120,50
	    priority 4

	    track mt3Reverse
	    parent algBindingViewmutant
	    subGroups view=mutant
	    shortLabel Mutant 3 R
	    longLabel Mutant Experiment 3 reverse strand
	    type wig 0 3624
#	    viewLimits 0:500
	    color 170,170,50
	    priority 5

	    track mt3Forward
	    parent algBindingViewmutant
	    subGroups view=mutant
	    shortLabel Mutant 3 F
	    longLabel Mutant Experiment 3 forward strand
	    type wig 0 10031
#	    viewLimits 0:1450
	    color 170,120,100
	    priority 6

    track algBindingViewwild
    shortLabel Wild type
    view wild
    parent algBinding
    visibility full
    viewLimits 0:250

	    track wt1Reverse
	    parent algBindingViewwild
	    subGroups view=wild
	    shortLabel WildT 1 R
	    longLabel Wild type Experiment 1 reverse strand
	    type wig 0 2408
#	    viewLimits 0:260
	    color 170,0,170
	    priority 7

	    track wt1Forward
	    parent algBindingViewwild
	    subGroups view=wild
	    shortLabel WildT 1 F
	    longLabel Wild type Experiment 1 forward strand
	    type wig 0 43839
#	    viewLimits 0:1900
	    color 120,50,170
	    priority 8

	    track wt2Reverse
	    parent algBindingViewwild
	    subGroups view=wild
	    shortLabel WildT 2 R
	    longLabel Wild type Experiment 2 reverse strand
	    type wig 0 19061
#	    viewLimits 0:1000
	    color 0,170,170
	    priority 9

	    track wt2Forward
	    parent algBindingViewwild
	    subGroups view=wild
	    shortLabel WildT 2 F
	    longLabel Wild type Experiment 2 forward strand
	    type wig 0 223704
#	    viewLimits 0:8500
	    color 0,220,90
	    priority 10

	    track wt3Reverse
	    parent algBindingViewwild
	    subGroups view=wild
	    shortLabel WildT 3 R
	    longLabel Wild type Experiment 3 reverse strand
	    type wig 0 5378
#	    viewLimits 0:500
	    color 150,50,0
	    priority 11

	    track wt3Forward
	    parent algBindingViewwild
	    subGroups view=wild
	    shortLabel WildT 3 F
	    longLabel Wild type Experiment 3 forward strand
	    type wig 0 68387
#	    viewLimits 0:2850
	    color 80,50,0
	    priority 12

    track algBindingViewsites
    shortLabel Sites
    view sites
    parent algBinding
    visibility pack

	    track algBindSites
	    parent algBindingViewsites
	    subGroups view=sites
	    shortLabel Binding Sites
	    longLabel ALG-1 binding sites in larval stage 4 worms
	    type bed 6
	    priority 13

	    track algBindGenic
	    parent algBindingViewsites
	    subGroups view=sites
	    shortLabel Genic regions
	    longLabel Reannotated genic regions based on data from L3 and L4 RNAseq from Hillier et al
	    type bed 6
	    color 51,0,255
	    priority 14

searchTable ensGene
searchType genePred
semiShortCircuit 1
termRegex [a-z0-9][a-z0-9_][a-z0-9._]+
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex [a-z0-9][a-z0-9_][a-z0-9._-]+

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex [a-z0-9][a-z0-9_][a-z0-9._]+
searchPriority 50

searchName ensDotPrefix
searchTable ensGene
query select chrom,txStart,txEnd,name from %s where name like '%s.%%'
semiShortCircuit 1
termRegex [a-z0-9][a-z0-9_]+
dontCheck [a-z0-9][a-z0-9_]+\.[a-z0-9]+
searchPriority 50
