# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track sangerGene
shortLabel WormBase Genes
longLabel WormBase Gene Annotations
group genes
priority 31.1
visibility pack
color 0,0,200
type genePred sangerPep
url http://ws190.wormbase.org/db/gene/gene?name=$$;class=Gene
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s

track sangerRnaGene
shortLabel WormBase RNAs
longLabel WormBase RNA Annotations
group genes
priority 32.1
visibility hide
color 0,0,200
type genePred
url http://ws190.wormbase.org/db/gene/gene?name=$$;class=Gene

track sangerPseudoGene
shortLabel WormBase PseudoGenes
longLabel WormBase PseudoGene Annotations
group genes
priority 33.1
visibility hide
color 0,0,200
type genePred
url http://ws190.wormbase.org/db/gene/gene?name=$$;class=Gene

track chainCaePb2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caePb2
otherDb caePb2

track netCaePb2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 131
visibility dense
spectrum on
type netAlign caePb2 chainCaePb2
otherDb caePb2

track chainCaeRem3
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caeRem3
otherDb caeRem3

track netCaeRem3
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 129
visibility dense
spectrum on
type netAlign caeRem3 chainCaeRem3
otherDb caeRem3

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce6
otherDb ce6

