# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track sangerGene
shortLabel WormBase Genes
longLabel WormBase Gene Annotations
group genes
priority 31.1
visibility pack
color 0,0,200
type genePred sangerPep
url http://ws190.wormbase.org/db/gene/gene?name=$$;class=Gene
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s

track sangerRnaGene
shortLabel WormBase RNAs
longLabel WormBase RNA Annotations
group genes
priority 32.1
visibility hide
color 0,0,200
type genePred
url http://ws190.wormbase.org/db/gene/gene?name=$$;class=Gene

track sangerPseudoGene
shortLabel WormBase PseudoGenes
longLabel WormBase PseudoGene Annotations
group genes
priority 33.1
visibility hide
color 0,0,200
type genePred
url http://ws190.wormbase.org/db/gene/gene?name=$$;class=Gene

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce6
otherDb ce6
