#	"$Id: trackDb.chainNet.ra,v 1.4 2009/12/21 22:55:57 hiram Exp $";

track chainNetFelCat3 override
priority 210.3

track chainNetBosTau4 override
priority 250.3

track chainNetHg19 override
priority 470.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
priority 470.3
shortLabel $o_db Chain/Net
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetMonDom5 override
priority 540.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom4 override
priority 540.3
shortLabel monDom4 Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
