#	"$Id: trackDb.ra,v 1.37 2010/01/25 19:34:49 kuhn Exp $";

include trackDb.chainNet.ra

track chainRn4
release beta
#replaces record chainRn4 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 230
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn4
otherDb rn4

track netRn4
release beta
#replaces record netRn4 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 230.1
visibility hide
spectrum on
type netAlign rn4 chainRn4
otherDb rn4

track chainRn3 override
shortLabel $o_db Chain
priority 230.2
type chain rn4

track netRn3 override
shortLabel $o_db Net
priority 230.3

track chainMm9
release beta
#replaces record chainMm9 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 240
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain mm9
otherDb mm9

track netMm9
release beta
#replaces record netMm9 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 240.1
visibility hide
spectrum on
type netAlign mm9 chainMm9
otherDb mm9

track chainMm8
release beta
#replaces record chainMm8 in parent dir missing/extra release,matrix,matrixHeader
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 240.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm8
otherDb mm8

track netMm8
release beta
#replaces record netMm8 in parent dir missing/extra release
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 240.3
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainMm7 override
shortLabel $o_db Chain 
longLabel $o_db ($o_date/$o_db) Chained Alignments
priority 240.4

track netMm7 override
shortLabel $o_db Net
longLabel $o_db ($o_date/$o_db) Alignment Net
priority 240.5
visibility dense

track chainMm6 override
priority 240.6

track netMm6 override
priority 240.7

track chainMm5 override
priority 124.0

track netMm5 override
priority 124.1
visibility dense

track chainHg18 override
priority 210

track netHg18 override
priority 210.1

track blatFr1 override
priority 120.1

track chainHg17 override
priority 210.2

track netHg17 override
priority 210.3

