#	"$Id: trackDb.chainNet.ra,v 1.25 2010/05/05 20:31:40 chinhli Exp $";

track chainNetPoodle override
priority 195.3

track chainNetAilMel1 override
priority 205.3

track chainNetFelCatV17e override
priority 210.3
shortLabel $o_db Chain/Net

track chainNetFelCat3 override
priority 210.3

track chainNetEquCab2 override
priority 220.3

track chainNetEquCab1 override
priority 220.3

track chainNetBosTau6 override
priority 250.3
shortLabel $o_db Chain/Net

track chainNetBosTau4 override
priority 250.3

track chainNetBosTau2 override
priority 250.3
shortLabel $o_db Chain/Net

track chainNetRn4 override
priority 350.3
chainMinScore 1000
chainLinearGap loose

track chainNetRn3 override
priority 350.3
shortLabel $o_db Chain/Net

track chainNetMm9 override
priority 360.3

track chainNetMm8 override
priority 360.3
shortLabel $o_db Chain/Net

	track chainMm8 override
	shortLabel $o_db Chain

	track netMm8 override
	shortLabel $o_db Net


track chainNetMm7 override
priority 360.3


track chainNetMm6 override
priority 360.3

track chainNetCalJac3 override
chainMinScore 3000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
priority 410.3

track chainNetCalJac1 override
priority 410.3

track chainNetRheMac2 override
priority 430.3

track chainNetPanTro3 override
priority 460.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000

track chainNetPanTro2 override
priority 460.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg19 override
priority 470.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
priority 470.3
shortLabel $o_db Chain/Net
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetHg17 override
priority 470.3
shortLabel $o_db Chain/Net

    track chainHg17 override
    shortLabel $o_db Chain

    track netHg17 override
    shortLabel $o_db Net

track chainNetLoxAfr2 override
priority 520.3

track chainNetMonDom5 override
priority 540.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom4 override
priority 540.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainMonDom4 override
    shortLabel $o_db Chain

    track netMonDom4 override
    shortLabel $o_db Net

track chainNetDanRer5 override
priority 600.3
shortLabel $o_db Chain/Net
