track chainBosTau2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 121
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain bosTau2
otherDb bosTau2

track netBosTau2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 122
visibility hide
spectrum on
type netAlign bosTau2 chainBosTau2
otherDb bosTau2

track chainMm8
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 123.99
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm8
otherDb mm8

track netMm8
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.09
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainMm7
shortLabel $o_db Chain 
longLabel $o_db ($o_date/$o_db) Chained Alignments
group compGeno
priority 123.99
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7
shortLabel $o_db Net
longLabel $o_db ($o_date/$o_db) Alignment Net
group compGeno
priority 124.09
visibility dense
spectrum on
type netAlign mm7 chainMm7
otherDb mm7

track chainMm6
shortLabel $o_db Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 123.99
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm6
otherDb mm6

track netMm6
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.09
visibility hide 
spectrum on
type netAlign mm6 chainMm6
otherDb mm6

track chainMm5
shortLabel $o_db Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 124.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm5
otherDb mm5

track netMm5
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.1
visibility dense
spectrum on
type netAlign mm5 chainMm5
otherDb mm5
