NM_000792 input CDS has internal stop codon
NM_001002810 ends not mapped -1 1094
NM_001005851 ends not mapped -1 -1
NM_001037558/chr11.2170.1.NM_152722 has funny strand -, skipping
NM_001037558/chr11.2170.3.AL834419 has funny strand -, skipping
NM_001080532 mapped CDS not a multiple of 3 0 3302
NM_007148 frame shift in mapped CDS 199 2098
NM_015221 ends not mapped 10 -1
NM_015221 ends not mapped 92 -1
NM_152467 has stop codon in mapped CDS 104 1949
NM_175886 input CDS "start complete" but begins with acg
