#	"$Id: trackDb.chainNet.ra,v 1.7 2010/03/19 18:15:09 antonio Exp $";

track chainNetCerSim1 override
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
priority 325.3

track chainNetPanTro2 override
shortLabel $o_db Chain/Net

track chainNetPonAbe2 override
chainMinScore 1000

track chainNetMm9 override
chainMinScore 3000
shortLabel $o_db Chain/Net

track chainNetXenTro2 override
chainMinScore 3000
priority 590.3
shortLabel $o_db Chain/Net

track chainNetXenTro3 override
priority 590.3

track chainNetDanRer5 override
chainMinScore 3000

track chainNetGalGal3 override
chainMinScore 3000
chainLinearGap loose
matrixHeader A, C, G, T
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91


track chainNetEquCab2 override
chainMinScore 5000
chainLinearGap loose
matrixHeader A, C, G, T
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91


track chainNetOrnAna1 override
matrixHeader A, C, G, T
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
chainMinScore 3000
chainLinearGap loose


track chainNetCanFam2 override
matrixHeader A, C, G, T
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
chainMinScore 1000
chainLinearGap loose

track chainNetBosTau7 override
priority 340.3
chainMinScore 5000
chainLinearGap loose

track chainNetBosTau6 override
matrixHeader A, C, G, T
priority 340.3
chainMinScore 5000
chainLinearGap loose
shortLabel $o_db Chain/Net

track chainNetBosTau4 override
shortLabel $o_db Chain/Net
priority 340.3
