# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

# Unsplit mRNA
track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

# Unsplit EST track
track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
maxItems 300

track nscanGene override
origAssembly monDom4

track multiz9way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation 
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons9way
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz9wayFrames
irows on
autoScaleDefault Off
summary multiz9waySummary
speciesGroups vertebrate
sGroup_vertebrate hg18 mm9 canFam2 macEug1 ornAna1 galGal3 xenTro2 danRer5
treeImage phylo/monDom5_9way.gif

track phastConsElements9way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .
