European=Server%3C%2Fli%3E
_=1641751335041
affyGnf1h=pack
affyU133=pack
affyU95=pack
altSeqLiftOverPsl=hide
augustusGene=pack
bismap=full
bloodHaoCellType=pack
brainDevRegionsTissueCellType=hide
c=chr3
cadd=full
caddA_imgOrd=29
caddC_imgOrd=30
caddDel=pack
caddDel_imgOrd=33
caddG_imgOrd=31
caddIns=pack
caddIns_imgOrd=34
caddSuper=show
caddT_imgOrd=32
cartVersion=2
centerLabels=1
clade=mammal
clinGenComp=pack
clinGenGeneDisease_imgOrd=9
clinGenHaplo_imgOrd=7
clinGenTriplo_imgOrd=8
clinvar=pack
clinvarCnv.doMergeItems=1
clinvarCnv_sel=0
clinvarMain=pack
clinvarMain_imgOrd=11
clinvarMain_sel=1
clinvarSubLolly_imgOrd=12
colonWangCellType=pack
cons100way=full
cons100wayViewalign.showCfg=off
cons100wayViewelements.showCfg=off
cons100wayViewphastcons.showCfg=off
cons100wayViewphastcons=full
cons100wayViewphyloP.showCfg=off
cortexVelmeshevCellType=pack
cpgIslandExt=pack
crispr10KRanges=hide
crispr10KTargets=hide
crisprEnsembl=hide
crisprKmers=hide
crisprRanges=hide
crisprTargets=hide
crossMatchUnique=hide
cytoBandIdeo=dense
db=hg38
dbSnp153Common_imgOrd=37
dbSnp153Composite=hide
dbVar_common=pack
dbVar_conflict=pack
defaultsSet=on
dinkL=2.0
dinkR=2.0
displaySubtracks=all
enableHighlightingDialog=1
encodeCcreCombined=hide
encodeCcreCombined_imgOrd=36
exonNumbers=1
expOrder_caddSuper=caddC+caddA+caddG+caddT+
expOrder_cons100way=phyloP100way+phastCons100way+
expOrder_revel=revelC+revelG+revelA+revelT+
expOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
fetalGeneAtlasCellType=pack
fixSeqLiftOverPsl=hide
g=cons100way
geneReviews=full
geneReviews_imgOrd=6
gnomadGenomesVariantsV3_1_1.alwaysZero=OFF
gnomadGenomesVariantsV3_1_1.autoScale=auto%2Dscale+to+data+view
gnomadGenomesVariantsV3_1_1.doWiggle=0
gnomadGenomesVariantsV3_1_1.filter.AF=0
gnomadGenomesVariantsV3_1_1.filterBy.FILTER=PASS
gnomadGenomesVariantsV3_1_1.filterBy.annot=missense
gnomadGenomesVariantsV3_1_1.filterBy.annot=pLoF
gnomadGenomesVariantsV3_1_1.filterBy.annot=synonymous
gnomadGenomesVariantsV3_1_1.filterBy.variation_type=All
gnomadGenomesVariantsV3_1_1.filterType.FILTER=multipleListAnd
gnomadGenomesVariantsV3_1_1.filterType.variation_type=multipleListOr
gnomadGenomesVariantsV3_1_1.heightPer=128
gnomadGenomesVariantsV3_1_1.horizGrid=OFF
gnomadGenomesVariantsV3_1_1.label._displayName=1
gnomadGenomesVariantsV3_1_1.label.rsId=0
gnomadGenomesVariantsV3_1_1.lineBar=bar
gnomadGenomesVariantsV3_1_1.negateValues=0
gnomadGenomesVariantsV3_1_1.section_superDescription_close=1
gnomadGenomesVariantsV3_1_1.section_superMembers_close=0
gnomadGenomesVariantsV3_1_1.smoothingWindow=OFF
gnomadGenomesVariantsV3_1_1.transformFunc=NONE
gnomadGenomesVariantsV3_1_1.windowingFunction=maximum
gnomadGenomesVariantsV3_1_1.yLineMark=0
gnomadGenomesVariantsV3_1_1.yLineOnOff=OFF
gnomadGenomesVariantsV3_1_1=pack
gnomadGenomesVariantsV3_1_1_imgOrd=17
gnomadVariants=show
goButton=go
gtexGeneV8=hide
gtexGeneV8_imgOrd=35
guidelines=1
heartAtlasCellTypes=pack
hgFind.matches=ENST00000318789.10%2C
hgPS_DataTableState=%257B%2522time%2522%253A1602591005253%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B%255B2%252C%2522desc%2522%255D%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_DataTableState=%257B%2522time%2522%253A1647622941754%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B2%252C%2522desc%2522%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_loadUrlName=
hgS_newSessionName=Clinical_SNVs_hg38
hgS_newSessionShare=1
hgS_otherUserName=View
hgS_otherUserSessionName=Clinical_SNVs_hg38
hgS_saveLocalFileCompress=none
hgS_saveLocalFileName=
hgTracksConfigPage=
hgmd=pack
hgmd_imgOrd=13
hgt.labelWidth=20
hgt_=1647460046
hgt_configGroupTarget=none
hgtgroup_compGeno_close=0
hgtgroup_covid_close=0
hgtgroup_expression_close=0
hgtgroup_genes_close=0
hgtgroup_map_close=1
hgtgroup_phenDis_close=0
hgtgroup_regulation_close=0
hgtgroup_rep_close=0
hgtgroup_rna_close=0
hgtgroup_singleCell_close=0
hgtgroup_varRep_close=0
hgtgroup_x_close=1
highlight=hg38%23chr11%235227002%235227002%23d8f7d7
hippocampusAyhanCellType=hide
hmmerUnique=hide
ideogram=1
ileumWangCellType=pack
jsh_pageVertPos=0
kidneyStewartCellType=pack
knownGene=hide
knownGeneV36=hide
knownGeneV38=hide
knownGene_imgOrd=38
l=70977644
lastPosition=chr3%3A70977645%2D70977738
lastVirtModeExtraState=
lastVirtModeType=default
leftLabels=1
lincRNAsAllCellTypeTopView=dense
lincRNAsTranscripts=pack
liverMacParlandCellType=pack
lovdComp=pack
lovdLong.doMergeItems=1
lovdLong_imgOrd=29
lovdLong_sel=0
lovdShort_imgOrd=14
lrgTranscriptAli=pack
lrgTranscriptAli_imgOrd=3
lungTravaglini2020CellType10x=pack
mane=pack
mane_imgOrd=4
mastermind=dense
mastermind_imgOrd=16
multiz100way_imgOrd=26
muscleDeMicheliCellType=pack
ncbiAltMappingsChain=hide
ncbiAltMappingsMaf=hide
ncbiRefSeqCurated_imgOrd=1
ncbiRefSeqHgmd_imgOrd=2
ncbiRefSeqHgmd_sel=1
nextExonArrows=1
nextItemArrows=0
oldPosition=chr3%3A70977645%2D70977738
omimAvSnp=hide
omimGene2.label.class1=1
omimGene2.label.class2=1
omimGene2.label.class3=1
omimGene2.label.class4=1
omimGene2.label.gene=1
omimGene2.label.omimId=1
omimGene2.label.others=1
omimGene2=pack
omimGene2_imgOrd=5
org=Human
orphadata=pack
orphadata_imgOrd=10
pancreasBaronCellType=pack
phastCons100way_imgOrd=28
phastCons100way_sel=1
phyloP100way_imgOrd=27
pix=1275
placentaVentoTormoCellType10x=pack
placentaVentoTormoLocation10x=pack
placentaVentoTormoLocationSs2=pack
position.hg38=lastVirtModeType%3Ddefault%26lastVirtModeExtraState%3D%26virtModeType%3Ddefault%26virtMode%3D0%26nonVirtPosition%3D%26position%3Dchr3%253A70977645%252D70977738
position=chr3%3A70977645%2D70977738
quakeGeneExpr=hide
r=70977738
rectumWangCellType=pack
redirect=manual
refSeqComposite.label.gene=1
refSeqComposite=pack
revel=full
revelA_imgOrd=35
revelC_imgOrd=36
revelG_imgOrd=37
revelT_imgOrd=38
rmsk=hide
rmskBlastn=hide
rmskCM=hide
rmskGenbank=hide
rmskHmmer2020=hide
rmskHmmer=hide
rmsk_imgOrd=38
ruler=dense
sessionTable_length=10
simOrder_caddSuper=caddG+caddA+caddC+caddT+
simOrder_cons100way=phastCons100way+phyloP100way+
simOrder_revel=revelG+revelA+revelC+revelT+
simOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
skinSoleBoldoCellType=pack
snp151Common=pack
spMut.alwaysZero=OFF
spMut.autoScale=auto%2Dscale+to+data+view
spMut.doWiggle=0
spMut.heightPer=128
spMut.horizGrid=OFF
spMut.lineBar=bar
spMut.negateValues=0
spMut.smoothingWindow=OFF
spMut.transformFunc=NONE
spMut.windowingFunction=maximum
spMut.yLineMark=0
spMut.yLineOnOff=OFF
spMut=pack
spMut_imgOrd=15
tRNAs=pack
tabulaSapiensTissueCellType=hide
tcgaGeneExpr=pack
tcgaTranscExpr=pack
textFont=Helvetica
textSize=12
textStyle=Normal
tgpTrios=hide
toothKrivanekTissueCellType=hide
topSubmit=submit
trackControlsOnMain=1
trackHubs=
transMapEnsemblV4=hide
transMapEnsemblV5=pack
transMapEnsemblV6=hide
transMapRefSeqV4=hide
transMapRefSeqV5=pack
transMapRefSeqV6=hide
transMapRnaV4=hide
tsCurTab=simpleTab
tsDescr=
tsGroup=Any
tsIncludePublicHubs=0
tsName=
tsSimple=
tsType=Any
umap=full
unipAliSwissprot_sel=0
unipChain_sel=0
unipDisulfBond_imgOrd=24
unipDomain_imgOrd=23
unipFullSeq_sel=0
unipInterest_imgOrd=19
unipLocCytopl_imgOrd=22
unipLocExtra_imgOrd=20
unipLocSignal_imgOrd=18
unipLocTransMemb_imgOrd=21
unipModif_imgOrd=25
unipMut_sel=0
unipOther_sel=0
unipRepeat_sel=0
unipStruct_sel=0
uniprot=pack
varsInPubs=show
virtMode=0
virtModeType=default
wgEncodeGencodeV38=pack
wgEncodeGencodeV39=hide
wgEncodeReg=hide
wgEncodeRegMarkH3k27ac=full
wgEncodeRegMarkH3k27ac_imgOrd=37
wgRna=pack
