European=Server%3C%2Fli%3E
_=1646770541777
affyGnf1h=pack
affyU133=pack
affyU95=pack
altSeqLiftOverPsl.baseColorDrawOpt=diffBases
altSeqLiftOverPsl.indelDoubleInsert=1
altSeqLiftOverPsl.indelPolyA=0
altSeqLiftOverPsl.indelQueryInsert=1
altSeqLiftOverPsl=pack
altSeqLiftOverPsl_imgOrd=1
augustusGene=pack
bismap=full
bloodHaoCellType=pack
brainDevRegionsTissueCellType=hide
c=chr10
cadd=full
caddA_imgOrd=28
caddC_imgOrd=29
caddDel=pack
caddDel_imgOrd=32
caddG_imgOrd=30
caddIns=pack
caddIns_imgOrd=33
caddT_imgOrd=31
cartVersion=2
centerLabels=1
chainSelf=pack
chainSelf_imgOrd=7
clade=mammal
clinGenGeneDisease_imgOrd=10
clinGenHaplo_imgOrd=8
clinGenTriplo_imgOrd=9
clinvar=pack
clinvarCnv.doMergeItems=1
clinvarCnv_imgOrd=11
clinvarCnv_sel=0
clinvarMain_imgOrd=11
clinvarMain_sel=0
clinvarSubLolly_imgOrd=4
clinvarSubLolly_sel=1
colonWangCellType=pack
cons100way=hide
cons100wayViewalign.showCfg=off
cons100wayViewelements.showCfg=off
cons100wayViewphastcons.showCfg=off
cons100wayViewphastcons=full
cons100wayViewphyloP.showCfg=off
cortexVelmeshevCellType=pack
cpgIslandExt=pack
crispr10KRanges=hide
crispr10KTargets=hide
crisprEnsembl=hide
crisprKmers=hide
crisprRanges=hide
crisprTargets=hide
crossMatchUnique=hide
cytoBandIdeo=dense
db=hg38
dbSnp153Common_imgOrd=37
dbSnp153Composite=hide
dbVar_common.section_superDescription_close=1
dbVar_common.section_superMembers_close=1
dbVar_common=pack
dbVar_common_1000g_imgOrd=39
dbVar_common_1000g_sel=0
dbVar_common_african_imgOrd=40
dbVar_common_african_sel=0
dbVar_common_decipher_imgOrd=42
dbVar_common_decipher_sel=0
dbVar_common_european_imgOrd=43
dbVar_common_european_sel=0
dbVar_common_global_imgOrd=15
dbVar_common_gnomad_imgOrd=44
dbVar_common_gnomad_sel=0
dbVar_conflict.section_superDescription_close=1
dbVar_conflict.section_superMembers_close=1
dbVar_conflict=pack
dbVar_conflict_pathogenic_imgOrd=16
defaultsSet=on
dgvMerged_imgOrd=13
dgvSupporting_imgOrd=14
dinkL=2.0
dinkR=2.0
displaySubtracks=all
enableHighlightingDialog=1
encodeCcreCombined=hide
encodeCcreCombined_imgOrd=36
exonNumbers=1
expOrder_caddSuper=caddC+caddA+caddG+caddT+
expOrder_cons100way=phyloP100way+
expOrder_gc5BaseBw=gc5BaseBw+
expOrder_revel=revelC+revelG+revelA+revelT+
expOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
fetalGeneAtlasCellType=pack
fixSeqLiftOverPsl=hide
gc5BaseBw=dense
gc5BaseBw_imgOrd=5
geneReviews_imgOrd=6
genomicSuperDups=pack
genomicSuperDups_imgOrd=6
gnomadGenomesVariantsV3_1_1.alwaysZero=OFF
gnomadGenomesVariantsV3_1_1.autoScale=auto%2Dscale+to+data+view
gnomadGenomesVariantsV3_1_1.doWiggle=0
gnomadGenomesVariantsV3_1_1.filter.AF=0
gnomadGenomesVariantsV3_1_1.filterBy.FILTER=PASS
gnomadGenomesVariantsV3_1_1.filterBy.annot=missense
gnomadGenomesVariantsV3_1_1.filterBy.annot=pLoF
gnomadGenomesVariantsV3_1_1.filterBy.annot=synonymous
gnomadGenomesVariantsV3_1_1.filterBy.variation_type=All
gnomadGenomesVariantsV3_1_1.filterType.FILTER=multipleListAnd
gnomadGenomesVariantsV3_1_1.filterType.variation_type=multipleListOr
gnomadGenomesVariantsV3_1_1.heightPer=128
gnomadGenomesVariantsV3_1_1.horizGrid=OFF
gnomadGenomesVariantsV3_1_1.label._displayName=1
gnomadGenomesVariantsV3_1_1.label.rsId=0
gnomadGenomesVariantsV3_1_1.lineBar=bar
gnomadGenomesVariantsV3_1_1.negateValues=0
gnomadGenomesVariantsV3_1_1.section_superDescription_close=1
gnomadGenomesVariantsV3_1_1.section_superMembers_close=0
gnomadGenomesVariantsV3_1_1.smoothingWindow=OFF
gnomadGenomesVariantsV3_1_1.transformFunc=NONE
gnomadGenomesVariantsV3_1_1.windowingFunction=maximum
gnomadGenomesVariantsV3_1_1.yLineMark=0
gnomadGenomesVariantsV3_1_1.yLineOnOff=OFF
gnomadGenomesVariantsV3_1_1=pack
gnomadGenomesVariantsV3_1_1_imgOrd=17
goButton=go
gtexGeneV8=hide
gtexGeneV8_imgOrd=35
guidelines=1
heartAtlasCellTypes=pack
hgFind.matches=ENST00000371953.8%2C
hgHubConnect.hub.222391=1
hgHub_do_search=on
hgPS_DataTableState=%257B%2522time%2522%253A1602591005253%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B%255B2%252C%2522desc%2522%255D%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_DataTableState=%257B%2522time%2522%253A1647463508642%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B2%252C%2522desc%2522%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_loadUrlName=
hgS_newSessionName=Problematic_Regions_hg38
hgS_newSessionShare=1
hgS_otherUserName=
hgS_otherUserSessionName=
hgS_saveLocalFileCompress=none
hgS_saveLocalFileName=
hgmd_imgOrd=13
hgt.labelWidth=20
hgtgroup_compGeno_close=0
hgtgroup_covid_close=1
hgtgroup_expression_close=0
hgtgroup_genes_close=0
hgtgroup_hub_222391_close=0
hgtgroup_map_close=0
hgtgroup_phenDis_close=0
hgtgroup_regulation_close=0
hgtgroup_rep_close=0
hgtgroup_rna_close=1
hgtgroup_singleCell_close=1
hgtgroup_varRep_close=0
highlight=hg38%23chr11%235227002%235227002%23d8f7d7
hippocampusAyhanCellType=hide
hmmerUnique=hide
hubDbFilter=
hubSearchButton=Search+Public+Hubs
hubSearchTerms=dbRIP
hub_222391_dbRIP=pack
hub_222391_dbRIP_Alu_imgOrd=11
hub_222391_dbRIP_HS-ME_imgOrd=12
hub_222391_dbRIP_L1_imgOrd=13
hub_222391_dbRIP_LTR_imgOrd=14
hub_222391_dbRIP_LTR_sel=0
hub_222391_dbRIP_PRG_imgOrd=15
hub_222391_dbRIP_SVA_imgOrd=16
ideogram=1
ileumWangCellType=pack
jsh_pageVertPos=0
kidneyStewartCellType=pack
knownGene=hide
knownGeneV36=hide
knownGeneV38=hide
knownGene_imgOrd=17
l=87863624
lastPosition=chr10%3A87863625%2D87971930
lastVirtModeExtraState=
lastVirtModeType=default
leftLabels=1
lincRNAsAllCellTypeTopView=dense
lincRNAsTranscripts=pack
liverMacParlandCellType=pack
lovdLong.doMergeItems=1
lovdLong_imgOrd=12
lovdLong_sel=1
lovdShort_imgOrd=14
lovdShort_sel=0
lrgTranscriptAli_imgOrd=3
lungTravaglini2020CellType10x=pack
mane_imgOrd=4
mastermind=pack
mastermind_imgOrd=16
microsat=dense
microsat_imgOrd=9
multiz100way_imgOrd=26
muscleDeMicheliCellType=pack
ncbiAltMappingsChain=hide
ncbiAltMappingsMaf=hide
ncbiRefSeqCurated_imgOrd=2
ncbiRefSeqHgmd_imgOrd=3
ncbiRefSeqHgmd_sel=1
nextExonArrows=1
nextItemArrows=0
oldPosition=chr10%3A87863625%2D87971930
omimAvSnp=hide
omimGene2.label.class1=1
omimGene2.label.class2=1
omimGene2.label.class3=1
omimGene2.label.class4=1
omimGene2.label.gene=1
omimGene2.label.omimId=1
omimGene2.label.others=1
omimGene2_imgOrd=5
org=Human
orphadata_imgOrd=7
pancreasBaronCellType=pack
phastCons100way_sel=0
phyloP100way_imgOrd=27
pix=925
placentaVentoTormoCellType10x=pack
placentaVentoTormoLocation10x=pack
placentaVentoTormoLocationSs2=pack
position.hg38=lastVirtModeType%3Ddefault%26lastVirtModeExtraState%3D%26virtModeType%3Ddefault%26virtMode%3D0%26nonVirtPosition%3D%26position%3Dchr10%253A87863625%252D87971930
position=chr10%3A87863625%2D87971930
quakeGeneExpr=hide
r=87971930
rectumWangCellType=pack
redirect=manual
refSeqComposite.label.gene=1
refSeqComposite=pack
revelA_imgOrd=34
revelC_imgOrd=35
revelG_imgOrd=36
revelT_imgOrd=37
rmsk=full
rmskBlastn=hide
rmskCM=hide
rmskGenbank=hide
rmskHmmer2020=hide
rmskHmmer=hide
rmskJoinedBaseline_sel=0
rmsk_imgOrd=10
ruler=dense
sessionTable_length=10
simOrder_caddSuper=caddA+caddG+caddT+caddC+
simOrder_cons100way=phyloP100way+
simOrder_gc5BaseBw=gc5BaseBw+
simOrder_revel=revelA+revelG+revelC+revelT+
simOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
simpleRepeat=pack
simpleRepeat_imgOrd=8
skinSoleBoldoCellType=pack
snp151Common=pack
source=genome.ucsc.edu
spMut.alwaysZero=OFF
spMut.autoScale=auto%2Dscale+to+data+view
spMut.doWiggle=0
spMut.heightPer=128
spMut.horizGrid=OFF
spMut.lineBar=bar
spMut.negateValues=0
spMut.smoothingWindow=OFF
spMut.transformFunc=NONE
spMut.windowingFunction=maximum
spMut.yLineMark=0
spMut.yLineOnOff=OFF
spMut_imgOrd=15
tRNAs=pack
tabulaSapiensTissueCellType=hide
tcgaGeneExpr=pack
tcgaTranscExpr=pack
textFont=Helvetica
textSize=12
textStyle=Normal
tgpTrios=hide
toothKrivanekTissueCellType=hide
topSubmit=submit
trackControlsOnMain=1
trackHubs=222391
transMapEnsemblV4=hide
transMapEnsemblV5=pack
transMapEnsemblV6=hide
transMapRefSeqV4=hide
transMapRefSeqV5=pack
transMapRefSeqV6=hide
transMapRnaV4=hide
umap=full
unipAliSwissprot_sel=0
unipChain_sel=0
unipDisulfBond_imgOrd=24
unipDomain_imgOrd=23
unipFullSeq_sel=0
unipInterest_imgOrd=19
unipLocCytopl_imgOrd=22
unipLocExtra_imgOrd=20
unipLocSignal_imgOrd=18
unipLocTransMemb_imgOrd=21
unipModif_imgOrd=25
unipMut_sel=0
unipOther_sel=0
unipRepeat_sel=0
unipStruct_sel=0
virtMode=0
virtModeType=default
wgEncodeGencodeV38=pack
wgEncodeGencodeV39=hide
wgEncodeReg=hide
wgEncodeRegMarkH3k27ac=full
wgEncodeRegMarkH3k27ac_imgOrd=37
wgRna=pack
