metaObject wgEncodeGencodeAutoV3
objType table
annotation Automatic
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-27
dateUnrestricted 2010-07-27
fileName wgEncodeGencodeAutoV3.gtf.gz
freezeDate GENCODE October 2009 Freeze
grant Hubbard
lab Sanger
level 3
project wgEncode
subId 453
submittedDataVersion V3c
tableName wgEncodeGencodeAutoV3

metaObject wgEncodeGencodeManualV3
objType table
annotation Manual
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-27
dateUnrestricted 2010-07-27
fileName wgEncodeGencodeManualV3.gtf.gz
freezeDate GENCODE October 2009 Freeze
grant Hubbard
lab Sanger
level 1-2
project wgEncode
subId 453
submittedDataVersion V3c
tableName wgEncodeGencodeManualV3

metaObject wgEncodeGencodePolyaV3
objType table
annotation Automatic
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-27
dateUnrestricted 2010-07-27
fileName wgEncodeGencodePolyaV3.gtf.gz
freezeDate GENCODE October 2009 Freeze
grant Hubbard
lab Sanger
level 3
project wgEncode
subId 453
submittedDataVersion V3c
tableName wgEncodeGencodePolyaV3

# MAGIC: -338502988
