name expGnfAtlas2
shortLabel Expression (GNF Atlas2)
longLabel Difference in Expression with Selected Gene According to GNF Gene Expression Atlas2
type pair gnfAtlas2RgdGene2Distance query target distance 1
priority 1.0

name blastp
type pair rgdGene2BlastTab query target bitScore -1

name pfamSimilarity
type association rgdGene2ToPfam
queryOne select value from rgdGene2ToPfam where name='%s'
queryAll select name,value from rgdGene2ToPfam

name nameSimilarity
type nameSimilarity rgdGene2ToSymbol rgdId geneSymbol

name goSimilarity
queryOne select goId from go.goaPart where dbObjectId='%s'
queryAll select dbObjectId,goId from go.goaPart

name expAffyExonTissues
shortLabel Expression (Affy Ex)
longLabel Difference in Expression Ratio with Selected Gene
type pair affyExonTissuesGsMedianDistRgdGene2 query target distance 1
priority 2.15

name abc
type abc rgdGene2ToSymbol rgdId geneSymbol
