<h1>Editing Project: <%= @project.name -%></h1>

<%= error_messages_for 'project' -%>

<% form_tag :action => 'update', :id => @project do %>

  <p><label for="project_name">Name</label><br/>
  <%= text_field 'project', 'name'  %></p>

  <% if current_user.login == "admin" %>
    <p><label for="project_project_type_id">Type</label><br/>
    <select id="project_project_type_id" name="project[project_type_id]">
    <% @projectTypes.each do |t| %>
      <option value="<%= t.id -%>" <%= (t.id==@project.project_type_id ? 
                        " selected" : "") -%>><%= t.short_label -%></option>
    <% end %>
    </select></p>
  <% end %>
 
  <p><label for="project_status">Status:</label>
  <%= @project.status %></p>
  
  <%= submit_tag "Save changes" %>
<% end %>

<%= link_to 'Back', {:action => 'show', :id => @project} %>
