<p>
<b>Rename project '<%= @project.name -%>':</b>
<p>

<%= error_messages_for 'project' -%>

  <% if current_user.login == "admin" %>
    <p><label for="project_project_type_id">Type</label><br/>
    <select id="project_project_type_id" name="project[project_type_id]">
    <% @projectTypes.each do |t| %>
      <option value="<%= t.id -%>" <%= (t.id==@project.project_type_id ? 
                        " selected" : "") -%>><%= t.short_label -%></option>
    <% end %>
    </select></p>
  <% end %>
 
<% form_tag :action => 'update', :id => @project do %>

  <p><label for="project_name">Name</label><br/>
  <%= text_field 'project', 'name'  %></p>

<table><tr>
<td > <%= submit_tag 'Save' -%></td>
<% end %>
<td> <%= button_to 'Cancel', {:controller => 'pipeline', :action => 'show', :id => @project.id } -%></td>
</tr></table>
  
