<% if @projects.blank? %>
  <p>There are no projects currently.</p>
<% else %>

<p>
 <table id="projects" cellpadding=1 cellspacing=3>
 <tr><td align="center"><b>Name</b></td>

 <% if current_user.login == "admin" %>
   <td align="center"><b>Type</b></td>
 <% end %>
 <td><b>Status</b></td>
 <% if !defined? @user %>
   <td align="center"><b>Investigator</b></td>
 <% end %>
 <td align="center"><b>Updated</b></td></tr>

 <% @projects.each do |c| %>
  <tr>
  <td><%= link_to c.name, {:action => 'show', :id => c.id} -%></td>

  <% if current_user.login == "admin" %>
  <td><%= c.project_type.short_label -%></td>
  <% end %>

  <td> 
  <%= 
  if c.status == "validate failed"
    link_to c.status, {:action => 'valid_status', :id => c.id}
  else
    if c.status == "load failed"
      link_to c.status, {:action => 'load_status', :id => c.id}
    else
      if c.status == "unload failed"
        link_to c.status, {:action => 'unload_status', :id => c.id}
      else
        if c.status == "upload failed"
       	  link_to c.status, {:action => 'upload_status', :id => c.id}
        else
	  if c.status.starts_with?("schedule uploading ")
	    "schedule uploading"
	  else
	    if c.status.starts_with?("schedule expanding ")
	      "schedule expanding"
            else
    	      c.status 
            end
          end
        end
      end
    end
  end
  -%>
  </td>

  <% if !defined? @user %>
    <td><%= c.user.pi -%></td>
  <% end %>
  <td><%= c.updated_at.strftime("%b %d %H:%M") -%></td>
  </tr>
 <% end %>
 </table>
<% end %>
<br/>
  
<%
=begin %>


  <td><small><%= link_to 'Edit', {:action => 'edit', :id => c.id} -%></small></td>
  <td><small><%= link_to 'Delete', {:action => 'delete', :id => c.id},
    :confirm => "Are you sure you want to delete this item?"%></small></td>

  <td><small>
    <%= link_to 'Upload', {:action => 'upload', :id => c.id} -%>
  </small></td>
 Just keeping this for a while as an example of making a dropdown 
  list from linking to another table.  Change "category" to "user" below.

 <ul id="categories">
 <% Category.find(:all).each do |c| %>
  <li><%= link_to c.name, {:action => 'show_category', :id => c.id} -%></li>
 <% end %>
 </ul>

<%
=end %>

