<h1>Submission:</h1>

<p>
<strong>Name: <%= @submission.name -%> </strong><br/>
<strong>Type: </strong> <%= @submission.submission_type.short_label -%><br/>
<strong>Status: </strong> <%= 
  if @submission.status.starts_with?("schedule uploading ")
    "schedule uploading"
  else
    if @submission.status.starts_with?("schedule expanding ")
      "schedule expanding"
    else
      @submission.status
    end
  end
-%><br/>

<strong>Date Posted: </strong> <%= distance_of_time_in_words_to_now(@submission.created_at) -%> ago<br/>
<strong>Last Updated: </strong> <%= distance_of_time_in_words(@submission.updated_at, Time.now) -%> ago<br/>
</p>
<br>
<table CELLSPACING=10 CELLPADDING=10>
  <td><%= link_to 'Edit', {:action => 'edit', :id => @submission.id} -%></td>
  <td><%= link_to 'Delete', {:action => 'delete', :id => @submission.id},
    :confirm => "Are you sure you want to delete this submission?" -%></td>
  <td><%= link_to 'Upload', {:action => 'upload', :id => @submission.id} -%></td>

  <td><%= link_to 'Re-Expand All', {:action => 'reexpand_all', :id => @submission.id} -%></td>

  <% if @submission.status == "uploaded" -%> 
    <td><%= link_to 'Schedule Validating', {:action => 'begin_validating', :id => @submission.id},
      :confirm => "Are you sure your submission is ready to schedule for validating?" -%></td>
  <% end %>

  <% if @submission.status == "validated" -%> 
    <td><%= link_to 'Schedule Loading', {:action => 'begin_loading', :id => @submission.id},
      :confirm => "Are you sure your submission is ready to schedule for loading?" -%></td>
  <% end %>

</table>


<h3> Submission Archive Files</h3>

<% @submission.submission_archives.each do |a| %>
  <table CELLSPACING=10 CELLPADDING=10>
  <tr>
  <td><%= a.file_name -%></td>
  <td align=right><%= a.file_size -%></td>
  <td><%= a.file_date -%></td>
  <td><%= link_to 'Delete', {:action => 'delete_archive', :id => a.id},
    :confirm => "Are you sure you want to delete this archive?" -%></td>
  </tr>
  </table>


<table CELLSPACING=10 CELLPADDING=10>
<% a.submission_files.each do |f| %>
  <tr>
  <td>&nbsp;</td>
  <td><%= f.file_name -%></td>
  <td align=right><%= f.file_size -%></td>
  <td><%= f.file_date -%></td>
  </tr>
<% end %>
</table>

<% end %>

<hr />

<% if @errText != "" -%> 
  <h3>validate error:<br>
    <%= @errText -%>
  </h3><br>
<% end %>

<%= link_to 'Back', {:action => 'list'} %>
