<p>
<% if @project.project_archives.blank? %>
   <b>Submit data for this project:</b>
<% end %>
<table style="margin-top:10px;" cellpadding=1 cellspacing=1>
<tr><td>Project: </td><td><%= @project.name -%></td><td>&nbsp;&nbsp;&nbsp;</td>
<td>Created: </td><td><%= @project.created_at.strftime("%b %d %H:%M"); -%></td>
</tr>

<tr><td>Status: </td><td><%= 
  if @project.status.starts_with?("schedule uploading ")
    "schedule uploading"
  else
    if @project.status.starts_with?("schedule expanding ")
      "schedule expanding"
    else
      @project.status
    end
  end
-%></td>
<td>&nbsp;</td>
<td>Updated: </td><td><%= @project.updated_at.strftime("%b %d %H:%M"); -%></td>
<tr><td>&nbsp;</td>
</tr>

<% if current_user.login == "admin" %>
<tr><td>Type: </td><td> <%= @project.project_type.short_label -%></td></tr>
<tr><td>Active: </td><td><%= @project.archives_active -%></td></tr>
<% end %>
</table>

<% if @uploadText -%>
<strong>wget: </strong> <%= @uploadText -%> <br/>
<% end %>
</p>

<!-- <table CELLSPACING=0 CELLPADDING=0> -->

<% if @project.status == "loading" or
      @project.status == "uploading" or
      @project.status == "expanding" or
      @project.status == "re-expanding all" or
      @project.status == "validating" %> 
  <td><%= link_to ' ', {:action => 'nothingyet', :id => @project.id} -%></td>
<% elsif @project.status.starts_with?("schedule") %>
  <td><%= link_to ' ', {:action => 'nothingyet', :id => @project.id} -%></td>
<% else %>
  <% if @project.status == "uploaded" %> 
    <td><%= link_to 'Validate', {:action => 'begin_validating', :id => @project.id} -%>
    <%= ' | ' -%> </td>
  <% elsif @project.status == "validated" %> 
    <td><%= link_to 'Load', {:action => 'begin_loading', :id => @project.id} -%>
    <%= ' | ' -%> </td>
  <% end %>

  <td><%= link_to 'Submit Data', {:action => 'upload', :id => @project.id} -%>
  <%= ' | ' -%> </td>
  <td><%= link_to 'Delete Project', {:action => 'delete', :id => @project.id},
    :confirm => "Are you sure you want to delete this project?" -%>
  <%= ' | ' -%> </td>
  <td><%= link_to 'Rename Project', {:action => 'edit', :id => @project.id} -%></td>
  <% if current_user.login == "admin" and @project_status != "new" %>
    <td><%= ' | ' -%>
    <%= link_to 'Expand', {:action => 'reexpand_all', :id => @project.id} -%></td>
  <% end %>
<% end %>

</table>

<p>
<% if !@project.project_archives.blank? && @project.status != "new"  %>
<table cellspacing=2 cellpadding=2>
<tr><td></td>
<td align="left"><b>File</b></td>
<td align="left"><b>Size</b></td>
<td align="left"><b>Updated</b></td>
<td align="left"><b>Status</b></td>
<td></td></tr>
<% @project.project_archives.reverse_each do |a| %>
  <% n = a.archive_no-1 %>
  <% c = @project.archives_active[n..n] %>
  <% if c == "0" && current_user.login != "admin" %> 
    <% next %>
  <% end %>

  <tr style="margin: 10;">
  <td><b>Archive</b></td><td><%= a.file_name -%></td>
  <td align="right"><%= a.file_size -%></td>
  <td><%= a.file_date.strftime("%b %d %H:%M") -%></td>
  <td><%= 
  if a.status == "schedule uploading" then "schedule uploading"
  elsif a.status == "schedule expanding" then "schedule expanding"
  elsif a.status == "see current" then @project.status
  else a.status
  end
  -%></td>

  <% if current_user.login == "admin" %>
    <td><%= a.archives_active -%></td>
  <% end %>

  <% if c == "1" %>
    <td><%= link_to 'Delete', {:action => 'delete_archive', :id => a.id} -%></td>
  <% else %>
    <td><%= link_to 'Un-Delete', {:action => 'delete_archive', :id => a.id} -%></td>
  <% end %>
  </tr>

  <% a.project_files.each do |f| %>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= f.file_name -%></td>
      <td align=right><%= f.file_size -%></td>
      <td><%= f.file_date.strftime("%b %d %H:%M") -%></td>
    </tr>
  <% end %>

<% end %>
</table>
<p>
<% end %>

<% if @errText != "" -%> 
  <hr />
  Error:<br>
<pre>
<%= @errText -%>
</pre>
  <br>
<% end %>
