<h1>Submission:</h1>

<p>
<strong>Name: <%= @submission.name -%> </strong><br/>
<strong>Type: </strong> <%= @submission.s_type -%><br/>
<strong>Status: </strong> <%= @submission.status -%><br/>

<% unless @submission.file_name.blank? %>
<strong>File Name: </strong> <%= @submission.file_name -%><br/>
<% end %>

<% unless @submission.file_size.blank? %>
<strong>File Size: </strong> <%= @submission.file_size -%><br/>
<% end %>

<% unless @submission.file_date.blank? %>
<strong>File Date: </strong> <%= @submission.file_date -%><br/>
<% end %>

<strong>Date Posted: </strong> <%= distance_of_time_in_words_to_now(@submission.created_at) -%><br/>
<strong>Last Updated: </strong> <%= distance_of_time_in_words(@submission.updated_at, Time.now) -%> ago<br/>
</p>

<h3> Submission Files</h3>

<table CELLSPACING=10 CELLPADDING=10>
<% @submission.submission_files.each do |c| %>
  <tr>
  <td><%= link_to c.file_name, :action => 'show_file', :id => c.id -%></td>
  <td><%= c.status -%></td>
  <td align=right><%= c.file_size -%></td>
  <td><%= c.file_date -%></td>
  </tr>
<% end %>
</table>

<hr />

<%= link_to 'Back', {:action => 'list'} %>
