<p>
<strong>Project: <%= @project.name -%> </strong><br/>
<% if current_user.login == "admin" %>
  <strong>Type: </strong> <%= @project.project_type.short_label -%><br/>
  <strong>Active: </strong> <%= @project.archives_active -%><br/>
<% end %>
<strong>Status: </strong> <%= 
  if @project.status.starts_with?("schedule uploading ")
    "schedule uploading"
  else
    if @project.status.starts_with?("schedule expanding ")
      "schedule expanding"
    else
      @project.status
    end
  end
-%><br/>

<p>
<strong>Created: </strong> <%= @project.created_at.strftime("%b %d, %Y %H:%M") -%><br>
<strong>Updated: </strong> <%= @project.updated_at.strftime("%b %d, %Y %H:%M") -%><br>
<% if @uploadText -%>
<strong>wget: </strong> <%= @uploadText -%> <br/>
<% end %>
</p>
<br>

<table CELLSPACING=10 CELLPADDING=10>


<% if @project.status == "loading" or
      @project.status == "uploading" or
      @project.status == "expanding" or
      @project.status == "re-expanding all" or
      @project.status == "validating" %> 
  <td><%= link_to ' ', {:action => 'nothingyet', :id => @project.id} -%></td>
<% elsif @project.status.starts_with?("schedule") %>
  <td><%= link_to ' ', {:action => 'nothingyet', :id => @project.id} -%></td>
<% else %>
  <% if @project.status == "uploaded" %> 
    <td><%= link_to 'Validate', {:action => 'begin_validating', :id => @project.id} -%></td>
  <% elsif @project.status == "validated" %> 
    <td><%= link_to 'Load', {:action => 'begin_loading', :id => @project.id} -%></td>
  <% end %>
  <td><%= link_to 'Upload', {:action => 'upload', :id => @project.id} -%></td>
  <td><%= link_to 'Delete', {:action => 'delete', :id => @project.id},
    :confirm => "Are you sure you want to delete this project?" -%></td>
  <td><%= link_to 'Edit', {:action => 'edit', :id => @project.id} -%></td>
  <% if current_user.login == "admin" and @project_status != "new" %>
    <td><%= link_to 'Expand', {:action => 'reexpand_all', :id => @project.id} -%></td>
  <% end %>
<% end %>

</table>


<h3> Project Archive Files</h3>

<% @project.project_archives.reverse_each do |a| %>
  <table CELLSPACING=10 CELLPADDING=10>
  <tr>
  <td><%= a.file_name -%></td>
  <td align=right><%= a.file_size -%></td>
  <td><%= a.file_date.strftime("%b %d %H:%M") -%></td>

  <% 
  n = a.archive_no-1
  c = @project.archives_active[n..n]
  if c == "1" -%> 
    <td><%= link_to 'Delete', {:action => 'delete_archive', :id => a.id} -%></td>
  <% else %>
    <% if current_user.login == "admin" %>
      <td><%= link_to 'Un-Delete', {:action => 'delete_archive', :id => a.id} -%></td>
    <% end %>
  <% end %>

  <td><%= 
  if a.status.starts_with?("schedule uploading ")
    "schedule uploading"
  elsif a.status.starts_with?("schedule expanding ")
    "schedule expanding"
  elsif a.status == "see current"
    @project.status
  else
      a.status
  end
  -%></td>

  <% if current_user.login == "admin" %>
    <td><%= a.archives_active -%></td>
  <% end %>
  </tr>
  </table>

  <table CELLSPACING=10 CELLPADDING=10>
  <% a.project_files.each do |f| %>
    <tr>
      <td>&nbsp;</td>
      <td><%= f.file_name -%></td>
      <td align=right><%= f.file_size -%></td>
      <td><%= f.file_date.strftime("%b %d %H:%M") -%></td>
    </tr>
  <% end %>
  </table>

<% end %>

<hr />

<% if @errText != "" -%> 
  <h3>Error:<br>
<pre>
<%= @errText -%>
</pre>
  </h3><br>
<% end %>

<%= link_to 'Back', {:action => 'show_user' } %>
