<h1>Submission:</h1>

<p>
<strong>Name: <%= @submission.name -%> </strong><br/>
<strong>Type: </strong> <%= @submissionTypes[@submission.s_type]["shortLabel"] -%><br/>
<strong>Status: </strong> <%= @submission.status -%><br/>

<strong>Date Posted: </strong> <%= distance_of_time_in_words_to_now(@submission.created_at) -%> ago<br/>
<strong>Last Updated: </strong> <%= distance_of_time_in_words(@submission.updated_at, Time.now) -%> ago<br/>
</p>
<br>
<table CELLSPACING=10 CELLPADDING=10>
  <td><%= link_to 'Edit', {:action => 'edit', :id => @submission.id} -%></td>
  <td><%= link_to 'Delete', {:action => 'delete', :id => @submission.id},
    :confirm => "Are you sure you want to delete this submission?" -%></td>
  <td><%= link_to 'Upload', {:action => 'upload', :id => @submission.id} -%></td>
  <td><%= link_to 'Validate', {:action => 'validate', :id => @submission.id} -%></td>

  <td><%= link_to 'Re-Expand All', {:action => 'reexpand_all', :id => @submission.id} -%></td>

</table>


<h3> Submission Archive Files</h3>

<% @submission.submission_archives.each do |a| %>
  <table CELLSPACING=10 CELLPADDING=10>
  <tr>
  <td><%= a.file_name -%></td>
  <td align=right><%= a.file_size -%></td>
  <td><%= a.file_date -%></td>
  <td><%= link_to 'Delete', {:action => 'delete_archive', :id => a.id},
    :confirm => "Are you sure you want to delete this archive?" -%></td>
  </tr>
  </table>


<table CELLSPACING=10 CELLPADDING=10>
<% a.submission_files.each do |f| %>
  <tr>
  <td>&nbsp;</td>
  <td><%= link_to f.file_name, :action => 'show_file', :id => f.id -%></td>
  <td><%= f.status -%></td>
  <td align=right><%= f.file_size -%></td>
  <td><%= f.file_date -%></td>
  </tr>
<% end %>
</table>


<% end %>

<hr />

<%= link_to 'Back', {:action => 'list'} %>
