<p>
<b>Submit data to project '<%= @project.name -%>'</b>
</p>
<%= form_tag({:action => 'upload'}, :multipart => true) %>

  <p><label for="project_upload_url">Upload from URL</label><br/>
  <%= text_field_tag 'upload_url', "http://", :size => 40 %><br>

  <label for="project_upload_auto_resume"></label>
  <%= check_box 'auto_resume', '0' %>
Resume if the previous upload  was interrupted.
<br/>



  <p><label for="project_upload_file">or Upload local file</label><br/>
  <%= file_field_tag 'upload_file', :size => 25 %><br/>

  <br/>
  <%= submit_tag @autoUploadLabel %>
  <%= submit_tag "Upload Only" %>

<% end_form_tag %>
<p>
The archive file must have one of these extensions: <br/>
.zip, .tar.gz, .tar.bz2 <br/>
</p>
