# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap


track ctgPos2
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility hide
type ctgPos

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex GJ0[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

# different type of gold search here so the fragments can be found with
#	or without their trailing .1
searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [DN][AC][A_][A0]0[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8



track numtSeq2012 override
longLabel Cow NumtS mitochondrial sequence
html numtSeqBosTau6

    track numtS override
    html numtSeqBosTau6
   
    track numtSAssembled override
    html numtSeqBosTau6

    track numtSMitochondrion override
    html numtSeqBosTau6

    track  bamAllNumtSSorted override
    html numtSeqBosTau6


