# rn4 link info.

name genome
shortLabel Genome Browser
tables knownGene
idSql select chrom,txStart+1,txEnd from rgdGene2 where name = '%s'
url ../cgi-bin/hgTracks?position=%s:%s-%s
nameFormat %s:%s
hgsid on
dbInUrl on
priority 1

name rgdPrevious
shortLabel RGDx
tables kgXrefPrevious
priority 10
idSql select uniProt.extDbRef.extAcc1 from uniProt.extDbRef,uniProt.extDb,kgXrefPrevious where uniProt.extDb.val = 'RGD' and uniProt.extDb.id = uniProt.extDbRef.extDb and uniProt.extDbRef.acc = kgXrefPrevious.spID and kgXrefPrevious.kgID = '%s' 
url http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=%s

name rgd
shortLabel RGD
tables rgdGene2
priority 10
idSql select substring(name, 5) from rgdGene2 where name='%s'
url http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=%s

name family
shortLabel Gene Sorter
tables rgdGene2
idSql select name from rgdGene2 where name = '%s'
url ../cgi-bin/hgNear?near_search=%s
hgsid on
dbInUrl on
priority 1

name ensembl
shortLabel Ensembl
tables rgdGene2ToEnsembl
idSql select value from rgdGene2ToEnsembl where name = '%s'
priority 10

name entrezGene
shortLabel Entrez Gene
tables rgdGene2ToLocusLink
idSql select value from rgdGene2ToLocusLink where name= '%s'
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=%s
priority 10

name pubMed
shortLabel PubMed
tables rgdGene2Xref
idSql select info from rgdGene2Xref where rgdGeneId='%s' and infoType='Name'
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=PubMed&term=%s&doptcmdl=DocSum&tool=genome.ucsc.edu
priority 10

name gepis
shortLabel Gepis Tissue
tables rgdGene2Xref
idSql select info from rgdGene2Xref where rgdGeneId='%s' and infoType='Name'
url http://research-public.gene.com/cgi-bin/genentech/genehub-gepis/web_search.pl?intype=1&xrefid=%s&species=human
priority 10

name geneNetwork
shortLabel GeneNetwork
tables geneNetworkId
idSql select Id from geneNetworkId, rgdGene2ToRefSeq where Id = value and name='%s'
url http://www.genenetwork.org/webqtl/WebQTL.py?cmd=sch&refseq=%s&species=rat
priority 10

name palTrack
shortLabel Protein FASTA
tables rgdGene2
idSql select chrom,txStart+1,txEnd,name from rgdGene2 where name = '%s'
url ../cgi-bin/hgPal?g=rgdGene2&c=%s&l=%s&r=%s&i=%s
hgsid on
dbInUrl on
priority 1

name stanfordSource
shortLabel Stanford SOURCE
tables rgdGene2ToRefSeq
idSql select value from rgdGene2ToRefSeq where name = '%s'
url http://smd.stanford.edu/cgi-bin/source/sourceResult?organism=Rn&option=Number&criteria=%s&choice=Gene
priority 10

name uniProt
shortLabel UniProtKB
tables rgdGene2ToUniProt
idSql select value from rgdGene2ToUniProt where name = '%s'
url http://www.uniprot.org/uniprot/%s
priority 10

name reactome
shortLabel Reactome
tables proteome.spReactomeEvent rgdGene2ToUniProt
idSql select spReactomeId.spID from proteome.spReactomeId,proteome.spVariant, rgdGene2ToUniProt x where x.name = '%s' and x.value=variant and spReactomeId.spID=parent;
url http://www.reactome.org/cgi-bin/link?SOURCE=UniProt&ID=%s&
priority 10



