30522	GCA_003369685.2_UOA_Angus_1	mammals
59729	GCA_003957525.1_bTaeGut1_v1.h	birds
59729	GCA_003957525.2_bTaeGut1.4.alt	birds
9244	GCA_003957555.2_bCalAnn1_v1.p	birds
59729	GCA_003957565.2_bTaeGut1_v1.p	birds
9244	GCA_003957575.1_bCalAnn1_v1.h	birds
2489341	GCA_004011185.1_bStrHab1_v1.h	birds
2489341	GCA_004027225.2_bStrHab1.2.pri	birds
9258	GCA_004115175.2_mOrnAna1.alt.v3	mammals
9258	GCA_004115215.3_mOrnAna1.pri.v3	mammals
89673	GCA_004115245.1_mPhyDis1_v1.h	mammals
89673	GCA_004115245.2_mPhyDis1.alti.v3	mammals
59479	GCA_004115265.2_mRhiFer1_v1.p	mammals
59479	GCA_004115295.1_mRhiFer1_v1.h	mammals
63155	GCA_007364235.1_fArcCen1_v1.h	fish
63155	GCA_007364275.2_fArcCen1	fish
1825980	GCA_007399395.1_rGopEvg1_v1.alt	reptiles
61383	GCA_007474575.1_mLynCan4_v1.alt	mammals
61383	GCA_007474575.2_mLynCan4.alt.v2	mammals
28689	GCA_008658355.1_bAlcTor1_alternate	birds
28689	GCA_008658365.1_bAlcTor1_primary	birds
9771	GCA_008658375.1_mBalMus1_alternate	mammals
9771	GCA_008658375.2_mBalMus1.alt.v2	mammals
42100	GCA_008692045.1_mPhoSin1.alt	mammals
59729	GCA_008822115.3_bTaeGut2.mat.v3	birds
59729	GCA_008822125.1_bTaeGut2pat	birds
1196302	GCA_009651025.1_bCorMon1.alt	birds
9704	GCA_009762295.1_mZalCal1.alt	mammals
9704	GCA_009762295.2_mZalCal1.alt.v2	mammals
9704	GCA_009762305.1_mZalCal1.pri	mammals
1203425	GCA_009762535.1_fNotCel1.pri	fish
1203425	GCA_009762545.1_fNotCel1.alt	fish
27794	GCA_009762595.1_rDerCor1.alt	reptiles
27794	GCA_009762595.2_rDerCor1.alt.v2	reptiles
685728	GCA_009764475.1_sPriPec2.pri	sharks
685728	GCA_009764485.1_sPriPec2.alt	sharks
121530	GCA_009764505.1_bTauEry1.alt	birds
135433	GCA_009764545.1_bGeoTri1.alt	birds
27794	GCA_009764565.1_rDerCor1.pri	reptiles
135433	GCA_009764595.1_bGeoTri1.pri	birds
121530	GCA_009769465.1_bTauEry1.pri	birds
8869	GCA_009769485.1_bCygOlo1.alt	birds
8869	GCA_009769485.2_bCygOlo1.alt.v2	birds
240206	GCA_009769505.1_bPteGut1.alt	birds
8103	GCA_009769515.1_fCycLum1.alt	fish
240206	GCA_009769525.1_bPteGut1.pri	birds
8103	GCA_009769545.1_fCycLum1.pri	fish
153643	GCA_009769595.1_bBucAby1.alt	birds
153643	GCA_009769605.1_bBucAby1.pri	birds
8869	GCA_009769625.1_bCygOlo1.pri	birds
35005	GCA_009769695.1_rThaEle1.alt	reptiles
54380	GCA_009819485.1_bCarCri1.alt	birds
91951	GCA_009819505.1_bCatUst1.alt	birds
91951	GCA_009819505.2_bCatUst1.alt.v2	birds
80427	GCA_009819545.1_rLacAgi1.alt	reptiles
57421	GCA_009819585.1_bMerNub1.alt	birds
57421	GCA_009819595.1_bMerNub1.pri	birds
108405	GCA_009819605.1_bSteHir1.pri	birds
108405	GCA_009819645.1_bSteHir1.alt	birds
48155	GCA_009819655.1_bSylAtr1.pri	birds
8267	GCA_009819705.1_fHipHip1.pri	fish
48155	GCA_009819715.1_bSylAtr1.alt	birds
8267	GCA_009819745.1_fHipHip1.alt	fish
9218	GCA_009819775.1_bPhoRub2.pri	birds
9218	GCA_009819805.1_bPhoRub2.alt	birds
54380	GCA_009819825.1_bCarCri1.pri	birds
219594	GCA_009819845.1_bAytFul2.alt	birds
409849	GCA_009829125.1_fPerMag1.pri	fish
409849	GCA_009829135.1_fPerMag1.alt	fish
36723	GCA_009829165.1_mMusErm1.alt	mammals
296741	GCA_009829205.1_bChiLan1.alt	birds
59729	GCA_009859025.1_bTaeGut2.p.v1.alt	birds
59729	GCA_009859065.2_bTaeGut2.pri.v2	birds
9771	GCA_009873245.2_mBalMus1.v2	mammals
386614	GCA_010909745.1_sAmbRad1.alt	sharks
386614	GCA_010909765.1_sAmbRad1.pri	sharks
7757	GCA_010993595.1_kPetMar1.alt	otherChordates
8010	GCA_011004835.1_fEsoLuc1.alt	fish
8010	GCA_011004845.1_fEsoLuc1.pri	fish
100784	GCA_011004865.1_bBalReg1.alt	birds
100784	GCA_011004875.1_bBalReg1.pri	birds
9483	GCA_011078405.1_mCalJac1.mat	primates
9483	GCA_011100535.1_mCalJac1.pat	primates
9483	GCA_011100535.2_mCalJac1.2.pat	mammals
9483	GCA_011100555.1_mCalJac1.pat.X	primates
9337	GCA_011100635.1_mTriVul1.pri	mammals
9337	GCA_011100645.1_mTriVul1.alt	mammals
61156	GCA_011750645.1_mArvNil1.mat	mammals
61156	GCA_011762505.1_mArvNil1.pat.X	mammals
9739	GCA_011762515.1_mTurTru1.pat	mammals
9739	GCA_011762535.1_mTurTru1.mat	mammals
61156	GCA_011762545.1_mArvNil1.pat	mammals
9739	GCA_011762595.1_mTurTru1.mat.Y	mammals
13146	GCA_012275265.1_bMelUnd1.mat	birds
13146	GCA_012275275.1_bMelUnd1.pat	birds
13146	GCA_012275295.1_bMelUnd1.mat.Z	birds
882753	GCA_013347815.1_fAntMac1.alt	fish
8005	GCA_013347915.1_fEleEle1.alt	fish
882753	GCA_013358685.1_fAntMac1.pri	fish
118141	GCA_013368575.1_fMegCyp1.alt	fish
48427	GCA_013368595.1_bNycGra1.alt	birds
48427	GCA_013368605.1_bNycGra1.pri	birds
59479	GCA_014108255.1_mRhiFer1.p	mammals
129108	GCA_014839645.1_fXenCan1.alt	fish
195821	GCA_014839685.1_fAnaAna1.pri	fish
195821	GCA_014839705.1_fAnaAna1.alt	fish
73324	GCA_014839755.1_bSylBor1.pri	birds
73324	GCA_014839765.1_bSylBor1.alt	birds
118200	GCA_014839825.1_bDryPub1.alt	birds
118200	GCA_014839835.1_bDryPub1.pri	birds
129108	GCA_014839995.1_fXenCan1.pri	fish
42514	GCA_015220065.1_fPygNat1.alt	fish
72105	GCA_015220095.1_fSebUmb1.alt	fish
120794	GCA_015220155.1_bFalRus1.alt	birds
488313	GCA_015220175.1_bPogPus1.alt	birds
8469	GCA_015220195.2_rCheMyd1.alt.v2	reptiles
27675	GCA_015220265.1_mChoDid1.alt	mammals
488313	GCA_015220805.1_bPogPus1.pri	birds
43150	GCA_015227805.3_bHirRus1.pri.v3	birds
43150	GCA_015227815.3_bHirRus1.alt.v3	birds
10116	GCA_015244455.1_mRatBN7.1_alternate_haplotype	mammals
9261	GCA_015852515.1_mTacAcu1.alt	mammals
8790	GCA_016128335.1_ZJU1.0	birds
8790	GCA_016128335.2_ZJU2.0	birds
9606	GCA_016695395.2_mHomSap3.mat	mammals
9606	GCA_016700455.2_mHomSap3.pat	mammals
57068	GCA_016880875.1_bAcaChl1.alt	birds
57068	GCA_016904835.1_bAcaChl1.pri	birds
13397	GCA_017639455.1_sCarCar2.alt	sharks
670352	GCA_017639475.1_bPluApr1.alt	birds
670352	GCA_017639485.1_bPluApr1.pri	birds
52777	GCA_017639555.1_bCicMag1.pri	birds
148594	GCA_017639645.1_bFalNau1.mat	birds
52777	GCA_017639665.1_bCicMag1.alt	birds
946358	GCA_017639675.1_fAplTae1.pri	fish
946358	GCA_017639685.1_fAplTae1.alt	fish
1250792	GCA_017639755.1_fMelBoe1.alt	fish
941984	GCA_017976295.1_fToxJac2.alt	fish
55661	GCA_017976305.1_bCucCan1.alt	birds
109905	GCA_017976315.1_fCheRos1.alt	fish
55661	GCA_017976375.1_bCucCan1.pri	birds
34773	GCA_018492705.1_fAloSap1.alt	fish
33562	GCA_019395325.1_mDroGli1.alt	mammals
75038	GCA_020382915.1_fScaArg1.alt	fish
390368	GCA_020510965.1_fPhoLeu1.alt	fish
390368	GCA_020510985.1_fPhoLeu1.pri	fish
8895	GCA_020740585.1_bApuApu2.alt.cur	birds
9447	GCA_020740595.1_mLemCat1.alt	mammals
134902	GCA_020740675.1_bCorHaw1.alt.cur	birds
51337	GCA_020740715.1_mJacJac1.pat.decon	mammals
8895	GCA_020740795.1_bApuApu2.pri.cur	birds
34787	GCA_020745675.1_fTauAds1.alt.cur	fish
34787	GCA_020745685.1_fTauAds1.pri.cur	fish
243314	GCA_020745695.1_bHemCom1.alt.cur	birds
243314	GCA_020745705.1_bHemCom1.pri.cur	birds
170820	GCA_020745735.1_sHemOce1.pat.X.cur.	sharks
170820	GCA_020745765.1_sHemOce1.mat.decon	sharks
1118847	GCA_020745775.1_bTheCae1.pri.cur	birds
1118847	GCA_020745805.1_bTheCae1.alt.cur	birds
297711	GCA_020746095.1_bTroSur1.alt.cur	birds
297711	GCA_020746105.1_bTroSur1.pri.cur	birds
439704	GCA_020800305.1_bPorHoc1.mat.Z.cur	birds
439704	GCA_020801775.1_bPorHoc1.pat.decon	birds
77932	GCA_020826835.1_mDicBic1.pat.decon	mammals
77932	GCA_020826845.1_mDicBic1.mat.cur	mammals
64668	GCA_023344045.1_bLagMut1_alternate	birds
345164	GCA_023634085.1_bFalChe1.pri	birds
345164	GCA_023634115.1_bFalChe1.alt	birds
8954	GCA_023634155.1_bFalPer1.pri	birds
8954	GCA_023634185.1_bFalPer1.alt	birds
345155	GCA_023634305.1_bFalBia1.alt	birds
46513	GCA_023637925.1_DD_ASM_B1a	birds
46513	GCA_023637945.1_DD_ASM_B1	birds
345155	GCA_023638135.1_bFalBia1.pri	birds
48850	GCA_023851605.1_mTamTet1.pri	mammals
48850	GCA_023853755.1_mTamTet1.alt	mammals
109475	GCA_024140225.1_mSunEtr1.alt.cur	mammals
99487	GCA_024166345.1_mEleMax1_alternate_haplotype	mammals
246179	GCA_024294585.1_rVipLat1.pri	reptiles
246179	GCA_024294605.1_rVipLat1.alt	reptiles
48708	GCA_025094165.1_mMesDen1_alternate_haplotype	mammals
286002	GCA_025201965.1_rGopFla2.pat.asm	reptiles
48708	GCA_025265405.1_mMesDen1_primary_haplotype	mammals
202280	GCA_026419925.1_bHarHar1	birds
27615	GCA_026419965.1_mKogBre1_haplotype_1	mammals
27615	GCA_026419985.1_mKogBre1_haplotype_2	mammals
81927	GCA_026979555.1_bVidCha1_purged_dups_haplotype	birds
81927	GCA_026979565.1_bVidCha1_merged_haplotype	birds
65483	GCA_027172095.1_rPodRaf1.alt	reptiles
233779	GCA_027382365.2_aSpeBom1.2.alt	amphibians
310915	GCA_027382375.1_fPanHyp1.alt	fish
9470	GCA_027406535.1_mNycCou1.alt	mammals
30427	GCA_027406555.1_bHaeMex1.alt	birds
9031	GCA_027408205.1_bGalGal5.alt	birds
9031	GCA_027408225.1_bGalGal5.pri	birds
9031	GCA_027408255.1_bGalGal4.alt	birds
110931	GCA_027409165.1_mCynVol1.alt	mammals
110931	GCA_027409185.1_mCynVol1.pri	mammals
13676	GCA_027409835.1_fScoJap1.alt	fish
8351	GCA_027410445.1_aDisPic1.pri	amphibians
8351	GCA_027410455.1_aDisPic1.alt	amphibians
9240	GCA_027474245.1_bSphHub1.pri	birds
9240	GCA_027474345.1_bSphHub1.alt	birds
30427	GCA_027477595.1_bHaeMex1.pri	birds
9031	GCA_027557775.1_bGalGal4.pri	birds
279927	GCA_027559525.1_bAcrTri1.alt	birds
279927	GCA_027559615.1_bAcrTri1.pri	birds
54386	GCA_027574665.1_bRhyJub1.pri	birds
8345	GCA_027579415.1_aBomBom1.alt	amphibians
2857394	GCA_027579445.1_bAmmNel1.pri	birds
2857394	GCA_027579665.1_bAmmNel1.alt	birds
443677	GCA_027579695.1_fNeoGra1.pri	fish
443677	GCA_027579805.1_fNeoGra1.alt	fish
54386	GCA_027595965.1_bRhyJub1.alt	birds
42254	GCA_027595995.1_mSorAra2.alt	mammals
150705	GCA_027789725.1_aDenEbr1.mat	amphibians
150705	GCA_027789765.1_aDenEbr1.pat	amphibians
69262	GCA_027887135.1_bAmmCau1.alt	birds
69262	GCA_027887145.1_bAmmCau1.pri	birds
2991368	GCA_027887205.1_rMalTer1.hap2	reptiles
13616	GCA_027917375.1_mMonDom1.alt	mammals
8429	GCA_027917415.1_aGasCar1.hap2	amphibians
8429	GCA_027917425.1_aGasCar1.pri	amphibians
219752	GCA_027942865.1_fOdoBon6.hap1	fish
219752	GCA_027942885.1_fOdoBon6.hap2	fish
33610	GCA_028017155.1_bGypBar2.alt	birds
2746895	GCA_028017805.1_mBalRic1.hap1	mammals
82168	GCA_028017835.1_rEmyOrb1.hap1	reptiles
82168	GCA_028017845.1_rEmyOrb1.hap2	reptiles
61452	GCF_028018385.1_mNeoNeb1.pri	mammals
61452	GCA_028018655.1_mNeoNeb1.alt	mammals
44398	GCA_028018845.1_bMelGeo1.pri	birds
44398	GCA_028019105.1_bMelGeo1.alt	birds
8905	GCA_028020675.1_bPodStr1.alt	birds
8905	GCA_028020825.1_bPodStr1.pri	birds
9764	GCA_028021215.1_mEscRob2.pri	mammals
9764	GCA_028021475.1_mEscRob2.alt	mammals
1772091	GCA_028021495.1_fLycPai1.hap1	fish
1772091	GCA_028022725.1_fLycPai1.hap2	fish
33610	GCA_028022735.1_bGypBar2.pri	birds
2746895	GCA_028023285.1_mBalRic1.hap2	mammals
9315	GCA_028372415.1_mMacEug1.pri	mammals
8795	GCA_028389875.1_bPtePen1.pri	birds
8795	GCA_028389885.1_bPtePen1.alt	birds
9315	GCA_028389975.1_mMacEug1.alt	mammals
34844	GCA_028451465.1_mEreDor1.pri	mammals
75485	GCA_028500815.1_bRisTri1.patW.cur.20221130	birds
34844	GCA_028500835.1_mEreDor1.alt	mammals
75485	GCA_028501385.1_bRisTri1.mat.cur.20221130	birds
27606	GCA_028571275.1_mEubGla1.hap1	mammals
27606	GCA_028564815.1_mEubGla1.hap2	mammals
77598	GCA_028571665.1_mHetBru1.alt	mammals
77598	GCA_028571685.1_mHetBru1.pri	mammals
9226	GCA_028858555.1_bAraAra1.hap2	birds
9117	GCA_028858595.1_bGruAme1.pat	birds
57412	GCA_028858625.1_bColStr4.hap2	birds
57412	GCA_028858725.1_bColStr4.hap1	birds
9226	GCA_028858755.1_bAraAra1.hap1	birds
327740	GCA_029493135.1_aHylSar1.hap2	amphibians
2546036	GCA_029633845.1_fLamInc1.hap1	fish
27720	GCA_029633855.1_fHopMal1.hap1	fish
27720	GCA_029633875.1_fHopMal1.hap2	fish
460621	GCA_029931755.1_rEulEur1.hap2	reptiles
9785	GCA_030014295.1_mLoxAfr1.hap2	mammals
2290929	GCA_030014385.1_fTriRos1.hap1	fish
2290929	GCA_030015355.1_fTriRos1.hap2	fish
94835	GCA_030020295.1_rGavGan2.hap2	reptiles
9785	GCA_030020305.1_mLoxAfr1.hap1	mammals
94835	GCA_030020385.1_rGavGan2.hap1	reptiles
143292	GCA_030020945.1_mManPen7.hap2	mammals
29137	GCA_030020955.1_mDugDug1.hap2	mammals
575201	GCA_030028035.1_mHipAmp2.hap1	mammals
1983395	GCA_030028105.1_sMobBir1.hap1	sharks
29137	GCA_030035585.1_mDugDug1.hap1	mammals
261503	GCA_030035675.1_rRhiFlo1.hap2	reptiles
1983395	GCA_030028105.1_sMobBir1.hap1	sharks
1983395	GCA_030035685.1_sMobBir1.hap2	sharks
261503	GCA_030035715.1_rRhiFlo1.hap1	reptiles
79690	GCA_030144785.1_sHypSab1.hap2	sharks
79690	GCA_030144855.1_sHypSab1.hap1	sharks
118683	GCA_030412085.1_rCycPin1.hap2	reptiles
118683	GCA_030412105.1_rCycPin1.hap1	reptiles
9978	GCA_030435715.1_mOchPri1.hap2	mammals
9666	GCA_030435785.1_mMusLut2.alt	mammals
9361	GCA_030445055.1_mDasNov1.hap1	mammals
930266	GCA_030448965.1_fSalBra1.hap1	fish
36300	GCA_030449815.1_bPelCri1.alt	birds
930266	GCA_030463535.1_fSalBra1.hap2	fish
36300	GCA_030463565.1_bPelCri1.pri	birds
48891	GCA_030490855.1_bPoeAtr1.hap2	birds
3053191	GCA_030684295.1_sSteTig4.hap2	sharks
8496	GCA_030867065.1_rAllMis1	reptiles
283338	GCA_030867085.1_rLiaOli1.hap2	reptiles
283338	GCA_030867105.1_rLiaOli1.hap1	reptiles
30419	GCA_030867145.1_bOpiHoa1.hap1	birds
30419	GCA_030867165.1_bOpiHoa1.hap2	birds
37040	GCA_030936125.1_bGavSte3.hap1	birds
37040	GCA_030936135.1_bGavSte3.hap2	birds
121349	GCA_031001685.1_rEryReg1.hap3	reptiles
121349	GCA_031021085.1_rEryReg1.hap2	reptiles
121349	GCA_031021105.1_rEryReg1.hap1	reptiles
37578	GCA_031468805.1_bMorBas2.hap1	birds
37578	GCA_031468815.1_bMorBas2.hap2	birds
8154	GCA_900246225.5_fAstCal1.3	fish
64144	GCA_900324465.2_fAnaTes1.2	fish
64144	GCA_900324465.3_fAnaTes1.3	fish
205130	GCA_900324485.3_fMasArm1.3	fish
56716	GCA_900634415.1_fCotGob3.1	fish
56716	GCA_900634435.1_fCotGob3.1_alternate_haplotype	fish
210632	GCA_900634625.2_fParRan2.2	fish
441366	GCA_900634775.1_fGouWil2.1	fish
441366	GCA_900634775.2_fGouWil2.2	fish
64144	GCA_900650485.1_fAnaTes1.2_alternate_haplotype	fish
441366	GCA_900650505.1_fGouWil2.1_alternate_haplotype	fish
210632	GCA_900651595.1_fParRan2.1_alternate_haplotype	fish
158456	GCA_900651605.1_fBetSpl5.1_alternate_haplotype	fish
158456	GCA_900651605.2_fBetSpl5.4_alternate_haplotype	fish
299321	GCA_900700345.2_fDenClu1.1_alternate_haplotype	fish
299321	GCA_900700375.2_fDenClu1.2	fish
205130	GCA_900700395.1_fMasArm1.2_alternate_haplotype	fish
27687	GCA_900700845.2_fErpCal1.1_alternate_haplotype	fish
27687	GCA_900700845.3_fErpCal1.3_alternate_haplotype	fish
8175	GCA_900880675.2_fSpaAur1.2	fish
8175	GCA_900880695.1_fSpaAur1.1_alternate_haplotype	fish
173247	GCA_900963305.2_fEcheNa1.2	fish
173247	GCA_900963505.1_fEcheNa1.1_alternate_haplotype	fish
113540	GCA_900964985.2_fSclFor1.1_alternate_haplotype	fish
31033	GCA_901000725.3_fTakRub1.3	fish
31033	GCA_901000745.3_fTakRub1.2_alternate_haplotype	fish
194408	GCA_901001135.2_aRhiBiv1.2	amphibians
8032	GCA_901001165.2_fSalTru1.2	fish
194408	GCA_901001175.1_aRhiBiv1.1_alternate_haplotype	amphibians
177155	GCA_901699155.1_bStrTur1.1	birds
177155	GCA_901699155.2_bStrTur1.2	birds
177155	GCA_901699165.1_bStrTur1.1_alternate_haplotype	birds
177155	GCA_901699165.2_bStrTur1.2_alternate_haplotype	birds
161584	GCA_901709675.1_fSynAcu1.1	fish
161584	GCA_901709685.1_fSynAcu1.1_alternate_haplotype	fish
1415580	GCA_901765095.2_aMicUni1.2	amphibians
1415580	GCA_901765105.1_aMicUni1.1_alternate_haplotype	amphibians
586833	GCA_902148815.1_fMyrMur1.1_alternate_haplotype	fish
375764	GCA_902148825.1_fSphaOr1.1_alternate_haplotype	fish
181472	GCA_902148835.1_fSalaFa1.1_alternate_haplotype	fish
223781	GCA_902153765.1_bAquChr1.2_alternate_haplotype	birds
223781	GCA_902153765.2_bAquChr1.4_alternate_haplotype	birds
8049	GCA_902167395.1_gadMor3.0_alternate_haplotype	fish
29144	GCA_902362175.1_fChaCha1.1_alternate_haplotype	fish
7604	GCA_902459445.1_eAstRub1.2_alternate_haplotype	echinoderm
260995	GCA_902459495.1_aGeoSer1.1_alternate_haplotype	amphibians
260995	GCA_902459505.1_aGeoSer1.1	amphibians
260995	GCA_902459505.2_aGeoSer1.2	amphibians
390379	GCA_902500245.1_fThaAma1.1_alternate_haplotype	fish
390379	GCA_902500255.1_fThaAma1.1	fish
9657	GCA_902653095.1_mLutLut1.1_alternate_haplotype	mammals
30640	GCA_902685475.1_mSciCar1.1_alternate_haplotype	mammals
55149	GCA_902685485.1_mSciVul1.1_alternate_haplotype	mammals
55149	GCA_902686455.1_mSciVul1.1	mammals
55149	GCA_902686455.2_mSciVul1.2	mammals
7906	GCA_902713425.1_fAciRut3.1_maternal_haplotype	fish
7906	GCA_902713435.1_fAciRut3.1_paternal_haplotype	fish
7906	GCA_902713435.2_fAciRut3.2_paternal_haplotype	fish
7830	GCA_902713615.2_sScyCan1.2	sharks
7830	GCA_902713625.2_sScyCan1.2_alternate_haplotype	sharks
7955	GCA_903684855.2_fDreTuH1.2	fish
7955	GCA_903684865.1_fDreABH1.1	fish
37610	GCA_903797565.2_bEriRub2.2_alternate_haplotype	birds
37610	GCA_903797595.2_bEriRub2.2	birds
59474	GCA_903992515.1_mPipPip1.1_alternate_haplotype	mammals
1047088	GCA_903992525.1_mArvAmp1.1_alternate_haplotype	mammals
59474	GCA_903992545.1_mPipPip1.1	mammals
8177	GCA_904848175.1_fAcaLat1.1_alternate_haplotype	fish
36212	GCA_905171655.2_fTraTra1.2_alternate_haplotype	fish
36212	GCA_905171665.2_fTraTra1.2	fish
8384	GCA_905171715.1_aBufBuf1.1_alternate_haplotype	amphibians
8407	GCA_905171725.1_aRanTem1.1_alternate_haplotype	amphibians
9612	GCA_905319845.1_mCanLor1.1_alternate_haplotype	mammals
9612	GCA_905319855.2_mCanLor1.2	mammals
111811	GCA_907165065.1_bCapEur3.1	birds
111811	GCA_907165095.1_bCapEur3.1_alternate_haplotype	birds
61643	GCA_910589325.1_fTauBub2.1_alternate_haplotype	fish
61643	GCA_910589615.1_fTauBub2.1	fish
56726	GCA_910591455.2_fPhoGun1.2	fish
56726	GCA_910591705.2_fPhoGun1.2_alternate_haplotype	fish
9860	GCA_910593805.1_mCerEla1.1_alternate_haplotype	mammals
8240	GCA_910596085.1_fThuMac1.1_alternate_haplotype	fish
8236	GCA_914744365.1_fThuAlb1.1_alternate_haplotype	fish
9662	GCA_922984935.2_mMelMel3.2_paternal_haplotype	mammals
9662	GCA_922990625.1_mMelMel3.1_maternal_haplotype_uncurated	mammals
8957	GCA_929443795.2_bAccGen1.2	birds
8957	GCA_929447715.1_bAccGen1.1_alternate_haplotype	birds
446457	GCA_933228915.1_fTelBon1.1	fish
446457	GCA_933228925.1_fTelBon1.1_alternate_haplotype	fish
40830	GCA_936440315.1_fBarBab1.1	fish
40830	GCA_936446605.1_fBarBab1.1_alternate_haplotype	fish
9733	GCA_937001455.1_mOrcOrc1.1_alternate_haplotype	mammals
7955	GCA_944039255.1_fDanRer4.1_alternate_haplotype	fish
7955	GCA_944039275.1_fDanRer4.1	fish
933932	GCA_946807865.1_fSilAri3.1_alternate_haplotype	fish
933932	GCA_946808225.1_fSilAri3.1	fish
135647	GCA_947034865.1_fBarBar1.1	fish
135647	GCA_947034905.1_fBarBar1.1_alternate_haplotype	fish
10129	GCA_947179515.1_mApoSyl1.1	mammals
10129	GCA_947179525.1_mApoSyl1.1_alternate_haplotype	mammals
103942	GCA_947247025.1_rVipUrs1.1_alternate_haplotype	reptiles
103942	GCA_947247035.1_rVipUrs1.1	reptiles
8262	GCA_947347695.1_fPlePla1.1_alternate_haplotype	fish
8969	GCA_947461875.1_bHalAlb1.1	birds
8969	GCA_947461935.1_bHalAlb1.1_alternate_haplotype	birds
161584	GCA_948146095.1_fSynAcu2.1_alternate_haplotype	fish
161584	GCA_948146105.1_fSynAcu2.1	fish
58324	GCA_949152265.1_fPhoPho1.1	fish
58324	GCA_949152275.1_fPhoPho1.1_alternate_haplotype	fish
8260	GCA_949316195.1_fPlaFle2.1_alternate_haplotype	fish
8260	GCA_949316205.1_fPlaFle2.1	fish
134920	GCA_949316245.1_fPunPun2.1_alternate_haplotype	fish
10090	GCA_949316305.1_mMusMuc1.1_alternate_haplotype	mammals
10090	GCA_949316315.1_mMusMuc1.1	mammals
134920	GCA_949316345.1_fPunPun2.1	fish
8284	GCA_949319135.1_fSquCep2.1	fish
8284	GCA_949319155.1_fSquCep2.1_alternate_haplotype	fish
27704	GCA_949357685.1_fGobGob1.1	fish
27704	GCA_949357705.1_fGobGob1.1_alternate_haplotype	fish
1484357	GCA_949357725.1_fHypImm3.1	fish
1484357	GCA_949358355.1_fHypImm3.1_alternate_haplotype	fish
101497	GCA_949606865.1_fNotRos5.1_alternate_haplotype	fish
101497	GCA_949606895.1_fNotRos5.1	fish
126867	GCA_949628205.1_bGulAri2.1_alternate_haplotype	birds
126867	GCA_949628215.1_bGulAri2.1	birds
1091424	GCA_949748265.1_fMelGel1.1_alternate_haplotype	fish
1091424	GCA_949748355.1_fMelGel1.1	fish
48744	GCA_949752795.1_mHypAmp2.1	mammals
48744	GCA_949752845.1_mHypAmp2.1_alternate_haplotype	mammals
27610	GCA_949774935.1_mLagAlb1.1_alternate_haplotype	mammals
27610	GCA_949774975.1_mLagAlb1.1	mammals
9728	GCA_949987515.1_mDelDel1.1	mammals
9728	GCA_949987525.1_mDelDel1.1_alternate_haplotype	mammals
473354	GCA_949987545.1_fBorAnt1.1_alternate_haplotype	fish
473354	GCA_949987555.1_fBorAnt1.1	fish
246814	GCA_949987585.1_mPipPyg2.1	mammals
185739	GCA_949987605.1_fPolPol2.1_alternate_haplotype	fish
185739	GCA_949987615.1_fPolPol2.1	fish
146480	GCA_949987685.1_fAmmMar1.1	fish
246814	GCA_949987765.1_mPipPyg2.1_alternate_haplotype	mammals
146480	GCA_950004245.1_fAmmMar1.1_alternate_haplotype	fish
9767	GCA_950005055.1_mBalAcu1.1_alternate_haplotype	mammals
269649	GCA_950005115.1_mChiNiv1.1_alternate_haplotype	mammals
9365	GCA_950295305.1_mEriEur2.1_alternate_haplotype	mammals
9365	GCA_950295315.1_mEriEur2.1	mammals
206093	GCA_951214905.1_fEleAnt2.1_alternate_haplotype	fish
206093	GCA_951216825.1_fEleAnt2.1	fish
100830	GCA_951394355.1_bTetUro1.1_alternate_haplotype	birds
100830	GCA_951394365.1_bTetUro1.1	birds
9737	GCA_951394435.1_mSteCoe1.1	mammals
9737	GCA_951394445.1_mSteCoe1.1_alternate_haplotype	mammals
59451	GCA_951640355.1_mEptNil1.1	mammals
59451	GCA_951640545.1_mEptNil1.1_alternate_haplotype	mammals
446415	GCA_951799395.1_fArgSil1.1	fish
446415	GCA_951799415.1_fArgSil1.1_alternate_haplotype	fish
85417	GCA_951799975.1_fGobNig1.1	fish
48668	GCA_951802655.1_fRutRut2.1_alternate_haplotype	fish
48668	GCA_951802725.1_fRutRut2.1	fish
1330250	GCA_951804945.1_rPodCre2.1	reptiles
1330250	GCA_951804955.1_rPodCre2.1_alternate_haplotype	reptiles
90069	GCA_958295035.1_fSolSol10.1_alternate_haplotype	fish
64108	GCA_960530785.1_fZeuFab8.1_alternate_haplotype	fish
64108	GCA_960531495.1_fZeuFab8.1	fish
187126	GCA_963082445.1_bNesMay2.1_alternate_haplotype	birds
187126	GCA_963082525.1_bNesMay2.1	birds
217509	GCA_963082795.1_fCarCar2.1_alternate_haplotype	fish
431183	GCA_963082865.1_kaCorEumy4.1_alternate_haplotype	otherChordates
431183	GCA_963082875.1_kaCorEumy4.1	otherChordates
148596	GCA_963210275.1_bFalPun1.1_alternate_haplotype	birds
148596	GCA_963210335.1_bFalPun1.1	birds
98922	GCA_963242275.1_mMyoDau2.1_alternate_haplotype	mammals
232653	GCA_963243765.1_bPsiEch3.1_alternate_haplotype	birds
232653	GCA_963264785.1_bPsiEch3.1	birds
948025	GCA_963280865.1_fGymBra2.1	fish
948025	GCA_963281105.1_fGymBra2.1_alternate_haplotype	fish
56720	GCA_963383615.1_fLipPho2.1	fish
56720	GCA_963383635.1_fLipPho2.1_alternate_haplotype	fish
39082	GCA_963383645.1_mMusAve1.1	mammals
39082	GCA_963383665.1_mMusAve1.1_alternate_haplotype	mammals
30522	GCF_003369695.1_UOA_Brahman_1	mammals
9244	GCF_003957555.1_bCalAnn1_v1.p	birds
59729	GCF_003957565.1_bTaeGut1_v1.p	birds
59729	GCF_003957565.2_bTaeGut1.4.pri	birds
2489341	GCF_004027225.2_bStrHab1.2.pri	birds
9258	GCF_004115215.2_mOrnAna1.pri.v4	mammals
59479	GCF_004115265.1_mRhiFer1_v1.p	mammals
59479	GCF_004115265.2_mRhiFer1_v1.p	mammals
89673	GCF_004126475.1_mPhyDis1_v1.p	mammals
89673	GCF_004126475.2_mPhyDis1.pri.v3	mammals
63155	GCF_007364275.1_fArcCen1	fish
1825980	GCF_007399415.2_rGopEvg1_v1.p	reptiles
61383	GCF_007474595.1_mLynCan4_v1.p	mammals
61383	GCF_007474595.2_mLynCan4.pri.v2	mammals
42100	GCF_008692025.1_mPhoSin1.pri	mammals
59729	GCF_008822105.2_bTaeGut2.pat.W.v2	birds
1196302	GCF_009650955.1_bCorMon1.pri	birds
9704	GCF_009762305.2_mZalCal1.pri.v2	mammals
1203425	GCF_009762535.1_fNotCel1.pri	fish
685728	GCF_009764475.1_sPriPec2.1.pri	sharks
27794	GCF_009764565.2_rDerCor1.pri.v3	reptiles
27794	GCF_009764565.3_rDerCor1.pri.v4	reptiles
35005	GCF_009769535.1_rThaEle1.pri	reptiles
8103	GCF_009769545.1_fCycLum1.pri	fish
8869	GCF_009769625.2_bCygOlo1.pri.v2	birds
80427	GCF_009819535.1_rLacAgi1.pri	reptiles
8267	GCF_009819705.1_fHipHip1.pri	fish
219594	GCF_009819795.1_bAytFul2.pri	birds
91951	GCF_009819885.1_bCatUst1.pri	birds
91951	GCF_009819885.2_bCatUst1.pri.v2	birds
409849	GCF_009829125.1_fPerMag1.pri	fish
409849	GCF_009829125.3_fPerMag1.2.pri	fish
296741	GCF_009829145.1_bChiLan1.pri	birds
36723	GCF_009829155.1_mMusErm1.Pri	mammals
9771	GCF_009873245.2_mBalMus1.pri.v3	mammals
386614	GCF_010909765.1_sAmbRad1.pri	sharks
386614	GCF_010909765.2_sAmbRad1.1.pri	sharks
7757	GCF_010993605.1_kPetMar1.pri	otherChordates
8010	GCF_011004845.1_fEsoLuc1.pri	fish
9483	GCF_011100555.1_mCalJa1.2.pat.X	mammals
9337	GCF_011100635.1_mTriVul1.pri	mammals
61156	GCF_011762505.1_mArvNil1.pat.X	mammals
9739	GCF_011762595.1_mTurTru1.mat.Y	mammals
13146	GCF_012275295.1_bMelUnd1.mat.Z	birds
7936	GCF_013347855.1_fAngAng1.pri	fish
8005	GCF_013358815.1_fEleEle1.pri	fish
118141	GCF_013368585.1_fMegCyp1.pri	fish
51298	GCF_014108235.1_mMyoMyo1.p	mammals
59472	GCF_014108245.1_mPipKuh1.p	mammals
27622	GCF_014108415.1_mMolMol1.p	mammals
9407	GCF_014176215.1_mRouAeg1.p	mammals
118200	GCF_014839835.1_bDryPub1.pri	birds
120794	GCF_015220075.1_bFalRus1.pri	birds
27675	GCF_015220235.1_mChoDid1.pri	mammals
42514	GCF_015220715.1_fPygNat1.pri	fish
72105	GCF_015220745.1_fSebUmb1.pri	fish
10116	GCF_015227675.2_mRatBN7.2	mammals
43150	GCF_015227805.1_bHirRus1.pri.v2	birds
43150	GCF_015227805.2_bHirRus1.pri.v3	birds
8469	GCF_015237465.1_rCheMyd1.pri	reptiles
8469	GCF_015237465.2_rCheMyd1.pri.v2	reptiles
8839	GCF_015476345.1_ZJU1.0	birds
9261	GCF_015852505.1_mTacAcu1.pri	mammals
9031	GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b	birds
9031	GCF_016700215.1_bGalGal1.pat.whiteleghornlayer.GRCg7w	birds
9031	GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w	birds
13397	GCF_017639515.1_sCarCar2.pri	sharks
148594	GCF_017639655.1_bFalNau1.pat	birds
148594	GCF_017639655.2_bFalNau1.pat	birds
1250792	GCF_017639745.1_fMelBoe1.pri	fish
109905	GCF_017976325.1_fCheRos1.pri	fish
55661	GCF_017976375.1_bCucCan1.pri	birds
941984	GCF_017976425.1_fToxJac2.pri	fish
34773	GCF_018492685.1_fAloSap1.pri	fish
33562	GCF_019393635.1_mDroGli1.pri	mammals
75038	GCF_020382885.2_fScaArg1.pri	fish
9447	GCF_020740605.2_mLemCat1.pri	mammals
51337	GCF_020740685.1_mJacJac1.mat.Y.cur	mammals
134902	GCF_020740725.1_bCorHaw1.pri.cur	birds
8895	GCF_020740795.1_bApuApu2.pri.cur	birds
170820	GCF_020745735.1_sHemOce1.pat.X.cur.	sharks
77932	GCF_020826845.1_mDicBic1.mat.cur	mammals
208333	GCF_021462225.1_DD_fGirMul_XY1	fish
64668	GCF_023343835.1_bLagMut1_primary	birds
345164	GCF_023634085.1_bFalChe1.pri	birds
8954	GCF_023634155.1_bFalPer1.pri	birds
345155	GCF_023638135.1_bFalBia1.pri	birds
109475	GCF_024139225.1_mSunEtr1.pri.cur	mammals
99487	GCF_024166365.1_mEleMax1_primary_haplotype	mammals
286002	GCF_025201925.1_rGopFla2.mat.asm	reptiles
202280	GCF_026419915.1_bHarHar1_primary_haplotype	birds
27615	GCF_026419965.1_mKogBre1_haplotype_1	mammals
81927	GCF_026979565.1_bVidCha1_merged_haplotype	birds
65483	GCF_027172205.1_rPodRaf1.pri	reptiles
310915	GCF_027358585.1_fPanHyp1.pri	fish
233779	GCF_027358695.1_aSpeBom1.2.pri	amphibians
9470	GCF_027406575.1_mNycCou1.pri	mammals
13676	GCF_027409825.1_fScoJap1.pri	fish
2857394	GCF_027579445.1_bAmmNel1.pri	birds
8345	GCF_027579735.1_aBomBom1.pri	amphibians
42254	GCF_027595985.1_mSorAra2.pri	mammals
2857398	GCF_027887145.1_bAmmCau1.pri	birds
2991368	GCF_027887155.1_rMalTer1.hap1	reptiles
13616	GCF_027887165.1_mMonDom1.pri	mammals
44398	GCF_028018845.1_bMelGeo1.pri	birds
75485	GCF_028500815.1_bRisTri1.patW.cur.20221130	birds
9117	GCF_028858705.1_bGruAme1.mat	birds
327740	GCF_029499605.1_aHylSar1.hap1	amphibians
2546036	GCF_029633865.1_fLamInc1.hap2	fish
460621	GCF_029931775.1_rEulEur1.hap1	reptiles
143292	GCF_030020395.1_mManPen7.hap1	mammals
575201	GCF_030028045.1_mHipAmp2.hap2	mammals
9978	GCF_030435755.1_mOchPri1.hap1	mammals
9666	GCF_030435805.1_mMusLut2.pri	mammals
9361	GCF_030445035.1_mDasNov1.hap2	mammals
48891	GCF_030490865.1_bPoeAtr1.hap1	birds
3053191	GCF_030684315.1_sSteTig4.hap1	sharks
8496	GCF_030867095.1_rAllMis1	reptiles
8154	GCF_900246225.1_fAstCal1.2	fish
64144	GCF_900324465.2_fAnaTes1.2	fish
205130	GCF_900324485.2_fMasArm1.2	fish
223781	GCF_900496995.1_bAquChr1.2	birds
223781	GCF_900496995.4_bAquChr1.4	birds
56716	GCF_900634415.1_fCotGob3.1	fish
210632	GCF_900634625.1_fParRan2.1	fish
441366	GCF_900634775.1_fGouWil2.1	fish
158456	GCF_900634795.2_fBetSpl5.2	fish
158456	GCF_900634795.3_fBetSpl5.3	fish
158456	GCF_900634795.4_fBetSpl5.4	fish
299321	GCF_900700375.1_fDenClu1.1	fish
27687	GCF_900747795.1_fErpCal1.1	fish
27687	GCF_900747795.2_fErpCal1.3	fish
8175	GCF_900880675.1_fSpaAur1.1	fish
173247	GCF_900963305.1_fEcheNa1.1	fish
113540	GCF_900964775.1_fSclFor1.1	fish
31033	GCF_901000725.2_fTakRub1.2	fish
194408	GCF_901001135.1_aRhiBiv1.1	amphibians
8032	GCF_901001165.1_fSalTru1.1	fish
161584	GCF_901709675.1_fSynAcu1.2	fish
1415580	GCF_901765095.1_aMicUni1.1	amphibians
181472	GCF_902148845.1_fSalaFa1.1	fish
375764	GCF_902148855.1_fSphaOr1.1	fish
586833	GCF_902150065.1_fMyrMur1.1	fish
8049	GCF_902167405.1_gadMor3.0	fish
29144	GCF_902362185.1_fChaCha1.1	fish
7604	GCF_902459465.1_eAstRub1.3	echinoderm
260995	GCF_902459505.1_aGeoSer1.1	amphibians
390379	GCF_902500255.1_fThaAma1.1	fish
6579	GCF_902652985.1_xPecMax1.1	molluscs
9657	GCF_902655055.1_mLutLut1.2	mammals
30640	GCF_902686445.1_mSciCar1.2	mammals
7906	GCF_902713425.1_fAciRut3.2_maternal_haplotype	fish
7906	GCF_902713435.1_fAciRut3.1_paternal_haplotype	fish
1047088	GCF_903992535.1_mArvAmp1.1	mammals
1047088	GCF_903992535.2_mArvAmp1.2	mammals
38674	GCF_903995425.1_mOncTor1.1	mammals
60746	GCF_903995435.1_mAcoRus1.1	mammals
8177	GCF_904848185.1_fAcaLat1.1	fish
91739	GCF_905147365.1_ilAriAges1.1	insects
116150	GCF_905163445.1_ilParAegt1.1	insects
8384	GCF_905171765.1_aBufBuf1.1	amphibians
8407	GCF_905171775.1_aRanTem1.1	amphibians
9860	GCF_910594005.1_mCerEla1.1	mammals
8240	GCF_910596095.1_fThuMac1.1	fish
8236	GCF_914725855.1_fThuAlb1.1	fish
9733	GCF_937001465.1_mOrcOrc1.1	mammals
10129	GCF_947179515.1_mApoSyl1.1	mammals
8262	GCF_947347685.1_fPlePla1.1	fish
9767	GCF_949987535.1_mBalAcu1.1	mammals
269649	GCF_950005125.1_mChiNiv1.1	mammals
90069	GCF_958295425.1_fSolSol10.1	fish
217509	GCF_963082965.1_fCarCar2.1	fish
98922	GCF_963259705.1_mMyoDau2.1	mammals
82655	GCF_963514075.1_fConCon1.1	fish
