30522	GCA_003369685.2_UOA_Angus_1	mammals
59729	GCA_003957525.1_bTaeGut1_v1.h	birds
9244	GCA_003957555.2_bCalAnn1_v1.p	birds
59729	GCA_003957565.2_bTaeGut1_v1.p	birds
9244	GCA_003957575.1_bCalAnn1_v1.h	birds
2489341	GCA_004011185.1_bStrHab1_v1.h	birds
2489341	GCA_004027225.2_bStrHab1.2.pri	birds
9258	GCA_004115175.2_mOrnAna1.alt.v3	mammals
9258	GCA_004115215.3_mOrnAna1.pri.v3	mammals
89673	GCA_004115245.1_mPhyDis1_v1.h	mammals
59479	GCA_004115265.2_mRhiFer1_v1.p	mammals
59479	GCA_004115295.1_mRhiFer1_v1.h	mammals
63155	GCA_007364235.1_fArcCen1_v1.h	fish
63155	GCA_007364275.2_fArcCen1	fish
1825980	GCA_007399395.1_rGopEvg1_v1.alt	reptiles
61383	GCA_007474575.1_mLynCan4_v1.alt	mammals
28689	GCA_008658355.1_bAlcTor1_alternate	birds
28689	GCA_008658365.1_bAlcTor1_primary	birds
9771	GCA_008658375.1_mBalMus1_alternate	mammals
42100	GCA_008692045.1_mPhoSin1.alt	mammals
59729	GCA_008822115.3_bTaeGut2.mat.v3	birds
59729	GCA_008822125.1_bTaeGut2pat	birds
1196302	GCA_009651025.1_bCorMon1.alt	birds
9704	GCA_009762295.1_mZalCal1.alt	mammals
9704	GCA_009762305.1_mZalCal1.pri	mammals
1203425	GCA_009762535.1_fNotCel1.pri	fish
1203425	GCA_009762545.1_fNotCel1.alt	fish
27794	GCA_009762595.1_rDerCor1.alt	reptiles
685728	GCA_009764475.1_sPriPec2.pri	sharks
685728	GCA_009764485.1_sPriPec2.alt	sharks
121530	GCA_009764505.1_bTauEry1.alt	birds
135433	GCA_009764545.1_bGeoTri1.alt	birds
27794	GCA_009764565.1_rDerCor1.pri	reptiles
135433	GCA_009764595.1_bGeoTri1.pri	birds
121530	GCA_009769465.1_bTauEry1.pri	birds
8869	GCA_009769485.1_bCygOlo1.alt	birds
240206	GCA_009769505.1_bPteGut1.alt	birds
8103	GCA_009769515.1_fCycLum1.alt	fish
240206	GCA_009769525.1_bPteGut1.pri	birds
8103	GCA_009769545.1_fCycLum1.pri	fish
153643	GCA_009769595.1_bBucAby1.alt	birds
153643	GCA_009769605.1_bBucAby1.pri	birds
8869	GCA_009769625.1_bCygOlo1.pri	birds
35005	GCA_009769695.1_rThaEle1.alt	reptiles
54380	GCA_009819485.1_bCarCri1.alt	birds
91951	GCA_009819505.1_bCatUst1.alt	birds
80427	GCA_009819545.1_rLacAgi1.alt	reptiles
57421	GCA_009819585.1_bMerNub1.alt	birds
57421	GCA_009819595.1_bMerNub1.pri	birds
108405	GCA_009819605.1_bSteHir1.pri	birds
108405	GCA_009819645.1_bSteHir1.alt	birds
48155	GCA_009819655.1_bSylAtr1.pri	birds
8267	GCA_009819705.1_fHipHip1.pri	fish
48155	GCA_009819715.1_bSylAtr1.alt	birds
8267	GCA_009819745.1_fHipHip1.alt	fish
9218	GCA_009819775.1_bPhoRub2.pri	birds
9218	GCA_009819805.1_bPhoRub2.alt	birds
54380	GCA_009819825.1_bCarCri1.pri	birds
219594	GCA_009819845.1_bAytFul2.alt	birds
409849	GCA_009829125.1_fPerMag1.pri	fish
409849	GCA_009829135.1_fPerMag1.alt	fish
36723	GCA_009829165.1_mMusErm1.alt	mammals
296741	GCA_009829205.1_bChiLan1.alt	birds
59729	GCA_009859025.1_bTaeGut2.p.v1.alt	birds
59729	GCA_009859065.2_bTaeGut2.pri.v2	birds
9771	GCA_009873245.2_mBalMus1.v2	mammals
386614	GCA_010909745.1_sAmbRad1.alt	sharks
386614	GCA_010909765.1_sAmbRad1.pri	sharks
7757	GCA_010993595.1_kPetMar1.alt	otherChordates
8010	GCA_011004835.1_fEsoLuc1.alt	fish
8010	GCA_011004845.1_fEsoLuc1.pri	fish
100784	GCA_011004865.1_bBalReg1.alt	birds
100784	GCA_011004875.1_bBalReg1.pri	birds
9483	GCA_011078405.1_mCalJac1.mat	primates
9483	GCA_011100535.1_mCalJac1.pat	primates
9483	GCA_011100555.1_mCalJac1.pat.X	primates
9337	GCA_011100635.1_mTriVul1.pri	mammals
9337	GCA_011100645.1_mTriVul1.alt	mammals
61156	GCA_011750645.1_mArvNil1.mat	mammals
61156	GCA_011762505.1_mArvNil1.pat.X	mammals
9739	GCA_011762515.1_mTurTru1.pat	mammals
9739	GCA_011762535.1_mTurTru1.mat	mammals
61156	GCA_011762545.1_mArvNil1.pat	mammals
9739	GCA_011762595.1_mTurTru1.mat.Y	mammals
13146	GCA_012275265.1_bMelUnd1.mat	birds
13146	GCA_012275275.1_bMelUnd1.pat	birds
13146	GCA_012275295.1_bMelUnd1.mat.Z	birds
64144	GCA_900324465.2_fAnaTes1.2	fish
56716	GCA_900634415.1_fCotGob3.1	fish
56716	GCA_900634435.1_fCotGob3.1_alternate_haplotype	fish
441366	GCA_900634775.1_fGouWil2.1	fish
64144	GCA_900650485.1_fAnaTes1.2_alternate_haplotype	fish
441366	GCA_900650505.1_fGouWil2.1_alternate_haplotype	fish
210632	GCA_900651595.1_fParRan2.1_alternate_haplotype	fish
158456	GCA_900651605.1_fBetSpl5.1_alternate_haplotype	fish
299321	GCA_900700345.2_fDenClu1.1_alternate_haplotype	fish
205130	GCA_900700395.1_fMasArm1.2_alternate_haplotype	fish
27687	GCA_900700845.2_fErpCal1.1_alternate_haplotype	fish
8175	GCA_900880695.1_fSpaAur1.1_alternate_haplotype	fish
173247	GCA_900963505.1_fEcheNa1.1_alternate_haplotype	fish
113540	GCA_900964985.2_fSclFor1.1_alternate_haplotype	fish
31033	GCA_901000745.3_fTakRub1.2_alternate_haplotype	fish
194408	GCA_901001175.1_aRhiBiv1.1_alternate_haplotype	amphibians
177155	GCA_901699155.1_bStrTur1.1	birds
177155	GCA_901699165.1_bStrTur1.1_alternate_haplotype	birds
161584	GCA_901709675.1_fSynAcu1.1	fish
161584	GCA_901709685.1_fSynAcu1.1_alternate_haplotype	fish
1415580	GCA_901765105.1_aMicUni1.1_alternate_haplotype	amphibians
586833	GCA_902148815.1_fMyrMur1.1_alternate_haplotype	fish
375764	GCA_902148825.1_fSphaOr1.1_alternate_haplotype	fish
181472	GCA_902148835.1_fSalaFa1.1_alternate_haplotype	fish
223781	GCA_902153765.1_bAquChr1.2_alternate_haplotype	birds
8049	GCA_902167395.1_gadMor3.0_alternate_haplotype	fish
29144	GCA_902362175.1_fChaCha1.1_alternate_haplotype	fish
7604	GCA_902459445.1_eAstRub1.2_alternate_haplotype	echinoderm
260995	GCA_902459495.1_aGeoSer1.1_alternate_haplotype	amphibians
260995	GCA_902459505.1_aGeoSer1.1	amphibians
390379	GCA_902500245.1_fThaAma1.1_alternate_haplotype	fish
390379	GCA_902500255.1_fThaAma1.1	fish
55149	GCA_902685485.1_mSciVul1.1_alternate_haplotype	mammals
55149	GCA_902686455.1_mSciVul1.1	mammals
7906	GCA_902713425.1_fAciRut3.1_maternal_haplotype	fish
7906	GCA_902713435.1_fAciRut3.1_paternal_haplotype	fish
30522	GCF_003369695.1_UOA_Brahman_1	mammals
9244	GCF_003957555.1_bCalAnn1_v1.p	birds
59729	GCF_003957565.1_bTaeGut1_v1.p	birds
2489341	GCF_004027225.2_bStrHab1.2.pri	birds
9258	GCF_004115215.2_mOrnAna1.pri.v4	mammals
59479	GCF_004115265.1_mRhiFer1_v1.p	mammals
89673	GCF_004126475.1_mPhyDis1_v1.p	mammals
89673	GCF_004126475.2_mPhyDis1.pri.v3	mammals
63155	GCF_007364275.1_fArcCen1	fish
1825980	GCF_007399415.2_rGopEvg1_v1.p	reptiles
61383	GCF_007474595.1_mLynCan4_v1.p	mammals
61383	GCF_007474595.2_mLynCan4.pri.v2	mammals
42100	GCF_008692025.1_mPhoSin1.pri	mammals
59729	GCF_008822105.2_bTaeGut2.pat.W.v2	birds
1196302	GCF_009650955.1_bCorMon1.pri	birds
9704	GCF_009762305.2_mZalCal1.pri.v2	mammals
1203425	GCF_009762535.1_fNotCel1.pri	fish
27794	GCF_009764565.2_rDerCor1.pri.v3	reptiles
35005	GCF_009769535.1_rThaEle1.pri	reptiles
8103	GCF_009769545.1_fCycLum1.pri	fish
8869	GCF_009769625.2_bCygOlo1.pri.v2	birds
80427	GCF_009819535.1_rLacAgi1.pri	reptiles
8267	GCF_009819705.1_fHipHip1.pri	fish
219594	GCF_009819795.1_bAytFul2.pri	birds
91951	GCF_009819885.1_bCatUst1.pri	birds
409849	GCF_009829125.1_fPerMag1.pri	fish
296741	GCF_009829145.1_bChiLan1.pri	birds
36723	GCF_009829155.1_mMusErm1.Pri	mammals
9771	GCF_009873245.2_mBalMus1.pri.v3	mammals
386614	GCF_010909765.1_sAmbRad1.pri	sharks
386614	GCF_010909765.2_sAmbRad1.1.pri	sharks
7757	GCF_010993605.1_kPetMar1.pri	otherChordates
8010	GCF_011004845.1_fEsoLuc1.pri	fish
9337	GCF_011100635.1_mTriVul1.pri	mammals
61156	GCF_011762505.1_mArvNil1.pat.X	mammals
9739	GCF_011762595.1_mTurTru1.mat.Y	mammals
13146	GCF_012275295.1_bMelUnd1.mat.Z	birds
7936	GCF_013347855.1_fAngAng1.pri	fish
8005	GCF_013358815.1_fEleEle1.pri	fish
118141	GCF_013368585.1_fMegCyp1.pri	fish
51298	GCF_014108235.1_mMyoMyo1.p	mammals
59472	GCF_014108245.1_mPipKuh1.p	mammals
27622	GCF_014108415.1_mMolMol1.p	mammals
9407	GCF_014176215.1_mRouAeg1.p	mammals
120794	GCF_015220075.1_bFalRus1.pri	birds
27675	GCF_015220235.1_mChoDid1.pri	mammals
42514	GCF_015220715.1_fPygNat1.pri	fish
72105	GCF_015220745.1_fSebUmb1.pri	fish
10116	GCF_015227675.2_mRatBN7.2	mammals
43150	GCF_015227805.1_bHirRus1.pri.v2	fish
8469	GCF_015237465.1_rCheMyd1.pri	reptiles
8839	GCF_015476345.1_ZJU1.0	birds
9261	GCF_015852505.1_mTacAcu1.pri	mammals
9031	GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b	birds
9031	GCF_016700215.1_bGalGal1.pat.whiteleghornlayer.GRCg7w	birds
148594	GCF_017639655.1_bFalNau1.pat	birds
8154	GCF_900246225.1_fAstCal1.2	fish
64144	GCF_900324465.2_fAnaTes1.2	fish
205130	GCF_900324485.2_fMasArm1.2	fish
223781	GCF_900496995.1_bAquChr1.2	birds
56716	GCF_900634415.1_fCotGob3.1	fish
210632	GCF_900634625.1_fParRan2.1	fish
441366	GCF_900634775.1_fGouWil2.1	fish
158456	GCF_900634795.2_fBetSpl5.2	fish
299321	GCF_900700375.1_fDenClu1.1	fish
27687	GCF_900747795.1_fErpCal1.1	fish
8175	GCF_900880675.1_fSpaAur1.1	fish
173247	GCF_900963305.1_fEcheNa1.1	fish
113540	GCF_900964775.1_fSclFor1.1	fish
31033	GCF_901000725.2_fTakRub1.2	fish
194408	GCF_901001135.1_aRhiBiv1.1	amphibians
8032	GCF_901001165.1_fSalTru1.1	fish
161584	GCF_901709675.1_fSynAcu1.2	fish
1415580	GCF_901765095.1_aMicUni1.1	amphibians
181472	GCF_902148845.1_fSalaFa1.1	fish
375764	GCF_902148855.1_fSphaOr1.1	fish
586833	GCF_902150065.1_fMyrMur1.1	fish
8049	GCF_902167405.1_gadMor3.0	fish
29144	GCF_902362185.1_fChaCha1.1	fish
7604	GCF_902459465.1_eAstRub1.3	echinoderm
260995	GCF_902459505.1_aGeoSer1.1	amphibians
390379	GCF_902500255.1_fThaAma1.1	fish
1047088	GCF_903992535.1_mArvAmp1.1	mammals
38674	GCF_903995425.1_mOncTor1.1	mammals
8177	GCF_904848185.1_fAcaLat1.1	fish
8384	GCF_905171765.1_aBufBuf1.1	amphibians
8407	GCF_905171775.1_aRanTem1.1	amphibians
