# Config parameters for makeGenomeDb.pl:
db aplCal0
clade other
genomeCladePriority 16
scientificName  Aplysia californica
commonName Sea hare
assemblyDate Jul. 2013
assemblyLabel aplCal0
assemblyShortLabel aplCal0
orderKey 216
mitoAcc none
#mitoAcc NC_001700
fastaFiles /hive/users/braney/seaHare/ucsc/aplCal0.unmasked.fa
fakeAgpMinContigGap 25
fakeAgpMinScaffoldGap 25
taxId 1
#agpFiles /hive/data/genomes/felCat4/genbank/ucscChr/chr*.agp.gz
# qualFiles none
dbDbSpeciesDir seaHare
photoCreditURL none
photoCreditName none
ncbiGenomeId none
ncbiAssemblyName none
ncbiAssemblyId none
ncbiBioProject none
genBankAccessionID none
