# Config parameters for makeGenomeDb.pl:
db ce9
clade worm
genomeCladePriority 10
scientificName Caenorhabditis elegans
commonName C. elegans
assemblyDate Jan 2010
assemblyLabel Washington University School of Medicine GSC and Sanger Institute WS210
assemblyShortLabel WS210
orderKey 823
# mito sequence included in fasta and AGP file
mitoAcc none
fastaFiles /hive/data/genomes/ce9/sanger/UCSC.fa.gz
agpFiles   /hive/data/genomes/ce9/sanger/UCSC.agp
# qualFiles /dev/null
dbDbSpeciesDir worm
taxId 6239
