# Config parameters for makeGenomeDb.pl:
db rn5
clade mammal
scientificName Rattus norvegicus
commonName Rat
assemblyDate Mar. 2012
assemblyLabel RGSC Rnor_5.0
assemblyShortLabel RGSC 5.0
orderKey 1559
mitoAcc NC_001665
fastaFiles /hive/data/genomes/rn5/ucsc/*.fa.gz
agpFiles /hive/data/genomes/rn5/ucsc/*.agp.gz
# qualFiles none
dbDbSpeciesDir rat
photoCreditURL http://www.genome.gov/10005141
photoCreditName NHGRI Press Photos
ncbiGenomeId 73
ncbiAssemblyId 382928
ncbiAssemblyName Rnor_5.0
ncbiBioProject 16219
genBankAccessionID GCA_000001895.3
taxId 10116
