metaObject wgEncodeUwDGF
objType composite
composite wgEncodeUwDGF
expVars lab,dataType,cell

metaObject wgEncodeUwDGFAlignmentsGm06990
objType file
cell GM06990
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
expId 479
fileName wgEncodeUwDGFAlignmentsGm06990.tagAlign.gz
grant Stam
lab UW
labVersion Eland (GAPipeline-1.4)
project wgEncode
subId 1054
view Alignments

metaObject wgEncodeUwDGFAlignmentsHepg2
objType file
cell HepG2
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 476
fileName wgEncodeUwDGFAlignmentsHepg2.tagAlign.gz
grant Stam
lab UW
labVersion Eland (GAPipeline-1.4)
project wgEncode
subId 632
view Alignments

metaObject wgEncodeUwDGFAlignmentsK562
objType file
cell K562
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
expId 480
fileName wgEncodeUwDGFAlignmentsK562.tagAlign.gz
grant Stam
lab UW
labVersion Eland (GAPipeline-1.4)
project wgEncode
subId 1027
view Alignments

metaObject wgEncodeUwDGFAlignmentsSknshra
objType file
cell SK-N-SH_RA
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 477
fileName wgEncodeUwDGFAlignmentsSknshra.tagAlign.gz
grant Stam
lab UW
labVersion Eland (GAPipeline-1.4)
project wgEncode
subId 631
view Alignments

metaObject wgEncodeUwDGFAlignmentsTh1
objType file
cell Th1
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
expId 478
fileName wgEncodeUwDGFAlignmentsTh1.tagAlign.gz
grant Stam
lab UW
labVersion Eland (GAPipeline-1.4)
project wgEncode
subId 637
view Alignments

metaObject wgEncodeUwDGFHotspotsGm06990
objType table
cell GM06990
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
expId 479
fileName wgEncodeUwDGFHotspotsGm06990.broadPeak.gz
grant Stam
lab UW
labVersion Hotspot-v5.1
project wgEncode
subId 1054
tableName wgEncodeUwDGFHotspotsGm06990
view Hotspots

metaObject wgEncodeUwDGFHotspotsHepg2
objType table
cell HepG2
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 476
fileName wgEncodeUwDGFHotspotsHepg2.broadPeak.gz
grant Stam
lab UW
labVersion Hotspot-v5.1
project wgEncode
subId 632
tableName wgEncodeUwDGFHotspotsHepg2
view Hotspots

metaObject wgEncodeUwDGFHotspotsK562
objType table
cell K562
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
expId 480
fileName wgEncodeUwDGFHotspotsK562.broadPeak.gz
grant Stam
lab UW
labVersion Hotspot-v5.1
project wgEncode
subId 1027
tableName wgEncodeUwDGFHotspotsK562
view Hotspots

metaObject wgEncodeUwDGFHotspotsSknshra
objType table
cell SK-N-SH_RA
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 477
fileName wgEncodeUwDGFHotspotsSknshra.broadPeak.gz
grant Stam
lab UW
labVersion Hotspot-v5.1
project wgEncode
subId 631
tableName wgEncodeUwDGFHotspotsSknshra
view Hotspots

metaObject wgEncodeUwDGFHotspotsTh1
objType table
cell Th1
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
expId 478
fileName wgEncodeUwDGFHotspotsTh1.broadPeak.gz
grant Stam
lab UW
labVersion Hotspot-v5.1
project wgEncode
subId 637
tableName wgEncodeUwDGFHotspotsTh1
view Hotspots

metaObject wgEncodeUwDGFPeaksGm06990
objType table
cell GM06990
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
expId 479
fileName wgEncodeUwDGFPeaksGm06990.narrowPeak.gz
grant Stam
lab UW
labVersion lmax-v1.0, FDR 0.5%
project wgEncode
subId 1054
tableName wgEncodeUwDGFPeaksGm06990
view Peaks

metaObject wgEncodeUwDGFPeaksHepg2
objType table
cell HepG2
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 476
fileName wgEncodeUwDGFPeaksHepg2.narrowPeak.gz
grant Stam
lab UW
labVersion lmax-v1.0, FDR 0.5%
project wgEncode
subId 632
tableName wgEncodeUwDGFPeaksHepg2
view Peaks

metaObject wgEncodeUwDGFPeaksK562
objType table
cell K562
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
expId 480
fileName wgEncodeUwDGFPeaksK562.narrowPeak.gz
grant Stam
lab UW
labVersion lmax-v1.0, FDR 0.5%
project wgEncode
subId 1027
tableName wgEncodeUwDGFPeaksK562
view Peaks

metaObject wgEncodeUwDGFPeaksSknshra
objType table
cell SK-N-SH_RA
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 477
fileName wgEncodeUwDGFPeaksSknshra.narrowPeak.gz
grant Stam
lab UW
labVersion lmax-v1.0, FDR 0.5%
project wgEncode
subId 631
tableName wgEncodeUwDGFPeaksSknshra
view Peaks

metaObject wgEncodeUwDGFPeaksTh1
objType table
cell Th1
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
expId 478
fileName wgEncodeUwDGFPeaksTh1.narrowPeak.gz
grant Stam
lab UW
labVersion lmax-v1.0, FDR 0.5%
project wgEncode
subId 637
tableName wgEncodeUwDGFPeaksTh1
view Peaks

metaObject wgEncodeUwDGFRawDataHepg2
objType file
cell HepG2
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 476
fileName wgEncodeUwDGFRawDataHepg2.fastq.gz
grant Stam
lab UW
project wgEncode
subId 632
view RawData

metaObject wgEncodeUwDGFRawDataSknshra
objType file
cell SK-N-SH_RA
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 477
fileName wgEncodeUwDGFRawDataSknshra.fastq.gz
grant Stam
lab UW
project wgEncode
subId 631
view RawData

metaObject wgEncodeUwDGFRawDataTh1
objType file
cell Th1
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
expId 478
fileName wgEncodeUwDGFRawDataTh1.fastq.gz
grant Stam
lab UW
project wgEncode
subId 637
view RawData

metaObject wgEncodeUwDGFRawSignalGm06990
objType table
cell GM06990
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
expId 479
fileName wgEncodeUwDGFRawSignalGm06990.wig.gz
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
project wgEncode
subId 1054
tableName wgEncodeUwDGFRawSignalGm06990
view RawSignal

metaObject wgEncodeUwDGFRawSignalHepg2
objType table
cell HepG2
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 476
fileName wgEncodeUwDGFRawSignalHepg2.wig.gz
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
project wgEncode
subId 632
tableName wgEncodeUwDGFRawSignalHepg2
view RawSignal

metaObject wgEncodeUwDGFRawSignalK562
objType table
cell K562
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
expId 480
fileName wgEncodeUwDGFRawSignalK562.wig.gz
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
project wgEncode
subId 1027
tableName wgEncodeUwDGFRawSignalK562
view RawSignal

metaObject wgEncodeUwDGFRawSignalSknshra
objType table
cell SK-N-SH_RA
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 477
fileName wgEncodeUwDGFRawSignalSknshra.wig.gz
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
project wgEncode
subId 631
tableName wgEncodeUwDGFRawSignalSknshra
view RawSignal

metaObject wgEncodeUwDGFRawSignalTh1
objType table
cell Th1
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
expId 478
fileName wgEncodeUwDGFRawSignalTh1.wig.gz
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
project wgEncode
subId 637
tableName wgEncodeUwDGFRawSignalTh1
view RawSignal

metaObject wgEncodeUwDGFSignalGm06990
objType table
cell GM06990
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
expId 479
fileName wgEncodeUwDGFSignalGm06990.bedGraph4.gz
grant Stam
lab UW
project wgEncode
subId 1054
tableName wgEncodeUwDGFSignalGm06990
view Signal

metaObject wgEncodeUwDGFSignalHepg2
objType table
cell HepG2
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 476
fileName wgEncodeUwDGFSignalHepg2.bedGraph4.gz
grant Stam
lab UW
project wgEncode
subId 632
tableName wgEncodeUwDGFSignalHepg2
view Signal

metaObject wgEncodeUwDGFSignalK562
objType table
cell K562
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
expId 480
fileName wgEncodeUwDGFSignalK562.bedGraph4.gz
grant Stam
lab UW
project wgEncode
subId 1027
tableName wgEncodeUwDGFSignalK562
view Signal

metaObject wgEncodeUwDGFSignalSknshra
objType table
cell SK-N-SH_RA
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
expId 477
fileName wgEncodeUwDGFSignalSknshra.bedGraph4.gz
grant Stam
lab UW
project wgEncode
subId 631
tableName wgEncodeUwDGFSignalSknshra
view Signal

metaObject wgEncodeUwDGFSignalTh1
objType table
cell Th1
composite wgEncodeUwDGF
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
expId 478
fileName wgEncodeUwDGFSignalTh1.bedGraph4.gz
grant Stam
lab UW
project wgEncode
subId 637
tableName wgEncodeUwDGFSignalTh1
view Signal

# MAGIC: -1067843527
