Here's the SCOP analysis:

RefSeq coding genes: 18464 (90.36%)
non-RefSeq coding genes:  1969 (9.64%)
RefSeq with scop: 12815 (69.41%)
non-RefSeq with scop: 807 (40.99%)

RefSeq total unique domains in proteins: 24411
Top 10 RefSeq domains
   3.33% (813) 52540 "P-loop containing nucleoside triphosphate hydrolases"
   2.99% (731) 81321 "Family A G protein-coupled receptor-like"
   2.61% (636) 57667 "C2H2 and C2HC zinc fingers"
   2.03% (496) 56112 "Protein kinase-like (PK-like)"
   1.99% (485) 48726 "Immunoglobulin"
   1.59% (389) 48695 "Multiheme cytochromes"
   1.51% (368) 50729 "PH domain-like"
   1.43% (348) 50969 "YVTN repeat-like/Quinoprotein amine dehydrogenase"
   1.31% (320) 57850 "RING/U-box"
   1.28% (312) 101898 "NHL repeat"

non-RefSeq total unique domains in proteins: 1401
Top 10 non-refSeq domains.
  8.92% (125) 48726 "Immunoglobulin"
   4.93% (69) 57667 "C2H2 and C2HC zinc fingers"
   3.35% (47) 48695 "Multiheme cytochromes"
   3.07% (43) 52540 "P-loop containing nucleoside triphosphate hydrolases"
   2.93% (41) 109640 "KRAB domain (Kruppel-associated box, Pfam 01352)"
   2.14% (30) 50729 "PH domain-like"
   2.00% (28) 48371 "ARM repeat"
   1.78% (25) 56112 "Protein kinase-like (PK-like)"
   1.71% (24) 48403 "Ankyrin repeat"
   1.43% (20) 81321 "Family A G protein-coupled receptor-like"

I wonder what SCOP is calling the 7 transmembrane receptor (rhodopsin family).
Maybe Family A G protein-coupled-receptor-like?

