(((((((((((((Caenorhabditis_elegans:0.425799,
            (Caenorhabditis_sp._38_MB-2015:0.448904,
             Caenorhabditis_angaria:0.438865):0.38477):0.0632893,
           Caenorhabditis_japonica:0.631705):0.00332863,
          Caenorhabditis_sp._34_TK-2017:0.670052):0.00266019,
         (((((((Caenorhabditis_briggsae:0.00761568,
                Caenorhabditis_briggsae:0.00617763):0.0901744,
               Caenorhabditis_nigoni:0.0878926):0.37284,
              (Caenorhabditis_sp._26_LS-2015:0.266258,
               Caenorhabditis_sp5_ju800:0.250871):0.0573557):0.00272983,
             Caenorhabditis_sp._40_LS-2015:0.311033):0.160657,
            ((Caenorhabditis_latens:0.0739274,
              Caenorhabditis_remanei:0.0771516):0.343608,
             Caenorhabditis_brenneri:0.439498):0.0439004):0.0374774,
           Caenorhabditis_tropicalis:0.479027):0.0929836,
          Caenorhabditis_sp._31_LS-2015:0.844993):0.0466798):0.0886724,
        Caenorhabditis_sp._21_LS-2015:0.81046):0.159439,
       (((Caenorhabditis_sp._32_LS-2015:0.461375,
          Caenorhabditis_sp._39_LS-2015:0.42763):0.0699299,
         (((Pristionchus_arcanus:0.12529,
            ((Pristionchus_exspectatus:0.0115759,
              Pristionchus_exspectatus:0.00987795):0.092637,
             (Pristionchus_pacificus:0.0135936,
              Pristionchus_pacificus:0.0151984):0.0917107):0.0582013):0.146807,
           Pristionchus_maxplancki:0.231402):0.108203,
          Pristionchus_entomophagus:0.314155):0.615931):0.00264449,
        (((Bursaphelenchus_xylophilus:0.0169712,
           Bursaphelenchus_xylophilus:0.0121836):0.664516,
          Subanguina_moxae:1.19812):0.279427,
         ((Oscheius_sp._MCB:0.310932,
           Oscheius_sp._TEL-2014:0.314067):0.387814,
          (((Angiostrongylus_cantonensis:0.76614,
             (Necator_americanus:0.0069094,
              Necator_americanus:0.00709169):0.62038):0.22255,
            Nippostrongylus_brasiliensis:0.585445):0.128625,
           ((((((((Ancylostoma_caninum:0.109552,
                   Ancylostoma_duodenale:0.128167):0.0645197,
                  Ancylostoma_ceylanicum:0.138249):0.302453,
                 ((((Ascaris_suum:0.0264911,
                     Ascaris_suum:0.0266353):0.0718425,
                    Parascaris_univalens:0.111167):0.412171,
                   Toxocara_canis:0.435243):1.03133,
                  Oesophagostomum_dentatum:0.444431):0.133431):0.231588,
                ((Haemonchus_contortus:0.0237971,
                  Haemonchus_contortus:0.0104187):0.40375,
                 Teladorsagia_circumcincta:0.313931):0.415593):0.132113,
               (((Clonorchis_sinensis:0.102068,
                  Opisthorchis_viverrini:0.0948009):0.672677,
                 Dicrocoelium_dendriticum:0.641121):0.366763,
                ((Elaeophora_elaphi:0.229754,
                  Macrostomum_lignano:0.315971):0.260862,
                 ((Fasciola_gigantica:0.0728112,
                   Fasciola_hepatica:0.0784224):0.849193,
                  Spirometra_erinaceieuropaei:0.717335):0.238022):0.175856):0.306152):0.0247175,
              (Heligmosomoides_polygyrus_bakeri:0.639113,
               (Oscheius_tipulae:0.772979,
                (((Steinernema_carpocapsae:0.288945,
                   Steinernema_scapterisci:0.285651):0.224527,
                  Steinernema_feltiae:0.606142):0.0853374,
                 Steinernema_glaseri:0.525076):0.152498):0.168142):0.00279645):0.00267557,
             ((((Echinococcus_canadensis:0.0305467,
                 Echinococcus_granulosus:0.0307877):0.00949128,
                Echinococcus_multilocularis:0.039056):0.157973,
               (((Taenia_asiatica:0.00962609,
                  Taenia_saginata:0.0164412):0.0108728,
                 Taenia_multiceps:0.0270195):0.034031,
                Taenia_solium:0.0458656):0.187618):0.687903,
              (Trichuris_muris:0.289869,
               (Trichuris_trichiura:0.184836,
                Trichuris_suis:0.125543):0.291242):0.610672):0.454711):0.00261495,
            ((Plectus_sambesii:0.668591,
              Steinernema_monticolum:0.874638):0.0801328,
             Panagrellus_redivivus:0.667253):0.218884):0.00718934):0.198615):0.0754372):0.16779):0.00370935):0.149757,
      (Diploscapter_coronatus:0.0396115,
       Diploscapter_pachys:0.0410107):0.965863):0.0835229,
     (((((((((((((Brugia_malayi:0.0147423,
                  Brugia_malayi:0.0184123):0.0136278,
                 Brugia_pahangi:0.0347893):0.0496926,
                Wuchereria_bancrofti:0.0607276):0.203732,
               ((Dirofilaria_immitis:0.021486,
                 Dirofilaria_immitis:0.00721013):0.206272,
                (Onchocerca_ochengi:0.0198343,
                 (Onchocerca_volvulus:0.00726612,
                  Onchocerca_volvulus:0.0153111):0.0105149):0.0986467):0.0222077):0.00274305,
              (Loa_loa:0.0109839,
               Loa_loa:0.00898028):0.213308):0.00261442,
             (Setaria_digitata:0.149493,
              Setaria_equina:0.120979):0.317084):0.0425831,
            Onchocerca_flexuosa:0.0978734):0.742036,
           ((((Dugesia_japonica:0.514157,
               Girardia_tigrina:1.22545):0.240555,
              Schmidtea_mediterranea:0.619031):0.356539,
             (((((Meloidogyne_arenaria:0.0340878,
                  Meloidogyne_javanica:0.0426825):0.0272648,
                 Meloidogyne_incognita:0.0308494):0.0157159,
                (Meloidogyne_floridensis:0.0840962,
                 Meloidogyne_incognita:0.0530444):0.00989274):0.18009,
               (Meloidogyne_graminicola:0.50525,
                Meloidogyne_hapla:0.171223):0.0509786):0.654631,
              (Parastrongyloides_trichosuri:0.389745,
               ((Strongyloides_papillosus:0.0783108,
                 Strongyloides_venezuelensis:0.0916494):0.198375,
                (Strongyloides_stercoralis:0.177646,
                 Strongyloides_ratti:0.150624):0.0896129):0.165222):0.220136):0.131527):0.137744,
            ((Schistosoma_haematobium:0.0960504,
              Schistosoma_mansoni:0.10575):0.224188,
             Schistosoma_japonicum:0.29067):0.484258):0.152071):0.239138,
          Dictyocaulus_viviparus:0.814104):0.248629,
         Hymenolepis_microstoma:0.705812):0.234011,
        (Rhabditophanes_sp._KR3021:0.753609,
         (Ciona_intestinalis:0.864953,
          Heterorhabditis_bacteriophora:0.889764):0.341081):0.233997):0.163448,
       Gyrodactylus_salaris:0.912435):0.232379,
      Parapristionchus_giblindavisi:0.738653):0.156608):0.28746,
    Ditylenchus_destructor:0.885526):0.238847,
   (((((Trichinella_sp._T6:0.0168947,
        Trichinella_patagoniensis:0.0187164):0.00398067,
       ((Trichinella_sp._T8:0.0102628,
         (Trichinella_sp._T9:0.0118704,
          Trichinella_britovi:0.00645468):0.00273378):0.00273053,
        Trichinella_murrelli:0.0111672):0.00482982):0.00272028,
      Trichinella_nativa:0.0154206):0.0136128,
     (Trichinella_nelsoni:0.0210349,
      (Trichinella_spiralis:0.00697283,
       Trichinella_spiralis:0.0168217):0.0169346):0.00352233):0.0510198,
    ((Trichinella_papuae:0.0217595,
      Trichinella_zimbabwensis:0.0207942):0.0233717,
     Trichinella_pseudospiralis:0.0610335):0.0574885):0.947802):0.183355,
  Romanomermis_culicivorax:0.680971):0.164498,
 ((((Globodera_ellingtonae:0.035005,
     Globodera_rostochiensis:0.0362764):0.0267624,
    Globodera_pallida:0.0659637):0.259339,
   Heterodera_glycines:0.354234):0.225215,
  Rotylenchulus_reniformis:0.468661):0.395303):0.491,
Acrobeloides_nanus:0.491):0.1:0.1;
