#############################################################################
## 26-Way Multiz (DONE - 2015-08-13 - Hiram)
    ssh hgwdev
    mkdir /hive/data/genomes/ce11/bed/multiz26way
    cd /hive/data/genomes/ce11/bed/multiz26way

    # constructed a tree from NCBI taxonomy and then edit to make it
    # a binary tree:
(((((((((((((ce11:0.1, (caePb3:0.1, (caeRem4:0.1, cb4:0.1):0.1):0.1):0.1,
 caeJap4:0.1):0.1, caeSp111:0.1):0.1, caeAng2:0.1):0.1, caeSp51:0.1):0.1,
  hetBac1:0.1):0.1, (strRat2:0.1, panRed1:0.1):0.1):0.1, ((ancCey1:0.1,
   necAme1:0.1):0.1, haeCon2:0.1):0.1):0.1, ascSuu1:0.1):0.1, (priExs1:0.1,
    priPac3:0.1):0.1):0.1, ((melHap1:0.1, melInc2:0.1):0.1,
     burXyl1:0.1):0.1):0.1, (((dirImm1:0.1, loaLoa1:0.1):0.1, oncVol1:0.1):0.1,
      bruMal2:0.1):0.1):0.1, (triSpi1:0.1, triSui1:0.1):0.1);


    #	what that looks like:
 ~/kent/src/hg/utils/phyloTrees/asciiTree.pl ce11.26way.nh | sed -e 's/^/# /;'
# (((((((((((((ce11:0.1,
#             (caePb3:0.1,
#             (caeRem4:0.1,
#             cb4:0.1):0.1):0.1):0.1,
#            caeJap4:0.1):0.1,
#           caeSp111:0.1):0.1,
#          caeAng2:0.1):0.1,
#         caeSp51:0.1):0.1,
#        hetBac1:0.1):0.1,
#       (strRat2:0.1,
#       panRed1:0.1):0.1):0.1,
#      ((ancCey1:0.1,
#       necAme1:0.1):0.1,
#      haeCon2:0.1):0.1):0.1,
#     ascSuu1:0.1):0.1,
#    (priExs1:0.1,
#    priPac3:0.1):0.1):0.1,
#   ((melHap1:0.1,
#    melInc2:0.1):0.1,
#   burXyl1:0.1):0.1):0.1,
#  (((dirImm1:0.1,
#    loaLoa1:0.1):0.1,
#   oncVol1:0.1):0.1,
#  bruMal2:0.1):0.1):0.1,
# (triSpi1:0.1,
# triSui1:0.1):0.1);

    # extract species list from that .nh file
    sed 's/[a-z][a-z]*_//g; s/:[0-9\.][0-9\.]*//g; s/;//; /^ *$/d' \
        ce11.26way.nh | xargs echo | sed 's/ //g; s/,/ /g' \
        | sed 's/[()]//g; s/,/ /g' | tr '[ ]' '[\n]' > species.list.txt

    # construct db to name translation list:
    cat species.list.txt | while read DB
do
hgsql -N -e "select name,organism from dbDb where name=\"${DB}\";" hgcentraltest
done | sed -e "s/\t/->/; s/ /_/g;" | sed -e 's/$/;/' | sed -e 's/\./_/g' \
        | sed -e 's/-nosed/_nosed/; s/-eating/_eating/;' > db.to.name.txt

    # construct a common name .nh file:
    /cluster/bin/phast/tree_doctor --rename \
    "`cat db.to.name.txt`" ce11.26way.nh | sed -e 's/00*)/)/g; s/00*,/,/g' \
       | $HOME/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin \
         > ce11.26way.commonNames.nh
    cat ce11.26way.commonNames.nh | sed -e 's/^/# /;'
# (((((((((((((C__elegans:0.1,
#             (C__brenneri:0.1,
#             (C__remanei:0.1,
#             C__briggsae:0.1):0.1):0.1):0.1,
#            C__japonica:0.1):0.1,
#           C__tropicalis:0.1):0.1,
#          C__angaria:0.1):0.1,
#         C__sp__5_ju800:0.1):0.1,
#        H__bacteriophora:0.1):0.1,
#       (S__ratti_ed321:0.1,
#       P__redivivus:0.1):0.1):0.1,
#      ((Hookworm:0.1,
#       Hookworm:0.1):0.1,
#      H__contortus:0.1):0.1):0.1,
#     Pig_roundworm:0.1):0.1,
#    (P__exspectatus:0.1,
#    P__pacificus:0.1):0.1):0.1,
#   ((M__hapla:0.1,
#    M__incognita:0.1):0.1,
#   Pine_wood_nematode:0.1):0.1):0.1,
#  (((Dog_heartworm_nematode:0.1,
#    Eye_worm:0.1):0.1,
#   O__volvulus:0.1):0.1,
#  B__malayi:0.1):0.1):0.1,
# (T__spiralis:0.1,
# Whipworm:0.1):0.1);

#	Use this specification in the phyloGif tool:
#	http://genome.ucsc.edu/cgi-bin/phyloGif
#	to obtain a png image for src/hg/htdocs/images/phylo/ce11_26way.png
    grep TREE 4d/all.mod | awk '{print $NF}' \
       | ~/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin > t.nh
    ~/kent/src/hg/utils/phyloTrees/scientificNames.sh t.nh \
	| $HOME/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin \
	    > ce11.26way.scientificNames.nh

    ~/kent/src/hg/utils/phyloTrees/asciiTree.pl ce11.26way.nh > t.nh
    ~/kent/src/hg/utils/phyloTrees/scientificNames.sh t.nh \
       | $HOME/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin \
          > ce11.26way.scientificNames.nh
    rm -f t.nh
    cat ce11.26way.scientificNames.nh | sed -e 's/^/# /;'
# (((((((((((((Caenorhabditis_elegans:0.1,
#             (Caenorhabditis_brenneri:0.1,
#             (Caenorhabditis_remanei:0.1,
#             Caenorhabditis_briggsae:0.1):0.1):0.1):0.1,
#            Caenorhabditis_japonica:0.1):0.1,
#           Caenorhabditis_tropicalis:0.1):0.1,
#          Caenorhabditis_angaria:0.1):0.1,
#         Caenorhabditis_sp5_ju800:0.1):0.1,
#        Heterorhabditis_bacteriophora:0.1):0.1,
#       (Strongyloides_ratti:0.1,
#       Panagrellus_redivivus:0.1):0.1):0.1,
#      ((Ancylostoma_ceylanicum:0.1,
#       Necator_americanus:0.1):0.1,
#      Haemonchus_contortus:0.1):0.1):0.1,
#     Ascaris_suum:0.1):0.1,
#    (Pristionchus_exspectatus:0.1,
#    Pristionchus_pacificus:0.1):0.1):0.1,
#   ((Meloidogyne_hapla:0.1,
#    Meloidogyne_incognita:0.1):0.1,
#   Bursaphelenchus_xylophilus:0.1):0.1):0.1,
#  (((Dirofilaria_immitis:0.1,
#    Loa_loa:0.1):0.1,
#   Onchocerca_volvulus:0.1):0.1,
#  Brugia_malayi:0.1):0.1):0.1,
# (Trichinella_spiralis:0.1,
# Trichuris_suis:0.1):0.1);

    /cluster/bin/phast/all_dists ce11.26way.nh | grep ce11 \
        | sed -e "s/ce11.//" | sort -k2n > 26way.distances.txt
    #	Use this output to create the table below
    cat 26way.distances.txt | sed -e 's/^/# /;'
# caeJap4       0.300000
# caePb3        0.300000
# caeRem4       0.400000
# caeSp111      0.400000
# cb4   0.400000
# caeAng2       0.500000
# caeSp51       0.600000
# hetBac1       0.700000
# panRed1       0.900000
# strRat2       0.900000
# ascSuu1       1.000000
# haeCon2       1.000000
# ancCey1       1.100000
# necAme1       1.100000
# priExs1       1.200000
# priPac3       1.200000
# burXyl1       1.300000
# bruMal2       1.400000
# melHap1       1.400000
# melInc2       1.400000
# oncVol1       1.500000
# triSpi1       1.500000
# triSui1       1.500000
# dirImm1       1.600000
# loaLoa1       1.600000

    cat << '_EOF_' > sizeStats.pl
#!/usr/bin/env perl

use strict;
use warnings;

open (FH, "<26way.distances.txt") or
        die "can not read 26way.distances.txt";

my $count = 0;
while (my $line = <FH>) {
    chomp $line;
    my ($D, $dist) = split('\s+', $line);
    my $chain = "chain" . ucfirst($D);
    my $B="/hive/data/genomes/ce11/bed/lastz.$D/fb.ce11." .
        $chain . "Link.txt";
    my $chainLinkMeasure =
        `awk '{print \$5}' ${B} 2> /dev/null | sed -e "s/(//; s/)//"`;
    chomp $chainLinkMeasure;
    $chainLinkMeasure = 0.0 if (length($chainLinkMeasure) < 1);
    $chainLinkMeasure =~ s/\%//;
    my $swapFile="/hive/data/genomes/${D}/bed/lastz.ce11/fb.${D}.chainCe11Link.txt";
    my $swapMeasure = "N/A";
    if ( -s $swapFile ) {
	$swapMeasure =
	    `awk '{print \$5}' ${swapFile} 2> /dev/null | sed -e "s/(//; s/)//"`;
	chomp $swapMeasure;
	$swapMeasure = 0.0 if (length($swapMeasure) < 1);
	$swapMeasure =~ s/\%//;
    }
    my $orgName=
    `hgsql -N -e "select organism from dbDb where name='$D';" hgcentraltest`;
    chomp $orgName;
    if (length($orgName) < 1) {
        $orgName="N/A";
    }
    ++$count;
    printf "# %02d  %.4f (%% %06.3f) (%% %06.3f) - %s %s\n", $count, $dist,
        $chainLinkMeasure, $swapMeasure, $orgName, $D;
}
close (FH);
'_EOF_'
    # << happy emacs
    chmod +x ./sizeStats.pl
    ./sizeStats.pl
#

#	If you can fill in all the numbers in this table, you are ready for
#	the multiple alignment procedure

#       featureBits chainLink measures
#               chainLink
#  N distance  on ce11  on other     other species
# 01  0.3000 (% 27.709) (% 19.533) - C. japonica caeJap4
# 02  0.3000 (% 40.638) (% 32.296) - C. brenneri caePb3
# 03  0.4000 (% 41.715) (% 33.416) - C. remanei caeRem4
# 04  0.4000 (% 37.870) (% 47.362) - C. tropicalis caeSp111
# 05  0.4000 (% 39.384) (% 36.204) - C. briggsae cb4
# 06  0.5000 (% 17.682) (% 20.987) - C. angaria caeAng2
# 07  0.6000 (% 40.332) (% 31.721) - C. sp. 5 ju800 caeSp51
# 08  0.7000 (% 10.486) (% 13.556) - H. bacteriophora/m31e hetBac1
# 09  0.9000 (% 06.585) (% 10.359) - Microworm panRed1
# 10  0.9000 (% 05.669) (% 11.848) - Threadworm strRat2
# 11  1.0000 (% 05.722) (% 02.224) - Pig roundworm ascSuu1
# 12  1.0000 (% 08.936) (% 03.405) - Barber pole worm haeCon2
# 13  1.1000 (% 09.736) (% 03.237) - A. ceylanicum ancCey1
# 14  1.1000 (% 08.902) (% 04.115) - N. americanus necAme1
# 15  1.2000 (% 06.222) (% 04.321) - P. exspectatus priExs1
# 16  1.2000 (% 06.308) (% 04.534) - P. pacificus priPac3
# 17  1.3000 (% 06.291) (% 08.293) - Pine wood nematode burXyl1
# 18  1.4000 (% 05.065) (% 05.521) - Filarial worm bruMal2
# 19  1.4000 (% 03.916) (% 06.840) - M. hapla melHap1
# 20  1.4000 (% 03.516) (% 05.539) - M. incognita melInc2
# 21  1.5000 (% 05.193) (% 05.092) - O. volvulus oncVol1
# 22  1.5000 (% 02.848) (% 04.678) - Trichinella triSpi1
# 23  1.5000 (% 02.917) (% 03.714) - Whipworm triSui1
# 24  1.6000 (% 05.005) (% 05.474) - Dog heartworm dirImm1
# 25  1.6000 (% 05.056) (% 05.274) - Eye worm loaLoa1

# None of this concern for distances matters in building the first step, the
# maf files.

# Survey N50 stats to determine quality of assembly:

echo -e "# db\tcontigCount\tN50\ttotalSize\tperCentAtN50"
export T=/tmp/txy.$$
cat species.list.txt | while read D
do
  rm -f ${T}
  n50.pl /hive/data/genomes/${D}/chrom.sizes > ${T} 2>&1
  cc=`grep "contig count:" ${T} | awk '{print $4}' | sed -e 's/,//g;'`
  ts=`grep "contig count:" ${T} | awk '{print $7}' | sed -e 's/,//g;'`
  n50Size=`tail -1 ${T} | awk '{print $NF}'`
  perCent=`echo $n50Size $ts | awk '{printf "%.6f", 100*$1/$2}'`
  echo -e "# ${D}\t${cc}\t${n50Size}\t${ts}\t% ${perCent}"
done | sort -k4,4nr

# db    contigCount     N50     totalSize       perCentAtN50
# oncVol1       710     25485961        97402144        % 26.165708
# caeSp111      665     20921866        79321433        % 26.376057
# ce11  7       17493829        100286401       % 17.443870
# cb4   13      17485439        108434085       % 16.125408
# strRat2       135     11693564        43150242        % 27.099649
# triSpi1       6864    6373445 63542128        % 10.030267
# priPac3       18084   1244534 172510819       % 0.721424
# burXyl1       5528    949830  74576239        % 1.273636
# ancCey1       1736    668412  313092710       % 0.213487
# triSui1       4293    503034  74248995        % 0.677496
# caeRem4       3670    435512  145442736       % 0.299439
# ascSuu1       12989   413062  269573965       % 0.153228
# caePb3        3305    381961  190369721       % 0.200642
# hetBac1       1241    312328  76992477        % 0.405660
# panRed1       941     262414  65110236        % 0.403030
# necAme1       11865   211861  244088665       % 0.086797
# bruMal2       9781    200860  95156665        % 0.211083
# loaLoa1       5765    174388  91379422        % 0.190839
# priExs1       4369    142245  177536987       % 0.080121
# caeJap4       18817   94149   166256191       % 0.056629
# haeCon2       23823   83299   369720058       % 0.022530
# caeAng2       34621   79858   105997628       % 0.075339
# dirImm1       16062   71281   88323343        % 0.080705
# melInc2       2996    62516   86079534        % 0.072626
# melHap1       3452    37608   53017507        % 0.070935
# caeSp51       15261   25228   131797386       % 0.019142

# Conclusion: Syntenic Net: oncVol1 caeSp111 cb4 strRat2 triSpi1
# ordinary net: the rest
# XXX took a look at the syntenic net alignments, way too much sequence
#     was missing, therefore always use the 'ordinary' net

    # create species list and stripped down tree for autoMZ
    sed 's/[a-z][a-z]*_//g; s/:[0-9\.][0-9\.]*//g; s/;//; /^ *$/d' \
	ce11.26way.nh | xargs echo | sed 's/ //g; s/,/ /g' > tree.nh

    sed 's/[()]//g; s/,/ /g' tree.nh > species.list
    # should be 26:
    wc -w species.list
    #  26 species.list

    # ce11 caePb3 caeRem4 cb4 caeJap4 caeSp111 caeAng2 caeSp51 hetBac1 
    # strRat2 panRed1 ancCey1 necAme1 haeCon2 ascSuu1 priExs1 priPac3 melHap1 
    # melInc2 burXyl1 dirImm1 loaLoa1 oncVol1 bruMal2 triSpi1 triSui1

    #	bash shell syntax here ...
    cd /hive/data/genomes/ce11/bed/multiz26way
    export H=/hive/data/genomes/ce11/bed
    mkdir mafLinks

    # using 'ordinary' net for all:
    for G in `sed -e 's/ce11 //' species.list`
    do
      mkdir -p mafLinks/$G
      echo ln -s ${H}/lastz.$G/mafNet/*.maf.gz ./mafLinks/$G
      ln -s ${H}/lastz.$G/mafNet/*.maf.gz ./mafLinks/$G
    done

    # verify the symLinks are good:
    ls -ogrtL mafLinks/*/* | sed -e 's#.*/chr#chr#;' | sort | uniq -c
    # 25 chrI.maf.gz
    # 25 chrII.maf.gz
    # 25 chrIII.maf.gz
    # 25 chrIV.maf.gz
    # 24 chrM.maf.gz
    # 25 chrV.maf.gz
    # 25 chrX.maf.gz

    # it appears one of them did not have any matching sequence to chrM
    ls -lR | grep chrM | awk '{print $NF}' \
      | sed -e 's#.*lastz.##; s#/mafNet.*##;' | sort \
        | xargs echo | fold -w72 -s
# ancCey1 ascSuu1 bruMal2 burXyl1 caeAng2 caeJap4 caePb3 caeRem4 caeSp51 
# cb4 dirImm1 haeCon2 hetBac1 loaLoa1 melHap1 melInc2 necAme1 oncVol1 
# panRed1 priExs1 priPac3 strRat2 triSpi1 triSui1

    # compared to all of them:
    sort species.list.txt |  xargs echo | fold -w 72 -s
# ancCey1 ascSuu1 bruMal2 burXyl1 caeAng2 caeJap4 caePb3 caeRem4 caeSp111 
# caeSp51 cb4 ce11 dirImm1 haeCon2 hetBac1 loaLoa1 melHap1 melInc2 
# necAme1 oncVol1 panRed1 priExs1 priPac3 strRat2 triSpi1 triSui1

    # looks like it is caeSp111 that has no chrM alignment
    # found same pattern on ce10, curious.

    # even though there are 26 of these, they can still be done as
    # full chromosomes without the splitting procedure

    mkdir /hive/data/genomes/ce11/bed/multiz26way/fullChromRun
    cd /hive/data/genomes/ce11/bed/multiz26way/fullChromRun
    mkdir maf run
    cd run
    mkdir penn
    cp -p /cluster/bin/penn/multiz.2009-01-21_patched/multiz penn
    cp -p /cluster/bin/penn/multiz.2009-01-21_patched/maf_project penn
    cp -p /cluster/bin/penn/multiz.2009-01-21_patched/autoMZ penn

    find ../../mafLinks -type l | grep ".maf.gz$" | xargs -L 1 basename \
       | sed -e 's/.gz//;' | sort -u > maf.list

    wc -l maf.list

    #	set the db and pairs directories here
    cat > autoMultiz.csh << '_EOF_'
#!/bin/csh -ef
set db = ce11
set c = $1
set result = $2
set run = `/bin/pwd`
set tmp = /dev/shm/$db/multiz.$c
set pairs = /hive/data/genomes/ce11/bed/multiz26way/mafLinks
/bin/rm -fr $tmp
/bin/mkdir -p $tmp
/bin/cp -p ../../tree.nh ../../species.list $tmp
pushd $tmp > /dev/null
foreach s (`/bin/sed -e "s/$db //" species.list`)
    set in = $pairs/$s/$c
    set out = $db.$s.sing.maf
    if (-e $in.gz) then
        /bin/zcat $in.gz > $out
        if (! -s $out) then
            echo "##maf version=1 scoring=autoMZ" > $out
        endif
    else if (-e $in) then
        /bin/ln -s $in $out
    else
        echo "##maf version=1 scoring=autoMZ" > $out
    endif
end
set path = ($run/penn $path); rehash
$run/penn/autoMZ + T=$tmp E=$db "`cat tree.nh`" $db.*.sing.maf $c \
        > /dev/null
popd > /dev/null
/bin/rm -f $result
/bin/cp -p $tmp/$c $result
/bin/rm -fr $tmp
'_EOF_'
# << happy emacs
    chmod +x autoMultiz.csh

    cat  << '_EOF_' > template
#LOOP
./autoMultiz.csh $(file1) {check out line+ /hive/data/genomes/ce11/bed/multiz26way/fullChromRun/maf/$(root1).maf}
#ENDLOOP
'_EOF_'
# << happy emacs

    ssh ku
    cd /hive/data/genomes/ce11/bed/multiz26way/fulChromRun/run
    gensub2 maf.list single template jobList
    para -ram=32g create jobList
# Completed: 7 of 7 jobs
# CPU time in finished jobs:      11928s     198.80m     3.31h    0.14d  0.000 y
# IO & Wait Time:                    29s       0.48m     0.01h    0.00d  0.000 y
# Average job time:                1708s      28.47m     0.47h    0.02d
# Longest finished job:            2176s      36.27m     0.60h    0.03d
# Submission to last job:          2189s      36.48m     0.61h    0.03d


    cd /hive/data/genomes/ce11/bed/multiz26way
    du -hsc maf
    # 1.3G    maf

    # Load into database
    ssh hgwdev
    cd /hive/data/genomes/ce11/bed/multiz26way/fullChromRun/maf
    mkdir /gbdb/ce11/multiz26way
    ln -s `pwd`/*.maf /gbdb/ce11/multiz26way
    cd /dev/shm
    time hgLoadMaf ce11 multiz26way
    # Loaded 1469313 mafs in 7 files from /gbdb/ce11/multiz26way
    # real    0m28.115s

    time cat /gbdb/ce11/multiz26way/*.maf \
	| hgLoadMafSummary ce11 -minSize=10000 -verbose=2 \
		-mergeGap=500 -maxSize=50000  multiz26waySummary stdin
    # Created 397940 summary blocks from 12243969 components and 1469313 mafs
    # from stdin
    # real    0m38.197s

# -rw-rw-r-- 1 70164926 Aug 13 14:34 multiz26way.tab
# -rw-rw-r-- 1 17851130 Aug 13 14:35 multiz26waySummary.tab

    wc -l multiz26way*
    # 1469313 multiz26way.tab
    #  397940 multiz26waySummary.tab

    rm multiz26way*.tab

##############################################################################
# GAP ANNOTATE MULTIZ7WAY MAF AND LOAD TABLES (DONE - 2015-08-13 - Hiram)
    # mafAddIRows has to be run on single chromosome maf files, it does not
    #	function correctly when more than one reference sequence
    #	are in a single file.  If there is a single maf file, need to split
    #   into individual per-chrom maf files
    mkdir -p /hive/data/genomes/ce11/bed/multiz26way/anno
    cd /hive/data/genomes/ce11/bed/multiz26way/anno

    # this would split a single file into per-chrom files
#    mkdir -p /hive/data/genomes/ce11/bed/multiz26way/anno/mafSplit
#    cd /hive/data/genomes/ce11/bed/multiz26way/anno/mafSplit
#    time mafSplit -outDirDepth=1 -byTarget -useFullSequenceName \
#        /dev/null . ../../multiz26way.maf

    # already per-chrom files here:
    find ../fullChromRun/maf -type f | wc -l
    #   7

    # check for N.bed files everywhere:
    cd /hive/data/genomes/ce11/bed/multiz26way/anno
    for DB in `cat ../species.list`
do
    if [ ! -s /hive/data/genomes/${DB}/${DB}.N.bed ]; then
        echo "MISS: ${DB}"
        cd /hive/data/genomes/${DB}
        twoBitInfo -nBed ${DB}.2bit ${DB}.N.bed
    else
        echo "  OK: ${DB}"
    fi
done
    cd /hive/data/genomes/ce11/bed/multiz26way/anno
    # they end up empty for ce11 and melHap1, no gaps:
    hgsql -e 'select count(*) from gap;' ce11
# +----------+
# | count(*) |
# +----------+
# |        0 |
# +----------+
    hgsql -e 'select count(*) from gap;' melHap1
# +----------+
# | count(*) |
# +----------+
# |        0 |
# +----------+

    cd /hive/data/genomes/ce11/bed/multiz26way/anno
    for DB in `cat ../species.list`
do
    echo "${DB} "
    ln -s  /hive/data/genomes/${DB}/${DB}.N.bed ${DB}.bed
    echo ${DB}.bed  >> nBeds
    ln -s  /hive/data/genomes/${DB}/chrom.sizes ${DB}.len
    echo ${DB}.len  >> sizes
done
    # make sure they all are successful symLinks:
    ls -ogrtL

    screen -S ce11      # use a screen to control this longish job
    ssh ku
    cd /hive/data/genomes/ce11/bed/multiz26way/anno
    mkdir result

    cat << '_EOF_' > template
#LOOP
mafAddIRows -nBeds=nBeds ../fullChromRun/maf/$(path1) /hive/data/genomes/ce11/ce11.2bit {check out exists+ result/$(path1)}
#ENDLOOP
'_EOF_'
    # << happy emacs

    ls ../maf > maf.list
    gensub2 maf.list single template jobList
    # limit jobs on a node with the -maxJob=64 requirement because they go fast
    # XXX - use more memory next time to allow all big jobs to finish
    para -ram=32g create jobList
    para try ... check ... push ...
    # don't run too many at once, these go very fast
    para -maxJob=64 push
# Completed: 7 of 7 jobs
# CPU time in finished jobs:         89s       1.48m     0.02h    0.00d  0.000 y
# IO & Wait Time:                    18s       0.30m     0.01h    0.00d  0.000 y
# Average job time:                  15s       0.25m     0.00h    0.00d
# Longest finished job:              21s       0.35m     0.01h    0.00d
# Submission to last job:            25s       0.42m     0.01h    0.00d

    # verify all result files have some content, look for 0 size files:
    find ./result -type f -size 0
    # should see none
    # or in this manner:
    find ./result -type f | xargs ls -og | sort -k3nr | tail
# -rw-rw-r-- 1    785220 Aug 13 14:41 ./result/chrM.maf

    du -hsc result
    # 2.4G    result

    # construct symlinks to get the individual maf files into gbdb:
    cd /hive/data/genomes/ce11/bed/multiz26way/anno/result
    rm /gbdb/ce11/multiz26way/*.maf   # remove previous results
    ln -s `pwd`/*.maf /gbdb/ce11/multiz26way

    # Load into database
    cd /dev/shm
    time hgLoadMaf -pathPrefix=/gbdb/ce11/multiz26way \
        ce11 multiz26way
    # Loaded 1512814 mafs in 7 files from /gbdb/ce11/multiz26way
    # real    0m42.327s

    time cat /gbdb/ce11/multiz26way/*.maf \
	| hgLoadMafSummary ce11 -minSize=10000 -verbose=2 \
		-mergeGap=500 -maxSize=50000  multiz26waySummary stdin
    # Indexing and tabulating stdin
    # Created 397940 summary blocks from 12243969 components and
    #    1512814 mafs from stdin
    # real    0m51.963s

# -rw-rw-r-- 1 72568758 Aug 13 14:44 multiz26way.tab
# -rw-rw-r-- 1 18647010 Aug 13 14:45 multiz26waySummary.tab

    wc -l multiz26way*
    #   1512814 multiz26way.tab
    #    397940 multiz26waySummary.tab

    rm multiz26way*.tab

######################################################################
# MULTIZ7WAY MAF FRAMES (TBD - 2015-04-03 - Hiram)
    ssh hgwdev
    mkdir /hive/data/genomes/ce11/bed/multiz26way/frames
    cd /hive/data/genomes/ce11/bed/multiz26way/frames
#   survey all the genomes to find out what kinds of gene tracks they have
    cat << '_EOF_' > showGenes.csh
#!/bin/csh -fe
foreach db (`cat ../species.list`)
    echo -n "${db}: "
    set tables = `hgsql $db -N -e "show tables like '%Gene%'"`
    foreach table ($tables)
        if ($table == "ensGene" || $table == "refGene" || \
           $table == "mgcGenes" || $table == "knownGene" || \
           $table == "xenoRefGene" ) then
           set count = `hgsql $db -N -e "select count(*) from $table"`
            echo -n "${table}: ${count}, "
        endif
    end
    set orgName = `hgsql hgcentraltest -N -e \
            "select scientificName from dbDb where name='$db'"`
    set orgId = `hgsql ce11 -N -e \
            "select id from organism where name='$orgName'"`
    if ($orgId == "") then
        echo "Mrnas: 0"
    else
        set count = `hgsql ce11 -N -e "select count(*) from gbCdnaInfo where organism=$orgId"`
        echo "Mrnas: ${count}"
    endif
end
'_EOF_'
    # << happy emacs
    chmod +x ./showGenes.csh
    time ./showGenes.csh
# ce11: ensGene: 208239, knownGene: 104178, mgcGenes: 34081, refGene: 57705, xenoRefGene: 177750, Mrnas: 10985845
# panTro4: ensGene: 29160, refGene: 2685, xenoRefGene: 290502, Mrnas: 11222
# panPan1: xenoRefGene: 397121, Mrnas: 566
# gorGor3: ensGene: 35410, xenoRefGene: 351498, Mrnas: 1
# ponAbe2: ensGene: 29447, refGene: 3567, xenoRefGene: 299469, Mrnas: 0
# nomLeu3: xenoRefGene: 197874, Mrnas: 49
# rheMac3: refGene: 6533, xenoRefGene: 285039, Mrnas: 443918
# macFas5: refGene: 2270, xenoRefGene: 285672, Mrnas: 177462
# papAnu2: ensGene: 29030, refGene: 493, xenoRefGene: 306224, Mrnas: 146334
# chlSab2: xenoRefGene: 220979, Mrnas: 37897
# nasLar1: xenoRefGene: 325020, Mrnas: 4
# rhiRox1: xenoRefGene: 331330, Mrnas: 11
# calJac3: ensGene: 55116, refGene: 220, xenoRefGene: 313854, Mrnas: 294478
# saiBol1: xenoRefGene: 444216, Mrnas: 85
# tarSyr2: xenoRefGene: 317437, Mrnas: 8
# micMur1: ensGene: 37458, xenoRefGene: 554904, Mrnas: 59
# otoGar3: ensGene: 28565, xenoRefGene: 419687, Mrnas: 13
# tupBel1: ensGene: 34727, xenoRefGene: 663087, Mrnas: 2506
# mm10: ensGene: 103734, knownGene: 61642, mgcGenes: 26768, refGene: 34889, xenoRefGene: 166792, Mrnas: 5226306
# canFam3: ensGene: 29884, refGene: 2160, xenoRefGene: 256498, Mrnas: 387764

# real    5m45.745s

    # from that summary, use these gene sets:
    # knownGene - ce11 mm10
    # ensGene - canFam3 panTro4 gorGor3 ponAbe2 papAnu2 calJac3 micMur1
    #     otoGar3 tupBel1
    # refGene - macFas5 rheMac3
    # no annotation: nasLar1 rhiRox1 tarSyr2 panPan1 nomLeu3 chlSab2 saiBol1

    mkdir genes

    #   1. knownGene: ce11
    for DB in ce11 mm10
do
    hgsql -N -e "select name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds from knownGene" ${DB} \
      | genePredSingleCover stdin stdout | gzip -2c \
        > genes/${DB}.gp.gz
    echo -n "$DB: "
    genePredCheck -db=${DB} genes/${DB}.gp.gz
done
# ce11: checked: 21887 failed: 0
# mm10: checked: 21013 failed: 0

    #   2. ensGene: canFam3 panTro4 gorGor3 ponAbe2 papAnu2 calJac3 micMur1
    #               otoGar3 tupBel1
    for DB in canFam3 panTro4 gorGor3 ponAbe2 papAnu2 calJac3 micMur1 otoGar3 tupBel1
do
hgsql -N -e "select name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds from ensGene" ${DB} \
      | genePredSingleCover stdin stdout | gzip -2c \
        > /scratch/tmp/${DB}.tmp.gz
    mv /scratch/tmp/${DB}.tmp.gz genes/$DB.gp.gz
    echo -n "$DB: "
    genePredCheck -db=${DB} genes/${DB}.gp.gz
done
# canFam3: checked: 19507 failed: 0
# panTro4: checked: 18657 failed: 0
# gorGor3: checked: 20758 failed: 0
# ponAbe2: checked: 20220 failed: 0
# papAnu2: checked: 18904 failed: 0
# calJac3: checked: 20827 failed: 0
# micMur1: checked: 28641 failed: 0
# otoGar3: checked: 19472 failed: 0
# tupBel1: checked: 29256 failed: 0

    #   3. refGene
    for DB in macFas5 rheMac3
do
hgsql -N -e "select * from refGene" ${DB} | cut -f2- \
      | genePredSingleCover stdin stdout | gzip -2c \
        > /scratch/tmp/${DB}.tmp.gz
    mv /scratch/tmp/${DB}.tmp.gz genes/$DB.gp.gz
    genePredCheck -db=${DB} genes/${DB}.gp.gz
done
# checked: 2196 failed: 0
# checked: 5801 failed: 0

    # verify counts for genes are reasonable:
    for T in genes/*.gz
do
    echo -n "# $T: "
    zcat $T | cut -f1 | sort | uniq -c | wc -l
done
# genes/calJac3.gp.gz: 20827
# genes/canFam3.gp.gz: 19507
# genes/gorGor3.gp.gz: 20758
# genes/ce11.gp.gz: 21887
# genes/macFas5.gp.gz: 2120
# genes/micMur1.gp.gz: 16240
# genes/mm10.gp.gz: 21013
# genes/otoGar3.gp.gz: 19472
# genes/panTro4.gp.gz: 18657
# genes/papAnu2.gp.gz: 18904
# genes/ponAbe2.gp.gz: 20220
# genes/rheMac3.gp.gz: 5626
# genes/tupBel1.gp.gz: 15407

    time (cat ../anno/result/*.maf \
	| nice -n +19 genePredToMafFrames ce11 stdin stdout \
           `egrep -v "nasLar1|rhiRox1|tarSyr2|panPan1|nomLeu3|chlSab2|saiBol1" ../species.list.txt | xargs echo | sed -e "s#\([a-zA-Z0-9]*\)#\1 genes/\1.gp.gz#g;"` \
		| gzip > multiz26wayFrames.bed.gz)
    #   real    19m52.191s

    # verify there are frames on everything, should be 15 species:
    zcat multiz26wayFrames.bed.gz | awk '{print $4}' | sort | uniq -c \
       | sed -e 's/^/# /;'
#  245500 calJac3
#  268521 canFam3
#  196578 gorGor3
#  208946 ce11
#   16650 macFas5
#  199799 micMur1
#  256139 mm10
#  212698 otoGar3
#  200276 panTro4
#  219978 papAnu2
#  222360 ponAbe2
#   49920 rheMac3
#  194743 tupBel1

    #   load the resulting file
    ssh hgwdev
    cd /hive/data/genomes/ce11/bed/multiz26way/frames
    time hgLoadMafFrames ce11 multiz26wayFrames multiz26wayFrames.bed.gz
    #   real    0m26.951s


    time featureBits -countGaps ce11 multiz26wayFrames
    # 47513754 bases of 3209286105 (1.481%) in intersection
    #  real    0m16.409s

    #   enable the trackDb entries:
# frames multiz26wayFrames
# irows on
    #   appears to work OK

#########################################################################
# Phylogenetic tree from 20-way (TBD - 2015-04-03 - Hiram)
    mkdir /hive/data/genomes/ce11/bed/multiz26way/4d
    cd /hive/data/genomes/ce11/bed/multiz26way/4d

    # the annotated mafs are in
    ../anno/result/*.maf

    # using knownGene for ce11
    hgsql -N -e "select name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds from knownGene" ce11 > ce11.knownGene.gp

    genePredSingleCover ce11.knownGene.gp stdout | sort > ce11.knownGeneNR.gp
    wc -l *
    #   104178 ce11.knownGene.gp
    #    21887 ce11.knownGeneNR.gp

    ssh ku
    mkdir /hive/data/genomes/ce11/bed/multiz26way/4d/run
    cd /hive/data/genomes/ce11/bed/multiz26way/4d/run
    mkdir ../mfa

    # newer versions of msa_view have a slightly different operation
    # the sed of the gp file inserts the reference species in the chr name
    cat << '_EOF_' > 4d.csh
#!/bin/csh -fe
set PHASTBIN = /cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin
set r = "/hive/data/genomes/ce11/bed/multiz26way"
set c = $1:r
set infile = $r/anno/result/$2
set outDir = $r/4d/mfa/$3:h
set outfile = $r/4d/mfa/$3
/bin/mkdir -p $outDir
cd /scratch/tmp
/bin/awk -v C=$c '$2 == C {print}' $r/4d/ce11.knownGeneNR.gp | sed -e "s/\t$c\t/\tce11.$c\t/" > $c.gp
set NL=`wc -l $c.gp| gawk '{print $1}'`
echo $NL
if ("$NL" != "0") then
    $PHASTBIN/msa_view --4d --features $c.gp -i MAF $infile -o SS > $c.ss
    $PHASTBIN/msa_view -i SS --tuple-size 1 $c.ss > $outfile
else
    echo "" > $outfile
endif
/bin/rm -f $c.gp $c.ss
'_EOF_'
    # << happy emacs
    chmod +x 4d.csh


    cat << '_EOF_' > template
#LOOP
4d.csh $(file1) $(path1) {check out line+ ../mfa/$(dir1)/$(root1).mfa}
#ENDLOOP
'_EOF_'
    # << happy emacs

    ls ../../anno/result > maf.list

    gensub2 maf.list single template jobList
    # -ram=32g to make sure they don't fail out of memory and don't run too fast
    para -ram=32g create jobList
    para try ... check
    para -maxJob=32 push
    para time
# Completed: 358 of 358 jobs
# CPU time in finished jobs:       2508s      41.80m     0.70h    0.03d  0.000 y
# IO & Wait Time:                   940s      15.67m     0.26h    0.01d  0.000 y
# Average job time:                  10s       0.16m     0.00h    0.00d
# Longest finished job:             220s       3.67m     0.06h    0.00d
# Submission to last job:           252s       4.20m     0.07h    0.00d

    # Not all results have contents, that is OK

    # combine mfa files
    ssh hgwdev
    cd /hive/data/genomes/ce11/bed/multiz26way/4d
    # remove the broken empty files, size 0 and size 1:
    find ./mfa -type f | xargs ls -og | awk '$3 < 2' | awk '{print $NF}' \
        > empty.list
    cat empty.list | xargs rm -f
    #want comma-less species.list
    time /cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin/msa_view \
	--aggregate "`cat ../species.list`" mfa/*.mfa | sed s/"> "/">"/ \
	    > 4d.all.mfa
    # real    0m4.558s

    # check they are all in there:
    grep "^>" 4d.all.mfa | wc -l
    # 20
    grep "^>" 4d.all.mfa | sed -e 's/^/# /;'
# >ce11
# >panTro4
# >panPan1
# >gorGor3
# >ponAbe2
# >nomLeu3
# >rheMac3
# >macFas5
# >papAnu2
# >chlSab2
# >nasLar1
# >rhiRox1
# >calJac3
# >saiBol1
# >tarSyr2
# >micMur1
# >otoGar3
# >tupBel1
# >mm10
# >canFam3

    sed 's/[a-z][a-z]*_//g; s/:[0-9\.][0-9\.]*//g; s/;//; /^ *$/d' \
	../ce11.26way.nh | xargs echo | sed -e 's/ //g' > tree_commas.nh
    # tree_commas.nh looks like:
    # ((((((((((((ce11,panTro4),panPan1),gorGor3),ponAbe2),nomLeu3),
    #   ((((rheMac3,macFas5),papAnu2),chlSab2),(nasLar1,rhiRox1))),
    #     (calJac3,saiBol1)),tarSyr2),(micMur1,otoGar3)),tupBel1),mm10),canFam3)

    # use phyloFit to create tree model (output is phyloFit.mod)
    time /cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin/phyloFit \
	    --EM --precision MED --msa-format FASTA --subst-mod REV \
		--tree tree_commas.nh 4d.all.mfa
    #   real    4m21.836s

    mv phyloFit.mod all.mod

    grep TREE all.mod
# TREE: ((((((((((((ce11:0.00988692,panTro4:0.00346722):0.00188147,
#  panPan1:0.00264326):0.00531373,gorGor3:0.00893149):0.00925601,
#  ponAbe2:0.0188981):0.0034213,nomLeu3:0.0230926):0.011557,
#  ((((rheMac3:0.00340845,macFas5:0.00235962):0.00535291,
#  papAnu2:0.00850951):0.0040808,chlSab2:0.0129507):0.00594416,
#  (nasLar1:0.00691583,rhiRox1:0.00647931):0.0119022):0.0216071):0.0217539,
#  (calJac3:0.0352577,saiBol1:0.0327629):0.0373501):0.0612174,
#  tarSyr2:0.142005):0.0118853,(micMur1:0.092909,
#  otoGar3:0.128695):0.0342627):0.0166216,tupBel1:0.184214):0.0152928,
#  mm10:0.330771):0.0876596,canFam3:0.0876596);

    # compare these calculated lengths to the tree extracted from 183way:
    grep TREE all.mod | sed -e 's/TREE: //' \
       | /cluster/bin/phast/all_dists /dev/stdin | grep ce11 \
          | sed -e "s/ce11.//;"  | sort > new.dists
    /cluster/bin/phast/all_dists ../ce11.26way.nh | grep ce11 \
        | sed -e "s/ce11.//;" | sort > old.dists
    # printing out the 'new', the 'old' the 'difference' and percent difference
    join new.dists old.dists | awk '{
  printf "#\t%s\t%8.6f\t%8.6f\t%8.6f\t%8.6f\n", $1, $2, $3, $2-$3, 100*($2-$3)/$3 }' \
      | sort -k3n
#       panTro4 0.013354        0.013390        -0.000036       -0.268857
#       panPan1 0.014412        0.015610        -0.001198       -7.674568
#       gorGor3 0.026014        0.019734        0.006280        31.823249
#       ponAbe2 0.045236        0.039403        0.005833        14.803441
#       nomLeu3 0.052852        0.046204        0.006648        14.388365
#       macFas5 0.080661        0.079575        0.001086        1.364750
#       rhiRox1 0.081305        0.075474        0.005831        7.725839
#       papAnu2 0.081458        0.079626        0.001832        2.300756
#       rheMac3 0.081710        0.079575        0.002135        2.683003
#       nasLar1 0.081742        0.075474        0.006268        8.304847
#       chlSab2 0.081818        0.087974        -0.006156       -6.997522
#       saiBol1 0.133183        0.087804        0.045379        51.682156
#       calJac3 0.135678        0.107454        0.028224        26.266123
#       micMur1 0.263345        0.236534        0.026811        11.334946
#       tarSyr2 0.266293        0.221294        0.044999        20.334487
#       otoGar3 0.299131        0.270334        0.028797        10.652378
#       tupBel1 0.337009        0.335048        0.001961        0.585289
#       canFam3 0.343407        0.332429        0.010978        3.302359
#       mm10    0.498858        0.502391        -0.003533       -0.703237

#########################################################################
# phastCons 20-way (TBD - 2015-04-03 - Hiram)
    # split 26way mafs into 10M chunks and generate sufficient statistics
    # files for # phastCons
    ssh ku
    mkdir -p /hive/data/genomes/ce11/bed/multiz26way/cons/SS
    cd /hive/data/genomes/ce11/bed/multiz26way/cons/SS
    mkdir result done

    cat << '_EOF_' > mkSS.csh
#!/bin/csh -ef
set c = $1
set MAF = /hive/data/genomes/ce11/bed/multiz26way/anno/result/$c.maf
set WINDOWS = /hive/data/genomes/ce11/bed/multiz26way/cons/SS/result/$c
set WC = `cat $MAF | wc -l`
set NL = `grep "^#" $MAF | wc -l`
if ( -s $2 ) then
    exit 0
endif
if ( -s $2.running ) then
    exit 0
endif

/bin/date >> $2.running

/bin/rm -fr $WINDOWS
/bin/mkdir -p $WINDOWS
pushd $WINDOWS > /dev/null
if ( $WC != $NL ) then
/cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin/msa_split \
    $MAF -i MAF -o SS -r $WINDOWS/$c -w 10000000,0 -I 1000 -B 5000
endif
popd > /dev/null
/bin/date >> $2
/bin/rm -f $2.running
'_EOF_'
    # << happy emacs
    chmod +x mkSS.csh

    cat << '_EOF_' > template
#LOOP
mkSS.csh $(root1) {check out line+ done/$(root1)}
#ENDLOOP
'_EOF_'
    # << happy emacs

    ls ../../anno/result > maf.list

    gensub2 maf.list single template jobList
    # beware overloaded the cluster with these fast running high I/O jobs
    para -ram=16g create jobList
    para try ... check ... etc
    para -maxJob=32 push
# Completed: 358 of 358 jobs
# CPU time in finished jobs:       8154s     135.91m     2.27h    0.09d  0.000 y
# IO & Wait Time:                  1413s      23.54m     0.39h    0.02d  0.000 y
# Average job time:                  27s       0.45m     0.01h    0.00d
# Longest finished job:             798s      13.30m     0.22h    0.01d
# Submission to last job:           835s      13.92m     0.23h    0.01d

    find ./result -type f | wc -l
    #	 645

    # Run phastCons
    #	This job is I/O intensive in its output files, beware where this
    #	takes place or do not run too many at once.
    ssh ku
    mkdir -p /hive/data/genomes/ce11/bed/multiz26way/cons/run.cons
    cd /hive/data/genomes/ce11/bed/multiz26way/cons/run.cons

    #	This is setup for multiple runs based on subsets, but only running
    #   the 'all' subset here.
    #   It triggers off of the current working directory
    #	$cwd:t which is the "grp" in this script.  Running:
    #	all and vertebrates

    cat << '_EOF_' > doPhast.csh
#!/bin/csh -fe
set PHASTBIN = /cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin
set c = $1
set d = $2
set f = $3
set len = $4
set cov = $5
set rho = $6
set grp = $cwd:t
set cons = /hive/data/genomes/ce11/bed/multiz26way/cons
set tmp = $cons/tmp/${d}_${c}
mkdir -p $tmp
set ssSrc = $cons/SS/result
set useGrp = "$grp.mod"
if (-s $cons/$grp/$grp.non-inf) then
  ln -s $cons/$grp/$grp.mod $tmp
  ln -s $cons/$grp/$grp.non-inf $tmp
  ln -s $ssSrc/$d/$f $tmp
else
  ln -s $ssSrc/$d/$f $tmp
  ln -s $cons/$grp/$grp.mod $tmp
endif
pushd $tmp > /dev/null
if (-s $grp.non-inf) then
  $PHASTBIN/phastCons $f $useGrp \
    --rho $rho --expected-length $len --target-coverage $cov --quiet \
    --not-informative `cat $grp.non-inf` \
    --seqname $c --idpref $c --most-conserved $c.bed --score > $c.pp
else
  $PHASTBIN/phastCons $f $useGrp \
    --rho $rho --expected-length $len --target-coverage $cov --quiet \
    --seqname $c --idpref $c --most-conserved $c.bed --score > $c.pp
endif
popd > /dev/null
mkdir -p pp/$d bed/$d
sleep 4
touch pp/$d bed/$d
rm -f pp/$d/$c.pp
rm -f bed/$d/$c.bed
mv $tmp/$c.pp pp/$d
mv $tmp/$c.bed bed/$d
rm -fr $tmp
'_EOF_'
    # << happy emacs
    chmod +x doPhast.csh

    #	this template will serve for all runs
    #	root1 == chrom name, file1 == ss file name without .ss suffix
    cat << '_EOF_' > template
#LOOP
../run.cons/doPhast.csh $(root1) $(dir1) $(file1) 45 0.3 0.3 {check out line+ pp/$(dir1)/$(root1).pp}
#ENDLOOP
'_EOF_'
    # << happy emacs

    find ../SS/result -type f | sed -e "s#../SS/result/##" > ss.list
    wc -l ss.list
    #	645 ss.list

    # Create parasol batch and run it
    # run for all species
    cd /hive/data/genomes/ce11/bed/multiz26way/cons
    mkdir -p all
    cd all
    #	Using the .mod tree
    cp -p ../../4d/all.mod ./all.mod

    gensub2 ../run.cons/ss.list single ../run.cons/template jobList
    # beware overwhelming the cluster with these fast running high I/O jobs
    para -ram=16g create jobList
    para try ... check ...
    para -maxJob=32 push
# Completed: 645 of 645 jobs
# CPU time in finished jobs:      11994s     199.90m     3.33h    0.14d  0.000 y
# IO & Wait Time:                  4296s      71.60m     1.19h    0.05d  0.000 y
# Average job time:                  25s       0.42m     0.01h    0.00d
# Longest finished job:              55s       0.92m     0.02h    0.00d
# Submission to last job:           562s       9.37m     0.16h    0.01d

    # create Most Conserved track
    cd /hive/data/genomes/ce11/bed/multiz26way/cons/all
    time cut -f1 ../../../../chrom.sizes | while read C
do
    ls -d bed/${C} 2> /dev/null | while read D
    do
        echo ${D}/${C}*.bed 1>&2
        cat ${D}/${C}*.bed
    done | sort -k1,1 -k2,2n \
    | awk '{printf "%s\t%d\t%d\tlod=%d\t%s\n", "'${C}'", $2, $3, $5, $5;}'
done > tmpMostConserved.bed
    # real    0m40.828s


    /cluster/bin/scripts/lodToBedScore tmpMostConserved.bed > mostConserved.bed
    # -rw-rw-r--   1 76951148 Apr 15 16:21 tmpMostConserved.bed
    # -rw-rw-r--   1 78998479 Apr 15 20:28 mostConserved.bed

    wc -l *.bed
    #   2244053 mostConserved.bed
    #   2244053 tmpMostConserved.bed

    # load into database
    ssh hgwdev
    cd /hive/data/genomes/ce11/bed/multiz26way/cons/all
    time hgLoadBed ce11 phastConsElements26way mostConserved.bed
    # with the correct rhiRox1 sequence:
    # Read 2244053 elements of size 5 from mostConserved.bed
    #  real    0m19.301s

    # on human we often try for 5% overall cov, and 70% CDS cov
    # most bets are off here for that goal, these alignments are too few
    #	and too far between
    #	--rho 0.3 --expected-length 45 --target-coverage 0.3
    featureBits ce11 -enrichment knownGene:cds phastConsElements26way
    # knownGene:cds 1.266%, phastConsElements26way 5.412%, both 0.874%,
    # cover 69.05%, enrich 12.76x

    # Create merged posterier probability file and wiggle track data files
    cd /hive/data/genomes/ce11/bed/multiz26way/cons/all
    mkdir downloads

    # the third sed fixes the chrom names, removing the partition extensions
    time (find ./pp -type f | sed -e "s#^./##; s#\.# d #g; s#-# m #;" \
	| sort -k1,1 -k3,3n | sed -e "s# d #.#g; s# m #-#g;" | xargs cat \
	| sed -e 's/\.[0-9][0-9]*-[0-9][0-9]* start/ start/' \
        | gzip -c > downloads/phastCons26way.wigFix.gz)
    #   real    32m28.899s

    # check integrity of data with wigToBigWig
    time (zcat downloads/phastCons26way.wigFix.gz \
	| wigToBigWig -verbose=2 stdin /hive/data/genomes/ce11/chrom.sizes \
	    phastCons26way.bw) > bigWig.log 2>&1
    egrep "real|VmPeak" bigWig.log
    # pid=48046: VmPeak:    33804452 kB
    # real    50m28.896s

    bigWigInfo phastCons26way.bw | sed -e 's/^/# /;'
# version: 4
# isCompressed: yes
# isSwapped: 0
# primaryDataSize: 5,127,773,887
# primaryIndexSize: 93,405,104
# zoomLevels: 10
# chromCount: 357
# basesCovered: 2,949,052,222
# mean: 0.128327
# min: 0.000000
# max: 1.000000
# std: 0.243053

    #	encode those files into wiggle data
    time (zcat downloads/phastCons26way.wigFix.gz \
	| wigEncode stdin phastCons26way.wig phastCons26way.wib)
    #   Converted stdin, upper limit 1.00, lower limit 0.00
    #   real    15m6.015s

    du -hsc *.wi?
    # 2.8G    phastCons26way.wib
    # 284M    phastCons26way.wig
# -rw-rw-r--   1 2949052222 Apr 17 10:18 phastCons26way.wib
# -rw-rw-r--   1  297183953 Apr 17 10:18 phastCons26way.wig

    # Load gbdb and database with wiggle.
    ln -s `pwd`/phastCons26way.wib /gbdb/ce11/multiz26way/phastCons26way.wib
    time hgLoadWiggle -pathPrefix=/gbdb/ce11/multiz26way \
	ce11 phastCons26way phastCons26way.wig
    #   real    0m33.285s

    # use to set trackDb.ra entries for wiggle min and max
    # and verify table is loaded correctly

    wigTableStats.sh ce11 phastCons26way
# db.table          min max mean       count sumData
# ce11.phastCons26way 0 1 0.128327 2949052222 3.78443e+08
#        stdDev  viewLimits
#      0.243053 viewLimits=0:1

    #  Create histogram to get an overview of all the data
    time hgWiggle -doHistogram -db=ce11 \
	-hBinSize=0.001 -hBinCount=1000 -hMinVal=0.0 -verbose=2 \
	    phastCons26way > histogram.data 2>&1
    #	real    2m47.080s

    #	create plot of histogram:

    cat << '_EOF_' | gnuplot > ce11.26way.phastCons.histo.png
set terminal png small x000000 xffffff xc000ff x66ff66 xffff00 x00ffff font \
"/usr/share/fonts/default/Type1/n022004l.pfb"
set size 1.4, 0.8
set key left box
set grid noxtics
set grid ytics
set title " Human ce11 Histogram phastCons26way track"
set xlabel " phastCons26way score"
set ylabel " Relative Frequency"
set y2label " Cumulative Relative Frequency (CRF)"
set y2range [0:1]
set y2tics
set yrange [0:0.02]

plot "histogram.data" using 2:5 title " RelFreq" with impulses, \
        "histogram.data" using 2:7 axes x1y2 title " CRF" with lines
'_EOF_'
    #	<< happy emacs

    display ce11.26way.phastCons.histo.png &

#########################################################################
# phyloP for 20-way (WORKING - 2015-04-03 - Hiram)
    # run phyloP with score=LRT
    ssh ku
    mkdir -p /cluster/data/ce11/bed/multiz26way/consPhyloP/run.phyloP
    cd /cluster/data/ce11/bed/multiz26way/consPhyloP/run.phyloP

    # Adjust model file base composition background and rate matrix to be
    # representative of the chromosomes in play
    grep BACKGROUND ../../cons/all/all.mod | awk '{printf "%0.3f\n", $3 + $4}'
    #	0.567
    /cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin/modFreqs \
	../../cons/all/all.mod 0.567 > all.mod
    # verify, the BACKGROUND should now be paired up:
    grep BACK all.mod
    #   BACKGROUND: 0.216500 0.283500 0.283500 0.216500 

    cat << '_EOF_' > doPhyloP.csh
#!/bin/csh -fe
set PHASTBIN = /cluster/bin/phast.build/cornellCVS/phast.2010-12-30/bin
set f = $1
set d = $f:h
set file1 = $f:t
set out = $2
set cName = $f:t:r
set grp = $cwd:t
set cons = /hive/data/genomes/ce11/bed/multiz26way/consPhyloP
set tmp = $cons/tmp/$grp/$f
/bin/rm -fr $tmp
/bin/mkdir -p $tmp
set ssSrc = "/hive/data/genomes/ce11/bed/multiz26way/cons/SS/result/$f"
set useGrp = "$grp.mod"
/bin/ln -s $cons/run.phyloP/$grp.mod $tmp
pushd $tmp > /dev/null
$PHASTBIN/phyloP --method LRT --mode CONACC --wig-scores --chrom $cName \
    -i SS $useGrp $ssSrc.ss > $file1.wigFix
popd > /dev/null
/bin/mkdir -p $out:h
sleep 4
/bin/touch $out:h
/bin/mv $tmp/$file1.wigFix $out
/bin/rm -fr $tmp
/bin/rmdir --ignore-fail-on-non-empty $cons/tmp/$grp/$d:h
/bin/rmdir --ignore-fail-on-non-empty $cons/tmp/$grp
/bin/rmdir --ignore-fail-on-non-empty $cons/tmp
'_EOF_'
    # << happy emacs
    chmod +x doPhyloP.csh

    # Create list of chunks
    find ../../cons/SS/result -type f | grep ".ss$" \
	| sed -e "s/.ss$//; s#^../../cons/SS/result/##" > ss.list
    # make sure the list looks good
    wc -l ss.list
    #	645 ss.list

    # Create template file
    #	file1 == $chr/$chunk/file name without .ss suffix
    cat << '_EOF_' > template
#LOOP
../run.phyloP/doPhyloP.csh $(path1) {check out line+ wigFix/$(dir1)/$(file1).wigFix}
#ENDLOOP
'_EOF_'
    # << happy emacs

    ######################   Running all species  #######################
    # setup run for all species
    mkdir /hive/data/genomes/ce11/bed/multiz26way/consPhyloP/all
    cd /hive/data/genomes/ce11/bed/multiz26way/consPhyloP/all
    rm -fr wigFix
    mkdir wigFix

    gensub2 ../run.phyloP/ss.list single ../run.phyloP/template jobList
    # beware overloading the cluster with these quick and high I/O jobs
    # -ram=32g will ensure they can all complete and will not run too many
    #   at the same time
    para -ram=32g create jobList
    para try ... check ... push ... etc ...
    para -maxJob=32 push
    para time > run.time
# Completed: 645 of 645 jobs
# CPU time in finished jobs:     270641s    4510.68m    75.18h    3.13d  0.009 y
# IO & Wait Time:                  4545s      75.76m     1.26h    0.05d  0.000 y
# Average job time:                 427s       7.11m     0.12h    0.00d
# Longest finished job:            1414s      23.57m     0.39h    0.02d
# Submission to last job:         11305s     188.42m     3.14h    0.13d

    # back on dev
    cd /hive/data/genomes/ce11/bed/multiz26way/consPhyloP/all
    mkdir downloads

    time (find ./wigFix -type f | sed -e "s#^./##; s#\.# d #g; s#-# m #;" \
	| sort -k1,1 -k3,3n | sed -e "s# d #.#g; s# m #-#g;" | xargs cat \
	| gzip -c > downloads/phyloP26way.wigFix.gz)
    #   real    44m21.578s

    # -rw-rw-r-- 1 4572468017 Apr 17 09:08 phyloP26way.wigFix.gz

    # check integrity of data with wigToBigWig
    time (zcat downloads/phyloP26way.wigFix.gz \
	| wigToBigWig -verbose=2 stdin /hive/data/genomes/ce11/chrom.sizes \
	phyloP26way.bw) > bigWig.log 2>&1
    egrep "real|VmPeak" bigWig.log
    # # pid=68805: VmPeak:    33804456 kB
    #  real    53m14.250s

    bigWigInfo phyloP26way.bw  | sed -e 's/^/# /;'
# version: 4
# isCompressed: yes
# isSwapped: 0
# primaryDataSize: 5,808,265,679
# primaryIndexSize: 93,405,104
# zoomLevels: 10
# chromCount: 357
# basesCovered: 2,949,052,222
# mean: 0.089688
# min: -14.191000
# max: 1.199000
# std: 0.678542

    #	encode those files into wiggle data
    time (zcat downloads/phyloP26way.wigFix.gz \
	| wigEncode stdin phyloP26way.wig phyloP26way.wib)
    # Converted stdin, upper limit 1.20, lower limit -14.19
    #  real    16m51.456s

    du -hsc *.wi?
    # 2.8G    phyloP26way.wib
    # 290M    phyloP26way.wig
# -rw-rw-r--   1 2949052222 Apr 17 11:22 phyloP26way.wib
# -rw-rw-r--   1  304040712 Apr 17 11:22 phyloP26way.wig

    # Load gbdb and database with wiggle.
    ln -s `pwd`/phyloP26way.wib /gbdb/ce11/multiz26way/phyloP26way.wib
    time hgLoadWiggle -pathPrefix=/gbdb/ce11/multiz26way ce11 \
	phyloP26way phyloP26way.wig
    # real    0m31.992s

    # use to set trackDb.ra entries for wiggle min and max
    # and verify table is loaded correctly

    wigTableStats.sh ce11 phyloP26way
# db.table      min max mean count sumData
# ce11.phyloP26way -14.191 1.199 0.0896878 2949052222 2.64494e+08
#       stdDev viewLimits
#     0.678542 viewLimits=-3.30302:1.199

    #	that range is: 14.191+1.199 = 15.390 for hBinSize=0.01539

    #  Create histogram to get an overview of all the data
    time hgWiggle -doHistogram \
	-hBinSize=0.01539 -hBinCount=1000 -hMinVal=-14.191 -verbose=2 \
	    -db=ce11 phyloP26way > histogram.data 2>&1
    #   real    2m43.403s

    # find the Y range for the 2:5 graph
    grep "^[0-9]" histogram.data | ave -col=5 stdin | sed -e 's/^/# /;'
# Q1 0.000000
# median 0.000002
# Q3 0.000283
# average 0.001149
# min 0.000000
# max 0.018142
# count 870
# total 0.999982
# standard deviation 0.002856

    # find the X range for the 2:5 graph
    grep "^[0-9]" histogram.data | ave -col=2 stdin | sed -e 's/^/# /;'
# Q1 -8.823738
# median -5.480260
# Q3 -2.121392
# average -5.516735
# min -14.191000
# max 1.199000
# count 870
# total -4799.559716
# standard deviation 3.919439


    #	create plot of histogram:
    cat << '_EOF_' | gnuplot > ce11.26way.phyloP.histo.png
set terminal png small x000000 xffffff xc000ff x66ff66 xffff00 x00ffff font \
"/usr/share/fonts/default/Type1/n022004l.pfb"
set size 1.4, 0.8
set key left box
set grid noxtics
set grid ytics
set title " Human ce11 Histogram phyloP26way track"
set xlabel " phyloP26way score"
set ylabel " Relative Frequency"
set y2label " Cumulative Relative Frequency (CRF)"
set y2range [0:1]
set y2tics
set xrange [-4:1.5]
set yrange [0:0.02]

plot "histogram.data" using 2:5 title " RelFreq" with impulses, \
        "histogram.data" using 2:7 axes x1y2 title " CRF" with lines
'_EOF_'
    #	<< happy emacs

    display ce11.26way.phyloP.histo.png

#############################################################################
# construct download files for 20-way (TBD - 2015-04-17 - Hiram)
    mkdir /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/multiz26way
    mkdir /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/phastCons26way
    mkdir /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/phyloP26way
    mkdir /hive/data/genomes/ce11/bed/multiz26way/downloads
    cd /hive/data/genomes/ce11/bed/multiz26way/downloads
    mkdir multiz26way phastCons26way phyloP26way
    cd multiz26way
    # using the separate per-chrom maf files since the single one is too big
    time rsync -a -P ../../anno/result/ ./maf/
    # sent 97136730559 bytes  received 6817 bytes  163392325.28 bytes/sec
    #  total size is 97124849325  speedup is 1.00
    #  real    9m53.112s

    du -hsc maf
    #  91G     maf

    time gzip maf/*.maf
    #   real    104m48.114s
    du -hsc maf
    #  12G     maf

    cd maf
    time md5sum *.maf.gz > md5sum.txt
    # real    0m48.237s

    mkdir /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/multiz26way/maf
    ln -s `pwd`/* \
        /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/multiz26way/maf
    cd ..

    grep TREE ../../4d/all.mod | sed -e 's/TREE: //' \
      | ~/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin \
         > ce11.26way.nh
    ~/kent/src/hg/utils/phyloTrees/commonNames.sh ce11.26way.nh \
      | ~/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin \
         > ce11.26way.commonNames.nh
    ~/kent/src/hg/utils/phyloTrees/scientificNames.sh ce11.26way.nh \
	| $HOME/kent/src/hg/utils/phyloTrees/asciiTree.pl /dev/stdin \
	    > ce11.26way.scientificNames.nh
    time md5sum *.nh > md5sum.txt
    #   real    1m55.320s
    ln -s `pwd`/*.nh `pwd`/*.txt \ 
        /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/multiz26way

    # obtain the README.txt from ce11/multiz17way and update for this
    #   situation

    #####################################################################
    cd /hive/data/genomes/ce11/bed/multiz26way/downloads/phastCons26way

    ln -s ../../cons/all/downloads/phastCons26way.wigFix.gz \
        ./ce11.phastCons26way.wigFix.gz
    ln -s ../../cons/all/phastCons26way.bw ./ce11.phastCons26way.bw
    ln -s ../../cons/all/all.mod ./ce11.phastCons26way.mod
    time md5sum *.gz *.mod *.bw > md5sum.txt
    #   real    0m33.880s

    # obtain the README.txt from ce11/phastCons17way and update for this
    #   situation
    ln -s `pwd`/*.gz `pwd`/*.mod `pwd`/*.bw `pwd`/*.txt \
      /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/phastCons26way

    #####################################################################
    cd /hive/data/genomes/ce11/bed/multiz26way/downloads/phyloP26way

    ln -s ../../consPhyloP/all/downloads/phyloP26way.wigFix.gz \
        ./ce11.phyloP26way.wigFix.gz
    ln -s ../../consPhyloP/run.phyloP/all.mod ce11.phyloP26way.mod
    ln -s ../../consPhyloP/all/phyloP26way.bw ce11.phyloP26way.bw

    time md5sum *.mod *.bw *.gz > md5sum.txt
    #   real    0m40.489s

    # obtain the README.txt from ce11/phyloP7way and update for this
    #   situation
    ln -s `pwd`/* \
      /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/phyloP26way

    ###########################################################################
    ## create upstream refGene maf files
    cd /hive/data/genomes/ce11/bed/multiz26way/downloads/multiz26way
    # bash script
#!/bin/sh
export geneTbl="knownGene"
for S in 1000 2000 5000
do
    echo "making upstream${S}.maf"
    featureBits ce11 ${geneTbl}:upstream:${S} -fa=/dev/null -bed=stdout \
        | perl -wpe 's/_up[^\t]+/\t0/' | sort -k1,1 -k2,2n \
        | /cluster/bin/$MACHTYPE/mafFrags ce11 multiz26way \
                stdin stdout \
                -orgs=/hive/data/genomes/ce11/bed/multiz26way/species.list \
        | gzip -c > upstream${S}.${geneTbl}.maf.gz
    echo "done upstream${S}.${geneTbl}.maf.gz"
done
    #   real    95m7.303s

    md5sum upstream*.gz >> md5sum.txt

    # obtain the README.txt from ce11/multiz17way and update for this
    #   situation
    # information for table of species in the README files, need to
    # edit it in after adding it to the end of this file:

    cat ../../species.list | tr '[ ]' '[\n]' | while read D
do
 netType=`ls ../../mafLinks/${D}/ce11.${D}.*.maf.gz | sed -e "s#.*ce11.${D}.##; s#.maf.gz##;" | sed -e 's/synNet/syntenic/; s/rbest/reciprocal best/;'`
 info=`hgsql -N -e "select organism,\" - \",scientificName,description from dbDb where name=\"$D\";" hgcentraltest`
 echo "${info} ${netType}"
done | tr '[\t]' '[ ]' >> README.txt

Human - Homo sapiens               Dec. 2013 (GRCh38/ce11)            reference

Baboon - Papio anubis              Mar. 2012 (Baylor Panu_2.0/papAnu2)  syntenic
Bushbaby - Otolemur garnettii      Mar. 2011 (Broad/otoGar3)     reciprocal best
Bonobo - Pan paniscus             May. 2012 (Max-Planck/panPan1) reciprocal best
Chimp - Pan troglodytes            Feb. 2011 (CSAC 2.1.4/panTro4)      syntenic
Crab-eating macaque - Macaca fascicularis
                          Jun 2013 (Macaca_fascicularis_5.0/macFas5)  syntenic
Gibbon - Nomascus leucogenys       Oct. 2012 (GGSC Nleu3.0/nomLeu3)    syntenic
Golden snub-nosed monkey - Rhinopithecus roxellana
                          Oct. 2014 (Rrox_v1/rhiRox1)           reciprocal best
Gorilla - Gorilla gorilla gorilla  May 2011 (gorGor3.1/gorGor3) reciprocal best
Green monkey - Chlorocebus sabaeus
                          Mar. 2014 (Chlorocebus_sabeus 1.1/chlSab2)  syntenic
Marmoset - Callithrix jacchus      Mar. 2009 (WUGSC 3.2/calJac3)     syntenic
Mouse lemur - Microcebus murinus   Jul. 2007 (Broad/micMur1) reciprocal best
Orangutan - Pongo pygmaeus abelii  Jul. 2007 (WUGSC 2.0.2/ponAbe2)   syntenic
Proboscis monkey - Nasalis larvatus
                          Nov. 2014 (Charlie1.0/nasLar1)        reciprocal best
Rhesus - Macaca mulatta            Oct. 2010 (BGI CR_1.0/rheMac3)      syntenic
Squirrel monkey - Saimiri boliviensis Oct. 2011 (Broad/saiBol1) reciprocal best
Tarsier - Tarsius syrichta
                   Sep. 2013 (Tarsius_syrichta-2.0.1/tarSyr2) reciprocal best
Tree shrew - Tupaia belangeri      Dec. 2006 (Broad/tupBel1) reciprocal best
Mouse  -  Mus musculus             Dec. 2011 (GRCm38/mm10) syntenic
Dog  -  Canis lupus familiaris     Sep. 2011 (Broad CanFam3.1/canFam3) syntenic

    # some other symlinks were already made above
    ln -s `pwd`/upstream*.gz README.txt \
        /usr/local/apache/htdocs-hgdownload/goldenPath/ce11/multiz26way

#############################################################################
# hgPal downloads (TBD - 2015-06-30 - braney)
#   FASTA from 20-way for knownGene, refGene and knownCanonical

    ssh hgwdev
    screen -S ce11HgPal
    mkdir /hive/data/genomes/ce11/bed/multiz26way/pal
    cd /hive/data/genomes/ce11/bed/multiz26way/pal
    cat ../species.list | tr '[ ]' '[\n]' > order.list

    export mz=multiz26way
    export gp=knownGene
    export db=ce11
    export I=0
    mkdir exonAA exonNuc
    for C in `sort -nk2 ../../../chrom.sizes | cut -f1`
    do
        I=`echo $I | awk '{print $1+1}'`
	echo "mafGene -chrom=$C -exons -noTrans $db $mz $gp order.list stdout | gzip -c > exonNuc/$C.exonNuc.fa.gz &"
	echo "mafGene -chrom=$C -exons $db $mz $gp order.list stdout | gzip -c > exonAA/$C.exonAA.fa.gz &"
        if [ $I -gt 6 ]; then
            echo "date"
            echo "wait"
            I=0
        fi
    done > $gp.jobs
    echo "date" >> $gp.jobs
    echo "wait" >> $gp.jobs

    time sh -x ./$gp.jobs > $gp.jobs.log 2>&1
    #   real    45m15.954s

    time zcat exonAA/*.gz | gzip -c > $gp.$mz.exonAA.fa.gz
    #   real    0m51.327s

    time zcat exonNuc/*.gz | gzip -c > $gp.$mz.exonNuc.fa.gz
    #   real    2m45.157s

    export mz=multiz26way
    export gp=knownGene
    export db=ce11
    export pd=/usr/local/apache/htdocs-hgdownload/goldenPath/$db/$mz/alignments
    mkdir -p $pd
    md5sum *.fa.gz > md5sum.txt
    ln -s `pwd`/$gp.$mz.exonAA.fa.gz $pd/$gp.exonAA.fa.gz
    ln -s `pwd`/$gp.$mz.exonNuc.fa.gz $pd/$gp.exonNuc.fa.gz
    ln -s `pwd`/md5sum.txt $pd/

    rm -rf exonAA exonNuc

    ### need other gene track alignments also
    # running up refGene
    cd /hive/data/genomes/ce11/bed/multiz26way/pal
    export mz=multiz26way
    export gp=refGene
    export db=ce11
    export I=0
    mkdir exonAA exonNuc
    for C in `sort -nk2 ../../../chrom.sizes | cut -f1`
    do
        I=`echo $I | awk '{print $1+1}'`
	echo "mafGene -chrom=$C -exons -noTrans $db $mz $gp order.list stdout | gzip -c > exonNuc/$C.exonNuc.fa.gz &"
	echo "mafGene -chrom=$C -exons $db $mz $gp order.list stdout | gzip -c > exonAA/$C.exonAA.fa.gz &"
        if [ $I -gt 6 ]; then
            echo "date"
            echo "wait"
            I=0
        fi
    done > $gp.jobs
    echo "date" >> $gp.jobs
    echo "wait" >> $gp.jobs

    time sh -x $gp.jobs > $gp.jobs.log 2>&1
    #   real    30m2.224s

    export mz=multiz26way
    export gp=refGene
    export db=ce11
    time zcat exonAA/*.gz | gzip -c > $gp.$mz.exonAA.fa.gz
    #   real    0m38.634s
    time zcat exonNuc/*.gz | gzip -c > $gp.$mz.exonNuc.fa.gz
    #   real    2m3.774s

    du -hsc exonAA exonNuc $gp.*fa.gz
    # 156M    exonAA
    # 242M    exonNuc
    # 156M    refGene.multiz26way.exonAA.fa.gz
    # 242M    refGene.multiz26way.exonNuc.fa.gz

    rm -rf exonAA exonNuc

    # we're only distributing exons at the moment
    export mz=multiz26way
    export gp=refGene
    export db=ce11
    export pd=/usr/local/apache/htdocs-hgdownload/goldenPath/$db/$mz/alignments
    mkdir -p $pd
    ln -s `pwd`/$gp.$mz.exonAA.fa.gz $pd/$gp.exonAA.fa.gz
    ln -s `pwd`/$gp.$mz.exonNuc.fa.gz $pd/$gp.exonNuc.fa.gz
    ln -s `pwd`/md5sum.txt $pd/

    ### And knownCanonical
    cd /hive/data/genomes/ce11/bed/multiz26way/pal
    export mz=multiz26way
    export gp=knownCanonical
    export db=ce11
    mkdir exonAA exonNuc ppredAA ppredNuc knownCanonical

    cut -f1 ../../../chrom.sizes | while read C
    do
        echo $C 1>&2
	hgsql ce11 -N -e "select chrom, chromStart, chromEnd, transcript from knownCanonical where chrom='$C'" > knownCanonical/$C.known.bed
    done

    ls knownCanonical/*.known.bed | while read F
    do
      if [ -s $F ]; then
         echo $F | sed -e 's#knownCanonical/##; s/.known.bed//'
      fi
    done | while read C
    do
	echo "date"
	echo "mafGene -geneBeds=knownCanonical/$C.known.bed  $db $mz knownGene order.list stdout | \
	    gzip -c > ppredAA/$C.ppredAA.fa.gz"
	echo "mafGene -geneBeds=knownCanonical/$C.known.bed -noTrans $db $mz knownGene order.list stdout | \
	    gzip -c > ppredNuc/$C.ppredNuc.fa.gz"
	echo "mafGene -geneBeds=knownCanonical/$C.known.bed -exons -noTrans $db $mz knownGene order.list stdout | \
	    gzip -c > exonNuc/$C.exonNuc.fa.gz"
	echo "mafGene -geneBeds=knownCanonical/$C.known.bed -exons $db $mz knownGene order.list stdout | \
	    gzip -c > exonAA/$C.exonAA.fa.gz"
    done > $gp.$mz.jobs

    time sh -x $gp.$mz.jobs > $gp.$mz.job.log 2>&1
    # real    122m37.023s

    rm *.known.bed
    export mz=multiz26way
    export gp=knownCanonical
    export db=ce11
    zcat exonAA/c*.gz | gzip -c > $gp.$mz.exonAA.fa.gz &
    zcat exonNuc/c*.gz | gzip -c > $gp.$mz.exonNuc.fa.gz &
    zcat ppredAA/c*.gz | gzip -c > $gp.$mz.ppredAA.fa.gz &
    zcat ppredNuc/c*.gz | gzip -c > $gp.$mz.ppredNuc.fa.gz

    rm -rf exonAA exonNuc ppredAA ppredNuc

    export mz=multiz26way
    export gp=knownCanonical
    export db=ce11
    export pd=/usr/local/apache/htdocs-hgdownload/goldenPath/$db/$mz/alignments
    mkdir -p $pd
    ln -s `pwd`/$gp.$mz.exonAA.fa.gz $pd/$gp.exonAA.fa.gz
    ln -s `pwd`/$gp.$mz.exonNuc.fa.gz $pd/$gp.exonNuc.fa.gz
    cd  $pd
    md5sum *.exon*.fa.gz > md5sum.txt

#############################################################################
# wiki page for 26-way (DONE - 2015-07-28 - Hiram)
    mkdir /hive/users/hiram/bigWays/ce11.26way
    cd /hive/users/hiram/bigWays
    echo "ce11" > ce11.26way/ordered.list
 awk '{print $1}' /hive/data/genomes/ce11/bed/multiz26way/26way.distances.txt \
       >> ce11.26way/ordered.list

    # sizeStats.sh catches up the cached measurements required for data
    # in the tables.  They may already be done.
    ./sizeStats.sh ce11.26way/ordered.list
    # dbDb.sh constructs ce11.26way/Ce11_20-way_conservation_alignment.html
    ./dbDb.sh ce11 26way
    # sizeStats.pl constructs ce11.26way/Ce11_20-way_Genome_size_statistics.html
    ./sizeStats.pl ce11 26way

    # defCheck.pl constructs Ce11_20-way_conservation_lastz_parameters.html
    ./defCheck.pl ce11 26way

    # this constructs the html pages in ce11.26way/:
# -rw-rw-r-- 1 4153 Jun  5 11:03 Ce11_20-way_conservation_alignment.html
# -rw-rw-r-- 1 5833 Jun  5 11:04 Ce11_20-way_Genome_size_statistics.html
# -rw-rw-r-- 1 3854 Jun  5 11:04 Ce11_20-way_conservation_lastz_parameters.html

    # add those pages to the genomewiki.  Their page names are the
    # names of the .html files without the .html:
#  Ce11_20-way_conservation_alignment
#  Ce11_20-way_Genome_size_statistics
#  Ce11_20-way_conservation_lastz_parameters

    # when you view the first one you enter, it will have links to the
    # missing two.

#############################################################################
