# Data Agreement File for RIP-Chip GeneST project $Revision: 1.2 $
# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Tenenbaum
lab               SunyAlbany
dataType          RipChip
compositeSuffix   SunyAlbanyGeneSt
group             regulation
variables         cell, antibody     
assembly          hg19
validationSettings validateFiles.braodPeak:mmCheckOneInN=10

# Track/view definition
view             RbpAssocRna
type             broadPeak
required         no
hasReplicates    no

view             Signal
type             bigWig
hasReplicates    no
required         yes

