track gold
shortLabel Scaffolds
longLabel Assembly Scaffolds (Supercontigs)
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track gaze
shortLabel Genoscope GAZE 
longLabel Genoscope Annotations Using GAZE
group genes
priority 48
visibility dense
color 0,0,206
type genePred

track genscan
shortLabel Genscan Genes
longLabel Genscan Gene Predictions
group genes
priority 50
visibility dense
color 170,100,0
type genePred

track hoxGenes
shortLabel HOX Genes
longLabel HOX Gene Annotations (Human Curated)
group genes
priority 51
visibility hide
chromosomes chr2,chr8,chr9,chr17,chr21,chrUn_random,
color 50,130,0
type genePred

track cytokines
shortLabel Cytokine Genes
longLabel Cytokine Gene Annotations (Human Curated)
group genes
priority 52
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr7,chr8,chr10,chr12,chr13,chr15,chr16,chr1_random,chr3_random,chrUn_random,
color 50,130,0
type genePred

track blastHg17KG
shortLabel Human Proteins (hg17)
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 250.3
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

searchTable gaze
searchType genePred
searchMethod exact
searchPriority 50
termRegex GSTENT[0-9]{11}
shortCircuit 1

track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
color 34,139,34
type genePred nscanPep
baseColorUseCds given
baseColorDefault genomicCodons

searchTable nscanGene
searchType genePred
termRegex chr[0-9a-zA-Z_].*\.[0-9]+\.[0-9]
searchPriority 50

