track chainNetHg18 override
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
priority 210.3

track chainNetHg38 override
shortLabel $o_db Chain/Net
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
priority 210.3

    track chainHg38 override
    shortLabel $o_db Chain

    track netHg38 override
    shortLabel $o_db Net

track chainNetHg19 override
shortLabel $o_db Chain/Net
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
priority 210.3

    track chainHg19 override
    shortLabel $o_db Chain

    track netHg19 override
    shortLabel $o_db Net

track chainNetRheMac3 override
visibility pack
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
priority 250.3

track chainNetCalJac3 override
matrix 16 100,-177,-40,-144,-177,94,-185,-40,-40,-185,94,-177,-144,-40,-177,100
chainMinScore 3000
chainLinearGap medium
priority 260.3

track chainNetTarSyr2 override
matrix 16 100,-174,-27,-122,-174,96,-178,-27,-27,-178,96,-174,-122,-27,-174,100
chainMinScore 3000
chainLinearGap medium
priority 270.3

track chainNetRn5 override
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
priority 340.3

track chainNetMm10 override
visibility pack
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
priority 350.3

track chainNetCanFam3 override
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
priority 420.3
