# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track wssdCoverage
shortLabel WSSD Coverage
longLabel Regions Assayed for SDD
group map
priority 29
visibility hide
type bed 3 .

# Unsplit mRNA track for scaffold-based assembly.
track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

# Unsplit EST track for scaffold-based assembly.
track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
maxItems 300

track multiz6way
shortLabel Conservation
longLabel 6 Species Multiz Alignment & Conservation 
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons6way
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz6wayFrames
irows on
autoScaleDefault Off
windowingFunction mean
summary multiz6waySummary
speciesCodonDefault ornAna1
speciesGroups vertebrate
sGroup_vertebrate monDom4 hg18 mm8 galGal3 anoCar1
treeImage phylo/ornAna1_6way.gif

track phastConsElements6way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track chainBosTau4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 220
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain bosTau4
otherDb bosTau4

track netBosTau4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 220.1
visibility hide
spectrum on
type netAlign bosTau4 chainBosTau4
otherDb bosTau4
