# Data Agreement File for RNA-chip project $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Gingeras
lab               Affy
dataType          RnaChip
variables         cell, localization, rnaExtract
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             Transfrags
longLabelPrefix  Affy Transfrags
type             broadPeak
required         yes
hasReplicates    no

view             FilteredTransfrags
longLabelPrefix  Affy Filtered Transfrags
type             broadPeak
required         no
hasReplicates    no

view             FilteredRawSignal
type             wig
required         no
hasReplicates    no

view             RawSignal
type             wig
required         yes
hasReplicates    no
