# Data Agreement File for Broad ChipSeq project  $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant            Bernstein
 lab              Broad
 dataType         ChipSeq
 variables        cell, antibody
 assembly         hg18
 dafVersion        1.1
 dataVersion       1
 medianFragmentLength 300
 validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25

 # Track/view definition
 view             Signal
 longLabelPrefix  Histone Mods, Broad ChIP-seq Signal
 type             wig
 hasReplicates    no
 required         yes

 view             Alignments
 longLabelPrefix  Histone Mods, Broad ChIP-seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
