# Data Agreement File for CSHL Long RNA-seq project $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Gingeras
lab               Cshl
dataType          LoRnaSeq
variables         cell, localization, rnaExtract
assembly          hg18
dafVersion        0.2.2
# Added property 'noAutoCreate' 
# to suppress auto-creation until we can handle large Alignments
noAutoCreate     yes

# Track/view definition
view             PlusRawSig
longLabelPrefix  CSHL Long RNA-Seq Plus Strand Raw Signal
type             bedGraph
hasReplicates    no
required         no

view             MinusRawSig
longLabelPrefix  CSHL Long RNA-Seq Minus Strand Raw Signal
type             bedGraph
hasReplicates    no
required         no

# added downloadOnly
view             Alignments
longLabelPrefix  CSHL Long RNA-Seq Tags
type             tagAlign
hasReplicates    no
required         yes
downloadOnly     yes

view             RawData
type             fastq
hasReplicates    no
required         yes
