# Data Agreement File for Duke Affy Exon project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant            Crawford
lab              Duke
dataType         AffyExonArray
variables        cell
assembly         hg18
dafVersion       1.1
# validationSettings validateFiles.broadPeak:mmCheckOneInN=100,mismatches=3,nMatch

# Track/view definition
view             SimpleSignal
longLabelPrefix  Duke Affy All Exon Array Signal
type             broadPeak
required         yes
hasReplicates    yes

