# Data Agreement File for Duke DNase-Seq project  $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant            Crawford
 lab              Duke
 dataType         DNaseSeq
 variables        cell
 assembly         hg18
 dafVersion        1.1
 dataVersion       1
 validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch

 # Track/view definition
 view             Peaks
 longLabelPrefix  Open Chromatin, Duke DNase-seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         yes

 view             Signal
 longLabelPrefix  Open Chromatin, Duke DNase-seq F-Seq Density Signal
 type             wig
 hasReplicates    no
 required         yes

 view             Base_Overlap_Signal
 longLabelPrefix  Open Chromatin, Duke DNase-seq Base Overlap Signal
 type             wig
 hasReplicates    no
 required         yes

 view             Alignments
 longLabelPrefix  Open Chromatin, Duke DNase-seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
