# Data Agreement File for Genomic DNA PET Ditag project $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Gingeras
lab               Gis
dataType          DnaPet
variables         cell, fragSize
assembly          hg18
dafVersion        0.2.3
validationSettings validateFiles.pairedTagAlign:mmCheckOneInN=100,mismatches=3,mmPerPair

# Track/view definition
view             Tags
longLabelPrefix  GIS DNA PET Tags
type             gappedPeak
hasReplicates    no
required         no

view             RawSignal
longLabelPrefix  GIS DNA PET Raw Signal
type             wig
hasReplicates    no
required         no

view             Alignments
longLabelPrefix  GIS DNA PET Alignments
type             pairedTagAlign
hasReplicates    no
required         yes

# Discordant alignments have pairs on opposite strands of the same chrom, or on different chroms.
# File formats:- 
#  - a bed 6 file for the chrom/start/end/name/score/strand for the left & right tags
#  - a pairedInteraction file for the relationship between left & right tags
# Note:-
# We cant capture the sequence of the tag in this format because we need unique names in the name column
# to specify the relationship between the left & right tags in the pairedInteraction file.

view             DiscordAlign
longLabelPrefix  GIS DNA PET Discordant Tag Alignments
type             bed
hasReplicates    no
required         no

view             DiscordRel
longLabelPrefix  GIS DNA PET Discordant Tag Relations
type             pairedInteraction
hasReplicates    no
required         no

# Send the raw seq reads data in either Solexa (fastq) or SOLiD (csfasta+csqual) formats:-
# Ideally we would be able to check that the data contains either fastq or csfasta+csqual formats
#   but the DAF control 'required=yes/no' is to simple to specify that.

# Solexa:-
view             RawData
type             fastq
hasReplicates    no
required         no

# SOLiD:-
view             RawData2
type             csfasta
required         no
hasReplicates    no

view             RawData3
type             csqual
required         no
hasReplicates    no

