# Data Agreement File for RNA-seq project $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Gingeras
lab               Gis
dataType          RnaSeq
variables         cell, localization, rnaExtract
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             Transfrags
longLabelPrefix  GIS RNA-Seq Transfrags
type             broadPeak
hasReplicates    no
required         no

view             PlusRawSignal
longLabelPrefix  GIS RNA-Seq Plus Strand Raw Signal
type             wig
hasReplicates    no
required         no

view             MinusRawSignal
longLabelPrefix  GIS RNA-Seq Minus Strand Raw Signal
type             wig
hasReplicates    no
required         no

# Alignments of reads which are not split on the genome
view             Alignments
longLabelPrefix  GIS RNA-Seq Tags
type             tagAlign
hasReplicates    no
required         no

# Alignments of reads which are split on the genome (eg, spliced)
view             SplitAlign
longLabelPrefix  GIS RNA-Seq Split Tags
type             pairedTagAlign
hasReplicates    no
required         no

# Raw data for SOLID
view             RawData
type             csfasta
hasReplicates    no
required         no

view             RawData2
type             csqual
hasReplicates    no
required         no

# Raw data for Solexa
view             RawData3
type             fastq
hasReplicates    no
required         no
