# Data Agreement File for Myers RNA-seq project $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          RnaSeq
variables         cell, localization, rnaExtract, mapAlgorithm, readType, treatment
assembly          hg18
dafVersion        1.1
validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=2,mmPerPair

# Track/view definitions

view             RPKM
longLabelPrefix  Myers RPKM 
type             bed 12
hasReplicates    yes
required         no

view             Aligns
longLabelPrefix  Myers RNA-Seq Map Algorithm Alignments
type             tagAlign
hasReplicates    yes
required         no

view             FastQ
type             fastq
hasReplicates    yes
required         no
downloadOnly	 yes
