# Data Agreement File for Myers/HudsonAlpha ChIP-seq experiments  $Revision: 1.3 $

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          ChipSeq
variables         cell, antibody, protocol, treatment
assembly          hg18
medianFragmentLength 225
fragmentLengthRange  150-300
dafVersion        1.1
validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Peaks
longLabelPrefix  HudsonAlpha ChIP-Seq Peaks
type             broadPeak
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  HudsonAlpha ChIP-Seq Alignments
type             tagAlign
hasReplicates    yes
required         no

view             RawSignal
longLabelPrefix  HudsonAlpha ChIP-Seq Raw Signal
type             wig
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes
required         no


