# Data Agreement File for CAGE project $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Gingeras
lab               Riken
dataType          Cage
variables         cell, localization, rnaExtract
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             PlusClusters
longLabelPrefix  RIKEN CAGE Plus Strand Predicted Start Sites
type             bedGraph 4
required         yes
hasReplicates    no

view             MinusClusters
longLabelPrefix  RIKEN CAGE Minus Strand Predicted Start Sites
type             bedGraph 4
required         yes
hasReplicates    no

view		 RawSignal
longLabelPrefix  RIKEN CAGE Raw Signal (both strands)
type             wig
required         no
hasReplicates    no

view             Alignments
longLabelPrefix  RIKEN CAGE Tags
type             tagAlign
required         yes
hasReplicates    no

view             RawData
type             csfasta
required         yes
hasReplicates    no

view             RawData2
type             csqual
required         yes
hasReplicates    no
