# Data Agreement File for RIP-genechip project $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Tenenbaum
lab               Suny
dataType          RnaGeneChip
variables         cell, ripAntibody
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             ExperimentalSites
longLabelPrefix  SUNY Experimentally Predicted RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             ComputationalSites
longLabelPrefix  SUNY Computationally Predicted RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             AssociatedTranscripts
longLabelPrefix  SUNY RBP Associated Transcripts
type             broadPeak
required         no
hasReplicates    no
