# Data Agreement File for RIP-genechip project $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Tenenbaum
lab               SunyAlbany
dataType          RnaGeneChip
variables         cell, ripAntibody, ripTgtProtein
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             FunctionallyValidatesBindingSites
longLabelPrefix  SUNY Albany Functionally Validated  RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             ExperimentalSites
longLabelPrefix  SUNY Albany Experimentally Predicted RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             ComputationalSites
longLabelPrefix  SUNY Albany Computationally Predicted RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             RbpAssociatedRna
longLabelPrefix  SUNY Albany RBP Associated RNA
type             broadPeak
required         no
hasReplicates    no

view             RawRbpAssociatedRna
longLabelPrefix  SUNY Albany RBP Associated RNA (Raw data)
type             broadPeak
required         no
hasReplicates    yes

