# Data Agreement File for UMass 5C (Dekker lab) $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Dekker
lab               UMassDekker
dataType          5C
assembly          hg18
variables         cell
dafVersion        1.1
dataVersion       1
validationSettings skipValidateFiles

# Track/view definition
view             Interactions
type             download
downloadOnly     yes
required         yes
hasReplicates    yes

view             Matrix
type             download
downloadOnly     yes
required         yes
hasReplicates    yes
