# Data Agreement File for UMass 5C project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant             Dekker
 lab               UMass
 dataType          5C
 variables         cell
 assembly          hg18
 dafVersion        1.0

 # Track/view definition
 view             Interactions
 longLabelPrefix  UMass 5C Interactions
 type             pairedPeak
 hasReplicates    no
 required         yes

 view             InteractionSites
 longLabelPrefix  None
 type             bed 6
 hasReplicates    no
 required         yes

 view             RawInteractions
 longLabelPrefix  UMass 5C Raw Interactions
 type             pairedPeak
 hasReplicates    yes
 required         yes

 view             RawInteractionSites
 longLabelPrefix  None
 type             bed 6
 hasReplicates    no
 required         yes

 view             RawSignal
 longLabelPrefix  UMass 5C Interaction Level
 type             wig
 hasReplicates    yes
 required         yes

 view             RawData
 type             download
 hasReplicates    yes
