# Data Agreement File for Weng Lab TFBS Validation
# $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Weng
lab               UMassHA
dataType          TfbsValid
variables         cell
assembly          hg18
dafVersion        1.1
validationSettings none

# Track/view definition
view             TestedSites
longLabelPrefix  UMass/HudsonAlpha TFBS Validation
type             bed 6 +
sql              wgEncodeWengTfbsValid
required         yes
hasReplicates    no
