# Data Agreement File for UNC (Duke) FAIRE-Seq project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant            Crawford
 lab              UNC
 dataType         FAIREseq
 variables        cell
 assembly         hg18
 dafVersion       1.0

 # Track/view definition
 view             Peaks
 longLabelPrefix  UNC FAIRE-Seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         yes

 view             Signal
 longLabelPrefix  UNC FAIRE-Seq Signal
 type             wig
 hasReplicates    no
 required         yes

 view             RawSignal
 longLabelPrefix  UNC FAIRE-Seq Raw Signal
 type             wig
 hasReplicates    yes
 required         no

 view             Alignments
 longLabelPrefix  UNC FAIRE-Seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
