# Data Agreement File for UT-Austin ChIP-Seq project
# ChIPs will include PolII, CTCF, and c-Myc

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant            Crawford
 lab              UT-A
 dataType         ChIPseq
 variables        cell, antibody
 assembly         hg18
 dafVersion       1.0

 # Track/view definition
 view             Peaks
 longLabelPrefix  UT-Austin ChIP-Seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         yes

 view             Signal
 longLabelPrefix  UT-Austin ChIP-Seq Signal
 type             wig
 hasReplicates    no
 required         yes

 view             RawSignal
 longLabelPrefix  UT-Austin ChIP-Seq Raw Signal
 type             wig
 hasReplicates    yes
 required         no

 view             Alignments
 longLabelPrefix  UT-Austin ChIP-Seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
