# Data Agreement File for DGF (Digital Genomic Footprinting) $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Stam
lab               Uw
dataType          DGF
variables         cell
assembly          hg18
dafVersion        1.1
dataVersion       1
validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=2

# Track/view definition
view             Footprints
longLabelPrefix  UW Digital Genomic Footprinting - Footprints
type             bed 3
required         yes
hasReplicates    no

view             Hotspots
longLabelPrefix  UW Digital Genomic Footprinting - Hotspots
type             broadPeak
required         yes
hasReplicates    no

view             Peaks
longLabelPrefix  UW Digital Genomic Footprinting - Peaks
type             narrowPeak
required         yes
hasReplicates    no

view             Signal
longLabelPrefix  UW Digital Genomic Footprinting - Per-base acc signal
type             bedGraph 4
required         yes
hasReplicates    no

view             RawSignal
longLabelPrefix  UW Digital Genomic Footprinting - Raw Signal
type             wig
required         no
hasReplicates    no

view             Alignments
longLabelPrefix  UW Digital Genomic Footprinting - Tags
type             tagAlign
required         yes
hasReplicates    no

view             RawData
type             fastq
required         yes
hasReplicates    no
