# Data Agreement File for University of Washington, DNAse validation studies $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Stam
lab               Uw
dataType          DnaseValid
assembly          hg18
variables         cell
dafVersion        1.1
dataVersion       1
validationSettings skipValidateFiles

# Track/view definition
view             RawData
type             images
required         yes
hasReplicates    no
