# Data Agreement File for DNASE-seq project $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Stam
lab               Uw
dataType          DnaseSeq
variables         cell
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             Hotspots
longLabelPrefix  UW DNase-Seq Hotspots
type             broadPeak
required         yes
hasReplicates    no

view             Peaks
longLabelPrefix  UW DNase-Seq Peaks
type             narrowPeak
required         yes
hasReplicates    no

view             RawSignal
longLabelPrefix  UW DNase-Seq Raw Signal
type             wig
required         no
hasReplicates    no

view             Alignments
longLabelPrefix  UW DNase-Seq Sites
type             tagAlign
required         yes
hasReplicates    no

view             Fastq
type             download
required         yes
hasReplicates    no
