# Data Agreement File for Affy Exon project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Stam
lab               Uw
dataType          AffyExonArray
variables         cell
assembly          hg18
dafVersion        1.0
dataVersion       2

# Track/view definition
view             SimpleSignal
longLabelPrefix  UW Affy All Exon Array Signal
type             broadPeak
required         yes
hasReplicates    yes

