# Data Agreement File for Yale ChipSeq project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant             Snyder
 lab               Yale
 dataType          ChIPseq
 variables         cell, antibody
 assembly          hg18
 dafVersion        0.2.2

 # Track/view definition
 view             Peaks
 longLabelPrefix  Yale ChIP-Seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         yes

 view             Signal
 longLabelPrefix  Yale ChIP-Seq Signal
 type             wig
 hasReplicates    no
 required         yes

 view             RawSignal
 longLabelPrefix  Yale ChIP-Seq Raw Signal
 type             wig
 hasReplicates    yes
 required         no

 view             Alignments
 longLabelPrefix  Yale ChIP-Seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
