# Data Agreement File for Yale RNAseq PolyA as part of their TFBS project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant             Snyder
 lab               Yale
 dataType          RnaSeqPolya
 variables         cell
 assembly          hg18
 dafVersion        1.1
 dataVersion       1
 medianFragmentLength 0
 validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25

 # Track/view definition
 view             Signal
 longLabelPrefix  TFBS, Yale/UCD/Harvard RNA-seq PolyA Signal
 type             bedGraph 4
 hasReplicates    no
 required         yes

 view             Alignments
 longLabelPrefix  TFBS, Yale/UCD/Harvard RNA-seq PolyA Alignments
 type             tagAlign
 hasReplicates    no
 required         yes

 view             RawData
 type             fastq
 hasReplicates    no
 required         yes
