db=tarSyr2
mz=multiz20way
gs=ncbiRefPredicted
out=mafSnp20way

mkdir -p  /hive/data/genomes/$db/bed/snpView	
cd /hive/data/genomes/$db/bed/snpView	
cp ../multiz20way/species.list.txt species.lst
mafGene -exons $db $mz $gs species.lst nonsyn.faa

paSNP species.lst nonsyn.faa stdout | sed 's/:/ /' | sed 's/-/ /' | awk '{print $1, $2-1, $3, $4, 1583, "+", $2-1, $3, "255,0,0", 1, $3-($2 - 1), 0}' > nonsyn.bed

mafGene -uniqAA -exons $db $mz $gs species.lst syn.faa

paSNP species.lst syn.faa stdout | sed 's/:/ /' | sed 's/-/ /' | awk '{print $1, $2-1, $3, $4, 1819, "+", $2-1, $3, "0,255,0", 1, $3 - ($2 - 1), 0}' > syn.bed

echo "select * from chromInfo" | hgsql $db | tail -n +2 > chrom.sizes
rm output.bed
for i in `cat species.lst`
do
echo $i
grep -wh "$i" nonsyn.bed syn.bed | sort -k 1 -T . | bedSmash stdin chrom.sizes stdout >>  output.bed
done

awk '{print $1,$2,$3,$4,$5}' output.bed > load.bed

hgLoadBed $db $out load.bed

