# Broad Stem cell Chromatin IP tracks

# Notes on special settings for 2D configuration matrix for subtracks:
#       subGroup1 must be "view", subGroup2 must be "dimensionX" and subGroup3 must be "dimansionY" 
# Notes for hierarchical and coloring organization of tracks
#       These are controlded by the priority.  The integer portion of priority represents the usual ordering of subtracks
#       The tenths digit (0.1) alternates between 0 and 1 for alternating colored groups
#       The hundredths position (0.01) is the number of indents in printing the hiearchy  

track broadChromatinChIPSeq
compositeTrack on
shortLabel Broad Chromatin ChIP-Seq 
longLabel Broad Institute Chromatin State Mapping using ChIP-Seq
group regulation
subGroup1 view Views HMM=Sites-HMM WIN=Sites-Windowing SIG=Signal_Densities ALN=Alignments
subGroup2 dimensionX Cell_Type ES=ES MEF=MEF NP=NP EShyb=ES-hybrid
subGroup3 dimensionY Factor K4=H3K4me3 K9=H3K9me3 K20=H4K20me3 K27=H3K27me3 K36=H3K36me3 PAN=pan-H3 WCE=WCE RPOL=RPol-II
#subGroup4 control Controls WCE=WCE RPOL=RPol-II PAN=pan-H3
priority 130
type bed 3

    track broadStemChipHmmSitesH3K4me3Es
    shortLabel H3K4me3-ES HMM
    longLabel Broad Stem Cell Chromatin IP Sites by HMM (H3K4me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=ES view=HMM
    type bed 3
    color 25,25,150
    noInherit off
    priority 1.00

    track broadStemChipWinSitesH3K4me3Es
    shortLabel H3K4me3-ES Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K4me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=ES view=WIN
    type bed5FloatScore
    useScore 1
    color 25,25,150
    noInherit off
    priority 2.00

    track broadStemChipSignalH3K4Es
    shortLabel H3K4me3-ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K4me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=ES view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 3.01

    track broadStemChipAlignmentsH3K4Me3Es
    shortLabel H3K4me3-ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K4me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=ES view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 4.02

    track broadStemChipWinSitesH3K4me3Mef
    shortLabel H3K4me3-MEF Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K4me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=MEF view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 12.10

    track broadStemChipSignalH3K4Mef
    shortLabel H3K4me3-MEF Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K4me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=MEF view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 13.11

    track broadStemChipAlignmentsH3K4Me3Mef
    shortLabel H3K4me3-MEF Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K4me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=MEF view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 14.12

    track broadStemChipWinSitesH3K4me3Np
    shortLabel H3K4me3-Np Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K4me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=NP view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 22.00

    track broadStemChipSignalH3K4Np
    shortLabel H3K4me3-NP Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K4me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=NP view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 23.01

    track broadStemChipAlignmentsH3K4Me3Np
    shortLabel H3K4Me3me3-NP Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K4me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=NP view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 24.02
    
    track broadStemChipSignalH3K4EsHyb
    shortLabel H3K4me3-ES-hyb Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K4me3 ab, Hybrid Embryonic Stem (ES-hybrid) cells (129/CAST))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=EShyb view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 33.11
    
    track broadStemChipAlignmentsH3K4Me3EsHyb
    shortLabel H3K4me3-ES-hyb Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K4me3 ab, Hybrid Embryonic Stem (ES-hybrid) cells (129/CAST))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K4 dimensionX=EShyb view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 34.12

    track broadStemChipHmmSitesH3K9me3Es
    shortLabel H3K9me3-ES HMM
    longLabel Broad Stem Cell Chromatin IP Sites by HMM (H3K9me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=ES view=HMM
    type bed 3
    noInherit off
    priority 41.00

    track broadStemChipWinSitesH3K9me3Es
    shortLabel H3K9me3-ES Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K9me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=ES view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 42.00

    track broadStemChipSignalH3K9Es
    shortLabel H3K9me3-ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K9me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=ES view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 43.01
    
    track broadStemChipAlignmentsH3K9Me3Es
    shortLabel H3K9me3-ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K9me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=ES view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 44.02

    track broadStemChipWinSitesH3K9me3Mef
    shortLabel H3K9me3-MEF Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K9me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=MEF view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 52.10

    track broadStemChipSignalH3K9Mef
    shortLabel H3K9me3-MEF Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K9me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=MEF view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 53.11
    
    track broadStemChipAlignmentsH3K9Me3Mef
    shortLabel H3K9me3-MEF Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K9me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=MEF view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 54.12

    track broadStemChipWinSitesH3K9me3Np
    shortLabel H3K9me3-NP Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K9me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=NP view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 62.00

    track broadStemChipSignalH3K9Np
    shortLabel H3K9me3-NP Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K9me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=NP view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 63.01

    track broadStemChipAlignmentsH3K9Me3Np
    shortLabel H3K9me3-NP Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K9me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=NP view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 64.02

    track broadStemChipSignalH3K9EsHyb
    shortLabel H3K9me3-ES-hyb Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K9me3 ab, Hybrid Embryonic Stem (ES-hybrid) cells (129/CAST))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=EShyb view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 73.11

    track broadStemChipAlignmentsH3K9Me3EsHyb
    shortLabel H3K9me3-ES-hyb Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K9me3 ab, Hybrid Embryonic Stem (ES-hybrid) cells (129/CAST))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K9 dimensionX=EShyb view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 74.12

    track broadStemChipHmmSitesH3K20me3Es
    shortLabel H3K20me3-ES HMM
    longLabel Broad Stem Cell Chromatin IP Sites by HMM (H3K20me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K20 dimensionX=ES view=HMM
    type bed 3
    noInherit off
    priority 81.00

    track broadStemChipSignalH4K20Es
    shortLabel H4K20me3-ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H4K20me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K20 dimensionX=ES view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 83.01

    track broadStemChipAlignmentsH4K20Me3Es
    shortLabel H4K20me3-ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H4K20me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K20 dimensionX=ES view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 84.02

    track broadStemChipHmmSitesH3K27me3Es
    shortLabel H3K27me3-ES HMM
    longLabel Broad Stem Cell Chromatin IP Sites by HMM (H3K27me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=ES view=HMM
    type bed 3
    noInherit off
    priority 91.10

    track broadStemChipWinSitesH3K27me3Es
    shortLabel H3K27me3-ES Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K27me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=ES view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 92.10

    track broadStemChipSignalH3K27Es
    shortLabel H3K27me3-ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K27me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=ES view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 93.11

    track broadStemChipAlignmentsH3K27Me3Es
    shortLabel H3K27me3-ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K27me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=ES view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 94.12

    track broadStemChipWinSitesH3K27me3Mef
    shortLabel H3K27me3-MEF Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K27me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=MEF view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 102.00

    track broadStemChipSignalH3K27Mef
    shortLabel H3K27me3-MEF Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K27me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=MEF view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 103.01

    track broadStemChipAlignmentsH3K27Me3Mef
    shortLabel H3K27me3-MEF Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K27me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=MEF view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 104.02

    track broadStemChipWinSitesH3K27me3Np
    shortLabel H3K27me3-NP Win
    longLabel Broad Stem Cell Chromatin IP Sites by Windowing (H3K27me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=NP view=WIN
    type bed5FloatScore
    useScore 1
    noInherit off
    priority 112.10

    track broadStemChipSignalH3K27Np
    shortLabel H3K27me3-NP Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K27me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=NP view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 113.11

    track broadStemChipAlignmentsH3K27Me3Np
    shortLabel H3K27me3-NP Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K27me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K27 dimensionX=NP view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 114.12

    track broadStemChipHmmSitesH3K36me3Es
    shortLabel H3K36me3-ES HMM
    longLabel Broad Stem Cell Chromatin IP Sites by HMM (H3K36me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=ES view=HMM
    type bed 3
    noInherit off
    priority 121.00
    
    track broadStemChipSignalH3K36Es
    shortLabel H3K36me3-ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K36me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=ES view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 123.01

    track broadStemChipAlignmentsH3K36Me3Es
    shortLabel H3K36me3-ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K36me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=ES view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 124.02

    track broadStemChipSignalH3K36Mef
    shortLabel H3K36me3-MEF Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K36me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=MEF view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 133.11

    track broadStemChipAlignmentsH3K36Me3Mef
    shortLabel H3K36me3-MEF Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K36me3 ab, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=MEF view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 134.12

    track broadStemChipSignalH3K36Np
    shortLabel H3K36me3-NP Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K36me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=NP view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 143.01

    track broadStemChipAlignmentsH3K36Me3Np
    shortLabel H3K36me3-NP Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K36me3 ab, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=NP view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 144.02

    track broadStemChipSignalH3K36EsHyb
    shortLabel H3K36me3-ES-hyb Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3K36me3 ab, Hybrid Embryonic Stem (ES-hybrid) cells (129/CAST))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=EShyb view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 153.11

    track broadStemChipAlignmentsH3K36Me3EsHyb
    shortLabel H3K36me3-ES-hyb Align
    longLabel Broad Stem Cell Chromatin IP Alignments (H3K36me3 ab, Hybrid Embryonic Stem (ES-hybrid) cells (129/CAST))
    subTrack broadChromatinChIPSeq
    subGroups dimensionY=K36 dimensionX=EShyb view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 154.12

    track broadStemChipSignalH3Es
    shortLabel pan-H3 ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (H3me3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=ES dimensionY=PAN view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 163.01

    track broadStemChipAlignmentsH3panEs
    shortLabel pan-H3 ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (pan-H3 ab, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=ES dimensionY=PAN view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 164.02

    track broadStemChipAlignmentsWceEs
    shortLabel WCE ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (Whole Cell Extract, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=ES dimensionY=WCE view=ALN
    type bed 9 +
    useScore 1
    noInherit off
    color 150,25,25
    priority 174.12

    track broadStemChipAlignmentsWceMef
    shortLabel WCE MEF Align
    longLabel Broad Stem Cell Chromatin IP Alignments (Whole Cell Extract, Embryonic Fibroblasts (MEF))
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=MEF dimensionY=WCE view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 184.12

    track broadStemChipAlignmentsWceNp
    shortLabel WCE NP Align
    longLabel Broad Stem Cell Chromatin IP Alignments (Whole Cell Extract, Neural Progenitor (NP) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=NP dimensionY=WCE view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 194.12

    track broadStemChipSignalRpolEs
    shortLabel RPolII ES Sig
    longLabel Broad Stem Cell Chromatin IP Signal (RNA Polymerase II, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=ES dimensionY=RPOL view=SIG
    type wig
    yLineOnOff On
    yLineMark 1.0
    maxHeightPixels 100:32:8
    color 25,150,25
    noInherit on
    priority 203.01
    
    track broadStemChipAlignmentsRPolEs
    shortLabel RPolII ES Align
    longLabel Broad Stem Cell Chromatin IP Alignments (RNA Polymerase II, Embryonic Stem (ES) cells)
    subTrack broadChromatinChIPSeq
    subGroups dimensionX=ES dimensionY=RPOL view=ALN
    type bed 9 +
    useScore 1
    color 150,25,25
    noInherit off
    priority 204.02

