track cons17way
compositeTrack on
shortLabel Conservation
longLabel Multiz Alignment & Conservation (17 Species)
subGroup1 view Views align=Multiz_Alignments  phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility full
priority 1
type bed 4
group compGeno
html multiz17way

    track cons17wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons17way

        track multiz17way
        subTrack cons17wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 17 Species
        subGroups view=align
        noInherit on
        summary multiz17waySummary
#        frames multiz17wayFrames
#        irows on
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault mm8
        speciesGroups Mammals Vertebrates Birds
        sGroup_Mammals rn4 oryCun1 hg18 panTro2 rheMac2 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom4
        sGroup_Vertebrates xenTro2 danRer4 tetNig1 fr1
        sGroup_Birds galGal2
        speciesDefaultOff oryCun1 panTro2 rheMac2 bosTau2 dasNov1 loxAfr1 echTel1 danRer4 fr1
        itemFirstCharCase noChange
        treeImage phylo/mm7_17way.gif
        priority 100

    # phastCons conservation
    track cons17wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility full
    subTrack cons17way

        track phastCons17way
        subTrack cons17wayViewphastcons on
        subGroups view=phastcons
        shortLabel 17 Species Cons
        longLabel 17 Species Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    track cons17wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons17way

        track phastConsElements17way
        subTrack cons17wayViewelements on
        subGroups view=elements
        shortLabel 17 Species El
        longLabel 17 Species Conserved Elements
        noInherit on
        color 110,10,40
        type bed 5 .
        priority 23
        html phastConsElements17way


