track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track multiz17way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation 
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons17
spanList 1
yLineOnOff Off
autoScaleDefault Off
summary multiz17waySummary
speciesGroups mammal vertebrate
sGroup_mammal rn4 oryCun1 hg18 panTro1 rheMac2 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom4
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1
speciesDefaultOff panTro1 rheMac2 bosTau2 echTel1 danRer3 fr1
treeImage phylo/Mm7_17way.jpg

track chainSelf
shortLabel Self Chain 
longLabel $Organism Chained Self Alignments
group varRep
priority 163
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain mm8
otherDb mm8

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 164
visibility hide
spectrum on
type netAlign mm8 chainSelf
otherDb mm8
