>dup0 1 1 0
0.AAA 0
>dup1 1 1 1
0.AAA 1
>dup2 2 1 1
0.AAA.0 1 0.AAD 1
>dup3 3 1 1
0.AAA.0 1 0.AAA.1 1 0.AAD.1 2
>dup4 4 1 1
0.AAA.0 1 0.AAA.1 2 0.AAD.1 2 0.AAD.2 3 
>catarrhini 8 2 1
0.AAA 1 0.AAA.1 1 0.AAB.1 2 0.AAB.2 2 0.AAD.1 3 0.AAD.2 3 0.ABE 4 0.ACE 4
>rhesusDup1 8 1 1
0.AAA 1 0.AAA.1 2 0.AAB.1 3 0.AAB.3 4  0.AAD.1 5 0.AAD.2 6 0.ACE 8 0.ABE 7
>rhesus 8 0 1
0.rhesus01 1 0.rhesus06 4 0.rhesus05 4 0.rhesus09 5 0.rhesus08 6 0.rhesus10 7 0.rhesus04 8 0.rhesus07 8
>hominidaeDup 8 1 1
0.AAA 1 0.AAA.1 2 0.AAB.1 3 0.AAB.2 4 0.AAD.1 5 0.AAD.2 6 0.ACE 8 0.ABE 7
>hominidae 9 2 1
0.AAA 1 0.AAA.1 2 0.AAB.1 3 0.AAB.2 4 0.AAD.1 5 0.AAD.2 5 0.AAE 6 0.ACE 7 0.ABE 8
>chimpDup1 9 1 1
0.AAA 1 0.AAA.1 2 0.AAB.1 3 0.AAB.2 4 0.AAD.1 5 0.AAD.2 6 0.AAE 7 0.ACE 8 0.ABE 9 
>chimp 6 0 1
0.chimp01 1 0.chimp11 2 0.chimp07 2 0.chimp14 4 0.chimp13 5 0.chimp02 7
>humanDup1 9 1 1
0.AAA 1 0.AAA.1 2 0.AAB.1 3 0.AAB.2 4  0.AAD.1 5 0.AAD.2 6 0.AAE 7 0.ACE 8 0.ABE 9 
>humanDup2 12 1 1
0.AAA 1 0.AAA.1.1 2 0.AAA.1.1 2 0.AAB.1 3 0.AAB.2 4 0.AAD.1 5 0.AAD.2 6 0.AAE.1 7 0.AAE.2 7 0.ACE 8 0.ABE.1 9 0.ABE.2 9
>humanDup3 16 1 1
0.AAA 1 0.AAA.1.1 2 0.AAA.1.1 3 0.AAB.1 4 0.AAB.2 5 0.AAD.1 6 0.AAD.2 7 0.AAE.1 8 0.AAF.1 9 0.AAF.2 9 0.ACE.1 10 0.ACE.2 10 0.ABE.1.1 11 0.ABE.1.2 11 0.ABE.2.1 12 0.ABE.2.2 12
>human 23 0 1
0.humun01 1  0.human08 2 0.human25 3 0.human32 3 0.human07 4 0.human37 5 0.human30 5 0.human12 7 0.human21 7 0.human29 6 0.human36 6 0.human05 8 0.human02 9 0.human28 10 0.human35 10 0.human31 11 0.human38 12 0.human06 13 0.human34 14 0.human27 14 0.human10 15 0.human23 16 0.human14 16
