# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track ctgPos2
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility hide
type ctgPos
url none

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex [As][Yc][a7][f8][f9][o0][l1][3d](_[0-9]+)?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

# different type of gold search here so the fragments can be found with
#	or without their trailing .1
searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [AN][AC][M_][C0]0[16][0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
