pepMolWt	pepMolWtDist	Molecular Weight	21	0	200000	0	10000	Protein Molecular Weight
pepPi	pepPiDist	pI	55	3.0	14.0	0	3000	Isoelectric Point
exonCnt	pepExonCntDist	Number of Exons	31	0	30	0	5000	Exon Count
intPCnt	pepIPCntDist	InterPro Domains	11	0.0	11.0	0	14000	InterPro Domains
pepRes	pepResDist	Amino Acid Frequencies	21	1.0	21	0	0.11	AA Residue Frequency
cCnt	pepCCntDist	Number of Cysteines	51	0	50	0	4500	Cysteine Count
hydro	pepHydroDist	Hydrophobicity	41	-2.0	2.0	0	7000	Average Hydrophobicity
W	pbAaDistW	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
C	pbAaDistC	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
M	pbAaDistM	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
H	pbAaDistH	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
Y	pbAaDistY	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
N	pbAaDistN	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
F	pbAaDistF	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
I	pbAaDistI	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
D	pbAaDistD	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
Q	pbAaDistQ	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
K	pbAaDistK	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
R	pbAaDistR	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
T	pbAaDistT	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
V	pbAaDistV	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
P	pbAaDistP	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
G	pbAaDistG	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
E	pbAaDistE	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
A	pbAaDistA	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
S	pbAaDistS	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
L	pbAaDistL	AA Frequency	51	0.0	0.20	0	2500.0	AA Residue Frequency
