#	"$Id: trackDb.chainNet.ra,v 1.29 2010/05/18 23:55:56 mary Exp $";

track chainNetMacEug1 override
priority 210.3
chainLinearGap loose

track chainNetAilMel1 override
priority 305.3
chainMinScore 5000
chainLinearGap loose

track chainNetCanFam2 override
priority 310.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetEquCab2 override
priority 330.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetSusScr1 override
priority 365.3
chainMinScore 5000
chainLinearGap loose

track chainNetSusScr2 override
priority 540.3
chainMinScore 5000
chainLinearGap loose

track chainNetCavPor3 override
priority 400.3
chainLinearGap loose
chainMinScore 5000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetRn4 override
priority 420.3

track chainNetMm9 override
priority 430.3
chainLinearGap loose
chainMinScore 5000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm8 override
priority 430.3
shortLabel $o_db Chain/Net
chainLinearGap loose
chainMinScore 5000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

	track chainMm8 override
	shortLabel $o_db Chain

	track netMm8 override
	shortLabel $o_db Net

track chainNetMm6 override
priority 430.3
shortLabel $o_Organism Chain/Net
chainLinearGap loose
chainMinScore 5000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

        track chainMm6 override
        shortLabel $o_Organism Chain

        track netMm6 override
        shortLabel $o_Organism Net

track chainNetCalJac3 override
priority 480.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetCalJac1 override
priority 480.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetRheMac2 override
priority 500.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetPonAbe2 override
priority 510.3
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetPanTro3 override
priority 530.3
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
chainLinearGap loose

track chainNetPanTro2 override
priority 530.3
chainLinearGap loose
chainMinScore 1000
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg19 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 540.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetHg17 override
priority 540.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainHg17 override
    shortLabel $o_db Chain

    track netHg17 override
    shortLabel $o_db Net

track chainNetOrnAna1 override
priority 550.3
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal3 override
priority 580.3
chainMinScore 3000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal2 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetXenTro2 override
priority 590.3

track chainNetDanRer5 override
priority 600.3

track chainNetDanRer4 override
priority 600.3

track chainNetDanRer3 override
priority 600.3
shortLabel $o_db Chain/Net

	track chainDanRer3 override
	shortLabel $o_db Chain

	track netDanRer3 override
	shortLabel $o_db Net

track chainNetDanRer2 override
priority 600.3
shortLabel $o_Organism Chain/Net

	track chainDanRer2 override
	shortLabel $o_Organism Chain

	track netDanRer2 override
	shortLabel $o_Organism Net  

