#	"$Id: trackDb.ra,v 1.56 2010/05/07 05:35:53 kent Exp $";

include trackDb.chainNet.ra

track ultra
shortLabel Ultra Conserved
longLabel Ultraconserved Elements 100%id >=200bp to hg17 (inc. contam, uncorrelated names)
group compGeno
priority 141
visibility pack
color 150,0,0
type bed 4 .
  
track blastHg17KG override
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
priority 30

track blatzHg17KG
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ
group rna
priority 54.5
visibility pack
type psl xeno
spectrum on
blastRef hg17.blastKGRef01

track blatzHg17KG2
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ (medium)
group rna
priority 54.6
visibility pack
type psl xeno

track blatzHg17KG1
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ (loose)
group rna
priority 54.7
visibility pack
type psl xeno

track multiz5way
shortLabel Conservation
longLabel Conservation in Opossum/Human/Mouse/Chicken/Zebrafish
group compGeno
priority 109
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5
spanList 1
yLinOnOff Off
autoScale Off
pairwise netBlastz
speciesOrder hg17 mm5 galGal2 danRer2
treeImage phylo/monDom1_5way.gif

track mostConserved
shortLabel Most Conserved
longLabel Most Conserved (Top 3% of Genome) Elements
group compGeno
priority 111
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track syntenicNet
shortLabel Syntenic Nets
longLabel Human/Chimp/Rhesus/Mouse/Rat/Dog Syntenic Nets
compositeTrack on
group compGeno
priority 300
visibility hide
spectrum on
type netAlign

    track synNetHg18
    parent syntenicNet
    shortLabel Human Syn Net
    longLabel $o_Organism ($o_date) Syntenic Alignment Net
    group compGeno
    priority 300.1
    visibility hide
    spectrum on
    type netAlign hg18 chainHg18
    otherDb hg18

    track synNetPanTro2
    parent syntenicNet
    shortLabel Chimp Syn Net
    longLabel $o_Organism ($o_date) Syntenic Alignment Net
    group compGeno
    priority 300.2
    visibility hide
    spectrum on
    type netAlign panTro2 chainPanTro2
    otherDb panTro2

    track synNetRheMac2
    parent syntenicNet
    shortLabel Rhesus Syn Net
    longLabel $o_Organism ($o_date) Syntenic Alignment Net
    group compGeno
    priority 300.3
    visibility hide
    spectrum on
    type netAlign rheMac2 chainRheMac2
    otherDb rheMac2

    track synNetMm9
    parent syntenicNet
    shortLabel Mouse Syn Net
    longLabel $o_Organism ($o_date) Syntenic Alignment Net
    group compGeno
    priority 300.4
    visibility hide
    spectrum on
    type netAlign mm9 chainMm9
    otherDb mm9

    track synNetRn5
    parent syntenicNet
    shortLabel Rat Syn Net
    longLabel $o_Organism ($o_date) Syntenic Alignment Net
    group compGeno
    priority 300.5
    visibility hide
    spectrum on
    type netAlign rn5 chainRn5
    otherDb rn5

    track synNetCanFam2
    parent syntenicNet
    shortLabel Dog Syn Net
    longLabel $o_Organism ($o_date) Syntenic Alignment Net
    group compGeno
    priority 300.6
    visibility hide
    spectrum on
    type netAlign canFam2 chainCanFam2
    otherDb canFam2


searchTable ultra
searchMethod exact
searchType bed
searchPriority 10
termRegex uc\.[0-9]+
