# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track ensGene override
visibility pack

track chainNetMm10 override
visibility pack

track intronEst override
visibility hide

track xenoRefGene override
visibility pack

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex AGTP01[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
