name affyZonWildTypeGroups
type groupings
all affyZonWildTypeAll
combine affyZonWildTypeMeanReplicates,affyZonWildTypeMedianReplicates,
combine.default affyZonWildTypeMedianReplicates

name affyZonWildTypeAll
type all
description All Arrays
expIds 9,10,11,12,13,14,0,1,2,3,4,5,6,7,8,15,23,24,16,17,18,19,20,21,22,28,29,30,31,32,25,26,27,33
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names AB-14-somites,AB-14-somites 2,AB-14-somites 3,AB-14-somites 4,AB-14-somites 5,AB-14-somites 6,AB-36-hpf,AB-36-hpf 2,AB-36-hpf 3,AB-36-hpf 4,AB-36-hpf 5,AB-36-hpf 6,AB-36-hpf 7,AB-36-hpf 8,AB-36-hpf 9,golden-14-somites,TL-14-somites,TL-14-somites 2,TL-36-hpf,TL-36-hpf 2,TL-36-hpf 3,TL-36-hpf 4,TL-36-hpf 5,TL-36-hpf 6,TL-36-hpf 7,TU-14-somites,TU-14-somites 2,TU-15-somites,TU-15-somites 2,TU-15-somites 3,TU-36-hpf,TU-36-hpf 2,TU-36-hpf 3,WIK-14-somites

name affyZonWildTypeMeanReplicates
type combine mean
description Arrays Grouped By Replicate Means
expIds 9,10,11,12,13,14,0,1,2,3,4,5,6,7,8,15,23,24,16,17,18,19,20,21,22,28,29,30,31,32,25,26,27,33
groupSizes 6,9,1,2,7,2,3,3,1
names AB-14-somites,AB-36-hpf,golden-14-somites,TL-14-somites,TL-36-hpf,TU-14-somites,TU-15-somites,TU-36-hpf,WIK-14-somites

name affyZonWildTypeMedianReplicates
type combine median
description Arrays Grouped By Replicate Medians
expIds 9,10,11,12,13,14,0,1,2,3,4,5,6,7,8,15,23,24,16,17,18,19,20,21,22,28,29,30,31,32,25,26,27,33
groupSizes 6,9,1,2,7,2,3,3,1
names AB-14-somites,AB-36-hpf,golden-14-somites,TL-14-somites,TL-36-hpf,TU-14-somites,TU-15-somites,TU-36-hpf,WIK-14-somites
