^SAMPLE=Gingeras_K562_nucleus
!Sample_title = Gingeras_K562_nucleus
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleus
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562NucleusShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 47f0dc881271463933dd1ace317e18ff
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562NucleusShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_1 = f010b65dccf6e1f03578f1158728e2be
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562NucleusShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_2 = b846c25f354c246db00c65f16a379c72
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562NucleusShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_3 = 808368bb38471e7a2422429257ac72ef
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562NucleusShortAln.bam
!Sample_supplementary_file_checksum_4 = fa47b4158cfa85da47bdfb92aa292110
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_GM12878_cell
!Sample_title = Gingeras_GM12878_cell
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: whole cell
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/GM12878_protocol.pdf
!Sample_molecule = total RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqGm12878CellShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 91cc9e599518719f89ecf51edd360954
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqGm12878CellShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_1 = d7c07abdb1583cec226fa9902f26bdb2
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqGm12878CellShortAln.bam
!Sample_supplementary_file_checksum_2 = 03df08790fe81801c7e4fea90777a788
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqGm12878CellShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_3 = e5461d01f6fc6ee96199bc861f75c30b
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqGm12878CellShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_4 = 17587d717fdcb9cd7ece4e2b2a76b8af
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_K562_nucleolus
!Sample_title = Gingeras_K562_nucleolus
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleolus
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562NucleolusShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 79bcdc9187199406e6638d03173164fe
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562NucleolusShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_1 = 499f8b948c6329c62c2aa0aafd514570
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562NucleolusShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_2 = 4389273c52e0e7a5bc4146d4c0c2ee00
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562NucleolusShortAln.bam
!Sample_supplementary_file_checksum_3 = 92bc993126f0a9034a9396a1caf5f36b
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562NucleolusShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_4 = 001f287c628c3e66ab546930f00ab81f
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_K562_chromatin
!Sample_title = Gingeras_K562_chromatin
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: chromatin
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562ChromatinShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 2b37ae3eaaf4352318fdc75e3fef3f70
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562ChromatinShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_1 = b10a237146847867ff5794dd5ba1fa65
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562ChromatinShortAln.bam
!Sample_supplementary_file_checksum_2 = 99a96758feefaa37e4810bcfb268eaf8
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562ChromatinShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_3 = 069a44a560ff4a5a6c80ba22c6062f28
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562ChromatinShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_4 = 7ee072c90986f00e2e9b9eafdfffb9dc
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_K562_cell
!Sample_title = Gingeras_K562_cell
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cell
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = total RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562CellShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 27bd048de5ac571a226bbd3d83e529ff
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562CellShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_1 = f7c0d7ad646646320eaccc2e050b9123
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562CellShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_2 = 4c1639afd2d6bfc017fb2acee07b60bf
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562CellShortAln.bam
!Sample_supplementary_file_checksum_3 = b8b6d993a31cda4827f9cd23a9a4d618
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562CellShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_4 = 73ed2cc27b31565e7d403faa3ebd8231
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_GM12878_cytosol
!Sample_title = Gingeras_GM12878_cytosol
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cytosol
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/GM12878_protocol.pdf
!Sample_molecule = cytoplasmic RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqGm12878CytosolShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 91eb0b8e8e26d5b83cbd4af2d8312c46
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqGm12878CytosolShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_1 = 7debeac04170a03e3e9f72d21a121b9d
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqGm12878CytosolShortAln.bam
!Sample_supplementary_file_checksum_2 = 5290526e35e0d92d9659e230324d9699
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqGm12878CytosolShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_3 = 32c9332abad1e6949d590e7f978fda74
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqGm12878CytosolShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_4 = 95feaeb4c61dfc1c76c97d961425138b
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_K562_nucleoplasm
!Sample_title = Gingeras_K562_nucleoplasm
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleoplasm
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562NucleoplasmShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 4fa23b0b2b4429814f7fb6e151dd31bc
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562NucleoplasmShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_1 = 304e95f4f0fd3770e05ee3e77afe5a23
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562NucleoplasmShortAln.bam
!Sample_supplementary_file_checksum_2 = 55f429d4f6b1d49fc7794a3277473cd4
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562NucleoplasmShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_3 = f3c9ab8009d30d29e4d8744f62dd7ab6
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562NucleoplasmShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_4 = 135787d24694f7999dd87a0ae4b98c54
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_K562_cytosol
!Sample_title = Gingeras_K562_cytosol
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cytosol
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = cytoplasmic RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562CytosolShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = e41db398bcbdb1abed3230b37ed2c195
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562CytosolShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_1 = 5cbb3aedfb442f3dd1bc3410dadfd518
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562CytosolShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_2 = ec554ecc914e06e8ed784472cc7f5565
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562CytosolShortAln.bam
!Sample_supplementary_file_checksum_3 = 0cc50ede720498592566740908ac669f
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562CytosolShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_4 = 3b0808e187cc32007d31b25ea91cece1
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_K562_polysome
!Sample_title = Gingeras_K562_polysome
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: polysome
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/K562_protocol.pdf
!Sample_molecule = cytoplasmic RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqK562PolysomeShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 7916e2647309884d4dc586790fb04222
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqK562PolysomeShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_1 = 4cd0855c5b328c169d0dbb06a4531336
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqK562PolysomeShortAln.bam
!Sample_supplementary_file_checksum_2 = 1d6729a0e7ef60365ef0c12627666b41
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqK562PolysomeShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_3 = 7af2e4e15b34c58e1eabf798cfe2fca5
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqK562PolysomeShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_4 = 36c98037c3852b824e1da0efa2ac3090
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_GM12878_nucleus
!Sample_title = Gingeras_GM12878_nucleus
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleus
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/GM12878_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqGm12878NucleusShortRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = dc95979eb6e3937a47511cd7cb9b035a
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqGm12878NucleusShortMinusRaw.bigWig
!Sample_supplementary_file_checksum_1 = 6663326e3102cf17b0d9ba4b08084512
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqGm12878NucleusShortAln.bam
!Sample_supplementary_file_checksum_2 = d710bdf4ab5e03a5309e1783fb75c0df
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqGm12878NucleusShortPlusRaw.bigWig
!Sample_supplementary_file_checksum_3 = 2549445d3289d3666cf5f4c0adafd79c
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqGm12878NucleusShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_4 = 35df1ca77cff34683b9baa6b2426b182
!Sample_supplementary_file_build_4 = hg19
^SAMPLE=Gingeras_prostate_cell
!Sample_title = Gingeras_prostate_cell
!Sample_source_name = prostate
!Sample_organism = Human
!Sample_characteristics = cell: prostate
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: prostate tissue purchased for Gingeras project
!Sample_characteristics = cell sex: M
!Sample_characteristics = localization: cell
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/human/NONE
!Sample_molecule = total RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqProstateCellTotalRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = cc247f23a9a364e8a763b65e3819e1fe
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqProstateCellTotalAln.bam
!Sample_supplementary_file_checksum_1 = 8ee9ea5b2f0854fcacda49f88725baf6
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqProstateCellShortTransfrags.shortFrags.gz
!Sample_supplementary_file_checksum_2 = b6f38dbc11f6820eef4cfbc456373e45
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeCshlShortRnaSeqProstateCellTotalMinusRaw.bigWig
!Sample_supplementary_file_checksum_3 = e759d7207450fd4bd88007ba2b6e14b7
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeCshlShortRnaSeqProstateCellTotalPlusRaw.bigWig
!Sample_supplementary_file_checksum_4 = 16fe0adb8bae85a625f9b391dc0a17a2
!Sample_supplementary_file_build_4 = hg19
^SERIES=wgEncodeCshlShortRnaSeq
!Series_title = Small RNA-seq from ENCODE/Cold Spring Harbor Lab
!Series_summary = This track depicts NextGen sequencing information for RNAs between the sizes of 20-200 nt isolated from RNA samples from tissues or sub cellular compartments from ENCODE cell lines. The overall goal of the ENCODE project is to identify and characterize all functional elements in the sequence of the human genome.
!Series_summary = This cloning protocol generates directional libraries that are read from the 5' ends of the inserts, which should largely correspond to the 5' ends of the mature RNAs. The libraries were sequenced on a Solexa platform for a total of 36, 50 or 76 cycles however the reads undergo post-processing resulting in trimming of their 3' ends. Consequently, the mapped read lengths are variable.
!Series_summary = For data usage terms and conditions, please refer to http://www.genome.gov/27528022  and http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf
!Series_overall_design = Small RNAs between 20-200 nt were ribominus treated according to the manufacturer's protocol (Invitrogen) using custom LNA probes targeting ribosomal RNAs (some datasets are also depleted of U snRNAs and high abundant microRNAs). The RNA was treated with Tobacco Alkaline Pyrophosphatase to eliminate any 5' cap structures. Poly-A Polymerase was used to catalyze the addition of C's to the 3' end. The 5' ends were phosphorylated using T4 PNK and an RNA linker was ligated onto the 5' end. Reverse transcription was carried out using a poly-G oligo with a defined 5' extension. The inserts were then amplified using oligos targeting the 5' linker and poly-G extension and containing sequencing adapters. The library was sequenced on an Illumina GA machine for a total of 36, 50 or 76 cycles. Initially, one lane was run. If an appreciable number of mappable reads were obtained, additional lanes were run. Sequence reads underwent quality filtration using Illumina standard pipeline (GERALD). The Illumina reads were initially trimmed to discard any bases following a quality score less than or equal to 20 and converted into FASTA format, thereby discarding quality information for the rest of the pipeline. As a result, the sequence quality scores in the BAM output are all displayed as "40" to indicate no quality information. The read lengths may exceed the insert sizes and consequently introduce 3' adapter sequence into the 3' end of the reads. The 3' sequencing adapter was removed from the reads using a custom clipper program (available at http://hannonlab.cshl.edu/fastx_toolkit/), which aligned the adapter sequence to the short-reads using up to 2 mismatches and no indels. Regions that aligned were "clipped" off from the read. Terminal C nucleotides introduced at the 3' end of the RNA via the cloning procedure are also trimmed. The trimmed portions were collapsed into identical reads, their count noted and aligned to the human genome (version hg19, using the gender build appropriate to the sample in question - female/male) using Bowtie (Langmead B. et al). The alignment parameter allowed 0, 1, or 2 mismatches iteratively. We report reads that mapped 20 or fewer times. Discrepancies between hg18 and hg19 versions of CSHL small RNA data: The alignment pipeline for the CSHL small RNA data was updated upon the release of the human genome version hg19, resulting in a few noteworthy discrepancies with the hg18 dataset. First, mapping was conducted with the open-source Bowtie algorithm (http://bowtie-bio.sourceforge.net/index.shtml) rather than the custom NexAlign software. As each algorithm uses different strategies to perform alignments, the mapping results may vary even in genomic regions that do not differ between builds. The read processing pipeline also varies slightly, in that we no longer retain information regarding whether a read was 'clipped' off adapter sequence.
!Series_contributor = Tom,Gingeras
!Series_contributor = Katalin,Fejes-Toth
!Series_contributor = Vihra,Sotirova
!Series_contributor = Gordon,Assaf
!Series_contributor = Jonathan,Preall
!Series_web_link = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Series_web_link = http://www.ncbi.nlm.nih.gov/geo/info/ENCODE.html
!Series_sample_id = Gingeras_K562_nucleus
!Series_sample_id = Gingeras_GM12878_cell
!Series_sample_id = Gingeras_K562_nucleolus
!Series_sample_id = Gingeras_K562_chromatin
!Series_sample_id = Gingeras_K562_cell
!Series_sample_id = Gingeras_GM12878_cytosol
!Series_sample_id = Gingeras_K562_nucleoplasm
!Series_sample_id = Gingeras_K562_cytosol
!Series_sample_id = Gingeras_K562_polysome
!Series_sample_id = Gingeras_GM12878_nucleus
!Series_sample_id = Gingeras_prostate_cell
