^SAMPLE=Stam_HepG2
!Sample_title = Stam_HepG2
!Sample_source_name = HepG2
!Sample_organism = Human
!Sample_characteristics = cell: HepG2
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: liver carcinoma
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: endoderm
!Sample_characteristics = cell sex: M
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/HepG2_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfHepg2RawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 0d13cf7f9260d71f8d0c86b9b0e7f643
!Sample_supplementary_file_1 = wgEncodeUwDgfHepg2Hotspots.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 7550ebe9998f0d1136645bb113e68a3b
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfHepg2Pk.narrowPeak.gz
!Sample_supplementary_file_checksum_2 = f5d06e0f077986e5f55f18dd3017decd
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfHepg2Raw.bigWig
!Sample_supplementary_file_checksum_3 = 7a60a9b0cb0f4eb2c70e125ef599d892
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfHepg2Aln.bam
!Sample_supplementary_file_checksum_4 = aea6fa4e7bdcb4a9f6ba63227605f748
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfHepg2Sig.bigWig
!Sample_supplementary_file_checksum_5 = bb403536db3d8ed5187fa0024331dd90
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_HAEpiC
!Sample_title = Stam_HAEpiC
!Sample_source_name = HAEpiC
!Sample_organism = Human
!Sample_characteristics = cell: HAEpiC
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Human Amniotic Epithelial Cells
!Sample_characteristics = cell sex: U
!Sample_biomaterial_provider = ScienCell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:HAEpiC_Stam_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfHaeRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 7675407c24e52dcf41a7de3db787d43a
!Sample_supplementary_file_1 = wgEncodeUwDgfHaePk.narrowPeak.gz
!Sample_supplementary_file_checksum_1 = c77b3cd3327f38a1d971ea9bbfd12b62
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfHaeAln.bam
!Sample_supplementary_file_checksum_2 = 8d7addb0689e9a855f3448fd52117aab
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfHaeRaw.bigWig
!Sample_supplementary_file_checksum_3 = 80d134a9e071c247e574bc5e3b8d80d5
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfHaeSig.bigWig
!Sample_supplementary_file_checksum_4 = 39d4bc32000c81a93a44ba72bd2c9504
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfHaeHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_5 = 594030fc6acc11608c7c6872a6bc7bdd
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_HMF
!Sample_title = Stam_HMF
!Sample_source_name = HMF
!Sample_organism = Human
!Sample_characteristics = cell: HMF
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Human Mammary Fibroblast
!Sample_characteristics = cell sex: F
!Sample_biomaterial_provider = ScienCell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:HMF_Stam_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfHmfRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 70654e92d8370facf2ebf47691b31047
!Sample_supplementary_file_1 = wgEncodeUwDgfHmfAln.bam
!Sample_supplementary_file_checksum_1 = 70d6f4aeebd129b5a4615680c77e5f50
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfHmfSig.bigWig
!Sample_supplementary_file_checksum_2 = e96bd3de79347b7a360bb77ddce48cd0
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfHmfRaw.bigWig
!Sample_supplementary_file_checksum_3 = aa023c194670297ef95dd341e197b556
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfHmfPk.narrowPeak.gz
!Sample_supplementary_file_checksum_4 = adf55cfdae34ba656aa8919f12754c51
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfHmfHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_5 = 45e1d39f76e6bdfacdffc2d1a6be05c3
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_SKMC
!Sample_title = Stam_SKMC
!Sample_source_name = SKMC
!Sample_organism = Human
!Sample_characteristics = cell: SKMC
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Human Skeletal Muscle Cells
!Sample_characteristics = cell sex: U
!Sample_biomaterial_provider = Lonza
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:SkMC_Stam_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfSkmcRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = d4ccdfaa693a33cf14865659cc4b4b40
!Sample_supplementary_file_1 = wgEncodeUwDgfSkmcRaw.bigWig
!Sample_supplementary_file_checksum_1 = af75cba56d5706b5a71aebaa2e1573c0
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfSkmcSig.bigWig
!Sample_supplementary_file_checksum_2 = 02bc7b3679057ae1db6a0530bfa0d4d0
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfSkmcPk.narrowPeak.gz
!Sample_supplementary_file_checksum_3 = 917a8ed681c996543a9907296ee59470
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfSkmcAln.bam
!Sample_supplementary_file_checksum_4 = 7f7c434d84b6c2d3247477283eb17fa1
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfSkmcHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_5 = f8d7f41578c97b85fbc4f03b13022928
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_H7-hESC
!Sample_title = Stam_H7-hESC
!Sample_source_name = H7-hESC
!Sample_organism = Human
!Sample_characteristics = cell: H7-hESC
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Undifferentiated human embryonic stem cells
!Sample_characteristics = cell sex: U
!Sample_biomaterial_provider = WiCell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:H7-hESC_Stam_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfH7esRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 48dbad7e8c8eb6e8b1c9cc79b30ef1da
!Sample_supplementary_file_1 = wgEncodeUwDgfH7esPk.narrowPeak.gz
!Sample_supplementary_file_checksum_1 = a1808c770abf244fabce5bf3e955cd2e
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfH7esAln.bam
!Sample_supplementary_file_checksum_2 = 235fc1b163b59cfcefd331172c6a52c5
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfH7esHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_3 = 0d76b39b8bf6a223b7fb30a475ebe196
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfH7esRaw.bigWig
!Sample_supplementary_file_checksum_4 = e3e6165f83122837a2992567e913b8b0
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfH7esSig.bigWig
!Sample_supplementary_file_checksum_5 = 0e9dcaca171f48799ab0e030233d17b2
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_NHDF-Ad
!Sample_title = Stam_NHDF-Ad
!Sample_source_name = NHDF-Ad
!Sample_organism = Human
!Sample_characteristics = cell: NHDF-Ad
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Adult Normal Human Dermal Fibroblasts
!Sample_characteristics = cell sex: F
!Sample_biomaterial_provider = Lonza
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:NHDF-Ad_Stam_protocol.pdf Broad_Histone:NHDF-Ad_Bernstein_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfNhdfadRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 6c5d4b2b4f9744e49d02e8a8633756f3
!Sample_supplementary_file_1 = wgEncodeUwDgfNhdfadAln.bam
!Sample_supplementary_file_checksum_1 = a6659f824c81d723a02965abf86ac1df
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfNhdfadRaw.bigWig
!Sample_supplementary_file_checksum_2 = 0a8da4ac9fd62103fb6cd51585c1a2b9
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfNhdfadHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_3 = 0390a4ecd549e733639cdd040614b6ee
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfNhdfadPk.narrowPeak.gz
!Sample_supplementary_file_checksum_4 = c7c57fbd5070c5e2c79b5db067725db7
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfNhdfadSig.bigWig
!Sample_supplementary_file_checksum_5 = 6afa418f06f5e2607d8c79722c4c0909
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_HCPEpiC
!Sample_title = Stam_HCPEpiC
!Sample_source_name = HCPEpiC
!Sample_organism = Human
!Sample_characteristics = cell: HCPEpiC
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Human Choroid Plexus Epithelial Cells
!Sample_characteristics = cell sex: U
!Sample_biomaterial_provider = ScienCell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:HCPEpiC_Stam_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfHcpeRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 9c1ce01b2e10b3c3bac101c797dd12e6
!Sample_supplementary_file_1 = wgEncodeUwDgfHcpeHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 4a2d2172807442e87354a2c4fd480323
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfHcpeSig.bigWig
!Sample_supplementary_file_checksum_2 = c751d5be05c9fa9e37d6b0edb6528bf2
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfHcpeAln.bam
!Sample_supplementary_file_checksum_3 = e23d1230493f2ed47aacd70b1b41353e
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfHcpeRaw.bigWig
!Sample_supplementary_file_checksum_4 = a6779e9f8dc9fd09ce68bd6de06b9b3f
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfHcpePk.narrowPeak.gz
!Sample_supplementary_file_checksum_5 = 218e5e6f8f4d4818324e99fa4764d6de
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_SK-N-SH_RA
!Sample_title = Stam_SK-N-SH_RA
!Sample_source_name = SK-N-SH_RA
!Sample_organism = Human
!Sample_characteristics = cell: SK-N-SH_RA
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: neuroblastoma cell line differentiated w/ retinoic acid
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "SK-N-MC was isolated in September of l971 and was found to have moderate dopamine - beta - hydroxylase activity as well as formaldehyde induced fluorescence indicative of intracellular catecholamines." - ATCC
!Sample_characteristics = cell sex: F
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:Stam_15_protocols.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfSknshraRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 8c08ee7ba3a807a2f7f2ec89964d6a1f
!Sample_supplementary_file_1 = wgEncodeUwDgfSknshraRaw.bigWig
!Sample_supplementary_file_checksum_1 = 4903e27079c53ecc7d87fae1cf7a08bb
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfSknshraHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_2 = 853674fa3e1dbe97c7fba4c8f8b53031
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfSknshraSig.bigWig
!Sample_supplementary_file_checksum_3 = f1602855e0f64d75dd12195491102d28
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfSknshraPk.narrowPeak.gz
!Sample_supplementary_file_checksum_4 = 08a0511179e764dc77ad4a36292e20b5
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfSknshraAln.bam
!Sample_supplementary_file_checksum_5 = b4e30592cea9cc22992e5d51584ef030
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_K562
!Sample_title = Stam_K562
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/K562_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfK562RawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = a6e16172ebd5491635a56702a09075e7
!Sample_supplementary_file_1 = wgEncodeUwDgfK562Sig.bigWig
!Sample_supplementary_file_checksum_1 = 406e7bcb692e09d2ed78caed368b7b79
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfK562Pk.narrowPeak.gz
!Sample_supplementary_file_checksum_2 = 86eecc69fec77ead878fbe77b5ec20ad
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfK562Aln.bam
!Sample_supplementary_file_checksum_3 = 8dd41bfccc1eda1094d68b3fb6b5dbd5
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfK562Raw.bigWig
!Sample_supplementary_file_checksum_4 = c7e3b98a72a177e877dd8cb2655e57ce
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfK562Hotspots.broadPeak.gz
!Sample_supplementary_file_checksum_5 = 165e9ff65886852281b87daf89d829c4
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_GM06990
!Sample_title = Stam_GM06990
!Sample_source_name = GM06990
!Sample_organism = Human
!Sample_characteristics = cell: GM06990
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid (CEPH)
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:Stam_15_protocols.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfGm06990RawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = c36aa30f98f8fd7ea2cfa19874f6a85e
!Sample_supplementary_file_1 = wgEncodeUwDgfGm06990Hotspots.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 20fccca2357de8ff1416c486784a03ce
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfGm06990Sig.bigWig
!Sample_supplementary_file_checksum_2 = ee4ad5dd0e4417e9573ade5c106591ea
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfGm06990Raw.bigWig
!Sample_supplementary_file_checksum_3 = 4fec595d8dcc9cc50ebfdcbc4f13cade
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfGm06990Pk.narrowPeak.gz
!Sample_supplementary_file_checksum_4 = ba7ab799b6997872dbc5726aa4f0f5f8
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfGm06990Aln.bam
!Sample_supplementary_file_checksum_5 = 5c637aea2edd639ea09d12bfa248b5c3
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_Th1
!Sample_title = Stam_Th1
!Sample_source_name = Th1
!Sample_organism = Human
!Sample_characteristics = cell: Th1
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: primary human Th1 T cells
!Sample_characteristics = cell sex: U
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:Stam_15_protocols.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfTh1RawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 4f0aac4b373f57a8456830f7cbbc1f36
!Sample_supplementary_file_1 = wgEncodeUwDgfTh1Aln.bam
!Sample_supplementary_file_checksum_1 = 4abd96dca7d950e1b7159973b0d1a4c2
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfTh1Pk.narrowPeak.gz
!Sample_supplementary_file_checksum_2 = cffb4934daeb9b6157d9d3c0ae1c7f4e
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfTh1Raw.bigWig
!Sample_supplementary_file_checksum_3 = c6d4f1ff00ea0db0d19c18022869c2d7
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfTh1Sig.bigWig
!Sample_supplementary_file_checksum_4 = 23bafdaae53fc7745fa8fb62e5cfaa28
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfTh1Hotspots.broadPeak.gz
!Sample_supplementary_file_checksum_5 = f6e6711a3692663931337b01b6087578
!Sample_supplementary_file_build_5 = hg19
^SAMPLE=Stam_HMVEC-dBl-Ad
!Sample_title = Stam_HMVEC-dBl-Ad
!Sample_source_name = HMVEC-dBl-Ad
!Sample_organism = Human
!Sample_characteristics = cell: HMVEC-dBl-Ad
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: Normal Adult Human Blood Microvascular Endothelial Cells, Dermal-Derived
!Sample_characteristics = cell sex: F
!Sample_biomaterial_provider = Lonza
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/UW_Stam:HMVEC-dBl-Ad_Stam_protocol.pdf
!Sample_molecule = genomic DNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Sample_library_strategy = DNase-Hypersensitivity
!Sample_library_source = genomic
!Sample_library_selection = DNase
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_raw_file_1 = wgEncodeUwDgfHmvecdbladRawData.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 37b9e0ca0e748fe8c98c4fa2c86ef92b
!Sample_supplementary_file_1 = wgEncodeUwDgfHmvecdbladAln.bam
!Sample_supplementary_file_checksum_1 = 41c3c6ab88233ba1c35ccd14fcce1bab
!Sample_supplementary_file_build_1 = hg19
!Sample_supplementary_file_2 = wgEncodeUwDgfHmvecdbladSig.bigWig
!Sample_supplementary_file_checksum_2 = 47e08b6d9874799007bc996d1c9e047a
!Sample_supplementary_file_build_2 = hg19
!Sample_supplementary_file_3 = wgEncodeUwDgfHmvecdbladHotspots.broadPeak.gz
!Sample_supplementary_file_checksum_3 = ebb6e95d87dd2f6a62773e95f9b9a035
!Sample_supplementary_file_build_3 = hg19
!Sample_supplementary_file_4 = wgEncodeUwDgfHmvecdbladPk.narrowPeak.gz
!Sample_supplementary_file_checksum_4 = 98cbf343e8c93f5979b648f3acc93c4c
!Sample_supplementary_file_build_4 = hg19
!Sample_supplementary_file_5 = wgEncodeUwDgfHmvecdbladRaw.bigWig
!Sample_supplementary_file_checksum_5 = 741a3a8bbfe41bf5d04b87154f01be52
!Sample_supplementary_file_build_5 = hg19
^SERIES=wgEncodeUwDgf
!Series_title = DNaseI Digital Genomic Footprinting from ENCODE/University of Washington
!Series_summary = This track, produced as part of the ENCODE Project, contains deep sequencing DNase data that will be used to identify sites where regulatory factors bind to the genome (footprints).
!Series_summary = Footprinting is a technique used to define the DNA sequences that interact with and bind DNA-binding proteins, such as transcription factors, zinc-finger proteins, hormone-receptor complexes, and other chromatin-modulating factors like CTCF. The technique depends upon the strength and tight nature of protein-DNA interactions. In their native chromatin state, DNA sequences that interact directly with DNA-binding proteins are relatively protected from DNA degrading endonucleases, while the exposed/unbound portions are readily degraded by such endonucleases. A massively parallel next-generation sequencing technique to define the DNase hypersensitive sites in the genome was adopted. Sequencing these next-generation-sequencing DNase samples to significantly higher depths of 300-fold or greater produces a base-pair level resolution of the DNase susceptibility maps of the native chromatin state. These base-pair resolution maps represent and are dependent upon the nature and the specificity of interaction of the DNA with the regulatory/modulatory proteins binding at specific loci in the genome; thus they represent the native chromatin state of the genome under investigation. The deep sequencing approach has been used to define the footprint landscape of the genome by identifying DNA motifs that interact with known or novel DNA binding proteins.
!Series_summary = For data usage terms and conditions, please refer to http://www.genome.gov/27528022  and http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf
!Series_overall_design = Cells were grown according to the approved ENCODE cell culture protocols. Digital DNaseI was performed by DNaseI digestion of intact nuclei, followed by isolating DNaseI 'double-hit' fragments as described in Sabo et al. (2006), and direct sequencing of fragment ends (which correspond to in vivo DNaseI cleavage sites) using the Solexa platform (27 bp reads). High-quality reads were mapped to the GRCh37/hg19 human genome using Bowtie 0.12.5 (Eland was used to map to NCBI36/hg18); only unique mappings were kept. DNaseI sensitivity is directly reflected in raw tag density (Signal), which is shown in the track as density of tags mapping within a 150 bp sliding window (at a 20 bp step across the genome). DNaseI hypersensitive zones (HotSpots) were identified using the HotSpot algorithm described in Sabo et al. (2004). False discovery rate thresholds of 1.0% (FDR 0.01) were computed for each cell type by applying the HotSpot algorithm to an equivalent number of random uniquely mapping 36-mers. DNaseI hypersensitive sites (DHSs or Peaks) were identified as signal peaks within 1.0% (FDR 0.01) hypersensitive zones using a peak-finding algorithm. Only DNase Solexa libraries from unique cell types producing the highest quality data, as defined by Percent Tags in Hotspots (PTIH ~40%) were designated for deep sequencing to a depth of over 200 million tags.
!Series_contributor = John,A,Stamatoyannopoulos
!Series_web_link = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeUwDgf
!Series_web_link = http://www.ncbi.nlm.nih.gov/geo/info/ENCODE.html
!Series_sample_id = Stam_HepG2
!Series_sample_id = Stam_HAEpiC
!Series_sample_id = Stam_HMF
!Series_sample_id = Stam_SKMC
!Series_sample_id = Stam_H7-hESC
!Series_sample_id = Stam_NHDF-Ad
!Series_sample_id = Stam_HCPEpiC
!Series_sample_id = Stam_SK-N-SH_RA
!Series_sample_id = Stam_K562
!Series_sample_id = Stam_GM06990
!Series_sample_id = Stam_Th1
!Series_sample_id = Stam_HMVEC-dBl-Ad
