^SAMPLE=Gingeras_GM12878_cell_total
!Sample_title = Gingeras_GM12878_cell_total
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cell
!Sample_characteristics = rnaExtract: total
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/GM12878_protocol.pdf
!Sample_molecule = RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlLongRnaSeqRawDataRep1Gm12878CellTotal.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 462b83b5e97c42e67687c9eeb3f90fae
!Sample_raw_file_2 = wgEncodeCshlLongRnaSeqRawDataRep2Gm12878CellTotal.fastq.gz
!Sample_raw_file_type_2 = fastq
!Sample_raw_file_checksum_2 = 5afae9e6c83681896b94f62665754df1
!Sample_supplementary_file_1 = wgEncodeCshlLongRnaSeqAlignmentsRep1Gm12878CellTotal.bb
!Sample_supplementary_file_checksum_1 = 6a81ef666995e69b2dfcea4cb98529de
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlLongRnaSeqAlignmentsRep2Gm12878CellTotal.bb
!Sample_supplementary_file_checksum_2 = 878db57e761d9dbf9a9a59b2b5634d13
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_cell_total
!Sample_title = Gingeras_K562_cell_total
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cell
!Sample_characteristics = rnaExtract: total
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/K562_protocol.pdf
!Sample_molecule = RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlLongRnaSeqRawDataRep1K562CellTotal.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 95b6b0776dcaaa3898af091018c28146
!Sample_raw_file_2 = wgEncodeCshlLongRnaSeqRawDataRep2K562CellTotal.fastq.gz
!Sample_raw_file_type_2 = fastq
!Sample_raw_file_checksum_2 = bfed41799fffb55a938c35bfa39e4c60
!Sample_supplementary_file_1 = wgEncodeCshlLongRnaSeqAlignmentsRep1K562CellTotal.bb
!Sample_supplementary_file_checksum_1 = 7a9d4360bc62d8eeb9c7a006d33ae7d3
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlLongRnaSeqAlignmentsRep2K562CellTotal.bb
!Sample_supplementary_file_checksum_2 = 4d5da3f68d3c5df7c9c04788ef2f78da
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_cytosol_longPolyA
!Sample_title = Gingeras_K562_cytosol_longPolyA
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cytosol
!Sample_characteristics = rnaExtract: longPolyA
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cells/human/K562_protocol.pdf
!Sample_molecule = polyA RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlLongRnaSeqRawDataRep1K562CytosolLongpolyaV2.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 235fabd9d463872c54a15ff5d97d2133
!Sample_supplementary_file_1 = wgEncodeCshlLongRnaSeqAlignmentsRep1K562CytosolLongpolyaV2.bb
!Sample_supplementary_file_checksum_1 = 4fe7d32fabffd21343fa17289a602e68
!Sample_supplementary_file_build_1 = hg18
^SERIES=wgEncodeCshlLongRnaSeq
!Series_title = ENCODE Cold Spring Harbor Labs Long RNA-seq
!Series_summary = This track depicts high throughput sequencing of long RNAs (>200 nt) from RNA samples from tissues or subcellular compartments from ENCODE cell lines. The overall goal of the ENCODE project is to identify and characterize all functional elements in the sequence of the human genome.
!Series_summary = For data usage terms and conditions, please refer to http://www.genome.gov/27528022  and http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf
!Series_overall_design = Cells were grown according to the approved ENCODE cell culture protocols.
!Series_overall_design = Sample preparation and sequencing:
!Series_overall_design = K562 and GM12878 total cell, total RNA: Standard Illumina Pair-end kit with the sole exception that a "tagged" random hexamer was used to prime the 1st strand synthesis: 5'-ACTGTAGGN6-3'. The addition of this tag is what permits us to make strand assignments for the reads. The sequence of the tag is reported in the 5' end of the read. Asymmetric PCR can place the tag on either the 1st or 2nd read depending on which strand it used as a template. Strand assignments are made by looking for the tag at the 5' end of either read 1 or read 2. Read 1 is physically linked to read 2. Therefore, if a tag is present on one end strand assignments are made for both ends. We noted during analysis that the tags are generally 5' truncated. We only "strand" reads that contain ACTGTAGG, CTGTAGG, TGTAGG, GTAGG. Between 63-68% of reads could be stranded in these libraries. It is possible to cull additional stranded reads that contain non-templated TAGG, AGG, GG, or G sequences at their 5' end. The peak in insert size distribution is between 200-250 nucleotides.
!Series_overall_design = K562 cytosol, polyA+ RNA: Oligo-dT selected poly-A+ RNA was RiboMinus-treated according to the manufacturer's protocol (Invitrogen). The RNA was treated with tobacco alkaline pyrophosphatase to eliminate any 5' cap structures and hydrolyzed to ~200 bases via alkaline hydrolysis. The 3' end was repaired using calf intestinal alkaline phosphatase, and poly-A polymerase was used to catalyze the addition of Cs to the 3' end. The 5' end was phosphorylated using T4 PNK, and an RNA linker was ligated onto the 5' end. Reverse transcription was carried out using a poly-G oligo with a defined 5' extension. The inserts were then amplified using oligos targeting the 5' linker and poly-G extension. This cloning protocol generated stranded reads that were read from the 5' ends of the inserts. The library was sequenced on a Solexa platform for a total of 36 cycles; however, the reads underwent post-processing, resulting in trimming of their 3' ends. Consequently, the mapped read lengths are variable.
!Series_overall_design = Analysis:
!Series_overall_design = K562 and GM12878 total cell, total RNA: Tags were removed from the 5' ends of the reads in accordance to their lengths and strand assignments made. Subsequently, the reads were trimmed from their 3' ends to a final length of 50 nucleotides and were mapped using NexAlign, a program developed by Timo Lassman, RIKEN. We allowed up to 2 mismatches across the entire length and only report reads that mapped to a single/unique locus in the assembled hg18 genome.
!Series_overall_design = K562 cytosol, polyA+ RNA: Reads were mapped to the human (hg18, March 2006) assembly using Nexalign, with only uniquely mapping (one loci), exactly matching (no mis-matches) aligned reads reported in the processed files, as follows: 1) Collect the read sequences from Illumina non-filtered output files. 2) Filter out all reads that contain undefined nucleotides ('N'). 3) Perform iterative alignment/C-tail chopping algorithm (below). On each alignment step, the reads are aligned to the genome with 100% identity. All reads that align to a single locus are withdrawn from the alignment pool and only the reads that could not be aligned continue to the next step. a) Align to the hg18 genome using Nexalign 1.3.3 (© Timo Lassmann) without chopping off any nucleotides. b) Chop off any C-blocks (until the first non-C) at the ends of the reads. c) Align to the genome -> remove and save those that align. d) Chop off any non-Cs until the next C. e) Chop off C-block until the next non-C. f) Align to the genome -> remove and save those that align. g) Repeat steps d, e, and f until the reads align to the genome, or chopping results in the reduction of the reads' lengths to below 16 (default), or there are no non-Cs left.
!Series_contributor = Tom,Gingeras
!Series_contributor = Carrie,Davis
!Series_web_link = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlLongRnaSeq
!Series_web_link = http://www.ncbi.nlm.nih.gov/geo/info/ENCODE.html
!Series_sample_id = Gingeras_GM12878_cell_total
!Series_sample_id = Gingeras_K562_cell_total
!Series_sample_id = Gingeras_K562_cytosol_longPolyA
