^SAMPLE=Gingeras_GM12878_cell
!Sample_title = Gingeras_GM12878_cell
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: whole cell
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/GM12878_protocol.pdf
!Sample_molecule = total RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataGm12878CellShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 91cc9e599518719f89ecf51edd360954
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqAlignmentsGm12878CellShort.tagAlign.gz
!Sample_supplementary_file_checksum_1 = 31edc9b7bdab1f8b8824ea8c81213134
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqTransfragsGm12878CellShort.broadPeak.gz
!Sample_supplementary_file_checksum_2 = 0fe44930ca8d1335feec98900ae3e806
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_prostate_cell
!Sample_title = Gingeras_prostate_cell
!Sample_source_name = prostate
!Sample_organism = Human
!Sample_characteristics = cell: prostate
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: prostate tissue purchased for Gingeras project (provisional)
!Sample_characteristics = cell sex: M
!Sample_characteristics = localization: whole cell
!Sample_biomaterial_provider = ATCC
!Sample_molecule = total RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataProstateCellShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = cc247f23a9a364e8a763b65e3819e1fe
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqAlignmentsProstateCellShort.tagAlign.gz
!Sample_supplementary_file_checksum_1 = e392f7df72ec1366ac2dfeaf5f897075
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqTransfragsProstateCellShort.broadPeak.gz
!Sample_supplementary_file_checksum_2 = 9c7e01c0ff371d74ff824f26b0e9f525
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_GM12878_cytosol
!Sample_title = Gingeras_GM12878_cytosol
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cytosol
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/GM12878_protocol.pdf
!Sample_molecule = cytoplasmic RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataGm12878CytosolShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 91eb0b8e8e26d5b83cbd4af2d8312c46
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqTransfragsGm12878CytosolShort.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 404611e660e6406b78f1a28154aa2aaa
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqAlignmentsGm12878CytosolShort.tagAlign.gz
!Sample_supplementary_file_checksum_2 = 1629e49bc5098faa016b31cedce11931
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_nucleolus
!Sample_title = Gingeras_K562_nucleolus
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleolus
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562NucleolusShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 79bcdc9187199406e6638d03173164fe
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqTransfragsK562NucleolusShort.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 24e141b172f9be3f393ec34f82913f26
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqAlignmentsK562NucleolusShort.tagAlign.gz
!Sample_supplementary_file_checksum_2 = d62ad05ccd760049ecf0aa13ecf4757b
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_cytosol
!Sample_title = Gingeras_K562_cytosol
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: cytosol
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = cytoplasmic RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562CytosolShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = e41db398bcbdb1abed3230b37ed2c195
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqTransfragsK562CytosolShort.broadPeak.gz
!Sample_supplementary_file_checksum_1 = b414c46b1bee55ed5480bb611699e057
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqAlignmentsK562CytosolShort.tagAlign.gz
!Sample_supplementary_file_checksum_2 = 995eb0e989c55727b86504098944f6b3
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_cell
!Sample_title = Gingeras_K562_cell
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: whole cell
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = total RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562CellShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 27bd048de5ac571a226bbd3d83e529ff
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqTransfragsK562CellShort.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 88d4e0dd2e0f1096d0be1a68224d08d2
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqAlignmentsK562CellShort.tagAlign.gz
!Sample_supplementary_file_checksum_2 = a874455955e197c3513de1777788e7ee
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_polysome
!Sample_title = Gingeras_K562_polysome
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: polysome
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = cytoplasmic RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562PolysomeShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 7916e2647309884d4dc586790fb04222
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqAlignmentsK562PolysomeShort.tagAlign.gz
!Sample_supplementary_file_checksum_1 = 23f92e25775a63eac9e850f65ae93bec
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqTransfragsK562PolysomeShort.broadPeak.gz
!Sample_supplementary_file_checksum_2 = 7caafb1f112bf3d79b99c73c5c84b33c
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_chromatin
!Sample_title = Gingeras_K562_chromatin
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: chromatin
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562ChromatinShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 2b37ae3eaaf4352318fdc75e3fef3f70
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqAlignmentsK562ChromatinShort.tagAlign.gz
!Sample_supplementary_file_checksum_1 = cf95baccd8b554d4cae56b628e7166a7
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqTransfragsK562ChromatinShort.broadPeak.gz
!Sample_supplementary_file_checksum_2 = 0e0c1f308ec1504b2cd56ff8a5d0e6aa
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_GM12878_nucleus
!Sample_title = Gingeras_GM12878_nucleus
!Sample_source_name = GM12878
!Sample_organism = Human
!Sample_characteristics = cell: GM12878
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: lymphoblastoid
!Sample_characteristics = cell karyotype: relatively normal
!Sample_characteristics = cell lineage: International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleus
!Sample_biomaterial_provider = Coriell
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/GM12878_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataGm12878NucleusShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = dc95979eb6e3937a47511cd7cb9b035a
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqAlignmentsGm12878NucleusShort.tagAlign.gz
!Sample_supplementary_file_checksum_1 = 96e9e839f58967a7681b4cfd62008460
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqTransfragsGm12878NucleusShort.broadPeak.gz
!Sample_supplementary_file_checksum_2 = a9a4e8d11d2bd030817193c52762867c
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_nucleoplasm
!Sample_title = Gingeras_K562_nucleoplasm
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleoplasm
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562NucleoplasmShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 4fa23b0b2b4429814f7fb6e151dd31bc
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqAlignmentsK562NucleoplasmShort.tagAlign.gz
!Sample_supplementary_file_checksum_1 = a15d9df97a4551fea39d8648f7dbf669
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqTransfragsK562NucleoplasmShort.broadPeak.gz
!Sample_supplementary_file_checksum_2 = 6b0ea86f45adc1eea40b03b9b386eb20
!Sample_supplementary_file_build_2 = hg18
^SAMPLE=Gingeras_K562_nucleus
!Sample_title = Gingeras_K562_nucleus
!Sample_source_name = K562
!Sample_organism = Human
!Sample_characteristics = cell: K562
!Sample_characteristics = cell organism: Human
!Sample_characteristics = cell description: leukemia
!Sample_characteristics = cell karyotype: cancer
!Sample_characteristics = cell lineage: "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC
!Sample_characteristics = cell sex: F
!Sample_characteristics = localization: nucleus
!Sample_biomaterial_provider = ATCC
!Sample_growth_protocol = Cells were grown according to ENCODE cell culture protocols: http://genome.ucsc.edu/ENCODE/protocols/cell/K562_protocol.pdf
!Sample_molecule = nuclear RNA
!Sample_extract_protocol = For extraction protocol details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = For data processing details see: http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Sample_library_strategy = RNA-Seq
!Sample_library_source = genomic
!Sample_library_selection = cDNA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_raw_file_1 = wgEncodeCshlShortRnaSeqRawDataK562NucleusShort.fastq.gz
!Sample_raw_file_type_1 = fastq
!Sample_raw_file_checksum_1 = 47f0dc881271463933dd1ace317e18ff
!Sample_supplementary_file_1 = wgEncodeCshlShortRnaSeqTransfragsK562NucleusShort.broadPeak.gz
!Sample_supplementary_file_checksum_1 = 70814dafda1a6c0dc6c695282f0c6d99
!Sample_supplementary_file_build_1 = hg18
!Sample_supplementary_file_2 = wgEncodeCshlShortRnaSeqAlignmentsK562NucleusShort.tagAlign.gz
!Sample_supplementary_file_checksum_2 = 798c38df9f5ddcaa5ebc4fbf02f26cd2
!Sample_supplementary_file_build_2 = hg18
^SERIES=wgEncodeCshlShortRnaSeq
!Series_title = ENCODE_Cold_Spring_Harbor_Labs_Short_RNA-seq
!Series_summary = This data was produced by Hannon lab part of Cold Spring Harbor as part of the ENCODE Project. The series depicts NextGen sequencing information for RNAs between the sizes of 20-200 nt isolated from RNA samples from tissues or sub cellular compartments of cell lines.  
!Series_summary = For data usage terms and conditions, please refer to http://www.genome.gov/27528022  and http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf
!Series_overall_design = Small RNAs between 20-200 nt were ribominus treated according to the manufacturer's protocol (Invitrogen) using custom LNA probes targeting ribosomal RNAs (some datasets are also depleted of U snRNAs and high abundant microRNAs). The RNA was treated with Tobacco Alkaline Pyrophosphatase to eliminate any 5' cap structure. Poly-A Polymerase was used to catalyze the addition of C's to the 3' end. The 5' ends were phosphorylated using T4 PNK and an RNA linker was ligated onto the 5' end. Reverse transcription was carried out using a poly-G oligo with a defined 5' extension. The inserts were then amplified using oligos targeting the 5' linker and poly-G extension and containing sequencing adapters. The library was sequenced on an Illumina GA machine for a total of 36, 50 or 76 cycles. Initially 1 lane is run. If an appreciable number of mappable reads are obtained, additional lanes are run. Sequence reads underwent quality filtration using Illumina standard pipeline (Gerlad). The read lengths may exceed the insert sizes and consequently introduce 3' adaptor sequence into the 3' end of the reads. The 3' sequencing adaptor was removed from the reads using a custom clipper program, which aligned the adaptor sequence to the short-reads, allowing up to 2 mismatches and no indels. Regions that aligned were "clipped" off from the read. The trimmed portions were collapsed into identical reads, their count noted and aligned to the human genome (NCBI build 36, hg18 unmasked) using Nexalign (Lassmann et al., not published). The alignment parameters are tuned to tolerate up to 2 mismatches with no indels and will allow for trimmed portions as small as 5 nucleotides to be mapped. We report reads that mapped 10 or fewer times. Data obtained from each lane is processed and mapped independently. The processed/mapped data from each lane is then complied as a single track without additional processing and submitted to UCSC. Consequently, identical reads within a lane were collapsed and their value is reported as the "transfrag" signal value. However, the redundancy between lanes has not been eliminated so the same transfrag may appear multiple times within a signal. 
!Series_contributor = Tom,Gingeras
!Series_contributor = Katalin,Fejes-Toth
!Series_contributor = Vihra,Sotirova
!Series_contributor = Gordon,Assaf
!Series_contributor = Jonathan,Preall
!Series_web_link = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg18&g=wgEncodeCshlShortRnaSeq
!Series_web_link = http://www.ncbi.nlm.nih.gov/geo/info/ENCODE.html
!Series_sample_id = Gingeras_GM12878_cell
!Series_sample_id = Gingeras_prostate_cell
!Series_sample_id = Gingeras_GM12878_cytosol
!Series_sample_id = Gingeras_K562_nucleolus
!Series_sample_id = Gingeras_K562_cytosol
!Series_sample_id = Gingeras_K562_cell
!Series_sample_id = Gingeras_K562_polysome
!Series_sample_id = Gingeras_K562_chromatin
!Series_sample_id = Gingeras_GM12878_nucleus
!Series_sample_id = Gingeras_K562_nucleoplasm
!Series_sample_id = Gingeras_K562_nucleus
