track sgdClone
priority 14
shortLabel WashU Clones
longLabel Washington University Clones
group map
visibility hide
altColor 180,180,180 
type bed 4 +

track sgdGene
shortLabel SGD Genes
longLabel Protein-Coding Genes from Saccharomyces Genome Database
group genes
priority 39
visibility pack
color 0,100,180
type genePred sgdPep
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
exonArrows on

track sgdOther
shortLabel SGD Other
longLabel Other Features from Saccharomyces Genome Database
group genes
priority 39.1
visibility pack
color 30,130,210
type bed 6 +
exonArrows on

track mrna override
shortLabel S. cer. mRNAs
spectrum on
intronGap 30

track est override
shortLabel S. cer. ESTs

track transRegCode
shortLabel Regulatory Code 
longLabel Transcriptional Regulatory Code from Harbison Gordon et al.
group regulation
priority 92.5
visibility pack
spectrum on
scoreFilter 500
scoreFilterLimits 200:1000
type bed 5 +
exonArrows off

track transRegCodeProbe
shortLabel Reg. ChIP-chip
longLabel ChIP-chip Results from Harbison Gordon et al.
group regulation
priority 92.6
visibility hide
type bed 4 +
exonArrows off

searchTable transRegCodeProbe
searchType bed
searchPriority 20

track nucleosome
shortLabel Nucleosome
longLabel Per base Probability of Nucleasome Occupancy E. Segal et al.
group regulation
priority 100
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 0:1
spanList 1
type wig 0 100 

track nucleosomeStable
shortLabel Stable Nucleosomes 
longLabel Highly Stable Nucleasomes p > 0.5 from Eran Segal (score >= 500)
group regulation
priority 101 
visibility hide
scoreFilter 500
spectrum on
type bed 5 +
exonArrows off

track nucleosomeBest
shortLabel Best Nucleosomes 
longLabel Genome wide Single Best Nucleasomes from Eran Segal 
group regulation
priority 102 
visibility hide
spectrum on
type bed 5 +
exonArrows off

track multizYeast 
shortLabel Conservation
longLabel Seven Species of Saccharomyces, Alignments & Conservation
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons
yLineOnOff Off
autoScale Off
pairwise pwMaf
speciesOrder sacPar sacMik sacKud sacBay sacCas sacKlu

track phastConsElements override
longLabel PhastCons Conserved Elements (Seven Species of Saccharomyces)

track sevenWayPaper
shortLabel Conservation (Std.)
longLabel Seven Species of Saccharomyces, Alignments & Standardized Conservation
group compGeno
priority 105.1
visibility hide
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastConsPaper
yLineOnOff Off
autoScale Off
pairwise pwMaf
speciesOrder sacPar sacMik sacKud sacBay sacCas sacKlu

searchTable sgdGene
searchType sgdGene
searchPriority 1

searchTable sgdOther
searchType bed
searchPriority 20

track uwFootprints
compositeTrack on
shortLabel UW Footprints
longLabel UW Protein/DNA Interaction Footprints
group regulation
priority 130
type bed 3
noInherit on
configurable on
subGroup1 view Views Counts=Tag_Counts Map=Mappability Print=Footprints
dragAndDrop subTracks

    track uwFootprintsViewCounts
    shortLabel Tag Counts
    view Counts
    visibility full
    parent uwFootprints

         track uwFootprintsTagCounts
         parent uwFootprintsViewCounts
         subGroups view=Counts
         shortLabel Tag Counts
         longLabel UW Footprints Tag Counts
         type wig 1 13798
         viewLimits 1:146
         autoScale Off
         color 25,25,150
         group regulation
         priority 1
         html uwFootprints

    track uwFootprintsViewMap
    shortLabel Mappability
    view Map
    visibility dense
    parent uwFootprints

         track uwFootprintsMappability
         parent uwFootprintsViewMap
         subGroups view=Map
         shortLabel Mappability
         longLabel UW Footprints Mappability
         type bed 3
         color 25,25,150
         group regulation
         priority 2
         html uwFootprints

    track uwFootprintsViewPrint
    shortLabel Footprints
    view Print
    visibility pack
    parent uwFootprints

         track uwFootprintsPrints
         parent uwFootprintsViewPrint
         subGroups view=Print
         shortLabel Footprints
         longLabel UW Protein-binding Footprints
         type bed 4
         color 25,25,150
         group regulation
         priority 3
         html uwFootprints

searchTable ensGene
searchType genePred
semiShortCircuit 1
termRegex [a-z0-9]+[_a-z0-9()-]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex [a-z0-9]+[_a-z0-9()-]+(\.[0-9]+)?
searchPriority 50

searchName ensDotPrefix
searchTable ensGene
query select chrom,txStart,txEnd,name from %s where name like '%s.%%'
semiShortCircuit 1
termRegex [a-z0-9]+[_a-z0-9()-]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex [QY][a-z0-9-]+(\.[0-9]+)?

track jaspar2026 override
filterValues.TFName ABF1,ABF2,ACA1,ACE2,ADR1,AFT1,AFT2,ARG80,ARG81,ARO80,ARR1,ASG1,ASH1,AZF1,BAS1,CAD1,CAT8,CBF1,CEP3,CHA4,CIN5,cre-1,CRZ1,CST6,CUP2,CUP9,DAL80,DAL81,DAL82,DOT6,ECM22,ECM23,EDS1,ERT1,fep1,FHL1,FKH1,FKH2,FZF1,GAL4,GAT1,GAT3,GAT4,GCN4,GCR1,GCR2,GIS1,GLN3,GSM1,GZF3,HAC1,HAL9,HAP1,HAP2,HAP3,HAP5,HCM1,HMRA1,HMRA2,HSF1,IME1,INO2,INO4,IXR1,LEU3,loz1,LYS14,MAC1,MATALPHA2,MBP1,MBP1::SWI6,MCM1,MET28,MET31,MET32,MGA1,MIG1,MIG2,MIG3,MOT2,MOT3,msn-1,MSN2,MSN4,NCU00019,NCU02182,NDT80,NHP10,nit-4,NRG1,NSI1,nuc-1,OAF1,OPI1,pcr1,PDR1,PDR3,PDR8,PHD1,PHO2,PHO4,PIP2,PPR1,prz1,PUT3,RAP1,RDR1,RDS1,RDS2,REB1,REI1,RFX1,RGM1,RGT1,RIM101,RLM1,RME1,ROX1,RPH1,RPN4,RSC3,RSC30,rst2,RTG1,RTG3,sak1,SDD4,SFL1,SFP1,SIP4,SKN7,SKO1,SMP1,SNT2,SOK2,SPT15,SPT2,SPT23,SRD1,STB3,STB4,STB5,ste11,STE12,STP1,STP2,STP3,STP4,SUM1,SUT1,SUT2,SWI4,SWI5,TBF1,TBS1,TDA9,TEA1,TEC1,THI2,TOD6,toe1,TOS8,TYE7,UGA3,UME6,UPC2,URC2,USV1,wc-1,XBP1,YAP1,YAP3,YAP5,YAP6,YAP7,YER130C,YER184C,YGR067C,YHP1,YKL222C,YLL054C,YLR278C,YNR063W,YOX1,YPR013C,YPR015C,YPR022C,YPR196W,YRM1,YRR1,ZAP1,zas1,ZMS1
