track sgdClone
priority 14
shortLabel WashU Clones
longLabel Washington University Clones
group map
visibility hide
altColor 180,180,180 
type bed 4+
url  http://www.atcc.org/SearchCatalogs/AtccNumber.cfm

track sgdGene
shortLabel SGD Genes
longLabel Protein-Coding Genes from Saccharomyces Genome Database
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred sgdPep
hgGene on
exonArrows on

track sgdOther
shortLabel SGD Other
longLabel Other Features from Saccharomyces Genome Database
group genes
priority 46
visibility pack
color 30,130,210
type bed 6 +
exonArrows on

track mrna
shortLabel $Organism RNAs
longLabel $Organism RNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
intronGap 30

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility hide
spectrum on
type psl est
intronGap 30

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility dense
spectrum on
type psl est
intronGap 30

track transRegCode
shortLabel Regulatory Code 
longLabel Transcriptional Regulatory Code from Harbison Gordon et al.
group regulation
priority 92.5
visibility pack
spectrum on
scoreFilter 500
type bed 5 +
exonArrows off

track transRegCodeProbe
shortLabel Reg. CHIP/CHIP
longLabel CHIP/CHIP Results from Harbison Gordon et al.
group regulation
priority 92.6
visibility hide
type bed 4 +
exonArrows off

track multizYeast 
shortLabel Conservation
longLabel Seven Species of Saccharomyces, Alignments & Conservation
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons
yLineOnOff Off
autoScaleDefault Off
pairwise pwMaf
speciesOrder sacPar sacMik sacKud sacBay sacCas sacKlu

track phastConsElements
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (Seven Species of Saccharomyces)
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

searchTable sgdGene
searchType sgdGene
searchPriority 1

searchTable sgdOther
searchType bed
searchPriority 20

