track genscan
shortLabel Genscan Genes
longLabel Genscan Gene Predictions
group genes
priority 50
visibility hide
color 170,100,0
type genePred genscanPep

track aarMm2
shortLabel Ancient Repeats
longLabel Aligned Human/Mouse(Feb02) Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blastzBestMouse
shortLabel Best Mouse 
longLabel Blastz Mouse(Feb02) Best in Genome Alignments
group compGeno
priority 126
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blastzMm2
shortLabel Blastz Mouse
longLabel All Blastz Mouse(Feb02) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blatMus
shortLabel Mouse Blat
longLabel Mouse(Nov01) Translated Blat Alignments
group compGeno
priority 120
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm1
otherDb mm1

