input: Q9FFH7
primary accession: P15455
SwissProt id: 12S1_ARATH
acc from id: P15455
organelle: (null)
isCurated: 1
aaSize: 472
molWeight: 52595
createDate: 1990-04-01
seqDate: 2003-02-28
annDate: 2003-02-28
description: 12S seed storage protein precursor.
taxon: 3702
first scientific name: Arabidopsis thaliana
first common name: Mouse-ear cress
taxon from sci: 3702
taxon from common: 3702
all scientific names: Arabidopsis thaliana,
gene(s): CRA1, AT5G44120, MLN1.4,
 any CRA1: P15455,
 Mouse-ear cress CRA1: P15455,
 any AT5G44120: P15455,
 Mouse-ear cress AT5G44120: P15455,
 any MLN1.4: P15455,
 Mouse-ear cress MLN1.4: P15455,
keyword(s): Seed storage protein, Multigene family, Signal,
Mouse-ear cress Seed storage protein (6): P15455 P15456 P15457 P15458...
all Seed storage protein (184): P19084 P13744 P15455 P15456...
all Multigene family (9969): P19084 P15455 P15456 O23878...
all Signal (22306): Q43495 P18646 P19084 P13744...
All comments:
 THIS IS A SEED STORAGE PROTEIN.
 Hexamer; each subunit is composed of an acidic and a basic chain derived from a single precursor and linked by a disulfide bond.
 Belongs to the 11S seed storage protein (globulins) family.
SIMILARITY comments:
 Belongs to the 11S seed storage protein (globulins) family.
FUNCTION comments:
 THIS IS A SEED STORAGE PROTEIN.
SUBUNIT comments:
 Hexamer; each subunit is composed of an acidic and a basic chain derived from a single precursor and linked by a disulfide bond.
GenBank/EMBL: M37247, X14312, AB005239, AY070730, Z17590,
acc from M37247: P15455
PDB:
All features:
SIGNAL	0	24	POTENTIAL
CHAIN	24	282	ACIDIC CHAIN (BY SIMILARITY)
CHAIN	282	472	BASIC CHAIN (BY SIMILARITY)
DISULFID	111	289	INTERCHAIN (ALPHA-BETA) (POTENTIAL)
CONFLICT	166	167	E -> Q (IN REF. 1)
CONFLICT	355	356	V -> E (IN REF. 1)
CONFLICT class features:
CONFLICT	166	167	E -> Q (IN REF. 1)
CONFLICT	355	356	V -> E (IN REF. 1)
V -> E (IN REF. 1) type features:
CONFLICT	355	356	V -> E (IN REF. 1)
same class & type features:
CONFLICT	355	356	V -> E (IN REF. 1)
class loop: 7->CONFLICT->7
type loop: 25->V -> E (IN REF. 1)->25
title: Molecular cloning, genome organization, expression and evolution of 12S seed storage protein genes of Arabidopsis thaliana.
authors: Pang P.P.,  Pruitt R.E.,  Meyerowitz E.M., 
location: Plant Mol. Biol. 11:805-820(1988).
pubMed: 
title: Structural analysis of Arabidopsis thaliana chromosome 5. I. Sequence features of the 1.6 Mb regions covered by twenty physically assigned P1 clones.
authors: Sato S.,  Kotani H.,  Nakamura Y.,  Kaneko T.,  Asamizu E.,  Fukami M.,  Miyajima N.,  Tabata S., 
location: DNA Res. 4:215-230(1997).
pubMed: 9330910
title: RIKEN Arabidopsis full length cDNA clones (RAFLs) sequenced by the SSP consortium (Salk/Stanford/PGEC).
authors: Shinozaki K.,  Davis R.W.,  Ecker J.R.,  Theologis A., 
location: Submitted (DEC-2001) to the EMBL/GenBank/DDBJ databases.
pubMed: 
title: 
authors: Raynal M.,  Grellet F.,  Laudie M.,  Meyer Y.,  Cooke R.,  Delseny M., 
location: Submitted (OCT-1992) to the EMBL/GenBank/DDBJ databases.
pubMed: 
other accs associated with last reference:
	  (146): P15455 P15456 P15458 P15459 P15460 P18825...
