#lab	donor	organ	part	format	file	lab_kent_disassociation_protocol	lab_kent_quality	age	age_units	life_stage	sex	biosample_date	assay	access
lab_1	n/a	brain	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	RNA-seq	all
lab_1	000	brain	n/a	n/a	n/a	n/a	n/a	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	brain	n/a	n/a	n/a	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	brain	1	fastq	ex00do00or00fa00.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	brain	2	fastq	ex00do00or00fa01.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	brain	3	fastq	ex00do00or00fa02.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	brain	4	fastq	ex00do00or00fa03.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	n/a	n/a	n/a	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	1	fastq	ex00do00or01fa00.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	2	fastq	ex00do00or01fa01.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	3	fastq	ex00do00or01fa02.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	4	fastq	ex00do00or01fa03.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	n/a	n/a	n/a	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	1	fastq	ex00do00or02fa00.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	2	fastq	ex00do00or02fa01.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	3	fastq	ex00do00or02fa02.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_1	000	liver	4	fastq	ex00do00or02fa03.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	n/a	brain	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	RNA-seq	all
lab_2	000	brain	n/a	n/a	n/a	n/a	n/a	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	brain	n/a	n/a	n/a	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	brain	1	fastq	ex01do00or00fa00.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	brain	2	fastq	ex01do00or00fa01.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	brain	3	fastq	ex01do00or00fa02.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	brain	4	fastq	ex01do00or00fa03.fq.gz	fetal_brain_digest.pdf	0	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	n/a	n/a	n/a	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	1	fastq	ex01do00or01fa00.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	2	fastq	ex01do00or01fa01.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	3	fastq	ex01do00or01fa02.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	4	fastq	ex01do00or01fa03.fq.gz	fetal_liver_digest.pdf	0.01	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	n/a	n/a	n/a	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	1	fastq	ex01do00or02fa00.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	2	fastq	ex01do00or02fa01.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	3	fastq	ex01do00or02fa02.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
lab_2	000	liver	4	fastq	ex01do00or02fa03.fq.gz	fetal_liver_digest.pdf	0.04	5	weeks	embryo	male	2015-01-00	RNA-seq	all
