track mgcGenes
shortLabel ZGC Genes
longLabel Zerbafish Gene Collection Full ORF mRNAs
group mgc
priority 10
visibility pack
color 34,139,34
type genePred
exonArrows on
cdsDrawDefault genomic\ codons

track mgcIncompleteMrna
shortLabel ZGC Incomplete
longLabel Zerbafish Gene Collection Incomplete mRNAs
group mgc
priority 11
visibility pack
color 120,12,12
type psl .
exonArrows on
cdsDrawDefault off

track mgcPickedEst
shortLabel ZGC In-progress
longLabel Zerbafish Gene Collection ESTs in Sequencing Pipeline
group mgc
priority 12
visibility pack
color 12,100,120
type psl est
cdsDrawDefault off

track mgcFailedEst
shortLabel ZGC Failed
longLabel Zerbafish Gene Collection Failed ESTs
group mgc
priority 13
visibility pack
color 120,12,0
type psl est
exonArrows on
cdsDrawDefault off

track mgcUnpickedEst
shortLabel ZGC ESTs
longLabel Zerbafish Gene Collection EST Libraries
group mgc
priority 14
visibility pack
color 120,120,220
type psl est
exonArrows on
cdsDrawDefault off
