track mgcGenes
shortLabel ZGC Genes
longLabel Zebrafish Gene Collection Full ORF mRNAs
group genes
priority 36
visibility pack
color 34,139,34
type genePred

track wz_ests
shortLabel Zfish WZ EST Clusters
longLabel $Organism WZ EST Clusters from Washington University
group rna
priority 58
visibility hide
spectrum on
type psl est

track affyZebrafish
shortLabel Affy Zebrafish
longLabel Alignments of Affymetrix Consensus Sequences from Zebrafish Chip
group regulation
priority 80
visibility hide
type psl .

track blastHg16KG
shortLabel $o_Organism Proteins
longLabel $o_Organism ($o_date/$o_db) Proteins
group compGeno
priority 120
visibility pack
colorChromDefault off
type psl protein
otherDb hg16
pred hg16.blastKGPep00
blastRef hg16.blastKGRef00

track blastzHg17
shortLabel  $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 124.0
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno hg17
otherDb hg17

track chainHg17
shortLabel  $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 124.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain hg17
otherDb hg17

track netHg17
shortLabel  $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.3
visibility dense
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track blastzMm5
shortLabel  $o_db Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 126.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno mm5
otherDb mm5

track chainMm5
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain mm5
otherDb mm5

track netMm5
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126.3
visibility hide
spectrum on
type netAlign mm5 chainMm5
otherDb mm5

track chainRn4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 127
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain rn4
otherDb rn4

track netRn4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 127.1
visibility hide 
spectrum on
type netAlign rn4 chainRn4
otherDb rn4

track blastzFr1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 130.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno fr1
otherDb fr1

track chainFr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 130.3
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track blastzTetNig1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 132.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno tetNig1
otherDb tetNig1

track chainTetNig1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 132.2
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain tetNig1
otherDb tetNig1

track netTetNig1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 132.3
visibility dense
spectrum on
type netAlign tetNig1 chainTetNig1
otherDb tetNig1

track chainMm6
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 125.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain mm6
otherDb mm6

track netMm6
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 125.2
visibility hide
spectrum on
type netAlign mm6 chainMm6
otherDb mm6

track chainMonDom1
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 129.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain monDom1
otherDb monDom1

track netMonDom1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 129.2
visibility hide
spectrum on
type netAlign monDom1 chainMonDom1
otherDb monDom1

track chainXenTro1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 170
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain xenTro1
otherDb xenTro1
                                                                                
track netXenTro1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 170.1
visibility dense
spectrum on
type netAlign xenTro1 chainXenTro1
otherDb xenTro1

track chainMm8
shortLabel $Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 210
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain mm8
otherDb mm8

searchTable wz_ests
searchMethod prefix
searchType psl
shortCircuit 1
searchPriority 50

searchTable gold
query select chrom,chromStart,chromEnd,frag from %s where frag = '%s'
shortCircuit 1
termRegex [AC][0-9]+(\.[0-9]+)?|(Zv[0-9]+_)?(scaffold|NA|Finished)[0-9]+
searchPriority 8

searchTable affyZebrafish
searchMethod exact
searchType psl
shortCircuit 1
termRegex Zebrafish:.+
searchPriority 15
termPrefix Zebrafish:
                                                                                
searchName affyZebrafishAbbrev
searchTable affyZebrafish
searchMethod exact
searchType psl
shortCircuit 1
termRegex [Dr][[:alnum:]_\.]+.*_at
searchPriority 15


