track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands Localized by FISH Mapping Clones
priority 1
visibility dense
altColor 150,50,50
type bed 4 +

track mapGenethon
shortLabel STS Markers
longLabel Various STS Markers
priority 2
visibility dense
type bed 5 +

track fishClones
shortLabel FISH Clones
longLabel Clones placed on Cytogenetic Map using FISH
priority 2.5
visibility hide
color 0,150,0,
type bed 5 +

track stsMarker
shortLabel STS Markers
longLabel STS Markers on Genetic (blue), FISH (green) and RH (black) Maps
priority 3
visibility dense
altColor 128,128,255,
type bed 5 +

track stsMap
shortLabel STS Markers
longLabel STS Markers on Genetic (blue) and Radiation Hybrid (black) Maps
priority 3
visibility dense
altColor 128,128,255,
type bed 5 +

track mouseSyn
shortLabel Mouse Synteny
longLabel Corresponding Chromosome in Mouse
priority 4 
visibility hide
color 120,70,30
altColor 0,0,0
type bed 4+

track isochores
shortLabel Isochores
longLabel GC-rich (dark) and AT-rich (light) Isochores
priority 5
visibility hide
spectrum on
type bed 4 +

track gcPercent
shortLabel GC Percent
longLabel Percentage GC in 20,000 Base Windows
priority 6
visibility hide
spectrum on
type bed 4 +

track ctgPos
shortLabel Map Contigs
longLabel Physical Map Contigs
priority 7
visibility hide
color 150,0,0
 
track gold
shortLabel Assembly
longLabel Assembly from Fragments
priority 8
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
priority 9
shortLabel Gap
longLabel Gap Locations
visibility dense
type bed 3 +

track clonePos
priority 9.5
shortLabel Coverage
longLabel Clone Coverage/Fragment Position
visibility dense
altColor 180,180,180 

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
priority 10
visibility hide

track genomicDups
priority 10.5
shortLabel Duplications
longLabel Duplications of >1000 Bases Sequence
visibility hide
type bed 6 +
color 170,0,0
altColor 160,150,0

track dupes
priority 11
shortLabel Duplications
longLabel Duplications of >98% Identity >1kb
visibility dense
type bed 6 .

track cgh
shortLabel UCSF CGH
longLabel UCSF Comparative Genomic Hybridizations
priority 11.5
visibility hide
type bed 4 +
private on

track mcnBreakpoints
shortLabel MCN Breakpoints
longLabel MCN breakpoints
priority 11.7
visibility hide
type bed 4 +
private on

track genieKnown
shortLabel Known Genes
longLabel Known Genes (from full length mRNAs)
priority 12
visibility hide
color 20,20,170
type genePred

track refGene
shortLabel Known Genes
longLabel Known Genes (from RefSeq)
priority 12
visibility full
color 20,20,170
type genePred refPep refMrna

track sanger20
shortLabel Sanger 20
longLabel Sanger Institute Chromosome 20 Genes
priority 13
visibility full
chromosomes chr20,
color 0,100,180
type genePred

track sanger22
shortLabel Sanger 22
longLabel Sanger Institute Chromosome 22 Genes
priority 13
visibility full
chromosomes chr22,
color 0,100,180
type genePred

track freen
shortLabel Pet Freen 
longLabel Jims Pet Freen
priority 13.01
visibility hide
chromosomes chr22,
color 100,0,100
type psl .

track sanger22pseudo
shortLabel Sanger 22 Pseudo
longLabel Sanger Center Chromosome 22 Pseudogenes
priority 13.1
visibility hide
chromosomes chr22,
color 30,130,210
type genePred

track genieAlt
shortLabel Affy Genes
longLabel Affymetrix Gene Predictions
priority 14
visibility dense
color 125,0,150
type genePred geniePep

track acembly
shortLabel Acembly Genes
longLabel Acembly Gene Predictions With Alt-splicing
priority 14.5
visibility dense
color 155,0,125
type genePred acemblyPep acemblyMrna
url http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=GPE&l=$$

track aceTest
shortLabel Acembly Test
longLabel Acembly Test Predictions
priority 14.51
visibility full
color 195,50,165
type genePred
url http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=GP&l=$$
private on

track ensGene
shortLabel Ensembl Genes
longLabel Ensembl Gene Predictions
priority 15
visibility dense
color 150,0,0
type genePred ensPep
url http://www.ensembl.org/perl/transview?transcript=$$

track softberryGene
shortLabel Fgenesh++ Genes
longLabel Fgenesh++ Gene Predictions
priority 16
visibility dense
color 0,100,0
type genePred softberryPep

track softPromoter
shortLabel TSSW Promoters
longLabel TSSW Promoter Predictions
priority 17
visibility dense
color 0,100,0
type bed 5 +

track genscan
shortLabel Genscan Genes
longLabel Genscan Gene Predictions
priority 17.5
visibility dense
color 170,100,0
type genePred genscanPep

track genscanExtra
shortLabel Genscan Extra
longLabel Genscan Extra (Suboptimal) Exon Predictions 
priority 17.6
visibility hide
color 180,90,0
type bed 6
chromosomes chr22,

track mrna
shortLabel Human mRNAs
longLabel Human mRNAs from Genbank
priority 18
visibility full
spectrum on
type psl .

track intronEst
shortLabel Spliced ESTs
longLabel Human ESTs That Have Been Spliced
priority 18.5
visibility dense
spectrum on
type psl est

track est
shortLabel Human ESTs
longLabel Human ESTs Including Unspliced
priority 19
visibility hide
spectrum on
type psl est

track estPair
shortLabel EST Pairs
longLabel 5'(blue) and 3'(red) EST Pairs
priority 20
visibility hide
color 0,0,180
altColor 170,0,0
private on

track tigrGeneIndex
shortLabel Tigr Gene Index
longLabel Alignment of Tigr Gene Index TCs Against the Human Genome
priority 20.2
visibility dense
color 100,0,0
type genePred
url http://www.tigr.org/tigr-scripts/nhgi_scripts/tc_report.pl?$$

track uniGene
shortLabel UniGene
longLabel UniGene Alignments and SAGE Info
priority 20.5
visibility dense
type psl .


track mgc_mrna
shortLabel MGC mRNAs
longLabel Mammalian Gene Collection mRNAs
priority 21
visibility hide
spectrum on
type psl .
private on

track cpgIsland
shortLabel CpG Islands
longLabel CpG Islands. (Islands < 400 Bases are Light Green)
priority 22
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track xenoMrna
shortLabel Nonhuman mRNA
longLabel Nonhuman mRNAs from Genbank
priority 23
visibility dense
spectrum on
type psl xeno

track xenoBestMrna
shortLabel Other Best mRNAs
longLabel Nonhuman mRNAs from Genbank Best in Genome Alignments
priority 23.1
visibility hide
spectrum on
type psl xeno
private on

track xenoEst
shortLabel Nonhuman EST
longLabel Nonhuman ESTs from Genbank 
priority 23.2
visibility hide
spectrum on
type psl xeno
url http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?form=4&db=n&term=$$


track blatMouse
shortLabel Mouse Blat
longLabel Mouse Translated Blat Alignments
priority 24
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

track bestMouse
shortLabel Mouse Best Blat
longLabel Mouse Best Translated Blat Alignments
priority 24.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
private on

track ancientR_chr1
shortLabel Ancient Repeats
longLabel Ancient Mouse Repeats
priority 24.2
visibility dense
color 0,0,255
altColor 255,240,200
spectrum on
chromosomes 1,
type bed 12
private on

track exoMouse
shortLabel Exonerate Mouse
longLabel Mouse/Human Evolutionarily Conserved Regions (Exonerate)
priority 25
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type bed 6 +

track phMouse
shortLabel PH Mouse Ecores
longLabel Pattern Hunter Mouse/Human Evolutionarily Conserved Regions
priority 25.5
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type bed 6

track fiberMouse
shortLabel Fiberglass Mouse
longLabel Mouse/Human Evolutionarily Conserved Regions (Fiberglass)
priority 25.6
visibility hide
color 100,50,0
type bed 4 .

track blastzMouse
shortLabel Blastz Mouse
longLabel Merged Blastz Mouse Alignments
priority 25.8
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type bed 5 +

track avidUnique
shortLabel Avid Mouse
longLabel Regions Conserved in Avid Mouse/Human Alignments
priority 25.9
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type bed 5 .
visibility dense
url http://pipeline.lbl.gov/cgi-bin/zBrowser.pl?chrom=$s&from=$[&to=$]&hg=$D&dGenome=dGenome2

track avidRepeat
shortLabel Avid Rep Mouse
longLabel Repeating Regions Conserved in Avid Mouse/Human Alignments
priority 25.9
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type bed 5 .
visibility hide

track mouseRefHCons
shortLabel HighCon MouseRef
longLabel Highly Conserved Reference Mouse Alignments
priority 25.81
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
chromosomes chr22,
type bed 5 +

track mouseRefMDup
shortLabel ModDup MouseRef
longLabel Moderately Duplicated Reference Mouse Alignments
priority 25.82
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
chromosomes chr22,
type bed 5 +

track phMouseAli
shortLabel PH Mouse Align
longLabel Pattern Hunter Human/Mouse Alignments
priority 25.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
chromosomes chr22,
type bed 5 +

track exoFish
shortLabel Exofish Ecores
longLabel Exofish Tetraodon/Human Evolutionarily Conserved Regions
priority 27
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type bed 5 .
url http://www.genoscope.cns.fr/proxy/cgi-bin/exofish.cgi?Id=$$&Mode=Id

track blatFish
shortLabel Fish Blat
longLabel Tetraodon nigroviridis Translated Blat Alignments
priority 28
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno
private on

track tet_waba
shortLabel Tetraodon
longLabel Tetraodon nigroviridis Homologies
priority 29
visibility dense
color 50,100,200
altColor 85,170,225

track rnaGene
shortLabel RNA Genes
longLabel Non-coding RNA Genes (dark) and Pseudogenes (light)
priority 30
visibility hide
color 170,80,0
altColor 230,180,130
type bed 6 +

track snpNih
shortLabel Overlap SNPs
longLabel Single Nucleotide Polymorphisms (SNPs) from Clone Overlaps
priority 31
visibility dense
type bed 4 .

track snpTsc
shortLabel Random SNPs
longLabel Single Nucleotide Polymorphisms (SNPs) from Random Reads
priority 32
visibility dense
type bed 4 .

track perlegen
shortLabel Haplotype Blocks
longLabel Perlegen Common High-Resolution Haplotype Blocks.  
priority 33
visibility dense
chromosomes chr21,
color 0,0,0
altColor 0,0,0
spectrum on
type bed 12
url http://www.perlegen.com/haplotype/blk/$$.html


track rmsk
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
priority 34
visibility dense
spectrum on
type rmsk

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
priority 35
visibility hide
type bed 4 +

track nci60
shortLabel NCI60
longLabel Microarray Experiments for NCI 60 Cell Lines
priority 38
visibility dense
type bed 15 +

track cghNci60
shortLabel CGH NCI60
longLabel Comparative Genomic Hybridization Experiments for NCI 60 Cell Lines
priority 39
visibility hide
type bed 15 +

track rosetta
shortLabel Rosetta
longLabel Rosetta Experimental Confirmation of Chr22 Exons
priority 40
visibility dense
chromosomes chr22,
type bed 15 +
