
class creature
    {
    string cladeToGenus;	   // Scientific name up to genus
    string genus;		   // Scientific genus name
    string species;		   // Scientific species name
    list of string englishNames;  // Common name(s) in English.
    to new(string latinName)
        {
	array of string names = latinName.split();
	int upToGenus = names.size() - 1;
	for (int i=0; i<upToGenus; i += 1)
	    {
	    if (i != 0)
	        cladeToGenus += " ";
	    cladeToGenus += names[i];
	    }
	genus = names[upToGenus];
	species = names[upToGenus+1];
	}
    }

class plant extends creature
    {
    bit isMedicinal;
    bit isEdible;
    bit isPoison;
    to new(string latinName, bit isMedicinal = FALSE, 
    	bit isEdible = FALSE, bit isPoison = FALSE)
        {
	parent.new(latinName);
	self.isMedicinal = isMedicinal;
	self.isEdible = isEdible;
	self.isPoison = isPoison;
	}
    }

class treeLike extends plant
    {
    bit isEvergreen;
    list of byte sunsetZones;	// Zones it grows in according to sunset
    to new(string latinName, bit isEvergreen)
        {
	parent.new(latinName);
	self.isEvergreen = isEvergreen;
	}
    }

class animal extends creature
    {
    array[3] of float position;
    to move(float dx, float dy, float dz = 0)
       {
       position[0] += dx;
       position[1] += dy;
       position[2] += dz;
       }
    to moveTo(float x, float y, float z = position[2])
       {
       position[0] = x;
       position[1] = y;
       position[2] = z;
       }
    to location() into (float x, float y, float z)
       {
       x = position[0];
       y = position[1];
       z = position[2];
       }
    to new(string latinName, float x=0, float y=0, float z=0)
       {
       parent.new(latinName);
       moveTo(x,y,z);
       }
    }

to test()
   {
   animal("Metazoa Eumetazoe Bilateria Coelomata Deuterostomia Chordata Craniata Vertebrata Gnathostomato Teleostami Euteleostami Saccopterygii Tetrapoda Amniota Mammalia Theria Eutheria Laurasiatheria Carnivora Fissipedia Canidae Canis familiaris") fido;
   tree("Eukaryota Viridiplantae Streptophyta Streptophytina Embryophyta Tracheophyta Euphyllophyta Spermatophyta Coniferophyta Coniferopsida Coniferales Cupressaceae Sequoia sempervirins", 1) redwood;
   fido.move(100,200,0);
   fido.move(50, -100);
   fido.moveTo(400,500,600);
   fido.moveTo(1,2);
   print fido.position;
   }
