array of string names = ("Molly", "Wally", "Holly", "Charley");
print(names);

to doubleNames(array of string as)
    {
    para(key@val in as) do
        {
	string s = val;
	for (i in 0 til key)
	    val = val + s;
	}
    }
doubleNames(names);
print(names);

para (key@val in names) do
    {
    string k = key + "";
    val = "$k $val";
    }
print(names);


dir of string lastFirst = (Heidi@"kent", Mark@"DiAntonio", Rob@"Peck", Nancy@"Brumbaugh");
print(lastFirst);

para (n in lastFirst) do
    n = n.upper();
print(lastFirst);

to initCap(dir of string ds)
    {
    para (s in ds) do
        {
	dyString dy = s.lower();
	s = s.upper();
	dy[0] = s[0];
	s = dy;
	}
    }
initCap(lastFirst);
print(lastFirst);

to keyStutter(dir of string ds)
    {
    para (key@val in ds) do
        {
	val = key+':'+val;
	}
    }
keyStutter(lastFirst);
print(lastFirst);

para(key@val in lastFirst) do
    {
    val = key + '.' + val;
    }
print(lastFirst);

para (i in 5 til 10) do
   print(i);

class point {float x,y}
dir of point ptDir = (center@(0,0), ul@(10,1), ur@(10,10), lr@(1,10));
print(ptDir);
para (key@val in ptDir) do
    {
    float x = val.x, y = val.y;
    val = (x*2.0,y*2.0);
    }
print(ptDir);

print(ptDir);
para (pt in ptDir) do
    pt = (pt.y,pt.x);
print(ptDir);

to swapXy(dir of point d)
    {
    para (pt in d) do
	pt = (pt.y,pt.x);
    }
swapXy(ptDir);
print(ptDir);

dir of bit bits = ("TRUE"@1, "FALSE"@0);
print(bits);
para (b in bits) do
    b = !b;
print(bits);

to flip(dir of bit d)
   {
   para (b in d) do
      b = !b;
   }
flip(bits);
print(bits);


array of double a = (1,2,3,4,5);
print(a);
para (x in a) do
    x *= x;
print(a);
/*-soon
soon-*/

dir of double special = ("pi"@3.1415, "sqrt2"@1.41421, "one"@1.0, "zero"@0.0);
print(special);
para (x in special) do
    x *= x;
print(special);

to sqrtAll(dir of double dd)
    {
    para (d in dd) do
        d = sqrt(d);
    }
sqrtAll(special);
print(special);

to square(array of double a)
    {
    para (x in a) do
        x *= x;
    }
square(a);
print(a);

array of int ai = (5,4,3,2,1,0);
print(ai);
para (i in ai) do
    i += 10;
print(ai);

to triple(array of int a)
    {
    para (i in a) do
       i += i+i;
    }

triple(ai);
print(ai);

array of string as = ("alpha", "beta", "gamma", "delta");
print(as);
para (s in as) do
    s = s + "(gk)";
print(as);

to firstThree(array of string a)
   {
   para (s in a) do
       s = s.first(3);
   }
firstThree(as);
print(as);


array of point pts = ((0.1,0.2),(0.3,0.4),(0.5,0.6));
print(pts);
para (p in pts) do
    p = (p.x + 1.0, p.y + 1.0);
print(pts);

to halve(array of point pts)
    {
    para (p in pts) do
        p = (p.x/2, p.y*0.5);
    }
halve(pts);
print(pts);

/*-TESTEDALREADY
TESTEDALREADY-*/
