array of string names = ("John", "Bob", "Susan", "Mary");
print(names);
para (s in names) do
    {
    }

int i = para (x in names) + x.size;
print("sum of sizes " + i);
i = para (x in names) min x.size;
print("min of sizes " + i);
i = para (x in names) max x.size;
print("max of sizes " + i);
print("sum of (sizes+1) " + para (s in names) + s.size + 1);
print("sum of (sizes)+1 " + ((para (s in names) + s.size) + 1));

bit b = para (x in names) && x.size >= 4;
print("All sizes >= 4? " + b);
b = para (x in names) || x.size >= 4;
print("Any sizes >= 4? " + b);
print("All sizes >= 3? " + para (s in names) && s.size >= 3);
print("Any sizes >= 6? " + para (s in names) && s.size >= 6);


array of double nums = (1.0, 2.0, 3.0);
print(nums);
double y = para (x in nums) * x;
print(y);

array of string bigNames = para (s in names) filter s.size >= 4;
prin("list of names of at least size 4: ");
print(bigNames);
array of int sizes = para (s in bigNames) get s.size;
prin("sizes of the big names: ");
print(sizes);
