array of string names = ("John", "Bob", "Susan", "Mary");
print(names);
para (string s in names) do
    {
    print(s.size + " " + s);
    }

int i = para (string x in names) add x.size;
print("sum of sizes " + i);
i = para (string x in names) min x.size;
print("min of sizes " + i);
i = para (string x in names) max x.size;
print("max of sizes " + i);
print("sum of (sizes+1) " + para (string s in names) add s.size + 1);
print("sum of (sizes)+1 " + ((para (string s in names) add s.size) + 1));

bit b = para (string x in names) and x.size >= 4;
print("All sizes >= 4? " + b);
b = para (string x in names) or x.size >= 4;
print("Any sizes >= 4? " + b);
print("All sizes >= 3? " + para (string s in names) and s.size >= 3);
print("Any sizes >= 6? " + para (string s in names) and s.size >= 6);


array of double nums = (1.0, 2.0, 3.0);
print(nums);
double y = para (double x in nums) multiply x;
print(y);

array of string bigNames = para (string s in names) filter s.size >= 4;
prin("list of names of at least size 4: ");
print(bigNames);
array of int sizes = para (string s in bigNames) get s.size;
prin("sizes of the big names: ");
print(sizes);
