/* Try reading and writing data structure from file. */

if (args.size < 1)
    punt("usage: $programName fileName.  This will write something to file");
file f = fileOpen(args[0], "w");

class namedNumber
    {
    string name;
    int number;
    }

array of namedNumber nnTable = 
   (
      ("zero", 0),
      ("one", 1),
      ("two", 2),
      ("three", 3),
   );

dir of string sDir =
    (
       (one : "uno"),
       (two : "dos"),
       (three : "tres"),
       (four : "quatro"),
    );

class selfRef
    {
    string name = "Me glorious me";
    selfRef me;
    }

selfRef sr = ();
sr.me = sr;

bit bi = 1;
byte by = 2;
short sh = 3;
int in2 = 4;
long lo = 5;
float fl = 0.6;
double d = 0.7;
string s = "zero point eight";
namedNumber nn = ("twenty-one", 21);

f.put(bi);
f.put(by);
f.put(sh);
f.put(in2);
f.put(lo);
f.put(fl);
f.put(d);
f.put(s);
f.put(nn);
f.put(nnTable);
f.put(sDir);
f.put(sr);
f.close();

bi = 0;
by = 0;
sh = 0;
in2 = 0;
lo = 0;
fl = 0;
d = 0;
s = "";
nn = ();
sDir = ();
sr = ();

f = fileOpen(args[0], "r");
bi = f.get(bi);
print(bi);
by = f.get(by);
print(by);
sh = f.get(sh);
print(sh);
in2 = f.get(in2);
print(in2);
lo = f.get(lo);
print(lo);
fl = f.get(fl);
print(fl);
d = f.get(d);
print(d);
s = f.get(s);
print(s);
nn = f.get(nn);
print(nn);
nnTable = f.get(nnTable);
print(nnTable);
sDir = f.get(sDir);
print(sDir);
sr = f.get(sr);
print(sr);
