/* Try reading and writing data structure from file. */

if (args.size < 1)
    die("usage: t fileName.  This will write something to file");
file f = fileOpen(args[0], "w");

class namedNumber
    {
    string name;
    int number;
    }

array of namedNumber nnTable = 
   (
      ("zero", 0),
      ("one", 1),
      ("two", 2),
      ("three", 3),
   );

dir of string sDir =
    (
       ("one" to "uno"),
       ("two" to "dos"),
       ("three" to "tres"),
       ("four" to "quatro"),
    );

class selfRef
    {
    string name = "Me glorious me";
    selfRef me;
    }

selfRef sr = ();
sr.me = sr;

bit bi = 1;
byte by = 2;
short sh = 3;
int in = 4;
long lo = 5;
float fl = 0.6;
double d = 0.7;
string s = "zero point eight";
namedNumber nn = ("twenty-one", 21);

f.print(bi);
f.print(by);
f.print(sh);
f.print(in);
f.print(lo);
f.print(fl);
f.print(d);
f.print(s);
f.print(nn);
f.print(nnTable);
f.print(sDir);
f.print(sr);
f.close();

bi = 0;
by = 0;
sh = 0;
in = 0;
lo = 0;
fl = 0;
d = 0;
s = "";
nn = ();
sDir = ();
sr = ();

f = fileOpen(args[0], "r");
bi = f.scan(bi);
print(bi);
by = f.scan(by);
print(by);
sh = f.scan(sh);
print(sh);
in = f.scan(in);
print(in);
lo = f.scan(lo);
print(lo);
fl = f.scan(fl);
print(fl);
d = f.scan(d);
print(d);
s = f.scan(s);
print(s);
nn = f.scan(nn);
print(nn);
nnTable = f.scan(nnTable);
print(nnTable);
sDir = f.scan(sDir);
print(sDir);
sr = f.scan(sr);
print(sr);
