/* serialMath - do some simple math. */

to fibonacci(int iterations) into (long f)
{
int back2 = 0, back1 = 1;
int i;
f = 0;

for (i=1; i<=iterations; i = i+1)
    {
    f = back1 + back2;
    back2 = back1;
    back1 = f;
    }
}

to factorial(int n) into (float f)
{
f = 1;
int i;
for (i=1; i<=n; i = i+1)
    f *= i;
}

print( "N   N^2  N! fib(N)");
for (int i=1; i<=14; i += 1)
    {
    prin(i);
    prin(" ");
    prin(i*i);
    prin(" ");
    prin(factorial(i));
    prin(" ");
    prin(fibonacci(i));
    print("");
    }
