

to hardErr()
    {
    string s;
    s[0] = 'H';
    }

to softErr()
    {
    punt("I'm not doing this for fun, but here goes.", "crashOut", 1);
    }

to flakeOut()
    {
    punt("I can't help it, I'm a failure.");
    }

to doSomethingFlaky(string when)
    {
    foreach (i in 0 to 3)
        print("So far so good...");
    hardErr();
    }

to doSomething()
    {
    string mess,src;
    int lev=2;
    try  // consider adding an optional time-out here.
	{
	doSomethingFlaky("now");
	}
    catch (message,source,-1)
	{
        print("I guess it really was a flaky " + source + 
		". Here's the error message:");
	print(message);
	}
    print("**********************");
    print("And again with no catch");
    doSomethingFlaky("then");
    }
doSomething();
print("All done");
