# Data Agreement File for Genome Institute of Singapore ChIA-PET experiments  $Revision: 1.1 $

# Lab and general info
grant             Ruan
lab               Gis
dataType          ChiaPet
variables         cell, antibody
compositeSuffix   ChiaPet
assembly          hg18
dafVersion        2.0
validationSettings validateFiles.fastq:quick=10;validateFiles.bam:quick=10

# Track/view definition
view             Interactions
longLabelPrefix  ChIA-PET Interactions
type             crossChrom
hasReplicates    no
required         no

view             IntraInteractions
longLabelPrefix  ChIA-PET Same Chromosome Interactions
type             bed 12
hasReplicates    no
required         no

view             Alignments
longLabelPrefix  ChIA-PET Alignments
type             bam
hasReplicates    no
required         yes

view             RawData
type             fastq
hasReplicates    no
required         yes
