# Data Agreement File for PET Ditag project $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Gingeras
lab               Gis
dataType          Pet
variables         cell, localization, rnaExtract
assembly          hg18
dafVersion        0.2.2

# Track/view definition
view             Tags
longLabelPrefix  GIS PET Tags
type             gappedPeak
hasReplicates    no
required         no

view             PlusRawSignal
longLabelPrefix  GIS PET Raw Signal (plus strand)
type             wig
hasReplicates    no
required         no

view             MinusRawSignal
longLabelPrefix  GIS PET Raw Signal (minus strand)
type             wig
hasReplicates    no
required         no

view             Alignments
longLabelPrefix  GIS PET Alignments
type             pairedTagAlign
hasReplicates    no
required         yes

view             RawData
type             fastq
hasReplicates    no
required         yes
