# Data Agreement File for Weng Lab TFBS Predictions
# $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Note: the file of 'all TFBS predictions' will be submitted 
# separately as bed4, but will be merged into this track

# Lab and general info
grant             Weng
lab               UMassHA
dataType          TfbsAll
assembly          hg18
dafVersion        1.1
validationSettings none

# Track/view definition
view             AllSites
longLabelPrefix  UMass/HudsonAlpha TFBS Predictions
type             bed 4
required         yes
hasReplicates    no
