# Data Agreement File for UT-Austin ChIP-Seq project  $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant            Crawford
 lab              UT-A
 dataType         ChIPseq
 variables        cell, antibody
 assembly         hg18
 dafVersion        1.1
 dataVersion       1
 validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25

 # Track/view definition
 view             Peaks
 longLabelPrefix  Open Chromatin, UT ChIP-seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         yes

 view             Signal
 longLabelPrefix  Open Chromatin, UT ChIP-seq F-Seq Density Signal
 type             wig
 hasReplicates    no
 required         yes

 view             Base_Overlap_Signal
 longLabelPrefix  Open Chromatin, UT ChIP-seq Base Overlap Signal
 type             wig
 hasReplicates    no
 required         yes

 view             Alignments
 longLabelPrefix  Open Chromatin, UT ChIP-seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
