# Data Agreement File for UT-Austin (Duke) Input  project  $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant            Crawford
 lab              UT-Austin
 dataType         ChIPseq
 variables        cell, antibody
 assembly         hg18
 dafVersion        1.1
 dataVersion       1
 validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25

 # Track/view definition
 view             Signal
 longLabelPrefix  Open Chromatin, UT Input F-Seq Density Signal
 type             wig
 hasReplicates    no
 required         no

 view             Alignments
 longLabelPrefix  Open Chromatin, UT Input Alignments
 type             tagAlign
 hasReplicates    no
 required         yes

 view             RawData
 type             fastq
 hasReplicates    no
 required         yes
