# Data Agreement File for ChIP-seq project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Stam
lab               Uw
dataType          ChIPSeq
variables         cell, antibody
assembly          hg18
dafVersion        1.1
dataVersion       1
validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=2

# Track/view definition
view             Hotspots
longLabelPrefix  UW ChIP-Seq Hotspots
type             broadPeak
required         no
hasReplicates    yes

view             Peaks
longLabelPrefix  UW ChIP-seq Peaks
type             narrowPeak
required         yes
hasReplicates    yes

view             Signal
longLabelPrefix  UW ChIP-seq Pooled Signal
type             wig
required         no
hasReplicates    no

view             RawSignal
longLabelPrefix  UW ChIP-Seq Raw Signal
type             wig
required         no
hasReplicates    yes

view             Alignments
longLabelPrefix  UW ChIP-seq Sites
type             tagAlign
required         yes
hasReplicates    yes

view             RawData
type             fastq
required         yes
hasReplicates    yes
