# Data Agreement File for Yale ChipSeq project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

 # Lab and general info
 grant             Snyder
 lab               Yale
 dataType          ChIPseq
 variables         cell, antibody
 assembly          hg18
 dafVersion        1.1
 dataVersion       1
 medianFragmentLength 200
 validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=32

# # Track/view definition
 view             Signal
 longLabelPrefix  TFBS, Yale/UCD/Harvard ChIP-seq Signal
 type             bedGraph 4
 hasReplicates    no
 required         yes

 view             Alignments
 longLabelPrefix  TFBS, Yale/UCD/Harvard ChIP-seq Alignments
 type             tagAlign
 hasReplicates    yes
 required         yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         yes
