ENm001|CFTR
ENm002|Interleukin
ENm003|Apo Cluster
ENm004|Chr22 Pick
ENm005|Chr21 Pick
ENm006|ChrX Pick
ENm007|Chr19 Pick
ENm008|Alpha Globin
ENm009|Beta Globin
ENm010|HOXA Cluster
ENm011|1GF2/H19
ENm012|FOXP2
ENm013|Manual
ENm014|Manual
ENr111|Random
ENr112|Random
ENr113|Random
ENr114|Random
ENr121|Random
ENr122|Random
ENr123|Random
ENr131|Random
ENr132|Random
ENr133|Random
ENr211|Random
ENr212|Random
ENr213|Random
ENr221|Random
ENr222|Random
ENr223|Random
ENr231|Random
ENr232|Random
ENr233|Random
ENr311|Random
ENr312|Random
ENr313|Random
ENr321|Random
ENr322|Random
ENr323|Random
ENr324|Random
ENr331|Random
ENr332|Random
ENr333|Random
ENr334|Random
