#this keeps information needed to link attributes with external sources
#and other internal tables

name uniProtDis
label UniProt disease data associated with gene
dataSql select commentVal.val from uniProt.comment, uniProt.commentVal where comment.acc='%s' and commentType=21 and comment.commentVal=commentVal.id
dataId spId

name uniProtPoly
label UniProt polymorphism data associated with gene
dataSql select commentVal.val from uniProt.comment, uniProt.commentVal where comment.acc='%s' and commentType=16 and comment.commentVal=commentVal.id
dataId spId

name MPlink
label Mammalian Phenotype (MP)
url http://www.informatics.jax.org/searches/Phat.cgi?id=%s

name omimTitle
label OMIM title
dataSql select title from omimTitle, refLink where refLink.omimId = omimTitle.omimId and refLink.mrnaAcc = '%s'
dataId mrna
