#this keeps information for links for the hgc cgi

name ORegAnno
url http://www.oreganno.org/oregano/recordview.action?recid=%s
label ORegAnno
acc yes

name PubMed
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&query_hl=1&list_uids=%s
label PubMED
acc yes

name HbVar
url http://globin.bx.psu.edu/cgi-bin/hbvar/query_vars3?mode=output&display_format=page&id=%s
label HbVar
acc yes

name GenPhen
url http://globin.bx.psu.edu/cgi-bin/genphen/test_gpquery?display_format=page&mode=Submit+Query&alleleId=%s
label GenPhen
acc yes

name UniProtVar
url http://us.expasy.org/cgi-bin/get-sprot-variant.pl?%s
label UniProt variant
acc yes

name UniProtSearch
url http://us.expasy.org/cgi-bin/sprot-search-ful?SEARCH=%s
label UniProt search
acc yes

name OMIM
url http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=%s
label OMIM
acc yes

name PAHdb
url http://www.pahdb.mcgill.ca/PahdbSearch.php?SearchValue=%s&SearchField=mut_name&SearchOrderedField=id_mut&SearchAscDesc=ASC&Submit=Submit&MenuSelection=Mutation
label PAHdb
acc yes
needsEncoded yes

name BGMUT
url http://www.ncbi.nlm.nih.gov/gv/mhc/xslcgi.cgi?cmd=bgmut/allele_details&id=%s
label BGMUT
acc yes

name CFMDB
url http://www3.genet.sickkids.on.ca/cftr/MutationDetailPage.external?sp=%s
label CFMDB
acc yes

name dbSNP
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=%s
label dbSNP
acc yes

name uniProtDis
label UniProt disease
dataSql select commentVal.val from uniProt.comment, uniProt.commentVal where comment.acc='%s' and commentType=21 and comment.commentVal=commentVal.id

name uniProtPoly
label UniProt polymorphism
dataSql select commentVal.val from uniProt.comment, uniProt.commentVal where comment.acc='%s' and commentType=16 and comment.commentVal=commentVal.id

name MPlink
label Mammalian Phenotype (MP)
url http://www.informatics.jax.org/searches/Phat.cgi?id=%s
acc yes

name omimTitle2
label OMIM title
dataSql select title, omimId from hgFixed.omimTitle where omimId = '%s'
dataLink OMIM
dataLinkCol 2

name EntrezGene
label Entrez Gene
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=full_report&list_uids=%s
acc yes

name EnsemblGene
label Ensembl GeneView
url http://www.ensembl.org/%s/geneview?gene=%s
acc yes
accNum 2

name EnsemblHumanGene
label Ensembl Human GeneView
url http://www.ensembl.org/Homo_sapiens/geneview?gene=%s
acc yes

name EnsemblMouseGene
label Ensembl Mouse GeneView
url http://www.ensembl.org/Mus_musculus/geneview?db=core;gene=%s
acc yes
 
name HGMD
label HGMD
url http://www.hgmd.cf.ac.uk/ac/gene.php?gene=%s
acc yes

name LOVD
label LOVD
url http://www.dmd.nl/nmdb/variants.php?select_db=%s
acc yes

name PubMed2
label PubMed
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=%s
acc yes

name FHCDB
label FHCDB
url http://www.angis.org.au/pbin/Databases/Heart/fhcquery.cgi?choice=mnum;submit=Search;mut_id=%s
acc yes

name LQTSdb
label LQTSdb
url http://www.ssi.dk/graphics/html/lqtsdb/%s.htm
acc yes

name RISN
label RISN Mutation Database
url http://www.retina-international.org/sci-news/%s
acc yes

name ADM
label AD&FTD Mutation Database
url http://www.molgen.ua.ac.be/ADMutations/Default.cfm?MT=1&ML=0&Page=Mutations&ID=%s
acc yes

name HIFD
label HIFD
url http://www.interfil.org/searchKeywords.php?mutation_columns=yes&task=search&submit=Search%s
acc yes

name KinMutBase
label KinMutBase
url http://bioinf.uta.fi/cgi-bin/submit/kmb/KMBfetch.cgi?%s
acc yes

name CBS
label CBS
url http://cbs.lf1.cuni.cz/search_res.php?what=search&submit=Submit&search=%s
acc yes
needsEncoded yes

name CA2base
label CA2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CA2;view=full;mut=%s
acc yes
needsEncoded yes

name CLCN7base
label CLCN7base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CLCN7;view=full;mut=%s
acc yes
needsEncoded yes

name OSTM1base
label OSTM1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=OSTM1;view=full;mut=%s
acc yes
needsEncoded yes

name BTKbase
label BTKbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=BTK;view=full;mut=%s
acc yes
needsEncoded yes

name ADAbase
label ADAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=ADA;view=full;mut=%s
acc yes
needsEncoded yes

name AICDAbase
label AICDAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=AICDA;view=full;mut=%s
acc yes
needsEncoded yes

name AIREbase
label AIREbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=AIRE;view=full;mut=%s
acc yes
needsEncoded yes

name AP3B1base
label AP3B1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=AP3B1;view=full;mut=%s
acc yes
needsEncoded yes

name C1QAbase
label C1QAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C1QA;view=full;mut=%s
acc yes
needsEncoded yes

name C1QBbase
label C1QBbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C1QB;view=full;mut=%s
acc yes
needsEncoded yes

name C1QGbase
label C1QGbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C1QG;view=full;mut=%s
acc yes
needsEncoded yes

name C1Sbase
label C1Sbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C1S;view=full;mut=%s
acc yes
needsEncoded yes

name C2base
label C2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C2;view=full;mut=%s
acc yes
needsEncoded yes

name C3base
label C3base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C3;view=full;mut=%s
acc yes
needsEncoded yes

name C5base
label C5base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C5;view=full;mut=%s
acc yes
needsEncoded yes

name C6base
label C6base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C6;view=full;mut=%s
acc yes
needsEncoded yes

name C7base
label C7base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C7;view=full;mut=%s
acc yes
needsEncoded yes

name C8Bbase
label C8Bbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C8B;view=full;mut=%s
acc yes
needsEncoded yes

name C9base
label C9base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=C9;view=full;mut=%s
acc yes
needsEncoded yes

name CASP10base
label CASP10base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CASP10;view=full;mut=%s
acc yes
needsEncoded yes

name CASP8base
label CASP8base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CASP8;view=full;mut=%s
acc yes
needsEncoded yes

name CD19base
label CD19base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD19;view=full;mut=%s
acc yes
needsEncoded yes

name CD247base
label CD247base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD247;view=full;mut=%s
acc yes
needsEncoded yes

name CD3Dbase
label CD3Dbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD3D;view=full;mut=%s
acc yes
needsEncoded yes

name CD40base
label CD40base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD40;view=full;mut=%s
acc yes
needsEncoded yes

name CD55base
label CD55base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD55;view=full;mut=%s
acc yes
needsEncoded yes

name CD8Abase
label CD8Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD8A;view=full;mut=%s
acc yes
needsEncoded yes

name CEBPEbase
label CEBPEbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CEBPE;view=full;mut=%s
acc yes
needsEncoded yes

name CFDbase
label CFDbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CFD;view=full;mut=%s
acc yes
needsEncoded yes

name CFHbase
label CFHbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CFH;view=full;mut=%s
acc yes
needsEncoded yes

name CFIbase
label CFIbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CFI;view=full;mut=%s
acc yes
needsEncoded yes

name CIITAbase
label CIITAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CIITA;view=full;mut=%s
acc yes
needsEncoded yes

name CTSCbase
label CTSCbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CTSC;view=full;mut=%s
acc yes
needsEncoded yes

name CXCR4base
label CXCR4base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CXCR4;view=full;mut=%s
acc yes
needsEncoded yes

name CYBAbase
label CYBAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CYBA;view=full;mut=%s
acc yes
needsEncoded yes

name CYBBbase
label CYBBbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CYBB;view=full;mut=%s
acc yes
needsEncoded yes

name DCLRE1Cbase
label DCLRE1Cbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=DCLRE1C;view=full;mut=%s
acc yes
needsEncoded yes

name DKC1base
label DKC1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=DKC1;view=full;mut=%s
acc yes
needsEncoded yes

name DNMT3Bbase
label DNMT3Bbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=DNMT3B;view=full;mut=%s
acc yes
needsEncoded yes

name ELA2base
label ELA2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=ELA2;view=full;mut=%s
acc yes
needsEncoded yes

name FASLGbase
label FASLGbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=FASLG;view=full;mut=%s
acc yes
needsEncoded yes

name FCGR1Abase
label FCGR1Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=FCGR1A;view=full;mut=%s
acc yes
needsEncoded yes

name FCGR3Abase
label FCGR3Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=FCGR3A;view=full;mut=%s
acc yes
needsEncoded yes

name FOXN1base
label FOXN1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=FOXN1;view=full;mut=%s
acc yes
needsEncoded yes

name FOXP3base
label FOXP3base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=FOXP3;view=full;mut=%s
acc yes
needsEncoded yes

name GFI1base
label GFI1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=GFI1;view=full;mut=%s
acc yes
needsEncoded yes

name IFNGR1base
label IFNGR1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IFNGR1;view=full;mut=%s
acc yes
needsEncoded yes

name IFNGR2base
label IFNGR2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IFNGR2;view=full;mut=%s
acc yes
needsEncoded yes

name IGHG2base
label IGHG2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IGHG2;view=full;mut=%s
acc yes
needsEncoded yes

name IGHMbase
label IGHMbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IGHM;view=full;mut=%s
acc yes
needsEncoded yes

name IGLL1base
label IGLL1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IGLL1;view=full;mut=%s
acc yes
needsEncoded yes

name IL12Bbase
label IL12Bbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IL12B;view=full;mut=%s
acc yes
needsEncoded yes

name IL12RB1base
label IL12RB1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IL12RB1;view=full;mut=%s
acc yes
needsEncoded yes

name IL2RAbase
label IL2RAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IL2RA;view=full;mut=%s
acc yes
needsEncoded yes

name IL7Rbase
label IL7Rbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IL7R;view=full;mut=%s
acc yes
needsEncoded yes

name IRAK4base
label IRAK4base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IRAK4;view=full;mut=%s
acc yes
needsEncoded yes

name ITGB2base
label ITGB2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=ITGB2;view=full;mut=%s
acc yes
needsEncoded yes

name JAK3base
label JAK3base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=JAK3;view=full;mut=%s
acc yes
needsEncoded yes

name LIG1base
label LIG1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=LIG1;view=full;mut=%s
acc yes
needsEncoded yes

name LIG4base
label LIG4base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=LIG4;view=full;mut=%s
acc yes
needsEncoded yes

name LYSTbase
label LYSTbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=LYST;view=full;mut=%s
acc yes
needsEncoded yes

name MASP2base
label MASP2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=MASP2;view=full;mut=%s
acc yes
needsEncoded yes

name MLPHbase
label MLPHbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=MLPH;view=full;mut=%s
acc yes
needsEncoded yes

name MPObase
label MPObase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=MPO;view=full;mut=%s
acc yes
needsEncoded yes

name MRE11Abase
label MRE11Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=MRE11A;view=full;mut=%s
acc yes
needsEncoded yes

name MYO5Abase
label MYO5Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=MYO5A;view=full;mut=%s
acc yes
needsEncoded yes

name NCF1base
label NCF1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=NCF1;view=full;mut=%s
acc yes
needsEncoded yes

name NHEJ1base
label NHEJ1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=NHEJ1;view=full;mut=%s
acc yes
needsEncoded yes

name NPbase
label NPbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=NP;view=full;mut=%s
acc yes
needsEncoded yes

name PFCbase
label PFCbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=PFC;view=full;mut=%s
acc yes
needsEncoded yes

name PRF1base
label PRF1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=PRF1;view=full;mut=%s
acc yes
needsEncoded yes

name PTPRCbase
label PTPRCbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=PTPRC;view=full;mut=%s
acc yes
needsEncoded yes

name RAB27Abase
label RAB27Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RAB27A;view=full;mut=%s
acc yes
needsEncoded yes

name RAC2base
label RAC2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RAC2;view=full;mut=%s
acc yes
needsEncoded yes

name RAG1base
label RAG1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RAG1;view=full;mut=%s
acc yes
needsEncoded yes

name RAG2base
label RAG2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RAG2;view=full;mut=%s
acc yes
needsEncoded yes

name RFX5base
label RFX5base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RFX5;view=full;mut=%s
acc yes
needsEncoded yes

name RFXANKbase
label RFXANKbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RFXANK;view=full;mut=%s
acc yes
needsEncoded yes

name RFXAPbase
label RFXAPbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=RFXAP;view=full;mut=%s
acc yes
needsEncoded yes

name SBDSbase
label SBDSbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SBDS;view=full;mut=%s
acc yes
needsEncoded yes

name SERPING1base
label SERPING1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SERPING1;view=full;mut=%s
acc yes
needsEncoded yes

name SLC35C1base
label SLC35C1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SLC35C1;view=full;mut=%s
acc yes
needsEncoded yes

name SMARCAL1base
label SMARCAL1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SMARCAL1;view=full;mut=%s
acc yes
needsEncoded yes

name SP110base
label SP110base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SP110;view=full;mut=%s
acc yes
needsEncoded yes

name SPINK5base
label SPINK5base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SPINK5;view=full;mut=%s
acc yes
needsEncoded yes

name STAT1base
label STAT1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=STAT1;view=full;mut=%s
acc yes
needsEncoded yes

name STAT5Bbase
label STAT5Bbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=STAT5B;view=full;mut=%s
acc yes
needsEncoded yes

name STX11base
label STX11base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=STX11;view=full;mut=%s
acc yes
needsEncoded yes

name TAP1base
label TAP1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TAP1;view=full;mut=%s
acc yes
needsEncoded yes

name TAP2base
label TAP2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TAP2;view=full;mut=%s
acc yes
needsEncoded yes

name TAZbase
label TAZbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TAZ;view=full;mut=%s
acc yes
needsEncoded yes

name TCN2base
label TCN2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TCN2;view=full;mut=%s
acc yes
needsEncoded yes

name TMC6base
label TMC6base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TMC6;view=full;mut=%s
acc yes
needsEncoded yes

name TMC8base
label TMC8base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TMC8;view=full;mut=%s
acc yes
needsEncoded yes

name UNC13Dbase
label UNC13Dbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=UNC13D;view=full;mut=%s
acc yes
needsEncoded yes

name TNFRSF13Bbase
label TNFRSF13Bbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TNFRSF13B;view=full;mut=%s
acc yes
needsEncoded yes

name WASbase
label WASbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=WAS;view=full;mut=%s
acc yes
needsEncoded yes

name ZAP70base
label ZAP70base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=ZAP70;view=full;mut=%s
acc yes
needsEncoded yes

name F12base
label F12base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=F12;view=full;mut=%s
acc yes
needsEncoded yes

name CD40Lbase
label CD40Lbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD40L;view=full;mut=%s
acc yes
needsEncoded yes

name CD59base
label CD59base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD59;view=full;mut=%s
acc yes
needsEncoded yes

name IKBKGbase
label IKBKGbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=IKBKG;view=full;mut=%s
acc yes
needsEncoded yes

name NFKBIAbase
label NFKBIAbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=NFKBIA;view=full;mut=%s
acc yes
needsEncoded yes

name SH2D1Abase
label SH2D1Abase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=SH2D1A;view=full;mut=%s
acc yes
needsEncoded yes

name TCIRG1base
label TCIRG1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=TCIRG1;view=full;mut=%s
acc yes
needsEncoded yes

name UNGbase
label UNGbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=UNG;view=full;mut=%s
acc yes
needsEncoded yes

name HAX1base
label HAX1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=HAX1;view=full;mut=%s
acc yes
needsEncoded yes

name CD3Ebase
label CD3Ebase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD3E;view=full;mut=%s
acc yes
needsEncoded yes

name CD3Gbase
label CD3Gbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD3G;view=full;mut=%s
acc yes
needsEncoded yes

name NCF2base
label NCF2base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=NCF2;view=full;mut=%s
acc yes
needsEncoded yes

name NRASbase
label NRASbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=NRAS;view=full;mut=%s
acc yes
needsEncoded yes

name MAPBPIPbase
label MAPBPIPbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=MAPBPIP;view=full;mut=%s
acc yes
needsEncoded yes

name BLMbase
label BLMbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=BLM;view=full;mut=%s
acc yes
needsEncoded yes

name CD79Bbase
label CD79Bbase
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=CD79B;view=full;mut=%s
acc yes
needsEncoded yes

name UNC93B1base
label UNC93B1base
url http://bioinf.uta.fi/cgi-bin/fetch_idbase.cgi?gene=UNC93B1;view=full;mut=%s
acc yes
needsEncoded yes

name RettBASE
label RettBASE
url http://mecp2.chw.edu.au/cgi-bin/mecp2/search/process-search.cgi?display=simple&submit=Display&sys_name=%s
acc yes
needsEncoded yes

name RettBASEprot
label RettBASE
url http://mecp2.chw.edu.au/cgi-bin/mecp2/search/process-search.cgi?display=simple&submit=Display&prot_sys_name=%s
acc yes
needsEncoded yes

name dbPEX
label dbPEX
url http://www.dbpex.org/search.php?select_db=%s
acc yes

name IPNMDB
label IPNMDB
url http://www.molgen.ua.ac.be/CMTMutations/DataSource/Mutations.cfm?ID=%s
acc yes

name Omicia
label Omicia
url http://www.omicia.com:9080/omiminfo?omim_allele=%s
acc yes

name TP53
label IARC TP53
url http://www-p53.iarc.fr/MutantDetail.asp?Mutant=%s
acc yes
needsEncoded yes

name MMR
label MMR
url http://chromium.liacs.nl/LOVD2/variants.php?select_db=%s
acc yes

name RPGR
label RPGR
url https://rpgr.hgu.mrc.ac.uk/search.php?select_db=RPGR&srch=%s
acc yes

name dbRIP
label dbRIP
url http://falcon.roswellpark.org/cgi-bin/searchRIP.cgi?submit=Search&databaseId=%s
acc yes

name Fanconi
label Fanconi
url http://chromium.liacs.nl/LOVD2/FANC/variants.php?select_db=%s
acc yes
