metaObject wgEncodeGencode2wayConsPseudoV4
objType table
annotation Automatic
composite wgEncodeGencode
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dateUnrestricted 2010-07-27
fileName wgEncodeGencode2wayConsPseudoV4.gtf.gz
grant Hubbard
lab Sanger
level 3
project wgEncode
subId 2094
submittedDataVersion V4
tableName wgEncodeGencode2wayConsPseudoV4

metaObject wgEncodeGencodeAutoV4
objType table
annotation Automatic
composite wgEncodeGencode
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dateUnrestricted 2010-07-27
fileName wgEncodeGencodeAutoV4.gtf.gz
grant Hubbard
lab Sanger
level 3
project wgEncode
subId 2094
submittedDataVersion V4
tableName wgEncodeGencodeAutoV4

metaObject wgEncodeGencodeClassesV4
objType table
composite wgEncodeGencode
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dateUnrestricted 2010-07-27
fileName wgEncodeGencodeClassesV4.tab.gz
grant Hubbard
lab Sanger
project wgEncode
subId 2094
submittedDataVersion V4
tableName wgEncodeGencodeClassesV4

metaObject wgEncodeGencodeManualV4
objType table
annotation Manual
composite wgEncodeGencode
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dateUnrestricted 2010-07-27
fileName wgEncodeGencodeManualV4.gtf.gz
grant Hubbard
lab Sanger
level 1-2
project wgEncode
subId 2094
submittedDataVersion V4
tableName wgEncodeGencodeManualV4

metaObject wgEncodeGencodePolyAV4
objType table
annotation Manual
composite wgEncodeGencode
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dateUnrestricted 2010-07-27
fileName wgEncodeGencodePolyAV4.gtf.gz
grant Hubbard
lab Sanger
level 2
project wgEncode
subId 2094
submittedDataVersion V4
tableName wgEncodeGencodePolyAV4

metaObject wgEncodeGencodeYalePseudoV4
objType table
composite wgEncodeGencode
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dateUnrestricted 2010-07-27
fileName wgEncodeGencodeYalePseudoV4.gtf.gz
grant Hubbard
lab Sanger
project wgEncode
subId 2094
submittedDataVersion V4
tableName wgEncodeGencodeYalePseudoV4

# MAGIC: -1536766821
