track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track flyBaseGene
shortLabel FlyBase
longLabel FlyBase Gene Annotations (Mapped Proteins)
group genes
priority 34
visibility pack
color 0,100,180
type genePred flyBasePep
symbolTable flyBase2004Xref

track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions From FlyBase
group genes
priority 45
visibility hide
color 0,100,100
type genePred twinscanPep

track genewise
shortLabel Genewise
longLabel Genewise Gene Predictions From FlyBase
group genes
priority 46
visibility hide
color 100,75,50
type genePred genewisePep

track xenoRefGene
shortLabel Non-D.pseudo. RefSeq
longLabel Non-$Organism RefSeq Genes
group genes
priority 35.1
visibility dense
color 12,12,120
type genePred xenoRefPep xenoRefMrna

track mrna
shortLabel D.pseudo. mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
cdsDrawOptions enabled

track xenoMrna
shortLabel Non-D.pseudo. mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility hide
spectrum on
type psl xeno
cdsDrawOptions enabled

track chainDm2
shortLabel D.mel. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm2
otherDb dm2
 
track netDm2
shortLabel D.mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

track blastDm1FB
shortLabel D.mel. Proteins
longLabel $o_Organism ($o_date/$o_db) Proteins
group compGeno
priority 112
visibility pack
colorChromDefault off
type psl protein
pred dm1.blastFBPep00
blastRef dm1.blastFBRef00
url http://flybase.bio.indiana.edu/.bin/fbidq.html?
otherDb dm1

track est
shortLabel D.pseudo. ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
pslSequenceBases no

