metaObject wgEncodeUwDnase3134C3hMAdult8wksAlnRep1
objType file
age adult-8wks
cell 3134
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnase3134C3hMAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C3H
subId 2016
view Alignments

metaObject wgEncodeUwDnase3134C3hMAdult8wksHotspotsRep1
objType table
age adult-8wks
cell 3134
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnase3134C3hMAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C3H
subId 2016
tableName wgEncodeUwDnase3134C3hMAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnase3134C3hMAdult8wksPkRep1
objType table
age adult-8wks
cell 3134
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnase3134C3hMAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C3H
subId 2016
tableName wgEncodeUwDnase3134C3hMAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnase3134C3hMAdult8wksRawDataRep1
objType file
age adult-8wks
cell 3134
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnase3134C3hMAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C3H
subId 2016
view RawData

metaObject wgEncodeUwDnase3134C3hMAdult8wksRawRep1
objType table
age adult-8wks
cell 3134
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnase3134C3hMAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C3H
subId 2016
tableName wgEncodeUwDnase3134C3hMAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2000
view Alignments

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksAlnRep2
objType file
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1997
view Alignments

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2000
tableName wgEncodeUwDnase416bC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksHotspotsRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1997
tableName wgEncodeUwDnase416bC57bl6MAdult8wksHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2000
tableName wgEncodeUwDnase416bC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksPkRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1997
tableName wgEncodeUwDnase416bC57bl6MAdult8wksPkRep2
view Peaks

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2000
view RawData

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksRawDataRep2
objType file
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1997
view RawData

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2000
tableName wgEncodeUwDnase416bC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnase416bC57bl6MAdult8wksRawRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnase416bC57bl6MAdult8wksRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1997
tableName wgEncodeUwDnase416bC57bl6MAdult8wksRawRep2
view RawSignal

metaObject wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell B-cell_(CD19+)
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2002
view Alignments

metaObject wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell B-cell_(CD19+)
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2002
tableName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell B-cell_(CD19+)
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2002
tableName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell B-cell_(CD19+)
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2002
view RawData

metaObject wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell B-cell_(CD19+)
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2002
tableName wgEncodeUwDnaseBcellcd19pC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseCerebellumC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell Cerebellum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-21
dateUnrestricted 2011-04-20
fileIndex wgEncodeUwDnaseCerebellumC57bl6MAdult8wksAlnRep1.bam.bai
fileName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1967
view Alignments

metaObject wgEncodeUwDnaseCerebellumC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-21
dateUnrestricted 2011-04-20
fileName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1967
tableName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseCerebellumC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-21
dateUnrestricted 2011-04-20
fileName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1967
tableName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseCerebellumC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell Cerebellum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-21
dateUnrestricted 2011-04-20
fileName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1967
view RawData

metaObject wgEncodeUwDnaseCerebellumC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-21
dateUnrestricted 2011-04-20
fileName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1967
tableName wgEncodeUwDnaseCerebellumC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1999
view Alignments

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksAlnRep2
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1998
view Alignments

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksAlnRep3
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksAlnRep3.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2001
view Alignments

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1999
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1998
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep3
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep3.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2001
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksHotspotsRep3
view Hotspots

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1999
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1998
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep2
view Peaks

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep3
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep3.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2001
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksPkRep3
view Peaks

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1999
view RawData

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawDataRep2
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1998
view RawData

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawDataRep3
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawDataRep3.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2001
view RawData

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 1999
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-22
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 1998
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep2
view RawSignal

metaObject wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep3
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-22
fileName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep3.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2001
tableName wgEncodeUwDnaseCerebrumC57bl6MAdult8wksRawRep3
view RawSignal

metaObject wgEncodeUwDnaseEscj7S129ME0AlnRep1
objType file
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0AlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain 129
subId 2004
view Alignments

metaObject wgEncodeUwDnaseEscj7S129ME0AlnRep2
objType file
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0AlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain 129
subId 2003
view Alignments

metaObject wgEncodeUwDnaseEscj7S129ME0HotspotsRep1
objType table
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0HotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain 129
subId 2004
tableName wgEncodeUwDnaseEscj7S129ME0HotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseEscj7S129ME0HotspotsRep2
objType table
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0HotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain 129
subId 2003
tableName wgEncodeUwDnaseEscj7S129ME0HotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseEscj7S129ME0PkRep1
objType table
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0PkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain 129
subId 2004
tableName wgEncodeUwDnaseEscj7S129ME0PkRep1
view Peaks

metaObject wgEncodeUwDnaseEscj7S129ME0PkRep2
objType table
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0PkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain 129
subId 2003
tableName wgEncodeUwDnaseEscj7S129ME0PkRep2
view Peaks

metaObject wgEncodeUwDnaseEscj7S129ME0RawDataRep1
objType file
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0RawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain 129
subId 2004
view RawData

metaObject wgEncodeUwDnaseEscj7S129ME0RawDataRep2
objType file
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0RawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain 129
subId 2003
view RawData

metaObject wgEncodeUwDnaseEscj7S129ME0RawRep1
objType table
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0RawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain 129
subId 2004
tableName wgEncodeUwDnaseEscj7S129ME0RawRep1
view RawSignal

metaObject wgEncodeUwDnaseEscj7S129ME0RawRep2
objType table
age E0
cell ES-CJ7
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseEscj7S129ME0RawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain 129
subId 2003
tableName wgEncodeUwDnaseEscj7S129ME0RawRep2
view RawSignal

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2006
view Alignments

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksAlnRep2
objType file
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2005
view Alignments

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2006
tableName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksHotspotsRep2
objType table
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2005
tableName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2006
tableName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksPkRep2
objType table
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2005
tableName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksPkRep2
view Peaks

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2006
view RawData

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawDataRep2
objType file
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2005
view RawData

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2006
tableName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawRep2
objType table
age adult-8wks
cell Fibroblast
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2005
tableName wgEncodeUwDnaseFibroblastC57bl6MAdult8wksRawRep2
view RawSignal

metaObject wgEncodeUwDnaseKidneyC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell Kidney
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseKidneyC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2013
view Alignments

metaObject wgEncodeUwDnaseKidneyC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseKidneyC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2013
tableName wgEncodeUwDnaseKidneyC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseKidneyC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseKidneyC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2013
tableName wgEncodeUwDnaseKidneyC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseKidneyC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell Kidney
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseKidneyC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2013
view RawData

metaObject wgEncodeUwDnaseKidneyC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseKidneyC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2013
tableName wgEncodeUwDnaseKidneyC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep1.bam.bai
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2009
view Alignments

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep2
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep2.bam.bai
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2012
view Alignments

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep3
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep3.bam.bai
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep3.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2014
view Alignments

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep4
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep4.bam.bai
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep4.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2010
view Alignments

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep5
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep5.bam.bai
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep5.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2011
view Alignments

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep6
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep6.bam.bai
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksAlnRep6.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2008
view Alignments

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2009
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2012
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep3.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2014
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep3
view Hotspots

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep4.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2010
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep4
view Hotspots

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep5
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep5.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2011
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep5
view Hotspots

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep6
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep6.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2008
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksHotspotsRep6
view Hotspots

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2009
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2012
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep2
view Peaks

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep3.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2014
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep3
view Peaks

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep4.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2010
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep4
view Peaks

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep5
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep5.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2011
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep5
view Peaks

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep6
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep6.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2008
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksPkRep6
view Peaks

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2009
view RawData

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep2
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2012
view RawData

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep3
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep3.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2014
view RawData

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep4
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep4.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2010
view RawData

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep5
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep5.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2011
view RawData

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep6
objType file
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep6.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2008
view RawData

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2009
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2012
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep2
view RawSignal

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep3.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2014
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep3
view RawSignal

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep4.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2010
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep4
view RawSignal

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep5
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep5.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2011
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep5
view RawSignal

metaObject wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep6
objType table
age adult-8wks
cell Liver
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-23
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep6.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2008
tableName wgEncodeUwDnaseLiverC57bl6MAdult8wksRawRep6
view RawSignal

metaObject wgEncodeUwDnaseLungC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell Lung
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseLungC57bl6MAdult8wksAlnRep1.bam.bai
fileName wgEncodeUwDnaseLungC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2015
view Alignments

metaObject wgEncodeUwDnaseLungC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell Lung
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLungC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2015
tableName wgEncodeUwDnaseLungC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseLungC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell Lung
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLungC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2015
tableName wgEncodeUwDnaseLungC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseLungC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell Lung
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLungC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2015
view RawData

metaObject wgEncodeUwDnaseLungC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell Lung
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseLungC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2015
tableName wgEncodeUwDnaseLungC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep1
objType file
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep1.bam.bai
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain Unknown
subId 2017
view Alignments

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep2
objType file
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep2.bam.bai
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain Unknown
subId 2019
view Alignments

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep3
objType file
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileIndex wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep3.bam.bai
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksAlnRep3.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 3
sex M
strain Unknown
subId 2018
view Alignments

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep1
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain Unknown
subId 2017
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep2
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain Unknown
subId 2019
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep3
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep3.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 3
sex M
strain Unknown
subId 2018
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksHotspotsRep3
view Hotspots

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep1
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain Unknown
subId 2017
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep2
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain Unknown
subId 2019
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep2
view Peaks

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep3
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep3.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 3
sex M
strain Unknown
subId 2018
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksPkRep3
view Peaks

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksRawDataRep1
objType file
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain Unknown
subId 2017
view RawData

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksRawDataRep2
objType file
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain Unknown
subId 2019
view RawData

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksRawDataRep3
objType file
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksRawDataRep3.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 3
sex M
strain Unknown
subId 2018
view RawData

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep1
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain Unknown
subId 2017
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep2
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain Unknown
subId 2019
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep2
view RawSignal

metaObject wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep3
objType table
age immortalized
cell MEL
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep3.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 3
sex M
strain Unknown
subId 2018
tableName wgEncodeUwDnaseMelC57bl6MAdult8wksRawRep3
view RawSignal

metaObject wgEncodeUwDnaseTnaiveC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell T-Naive
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2020
view Alignments

metaObject wgEncodeUwDnaseTnaiveC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell T-Naive
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2020
tableName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseTnaiveC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell T-Naive
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2020
tableName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseTnaiveC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell T-Naive
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2020
view RawData

metaObject wgEncodeUwDnaseTnaiveC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell T-Naive
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-24
dateUnrestricted 2011-04-23
fileName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2020
tableName wgEncodeUwDnaseTnaiveC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep1
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2026
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep2
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2021
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep3
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep3.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2025
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep4
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep4.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2022
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep5
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep5.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2024
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep6
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksAlnRep6.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2023
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep1
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2026
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep2
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2021
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep3
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep3.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2025
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep3
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep4
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep4.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2022
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep4
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep5
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep5.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2024
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep5
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep6
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep6.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2023
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksHotspotsRep6
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep1
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2026
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep1
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep2
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2021
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep2
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep3
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep3.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2025
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep3
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep4
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep4.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2022
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep4
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep5
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep5.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2024
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep5
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep6
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep6.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2023
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksPkRep6
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep1
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2026
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep2
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2021
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep3
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep3.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2025
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep4
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep4.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2022
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep5
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep5.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2024
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep6
objType file
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawDataRep6.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2023
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep1
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2026
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep1
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep2
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2021
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep2
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep3
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep3.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 3
sex M
strain C57BL/6
subId 2025
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep3
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep4
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep4.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 4
sex M
strain C57BL/6
subId 2022
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep4
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep5
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep5.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 5
sex M
strain C57BL/6
subId 2024
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep5
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep6
objType table
age adult-8wks
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep6.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 6
sex M
strain C57BL/6
subId 2023
tableName wgEncodeUwDnaseWholebrainC57bl6MAdult8wksRawRep6
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfAlnRep1
objType file
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfAlnRep1.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2027
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfAlnRep2
objType file
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-27
dateUnrestricted 2011-04-26
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfAlnRep2.bam
grant Stam
lab UW-m
labVersion Bowtie 0.12.5
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2028
view Alignments

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfHotspotsRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfHotspotsRep1.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2027
tableName wgEncodeUwDnaseWholebrainC57bl6ME14halfHotspotsRep1
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfHotspotsRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-27
dateUnrestricted 2011-04-26
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfHotspotsRep2.broadPeak.gz
grant Stam
lab UW-m
labVersion Hotspot-v5.1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2028
tableName wgEncodeUwDnaseWholebrainC57bl6ME14halfHotspotsRep2
view Hotspots

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfPkRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfPkRep1.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2027
tableName wgEncodeUwDnaseWholebrainC57bl6ME14halfPkRep1
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfPkRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-27
dateUnrestricted 2011-04-26
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfPkRep2.narrowPeak.gz
grant Stam
lab UW-m
labVersion lmax-v1.0
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2028
tableName wgEncodeUwDnaseWholebrainC57bl6ME14halfPkRep2
view Peaks

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfRawDataRep1
objType file
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2027
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfRawDataRep2
objType file
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-27
dateUnrestricted 2011-04-26
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2028
view RawData

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfRawRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-28
dateUnrestricted 2011-04-28
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfRawRep1.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 1
sex M
strain C57BL/6
subId 2027
tableName wgEncodeUwDnaseWholebrainC57bl6ME14halfRawRep1
view RawSignal

metaObject wgEncodeUwDnaseWholebrainC57bl6ME14halfRawRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwDnase
dataType DnaseSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-27
dateUnrestricted 2011-04-26
fileName wgEncodeUwDnaseWholebrainC57bl6ME14halfRawRep2.bigWig
grant Stam
lab UW-m
labVersion WindowDensity-bin20-win+/-75
project wgEncode
replicate 2
sex M
strain C57BL/6
subId 2028
tableName wgEncodeUwDnaseWholebrainC57bl6ME14halfRawRep2
view RawSignal

# MAGIC: 1011719481
