metaObject wgEncodeSydhHist
objType composite
composite wgEncodeSydhHist
expVars lab,dataType,cell,antibody,treatment

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleAlnRep1
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileIndex wgEncodeSydhHistCh12H3k4me3IggyaleAlnRep1.bam.bai
fileName wgEncodeSydhHistCh12H3k4me3IggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
treatment None
view Alignments

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleAlnRep2
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileIndex wgEncodeSydhHistCh12H3k4me3IggyaleAlnRep2.bam.bai
fileName wgEncodeSydhHistCh12H3k4me3IggyaleAlnRep2.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
treatment None
view Alignments

metaObject wgEncodeSydhHistCh12H3k4me3IggyalePk
objType table
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeSydhHistCh12H3k4me3IggyalePk.narrowPeak.gz
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
tableName wgEncodeSydhHistCh12H3k4me3IggyalePk
treatment None
view Peaks

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep1
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep1.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
treatment None
view RawData

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep2
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep2.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
treatment None
view RawData

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleSig
objType table
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeSydhHistCh12H3k4me3IggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
tableName wgEncodeSydhHistCh12H3k4me3IggyaleSig
treatment None
view Signal

metaObject wgEncodeSydhHistCh12InputIggyaleAln
objType file
age immortalized
antibody Input
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileIndex wgEncodeSydhHistCh12InputIggyaleAln.bam.bai
fileName wgEncodeSydhHistCh12InputIggyaleAln.bam
grant Snyder
lab Yale-m
project wgEncode
setType input
sex F
strain B10.H-2aH-4bp/Wts
subId 1195
treatment None
view Alignments

metaObject wgEncodeSydhHistCh12InputIggyaleRawData
objType file
age immortalized
antibody Input
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeSydhHistCh12InputIggyaleRawData.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
setType input
sex F
strain B10.H-2aH-4bp/Wts
subId 1195
treatment None
view RawData

metaObject wgEncodeSydhHistCh12InputIggyaleSig
objType table
age immortalized
antibody Input
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeSydhHistCh12InputIggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType input
sex F
strain B10.H-2aH-4bp/Wts
subId 1195
tableName wgEncodeSydhHistCh12InputIggyaleSig
treatment None
view Signal

metaObject wgEncodeSydhHistMelH3k4me3IggyaleAlnRep1
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeSydhHistMelH3k4me3IggyaleAlnRep1.tagAlign.gz
grant Snyder
lab Stanford-m
project wgEncode
replicate 1
setType exp
sex M
strain Unknown
subId 1166
treatment None
view Alignments

metaObject wgEncodeSydhHistMelH3k4me3IggyaleAlnRep2
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeSydhHistMelH3k4me3IggyaleAlnRep2.tagAlign.gz
grant Snyder
lab Stanford-m
project wgEncode
replicate 2
setType exp
sex M
strain Unknown
subId 1166
treatment None
view Alignments

metaObject wgEncodeSydhHistMelH3k4me3IggyalePk
objType table
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeSydhHistMelH3k4me3IggyalePk.narrowPeak.gz
grant Snyder
lab Stanford-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex M
strain Unknown
subId 1166
tableName wgEncodeSydhHistMelH3k4me3IggyalePk
treatment None
view Peaks

metaObject wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep1
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep1.fastq.gz
grant Snyder
lab Stanford-m
project wgEncode
replicate 1
setType exp
sex M
strain Unknown
subId 1166
treatment None
view RawData

metaObject wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep2
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep2.fastq.gz
grant Snyder
lab Stanford-m
project wgEncode
replicate 2
setType exp
sex M
strain Unknown
subId 1166
treatment None
view RawData

metaObject wgEncodeSydhHistMelH3k4me3IggyaleSig
objType table
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeSydhHistMelH3k4me3IggyaleSig.bigWig
grant Snyder
lab Stanford-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex M
strain Unknown
subId 1166
tableName wgEncodeSydhHistMelH3k4me3IggyaleSig
treatment None
view Signal

metaObject wgEncodeSydhHistMelInputIggyaleAln
objType file
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-26
dateUnrestricted 2011-01-26
fileName wgEncodeSydhHistMelInputIggyaleAln.tagAlign.gz
grant Snyder
lab Stanford-m
project wgEncode
setType input
sex M
strain Unknown
subId 1168
treatment None
view Alignments

metaObject wgEncodeSydhHistMelInputIggyaleRawData
objType file
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-26
dateUnrestricted 2011-01-26
fileName wgEncodeSydhHistMelInputIggyaleRawData.fastq.gz
grant Snyder
lab Stanford-m
project wgEncode
setType input
sex M
strain Unknown
subId 1168
treatment None
view RawData

metaObject wgEncodeSydhHistMelInputIggyaleSig
objType table
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-26
dateUnrestricted 2011-01-26
fileName wgEncodeSydhHistMelInputIggyaleSig.bigWig
grant Snyder
lab Stanford-m
labVersion PeakSeq1.0
project wgEncode
setType input
sex M
strain Unknown
subId 1168
tableName wgEncodeSydhHistMelInputIggyaleSig
treatment None
view Signal

# MAGIC: 989650014
