metaObject wgEncodeCaltechRnaSeq
objType composite
composite wgEncodeCaltechRnaSeq
expVars lab,dataType,cell,readType,instertLength,treatment

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200AlnRep1
objType table
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002735
expId 2735
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200AlnRep1.bam,wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200AlnRep1.bam.bai
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11154
mapAlgorithm TH131
md5sum 8323ccba1b81240540517a9387bb57a4
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6082
tableName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200AlnRep1
treatment None
view Alignments

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hAlnRep1
objType table
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002734
expId 2734
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hAlnRep1.bam,wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hAlnRep1.bam.bai
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11155
mapAlgorithm TH131
md5sum c3a4c88ae962d417dd0fa8cd8c29cbfb
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6081
tableName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hAlnRep1
treatment EqS_2.0pct_60hr
view Alignments

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hFastqRd1Rep1
objType file
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002734
expId 2734
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hFastqRd1Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11155
mapAlgorithm TH131
md5sum ca8d85e8a16766b62ffab5019410b786
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6081
treatment EqS_2.0pct_60hr
view FastqRd1

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hFastqRd2Rep1
objType file
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002734
expId 2734
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hFastqRd2Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11155
mapAlgorithm TH131
md5sum c8583458863f18be9880b88b53b81d6c
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6081
treatment EqS_2.0pct_60hr
view FastqRd2

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hRawRep1
objType table
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002734
expId 2734
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hRawRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11155
mapAlgorithm TH131
md5sum bde824d8d8f03f4a7828c6712e9515d1
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6081
tableName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hRawRep1
treatment EqS_2.0pct_60hr
view RawSignal

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hSigRep1
objType table
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002734
expId 2734
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hSigRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11155
mapAlgorithm TH131
md5sum b8a8bbb10114c22ac0608a45f6db15ef
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6081
tableName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200E2p60hSigRep1
treatment EqS_2.0pct_60hr
view Signal

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200FastqRd1Rep1
objType file
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002735
expId 2735
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200FastqRd1Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11154
mapAlgorithm TH131
md5sum d740c81b87f1056f4adad3a47c7389a7
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6082
treatment None
view FastqRd1

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200FastqRd2Rep1
objType file
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002735
expId 2735
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200FastqRd2Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11154
mapAlgorithm TH131
md5sum dbe3a3f6644e6bee7ff946057522be11
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6082
treatment None
view FastqRd2

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200RawRep1
objType table
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002735
expId 2735
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200RawRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11154
mapAlgorithm TH131
md5sum 212ff9da9d6be6a39d5d5628c4afa373
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6082
tableName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200RawRep1
treatment None
view RawSignal

metaObject wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200SigRep1
objType table
age immortalized
cell 10T1/2
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002735
expId 2735
fileName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200SigRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 11154
mapAlgorithm TH131
md5sum 0de4fbe228884dc8d329f8f33383dff8
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 6082
tableName wgEncodeCaltechRnaSeq10t12C3hFR2x75Th131Il200SigRep1
treatment None
view Signal

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200AlnRep1
objType table
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002732
expId 2732
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200AlnRep1.bam,wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200AlnRep1.bam.bai
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10985
mapAlgorithm TH131
md5sum 4cb0b035327226fca5a0451be168e94b
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4910
tableName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200AlnRep1
treatment None
view Alignments

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hAlnRep1
objType table
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002733
expId 2733
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hAlnRep1.bam,wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hAlnRep1.bam.bai
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10986
mapAlgorithm TH131
md5sum 816519a92e72bbae60d742bf5ffcc4c1
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4936
tableName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hAlnRep1
treatment EqS_2.0pct_60hr
view Alignments

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hFastqRd1Rep1
objType file
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002733
expId 2733
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hFastqRd1Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10986
mapAlgorithm TH131
md5sum a770546023a080bdd3db700ba2cc9d8c
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4936
treatment EqS_2.0pct_60hr
view FastqRd1

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hFastqRd2Rep1
objType file
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002733
expId 2733
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hFastqRd2Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10986
mapAlgorithm TH131
md5sum e218420e0f56ddfa197ded41bd095c5e
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4936
treatment EqS_2.0pct_60hr
view FastqRd2

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hRawRep1
objType table
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002733
expId 2733
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hRawRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10986
mapAlgorithm TH131
md5sum 7e27b5248e448491538355a6fbc8ff26
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4936
tableName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hRawRep1
treatment EqS_2.0pct_60hr
view RawSignal

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hSigRep1
objType table
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002733
expId 2733
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hSigRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10986
mapAlgorithm TH131
md5sum 3bb0070418d4520398fee5113d4b4b20
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4936
tableName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200E2p60hSigRep1
treatment EqS_2.0pct_60hr
view Signal

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200FastqRd1Rep1
objType file
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002732
expId 2732
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200FastqRd1Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10985
mapAlgorithm TH131
md5sum 220b35811f8c20e94ce38ec6de3efcdb
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4910
treatment None
view FastqRd1

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200FastqRd2Rep1
objType file
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002732
expId 2732
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200FastqRd2Rep1.fastq.gz
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10985
mapAlgorithm TH131
md5sum e62d50cbfe2bc9c14a1d71aae9baf707
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4910
treatment None
view FastqRd2

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200RawRep1
objType table
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002732
expId 2732
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200RawRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10985
mapAlgorithm TH131
md5sum 9429e5327e11b814f451cb2772354520
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4910
tableName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200RawRep1
treatment None
view RawSignal

metaObject wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200SigRep1
objType table
age immortalized
cell C2C12
composite wgEncodeCaltechRnaSeq
dataType RnaSeq
dataVersion ENCODE Freeze
dateSubmitted 2012-04-18
dateUnrestricted 2013-01-18
dccAccession wgEncodeEM002732
expId 2732
fileName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200SigRep1.bigWig
grant Hardison
insertLength 200
lab Caltech-m
labExpId 10985
mapAlgorithm TH131
md5sum 3d9eaf139f68b043ba0a65aeed18553d
project wgEncode
readType 2x75
replicate 1
sex F
strain C3H
subId 4910
tableName wgEncodeCaltechRnaSeqC2c12C3hFR2x75Th131Il200SigRep1
treatment None
view Signal

# MAGIC: 1573216650
