metaObject wgEncodePsuDnase
objType composite
composite wgEncodePsuDnase
expVars lab,dataType,cell,treatment
geoSeriesAccession GSE40848

metaObject wgEncodePsuDnaseG1eS129ME0AlnRep1
objType file
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0AlnRep1.bam,wgEncodePsuDnaseG1eS129ME0AlnRep1.bam.bai
grant Stam
lab PSU-m
md5sum 5fcf96a711dfd16102119cc1dead4457,fa0b7a3a23bf981b04ac1a49e0e45c6e
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7564
treatment None
view Alignments

metaObject wgEncodePsuDnaseG1eS129ME0AlnRep2
objType file
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0AlnRep2.bam,wgEncodePsuDnaseG1eS129ME0AlnRep2.bam.bai
grant Stam
lab PSU-m
md5sum bd5c0243432d5a638fafe850d3fc2a10,75fa0d957109a9314269cbb5d2785b97
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7564
treatment None
view Alignments

metaObject wgEncodePsuDnaseG1eS129ME0PkRep1
objType table
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0PkRep1.narrowPeak.gz
geoSampleAccession GSM1003239
grant Stam
lab PSU-m
md5sum 408611784518aa50c302942320886f8f
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7564
tableName wgEncodePsuDnaseG1eS129ME0PkRep1
treatment None
view Peaks

metaObject wgEncodePsuDnaseG1eS129ME0PkRep2
objType table
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0PkRep2.narrowPeak.gz
geoSampleAccession GSM1003239
grant Stam
lab PSU-m
md5sum 1bfc194b36bc26935d2612ca17cd8718
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7564
tableName wgEncodePsuDnaseG1eS129ME0PkRep2
treatment None
view Peaks

metaObject wgEncodePsuDnaseG1eS129ME0RawDataRep1
objType file
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0RawDataRep1.fastq.gz
geoSampleAccession GSM1003239
grant Stam
lab PSU-m
md5sum 5aa2d7da69f0be9d63c6d146836594eb
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7564
treatment None
view RawData

metaObject wgEncodePsuDnaseG1eS129ME0RawDataRep2
objType file
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0RawDataRep2.fastq.gz
geoSampleAccession GSM1003239
grant Stam
lab PSU-m
md5sum 02b3bc03906ee245a34b01d37b6c830d
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7564
treatment None
view RawData

metaObject wgEncodePsuDnaseG1eS129ME0SigRep1
objType table
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0SigRep1.bigWig
geoSampleAccession GSM1003239
grant Stam
lab PSU-m
md5sum 5b314134207ca489ea2ca8e7801ef953
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7564
tableName wgEncodePsuDnaseG1eS129ME0SigRep1
treatment None
view Signal

metaObject wgEncodePsuDnaseG1eS129ME0SigRep2
objType table
age E0
cell G1E
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-20
dateUnrestricted 2013-04-20
dccAccession wgEncodeEM003046
expId 3046
fileName wgEncodePsuDnaseG1eS129ME0SigRep2.bigWig
geoSampleAccession GSM1003239
grant Stam
lab PSU-m
md5sum 7362e046c4db4a154d02fb601c622428
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7564
tableName wgEncodePsuDnaseG1eS129ME0SigRep2
treatment None
view Signal

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep1
objType file
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep1.bam,wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep1.bam.bai
grant Stam
lab PSU-m
md5sum 2f8359ca67318efed6a274654f248ef7,e7dc4966a86f91c95cac65222c1bd981
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7571
treatment diffProtD_24hr
view Alignments

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep2
objType file
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep2.bam,wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep2.bam.bai
grant Stam
lab PSU-m
md5sum 60484c79f711c363a89d905ef7658cb1,4ae5c3e2d2a4dfb09aa47b85596323d1
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7571
treatment diffProtD_24hr
view Alignments

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep1
objType table
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep1.narrowPeak.gz
geoSampleAccession GSM1003238
grant Stam
lab PSU-m
md5sum c342780101f355cb4df1e793629969e5
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7571
tableName wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep1
treatment diffProtD_24hr
view Peaks

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep2
objType table
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep2.narrowPeak.gz
geoSampleAccession GSM1003238
grant Stam
lab PSU-m
md5sum aeb011b918b5ffa6c4a011fd2b571c15
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7571
tableName wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep2
treatment diffProtD_24hr
view Peaks

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hRawDataRep1
objType file
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hRawDataRep1.fastq.gz
geoSampleAccession GSM1003238
grant Stam
lab PSU-m
md5sum 9219507d126c7428da1d37987c11aaf0
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7571
treatment diffProtD_24hr
view RawData

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hRawDataRep2
objType file
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hRawDataRep2.fastq.gz
geoSampleAccession GSM1003238
grant Stam
lab PSU-m
md5sum 52a5dd6f1ee4116f678814b0206a18a8
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7571
treatment diffProtD_24hr
view RawData

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep1
objType table
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep1.bigWig
geoSampleAccession GSM1003238
grant Stam
lab PSU-m
md5sum e585590f32278148c3aaafb191a36290
project wgEncode
replicate 1
seqPlatform Illumina_GA2x
sex M
strain 129
subId 7571
tableName wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep1
treatment diffProtD_24hr
view Signal

metaObject wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep2
objType table
age E0
cell G1E-ER4
composite wgEncodePsuDnase
dataType DnaseSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-07-25
dateUnrestricted 2013-04-25
dccAccession wgEncodeEM003047
expId 3047
fileName wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep2.bigWig
geoSampleAccession GSM1003238
grant Stam
lab PSU-m
md5sum d6a0907ee4989fc0c96f751da2aa859d
project wgEncode
replicate 2
seqPlatform Illumina_HiSeq_2000
sex M
strain 129
subId 7571
tableName wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep2
treatment diffProtD_24hr
view Signal

# MAGIC: 2122173462
