metaObject wgEncodeUwRnaSeq
objType composite
composite wgEncodeUwRnaSeq
expVars lab,dataType,cell,age,strain

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4346
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6AlnRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6AlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4348
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6AlnRep2
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4346
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6MinusRawSigRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6MinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4348
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6MinusRawSigRep2
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4346
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6PlusRawSigRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6PlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4348
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6PlusRawSigRep2
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4346
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6RawDataRep2
objType file
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6RawDataRep2.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4348
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4346
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6SigRep2
objType table
age adult-8wks
cell 416B
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-24
dateUnrestricted 2012-03-24
fileName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6SigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4348
tableName wgEncodeUwRnaSeq416bCellPolyaMAdult8wksC57bl6SigRep2
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannAlnRep1
objType table
age adult-8wks
cell A20
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannAlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain BALB/cAnN
subId 4428
tableName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannAlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannMinusRawSigRep1
objType table
age adult-8wks
cell A20
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannMinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain BALB/cAnN
subId 4428
tableName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannMinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannPlusRawSigRep1
objType table
age adult-8wks
cell A20
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannPlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain BALB/cAnN
subId 4428
tableName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannPlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannRawDataRep1
objType file
age adult-8wks
cell A20
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain BALB/cAnN
subId 4428
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannSigRep1
objType table
age adult-8wks
cell A20
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain BALB/cAnN
subId 4428
tableName wgEncodeUwRnaSeqA20CellPolyaMAdult8wksBalbcannSigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4429
tableName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType Pooled
view Alignments

metaObject wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4429
tableName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType Pooled
view MinusRawSignal

metaObject wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4429
tableName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType Pooled
view PlusRawSignal

metaObject wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell Cerebellum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4429
tissueSourceType Pooled
view RawData

metaObject wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell Cerebellum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4429
tableName wgEncodeUwRnaSeqCbellumCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType Pooled
view Signal

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4430
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType Pooled
view Alignments

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6AlnRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6AlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4431
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6AlnRep2
tissueSourceType Individual
view Alignments

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4430
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType Pooled
view MinusRawSignal

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6MinusRawSigRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6MinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4431
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6MinusRawSigRep2
tissueSourceType Individual
view MinusRawSignal

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4430
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType Pooled
view PlusRawSignal

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6PlusRawSigRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6PlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4431
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6PlusRawSigRep2
tissueSourceType Individual
view PlusRawSignal

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4430
tissueSourceType Pooled
view RawData

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6RawDataRep2
objType file
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6RawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4431
tissueSourceType Individual
view RawData

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4430
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType Pooled
view Signal

metaObject wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6SigRep2
objType table
age adult-8wks
cell Cerebrum
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6SigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4431
tableName wgEncodeUwRnaSeqCerebrumCellPolyaMAdult8wksC57bl6SigRep2
tissueSourceType Individual
view Signal

metaObject wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell FatPad
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4432
tableName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType Pooled
view Alignments

metaObject wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell FatPad
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4432
tableName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType Pooled
view MinusRawSignal

metaObject wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell FatPad
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4432
tableName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType Pooled
view PlusRawSignal

metaObject wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell FatPad
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4432
tissueSourceType Pooled
view RawData

metaObject wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell FatPad
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4432
tableName wgEncodeUwRnaSeqFatCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType Pooled
view Signal

metaObject wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1AlnRep1
objType table
age E11.5
cell HeadlessEmbryo
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain CD-1
subId 4423
tableName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1AlnRep1
tissueSourceType Individual
view Alignments

metaObject wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1MinusRawSigRep1
objType table
age E11.5
cell HeadlessEmbryo
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain CD-1
subId 4423
tableName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1MinusRawSigRep1
tissueSourceType Individual
view MinusRawSignal

metaObject wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1PlusRawSigRep1
objType table
age E11.5
cell HeadlessEmbryo
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain CD-1
subId 4423
tableName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1PlusRawSigRep1
tissueSourceType Individual
view PlusRawSignal

metaObject wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1RawDataRep1
objType file
age E11.5
cell HeadlessEmbryo
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1RawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain CD-1
subId 4423
tissueSourceType Individual
view RawData

metaObject wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1SigRep1
objType table
age E11.5
cell HeadlessEmbryo
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain CD-1
subId 4423
tableName wgEncodeUwRnaSeqHlembryoCellPolyaME11halfCd1SigRep1
tissueSourceType Individual
view Signal

metaObject wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4424
tableName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType Pooled
view Alignments

metaObject wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4424
tableName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType Pooled
view MinusRawSignal

metaObject wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4424
tableName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType Pooled
view PlusRawSignal

metaObject wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell Kidney
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4424
tissueSourceType Pooled
view RawData

metaObject wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell Kidney
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4424
tableName wgEncodeUwRnaSeqKidneyCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType Pooled
view Signal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4426
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType Pooled
view Alignments

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4438
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep2
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep3.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 3
rnaExtract polyA
sex M
strain C57BL/6
subId 4439
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep3
tissueSourceType Individual
view Alignments

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep4.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 4
rnaExtract polyA
sex M
strain C57BL/6
subId 4425
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6AlnRep4
tissueSourceType Pooled
view Alignments

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4426
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType Pooled
view MinusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4438
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep2
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep3.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 3
rnaExtract polyA
sex M
strain C57BL/6
subId 4439
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep3
tissueSourceType Individual
view MinusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep4.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 4
rnaExtract polyA
sex M
strain C57BL/6
subId 4425
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6MinusRawSigRep4
tissueSourceType Pooled
view MinusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4426
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType Pooled
view PlusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4438
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep2
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep3.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 3
rnaExtract polyA
sex M
strain C57BL/6
subId 4439
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep3
tissueSourceType Individual
view PlusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep4.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 4
rnaExtract polyA
sex M
strain C57BL/6
subId 4425
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6PlusRawSigRep4
tissueSourceType Pooled
view PlusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4426
tissueSourceType Pooled
view RawData

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep2
objType file
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4438
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep3
objType file
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep3.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 3
rnaExtract polyA
sex M
strain C57BL/6
subId 4439
tissueSourceType Individual
view RawData

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep4
objType file
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6RawDataRep4.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 4
rnaExtract polyA
sex M
strain C57BL/6
subId 4425
tissueSourceType Pooled
view RawData

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4426
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType Pooled
view Signal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep2
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4438
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep2
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep3
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep3.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 3
rnaExtract polyA
sex M
strain C57BL/6
subId 4439
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep3
tissueSourceType Individual
view Signal

metaObject wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep4
objType table
age adult-8wks
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep4.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 4
rnaExtract polyA
sex M
strain C57BL/6
subId 4425
tableName wgEncodeUwRnaSeqLiverCellPolyaMAdult8wksC57bl6SigRep4
tissueSourceType Pooled
view Signal

metaObject wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6AlnRep1
objType table
age E14.5
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4427
tableName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6AlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6MinusRawSigRep1
objType table
age E14.5
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4427
tableName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6MinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6PlusRawSigRep1
objType table
age E14.5
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4427
tableName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6PlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6RawDataRep1
objType file
age E14.5
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4427
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6SigRep1
objType table
age E14.5
cell Liver
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4427
tableName wgEncodeUwRnaSeqLiverCellPolyaME14halfC57bl6SigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6AlnRep1
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4433
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6AlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6AlnRep2
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6AlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4434
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6AlnRep2
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6MinusRawSigRep1
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4433
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6MinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6MinusRawSigRep2
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6MinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4434
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6MinusRawSigRep2
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6PlusRawSigRep1
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4433
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6PlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6PlusRawSigRep2
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6PlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4434
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6PlusRawSigRep2
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6RawDataRep1
objType file
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4433
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6RawDataRep2
objType file
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6RawDataRep2.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4434
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6SigRep1
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4433
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6SigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6SigRep2
objType table
age adult-8wks
cell MEL
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6SigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4434
tableName wgEncodeUwRnaSeqMelCellPolyaMAdult8wksC57bl6SigRep2
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsAlnRep1
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsAlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4435
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsAlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsAlnRep2
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsAlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4436
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsAlnRep2
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsMinusRawSigRep1
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsMinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4435
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsMinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsMinusRawSigRep2
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsMinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4436
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsMinusRawSigRep2
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsPlusRawSigRep1
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsPlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4435
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsPlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsPlusRawSigRep2
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsPlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4436
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsPlusRawSigRep2
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsRawDataRep1
objType file
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsRawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4435
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsRawDataRep2
objType file
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsRawDataRep2.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4436
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsSigRep1
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4435
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsSigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsSigRep2
objType table
age adult-8wks
cell NIH-3T3
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain NIH/Swiss
subId 4436
tableName wgEncodeUwRnaSeqNih3t3CellPolyaMAdult8wksNihsSigRep2
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6AlnRep1
objType table
age adult-8wks
cell Patski
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain Spretus.BL6-Xist
subId 4437
tableName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6AlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6MinusRawSigRep1
objType table
age adult-8wks
cell Patski
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain Spretus.BL6-Xist
subId 4437
tableName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6MinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6PlusRawSigRep1
objType table
age adult-8wks
cell Patski
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain Spretus.BL6-Xist
subId 4437
tableName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6PlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6RawDataRep1
objType file
age adult-8wks
cell Patski
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6RawDataRep1.fastq.gz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain Spretus.BL6-Xist
subId 4437
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6SigRep1
objType table
age adult-8wks
cell Patski
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain Spretus.BL6-Xist
subId 4437
tableName wgEncodeUwRnaSeqPatskiCellPolyaMAdult8wksSpbl6SigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6AlnRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4440
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6AlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6AlnRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6AlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4442
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6AlnRep2
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6MinusRawSigRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4440
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6MinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6MinusRawSigRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6MinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4442
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6MinusRawSigRep2
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6PlusRawSigRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4440
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6PlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6PlusRawSigRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6PlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4442
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6PlusRawSigRep2
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6RawDataRep1
objType file
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4440
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6RawDataRep2
objType file
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6RawDataRep2.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4442
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6SigRep1
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4440
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6SigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6SigRep2
objType table
age E14.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-28
dateUnrestricted 2012-03-28
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6SigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4442
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME14halfC57bl6SigRep2
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6AlnRep1
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6AlnRep1.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4443
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6AlnRep1
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6AlnRep2
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6AlnRep2.bam
grant Stam
lab UW-m
labVersion ABI BioScope v1.2.1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4441
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6AlnRep2
tissueSourceType None
view Alignments

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6MinusRawSigRep1
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6MinusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4443
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6MinusRawSigRep1
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6MinusRawSigRep2
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6MinusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4441
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6MinusRawSigRep2
tissueSourceType None
view MinusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6PlusRawSigRep1
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6PlusRawSigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4443
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6PlusRawSigRep1
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6PlusRawSigRep2
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6PlusRawSigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4441
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6PlusRawSigRep2
tissueSourceType None
view PlusRawSignal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6RawDataRep1
objType file
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6RawDataRep1.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4443
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6RawDataRep2
objType file
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6RawDataRep2.fastq.tgz
grant Stam
lab UW-m
labVersion 1
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4441
tissueSourceType None
view RawData

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6SigRep1
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6SigRep1.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 1
rnaExtract polyA
sex M
strain C57BL/6
subId 4443
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6SigRep1
tissueSourceType None
view Signal

metaObject wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6SigRep2
objType table
age E18.5
cell WholeBrain
composite wgEncodeUwRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-06-30
dateUnrestricted 2012-03-29
fileName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6SigRep2.bigWig
grant Stam
lab UW-m
labVersion coverage
localization cell
project wgEncode
replicate 2
rnaExtract polyA
sex M
strain C57BL/6
subId 4441
tableName wgEncodeUwRnaSeqWholebrainCellPolyaME18halfC57bl6SigRep2
tissueSourceType None
view Signal

# MAGIC: -1260216567
