cd /hive/data/genomes/wuhCor1/bed/pbmShanghai
dos2unix orig/*.txt
cd orig
less locs.txt | tawk '{start=(21563+(($2-1)*3)); end=start+(length($3)*3); print("NC_045512v2", start, end, $1, "0", ".", start, end, "0,0,0");}' > locs.bed
less samples.txt  | cut -f3-4 | grep -v Type | tawk '{print $1, $2"_"$1}' | sed -e 's/-19//g' | sed -e 's/Control/Ctrl/g' > sampleRename.tsv
cat sampleRename.tsv  | awk '{print "s/\\t"$1"\\t/\\t"$2"\\t/g"}' > sampleRename.sed
less igg.txt | cut -f5-89 | sed -e '1 s/\.00 //g' | tr -d ' ' | sed -f sampleRename.sed > igg.tsv
less igm.txt | cut -f5-89 | sed -e '1 s/\.00 //g' | tr -d ' ' | sed -f sampleRename.sed > igm.tsv
cd ..
for i in igg igm; do ~/kent/src/utils/bigHeat orig/locs.bed orig/$i.tsv ../../chrom.sizes bb/$i/ -b /gbdb/wuhCor1/pbmShanghai/$i/ --log --order --min 0.0 --max 15 --cmap viridis --del ^AM0 --del ^mAb --scale none --bw respFreq; done
