#	"$Id: trackDb.chainNet.ra,v 1.8 2010/02/09 02:16:07 rhead Exp $";

track chainNetRn4 override
chainMinScore 1000

track chainNetMm8 override
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
shortLabel $o_Organism Chain/Net

    track chainHg18 override
    shortLabel $o_Organism Chain

    track netHg18 override
    shortLabel $o_Organism Net

track chainNetHg17 override
shortLabel $o_db Chain/Net

    track chainHg17 override
    shortLabel $o_db Chain

    track netHg17 override
    shortLabel $o_db Net

track chainNetXenTro1 override
shortLabel $o_db Chain/Net
