track supercontig
shortLabel Supercontigs
longLabel Supercontigs from Whole Genome Shotgun Assembly
group map
priority 9
visibility hide
color 150,0,0
type bed 6 .

track gold
shortLabel Assembly 
longLabel Assembly from Fragments 
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track bgiGene
shortLabel BGI Genes
longLabel Gene Annotations from Beijing Genomics Institute
group genes
priority 41
visibility hide
color 20,20,170
type genePred

track uniGene_gg
shortLabel UniGene
longLabel $Organism UniGene Alignments
group rna
priority 70
visibility hide
type psl . 
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=unigene&term=$$[ClusterID]

track multiz7way
shortLabel Conservation
longLabel Chicken/Human/Mouse/Opossum/Frog/Zebrafish/Tetraodon Multiz Alignments & Cons.
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons7way
yLineOnOff Off
autoScaleDefault Off
pairwise netBlastz
speciesOrder hg17 mm5 monDom1 xenTro1 danRer2 tetNig1

track phastConsElements7way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105.1
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track blatFr1
shortLabel $o_Organism Blat
longLabel $o_Organism ($o_date/$o_db) Translated Blat Alignments
group compGeno
priority 110
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno
otherDb fr1

track netXenTro1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 170.1
visibility hide
spectrum on
type netAlign xenTro1 chainXenTro1
otherDb xenTro1

track chainHg17
shortLabel $o_db Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 212
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track netHg17
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 212.1
visibility dense
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track netSyntenyHg17
shortLabel $o_Organism Synteny
longLabel $o_Organism ($o_date/$o_db) Synteny Using Chained/Netted Blastz
group compGeno
priority 212.2
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign hg17 chainHg17
otherDb hg17

track chainHg16
shortLabel $o_db Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 212.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track netHg16
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 212.1
visibility hide
spectrum on
type netAlign hg16 chainHg16
otherDb hg16

track netSyntenyHg16
shortLabel $o_db Synteny
longLabel $o_Organism ($o_date/$o_db) Synteny Using Chained/Netted Blastz
group compGeno
priority 212.2
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign hg16 chainHg16
otherDb hg16

track blastzBestHg16
shortLabel $o_db AxtBest
longLabel $o_Organism ($o_date/$o_db) Blastz AxtBest
group compGeno
priority 212.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg16
otherDb hg16

track pileups
shortLabel Self Pileups
longLabel Pileup (>50) Locations from Self Blastz Alignments
group x
priority 9
visibility hide
color 0,0,0
type bed 5 +
useScore 1

track bgiSnp
shortLabel BGI SNPs
longLabel SNPs from Beijing Genomics Institute
group varRep
priority 20
visibility dense
color 170,20,20
type bed 4 +

track bgiCov
shortLabel BGI Coverage
longLabel Regions Covered by Beijing Genomics Institute SNP Reads
group varRep
priority 21
visibility hide
color 50,50,50
type bed 4 +

track chainSelf
shortLabel Self Chain 
longLabel $Organism Chained Self Alignments
group varRep
priority 145
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain galGal2
otherDb galGal2

track webbNonExonic
shortLabel Non-Exonic
longLabel Putative Non-Exonic Regions Conserved with Human
group x
priority 130
visibility hide
color 0,60,120
altColor 255,220,100
type bed 4 .

track unAnnotated
shortLabel unAnnotated
longLabel Regions not annotated as genes/mRNAs/ESTs/CpG/repeats/gaps
group x
priority 129.5
visibility hide
color 20,0,50
spectrum on
type bed 4 .

track zdobnovHg16
shortLabel Z Synt Human
longLabel Gene homology-based Human synteny blocks from Zdobnov et al.
group compGeno
priority 127.1
visibility hide
type bed 12 +
otherDb hg16

track zdobnovMm3
shortLabel Z Synt Mouse
longLabel Gene homology-based Mouse synteny blocks from Zdobnov et al.
group compGeno
priority 127.2
visibility hide
type bed 12 +
otherDb mm3

track zdobnovRn3
shortLabel Z Synt Rat
longLabel Gene homology-based Rat synteny blocks from Zdobnov et al.
group compGeno
priority 127.3
visibility hide
type bed 12 +
otherDb rn3

track deweySyntHg16
shortLabel Ortho Human
longLabel Exon-anchored 5-way-symm. Human orthology blocks from Dewey, Pachter
group compGeno
priority 127.4
visibility hide
type bed 6 .
otherDb hg16
exonArrows on

track deweySyntPanTro1
shortLabel Ortho Chimp
longLabel Exon-anchored 5-way-symm. Chimp orthology blocks from Dewey, Pachter
group compGeno
priority 127.5
visibility hide
type bed 6 .
otherDb panTro1
exonArrows on

track deweySyntMm3
shortLabel Ortho Mouse
longLabel Exon-anchored 5-way-symm. Mouse orthology blocks from Dewey, Pachter
group compGeno
priority 127.6
visibility hide
type bed 6 .
otherDb mm3
exonArrows on

track deweySyntRn3
shortLabel Ortho Rat
longLabel Exon-anchored 5-way-symm. Rat orthology blocks from Dewey, Pachter
group compGeno
priority 127.7
visibility hide
type bed 6 .
otherDb rn3
exonArrows on

track rnaGene
shortLabel RNA Genes
longLabel Non-Coding RNA Genes
group genes
priority 52
visibility hide
color 170,80,0
altColor 230,180,130
type bed 6 +

track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Chicken/Human/Cow Homology
group genes
priority 47
visibility hide
color 0,90,100
type genePred sgpPep

track isochore
shortLabel Isochores
longLabel Isochores from PSU
group map
priority 23.6
visibility hide
color 0,0,255
useScore 1
type bed 5 .

track contamination
shortLabel Contamination
longLabel Locations of Maize/E.coli/vector contamination
group map
priority 25
visibility hide
color 170,0,50
type bed 4 +

track blatzHg17KG
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ
group rna
priority 54.5
visibility pack
type psl xeno
spectrum on
blastRef hg17.blastKGRef01

track ecoresTetraodon
shortLabel Tetraodon Ecores
longLabel $o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 149.9
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
url http://www.genoscope.cns.fr/comparative?premier=Chicken&deuxieme=Tetraodon&position=$$
urlLabel Exofish Ecotig Display Link:
otherDb tetNig1

track cpgIslandExt
shortLabel CpG Islands (WUSTL)
longLabel CpG Islands Predicted by WUSTL program (Islands < 300 Bases are Light Green)
group regulation
priority 90
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track cpgIslandGgfAndy
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
priority 90.01
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track cpgIslandGgfAndyMasked
shortLabel CpG Islands (AL, masked sequence)
longLabel CpG Islands - Andy Law (masked sequence)
group regulation
priority 90.02
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track chicken13k
shortLabel 13k Probes
longLabel Probes for 13k Microarray
group regulation
priority 91.0
visibility hide
type bed 4 .

track blastHg16KG
shortLabel Human Proteins
longLabel Human proteins mapped by chained tBLASTn
group compGeno
priority 212.9
visibility hide
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track blastHg17KG
shortLabel hg17 Proteins
longLabel (hg17) Human proteins mapped by chained tBLASTn
group compGeno
priority 213
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01


searchTable gold
searchMethod exact
shortCircuit 1
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s'
termRegex Contig[0-9]+\.[0-9]+
searchPriority 8

searchTable supercontig
searchMethod prefix
shortCircuit 1
query select chrom,chromStart,chromEnd,name from %s where name like '%s %%'
termRegex Contig[0-9]+
dontCheck Contig[0-9]+ \\([0-9-]+\\)
searchPriority 8.5

searchTable bgiSnp
searchType bed
shortCircuit 1
termRegex snp\.[0-9]+\.[0-9]+\.[0-9]+\.[IDS]\.[1-3]
searchPriority 20

searchTable bgiGene
searchType genePred
shortCircuit 1
termRegex (UM|GBC|GBP|HDG|IG|MG|LA|HC)\.[[:alnum:]._]+
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
query select chrom,txStart,txEnd,name from %s where name like '%s.%%'
termRegex ENSGALG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
query select chrom,txStart,txEnd,name from %s where name like '%s.%%'
termRegex ENSGALP[0-9]+(\.[0-9]+)?
searchPriority 50

searchName chicken13k
searchTable chicken13k
searchType bed
searchMethod exact
searchPriority 55
