include trackDb.chainNet.ra

track bacEndPairs
#replaces record bacEndPairs in parent dir missing/extra color,altColor
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off

track chainSelf
shortLabel Self Chain
longLabel Chained Self-Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain canFam2
otherDb canFam2

track chainMonDom4 override
shortLabel $o_db Chain

track netMonDom4 override
shortLabel $o_db Net

track netSelf
shortLabel Self Net
longLabel Self Alignment Net
group varRep
priority 401
visibility hide
spectrum on
type netAlign canFam2 chainSelf
otherDb canFam2

track blastHg17KG override
shortLabel Hg17 Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
priority 51
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02

track multiz4way
shortLabel Conservation
longLabel Dog/Human/Mouse/Rat Multiz Alignments & phastCons Scores
group compGeno
priority 105.1
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons4way
yLineOnOff Off
autoScale Off
windowingFunction mean
summary multiz4waySummary
speciesOrder hg17 mm6 rn3
treeImage phylo/canFam2_4way.gif

track phastConsElements4way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (Dog/Human/Mouse/Rat)
group compGeno
priority 105.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track uncertified
shortLabel Uncertified
longLabel Uncertified Assembly Regions
group map
priority 25
visibility hide
color 150,0,0
type bed 5 .

track atom97565
shortLabel atom97565
longLabel atom97565 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

track atom992
shortLabel atom992
longLabel atom992 (canFam2=orange,mm8=green,rn4=blue,rheMac2=brick,panTro2=dk blue,hg18=dk green)
group x
priority 1.1
visibility hide
type bed 6

# ENCODE NHGRI (Elnitski) Bidirectional Promoters (wrangler: tdreszer)
track wgEncodeNhgriBip
shortLabel NHGRI BiP
longLabel ENCODE NHGRI Elnitski Bidirectional Promoters
visibility hide
group regulation
type bed 8 +
dateSubmitted 2009-01-27
dateUnrestricted 2009-10-27
dataVersion ENCODE Feb 2009 Freeze
priority 0
noScoreFilter on
#scoreFilterByRange on
compareGenomeLinks hg18=Human_(March_2006) panTro2=Chimpanzee_(March_2006) rheMac2=Rhesus_(January_2006) mm9=Mouse_(July_2007) rn4=Rat_(November_2004) bosTau4=Cow_(October_2007)
wgEncode 1
metadata project=wgEncode grant=Elnitski lab=NHGRI dataType=BiP cell=Reference_Genome species=canFam2 dataVersion="ENCODE Feb 2009 Freeze" subId=200 dateSubmitted=2009-01-27 dateUnrestricted=2009-10-27 tableName=wgEncodeNhgriBip fileName=wgEncodeNhgriBip.canFam2.bed8.gz

track nscanGene override
visibility dense
informant Dog N-SCAN uses human (hg17) as the informant and iterative pseudogene masking.

track chainHg18 override
shortLabel $o_db Chain
priority 255.1

track netHg18 override
shortLabel $o_db Net
priority 255.2

track chainCalJac1 override
priority 245.1

track netCalJac1 override
priority 245.2

track chainPanTro2 override
priority 250.1
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track netPanTro2 override
priority 250.2

track chainBosTau4 override
priority 260.1

track netBosTau4 override
priority 260.2

track chainEquCab1 override
priority 265.1
shortLabel $o_db Chain
otherOrg equCab1

track netEquCab1 override
priority 265.2
shortLabel $o_db Net
otherOrg equCab1

track chainFelCat3 override
priority 270.1

track netFelCat3 override
priority 270.2

