track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off

track chainSelf
shortLabel Self Chain 
longLabel Chained Self-Alignments
group varRep
priority 148
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain canFam2
otherDb canFam2

track netSelf
shortLabel Self Net
longLabel Self Alignment Net
group varRep
priority 149
visibility hide
spectrum on
type netAlign canFam2 chainSelf
otherDb canFam2

track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 1
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02

track multiz4way
shortLabel Conservation
longLabel Dog/Human/Mouse/Rat Multiz Alignments & phastCons Scores
group compGeno
priority 105.1
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons4way
yLineOnOff Off
autoScaleDefault Off
windowingFunction mean
summary multiz4waySummary
speciesOrder hg17 mm6 rn3

track phastConsElements4way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (Dog/Human/Mouse/Rat)
group compGeno
priority 105.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track uncertified
shortLabel Uncertified
longLabel Uncertified Assembly Regions
group map
priority 25
visibility hide
color 150,0,0
type bed 5 .

track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility dense
color 34,139,34
type genePred nscanPep
cdsDrawDefault genomic\ codons

searchTable nscanGene
searchType genePred
termRegex (chr)?.*\.[0-9]+\.[0-9]+\.[a-z]
searchPriority 50
