track rnaGene
shortLabel RNA Genes
longLabel Non-coding RNA Genes (dark) and Pseudogenes (light)
group genes
priority 52
visibility hide
color 170,80,0
altColor 230,180,130
type bed 6 +
chromosomes chr7

track slamMouse
shortLabel SLAM Mouse
longLabel SLAM Gene Predictions Using Human/Mouse Homology
group genes
priority 45.5
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track slamRat
shortLabel SLAM Rat
longLabel SLAM Gene Predictions Using Human/Rat Homology
group genes
priority 45.6
visibility hide
color 100,50,0
altColor 175,150,128

track slamNonCodingMouse
shortLabel SLAM Non Coding Mouse
longLabel SLAM Predictions of Human/Mouse Conserved Non-Coding Regions
group compGeno
priority 120
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5 

track slamNonCodingRat
shortLabel SLAM Non Coding Rat
longLabel SLAM Predictions of Human/Rat Conserved Non-Coding Regions
group compGeno
priority 121
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5

track blastzMm2
shortLabel BLASTZ Mouse
longLabel Merged BLASTZ Mouse (Feb. 02) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blatChimp
shortLabel Chimp BLAT
longLabel Pan troglodytes BLAT Alignments
group compGeno
priority 141.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/MPI-sg_jun02/$S/$$.html

track chimpBac
shortLabel Chimp BAC Ends
longLabel Pan troglodytes BAC Ends 
group compGeno
priority 141.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/Riken-be_jun02/$S/$$.html

track aarMm2
shortLabel Ancient Repeats
longLabel Aligned Human/Mouse (Feb. 02) Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track syntenyMouse
shortLabel UCSC Synteny
longLabel Human/Mouse Synteny Using BLASTZ Single Coverage (100k window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track blastzBestHuman
shortLabel Best Human 
longLabel BLASTZ Human Best in Genome Alignments
group varRep
priority 146.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg12

track blastzBestMouse
shortLabel Best Mouse 
longLabel BLASTZ Mouse (Feb. 02) Best in Genome Alignments
group compGeno
priority 126
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blastzHuman
shortLabel BLASTZ Human
longLabel BLASTZ Human Alignments
group varRep
priority 146.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg12

track blastzRecipBest
shortLabel Reciprocal Best
longLabel BLASTZ Reciprocal Best Human Mouse (Feb. 02)
group compGeno
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blastzTightMouse
shortLabel Tight Mouse 
longLabel BLASTZ Mouse (Feb. 02), Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blatMus
shortLabel Mouse BLAT
longLabel Mouse (Feb. 02) Translated BLAT Alignments
group compGeno
priority 120
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track dbtssAli
shortLabel DBTSS mRNA
longLabel RefSeq mRNA Extended to the 5' End from DBTSS
group rna
priority 75
visibility hide
color 0, 0, 100
type psl .

track slamNonCodingMouse
shortLabel Slam Non Coding Mouse
longLabel SLAM predictions of human/mouse conserved non-coding regions
group compGeno
priority 120
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5 

track slamNonCodingRat
shortLabel Slam Non Coding Rat
longLabel SLAM predictions of human/rat conserved non-coding regions
group compGeno
priority 121
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5

