track rnaGene override
longLabel Non-Coding RNA Genes (dark) and Pseudogenes (light)
chromosomes chr7

track slamRat
#replaces record slamRat in parent dir missing/extra type
shortLabel Slam Rat
longLabel Slam Gene Predictions Using Human/Rat Homology
group genes
priority 45.6
visibility hide
color 100,50,0
altColor 175,150,128

track blastzMm2
shortLabel Blastz Mouse
longLabel $o_Organism ($o_date) Merged Blastz Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blatChimp
shortLabel Chimp Blat
longLabel Pan troglodytes Blat Alignments
group compGeno
priority 141.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno pt1
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/MPI-sg_jun02/$S/$$.html

track chimpBac
shortLabel Chimp BAC Ends
longLabel Pan troglodytes BAC Ends 
group compGeno
priority 141.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno pt1
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/Riken-be_jun02/$S/$$.html

track aarMm2
shortLabel Ancient Repeats
longLabel Human/$o_Organism ($o_date) Aligned Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm2
colorChromDefault off
otherDb mm2

track syntenyMouse
shortLabel UCSC Synteny
longLabel Human/Mouse Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track blastzBestHuman
shortLabel Best Human 
longLabel Human Blastz Best-in-Genome Alignments
group varRep
priority 146.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg12
otherDb mm2

track blastzBestMouse
shortLabel Best Mouse 
longLabel $o_Organism ($o_date) Blastz Best in Genome Alignments
group compGeno
priority 126
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blastzHuman
shortLabel Blastz Human
longLabel Human Blastz Alignments
group varRep
priority 146.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg12
otherDb hg12

track blastzRecipBest
shortLabel Reciprocal Best
longLabel $o_Organism ($o_date) Blastz Reciprocal Best 
group compGeno
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blastzTightMouse
shortLabel Tight Mouse 
longLabel $o_Organism ($o_date) Blastz Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2

track blatMus
shortLabel Mouse Blat
longLabel $o_Organism ($o_date) Translated Blat Alignments
group compGeno
priority 120
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2
otherDb mm2
colorChromDefault off

track dbtssAli
shortLabel DBTSS mRNA
longLabel RefSeq mRNA Extended to the 5' End from DBTSS
group rna
priority 75
visibility hide
color 0, 0, 100
type psl .

track slamNonCodingMouse override
longLabel Slam predictions of human/mouse conserved non-coding regions
priority 120

track slamNonCodingRat override
longLabel Slam predictions of human/rat conserved non-coding regions
priority 121

