track blastzMm2
shortLabel Blastz Mouse
longLabel Merged Blastz Mouse(Feb02) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blatChimp
shortLabel Chimp Blat
longLabel Pan troglodytes Blat Alignments
group compGeno
priority 141.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/MPI-sg_jun02/$S/$$.html

track chimpBac
shortLabel Chimp BAC ends
longLabel Pan troglodytes BAC ends 
group compGeno
priority 141.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/Riken-be_jun02/$S/$$.html

track aarMm2
shortLabel Ancient Repeats
longLabel Aligned Human/Mouse(Feb02) Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blastzBestHuman
shortLabel Best Human 
longLabel Blastz Human Best in Genome Alignments
group varRep
priority 146.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg12

track blastzBestMouse
shortLabel Best Mouse 
longLabel Blastz Mouse(Feb02) Best in Genome Alignments
group compGeno
priority 126
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blastzHuman
shortLabel Blastz Human
longLabel Blastz Human Alignments
group varRep
priority 146.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg12

track blastzRecipBest
shortLabel Reciprocal Best
longLabel Blastz reciprocal best Human Mouse(Feb02)
group compGeno
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blastzTightMouse
shortLabel Tight Mouse 
longLabel Blastz Mouse(Feb02), Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track blatMus
shortLabel Mouse Blat
longLabel Mouse(Feb02) Translated Blat Alignments
group compGeno
priority 120
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2

