# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track refGene override
release beta,public
visibility pack

track refSeqComposite override
release alpha
visibility pack

    track ncbiRefGenesView override
    release alpha
    parent refSeqComposite on

        track refGene override
        release alpha
        parent ncbiRefGenesView on

track xenoRefGene override
visibility pack

include trackDb.chainNet.ra

searchTable gold
shortCircuit 1
termRegex [AN][JC][F_][E0]0[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

searchTable geneid
searchType genePred
searchMethod prefix
termRegex ^(AJFE|JH|chrM)[0-9_]+(\.[0-9]+)?
searchPriority 50
