# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track xenoRefGene override
visibility pack

include trackDb.chainNet.ra

searchTable gold
shortCircuit 1
termRegex [AN][JC][F_][E0]0[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

searchTable geneid
searchType genePred
searchMethod prefix
termRegex ^(AJFE|JH|chrM)[0-9_]+(\.[0-9]+)?
searchPriority 50

# change these two to switch to the new refSeqComposite 2018-02
include trackDb.refGene.ra beta,public
include ../../refSeqComposite.ra alpha
