# This contains Yeast specific column information.
#
name name
type lookup sgdToName name value
selfLink on

name acc
type acc
shortLabel SGD ORF
longLabel SGD ORF ID / Link to SGD
visibility on
itemUrl http://db.yeastgenome.org/cgi-bin/SGD/locus.pl?locus=%s

name proteinName
type lookup sgdToSwissProt name value
search prefix
itemUrl http://www.uniprot.org/uniprot/%s

#name refSeq
#type lookup sgdToRefSeq name value

#name locusLink
#type lookup sgdToLocusLink name value

name pfamDomains
type pfam sgdToPfam
queryFull select name,description from sgdToPfam,proteome.pfamDesc where pfamDesc.pfamAC = sgdToPfam.value
queryOne select description,value from proteome.pfamDesc,sgdToPfam where sgdToPfam.name = '%s' and sgdToPfam.value = pfamDesc.pfamAC
invQueryOne select name from sgdToPfam,proteome.pfamDesc where description = '%s' and pfamDesc.pfamAc = sgdToPfam.value

name bitScore
type distance sgdBlastTab query target bitScore

name eVal
type distance sgdBlastTab query target eValue

name percentId
type distance sgdBlastTab query target identity

name pdb
queryFull select acc,pdb from  proteome.pdbSP,uniProt.displayId where val=sp 
queryOne select pdb,pdb from proteome.pdbSP,uniProt.displayId where val=sp and acc='%s'
invQueryOne select acc from proteome.pdbSP,uniProt.displayId where val=sp and pdb='%s'

name yeastChoCellCycle
shortLabel Cho Cell Cycle
longLabel Genome-wide transcriptional analysis of the mitotic cell cycle, Cho et al.
priority 3.0
visibility on
type expMulti sgdToSgd
selected yeastChoCellCycleExps yeastChoCellCycleRatio yeastChoCellCycle 0,2,4,6,8,10,12,14,16
all yeastChoCellCycleExps yeastChoCellCycleRatio yeastChoCellCycle 0,1,2,3,4,5,-1,6,7,8,9,10,11,-1,12,13,14,15,16
ratioMax 2.5
absoluteMax 6000 

name sgdLocalization
type association sgdLocalization
visibility off
shortLabel Localization
longLabel Cellular Localization from Huh et al., Nature 2003 425:686-691
priority 9.5
queryFull select name,value from sgdLocalization
queryOne select value,value from sgdLocalization where name = '%s'
invQueryOne select name from sgdLocalization where value = '%s'

name sgdAbundance
type float sgdAbundance name abundance
visibility off
shortLabel Abundance
longLabel Protein Abundance from Ghaemmaghami et al., Nature 2003 425:737-741
priority 9.6

name go
goaIdColumn dbObjectId

name description
type knownDetails sgdDescription name description

name flyOrthologs
xrefOrg D. melanogaster
xrefLookup flyBase2004Xref name fbgn

name p2p
type distance yeastP2P query target distance
visibility off
shortLabel P2P
longLabel Protein-Protein Interaction Network
priority 12

