# This contains Yeast specific ordering info.
#
name blastp
type pair sgdBlastTab query target bitScore -1 

name choExpn
shortLabel Expression (Cho)
longLabel Difference in Expression with Selected Gene
type pair choExpDistance query target distance 1
priority 3.9

name pfamSimilarity
type association sgdToPfam
queryOne select value from sgdToPfam where name='%s'
queryAll select name,value from sgdToPfam

name nameSimilarity
type nameSimilarity sgdToName name value

name abc
type abc sgdToName name value

name goSimilarity
queryOne select goId from go.goaPart where dbObjectId='%s'
queryAll select dbObjectId,goId from go.goaPart

name p2p
shortLabel Protein-to-Protein
longLabel P2P Network Distance to Selected Gene
type pair yeastP2P query target distance 1
priority 9
