track abEscape
shortLabel Antibody Escape
longLabel Escape from serum or monoclonal antibodies: Whelan, Bloom and Rappuoli groups
type bigBed
group immu
priority 30
visibility hide
superTrack on show

include bloomEsc.ra

        track escape
        shortLabel Whelan 21 Ab
        longLabel Whelan lab: RBD Mutations that lead to escape from 21 monoclonal antibodies (click to show mutation details)
        parent abEscape
        visibility pack
        type bigBed 9 +
        bigDataUrl /gbdb/wuhCor1/escape/escape.bb
        mouseOverField _mouseOver
        noScoreFilter on
        priority 33.1

        track rappuoli
        shortLabel Rappuoli Serum Escape 
        longLabel Rappuoli lab: S Mutations that lead to escape from neutralizing antibodies from plasma of a single patient
        parent abEscape
        visibility pack
        type bigBed 4
        bigDataUrl /gbdb/wuhCor1/rappuoli/rappuoli.bb
        noScoreFilter on
        priority 33.2

