track pyle
shortLabel SHAPE Struct Pyle
longLabel RNA SHAPE Structure from the Pyle group
visibility hide
type bigWig
group rna
priority 1
compositeTrack on

  track SHAPE
  parent pyle
  shortLabel SHAPE Reactivity
  longLabel SHAPE Reactivity (VeroE6 cells, virus isolate USA-WA1/2020)
  type bigWig
  priority 1
  bigDataUrl  /gbdb/wuhCor1/pyle/SHAPE_Reactivity.bw
  visibility full
  viewLimits -0.5:4

  track Entropy
  parent pyle
  shortLabel Shannon Entropy
  longLabel Shannon Entropy derived from the in vivo SHAPE constrained Superfold structure prediction
  type bigWig
  bigDataUrl /gbdb/wuhCor1/pyle/Full_Length_Shannon_Entropy.bw
  visibility full
  viewLimits 0.0:1.0
  priority 2
