track cons119way
compositeTrack on
shortLabel 119 Coronav. Aln
longLabel Multiz Alignment & Conservation (119 strains: strains with vertebrate hosts and human SARS-Cov2, Accession Names)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility hide
priority 1
type bed 4
group compGeno

    track cons119wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons119way

        track multiz119way
        subTrack cons119wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Genome Alignments of 119 Coronavirus strains
        subGroups view=align
        noInherit on
#        irows on
#        summary multiz119waySummary
        frames multiz119wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        mafDot on
	snpTable mafSnp119way
	mafShowSnp on
        type wigMaf 0.0 1.0
        speciesCodonDefault wuhCor1
        speciesGroups CoV_2019 CoV
        sGroup_CoV_2019 MT044258v1 MN996528v1 MT019532v1 MN988668v1 LR757996v1 MN996530v1 NMDC60013002_07 MT039873v1 MT106053v1 NMDC60013002_06 NMDC60013002_10 MT019530v1 MT072688v1 MT093631v1 MT039887v1 MN938384v1 MN985325v1 MT066175v1 LR757995v1 LC522975 LC522974 LC522973 MN975262v1 MT106052v1 MT123292v1 MT135041v1 MT135043v1 LC528233v1 LC528232v1 MT126808v1 MN997409v1 MT049951v1 MT020781v1 MN988713v1 MT039890v1 MT093571v1 MT039888v1 MT152824v1 MT044257v1 MT027062v1 MN994468v1 MT007544v1 MT106054v1 MT123293v1 MT123291v1 MT019529v1 MN996531v1 MT027064v1 MN994467v1 LR757998v1 MN996529v1 LC522972 LC521925 MT066176v1 MT019531v1 MT118835v1 MT019533v1 NMDC60013002_09 MN996527v1 MT123290v1 LR757997v1 NMDC60013002_05
        sGroup_CoV GWHABKP00000000 GWHABKW00000000 NC_014470v1 NC_035191v1 NC_009019v1 NC_010646v1 NC_016995v1 NC_001451v1 NC_026011v1 NC_010800v1 NC_039207v1 NC_025217v1 NC_038294v1 NC_019843v3 NC_017083v1 NC_016994v1 NC_003045v1 NC_034440v1 NC_009020v1 NC_006213v1 NC_016996v1 NC_011547v1 NC_006577v2 NC_009021v1 NC_012936v1 NC_028811v1 NC_001846v1 NC_016993v1 NC_018871v1 NC_030886v1 NC_016992v1 NC_039208v1 NC_011550v1 NC_002645v1 NC_016991v1 NC_034972v1 NC_028752v1 NC_005831v2 NC_023760v1 NC_030292v1 NC_003436v1 NC_009657v1 NC_032107v1 NC_010438v1 NC_022103v1 NC_011549v1 NC_028814v1 NC_032730v1 NC_009988v1 NC_028833v1 NC_028806v1 NC_038861v1 NC_010437v1 NC_002306v3 NC_028824v1 NC_004718v3
        speciesDefaultOn MN988668v1 MN996528v1 MT019532v1 LR757996v1 MN996530v1 MT039873v1 NMDC60013002_07 MT019533v1 MT106053v1 MT118835v1 NMDC60013002_06 MT019531v1 NMDC60013002_10 MT019530v1 MT072688v1 MT093631v1 MT039887v1 MT027064v1 MN994468v1 NMDC60013002_09 MT066176v1 LC528232v1 LC528233v1 MN996531v1 MN996529v1 MT044258v1 LR757998v1 MN996527v1 MT027062v1 MT123290v1 LC521925 LC522972 MT019529v1 MT126808v1 MT007544v1 MT049951v1 MT123292v1 MT020781v1 MT106052v1 MT135041v1 MT135043v1 MN975262v1 MT152824v1 MT039888v1 LC522975 LC522973 LC522974 MN938384v1 MN985325v1 MN997409v1 MT106054v1 MT123291v1 MT123293v1 LR757995v1 MT066175v1 MN994467v1 MT044257v1 MT093571v1 MN988713v1 MT039890v1 LR757997v1 NMDC60013002_05 GWHABKP00000000 
        speciesDefaultOff GWHABKP00000000 GWHABKW00000000 NC_014470v1 NC_035191v1 NC_009019v1 NC_010646v1 NC_016995v1 NC_001451v1 NC_026011v1 NC_010800v1 NC_039207v1 NC_025217v1 NC_038294v1 NC_019843v3 NC_017083v1 NC_016994v1 NC_003045v1 NC_034440v1 NC_009020v1 NC_006213v1 NC_016996v1 NC_011547v1 NC_006577v2 NC_009021v1 NC_012936v1 NC_028811v1 NC_001846v1 NC_016993v1 NC_018871v1 NC_030886v1 NC_016992v1 NC_039208v1 NC_011550v1 NC_002645v1 NC_016991v1 NC_034972v1 NC_028752v1 NC_005831v2 NC_023760v1 NC_030292v1 NC_003436v1 NC_009657v1 NC_032107v1 NC_010438v1 NC_022103v1 NC_011549v1 NC_028814v1 NC_032730v1 NC_009988v1 NC_028833v1 NC_028806v1 NC_038861v1 NC_010437v1 NC_002306v3 NC_028824v1 NC_004718v3
        itemFirstCharCase noChange
        priority 100
        treeImage phylo/wuhCor1_119way.png

    # PhyloP conservation
    track cons119wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility hide
    subTrack cons119way
    viewLimits -4:5
    viewLimitsMax -7.405:20

        track phyloP119way
        subTrack cons119wayViewphyloP on
        subGroups view=phyloP
        shortLabel PhyloP
        longLabel 119 virus strains Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -7.405 20
        maxHeightPixels 100:50:11
        viewLimits -7.405:20
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 4

    # phastCons conservation
    track cons119wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility dense
    subTrack cons119way

        track phastCons119way
        subTrack cons119wayViewphastcons on
        subGroups view=phastcons
        shortLabel PhastCons
        longLabel 119 virus strains Basewise Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    #track cons119wayViewelements
    #shortLabel Conserved Elements
    #view elements
    #visibility dense
    #subTrack cons119way

        #track phastConsElements119way
        #subTrack cons119wayViewelements on
        #subGroups view=elements
        #shortLabel Cons. Elements
        #longLabel 119 virus strains Conserved Elements
        #noInherit on
        #color 110,10,40
        #type bed 5 .
        #priority 23
