# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap.html

track rmsk override
visibility hide

searchTable gold
shortCircuit 1
termRegex NC_[0-9v]+
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include ncbiGene.ra beta,public
include ncbiGeneBGP.ra alpha

track primers
shortLabel RT-PCR Primers
longLabel RT-PCR Detection Kit Primer Sets
group map
type psl

track rfam
shortLabel RFAM
longLabel RFAM hits
group genes
type bed 9

track gordon
shortLabel Human Genes
longLabel Human Interacting Genes from Gordon et al.
group genes
type bed 6

track crisprDet
shortLabel CRISPR Detection
longLabel CRISPR Detection Guides
group genes
type psl

include trackDb.119way.ra
include epitopes.ra
include trackDb.44way.ra
include trackDb.strainName44way.ra
include trackDb.uniprot.ra
include trackDb.nextstrain.ra
