# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

searchTable gold
shortCircuit 1
termRegex NC_[0-9v]+
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

track ncbiGene
shortLabel NCBI Genes
longLabel NCBI Genes from GCF_009858895.2_ASM985889v3 record
group genes
visibility pack
priority 1
color 12,12,120
type genePred 
baseColorUseCds given
baseColorDefault genomicCodons
url https://www.ncbi.nlm.nih.gov/protein/$$
urlLabel NCBI Refseq protein

# itemDetailsHtmlTable geneDesc

searchName ncbiGene
searchTable ncbiGene
searchType genePred
searchMethod fuzzy
searchPriority 18

include trackDb.119way.ra
include epitopes.ra
include trackDb.44way.ra
