# uncomposited the uniprot track a little, as suggested by Jim and Angie.
# this is only possible by renaming all tracks and copying the desc page
track unipCov2AliSwissprot
shortLabel UniProt Proteins
longLabel UniProt Proteins (rep1b missing due to frameshift)
priority 1
visibility pack
type bigPsl
bigDataUrl /gbdb/$D/uniprot/unipAliSwissprotCov2.bb
searchIndex name,acc
#urls acc="http://www.uniprot.org/uniprot/$$" hgncId="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" 
labelFields protShortNames,geneName,uniprotName,acc,hgncSym,refSeq,refSeqProt,ensProt,uniprotName
mouseOverField protFullNames
itemRgb off
group genes
color 2,12,120
indelDoubleInsert on
indelQueryInsert on
baseColorTickColor contrastingColor

track unipCov2Interest
shortLabel UniProt Highlights
longLabel UniProt highlighted "Regions of Interest"
priority 2
visibility pack
group genes
type bigBed 12 +
bigDataUrl /gbdb/wuhCor1/uniprot/unipInterestCov2.bb
#urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
mouseOverField comments

track uniprotCov2
shortLabel UniProt Other
longLabel UniProt Protein Annotations (configure track to show more)
group genes
visibility dense
type bigBed 12 +
exonNumbers off
compositeTrack on
allButtonPair on
mouseOverField comments
#urls uniProtId="http://www.uniprot.org/uniprot/$$#section_features" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
scoreLabel Score (1000=SwissProt, 0=Trembl)
scoreFilter 0
itemRgb on
dataVersion /gbdb/$D/uniprot/version.txt

        track unipCov2AliTrembl
        shortLabel TrEMBL Aln.
        longLabel UCSC alignment of TrEMBL proteins to genome
        priority 2
        parent uniprotCov2 off
        visibility hide
        type bigPsl
        bigDataUrl /gbdb/$D/uniprot/unipAliTremblCov2.bb
        searchIndex name,acc
        #urls acc="http://www.uniprot.org/uniprot/$$" hgncId="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" 
        labelFields acc,uniprotName,geneName,hgncSym,refSeq,refSeqProt,ensProt,uniprotName
        mouseOverField protFullNames
        itemRgb off
        color 0,150,250
        indelDoubleInsert on
        indelQueryInsert on
        baseColorTickColor contrastingColor

        track unipCov2LocSignal
        shortLabel Signal Peptide
        longLabel UniProt Signal Peptides
        priority 3
        parent uniprotCov2 off
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipLocSignalCov2.bb
        color 255,0,150
        itemRgb off

        #track unipCov2LocExtra
        #shortLabel Extracellular
        #longLabel UniProt Extracellular Domain
        #priority 4
        #parent uniprotCov2 off
        #visibility dense
        #type bigBed 12 +
        #bigDataUrl /gbdb/$D/uniprot/unipLocExtraCov2.bb
        #color 0,150,255
        #itemRgb off

        track unipCov2LocTransMemb
        shortLabel Transmembrane
        longLabel UniProt Transmembrane Domains
        priority 5
        parent uniprotCov2 on
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipLocTransMembCov2.bb
        color 0,150,0
        itemRgb off

        #track unipCov2LocCytopl
        #shortLabel Cytoplasmic
        #longLabel UniProt Cytoplasmic Domains
        #priority 6
        #parent uniprotCov2 off
        #visibility dense
        #type bigBed 12 +
        #bigDataUrl /gbdb/$D/uniprot/unipLocCytoplCov2.bb
        #color 255,150,0
        #itemRgb off

        track unipCov2Chain
        shortLabel Mature Proteins
        longLabel UniProt Mature, Processed Protein Products (Polypeptide Chains)
        priority 7
        parent uniprotCov2 on
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipChainCov2.bb
        #urls uniProtId="http://www.uniprot.org/uniprot/$$#ptm_processing" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
        urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipCov2Domain
        shortLabel Domains
        longLabel UniProt Domains
        priority 8
        parent uniprotCov2 off
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipDomainCov2.bb
        #urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipCov2DisulfBond
        shortLabel Disulf. Bonds
        longLabel UniProt Disulfide Bonds
        priority 8
        parent uniprotCov2 off
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipDisulfBondCov2.bb

        track unipCov2Modif
        shortLabel AA Modifications
        longLabel UniProt Amino Acid Modifications
        priority 9
        parent uniprotCov2 off
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipModifCov2.bb
        #urls uniProtId="http://www.uniprot.org/uniprot/$$#aaMod_section" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        #track unipCov2Mut
        #shortLabel Mutations
        #longLabel UniProt Amino Acid Mutations
        #priority 10
        #parent uniprotCov2 off
        #visibility dense
        #type bigBed 12 +
        #bigDataUrl /gbdb/$D/uniprot/unipMutCov2.bb
        ##urls uniProtId="http://www.uniprot.org/uniprot/$$#pathology_and_biotech" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$" variationId="http://www.uniprot.org/uniprot/$$"
        #urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipCov2Struct
        shortLabel Structure
        longLabel UniProt Protein Primary/Secondary Structure Annotations
        priority 11
        parent uniprotCov2 off
        group genes
        visibility hide
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipStructCov2.bb
        #urls uniProtId="http://www.uniprot.org/uniprot/$$#structure" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
        urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipCov2Other
        shortLabel Other Annot.
        longLabel UniProt Other Annotations
        priority 11
        parent uniprotCov2 off
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipOtherCov2.bb
        #urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
        urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipCov2Repeat
        shortLabel Repeats
        longLabel UniProt Repeats
        priority 12
        parent uniprotCov2 off
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipRepeatCov2.bb
        #urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
        urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        #track unipCov2Conflict
        #shortLabel Seq. Conflicts
        #longLabel UniProt Sequence Conflicts
        #priority 13
        #parent uniprotCov2 off
        #visibility dense
        #type bigBed 12 +
        #bigDataUrl /gbdb/$D/uniprot/unipConflictCov2.bb
        ##urls uniProtId="http://www.uniprot.org/uniprot/$$#Sequence_conflict_section" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
        #urls pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

searchTable unipCov2AliSwissprot
searchType bigBed
searchDescription SwissProt Proteins mapped to the genome by UCSC

