# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track rmsk override
visibility hide

searchTable gold
shortCircuit 1
termRegex NC_[0-9v]+
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include ncbiGene.ra

track rnaStructRangan
shortLabel Rangan RNA
longLabel Rangan et al. RNA predictions
group genes
visibility hide
color 20,90,0
type bed 6 +
exonArrows off
noScoreFilter .


track primers
shortLabel RT-PCR Primers
longLabel RT-PCR Detection Kit Primer Sets
group map
type psl

track rfam
shortLabel Rfam
longLabel Rfam families
visibility hide
group genes
color 98,23,0
url https://rfam.org/family/$$
type bed 5

track gordon2
shortLabel Protein Interact.
longLabel Human Interacting Proteins from Gordon et al. (* = druggable)
group genes
color 1,50,32
type bigBed 5 +
bigDataUrl /gbdb/wuhCor1/bbi/gordon.bb
useScore on
scoreMin 600
scoreMax 1000
priority 10
mouseOverField drug
urls pmid=https://www.ncbi.nlm.nih.gov/pubmed/$$

track crisprDet
shortLabel CRISPR Detection
longLabel CRISPR Detection Guides
group map
type psl

track rosettaMhc
shortLabel CD8 RosettaMHC
longLabel CD8 Epitopes predicted by NetMHC and Rosetta
url https://rosettamhc.chemistry.ucsc.edu/?epitope=$$
urls name="https://rosettamhc.chemistry.ucsc.edu/?epitope=$$"
urlLabel Link to Rosetta Model
group immu
type bigBed 9 +
exonArrows off
exonNumbers off
bigDataUrl /gbdb/wuhCor1/bbi/rosetta.bb

track epiValid
shortLabel Validated Epitopes
longLabel Validated Epitopes from SARS 2003 outbreak
group immu
type bigBed 4 +
bigDataUrl /gbdb/wuhCor1/bbi/epiValid.bb

track publicAnnots
shortLabel Crowd-Sourced Data
longLabel Crowd-sourced data: annotations contributed via bit.ly/cov2annots
group map
priority 6
type bigBed 9 +
bigDataUrl /gbdb/wuhCor1/bbi/public.bb
mouseOverField extraField0
filterValues.extraField0 genes,evolution,RNA,antibodies,CRISPR,primers,proteins 
filterType.extraField0 singleList

track pdb
shortLabel PDB Structures
longLabel Protein Data Bank (PDB) Sequence Matches
group genes
type bigBed 12
visibility hide
#$url https://www.rcsb.org/structure/$$
url https://www.ebi.ac.uk/pdbe/pdbe-kb/covid19/$$
urlLabel Link to PDB Covid Portal at the EBI
iframeUrl https://www.rcsb.org/structure/$$
iframeOptions width='1000' height='800' scrolling='yes' style='margin-top:10px'
bigDataUrl /gbdb/wuhCor1/bbi/pdb.bb
exonNumbers off
priority 30

track cas13Crispr
shortLabel Cas13 CRISPR
longLabel Cas13 CRISPR targets
group map
type bigBed 5 +
visibility hide
bigDataUrl /gbdb/wuhCor1/bbi/cas13Crispr.bb
exonNumbers off
priority 40
spectrum on
scoreMax 700
filter.EfficiencyScore 0
filterLimits.EfficiencyScore 0:700

track poranHla1
shortLabel Poran HLA I
longLabel RECON HLA-I epitopes
visibility hide
type bigBed 9 +
group immu
bigDataUrl /gbdb/wuhCor1/bbi/poranHla/CD8-hla1.bb
noScoreFilter on
mouseOverField name2
html poranHla1

track poranHla2
shortLabel Poran HLA II
longLabel RECON HLA-II epitopes
visibility hide
group immu
type bigBed 9 +
bigDataUrl /gbdb/wuhCor1/bbi/poranHla/CD8-hla2.bb
noScoreFilter on
mouseOverField name2
html poranHla1

track artic
shortLabel ARTIC Primers
longLabel ARTIC Oxford Nanopore sequencing primers
visibility hide
group map
type bigBed 4 +
bigDataUrl /gbdb/wuhCor1/bbi/artic.bb
noScoreFilter on

track targets
shortLabel T-React. Epitopes
longLabel  T-cell reactive epitopes in patients and donors
group immu
visibility hide
type bigBed
compositeTrack on

        track M1_library
        parent targets
        shortLabel M1 SARS-CoV peptides
        longLabel T-Cell reactive epitopes: M1 SARS-CoV peptides mapped to SARS-Cov-2
        type bigBed 4
        bigDataUrl /gbdb/wuhCor1/bbi/M1_peptides.bb
        
        track M2_library
        parent targets
        shortLabel M2 SARS-CoV peptides
        longLabel T-Cell reactive epitopes: M2 SARS-CoV peptides mapped to SARS-Cov-2
        type bigBed 4
        bigDataUrl /gbdb/wuhCor1/bbi/M2_peptides.bb


include trackDb.119way.ra
include trackDb.strainName119way.ra
include epitopes.ra
include trackDb.44way.ra
include trackDb.strainName44way.ra
include trackDb.uniprot.ra
include trackDb.nextstrain.ra
include kim2020.ra
include trackDb.7way.ra
