track nextstrainGene
shortLabel Nextstrain Genes
longLabel Genes annotated by nextstrain.org/ncov
type bigBed 4
visibility hide
group genes
bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainGene.bb

track nextstrainClade
shortLabel Nextstrain Clades
longLabel Situation report zoom "clades" from nextstrain.org/ncov
type bigBed 12 +
itemRgb on
visibility hide
group varRep
priority 0.5
bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainClade.bb
url https://nextstrain.org/ncov?d=tree&m=div&label=clade:$$
urlLabel View in Nextstrain: 

track nextstrainSamples
shortLabel Nextstrain Variants
longLabel Nextstrain/GISAID Sample Variants from nextstrain.org/ncov
type vcfTabix
visibility pack
hapClusterEnabled on
group varRep
priority 0.5
html nextstrainSamples
compositeTrack on

    track nextstrainSamplesRb
    parent nextstrainSamples on
    shortLabel Rec Bi-allelic
    longLabel Recurrent Bi-allelic Variants in all Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain.nh
    hapClusterHeight 500
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainRecurrentBiallelic.vcf.gz
    priority 1
    release alpha

    track nextstrainSamplesAll
    parent nextstrainSamples on
    shortLabel All Variants
    longLabel Variants in All Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain.nh
    hapClusterHeight 500
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples.vcf.gz
    priority 2
    release beta, public

    track nextstrainSamplesAll
    parent nextstrainSamples off
    shortLabel All Variants
    longLabel Variants in All Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain.nh
    hapClusterHeight 500
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples.vcf.gz
    priority 2
    release alpha

    track nextstrainSamplesA1a
    parent nextstrainSamples off
    shortLabel A1a Variants
    longLabel Variants in Clade A1a Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainA1a.nh
    hapClusterHeight 49
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA1a.vcf.gz
    priority 10

    track nextstrainSamplesA2
    parent nextstrainSamples off
    shortLabel A2 Variants
    longLabel Variants in Clade A2 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainA2.nh
    hapClusterHeight 240
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA2.vcf.gz
    priority 20

    track nextstrainSamplesA2a
    parent nextstrainSamples off
    shortLabel A2a Variants
    longLabel Variants in Clade A2a Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainA2a.nh
    hapClusterHeight 239
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA2a.vcf.gz
    priority 30

    track nextstrainSamplesA3
    parent nextstrainSamples off
    shortLabel A3 Variants
    longLabel Variants in Clade A3 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainA3.nh
    hapClusterHeight 14
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA3.vcf.gz
    priority 40

    track nextstrainSamplesA6
    parent nextstrainSamples off
    shortLabel A6 Variants
    longLabel Variants in Clade A6 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainA6.nh
    hapClusterHeight 11
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA6.vcf.gz
    priority 50

    track nextstrainSamplesA7
    parent nextstrainSamples off
    shortLabel A7 Variants
    longLabel Variants in Clade A7 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainA7.nh
    hapClusterHeight 1
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA7.vcf.gz
    priority 60

    track nextstrainSamplesB
    parent nextstrainSamples off
    shortLabel B Variants
    longLabel Variants in Clade B Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainB.nh
    hapClusterHeight 103
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB.vcf.gz
    priority 70

    track nextstrainSamplesB1
    parent nextstrainSamples off
    shortLabel B1 Variants
    longLabel Variants in Clade B1 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainB1.nh
    hapClusterHeight 71
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB1.vcf.gz
    priority 80

    track nextstrainSamplesB2
    parent nextstrainSamples off
    shortLabel B2 Variants
    longLabel Variants in Clade B2 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainB2.nh
    hapClusterHeight 4
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB2.vcf.gz
    priority 90

    track nextstrainSamplesB4
    parent nextstrainSamples off
    shortLabel B4 Variants
    longLabel Variants in Clade B4 Nextstrain/GISAID Samples from nextstrain.org/ncov
    hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrainB4.nh
    hapClusterHeight 4
    bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB4.vcf.gz
    priority 100


track nextstrainFreq
shortLabel Nextstrain Frequency
longLabel Nextstrain Variants Alternate Allele Frequency
release alpha
type bigWig
compositeTrack on
visibility hide
group varRep
autoScale on
maxHeightPixels 100:40:8

        track nextstrainFreqAll
        shortLabel All Frequency
        longLabel Nextstrain, all samples: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples.bigWig
        visibility dense
        release alpha
        parent nextstrainFreq
        priority 1

        track nextstrainFreqA1
        shortLabel A1a Frequency
        longLabel Nextstrain, A1a clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA1a.bigWig
        visibility dense
        parent nextstrainFreq
        priority 10
        release alpha

        track nextstrainFreqA2
        shortLabel A2 Frequency
        longLabel Nextstrain, A2 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA2.bigWig
        visibility dense
        parent nextstrainFreq
        priority 20
        release alpha

        track nextstrainFreqA2a
        shortLabel A2a Frequency
        longLabel Nextstrain, A2a clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA2a.bigWig
        visibility dense
        parent nextstrainFreq
        priority 30
        release alpha

        track nextstrainFreqA3
        shortLabel A3 Frequency
        longLabel Nextstrain, A3 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA3.bigWig
        visibility dense
        parent nextstrainFreq
        priority 40
        release alpha

        track nextstrainFreqA6
        shortLabel A6 Frequency
        longLabel Nextstrain, A6 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA6.bigWig
        visibility dense
        parent nextstrainFreq
        priority 50
        release alpha

        track nextstrainFreqA7
        shortLabel A7 Frequency
        longLabel Nextstrain, A7 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesA7.bigWig
        visibility dense
        parent nextstrainFreq
        priority 60
        release alpha

        track nextstrainFreqB
        shortLabel B Frequency
        longLabel Nextstrain, B clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB.bigWig
        visibility dense
        parent nextstrainFreq
        priority 70
        release alpha

        track nextstrainFreqB1
        shortLabel B1 Frequency
        longLabel Nextstrain, B1 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB1.bigWig
        visibility dense
        parent nextstrainFreq
        priority 80
        release alpha

        track nextstrainFreqB2
        shortLabel B2 Frequency
        longLabel Nextstrain, B2 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB2.bigWig
        visibility dense
        parent nextstrainFreq
        priority 90
        release alpha

        track nextstrainFreqB4
        shortLabel B4 Frequency
        longLabel Nextstrain, B4 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamplesB4.bigWig
        visibility dense
        parent nextstrainFreq
        priority 100
        release alpha
