track nextstrainGene
shortLabel Nextstrain Genes
longLabel Genes annotated by nextstrain.org/ncov
type bigBed 4
visibility hide
group genes
bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainGene.bb

track nextstrainClade
shortLabel Nextstrain Clades
longLabel Nextstrain year-letter clade designations (19A, 19B, 20A, etc.)
type bigBed 12 +
itemRgb on
visibility hide
group varRep
priority 0.5
bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainClade.bb
url https://nextstrain.org/ncov?d=tree&m=div&label=clade:$$
urlLabel View in Nextstrain: 
pennantIcon Updated red ../goldenPath/newsarch.html#071720 "Now updated daily"

track nextstrainSamples
shortLabel Nextstrain Mutations
longLabel Nextstrain Subset of GISAID EpiCoV TM Sample Mutations
type vcfTabix
visibility hide
hapClusterEnabled on
hapClusterHeight 500
tableBrowser off
vcfDoQual off
vcfDoFilter off
group varRep
priority 0.51
hapClusterColorBy function
geneTrack ncbiGeneBGP
subGroup1 view Views all=All_Samples newClades=Year-Letter_Clades
compositeTrack on
pennantIcon Updated red ../goldenPath/newsarch.html#071720 "Now updated daily"

    track nextstrainSamplesViewAll
    view all
    parent nextstrainSamples
    shortLabel All Samples
    visibility squish

        track nextstrainSamplesRb
        parent nextstrainSamplesViewAll on
        subGroups view=all
        shortLabel Rec Bi-allelic
        longLabel Recurrent Bi-allelic Mutations in Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain.nh
        hapClusterHeight 500
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainRecurrentBiallelic.vcf.gz
        priority 1

        track nextstrainSamplesAll
        parent nextstrainSamplesViewAll off
        subGroups view=all
        shortLabel All
        longLabel Mutations in Nextstrain Subset of GISAID EpiCov TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain.nh
        hapClusterHeight 500
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples.vcf.gz
        priority 2

    track nextstrainSamplesViewNewClades
    view newClades
    parent nextstrainSamples
    shortLabel Year-Letter Clades
    visibility hide

        track nextstrainSamples19A
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 19A Mutations
        longLabel Mutations in Clade 19A Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain19A.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples19A.vcf.gz
        priority 10

        track nextstrainSamples19B
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 19B Mutations
        longLabel Mutations in Clade 19B Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain19B.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples19B.vcf.gz
        priority 20

        track nextstrainSamples20A
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20A Mutations
        longLabel Mutations in Clade 20A Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20A.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20A.vcf.gz
        priority 30

        track nextstrainSamples20B
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20B Mutations
        longLabel Mutations in Clade 20B Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20B.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20B.vcf.gz
        priority 40

        track nextstrainSamples20C
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20C Mutations
        longLabel Mutations in Clade 20C Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20C.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20C.vcf.gz
        priority 50

        track nextstrainSamples20D
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20D Mutations
        longLabel Mutations in Clade 20D Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20D.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20D.vcf.gz
        priority 50

        track nextstrainSamples20E_EU1
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20E/EU1 Mutations
        longLabel Mutations in Clade 20E/EU1 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20E_EU1.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20E_EU1.vcf.gz
        priority 50

        track nextstrainSamples20F
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20F Mutations
        longLabel Mutations in Clade 20F Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20F.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20F.vcf.gz
        priority 50

        track nextstrainSamples20G
        parent nextstrainSamplesViewNewClades
        subGroups view=newClades
        shortLabel 20G Mutations
        longLabel Mutations in Clade 20G Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20G.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20G.vcf.gz
        priority 50

        track nextstrainSamples20H_Beta
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 20H/Beta Mutations
        longLabel Mutations in Clade 20H/501Y.V2/Beta Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20H_Beta_V2.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20H_Beta_V2.vcf.gz
        priority 50

        track nextstrainSamples20I_Alpha
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 20I/Alpha Mutations
        longLabel Mutations in Clade 20I/501Y.V1/Alpha Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20I_Alpha_V1.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20I_Alpha_V1.vcf.gz
        priority 50

        track nextstrainSamples20J_Gamma
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 20J/Gamma Mutations
        longLabel Mutations in Clade 20J/501Y.V3/Gamma Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain20J_Gamma_V3.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20J_Gamma_V3.vcf.gz
        priority 50

        track nextstrainSamples21A_Delta
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21A/Delta Mutations
        longLabel Mutations in Clade 21A/Delta Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21A_Delta.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21A_Delta.vcf.gz
        priority 50

        track nextstrainSamples21B_Kappa
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21B/Kappa Mutations
        longLabel Mutations in Clade 21B/Kappa Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21B_Kappa.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21B_Kappa.vcf.gz
        priority 50

        track nextstrainSamples21C_Epsilon
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21C/Epsilon Mutations
        longLabel Mutations in Clade 21C/Epsilon Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21C_Epsilon.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21C_Epsilon.vcf.gz
        priority 50

        track nextstrainSamples21D_Eta
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21D/Eta Mutations
        longLabel Mutations in Clade 21D/Eta Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21D_Eta.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21D_Eta.vcf.gz
        priority 50

        track nextstrainSamples21E_Theta
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21E/Theta Mutations
        longLabel Mutations in Clade 21E/Theta Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21E_Theta.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21E_Theta.vcf.gz
        priority 50

        track nextstrainSamples21F_Iota
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21F/Iota Mutations
        longLabel Mutations in Clade 21F/Iota Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21F_Iota.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21F_Iota.vcf.gz
        priority 50

        track nextstrainSamples21G_Lambda
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21G/Lambda Mutations
        longLabel Mutations in Clade 21G/Lambda Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21G_Lambda.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21G_Lambda.vcf.gz
        priority 50

        track nextstrainSamples21H_Mu
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21H/Mu Mutations
        longLabel Mutations in Clade 21H/Mu Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21H_Mu.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21H_Mu.vcf.gz
        priority 50

        track nextstrainSamples21I_Delta
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21I/Delta Mutations
        longLabel Mutations in Clade 21I/Delta Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21I_Delta.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21I_Delta.vcf.gz
        priority 50

        track nextstrainSamples21J_Delta
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21J/Delta Mutations
        longLabel Mutations in Clade 21J/Delta Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21J_Delta.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21J_Delta.vcf.gz
        priority 50

        track nextstrainSamples21K_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21K/BA.1 Mutations
        longLabel Mutations in Clade 21K/Omicron/BA.1 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21K_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21K_Omicron.vcf.gz
        priority 50

        track nextstrainSamples21L_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21L/BA.2 Mutations
        longLabel Mutations in Clade 21L/Omicron/BA.2 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21L_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21L_Omicron.vcf.gz
        priority 50

        track nextstrainSamples21M_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 21M/B.1.1.529 Mutations
        longLabel Mutations in Clade 21M/Omicron/B.1.1.529 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain21M_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21M_Omicron.vcf.gz
        priority 50

        track nextstrainSamples22A_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 22A/BA.4 Mutations
        longLabel Mutations in Clade 22A/Omicron/BA.4 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain22A_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22A_Omicron.vcf.gz
        priority 50

        track nextstrainSamples22B_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 22B/BA.5 Mutations
        longLabel Mutations in Clade 22B/Omicron/BA.5 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain22B_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22B_Omicron.vcf.gz
        priority 50

        track nextstrainSamples22C_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 22C/BA.2.12.1 Mutations
        longLabel Mutations in Clade 22C/Omicron/BA.2.12.1 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain22C_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22C_Omicron.vcf.gz
        priority 50

        track nextstrainSamples22D_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 22D/BA.2.75 Mutations
        longLabel Mutations in Clade 22D/Omicron/BA.2.75 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain22D_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22D_Omicron.vcf.gz
        priority 50

        track nextstrainSamples22E_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 22E/BQ.1 Mutations
        longLabel Mutations in Clade 22E/Omicron/BQ.1 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain22E_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22E_Omicron.vcf.gz
        priority 50

        track nextstrainSamples22F_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 22F/XBB Mutations
        longLabel Mutations in Clade 22F/Omicron/XBB Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain22F_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22F_Omicron.vcf.gz
        priority 50

        track nextstrainSamples23A_Omicron
        parent nextstrainSamplesViewNewClades on
        subGroups view=newClades
        shortLabel 23A/XBB.1.5 Mutations
        longLabel Mutations in Clade 23A/Omicron/XBB.1.5 Nextstrain Subset of GISAID EpiCoV TM Samples
        hapClusterMethod treeFile /gbdb/wuhCor1/nextstrain/nextstrain23A_Omicron.nh
        hapClusterHeight 300
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples23A_Omicron.vcf.gz
        priority 50


track nextstrainFreq
shortLabel Nextstrain Frequency
longLabel Nextstrain Mutations Alternate Allele Frequency
type bigWig
compositeTrack on
subGroup1 view Views all=All_Samples newClades=Year-Letter_Clades
visibility hide
group varRep
autoScale off
viewLimits 0:1.0
viewLimitsMax 0:1.0
maxHeightPixels 100:40:8
pennantIcon Updated red ../goldenPath/newsarch.html#071720 "Now updated daily"

    track nextstrainFreqViewAll
    view all
    parent nextstrainFreq
    shortLabel All Samples
    visibility pack

        track nextstrainFreqAll
        shortLabel All
        longLabel Nextstrain, all samples: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples.bigWig
        visibility dense
        parent nextstrainFreqViewAll
        subGroups view=all
        priority 1

    track nextstrainFreqViewNewClades
    view newClades
    parent nextstrainFreq
    shortLabel Year-Letter Clades
    visibility hide

        track nextstrainFreq19A
        shortLabel 19A
        longLabel Nextstrain, 19A clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples19A.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 10

        track nextstrainFreq19B
        shortLabel 19B
        longLabel Nextstrain, 19B clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples19B.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 20

        track nextstrainFreq20A
        shortLabel 20A
        longLabel Nextstrain, 20A clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20A.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 30

        track nextstrainFreq20B
        shortLabel 20B
        longLabel Nextstrain, 20B clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20B.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 40

        track nextstrainFreq20C
        shortLabel 20C
        longLabel Nextstrain, 20C clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20C.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20D
        shortLabel 20D
        longLabel Nextstrain, 20D clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20D.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20E_EU1
        shortLabel 20E/EU1
        longLabel Nextstrain, 20E_EU1 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20E_EU1.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20F
        shortLabel 20F
        longLabel Nextstrain, 20F clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20F.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20G
        shortLabel 20G
        longLabel Nextstrain, 20G clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20G.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20H_Beta
        shortLabel 20H/Beta
        longLabel Nextstrain, 20H/501Y.V2/Beta clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20H_Beta_V2.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20I_Alpha
        shortLabel 20I/Alpha
        longLabel Nextstrain, 20I/501Y.V1/Alpha clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20I_Alpha_V1.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq20J_Gamma
        shortLabel 20J/Gamma
        longLabel Nextstrain, 20J/501Y.V3/Gamma clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples20J_Gamma_V3.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21A_Delta
        shortLabel 21A/Delta
        longLabel Nextstrain, 21A/Delta clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21A_Delta.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21B_Kappa
        shortLabel 21B/Kappa
        longLabel Nextstrain, 21B/Kappa clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21B_Kappa.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21C_Epsilon
        shortLabel 21C/Epsilon
        longLabel Nextstrain, 21C/Epsilon clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21C_Epsilon.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21D_Eta
        shortLabel 21D/Eta
        longLabel Nextstrain, 21D/Eta clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21D_Eta.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21E_Theta
        shortLabel 21E/Theta
        longLabel Nextstrain, 21E/Theta clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21E_Theta.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21F_Iota
        shortLabel 21F/Iota
        longLabel Nextstrain, 21F/Iota clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21F_Iota.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21G_Lambda
        shortLabel 21G/Lambda
        longLabel Nextstrain, 21G/Lambda clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21G_Lambda.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21H_Mu
        shortLabel 21H/Mu
        longLabel Nextstrain, 21H/Mu clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21H_Mu.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21I_Delta
        shortLabel 21I/Delta
        longLabel Nextstrain, 21I/Delta clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21I_Delta.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21J_Delta
        shortLabel 21J/Delta
        longLabel Nextstrain, 21J/Delta clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21J_Delta.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21K_Omicron
        shortLabel 21K/BA.1
        longLabel Nextstrain, 21K/Omicron/BA.1 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21K_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21L_Omicron
        shortLabel 21L/BA.2
        longLabel Nextstrain, 21L/Omicron/BA.2 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21L_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq21M_Omicron
        shortLabel 21M/B.1.1.529
        longLabel Nextstrain, 21M/Omicron/B.1.1.529 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples21M_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq22A_Omicron
        shortLabel 22A/BA.4
        longLabel Nextstrain, 22A/Omicron/BA.4 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22A_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq22B_Omicron
        shortLabel 22B/BA.5
        longLabel Nextstrain, 22B/Omicron/BA.5 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22B_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq22C_Omicron
        shortLabel 22C/BA.2.12.1
        longLabel Nextstrain, 22C/Omicron/BA.2.12.1 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22C_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq22D_Omicron
        shortLabel 22D/BA.2.75
        longLabel Nextstrain, 22D/Omicron/BA.2.75 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22D_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq22E_Omicron
        shortLabel 22E/BQ.1
        longLabel Nextstrain, 22E/Omicron/BQ.1 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22E_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq22F_Omicron
        shortLabel 22F/XBB
        longLabel Nextstrain, 22F/Omicron/XBB clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples22F_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

        track nextstrainFreq23A_Omicron
        shortLabel 23A/XBB.1.5
        longLabel Nextstrain, 23A/Omicron/XBB.1.5 clade: Alternate allele frequency
        type bigWig
        bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainSamples23A_Omicron.bigWig
        visibility dense
        parent nextstrainFreqViewNewClades
        subGroups view=newClades
        priority 50

track nextstrainParsimony
shortLabel Nextstrain Parsimony
longLabel Parsimony Scores for Nextstrain Mutations and Phylogenetic Tree
type bigWig
bigDataUrl /gbdb/wuhCor1/nextstrain/nextstrainParsimony.bw
group varRep
visibility hide
autoScale off
viewLimits 0:60
maxHeightPixels 100:40:8
pennantIcon Updated red ../goldenPath/newsarch.html#071720 "Now updated daily"
