# Mutations in variants of concern or interest

track variantMuts
shortLabel Variants of Concern
longLabel  Mutations in Variants of Concern (VOC) or Interest (VOI) identified from GISAID sequences (Feb 5, 2021)
compositeTrack on
subGroup1 mutation Mutations AA=Amino_Acid NUC=Nucleotide
subGroup2 variant Variants B117=B.1.1.7_(UK) B1351=B.1.351_(South_Africa) P1=P.1_(Brazil) B1429=B.1.429_(California)
sortOrder mutation=+ variant=+
bedNameLabel Mutation
type bigBed 4
darkerLabels on
noScoreFilter on
group varRep
allButtonPair on
pennantIcon New red
dataVersion Released Feb. 17, 2021
visibility hide

        track variantAaMuts_B.1.1.7
        parent variantMuts on
        subGroups variant=B117 mutation=AA
        shortLabel B.1.1.7 AA Muts 
        longLabel B.1.1.7 VOC ("UK variant", 20I/507.V1) amino acid mutations in 9838 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantAaMuts_B.1.1.7_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=B.1.1.7
        urlLabel B.1.1.7 Situation Report at outbreak.info
        color 255,117,53
        priority 1

        track variantAaMuts_B.1.351
        parent variantMuts on
        subGroups variant=B1351 mutation=AA
        shortLabel B.1.351 AA Muts
        longLabel B.1.351 VOC ("South Africa variant", 20H/501Y.V2) amino acid mutations in 793 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantAaMuts_B.1.351_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=B.1.351
        urlLabel B.1.351 Situation Report at outbreak.info
        color 255,170,63
        priority 2

        track variantAaMuts_P.1
        parent variantMuts on
        subGroups variant=P1 mutation=AA
        shortLabel P.1 AA Muts 
        longLabel P.1 VOC ("Brazil variant", 20J/501Y.V3) amino acid mutations in 78 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantAaMuts_P.1_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=P.1
        urlLabel P.1 Situation Report at outbreak.info
        color 249,53,41
        priority 3

        track variantAaMuts_B.1.429
        parent variantMuts on
        subGroups variant=B1429 mutation=AA
        shortLabel B.1.429 AA Muts 
        longLabel B.1.429 VOI ("California variant", 20C, CA VUI1) amino acid mutations in 1360 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantAaMuts_B.1.429_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=B.1.429
        urlLabel B.1.429 Situation Report at outbreak.info
        color 105,190,185
        priority 4

        track variantNucMuts_B.1.1.7
        parent variantMuts off
        subGroups variant=B117 mutation=NUC
        shortLabel B.1.1.7 Nuc Muts
        longLabel B.1.1.7 VOC ("UK variant", 20I/507.V1) nucleotide mutations in 9838 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantNucMuts_B.1.1.7_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=B.1.1.7
        urlLabel B.1.1.7 Situation Report at outbreak.info
        color 255,117,53
        priority 5

        track variantNucMuts_B.1.351
        parent variantMuts off
        subGroups variant=B1351 mutation=NUC
        shortLabel B.1.351 Nuc Muts
        longLabel B.1.351 VOC ("South Africa variant", 20H/501Y.V2) nucleotide mutations in 793 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantNucMuts_B.1.351_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=B.1.351
        urlLabel B.1.351 Situation Report at outbreak.info
        color 255,170,63
        priority 2

        track variantNucMuts_P.1
        parent variantMuts off
        subGroups variant=P1 mutation=NUC
        shortLabel P.1 Nuc Muts 
        longLabel P.1 VOC ("Brazil variant", 20J/501Y.V3) nucleotide mutations in 78 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantNucMuts_P.1_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=P.1
        urlLabel P.1 Situation Report at outbreak.info
        color 249,53,41
        priority 7

        track variantNucMuts_B.1.429
        parent variantMuts off
        subGroups variant=B1429 mutation=NUC
        shortLabel B.1.429 Nuc Muts 
        longLabel B.1.429 VOI ("California variant", 20C, CA VUI1) nucleotide mutations in 1360 GISAID sequences (Feb 5, 2021)
        bigDataUrl /gbdb/wuhCor1/strainMuts/variantNucMuts_B.1.429_2021_02_05.bb
        url https://outbreak.info/situation-reports?pango=B.1.429
        urlLabel B.1.429 Situation Report at outbreak.info
        color 105,190,185
        priority 8

