metaObject wgEncodeAffyRnaChip
objType composite
composite wgEncodeAffyRnaChip
expVars lab,dataType,cell,localization,rnaExtract

metaObject wgEncodeAffyRnaChipFiltTransfragsGm12878CellTotal
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-03-10
dateUnrestricted 2009-12-10
dccAccession wgEncodeEH000016
expId 16
fileName wgEncodeAffyRnaChipFiltTransfragsGm12878CellTotal.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsGm12878CellTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongnonpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-12-09
dateUnrestricted 2009-09-09
dccAccession wgEncodeEH000012
expId 12
fileName wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-21
dateUnrestricted 2009-08-21
dccAccession wgEncodeEH000002
expId 2
fileName wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsGm12878NucleolusTotal
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-08-27
dateUnrestricted 2010-05-27
dccAccession wgEncodeEH000026
expId 26
fileName wgEncodeAffyRnaChipFiltTransfragsGm12878NucleolusTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleolus
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsGm12878NucleolusTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongnonpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-21
dateUnrestricted 2009-08-21
dccAccession wgEncodeEH000003
expId 3
fileName wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-04-01
dateUnrestricted 2010-01-01
dccAccession wgEncodeEH000017
expId 17
fileName wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongnonpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000018
expId 18
fileName wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000019
expId 19
fileName wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsHepg2NucleolusTotal
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-08-27
dateUnrestricted 2010-05-27
dccAccession wgEncodeEH000027
expId 27
fileName wgEncodeAffyRnaChipFiltTransfragsHepg2NucleolusTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleolus
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsHepg2NucleolusTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongnonpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-17
dateUnrestricted 2010-04-17
dccAccession wgEncodeEH000024
expId 24
fileName wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-17
dateUnrestricted 2010-04-17
dccAccession wgEncodeEH000025
expId 25
fileName wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562CellTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-25
dateUnrestricted 2009-08-25
dccAccession wgEncodeEH000011
expId 11
fileName wgEncodeAffyRnaChipFiltTransfragsK562CellTotal.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562CellTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562ChromatinTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-01-09
dateUnrestricted 2009-10-09
dccAccession wgEncodeEH000013
expId 13
fileName wgEncodeAffyRnaChipFiltTransfragsK562ChromatinTotal.broadPeak.gz
grant Gingeras
lab Affy
localization chromatin
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562ChromatinTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongnonpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000005
expId 5
fileName wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000006
expId 6
fileName wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562NucleolusTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-02-04
dateUnrestricted 2009-11-04
dccAccession wgEncodeEH000015
expId 15
fileName wgEncodeAffyRnaChipFiltTransfragsK562NucleolusTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleolus
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562NucleolusTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562NucleoplasmTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-03-10
dateUnrestricted 2009-12-10
dccAccession wgEncodeEH000014
expId 14
fileName wgEncodeAffyRnaChipFiltTransfragsK562NucleoplasmTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleoplasm
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562NucleoplasmTotal
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongnonpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000007
expId 7
fileName wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000008
expId 8
fileName wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsK562PolysomeLongnonpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-21
dateUnrestricted 2009-08-21
dccAccession wgEncodeEH000004
expId 4
fileName wgEncodeAffyRnaChipFiltTransfragsK562PolysomeLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization polysome
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsK562PolysomeLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongnonpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000020
expId 20
fileName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000021
expId 21
fileName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongnonpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-06-12
dateUnrestricted 2010-03-12
dccAccession wgEncodeEH000022
expId 22
fileName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-06-12
dateUnrestricted 2010-03-12
dccAccession wgEncodeEH000023
expId 23
fileName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsProstateCellLongnonpolya
objType table
cell prostate
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-24
dateUnrestricted 2009-08-24
dccAccession wgEncodeEH000009
expId 9
fileName wgEncodeAffyRnaChipFiltTransfragsProstateCellLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsProstateCellLongnonpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipFiltTransfragsProstateCellLongpolya
objType table
cell prostate
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-24
dateUnrestricted 2009-08-24
dccAccession wgEncodeEH000010
expId 10
fileName wgEncodeAffyRnaChipFiltTransfragsProstateCellLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipFiltTransfragsProstateCellLongpolya
view FiltTransfrags

metaObject wgEncodeAffyRnaChipTransfragsGm12878CellTotal
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-03-10
dateUnrestricted 2009-12-10
dccAccession wgEncodeEH000016
expId 16
fileName wgEncodeAffyRnaChipTransfragsGm12878CellTotal.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsGm12878CellTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsGm12878CytosolLongnonpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-12-09
dateUnrestricted 2009-09-09
dccAccession wgEncodeEH000012
expId 12
fileName wgEncodeAffyRnaChipTransfragsGm12878CytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsGm12878CytosolLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsGm12878CytosolLongpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-21
dateUnrestricted 2009-08-21
dccAccession wgEncodeEH000002
expId 2
fileName wgEncodeAffyRnaChipTransfragsGm12878CytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsGm12878CytosolLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsGm12878NucleolusTotal
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-08-27
dateUnrestricted 2010-05-27
dccAccession wgEncodeEH000026
expId 26
fileName wgEncodeAffyRnaChipTransfragsGm12878NucleolusTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleolus
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsGm12878NucleolusTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsGm12878NucleusLongnonpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-21
dateUnrestricted 2009-08-21
dccAccession wgEncodeEH000003
expId 3
fileName wgEncodeAffyRnaChipTransfragsGm12878NucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsGm12878NucleusLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsGm12878NucleusLongpolya
objType table
cell GM12878
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-04-01
dateUnrestricted 2010-01-01
dccAccession wgEncodeEH000017
expId 17
fileName wgEncodeAffyRnaChipTransfragsGm12878NucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsGm12878NucleusLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsHepg2CytosolLongnonpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000018
expId 18
fileName wgEncodeAffyRnaChipTransfragsHepg2CytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsHepg2CytosolLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsHepg2CytosolLongpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000019
expId 19
fileName wgEncodeAffyRnaChipTransfragsHepg2CytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsHepg2CytosolLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsHepg2NucleolusTotal
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-08-27
dateUnrestricted 2010-05-27
dccAccession wgEncodeEH000027
expId 27
fileName wgEncodeAffyRnaChipTransfragsHepg2NucleolusTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleolus
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsHepg2NucleolusTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsHepg2NucleusLongnonpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-17
dateUnrestricted 2010-04-17
dccAccession wgEncodeEH000024
expId 24
fileName wgEncodeAffyRnaChipTransfragsHepg2NucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsHepg2NucleusLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsHepg2NucleusLongpolya
objType table
cell HepG2
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-17
dateUnrestricted 2010-04-17
dccAccession wgEncodeEH000025
expId 25
fileName wgEncodeAffyRnaChipTransfragsHepg2NucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsHepg2NucleusLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562CellTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-25
dateUnrestricted 2009-08-25
dccAccession wgEncodeEH000011
expId 11
fileName wgEncodeAffyRnaChipTransfragsK562CellTotal.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562CellTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562ChromatinTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-01-09
dateUnrestricted 2009-10-09
dccAccession wgEncodeEH000013
expId 13
fileName wgEncodeAffyRnaChipTransfragsK562ChromatinTotal.broadPeak.gz
grant Gingeras
lab Affy
localization chromatin
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562ChromatinTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562CytosolLongnonpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000005
expId 5
fileName wgEncodeAffyRnaChipTransfragsK562CytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562CytosolLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562CytosolLongpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000006
expId 6
fileName wgEncodeAffyRnaChipTransfragsK562CytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562CytosolLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562NucleolusTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-02-04
dateUnrestricted 2009-11-04
dccAccession wgEncodeEH000015
expId 15
fileName wgEncodeAffyRnaChipTransfragsK562NucleolusTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleolus
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562NucleolusTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562NucleoplasmTotal
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-01-09
dateUnrestricted 2009-10-09
dccAccession wgEncodeEH000014
expId 14
fileName wgEncodeAffyRnaChipTransfragsK562NucleoplasmTotal.broadPeak.gz
grant Gingeras
lab Affy
localization nucleoplasm
origAssembly hg18
project wgEncode
rnaExtract total
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562NucleoplasmTotal
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562NucleusLongnonpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000007
expId 7
fileName wgEncodeAffyRnaChipTransfragsK562NucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562NucleusLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562NucleusLongpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-22
dateUnrestricted 2009-08-22
dccAccession wgEncodeEH000008
expId 8
fileName wgEncodeAffyRnaChipTransfragsK562NucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562NucleusLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsK562PolysomeLongnonpolya
objType table
cell K562
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-21
dateUnrestricted 2009-08-21
dccAccession wgEncodeEH000004
expId 4
fileName wgEncodeAffyRnaChipTransfragsK562PolysomeLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization polysome
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsK562PolysomeLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsKeratinocyteCytosolLongnonpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000020
expId 20
fileName wgEncodeAffyRnaChipTransfragsKeratinocyteCytosolLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsKeratinocyteCytosolLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsKeratinocyteCytosolLongpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-05-27
dateUnrestricted 2010-02-27
dccAccession wgEncodeEH000021
expId 21
fileName wgEncodeAffyRnaChipTransfragsKeratinocyteCytosolLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cytosol
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsKeratinocyteCytosolLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsKeratinocyteNucleusLongnonpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-06-12
dateUnrestricted 2010-03-12
dccAccession wgEncodeEH000022
expId 22
fileName wgEncodeAffyRnaChipTransfragsKeratinocyteNucleusLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsKeratinocyteNucleusLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsKeratinocyteNucleusLongpolya
objType table
cell NHEK
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-06-12
dateUnrestricted 2010-03-12
dccAccession wgEncodeEH000023
expId 23
fileName wgEncodeAffyRnaChipTransfragsKeratinocyteNucleusLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization nucleus
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsKeratinocyteNucleusLongpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsProstateCellLongnonpolya
objType table
cell prostate
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-24
dateUnrestricted 2009-08-24
dccAccession wgEncodeEH000009
expId 9
fileName wgEncodeAffyRnaChipTransfragsProstateCellLongnonpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract longNonPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsProstateCellLongnonpolya
view Transfrags

metaObject wgEncodeAffyRnaChipTransfragsProstateCellLongpolya
objType table
cell prostate
composite wgEncodeAffyRnaChip
dataType RnaChip
dataVersion ENCODE Nov 2008 Freeze
dateSubmitted 2008-11-24
dateUnrestricted 2009-08-24
dccAccession wgEncodeEH000010
expId 10
fileName wgEncodeAffyRnaChipTransfragsProstateCellLongpolya.broadPeak.gz
grant Gingeras
lab Affy
localization cell
origAssembly hg18
project wgEncode
rnaExtract longPolyA
subId 2121
tableName wgEncodeAffyRnaChipTransfragsProstateCellLongpolya
view Transfrags

# MAGIC: 2078998120
