metaObject wgEncodeHaibMethylArray
objType composite
composite wgEncodeHaibMethylArray
expVars lab,dataType,cell,treatment

metaObject wgEncodeHaibMethylArrayAg04449UwSitesRep2
objType table
cell AG04449
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000848
expId 848
fileName wgEncodeHaibMethylArrayAg04449UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 8e2ae43e2771c52b5c1770af2e5be1d9
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayAg04449UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayAg04450UwSitesRep2
objType table
cell AG04450
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000849
expId 849
fileName wgEncodeHaibMethylArrayAg04450UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum d59b88b13de69a0f3a48e505f88ac296
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayAg04450UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayAg09309UwSitesRep2
objType table
cell AG09309
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000850
expId 850
fileName wgEncodeHaibMethylArrayAg09309UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 0933d53936a6558802677381ae44c7b4
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayAg09309UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayAg09319UwSitesRep2
objType table
cell AG09319
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000851
expId 851
fileName wgEncodeHaibMethylArrayAg09319UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 6150bbf41139faf8de028d098b32c774
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayAg09319UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayAg10803UwSitesRep2
objType table
cell AG10803
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000852
expId 852
fileName wgEncodeHaibMethylArrayAg10803UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 789086d4dce1938773c37ab10301dc56
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayAg10803UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcadiposeuhn00001BiochainSitesRep1
objType table
cell BC_Adipose_UHN00001
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000853
expId 853
fileName wgEncodeHaibMethylArrayBcadiposeuhn00001BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b5c05406d040c190b10139002fc76f33
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcadiposeuhn00001BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcadrenalglandh12803nBiochainSitesRep1
objType table
cell BC_Adrenal_Gland_H12803N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000854
expId 854
fileName wgEncodeHaibMethylArrayBcadrenalglandh12803nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 098196c9a1ba2383d54995d9b7dcb3d8
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcadrenalglandh12803nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcbladder0111002BiochainSitesRep1
objType table
cell BC_Bladder_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000855
expId 855
fileName wgEncodeHaibMethylArrayBcbladder0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 7f4a5354c7a15365688d7d4b4767122d
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcbladder0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcbrainh11058nBiochainSitesRep1
objType table
cell BC_Brain_H11058N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000856
expId 856
fileName wgEncodeHaibMethylArrayBcbrainh11058nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum da84ad1ba67d5361078387bc910485cf
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcbrainh11058nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcbreast0203015BiochainSitesRep1
objType table
cell BC_Breast_02-03015
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000857
expId 857
fileName wgEncodeHaibMethylArrayBcbreast0203015BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum bceeee65649a1e91ce3bea6f97916242
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcbreast0203015BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBccolon0111002BiochainSitesRep1
objType table
cell BC_Colon_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000858
expId 858
fileName wgEncodeHaibMethylArrayBccolon0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 2f85632001930862c03702677bcb1ce1
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBccolon0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBccolonh12817nBiochainSitesRep1
objType table
cell BC_Colon_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000859
expId 859
fileName wgEncodeHaibMethylArrayBccolonh12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b59c56745d064a5eabc20040d3d6e662
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBccolonh12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcesophagus0111002BiochainSitesRep1
objType table
cell BC_Esophagus_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000860
expId 860
fileName wgEncodeHaibMethylArrayBcesophagus0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b6a64e863931d9721f006b5fcfaca177
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcesophagus0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcesophagush12817nBiochainSitesRep1
objType table
cell BC_Esophagus_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000861
expId 861
fileName wgEncodeHaibMethylArrayBcesophagush12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum d236d474900eb8632ec205c6be128e59
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcesophagush12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcjejunumh12817nBiochainSitesRep1
objType table
cell BC_Jejunum_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000862
expId 862
fileName wgEncodeHaibMethylArrayBcjejunumh12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 50ffe80f725061dcb92cbd213f5421ab
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcjejunumh12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBckidney0111002BiochainSitesRep1
objType table
cell BC_Kidney_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000863
expId 863
fileName wgEncodeHaibMethylArrayBckidney0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 12e7d0e0b9c0f4fe540f61ac2490a4ad
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBckidney0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBckidneyh12817nBiochainSitesRep1
objType table
cell BC_Kidney_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000864
expId 864
fileName wgEncodeHaibMethylArrayBckidneyh12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum cf10a64a04b61d6a338856c015df4c86
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBckidneyh12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcleftventriclen41BiochainSitesRep1
objType table
cell BC_Left_Ventricle_N41
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000865
expId 865
fileName wgEncodeHaibMethylArrayBcleftventriclen41BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum ba50311408c0d0fe526c3f146aaed708
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcleftventriclen41BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcleukocyteuhn00204BiochainSitesRep1
objType table
cell BC_Leukocyte_UHN00204
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000866
expId 866
fileName wgEncodeHaibMethylArrayBcleukocyteuhn00204BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 7092d2568caea1ee64238ecfbf54ce74
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcleukocyteuhn00204BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcliver0111002BiochainSitesRep1
objType table
cell BC_Liver_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000867
expId 867
fileName wgEncodeHaibMethylArrayBcliver0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 012f3a1b66b85db8d19abed135354a24
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcliver0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBclung0111002BiochainSitesRep1
objType table
cell BC_Lung_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000868
expId 868
fileName wgEncodeHaibMethylArrayBclung0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 5dca4c67d1c1e6c398b9cc3a59a58704
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBclung0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBclungh12817nBiochainSitesRep1
objType table
cell BC_Lung_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000869
expId 869
fileName wgEncodeHaibMethylArrayBclungh12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 3a85d248196e179ac33fcc25c69f3584
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBclungh12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcpancreash12817nBiochainSitesRep1
objType table
cell BC_Pancreas_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000870
expId 870
fileName wgEncodeHaibMethylArrayBcpancreash12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 814d5072a9f6f4f7d7d206d68c0a57bd
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcpancreash12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcpenish12817nBiochainSitesRep1
objType table
cell BC_Penis_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000871
expId 871
fileName wgEncodeHaibMethylArrayBcpenish12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum fb950b5b0ebd3b8081c86a6fbcb5a7cc
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcpenish12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcpericardiumh12529nBiochainSitesRep1
objType table
cell BC_Pericardium_H12529N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000872
expId 872
fileName wgEncodeHaibMethylArrayBcpericardiumh12529nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum dc9b528d1c91df2e903b594b5645f3f2
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcpericardiumh12529nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcplacentauhn00189BiochainSitesRep1
objType table
cell BC_Placenta_UHN00189
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000873
expId 873
fileName wgEncodeHaibMethylArrayBcplacentauhn00189BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 5bdfe58516c91f61371ba52e84484ffb
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcplacentauhn00189BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcprostateglandh12817nBiochainSitesRep1
objType table
cell BC_Prostate_Gland_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000874
expId 874
fileName wgEncodeHaibMethylArrayBcprostateglandh12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 0faba1d21ffad87a7e5ea464602a5b3e
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcprostateglandh12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcrectumn29BiochainSitesRep1
objType table
cell BC_Rectum_N29
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000875
expId 875
fileName wgEncodeHaibMethylArrayBcrectumn29BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 807ecb000a8f0aded4902d9492db6475
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcrectumn29BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcskeletalmuscle0111002BiochainSitesRep1
objType table
cell BC_Skeletal_Muscle_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000876
expId 876
fileName wgEncodeHaibMethylArrayBcskeletalmuscle0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b09146ce4e4e764227be6d1e03a3af5e
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcskeletalmuscle0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcskeletalmuscleh12817nBiochainSitesRep1
objType table
cell BC_Skeletal_Muscle_H12817N
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000877
expId 877
fileName wgEncodeHaibMethylArrayBcskeletalmuscleh12817nBiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 717c7ca16750d666fa2e054bc30847ff
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcskeletalmuscleh12817nBiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcskin0111002BiochainSitesRep1
objType table
cell BC_Skin_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000878
expId 878
fileName wgEncodeHaibMethylArrayBcskin0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 36d7b4d6b8994ad4df45aab150725ef8
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcskin0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayBcsmallintestine0111002BiochainSitesRep1
objType table
cell BC_Small_Intestine_01-11002
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000879
expId 879
fileName wgEncodeHaibMethylArrayBcsmallintestine0111002BiochainSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 8f629983e08c560007b7b24749f06fdb
obtainedBy BioChain
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayBcsmallintestine0111002BiochainSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayCmkUwSitesRep2
objType table
cell CMK
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000880
expId 880
fileName wgEncodeHaibMethylArrayCmkUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b62476da43fa8db81fd1d83d6cd326a4
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayCmkUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayGm12878SitesRep1
objType table
cell GM12878
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-02-14
dateUnrestricted 2011-11-14
dccAccession wgEncodeEH000276
expId 276
fileName wgEncodeHaibMethylArrayGm12878SitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 0b7c88d71259e72faa640dfab82f386e
obtainedBy HudsonAlpha
origAssembly hg18
project wgEncode
replicate 1
subId 3526
tableName wgEncodeHaibMethylArrayGm12878SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayGm12878SitesRep2
objType table
cell GM12878
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-02-14
dateUnrestricted 2011-11-14
dccAccession wgEncodeEH000276
expId 276
fileName wgEncodeHaibMethylArrayGm12878SitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 4ffdc108a8d304344286138564fa873c
obtainedBy HudsonAlpha
origAssembly hg18
project wgEncode
replicate 2
subId 3526
tableName wgEncodeHaibMethylArrayGm12878SitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayGm12891HaibSitesRep1
objType table
cell GM12891
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000881
expId 881
fileName wgEncodeHaibMethylArrayGm12891HaibSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 80cbb49e1b295ff503ceed37217c5c9e
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayGm12891HaibSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayGm12891HaibSitesRep2
objType table
cell GM12891
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000881
expId 881
fileName wgEncodeHaibMethylArrayGm12891HaibSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum a6b275d30592ee6b6b4ecbd22eb8107d
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayGm12891HaibSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayGm12892HaibSitesRep1
objType table
cell GM12892
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000882
expId 882
fileName wgEncodeHaibMethylArrayGm12892HaibSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 5d6c36257f1e3ab131e9ee284c44847b
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayGm12892HaibSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayGm12892HaibSitesRep2
objType table
cell GM12892
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000882
expId 882
fileName wgEncodeHaibMethylArrayGm12892HaibSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum e795547d60402f26ceae0cffdfef4a6c
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayGm12892HaibSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayH1hescHaibSitesRep1
objType table
cell H1-hESC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000883
expId 883
fileName wgEncodeHaibMethylArrayH1hescHaibSitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 05124ffafd740cd11ff99bb0ce545ab8
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 1
subId 3337
tableName wgEncodeHaibMethylArrayH1hescHaibSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayH1hescHaibSitesRep2
objType table
cell H1-hESC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000883
expId 883
fileName wgEncodeHaibMethylArrayH1hescHaibSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum e4c410466ab7474ec179e81a74f6b613
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayH1hescHaibSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHaeUwSitesRep2
objType table
cell HAEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000884
expId 884
fileName wgEncodeHaibMethylArrayHaeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 2e9e7cd9ca9fa26b87a0dd75bd373532
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHaeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHcfUwSitesRep2
objType table
cell HCF
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000885
expId 885
fileName wgEncodeHaibMethylArrayHcfUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 3e4d67e416c8aa5575a9741e254e08e9
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHcfUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHcmUwSitesRep2
objType table
cell HCM
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000886
expId 886
fileName wgEncodeHaibMethylArrayHcmUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 58132fceb751b39d48e35ea11c7e6d43
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHcmUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHcpeUwSitesRep2
objType table
cell HCPEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000887
expId 887
fileName wgEncodeHaibMethylArrayHcpeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 047df84a00609a1916a2ace55b8f5c8e
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHcpeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHeeUwSitesRep2
objType table
cell HEEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000888
expId 888
fileName wgEncodeHaibMethylArrayHeeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b892cc3be1c1bacbab885246b104b904
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHeeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHek293YaleSitesRep2
objType table
cell HEK293
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000889
expId 889
fileName wgEncodeHaibMethylArrayHek293YaleSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum f36aff711cd11a4c9ec0a36f8f369ca7
obtainedBy Yale
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHek293YaleSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHepg2HaibSitesRep3
objType table
cell HepG2
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000277
expId 277
fileName wgEncodeHaibMethylArrayHepg2HaibSitesRep3.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 5ebf422d46b731a19bc5a35af449349f
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 3
subId 3337
tableName wgEncodeHaibMethylArrayHepg2HaibSitesRep3
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHepg2HaibSitesRep4
objType table
cell HepG2
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000277
expId 277
fileName wgEncodeHaibMethylArrayHepg2HaibSitesRep4.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum b159e16b975b7347bbb0efb1a40f9bc4
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 4
subId 3337
tableName wgEncodeHaibMethylArrayHepg2HaibSitesRep4
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHepg2SitesRep1
objType table
cell HepG2
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-02-14
dateUnrestricted 2011-11-14
dccAccession wgEncodeEH000277
expId 277
fileName wgEncodeHaibMethylArrayHepg2SitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum a5fd8f73f6e4d5ecad1ef54fef6d617f
obtainedBy HudsonAlpha
origAssembly hg18
project wgEncode
replicate 1
subId 3526
tableName wgEncodeHaibMethylArrayHepg2SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHepg2SitesRep2
objType table
cell HepG2
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-02-14
dateUnrestricted 2011-11-14
dccAccession wgEncodeEH000277
expId 277
fileName wgEncodeHaibMethylArrayHepg2SitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum e38b872b6bbc687e00110e93ce190cff
obtainedBy HudsonAlpha
origAssembly hg18
project wgEncode
replicate 2
subId 3526
tableName wgEncodeHaibMethylArrayHepg2SitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHipeUwSitesRep2
objType table
cell HIPEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000890
expId 890
fileName wgEncodeHaibMethylArrayHipeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum de414a8cf251858764df5038b659fe4b
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHipeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHmecUwSitesRep2
objType table
cell HMEC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000891
expId 891
fileName wgEncodeHaibMethylArrayHmecUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 9de9c0e3aaecf072a51a4e2ea5e49453
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHmecUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHnpceUwSitesRep2
objType table
cell HNPCEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000892
expId 892
fileName wgEncodeHaibMethylArrayHnpceUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 39600bd0f1bd4e36ccddb3e785896e44
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHnpceUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHpaeUwSitesRep2
objType table
cell HPAEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000893
expId 893
fileName wgEncodeHaibMethylArrayHpaeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum c1228cd4d40ddf80fa6bc96b41074c6f
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHpaeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHrceUwSitesRep2
objType table
cell HRCEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000894
expId 894
fileName wgEncodeHaibMethylArrayHrceUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 24b1b96f06b5804dbf8d649fb2b56136
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHrceUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHreUwSitesRep2
objType table
cell HRE
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000895
expId 895
fileName wgEncodeHaibMethylArrayHreUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum ae2a40fe3bce2a63c41f1dafa181734b
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHreUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayHrpeUwSitesRep2
objType table
cell HRPEpiC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000896
expId 896
fileName wgEncodeHaibMethylArrayHrpeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 9c57a206bfc88ba4b72d63b68a4e061b
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayHrpeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayImr90UwSitesRep2
objType table
cell IMR90
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000897
expId 897
fileName wgEncodeHaibMethylArrayImr90UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum cf51bd7fb2622f9ea28b562baec14266
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayImr90UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayJurkatUwSitesRep2
objType table
cell Jurkat
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000898
expId 898
fileName wgEncodeHaibMethylArrayJurkatUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum bd2899bb40e295a3f6e3742a50b69525
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayJurkatUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayK562HaibSitesRep3
objType table
cell K562
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-07
dateUnrestricted 2011-10-07
dccAccession wgEncodeEH000278
expId 278
fileName wgEncodeHaibMethylArrayK562HaibSitesRep3.bed9.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum fb6388a8537a9697da00bb0ec3f4d338
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 3
subId 3189
tableName wgEncodeHaibMethylArrayK562HaibSitesRep3
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayK562HaibSitesRep4
objType table
cell K562
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000278
expId 278
fileName wgEncodeHaibMethylArrayK562HaibSitesRep4.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 91a4a5b18d62e630179a590d5f02db4f
obtainedBy HudsonAlpha
origAssembly hg19
project wgEncode
replicate 4
subId 3337
tableName wgEncodeHaibMethylArrayK562HaibSitesRep4
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayK562SitesRep1
objType table
cell K562
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-02-14
dateUnrestricted 2011-11-14
dccAccession wgEncodeEH000278
expId 278
fileName wgEncodeHaibMethylArrayK562SitesRep1.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 1573f733b52ea99aeb68bc57ef4a30a2
obtainedBy HudsonAlpha
origAssembly hg18
project wgEncode
replicate 1
subId 3526
tableName wgEncodeHaibMethylArrayK562SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayK562SitesRep2
objType table
cell K562
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-02-14
dateUnrestricted 2011-11-14
dccAccession wgEncodeEH000278
expId 278
fileName wgEncodeHaibMethylArrayK562SitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 651d2c4d840cbdf04f4b466e7c9aa56f
obtainedBy HudsonAlpha
origAssembly hg18
project wgEncode
replicate 2
subId 3526
tableName wgEncodeHaibMethylArrayK562SitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayMcf7DukeSitesRep2
objType table
cell MCF-7
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000899
expId 899
fileName wgEncodeHaibMethylArrayMcf7DukeSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 44e7c1b24c67ffad5cef63604d1e1e73
obtainedBy Duke
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayMcf7DukeSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayNb4UwSitesRep2
objType table
cell NB4
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000900
expId 900
fileName wgEncodeHaibMethylArrayNb4UwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 3b16ae794bbdebc5e1cf4b54c0d6d245
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayNb4UwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayNhaUwSitesRep2
objType table
cell NH-A
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000901
expId 901
fileName wgEncodeHaibMethylArrayNhaUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum bd7e2f5e48be9571abee12ee49ee554e
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayNhaUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayNhbeUwSitesRep2
objType table
cell NHBE
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000902
expId 902
fileName wgEncodeHaibMethylArrayNhbeUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 25b200127ae37c67887ea46f8c6708ce
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayNhbeUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayNhdfneoUwSitesRep2
objType table
cell NHDF-neo
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000903
expId 903
fileName wgEncodeHaibMethylArrayNhdfneoUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 09b524ce23ec410120ab97abe11a95b5
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayNhdfneoUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArrayRptecUwSitesRep2
objType table
cell RPTEC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000904
expId 904
fileName wgEncodeHaibMethylArrayRptecUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum f1f3b12b6e65672aad44a62ab8072818
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArrayRptecUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArraySaecUwSitesRep2
objType table
cell SAEC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000905
expId 905
fileName wgEncodeHaibMethylArraySaecUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 4f6104ca4ee49552e3f02d5c8e378857
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArraySaecUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArraySkmcUwSitesRep2
objType table
cell SKMC
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000907
expId 907
fileName wgEncodeHaibMethylArraySkmcUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum 2c6a2eca9d2b5ab85effb4b5e0d1b283
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArraySkmcUwSitesRep2
treatment None
view Sites

metaObject wgEncodeHaibMethylArraySknshraUwSitesRep2
objType table
cell SK-N-SH_RA
composite wgEncodeHaibMethylArray
dataType MethylArray
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH000906
expId 906
fileName wgEncodeHaibMethylArraySknshraUwSitesRep2.bed.gz
grant Myers
lab HudsonAlpha
labVersion Methyl27
md5sum a63a02ae9c0525187dfb2b1519f1378f
obtainedBy UW
origAssembly hg19
project wgEncode
replicate 2
subId 3337
tableName wgEncodeHaibMethylArraySknshraUwSitesRep2
treatment None
view Sites

# MAGIC: -815946952
