metaObject wgEncodeHaibMethylSeq
objType composite
composite wgEncodeHaibMethylSeq
expVars lab,dataType,cell

metaObject wgEncodeHaibMethylSeqBg02esHpaAlnRep1
objType file
cell BG02ES
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000279
expId 279
fileName wgEncodeHaibMethylSeqBg02esHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL84
md5sum bam=70b0ba531bc57b7ee433700375b7465f,bai=25438d1ff0d3f1e66b70cb8b2528d0de
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqBg02esHpaRegionsRep1
objType table
cell BG02ES
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000279
expId 279
fileName wgEncodeHaibMethylSeqBg02esHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqBg02esHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqBg02esRegionsRep1
objType table
cell BG02ES
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000279
expId 279
fileName wgEncodeHaibMethylSeqBg02esRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 02bade1f70a521257fc357dcfade964f
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqBg02esRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqBg02esebdHpaAlnRep1
objType file
cell BG02ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000280
expId 280
fileName wgEncodeHaibMethylSeqBg02esebdHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL111
md5sum bam=ca0ca1e08513f79505bfc2ca79acf400,bai=0220f4b6b0b8849472dd2b77128c6c16
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqBg02esebdHpaAlnRep2
objType file
cell BG02ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000280
expId 280
fileName wgEncodeHaibMethylSeqBg02esebdHpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL112
md5sum bam=0b7efb14ffc2a6979dfd70b5a63fe720,bai=8652545c4a6d5e24a74d3ea5d010b5ee
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqBg02esebdHpaRegionsRep1
objType table
cell BG02ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000280
expId 280
fileName wgEncodeHaibMethylSeqBg02esebdHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqBg02esebdHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqBg02esebdHpaRegionsRep2
objType table
cell BG02ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000280
expId 280
fileName wgEncodeHaibMethylSeqBg02esebdHpaRegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqBg02esebdHpaRegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqBg02esebdRegionsRep1
objType table
cell BG02ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000280
expId 280
fileName wgEncodeHaibMethylSeqBg02esebdRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 61eb1857315a91bca4a8870a9a3cd40a
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqBg02esebdRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqBg02esebdRegionsRep2
objType table
cell BG02ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000280
expId 280
fileName wgEncodeHaibMethylSeqBg02esebdRegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum a48f83cda47570c005bdbd69648fb171
project wgEncode
replicate 2
subId 1875
tableName wgEncodeHaibMethylSeqBg02esebdRegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqGm12878HpaAlnRep1
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL296
md5sum bam=f5a41ba96ddd04d5171ca147abc42e3d,bai=143237512fb8394fc3faa190f7f39370
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878HpaAlnRep2
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL297
md5sum bam=41364122bce5a3c3423c4d46b89d96d7,bai=fc1b0c07bccc483aafb9d1f25f6f67fd
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878HpaRawDataRep1
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878HpaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 5b352fc47983875e7472722529f14706
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme hpa
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqGm12878HpaRawDataRep2
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878HpaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 938c9a5183f59fe030d827c5b53e5c29
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme hpa
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqGm12878MspAlnRep1
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL298
md5sum bam=621c8a58b71b238b96204ed27ac8bfa5,bai=1a5611b184efa735f4266e817af635b1
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878MspAlnRep2
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878MspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL299
md5sum bam=d7be89639d3ee9d2963499006dd2557e,bai=bbdda187e130c2db5e321259d88016d6
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878MspRawDataRep1
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878MspRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum d29cf1c385d10d577ebb3e68033c2113
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme msp
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqGm12878MspRawDataRep2
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878MspRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 0c622fb47f1179c962ef58b0fc8dfa8b
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme msp
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqGm12878RegionsRep1
objType table
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 360700f024ef158cd4db35614f4397b1
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqGm12878RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqGm12878RegionsRep2
objType table
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000294
expId 294
fileName wgEncodeHaibMethylSeqGm12878RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 04f9729b1f49c3f6260e416bf53a651c
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqGm12878RegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqGm12891HpaAlnRep1
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL832
md5sum bam=1812f16bb616b74a6d6f6f547f8563c8,bai=deb39e777f197277fc0a09c9b4b3c7e6
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891HpaAlnRep2
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL833
md5sum bam=7af1318cfc6d0ed190700d8acd734436,bai=653a71163824604dbbe6f0c457afadb7
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891HpaRawDataRep1
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-25
dateUnrestricted 2010-08-25
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891HpaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum f72fa091724c8f41756762fa7f59072c
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme hpa
subId 794
view RawData

metaObject wgEncodeHaibMethylSeqGm12891HpaRawDataRep2
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-25
dateUnrestricted 2010-08-25
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891HpaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum b9c03f962bec9522cd57ad1e36a7e136
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme hpa
subId 794
view RawData

metaObject wgEncodeHaibMethylSeqGm12891MspAlnRep1
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL828
md5sum bam=94dc1994b196b3fc37ae8a590249a4b1,bai=488dc5bbdc5e30b31c9db94a9680ed88
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891MspAlnRep2
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891MspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL829
md5sum bam=66bbcc11c739571ae3ebebe4b5f8ecb8,bai=19532a4518b341e6786d9c32d4715894
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891MspRawDataRep1
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-25
dateUnrestricted 2010-08-25
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891MspRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 7e70259c65411a60b2a03f57d5131f72
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme msp
subId 794
view RawData

metaObject wgEncodeHaibMethylSeqGm12891MspRawDataRep2
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-25
dateUnrestricted 2010-08-25
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891MspRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 351f63a5dbc9b852466c290e0d33f68c
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme msp
subId 794
view RawData

metaObject wgEncodeHaibMethylSeqGm12891RegionsRep1
objType table
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 084bc0f6a134769fcf8984454237cbcb
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqGm12891RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqGm12891RegionsRep2
objType table
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000300
expId 300
fileName wgEncodeHaibMethylSeqGm12891RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 25e6ea0d5c0b141a705d64004833a198
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqGm12891RegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqGm12892HpaAlnRep1
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL834
md5sum bam=2162fe318d4331761c045190b76309f4,bai=bdab423f1c487c76938bdf5fb217d64d
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892HpaAlnRep2
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL835
md5sum bam=fce7c5806f7dec34afba41d1869d6148,bai=a3b01bdad7ca5070cd5d324e49d03a33
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892HpaRawDataRep1
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-30
dateUnrestricted 2010-08-29
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892HpaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 975b4e2c6c39cf69f1d1ee513cce87cf
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme hpa
subId 796
view RawData

metaObject wgEncodeHaibMethylSeqGm12892HpaRawDataRep2
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-30
dateUnrestricted 2010-08-29
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892HpaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 365e3b9d23f0b4f2ae02d5e339813e6c
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme hpa
subId 796
view RawData

metaObject wgEncodeHaibMethylSeqGm12892MspAlnRep1
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL830
md5sum bam=4985c59f46d126f8cbf8af374e30c186,bai=64eea8d27175d93ee6704ab5e2450a77
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892MspAlnRep2
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892MspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL831
md5sum bam=5d9add819d89a7554720addcfd3415df,bai=4547f7bea865b81ebce337413f12fedc
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892MspRawDataRep1
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-30
dateUnrestricted 2010-08-29
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892MspRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 6538cd8b3d98d97d2b2f415a554e106e
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme msp
subId 796
view RawData

metaObject wgEncodeHaibMethylSeqGm12892MspRawDataRep2
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-30
dateUnrestricted 2010-08-29
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892MspRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 7fd1f812cd72727576c2571baeedeecf
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme msp
subId 796
view RawData

metaObject wgEncodeHaibMethylSeqGm12892RegionsRep1
objType table
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 14dbc4e0f7c59789f7bdcdf8240078f3
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqGm12892RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqGm12892RegionsRep2
objType table
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000303
expId 303
fileName wgEncodeHaibMethylSeqGm12892RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 78e40ed8b22f952725cd8534e4e6c565
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqGm12892RegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqH1hescHpaAlnRep1
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL605
md5sum bam=b106fd0ab037c2f24df3d2de49f55f3e,bai=0914bd8b7e6a460b3f65aa3a083b6264
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescHpaAlnRep2
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescHpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL659
md5sum bam=fdf088fcbab2b2b2db6ee2100f0a6d44,bai=c8ccca82cec01cd30b78b70c27ffaa76
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescHpaRawDataRep1
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescHpaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL605
md5sum d507b558f178ebef1ecd8173a182708a
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 887
view RawData

metaObject wgEncodeHaibMethylSeqH1hescHpaRawDataRep2
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescHpaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL659
md5sum 9bad9807fa27537daecd803918c6b8cc
origAssembly hg18
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 887
view RawData

metaObject wgEncodeHaibMethylSeqH1hescMspAlnRep1
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescMspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL604
md5sum bam=de1a803381dc987f31eb4be4b0d0d855,bai=b0b448a251397f3bec8ada1ff3059365
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescMspAlnRep2
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescMspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL658
md5sum bam=25cc070d0bf3c443991f310a7407d3da,bai=58ceef812924459c1c7704120071674d
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescMspRawDataRep1
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescMspRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL605
md5sum 5b9b40d1211bfc23bd795ba4c5c7c049
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 887
view RawData

metaObject wgEncodeHaibMethylSeqH1hescMspRawDataRep2
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescMspRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL659
md5sum 1196d34e5d8a478fc5efec4beab28ec3
origAssembly hg18
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 887
view RawData

metaObject wgEncodeHaibMethylSeqH1hescRegionsRep1
objType table
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 224d338c7eab9891defd97541659d1aa
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqH1hescRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH1hescRegionsRep2
objType table
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000306
expId 306
fileName wgEncodeHaibMethylSeqH1hescRegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 8471d201a96eda5215968815e0b33603
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqH1hescRegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqH9esHpaAlnRep1
objType file
cell H9ES
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000281
expId 281
fileName wgEncodeHaibMethylSeqH9esHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL26
md5sum bam=16c1a1d9515acc9eb05c71e7b5d22eea,bai=79dabcd993294b12af3678abc438ab6a
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqH9esHpaRegionsRep1
objType table
cell H9ES
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000281
expId 281
fileName wgEncodeHaibMethylSeqH9esHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqH9esHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esRegionsRep1
objType table
cell H9ES
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000281
expId 281
fileName wgEncodeHaibMethylSeqH9esRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum ca9019e709d16b61beb69a8114f8970a
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqH9esRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esafpminusHpaAlnRep1
objType file
cell H9ES-AFP-
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000283
expId 283
fileName wgEncodeHaibMethylSeqH9esafpminusHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL43
md5sum bam=4799eb54b4b0d3dd3f1a8d286b3a6e95,bai=d350be83d0341a3afe4b637727c15482
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1968
view Alignments

metaObject wgEncodeHaibMethylSeqH9esafpminusRegionsRep1
objType table
cell H9ES-AFP-
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000283
expId 283
fileName wgEncodeHaibMethylSeqH9esafpminusRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 927e12bbd81c3bdb6f0010de7268e177
project wgEncode
replicate 1
subId 1968
tableName wgEncodeHaibMethylSeqH9esafpminusRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esafpplusHpaAlnRep1
objType file
cell H9ES-AFP+
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000282
expId 282
fileName wgEncodeHaibMethylSeqH9esafpplusHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL42
md5sum bam=1cc9c8e586f3a888016306842861570d,bai=bfc702eadc8a6944c4648d53bc363868
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqH9esafpplusHpaRegionsRep1
objType table
cell H9ES-AFP+
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000282
expId 282
fileName wgEncodeHaibMethylSeqH9esafpplusHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqH9esafpplusHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esafpplusRegionsRep1
objType table
cell H9ES-AFP+
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000282
expId 282
fileName wgEncodeHaibMethylSeqH9esafpplusRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum a33ee91b405e9b478b0649ca9dadadd9
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqH9esafpplusRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9escmHpaAlnRep1
objType file
cell H9ES-CM
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000284
expId 284
fileName wgEncodeHaibMethylSeqH9escmHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL46
md5sum bam=c6842cba7cde4983d8e6d5247cbd6c7d,bai=54ab8ea3f0234450732c05fd3bf270bd
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqH9escmHpaRegionsRep1
objType table
cell H9ES-CM
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000284
expId 284
fileName wgEncodeHaibMethylSeqH9escmHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqH9escmHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9escmRegionsRep1
objType table
cell H9ES-CM
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000284
expId 284
fileName wgEncodeHaibMethylSeqH9escmRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum e0d74d115c0d369b099787206ad2f65e
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqH9escmRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9eseHpaAlnRep1
objType file
cell H9ES-E
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000285
expId 285
fileName wgEncodeHaibMethylSeqH9eseHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL24
md5sum bam=a21b3e949ab2f19461ca95b9d909e0ca,bai=9e1b9c97a538e36f110ca966b203c72b
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqH9eseHpaRegionsRep1
objType table
cell H9ES-E
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000285
expId 285
fileName wgEncodeHaibMethylSeqH9eseHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqH9eseHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9eseRegionsRep1
objType table
cell H9ES-E
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000285
expId 285
fileName wgEncodeHaibMethylSeqH9eseRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum a237a8c6a02de1b6f7c9d4681a7e0939
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqH9eseRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esebHpaAlnRep1
objType file
cell H9ES-EB
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000286
expId 286
fileName wgEncodeHaibMethylSeqH9esebHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL44
md5sum bam=770894e407c6d664de35109afc9ed472,bai=17d6b8089708ada8df930f07bcf731b8
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1968
view Alignments

metaObject wgEncodeHaibMethylSeqH9esebRegionsRep1
objType table
cell H9ES-EB
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000286
expId 286
fileName wgEncodeHaibMethylSeqH9esebRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 9dabf4d69d6dd92b0c54a2a7fdb1f8b7
project wgEncode
replicate 1
subId 1968
tableName wgEncodeHaibMethylSeqH9esebRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esebdHpaAlnRep1
objType file
cell H9ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000287
expId 287
fileName wgEncodeHaibMethylSeqH9esebdHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL86
md5sum bam=2f2466a9191f4f8d8a3cf9fac40d7f9b,bai=efc8f40beafca225a14096a7c385988c
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1968
view Alignments

metaObject wgEncodeHaibMethylSeqH9esebdHpaRegionsRep1
objType table
cell H9ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000287
expId 287
fileName wgEncodeHaibMethylSeqH9esebdHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqH9esebdHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqH9esebdRegionsRep1
objType table
cell H9ES-EBD
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-15
dateUnrestricted 2011-08-15
dccAccession wgEncodeEH000287
expId 287
fileName wgEncodeHaibMethylSeqH9esebdRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 8df7a198c3af69512e5d2a1a56ee510a
project wgEncode
replicate 1
subId 1968
tableName wgEncodeHaibMethylSeqH9esebdRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHalHpaAlnRep1
objType file
cell HAL
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000288
expId 288
fileName wgEncodeHaibMethylSeqHalHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL37
md5sum bam=3d83e3747c061852a43ace9c42844e66,bai=ebdef2a8e136d1411911851e21c341e9
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqHalHpaRegionsRep1
objType table
cell HAL
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000288
expId 288
fileName wgEncodeHaibMethylSeqHalHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqHalHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHalRegionsRep1
objType table
cell HAL
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000288
expId 288
fileName wgEncodeHaibMethylSeqHalRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 29905f1c68464955d134446d20d24854
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqHalRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHct116HpaAlnRep1
objType file
cell HCT-116
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000289
expId 289
fileName wgEncodeHaibMethylSeqHct116HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL8
md5sum bam=01e0f16a3337cc43bfe1a26a8955803d,bai=b740e2deba8b8a7329ee2c075d67a6a0
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqHct116HpaAlnRep2
objType file
cell HCT-116
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000289
expId 289
fileName wgEncodeHaibMethylSeqHct116HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL33
md5sum bam=65aff12e477f05c6b1f75b808a6a161c,bai=91afb22f61d590d9abb687a0e0592996
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqHct116HpaRegionsRep1
objType table
cell HCT-116
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000289
expId 289
fileName wgEncodeHaibMethylSeqHct116HpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqHct116HpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHct116MspAlnRep1
objType file
cell HCT-116
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000289
expId 289
fileName wgEncodeHaibMethylSeqHct116MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL10
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqHct116RegionsRep1
objType table
cell HCT-116
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000289
expId 289
fileName wgEncodeHaibMethylSeqHct116RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 2138e29b9bedeab320f14e17f16f2e6b
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqHct116RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHct116RegionsRep2
objType table
cell HCT-116
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000289
expId 289
fileName wgEncodeHaibMethylSeqHct116RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 8b945bc393953a887921ca675e6f2472
project wgEncode
replicate 2
subId 1875
tableName wgEncodeHaibMethylSeqHct116RegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqHelas3HpaAlnRep1
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL577
md5sum bam=d8e434707bac1edfc239f19799635d74,bai=e0d03464a8226ba9d4dc9c1a48ab619a
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3HpaAlnRep2
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL603
md5sum bam=bbcceffe6ff0a4f191246133fec8ff5a,bai=bbefa6dfcdbdbae1214a3a61556e1b07
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3HpaPcr2xRawDataRep1
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3HpaPcr2xRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL577
md5sum ca06a9c89c8e672707620f111241f616
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHelas3HpaPcr2xRawDataRep2
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3HpaPcr2xRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL603
md5sum 3686057c3bb1c80576f3e079156049e4
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHelas3MspAlnRep1
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL574
md5sum bam=5c426dafe1df38a53669a14ab1e755ec,bai=82e3d6e205e1365b5ccdb05c41053815
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3MspAlnRep2
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3MspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL602
md5sum bam=b6e83a5d5309c6658c1a5aac10323b58,bai=f31e398be7fb441a49e230089f28739d
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3MspPcr2xRawDataRep1
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3MspPcr2xRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL574
md5sum 6794bdf2f6056756d36d498e49f01354
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHelas3MspPcr2xRawDataRep2
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3MspPcr2xRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL602
md5sum 0b12dc48b34f2ba9d5ee5ed34d27ead3
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHelas3RegionsRep1
objType table
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 1ddec122dee67d53df20795f049d3498
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqHelas3RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHelas3RegionsRep2
objType table
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000309
expId 309
fileName wgEncodeHaibMethylSeqHelas3RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum efbb0fc5ab0aee951d783a10b8a107ae
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqHelas3RegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqHepg2HpaAlnRep1
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL578
md5sum bam=8bbec5fceae2165e6670f6030812d135,bai=d87b2fc225d1034f6525ccb0493bab57
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2HpaAlnRep2
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL579
md5sum bam=c401fe1ce958193cd9780ada934153c8,bai=0e23fd071c4da9a1daf3036926ed7a39
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2HpaPcr2xRawDataRep1
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2HpaPcr2xRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL578
md5sum e958cf26a3503ef3c378ced03864970b
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHepg2HpaPcr2xRawDataRep2
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2HpaPcr2xRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL579
md5sum f9425e6a0994834736a7faa549913fdd
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHepg2MspAlnRep1
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL575
md5sum bam=83183cc84abfbc857bb10e15d4823d4e,bai=2cdce47369a7ad0a962fe96502ab4885
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2MspAlnRep2
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2MspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL576
md5sum bam=9656f12bef02bb51169b76379b2a0238,bai=abf8d600760eb8faef9ea63ddece3f28
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2MspPcr2xRawDataRep1
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2MspPcr2xRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL575
md5sum a5088b552b44ea4181d2645b7fedb00b
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHepg2MspPcr2xRawDataRep2
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-07
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2MspPcr2xRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL576
md5sum 642234ed0ffef2d13d5f8b9dcea79d51
origAssembly hg18
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 905
view RawData

metaObject wgEncodeHaibMethylSeqHepg2RegionsRep1
objType table
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 2828747f3b711e689063f862347d89a4
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqHepg2RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHepg2RegionsRep2
objType table
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000312
expId 312
fileName wgEncodeHaibMethylSeqHepg2RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum a7be699b22509a47d0f992407da9d57c
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqHepg2RegionsRep2
view Regions

metaObject wgEncodeHaibMethylSeqHfl11wHpaAlnRep1
objType file
cell HFL11W
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-164
dccAccession wgEncodeEH000290
expId 290
fileName wgEncodeHaibMethylSeqHfl11wHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL113
md5sum bam=8a1e9525e392c388c639610df2a2b4c0,bai=94667f9f3baff56d86dfd9078f69166a
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqHfl11wHpaRegionsRep1
objType table
cell HFL11W
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000290
expId 290
fileName wgEncodeHaibMethylSeqHfl11wHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqHfl11wHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHfl11wRegionsRep1
objType table
cell HFL11W
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000290
expId 290
fileName wgEncodeHaibMethylSeqHfl11wRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 5ac99e547d1df244b0880a20217e4ca1
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqHfl11wRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHfl24wHpaAlnRep1
objType file
cell HFL24W
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000291
expId 291
fileName wgEncodeHaibMethylSeqHfl24wHpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL114
md5sum bam=dcb26423df80e31489b7bdead147260f,bai=114af08b2c4410c925c3de649ee220bf
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
view Alignments

metaObject wgEncodeHaibMethylSeqHfl24wHpaRegionsRep1
objType table
cell HFL24W
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000291
expId 291
fileName wgEncodeHaibMethylSeqHfl24wHpaRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1875
tableName wgEncodeHaibMethylSeqHfl24wHpaRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqHfl24wRegionsRep1
objType table
cell HFL24W
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-16
dateUnrestricted 2011-04-16
dccAccession wgEncodeEH000291
expId 291
fileName wgEncodeHaibMethylSeqHfl24wRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum d954f804540416c19c9f258afed5d994
project wgEncode
replicate 1
subId 1875
tableName wgEncodeHaibMethylSeqHfl24wRegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqK562HpaAlnRep1
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562HpaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL229
md5sum bam=59311428467f6ce627eb110732aa0147,bai=a687ac6eb7723d495dcc05e56cbe9cfe
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqK562HpaAlnRep2
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562HpaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL231
md5sum bam=823792d2a82e6d42e0fb03a4d76f8463,bai=dc0cebc4efdbb0303a0f7e8fc612cd25
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqK562HpaRawDataRep1
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562HpaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 50dd54b1ca88791bc5eb2539ab432151
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme hpa
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqK562HpaRawDataRep2
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562HpaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum 28ce75f5100950993e884b41c326ebc8
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme hpa
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqK562MspAlnRep1
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562MspAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL230
md5sum bam=5005d5f78c9da4fa4b09942e27dd59cd,bai=c05364a164811d77ef754881a0f35667
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqK562MspAlnRep2
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562MspAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL232
md5sum bam=f99bc6c6a9cbeb09ee425ce0965a56c5,bai=c7cb349ab73fcb4c631e918312a19d54
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
view Alignments

metaObject wgEncodeHaibMethylSeqK562MspRawDataRep1
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562MspRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
md5sum a2d9aae5b8299b70a54549f78141a66c
origAssembly hg18
project wgEncode
replicate 1
restrictionEnzyme msp
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqK562MspRawDataRep2
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE July 2009 Freeze
dateSubmitted 2009-07-15
dateUnrestricted 2010-04-15
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562MspRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
md5sum b12cf549402e74906f93613e98248855
origAssembly hg18
project wgEncode
replicate 2
restrictionEnzyme msp
subId 387
view RawData

metaObject wgEncodeHaibMethylSeqK562RegionsRep1
objType table
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
md5sum b595712139352962660e43049fbc53c2
project wgEncode
replicate 1
subId 1247
tableName wgEncodeHaibMethylSeqK562RegionsRep1
view Regions

metaObject wgEncodeHaibMethylSeqK562RegionsRep2
objType table
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000297
expId 297
fileName wgEncodeHaibMethylSeqK562RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
md5sum 9b45633c99f81d7a94de65962b16e654
project wgEncode
replicate 2
subId 1247
tableName wgEncodeHaibMethylSeqK562RegionsRep2
view Regions

# MAGIC: 1221016490
