metaObject wgEncodeUchicagoTfbs
objType composite
composite wgEncodeUchicagoTfbs
expVars lab,dataType,cell,antibody,control

metaObject wgEncodeUchicagoTfbsK562EfosControlAlnRep1
objType file
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlAlnRep1.bam
grant White
lab UChicago
md5sum bam=ff072d5cad866bbf58a8b6c823bfeeb0,bai=96db0712a084a03a9ded2f3340485e9d
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EfosControlPk
objType table
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlPk.narrowPeak.gz
grant White
lab UChicago
md5sum 2a6280868b59db45c28f4bd94ab6c9da
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562EfosControlPk
view Peaks

metaObject wgEncodeUchicagoTfbsK562EfosControlRawDataRep1
objType file
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9935e947c7ed31bb7195b35c999628bd
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EfosControlSig
objType table
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlSig.bigWig
grant White
lab UChicago
md5sum c7fb5effb153da5168b5c039a92f3a93
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562EfosControlSig
view Signal

metaObject wgEncodeUchicagoTfbsK562EfosControlfosAlnRep2
objType file
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlfosAlnRep2.bam
grant White
lab UChicago
md5sum bam=3fd0e58f252d989eb584d42d292906fa,bai=96dba3f7610bc8222406d33015605d1a
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EfosControlfosAlnRep3
objType file
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlfosAlnRep3.bam
grant White
lab UChicago
md5sum bam=11f08557c08af8d1c2a5291c74e33f5b,bai=e4eed90af366d15e971bc492410228e2
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EfosControlfosRawDataRep2
objType file
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlfosRawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 570525d41fdb33981b63f962d0cbfaa1
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EfosControlfosRawDataRep3
objType file
antibody eGFP-FOS
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001207
expId 1207
fileName wgEncodeUchicagoTfbsK562EfosControlfosRawDataRep3.fastq.gz
grant White
lab UChicago
md5sum 04be498358447e4af649538f9305870b
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562Egata2ControlAlnRep1
objType file
antibody eGFP-GATA2
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001208
expId 1208
fileName wgEncodeUchicagoTfbsK562Egata2ControlAlnRep1.bam
grant White
lab UChicago
md5sum bam=bc5ea7d0770a0ee6f9e9aa50173d56d6,bai=396a13dcdbe7527b7fb00334fbebd2e0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562Egata2ControlPk
objType table
antibody eGFP-GATA2
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001208
expId 1208
fileName wgEncodeUchicagoTfbsK562Egata2ControlPk.narrowPeak.gz
grant White
lab UChicago
md5sum 64b38546e77f71b87310cbeb7c3bf5d2
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562Egata2ControlPk
view Peaks

metaObject wgEncodeUchicagoTfbsK562Egata2ControlRawDataRep1
objType file
antibody eGFP-GATA2
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001208
expId 1208
fileName wgEncodeUchicagoTfbsK562Egata2ControlRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 1a7f744b33a6cbd77eb4f014f19e0677
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562Egata2ControlSig
objType table
antibody eGFP-GATA2
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001208
expId 1208
fileName wgEncodeUchicagoTfbsK562Egata2ControlSig.bigWig
grant White
lab UChicago
md5sum 4c4772065c94e2322e4037478b0d2b03
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562Egata2ControlSig
view Signal

metaObject wgEncodeUchicagoTfbsK562Egata2Controlgata2AlnRep2
objType file
antibody eGFP-GATA2
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001208
expId 1208
fileName wgEncodeUchicagoTfbsK562Egata2Controlgata2AlnRep2.bam
grant White
lab UChicago
md5sum bam=bf331637890b133047c147385d557f04,bai=04109b0008bf3202177d361867479ec2
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562Egata2Controlgata2RawDataRep2
objType file
antibody eGFP-GATA2
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001208
expId 1208
fileName wgEncodeUchicagoTfbsK562Egata2Controlgata2RawDataRep2.fastq.gz
grant White
lab UChicago
md5sum e8bb45c0bb2ea5d23e81d2f02a3d5baf
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562Ehdac8ControlAlnRep1
objType file
antibody eGFP-HDAC8
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001209
expId 1209
fileName wgEncodeUchicagoTfbsK562Ehdac8ControlAlnRep1.bam
grant White
lab UChicago
md5sum bam=6f243fbd58506bed4cf0185a84f0933e,bai=418b5bed469602621edff7e436828b87
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562Ehdac8ControlPk
objType table
antibody eGFP-HDAC8
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001209
expId 1209
fileName wgEncodeUchicagoTfbsK562Ehdac8ControlPk.narrowPeak.gz
grant White
lab UChicago
md5sum 5f54a00f490be9bd92213e0295408d81
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562Ehdac8ControlPk
view Peaks

metaObject wgEncodeUchicagoTfbsK562Ehdac8ControlRawDataRep1
objType file
antibody eGFP-HDAC8
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001209
expId 1209
fileName wgEncodeUchicagoTfbsK562Ehdac8ControlRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum a422ee47472046be2183e17d4c7b9fee
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562Ehdac8ControlSig
objType table
antibody eGFP-HDAC8
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001209
expId 1209
fileName wgEncodeUchicagoTfbsK562Ehdac8ControlSig.bigWig
grant White
lab UChicago
md5sum a298f8d34d5191a653429549830151b5
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562Ehdac8ControlSig
view Signal

metaObject wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8AlnRep2
objType file
antibody eGFP-HDAC8
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001209
expId 1209
fileName wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8AlnRep2.bam
grant White
lab UChicago
md5sum bam=9eaeb7e0814f2e5a405a6df055824568,bai=b2a531a83e629559126e2faeaeafee7c
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8RawDataRep2
objType file
antibody eGFP-HDAC8
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001209
expId 1209
fileName wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8RawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 7ee1eaab3923f127a43296906a2447d8
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EjunbControlAlnRep1
objType file
antibody eGFP-JunB
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001210
expId 1210
fileName wgEncodeUchicagoTfbsK562EjunbControlAlnRep1.bam
grant White
lab UChicago
md5sum bam=a38c39c08215b20e614d1513c19e37dc,bai=f0e691bb6cecc3d684e5b1f73d73ff68
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EjunbControlPk
objType table
antibody eGFP-JunB
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001210
expId 1210
fileName wgEncodeUchicagoTfbsK562EjunbControlPk.narrowPeak.gz
grant White
lab UChicago
md5sum 171e5b65d57537390e9e55accafb9afb
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562EjunbControlPk
view Peaks

metaObject wgEncodeUchicagoTfbsK562EjunbControlRawDataRep1
objType file
antibody eGFP-JunB
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001210
expId 1210
fileName wgEncodeUchicagoTfbsK562EjunbControlRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum b06f28a6ced1a49d3503cb5bd76d31bb
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EjunbControlSig
objType table
antibody eGFP-JunB
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001210
expId 1210
fileName wgEncodeUchicagoTfbsK562EjunbControlSig.bigWig
grant White
lab UChicago
md5sum 4836bef0a5d871a772c9fdfc36750e68
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562EjunbControlSig
view Signal

metaObject wgEncodeUchicagoTfbsK562EjunbControljunbAlnRep2
objType file
antibody eGFP-JunB
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001210
expId 1210
fileName wgEncodeUchicagoTfbsK562EjunbControljunbAlnRep2.bam
grant White
lab UChicago
md5sum bam=6d0db067c5eda2b90a2d90313f7de084,bai=4d2e3a5ec57298c71f7937094acb3ff3
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EjunbControljunbRawDataRep2
objType file
antibody eGFP-JunB
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001210
expId 1210
fileName wgEncodeUchicagoTfbsK562EjunbControljunbRawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 5696c1df3c741e96ec730314f69c50a9
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EjundControlAlnRep1
objType file
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControlAlnRep1.bam
grant White
lab UChicago
md5sum bam=bd36ef191fc05037bd2f96ec652c6846,bai=05676ce0687ba2fd9caaa947797a5379
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EjundControlPk
objType table
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControlPk.narrowPeak.gz
grant White
lab UChicago
md5sum 97c915f0ad3c41a65bf4d61458d07c9b
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562EjundControlPk
view Peaks

metaObject wgEncodeUchicagoTfbsK562EjundControlRawDataRep1
objType file
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControlRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 47860582137a853304202933c97a9b12
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EjundControlSig
objType table
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControlSig.bigWig
grant White
lab UChicago
md5sum 57d573177b770eb54f2fcd07c2cad947
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562EjundControlSig
view Signal

metaObject wgEncodeUchicagoTfbsK562EjundControljundAlnRep2
objType file
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControljundAlnRep2.bam
grant White
lab UChicago
md5sum bam=4085b02dbdd2566182fdd58ac4de2303,bai=d4b9773fb70409e3381fdb48e8d138df
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EjundControljundAlnRep3
objType file
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControljundAlnRep3.bam
grant White
lab UChicago
md5sum bam=4a0b9cb58e45cb14e46840e405d14d4e,bai=66d92e9e65040e806995f597d53b3231
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562EjundControljundRawDataRep2
objType file
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControljundRawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 003369f1d8496de1f023593119b4b19a
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562EjundControljundRawDataRep3
objType file
antibody eGFP-JunD
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001211
expId 1211
fileName wgEncodeUchicagoTfbsK562EjundControljundRawDataRep3.fastq.gz
grant White
lab UChicago
md5sum 97c5019479b18da8739b02190c668d36
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562Enr4a1ControlAlnRep1
objType file
antibody eGFP-NR4A1
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001212
expId 1212
fileName wgEncodeUchicagoTfbsK562Enr4a1ControlAlnRep1.bam
grant White
lab UChicago
md5sum bam=770a028f9d4005de622063829caffda1,bai=4d4c4bae53e908e3c45403918f783ad9
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562Enr4a1ControlPk
objType table
antibody eGFP-NR4A1
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001212
expId 1212
fileName wgEncodeUchicagoTfbsK562Enr4a1ControlPk.narrowPeak.gz
grant White
lab UChicago
md5sum 35973747f04c53456e53f30125e1ba96
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562Enr4a1ControlPk
view Peaks

metaObject wgEncodeUchicagoTfbsK562Enr4a1ControlRawDataRep1
objType file
antibody eGFP-NR4A1
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001212
expId 1212
fileName wgEncodeUchicagoTfbsK562Enr4a1ControlRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 7d03fb3f855bb949563e61199a0ca587
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562Enr4a1ControlSig
objType table
antibody eGFP-NR4A1
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001212
expId 1212
fileName wgEncodeUchicagoTfbsK562Enr4a1ControlSig.bigWig
grant White
lab UChicago
md5sum 5382d810da2bb9da2659800c694297f8
project wgEncode
seqPlatform Illumina_GA2
setType exp
subId 3310
tableName wgEncodeUchicagoTfbsK562Enr4a1ControlSig
view Signal

metaObject wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1AlnRep2
objType file
antibody eGFP-NR4A1
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001212
expId 1212
fileName wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1AlnRep2.bam
grant White
lab UChicago
md5sum bam=d6593cdb6dbd763ee7386d174269312f,bai=796980c78ef8f39516530181e266b1ce
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1RawDataRep2
objType file
antibody eGFP-NR4A1
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001212
expId 1212
fileName wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1RawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 1fcb7812e8107875b334d23c6251cde2
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType exp
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlfosAlnRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001201
expId 1201
fileName wgEncodeUchicagoTfbsK562InputControlfosAlnRep1.bam
grant White
lab UChicago
md5sum bam=f6a885a065961598a37d98a6b126595e,bai=327d5d088c26a64d80975a87b163bcc0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlfosAlnRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001201
expId 1201
fileName wgEncodeUchicagoTfbsK562InputControlfosAlnRep2.bam
grant White
lab UChicago
md5sum bam=b920edf4e40d626d05a6ad444de7fc19,bai=9586f46ccc87a228e95cb2ada8f9a583
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlfosAlnRep3
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001201
expId 1201
fileName wgEncodeUchicagoTfbsK562InputControlfosAlnRep3.bam
grant White
lab UChicago
md5sum bam=99a0b8d96e285209da8e7f6d7938954d,bai=5823e68f445c29d8184ab4bec5c0219b
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlfosRawDataRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001201
expId 1201
fileName wgEncodeUchicagoTfbsK562InputControlfosRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9a19c0276b7cd6e9a86ae75ad499ce0b
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlfosRawDataRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001201
expId 1201
fileName wgEncodeUchicagoTfbsK562InputControlfosRawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 903a57a8d7b433480d6ea75db86fff05
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlfosRawDataRep3
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-FOS
controlId K562/Input/Control_eGFP-FOS
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001201
expId 1201
fileName wgEncodeUchicagoTfbsK562InputControlfosRawDataRep3.fastq.gz
grant White
lab UChicago
md5sum 94faa0e1ef71a2927431a63d18490927
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlgata2AlnRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001202
expId 1202
fileName wgEncodeUchicagoTfbsK562InputControlgata2AlnRep1.bam
grant White
lab UChicago
md5sum bam=f6a885a065961598a37d98a6b126595e,bai=327d5d088c26a64d80975a87b163bcc0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlgata2AlnRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001202
expId 1202
fileName wgEncodeUchicagoTfbsK562InputControlgata2AlnRep2.bam
grant White
lab UChicago
md5sum bam=bf7fcfa07b9abd04abc404fff8c1a1ff,bai=c3aa266288cd204580689ef8abb83a8b
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlgata2RawDataRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001202
expId 1202
fileName wgEncodeUchicagoTfbsK562InputControlgata2RawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9a19c0276b7cd6e9a86ae75ad499ce0b
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlgata2RawDataRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-GATA2
controlId K562/Input/Control_eGFP-GATA2
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001202
expId 1202
fileName wgEncodeUchicagoTfbsK562InputControlgata2RawDataRep2.fastq.gz
grant White
lab UChicago
md5sum a0b6ebb4a7a215a77fc26cc14edac3b7
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001203
expId 1203
fileName wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep1.bam
grant White
lab UChicago
md5sum bam=f6a885a065961598a37d98a6b126595e,bai=327d5d088c26a64d80975a87b163bcc0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001203
expId 1203
fileName wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep2.bam
grant White
lab UChicago
md5sum bam=be6a2fe3f541b923c33b2e0ab95301cc,bai=e52e1102ccbb7d01ba6a9c8450acf096
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlhdac8RawDataRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001203
expId 1203
fileName wgEncodeUchicagoTfbsK562InputControlhdac8RawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9a19c0276b7cd6e9a86ae75ad499ce0b
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlhdac8RawDataRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-HDAC8
controlId K562/Input/Control_eGFP-HDAC8
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001203
expId 1203
fileName wgEncodeUchicagoTfbsK562InputControlhdac8RawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 6971d9cf2cbc4d071a2c27c4ce9f1041
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControljunbAlnRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001204
expId 1204
fileName wgEncodeUchicagoTfbsK562InputControljunbAlnRep1.bam
grant White
lab UChicago
md5sum bam=f6a885a065961598a37d98a6b126595e,bai=327d5d088c26a64d80975a87b163bcc0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControljunbAlnRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001204
expId 1204
fileName wgEncodeUchicagoTfbsK562InputControljunbAlnRep2.bam
grant White
lab UChicago
md5sum bam=21a4e30d315371585b1f04cfe80c6661,bai=e2cef7e8dd4189ed9f5e1e791c7e47ce
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControljunbRawDataRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001204
expId 1204
fileName wgEncodeUchicagoTfbsK562InputControljunbRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9a19c0276b7cd6e9a86ae75ad499ce0b
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControljunbRawDataRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunB
controlId K562/Input/Control_eGFP-JunB
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001204
expId 1204
fileName wgEncodeUchicagoTfbsK562InputControljunbRawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 12d8e6844092e5b48e6b9e15196d7a3b
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControljundAlnRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001205
expId 1205
fileName wgEncodeUchicagoTfbsK562InputControljundAlnRep1.bam
grant White
lab UChicago
md5sum bam=f6a885a065961598a37d98a6b126595e,bai=327d5d088c26a64d80975a87b163bcc0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControljundAlnRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001205
expId 1205
fileName wgEncodeUchicagoTfbsK562InputControljundAlnRep2.bam
grant White
lab UChicago
md5sum bam=35f2cc4323b88e61389894af7c10fbf6,bai=9ec7ba6fa51fbab11f1831c5a5e4fb9d
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControljundAlnRep3
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001205
expId 1205
fileName wgEncodeUchicagoTfbsK562InputControljundAlnRep3.bam
grant White
lab UChicago
md5sum bam=9ff96d536190ae35181ae3ec79f16db8,bai=228073df1211aa7ea3864ab4a63f38f5
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControljundRawDataRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001205
expId 1205
fileName wgEncodeUchicagoTfbsK562InputControljundRawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9a19c0276b7cd6e9a86ae75ad499ce0b
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControljundRawDataRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001205
expId 1205
fileName wgEncodeUchicagoTfbsK562InputControljundRawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 9072b20a7d5f1c65650ac43a139f75eb
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControljundRawDataRep3
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-JunD
controlId K562/Input/Control_eGFP-JunD
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001205
expId 1205
fileName wgEncodeUchicagoTfbsK562InputControljundRawDataRep3.fastq.gz
grant White
lab UChicago
md5sum 7a389138aa0c34511caf32b42f63b2dd
project wgEncode
replicate 3
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001206
expId 1206
fileName wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep1.bam
grant White
lab UChicago
md5sum bam=f6a885a065961598a37d98a6b126595e,bai=327d5d088c26a64d80975a87b163bcc0
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001206
expId 1206
fileName wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep2.bam
grant White
lab UChicago
md5sum bam=ecd58198380ab5d4ac21028e531b960e,bai=23e574d031e90427dbac471b9f0a8ad7
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view Alignments

metaObject wgEncodeUchicagoTfbsK562InputControlnr4a1RawDataRep1
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001206
expId 1206
fileName wgEncodeUchicagoTfbsK562InputControlnr4a1RawDataRep1.fastq.gz
grant White
lab UChicago
md5sum 9a19c0276b7cd6e9a86ae75ad499ce0b
project wgEncode
replicate 1
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

metaObject wgEncodeUchicagoTfbsK562InputControlnr4a1RawDataRep2
objType file
antibody Input
cell K562
composite wgEncodeUchicagoTfbs
control Control_eGFP-NR4A1
controlId K562/Input/Control_eGFP-NR4A1
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-27
dateUnrestricted 2011-10-27
dccAccession wgEncodeEH001206
expId 1206
fileName wgEncodeUchicagoTfbsK562InputControlnr4a1RawDataRep2.fastq.gz
grant White
lab UChicago
md5sum 3db90fb5516da7fcb326a232840d7071
project wgEncode
replicate 2
seqPlatform Illumina_GA2
setType input
subId 3310
view RawData

# MAGIC: 90846231
