metaObject wgEncodeCrgMapabilityAlign100mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
fileName wgEncodeCrgMapabilityAlign100mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 100mer
tableName wgEncodeCrgMapabilityAlign100mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign24mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion April 2010
fileName wgEncodeCrgMapabilityAlign24mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 24mer
tableName wgEncodeCrgMapabilityAlign24mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign36mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
fileName wgEncodeCrgMapabilityAlign36mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 36mer
tableName wgEncodeCrgMapabilityAlign36mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign40mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
fileName wgEncodeCrgMapabilityAlign40mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 40mer
tableName wgEncodeCrgMapabilityAlign40mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign50mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
fileName wgEncodeCrgMapabilityAlign50mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 50mer
tableName wgEncodeCrgMapabilityAlign50mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign75mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
fileName wgEncodeCrgMapabilityAlign75mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 75mer
tableName wgEncodeCrgMapabilityAlign75mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeMapabilityDukeRegionsExcluded
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-28
dateUnrestricted 2011-03-28
fileName wgEncodeMapabilityDukeRegionsExcluded.bed.gz
grant Crawford
lab Duke
labVersion satellite_rna_chrM_500.bed.20080925
project wgEncode
subId 3840
tableName wgEncodeMapabilityDukeRegionsExcluded
view Excludable

metaObject wgEncodeMapabilityDukeUniqueness20bp
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-28
dateUnrestricted 2011-03-28
fileName wgEncodeMapabilityDukeUniqueness20bp.bigWig
grant Crawford
lab Duke
labVersion 1.0 - 4 or less
project wgEncode
size 20mer
subId 3840
tableName wgEncodeMapabilityDukeUniqueness20bp
view Uniqueness

metaObject wgEncodeMapabilityDukeUniqueness35bp
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-28
dateUnrestricted 2011-03-28
fileName wgEncodeMapabilityDukeUniqueness35bp.bigWig
grant Crawford
lab Duke
labVersion 1.0 - 4 or less
project wgEncode
size 35mer
subId 3840
tableName wgEncodeMapabilityDukeUniqueness35bp
view Uniqueness

# MAGIC: -62410028
