metaObject wgEncodeUwDgf
objType composite
composite wgEncodeUwDgf
geoSeriesAccession GSE26328

metaObject wgEncodeUwDgfGm06990Aln
objType file
cell GM06990
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
fileIndex wgEncodeUwDgfGm06990Aln.bam.bai
fileName wgEncodeUwDgfGm06990Aln.bam
geoSampleAccession GSM646568
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg18
project wgEncode
subId 1682
view Alignments

metaObject wgEncodeUwDgfGm06990Hotspots
objType table
cell GM06990
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
fileName wgEncodeUwDgfGm06990Hotspots.broadPeak.gz
geoSampleAccession GSM646568
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg18
project wgEncode
subId 1682
tableName wgEncodeUwDgfGm06990Hotspots
view Hotspots

metaObject wgEncodeUwDgfGm06990Pk
objType table
cell GM06990
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
fileName wgEncodeUwDgfGm06990Pk.narrowPeak.gz
geoSampleAccession GSM646568
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg18
project wgEncode
subId 1682
tableName wgEncodeUwDgfGm06990Pk
view Peaks

metaObject wgEncodeUwDgfGm06990Raw
objType table
cell GM06990
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
fileName wgEncodeUwDgfGm06990Raw.bigWig
geoSampleAccession GSM646568
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg18
project wgEncode
subId 1682
tableName wgEncodeUwDgfGm06990Raw
view RawSignal

metaObject wgEncodeUwDgfGm06990RawData
objType file
cell GM06990
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-12-21
dateUnrestricted 2011-09-21
fileName wgEncodeUwDgfGm06990RawData.fastq.gz
geoSampleAccession GSM646568
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 3114
view RawData

metaObject wgEncodeUwDgfGm06990Sig
objType table
cell GM06990
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-14
fileName wgEncodeUwDgfGm06990Sig.bigWig
geoSampleAccession GSM646568
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 1682
tableName wgEncodeUwDgfGm06990Sig
view Signal

metaObject wgEncodeUwDgfH7esAln
objType file
cell H7-hESC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfH7esAln.bam
geoSampleAccession GSM646563
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2047
view Alignments

metaObject wgEncodeUwDgfH7esHotspots
objType table
cell H7-hESC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfH7esHotspots.broadPeak.gz
geoSampleAccession GSM646563
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2047
tableName wgEncodeUwDgfH7esHotspots
view Hotspots

metaObject wgEncodeUwDgfH7esPk
objType table
cell H7-hESC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfH7esPk.narrowPeak.gz
geoSampleAccession GSM646563
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2047
tableName wgEncodeUwDgfH7esPk
view Peaks

metaObject wgEncodeUwDgfH7esRaw
objType table
cell H7-hESC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfH7esRaw.bigWig
geoSampleAccession GSM646563
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2047
tableName wgEncodeUwDgfH7esRaw
view RawSignal

metaObject wgEncodeUwDgfH7esRawData
objType file
cell H7-hESC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfH7esRawData.fastq.gz
geoSampleAccession GSM646563
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2047
view RawData

metaObject wgEncodeUwDgfH7esSig
objType table
cell H7-hESC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfH7esSig.bigWig
geoSampleAccession GSM646563
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2047
tableName wgEncodeUwDgfH7esSig
view Signal

metaObject wgEncodeUwDgfHaeAln
objType file
cell HAEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfHaeAln.bam
geoSampleAccession GSM646560
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2048
view Alignments

metaObject wgEncodeUwDgfHaeHotspots
objType table
cell HAEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfHaeHotspots.broadPeak.gz
geoSampleAccession GSM646560
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2048
tableName wgEncodeUwDgfHaeHotspots
view Hotspots

metaObject wgEncodeUwDgfHaePk
objType table
cell HAEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfHaePk.narrowPeak.gz
geoSampleAccession GSM646560
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2048
tableName wgEncodeUwDgfHaePk
view Peaks

metaObject wgEncodeUwDgfHaeRaw
objType table
cell HAEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfHaeRaw.bigWig
geoSampleAccession GSM646560
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2048
tableName wgEncodeUwDgfHaeRaw
view RawSignal

metaObject wgEncodeUwDgfHaeRawData
objType file
cell HAEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfHaeRawData.fastq.gz
geoSampleAccession GSM646560
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2048
view RawData

metaObject wgEncodeUwDgfHaeSig
objType table
cell HAEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfHaeSig.bigWig
geoSampleAccession GSM646560
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2048
tableName wgEncodeUwDgfHaeSig
view Signal

metaObject wgEncodeUwDgfHcpeAln
objType file
cell HCPEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHcpeAln.bam
geoSampleAccession GSM646565
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2050
view Alignments

metaObject wgEncodeUwDgfHcpeHotspots
objType table
cell HCPEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHcpeHotspots.broadPeak.gz
geoSampleAccession GSM646565
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2050
tableName wgEncodeUwDgfHcpeHotspots
view Hotspots

metaObject wgEncodeUwDgfHcpePk
objType table
cell HCPEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHcpePk.narrowPeak.gz
geoSampleAccession GSM646565
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2050
tableName wgEncodeUwDgfHcpePk
view Peaks

metaObject wgEncodeUwDgfHcpeRaw
objType table
cell HCPEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHcpeRaw.bigWig
geoSampleAccession GSM646565
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2050
tableName wgEncodeUwDgfHcpeRaw
view RawSignal

metaObject wgEncodeUwDgfHcpeRawData
objType file
cell HCPEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHcpeRawData.fastq.gz
geoSampleAccession GSM646565
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2050
view RawData

metaObject wgEncodeUwDgfHcpeSig
objType table
cell HCPEpiC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHcpeSig.bigWig
geoSampleAccession GSM646565
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2050
tableName wgEncodeUwDgfHcpeSig
view Signal

metaObject wgEncodeUwDgfHepg2Aln
objType file
cell HepG2
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileIndex wgEncodeUwDgfHepg2Aln.bam.bai
fileName wgEncodeUwDgfHepg2Aln.bam
geoSampleAccession GSM646559
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg18
project wgEncode
subId 1814
view Alignments

metaObject wgEncodeUwDgfHepg2Hotspots
objType table
cell HepG2
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfHepg2Hotspots.broadPeak.gz
geoSampleAccession GSM646559
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg18
project wgEncode
subId 1814
tableName wgEncodeUwDgfHepg2Hotspots
view Hotspots

metaObject wgEncodeUwDgfHepg2Pk
objType table
cell HepG2
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfHepg2Pk.narrowPeak.gz
geoSampleAccession GSM646559
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg18
project wgEncode
subId 1814
tableName wgEncodeUwDgfHepg2Pk
view Peaks

metaObject wgEncodeUwDgfHepg2Raw
objType table
cell HepG2
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfHepg2Raw.bigWig
geoSampleAccession GSM646559
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg18
project wgEncode
subId 1814
tableName wgEncodeUwDgfHepg2Raw
view RawSignal

metaObject wgEncodeUwDgfHepg2RawData
objType file
cell HepG2
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfHepg2RawData.fastq.gz
geoSampleAccession GSM646559
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 632
view RawData

metaObject wgEncodeUwDgfHepg2Sig
objType table
cell HepG2
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfHepg2Sig.bigWig
geoSampleAccession GSM646559
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 1814
tableName wgEncodeUwDgfHepg2Sig
view Signal

metaObject wgEncodeUwDgfHmfAln
objType file
cell HMF
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmfAln.bam
geoSampleAccession GSM646561
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2049
view Alignments

metaObject wgEncodeUwDgfHmfHotspots
objType table
cell HMF
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmfHotspots.broadPeak.gz
geoSampleAccession GSM646561
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2049
tableName wgEncodeUwDgfHmfHotspots
view Hotspots

metaObject wgEncodeUwDgfHmfPk
objType table
cell HMF
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmfPk.narrowPeak.gz
geoSampleAccession GSM646561
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2049
tableName wgEncodeUwDgfHmfPk
view Peaks

metaObject wgEncodeUwDgfHmfRaw
objType table
cell HMF
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmfRaw.bigWig
geoSampleAccession GSM646561
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2049
tableName wgEncodeUwDgfHmfRaw
view RawSignal

metaObject wgEncodeUwDgfHmfRawData
objType file
cell HMF
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmfRawData.fastq.gz
geoSampleAccession GSM646561
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2049
view RawData

metaObject wgEncodeUwDgfHmfSig
objType table
cell HMF
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmfSig.bigWig
geoSampleAccession GSM646561
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2049
tableName wgEncodeUwDgfHmfSig
view Signal

metaObject wgEncodeUwDgfHmvecdbladAln
objType file
cell HMVEC-dBl-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmvecdbladAln.bam
geoSampleAccession GSM646570
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2051
view Alignments

metaObject wgEncodeUwDgfHmvecdbladHotspots
objType table
cell HMVEC-dBl-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmvecdbladHotspots.broadPeak.gz
geoSampleAccession GSM646570
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2051
tableName wgEncodeUwDgfHmvecdbladHotspots
view Hotspots

metaObject wgEncodeUwDgfHmvecdbladPk
objType table
cell HMVEC-dBl-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmvecdbladPk.narrowPeak.gz
geoSampleAccession GSM646570
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2051
tableName wgEncodeUwDgfHmvecdbladPk
view Peaks

metaObject wgEncodeUwDgfHmvecdbladRaw
objType table
cell HMVEC-dBl-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmvecdbladRaw.bigWig
geoSampleAccession GSM646570
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2051
tableName wgEncodeUwDgfHmvecdbladRaw
view RawSignal

metaObject wgEncodeUwDgfHmvecdbladRawData
objType file
cell HMVEC-dBl-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmvecdbladRawData.fastq.gz
geoSampleAccession GSM646570
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2051
view RawData

metaObject wgEncodeUwDgfHmvecdbladSig
objType table
cell HMVEC-dBl-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-25
fileName wgEncodeUwDgfHmvecdbladSig.bigWig
geoSampleAccession GSM646570
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2051
tableName wgEncodeUwDgfHmvecdbladSig
view Signal

metaObject wgEncodeUwDgfK562Aln
objType file
cell K562
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
fileIndex wgEncodeUwDgfK562Aln.bam.bai
fileName wgEncodeUwDgfK562Aln.bam
geoSampleAccession GSM646567
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg18
project wgEncode
subId 1815
view Alignments

metaObject wgEncodeUwDgfK562Hotspots
objType table
cell K562
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
fileName wgEncodeUwDgfK562Hotspots.broadPeak.gz
geoSampleAccession GSM646567
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg18
project wgEncode
subId 1815
tableName wgEncodeUwDgfK562Hotspots
view Hotspots

metaObject wgEncodeUwDgfK562Pk
objType table
cell K562
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
fileName wgEncodeUwDgfK562Pk.narrowPeak.gz
geoSampleAccession GSM646567
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg18
project wgEncode
subId 1815
tableName wgEncodeUwDgfK562Pk
view Peaks

metaObject wgEncodeUwDgfK562Raw
objType table
cell K562
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
fileName wgEncodeUwDgfK562Raw.bigWig
geoSampleAccession GSM646567
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg18
project wgEncode
subId 1815
tableName wgEncodeUwDgfK562Raw
view RawSignal

metaObject wgEncodeUwDgfK562RawData
objType file
cell K562
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-12-21
dateUnrestricted 2011-09-21
fileName wgEncodeUwDgfK562RawData.fastq.gz
geoSampleAccession GSM646567
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 3115
view RawData

metaObject wgEncodeUwDgfK562Sig
objType table
cell K562
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2010-01-14
dateUnrestricted 2010-10-13
fileName wgEncodeUwDgfK562Sig.bigWig
geoSampleAccession GSM646567
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 1815
tableName wgEncodeUwDgfK562Sig
view Signal

metaObject wgEncodeUwDgfNhdfadAln
objType file
cell NHDF-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfNhdfadAln.bam
geoSampleAccession GSM646564
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2046
view Alignments

metaObject wgEncodeUwDgfNhdfadHotspots
objType table
cell NHDF-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfNhdfadHotspots.broadPeak.gz
geoSampleAccession GSM646564
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2046
tableName wgEncodeUwDgfNhdfadHotspots
view Hotspots

metaObject wgEncodeUwDgfNhdfadPk
objType table
cell NHDF-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfNhdfadPk.narrowPeak.gz
geoSampleAccession GSM646564
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2046
tableName wgEncodeUwDgfNhdfadPk
view Peaks

metaObject wgEncodeUwDgfNhdfadRaw
objType table
cell NHDF-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfNhdfadRaw.bigWig
geoSampleAccession GSM646564
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2046
tableName wgEncodeUwDgfNhdfadRaw
view RawSignal

metaObject wgEncodeUwDgfNhdfadRawData
objType file
cell NHDF-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfNhdfadRawData.fastq.gz
geoSampleAccession GSM646564
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2046
view RawData

metaObject wgEncodeUwDgfNhdfadSig
objType table
cell NHDF-Ad
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfNhdfadSig.bigWig
geoSampleAccession GSM646564
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2046
tableName wgEncodeUwDgfNhdfadSig
view Signal

metaObject wgEncodeUwDgfSkmcAln
objType file
cell SKMC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfSkmcAln.bam
geoSampleAccession GSM646562
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg19
project wgEncode
subId 2045
view Alignments

metaObject wgEncodeUwDgfSkmcHotspots
objType table
cell SKMC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfSkmcHotspots.broadPeak.gz
geoSampleAccession GSM646562
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg19
project wgEncode
subId 2045
tableName wgEncodeUwDgfSkmcHotspots
view Hotspots

metaObject wgEncodeUwDgfSkmcPk
objType table
cell SKMC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfSkmcPk.narrowPeak.gz
geoSampleAccession GSM646562
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg19
project wgEncode
subId 2045
tableName wgEncodeUwDgfSkmcPk
view Peaks

metaObject wgEncodeUwDgfSkmcRaw
objType table
cell SKMC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfSkmcRaw.bigWig
geoSampleAccession GSM646562
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg19
project wgEncode
subId 2045
tableName wgEncodeUwDgfSkmcRaw
view RawSignal

metaObject wgEncodeUwDgfSkmcRawData
objType file
cell SKMC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfSkmcRawData.fastq.gz
geoSampleAccession GSM646562
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2045
view RawData

metaObject wgEncodeUwDgfSkmcSig
objType table
cell SKMC
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-07-25
dateUnrestricted 2011-04-24
fileName wgEncodeUwDgfSkmcSig.bigWig
geoSampleAccession GSM646562
grant Stam
lab UW
origAssembly hg19
project wgEncode
subId 2045
tableName wgEncodeUwDgfSkmcSig
view Signal

metaObject wgEncodeUwDgfSknshraAln
objType file
cell SK-N-SH_RA
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileIndex wgEncodeUwDgfSknshraAln.bam.bai
fileName wgEncodeUwDgfSknshraAln.bam
geoSampleAccession GSM646566
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg18
project wgEncode
subId 1795
view Alignments

metaObject wgEncodeUwDgfSknshraHotspots
objType table
cell SK-N-SH_RA
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfSknshraHotspots.broadPeak.gz
geoSampleAccession GSM646566
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg18
project wgEncode
subId 1795
tableName wgEncodeUwDgfSknshraHotspots
view Hotspots

metaObject wgEncodeUwDgfSknshraPk
objType table
cell SK-N-SH_RA
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfSknshraPk.narrowPeak.gz
geoSampleAccession GSM646566
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg18
project wgEncode
subId 1795
tableName wgEncodeUwDgfSknshraPk
view Peaks

metaObject wgEncodeUwDgfSknshraRaw
objType table
cell SK-N-SH_RA
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfSknshraRaw.bigWig
geoSampleAccession GSM646566
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg18
project wgEncode
subId 1795
tableName wgEncodeUwDgfSknshraRaw
view RawSignal

metaObject wgEncodeUwDgfSknshraRawData
objType file
cell SK-N-SH_RA
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfSknshraRawData.fastq.gz
geoSampleAccession GSM646566
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 631
view RawData

metaObject wgEncodeUwDgfSknshraSig
objType table
cell SK-N-SH_RA
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-02
dateUnrestricted 2010-07-02
fileName wgEncodeUwDgfSknshraSig.bigWig
geoSampleAccession GSM646566
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 1795
tableName wgEncodeUwDgfSknshraSig
view Signal

metaObject wgEncodeUwDgfTh1Aln
objType file
cell Th1
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
fileIndex wgEncodeUwDgfTh1Aln.bam.bai
fileName wgEncodeUwDgfTh1Aln.bam
geoSampleAccession GSM646569
grant Stam
lab UW
labVersion Bowtie 0.12.5
origAssembly hg18
project wgEncode
subId 1816
view Alignments

metaObject wgEncodeUwDgfTh1Hotspots
objType table
cell Th1
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
fileName wgEncodeUwDgfTh1Hotspots.broadPeak.gz
geoSampleAccession GSM646569
grant Stam
lab UW
labVersion Hotspot-v5.1
origAssembly hg18
project wgEncode
subId 1816
tableName wgEncodeUwDgfTh1Hotspots
view Hotspots

metaObject wgEncodeUwDgfTh1Pk
objType table
cell Th1
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
fileName wgEncodeUwDgfTh1Pk.narrowPeak.gz
geoSampleAccession GSM646569
grant Stam
lab UW
labVersion lmax-v1.0
origAssembly hg18
project wgEncode
subId 1816
tableName wgEncodeUwDgfTh1Pk
view Peaks

metaObject wgEncodeUwDgfTh1Raw
objType table
cell Th1
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
fileName wgEncodeUwDgfTh1Raw.bigWig
geoSampleAccession GSM646569
grant Stam
lab UW
labVersion WindowDensity-bin20-win+/-75
origAssembly hg18
project wgEncode
subId 1816
tableName wgEncodeUwDgfTh1Raw
view RawSignal

metaObject wgEncodeUwDgfTh1RawData
objType file
cell Th1
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
fileName wgEncodeUwDgfTh1RawData.fastq.gz
geoSampleAccession GSM646569
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 637
view RawData

metaObject wgEncodeUwDgfTh1Sig
objType table
cell Th1
composite wgEncodeUwDgf
dataType DnaseDgf
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-21
dateSubmitted 2009-10-05
dateUnrestricted 2010-07-05
fileName wgEncodeUwDgfTh1Sig.bigWig
geoSampleAccession GSM646569
grant Stam
lab UW
origAssembly hg18
project wgEncode
subId 1816
tableName wgEncodeUwDgfTh1Sig
view Signal

# MAGIC: 197078206
