metaObject wgEncodeOpenChromSynth
objType composite
composite wgEncodeOpenChromSynth
expVars lab,dataType,cell,treatment,composite
geoSeriesAccession GSE40833
treatment None

metaObject wgEncodeOpenChromSynthGlioblaPk
objType table
cell Gliobla
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002257
expId 2257
fileName wgEncodeOpenChromSynthGlioblaPk.bed.gz
geoSampleAccession GSM1002662
grant Crawford
lab Duke
labVersion 1.0
md5sum cbb62ef8ce878c352ce5ff5f366025e8
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthGlioblaPk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthGm12878Pk
objType table
cell GM12878
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001323
expId 1323
fileName wgEncodeOpenChromSynthGm12878Pk.bed.gz
geoSampleAccession GSM1002651
grant Crawford
lab Duke
labVersion 1.0
md5sum 9eca10ae9befc4b05367fc0067adc047
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthGm12878Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthGm12891Pk
objType table
cell GM12891
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002253
expId 2253
fileName wgEncodeOpenChromSynthGm12891Pk.bed.gz
geoSampleAccession GSM1002666
grant Crawford
lab Duke
labVersion 1.0
md5sum 09fd9068a3d09434e9fd9e1930d9a83a
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthGm12891Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthGm12892Pk
objType table
cell GM12892
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002254
expId 2254
fileName wgEncodeOpenChromSynthGm12892Pk.bed.gz
geoSampleAccession GSM1002665
grant Crawford
lab Duke
labVersion 1.0
md5sum e2cef743d0698bbdd3f91d70babd0e83
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthGm12892Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthGm18507Pk
objType table
cell GM18507
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002255
expId 2255
fileName wgEncodeOpenChromSynthGm18507Pk.bed.gz
geoSampleAccession GSM1002664
grant Crawford
lab Duke
labVersion 1.0
md5sum 0603900586dd9aa4987fe41dddce5e86
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthGm18507Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthGm19239Pk
objType table
cell GM19239
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002256
expId 2256
fileName wgEncodeOpenChromSynthGm19239Pk.bed.gz
geoSampleAccession GSM1002663
grant Crawford
lab Duke
labVersion 1.0
md5sum 3b431cec383917eb19087f88eaff6082
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthGm19239Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthH1hescPk
objType table
cell H1-hESC
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001324
expId 1324
fileName wgEncodeOpenChromSynthH1hescPk.bed.gz
geoSampleAccession GSM1002655
grant Crawford
lab Duke
labVersion 1.0
md5sum 8a7ea29f5487682f2419bd05c93de25c
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthH1hescPk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthHelas3Ifna4hPk
objType table
cell HeLa-S3
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002259
expId 2259
fileName wgEncodeOpenChromSynthHelas3Ifna4hPk.bed.gz
geoSampleAccession GSM1002660
grant Crawford
lab Duke
labVersion 1.0
md5sum e6438d386e4365418e68ce370c272c12
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthHelas3Ifna4hPk
treatment IFNa4h
view Peaks

metaObject wgEncodeOpenChromSynthHelas3Pk
objType table
cell HeLa-S3
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001326
expId 1326
fileName wgEncodeOpenChromSynthHelas3Pk.bed.gz
geoSampleAccession GSM1002653
grant Crawford
lab Duke
labVersion 1.0
md5sum eb3a68156fc116417ba55e138517b93a
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthHelas3Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthHepg2Pk
objType table
cell HepG2
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001327
expId 1327
fileName wgEncodeOpenChromSynthHepg2Pk.bed.gz
geoSampleAccession GSM1002654
grant Crawford
lab Duke
labVersion 1.0
md5sum 8ac1aaf0b790e9c5dd97ba95d485f02e
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthHepg2Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthHtr8Pk
objType table
cell HTR8svn
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002258
expId 2258
fileName wgEncodeOpenChromSynthHtr8Pk.bed.gz
geoSampleAccession GSM1002661
grant Crawford
lab Duke
labVersion 1.0
md5sum 90e341c4d507edb004db6c5c494838da
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthHtr8Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthHuvecPk
objType table
cell HUVEC
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001325
expId 1325
fileName wgEncodeOpenChromSynthHuvecPk.bed.gz
geoSampleAccession GSM1002656
grant Crawford
lab Duke
labVersion 1.0
md5sum 709ea9923efeb86611291422487a074f
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthHuvecPk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthK562Pk
objType table
cell K562
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001328
expId 1328
fileName wgEncodeOpenChromSynthK562Pk.bed.gz
geoSampleAccession GSM1002657
grant Crawford
lab Duke
labVersion 1.0
md5sum f2aaa141709427412637165beb79e8e8
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthK562Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthMedulloPk
objType table
cell Medullo
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002260
expId 2260
fileName wgEncodeOpenChromSynthMedulloPk.bed.gz
geoSampleAccession GSM1002667
grant Crawford
lab Duke
labVersion 1.0
md5sum ecb7af99237359208914944a4d5d84e4
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthMedulloPk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthNhekPk
objType table
cell NHEK
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-17
dateUnrestricted 2011-10-17
dccAccession wgEncodeEH001329
expId 1329
fileName wgEncodeOpenChromSynthNhekPk.bed.gz
geoSampleAccession GSM1002658
grant Crawford
lab Duke
labVersion 1.0
md5sum ec74a1db24a84a646d9b563c85bc6f93
project wgEncode
subId 3273
tableName wgEncodeOpenChromSynthNhekPk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthPanisletsPk
objType table
cell PanIslets
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002261
expId 2261
fileName wgEncodeOpenChromSynthPanisletsPk.bed.gz
geoSampleAccession GSM1002652
grant Crawford
lab Duke
labVersion 1.0
md5sum bed9cf8b650524207cee7a7352383c8e
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthPanisletsPk
treatment None
view Peaks

metaObject wgEncodeOpenChromSynthUrothelUt189Pk
objType table
cell Urothelia
composite wgEncodeOpenChromSynth
dataType Combined
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-07-28
dateUnrestricted 2012-04-28
dccAccession wgEncodeEH002262
expId 2262
fileName wgEncodeOpenChromSynthUrothelUt189Pk.bed.gz
geoSampleAccession GSM1002659
grant Crawford
lab Duke
labVersion 1.0
md5sum ab0a72ca9aa1b91ed64d5cfc4026166b
project wgEncode
subId 4630
tableName wgEncodeOpenChromSynthUrothelUt189Pk
treatment UT189
view Peaks

# MAGIC: -1985238247
