metaObject wgEncodeGisRnaPet
objType composite
composite wgEncodeGisRnaPet
expVars lab,dataType,cell,localization,rnaExtract

metaObject wgEncodeGisRnaPetGm12878CytosolPapAlnRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetGm12878CytosolPapAlnRep2
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 10-08-13
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapAlnRep2.bam
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapAlnRep2
view Alignments

metaObject wgEncodeGisRnaPetGm12878CytosolPapClustersRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetGm12878CytosolPapClustersRep2
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 10-08-13
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapClustersRep2.bed.gz
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapClustersRep2
view Clusters

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Rep1
objType file
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Rep2
objType file
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 10-08-13
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Rep2.fastq.gz
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
view FastqRd1

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Rep1
objType file
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Rep2
objType file
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 10-08-13
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Rep2.fastq.gz
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
view FastqRd2

metaObject wgEncodeGisRnaPetGm12878CytosolPapMinusRawRep2
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 10-08-13
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapMinusRawRep2.bigWig
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapMinusRawRep2
view MinusRawSignal

metaObject wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetGm12878CytosolPapPlusRawRep2
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 10-08-13
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapPlusRawRep2.bigWig
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapPlusRawRep2
view PlusRawSignal

metaObject wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetGm12878NucleusPapAlnRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetGm12878NucleusPapClustersRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetGm12878NucleusPapFastqRd1Rep1
objType file
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetGm12878NucleusPapFastqRd2Rep1
objType file
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetH1hescCellPapAlnRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetH1hescCellPapClustersRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetH1hescCellPapFastqRd1Rep1
objType file
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4032
view FastqRd1

metaObject wgEncodeGisRnaPetH1hescCellPapFastqRd2Rep1
objType file
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4032
view FastqRd2

metaObject wgEncodeGisRnaPetH1hescCellPapMinusRawRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetH1hescCellPapPlusRawRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapAlnRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHelas3CellPapAlnRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapAlnRep2.bam
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapAlnRep2
view Alignments

metaObject wgEncodeGisRnaPetHelas3CellPapClustersRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHelas3CellPapClustersRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapClustersRep2.bed.gz
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapClustersRep2
view Clusters

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep1
objType file
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4025
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep2
objType file
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep2.fastq.gz
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4029
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep1
objType file
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4025
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep2
objType file
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep2.fastq.gz
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4029
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3CellPapMinusRawRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapMinusRawRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapMinusRawRep2.bigWig
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapMinusRawRep2
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapPlusRawRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapPlusRawRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
fileName wgEncodeGisRnaPetHelas3CellPapPlusRawRep2.bigWig
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapPlusRawRep2
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3CytosolPapAlnRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-17
dateUnrestricted 2012-02-17
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4024
tableName wgEncodeGisRnaPetHelas3CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHelas3CytosolPapClustersRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-17
dateUnrestricted 2012-02-17
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4024
tableName wgEncodeGisRnaPetHelas3CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHelas3CytosolPapFastqRd1Rep1
objType file
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-17
dateUnrestricted 2012-02-17
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4024
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3CytosolPapFastqRd2Rep1
objType file
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-17
dateUnrestricted 2012-02-17
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4024
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3CytosolPapMinusRawRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-17
dateUnrestricted 2012-02-17
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4024
tableName wgEncodeGisRnaPetHelas3CytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3CytosolPapPlusRawRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-17
dateUnrestricted 2012-02-17
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4024
tableName wgEncodeGisRnaPetHelas3CytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3NucleusPapAlnRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0124N+pet
localization nucleus
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4027
tableName wgEncodeGisRnaPetHelas3NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHelas3NucleusPapClustersRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0124N+pet
localization nucleus
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4027
tableName wgEncodeGisRnaPetHelas3NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHelas3NucleusPapFastqRd1Rep1
objType file
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0124N+pet
localization nucleus
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4027
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3NucleusPapFastqRd2Rep1
objType file
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0124N+pet
localization nucleus
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4027
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3NucleusPapMinusRawRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0124N+pet
localization nucleus
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4027
tableName wgEncodeGisRnaPetHelas3NucleusPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3NucleusPapPlusRawRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0124N+pet
localization nucleus
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4027
tableName wgEncodeGisRnaPetHelas3NucleusPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHepg2CytosolPapAlnRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHepg2CytosolPapClustersRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHepg2CytosolPapFastqRd1Rep1
objType file
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetHepg2CytosolPapFastqRd2Rep1
objType file
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHepg2NucleusPapAlnRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHepg2NucleusPapClustersRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHepg2NucleusPapFastqRd1Rep1
objType file
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetHepg2NucleusPapFastqRd2Rep1
objType file
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHuvecCytosolPapAlnRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0117C+pet
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4030
tableName wgEncodeGisRnaPetHuvecCytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHuvecCytosolPapClustersRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0117C+pet
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4030
tableName wgEncodeGisRnaPetHuvecCytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHuvecCytosolPapFastqRd1Rep1
objType file
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0117C+pet
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4030
view FastqRd1

metaObject wgEncodeGisRnaPetHuvecCytosolPapFastqRd2Rep1
objType file
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0117C+pet
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4030
view FastqRd2

metaObject wgEncodeGisRnaPetHuvecCytosolPapMinusRawRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0117C+pet
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4030
tableName wgEncodeGisRnaPetHuvecCytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHuvecCytosolPapPlusRawRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0117C+pet
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4030
tableName wgEncodeGisRnaPetHuvecCytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHuvecNucleusPapAlnRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHuvecNucleusPapClustersRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHuvecNucleusPapFastqRd1Rep1
objType file
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4031
view FastqRd1

metaObject wgEncodeGisRnaPetHuvecNucleusPapFastqRd2Rep1
objType file
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4031
view FastqRd2

metaObject wgEncodeGisRnaPetHuvecNucleusPapMinusRawRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHuvecNucleusPapPlusRawRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562ChromatinTotalAlnRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalAlnRep1.bam
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562ChromatinTotalClustersRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562ChromatinTotalFastqRep1
objType file
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-07
dateUnrestricted 2011-01-07
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalFastqRep1.fastq.gz
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 841
view RawData

metaObject wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562CytosolPapAlnRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-09-16
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId crg-47
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4023
tableName wgEncodeGisRnaPetK562CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562CytosolPapClustersRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-09-16
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId crg-47
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4023
tableName wgEncodeGisRnaPetK562CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562CytosolPapFastqRd1Rep1
objType file
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId crg-47
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4023
view FastqRd1

metaObject wgEncodeGisRnaPetK562CytosolPapFastqRd2Rep1
objType file
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId crg-47
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4023
view FastqRd2

metaObject wgEncodeGisRnaPetK562CytosolPapMinusRawRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId crg-47
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4023
tableName wgEncodeGisRnaPetK562CytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562CytosolPapPlusRawRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId crg-47
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4023
tableName wgEncodeGisRnaPetK562CytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562NucleolusTotalAlnRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562NucleolusTotalClustersRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562NucleolusTotalFastqRd1Rep1
objType file
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-07
dateUnrestricted 2011-01-07
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 841
view FastqRd1

metaObject wgEncodeGisRnaPetK562NucleolusTotalFastqRd2Rep1
objType file
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-07
dateUnrestricted 2011-01-07
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 841
view FastqRd2

metaObject wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1.bam
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalFastqRep1
objType file
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-07
dateUnrestricted 2011-01-07
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalFastqRep1.fastq.gz
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 841
view RawData

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562NucleusPapAlnRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562NucleusPapClustersRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562NucleusPapFastqRd1Rep1
objType file
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetK562NucleusPapFastqRd2Rep1
objType file
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562PolysomePapAlnRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562PolysomePapClustersRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562PolysomePapFastqRd1Rep1
objType file
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetK562PolysomePapFastqRd2Rep1
objType file
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetNhekCytosolPapAlnRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-10-09
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetNhekCytosolPapClustersRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-10-09
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetNhekCytosolPapFastqRd1Rep1
objType file
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4026
view FastqRd1

metaObject wgEncodeGisRnaPetNhekCytosolPapFastqRd2Rep1
objType file
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4026
view FastqRd2

metaObject wgEncodeGisRnaPetNhekCytosolPapMinusRawRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetNhekCytosolPapPlusRawRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetNhekNucleusPapAlnRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-10-09
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetNhekNucleusPapClustersRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-10-09
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetNhekNucleusPapFastqRd1Rep1
objType file
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4028
view FastqRd1

metaObject wgEncodeGisRnaPetNhekNucleusPapFastqRd2Rep1
objType file
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4028
view FastqRd2

metaObject wgEncodeGisRnaPetNhekNucleusPapMinusRawRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetNhekNucleusPapPlusRawRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-05
dateUnrestricted 2012-02-05
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetProstateCellPapAlnRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetProstateCellPapClustersRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2010-03-08
dateUnrestricted 2010-12-08
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapClustersRep1.bed12.gz
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetProstateCellPapFastqRd1Rep1
objType file
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetProstateCellPapFastqRd2Rep1
objType file
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2009-11-17
dateUnrestricted 2010-08-17
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1
view PlusRawSignal

# MAGIC: 1452108021
