metaObject wgEncodeHaibMethylSeqGm12878HpaAlnRep1
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12878HpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL296
parentTable wgEncodeHaibMethylSeqGm12878HpaAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878HpaAlnRep2
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12878HpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL297
parentTable wgEncodeHaibMethylSeqGm12878HpaAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878MspAlnRep1
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12878MspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL298
parentTable wgEncodeHaibMethylSeqGm12878MspAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878MspAlnRep2
objType file
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12878MspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL299
parentTable wgEncodeHaibMethylSeqGm12878MspAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12878RegionsRep1
objType table
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-06
dateUnrestricted 2011-04-06
fileName wgEncodeHaibMethylSeqGm12878RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqGm12878RegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqGm12878RegionsRep2
objType table
cell GM12878
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion post ENCODE June 2010 Freeze
dateSubmitted 2010-07-06
dateUnrestricted 2011-04-06
fileName wgEncodeHaibMethylSeqGm12878RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqGm12878RegionsRep2
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqGm12891HpaAlnRep1
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12891HpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL832
parentTable wgEncodeHaibMethylSeqGm12891HpaAlnRep1
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891HpaAlnRep2
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12891HpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL833
parentTable wgEncodeHaibMethylSeqGm12891HpaAlnRep2
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891MspAlnRep1
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12891MspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL828
parentTable wgEncodeHaibMethylSeqGm12891MspAlnRep1
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891MspAlnRep2
objType file
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12891MspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL829
parentTable wgEncodeHaibMethylSeqGm12891MspAlnRep2
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12891RegionsRep1
objType table
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12891RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqGm12891RegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqGm12891RegionsRep2
objType table
cell GM12891
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12891RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqGm12891RegionsRep2
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqGm12892HpaAlnRep1
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12892HpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL834
parentTable wgEncodeHaibMethylSeqGm12892HpaAlnRep1
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892HpaAlnRep2
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12892HpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL835
parentTable wgEncodeHaibMethylSeqGm12892HpaAlnRep2
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892MspAlnRep1
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12892MspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL830
parentTable wgEncodeHaibMethylSeqGm12892MspAlnRep1
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892MspAlnRep2
objType file
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12892MspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL831
parentTable wgEncodeHaibMethylSeqGm12892MspAlnRep2
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqGm12892RegionsRep1
objType table
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12892RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR1x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqGm12892RegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqGm12892RegionsRep2
objType table
cell GM12892
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqGm12892RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqGm12892RegionsRep2
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqH1hescHpaAlnRep1
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqH1hescHpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL605
parentTable wgEncodeHaibMethylSeqH1hescHpaAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescHpaAlnRep2
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqH1hescHpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL659
parentTable wgEncodeHaibMethylSeqH1hescHpaAlnRep2
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescMspAlnRep1
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqH1hescMspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL604
parentTable wgEncodeHaibMethylSeqH1hescMspAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescMspAlnRep2
objType file
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqH1hescMspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL658
parentTable wgEncodeHaibMethylSeqH1hescMspAlnRep2
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqH1hescRegionsRep1
objType table
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqH1hescRegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqH1hescRegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqH1hescRegionsRep2
objType table
cell H1-hESC
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqH1hescRegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR1x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqH1hescRegionsRep2
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqHelas3HpaAlnRep1
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHelas3HpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL577
parentTable wgEncodeHaibMethylSeqHelas3HpaAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3HpaAlnRep2
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHelas3HpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL603
parentTable wgEncodeHaibMethylSeqHelas3HpaAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3MspAlnRep1
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHelas3MspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL574
parentTable wgEncodeHaibMethylSeqHelas3MspAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3MspAlnRep2
objType file
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHelas3MspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL602
parentTable wgEncodeHaibMethylSeqHelas3MspAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHelas3RegionsRep1
objType table
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHelas3RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqHelas3RegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqHelas3RegionsRep2
objType table
cell HeLa-S3
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHelas3RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqHelas3RegionsRep2
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqHepg2HpaAlnRep1
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHepg2HpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL578
parentTable wgEncodeHaibMethylSeqHepg2HpaAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2HpaAlnRep2
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHepg2HpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL579
parentTable wgEncodeHaibMethylSeqHepg2HpaAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2MspAlnRep1
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHepg2MspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL575
parentTable wgEncodeHaibMethylSeqHepg2MspAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2MspAlnRep2
objType file
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHepg2MspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL576
parentTable wgEncodeHaibMethylSeqHepg2MspAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqHepg2RegionsRep1
objType table
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHepg2RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqHepg2RegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqHepg2RegionsRep2
objType table
cell HepG2
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqHepg2RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqHepg2RegionsRep2
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqK562HpaAlnRep1
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqK562HpaAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL229
parentTable wgEncodeHaibMethylSeqK562HpaAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqK562HpaAlnRep2
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqK562HpaAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL231
parentTable wgEncodeHaibMethylSeqK562HpaAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme hpa
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqK562MspAlnRep1
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqK562MspAlnRep1.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL230
parentTable wgEncodeHaibMethylSeqK562MspAlnRep1
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqK562MspAlnRep2
objType file
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqK562MspAlnRep2.bam.gz
grant Myers
lab HudsonAlpha
labVersion SL232
parentTable wgEncodeHaibMethylSeqK562MspAlnRep2
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme msp
subId 1247
treatment None
view Alignments

metaObject wgEncodeHaibMethylSeqK562RegionsRep1
objType table
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqK562RegionsRep1.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 1
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqK562RegionsRep1
treatment None
view Regions

metaObject wgEncodeHaibMethylSeqK562RegionsRep2
objType table
cell K562
composite wgEncodeHaibMethylSeq
dataType MethylSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
fileName wgEncodeHaibMethylSeqK562RegionsRep2.bed9.gz
grant Myers
lab HudsonAlpha
project wgEncode
protocol PCR2x
replicate 2
restrictionEnzyme None
subId 1247
tableName wgEncodeHaibMethylSeqK562RegionsRep2
treatment None
view Regions

# MAGIC: 1286800423
