metaObject wgEncodeGencode2wayConsPseudoV4
objType table
composite wgEncodeGencodeV4
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dccAccession wgEncodeEH001879
expId 1879
fileName wgEncodeGencode2wayConsPseudoV4.gtf.gz
grant Hubbard
lab Sanger
labExpId V4
labVersion Automatic annotation level 3
md5sum d9ab71aba73feeec2fcdc3481e55b566
objStatus replaced by V11
project wgEncode
subId 2094
tableName wgEncodeGencode2wayConsPseudoV4

metaObject wgEncodeGencodeAutoV4
objType table
composite wgEncodeGencodeV4
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dccAccession wgEncodeEH001879
expId 1879
fileName wgEncodeGencodeAutoV4.gtf.gz
grant Hubbard
lab Sanger
labExpId V4
labVersion Automatic annotation level 3
md5sum 73f99245e3c965ddeea833cb4cea4b46
objStatus replaced by V11
project wgEncode
subId 2094
tableName wgEncodeGencodeAutoV4

metaObject wgEncodeGencodeClassesV4
objType table
composite wgEncodeGencodeV4
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dccAccession wgEncodeEH001879
expId 1879
fileName wgEncodeGencodeClassesV4.tab.gz
grant Hubbard
lab Sanger
labExpId V4
md5sum 8bdefa36c611e608c33cd8496821da58
objStatus replaced by V11
project wgEncode
subId 2094
tableName wgEncodeGencodeClassesV4

metaObject wgEncodeGencodeManualV4
objType table
composite wgEncodeGencodeV4
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dccAccession wgEncodeEH001879
expId 1879
fileName wgEncodeGencodeManualV4.gtf.gz
grant Hubbard
lab Sanger
labExpId V4
labVersion Manual annotation level 1-2
md5sum 641475f0b3e587056505ebc4ea520e70
objStatus replaced by V11
project wgEncode
subId 2094
tableName wgEncodeGencodeManualV4

metaObject wgEncodeGencodePolyAV4
objType table
composite wgEncodeGencodeV4
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dccAccession wgEncodeEH001879
expId 1879
fileName wgEncodeGencodePolyAV4.gtf.gz
grant Hubbard
lab Sanger
labExpId V4
labVersion Manual annotation level 2
md5sum 053e158a4c29c0dc81401a44b01749b9
objStatus replaced by V11
project wgEncode
subId 2094
tableName wgEncodeGencodePolyaV4

metaObject wgEncodeGencodeV4
objType composite
composite wgEncodeGencodeV4
dataType Gencode
expVars lab,dataType,labExpId
objStatus replaced by V11

metaObject wgEncodeGencodeYalePseudoV4
objType table
composite wgEncodeGencodeV4
dataType Gencode
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-01
dccAccession wgEncodeEH001879
expId 1879
fileName wgEncodeGencodeYalePseudoV4.gtf.gz
grant Hubbard
lab Sanger
labExpId V4
md5sum 6832a5362ffaa7f0f660c6f666436a68
objStatus replaced by V11
project wgEncode
subId 2094
tableName wgEncodeGencodeYalePseudoV4

# MAGIC: -1780899449
