metaObject wgEncodeCrgMapabilityAlign100mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
dccAccession wgEncodeEH000317
expId 317
fileName wgEncodeCrgMapabilityAlign100mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 100mer
tableName wgEncodeCrgMapabilityAlign100mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign24mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion April 2010
dccAccession wgEncodeEH000608
expId 608
fileName wgEncodeCrgMapabilityAlign24mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 24mer
tableName wgEncodeCrgMapabilityAlign24mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign36mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
dccAccession wgEncodeEH000318
expId 318
fileName wgEncodeCrgMapabilityAlign36mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 36mer
tableName wgEncodeCrgMapabilityAlign36mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign40mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
dccAccession wgEncodeEH000319
expId 319
fileName wgEncodeCrgMapabilityAlign40mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 40mer
tableName wgEncodeCrgMapabilityAlign40mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign50mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
dccAccession wgEncodeEH000320
expId 320
fileName wgEncodeCrgMapabilityAlign50mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 50mer
tableName wgEncodeCrgMapabilityAlign50mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeCrgMapabilityAlign75mer
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion January 2010
dccAccession wgEncodeEH000321
expId 321
fileName wgEncodeCrgMapabilityAlign75mer.bigWig
grant Gingeras
lab CRG-Guigo
project wgEncode
size 75mer
tableName wgEncodeCrgMapabilityAlign75mer
uniqueness no more than 2 mismatches
view Alignability

metaObject wgEncodeMapability
objType composite
composite wgEncodeMapability
expVars lab,dataType,view,size

metaObject wgEncodeDacMapabilityConsensusExcludable
#changed from wgEncodeMapabilityDacConsensusBlacklist to wgEncodeDacMapabilityConsensusExcludable by wong in June 15
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-04
dccAccession wgEncodeEH001432
expId 1432
fileName wgEncodeDacMapabilityConsensusExcludable.bed.gz
#changed from wgEncodeMapabilityDacConsensusBlacklist to wgEncodeDacMapabilityConsensusExcludable by wong in June 15
grant Birney
lab DAC-Stanford
labVersion consensus: Duke Excluded and DAC UltraHighSignal blacklist
project wgEncode
subId 4039
tableName wgEncodeDacMapabilityConsensusExcludable
#changed from wgEncodeMapabilityDacConsensusBlacklist to wgEncodeDacMapabilityConsensusExcludable by wong in June 15
view Excludable

metaObject wgEncodeDukeMapabilityRegionsExcludable
#changed from wgEncodeMapabilityDukeRegionsExcluded to wgEncodeDukeMapabilityRegionsExcludable by wong in June 15
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-28
dccAccession wgEncodeEH000322
expId 322
fileName wgEncodeDukeMapabilityRegionsExcludable.bed.gz
#changed from wgEncodeMapabilityDukeRegionsExcluded to wgEncodeDukeMapabilityRegionsExcludable by wong in June 15
grant Crawford
lab Duke
labVersion satellite_rna_chrM_500.bed.20080925
project wgEncode
subId 3840
tableName wgEncodeDukeMapabilityRegionsExcludable
#changed from wgEncodeMapabilityDukeRegionsExcluded to wgEncodeDukeMapabilityRegionsExcludable by wong in June 15
view Excludable

metaObject wgEncodeDukeMapabilityUniqueness20bp
#changed from wgEncodeMapabilityDukeUniqueness20bp to wgEncodeDukeMapabilityUniqueness20bp by wong in June 15
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-28
dccAccession wgEncodeEH000323
expId 323
fileName wgEncodeDukeMapabilityUniqueness20bp.bigWig
#changed from wgEncodeMapabilityDukeUniqueness20bp to wgEncodeDukeMapabilityUniqueness20bp by wong in June 15
grant Crawford
lab Duke
labVersion 1.0 - 4 or less
project wgEncode
size 20mer
subId 3840
tableName wgEncodeDukeMapabilityUniqueness20bp
#changed from wgEncodeMapabilityDukeUniqueness20bp to wgEncodeDukeMapabilityUniqueness20bp by wong in June 15
view Uniqueness

metaObject wgEncodeDukeMapabilityUniqueness35bp
#changed from wgEncodeMapabilityDukeUniqueness35bp to wgEncodeDukeMapabilityUniqueness35bp by wong in June 15
objType table
composite wgEncodeMapability
dataType Mapability
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-28
dccAccession wgEncodeEH000325
expId 325
fileName wgEncodeDukeMapabilityUniqueness35bp.bigWig
#changed from wgEncodeMapabilityDukeUniqueness35bp to wgEncodeDukeMapabilityUniqueness35bp by wong in June 15
grant Crawford
lab Duke
labVersion 1.0 - 4 or less
project wgEncode
size 35mer
subId 3840
tableName wgEncodeDukeMapabilityUniqueness35bp
#changed from wgEncodeMapabilityDukeUniqueness35bp to wgEncodeDukeMapabilityUniqueness35bp by wong in June 15
view Uniqueness

# MAGIC: -786629480
