metaObject wgEncodeHaibRnaSeq
objType composite
composite wgEncodeHaibRnaSeq
expVars lab,dataType,cell,treatment,rnaExtract

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1
treatment DEX_100nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2
treatment DEX_100nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
treatment DEX_100nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
treatment DEX_100nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1
treatment DEX_100nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2
treatment DEX_100nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
treatment DEX_100nM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
treatment DEX_100nM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1
treatment DEX_100pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2
treatment DEX_100pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_100pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_100pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1
treatment DEX_100pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2
treatment DEX_100pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 3274
treatment DEX_100pM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_100pM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1
treatment DEX_1nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2
treatment DEX_1nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_1nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_1nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1
treatment DEX_1nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2
treatment DEX_1nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_1nM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_1nM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1
treatment DEX_500pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2
treatment DEX_500pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_500pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_500pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1
treatment DEX_500pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2
treatment DEX_500pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_500pM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_500pM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1
treatment DEX_5nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2
treatment DEX_5nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_5nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_5nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1
treatment DEX_5nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2
treatment DEX_5nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2974
treatment DEX_5nM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2974
treatment DEX_5nM
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3.bam
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4.bam
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep3
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep3.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract shortPolyA
subId 2974
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep4
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep4.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract shortPolyA
subId 2974
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract shortPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 1849
treatment EtOH_0.02pct
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 1849
treatment EtOH_0.02pct
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep3
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep3.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract shortPolyA
subId 2974
treatment EtOH_0.02pct
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep4
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep4.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract shortPolyA
subId 2974
treatment EtOH_0.02pct
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36AlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36AlnRep1
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36AlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36AlnRep2
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36RawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36RawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36RawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36RawRep1
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36RawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36RawRep2
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36TranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hR1x36TranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36AlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36AlnRep1
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36AlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36AlnRep2
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36RawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36RawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36RawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36RawRep1
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36RawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36RawRep2
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36TranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
treatment DMSO_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrR1x36TranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
treatment DMSO_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36AlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36AlnRep1
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36AlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36AlnRep2
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36RawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36RawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36RawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36RawRep1
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36RawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36RawRep2
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36TranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hR1x36TranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep1
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep2
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep1
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep2
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment DMSO_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment DMSO_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract shortPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3

# MAGIC: -1985631445
