metaObject wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep1
objType file
cell AoSMC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep1
project wgEncode
replicate 1
subId 1678
treatment serum_free_media
view Alignments

metaObject wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep2
objType file
cell AoSMC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseAosmcSerumfreeAlnRep2
project wgEncode
replicate 2
subId 1678
treatment serum_free_media
view Alignments

metaObject wgEncodeOpenChromDnaseAosmcSerumfreeBaseOverlapSignal
objType table
cell AoSMC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseAosmcSerumfreeBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1678
tableName wgEncodeOpenChromDnaseAosmcSerumfreeBaseOverlapSignal
treatment serum_free_media
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseAosmcSerumfreePk
objType table
cell AoSMC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseAosmcSerumfreePk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1678
tableName wgEncodeOpenChromDnaseAosmcSerumfreePk
treatment serum_free_media
view Peaks

metaObject wgEncodeOpenChromDnaseAosmcSerumfreeSig
objType table
cell AoSMC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseAosmcSerumfreeSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1678
tableName wgEncodeOpenChromDnaseAosmcSerumfreeSig
treatment serum_free_media
view Signal

metaObject wgEncodeOpenChromDnaseChorionAlnRep1
objType file
cell Chorion
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-14
dateSubmitted 2009-12-28
dateUnrestricted 2010-09-27
fileName wgEncodeOpenChromDnaseChorionAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseChorionAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseChorionAlnRep1
project wgEncode
replicate 1
subId 1412
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseChorionAlnRep2
objType file
cell Chorion
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-14
dateSubmitted 2009-12-28
dateUnrestricted 2010-09-27
fileName wgEncodeOpenChromDnaseChorionAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseChorionAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseChorionAlnRep2
project wgEncode
replicate 2
subId 1412
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseChorionBaseOverlapSignal
objType table
cell Chorion
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-14
dateSubmitted 2009-12-28
dateUnrestricted 2010-09-27
fileName wgEncodeOpenChromDnaseChorionBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1412
tableName wgEncodeOpenChromDnaseChorionBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseChorionPk
objType table
cell Chorion
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-14
dateSubmitted 2009-12-28
dateUnrestricted 2010-09-27
fileName wgEncodeOpenChromDnaseChorionPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1412
tableName wgEncodeOpenChromDnaseChorionPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseChorionSig
objType table
cell Chorion
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-14
dateSubmitted 2009-12-28
dateUnrestricted 2010-09-27
fileName wgEncodeOpenChromDnaseChorionSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1412
tableName wgEncodeOpenChromDnaseChorionSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseFibroblAlnRep1
objType file
cell Fibrobl
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-20
fileName wgEncodeOpenChromDnaseFibroblAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseFibroblAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseFibroblAlnRep1
project wgEncode
replicate 1
subId 1653
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseFibroblAlnRep2
objType file
cell Fibrobl
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-20
fileName wgEncodeOpenChromDnaseFibroblAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseFibroblAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseFibroblAlnRep2
project wgEncode
replicate 2
subId 1653
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseFibroblBaseOverlapSignal
objType table
cell Fibrobl
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-20
fileName wgEncodeOpenChromDnaseFibroblBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1653
tableName wgEncodeOpenChromDnaseFibroblBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseFibroblPk
objType table
cell Fibrobl
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-20
fileName wgEncodeOpenChromDnaseFibroblPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1653
tableName wgEncodeOpenChromDnaseFibroblPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseFibroblSig
objType table
cell Fibrobl
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-20
fileName wgEncodeOpenChromDnaseFibroblSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_FB8470
origAssembly hg18
project wgEncode
subId 1653
tableName wgEncodeOpenChromDnaseFibroblSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseFibropAlnRep1
objType file
cell FibroP
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-10
dateUnrestricted 2010-10-09
fileName wgEncodeOpenChromDnaseFibropAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseFibropAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseFibropAlnRep1
project wgEncode
replicate 1
subId 1651
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseFibropAlnRep2
objType file
cell FibroP
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-10
dateUnrestricted 2010-10-09
fileName wgEncodeOpenChromDnaseFibropAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseFibropAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseFibropAlnRep2
project wgEncode
replicate 2
subId 1651
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseFibropAlnRep3
objType file
cell FibroP
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-10
dateUnrestricted 2010-10-09
fileName wgEncodeOpenChromDnaseFibropAlnRep3.bam
fileIndex wgEncodeOpenChromDnaseFibropAlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseFibropAlnRep3
project wgEncode
replicate 3
subId 1651
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseFibropBaseOverlapSignal
objType table
cell FibroP
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-10
dateUnrestricted 2010-10-09
fileName wgEncodeOpenChromDnaseFibropBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1651
tableName wgEncodeOpenChromDnaseFibropBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseFibropPk
objType table
cell FibroP
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-10
dateUnrestricted 2010-10-09
fileName wgEncodeOpenChromDnaseFibropPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1651
tableName wgEncodeOpenChromDnaseFibropPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseFibropSig
objType table
cell FibroP
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-10
dateUnrestricted 2010-10-09
fileName wgEncodeOpenChromDnaseFibropSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1651
tableName wgEncodeOpenChromDnaseFibropSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm12878AlnRep1
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseGm12878AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm12878AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878AlnRep1
project wgEncode
replicate 1
subId 1494
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12878AlnRep2
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseGm12878AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm12878AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878AlnRep2
project wgEncode
replicate 2
subId 1494
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12878AlnRep3
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseGm12878AlnRep3.bam
fileIndex wgEncodeOpenChromDnaseGm12878AlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878AlnRep3
project wgEncode
replicate 3
subId 1494
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12878AlnRep4
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2010-06-16
dateUnrestricted 2011-03-16
fileName wgEncodeOpenChromDnaseGm12878AlnRep4.bam
fileIndex wgEncodeOpenChromDnaseGm12878AlnRep4.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878AlnRep4
project wgEncode
replicate 4
subId 1494
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12878AlnRep5
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2010-06-16
dateUnrestricted 2011-03-16
fileName wgEncodeOpenChromDnaseGm12878AlnRep5.bam
fileIndex wgEncodeOpenChromDnaseGm12878AlnRep5.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878AlnRep5
project wgEncode
replicate 5
subId 1494
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12878BaseOverlapSignal
objType table
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-02-27
dateUnrestricted 2009-11-27
fileName wgEncodeOpenChromDnaseGm12878BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1494
tableName wgEncodeOpenChromDnaseGm12878BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm12878Pk
objType table
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseGm12878Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1494
tableName wgEncodeOpenChromDnaseGm12878Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm12878RawDataRep1
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseGm12878RawDataRep1.fastq.gz
grant Crawford
lab Duke
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878RawSignalRep1
project wgEncode
replicate 1
subId 1494
treatment None
view RawData

metaObject wgEncodeOpenChromDnaseGm12878RawDataRep2
objType file
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseGm12878RawDataRep2.fastq.gz
grant Crawford
lab Duke
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12878RawSignalRep2
project wgEncode
replicate 2
subId 1494
treatment None
view RawData

metaObject wgEncodeOpenChromDnaseGm12878Sig
objType table
cell GM12878
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-02-27
dateUnrestricted 2009-11-27
fileName wgEncodeOpenChromDnaseGm12878Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_GM12878
origAssembly hg18
project wgEncode
subId 1494
tableName wgEncodeOpenChromDnaseGm12878Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm12891AlnRep1
objType file
cell GM12891
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-03
dateUnrestricted 2010-07-03
fileName wgEncodeOpenChromDnaseGm12891AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm12891AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12891AlnRep1
project wgEncode
replicate 1
subId 1487
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12891AlnRep2
objType file
cell GM12891
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-03
dateUnrestricted 2010-07-03
fileName wgEncodeOpenChromDnaseGm12891AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm12891AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12891AlnRep2
project wgEncode
replicate 2
subId 1487
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12891BaseOverlapSignal
objType table
cell GM12891
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-03
dateUnrestricted 2010-07-03
fileName wgEncodeOpenChromDnaseGm12891BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1487
tableName wgEncodeOpenChromDnaseGm12891BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm12891Pk
objType table
cell GM12891
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-03
dateUnrestricted 2010-07-03
fileName wgEncodeOpenChromDnaseGm12891Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1487
tableName wgEncodeOpenChromDnaseGm12891Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm12891Sig
objType table
cell GM12891
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-03
dateUnrestricted 2010-07-03
fileName wgEncodeOpenChromDnaseGm12891Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1487
tableName wgEncodeOpenChromDnaseGm12891Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm12892AlnRep1
objType file
cell GM12892
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm12892AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm12892AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12892AlnRep1
project wgEncode
replicate 1
subId 1488
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12892AlnRep2
objType file
cell GM12892
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm12892AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm12892AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm12892AlnRep2
project wgEncode
replicate 2
subId 1488
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm12892BaseOverlapSignal
objType table
cell GM12892
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm12892BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1488
tableName wgEncodeOpenChromDnaseGm12892BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm12892Pk
objType table
cell GM12892
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm12892Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1488
tableName wgEncodeOpenChromDnaseGm12892Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm12892Sig
objType table
cell GM12892
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm12892Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1488
tableName wgEncodeOpenChromDnaseGm12892Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm18507AlnRep1
objType file
cell GM18507
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseGm18507AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm18507AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm18507AlnRep1
project wgEncode
replicate 1
subId 1507
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm18507AlnRep2
objType file
cell GM18507
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseGm18507AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm18507AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm18507AlnRep2
project wgEncode
replicate 2
subId 1507
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm18507AlnRep3
objType file
cell GM18507
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseGm18507AlnRep3.bam
fileIndex wgEncodeOpenChromDnaseGm18507AlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm18507AlnRep3
project wgEncode
replicate 3
subId 1507
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm18507BaseOverlapSignal
objType table
cell GM18507
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseGm18507BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1507
tableName wgEncodeOpenChromDnaseGm18507BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm18507Pk
objType table
cell GM18507
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseGm18507Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1507
tableName wgEncodeOpenChromDnaseGm18507Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm18507Sig
objType table
cell GM18507
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseGm18507Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1507
tableName wgEncodeOpenChromDnaseGm18507Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm19238AlnRep1
objType file
cell GM19238
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19238AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm19238AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm19238AlnRep1
project wgEncode
replicate 1
subId 1489
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm19238AlnRep2
objType file
cell GM19238
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19238AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm19238AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm19238AlnRep2
project wgEncode
replicate 2
subId 1489
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm19238BaseOverlapSignal
objType table
cell GM19238
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19238BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1489
tableName wgEncodeOpenChromDnaseGm19238BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm19238Pk
objType table
cell GM19238
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19238Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1489
tableName wgEncodeOpenChromDnaseGm19238Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm19238Sig
objType table
cell GM19238
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19238Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1489
tableName wgEncodeOpenChromDnaseGm19238Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm19239AlnRep1
objType file
cell GM19239
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19239AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm19239AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm19239AlnRep1
project wgEncode
replicate 1
subId 1506
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm19239AlnRep2
objType file
cell GM19239
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19239AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm19239AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm19239AlnRep2
project wgEncode
replicate 2
subId 1506
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm19239BaseOverlapSignal
objType table
cell GM19239
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19239BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1506
tableName wgEncodeOpenChromDnaseGm19239BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm19239Pk
objType table
cell GM19239
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19239Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1506
tableName wgEncodeOpenChromDnaseGm19239Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm19239Sig
objType table
cell GM19239
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19239Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1506
tableName wgEncodeOpenChromDnaseGm19239Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseGm19240AlnRep1
objType file
cell GM19240
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19240AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseGm19240AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm19240AlnRep1
project wgEncode
replicate 1
subId 1509
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm19240AlnRep2
objType file
cell GM19240
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19240AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseGm19240AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseGm19240AlnRep2
project wgEncode
replicate 2
subId 1509
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseGm19240BaseOverlapSignal
objType table
cell GM19240
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19240BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1509
tableName wgEncodeOpenChromDnaseGm19240BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseGm19240Pk
objType table
cell GM19240
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19240Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1509
tableName wgEncodeOpenChromDnaseGm19240Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseGm19240Sig
objType table
cell GM19240
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-10-06
dateUnrestricted 2010-07-06
fileName wgEncodeOpenChromDnaseGm19240Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1509
tableName wgEncodeOpenChromDnaseGm19240Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseH1hescAlnRep1
objType file
cell H1-hESC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-09-30
dateUnrestricted 2010-06-30
fileName wgEncodeOpenChromDnaseH1hescAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseH1hescAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseH1hescAlnRep1
project wgEncode
replicate 1
subId 1495
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseH1hescAlnRep2
objType file
cell H1-hESC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-09-30
dateUnrestricted 2010-06-30
fileName wgEncodeOpenChromDnaseH1hescAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseH1hescAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseH1hescAlnRep2
project wgEncode
replicate 2
subId 1495
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseH1hescBaseOverlapSignal
objType table
cell H1-hESC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-09-30
dateUnrestricted 2010-06-30
fileName wgEncodeOpenChromDnaseH1hescBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1495
tableName wgEncodeOpenChromDnaseH1hescBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseH1hescPk
objType table
cell H1-hESC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-09-30
dateUnrestricted 2010-06-30
fileName wgEncodeOpenChromDnaseH1hescPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1495
tableName wgEncodeOpenChromDnaseH1hescPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseH1hescSig
objType table
cell H1-hESC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-09-30
dateUnrestricted 2010-06-30
fileName wgEncodeOpenChromDnaseH1hescSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1495
tableName wgEncodeOpenChromDnaseH1hescSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseH9esAlnRep1
objType file
cell H9ES
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-24
dateUnrestricted 2010-09-23
fileName wgEncodeOpenChromDnaseH9esAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseH9esAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseH9esAlnRep1
project wgEncode
replicate 1
subId 1519
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseH9esAlnRep2
objType file
cell H9ES
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-24
dateUnrestricted 2010-09-23
fileName wgEncodeOpenChromDnaseH9esAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseH9esAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseH9esAlnRep2
project wgEncode
replicate 2
subId 1519
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseH9esBaseOverlapSignal
objType table
cell H9ES
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-24
dateUnrestricted 2010-09-23
fileName wgEncodeOpenChromDnaseH9esBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1519
tableName wgEncodeOpenChromDnaseH9esBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseH9esPk
objType table
cell H9ES
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-24
dateUnrestricted 2010-09-23
fileName wgEncodeOpenChromDnaseH9esPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1519
tableName wgEncodeOpenChromDnaseH9esPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseH9esSig
objType table
cell H9ES
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-12-24
dateUnrestricted 2010-09-23
fileName wgEncodeOpenChromDnaseH9esSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1519
tableName wgEncodeOpenChromDnaseH9esSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseHelas3AlnRep1
objType file
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseHelas3AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHelas3AlnRep1
project wgEncode
replicate 1
subId 1498
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHelas3AlnRep2
objType file
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseHelas3AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHelas3AlnRep2
project wgEncode
replicate 2
subId 1498
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHelas3AlnRep3
objType file
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3AlnRep3.bam
fileIndex wgEncodeOpenChromDnaseHelas3AlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHelas3AlnRep3
project wgEncode
replicate 3
subId 1498
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHelas3BaseOverlapSignal
objType table
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1498
tableName wgEncodeOpenChromDnaseHelas3BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep1
objType file
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep1
project wgEncode
replicate 1
subId 1544
treatment IFNa4h
view Alignments

metaObject wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep2
objType file
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHelas3Ifna4hAlnRep2
project wgEncode
replicate 2
subId 1544
treatment IFNa4h
view Alignments

metaObject wgEncodeOpenChromDnaseHelas3Ifna4hBaseOverlapSignal
objType table
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3Ifna4hBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1544
tableName wgEncodeOpenChromDnaseHelas3Ifna4hBaseOverlapSignal
treatment IFNa4h
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseHelas3Ifna4hPk
objType table
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseHelas3Ifna4hPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1544
tableName wgEncodeOpenChromDnaseHelas3Ifna4hPk
treatment IFNa4h
view Peaks

metaObject wgEncodeOpenChromDnaseHelas3Ifna4hSig
objType table
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3Ifna4hSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_HelaS3
origAssembly hg18
project wgEncode
subId 1544
tableName wgEncodeOpenChromDnaseHelas3Ifna4hSig
treatment IFNa4h
view Signal

metaObject wgEncodeOpenChromDnaseHelas3Pk
objType table
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1498
tableName wgEncodeOpenChromDnaseHelas3Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseHelas3Sig
objType table
cell HeLa-S3
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-21
dateUnrestricted 2009-12-21
fileName wgEncodeOpenChromDnaseHelas3Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_HelaS3
origAssembly hg18
project wgEncode
subId 1498
tableName wgEncodeOpenChromDnaseHelas3Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseHepg2AlnRep1
objType file
cell HepG2
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-11
dateUnrestricted 2010-01-15
fileName wgEncodeOpenChromDnaseHepg2AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseHepg2AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHepg2AlnRep1
project wgEncode
replicate 1
subId 1528
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHepg2AlnRep2
objType file
cell HepG2
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-11
dateUnrestricted 2009-12-11
fileName wgEncodeOpenChromDnaseHepg2AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseHepg2AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHepg2AlnRep2
project wgEncode
replicate 2
subId 1528
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHepg2AlnRep3
objType file
cell HepG2
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-11
dateUnrestricted 2009-12-11
fileName wgEncodeOpenChromDnaseHepg2AlnRep3.bam
fileIndex wgEncodeOpenChromDnaseHepg2AlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHepg2AlnRep3
project wgEncode
replicate 3
subId 1528
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHepg2BaseOverlapSignal
objType table
cell HepG2
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-11
dateUnrestricted 2009-12-11
fileName wgEncodeOpenChromDnaseHepg2BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1528
tableName wgEncodeOpenChromDnaseHepg2BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseHepg2Pk
objType table
cell HepG2
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseHepg2Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1528
tableName wgEncodeOpenChromDnaseHepg2Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseHepg2Sig
objType table
cell HepG2
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-16
dateSubmitted 2009-03-11
dateUnrestricted 2009-12-11
fileName wgEncodeOpenChromDnaseHepg2Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_HepG2
origAssembly hg18
project wgEncode
subId 1528
tableName wgEncodeOpenChromDnaseHepg2Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseHsmmAlnRep1
objType file
cell HSMM
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseHsmmAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHsmmAlnRep1
project wgEncode
replicate 1
subId 1654
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHsmmAlnRep2
objType file
cell HSMM
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseHsmmAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHsmmAlnRep2
project wgEncode
replicate 2
subId 1654
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHsmmAlnRep3
objType file
cell HSMM
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmAlnRep3.bam
fileIndex wgEncodeOpenChromDnaseHsmmAlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHsmmAlnRep3
project wgEncode
replicate 3
subId 1654
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHsmmBaseOverlapSignal
objType table
cell HSMM
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1654
tableName wgEncodeOpenChromDnaseHsmmBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseHsmmPk
objType table
cell HSMM
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1654
tableName wgEncodeOpenChromDnaseHsmmPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseHsmmSig
objType table
cell HSMM
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1654
tableName wgEncodeOpenChromDnaseHsmmSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseHsmmtAlnRep1
objType file
cell HSMMtube
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-20
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmtAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseHsmmtAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHsmmtAlnRep1
project wgEncode
replicate 1
subId 1679
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHsmmtAlnRep2
objType file
cell HSMMtube
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-20
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmtAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseHsmmtAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHsmmtAlnRep2
project wgEncode
replicate 2
subId 1679
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHsmmtAlnRep3
objType file
cell HSMMtube
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-20
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmtAlnRep3.bam
fileIndex wgEncodeOpenChromDnaseHsmmtAlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHsmmtAlnRep3
project wgEncode
replicate 3
subId 1679
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHsmmtBaseOverlapSignal
objType table
cell HSMMtube
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-20
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmtBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1679
tableName wgEncodeOpenChromDnaseHsmmtBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseHsmmtPk
objType table
cell HSMMtube
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-20
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmtPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1679
tableName wgEncodeOpenChromDnaseHsmmtPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseHsmmtSig
objType table
cell HSMMtube
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-20
dateSubmitted 2009-12-20
dateUnrestricted 2010-09-19
fileName wgEncodeOpenChromDnaseHsmmtSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1679
tableName wgEncodeOpenChromDnaseHsmmtSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseHuvecAlnRep1
objType file
cell HUVEC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-24
dateUnrestricted 2010-06-24
fileName wgEncodeOpenChromDnaseHuvecAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseHuvecAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHuvecAlnRep1
project wgEncode
replicate 1
subId 1532
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHuvecAlnRep2
objType file
cell HUVEC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-24
dateUnrestricted 2010-06-24
fileName wgEncodeOpenChromDnaseHuvecAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseHuvecAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseHuvecAlnRep2
project wgEncode
replicate 2
subId 1532
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseHuvecBaseOverlapSignal
objType table
cell HUVEC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-24
dateUnrestricted 2010-06-24
fileName wgEncodeOpenChromDnaseHuvecBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1532
tableName wgEncodeOpenChromDnaseHuvecBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseHuvecPk
objType table
cell HUVEC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-24
dateUnrestricted 2010-06-24
fileName wgEncodeOpenChromDnaseHuvecPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1532
tableName wgEncodeOpenChromDnaseHuvecPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseHuvecSig
objType table
cell HUVEC
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-24
dateUnrestricted 2010-06-24
fileName wgEncodeOpenChromDnaseHuvecSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_HUVEC
origAssembly hg18
project wgEncode
subId 1532
tableName wgEncodeOpenChromDnaseHuvecSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseK562AlnRep1
objType file
cell K562
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseK562AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseK562AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseK562AlnRep1
project wgEncode
replicate 1
subId 1534
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseK562AlnRep2
objType file
cell K562
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseK562AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseK562AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseK562AlnRep2
project wgEncode
replicate 2
subId 1534
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseK562BaseOverlapSignal
objType table
cell K562
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2008-12-09
dateUnrestricted 2009-08-09
fileName wgEncodeOpenChromDnaseK562BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1534
tableName wgEncodeOpenChromDnaseK562BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseK562Pk
objType table
cell K562
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-03-20
dateUnrestricted 2009-12-20
fileName wgEncodeOpenChromDnaseK562Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1534
tableName wgEncodeOpenChromDnaseK562Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseK562Sig
objType table
cell K562
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-02-26
dateUnrestricted 2009-11-26
fileName wgEncodeOpenChromDnaseK562Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_K562
origAssembly hg18
project wgEncode
subId 1534
tableName wgEncodeOpenChromDnaseK562Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseLhsrAlnRep1
objType file
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseLhsrAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseLhsrAlnRep1
project wgEncode
replicate 1
subId 1575
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseLhsrAlnRep2
objType file
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseLhsrAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseLhsrAlnRep2
project wgEncode
replicate 2
subId 1575
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseLhsrAndroAlnRep1
objType file
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAndroAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseLhsrAndroAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseLhsrAndroAlnRep1
project wgEncode
replicate 1
subId 1535
treatment androgen
view Alignments

metaObject wgEncodeOpenChromDnaseLhsrAndroAlnRep2
objType file
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAndroAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseLhsrAndroAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseLhsrAndroAlnRep2
project wgEncode
replicate 2
subId 1535
treatment androgen
view Alignments

metaObject wgEncodeOpenChromDnaseLhsrAndroBaseOverlapSignal
objType table
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAndroBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1535
tableName wgEncodeOpenChromDnaseLhsrAndroBaseOverlapSignal
treatment androgen
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseLhsrAndroPk
objType table
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAndroPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1535
tableName wgEncodeOpenChromDnaseLhsrAndroPk
treatment androgen
view Peaks

metaObject wgEncodeOpenChromDnaseLhsrAndroSig
objType table
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-19
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrAndroSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1535
tableName wgEncodeOpenChromDnaseLhsrAndroSig
treatment androgen
view Signal

metaObject wgEncodeOpenChromDnaseLhsrBaseOverlapSignal
objType table
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1575
tableName wgEncodeOpenChromDnaseLhsrBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseLhsrPk
objType table
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1575
tableName wgEncodeOpenChromDnaseLhsrPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseLhsrSig
objType table
cell LHSR
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseLhsrSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1575
tableName wgEncodeOpenChromDnaseLhsrSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseMcf7AlnRep1
objType file
cell MCF-7
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseMcf7AlnRep1.bam
fileIndex wgEncodeOpenChromDnaseMcf7AlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseMcf7AlnRep1
project wgEncode
replicate 1
subId 1545
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseMcf7AlnRep2
objType file
cell MCF-7
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseMcf7AlnRep2.bam
fileIndex wgEncodeOpenChromDnaseMcf7AlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseMcf7AlnRep2
project wgEncode
replicate 2
subId 1545
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseMcf7BaseOverlapSignal
objType table
cell MCF-7
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseMcf7BaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1545
tableName wgEncodeOpenChromDnaseMcf7BaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseMcf7Pk
objType table
cell MCF-7
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseMcf7Pk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1545
tableName wgEncodeOpenChromDnaseMcf7Pk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseMcf7Sig
objType table
cell MCF-7
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-12-18
dateUnrestricted 2010-09-18
fileName wgEncodeOpenChromDnaseMcf7Sig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_MCF7
origAssembly hg18
project wgEncode
subId 1545
tableName wgEncodeOpenChromDnaseMcf7Sig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseMedulloAlnRep1
objType file
cell Medullo
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-15
dateSubmitted 2009-12-16
dateUnrestricted 2010-09-16
fileName wgEncodeOpenChromDnaseMedulloAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseMedulloAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseMedulloAlnRep1
project wgEncode
replicate 1
subId 1479
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseMedulloAlnRep2
objType file
cell Medullo
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-15
dateSubmitted 2009-12-16
dateUnrestricted 2010-09-16
fileName wgEncodeOpenChromDnaseMedulloAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseMedulloAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseMedulloAlnRep2
project wgEncode
replicate 2
subId 1479
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseMedulloBaseOverlapSignal
objType table
cell Medullo
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-15
dateSubmitted 2009-12-16
dateUnrestricted 2010-09-16
fileName wgEncodeOpenChromDnaseMedulloBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1479
tableName wgEncodeOpenChromDnaseMedulloBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseMedulloPk
objType table
cell Medullo
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-15
dateSubmitted 2009-12-16
dateUnrestricted 2010-09-16
fileName wgEncodeOpenChromDnaseMedulloPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1479
tableName wgEncodeOpenChromDnaseMedulloPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseMedulloSig
objType table
cell Medullo
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-15
dateSubmitted 2009-12-16
dateUnrestricted 2010-09-16
fileName wgEncodeOpenChromDnaseMedulloSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1479
tableName wgEncodeOpenChromDnaseMedulloSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseMyometrAlnRep1
objType file
cell Myometr
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseMyometrAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseMyometrAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseMyometrAlnRep1
project wgEncode
replicate 1
subId 1655
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseMyometrAlnRep2
objType file
cell Myometr
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseMyometrAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseMyometrAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseMyometrAlnRep2
project wgEncode
replicate 2
subId 1655
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseMyometrBaseOverlapSignal
objType table
cell Myometr
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseMyometrBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1655
tableName wgEncodeOpenChromDnaseMyometrBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseMyometrPk
objType table
cell Myometr
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseMyometrPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1655
tableName wgEncodeOpenChromDnaseMyometrPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseMyometrSig
objType table
cell Myometr
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2010-01-09
dateUnrestricted 2010-10-08
fileName wgEncodeOpenChromDnaseMyometrSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1655
tableName wgEncodeOpenChromDnaseMyometrSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseNhekAlnRep1
objType file
cell NHEK
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-29
dateUnrestricted 2010-06-29
fileName wgEncodeOpenChromDnaseNhekAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseNhekAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseNhekAlnRep1
project wgEncode
replicate 1
subId 1533
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseNhekAlnRep2
objType file
cell NHEK
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-29
dateUnrestricted 2010-06-29
fileName wgEncodeOpenChromDnaseNhekAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseNhekAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseNhekAlnRep2
project wgEncode
replicate 2
subId 1533
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseNhekBaseOverlapSignal
objType table
cell NHEK
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-29
dateUnrestricted 2010-06-29
fileName wgEncodeOpenChromDnaseNhekBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1533
tableName wgEncodeOpenChromDnaseNhekBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseNhekPk
objType table
cell NHEK
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-29
dateUnrestricted 2010-06-29
fileName wgEncodeOpenChromDnaseNhekPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1533
tableName wgEncodeOpenChromDnaseNhekPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseNhekSig
objType table
cell NHEK
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-17
dateSubmitted 2009-09-29
dateUnrestricted 2010-06-29
fileName wgEncodeOpenChromDnaseNhekSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_female
origAssembly hg18
project wgEncode
subId 1533
tableName wgEncodeOpenChromDnaseNhekSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnasePanisletsAlnRep1
objType file
cell PanIslets
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnasePanisletsAlnRep1.bam
fileIndex wgEncodeOpenChromDnasePanisletsAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnasePanisletsAlnRep1
project wgEncode
replicate 1
subId 1656
treatment None
view Alignments

metaObject wgEncodeOpenChromDnasePanisletsAlnRep2
objType file
cell PanIslets
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnasePanisletsAlnRep2.bam
fileIndex wgEncodeOpenChromDnasePanisletsAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnasePanisletsAlnRep2
project wgEncode
replicate 2
subId 1656
treatment None
view Alignments

metaObject wgEncodeOpenChromDnasePanisletsAlnRep3
objType file
cell PanIslets
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnasePanisletsAlnRep3.bam
fileIndex wgEncodeOpenChromDnasePanisletsAlnRep3.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnasePanisletsAlnRep3
project wgEncode
replicate 3
subId 1656
treatment None
view Alignments

metaObject wgEncodeOpenChromDnasePanisletsBaseOverlapSignal
objType table
cell PanIslets
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnasePanisletsBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1656
tableName wgEncodeOpenChromDnasePanisletsBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnasePanisletsPk
objType table
cell PanIslets
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnasePanisletsPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1656
tableName wgEncodeOpenChromDnasePanisletsPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnasePanisletsSig
objType table
cell PanIslets
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnasePanisletsSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_generic_male
origAssembly hg18
project wgEncode
subId 1656
tableName wgEncodeOpenChromDnasePanisletsSig
treatment None
view Signal

metaObject wgEncodeOpenChromDnaseProgfibAlnRep1
objType file
cell ProgFib
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnaseProgfibAlnRep1.bam
fileIndex wgEncodeOpenChromDnaseProgfibAlnRep1.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseProgfibAlnRep1
project wgEncode
replicate 1
subId 1650
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseProgfibAlnRep2
objType file
cell ProgFib
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnaseProgfibAlnRep2.bam
fileIndex wgEncodeOpenChromDnaseProgfibAlnRep2.bam.bai
grant Crawford
lab Duke
labVersion align_on_cluster_bwa.pl v 1
origAssembly hg18
parentTable wgEncodeOpenChromDnaseProgfibAlnRep2
project wgEncode
replicate 2
subId 1650
treatment None
view Alignments

metaObject wgEncodeOpenChromDnaseProgfibBaseOverlapSignal
objType table
cell ProgFib
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnaseProgfibBaseOverlapSignal.bigWig
grant Crawford
lab Duke
labVersion baseAlignCounts.pl v 1
origAssembly hg18
project wgEncode
subId 1650
tableName wgEncodeOpenChromDnaseProgfibBaseOverlapSignal
treatment None
view Base_Overlap_Signal

metaObject wgEncodeOpenChromDnaseProgfibPk
objType table
cell ProgFib
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnaseProgfibPk.narrowPeak.gz
grant Crawford
lab Duke
labVersion p-value cutoff: 0.05
origAssembly hg18
project wgEncode
subId 1650
tableName wgEncodeOpenChromDnaseProgfibPk
treatment None
view Peaks

metaObject wgEncodeOpenChromDnaseProgfibSig
objType table
cell ProgFib
composite wgEncodeOpenChromDnase
dataType DNase-seq
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-06-19
dateSubmitted 2009-12-17
dateUnrestricted 2010-09-17
fileName wgEncodeOpenChromDnaseProgfibSig.bigWig
grant Crawford
lab Duke
labVersion fseq v 1.84, iff_FB0167P
origAssembly hg18
project wgEncode
subId 1650
tableName wgEncodeOpenChromDnaseProgfibSig
treatment None
view Signal

# MAGIC: -189676548
