metaObject wgEncodeHaibRnaSeq
objType composite
composite wgEncodeHaibRnaSeq
expVars lab,dataType,cell,treatment,rnaExtract

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1
treatment DEX_100nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2
treatment DEX_100nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
treatment DEX_100nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
treatment DEX_100nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1
treatment DEX_100nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2
treatment DEX_100nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL330
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
treatment DEX_100nM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000313
expId 313
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100nmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL332
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
treatment DEX_100nM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1
treatment DEX_100pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2
treatment DEX_100pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_100pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_100pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1
treatment DEX_100pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2
treatment DEX_100pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-19
dateUnrestricted 2011-10-19
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1256
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3274
treatment DEX_100pM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001237
expId 1237
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex100pmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1261
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_100pM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1
treatment DEX_1nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2
treatment DEX_1nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_1nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_1nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1
treatment DEX_1nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2
treatment DEX_1nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1258
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_1nM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001246
expId 1246
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex1nmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1263
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_1nM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1
treatment DEX_500pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2
treatment DEX_500pM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_500pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_500pM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1
treatment DEX_500pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2
treatment DEX_500pM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1257
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_500pM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001247
expId 1247
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex500pmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1262
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_500pM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1
treatment DEX_5nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2
treatment DEX_5nM
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_5nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_5nM
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1
treatment DEX_5nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2
treatment DEX_5nM
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1259
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2974
treatment DEX_5nM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001248
expId 1248
fileName wgEncodeHaibRnaSeqA549ShortpolyaDex5nmTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1264
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2974
treatment DEX_5nM
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3.bam
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4.bam
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep3
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep3.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract longPolyA
subId 2974
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep4
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawDataRep4.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract longPolyA
subId 2974
treatment EtOH_0.02pct
view RawData

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4
objType table
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract longPolyA
subId 2974
tableName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4
treatment EtOH_0.02pct
view RawSignal

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep1
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL331
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 1849
treatment EtOH_0.02pct
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep2
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL333
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 1849
treatment EtOH_0.02pct
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep3
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep3.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1255
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 3
rnaExtract longPolyA
subId 2974
treatment EtOH_0.02pct
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep4
objType file
cell A549
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-22
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH000314
expId 314
fileName wgEncodeHaibRnaSeqA549ShortpolyaEtoh02TranscriptGencV3Rep4.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1260
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 4
rnaExtract longPolyA
subId 2974
treatment EtOH_0.02pct
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep1
objType table
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL524
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep1
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep2
objType table
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL525
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep2
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaRawDataRep1
objType file
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL524
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaRawDataRep2
objType file
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL525
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaRawRep1
objType table
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL524
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqBe2cShortpolyaRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaRawRep2
objType table
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL525
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqBe2cShortpolyaRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaTranscriptGencV3cRep1
objType table
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaTranscriptGencV3cRep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL524
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqBe2cShortpolyaTranscriptGencV3cRep1
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqBe2cShortpolyaTranscriptGencV3cRep2
objType table
cell BE2_C
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001249
expId 1249
fileName wgEncodeHaibRnaSeqBe2cShortpolyaTranscriptGencV3cRep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL525
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqBe2cShortpolyaTranscriptGencV3cRep2
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep1
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep2
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep1
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep2
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1552
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001238
expId 1238
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2859
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep1
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep2
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep1
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep2
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL989
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
treatment DMSO_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001239
expId 1239
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2861
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
treatment DMSO_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL990
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001240
expId 1240
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2932
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2
objType table
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep1
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL991
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep2
objType file
cell ECC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001241
expId 1241
fileName wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL2860
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep1
objType table
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL316
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3868
tableName wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep1
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep2
objType table
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL317
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3868
tableName wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep2
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaRawDataRep1
objType file
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL316
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3868
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaRawDataRep2
objType file
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL317
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3868
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaRawRep2
objType table
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL317
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3868
tableName wgEncodeHaibRnaSeqJurkatShortpolyaRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaTranscriptGencV3cRep1
objType table
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaTranscriptGencV3cRep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL316
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3868
tableName wgEncodeHaibRnaSeqJurkatShortpolyaTranscriptGencV3cRep1
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqJurkatShortpolyaTranscriptGencV3cRep2
objType table
cell Jurkat
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-05
dateUnrestricted 2012-01-04
dccAccession wgEncodeEH000315
expId 315
fileName wgEncodeHaibRnaSeqJurkatShortpolyaTranscriptGencV3cRep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL317
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg18
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3868
tableName wgEncodeHaibRnaSeqJurkatShortpolyaTranscriptGencV3cRep2
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep1
objType table
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL528
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep1
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep2
objType table
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL529
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep2
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaRawDataRep1
objType file
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL528
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaRawDataRep2
objType file
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL529
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep1
objType table
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL528
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep2
objType table
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL529
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaTranscriptGencV3cRep1
objType table
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaTranscriptGencV3cRep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL528
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPanc1ShortpolyaTranscriptGencV3cRep1
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqPanc1ShortpolyaTranscriptGencV3cRep2
objType table
cell PANC-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001251
expId 1251
fileName wgEncodeHaibRnaSeqPanc1ShortpolyaTranscriptGencV3cRep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL529
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPanc1ShortpolyaTranscriptGencV3cRep2
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep1
objType table
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL530
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep1
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep2
objType table
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL531
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep2
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaRawDataRep1
objType file
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL530
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaRawDataRep2
objType file
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL531
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep1
objType table
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL530
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep2
objType table
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL531
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaTranscriptGencV3cRep1
objType table
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaTranscriptGencV3cRep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL530
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPfsk1ShortpolyaTranscriptGencV3cRep1
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqPfsk1ShortpolyaTranscriptGencV3cRep2
objType table
cell PFSK-1
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001252
expId 1252
fileName wgEncodeHaibRnaSeqPfsk1ShortpolyaTranscriptGencV3cRep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL531
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqPfsk1ShortpolyaTranscriptGencV3cRep2
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqSknshShortpolyaAlnRep1
objType table
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL526
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqSknshShortpolyaAlnRep1
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqSknshShortpolyaAlnRep2
objType table
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL527
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqSknshShortpolyaAlnRep2
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqSknshShortpolyaRawDataRep1
objType file
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL526
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqSknshShortpolyaRawDataRep2
objType file
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL527
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqSknshShortpolyaRawRep1
objType table
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL526
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqSknshShortpolyaRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqSknshShortpolyaRawRep2
objType table
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL527
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqSknshShortpolyaRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqSknshShortpolyaTranscriptGencV3cRep1
objType table
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaTranscriptGencV3cRep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL526
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqSknshShortpolyaTranscriptGencV3cRep1
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqSknshShortpolyaTranscriptGencV3cRep2
objType table
cell SK-N-SH
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001250
expId 1250
fileName wgEncodeHaibRnaSeqSknshShortpolyaTranscriptGencV3cRep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL527
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqSknshShortpolyaTranscriptGencV3cRep2
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep1
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep2
treatment BPA_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep1
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
tableName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep2
treatment BPA_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1550
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaBpa14hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001242
expId 1242
fileName wgEncodeHaibRnaSeqT47dShortpolyaBpa14hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1911
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2976
treatment BPA_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep1
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep2
treatment DMSO_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment DMSO_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep1
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep2
treatment DMSO_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1244
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment DMSO_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001243
expId 1243
fileName wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1547
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment DMSO_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2
treatment Estradiol_10nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2
treatment Estradiol_10nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1245
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001244
expId 1244
fileName wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1548
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Estradiol_10nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2
treatment Genistein_100nM_4hr
view Alignments

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view RawData

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2
objType table
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
tableName wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2
treatment Genistein_100nM_4hr
view RawSignal

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep1
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1246
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep2
objType file
cell T-47D
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2011-01-21
dateUnrestricted 2011-10-21
dccAccession wgEncodeEH001245
expId 1245
fileName wgEncodeHaibRnaSeqT47dShortpolyaGen4hTranscriptGencV3Rep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL1549
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 2975
treatment Genistein_100nM_4hr
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqU87ShortpolyaAlnRep1
objType table
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaAlnRep1.bam
grant Myers
lab HudsonAlpha
labExpId SL532
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqU87ShortpolyaAlnRep1
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqU87ShortpolyaAlnRep2
objType table
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaAlnRep2.bam
grant Myers
lab HudsonAlpha
labExpId SL533
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqU87ShortpolyaAlnRep2
treatment None
view Alignments

metaObject wgEncodeHaibRnaSeqU87ShortpolyaRawDataRep1
objType file
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaRawDataRep1.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL532
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqU87ShortpolyaRawDataRep2
objType file
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaRawDataRep2.fastq.gz
grant Myers
lab HudsonAlpha
labExpId SL533
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
treatment None
view RawData

metaObject wgEncodeHaibRnaSeqU87ShortpolyaRawRep1
objType table
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaRawRep1.bigWig
grant Myers
lab HudsonAlpha
labExpId SL532
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqU87ShortpolyaRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqU87ShortpolyaRawRep2
objType table
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaRawRep2.bigWig
grant Myers
lab HudsonAlpha
labExpId SL533
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqU87ShortpolyaRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibRnaSeqU87ShortpolyaTranscriptGencV3cRep1
objType table
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaTranscriptGencV3cRep1.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL532
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqU87ShortpolyaTranscriptGencV3cRep1
treatment None
view TranscriptGencV3c

metaObject wgEncodeHaibRnaSeqU87ShortpolyaTranscriptGencV3cRep2
objType table
cell U87
composite wgEncodeHaibRnaSeq
dataType RnaSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-03-31
dateUnrestricted 2011-12-31
dccAccession wgEncodeEH001253
expId 1253
fileName wgEncodeHaibRnaSeqU87ShortpolyaTranscriptGencV3cRep2.gtf.gz
grant Myers
lab HudsonAlpha
labExpId SL533
labVersion cufflinks_v_0.9
mapAlgorithm bow125
origAssembly hg19
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 3838
tableName wgEncodeHaibRnaSeqU87ShortpolyaTranscriptGencV3cRep2
treatment None
view TranscriptGencV3c

# MAGIC: -732883830
