metaObject wgEncodeGisRnaPet
objType composite
composite wgEncodeGisRnaPet
expVars lab,dataType,cell,localization,rnaExtract

metaObject wgEncodeGisRnaPetGm12878CytosolPapAlnFree
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-13
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapAlnFree.bam
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
md5sum bam=4449565e58dcbce0ab7f04a61bf63f8e,bai=11c1a897f3c3215ac69ee77fdb030cac
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapAlnFree
view Alignments

metaObject wgEncodeGisRnaPetGm12878CytosolPapAlnRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
md5sum bam=02bef90485e98b5397a70af77f3fa245,bai=b1e134a1fb04a188782052ed4de80394
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetGm12878CytosolPapClustersFree
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-13
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapClustersFree.bed.gz
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
md5sum 43d7ca9a887f31047a1baccb796d9c8b
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapClustersFree
view Clusters

metaObject wgEncodeGisRnaPetGm12878CytosolPapClustersRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
md5sum d6aca3475c5cb1c7b4e8a9ac6d1026ed
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Free
objType file
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-13
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Free.fastq.gz
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
md5sum fc34aca1582ce3c791a4f5df7311ca96
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4022
view FastqRd1

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Rep1
objType file
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
md5sum 71652744741071a5964d03e30149243b
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Free
objType file
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-13
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Free.fastq.gz
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
md5sum a124b93ec33b6930e9ba241a13c749a8
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4022
view FastqRd2

metaObject wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Rep1
objType file
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
md5sum 84d5e9d31ed8eed12a827c9cc3f6982c
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigFree
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-13
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigFree.bigWig
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
md5sum f89ce7a4a60a27d2b406f8ab40b6e798
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigFree
view MinusRawSignal

metaObject wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
md5sum d11593267f573d8b2ef5879719005872
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigFree
objType table
bioRep gen0107C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-13
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigFree.bigWig
grant Gingeras
lab GIS
labExpId IHG024
labProtocolId gen0107C+pet
labVersion clone-free
localization cytosol
md5sum 8abeabbf4976dd5318d80d62f15b87ae
origAssembly hg18
project wgEncode
replicate 2
rnaExtract longPolyA
subId 4022
tableName wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigFree
view PlusRawSignal

metaObject wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1
objType table
bioRep gen0105C
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000248
expId 248
fileName wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG001
labProtocolId gen0105C+pet
labVersion clone-based
localization cytosol
md5sum 711a4823129f2b4fa3c470387dfc537d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1979
tableName wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetGm12878NucleusPapAlnRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
md5sum bam=f0d5c607ffef0469a68169066d68f69e,bai=b55a759b767b658186f75b0b51756f0e
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetGm12878NucleusPapClustersRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
md5sum 011715b1976580d3837f46b6efdd6fb1
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetGm12878NucleusPapFastqRd1Rep1
objType file
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
md5sum eb7b79830c23d3d729bdc9c605f6368f
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetGm12878NucleusPapFastqRd2Rep1
objType file
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
md5sum 2894f464d1a7646ffc5a27eef1b1c3dc
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
md5sum fb50bcc9b26b9ff2bfb3b67f06f0be51
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1
objType table
bioRep gen0111N
cell GM12878
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000249
expId 249
fileName wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHG002
labProtocolId gen0111N+pet
labVersion clone-based
localization nucleus
md5sum 89e86a431bf98d5757b90fa07cfec440
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1980
tableName wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetH1hescCellPapAlnRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
md5sum bam=416a7d6780983f69856a001ca3136998,bai=3d348f18039f31cfb375b1f9b3722e95
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetH1hescCellPapClustersRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
md5sum 0a28028ba1f146b003881c674ed35d62
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetH1hescCellPapFastqRd1Rep1
objType file
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
md5sum 8f8266709db516faed3d2127780096df
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4032
view FastqRd1

metaObject wgEncodeGisRnaPetH1hescCellPapFastqRd2Rep1
objType file
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
md5sum cd82d6011ecf2e188b8f2a774508a94d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4032
view FastqRd2

metaObject wgEncodeGisRnaPetH1hescCellPapMinusRawRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
md5sum d91f35ed4314f2eeaae866531726c34f
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetH1hescCellPapPlusRawRep1
objType table
bioRep gen0114WC
cell H1-hESC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000250
expId 250
fileName wgEncodeGisRnaPetH1hescCellPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHE001
labProtocolId gen0114WC+pet
labVersion clone-free
localization cell
md5sum ca0c00c6c7ee77c2d4eb69dbb6ae58ae
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4032
tableName wgEncodeGisRnaPetH1hescCellPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapAlnRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
md5sum bam=aa7805481ffe6c9b43d9652b05051ef9,bai=dced77dd7838d36fe7359f1309e35c9e
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHelas3CellPapAlnRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapAlnRep2.bam
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
md5sum bam=ae0a825480b3d4550a05a3ba2ce80d0a,bai=69bf52628a799552960639f49fe0f25c
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapAlnRep2
view Alignments

metaObject wgEncodeGisRnaPetHelas3CellPapClustersRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
md5sum d8d7ccd1781bbf316a68e8ed88b8d9e6
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHelas3CellPapClustersRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapClustersRep2.bed.gz
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
md5sum e847205019dba276b4450a05969dbba9
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapClustersRep2
view Clusters

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep1
objType file
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
md5sum bc3680fa8452e4880fb94bba4aa95f13
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4025
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep2
objType file
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd1Rep2.fastq.gz
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
md5sum c78d3fa812d92c4e0c890a6a963e8b5e
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4029
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep1
objType file
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
md5sum 5c64b47ef025e6e0ad672c3bf15c18cc
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4025
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep2
objType file
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapFastqRd2Rep2.fastq.gz
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
md5sum 2e6413f1465078a23f376322c2ccd9b2
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4029
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3CellPapMinusRawRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
md5sum 3e1e497e9edea480337743072e0b5a08
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapMinusRawRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapMinusRawRep2.bigWig
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
md5sum 8ab3d8fc65849e6be478ae818f4c5e68
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapMinusRawRep2
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapPlusRawRep1
objType table
bioRep 011WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH014
labProtocolId 011WC+pet
labVersion clone-free
localization cell
md5sum 18c28a22ee4e2601ab28e8d69c46e4a8
origAssembly hg19
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4025
tableName wgEncodeGisRnaPetHelas3CellPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3CellPapPlusRawRep2
objType table
bioRep 012WC
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-29
dateUnrestricted 2012-01-29
dccAccession wgEncodeEH001744
expId 1744
fileName wgEncodeGisRnaPetHelas3CellPapPlusRawRep2.bigWig
grant Gingeras
lab GIS
labExpId RHH015
labProtocolId 012WC+pet
labVersion clone-free
localization cell
md5sum ac92109f47476f7cca2bbd65c185472b
origAssembly hg19
project wgEncode
replicate 2
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4029
tableName wgEncodeGisRnaPetHelas3CellPapPlusRawRep2
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3CytosolPapAlnRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-17
dateSubmitted 2009-12-05
dateUnrestricted 2010-09-05
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
md5sum bam=6a39b4266713df479d2636811c341943,bai=27d520753752d64d6cc45f2cdb3f9a72
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4617
tableName wgEncodeGisRnaPetHelas3CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHelas3CytosolPapClustersRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-17
dateSubmitted 2009-12-05
dateUnrestricted 2010-09-05
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
md5sum 4656002d3fe512e9e27e09042794d5ae
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4617
tableName wgEncodeGisRnaPetHelas3CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHelas3CytosolPapFastqRd1Rep1
objType file
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-17
dateSubmitted 2009-12-05
dateUnrestricted 2010-09-05
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
md5sum bce8b4ba72d31a8d49e51dc1bf4a9ba3
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4617
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3CytosolPapFastqRd2Rep1
objType file
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-17
dateSubmitted 2009-12-05
dateUnrestricted 2010-09-05
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
md5sum 2ac73eb4931bf1d2de942c69d8f2b578
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4617
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3CytosolPapMinusRawRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-17
dateSubmitted 2009-12-05
dateUnrestricted 2010-09-05
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
md5sum 03eeca2f8ae0966eafb5a875fae5e34d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4617
tableName wgEncodeGisRnaPetHelas3CytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3CytosolPapPlusRawRep1
objType table
bioRep gen0122C
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-17
dateSubmitted 2009-12-05
dateUnrestricted 2010-09-05
dccAccession wgEncodeEH000268
expId 268
fileName wgEncodeGisRnaPetHelas3CytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH002
labProtocolId gen0122C+pet
labVersion clone-free
localization cytosol
md5sum 594b2cc41bb985e13293e859f51a1312
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4617
tableName wgEncodeGisRnaPetHelas3CytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHelas3NucleusPapAlnRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0124N+pet
labVersion clone-free
localization nucleus
md5sum bam=81ffd7ebb7ce09c491abf9ce9f4a16b6,bai=6bdcaf7e9ba0ce4cb10fe4f472147e76
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4615
tableName wgEncodeGisRnaPetHelas3NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHelas3NucleusPapClustersRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0124N+pet
labVersion clone-free
localization nucleus
md5sum de49cfc7cc6a4a4f84b4db0d4f1dea29
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4615
tableName wgEncodeGisRnaPetHelas3NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHelas3NucleusPapFastqRd1Rep1
objType file
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0124N+pet
labVersion clone-free
localization nucleus
md5sum 85c16b6826b41e4b702a1550edc37f54
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4615
view FastqRd1

metaObject wgEncodeGisRnaPetHelas3NucleusPapFastqRd2Rep1
objType file
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0124N+pet
labVersion clone-free
localization nucleus
md5sum bd9c8453f8cc1b462d327614321046da
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4615
view FastqRd2

metaObject wgEncodeGisRnaPetHelas3NucleusPapMinusRawRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0124N+pet
labVersion clone-free
localization nucleus
md5sum 29cd38f2c8c6b5877fe7a3a2d945e419
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4615
tableName wgEncodeGisRnaPetHelas3NucleusPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHelas3NucleusPapPlusRawRep1
objType table
bioRep gen0124N
cell HeLa-S3
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000267
expId 267
fileName wgEncodeGisRnaPetHelas3NucleusPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH004
labProtocolId gen0124N+pet
labVersion clone-free
localization nucleus
md5sum de808d79b709b721d0e457cd3c2cb386
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4615
tableName wgEncodeGisRnaPetHelas3NucleusPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHepg2CytosolPapAlnRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
md5sum bam=146dbcdbe6179d456f76221cd093d930,bai=0f16146aa141287a7386292944b2b90e
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHepg2CytosolPapClustersRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
md5sum 9d66639de524ab6d159d9ceef85c7110
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHepg2CytosolPapFastqRd1Rep1
objType file
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
md5sum 01ac2447678a0ab4b72678a3ec64b0e5
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetHepg2CytosolPapFastqRd2Rep1
objType file
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
md5sum d800bc3b41a0f5b2430b2fee91c59021
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
md5sum e9cd55e87fe16b7348624e9fb468ef1b
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1
objType table
bioRep gen0126C
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-19
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000252
expId 252
fileName wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH002
labProtocolId gen0126C+pet
labVersion clone-based
localization cytosol
md5sum 261ba4fcad5e6f496f3652566b83d40a
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2116
tableName wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHepg2NucleusPapAlnRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
md5sum bam=3bfb08e51cf80893eb71231fc43a2435,bai=c478c8f319931356dab50b728685c894
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHepg2NucleusPapClustersRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
md5sum 0792cee5750de10dbc1c82a0badf9e15
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHepg2NucleusPapFastqRd1Rep1
objType file
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
md5sum 7fce1c15605e19bb2fc7019179026010
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetHepg2NucleusPapFastqRd2Rep1
objType file
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
md5sum bd73d6539f8d343dc89195842c92849e
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
md5sum 5283f7444669a0a5486d9b4ff8fa9cbe
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1
objType table
bioRep gen0129N
cell HepG2
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000253
expId 253
fileName wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHH003
labProtocolId gen0129N+pet
labVersion clone-based
localization nucleus
md5sum ba8cc989c9c1679802b403f62ed6da5b
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 2117
tableName wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHuvecCytosolPapAlnRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0117C+pet
labVersion clone-free
localization cytosol
md5sum bam=43a459ee0884661058837d3eadb4efb9,bai=3d771c2879c06ff24477448f7f1c4f36
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4614
tableName wgEncodeGisRnaPetHuvecCytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHuvecCytosolPapClustersRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0117C+pet
labVersion clone-free
localization cytosol
md5sum 3b1164ace222f4650fa689ea9b14177c
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4614
tableName wgEncodeGisRnaPetHuvecCytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHuvecCytosolPapFastqRd1Rep1
objType file
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0117C+pet
labVersion clone-free
localization cytosol
md5sum cce0e097972fbd372eacd426b1754e65
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4614
view FastqRd1

metaObject wgEncodeGisRnaPetHuvecCytosolPapFastqRd2Rep1
objType file
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0117C+pet
labVersion clone-free
localization cytosol
md5sum d5c2c815089dede8f9fcc1f408ef7bb2
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4614
view FastqRd2

metaObject wgEncodeGisRnaPetHuvecCytosolPapMinusRawRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0117C+pet
labVersion clone-free
localization cytosol
md5sum 394da799afaa56b94aed2fd8f41b1c64
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4614
tableName wgEncodeGisRnaPetHuvecCytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHuvecCytosolPapPlusRawRep1
objType table
bioRep gen0117C
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-12-04
dateUnrestricted 2010-09-04
dccAccession wgEncodeEH000266
expId 266
fileName wgEncodeGisRnaPetHuvecCytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH003
labProtocolId gen0117C+pet
labVersion clone-free
localization cytosol
md5sum ec49b19178a406d7ce4b6d207f46816b
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4614
tableName wgEncodeGisRnaPetHuvecCytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetHuvecNucleusPapAlnRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
md5sum bam=db5c295500bdc9750e756850b05e7ec2,bai=84a851f8a35395c9891e7d7c096f951e
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetHuvecNucleusPapClustersRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
md5sum b0830a5c107425e6a16e0d2d45906614
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetHuvecNucleusPapFastqRd1Rep1
objType file
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
md5sum 0c6af2812bcc366d3f043aca8992807d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4031
view FastqRd1

metaObject wgEncodeGisRnaPetHuvecNucleusPapFastqRd2Rep1
objType file
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
md5sum 2a61843bca0be12bccfca3f009297455
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4031
view FastqRd2

metaObject wgEncodeGisRnaPetHuvecNucleusPapMinusRawRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
md5sum 16bfd4fd3be0fa6e84b28c03f9e41513
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetHuvecNucleusPapPlusRawRep1
objType table
bioRep gen0118N
cell HUVEC
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000251
expId 251
fileName wgEncodeGisRnaPetHuvecNucleusPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId RHH001
labProtocolId gen0118N+pet
labVersion clone-free
localization nucleus
md5sum 7bf4b0198aa4b4b4a8f75bb4b4868f5e
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 4031
tableName wgEncodeGisRnaPetHuvecNucleusPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562ChromatinTotalAlnRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalAlnRep1.bam
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
md5sum bam=013c2f36f196e1880e8312951a305dea,bai=80dc3b869d568a459e56ee03f795099d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562ChromatinTotalClustersRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
md5sum 3160d3f0ea455fdde6dcc71daef5f1d3
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562ChromatinTotalFastqRep1
objType file
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-04-07
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalFastqRep1.fastq.gz
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
md5sum 5bb5797e8b3652e1db48d4e40cc7b8f6
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 841
view RawData

metaObject wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
md5sum 73c07e72819bac301b9c8005438323da
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1
objType table
bioRep gen0135CH
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000254
expId 254
fileName wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK001
labProtocolId gen0135CHtpet
labVersion clone-based
localization chromatin
md5sum 0a7a3ba1eab8f0bd077aa68f1571b53a
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1986
tableName wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562CytosolPapAlnRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHK009010015
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
md5sum bam=09b28fa2071192f62aac17db362ca53d,bai=b687ae1427e2c46926a46b6cdf208918
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4616
tableName wgEncodeGisRnaPetK562CytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562CytosolPapClustersRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHK009010015
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
md5sum 385505dab8c87f9f4836b9f295159343
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4616
tableName wgEncodeGisRnaPetK562CytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562CytosolPapFastqRd1Rep1
objType file
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHK009010015
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
md5sum b5c88c91eea636eaf4525fa99e0f61c0
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4616
view FastqRd1

metaObject wgEncodeGisRnaPetK562CytosolPapFastqRd2Rep1
objType file
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHK009010015
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
md5sum 970adbb8dfe23f802af69a7d4b166742
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4616
view FastqRd2

metaObject wgEncodeGisRnaPetK562CytosolPapMinusRawRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHK009010015
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
md5sum c20ced2d1bf34f979f22c41f062d6c52
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4616
tableName wgEncodeGisRnaPetK562CytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562CytosolPapPlusRawRep1
objType table
bioRep gen0138C
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000255
expId 255
fileName wgEncodeGisRnaPetK562CytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHK009010015
labProtocolId gen0138C+pet
labVersion clone-free
localization cytosol
md5sum ee4bd8baaf3c4437e7472fdda293befc
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4616
tableName wgEncodeGisRnaPetK562CytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562NucleolusTotalAlnRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
md5sum bam=53a48c58e9f6c70f02b0b79553b7ead1,bai=58cd68a61b8121f054a5d979c5eb8f88
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562NucleolusTotalClustersRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
md5sum 6245e6e550bdd7b02943dbec4e98500d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562NucleolusTotalFastqRd1Rep1
objType file
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-04-07
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
md5sum 4ab47e7e40bca37fd0bcb366128747e3
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 841
view FastqRd1

metaObject wgEncodeGisRnaPetK562NucleolusTotalFastqRd2Rep1
objType file
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-04-07
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
md5sum eb0e49911e705623dee7f3e6e39badf6
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 841
view FastqRd2

metaObject wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
md5sum 9188f2fc82976cecba4d98c7c99973ea
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1
objType table
bioRep gen0145NL
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000256
expId 256
fileName wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK008
labProtocolId gen0145NLtpet
labVersion clone-based
localization nucleolus
md5sum a1587b6c346639e0f9aff9923e47b3e7
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1988
tableName wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1.bam
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
md5sum bam=c2b8e2fa042e8f0617b2fefc2cbff066,bai=e43dcab6755ebb781df4eb92f7f0d7fa
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
md5sum 60279d2d6461fa892258d58fb35bb211
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalFastqRep1
objType file
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE June 2010 Freeze
dateResubmitted 2010-04-07
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalFastqRep1.fastq.gz
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
md5sum fbc0be62aee6010a9e633b141be8b951
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 841
view RawData

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
md5sum c98b98e09faa6d2ea62ba00f39b06047
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1
objType table
bioRep gen0148NP
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000257
expId 257
fileName wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId PHK002
labProtocolId gen0148NPtpet
labVersion clone-based
localization nucleoplasm
md5sum 43bc9d2619ca5a974c252c766107e40a
origAssembly hg18
project wgEncode
replicate 1
rnaExtract total
seqPlatform Illumina_GA2
subId 1987
tableName wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562NucleusPapAlnRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
md5sum bam=ee0137cced04dc5b30a2f07c7b9c5fb5,bai=2a17aec7564927022171ad7ac1f06865
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562NucleusPapClustersRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
md5sum c622f345e6ab92dee2ef9fb4d7b91c42
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562NucleusPapFastqRd1Rep1
objType file
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
md5sum 9777c2e01d3693705695a377d40dee98
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetK562NucleusPapFastqRd2Rep1
objType file
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
md5sum 5b6963834b726eb0379e97d9ee3a3e72
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
md5sum 0eb3c08edbe2f45db1a6b0b8762ea3f0
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1
objType table
bioRep gen0150N
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-08-18
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000258
expId 258
fileName wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK006
labProtocolId gen0150N+pet
labVersion clone-based
localization nucleus
md5sum c727a7b67c7b0b8f28d8f511ebb3b89e
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1984
tableName wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetK562PolysomePapAlnRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
md5sum bam=13f582655eea95d8f4ec5083fd181f99,bai=046390ffe04c64fffb7106e625f7725d
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetK562PolysomePapClustersRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
md5sum 1c669e9eb5dcc50d94576297ab48991b
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetK562PolysomePapFastqRd1Rep1
objType file
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
md5sum 71187261d5a845d218f80ee0fa3d8306
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetK562PolysomePapFastqRd2Rep1
objType file
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
md5sum 34362616d7bd2cf7b940cea07c5d10ec
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
md5sum 42bb878a4e876a65ec7b8a4b0e5f6265
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1
objType table
bioRep gen0153P
cell K562
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000259
expId 259
fileName wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHK007
labProtocolId gen0153P+pet
labVersion clone-based
localization polysome
md5sum 676ed61bb1072774127e023944d63dbc
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1985
tableName wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetNhekCytosolPapAlnRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
md5sum bam=dcc5d59fa996a2346312e017553b7189,bai=3f84d25224ec72111e41d73c9c2b8395
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetNhekCytosolPapClustersRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
md5sum 350035cc394b24a152381400b9d908bf
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetNhekCytosolPapFastqRd1Rep1
objType file
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
md5sum 3d66efa677d17add52deec772909e365
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4026
view FastqRd1

metaObject wgEncodeGisRnaPetNhekCytosolPapFastqRd2Rep1
objType file
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
md5sum c515db639fc264e726e0ecf9f60ff981
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4026
view FastqRd2

metaObject wgEncodeGisRnaPetNhekCytosolPapMinusRawRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
md5sum b4550476a11e2b248a29f2c70e5a4317
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetNhekCytosolPapPlusRawRep1
objType table
bioRep gen0156C
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000260
expId 260
fileName wgEncodeGisRnaPetNhekCytosolPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN011
labProtocolId gen0156C+pet
labVersion clone-free
localization cytosol
md5sum 0cef6eeda63434f2f8ab4df39319ad6c
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4026
tableName wgEncodeGisRnaPetNhekCytosolPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetNhekNucleusPapAlnRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
md5sum bam=c75f3771c79a4573a13183f45b9a116f,bai=ac569a421e2f61ecf675364298b760bf
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetNhekNucleusPapClustersRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
md5sum 80ae968e0ee60496f19a619eb58e6884
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetNhekNucleusPapFastqRd1Rep1
objType file
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
md5sum 499f6f261dcfa2f451db94d0f5e587af
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4028
view FastqRd1

metaObject wgEncodeGisRnaPetNhekNucleusPapFastqRd2Rep1
objType file
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
md5sum 98008b9f33e355d609b99502a92ae134
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4028
view FastqRd2

metaObject wgEncodeGisRnaPetNhekNucleusPapMinusRawRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapMinusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
md5sum 5de798a6aac7da424adf49247abe7fc8
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapMinusRawRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetNhekNucleusPapPlusRawRep1
objType table
bioRep gen0158N
cell NHEK
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-05-05
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000261
expId 261
fileName wgEncodeGisRnaPetNhekNucleusPapPlusRawRep1.bigWig
grant Gingeras
lab GIS
labExpId IHN012
labProtocolId gen0158N+pet
labVersion clone-free
localization nucleus
md5sum 9ddd1d0717f21d92942c843ed4530af1
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2x
subId 4028
tableName wgEncodeGisRnaPetNhekNucleusPapPlusRawRep1
view PlusRawSignal

metaObject wgEncodeGisRnaPetProstateCellPapAlnRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapAlnRep1.bam
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
md5sum bam=2b35614e74d2a5a1127d984740fc210e,bai=3c079c3be9664c75627f4b0e79c4ed80
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapAlnRep1
view Alignments

metaObject wgEncodeGisRnaPetProstateCellPapClustersRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-03-08
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapClustersRep1.bed.gz
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
md5sum 75ca48713aa261be31525b68a33181be
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapClustersRep1
view Clusters

metaObject wgEncodeGisRnaPetProstateCellPapFastqRd1Rep1
objType file
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapFastqRd1Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
md5sum d3d270b6d0d0a6ef995eff021b192170
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd1

metaObject wgEncodeGisRnaPetProstateCellPapFastqRd2Rep1
objType file
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2010 Freeze
dateResubmitted 2009-11-17
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapFastqRd2Rep1.fastq.gz
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
md5sum 012910ec5fc11f4a25dd0c1cc10d8cb4
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 778
view FastqRd2

metaObject wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
md5sum e9d6ba8c32c3d56ef6d23ffbf8143b8c
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1
view MinusRawSignal

metaObject wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1
objType table
bioRep gen0160WC
cell prostate
composite wgEncodeGisRnaPet
dataType RnaPet
dataVersion ENCODE Jan 2011 Freeze
dateResubmitted 2010-07-22
dateSubmitted 2009-11-13
dateUnrestricted 2010-08-13
dccAccession wgEncodeEH000262
expId 262
fileName wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1.bigWig
grant Gingeras
lab GIS
labExpId DHP001
labProtocolId gen0160WC+pet
labVersion clone-based
localization cell
md5sum 5c16509331a37e16c739fcf86fbf7652
origAssembly hg18
project wgEncode
replicate 1
rnaExtract longPolyA
seqPlatform Illumina_GA2
subId 1989
tableName wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1
view PlusRawSignal

# MAGIC: 1670996138
