metaObject wgEncodeRegDnaseClustered
objType table
composite wgEncodeRegDnaseClustered
dataType Cluster
dateUnrestricted 2011-10-21
fileName wgEncodeRegDnaseClustered.bed.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegDnaseClustered

metaObject wgEncodeRegDnaseClusteredCells
objType table
composite wgEncodeRegDnaseClustered
dataType Cluster
dateUnrestricted 2011-10-21
fileName wgEncodeRegDnaseClusteredCells.tab.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegDnaseClustered

metaObject wgEncodeRegDnaseClusteredInputs
objType table
composite wgEncodeRegDnaseClustered
dataType Cluster
dateUnrestricted 2011-10-21
fileName wgEncodeRegDnaseClusteredInputs.tab.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegDnaseClusteredInputs

metaObject wgEncodeRegDnaseClusteredV2
objType table
composite wgEncodeRegDnaseClustered
fileName wgEncodeRegDnaseClusteredV2.bed.gz
project wgEncode
tableName wgEncodeRegDnaseClusteredV2

# MAGIC: 1743288666
