metaObject wgEncodeHaibTfbsGm12878ControlV0416101AlnRep1
objType file
antibody Control
cell GM12878
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsGm12878ControlV0416101AlnRep1.bam.gz
grant Myers
inputType GM12878/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1613
parentTable wgEncodeHaibTfbsGm12878ControlV0416101AlnRep1
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
treatment None
view Alignments

metaObject wgEncodeHaibTfbsGm12878ControlV0416101RawRep1
objType table
antibody Control
cell GM12878
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsGm12878ControlV0416101RawRep1.wig.gz
grant Myers
inputType GM12878/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1613
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
tableName wgEncodeHaibTfbsGm12878ControlV0416101RawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsGm12891ControlV0416101AlnRep1
objType file
antibody Control
cell GM12891
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsGm12891ControlV0416101AlnRep1.bam.gz
grant Myers
inputType GM12891/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1782
parentTable wgEncodeHaibTfbsGm12891ControlV0416101AlnRep1
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
treatment None
view Alignments

metaObject wgEncodeHaibTfbsGm12891ControlV0416101RawRep1
objType table
antibody Control
cell GM12891
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsGm12891ControlV0416101RawRep1.wig.gz
grant Myers
inputType GM12891/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1782
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
tableName wgEncodeHaibTfbsGm12891ControlV0416101RawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsGm12892ControlV0416101AlnRep1
objType file
antibody Control
cell GM12892
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsGm12892ControlV0416101AlnRep1.bam.gz
grant Myers
inputType GM12892/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1783
parentTable wgEncodeHaibTfbsGm12892ControlV0416101AlnRep1
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
treatment None
view Alignments

metaObject wgEncodeHaibTfbsGm12892ControlV0416101RawRep1
objType table
antibody Control
cell GM12892
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsGm12892ControlV0416101RawRep1.wig.gz
grant Myers
inputType GM12892/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1783
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
tableName wgEncodeHaibTfbsGm12892ControlV0416101RawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescBcl11aPcr1xAlnRep1
objType file
antibody BCL11A
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl11aPcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1161
parentTable wgEncodeHaibTfbsH1hescBcl11aPcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1172
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescBcl11aPcr1xAlnRep2
objType file
antibody BCL11A
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl11aPcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1314
parentTable wgEncodeHaibTfbsH1hescBcl11aPcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1172
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep1
objType table
antibody BCL11A
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1161
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1172
tableName wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep2
objType table
antibody BCL11A
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1314
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1172
tableName wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep1
objType table
antibody BCL11A
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1161
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1172
tableName wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep2
objType table
antibody BCL11A
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1314
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1172
tableName wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescBcl3Pcr1xAlnRep1
objType file
antibody BCL3
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl3Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1164
parentTable wgEncodeHaibTfbsH1hescBcl3Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1171
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescBcl3Pcr1xAlnRep2
objType file
antibody BCL3
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl3Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1312
parentTable wgEncodeHaibTfbsH1hescBcl3Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1171
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep1
objType table
antibody BCL3
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1164
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1171
tableName wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep2
objType table
antibody BCL3
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1312
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1171
tableName wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep1
objType table
antibody BCL3
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1164
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1171
tableName wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep2
objType table
antibody BCL3
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1312
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1171
tableName wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescGabpPcr1xAlnRep1
objType file
antibody GABP
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-29
dateUnrestricted 2011-01-29
fileName wgEncodeHaibTfbsH1hescGabpPcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1518
parentTable wgEncodeHaibTfbsH1hescGabpPcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1188
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescGabpPcr1xAlnRep2
objType file
antibody GABP
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-29
dateUnrestricted 2011-01-29
fileName wgEncodeHaibTfbsH1hescGabpPcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1660
parentTable wgEncodeHaibTfbsH1hescGabpPcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1188
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescGabpPcr1xPkRep1
objType table
antibody GABP
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-29
dateUnrestricted 2011-01-29
fileName wgEncodeHaibTfbsH1hescGabpPcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1518
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1188
tableName wgEncodeHaibTfbsH1hescGabpPcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescGabpPcr1xPkRep2
objType table
antibody GABP
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-29
dateUnrestricted 2011-01-29
fileName wgEncodeHaibTfbsH1hescGabpPcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1660
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1188
tableName wgEncodeHaibTfbsH1hescGabpPcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescGabpPcr1xRawRep1
objType table
antibody GABP
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-29
dateUnrestricted 2011-01-29
fileName wgEncodeHaibTfbsH1hescGabpPcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1518
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1188
tableName wgEncodeHaibTfbsH1hescGabpPcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescGabpPcr1xRawRep2
objType table
antibody GABP
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-29
dateUnrestricted 2011-01-29
fileName wgEncodeHaibTfbsH1hescGabpPcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1660
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1188
tableName wgEncodeHaibTfbsH1hescGabpPcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescPol2Pcr1xAlnRep1
objType file
antibody Pol2
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-21
dateUnrestricted 2011-02-21
fileName wgEncodeHaibTfbsH1hescPol2Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL980, (Pol2 8WG16)
parentTable wgEncodeHaibTfbsH1hescPol2Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1210
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescPol2Pcr1xAlnRep2
objType file
antibody Pol2
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-21
dateUnrestricted 2011-02-21
fileName wgEncodeHaibTfbsH1hescPol2Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1052, (Pol2 8WG16)
parentTable wgEncodeHaibTfbsH1hescPol2Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1210
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescPol2Pcr1xPkRep1
objType table
antibody Pol2
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-21
dateUnrestricted 2011-02-21
fileName wgEncodeHaibTfbsH1hescPol2Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL980, (Pol2 8WG16)
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1210
tableName wgEncodeHaibTfbsH1hescPol2Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescPol2Pcr1xPkRep2
objType table
antibody Pol2
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-21
dateUnrestricted 2011-02-21
fileName wgEncodeHaibTfbsH1hescPol2Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1052, (Pol2 8WG16)
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1210
tableName wgEncodeHaibTfbsH1hescPol2Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescPol2Pcr1xRawRep1
objType table
antibody Pol2
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-21
dateUnrestricted 2011-02-21
fileName wgEncodeHaibTfbsH1hescPol2Pcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL980, (Pol2 8WG16)
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1210
tableName wgEncodeHaibTfbsH1hescPol2Pcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescPol2Pcr1xRawRep2
objType table
antibody Pol2
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-21
dateUnrestricted 2011-02-21
fileName wgEncodeHaibTfbsH1hescPol2Pcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1052, (Pol2 8WG16)
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1210
tableName wgEncodeHaibTfbsH1hescPol2Pcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSin3ak20Pcr1xAlnRep1
objType file
antibody Sin3Ak-20
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1157
parentTable wgEncodeHaibTfbsH1hescSin3ak20Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1150
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSin3ak20Pcr1xAlnRep2
objType file
antibody Sin3Ak-20
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1313
parentTable wgEncodeHaibTfbsH1hescSin3ak20Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1150
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep1
objType table
antibody Sin3Ak-20
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1157
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1150
tableName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep2
objType table
antibody Sin3Ak-20
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1313
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1150
tableName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep1
objType table
antibody Sin3Ak-20
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1157
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1150
tableName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep2
objType table
antibody Sin3Ak-20
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1313
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1150
tableName wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSix5Pcr1xAlnRep1
objType file
antibody SIX5
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSix5Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1162
parentTable wgEncodeHaibTfbsH1hescSix5Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1158
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSix5Pcr1xAlnRep2
objType file
antibody SIX5
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSix5Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1317
parentTable wgEncodeHaibTfbsH1hescSix5Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1158
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep1
objType table
antibody SIX5
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1162
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1158
tableName wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep2
objType table
antibody SIX5
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1317
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1158
tableName wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep1
objType table
antibody SIX5
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1162
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1158
tableName wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep2
objType table
antibody SIX5
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1317
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1158
tableName wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSp1Pcr1xAlnRep1
objType file
antibody SP1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSp1Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1166
parentTable wgEncodeHaibTfbsH1hescSp1Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1151
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSp1Pcr1xAlnRep2
objType file
antibody SP1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSp1Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1318
parentTable wgEncodeHaibTfbsH1hescSp1Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1151
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep1
objType table
antibody SP1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1166
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1151
tableName wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep2
objType table
antibody SP1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1318
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1151
tableName wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep1
objType table
antibody SP1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1166
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1151
tableName wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep2
objType table
antibody SP1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1318
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1151
tableName wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSrfPcr1xAlnRep1
objType file
antibody SRF
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-27
dateUnrestricted 2011-01-27
fileName wgEncodeHaibTfbsH1hescSrfPcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1483
parentTable wgEncodeHaibTfbsH1hescSrfPcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1180
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSrfPcr1xAlnRep2
objType file
antibody SRF
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-27
dateUnrestricted 2011-01-27
fileName wgEncodeHaibTfbsH1hescSrfPcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1659
parentTable wgEncodeHaibTfbsH1hescSrfPcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1180
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescSrfPcr1xPkRep1
objType table
antibody SRF
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-27
dateUnrestricted 2011-01-27
fileName wgEncodeHaibTfbsH1hescSrfPcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1483
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1180
tableName wgEncodeHaibTfbsH1hescSrfPcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSrfPcr1xPkRep2
objType table
antibody SRF
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-27
dateUnrestricted 2011-01-27
fileName wgEncodeHaibTfbsH1hescSrfPcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1659
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1180
tableName wgEncodeHaibTfbsH1hescSrfPcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescSrfPcr1xRawRep1
objType table
antibody SRF
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-27
dateUnrestricted 2011-01-27
fileName wgEncodeHaibTfbsH1hescSrfPcr1xRawRep1.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1483
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1180
tableName wgEncodeHaibTfbsH1hescSrfPcr1xRawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescSrfPcr1xRawRep2
objType table
antibody SRF
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-27
dateUnrestricted 2011-01-27
fileName wgEncodeHaibTfbsH1hescSrfPcr1xRawRep2.wig.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1659
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1180
tableName wgEncodeHaibTfbsH1hescSrfPcr1xRawRep2
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsH1hescTcf12Pcr1xAlnRep1
objType file
antibody TCF12
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescTcf12Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1158
parentTable wgEncodeHaibTfbsH1hescTcf12Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1130
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescTcf12Pcr1xAlnRep2
objType file
antibody TCF12
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescTcf12Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1315
parentTable wgEncodeHaibTfbsH1hescTcf12Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1130
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep1
objType table
antibody TCF12
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1158
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1130
tableName wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep2
objType table
antibody TCF12
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1315
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1130
tableName wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescUsf1Pcr1xAlnRep1
objType file
antibody USF-1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescUsf1Pcr1xAlnRep1.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1159
parentTable wgEncodeHaibTfbsH1hescUsf1Pcr1xAlnRep1
project wgEncode
protocol PCR1x
replicate 1
setType exp
subId 1143
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescUsf1Pcr1xAlnRep2
objType file
antibody USF-1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescUsf1Pcr1xAlnRep2.bam.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1319
parentTable wgEncodeHaibTfbsH1hescUsf1Pcr1xAlnRep2
project wgEncode
protocol PCR1x
replicate 2
setType exp
subId 1143
treatment None
view Alignments

metaObject wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep1
objType table
antibody USF-1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep1.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1159
project wgEncode
protocol PCR1x
replicate 1
setType exp
softwareVersion MACS
subId 1143
tableName wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep1
treatment None
view Peaks

metaObject wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep2
objType table
antibody USF-1
cell H1-hESC
composite wgEncodeHaibTfbs
dataType ChIPseq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
fileName wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep2.broadPeak.gz
grant Myers
inputType H1-hESC/None/Input/PCR1x
lab HudsonAlpha
labVersion SL1319
project wgEncode
protocol PCR1x
replicate 2
setType exp
softwareVersion MACS
subId 1143
tableName wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep2
treatment None
view Peaks

metaObject wgEncodeHaibTfbsHepg2ControlV0416101AlnRep1
objType file
antibody Control
cell HepG2
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsHepg2ControlV0416101AlnRep1.bam.gz
grant Myers
inputType HepG2/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1781
parentTable wgEncodeHaibTfbsHepg2ControlV0416101AlnRep1
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
treatment None
view Alignments

metaObject wgEncodeHaibTfbsHepg2ControlV0416101RawRep1
objType table
antibody Control
cell HepG2
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsHepg2ControlV0416101RawRep1.wig.gz
grant Myers
inputType HepG2/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1781
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
tableName wgEncodeHaibTfbsHepg2ControlV0416101RawRep1
treatment None
view RawSignal

metaObject wgEncodeHaibTfbsSknmcControlV0416101AlnRep1
objType file
antibody Control
cell SK-N-MC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsSknmcControlV0416101AlnRep1.bam.gz
grant Myers
inputType SK-N-MC/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1714
parentTable wgEncodeHaibTfbsSknmcControlV0416101AlnRep1
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
treatment None
view Alignments

metaObject wgEncodeHaibTfbsSknmcControlV0416101RawRep1
objType table
antibody Control
cell SK-N-MC
composite wgEncodeHaibTfbs
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
fileName wgEncodeHaibTfbsSknmcControlV0416101RawRep1.wig.gz
grant Myers
inputType SK-N-MC/None/Input/v041610.1
lab HudsonAlpha
labVersion SL1714
project wgEncode
protocol v041610.1
replicate 1
setType exp
subId 1189
tableName wgEncodeHaibTfbsSknmcControlV0416101RawRep1
treatment None
view RawSignal

# MAGIC: -167432526
