metaObject wgEncodeSydhHistone
objType composite
composite wgEncodeSydhHistone
expVars lab,dataType,cell,treatment,antibody,control

metaObject wgEncodeSydhHistoneK562bH3k27me3bUscAlnRep1
objType file
antibody H3K27me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000912
expId 912
fileName wgEncodeSydhHistoneK562bH3k27me3bUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1352
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k27me3bUscAlnRep2
objType file
antibody H3K27me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000912
expId 912
fileName wgEncodeSydhHistoneK562bH3k27me3bUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1352
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k27me3bUscPk
objType table
antibody H3K27me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000912
expId 912
fileName wgEncodeSydhHistoneK562bH3k27me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1352
tableName wgEncodeSydhHistoneK562bH3k27me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneK562bH3k27me3bUscRawDataRep1
objType file
antibody H3K27me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000912
expId 912
fileName wgEncodeSydhHistoneK562bH3k27me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1352
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k27me3bUscRawDataRep2
objType file
antibody H3K27me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000912
expId 912
fileName wgEncodeSydhHistoneK562bH3k27me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1352
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k27me3bUscSig
objType table
antibody H3K27me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000912
expId 912
fileName wgEncodeSydhHistoneK562bH3k27me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1352
tableName wgEncodeSydhHistoneK562bH3k27me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneK562bH3k4me1UscAlnRep1
objType file
antibody H3K4me1
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-20
dateUnrestricted 2011-02-20
dccAccession wgEncodeEH000911
expId 911
fileName wgEncodeSydhHistoneK562bH3k4me1UscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1205
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k4me1UscAlnRep2
objType file
antibody H3K4me1
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-20
dateUnrestricted 2011-02-20
dccAccession wgEncodeEH000911
expId 911
fileName wgEncodeSydhHistoneK562bH3k4me1UscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1205
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k4me1UscPk
objType table
antibody H3K4me1
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-20
dateUnrestricted 2011-02-20
dccAccession wgEncodeEH000911
expId 911
fileName wgEncodeSydhHistoneK562bH3k4me1UscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1205
tableName wgEncodeSydhHistoneK562bH3k4me1UscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneK562bH3k4me1UscRawDataRep1
objType file
antibody H3K4me1
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-20
dateUnrestricted 2011-02-20
dccAccession wgEncodeEH000911
expId 911
fileName wgEncodeSydhHistoneK562bH3k4me1UscRawDataRep1.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1205
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k4me1UscRawDataRep2
objType file
antibody H3K4me1
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-20
dateUnrestricted 2011-02-20
dccAccession wgEncodeEH000911
expId 911
fileName wgEncodeSydhHistoneK562bH3k4me1UscRawDataRep2.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1205
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k4me1UscSig
objType table
antibody H3K4me1
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-20
dateUnrestricted 2011-02-20
dccAccession wgEncodeEH000911
expId 911
fileName wgEncodeSydhHistoneK562bH3k4me1UscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1205
tableName wgEncodeSydhHistoneK562bH3k4me1UscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneK562bH3k4me3bUscAlnRep1
objType file
antibody H3K4me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000913
expId 913
fileName wgEncodeSydhHistoneK562bH3k4me3bUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1350
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k4me3bUscAlnRep2
objType file
antibody H3K4me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000913
expId 913
fileName wgEncodeSydhHistoneK562bH3k4me3bUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1350
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k4me3bUscPk
objType table
antibody H3K4me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000913
expId 913
fileName wgEncodeSydhHistoneK562bH3k4me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1350
tableName wgEncodeSydhHistoneK562bH3k4me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneK562bH3k4me3bUscRawDataRep1
objType file
antibody H3K4me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000913
expId 913
fileName wgEncodeSydhHistoneK562bH3k4me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1350
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k4me3bUscRawDataRep2
objType file
antibody H3K4me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000913
expId 913
fileName wgEncodeSydhHistoneK562bH3k4me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1350
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k4me3bUscSig
objType table
antibody H3K4me3B
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000913
expId 913
fileName wgEncodeSydhHistoneK562bH3k4me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1350
tableName wgEncodeSydhHistoneK562bH3k4me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneK562bH3k9acbUscAlnRep1
objType file
antibody H3K9acB
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000914
expId 914
fileName wgEncodeSydhHistoneK562bH3k9acbUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1351
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k9acbUscAlnRep2
objType file
antibody H3K9acB
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000914
expId 914
fileName wgEncodeSydhHistoneK562bH3k9acbUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1351
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bH3k9acbUscPk
objType table
antibody H3K9acB
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000914
expId 914
fileName wgEncodeSydhHistoneK562bH3k9acbUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1351
tableName wgEncodeSydhHistoneK562bH3k9acbUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneK562bH3k9acbUscRawDataRep1
objType file
antibody H3K9acB
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000914
expId 914
fileName wgEncodeSydhHistoneK562bH3k9acbUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1351
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k9acbUscRawDataRep2
objType file
antibody H3K9acB
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000914
expId 914
fileName wgEncodeSydhHistoneK562bH3k9acbUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1351
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bH3k9acbUscSig
objType table
antibody H3K9acB
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000914
expId 914
fileName wgEncodeSydhHistoneK562bH3k9acbUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1351
tableName wgEncodeSydhHistoneK562bH3k9acbUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneK562bInputUscAln
objType file
antibody Input
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateReSubmitted 2011-03-22
dateSubmitted 2009-06-11
dateUnrestricted 2010-03-11
dccAccession wgEncodeEH000672
expId 672
fileName wgEncodeSydhHistoneK562bInputUscAln.bam
grant Snyder
lab USC
labVersion remapped from hg18, Illumina 2.0, low confidence sequences excluded
origAssembly hg18
project wgEncode
setType input
subId 3839
treatment None
view Alignments

metaObject wgEncodeSydhHistoneK562bInputUscRawData
objType file
antibody Input
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateReSubmitted 2011-03-22
dateSubmitted 2009-06-11
dateUnrestricted 2010-03-11
dccAccession wgEncodeEH000672
expId 672
fileName wgEncodeSydhHistoneK562bInputUscRawData.fastq.gz
grant Snyder
lab USC
labVersion Illumina 2.0, low confidence sequences excluded
origAssembly hg18
project wgEncode
setType input
subId 3839
treatment None
view RawData

metaObject wgEncodeSydhHistoneK562bInputUscSig
objType table
antibody Input
cell K562b
composite wgEncodeSydhHistone
control UCDavis
controlId K562b/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateReSubmitted 2011-03-22
dateSubmitted 2009-06-11
dateUnrestricted 2010-03-11
dccAccession wgEncodeEH000672
dccInternalNotes Signal file generated by AWG Uniform Signal Calls: June 2010 Freeze
expId 672
fileName wgEncodeSydhHistoneK562bInputUscSig.bigWig
grant Snyder
lab USC
origAssembly hg18
project wgEncode
setType input
subId 3839
tableName wgEncodeSydhHistoneK562bInputUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1H3k09me3UscAlnRep1
objType file
antibody H3K9me3
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2_D1/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-22
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
expId 918
fileName wgEncodeSydhHistoneNt2d1H3k09me3UscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1831
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k09me3UscAlnRep2
objType file
antibody H3K9me3
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2_D1/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-22
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
expId 918
fileName wgEncodeSydhHistoneNt2d1H3k09me3UscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1831
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k09me3UscPk
objType table
antibody H3K9me3
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2_D1/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-22
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
expId 918
fileName wgEncodeSydhHistoneNt2d1H3k09me3UscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1831
tableName wgEncodeSydhHistoneNt2d1H3k09me3UscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneNt2d1H3k09me3UscRawDataRep1
objType file
antibody H3K9me3
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2_D1/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-22
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
expId 918
fileName wgEncodeSydhHistoneNt2d1H3k09me3UscRawDataRep1.fastq.tgz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunopreciptation:  Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1831
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k09me3UscRawDataRep2
objType file
antibody H3K9me3
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2_D1/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-22
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
expId 918
fileName wgEncodeSydhHistoneNt2d1H3k09me3UscRawDataRep2.fastq.tgz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunopreciptation:  Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1831
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k09me3UscSig
objType table
antibody H3K9me3
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2_D1/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-22
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
expId 918
fileName wgEncodeSydhHistoneNt2d1H3k09me3UscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1831
tableName wgEncodeSydhHistoneNt2d1H3k09me3UscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1H3k27me3bUscAlnRep1
objType file
antibody H3K27me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000908
expId 908
fileName wgEncodeSydhHistoneNt2d1H3k27me3bUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1137
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k27me3bUscAlnRep2
objType file
antibody H3K27me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000908
expId 908
fileName wgEncodeSydhHistoneNt2d1H3k27me3bUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1137
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k27me3bUscPk
objType table
antibody H3K27me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000908
expId 908
fileName wgEncodeSydhHistoneNt2d1H3k27me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1137
tableName wgEncodeSydhHistoneNt2d1H3k27me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneNt2d1H3k27me3bUscRawDataRep1
objType file
antibody H3K27me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000908
expId 908
fileName wgEncodeSydhHistoneNt2d1H3k27me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication. Method of Immunoprecipitation: Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1137
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k27me3bUscRawDataRep2
objType file
antibody H3K27me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000908
expId 908
fileName wgEncodeSydhHistoneNt2d1H3k27me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication. Method of Immunoprecipitation: Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1137
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k27me3bUscSig
objType table
antibody H3K27me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000908
expId 908
fileName wgEncodeSydhHistoneNt2d1H3k27me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1137
tableName wgEncodeSydhHistoneNt2d1H3k27me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1H3k36me3bUscAlnRep1
objType file
antibody H3K36me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000915
expId 915
fileName wgEncodeSydhHistoneNt2d1H3k36me3bUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1354
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k36me3bUscAlnRep2
objType file
antibody H3K36me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000915
expId 915
fileName wgEncodeSydhHistoneNt2d1H3k36me3bUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1354
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k36me3bUscPk
objType table
antibody H3K36me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000915
expId 915
fileName wgEncodeSydhHistoneNt2d1H3k36me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1354
tableName wgEncodeSydhHistoneNt2d1H3k36me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneNt2d1H3k36me3bUscRawDataRep1
objType file
antibody H3K36me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000915
expId 915
fileName wgEncodeSydhHistoneNt2d1H3k36me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1354
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k36me3bUscRawDataRep2
objType file
antibody H3K36me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000915
expId 915
fileName wgEncodeSydhHistoneNt2d1H3k36me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1354
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k36me3bUscSig
objType table
antibody H3K36me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000915
expId 915
fileName wgEncodeSydhHistoneNt2d1H3k36me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1354
tableName wgEncodeSydhHistoneNt2d1H3k36me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1H3k4me1UscAlnRep1
objType file
antibody H3K4me1
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000917
expId 917
fileName wgEncodeSydhHistoneNt2d1H3k4me1UscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1830
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k4me1UscAlnRep2
objType file
antibody H3K4me1
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000917
expId 917
fileName wgEncodeSydhHistoneNt2d1H3k4me1UscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1830
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k4me1UscPk
objType table
antibody H3K4me1
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000917
expId 917
fileName wgEncodeSydhHistoneNt2d1H3k4me1UscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1830
tableName wgEncodeSydhHistoneNt2d1H3k4me1UscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneNt2d1H3k4me1UscRawDataRep1
objType file
antibody H3K4me1
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000917
expId 917
fileName wgEncodeSydhHistoneNt2d1H3k4me1UscRawDataRep1.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1830
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k4me1UscRawDataRep2
objType file
antibody H3K4me1
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000917
expId 917
fileName wgEncodeSydhHistoneNt2d1H3k4me1UscRawDataRep2.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1830
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k4me1UscSig
objType table
antibody H3K4me1
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-06-22
dateUnrestricted 2011-03-21
dccAccession wgEncodeEH000917
expId 917
fileName wgEncodeSydhHistoneNt2d1H3k4me1UscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1830
tableName wgEncodeSydhHistoneNt2d1H3k4me1UscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1H3k4me3bUscAlnRep1
objType file
antibody H3K4me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000909
expId 909
fileName wgEncodeSydhHistoneNt2d1H3k4me3bUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1122
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k4me3bUscAlnRep2
objType file
antibody H3K4me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000909
expId 909
fileName wgEncodeSydhHistoneNt2d1H3k4me3bUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1122
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k4me3bUscPk
objType table
antibody H3K4me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000909
expId 909
fileName wgEncodeSydhHistoneNt2d1H3k4me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1122
tableName wgEncodeSydhHistoneNt2d1H3k4me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneNt2d1H3k4me3bUscRawDataRep1
objType file
antibody H3K4me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000909
expId 909
fileName wgEncodeSydhHistoneNt2d1H3k4me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunoprecipitation:  Protein. G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1122
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k4me3bUscRawDataRep2
objType file
antibody H3K4me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000909
expId 909
fileName wgEncodeSydhHistoneNt2d1H3k4me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication. Method of Immunoprecipitation:Protein.G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1122
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k4me3bUscSig
objType table
antibody H3K4me3B
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000909
expId 909
fileName wgEncodeSydhHistoneNt2d1H3k4me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1122
tableName wgEncodeSydhHistoneNt2d1H3k4me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1H3k9acbUscAlnRep1
objType file
antibody H3K9acB
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000910
expId 910
fileName wgEncodeSydhHistoneNt2d1H3k9acbUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 1173
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k9acbUscAlnRep2
objType file
antibody H3K9acB
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000910
expId 910
fileName wgEncodeSydhHistoneNt2d1H3k9acbUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 1173
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1H3k9acbUscPk
objType table
antibody H3K9acB
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000910
expId 910
fileName wgEncodeSydhHistoneNt2d1H3k9acbUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1173
tableName wgEncodeSydhHistoneNt2d1H3k9acbUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneNt2d1H3k9acbUscRawDataRep1
objType file
antibody H3K9acB
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000910
expId 910
fileName wgEncodeSydhHistoneNt2d1H3k9acbUscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation: Sonication. Method of Immunoprecipitation: Protein G magnetic beads.
project wgEncode
replicate 1
setType exp
subId 1173
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k9acbUscRawDataRep2
objType file
antibody H3K9acB
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000910
expId 910
fileName wgEncodeSydhHistoneNt2d1H3k9acbUscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation: Sonication. Method of Immunoprecipitation: Protein G magnetic beads.
project wgEncode
replicate 2
setType exp
subId 1173
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1H3k9acbUscSig
objType table
antibody H3K9acB
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000910
expId 910
fileName wgEncodeSydhHistoneNt2d1H3k9acbUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 1173
tableName wgEncodeSydhHistoneNt2d1H3k9acbUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneNt2d1InputUscAln
objType file
antibody Input
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000654
expId 654
fileName wgEncodeSydhHistoneNt2d1InputUscAln.bam
grant Snyder
lab USC
project wgEncode
setType input
subId 1123
treatment None
view Alignments

metaObject wgEncodeSydhHistoneNt2d1InputUscRawData
objType file
antibody Input
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000654
expId 654
fileName wgEncodeSydhHistoneNt2d1InputUscRawData.fastq.gz
grant Snyder
lab USC
project wgEncode
setType input
subId 1123
treatment None
view RawData

metaObject wgEncodeSydhHistoneNt2d1InputUscSig
objType table
antibody Input
cell NT2-D1
composite wgEncodeSydhHistone
control UCDavis
controlId NT2-D1/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-04
dateUnrestricted 2011-02-04
dccAccession wgEncodeEH000654
expId 654
fileName wgEncodeSydhHistoneNt2d1InputUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType input
subId 1123
tableName wgEncodeSydhHistoneNt2d1InputUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistonePbmcH3k27me3bUscAlnRep1
objType file
antibody H3K27me3B
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001746
expId 1746
fileName wgEncodeSydhHistonePbmcH3k27me3bUscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 4118
treatment None
view Alignments

metaObject wgEncodeSydhHistonePbmcH3k27me3bUscAlnRep2
objType file
antibody H3K27me3B
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001746
expId 1746
fileName wgEncodeSydhHistonePbmcH3k27me3bUscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 4118
treatment None
view Alignments

metaObject wgEncodeSydhHistonePbmcH3k27me3bUscPk
objType table
antibody H3K27me3B
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001746
expId 1746
fileName wgEncodeSydhHistonePbmcH3k27me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 4118
tableName wgEncodeSydhHistonePbmcH3k27me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistonePbmcH3k27me3bUscRawDataRep1
objType file
antibody H3K27me3B
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001746
expId 1746
fileName wgEncodeSydhHistonePbmcH3k27me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 4118
treatment None
view RawData

metaObject wgEncodeSydhHistonePbmcH3k27me3bUscRawDataRep2
objType file
antibody H3K27me3B
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001746
expId 1746
fileName wgEncodeSydhHistonePbmcH3k27me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 4118
treatment None
view RawData

metaObject wgEncodeSydhHistonePbmcH3k27me3bUscSig
objType table
antibody H3K27me3B
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001746
expId 1746
fileName wgEncodeSydhHistonePbmcH3k27me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 4118
tableName wgEncodeSydhHistonePbmcH3k27me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistonePbmcH3k4me1UscAlnRep1
objType file
antibody H3K4me1
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001747
expId 1747
fileName wgEncodeSydhHistonePbmcH3k4me1UscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 4117
treatment None
view Alignments

metaObject wgEncodeSydhHistonePbmcH3k4me1UscAlnRep2
objType file
antibody H3K4me1
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001747
expId 1747
fileName wgEncodeSydhHistonePbmcH3k4me1UscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 4117
treatment None
view Alignments

metaObject wgEncodeSydhHistonePbmcH3k4me1UscPk
objType table
antibody H3K4me1
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001747
expId 1747
fileName wgEncodeSydhHistonePbmcH3k4me1UscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 4117
tableName wgEncodeSydhHistonePbmcH3k4me1UscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistonePbmcH3k4me1UscRawDataRep1
objType file
antibody H3K4me1
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001747
expId 1747
fileName wgEncodeSydhHistonePbmcH3k4me1UscRawDataRep1.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 4117
treatment None
view RawData

metaObject wgEncodeSydhHistonePbmcH3k4me1UscRawDataRep2
objType file
antibody H3K4me1
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001747
expId 1747
fileName wgEncodeSydhHistonePbmcH3k4me1UscRawDataRep2.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 4117
treatment None
view RawData

metaObject wgEncodeSydhHistonePbmcH3k4me1UscSig
objType table
antibody H3K4me1
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001747
expId 1747
fileName wgEncodeSydhHistonePbmcH3k4me1UscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 4117
tableName wgEncodeSydhHistonePbmcH3k4me1UscSig
treatment None
view Signal

metaObject wgEncodeSydhHistonePbmcH3k9me3UscAlnRep1
objType file
antibody H3K9me3
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001748
expId 1748
fileName wgEncodeSydhHistonePbmcH3k9me3UscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 4116
treatment None
view Alignments

metaObject wgEncodeSydhHistonePbmcH3k9me3UscAlnRep2
objType file
antibody H3K9me3
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001748
expId 1748
fileName wgEncodeSydhHistonePbmcH3k9me3UscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 4116
treatment None
view Alignments

metaObject wgEncodeSydhHistonePbmcH3k9me3UscPk
objType table
antibody H3K9me3
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001748
expId 1748
fileName wgEncodeSydhHistonePbmcH3k9me3UscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 4116
tableName wgEncodeSydhHistonePbmcH3k9me3UscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistonePbmcH3k9me3UscRawDataRep1
objType file
antibody H3K9me3
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001748
expId 1748
fileName wgEncodeSydhHistonePbmcH3k9me3UscRawDataRep1.fastq.gz
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 4116
treatment None
view RawData

metaObject wgEncodeSydhHistonePbmcH3k9me3UscRawDataRep2
objType file
antibody H3K9me3
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001748
expId 1748
fileName wgEncodeSydhHistonePbmcH3k9me3UscRawDataRep2.fastq.tgz
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 4116
treatment None
view RawData

metaObject wgEncodeSydhHistonePbmcH3k9me3UscSig
objType table
antibody H3K9me3
cell PBMC
composite wgEncodeSydhHistone
control UCDavis
controlId PBMC/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-05-13
dateUnrestricted 2012-02-13
dccAccession wgEncodeEH001748
expId 1748
fileName wgEncodeSydhHistonePbmcH3k9me3UscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 4116
tableName wgEncodeSydhHistonePbmcH3k9me3UscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneU2osH3k36me3bUscAlnRep1
objType file
antibody H3K36me3B
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-02
dateUnrestricted 2011-08-02
dccAccession wgEncodeEH000920
expId 920
fileName wgEncodeSydhHistoneU2osH3k36me3bUscAlnRep1.bam
grant Snyder
lab USC
parentTable wgEncodeSydhHistoneU2osH3k36me3bUcdAlnRep1
project wgEncode
replicate 1
setType exp
subId 2763
treatment None
view Alignments

metaObject wgEncodeSydhHistoneU2osH3k36me3bUscAlnRep2
objType file
antibody H3K36me3B
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-02
dateUnrestricted 2011-08-02
dccAccession wgEncodeEH000920
expId 920
fileName wgEncodeSydhHistoneU2osH3k36me3bUscAlnRep2.bam
grant Snyder
lab USC
parentTable wgEncodeSydhHistoneU2osH3k36me3bUcdAlnRep2
project wgEncode
replicate 2
setType exp
subId 2763
treatment None
view Alignments

metaObject wgEncodeSydhHistoneU2osH3k36me3bUscPk
objType table
antibody H3K36me3B
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-02
dateUnrestricted 2011-08-02
dccAccession wgEncodeEH000920
expId 920
fileName wgEncodeSydhHistoneU2osH3k36me3bUscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 2763
tableName wgEncodeSydhHistoneU2osH3k36me3bUscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneU2osH3k36me3bUscRawDataRep1
objType file
antibody H3K36me3B
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-02
dateUnrestricted 2011-08-02
dccAccession wgEncodeEH000920
expId 920
fileName wgEncodeSydhHistoneU2osH3k36me3bUscRawDataRep1.fastq.gz
grant Snyder
lab USC
parentTable wgEncodeSydhHistoneU2osH3k36me3bUcdRawSignalRep1
project wgEncode
replicate 1
setType exp
subId 2763
treatment None
view RawData

metaObject wgEncodeSydhHistoneU2osH3k36me3bUscRawDataRep2
objType file
antibody H3K36me3B
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-02
dateUnrestricted 2011-08-02
dccAccession wgEncodeEH000920
expId 920
fileName wgEncodeSydhHistoneU2osH3k36me3bUscRawDataRep2.fastq.gz
grant Snyder
lab USC
parentTable wgEncodeSydhHistoneU2osH3k36me3bUcdRawSignalRep2
project wgEncode
replicate 2
setType exp
subId 2763
treatment None
view RawData

metaObject wgEncodeSydhHistoneU2osH3k36me3bUscSig
objType table
antibody H3K36me3B
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-11-02
dateUnrestricted 2011-08-02
dccAccession wgEncodeEH000920
expId 920
fileName wgEncodeSydhHistoneU2osH3k36me3bUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 2763
tableName wgEncodeSydhHistoneU2osH3k36me3bUscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneU2osH3k9me3UscAlnRep1
objType file
antibody H3K9me3
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-08-16
dateUnrestricted 2011-05-16
dccAccession wgEncodeEH000919
expId 919
fileName wgEncodeSydhHistoneU2osH3k9me3UscAlnRep1.bam
grant Snyder
lab USC
project wgEncode
replicate 1
setType exp
subId 2108
treatment None
view Alignments

metaObject wgEncodeSydhHistoneU2osH3k9me3UscAlnRep2
objType file
antibody H3K9me3
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-08-16
dateUnrestricted 2011-05-16
dccAccession wgEncodeEH000919
expId 919
fileName wgEncodeSydhHistoneU2osH3k9me3UscAlnRep2.bam
grant Snyder
lab USC
project wgEncode
replicate 2
setType exp
subId 2108
treatment None
view Alignments

metaObject wgEncodeSydhHistoneU2osH3k9me3UscPk
objType table
antibody H3K9me3
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-08-16
dateUnrestricted 2011-05-16
dccAccession wgEncodeEH000919
expId 919
fileName wgEncodeSydhHistoneU2osH3k9me3UscPk.narrowPeak.gz
grant Snyder
lab USC
labVersion PeakSeq1.0.  Submitted even though replicate peak overlap below threshold because data visually looks good, but calling peaks for H3K9me3 is very difficult due to the nature of the signal and not the quality of the data.  When we call peaks using our program that has been modified for histones, we get a ~60% overlap. That's about as good as it gets with H3K9me3 peak calling.
project wgEncode
setType exp
subId 2108
tableName wgEncodeSydhHistoneU2osH3k9me3UscPk
treatment None
view Peaks

metaObject wgEncodeSydhHistoneU2osH3k9me3UscRawDataRep1
objType file
antibody H3K9me3
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-08-16
dateUnrestricted 2011-05-16
dccAccession wgEncodeEH000919
expId 919
fileName wgEncodeSydhHistoneU2osH3k9me3UscRawDataRep1.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunopreciptation:  Staph A.
project wgEncode
replicate 1
setType exp
subId 2108
treatment None
view RawData

metaObject wgEncodeSydhHistoneU2osH3k9me3UscRawDataRep2
objType file
antibody H3K9me3
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-08-16
dateUnrestricted 2011-05-16
dccAccession wgEncodeEH000919
expId 919
fileName wgEncodeSydhHistoneU2osH3k9me3UscRawDataRep2.fastq.gz
grant Snyder
lab USC
labVersion Method of Chromatin Fragmentation:  Sonication.  Method of Immunopreciptation:  Staph A.
project wgEncode
replicate 2
setType exp
subId 2108
treatment None
view RawData

metaObject wgEncodeSydhHistoneU2osH3k9me3UscSig
objType table
antibody H3K9me3
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion ENCODE Jan 2011 Freeze
dateSubmitted 2010-08-16
dateUnrestricted 2011-05-16
dccAccession wgEncodeEH000919
expId 919
fileName wgEncodeSydhHistoneU2osH3k9me3UscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType exp
subId 2108
tableName wgEncodeSydhHistoneU2osH3k9me3UscSig
treatment None
view Signal

metaObject wgEncodeSydhHistoneU2osInputUscAln
objType file
antibody Input
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateReSubmitted 2011-03-22
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000916
expId 916
fileName wgEncodeSydhHistoneU2osInputUscAln.bam
grant Snyder
lab USC
project wgEncode
setType input
subId 3839
treatment None
view Alignments

metaObject wgEncodeSydhHistoneU2osInputUscRawData
objType file
antibody Input
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateReSubmitted 2011-03-22
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000916
expId 916
fileName wgEncodeSydhHistoneU2osInputUscRawData.fastq.gz
grant Snyder
lab USC
project wgEncode
setType input
subId 3839
treatment None
view RawData

metaObject wgEncodeSydhHistoneU2osInputUscSig
objType table
antibody Input
cell U2OS
composite wgEncodeSydhHistone
control UCDavis
controlId U2OS/None/Input/UCDavis
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateReSubmitted 2011-03-22
dateSubmitted 2010-06-11
dateUnrestricted 2011-03-11
dccAccession wgEncodeEH000916
dccInternalNotes Signal file generated by AWG Uniform Signal Calls: June 2010 Freeze
expId 916
fileName wgEncodeSydhHistoneU2osInputUscSig.bigWig
grant Snyder
lab USC
labVersion PeakSeq1.0
project wgEncode
setType input
subId 3839
tableName wgEncodeSydhHistoneU2osInputUscSig
treatment None
view Signal

# MAGIC: -31772022
