# This contains C. elegans specific ordering info.
#
name kimExpn
shortLabel Expression (Kim)
longLabel Difference in Expression with Selected Gene
type pair kimExpDistance query target distance 1
priority 1

name blastp
type pair sangerBlastTab query target bitScore -1 

name pfamSimilarity
type association sangerToPfam
queryOne select value from sangerToPfam where name='%s'
queryAll select name,value from sangerToPfam

name nameSimilarity
type nameSimilarity orfToGene name value

name abc
type abc orfToGene name value

name p2p
shortLabel Protein-to-Protein
longLabel P2P Network Distance to Selected Gene
type pair wormP2P query target distance 1
priority 9

