track mouseChain
shortLabel Self Chain 
longLabel Chained Blastz Mouse/Mouse Alignments
group varRep
priority 132
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm3

track blastzTightRat
shortLabel Tight Rat 
longLabel Blastz Rat, Tight Subset of Best Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2

track blastzBestRat
shortLabel Best Rat
longLabel Blastz Rat Best in Genome Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2

track blastzRat
shortLabel Blastz Rat
longLabel Merged Blastz Rat Alignments
group compGeno
priority 142
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2

track blastzHuman
shortLabel Blastz Human
longLabel All Blastz Human(Nov02) Blastz Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzBestHuman
shortLabel Best Human
longLabel Blastz Human(Nov02) Best in Genome Alignments
group compGeno
priority 127
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzTightHuman
shortLabel Tight Human
longLabel Blastz Human(Nov02), Tight Subset of Alignments
group compGeno
priority 124
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

