track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions Using Mouse/Human Homology
group genes
priority 45
visibility hide
color 0,100,100
altColor 0,50,50
type genePred twinscanPep

track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Mouse/Human Homology
group genes
priority 47
visibility hide
color 0,90,100
type genePred sgpPep

track mouseChain
shortLabel Self Chain 
longLabel Chained Blastz Mouse/Mouse Alignments
group varRep
priority 132
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm3
otherDb mm3

track ratChain
shortLabel Rat Chain 
longLabel Chained Blastz Rat/$Organism Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn2
otherDb rn2

track ratNet
shortLabel Rat Net
longLabel Rat/$Organism Alignment Net
group compGeno
priority 134.5
visibility hide
spectrum on
type netAlign rn2 ratChain
otherDb rn2

track mm3Rn2L
shortLabel Rat Cons
longLabel Mouse/Rat Conservation Score
group compGeno
priority 139
visibility full
color 100,50,0
altColor 100,50,0
type sample 0 8


track blastzTightRat
shortLabel Rat Tight 
longLabel Blastz Rat, Tight Subset of Best Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2
otherDb rn2

track blastzBestRat
shortLabel Rat Best
longLabel Blastz Rat Best in Genome Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2
otherDb rn2

track blastzRat
shortLabel Rat Blastz
longLabel Merged Blastz Rat Alignments
group compGeno
priority 142
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2
otherDb rn2

track blastzTightHuman
shortLabel Human Tight
longLabel Blastz Human (hg15-Apr 03), Tight Subset of Alignments
group compGeno
priority 124
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg15
otherDb hg15

track humanChain
shortLabel Human Chain 
longLabel Chained Human/$Organism Alignments
group compGeno
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg15
otherDb hg15

track mm3Hg15L
shortLabel Human Cons
longLabel Mouse/Human (Apr. '03) Evolutionary Conservation Score
group compGeno
color 100,50,0
altColor 175,150,128
priority 120
visibility full
type sample 0 8

track mammalNotHumanSynt
shortLabel Not Human Synteny
longLabel Mammal Not Human Synteny (hg15)
group compGeno
priority 125.96
visibility full
color 100,50,0
altColor 255,240,200
type psl xeno hg15
otherDb hg15

track humanNet
shortLabel Human Net
longLabel Human/$Organism Alignment Net
group compGeno
priority 126
visibility hide
spectrum on
type netAlign hg15 humanChain
otherDb hg15

track syntenyHuman
shortLabel Human Synteny
longLabel Human/Mouse Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 127
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +

track blastzBestHuman
shortLabel Human Best
longLabel Blastz Human (hg15-Apr 03) Best in Genome Alignments
group compGeno
priority 127.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg15
otherDb hg15

track blastzHuman
shortLabel Human Blastz
longLabel All Human (hg15-Apr 03) Blastz Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg15
otherDb hg15

track syntenyRat
shortLabel Rat Synteny
longLabel $Organism/Rat Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 140
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +
