include defaultPriority.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

track quality override
type wig 0 99

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track chainNetGorGor3 override
visibility pack

track chainNetMm10 override
visibility pack

track mrna override
visibility hide

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex contig_[0-9]+
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
