track cytoBandIdeo
shortLabel Chromosome Band
longLabel Chromosome Bands
group map
priority .1
visibility dense
altColor 200,150,150
type bed 4 +

track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands
group map
priority .1
visibility dense
altColor 200,150,150
type bed 4 +

track mzDy1Dp1Ag1_phast
shortLabel (dp1) Conservation
longLabel (dp1) D.mel./D.yakuba/D.pseudoob./A.gambiae Multiz Alignments & phastCons Scores
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle mzDy1Dp1Ag1_phast_wig
yLineOnOff Off
autoScaleDefault Off
pairwise mypa
speciesOrder droYak1 dp1 anoGam1

track chainDp1
shortLabel (dp1) D. pseud. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dp1
otherDb dp1

track netDp1
shortLabel (dp1) D. pseud. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility hide
spectrum on
type netAlign dp1 chainDp1
otherDb dp1

track anophelesEcores
shortLabel Anopheles Ecores
longLabel $Organism/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 132.05
visibility dense
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb anoGam1
url http://www.genoscope.cns.fr/comparative?premier=Drosophila&deuxieme=Anopheles&position=$$

track b100i100
shortLabel b100i100
longLabel Gill's Fly Ultras 100%id dm1-dy1-dp1 >= 100bp 
priority 106
group compGeno
visibility dense
type bed 3 +

track spellmanRanges
shortLabel Spellman Domains
longLabel Spellman Rubin Similarly Expressed Domains from Microarray
priority 107
group compGeno
visibility dense
type bed 4 +

track pscreen
shortLabel BDGP Insertions
longLabel BDGP Gene Disruption Project P-element Insertion Locations
group map
priority 12
visibility hide
color 50,50,250
type bed 6 +



searchTable pscreen
searchType bed
termRegex [^[:space:]]+
padding 500
searchPriority 50

