track cytoBandIdeo
shortLabel Chromosome Band
longLabel Chromosome Bands
group map
priority .1
visibility dense
altColor 200,150,150
type bed 4 +

track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands
group map
priority .1
visibility dense
altColor 200,150,150
type bed 4 +

track multiz8way
shortLabel Conservation
longLabel 6 Flies, Mosquito and Honeybee Multiz Alignments & phastCons Scores
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons8way
yLineOnOff Off
autoScaleDefault Off
pairwise 041109
speciesOrder droYak1 droAna1 dp2 droVir1 droMoj1 anoGam1 apiMel1

track phastConsElements8way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (6 Flies, Mosquito and Honeybee)
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz7way
shortLabel 7way Cons.
longLabel 6 Flies and Mosquito Multiz Alignments & phastCons Scores
group compGeno
priority 106
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons7way
yLineOnOff Off
autoScaleDefault Off
pairwise 041109
speciesOrder droYak1 droAna1 dp2 droVir1 droMoj1 anoGam1

track phastConsElements7way
shortLabel 7way Most Cons.
longLabel PhastCons Conserved Elements (6 Flies, Mosquito and Honeybee)
group compGeno
priority 106.01
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track anophelesEcores
shortLabel Anopheles Ecores
longLabel $Organism/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 132.05
visibility dense
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb anoGam1
url http://www.genoscope.cns.fr/comparative?premier=Drosophila&deuxieme=Anopheles&position=$$

track b100i100
shortLabel b100i100
longLabel Gill's Fly Ultras 100%id dm1-dy1-dp1 >= 100bp 
priority 106
group compGeno
visibility dense
type bed 3 +

track spellmanRanges
shortLabel Spellman Domains
longLabel Spellman Rubin Similarly Expressed Domains from Microarray
priority 107
group compGeno
visibility dense
type bed 4 +

track pscreen
shortLabel BDGP Insertions
longLabel BDGP Gene Disruption Project P-element Insertion Locations
group map
priority 12
visibility hide
color 50,50,250
type bed 6 +



searchTable pscreen
searchType bed
termRegex [^[:space:]]+
padding 500
searchPriority 50

