include trackDb.chainNet.ra

include defaultPriority.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track ctgPos2
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
visibility hide
type ctgPos

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex JH2[89][06-9][0-9]+(\.1)?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

track intronEst override
visibility hide

track chainNetMm10 override
visibility dense

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [AJN][CEH][H2_][K089][0-9]+(\.[1-9])?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
