
include trackDb.chainNet.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track ctgPos2
shortLabel Scaffolds
longLabel Scaffold names
group map
priority 10
visibility hide
type ctgPos

searchTable gold
searchMethod prefix
searchType bed
termRegex [cfn][anc][a-z0-9_]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
