#	"$Id: trackDb.chainNet.ra,v 1.8 2010/02/08 19:28:39 rhead Exp $";

track chainNetGalGal3 override
priority 220.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetOrnAna1 override
priority 230.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm9 override
priority 470.3

track chainNetMm8 override
priority 470.3
shortLabel $o_db Chain/Net

	track chainMm8 override
	shortLabel $o_db Chain

	track netMm8 override
	shortLabel $o_db Net

track chainNetHg19 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 580.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetXenTro3 override
priority 590.3

track chainNetXenTro2 override
priority 590.3
shortLabel $o_db Chain/Net

track chainNetGasAcu1 override
priority 620.3
chainMinScore 5000
chainLinearGap loose
