track chainGalGal3
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 255
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain galGal3
otherDb galGal3

track netGalGal3
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 255.1
visibility hide
spectrum on
type netAlign galGal3 chainGalGal3
otherDb galGal3

