#This file contains definitions of hiv1 table view columns.
# main table is gsidSubjInfo table (hivQuan,cd4 are in gsidClinicRec table)
#  the name must also be the fieldname in the table
#
name subjId
shortLabel subject
longLabel GSID identification number
priority 1
visibility on
type string

name immunStatus
shortLabel group
longLabel Immunization Status
priority 2
visibility on
type string
#type remap "Vaccine"="+" "Placebo"="-"
filterDropDown on

#(not in main table gsidSubjInfo)
name hivQuan
shortLabel HIV-1 RNA
longLabel HIV Quantity - viral load in HIV-1 RNA cells/microliter
priority 3
visibility on
type integer
query select hivQuan from gsidClinicRec where subjId='%s' order by daysCollection desc limit 1;

#(not in main table gsidSubjInfo)
name cd4Count
shortLabel CD4
longLabel CD4 Count
priority 4
visibility on
type integer
query select cd4Count from gsidClinicRec where subjId='%s' order by daysCollection desc limit 1;

name daysInfectF
shortLabel ESDI*
longLabel Estimated Study Day of Infection
priority 6
visibility on
type integer

name gender
shortLabel sex
longLabel Gender at birth
priority 7
visibility on
type remap "Male"="M" "Female"="F"
filterDropDown on

name age
shortLabel age
longLabel Age
priority 8
visibility on
type integer

name weight
shortLabel weight
longLabel Weight in kilograms
priority 9
visibility off
type double

name race
shortLabel race
longLabel Race
priority 10
visibility on
type string
filterDropDown on

name geography
shortLabel geography
longLabel Geographic location
priority 11
visibility on
type string
filterDropDown on

name riskFactor
shortLabel risk
longLabel Risk Group
priority 12
visibility on
type string
filterDropDown on

name comment
shortLabel comment
longLabel Special comment
priority 13
visibility off
type string
