#This file contains definitions of hiv1 table view columns.
# main table is gsidSubjInfo table (hivQuan,cd4 are in gsidClinicRec table)
#  the name must also be the fieldname in the table
#
name subjId
shortLabel subject
longLabel GSID identification number
priority 1
visibility on
type string

name immunStatus
shortLabel group
longLabel Immunization Status
priority 2
visibility on
type string
#type remap "Vaccine"="+" "Placebo"="-"
filterDropDown on

#(not in main table gsidSubjInfo)
name hivQuan
shortLabel HIV-1 RNA
longLabel HIV Quantity - viral load in HIV-1 RNA copies/mL
priority 15
visibility on
type integer
#query select hivQuan from gsidClinicRec where subjId='%s' order by daysCollection desc limit 1;
query select hivQuan from gsidClinicRecWithSeq where subjId='%s';

#(not in main table gsidSubjInfo)
name cd4Count
shortLabel CD4
longLabel CD4 Count in cells/microliter
priority 16
visibility on
type integer
#query select cd4Count from gsidClinicRec where subjId='%s' order by daysCollection desc limit 1;
query select cd4Count from gsidClinicRecWithSeq where subjId='%s';

name DAEI
shortLabel DAEI*
longLabel Days After Estimated Infection
priority 14
visibility on
type integer
query select daysCollection from gsidClinicRecWithSeq where subjId='%s';

name esdi
shortLabel ESDI*
longLabel Estimated Study Day of Infection
priority 9
visibility on
type integer
query select  daysInfectF from gsidSubjInfo where subjId='%s';

name gender
shortLabel gender
longLabel Gender at birth
priority 3
visibility on
type remap "Male"="M" "Female"="F"
filterDropDown on

name age
shortLabel age
longLabel Age
priority 4
visibility on
type integer

name weight
shortLabel weight
longLabel Weight in kilograms
priority 9
visibility off
type double

name race
shortLabel race
longLabel Race
priority 5
visibility on
type string
filterDropDown on

name geography
shortLabel geography
longLabel Geographic location
priority 6
visibility on
type string
filterDropDown on

name riskFactor
shortLabel risk
longLabel Risk Group
priority 7
visibility on
type string
filterDropDown on

name dnaSeqs
shortLabel DNA Sequences
longLabel DNA Sequence IDs 
priority 18
visibility on
type string
query select dnaSeqIds from gsidSubjSeq where subjId='%s';

name aaSeqs
shortLabel Protein Sequences
longLabel Protein Sequence IDs 
priority 19
visibility on
type string
query select aaSeqIds from gsidSubjSeq where subjId='%s';

name comment
shortLabel comment
longLabel Special comment
priority 22
visibility off
type string

#(not in main table gsidSubjInfo)
name artSeq
shortLabel ART at Sequencing?
longLabel ART Sequencing?
priority 20
visibility on
type string
query select art_sequencing from hgFixed.artDaei where subjId='%s';

#(not in main table gsidSubjInfo)
name artDaei
shortLabel ART DAEI
longLabel DAEI for ART Start
priority 21
visibility off
type integer
query select art_daei from hgFixed.artDaei where subjId='%s';

#(not in main table gsidSubjInfo)
name startDate
shortLabel Study Start
longLabel Date of Study Start
priority 8
visibility off
type string
query select startDate from hgFixed.testDates where subjId='%s';

#(not in main table gsidSubjInfo)
name lastSeroNegDay
shortLabel Last Serology-Negative
longLabel Study Day of Last Serology-Negative HIV Test
priority 10
visibility off
type integer
query select lastSeroNegDay from hgFixed.testDates where subjId='%s';

#(not in main table gsidSubjInfo)
name firstSeroPosDay
shortLabel First Serology-Positive
longLabel Study Day of First Serology-Positive HIV Test
priority 11
visibility off
type integer
query select firstSeroPosDay from hgFixed.testDates where subjId='%s';

#(not in main table gsidSubjInfo)
name firstRNAPosDay
shortLabel First RNA-Positive
longLabel Study Day of First RNA-Positive HIV Test (NAT)
priority 12
visibility off
type integer
query select firstRNAPosDay from hgFixed.testDates where subjId='%s';

#(not in main table gsidSubjInfo)
name ESDBasis
shortLabel ESDI Basis
longLabel Basis for ESDI
priority 13
visibility off
type string
query select ESDBasis from hgFixed.testDates where subjId='%s';

#(not in main table gsidSubjInfo)
name seqDay
shortLabel Sequence Day
longLabel Study Day of Sequencing
priority 17
visibility off
type integer
query select seqDay from hgFixed.testDates where subjId='%s';





