# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track chainMm9
shortLabel Mm9 Lastz Chain
longLabel Mm9 Lastz ($o_date/$o_db) Chained Alignments
group compGeno
priority 279
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain mm9
otherDb mm9

track netMm9
shortLabel Mm9 Lastz Net
longLabel Mm9 Lastz ($o_date/$o_db) Alignment Net
group compGeno
priority 279.1
visibility hide
spectrum on
type netAlign mm9 chainMm9
otherDb mm9

track chainMm9Blastz
shortLabel Mm9 Blastz Chain
longLabel Mm9 Blastz ($o_date/$o_db) Chained Alignments
group compGeno
priority 279.9
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain mm9
otherDb mm9

track netMm9Blastz
shortLabel Mm9 Blastz Net
longLabel Mm9 Blastz Net ($o_date/$o_db) Alignment Net
group compGeno
priority 279.91
visibility hide
spectrum on
type netAlign mm9 chainMm9Blastz
otherDb mm9
