#include trackDb.strongylocentrotus.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track mitoGene
shortLabel Mitochondrial Genes
longLabel Strongylocentrotus purpuratus mitochondrial genes (X12631.1)
group genes
priority 51
visibility hide
color 0,0,206
type genePred mitoGenePep
## need "knownGene" for hgGene
## see dm3 bdgpGene
#hgGene  on
#hgsid on
#directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s

searchTable mitoGene
searchType genePred
searchMethod fuzzy
searchPriority 10
#termRegex SPU*
shortCircuit 1
html mitoGene

track GLEAN_3_1_chado_UTR_gene
shortLabel SpBase Genes
longLabel Official Gene Set SpBase.org annotations (GLEAN_3_1_chado_UTR)
group genes
priority 48
visibility dense
color 0,0,206
type genePred GLEAN_3_1_chado_UTR_genePep
spectrum on
autoTranslate 1
html GLEAN_3_1_chado_UTR

searchTable GLEAN_3_1_chado_UTR_gene
searchType genePred
searchMethod exact
searchPriority 10
#termRegex SPU*
shortCircuit 1

track qiang_3_1_gene
shortLabel Qiang Genes
longLabel Qiang SpBase.org annotations (qiang-3.1)
group genes
priority 48
visibility dense
color 0,0,206
type genePred qiang_3_1_genePep
spectrum on
autoTranslate 1
html GLEAN_3_1_chado_UTR

searchTable qiang_3_1_gene
searchType genePred
searchMethod exact
searchPriority 10
#termRegex SPU*
