track blatFish
shortLabel Fugu Blat
longLabel Fugu rubripes Translated Blat Alignments
priority 28
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blastzMm2
shortLabel Blastz Mouse
longLabel Merged Blastz Mouse Alignments
priority 25.8
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

track chimpBlat
shortLabel Chimp Blat
longLabel Pan troglodytes Blat Alignments
priority 28
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/MPI-sg_jun02/$S/$$.html

track chimpBac
shortLabel Chimp BAC
longLabel Pan troglodytes BAC track
priority 28.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.eva.mpg.de/genetics/annotation_track_chimp/custom_track_chimp/Riken-be_jun02/$S/$$.html
