track tblastxMouse
shortLabel Mouse TBLASTX
longLabel Mouse Translated BLAST Alignments
priority 24.1
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
private on
chromosomes chr22,
type bed 6 .

track snpNih
shortLabel Overlap SNPs
longLabel Single Nucleotide Polymorphisms (SNPs) from Clone Overlaps
priority 31
visibility dense
type bed 4 .

track snpTsc
shortLabel Random SNPs
longLabel Single Nucleotide Polymorphisms (SNPs) from Random Reads
priority 32
visibility dense
type bed 4 .

track psu
shortLabel All mRNA  
longLabel All mRNA Alignments (Human & Non-human not just best matches)
priority 23.5
visibility dense
spectrum on
type psl xeno
