track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track ultra
shortLabel Ultra Conserved
longLabel Ultraconserved Elements 100%id >=200bp to hg17 (inc. contam, uncorrelated names)
group compGeno
priority 141
visibility pack
color 150,0,0
type bed 4 .
searchMethod exact
searchType bed
  
track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 30
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track blatzHg17KG
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ
group rna
priority 54.5
visibility pack
type psl xeno
spectrum on

track blatzHg17KG2
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ (medium)
group rna
priority 54.6
visibility pack
type psl xeno

track blatzHg17KG1
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ (loose)
group rna
priority 54.7
visibility pack
type psl xeno

track multiz5way
shortLabel Conservation
longLabel Conservation in Opossum/Chicken/Human/Mouse/Zebrafish
group compGeno
priority 109
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5
spanList 1
yLinOnOff Off
autoScaleDefault Off
pairwise netBlastz
speciesOrder hg17 mm5 galGal2 danRer2
