track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
type psl est

track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
cdsDrawOptions enabled

track chainHg17
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 153.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track netHg17
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Blastz Alignment Net
group compGeno
priority 153.2
visibility hide
spectrum on
type netAlign hg17 chainHg17
otherDb hg17
