track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est

track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
cdsDrawOptions enabled

track ultra
shortLabel Ultra Conserved
longLabel Ultraconserved Elements 100%id >=200bp to hg17 (inc. contam, uncorrelated names)
group compGeno
priority 141
visibility pack
color 150,0,0
type bed 4 .
searchMethod exact
searchType bed
  
track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 30
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track blatzHg17KG
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ
group rna
priority 54.5
visibility pack
type psl xeno
spectrum on
blastRef hg17.blastKGRef01

track blatzHg17KG2
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ (medium)
group rna
priority 54.6
visibility pack
type psl xeno

track blatzHg17KG1
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ (loose)
group rna
priority 54.7
visibility pack
type psl xeno

track multiz5way
shortLabel Conservation
longLabel Conservation in Opossum/Chicken/Human/Mouse/Zebrafish
group compGeno
priority 109
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5
spanList 1
yLinOnOff Off
autoScaleDefault Off
pairwise netBlastz
speciesOrder hg17 mm5 galGal2 danRer2

track chainHg17
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 153.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track chainMm5
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 153.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm5
otherDb mm5

track chainGalGal2
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 153.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain galGal2
otherDb galGal2

track chainDanRer2
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 153.7
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain danRer2
otherDb danRer2

