track multiz7way
shortLabel Conservation
longLabel Vertebrate Multiz Alignments & Cons.
group compGeno
priority 100
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons7way
pairwiseHeight 12
spanList 1
yLineOnOff Off
autoScaleDefault Off
summary multiz7waySummary
frames multiz7wayFrames
irows on
speciesCodonDefault galGal3
speciesOrder hg18 mm8 rn4 monDom4 xenTro2 danRer4
treeImage phylo/galGal3_7way.gif

track phastConsElements7way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105.1
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 163
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain galGal3
otherDb galGal3

