
track blastzCe1
shortLabel Ce1 Blastz
longLabel $o_Organism ($o_date) Blastz 
group compGeno
priority 156.2
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno ce1
otherDb ce1

track ce1Chain
shortLabel Ce1 Chain 
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 156.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce1
otherDb ce1

track gc5Base
#replaces record gc5Base in parent dir missing/extra spanList
shortLabel GC % 5 base
longLabel GC Percent in 5-Base Windows
group map
priority 23.5
visibility hide
autoScale Off
maxHeightPixels 128:36:11
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,100,0
altColor 255,128,0
viewLimits 30:70
type wig 0 100 

track gcatg_bedP
shortLabel GCATG Plus
longLabel locations of pentamer GCATG on plus strand
group map
priority 23.9
visibility hide
color 0,0,0
altColor 255,128,128
type bed 6 .

track gcatg_bedM
shortLabel GCATG Minus
longLabel locations of pentamer GCATG on minus strand
group map
priority 23.9
visibility hide
color 0,0,0
altColor 255,128,128
type bed 6 .

track gapsCalculated
shortLabel Gaps
longLabel Gaps found by scanning for N's
group map
priority 22.95
visibility hide
color 0,0,0
type bed 6 .

track twinscan override
longLabel Twinscan Gene Predictions Using C. briggsae/C. elegans WS98 Homology
visibility dense
altColor 0,50,50

track blastzCe2
shortLabel Elegans Blastz
longLabel $o_Organism ($o_date) Blastz 
group compGeno
priority 155.2
visibility dense
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno ce2
otherDb ce2

track chainCe2
shortLabel Elegans Chain 
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 155.1
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce2
otherDb ce2

searchTable twinscan
searchType genePred
termRegex (cb25)?.*\.[0-9]+\.[0-9]+\.[a-z]
searchPriority 50

