0.50	3	frontal lobe	uclaExp	uclaExp	uclaExp	uclaExp	2	brain_frontal_region,brain,
0.50	4	temporal lobe	uclaExp	uclaExp	uclaExp	uclaExp	2	brain_temporal_region,brain,
0.50	9	cerebellum	uclaExp	uclaExp	uclaExp	uclaExp	2	cerebellum,brain,
0.50	2	encephalon	uclaExp	uclaExp	uclaExp	uclaExp	2	brain_(encephalon),brain,
0.50	8	caudate putamen	uclaExp	uclaExp	uclaExp	uclaExp	2	caudate-putamen_(CPu),brain,
0.50	36	thalamus	uclaExp	uclaExp	uclaExp	uclaExp	2	thalamus,brain,
0.50	5	white matter	uclaExp	uclaExp	uclaExp	uclaExp	2	brain_white_matter,brain,
0.50	6	brain parts	uclaExp	uclaExp	uclaExp	uclaExp	2	brain__pooled_substructures,brain,

0.50	37	thymus	uclaExp	uclaExp	uclaExp	uclaExp	2	thymus,immune,
0.50	1	bone marrow	uclaExp	uclaExp	uclaExp	uclaExp	2	bone_marrow_cells,immune,
0.50	20	leukocyte	uclaExp	uclaExp	uclaExp	uclaExp	2	leukocyte,immune,
0.50	23	lymph node	uclaExp	uclaExp	uclaExp	uclaExp	2	lymph_node,immune,
0.50	25	monocyte	uclaExp	uclaExp	uclaExp	uclaExp	2	monocyte,immune,
0.50	33	spleen	uclaExp	uclaExp	uclaExp	uclaExp	2	spleen,immune,

1.0	24	breast	uclaExp	uclaExp	uclaExp	uclaExp	2	mammary_gland_(breast),gland,
1.0	0	adrenal	uclaExp	uclaExp	uclaExp	uclaExp	2	adrenal_gland,gland,
1.0	29	prostate	uclaExp	uclaExp	uclaExp	uclaExp	2	prostate,gland,
1.0	38	thyroid	uclaExp	uclaExp	uclaExp	uclaExp	2	thyroid_gland,gland,
1.0	30	salivary	uclaExp	uclaExp	uclaExp	uclaExp	2	salivary_gland,gland,

0.5	17	heart	uclaExp	uclaExp	uclaExp	uclaExp	2	heart,muscle,
0.5	7	cardiac muscle	uclaExp	uclaExp	uclaExp	uclaExp	2	cardiac_muscle,muscle,
0.5	31	skeletal muscle	uclaExp	uclaExp	uclaExp	uclaExp	2	skeletal_muscle,muscle,
0.5	41	uterus	uclaExp	uclaExp	uclaExp	uclaExp	2	uterus,muscle,

1.0	34	stomach	uclaExp	uclaExp	uclaExp	uclaExp	2	stomach,digestion,
1.0	10	colon	uclaExp	uclaExp	uclaExp	uclaExp	2	colon,digestion,
0.5	18	ileum	uclaExp	uclaExp	uclaExp	uclaExp	2	ileum,digestion,
0.5	32	small intestine	uclaExp	uclaExp	uclaExp	uclaExp	2	small_intestine,digestion,

0.5	12	cartilage	uclaExp	uclaExp	uclaExp	uclaExp	2	fetal_cartilage_from_femur,connective,
0.5	13	chondrocyte	uclaExp	uclaExp	uclaExp	uclaExp	2	fetal_chondrocyte_from_femur,connective,
0.5	11	esophagus	uclaExp	uclaExp	uclaExp	uclaExp	2	esophagus,connective,
0.5	39	trachea	uclaExp	uclaExp	uclaExp	uclaExp	2	trachea,connective,
0.5	26	mucosa	uclaExp	uclaExp	uclaExp	uclaExp	2	mucosa,connective,

0.5	19	kidney	uclaExp	uclaExp	uclaExp	uclaExp	2	kidney,kidney,
0.5	14	fetal kidney	uclaExp	uclaExp	uclaExp	uclaExp	2	fetal_kidney,kidney,

0.5	21	liver	uclaExp	uclaExp	uclaExp	uclaExp	2	liver,liver,
0.5	15	fetal liver	uclaExp	uclaExp	uclaExp	uclaExp	2	fetal_liver,liver,

0.5	22	lung	uclaExp	uclaExp	uclaExp	uclaExp	2	lung,lung,
0.5	16	fetal lung	uclaExp	uclaExp	uclaExp	uclaExp	2	fetal_lung,lung,

1.0	35	testis	uclaExp	uclaExp	uclaExp	uclaExp	2	testis,other,

1.0	27	ovary	uclaExp	uclaExp	uclaExp	uclaExp	2	ovary,other,

1.0	28	placenta	uclaExp	uclaExp	uclaExp	uclaExp	2	placenta,other,

1.0	40	unknown	uclaExp	uclaExp	uclaExp	uclaExp	2	unknown,other,
