track bdgpLiftGene
shortLabel D.mel. BDGP Genes
longLabel $o_Organism ($o_date/$o_db) BDGP Genes Mapped to $Organism
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred bdgpLiftGenePep
otherDb dm1

searchTable bdgpLiftGene
searchMethod exact
searchType genePred
termRegex CG[0-9]+-R.
searchPriority 15

searchName bdgpLiftGenePrefix
searchTable bdgpLiftGene
searchMethod exact
termRegex CG[0-9]+
dontCheck CG[0-9]+-R[A-Z]
query select chrom,txStart,txEnd,name from %s where name like '%s-R_'
searchPriority 16

searchTable genscan
searchType genePred
termRegex Group[[:alnum:]]+\.[0-9]+(\.fa)?\.[0-9]+
searchPriority 50

