track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track bdgpLiftGene
shortLabel D.mel. BDGP Genes
longLabel $o_Organism ($o_date/$o_db) BDGP Genes Mapped to $Organism
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred bdgpLiftGenePep
otherDb dm1

track xenoMrna
shortLabel Non-A. mel. mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility hide
spectrum on
type psl xeno
cdsDrawOptions enabled


track xenoRefGene
shortLabel Non-A. mel. RefSeq
longLabel Non-$Organism RefSeq Genes
group genes
priority 35.1
visibility dense
color 12,12,120
type genePred xenoRefPep xenoRefMrna

track rmsk
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
canPack off



searchTable bdgpLiftGene
searchMethod exact
searchType genePred
termRegex CG[0-9]+-R.
searchPriority 15

searchName bdgpLiftGenePrefix
searchTable bdgpLiftGene
searchMethod exact
termRegex CG[0-9]+
dontCheck CG[0-9]+-R[A-Z]
query select chrom,txStart,txEnd,name from %s where name like '%s-R_'
searchPriority 16

searchTable genscan
searchType genePred
termRegex Group[[:alnum:]]+\.[0-9]+(\.fa)?\.[0-9]+
searchPriority 50

