# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Contigs
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track multiz8way
shortLabel Conservation
longLabel 8-Way Multiz Alignment & Conservation 
group compGeno
priority 103.4
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons8way
spanList 1
autoScaleDefault Off
windowingFunction mean
pairwiseHeight 12
yLineOnOff Off
frames multiz8wayFrames
irows on
summary multiz8waySummary
speciesCodonDefault panTro2
speciesGroups Primates Vertebrate
sGroup_Primates hg18 panTro2 rheMac2 calJac1
sGroup_Vertebrate mm9 monDom4 ornAna1
# speciesDefaultOff rheMac2 calJac1 panTro2 ornAna1
itemFirstCharCase noChange
treeImage phylo/ponAbe2_8way.gif

track phastConsElements8way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 8-way Vertebrate Multiz Alignment
color 170,100,50
group compGeno
priority 104.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
color 34,139,34
type genePred nscanPep
baseColorUseCds given
baseColorDefault genomicCodons

searchTable nscanGene
searchType genePred
termRegex chr[0-9a-zA-Z_].*\.[0-9]+\.[0-9]
searchPriority 50

track chainCalJac1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 278
visibility hide
color 100,50,0
altColor 255,240,200
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
spectrum on
type chain calJac1
otherDb calJac1
