# So far have looked through hg13,hg15,hg16,mm4,mm3,rn3,ce1,dm1,sacCer1,
# panTro1,galGal2,fr1,cb1 databases

# Define databases used for various organisms
set hg hg11,hg12,hg13,hg15,hg16
set mm mm1,mm2,mm3,mm4
set rn rn1,rn2,rn3
set fr fr1
set ce ce1
set ci ci1
set cb cb1
set dm dm1
set dp dp1
set sc sc1
set sacCer sacCer1
set panTro panTro1
set galGal galGal2
set pyrFur pyrFur1,pyrFur2
set pyrAer pyAer1
set plaFac falciparum

# Define all organism/assembly specific databases.
set gbd $hg,$mm,$rn,$fr,$ce,$ci,$cb,$dm,$dp,$sc,$sacCer,$panTro,$galGal,$pyrFur,$pyrAer,$plaFac

# Define 'other' database for chains
set chainDb Hg15,Hg16,Pt0,Mm2,Mm3,Mm4,Rn2,Rn3,Cb1,Dp1,PanTro1

# Define databases that support known genes
set knownDb $hg,$mm,$rn

# Define databases that support family browser
set familyDb $hg,$mm,$ce,$sacCer,$dm

# Define the shared identifiers and the fields they appear in.
identifier goId external=GO
    $dm.bdgpInfo.go comma
    $dm.bdgpNonCodingInfo comma

identifier acemblyName
    $gbd.acembly.name
    $gbd.acemblyPep.name

identifier ECgeneName
"Link together EC gene predicted gene structure and peptide"
    $gbd.ECgene.name
    $gbd.ECgenePep.name

identifier geneidName
"Link together geneid predicted gene structure and peptide"
    $gbd.geneid.name
    $gbd.geneidPep.name

identifier genscanName
"Link together genscan predicted gene structure and peptide"
    $gbd.genscan.name
    $gbd.genscan.pep

identifier sgpGeneName
"Link together sgp predicted gene structure and peptide"
    $gbd.sgpGene.name
    $gbd.sgpPep.name

identifier softberryGeneName
"Link together Fshgene++ gene structure, pepdide, and homolog"
    $gbd.softberryGene.name
    $gbd.softberryPep.name
    $gbd.softberryHom.name

identifier twinscanName
"Link together twinscan predicted gene structure and peptide"
    $gbd.twinscan.name
    $gbd.twinscanPep.name

identifier vegaName
"Link together various VEGA human curated gene annotation"
    $gbd.vegaInfo.transcriptId

identifier vegaGeneName typeOf=vegaName
"Link together VEGA predicted gene structure and peptide"
    $gbd.vegaGene.name
    $gbd.vegaPep.name

identifier vegaPseudogeneName typeOf=vegaName
"Link together VEGA pseudogene and other info. */
    $gbd.vegaPseudoGene.name

identifier affyU95
"Affymetrix Human U95 chip identifiers"
    $hg.affyRatio.name
    $hg.affyRatioNew.name
    $hg.affyU95.qName
    $hg.knownToU95.value

identifier affyU133
"Affymetrix Human U133 chip identifiers"
    $hg.knownToU133.value
    $hg.affyU133.qName

identifier affyU74
"Affymetrix Mouse U74 chip identifiers"
    $mm.affyGnfU74A.name
    $mm.affyGnfU74B.name
    $mm.affyGnfU74C.name
    $mm.affyU74.qName
    $mm.knownToU74.value

identifier chain${chainDb}Id
"Link together chimp ${chainDb} chain info"
    $gbd.allChain${chainDb}.id
    $gbd.chain${chainDb}.id
    $gbd.chain${chainDb}Link.chainId
    $gbd.netRxBest${chainDb}.chainId
    $gbd.net${chainDb}NonGap.chainId
    $gbd.netSynteny${chainDb}.chainId

identifier chainSelf
"Link together self chain info"
    $gbd.chainSelf.id
    $gbd.chainSelfLink.chainId
    $gbd.netSelf.chainId

identifier mouseChainId
"Link together chain/net on hg13,hg15 for mouse"
    hg13,hg15.mouseChain.id
    hg13,hg15.mouseChainLink.chainId
    hg13,hg15.mouseNet.chainId

identifier bacCloneName 
"A Roswell Park, Cal Tech or other clone ID"
    $gbd.fishClones.name
    $gbd.bacEndPairs.name

imageCloneId external="IMAGE Consortium"
"An image cDNA clone ID"
    $gbd.mgcFullStatus.imageId
    $gbd.imageClone.imageId

identifier genbankAccession external=genbank
"Generic Genbank Accession.  More specific Genbank accessions follow"
    $gbd.seq.acc

identifier stsAccession external=genbank
"Genbank accession of a Sequence Tag Site (STS) sequence."
    $gbd.stsInfo2.genbank

identifier bacEndAccession typeOf=genbankAccession
"Genbank accession of a BAC end read."
    $gbd.all_bacends.qName
    $gbd.bacEndPairs.lfNames comma
    $hg.fishClones.beNames comma

identifier bacAccession typeOf=genbankAccession
"Genbank accession of a sequenced BAC (~150kb of genomic sequence)."

identifier $hg.acAccession typeOf=bacAccession
"Genbank accession of a sequenced $hg.BAC (~150kb of genomic sequence)."
    $hg.certificate.accession1
    $hg.certificate.accession2
    $hg.gl.frag chopAfter=.
    $hg.gold.frag chopAfter=.
    $hg.clonePos.name chopAfter=.
    $hg.fishClones.accNames chopAfter=. comma

identifier $hg.acAccessionVersion typeOf=bacAccession
"Genbank accession.version of sequence $hg.BAC"
    $hg.gl.frag chopAfter=_
    $hg.gold.frag
    $hg.clonePos.name

identifier proteinAccession typeOf=genbankAccession
"Genbank protein accession."
    $knownDb.kgProtAlias.alias 
    $knownDb.kgXref.protAcc
    $gbd.refLink.protAcc 

identifier estOrMrnaAccession typeOf=genbankAccession
"Genbank EST or mRNA accession."
    $gbd.mrna.acc subset
    $gbd.gbSeq.acc subset
    $gbd.gbStatus.acc subset
    $gbd.imageClone.acc subset

identifier estAccession typeOf=estOrMrnaAccession
"Genbank EST accession"
    $gbd.gbSeq.acc

identifier nativeEstAccession typeOf=estAccession
"Genbank Native (same organism as database) EST accession"
    $gbd.all_est.qName
    $gbd.est.qName
    $gbd.intronEst.qName
    $gbd.estOrientInfo.name

identifier xenoEstAccession typeOf=estAccession
"Genbank xeno (different organism from database) EST accession"
    $gbd.xenoEst.qName

identifier mrnaAccession typeOf=estOrMrnaAccession
"Genbank mRNA accession"

identifier xenoMrnaAccession typeOf=mrnaAccession
"Genbank xeno (different organism from database) mRNA accession"
    $gbd.xenoMrna.qName

identifier nativeMrnaAccession typeOf=mrnaAccession
"Genbank Native (same organism as database) mRNA accession"
    $gbd.all_mrna.qName
    $gbd.chr*_mrna.qName
    $gbd.dupSpMrna.mrnaID
    $gbd.dupSpMrna.dupMrnaID
    $gbd.mrnaOrientInfo.name
    $gbd.mrnaRefseq.mrna
    $gbd.spMrna.mrnaID

identifier mgcAccession typeOf=nativeMrnaAccession
"Mammalian Gene Collection Genbank mRNA accession."
    gdb.mgcFullMrna.qName 
    $gbd.mgcFullStatus.acc
    $gbd.mgcGenes.name

identifier refSeqId typeOf=mrnaAccession
"RefSeq mRNA accession"
    $gbd.bioCycPathway.geneId
    $gbd.cgapAlias.alias
    $gbd.imageClone.acc subset
    $knownDb.kgAlias.alias subset
    $knownDb.kgXref.refseq
    $knownDb.knownToRefSeq.value
    $gbd.mrnaRefseq.refseq
    $gbd.refFlat.name
    $gbd.refGene.name
    $gbd.refLink.mrnaAcc
    $gbd.refSeqId.qName
    $gbd.refSeqStatus.mrnaAcc
    $gbd.refSeqSummarry.mrnaAcc
    $dm.bdgpToRefSeq.value

identifier knownGeneId typeOf=nativeMrnaAccession
"Known Gene ID - the genbank accession of the representative mRNA"
    $gbd.bioCycPathway.kgID
    $knownDb.ceBlastTab.query
    $knownDb.dmBlastTab.query
    $knownDb.drBlastTab.query
    $knownDb.mmBlastTab.query
    $knownDb.scBlastTab.query
    $gbd.dupSpMrna.mrnaID
    $gbd.mrna.acc subset
    $gbd.seq.acc subset
    $gbd.foldUtr3.name
    $gbd.foldUtr5.name
    $hg.gnfU95Distance.query
    $hg.gnfU95Distance.target
    $mm.gnfU74ADistance.query
    $mm.gnfU74ADistance.target
    $mm.gnfU74BDistance.query
    $mm.gnfU74BDistance.target
    $mm.gnfU74CDistance.query
    $mm.gnfU74CDistance.target
    $gbd.keggPathway.kgID
    $knownDb.kgAlias.kgID
    $knownDb.kgProtAlias.kgID
    $knownDb.kgXref.kgID
    $knownDb.kgXref.mRNA
    $knownDb.knownBlastTab.query
    $knownDb.knownBlastTab.target
    $knownDb.knownCanonical.transcript
    $knownDb.knownGene.name
    $knownDb.knownGeneMrna.name
    $knownDb.knownGenePep.name
    $knownDb.knownGnfDistance.query
    $knownDb.knownGnfDistance.target
    $knownDb.knownIsoforms.transcript
    $knownDb.knownToCdsSnp.name
    $knownDb.knownToEnsembl.name
    $knownDb.knownToLocusLink.name
    $knownDb.knownToPfam.name
    $knownDb.knownToRefSeq.name
    $knownDb.knownToSuper.name
    $hg.knownToU133.name
    $hg.knownToU95.name

identifier $hg.osmidId
"Human Fosmid (~50kb genomic sequence) clone"
    $hg.fosEndPairs.name

identifier $hg.fosmidEndId
"Identifier of read from one end of human formid."
    $hg.all_fosends.qName
    $hg.fosEndPairs.lfNames comma

identifier dbStsId external=dbSts
"NCBI dbSTS (Sequenced Tagged Site, aka mapping sequence) ID"
    $hg.all_sts_primer.qName chopBefore=dbSTS_
    $gbd.all_sts_seq.qName
    $gbd.stsInfo2.dbSTSid

identifier ucscStsId
"UCSC STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $gbd.stsAlias.identNo
    $gbd.stsInfo2.identNo
    $gbd.stsMap.identNo
    $mm.all_sts_primer.qName chopAfter=_
    $mm.stsInfoMouseNew.identNo
    $mm.stsMapMouseNew.identNo

identifier stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Name"
    $hg.fishClones.stsNames comma
    $gbd.stsInfo2.otherNames comma
    $mm.stsInfoMouseNew.alias separator=;
 
identifier stsTrueName typeOf=stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $gbd.stsAlias.trueName
    $gbd.stsInfo2.name
    $gbd.stsMap.name
    $mm.all_sts_primer.qName chopBefore=_
    $mm.stsInfoMouseNew.name
    $mm.stsMapMouseNew.name

identifier hugoName external=HUGO
"International Human Gene Identifier"
    $hg.atlasOncoGene.locusSymbol
    $hg.kgAlias.alias subset
    $hg.kgXref.geneSymbol
    $hg.refFlat.geneName
    $hg.refLink.name
    $hg.jaxOrtholog.humanSymbol

identifier genBankAuthor
"Connects genBank mRNA/EST and it's author"
    $gbd.mrna.author
    $gbd.author.id

identifier genBankCds
"Connects genBank mRNA/EST and it's coding region (CDS)"
    $gbd.mrna.cds
    $gbd.cds.id

identifier genBankCell
"Connects genBank mRNA/EST and the cell type it came from"
    $gbd.mrna.cell
    $gbd.cell.id

identifier genBankDevelopment
"Connects genBank mRNA/EST and development stage of the organism it came from"
    $gbd.mrna.development
    $gbd.development.id

identifier genBankDescription
"Connects genBank mRNA/EST and descriptive text"
    $gbd.mrna.description
    $gbd.description.id
    
identifier genBankGeneName
"Connects genBank mRNA/EST and gene name"
    $gbd.mrna.geneName
    $gbd.geneName.id
    $gbd.refLink.geneName

identifier genBankKeyword
"Connects genBank mRNA/EST and keyword"
    $gbd.mrna.keyword
    $gbd.keyword.id

identifier genBankLibrary
"Connects genBank mRNA/EST and cDNA library"
    $gbd.mrna.library
    $gbd.library.id

identifier genBankMrnaClone
"Connects genBank mRNA/EST and cDNA clone name"
    $gbd.mrna.mrnaClone
    $gbd.mrnaClone.id

identifier genBankOrganism
"Connects genBank mRNA/EST and organism it came from"
    $gbd.mrna.organism
    organism.id

identifier genBankProductName
"Connects genBank mRNA/EST and protein product name"
    $gbd.mrna.productName
    $gbd.productName.id
    $gbd.refLink.prodName

identifier genBankSex
"Connects genBank mRNA/EST and sex mRNA came from"
    $gbd.mrna.sex
    sex.id

identifier genBankSource
"Connects genBank mRNA/EST and source of mRNA"
    $gbd.mrna.source
    $gbd.source.id

identifier genBankTissue
"Connects genBank mRNA/EST and tissue mRNA isolated from"
    $gbd.mrna.tissue
    tissue.id

identifier bioCycMapId external=BioCyc
"BioCyc Pathway Map ID"
    $gbd.bioCycMapDesc.mapID
    $gbd.bioCycPathway.mapID

identifier keggMapId external=KEGG
"KEGG Pathway Map ID"
    $gbd.keggMapDesc.mapID
    $gbd.keggPathway.mapID

identifier locusLinkId external=LocusLink
"NCBI LocusLink ID"
    $gbd.keggPathway.mapID
    $knownDb.knownToLocusLink.value
    $gbd.refLink.locusLinkId
    $dm.bdgpToLocusLink.value

identifier omimId external=OMIM
"Online Mendelian Inheritance in Man (OMIM) ID"
    $gbd.refLink.omimId

identifier knownAlignId
"Which (of sometimes multiple) mapping of a known gene"
    $knownDb.knownGene.alignId

identifier knownIsoformCluster
"ID of a cluster of overlapping known genes"
    $knownDb.knownCanonical.clusterId
    $knownDb.knownIsoforms.clusterId

identifier swissProtId external=SwissProt
"Swiss Prot ID. Same as accession for uncurated trEMBL proteins"
    $gbd.dupSpMrna.proteinID
    $gbd.dupSpMrna.dupProteinID
    $knownDb.kgProtAlias.displayID
    $knownDb.kgXref.spDisplayID
    $knownDb.knownCanonical.protein
    $knownDb.knownGene.proteinId
    $gbd.spMrna.spID
    $dm.bdgpSwissProt.spSymbol
    $dm.flyBaseSwissProt.spSymbol

identifier swissProtAccession external=SwissProt
"SwissProt Accession"
    $knownDb.kgProtAlias.alias part
    $knownDb.kgProtMap.qName
    $knownDb.kgXref.spID
    $gbd.pepMwAa.accession
    $gbd.pepPi.accession
    $ce.sangerCanonical.protein
    $ce.sangerGene.proteinID
    $ce.sangerLinks.protName
    $dm.bdgpCanonical.protein
    $dm.bdgpGene.proteinId
    $dm.bdgpSwissProt.swissProtId
    $dm.flyBaseSwissProt.swissProtId
    $sacCer.sgdGene.proteinID
    $sacCer.sgdCanonical.protein
    $sacCer.sgdToSwissProt.value

identifier pfamId external=Pfam
"Pfam (Protein Family) ID"
    $knownDb.knownToPfam.value
    $dm.bdgpToPfam.value

identifier superfamilyId external=Superfamily
"Protein Superfamily ID"
    $knownDb.knownToSuper.value
    $gbd.sfAssign.sfID
    $gbd.sfDes.id

identifier mouseGeneName
"Mouse gene name from Jackson Labs/RefSeq"
    $hg.jaxOrtholog.mouseSymbol
    $mm.refLink.name

identifier jaxMgiId
"Jackson Labs Mouse Gene Identifier"
    $hg.jaxOrtholog.mgiId

identifier wormBaseIsoformCluster
"Overlapping (after splicing) WormBase transcripts"
    $ce.sangerCanonical.clusterId
    $ce.sangerIsoforms.clusterId

identifier wormBaseId external=WormBase
"WormBase (C. elegans) ORF ID"
    $gbd.ceBlastTab.target
    $ce.sangerGene.name
    $ce.kimExpDistance.query
    $ce.kimExpDistance.target
    $ce.orfToGene
    $ce.sangerBlastTab.query
    $ce.sangerBlastTab.target
    $ce.sangerCanonical.transcript
    $ce.sangerIsoforms.transcript
    $ce.sangerLinks.orfName
    $ce.sangerPep.name
    $ce.sangerToKim.name
    $ce.sangerToPfam.name
    $ce.sangerToRefSeq.name
    $ce.dmBlastTab.query
    $ce.drBlastTab.query
    $ce.hgBlastTab.query
    $ce.mmBlastTab.query
    $ce.scBlastTab.query

identifier flyBaseRefId
"FlyBase (Drosophila) Reference (Literature)"
    $dm.fbPhenotype.fbRef
    $dm.fbRef.id

identifier flyBaseAlleleId
"FlyBase (Drosophila) Allele ID"
    $dm.fbAllele.id
    $dm.fbPhenotype.fbAllele

identifier flyBaseGeneId external=FlyBase
"FlyBase (Drosophila) Gene ID"
    $gbd.dmBlastTab.target
    $dm.bdgpExprLink.flyBaseId
    $dm.bdgpGeneInfo.flyBaseId
    $dm.bdgpNonCodingInfo.flyBaseId
    $dm.bdgpSwissProt.flyBaseId
    $dm.fbAllele.geneId
    $dm.fbGene.geneId
    $dm.fbPhenotype.geneId
    $dm.fbSynonym.geneId
    $dm.fbTranscript.geneId
    $dm.flyBaseSwissProt.flyBaseId

identifier bdgpIsoformCluster
"Overlapping (after splicing) BDGP Drosophila transcripts"
    $dm.bdgpIsoforms.clusterId
    $dm.bdgpCanonical.clusterId

identifier bdgpGeneId external=BDGP
"Berkeley Drosophila Genome Project Gene ID"
    $dm.bdgpExprLink.bdgpName
    $dm.bdgpGeneInfo.bdgpName
    $dm.bdgpToCanonical.value

identifier bdgpTranscriptId external=BDGP
"Berkeley Drosophila Genome Project Transcript ID"
    $dm.arbExpDistance.query
    $dm.arbExpDistance.target
    $dm.bdgpBlastTab.query
    $dm.bdgpBlastTab.target
    $dm.bdgpCanonical.transcript
    $dm.bdgpIsoforms.transcript
    $dm.bdgpGene.name
    $dm.bdgpGenePep.name
    $dm.bdgpNear.name
    $dm.bdgpSwissProt.bdgpName
    $dm.bdgpToCanonical.name
    $dm.bdgpToLocusLink.name
    $dm.bdgpToPfam.name
    $dm.bdgpToRefSeq.name
    $dm.ceBlastTab.query
    $dm.drBlastTab.query
    $dm.hgBlastTab.query
    $dm.mmBlastTab.query
    $dm.scBlastTab.query
    $dm.fbTranscript.transcriptId

identifier bdgpNonCodingId external=BDGP
"Berkeley Drosophila Genome Project Noncoding Gene ID"
    $dm.bdgpNonCoding.name chopAfter=-
    $dm.bdgpNonCodingInfo.bdgpName

identifier sgdIsoformCluster
"Overlapping (after splicing) SGD (Yeast) transcripts"
    $sacCer.sgdCanonical.clusterId
    $sacCer.sgdIsoforms.clusterId

identifier sgdId external=SGD
"Sacchromyces Genome Database ID - Coding or other"

identifier sgdCodingId typeOf=sgdId
"Sacchromyces Genome Database ID"
    $gbd.scBlastTab.target
    $sacCer.sgdGene.name
    $sacCer.sgdBlastTab.query
    $sacCer.sgdBlastTab.target
    $sacCer.ceBlastTab.query
    $sacCer.dmBlastTab.query
    $sacCer.drBlastTab.query
    $sacCer.hgBlastTab.query
    $sacCer.mmBlastTab.query
    $sacCer.choExpDistance.target
    $sacCer.choExpDistance.query
    $sacCer.sgdCanonical.transcript
    $sacCer.sgdDescription.name
    $sacCer.sgdIsoforms.transcript
    $sacCer.sgdAbundance.name
    $sacCer.sgdLocalization.name
    $sacCer.sgdPep.name
    $sacCer.sgdToSwissProt.name

identifier sgdNoncodingId typeOf=sgdId
"Sacchromyces Genome Database Noncoding/Dubious feature ID"
    $sacCer.sgdOther.name
    $sacCer.sgdOtherDescription.name

identifier ensemblGeneId external=Ensembl
"Ensemble Gene ID"
    $gbd.ensGeneXref.gene_name
    mm3,hg13.ensemblXref.gene_name
    $gbd.ensGtp.gene chopAfter=.
    $gbd.ensTranscript.gene_name

identifier ensemblProteinId external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensGtp.protein chopAfter=.
    $gbd.ensTranscript.translation_name
    mm3.ensemblXref2.translation_name
    $gbd.sfDescription.proteinID
    $gbd.sfAssign.seqID

identifier ensemblTranscriptId external=Ensembl
"Ensembl Transcript ID"
    $gbd.ensGene.name
    $gbd.ensGeneXref.transcript_name
    mm3,hg13.ensemblXref.transcript_name
    mm3.ensemblXref2.transcript_name
    $gbd.ensGtp.transcript chopAfter=.
    $gbd.ensPep.name
    $gbd.ensTranscript.transcript_name
    $knownDb.knownToEnsembl.value
    $gbd.sfDescription.name
    mm2,mm3.superfamily.name

identifier cgapId
"NCI Cancer Genome Annotation Project Gene ID"
    $gbd.cgapAlias.cgapID
    $gbd.cgapBiocPathway.cgapID

identifier cgapMapId
"NCI Cancer Genome Annotation Project Map ID"
    $gbd.cgapBioDesc.mapID
    $gbd.cgapBiocPathway.mapID

identifier dbSnpId external=dbSNP
"NCBI dbSNP ID"
    $knownDb.knownToCdsSnp.value
    $gbd.snpMap.name
    $gbd.snpNih.name
    $gbd.snpTsc.name

identifier unigeneId
"NCBI UniGene Cluster ID"
    $gbd.sage.uni
    $gbd.uniGene_2.name chopBefore=.

identifier sageExpId
"Sage experiment (tissue type etc) ID"
    $gbd.sageExp.num
    $gbd.sage.exps comma

