# Define databases used for various organisms
set hg hg11,hg12,hg13,hg15,hg16
set mm mm1,mm2,mm3,mm4
set rn rn1,rn2,rn3
set fr fr1
set ce ce1
set ci ci1
set cb cb1
set dm dm1
set dp dp1
set sc sc1
set sacCer sacCer1
set panTro panTro1
set galGal galGal1,galGal2
set pyrFur pyrFur1,pyrFur2
set pyrAer pyAer1
set plaFac falciparum

# Define all organism/assembly specific databases.
set gbd $hg,$mm,$rn,$fr,$ce,$ci,$cb,$dm,$dp,$sc,$sacCer,$panTro,$galGal,$pyrFur,$pyrAer,plaFac

# Define the shared identifiers and the fields they appear in.
identifier ECgeneName
"Link together EC gene predicted gene structure and peptide"
    $gbd.ECgene.name
    $gbd.ECgenePep.name

identifier geneidName
"Link together geneid predicted gene structure and peptide"
    $gbd.geneid.name
    $gbd.geneidPep.name

identifier genscanName
"Link together genscan predicted gene structure and peptide"
    $gbd.genscan.name
    $gbd.genscan.pep

identifier sgpGeneName
"Link together sgp predicted gene structure and peptide"
    $gbd.sgpGene.name
    $gbd.sgpPep.name

identifier softberryGeneName
"Link together Fshgene++ gene structure, pepdide, and homolog"
    $gbd.softberryGene.name
    $gbd.softberryPep.name
    $gbd.softberryHom.name

identifier twinscanName
"Link together twinscan predicted gene structure and peptide"
    $gbd.twinscan.name
    $gbd.twinscanPep.name

identifier vegaName
"Link together various VEGA human curated gene annotation"
    $gbd.vegaInfo.transcriptId

identifier vegaGeneName typeOf=vegaName
"Link together VEGA predicted gene structure and peptide"
    $gbd.vegaGene.name
    $gbd.vegaPep.name

identifier vegaPseudogeneName typeOf=vegaName
"Link together VEGA pseudogene and other info. */
    $gbd.vegaPseudoGene.name

identifier affyU95
"Affymetrix Human U95 chip identifiers"
    $hg.affyRatio.name
    $hg.affyRatioNew.name
    $hg.affyU95.qName
    $hg.knownToU95.value

identifier affyU133
"Affymetrix Human U133 chip identifiers"
    $hg.knownToU133.value
    $hg.affyU133.qName

identifier chainPt0Id
"Link together chimp pt0 chain info"
    hg16.allChainPt0.id
    hg16.chainPt0.id
    hg16.chainPt0Link.chainId
    hg16.netRxBestPt0.chainId

identifier chainMm4Id
"Link together mouse mm4 chain info"
    $gbd.chainMm4.id
    $gbd.chainMm4Link.chainId
    $gbd.netMm4.chainId
    $gbd.netMm4NonGap.chainId

identifier chainRn3
"Link together rat rn2 chain info"
    $gbd.chainRn3.id
    $gbd.chainRn3Link.chainId
    $gbd.netRn3.chainId

identifier chainSelf
"Link together self chain info"
    $gbd.chainSelf.id
    $gbd.chainSelfLink.chainId

identifier bacCloneName 
"A Roswell Park, Cal Tech or other clone ID"
    $gbd.fishClones.name
    $gbd.bacEndPairs.name

imageCloneId external="IMAGE Consortium"
"An image cDNA clone ID"
    $gbd.mgcFullStatus.imageId
    $gbd.imageClone.imageId

identifier genbankAccession external=genbank
"Generic Genbank Accession.  More specific Genbank accessions follow"
    $gbd.seq.acc

identifier stsAccession external=genbank
"Genbank accession of a Sequence Tag Site (STS) sequence."
    $gbd.stsInfo2.genbank

identifier bacEndAccession typeOf=genbankAccession
"Genbank accession of a BAC end read."
    $gbd.all_bacends.qName
    $gbd.bacEndPairs.lfNames comma
    $hg.fishClones.beNames comma

identifier bacAccession typeOf=genbankAccession
"Genbank accession of a sequenced BAC (~150kb of genomic sequence)."

identifier $hg.acAccession typeOf=bacAccession
"Genbank accession of a sequenced $hg.BAC (~150kb of genomic sequence)."
    $hg.certificate.accession1
    $hg.certificate.accession2
    $hg.gl.frag chopAfter=.
    $hg.gold.frag chopAfter=.
    $hg.clonePos.name chopAfter=.
    $hg.fishClones.accNames chopAfter=. comma

identifier $hg.acAccessionVersion typeOf=bacAccession
"Genbank accession.version of sequence $hg.BAC"
    $hg.gl.frag chopAfter=_
    $hg.gold.frag
    $hg.clonePos.name

identifier proteinAccession typeOf=genbankAccession
"Genbank protein accession."
    $gbd.kgProtAlias.alias 
    $gbd.kgXref.protAcc
    $gbd.refLink.protAcc 

identifier estOrMrnaAccession typeOf=genbankAccession
"Genbank EST or mRNA accession."
    $gbd.mrna.acc subset
    $gbd.gbSeq.acc subset
    $gbd.gbStatus.acc subset
    $gbd.imageClone.acc subset

identifier estAccession typeOf=estOrMrnaAccession
"Genbank EST accession"
    $gbd.gbSeq.acc

identifier nativeEstAccession typeOf=estAccession
"Genbank Native (same organism as database) EST accession"
    $gbd.all_est.qName
    $gbd.est.qName
    $gbd.intronEst.qName
    $gbd.estOrientInfo.name

identifier xenoEstAccession typeOf=estAccession
"Genbank xeno (different organism from database) EST accession"
    $gbd.xenoEst.qName

identifier mrnaAccession typeOf=estOrMrnaAccession
"Genbank mRNA accession"

identifier xenoMrnaAccession typeOf=mrnaAccession
"Genbank xeno (different organism from database) mRNA accession"
    $gbd.xenoMrna.qName

identifier nativeMrnaAccession typeOf=mrnaAccession
"Genbank Native (same organism as database) mRNA accession"
    $gbd.all_mrna.qName
    $gbd.chr*_mrna.qName
    $gbd.dupSpMrna.mrnaID
    $gbd.dupSpMrna.dupMrnaID
    $gbd.mrnaOrientInfo.name
    $gbd.mrnaRefseq.mrna
    $gbd.spMrna.mrnaID

identifier mgcAccession typeOf=nativeMrnaAccession
"Mammalian Gene Collection Genbank mRNA accession."
    gdb.mgcFullMrna.qName 
    $gbd.mgcFullStatus.acc
    $gbd.mgcGenes.name

identifier refSeqId typeOf=mrnaAccession
"RefSeq mRNA accession"
    $gbd.bioCycPathway.geneId
    $gbd.cgapAlias.alias
    $gbd.imageClone.acc subset
    $hg.kgAlias.alias subset
    $gbd.kgXref.refseq
    $gbd.knownToRefSeq.value
    $gbd.mrnaRefseq.refseq
    $gbd.refFlat.name
    $gbd.refGene.name
    $gbd.refLink.mrnaAcc
    $gbd.refSeqId.qName
    $gbd.refSeqStatus.mrnaAcc
    $gbd.refSeqSummarry.mrnaAcc

identifier knownGeneId typeOf=nativeMrnaAccession
"Known Gene ID - the genbank accession of the representative mRNA"
    $gbd.bioCycPathway.kgID
    $hg,$mm.ceBlastTab.query
    $hg,$mm.dmBlastTab.query
    $hg,$mm.drBlastTab.query
    $hg|$mm.scBlastTab.query
    $gbd.dupSpMrna.mrnaID
    $gbd.mrna.acc subset
    $gbd.seq.acc subset
    $gbd.foldUtr3.name
    $gbd.foldUtr5.name
    $hg.gnfU95Distance.query
    $hg.gnfU95Distance.target
    $gbd.keggPathway.kgID
    $gbd.kgAlias.kgID
    $gbd.kgProtAlias.kgID
    $gbd.kgXref.kgID
    $gbd.kgXref.mRNA
    $gbd.knownBlastTab.query
    $gbd.knownBlastTab.target
    $gbd.knownCanonical.transcript
    $gbd.knownGene.name
    $gbd.knownGeneMrna.name
    $gbd.knownGenePep.name
    $gbd.knownGnfDistance.query
    $gbd.knownGnfDistance.target
    $gbd.knownIsoforms.transcript
    $gbd.knownToCdsSnp.name
    $gbd.knownToEnsembl.name
    $gbd.knownToLocusLink.name
    $gbd.knownToPfam.name
    $gbd.knownToRefSeq.name
    $gbd.knownToSuper.name
    $hg.knownToU133.name
    $hg.knownToU95.name
    $hg.mmBlastTab.query

identifier mouseKnownGeneId typeOf=knownGeneId
"A known gene in mouse."
    $gbd.mmBlastTab.target

identifier $hg.osmidId
"Human Fosmid (~50kb genomic sequence) clone"
    $hg.fosEndPairs.name

identifier $hg.fosmidEndId
"Identifier of read from one end of human formid."
    $hg.all_fosend.qName
    $hg.fosEndPairs.lfNames comma

identifier dbStsId external=dbSts
"NCBI dbSTS (Sequenced Tagged Site, aka mapping sequence) ID"
    $gbd.all_sts_primer.qName chopBefore=dbSTS_
    $gbd.all_sts_seq.qName
    $gbd.stsInfo2.dbSTSid

identifier ucscStsId
"UCSC STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $gbd.stsAlias.identNo
    $gbd.stsInfo2.identNo
    $gbd.stsMap.indentNo

identifier stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Name"
    $hg.fishClones.stsNames comma
    $gbd.stsInfo2.otherNames comma
 
identifier stsTrueName typeOf stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $gbd.stsAlias.trueName
    $gbd.stsInfo2.name
    $gbd.stsMap.name

identifier hugoName external=HUGO
"International Human Gene Identifier"
    $hg.atlasOncoGene.locusSymbol
    $hg.kgAlias.alias subset
    $hg.kgXref.geneSymbol
    $hg.refFlat.geneName
    $hg.refLink.name

identifier genBankAuthor
"Connects genBank mRNA/EST and it's author"
    $gbd.mrna.author
    $gbd.author.id

identifier genBankCds
"Connects genBank mRNA/EST and it's coding region (CDS)"
    $gbd.mrna.cds
    $gbd.cds.id

identifier genBankCell
"Connects genBank mRNA/EST and the cell type it came from"
    $gbd.mrna.cell
    $gbd.cell.id

identifier genBankDevelopment
"Connects genBank mRNA/EST and development stage of the organism it came from"
    $gbd.mrna.development
    $gbd.development.id

identifier genBankDescription
"Connects genBank mRNA/EST and descriptive text"
    $gbd.mrna.description
    $gbd.description.id
    
identifier genBankGeneName
"Connects genBank mRNA/EST and gene name"
    $gbd.mrna.geneName
    $gbd.geneName.id
    $gbd.refLink.geneName

identifier genBankKeyword
"Connects genBank mRNA/EST and keyword"
    $gbd.mrna.keyword
    $gbd.keyword.id

identifier genBankLibrary
"Connects genBank mRNA/EST and cDNA library"
    $gbd.mrna.library
    $gbd.library.id

identifier genBankMrnaClone
"Connects genBank mRNA/EST and cDNA clone name"
    $gbd.mrna.mrnaClone
    $gbd.mrnaClone.id

identifier genBankOrganism
"Connects genBank mRNA/EST and organism it came from"
    $gbd.mrna.organism
    organism.id

identifier genBankProductName
"Connects genBank mRNA/EST and protein product name"
    $gbd.mrna.productName
    $gbd.productName.id
    $gbd.refLink.prodName

identifier genBankSex
"Connects genBank mRNA/EST and sex mRNA came from"
    $gbd.mrna.sex
    sex.id

identifier genBankSource
"Connects genBank mRNA/EST and source of mRNA"
    $gbd.mrna.source
    $gbd.source.id

identifier genBankTissue
"Connects genBank mRNA/EST and tissue mRNA isolated from"
    $gbd.mrna.tissue
    tissue.id

identifier bioCycMapId external=BioCyc
"BioCyc Pathway Map ID"
    $gbd.bioCycMapDesc.mapID
    $gbd.bioCycPathway.mapID

identifier keggMapId external=KEGG
"KEGG Pathway Map ID"
    $gbd.keggMapDesc.mapID
    $gbd.keggPathway.mapID

identifier locusLinkId external=LocusLink
"NCBI LocusLink ID"
    $gbd.keggPathway.mapID
    $gbd.knownToLocusLink.value
    $gbd.refLink.locusLinkId

identifier omimId external=OMIM
"Online Mendelian Inheritance in Man (OMIM) ID"
    $gbd.refLink.omimId

identifier knownAlignId
"Which (of sometimes multiple) mapping of a known gene"
    $gbd.knownGene.alignId

identifier knownClusterId
"ID of a cluster of overlapping known genes"
    $gbd.knownCanonical.clusterId
    $gbd.knownIsoforms.clusterId

identifier swissProtId external=SwissProt
"Swiss Prot ID. Same as accession for uncurated trEMBL proteins"
    $gbd.dupSpMrna.proteinID
    $gbd.dupSpMrna.dupProteinID
    $gbd.kgProtAlias.displayID
    $gbd.kgXref.spDisplayID
    $gbd.knownCanonical.protein
    $gbd.knownGene.proteinId
    $gbd.spMrna.spID

identifier swissProtAccession external=SwissProt
"SwissProt Accession"
    $gbd.kgProtAlias.alias part
    $gbd.kgProtMap.qName
    $gbd.kgXref.spID
    $gbd.pepMwAa.accession
    $gbd.pepPi.accession

identifier pfamId external=Pfam
"Pfam (Protein Family) ID"
    $gbd.knownToPfam.value

identifier superfamilyId external=Superfamily
"Protein Superfamily ID"
    $gbd.knownToSuper.value
    $gbd.sfAssign.sfID
    $gbd.sfDes.id

identifier wormBaseId external=WormBase
"WormBase (C. elegans) ORF ID"
    $gbd.ceBlastTab.target

identifier flyBaseId external=FlyBase
"FlyBase (Drosophila) Gene ID"
    $gbd.dmBlastTab.target

identifier scdId external=SGD
"Sacchromyces Genome Database ORF ID"
    $gbd.scBlastTab.target

identifier ensemblGeneId external=Ensembl
"Ensemble Gene ID"
    $gbd.ensGeneXref.gene_name
    $gbd.ensGtp.gene chopAfter=.
    $gbd.ensTranscript.gene_name

identifier ensemblProteinId external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensGtp.protein chopAfter=.
    $gbd.ensTranscript.translation_name
    $gbd.sfDescription.proteinID

identifier ensemblTranscriptId external=Ensembl
"Ensembl Transcript ID"
    $gbd.ensGene.name
    $gbd.ensGeneXref.transcript_name
    $gbd.ensGtp.transcript chopAfter=.
    $gbd.ensPep.name
    $gbd.ensTranscript.transcript_name
    $gbd.knownToEnsembl.value
    $gbd.sfDescription.name

identifier cgapId
"NCI Cancer Genome Annotation Project Gene ID"
    $gbd.cgapAlias.cgapID
    $gbd.cgapBiocPathway.cgapID

identifier cgapMapId
"NCI Cancer Genome Annotation Project Map ID"
    $gbd.cgapBioDesc.mapID
    $gbd.cgapBiocPathway.mapID

identifier dbSnpId external=dbSNP
"NCBI dbSNP ID"
    $gbd.knownToCdsSnp.value
    $gbd.snpMap.name
    $gbd.snpNih.name
    $gbd.snpTsc.name

identifier unigeneId
"NCBI UniGene Cluster ID"
    $gbd.sage.uni
    $gbd.uniGene_2.name chopBefore=.

identifier sageExpId
"Sage experiment (tissue type etc) ID"
    $gbd.sageExp.num
    $gbd.sage.exps comma

