# This contains linkage information between various fields
# in various databases.
#
# So far have looked through hg15,hg16,mm4,mm3,rn3,ce1,dm1,sacCer1,
# panTro1,galGal2,fr1,cb1,hgFixed,go, and UniProt databases
# Adding hg17 June 1, 2004 (heather)

# Define databases used for various organisms
set hg hg15,hg16,hg17,hg18
set mm mm3,mm4,mm5,mm6,mm7,mm8
set rn rn2,rn3,rn4
set fr fr1
set ce ce1,ce2
set cb cb1
set dm dm1,dm2
set dp dp2,dp3
set sacCer sacCer1
set panTro panTro1,panTro2
set galGal galGal2
set ci ci1,ci2
set danRer danRer1,danRer2,danRer3,danRer4
set canFam canFam1,canFam2
set droYak droYak1,droYak2
set droMoj droMoj1,droMoj2
set droVir droVir1,droVir2
set droEre droEre1
set droMult droAna1,droAna2,droMoj1,droMoj2,droVir1,droVir2,droEre1,droSim1,droGri1,droPer1,droSec1
set anoGam anoGam1
set apiMel apiMel1,apiMel2
set cioSav cioSav1
set tetNig tetNig1
set xenTro xenTro1,xenTro2
set monDom monDom1,monDom2
set bosTau bosTau1,bosTau2
set rheMac rheMac1,rheMac2
set snp125 dbSnpHumanBuild125
set strPur strPur1

# Define all organism/assembly-specific databases.
set gbd $hg,$mm,$rn,$fr,$ce,$cb,$dm,$dp,$sacCer,$panTro,$galGal,$ci,$danRer,$canFam,$droYak,$droMult,$anoGam,$apiMel,$cioSav,$tetNig,$xenTro,$monDom,$bosTau,$rheMac,$strPur

# Define organism databases based on whole-genome shotgun projects 
# (Assembly based on WGS project contigs accessioned in Genbank)
set wgs $rn,$panTro,$galGal,$canFam,$bosTau

# Define organism databases for which we build a xenoRefGene track:
set xrg $panTro,$galGal,$ci,$canFam,$dp,$droYak,$droMult,$bosTau,$rn,$hg,$rheMac

# Only consider one of members of gbd at a time.
exclusiveSet $gbd

# Define other databases that we check
set otherDb uniProt,go,hgFixed,proteome,visiGene

# Define protein databases (currently not checked)
set proteinDb proteins051015, proteins050415,  proteins050315, proteins050201,proteins041115,proteins0111,proteins0305,proteins031112,proteins040115,proteins040115,proteins0405,proteins070403,proteins072003,proteins092903,proteins1129

# Define zoo databases (currently not checked)
set zooDb zooBaboon3,zooCat3,zooChicken3,zooChimp3,zooCow3,zooDog3,zooFugu3,zooHuman3,zooMouse3,zooPig3,zooRat3,zooTetra3,zooZebrafish3


# Set up list of databases we ignore and those we check.  Program
# will complain about other databases.
databasesChecked $gbd,$otherDb,$snp125
databasesIgnored mysql,lost+found,$proteinDb,$zooDb,sc1,hgcentraltest,hgcentralbeta,test,sp040915,sp040515,sp040315,sp040115,proteins040915,proteins040515,proteins040315

# Define various non-self chains
set chainDest Hg15,Hg16,Hg17,Hg18,Pt0,Mm2,Mm3,Mm4,Mm5,Mm6,Mm7,Mm8,Rn2,Rn3,Rn4,Cb1,Dm1,Dm2,Dp1,Dp2,Dp3,PanTro1,PanTro2,GalGal2,Fr1,DanRer1,DanRer2,DanRer3,DanRer4,CanFam1,CanFam2,DroYak1,DroYak2,DroAna1,DroAna2,DroMoj1,DroMoj2,DroVir1,DroVir2,DroEre1,DroSim1,droGri1,DroPer1,AnoGam1,ApiMel1,ApiMel2,TetNig1,XenTro1,XenTro2,MonDom1,MonDom2,MonDom4,RheMac1,RheMac2,BosTau1,BosTau2

# Define databases that support known genes
set kgDb $hg,$mm,$rn
set pbDb hg18,hg17,hg16,mm4,mm6,mm7,mm8,rn3 
set pbDb2 mm4,rn3
set pbDb3 hg16,hg17,hg18

# Define databases that support family browser (gene sorter)
set familyDb $hg,$mm,$ce,$sacCer,$dm

# Magic for tables split between chromosomes
set split splitPrefix=chr%_

# Define the shared identifiers and the fields they appear in.


# GO - Gene Ontology Info

identifier goAccession external=GO
"Gene ontology term accessions.  Example - GO:0003574"
     go.term.acc 
     go.goaPart.goId minCheck=0.999

identifier goAccessionChopped
"Gene ontology term accessions without the GO:"
     go.term.acc chopBefore=GO:
     dm1.bdgpGeneInfo.go comma minCheck=0.99
     dm1.bdgpNonCodingInfo.go comma minCheck=0.99

identifier goId external=GO
"Gene ontology term ID's.  Shouldn't be used outside of go database"
     go.term.id 
     go.term2term.term1_id
     go.term2term.term2_id
     go.term_audit.term_id
     go.term_dbxref.term_id
     go.term_definition.term_id unique 
     go.term_synonym.term_id 
     go.graph_path.term1_id
     go.graph_path.term2_id

identifier goDbXrefId external=GO
"Gene ontology database cross-reference"
     go.dbxref.id
     go.term_dbxref.dbxref_id

# UniProt Related Stuff

identifier UniProtId external=UniProt
"UniProt(Swiss-Prot/TrEMBL) display ID."
     uniProt.displayId.val 
     proteome.uniProtAlias.alias minCheck=0.2
     proteome.spOldNew.newDisplayId minCheck=0.3
     proteome.spOldNew.oldDisplayId minCheck=0.3
     proteome.spDisease.displayID minCheck=0.9
     go.goaPart.dbObjectSymbol minCheck=0.95
     $gbd.dupSpMrna.proteinID minCheck=0.80
     $gbd.dupSpMrna.dupProteinID minCheck=0.50
     $kgDb.kgProtAlias.displayID minCheck=0.80
     $kgDb.kgSpAlias.alias minCheck=0.20
     $kgDb.kgXref.spDisplayID minCheck=0.80
     $kgDb.knownCanonical.protein minCheck=0.80
     $kgDb.knownGene.proteinID minCheck=0.80
     $gbd.spMrna.spID minCheck=0.80
     dm1.bdgpSwissProt.spSymbol minCheck=0.80
     dm1.flyBaseSwissProt.spSymbol minCheck=0.80

identifier UniProtAccession external=UniProt
"UniProt(Swiss-Prot/TrEMBL) Accession"
     uniProt.displayId.acc
     uniProt.accToKeyword.acc 
     uniProt.accToTaxon.acc full
     uniProt.citation.acc
     uniProt.comment.acc
     uniProt.description.acc unique full
     uniProt.extDbRef.acc
     uniProt.feature.acc
     uniProt.gene.acc
     uniProt.geneLogic.acc
     uniProt.info.acc unique full
     uniProt.otherAcc.acc
     uniProt.protein.acc unique full
     proteome.spOldNew.acc minCheck=0.8
     proteome.uniProtAlias.acc minCheck=0.9
     $kgDb.kgProtAlias.alias  minCheck=0.2
     $kgDb.kgSpAlias.spId  minCheck=0.2
     $kgDb.kgProtMap.qName minCheck=0.9
     $kgDb.kgXref.spID minCheck=0.9
     $gbd.pepMwAa.accession minCheck=0.9
     $gbd.pepPi.accession minCheck=0.9
     $ce.sangerCanonical.protein minCheck=0.8
     $ce.sangerGene.proteinID minCheck=0.8
     $ce.sangerLinks.protName minCheck=0.8
     dm1.bdgpCanonical.protein minCheck=0.9
     dm1.bdgpGene.proteinID minCheck=0.9
     dm1.bdgpSwissProt.swissProtId minCheck=0.9
     dm1.flyBaseSwissProt.swissProtId minCheck=0.9
     $sacCer.sgdGene.proteinID minCheck=0.9
     $sacCer.sgdCanonical.protein minCheck=0.9
     $sacCer.sgdToSwissProt.value minCheck=0.9
     go.goaPart.dbObjectId minCheck=0.99
     visiGene.gene.uniProt

identifier UniProtAuthor
"Author ID in UniProt (just use inside UCSC Relationalized UniProt)"
    uniProt.author.id 
    uniProt.referenceAuthors.author full

identifier UniProtReference
"Reference (journal) ID in UniProt (just inside UCSC Relationalized)"
    uniProt.reference.id
    uniProt.citation.reference full
    uniProt.referenceAuthors.reference full

identifier UniProtCitation
"Citation ID in UniProt (just use inside UCSC Relationalized UniProt)"
    uniProt.citation.id 
    uniProt.citationRc.citation 

identifier UniProtCitationRp
"Reference Position Line ID in UniProt (just inside UCSC Relationalized)"
    uniProt.citationRp.id
    uniProt.citation.rp full

identifier UniProtRcType
"Reference Comment Type in UniProt (just inside UCSC Relationalized)"
    uniProt.rcType.id
    uniProt.citationRc.rcType full

identifier UniProtRcVal
"Reference Comment Text in UniProt (just inside UCSC Relationalized)"
    uniProt.rcVal.id 
    uniProt.citationRc.rcVal full

identifier UniProtCommentType
"Type of UniProt comment type (just inside UCSC Relationalized)"
    uniProt.commentType.id
    uniProt.comment.commentType full

identifier UniProtCommentVal
"Text of UniProt comment text (just inside UCSC Relationalized)"
     uniProt.commentVal.id
     uniProt.comment.commentVal full

identifier UniProtExtDb
"UniProt(Swiss-Prot/TrEMBL) external database ID (just inside UCSC Relationalized)"
     uniProt.extDb.id 
     uniProt.extDbRef.extDb full

identifier UniProtFeatureClass
"Type of UniProt feature class (just inside UCSC Relationalized)"
     uniProt.featureClass.id
     uniProt.feature.featureClass full

identifier UniProtFeatureType
"Type of UniProt feature type (just inside UCSC Relationalized)"
     uniProt.featureType.id 
     uniProt.feature.featureType full exclude=0

identifier UniProtOrganelle
"Type of UniProt organelle ID (just inside UCSC Relationalized)"
     uniProt.organelle.id
     uniProt.info.organelle full exclude=0

identifier UniProtKeyword
"UniProt(Swiss-Prot/TrEMBL) keyword ID (just inside UCSC Relationalized)"
     uniProt.keyword.id
     uniProt.accToKeyword.keyword full

identifier ncbiTaxon
"NCBI Taxon ID - number for a species.  Used by UniProt too"
     uniProt.taxon.id dupeOk
     uniProt.accToTaxon.taxon full
     uniProt.commonName.taxon 
     visiGene.antibody.taxon
     visiGene.gene.taxon
     visiGene.genotype.taxon
     visiGene.specimen.taxon
     visiGene.lifeTime.taxon
     visiGene.lifeStageScheme.taxon
     visiGene.strain.taxon

# VisiGene Related Stuff

identifier vgFileLocation
"Where is that .jpg file? Usually a directory."
    visiGene.fileLocation.id
    visiGene.imageFile.fullLocation
    visiGene.imageFile.thumbLocation

identifier vgStrain
"Er, what type of mouse is that?"
    visiGene.strain.id
    visiGene.genotype.strain exclude=0

identifier vgBodyPart
"Brain, eye, cerebral cortex, etc."
    visiGene.bodyPart.id
    visiGene.specimen.bodyPart exclude=0
    visiGene.expressionLevel.bodyPart exclude=0

identifier vgCellType
"Neuron, glia, etc."
    visiGene.cellType.id
    visiGene.expressionLevel.cellType exclude=0

identifier vgCellSubtype
"More detailed splitting up of cell types.  What type of neuron, etc."
    visiGene.cellSubtype.id
    visiGene.expressionLevel.cellSubtype exclude=0

identifier vgSliceType
"Horizontal, coronal, wholeMount, etc."
    visiGene.sliceType.id
    visiGene.preparation.sliceType exclude=0

identifier vgFixation
"Fixation conditions - 3% formaldehyde or the like."
    visiGene.fixation.id
    visiGene.preparation.fixation exclude=0

identifier vgEmbedding
"Embedding media for slices - paraffin, etc."
    visiGene.embedding.id
    visiGene.preparation.embedding exclude=0

identifier vgPermeablization
"Permeablization conditions"
    visiGene.permeablization.id
    visiGene.preparation.permeablization exclude=0

identifier vgContributor
"Info on a contributor"
    visiGene.contributor.id
    visiGene.submissionContributor.contributor

identifier vgJournal
"Info on a journal"
    visiGene.journal.id
    visiGene.submissionSet.journal exclude=0

identifier vgCopyright
"Copyright information"
    visiGene.copyright.id
    visiGene.submissionSet.copyright exclude=0

identifier vgSubmissionSource
"Source of data - an external database, a contributor, etc."
    visiGene.submissionSource.id
    visiGene.submissionSet.submissionSource
    visiGene.antibodySource.submissionSource exclude=0

identifier vgSubmissionSet
"Info on a batch of images submitted at once"
    visiGene.submissionSet.id
    visiGene.submissionContributor.submissionSet
    visiGene.imageFile.submissionSet
    visiGene.image.submissionSet

identifier vgSectionSet
"Info on a bunch of sections through some specimen"
    visiGene.sectionSet.id
    visiGene.image.sectionSet exclude=0

identifier vgAntibody
"Info on an antibody"
    visiGene.antibody.id
    visiGene.probe.antibody exclude=0
    visiGene.antibodySource.antibody exclude=0

identifier vgBac
"Info on a BAC"
    visiGene.bac.id
    visiGene.probe.bac exclude=0

identifier vgGene
"Info on a gene"
    visiGene.gene.id
    visiGene.geneSynonym.gene
    visiGene.allele.gene
    visiGene.probe.gene

identifier vgAllele
"Name of a gene allele"
    visiGene.allele.id
    visiGene.genotypeAllele.allele

identifier vgGenotype
"How different genetically from wild type."
    visiGene.genotype.id
    visiGene.genotypeAllele.genotype
    visiGene.specimen.genotype

identifier vgSex
"Sex of a specimen"
    visiGene.sex.id
    visiGene.specimen.sex exclude=0

identifier vgSpecimen
"A biological specimen - something mounted, possibly sliced up"
    visiGene.specimen.id
    visiGene.image.specimen

identifier vgPreparation
"How a specimen is prepared."
    visiGene.preparation.id
    visiGene.image.preparation exclude=0

identifier vgProbeType
"Type of probe - RNA, antibody, etc."
    visiGene.probeType.id
    visiGene.probe.probeType

identifier vgProbe
"Information on a probe used to stain or hilight image"
    visiGene.probe.id
    visiGene.imageProbe.probe
    visiGene.vgPrbMap.probe
    
identifier vgProbeColor
"Color - what color probe is in"
    visiGene.probeColor.id
    visiGene.imageProbe.probeColor exclude=0

identifier vgCaption
"Caption for image.  Id corresponding to text."
    visiGene.caption.id
    visiGene.imageFile.caption exclude=0

identifier vgImageFile
"A biological image file"
    visiGene.imageFile.id
    visiGene.image.imageFile
    visiGene.imageFileFwd.fromIf
    visiGene.imageFileFwd.toIf

identifier vgImage
"Master identifier for a visiGene image.  May be just a pane in an image file."
    visiGene.image.id
    visiGene.imageProbe.image
    $kgDb.knownToVisiGene.value

identifier vgImageProbe
"Association between a probe and an image."
    visiGene.imageProbe.id
    visiGene.expressionLevel.imageProbe

identifier vgExpressionPattern
"Expression pattern - scattered, regional, etc."
    visiGene.expressionPattern.ix
    visiGene.expressionLevel.expressionPattern

identifier vgLifeStageScheme
"A scheme for describing stages of development for an organism"
    visiGene.lifeStageScheme.id
    visiGene.lifeStage.lifeStageScheme

identifier vgPrb
"Permanent ID/Probe Sequence table"
    visiGene.vgPrb.id
    visiGene.vgPrbMap.vgPrb

# Various types of gene predictions in UCSC Genome Browser

identifier gencodeGeneNameJun05 dependency
"Link together Gencode gene model and class for June 05 Data Freeze"
    $hg.encodeGencodeGeneJun05.name
    $hg.gencodeGeneClassJun05.name full unique

identifier gencodeGeneNameKnownOct05 dependency
"Link together Gencode gene model (Known) and class for Oct 05 Data Freeze"
    $hg.encodeGencodeGeneKnownOct05.name
    $hg.gencodeGeneClassOct05.name minCheck=0.88 unique

identifier gencodeGeneNamePutativeOct05 dependency
"Link together Gencode gene model (Putative) and class for Oct 05 Data Freeze"
    $hg.encodeGencodeGenePutativeOct05.name
    $hg.gencodeGeneClassOct05.name minCheck=0.05 unique

identifier gencodeGeneNamePseudoOct05 dependency
"Link together Gencode gene model (Pseudo) and class for Oct 05 Data Freeze"
    $hg.encodeGencodeGenePseudoOct05.name
    $hg.gencodeGeneClassOct05.name minCheck=0.06 unique

identifier encodePseudogeneConsensus dependency
"Link together Consensus Pseudogenes and class"
    $hg.encodePseudogeneConsensus.name
    $hg.encodePseudogeneClass.name minCheck=0.16 unique

identifier encodePseudogeneGIS dependency
"Link together GIS Pseudogenes and class"
    $hg.encodePseudogeneGIS.name
    $hg.encodePseudogeneClass.name minCheck=0.04 unique

identifier encodePseudogeneHavana dependency
"Link together Havana Pseudogenes and class"
    $hg.encodePseudogeneHavana.name
    $hg.encodePseudogeneClass.name minCheck=0.17 unique

identifier encodePseudogeneUcsc dependency
"Link together Ucsc Retrogenes and class"
    $hg.encodePseudogeneUcsc.name dupeOk
    $hg.encodePseudogeneClass.name minCheck=0.22 unique

identifier encodePseudogeneUcsc2 dependency
"Link together Ucsc Pseudogenes and class"
    $hg.encodePseudogeneUcsc2.name dupeOk
    $hg.encodePseudogeneClass.name minCheck=0.04 unique

identifier encodePseudogeneYale dependency
"Link together Yale Pseudogenes and class"
    $hg.encodePseudogeneYale.name
    $hg.encodePseudogeneClass.name minCheck=0.16 unique

identifier acemblyName dependency
"Link together Acembly gene model structure and peptide."
    $hg.acembly.name
    $hg,!hg17.acemblyPep.name unique minCheck=0.90
    hg17.acemblyPep.name unique minCheck=0.63
    $hg.acemblyClass.name full unique

identifier ECgeneName dependency
"Link together EC gene predicted gene structure and peptide"
    $gbd.ECgene.name
    $gbd.ECgenePep.name unique 

identifier geneidName dependency
"Link together geneid predicted gene structure and peptide"
    $gbd.geneid.name
    $gbd.geneidPep.name full unique

identifier genscanName dependency
"Link together genscan predicted gene structure and peptide"
    $gbd.genscan.name
    $gbd.genscanPep.name full unique

identifier jgiName dependency
"Link together jgi predicted gene structure and peptide"
    $gbd.jgiGene.name
    $gbd.jgiPep.name unique minCheck=0.9

identifier softberryGeneName dependency
"Link together Fshgene++ gene structure, pepdide, and homolog"
    $gbd.softberryGene.name
    $gbd.softberryPep.name full unique
    $gbd.softberryHom.name unique

identifier twinscanName dependency
"Link together twinscan predicted gene structure and peptide"
    $gbd.twinscan.name
    $gbd.twinscanPep.name full unique

identifier vegaName
"Link together various VEGA human curated gene annotation"
    $gbd.vegaInfo.transcriptId

identifier vegaGeneName typeOf=vegaName dependency
"Link together VEGA predicted gene structure and peptide"
    $gbd.vegaGene.name
    $gbd.vegaPep.name full unique

identifier vegaPseudogeneName typeOf=vegaName
"Link together VEGA pseudogene and other info."
    $gbd.vegaPseudoGene.name

identifier pseudoGeneName
"Link together pseudo predicted gene structure and peptide"
    $hg.pseudoMrna.qName dupeOk
    $hg,!hg15,!hg16.pseudoGeneLink.name
    hg15,hg16.pseudoGeneLink.name minCheck=0.85

identifier mrnaBlastzName
"Link together mrnaBlastz and pseudoMrna"
    $hg.mrnaBlastz.qName dupeOk
    $hg,!hg16.pseudoMrna.qName
    hg16.pseudoMrna.qName minCheck=0.76

# Microarray stuff.

identifier gnfHumanAtlas2
"Novartis GNF Human gene probe ID"
    hgFixed.gnfHumanAtlas2All.name
    hgFixed.gnfHumanAtlas2AllRatio.name unique
    hgFixed.gnfHumanAtlas2Median.name full unique
    hgFixed.gnfHumanAtlas2MedianRatio.name unique
    hgFixed.gladHumESRatio.name unique
    hgFixed.gladHumES.name
    hgFixed.gladHumESOtherData.name
    $hg.knownToGnfAtlas2.value
    $hg.gnfAtlas2.name
    $hg.affyGnf1h.qName

identifier gnfMouseAtlas2
"Novartis GNF Mouse gene probe ID"
    hgFixed.gnfMouseAtlas2All.name
    hgFixed.gnfMouseAtlas2AllRatio.name unique
    hgFixed.gnfMouseAtlas2Median.name full unique
    hgFixed.gnfMouseAtlas2MedianRatio.name unique
    $mm.knownToGnf1m.value
    $mm.gnfAtlas2.name
    $mm.affyGnf1m.qName

identifier gnfRatAtlas2
"Novartis GNF Rat gene probe ID"
    hgFixed.gnfRatAtlas2All.name
    hgFixed.gnfRatAtlas2AllRatio.name unique
    hgFixed.gnfRatAtlas2Median.name full unique
    hgFixed.gnfRatAtlas2MedianRatio.name unique
    $rn.knownToU34A.value
    $rn.gnfAtlas2.name
    $rn.affyU34A.qName

identifier affyU95
"Affymetrix Human U95 chip identifiers"
    $hg.affyU95.qName dupeOk
    $hg.affyRatio.name
    $hg.knownToU95.value

identifier affyU133
"Affymetrix Human U133 chip identifiers"
    $hg.affyU133.qName dupeOk chopBefore=U133A: chopBefore=U133B: chopAfter=;
    $hg.knownToU133.value

identifier affyU133Plus2
"Affymetrix Human U133 chip identifiers"
    $hg.affyU133Plus2.qName dupeOk
    $hg.knownToU133Plus2.value

identifier affyU74
"Affymetrix Mouse U74 chip identifiers"
    $mm.affyU74.qName dupeOk
    $mm.affyGnfU74A.name
    $mm.affyGnfU74B.name
    $mm.affyGnfU74C.name
    $mm.knownToU74.value

identifier affyMOE430
"Affymetrix Mouse MOE430 chip identifiers"
    $mm.affyMOE430.qName dupeOk
    $mm.knownToMOE430.value
    $mm.knownToMOE430A.value
    $mm.rinnSex.name
    hgFixed.mouseRinnSex.name
    hgFixed.mouseRinnSexMedian.name
    hgFixed.mouseRinnSexRatio.name
    hgFixed.mouseRinnSexMedianRatio.name

identifier affyRAE230
"Affymetrix Rat RAE230 chip identifiers"
    $rn.affyRAE230.qName dupeOk
    $rn.knownToRAE230.value

identifier affyU34A
"Affymetrix Rat U34A chip identifiers"
    $rn.affyU34A.qName dupeOk
    $rn.knownToU34A.value

identifier kimWormGeneId
"Identifiers for Kim-lab worm genes"
    hgFixed.kimWormLifeAllRatio.name
    hgFixed.kimWormLifeMedianRatio.name full unique
    $ce.sangerToKim.value minCheck=0.6

identifier nci60SampleId
"Identifiers of NCI 60 Cell lines for expression experiments"
    hgFixed.nci60Exps.id
    $hg.nci60.expIds comma full 
    $hg.nci60.expScores comma indexOf full

identifier rosettaChr22SampleId
"Identifiers for samples used in Rosetta chromosome 22 public experiments"
    hgFixed.rosettaExps.name
    hgFixed.rosChr22Dat.expName

identifier gnfHumanAtlas2SampleId
"Identifiers of RNA samples used in GNF Human Expression Atlas 2"
     hgFixed.gnfHumanAtlas2AllExps.id
     hgFixed.gnfHumanAtlas2All.expScores comma indexOf full
     hgFixed.gnfHumanAtlas2AllRatio.expScores comma indexOf full

identifier gnfHumanAtlas2MedianSampleId
"Identifiers of pooled RNA samples used in GNF Human Expression Atlas 2"
     hgFixed.gnfHumanAtlas2MedianExps.id
     hgFixed.gnfHumanAtlas2Median.expScores comma indexOf full
     hgFixed.gnfHumanAtlas2MedianRatio.expScores comma indexOf full
     $hg.gnfAtlas2.expScores comma indexOf full

identifier gnfMouseAtlas2SampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 2"
     hgFixed.gnfMouseAtlas2AllExps.id
     hgFixed.gnfMouseAtlas2All.expScores comma indexOf full
     hgFixed.gnfMouseAtlas2AllRatio.expScores comma indexOf full

identifier gnfMouseAtlas2MedianSampleId
"Identifiers of pooled RNA samples used in GNF Mouse Expression Atlas 2"
     hgFixed.gnfMouseAtlas2MedianExps.id
     hgFixed.gnfMouseAtlas2Median.expScores comma indexOf full
     hgFixed.gnfMouseAtlas2MedianRatio.expScores comma indexOf full
     $mm.gnfAtlas2.expScores comma indexOf full

identifier gnfRatAtlas2SampleId
"Identifiers of RNA samples used in GNF Rat Expression Atlas 2"
     hgFixed.gnfRatAtlas2AllExps.id
     hgFixed.gnfRatAtlas2All.expScores comma indexOf full
     hgFixed.gnfRatAtlas2AllRatio.expScores comma indexOf full

identifier gnfRatAtlas2MedianSampleId
"Identifiers of pooled RNA samples used in GNF Rat Expression Atlas 2"
     hgFixed.gnfRatAtlas2MedianExps.id
     hgFixed.gnfRatAtlas2Median.expScores comma indexOf full
     hgFixed.gnfRatAtlas2MedianRatio.expScores comma indexOf full
     $rn.gnfAtlas2.expScores comma indexOf full

identifier gnfU95SampleIdV0
"Identifiers of RNA samples used early version of GNF Human Expression Atlas 1"
     hgFixed.affyExps.id
     $hg.affyRatio.expIds comma 
     $hg.affyRatio.expScores comma indexOf 

identifier gnfU95SampleIdV1
"Identifiers of RNA samples used in GNF Human Expression Atlas 1"
     hgFixed.gnfHumanU95AllExps.id
     hgFixed.gnfHumanU95All.expScores comma indexOf full
     hgFixed.gnfHumanU95AllRatio.expScores comma indexOf full

identifier gnfU95MedianSampleIdV1
"Identifiers of pooled RNA samples used in GNF Human Expression Atlas 1"
     hgFixed.gnfHumanU95MedianExps.id
     hgFixed.gnfHumanU95Median.expScores comma indexOf full
     hgFixed.gnfHumanU95MedianRatio.expScores comma indexOf full

identifier gnfU74aSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74A Chip"
     hgFixed.gnfMouseU74aAllExps.id
     hgFixed.gnfMouseU74aAll.expScores comma indexOf full
     hgFixed.gnfMouseU74aAllRatio.expScores comma indexOf full
     $mm.affyGnfU74A.expIds comma full
     $mm.affyGnfU74A.expScores comma indexOf full

identifier gnfU74aMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74A Chip"
     hgFixed.gnfMouseU74aMedianExps.id
     hgFixed.gnfMouseU74aMedian.expScores comma indexOf full
     hgFixed.gnfMouseU74aMedianRatio.expScores comma indexOf full

identifier gnfU74bSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74B Chip"
     hgFixed.gnfMouseU74bAllExps.id
     hgFixed.gnfMouseU74bAll.expScores comma indexOf full
     hgFixed.gnfMouseU74bAllRatio.expScores comma indexOf full
     $mm.affyGnfU74B.expIds comma full
     $mm.affyGnfU74B.expScores comma indexOf full

identifier gnfU74bMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74B Chip"
     hgFixed.gnfMouseU74bMedianExps.id
     hgFixed.gnfMouseU74bMedian.expScores comma indexOf full
     hgFixed.gnfMouseU74bMedianRatio.expScores comma indexOf full

identifier gnfU74cSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74C Chip"
     hgFixed.gnfMouseU74cAllExps.id
     hgFixed.gnfMouseU74cAll.expScores comma indexOf full
     hgFixed.gnfMouseU74cAllRatio.expScores comma indexOf full
     $mm.affyGnfU74C.expIds comma full
     $mm.affyGnfU74C.expScores comma indexOf full

identifier gnfU74cMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74C Chip"
     hgFixed.gnfMouseU74cMedianExps.id
     hgFixed.gnfMouseU74cMedian.expScores comma indexOf full
     hgFixed.gnfMouseU74cMedianRatio.expScores comma indexOf full

identifier arbFlyLifeAllSampleId
"Identifiers of RNA samples used in Arbeitman fly life cycle experiments"
     hgFixed.arbFlyLifeAllExps.id
     hgFixed.arbFlyLifeAll.expScores comma indexOf full
     hgFixed.arbFlyLifeAllRatio.expScores comma indexOf full
     
identifier arbFlyLifeMedianSampleId
"Identifiers of pooled RNA samples used in Arbeitman fly life cycle experiments"
     hgFixed.arbFlyLifeMedianExps.id
     hgFixed.arbFlyLifeMedian.expScores comma indexOf full
     hgFixed.arbFlyLifeMedianRatio.expScores comma indexOf full

identifier kimWormLifeAllSampleId
"Identifiers of RNA samples used in Kim worm life cycle experiments"
     hgFixed.kimWormLifeAllExps.id
     hgFixed.kimWormLifeAllRatio.expScores comma indexOf full

identifier kimWormLifeMedianSampleId
"Identifiers of pooled RNA samples used in Kim worm life cycle experiments"
     hgFixed.kimWormLifeMedianExps.id
     hgFixed.kimWormLifeMedianRatio.expScores comma indexOf full

identifier yeastChoCellCycleSampleId
"Identifiers of RNA samples used in Cho yeast cell cycle experiments"
     hgFixed.yeastChoCellCycleExps.id
     hgFixed.yeastChoCellCycle.expScores comma indexOf full
     hgFixed.yeastChoCellCycleRatio.expScores comma indexOf full

identifier hgFixedSageExpId
# I'd like to drop this table set. Check with Chuck.
"Sage experiment (tissue type etc) ID in hgFixed"
    hgFixed.sageExp.num
    hgFixed.sage.exps comma full
    hgFixed.sageCounts.expCounts comma indexOf full

identifier sageExpId
"Sage experiment (tissue type etc) ID"
    $gbd.sageExp.num 
    $gbd.sage.exps comma full

identifier rinnSexSampleId
"Identifiers of RNA samples used in Rinn Sex Experiments on mouse Affy MOE430 Chip"
     hgFixed.mouseRinnSexExps.id
     hgFixed.mouseRinnSex.expScores comma indexOf full
     hgFixed.mouseRinnSexRatio.expScores comma indexOf full

identifier rinnSexMedianSampleId
"Identifiers of median RNA samples used in Rinn Sex Experiments on mouse Affy MOE430 Chip"
     hgFixed.mouseRinnSexMedianExps.id
     hgFixed.mouseRinnSexMedian.expScores comma indexOf full
     hgFixed.mouseRinnSexMedianRatio.expScores comma indexOf full

identifier stanfordPromotersCellId
"Identifiers of cell lines for Stanford ENCODE project luciferase assays"
    hgFixed.encode_Stanford_PromotersExps.id
    $hg.encode_Stanford_Promoters.expIds comma full 
    $hg.encode_Stanford_Promoters.expScores comma indexOf full

identifier mouseLandscape
"U. Toronto mouse gene probe ID"
    hgFixed.mouseLandscape.name
    $mm.knownToXM.value

identifier mouseLandscapeSampleId
"Identifiers of U. Toronto RNA samples"
     hgFixed.mouseLandscapeExps.id
     hgFixed.mouseLandscape.expScores comma indexOf full

identifier gladHumESSampleId
"Identifiers of RNA samples used in Gladstone Arrays"
     hgFixed.gladHumESExps.id
     hgFixed.gladHumES.expScores comma indexOf full
     hgFixed.gladHumESRatio.expScores comma indexOf full

# Stuff to link together alignment chains and nets

identifier chainSelf
"Link together self chain info"
    $gbd.chainSelf.id $split
    $gbd.chainSelfLink.chainId $split full
    $gbd.netSelf.chainId exclude=0

identifier chain[${chainDest}]Id
"Link together chain info"
    $gbd.chain[].id $split
    $gbd.chain[]Link.chainId $split full
    $gbd.chain[].id
    $gbd.chain[]Link.chainId full
    $gbd.net[].chainId exclude=0
    $gbd.netRxBest[].chainId exclude=0
    $gbd.net[]NonGap.chainId exclude=0
    $gbd.netSynteny[].chainId exclude=0

identifier rBestChainPanTro1Id
"Link together reciprocal best chain/net"
    hg16.rBestChainPanTro1.id $split
    hg16.rBestChainPanTro1Link.chainId $split full
    hg16.rBestNetPanTro1.chainId exclude=0

identifier mouseChainId 
"Link together chain/net on hg15 for mouse"
    hg15.mouseChain.id $split
    hg15.mouseChainLink.chainId $split full 
    hg15.mouseNet.chainId exclude=0

identifier humanChainId 
"Link together chain/net on mm3 for human"
    mm3.humanChain.id $split
    mm3.humanChainLink.chainId $split full
    mm3.humanNet.chainId exclude=0

identifier cb1ChainId 
"Link together chain/net on ce1 for cb1"
    ce1.cb1Chain.id $split
    ce1.cb1ChainLink.chainId $split full

identifier ce1ChainId 
"Link together chain/net on cb1 for ce1"
    cb1.ce1Chain.id $split
    cb1.ce1ChainLink.chainId $split full

# Genbank/trEMBL Accessions and meaningful subsets thereof
identifier genbankAccession external=genbank
"Generic Genbank Accession.  More specific Genbank accessions follow"
    $gbd.seq.acc

identifier stsAccession external=genbank typeOf=genbankAccession
"Genbank accession of a Sequence Tag Site (STS) sequence."
    $gbd.stsInfo2.genbank dupeOk

identifier bacEndNames 
"Names for BAC end reads."
    $gbd.all_bacends.qName dupeOk
    $gbd.bacEndPairs.lfNames comma
    $danRer.bacEndSingles.lfNames comma
    $danRer.bacEndPairsBad.lfNames comma
    $danRer.bacEndAlias.alias minCheck=0.55
    $hg.fishClones.beNames comma minCheck=0.70

identifier danRerBacExtName
"External name for BAC clones." 
    $danRer.bacCloneXRef.name dupeOk
    $danRer.bacEndPairs.name
    $danRer.bacEndSingles.name

identifier bacAccession typeOf=genbankAccession external=genbank
"Genbank accession of a sequenced BAC (~150kb of genomic sequence)."

identifier humanBacAccession typeOf=bacAccession
"Genbank accession of a sequenced $hg.BAC (~150kb of genomic sequence)."
    $hg.clonePos.name chopAfter=. dupeOk
    $hg,!hg18.gold.frag chopAfter=. $split
    hg18.gold.frag chopAfter=. $split minCheck=0.98
    hg16.certificate.accession1 
    hg16.certificate.accession2
    hg15.certificate.accession1 minCheck=0.98
    hg15.certificate.accession2 minCheck=0.98
    $hg,!hg18.gl.frag chopAfter=. $split
    hg18.gl.frag chopAfter=. $split minCheck=0.95
    $hg.fishClones.accNames chopAfter=. comma minCheck=0.70

identifier humanBacAccessionVersion typeOf=bacAccession
"Genbank accession.version of sequence $hg.BAC"
    $hg.clonePos.name dupeOk
    $hg,!hg18.gl.frag $split chopAfter=_
    $hg,!hg18.gold.frag $split
    hg18.gl.frag $split chopAfter=_ minCheck=0.95
    hg18.gold.frag $split minCheck=0.90

identifier wgsContigAccession typeOf=genbankAccession
"Genbank accession.version of whole-genome shotgun contig"
    $wgs.contigAcc.acc

identifier wgsContigName
"Sequencing project name for whole-genome shotgun contigs." 
    $wgs.contigAcc.contig
    $wgs,!panTro1.gold.frag $split full

identifier proteinAccession typeOf=genbankAccession fuzzy
"Genbank protein accession."
    $kgDb.kgProtAlias.alias
    $kgDb.kgSpAlias.alias minCheck=0.1
    $kgDb.kgXref.protAcc
    $gbd.refLink.protAcc 

identifier estOrMrnaAccession typeOf=genbankAccession
"Genbank EST or mRNA accession."
    $gbd.gbSeq.acc 
    $gbd.gbStatus.acc unique
    $gbd.gbCdnaInfo.acc unique
    $gbd.imageClone.acc
    $gbd,!ce2,!hg16,!hg17,!hg18,!mm7.altGraphX.mrnaRefs comma
    ce2.altGraphX.mrnaRefs comma minCheck=0.97
    hg16.altGraphX.mrnaRefs comma minCheck=0.99
    hg17.altGraphX.mrnaRefs comma minCheck=0.99
    hg18.altGraphX.mrnaRefs comma minCheck=0.99
    mm7.altGraphX.mrnaRefs comma minCheck=0.99

identifier estAccession typeOf=estOrMrnaAccession
"Genbank EST accession"

identifier nativeEstAccession typeOf=estAccession
"Genbank Native (same organism as database) EST accession"
    $gbd.all_est.qName dupeOk
    $gbd.est.qName $split full 
    $gbd.intronEst.qName $split
    $gbd.estOrientInfo.name full 

identifier xenoEstAccession typeOf=estAccession
"Genbank xeno (different organism from database) EST accession"
    $gbd.xenoEst.qName dupeOk

identifier mrnaAccession typeOf=estOrMrnaAccession fuzzy
"Genbank mRNA accession"

identifier xenoMrnaAccession typeOf=mrnaAccession
"Genbank xeno (different organism from database) mRNA accession"
    $gbd.xenoMrna.qName dupeOk

identifier nativeMrnaAccession typeOf=mrnaAccession 
"Genbank Native (same organism as database) mRNA accession"
    $gbd.all_mrna.qName dupeOk
    $gbd,!ce2.mrnaOrientInfo.name minCheck=0.01
    ce2.mrnaOrientInfo.name minCheck=0.08
    $gbd,!mm6,!mm7,!mm8,!hg17,!hg18,!rn4.dupSpMrna.mrnaID minCheck=0.80
    $gbd,!mm6,!mm7,!mm8,!hg17,!hg18,!rn4.dupSpMrna.dupMrnaID minCheck=0.95
    $gbd,!mm6,!mm7,!mm8,!hg17,!rn2,!rn3,!rn4.mrnaRefseq.mrna minCheck=0.25
    mm6.mrnaRefseq.mrna minCheck=0.80
    mm7.mrnaRefseq.mrna minCheck=0.30
    mm8.mrnaRefseq.mrna minCheck=0.30
    hg17.mrnaRefseq.mrna minCheck=0.80
    $rn.mrnaRefseq.mrna minCheck=0.03
    $gbd,!mm6,!mm7,!mm8,!hg17,!hg18,!rn4.spMrna.mrnaID minCheck=0.98
    $mm.spMrna.mrnaID minCheck=0.20
    $mm.dupSpMrna.mrnaID minCheck=0.10
    $mm.dupSpMrna.dupMrnaID minCheck=0.10
    hg17.spMrna.mrnaID minCheck=0.30
    hg18.spMrna.mrnaID minCheck=0.20
    hg17.dupSpMrna.mrnaID minCheck=0.20
    hg17.dupSpMrna.dupMrnaID minCheck=0.20
    hg18.dupSpMrna.mrnaID minCheck=0.20
    hg18.dupSpMrna.dupMrnaID minCheck=0.70
    rn4.dupSpMrna.mrnaID minCheck=0.15
    rn4.dupSpMrna.dupMrnaID minCheck=0.60

identifier mgcAccession typeOf=nativeMrnaAccession
"Mammalian Gene Collection Genbank mRNA accession."
    $gbd.mgcFullStatus.acc
    $gbd.mgcFullMrna.qName 
    $gbd.mgcGenes.name

identifier refSeqId typeOf=mrnaAccession
"RefSeq mRNA accession"
    $gbd.refLink.mrnaAcc 
    $gbd.refSeqStatus.mrnaAcc minCheck=0.10
    $kgDb.kgXref.refseq exclude= minCheck=0.50
    $kgDb.knownToRefSeq.value minCheck=0.98
    $kgDb.refSeqKg.refseq minCheck=0.60
    $kgDb.ccdsInfo.mrnaAcc chopAfter=. minCheck=0.40
    $gbd,!rn2,!rn3.mrnaRefseq.refseq minCheck=0.25
    rn2,rn3.mrnaRefseq.refseq minCheck=0.03
    $gbd,!hg15,!bosTau1,!bosTau2,!canFam1,!canFam2,!droSim1,!droYak1,!panTro1,!rheMac1,!rheMac2.mrnaOrientInfo.name minCheck=0.01
    $gbd.refFlat.name
    $gbd.refGene.name
    $gbd.refMrna.name
    $gbd.refSeqAli.qName
    $gbd.refSeqSummary.mrnaAcc minCheck=0.99
    dm1.bdgpToRefSeq.value minCheck=0.95
    $dm,!dm1.flyBaseToRefSeq.value
    mm6.mrnaRefseq.mrna minCheck=0.10
    mm6.spMrna.mrnaID minCheck=0.50
    mm6.dupSpMrna.mrnaID minCheck=0.60
    mm6.dupSpMrna.dupMrnaID minCheck=0.20
    $mm,!mm6.mrnaRefseq.mrna minCheck=0.03
    $mm,!mm6.spMrna.mrnaID minCheck=0.40
    $mm,!mm6.dupSpMrna.mrnaID minCheck=0.60
    $mm,!mm6.dupSpMrna.dupMrnaID minCheck=0.20
    hg17.mrnaRefseq.mrna minCheck=0.10
    hg17.spMrna.mrnaID minCheck=0.50
    hg17.dupSpMrna.mrnaID minCheck=0.40
    hg17.dupSpMrna.dupMrnaID minCheck=0.20
    hg15.geneBands.mrnaAcc

identifier xenoRefSeqId typeOf=xenoMrnaAccession
"Other Species RefSeq mRNA accession"
    $xrg.xenoRefGene.name dupeOk
    $xrg.xenoRefFlat.name full
    $xrg.xenoRefSeqAli.qName full
    $xrg.xenoRefFlat.name full

identifier knownToRefSeqId typeOf=mrnaAccession 
"RefSeq mRNA accession in knownToRefSeq table"
    $kgDb.knownToRefSeq.value dupeOk
    mm6.geneNetworkId.id minCheck=0.70
    mm7.geneNetworkId.id minCheck=0.80
    mm8.geneNetworkId.id minCheck=0.80
    rn3.geneNetworkId.id minCheck=0.40

identifier knownGeneId typeOf=nativeMrnaAccession dependency
"Known Gene ID - the genbank accession of the representative mRNA"
    $kgDb.knownGene.name dupeOk
    $kgDb.bioCycPathway.kgID
    $kgDb.ceBlastTab.query
    $kgDb.hgBlastTab.query
    $kgDb.dmBlastTab.query
    $kgDb.drBlastTab.query
    $kgDb.mmBlastTab.query
    $kgDb.rnBlastTab.query
    $kgDb.scBlastTab.query
    $kgDb,!rn3,!mm5,!hg15.dupSpMrna.mrnaID
    rn3,mm5,hg15.dupSpMrna.mrnaID minCheck=0.90
    $kgDb,!hg15,!hg16.pseudoGeneLink.kgName
    hg15,hg16.pseudoGeneLink.kgName minCheck=0.78
    $kgDb.foldUtr3.name
    $kgDb.foldUtr5.name
    $kgDb.gnfU95Distance.query
    $kgDb.gnfU95Distance.target
    $kgDb.gnfAtlas2Distance.query
    $kgDb.gnfAtlas2Distance.target
    $kgDb.affyGnfU74ADistance.query
    $kgDb.affyGnfU74ADistance.target
    $kgDb.affyGnfU74BDistance.query
    $kgDb.affyGnfU74BDistance.target
    $kgDb.affyGnfU74CDistance.query
    $kgDb.affyGnfU74CDistance.target
    $kgDb.humanNormalDistance.query
    $kgDb.humanNormalDistance.target
    $kgDb.mouseLandscapeDistance.query
    $kgDb.mouseLandscapeDistance.target
    $kgDb.gladHumESDistance.query
    $kgDb.gladHumESDistance.target
    $kgDb.keggPathway.kgID
    $kgDb.kgAlias.kgID
    $kgDb.kgProtAlias.kgID
    $kgDb.kgSpAlias.kgID
    $kgDb.kgXref.kgID full
    $kgDb.knownBlastTab.query
    $kgDb.knownBlastTab.target
    $kgDb.knownCanonical.transcript 
    $kgDb.knownGeneMrna.name full
    $kgDb.knownGenePep.name full
    $kgDb.knownGeneLink.name
#   $kgDb.knownGnfDistance.query  (changed to gnfU95Distance)
#   $kgDb.knownGnfDistance.target  (changed to gnfU95Distance)
    $kgDb.knownIsoforms.transcript full
    $kgDb.knownToCdsSnp.name
    $kgDb.knownToEnsembl.name
    $kgDb.knownToLocusLink.name
    $kgDb.knownToPfam.name
    $kgDb.knownToRefSeq.name
    $kgDb.knownToSuper.gene
    $kgDb.knownToU133.name
    $kgDb.knownToU95.name
    $kgDb.knownToU133Plus2.name
    $kgDb.knownToAllenBrain.name
#   $kgDb.blastKGPep00.name minCheck=0.90 (knownGene updated)
#   $kgDb.blastKGPep01.name minCheck=0.99 (another knownGene update)
#   $kgDb.blastKGRef01.acc minCheck=0.99
    $kgDb.blastKGPep02.name minCheck=0.99
    $kgDb.blastKGRef02.acc minCheck=0.99
    $kgDb.refSeqKg.kgId minCheck=0.50
    $kgDb.rankProp.query
    $kgDb.rankProp.target
    $kgDb.pPsiBlast.kgId1
    $kgDb.pPsiBlast.kgId2
    $kgDb.knownToVisiGene.name

identifier knownAlignId
"Which (of sometimes multiple) mapping of a known gene"
    $kgDb.knownGene.alignID

identifier knownIsoformCluster
"ID of a cluster of overlapping known genes"
    $kgDb.knownCanonical.clusterId
    $kgDb.knownIsoforms.clusterId full

identifier ccdsGeneId 
"CCDS Gene ID"
    $kgDb.ccdsGene.name dupeOk
    $kgDb.ccdsInfo.ccds full

# Fields parsed out of a Genbank flat file, associated with mRNA records

identifier genBankAuthor
"Connects genBank mRNA/EST and its author"
    $gbd.author.id
    $gbd.gbCdnaInfo.author 

identifier genBankCds
"Connects genBank mRNA/EST and its coding region (CDS)"
    $gbd.cds.id
    $gbd.gbCdnaInfo.cds 

identifier genBankCell
"Connects genBank mRNA/EST and the cell type it came from"
    $gbd.cell.id
    $gbd.gbCdnaInfo.cell 

identifier genBankDevelopment
"Connects genBank mRNA/EST and development stage of the organism it came from"
    $gbd.development.id
    $gbd.gbCdnaInfo.development 

identifier genBankDescription
"Connects genBank mRNA/EST and descriptive text"
    $gbd.description.id
    $gbd.gbCdnaInfo.description 
    
identifier genBankGeneName
"Connects genBank mRNA/EST and gene name"
    $gbd.geneName.id
    $gbd.gbCdnaInfo.geneName 
    $gbd.refLink.geneName

identifier genBankKeyword
"Connects genBank mRNA/EST and keyword"
    $gbd.keyword.id
    $gbd.gbCdnaInfo.keyword 

identifier genBankLibrary
"Connects genBank mRNA/EST and cDNA library"
    $gbd.library.id
    $gbd.gbCdnaInfo.library 
    $gbd,!hg17.altGraphX.mrnaLibs comma
    hg17.altGraphX.mrnaLibs comma minCheck=0.99

identifier genBankMrnaClone
"Connects genBank mRNA/EST and cDNA clone name"
    $gbd.mrnaClone.id
    $gbd.gbCdnaInfo.mrnaClone 

identifier genBankOrganism
"Connects genBank mRNA/EST and organism it came from"
    $gbd.organism.id
    $gbd.gbCdnaInfo.organism 

identifier genBankProductName
"Connects genBank mRNA/EST and protein product name"
    $gbd.productName.id
    $gbd.gbCdnaInfo.productName 
    $gbd.refLink.prodName

identifier genBankSex
"Connects genBank mRNA/EST and sex mRNA came from"
    $gbd.sex.id
    $gbd.gbCdnaInfo.sex 

identifier genBankSource
"Connects genBank mRNA/EST and source of mRNA"
    $gbd.source.id
    $gbd.gbCdnaInfo.source 

identifier genBankTissue
"Connects genBank mRNA/EST and tissue mRNA isolated from"
    $gbd.tissue.id
    $gbd,!rn2,!hg15.gbCdnaInfo.tissue 
    hg15,rn2.gbCdnaInfo.tissue minCheck=0.99
    $gbd,!hg15.altGraphX.mrnaTissues comma

# Some misc clone-oriented identifiers

identifier bacCloneName fuzzy
"A Roswell Park, Cal Tech or other clone ID"
    $gbd.fishClones.name
    $gbd.bacEndPairs.name

identifier imageCloneId external=IMAGEConsortium fuzzy
"An image cDNA clone ID"
    $gbd.imageClone.imageId
    $gbd.mgcFullStatus.imageId

identifier humanFosmidId
"Human Fosmid (~50kb genomic sequence) clone"
    $hg.fosEndPairs.name dupeOk

identifier humanFosmidEndId
"Identifier of read from one end of human formid."
    $hg.all_fosends.qName dupeOk
    $hg.fosEndPairs.lfNames comma

## TYPED TO HERE %%%
# Mapping Stuff, STS, etc.

identifier dbStsId external=dbSts fuzzy
"NCBI dbSTS (Sequenced Tagged Site, aka mapping sequence) ID"
    $hg.all_sts_primer.qName chopBefore=dbSTS_
    $gbd.all_sts_seq.qName
    $gbd.stsInfo2.dbSTSid

identifier ucscStsId
"UCSC STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $gbd.stsInfo2.identNo
    $gbd.stsAlias.identNo
    $gbd.stsMap.identNo

identifier ucscMouseStsId
"UCSC Mouse STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $mm.stsInfoMouseNew.identNo
    $mm.stsAlias.identNo
    $mm.all_sts_primer.qName chopAfter=_ minCheck=0.99
    $mm.stsMapMouseNew.identNo

identifier stsName fuzzy
"STS (Sequenced Tagged Site, aka mapping sequence) Name"
    $hg.fishClones.stsNames comma
    $gbd.stsInfo2.otherNames comma
    $mm.stsInfoMouseNew.alias separator=;
 
identifier stsTrueName typeOf=stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $gbd,!hg16.stsInfo2.name
    $gbd.stsAlias.trueName
    $gbd.stsMap.name

identifier stsTrueNameHg16 typeOf=stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Unique Name for hg16"
    hg16.stsInfo2.name dupeOk
    hg16.stsAlias.trueName
    hg16.stsMap.name

identifier mouseStsTrueName typeOf=stsName
"Mouse STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $mm.stsInfoMouseNew.name
    $mm.stsAlias.trueName minCheck=0.99
    $mm,!mm7,!mm8.all_sts_primer.qName chopBefore=_ minCheck=0.99
    mm7,mm8.all_sts_primer.qName chopBefore=_ minCheck=0.98
    $mm.stsMapMouseNew.name
    $mm.jaxQTL3.marker exclude= minCheck=0.99
    $mm.jaxQTL3.flank1 exclude= minCheck=0.95
    $mm.jaxQTL3.flank2 exclude= minCheck=0.99

identifier ratStsTrueName typeOf=stsName
"Rat STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $rn.stsInfoRat.name dupeOk
    $rn,!rn3.stsMapRat.name
    rn3.stsMapRat.name minCheck=0.99

identifier rhMapName
"Zebrafish RH (Radiation Hybrid) Map Name"
    danRer3.rhMap.qName dupeOk
    danRer3.rhMapInfo.name minCheck=0.94 unique
 
# "Biological" Gene Names

identifier hugoName external=HUGO fuzzy
"International Human Gene Identifier"
    $hg.refLink.name
    $hg.atlasOncoGene.locusSymbol
    $hg.kgAlias.alias 
    $hg.kgSpAlias.alias minCheck=0.1 
    $hg.kgXref.geneSymbol
    $hg.refFlat.geneName
    $hg.jaxOrtholog.humanSymbol
    hg15.geneBands.name
    visiGene.gene.name

identifier mouseGeneName fuzzy
"Mouse gene name from Jackson Labs/RefSeq"
    $hg.jaxOrtholog.mouseSymbol
    $mm.refLink.name
    visiGene.gene.name

# Model Organism Database Identifiers

identifier jaxMgiId
"Jackson Labs Mouse Gene Identifier"
    $hg.jaxOrtholog.mgiId

identifier wormBaseIsoformCluster
"Overlapping (after splicing) WormBase transcripts"
    $ce.sangerCanonical.clusterId
    $ce.sangerIsoforms.clusterId full

identifier wormBaseId external=WormBase dependency
"WormBase (C. elegans) ORF ID"
    $ce.sangerGene.name
    $gbd.ceBlastTab.target minCheck=0.90
    #$ce.kimExpDistance.query
    #$ce.kimExpDistance.target
    $ce.orfToGene.name
    $ce.sangerBlastTab.query
    $ce.sangerBlastTab.target
    $ce.sangerCanonical.transcript
    $ce.sangerIsoforms.transcript
    $ce.sangerLinks.orfName minCheck=0.96
    $ce.sangerPep.name
    $ce.sangerToKim.name
    $ce.sangerToPfam.name
    $ce.sangerToRefSeq.name
    #$ce.dmBlastTab.query
    #$ce.drBlastTab.query
    #$ce.hgBlastTab.query
    #$ce.mmBlastTab.query
    #$ce.rnBlastTab.query
    #$ce.scBlastTab.query
    #$ce.hgBlastTab.query

identifier flyBaseRefId
"FlyBase (Drosophila) Reference (Literature)"
    $dm.fbRef.id
    $dm.fbPhenotype.fbRef

identifier flyBaseAlleleId
"FlyBase (Drosophila) Allele ID"
    $dm.fbAllele.id
    $dm.fbPhenotype.fbAllele exclude=0

identifier flyBaseGeneId external=FlyBase
"FlyBase (Drosophila) Gene ID"
    $dm.fbGene.geneId
    dm1.bdgpExprLink.flyBaseId minCheck=0.95
    dm1.bdgpGeneInfo.flyBaseId minCheck=0.95
    dm1.bdgpNonCodingInfo.flyBaseId minCheck=0.20
    dm1.bdgpSwissProt.flyBaseId minCheck=0.95
    $dm.fbAllele.geneId
    $dm.fbPhenotype.geneId
    $dm.fbSynonym.geneId
    $dm.fbTranscript.geneId minCheck=0.95
    dm1.flyBaseSwissProt.flyBaseId minCheck=0.95
    $gbd,!hg17,!hg18,!danRer3,!mm7,!mm8,!rn3,!rn4,!ce2,!sacCer1.dmBlastTab.target minCheck=0.90

identifier bdgpIsoformCluster
"Overlapping (after splicing) BDGP Drosophila transcripts"
    dm1.bdgpCanonical.clusterId
    dm1.bdgpIsoforms.clusterId full

identifier bdgpGeneId external=BDGP
"Berkeley Drosophila Genome Project Gene ID"
    dm1.bdgpGeneInfo.bdgpName
    dm1.bdgpExprLink.bdgpName minCheck=0.85
    dm1.bdgpToCanonical.value

identifier bdgpTranscriptId external=BDGP dependency
"Berkeley Drosophila Genome Project Transcript ID"
    dm1.bdgpGene.name
    dm1.arbExpDistance.query
    dm1.arbExpDistance.target
    dm1.bdgpBlastTab.query
    dm1.bdgpBlastTab.target
    dm1.bdgpCanonical.transcript
    dm1.bdgpIsoforms.transcript
    dm1.bdgpGenePep.name
    dm1.bdgpSwissProt.bdgpName
    dm1.bdgpToCanonical.name
    dm1.bdgpToLocusLink.name minCheck=0.80
    dm1.bdgpToPfam.name
    dm1.bdgpToRefSeq.name minCheck=0.97
    dm1.ceBlastTab.query
    dm1.drBlastTab.query
    dm1.hgBlastTab.query
    dm1.mmBlastTab.query
    dm1.rnBlastTab.query
    dm1.scBlastTab.query
    dm1.fbTranscript.transcriptId minCheck=0.95
    dm1.hgBlastTab.query
    dm1.blastFBPep00.name

identifier bdgpNonCodingId external=BDGP
"Berkeley Drosophila Genome Project Noncoding Gene ID"
    dm1.bdgpNonCoding.name chopAfter=- dupeOk
    dm1.bdgpNonCodingInfo.bdgpName minCheck=0.89

identifier flyBase2004Id external=FlyBase
"FlyBase Xref as of 2004"
    $dm.flyBase2004Xref.name
    $dm,!dm1.flyBaseGene.name minCheck=0.99
    $dm,!dm1.flyBasePep.name
    $dm,!dm1.flyBaseNoncoding.name minCheck=0.90
    $dm,!dm1.arbExpDistance.query
    $dm,!dm1.arbExpDistance.target
    $dm,!dm1.ceBlastTab.query
    $dm,!dm1.drBlastTab.query
    $dm,!dm1.hgBlastTab.query
    $dm,!dm1.mmBlastTab.query
    $dm,!dm1.rnBlastTab.query
    $dm,!dm1.scBlastTab.query
    $dm,!dm1.flyBaseBlastTab.query
    $dm,!dm1.flyBaseBlastTab.target
    $dm,!dm1.flyBaseCanonical.transcript
    $dm,!dm1.flyBaseIsoforms.transcript
    $dm,!dm1.flyBaseToRefSeq.name
    $dm,!dm1.flyBaseToUniProt.name
    $dm,!dm1.flyBaseToPfam.name
    $dm,!dm1.flyBaseToCG.name
    $dm,!dm1.flyBaseToDescription.name
    $dm,!dm1.flyP2P.query
    $dm,!dm1.flyP2P.target
    dp3.flyBase2004Xref.name
    dp3.flyBaseGene.name
    hg17,hg18,danRer3,mm7,mm8,rn3,rn4,ce2,sacCer1.dmBlastTab.target minCheck=0.90

identifier sgdIsoformCluster
"Overlapping (after splicing) SGD (Yeast) transcripts"
    $sacCer.sgdCanonical.clusterId
    $sacCer.sgdIsoforms.clusterId full

identifier sgdId external=SGD
"Sacchromyces Genome Database ID - Coding or other"

identifier sgdCodingId typeOf=sgdId dependency
"Sacchromyces Genome Database ID"
    $sacCer.sgdGene.name
    $gbd.scBlastTab.target minCheck=0.90
    $sacCer.sgdBlastTab.query
    $sacCer.sgdBlastTab.target
    $sacCer.ceBlastTab.query
    $sacCer.dmBlastTab.query
    $sacCer.drBlastTab.query
    $sacCer.hgBlastTab.query
    $sacCer.mmBlastTab.query
    $sacCer.rnBlastTab.query
    $sacCer.choExpDistance.target minCheck=0.60
    $sacCer.choExpDistance.query minCheck=0.60
    $sacCer.sgdCanonical.transcript
    $sacCer.sgdDescription.name
    $sacCer.sgdIsoforms.transcript
    $sacCer.sgdAbundance.name minCheck=0.95
    $sacCer.sgdLocalization.name minCheck=0.95
    $sacCer.sgdPep.name
    $sacCer.sgdToSwissProt.name minCheck=0.85
    $sacCer.sgdToSgd.name
    $sacCer.sgdToSgd.value
    $sacCer.sgdToName.name
    $sacCer.esRegGeneToModule.gene
    $sacCer.esRegGeneToMotif.gene
    $sacCer.esRegUpstreamRegion.name

identifier sgdNoncodingId typeOf=sgdId
"Sacchromyces Genome Database Noncoding/Dubious feature ID"
    $sacCer.sgdOther.name
    $sacCer.sgdOtherDescription.name

# RGD Family Identifiers

identifier rgdGeneId external=RGD
"RGD gene ID"
    $rn.rgdGeneLink.refSeq
    $rn.rgdGene.name

identifier rgdEstId external=RGD
"RGD EST ID"
    $rn.rgdEstLink.name
    $rn.rgdEst.qName

identifier rgdQtlId external=RGD
"RGD QTL ID"
    $rn.rgdQtl.name
    $rn.rgdQtlLink.name

identifier rgdSslpId external=RGD
"RGD SSLP ID"
    $rn.rgdSslp.name
    $rn.rgdSslpLink.name


# The Ensembl Gmish

identifier ensemblGeneId external=Ensembl
"Ensemble Gene ID"
    $gbd.ensTranscript.gene_name dupeOk
    $gbd.ensGtp.gene chopAfter=. 
    $gbd.ensGeneXref.gene_name
    mm3.ensemblXref.gene_name

identifier ensemblGeneId3 external=Ensembl
"Ensemble Gene ID"
    $gbd.ensemblXref3.gene dupeOk

identifier ensemblProteinId external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensTranscript.translation_name dupeOk
    $gbd.ensGtp.protein chopAfter=.
    mm3.ensemblXref2.translation_name
    $gbd.sfDescription.proteinID minCheck=0.10
    $gbd.sfAssign.seqID minCheck=0.01

identifier ensemblProteinId3 external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensemblXref3.protein dupeOk
    $gbd.sfDescription.proteinID minCheck=0.10
    $gbd.sfAssign.seqID minCheck=0.01

identifier ensemblTranscriptId external=Ensembl dependency
"Ensembl Transcript ID"
    $gbd.ensGene.name chopAfter=.
    $gbd.superfamily.name
    $gbd.ensGeneXref.transcript_name chopAfter=. minCheck=0.95
    mm3.ensemblXref.transcript_name chopAfter=. minCheck=0.20
    mm3.ensemblXref2.transcript_name chopAfter=. minCheck=0.20
    $gbd,!mm4.ensGtp.transcript chopAfter=. minCheck=0.94
    mm4.ensGtp.transcript chopAfter=. minCheck=0.94
    $gbd,!mm4.ensPep.name chopAfter=. minCheck=0.96
    mm4.ensPep.name chopAfter=. minCheck=0.94
    $gbd.ensTranscript.transcript_name chopAfter=. minCheck=0.20
    $kgDb,!rn2.knownToEnsembl.value chopAfter=.
    $gbd.sfDescription.name chopAfter=.
    mm3.superfamily.name chopAfter=.
    $kgDb.ccdsInfo.mrnaAcc minCheck=0.30

identifier ensemblTranscriptId3 external=Ensembl dependency
"Ensembl Transcript ID"
    $gbd,!rn3.ensemblXref3.transcript dupeOk
    $gbd.superfamily.name
    $gbd.sfDescription.name chopAfter=.

# Ensembl EST

identifier ensemblEstTranscriptId external=Ensembl dependency
"Ensembl EST Transcript ID"
    $gbd.ensEstGene.name chopAfter=.
    $gbd.ensEstGtp.transcript chopAfter=.
    $gbd.ensEstPep.name chopAfter=.

# H-Invitational Database Identifiers

identifier hinvTranscriptId external=H-INV dependency
"H-Invitational Transcript ID"
    $hg.HInv.geneId
    $hg.knownToHInv.value
    $hg.HInvGeneMrna.qName

# Protein Family Identifiers

identifier pfamId external=Pfam fuzzy
"Pfam (Protein Family) ID"
    $kgDb.knownToPfam.value
    dm1.bdgpToPfam.value

identifier superfamilyId external=SCOP
"Protein SCOP/Superfamily ID"
    hgFixed.scopDes.sunid    
    $gbd.sfDes.id	# This table is redundant with hgFixed.scopDes
    $kgDb.knownToSuper.superfamily
    $gbd.sfAssign.sfID

# Pathway Identifiers

identifier bioCycMapId external=BioCyc
"BioCyc Pathway Map ID"
    $gbd.bioCycMapDesc.mapID
    $gbd.bioCycPathway.mapID

identifier keggMapId external=KEGG
"KEGG Pathway Map ID"
    $gbd.keggMapDesc.mapID dupeOk
    $gbd.keggPathway.mapID

identifier cgapId
"NCI Cancer Genome Annotation Project Gene ID"
    $gbd.cgapAlias.cgapID dupeOk
    $gbd.cgapBiocPathway.cgapID

identifier cgapMapId
"NCI Cancer Genome Annotation Project Map ID"
    $gbd.cgapBiocDesc.mapID
    $gbd.cgapBiocPathway.mapID



# SNP (Simple Nucleotide Polymorphism) Stuff

identifier affySnp10KId external=Affymetrix
"Affymetrix 10K SNP Identifier"
    hgFixed.affy10KDetails.affyId
    $hg.affy10K.name

identifier affySnp120KId external=Affymetrix
"Affymetrix 120K SNP Identifier"
    hgFixed.affy120KDetails.affyId
    $hg.affy120K.name

identifier dbSnpId external=dbSNP fuzzy
"NCBI dbSNP ID"
    $kgDb.knownToCdsSnp.value

identifier dbSnpHgId typeOf=dbSnpId 
"Human dbSNP ID"
    hgFixed.dbSnpRsHg.rsId
    $hg.snpMap.name
    hgFixed.affy10KDetails.rsId
    hgFixed.affy120KDetails.rsId

identifier dbSnpMmId typeOf=dbSnpId 
"Mouse dbSNP ID"
    hgFixed.dbSnpRsMm.rsId
    $mm.snpMap.name

identifier dbSnpRnId typeOf=dbSnpId 
"Rat dbSNP ID"
    hgFixed.dbSnpRsRn.rsId
    $rn.snpMap.name

identifier hapmapLdSnpId external=dbSNP fuzzy
"HapMap dbSNP ID"
    $hg.hapmapLdCeu.name unique
    $hg.hapmapLdChb.name unique
    $hg.hapmapLdJpt.name unique
    $hg.hapmapLdYri.name unique

identifier dbSnpMapInfo external=dbSNP
"SNPMapInfo"
    $snp125.ContigLoc.snp_id dupeOk
    $snp125.SNPMapInfo.snp_id

# Other NCBI Identifiers

identifier locusLinkId external=LocusLink
"NCBI LocusLink ID"
    $gbd.refLink.locusLinkId dupeOk
    $gbd.keggPathway.locusID minCheck=0.98
    $kgDb.knownToLocusLink.value minCheck=0.98

identifier omimId external=OMIM
"Online Mendelian Inheritance in Man (OMIM) ID"
    $gbd.refLink.omimId dupeOk exclude=0

identifier unigeneId fuzzy
"NCBI UniGene Cluster ID"
#   hgFixed.sage.uni 
    $hg.uniGene_2.name chopBefore=.
    $hg.sage.uni

identifier unigeneId2 external=UniGene
"NCBI UniGene Cluster ID for databases with UniGene seq table entry"
    $gbd.seq.acc
    $galGal.uniGene_gg.qName
    $danRer.uniGene_dr.qName

# BGI SNP Identifiers

identifier bgiSnpId external=BGI
"BGI SNP ID"
    $galGal.bgiSnp.name
    $galGal.bgiGeneSnp.snpName

identifier bgiGeneId external=BGI
"BGI Gene ID"
    $galGal.bgiGene.name
    $galGal.bgiGeneSnp.geneName minCheck=0.1

# Other Identifiers

identifier extFileId
"External file ID"
    $gbd.extFile.id
    $gbd.seq.extFile
    hg16.multizMm3Rn3GalGal2_phyloHMM.extFile
    hg15.multizMm3Rn2.extFile
    rn3.multizHg15Mm3.extFile
    $sacCer.multizYeast.extFile
    $dm.a_gambiae_mypa.extFile
    $dm.d_pseudoobscura_mypa.extFile
    $dm.d_yakuba_mypa.extFile
    #$gbd.multiz4way.extFile
    #$gbd.multiz5way.extFile
    #$gbd.multiz6way.extFile
    #$gbd.multiz7way.extFile
    #$gbd.multiz8way.extFile
    #$gbd.multiz9way.extFile
    #$gbd.multiz10way.extFile
    #$gbd.multiz11way.extFile
    #$gbd.multiz12way.extFile
    #$gbd.multiz17way.extFile

identifier gbExtFileId
"External file ID for GenBank incremental update system"
    $gbd.gbExtFile.id
    $gbd.gbSeq.gbExtFile minCheck=0.85

identifier encodeRegion
"ENCODE (extensive analysis of 1% of genome) Region"
    hgFixed.encodeRegionInfo.name
    $hg.encodeRegions.name 

identifier blastDm1FBPepId
"dm1 proteins"
     dm1.blastFBPep00.name
     $anoGam.blastDm1FB.qName
     $apiMel.blastDm1FB.qName
     $dp.blastDm1FB.qName
     $droYak.blastDm1FB.qName
     $droMult.blastDm1FB.qName

identifier blastDm2FBPepId dependency
"dm2 proteins"
     dm2.blastFBPep01.name
     $anoGam.blastDm2FB.qName
     $apiMel.blastDm2FB.qName
     $dp.blastDm2FB.qName
     $droYak.blastDm2FB.qName
     $droMult.blastDm2FB.qName

identifier blastHg16KGPepId
"hg16 proteins"
     hg16.blastKGPep00.name
     $sacCer.blastHg16KG.qName
     $ce.blastHg16KG.qName
     $ci.blastHg16KG.qName
     $cioSav.blastHg16KG.qName
     $danRer.blastHg16KG.qName
     $dm.blastHg16KG.qName
     $fr.blastHg16KG.qName
     $galGal.blastHg16KG.qName

# identifier blastHg17KGPep00Id  (knownGene upgraded)
# "hg17 proteins 00"
#      $hg.blastKGPep00.name
#      $xenTro.blastHg17KG.qName

identifier blastKG01 
"hg17 proteins 01"
     $gbd.blastHg17KG.qName dupeOk
     hg17.blastKGPep01.name
     hg17.blastKGRef01.acc

identifier blastHg17KGPep01Id 
"hg17 peptides 01"
     $hg.blastKGPep01.name
     $hg.knownGene.name  minCheck=0.30
     $hg.blastKGRef01.acc
     monDom1.blastHg17KG.qName
     danRer2.blastHg17KG.qName
     bosTau1.blastHg17KG.qName
     canFam1.blastHg17KG.qName

identifier blastHg17KGPep02Id 
"hg17 peptides 02"
     $hg.blastKGPep02.name
     $hg.knownGene.name  minCheck=0.95
     $hg.blastKGRef02.acc
     monDom2.blastHg17KG.qName
     danRer3.blastHg17KG.qName
     danRer4.blastHg17KG.qName
     $bosTau,!bosTau1.blastHg17KG.qName
     canFam2.blastHg17KG.qName

identifier blastHg17KGRef01SwissId 
"hg17 proteins swiss 01"
     $hg.blastKGRef01.extra1 dupeOk
     uniProt.displayId.acc

identifier tfbsCons
"transcription factor binding sites"
    $hg.tfbsConsSites.name dupeOk
    $hg.tfbsConsFactors.name

identifier esRegModule
"Eran Segal's collection of motifs that appear together in a regulatory module"
    $sacCer.esRegModuleToMotif.module dupeOk
    $sacCer.esRegGeneToModule.module full minCheck=0.99

identifier esRegMotif
"Eran Segal's motifs deduced from coregulated genes"
    $sacCer.esRegMotif.name
    $sacCer.esRegModuleToMotif.motif 
    $sacCer.esRegGeneToMotif.name 

identifier yeastGrowthCondition
"A growth condition for yeast cells"
    $sacCer.growthCondition.name
    $sacCer.transRegCodeCondition.growthCondition

identifier transRegCode
"Harbison, Gordon et al regulatory motifs and CHIP/CHIP data"
    $sacCer.transRegCodeCondition.name dupeOk
    $sacCer.transRegCodeMotif.name
    $sacCer.transRegCode.name
    $sacCer.transRegCodeProbe.tfList comma chopAfter=_

identifier anoEstTclId
"AnoEST TCL* ID -- joins track and aux. table of expressed IDs"
    $anoGam.anoEstTcl.name
    $anoGam.anoEstExpressed.name minCheck=0.30

identifier allenBrainProbe
"A probe used in the Allen Brain Atlas"
    $gbd.allenBrainUrl.name
    $gbd.allenBrainAli.qName

identifier jaxRepTranscriptName external=MGI
"Jackson Labs/MGI Allele name: representative transcript ID"
    mm6.jaxRepTranscript.name dupeOk
    mm6.jaxRepTranscriptAlias.name

identifier jaxAlleleName external=MGI
"Jackson Labs/MGI Allele name: concatenated representative transcript ID and allele ID"
    mm6.jaxAllele.name dupeOk
    mm6.jaxAlleleInfo.name

identifier jaxPhenotypeName external=MGI
"Jackson Labs/MGI Phenotype name: representative transcript ID"
    mm6.jaxPhenotype.name dupeOk
    mm6.jaxPhenotypeAlias.name

# links between Human Mutation and related tables (hgMut)

identifier hgMutMutId
"Human Mutation track mutation identifier for attributes and links"
    hg17.hgMut.mutId dupeOk
    hg17.hgMutAlias.mutId
    hg17.hgMutExtLink.mutId
    hg17.hgMutAttr.mutId

identifier hgMutSrcId
"Human Mutation track source ID"
    hg17.hgMutSrc.srcId
    hg17.hgMut.srcId

identifier hgMutAttrClassId
"Human Mutation track mutAttrClassId: controlled vocab for attribute categories"
    hg17.hgMutAttrClass.mutAttrClassId
    hg17.hgMutAttr.mutAttrClassId

identifier hgMutAttrNameId
"Human Mutation track mutAttrNameId: controlled vocab for attribute names"
    hg17.hgMutAttrName.mutAttrNameId
    hg17.hgMutAttr.mutAttrNameId

identifier hgMutLinkId
"Human Mutation track link ID: links from mutations to data sources +"
    hg17.hgMutLink.linkId
    hg17.hgMutExtLink.linkId

# Dependencies not already captured in identifiers

dependency $hg.gladHumESDistance $hg.knownToGnfAtlas2 hgFixed.gladHumESRatio
dependency $mm.mouseLandscapeDistance $mm.knownToXM hgFixed.mouseLandscape
dependency $mm.affyGnfU74ADistance $mm.knownToU74  hgFixed.gnfMouseU74aMedianRatio
dependency $mm.affyGnfU74BDistance $mm.knownToU74  hgFixed.gnfMouseU74bMedianRatio
dependency $mm.affyGnfU74CDistance $mm.knownToU74  hgFixed.gnfMouseU74cMedianRatio
dependency $hg.gnfU95Distance $hg.knownToU95 hgFixed.gnfHumanU95MedianRatio
dependency $hg.gnfAtlas2Distance $hg.knownToGnfAtlas2 hgFixed.gnfHumanAtlas2MedianRatio
dependency $ce.kimExpDistance hgFixed.kimWormLifeMedianRatio
dependency dm1.arbExpDistance dm1.bdgpToCanonical hgFixed.arbFlyLifeMedianRatio 
dependency $dm,!dm1.arbExpDistance $dm,!dm1.flyBaseToCG hgFixed.arbFlyLifeMedianRatio 
dependency $sacCer.choExpDistance hgFixed.yeastChoCellCycle
dependency $pbDb.pbAnomLimit $pbDb.kgProtMap
dependency $pbDb.pbResAvgStd $pbDb.kgProtMap
dependency $pbDb.pepCCntDist $pbDb.kgProtMap
dependency $pbDb.pepExonCntDist $pbDb.kgProtMap
dependency $pbDb.pepHydroDist $pbDb.kgProtMap
dependency $pbDb.pepIPCntDist $pbDb.kgProtMap
dependency $pbDb.pepMolWtDist $pbDb.kgProtMap
dependency $pbDb.pepMwAaDist $pbDb.kgProtMap
dependency $pbDb.pepPi $pbDb.kgProtMap
dependency $pbDb.pepPiDist $pbDb.kgProtMap
dependency $pbDb.pepResDist $pbDb.kgProtMap
dependency $pbDb.pbAaDistA $pbDb.kgProtMap
dependency $pbDb.pbAaDistC $pbDb.kgProtMap
dependency $pbDb.pbAaDistD $pbDb.kgProtMap
dependency $pbDb.pbAaDistE $pbDb.kgProtMap
dependency $pbDb.pbAaDistF $pbDb.kgProtMap
dependency $pbDb.pbAaDistG $pbDb.kgProtMap
dependency $pbDb.pbAaDistH $pbDb.kgProtMap
dependency $pbDb.pbAaDistI $pbDb.kgProtMap
dependency $pbDb.pbAaDistK $pbDb.kgProtMap
dependency $pbDb.pbAaDistL $pbDb.kgProtMap
dependency $pbDb.pbAaDistM $pbDb.kgProtMap
dependency $pbDb.pbAaDistN $pbDb.kgProtMap
dependency $pbDb.pbAaDistP $pbDb.kgProtMap
dependency $pbDb.pbAaDistQ $pbDb.kgProtMap
dependency $pbDb.pbAaDistR $pbDb.kgProtMap
dependency $pbDb.pbAaDistS $pbDb.kgProtMap
dependency $pbDb.pbAaDistT $pbDb.kgProtMap
dependency $pbDb.pbAaDistV $pbDb.kgProtMap
dependency $pbDb.pbAaDistW $pbDb.kgProtMap
dependency $pbDb.pbAaDistY $pbDb.kgProtMap
dependency $pbDb2.superfamily $pbDb.ensGene $pbDb.ensTranscript $pbDb.sfAssign $pbDb.sfDes $pbDb.sfDescription
dependency $pbDb3.superfamily $pbDb.ensGene $pbDb.ensemblXref3 $pbDb.sfAssign $pbDb.sfDes $pbDb.sfDescription


# Table types - only needed when the table does not have the same name .as file record.
type genePred
    $hg.acembly
    $gbd.ECgene
    $gbd.geneid
    $gbd.genscan
    $gbd.sgpGene
    $gbd.softberryGene
    $gbd.twinscan
    $gbd.ensGene
    $gbd.vegaGene
    $gbd.refGene
    $gbd.xenoRefGene
    $gbd.jgiFilteredModels
    $gbd.geneMapper

type pepPred
    $hg.acemblyPep
    $gbd.ECgenePep
    $gbd.geneidPep
    $gbd.genscanPep
    $gbd.sgpPep
    $gbd.softberryPep
    $gbd.twinscanPep
    $gbd.ensPep
    $gbd.vegaPep
    $gbd.knownGenePep
    $ce.sangerPep
    dm1.bdgpGenePep
    $dm.flyBasePep

type psl
    $hg.affyU95
    $hg.affyU133
    $hg.affyU133Plus2
    $hg.HInvGeneMrna
    $mm.affyU74
    $danRer.affyZebrafish
    $gbd.all_bacends
    $gbd.all_fosends
    $gbd.all_est
    $gbd.est
    $gbd.intronEst
    $gbd.xenoEst
    $gbd.xenoMrna
    $gbd.all_mrna
    $gbd.refSeqAli
    $gbd.all_sts_primer
    $gbd.all_sts_seq

type estOrientInfo
    $gbd.estOrientInfo
    $gbd.mrnaOrientInfo

type expRecord
    hgFixed.nci60Exps
    hgFixed.rosettaExps
    hgFixed.affyExps.id
    hgFixed.gnfHumanU95AllExps
    hgFixed.gnfHumanU95MedianExps
    hgFixed.gnfMouseU74aAllExps
    hgFixed.gnfMouseU74aMedianExps
    hgFixed.gnfMouseU74bAllExps
    hgFixed.gnfMouseU74bMedianExps
    hgFixed.gnfMouseU74cAllExps
    hgFixed.gnfMouseU74cMedianExps
    hgFixed.arbFlyLifeAllExps
    hgFixed.arbFlyLifeMedianExps
    hgFixed.kimWormLifeAllExps
    hgFixed.kimWormLifeMedianExps
    hgFixed.yeastChoCellCycleExps
    hgFixed.gladHumESExps

type expData
    hgFixed.kimWormLifeAllRatio
    hgFixed.kimWormLifeMedianRatio
    hgFixed.gnfHumanU95All
    hgFixed.gnfHumanU95AllRatio
    hgFixed.gnfHumanU95Median
    hgFixed.gnfHumanU95MedianRatio
    hgFixed.gnfMouseU74aAll
    hgFixed.gnfMouseU74aAllRatio
    hgFixed.gnfMouseU74aMedian
    hgFixed.gnfMouseU74aMedianRatio
    hgFixed.gnfMouseU74bAll
    hgFixed.gnfMouseU74bAllRatio
    hgFixed.gnfMouseU74bMedian
    hgFixed.gnfMouseU74bMedianRatio
    hgFixed.gnfMouseU74cAll
    hgFixed.gnfMouseU74cAllRatio
    hgFixed.gnfMouseU74cMedian
    hgFixed.gnfMouseU74cMedianRatio
    hgFixed.arbFlyLifeAll
    hgFixed.arbFlyLifeAllRatio
    hgFixed.arbFlyLifeMedian
    hgFixed.arbFlyLifeMedianRatio
    hgFixed.kimWormLifeAllRatio
    hgFixed.kimWormLifeMedianRatio
    hgFixed.yeastChoCellCycle
    hgFixed.yeastChoCellCycleRatio
    hgFixed.gladHumES
    hgFixed.gladHumESRatio

type exprBed
    $hg.affyRatio
    $mm.affyGnfU74A
    $mm.affyGnfU74B
    $mm.affyGnfU74C
    $hg.nci60
    $rn.gnfAtlas2
    # hgFixed.rosChr22Dat

type expDistance
    $hg.gnfAtlas2Distance
    $hg.gnfU95Distance
    $hg.humanNormalDistance
    $mm.affyGnfU74ADistance
    $mm.affyGnfU74BDistance
    $mm.affyGnfU74CDistance
    $mm.mouseLandscapeDistance
    $hg.knownGnfDistance
    $ce.kimExpDistance
    $dm.arbExpDistance
    $sacCer.choExpDistance
    $hg.gladHumESDistance

type chain
    $gbd.chr%_chain%
    $gbd.chr%_chainSelf
    hg15.chr%_mouseChain
    mm3.chr%_humanChain
    ce1.chr%_cb1Chain
    cb1.chr%_ce1Chain

type agpFrag
    $gbd.chr%_gold

type agpGap
    $gbd.chr%_gap

type gl
    $gbd.chr%_gl

type knownTo
    $gbd.knownToCdsSnp
    $gbd.knownToEnsembl
    $gbd.knownToLocusLink
    $gbd.knownToPfam
    $gbd.knownToRefSeq
    $gbd.knownToAllenBrain
    $hg.knownToU95
    $hg.knownToU133
    $hg.knownToU133Plus2
    $hg.knownToHInv
    $mm.knownToU74
    $mm.knownToXM
    $ce.sangerToKim
    $ce.sangerToPfam
    $ce.sangerToRefSeq
    dm1.bdgpToLocusLink
    dm1.bdgpToPfam
    dm1.bdgpToRefSeq
    $sacCer.sgdToSwissProt
    $sacCer.sgdToSgd
    $sacCer.sgdToName

type idName
    $gbd.source
    $gbd.organism
    $gbd.library
    $gbd.mrnaClone
    $gbd.sex
    $gbd.tissue
    $gbd.development
    $gbd.cell
    $gbd.cds
    $gbd.description
    $gbd.author
    $gbd.geneName
    $gbd.productName
    $gbd.keyword

type blastTab
    $gbd.ceBlastTab
    $gbd.hgBlastTab
    $gbd.dmBlastTab
    $gbd.drBlastTab
    $gbd.mmBlastTab
    $gbd.rnBlastTab
    $gbd.scBlastTab
    $gbd.knownBlastTab
    $ce.sangerBlastTab
    dm1.bdgpBlastTab
    $sacCer.sgdBlastTab

type knownCanonical
    $gbd.knownCanonical
    $ce.sangerCanonical
    dm1.bdgpCanonical
    $sacCer.sgdCanonical

type knownIsoforms
    $gbd.knownIsoforms
    $ce.sangerIsoforms
    dm1.bdgpIsoforms
    $sacCer.sgdIsoforms

type rnaFold
    $gbd.foldUtr3
    $gbd.foldUtr5

type bed
    $gbd.vegaPseudoGene
    $sacCer.sgdOther

type geneAndProt
    $kgDb.knownGene
    $ce.sangerGene
    dm1.bdgpGene
    $sacCer.sgdGene

# Ignored tables - no linkage here that we check at least.

tablesIgnored go
    instance_data
    source_audit

tablesIgnored visiGene
    vgPrbAli
    vgPrbAliAll

tablesIgnored $gbd
    NIAGene
    ancientRepeat
    axtInfo
    blatFr1
    chromInfo
    cpgIsland
    cpgIslandExt
    ctgPos
    cytoBand
    firstEF
    gbLoaded
    gbDelete_tmp
    gc5Base
    gcPercent
    genscanSubopt
    grp
    hgFindSpec%
    history
    miRNA
    quality
    rnaCluster
    rnaGene
    regPotential%
    sangerGenefinder
    sangamoDnaseHs
    simpleRepeat
    sgpGene
    tableDescriptions
    tigrGeneIndex
    trackDb%
    chr%_mrna
    chr%_blastz%
    chr%_blat%
    chr%_gap
    chr%_rmsk
    axtNet%
    blat%
    blast%
    repeats
    multiz4waySummary
    multiz5waySummary
    multiz6waySummary
    multiz7waySummary
    multiz8waySummary
    multiz9waySummary
    multiz10waySummary
    multiz11waySummary
    multiz12waySummary
    multiz17waySummary
    multiz17wayFrames
    phastCons4way
    phastConsElements4way
    phastCons5way
    phastConsElements5way
    phastCons6way
    phastConsElements6way
    phastCons7way
    phastConsElements7way
    phastCons8way
    phastConsElements8way
    phastCons9way
    phastConsElements9way
    phastCons10way
    phastConsElements10way
    phastCons11way
    phastConsElements11way
    phastCons12way
    phastConsElements12way
    phastCons17way
    phastConsElements17way

tablesIgnored $kgDb
    pbAaDist_
    pbAnomLimit
    pbResAvgStd
    pbStamp
    pep%Dist

tablesIgnored $cb
    chr%_gold

tablesIgnored $ce
    chr%_gold
    chr%_wabaCbr
    wabaCbr

tablesIgnored $ci
    snapGene

tablesIgnored $dm
    anophelesEcores
    fbGo
    fbRole
    fbUniProt
    flyreg
    flyreg2

tablesIgnored $fr
    chr%_gold

tablesIgnored $galGal
    chr%_gold
    supercontig

tablesIgnored danRer1
    rhMap

tablesIgnored danRer2
    rhMap

tablesIgnored $danRer
    chr%_gold
    ctgPos2
    wz_ests
    affyZebrafish

tablesIgnored $canFam
    chr%_gold

tablesIgnored $droYak
    chr%_gold

tablesIgnored $droMult
    gap
    gold
    intronEst
    rmsk

tablesIgnored $anoGam
    chr%_gold
    anoEstNcl

tablesIgnored $apiMel
    gap
    gold
    intronEst
    rmsk
    brhInparalog
    modelRefGene

tablesIgnored $hg
    affyTranscriptome
    zoom1_affyTranscriptome
    zoom2_affyTranscriptome
    chimpDels
    chimpSimpleDiff
    ctgPos
    celeraCoverage
    celeraDupPositive
    celeraOverlay
    genomicSuperDups
    haplotype
    perlegen
    promoterStanford
    recombRate
    slamMouse
    slamNonCodingMouse
    slamRat
    slamNonCodingRat
    snp
    snp125
    syntenyMouse
    syntenyRat
    targetScanS
    encodeAffyChIpRnapHl60PvalHr00
    encodeAffyChIpRnapHl60PvalHr02
    encodeAffyChIpRnapHl60PvalHr08
    encodeAffyChIpRnapHl60PvalHr32
    encodeAffyChIpRnapHl60SitesHr00
    encodeAffyChIpRnapHl60SitesHr02
    encodeAffyChIpRnapHl60SitesHr08
    encodeAffyChIpRnapHl60SitesHr32
    encodeAffyRnaHl60SigHr00
    encodeAffyRnaHl60SigHr02
    encodeAffyRnaHl60SigHr08
    encodeAffyRnaHl60SigHr32
    encodeAffyRnaHl60SitesHr00
    encodeAffyRnaHl60SitesHr02
    encodeAffyRnaHl60SitesHr08
    encodeAffyRnaHl60SitesHr32
    encodeStanfordPromoters%
    encodeUcsdChipAch3Imr90
    encodeUcsdChipMeh3k4Imr90
    encodeUcsdChipRnapHct116
    encodeUcsdChipRnapHela
    encodeUcsdChipRnapImr90
    encodeUcsdChipRnapThp1
    encodeUcsdChipTaf250Hct116
    encodeUcsdChipTaf250Hela
    encodeUcsdChipTaf250Imr90
    encodeUcsdChipTaf250Thp1
    encodeUcsdNgChipKnownSites
    encodeUcsdNgChipNovelSites
    encodeUcsdNgChipSignal
    encodeUcsdNgHeLaH3K4me3_p0
    encodeUcsdNgHeLaH3K4me3_p30
    encodeUcsdNgHeLaRnap_p0
    encodeUcsdNgHeLaRnap_p30
    encodeUcsdNgValChipH3K4me
    encodeUcsdNgValChipH3ac
    encodeUcsdNgValChipRnap
    encodeUcsdNgValChipTaf
    encodeUncFaireSignal
    encodeUncFairePeaks
    encodeUvaDnaRep%
    pseudoYale
    wgRna

tablesIgnored $mm
    chr%_gold
    syntenyRat
    syntenyHuman
    ctgPos
    rikenCageCtssMinus
    rikenCageCtssPlus
    rikenCageTc

tablesIgnored $panTro
    chr%_gold
    humanDels

tablesIgnored $rn
    chr%_gold
    all_sts_primer
    bactigPos
    recombRateRat
    syntenyMouse
    syntenyHuman

tablesIgnored $sacCer
    sgdClone

tablesIgnored $tetNig
    gaze
    ecoresHg17

tablesIgnored mm3
    chr%_mm3Hg15L
    ensEst
    recombRateMouse

tablesIgnored rn2
    refPep

tablesIgnored hg15
    chr%_hg15Mm3L
    refPep

tablesIgnored hg16
    humorMm3Rn3
    chicken_hmrg
    rat_hmrg
    mouse_hmrg
    syntenyMm3
    syntenyMm4

tablesIgnored hg17
    ecoresTetNig1

tablesIgnored canFam2
    uncertified

