# This contains linkage information between various fields
# in various databases.
#
# So far have looked through hg13,hg15,hg16,mm4,mm3,rn3,ce1,dm1,sacCer1,
# panTro1,galGal2,fr1,cb1,hgFixed,go, and swissProt databases

# Define databases used for various organisms
set hg hg13,hg15,hg16
set mm mm3,mm4
set rn rn2,rn3
set fr fr1
set ce ce1
set ci ci1
set cb cb1
set dm dm1
set dp dp1
set sc sc1
set sacCer sacCer1
set panTro panTro1
set galGal galGal2
set pyrFur pyrFur1,pyrFur2
set pyrAer pyAer1
set plaFac falciparum

# Define all organism/assembly specific databases.
set gbd $hg,$mm,$rn,$fr,$ce,$ci,$cb,$dm,$dp,$sc,$sacCer,$panTro,$galGal,$pyrFur,$pyrAer,$plaFac

# Define 'other' database for chains
set chainDb Hg15,Hg16,Pt0,Mm2,Mm3,Mm4,Rn2,Rn3,Cb1,Dp1,PanTro1

# Define databases that support known genes
set knownDb $hg,$mm,$rn

# Define databases that support family browser
set familyDb $hg,$mm,$ce,$sacCer,$dm

# Define the shared identifiers and the fields they appear in.


# GO - Gene Ontology Info

joiner goAccession external=GO
"Gene ontology term accessions.  Example - GO:0003574"
     $dm.bdgpInfo.go comma
     $dm.bdgpNonCodingInfo.go comma
     go.goaPart.goId
     go.term.acc

joiner goId external=GO
"Gene ontology term ID's.  Shouldn't be used outside of go database"
     go.term.id
     go.term2term.term1_id
     go.term2term.term2_id
     go.term_audit.term_id
     go.term_dbxref.term_id
     go.term_definition.term_id
     go.term_synonym.term_id

# SwissProt Related Stuff

joiner swissProtId external=SwissProt
"Swiss Prot ID. Same as accession for uncurated trEMBL proteins"
     $gbd.dupSpMrna.proteinID
     $gbd.dupSpMrna.dupProteinID
     $knownDb.kgProtAlias.displayID
     $knownDb.kgXref.spDisplayID
     $knownDb.knownCanonical.protein
     $knownDb.knownGene.proteinId
     $gbd.spMrna.spID
     $dm.bdgpSwissProt.spSymbol
     $dm.flyBaseSwissProt.spSymbol
     go.goaPart.dbObjectSymbol
     swissProt.displayId.val

joiner swissProtAccession external=SwissProt
"SwissProt Accession"
     $knownDb.kgProtAlias.alias 
     $knownDb.kgProtMap.qName
     $knownDb.kgXref.spID
     $gbd.pepMwAa.accession
     $gbd.pepPi.accession
     $ce.sangerCanonical.protein
     $ce.sangerGene.proteinID
     $ce.sangerLinks.protName
     $dm.bdgpCanonical.protein
     $dm.bdgpGene.proteinId
     $dm.bdgpSwissProt.swissProtId
     $dm.flyBaseSwissProt.swissProtId
     $sacCer.sgdGene.proteinID
     $sacCer.sgdCanonical.protein
     $sacCer.sgdToSwissProt.value
     go.goaPart.dbObjectId
     swissProt.accToKeyword.acc
     swissProt.accToTaxon.acc
     swissProt.citation.acc
     swissProt.comment.acc
     swissProt.description.acc
     swissProt.displayId.acc
     swissProt.extDbRef.acc
     swissProt.feature.acc
     swissProt.gene.acc
     swissProt.geneLogic.acc
     swissProt.info.acc
     swissProt.otherAcc.acc
     swissProt.protein.acc

joiner swissProtAuthor
"Author ID in SwissProt (just use inside UCSC Relationalized SwissProt)"
    swissProt.author.id
    swissProt.referenceAuthors.author

joiner swissProtReference
"Reference (journal) ID in SwissProt (just inside UCSC Relationalized)"
    swissProt.citation.reference
    swissProt.reference.id
    swissProt.referenceAuthors.reference

joiner swissProtCitation
"Citation ID in SwissProt (just use inside UCSC Relationalized SwissProt)"
    swissProt.citation.id
    swissProt.citationRc.citation

joiner swissProtCitationRp
"Reference Position Line ID in SwissProt (just inside UCSC Relationalized)"
    swissProt.citation.rp
    swissProt.citationRp.id

joiner swissProtRcType
"Reference Comment Type in SwissProt (just inside UCSC Relationalized)"
    swissProt.citationRc.rcType
    swissProt.rcType.id

joiner swissProtRcVal
"Reference Comment Text in SwissProt (just inside UCSC Relationalized)"
    swissProt.citationRc.rcVal;
    swissProt.rcVal.id

joiner swissProtCommentType
"Type of swissProt comment type (just inside UCSC Relationalized)"
    swissProt.comment.commentType
    swissProt.commentType.id

joiner swissProtCommentVal
"Text of swissProt comment text (just inside UCSC Relationalized)"
     swissProt.comment.commentVal
     swissProt.commentVal.id

joiner swissProtExtDb
"SwissProt external database ID (just inside UCSC Relationalized)"
     swissProt.extDb.id
     swissProt.extDbRef.extDb

joiner swissProtFeatureClass
"Type of swissProt feature class (just inside UCSC Relationalized)"
     swissProt.feature.featureClass
     swissProt.featureClass.id

joiner swissProtFeatureType
"Type of swissProt feature type (just inside UCSC Relationalized)"
     swissProt.feature.featureType
     swissProt.featureType.id

joiner swissProtOrganelle
"Type of swissProt organelle ID (just inside UCSC Relationalized)"
     swissProt.info.organelle
     swissProt.organelle.id

joiner swissProtKeyword
"SwissProt keyword ID (just inside UCSC Relationalized)"
     swissProt.accToKeyword.keyword
     swissProt.keyword.id

joiner ncbiTaxon
"NCBI Taxon ID - number for a species.  Used by SwissProt too"
     swissProt.accToTaxon.taxon
     swissProt.commonName.taxon
     swissProt.taxon.id

# Various types of gene predictions in UCSC Genome Browser

joiner acemblyName
"Link together Acembly gene model structure and peptide."
    $gbd.acembly.name
    $gbd.acemblyPep.name

joiner ECgeneName
"Link together EC gene predicted gene structure and peptide"
    $gbd.ECgene.name
    $gbd.ECgenePep.name

joiner geneidName
"Link together geneid predicted gene structure and peptide"
    $gbd.geneid.name
    $gbd.geneidPep.name

joiner genscanName
"Link together genscan predicted gene structure and peptide"
    $gbd.genscan.name
    $gbd.genscan.pep

joiner sgpGeneName
"Link together sgp predicted gene structure and peptide"
    $gbd.sgpGene.name
    $gbd.sgpPep.name

joiner softberryGeneName
"Link together Fshgene++ gene structure, pepdide, and homolog"
    $gbd.softberryGene.name
    $gbd.softberryPep.name
    $gbd.softberryHom.name

joiner twinscanName
"Link together twinscan predicted gene structure and peptide"
    $gbd.twinscan.name
    $gbd.twinscanPep.name

joiner vegaName
"Link together various VEGA human curated gene annotation"
    $gbd.vegaInfo.transcriptId

joiner vegaGeneName typeOf=vegaName
"Link together VEGA predicted gene structure and peptide"
    $gbd.vegaGene.name
    $gbd.vegaPep.name

joiner vegaPseudogeneName typeOf=vegaName
"Link together VEGA pseudogene and other info."
    $gbd.vegaPseudoGene.name

# Microarray stuff.

joiner affyU95
"Affymetrix Human U95 chip identifiers"
    $hg.affyRatio.name
    $hg.affyRatioNew.name
    $hg.affyU95.qName
    $hg.knownToU95.value

joiner affyU133
"Affymetrix Human U133 chip identifiers"
    $hg.knownToU133.value
    $hg.affyU133.qName

joiner affyU74
"Affymetrix Mouse U74 chip identifiers"
    $mm.affyGnfU74A.name
    $mm.affyGnfU74B.name
    $mm.affyGnfU74C.name
    $mm.affyU74.qName
    $mm.knownToU74.value

joiner nci60SampleId
"Identifiers of NCI 60 Cell lines for expression experiments"
    hgFixed.nci60Exps.id
    $hg.nci60.expIds comma
    $hg.nci60.expIds comma indexOf

joiner rosettaChr22SampleId
"Identifiers for samples used in Rosetta chromosome 22 public experiments"
    hgFixed.rosettaExps.name
    hgFixed.rosChr22Dat.expName

joiner gnfU95SampleIdV0
"Identifiers of RNA samples used early version of GNF Human Expression Atlas 1"
     hgFixed.affyExps.id
     $hg.affyRatio.expIds comma
     $hg.affyRatio.expScores comma indexOf

joiner gnfU95SampleIdV1
"Identifiers of RNA samples used in GNF Human Expression Atlas 1"
     hgFixed.gnfHumanU95AllExps.id
     hgFixed.gnfHumanU95All.expIds comma indexOf
     hgFixed.gnfHumanU95AllRatio.expIds comma indexOf

joiner gnfU95MedianSampleIdV1
"Identifiers of pooled RNA samples used in GNF Human Expression Atlas 1"
     hgFixed.gnfHumanU95MedianExps.id
     hgFixed.gnfHumanU95Median.expIds comma indexOf
     hgFixed.gnfHumanU95MedianRatio.expIds comma indexOf

joiner gnfU74aSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74A Chip"
     hgFixed.gnfMouseU74aAllExps.id
     hgFixed.gnfMouseU74aAll.expScores comma indexOf
     hgFixed.gnfMouseU74aAllRatio.expScores comma indexOf
     $mm.affyGnfU74A.expIds comma
     $mm.affyGnfU74A.expScores comma indexOf

joiner gnfU74aMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74A Chip"
     hgFixed.gnfMouseU74aMedianExps.id
     hgFixed.gnfMouseU74aMedian.expScores comma indexOf
     hgFixed.gnfMouseU74aMedianRatio.expScores comma indexOf

joiner gnfU74bSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74B Chip"
     hgFixed.gnfMouseU74bAllExps.id
     hgFixed.gnfMouseU74bAll.expScores comma indexOf
     hgFixed.gnfMouseU74bAllRatio.expScores comma indexOf
     $mm.affyGnfU74B.expIds comma
     $mm.affyGnfU74B.expScores comma indexOf

joiner gnfU74bMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74B Chip"
     hgFixed.gnfMouseU74bMedianExps.id
     hgFixed.gnfMouseU74bMedian.expScores comma indexOf
     hgFixed.gnfMouseU74bMedianRatio.expScores comma indexOf

joiner gnfU74cSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74C Chip"
     hgFixed.gnfMouseU74cAllExps.id
     hgFixed.gnfMouseU74cAll.expScores comma indexOf
     hgFixed.gnfMouseU74cAllRatio.expScores comma indexOf
     $mm.affyGnfU74C.expIds comma
     $mm.affyGnfU74C.expScores comma indexOf

joiner gnfU74cMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74C Chip"
     hgFixed.gnfMouseU74cMedianExps.id
     hgFixed.gnfMouseU74cMedian.expScores comma indexOf
     hgFixed.gnfMouseU74cMedianRatio.expScores comma indexOf

joiner arbFlyLifeAllSampleId
"Identifiers of RNA samples used in Arbeitman fly life cycle experiments"
     hgFixed.arbFlyLifeAllExps.id
     hgFixed.arbFlyLifeAll.expScores comma indexOf
     hgFixed.arbFlyLifeAllRatio.expScores comma indexOf
     
joiner arbFlyLifeMedianSampleId
"Identifiers of pooled RNA samples used in Arbeitman fly life cycle experiments"
     hgFixed.arbFlyLifeMedianExps.id
     hgFixed.arbFlyLifeMedian.expScores comma indexOf
     hgFixed.arbFlyLifeMedianRatio.expScores comma indexOf

joiner kimWormLifeAllSampleId
"Identifiers of RNA samples used in Kim worm life cycle experiments"
     hgFixed.kimWormLifeAllExps.id
     hgFixed.kimWormLifeAll.expScores comma indexOf
     hgFixed.kimWormLifeAllRatio.expScores comma indexOf

joiner kimWormLifeMedianSampleId
"Identifiers of pooled RNA samples used in Kim worm life cycle experiments"
     hgFixed.kimWormLifeMedianExps.id
     hgFixed.kimWormLifeMedian.expScores comma indexOf
     hgFixed.kimWormLifeMedianRatio.expScores comma indexOf

joiner yeastChoCellCycleSampleId
"Identifiers of RNA samples used in Cho yeast cell cycle experiments"
     hgFixed.yeastChoCellCycleExps.id
     hgFixed.yeastChoCellCycle.expScores comma indexOf
     hgFixed.yeastChoCellCycleRatio.expScores comma indexOf

# Stuff to link together alignment chains and nets

joiner chain[${chainDb}]Id
"Link together chain info"
    $gbd.allChain[].id
    $gbd.chain[].id
    $gbd.chain[]Link.chainId
    $gbd.netRxBest[].chainId
    $gbd.net[]NonGap.chainId
    $gbd.netSynteny[].chainId

joiner chainSelf
"Link together self chain info"
    $gbd.chainSelf.id
    $gbd.chainSelfLink.chainId
    $gbd.netSelf.chainId

joiner mouseChainId 
"Link together chain/net on hg13,hg15 for mouse"
    hg13,hg15.mouseChain.id
    hg13,hg15.mouseChainLink.chainId
    hg13,hg15.mouseNet.chainId

# Genbank/trEMBL Accessions and meaningful subsets thereof

joiner genbankAccession external=genbank
"Generic Genbank Accession.  More specific Genbank accessions follow"
    $gbd.seq.acc

joiner stsAccession external=genbank
"Genbank accession of a Sequence Tag Site (STS) sequence."
    $gbd.stsInfo2.genbank

joiner bacEndAccession typeOf=genbankAccession
"Genbank accession of a BAC end read."
    $gbd.all_bacends.qName
    $gbd.bacEndPairs.lfNames comma
    $hg.fishClones.beNames comma

joiner bacAccession typeOf=genbankAccession
"Genbank accession of a sequenced BAC (~150kb of genomic sequence)."

joiner $hg.acAccession typeOf=bacAccession
"Genbank accession of a sequenced $hg.BAC (~150kb of genomic sequence)."
    $hg.certificate.accession1
    $hg.certificate.accession2
    $hg.gl.frag chopAfter=.
    $hg.gold.frag chopAfter=.
    $hg.clonePos.name chopAfter=.
    $hg.fishClones.accNames chopAfter=. comma

joiner $hg.acAccessionVersion typeOf=bacAccession
"Genbank accession.version of sequence $hg.BAC"
    $hg.gl.frag chopAfter=_
    $hg.gold.frag
    $hg.clonePos.name

joiner proteinAccession typeOf=genbankAccession
"Genbank protein accession."
    $knownDb.kgProtAlias.alias 
    $knownDb.kgXref.protAcc
    $gbd.refLink.protAcc 

joiner estOrMrnaAccession typeOf=genbankAccession
"Genbank EST or mRNA accession."
    $gbd.mrna.acc
    $gbd.gbSeq.acc
    $gbd.gbStatus.acc
    $gbd.imageClone.acc

joiner estAccession typeOf=estOrMrnaAccession
"Genbank EST accession"
    $gbd.gbSeq.acc

joiner nativeEstAccession typeOf=estAccession
"Genbank Native (same organism as database) EST accession"
    $gbd.all_est.qName
    $gbd.est.qName
    $gbd.intronEst.qName
    $gbd.estOrientInfo.name

joiner xenoEstAccession typeOf=estAccession
"Genbank xeno (different organism from database) EST accession"
    $gbd.xenoEst.qName

joiner mrnaAccession typeOf=estOrMrnaAccession
"Genbank mRNA accession"

joiner xenoMrnaAccession typeOf=mrnaAccession
"Genbank xeno (different organism from database) mRNA accession"
    $gbd.xenoMrna.qName

joiner nativeMrnaAccession typeOf=mrnaAccession
"Genbank Native (same organism as database) mRNA accession"
    $gbd.all_mrna.qName
    $gbd.chr*_mrna.qName
    $gbd.dupSpMrna.mrnaID
    $gbd.dupSpMrna.dupMrnaID
    $gbd.mrnaOrientInfo.name
    $gbd.mrnaRefseq.mrna
    $gbd.spMrna.mrnaID

joiner mgcAccession typeOf=nativeMrnaAccession
"Mammalian Gene Collection Genbank mRNA accession."
    gdb.mgcFullMrna.qName 
    $gbd.mgcFullStatus.acc
    $gbd.mgcGenes.name

joiner refSeqId typeOf=mrnaAccession
"RefSeq mRNA accession"
    $gbd.bioCycPathway.geneId
    $gbd.cgapAlias.alias
    $gbd.imageClone.acc
    $knownDb.kgAlias.alias
    $knownDb.kgXref.refseq
    $knownDb.knownToRefSeq.value
    $gbd.mrnaRefseq.refseq
    $gbd.refFlat.name
    $gbd.refGene.name
    $gbd.refLink.mrnaAcc
    $gbd.refSeqId.qName
    $gbd.refSeqStatus.mrnaAcc
    $gbd.refSeqSummarry.mrnaAcc
    $dm.bdgpToRefSeq.value

joiner knownGeneId typeOf=nativeMrnaAccession
"Known Gene ID - the genbank accession of the representative mRNA"
    $gbd.bioCycPathway.kgID
    $knownDb.ceBlastTab.query
    $knownDb.dmBlastTab.query
    $knownDb.drBlastTab.query
    $knownDb.mmBlastTab.query
    $knownDb.scBlastTab.query
    $gbd.dupSpMrna.mrnaID
    $gbd.mrna.acc 
    $gbd.seq.acc 
    $gbd.foldUtr3.name
    $gbd.foldUtr5.name
    $hg.gnfU95Distance.query
    $hg.gnfU95Distance.target
    $mm.gnfU74ADistance.query
    $mm.gnfU74ADistance.target
    $mm.gnfU74BDistance.query
    $mm.gnfU74BDistance.target
    $mm.gnfU74CDistance.query
    $mm.gnfU74CDistance.target
    $gbd.keggPathway.kgID
    $knownDb.kgAlias.kgID
    $knownDb.kgProtAlias.kgID
    $knownDb.kgXref.kgID
    $knownDb.kgXref.mRNA
    $knownDb.knownBlastTab.query
    $knownDb.knownBlastTab.target
    $knownDb.knownCanonical.transcript
    $knownDb.knownGene.name
    $knownDb.knownGeneMrna.name
    $knownDb.knownGenePep.name
    $knownDb.knownGnfDistance.query
    $knownDb.knownGnfDistance.target
    $knownDb.knownIsoforms.transcript
    $knownDb.knownToCdsSnp.name
    $knownDb.knownToEnsembl.name
    $knownDb.knownToLocusLink.name
    $knownDb.knownToPfam.name
    $knownDb.knownToRefSeq.name
    $knownDb.knownToSuper.gene
    $hg.knownToU133.name
    $hg.knownToU95.name

# Fields parsed out of a Genbank flat file, associated with mRNA records

joiner genBankAuthor
"Connects genBank mRNA/EST and it's author"
    $gbd.mrna.author
    $gbd.author.id

joiner genBankCds
"Connects genBank mRNA/EST and it's coding region (CDS)"
    $gbd.mrna.cds
    $gbd.cds.id

joiner genBankCell
"Connects genBank mRNA/EST and the cell type it came from"
    $gbd.mrna.cell
    $gbd.cell.id

joiner genBankDevelopment
"Connects genBank mRNA/EST and development stage of the organism it came from"
    $gbd.mrna.development
    $gbd.development.id

joiner genBankDescription
"Connects genBank mRNA/EST and descriptive text"
    $gbd.mrna.description
    $gbd.description.id
    
joiner genBankGeneName
"Connects genBank mRNA/EST and gene name"
    $gbd.mrna.geneName
    $gbd.geneName.id
    $gbd.refLink.geneName

joiner genBankKeyword
"Connects genBank mRNA/EST and keyword"
    $gbd.mrna.keyword
    $gbd.keyword.id

joiner genBankLibrary
"Connects genBank mRNA/EST and cDNA library"
    $gbd.mrna.library
    $gbd.library.id

joiner genBankMrnaClone
"Connects genBank mRNA/EST and cDNA clone name"
    $gbd.mrna.mrnaClone
    $gbd.mrnaClone.id

joiner genBankOrganism
"Connects genBank mRNA/EST and organism it came from"
    $gbd.mrna.organism
    $gbd.organism.id

joiner genBankProductName
"Connects genBank mRNA/EST and protein product name"
    $gbd.mrna.productName
    $gbd.productName.id
    $gbd.refLink.prodName

joiner genBankSex
"Connects genBank mRNA/EST and sex mRNA came from"
    $gbd.mrna.sex
    $gbd.sex.id

joiner genBankSource
"Connects genBank mRNA/EST and source of mRNA"
    $gbd.mrna.source
    $gbd.source.id

joiner genBankTissue
"Connects genBank mRNA/EST and tissue mRNA isolated from"
    $gbd.mrna.tissue
    $gbd.tissue.id


# Some misc clone-oriented identifiers

joiner bacCloneName 
"A Roswell Park, Cal Tech or other clone ID"
    $gbd.fishClones.name
    $gbd.bacEndPairs.name

imageCloneId external="IMAGE Consortium"
"An image cDNA clone ID"
    $gbd.mgcFullStatus.imageId
    $gbd.imageClone.imageId

joiner $hg.fosmidId
"Human Fosmid (~50kb genomic sequence) clone"
    $hg.fosEndPairs.name

joiner $hg.fosmidEndId
"Identifier of read from one end of human formid."
    $hg.all_fosends.qName
    $hg.fosEndPairs.lfNames comma

# Mapping Stuff, STS, etc.

joiner dbStsId external=dbSts
"NCBI dbSTS (Sequenced Tagged Site, aka mapping sequence) ID"
    $hg.all_sts_primer.qName chopBefore=dbSTS_
    $gbd.all_sts_seq.qName
    $gbd.stsInfo2.dbSTSid

joiner ucscStsId
"UCSC STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $gbd.stsAlias.identNo
    $gbd.stsInfo2.identNo
    $gbd.stsMap.identNo
    $mm.all_sts_primer.qName chopAfter=_
    $mm.stsInfoMouseNew.identNo
    $mm.stsMapMouseNew.identNo

joiner stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Name"
    $hg.fishClones.stsNames comma
    $gbd.stsInfo2.otherNames comma
    $mm.stsInfoMouseNew.alias separator=;
 
joiner stsTrueName typeOf=stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $gbd.stsAlias.trueName
    $gbd.stsInfo2.name
    $gbd.stsMap.name
    $mm.all_sts_primer.qName chopBefore=_
    $mm.stsInfoMouseNew.name
    $mm.stsMapMouseNew.name

joiner hugoName external=HUGO
"International Human Gene Identifier"
    $hg.atlasOncoGene.locusSymbol
    $hg.kgAlias.alias 
    $hg.kgXref.geneSymbol
    $hg.refFlat.geneName
    $hg.refLink.name
    $hg.jaxOrtholog.humanSymbol

joiner bioCycMapId external=BioCyc
"BioCyc Pathway Map ID"
    $gbd.bioCycMapDesc.mapID
    $gbd.bioCycPathway.mapID

joiner keggMapId external=KEGG
"KEGG Pathway Map ID"
    $gbd.keggMapDesc.mapID
    $gbd.keggPathway.mapID

joiner locusLinkId external=LocusLink
"NCBI LocusLink ID"
    $gbd.keggPathway.mapID
    $knownDb.knownToLocusLink.value
    $gbd.refLink.locusLinkId
    $dm.bdgpToLocusLink.value

joiner omimId external=OMIM
"Online Mendelian Inheritance in Man (OMIM) ID"
    $gbd.refLink.omimId

joiner knownAlignId
"Which (of sometimes multiple) mapping of a known gene"
    $knownDb.knownGene.alignId

joiner knownIsoformCluster
"ID of a cluster of overlapping known genes"
    $knownDb.knownCanonical.clusterId
    $knownDb.knownIsoforms.clusterId

joiner pfamId external=Pfam
"Pfam (Protein Family) ID"
    $knownDb.knownToPfam.value
    $dm.bdgpToPfam.value

joiner superfamilyId external=SCOP
"Protein SCOP/Superfamily ID"
    $knownDb.knownToSuper.superfamily
    $gbd.sfAssign.sfID
    $gbd.sfDes.id
    hgFixed.scopDes.sunid    

joiner mouseGeneName
"Mouse gene name from Jackson Labs/RefSeq"
    $hg.jaxOrtholog.mouseSymbol
    $mm.refLink.name

joiner jaxMgiId
"Jackson Labs Mouse Gene Identifier"
    $hg.jaxOrtholog.mgiId

joiner wormBaseIsoformCluster
"Overlapping (after splicing) WormBase transcripts"
    $ce.sangerCanonical.clusterId
    $ce.sangerIsoforms.clusterId

joiner wormBaseId external=WormBase
"WormBase (C. elegans) ORF ID"
    $gbd.ceBlastTab.target
    $ce.sangerGene.name
    $ce.kimExpDistance.query
    $ce.kimExpDistance.target
    $ce.orfToGene.name
    $ce.sangerBlastTab.query
    $ce.sangerBlastTab.target
    $ce.sangerCanonical.transcript
    $ce.sangerIsoforms.transcript
    $ce.sangerLinks.orfName
    $ce.sangerPep.name
    $ce.sangerToKim.name
    $ce.sangerToPfam.name
    $ce.sangerToRefSeq.name
    $ce.dmBlastTab.query
    $ce.drBlastTab.query
    $ce.hgBlastTab.query
    $ce.mmBlastTab.query
    $ce.scBlastTab.query

joiner flyBaseRefId
"FlyBase (Drosophila) Reference (Literature)"
    $dm.fbPhenotype.fbRef
    $dm.fbRef.id

joiner flyBaseAlleleId
"FlyBase (Drosophila) Allele ID"
    $dm.fbAllele.id
    $dm.fbPhenotype.fbAllele

joiner flyBaseGeneId external=FlyBase
"FlyBase (Drosophila) Gene ID"
    $gbd.dmBlastTab.target
    $dm.bdgpExprLink.flyBaseId
    $dm.bdgpGeneInfo.flyBaseId
    $dm.bdgpNonCodingInfo.flyBaseId
    $dm.bdgpSwissProt.flyBaseId
    $dm.fbAllele.geneId
    $dm.fbGene.geneId
    $dm.fbPhenotype.geneId
    $dm.fbSynonym.geneId
    $dm.fbTranscript.geneId
    $dm.flyBaseSwissProt.flyBaseId

joiner bdgpIsoformCluster
"Overlapping (after splicing) BDGP Drosophila transcripts"
    $dm.bdgpIsoforms.clusterId
    $dm.bdgpCanonical.clusterId

joiner bdgpGeneId external=BDGP
"Berkeley Drosophila Genome Project Gene ID"
    $dm.bdgpExprLink.bdgpName
    $dm.bdgpGeneInfo.bdgpName
    $dm.bdgpToCanonical.value

joiner bdgpTranscriptId external=BDGP
"Berkeley Drosophila Genome Project Transcript ID"
    $dm.arbExpDistance.query
    $dm.arbExpDistance.target
    $dm.bdgpBlastTab.query
    $dm.bdgpBlastTab.target
    $dm.bdgpCanonical.transcript
    $dm.bdgpIsoforms.transcript
    $dm.bdgpGene.name
    $dm.bdgpGenePep.name
    $dm.bdgpNear.name
    $dm.bdgpSwissProt.bdgpName
    $dm.bdgpToCanonical.name
    $dm.bdgpToLocusLink.name
    $dm.bdgpToPfam.name
    $dm.bdgpToRefSeq.name
    $dm.ceBlastTab.query
    $dm.drBlastTab.query
    $dm.hgBlastTab.query
    $dm.mmBlastTab.query
    $dm.scBlastTab.query
    $dm.fbTranscript.transcriptId

joiner bdgpNonCodingId external=BDGP
"Berkeley Drosophila Genome Project Noncoding Gene ID"
    $dm.bdgpNonCoding.name chopAfter=-
    $dm.bdgpNonCodingInfo.bdgpName

joiner sgdIsoformCluster
"Overlapping (after splicing) SGD (Yeast) transcripts"
    $sacCer.sgdCanonical.clusterId
    $sacCer.sgdIsoforms.clusterId

joiner sgdId external=SGD
"Sacchromyces Genome Database ID - Coding or other"

joiner sgdCodingId typeOf=sgdId
"Sacchromyces Genome Database ID"
    $gbd.scBlastTab.target
    $sacCer.sgdGene.name
    $sacCer.sgdBlastTab.query
    $sacCer.sgdBlastTab.target
    $sacCer.ceBlastTab.query
    $sacCer.dmBlastTab.query
    $sacCer.drBlastTab.query
    $sacCer.hgBlastTab.query
    $sacCer.mmBlastTab.query
    $sacCer.choExpDistance.target
    $sacCer.choExpDistance.query
    $sacCer.sgdCanonical.transcript
    $sacCer.sgdDescription.name
    $sacCer.sgdIsoforms.transcript
    $sacCer.sgdAbundance.name
    $sacCer.sgdLocalization.name
    $sacCer.sgdPep.name
    $sacCer.sgdToSwissProt.name

joiner sgdNoncodingId typeOf=sgdId
"Sacchromyces Genome Database Noncoding/Dubious feature ID"
    $sacCer.sgdOther.name
    $sacCer.sgdOtherDescription.name

joiner ensemblGeneId external=Ensembl
"Ensemble Gene ID"
    $gbd.ensGeneXref.gene_name
    mm3,hg13.ensemblXref.gene_name
    $gbd.ensGtp.gene chopAfter=.
    $gbd.ensTranscript.gene_name

joiner ensemblProteinId external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensGtp.protein chopAfter=.
    $gbd.ensTranscript.translation_name
    mm3.ensemblXref2.translation_name
    $gbd.sfDescription.proteinID
    $gbd.sfAssign.seqID

joiner ensemblTranscriptId external=Ensembl
"Ensembl Transcript ID"
    $gbd.ensGene.name
    $gbd.ensGeneXref.transcript_name
    mm3,hg13.ensemblXref.transcript_name
    mm3.ensemblXref2.transcript_name
    $gbd.ensGtp.transcript chopAfter=.
    $gbd.ensPep.name
    $gbd.ensTranscript.transcript_name
    $knownDb.knownToEnsembl.value
    $gbd.sfDescription.name
    mm2,mm3.superfamily.name

joiner cgapId
"NCI Cancer Genome Annotation Project Gene ID"
    $gbd.cgapAlias.cgapID
    $gbd.cgapBiocPathway.cgapID

joiner cgapMapId
"NCI Cancer Genome Annotation Project Map ID"
    $gbd.cgapBioDesc.mapID
    $gbd.cgapBiocPathway.mapID

joiner affySnp10KId external=Affymetrix
"Affymetrix 10K SNP Identifier"
    hgFixed.affy10KDetails.affyId
    $hg.affy10K.name

joiner affySnp120KId external=Affymetrix
"Affymetrix 120K SNP Identifier"
    hgFixed.affyGeno.affyId
    $hg.affyGeno.name

joiner dbSnpId external=dbSNP
"NCBI dbSNP ID"
    $knownDb.knownToCdsSnp.value
    $gbd.snpMap.name
    $gbd.snpNih.name
    $gbd.snpTsc.name
    hgFixed.affy10KDetails.rsId
    hgFixed.dbSnpRsHg.rsId
    hgFixed.dbSnpRsMm.rsId
    hgFixed.dbSnpRsRn.rsId

joiner encodeRegion
"ENCODE (extensive analysis of 1% of genome) Region"
    $hg.encodeRegions.name
    hgFixed.encodeRegionInfo.name

joiner unigeneId
"NCBI UniGene Cluster ID"
    $gbd.sage.uni
    $gbd.uniGene_2.name chopBefore=.
    hgFixed.sage.uni

joiner sageExpId
"Sage experiment (tissue type etc) ID"
    $gbd.sageExp.num
    $gbd.sage.exps comma
    hgFixed.sage.exps comma
    hgFixed.sageCounts.expCounts comma indexOf
    hgFixed.sageExp.num

