# This contains linkage information between various fields
# in various databases.
#
# So far have looked through hg13,hg15,hg16,mm4,mm3,rn3,ce1,dm1,sacCer1,
# panTro1,galGal2,fr1,cb1,hgFixed,go, and swissProt databases
# Adding hg17 June 1, 2004 (heather)

# Define databases used for various organisms
set hg hg13,hg15,hg16,hg17
set mm mm3,mm4,mm5
set rn rn2,rn3
set fr fr1
set ce ce1,ce2
set cb cb1
set dm dm1
set dp dp1,dp2
set sacCer sacCer1
set panTro panTro1
set galGal galGal2
set ci ci1
set danRer danRer1
set canFam canFam1
set droYak droYak1
set anoGam anoGam1

# Define all organism/assembly specific databases.
set gbd $hg,$mm,$rn,$fr,$ce,$cb,$dm,$dp,$sacCer,$panTro,$galGal,$ci,$danRer,$canFam,$droYak,$anoGam

# Only consider one of members of gbd at a time.
exclusiveSet $gbd

# Define other databases that we check
set otherDb swissProt,go,hgFixed

# Define protein databases (currently not checked)
set proteinDb proteins,proteins0111,proteins0305,proteins031112,proteins040115,proteins040115,proteins0405,proteins070403,proteins072003,proteins092903,proteins1129

# Define zoo databases (currently not checked)
set zooDb zooBaboon3,zooCat3,zooChicken3,zooChimp3,zooCow3,zooDog3,zooFugu3,zooHuman3,zooMouse3,zooPig3,zooRat3,zooTetra3,zooZebrafish3


# Set up list of databases we ignore and those we check.  Program
# will complain about other databases.
databasesChecked $gbd,$otherDb
databasesIgnored mysql,lost+found,$proteinDb,$zooDb,sc1,hgcentraltest,hgcentralbeta

# Define various non-self chains
set chainDest Hg15,Hg16,Hg17,Pt0,Mm2,Mm3,Mm4,Mm5,Rn2,Rn3,Cb1,Dm1,Dp1,Dp2,PanTro1,GalGal2,Fr1,DanRer1,CanFam1,DroYak1,AnoGam1

# Define databases that support known genes
set kgDb $hg,$mm,$rn
set pbDb hg16,mm4,rn3
set pbDb2 mm4,rn3
set pbDb3 hg16

# Define databases that support family browser
set familyDb $hg,$mm,$ce,$sacCer,$dm

# Magic for tables split between chromosomes
set split splitPrefix=chr%_

# Define the shared identifiers and the fields they appear in.


# GO - Gene Ontology Info

identifier goAccession external=GO
"Gene ontology term accessions.  Example - GO:0003574"
     go.term.acc 
     go.goaPart.goId minCheck=0.999

identifier goAccessionChopped
"Gene ontology term accessions without the GO:"
     go.term.acc chopBefore=GO:
     $dm.bdgpGeneInfo.go comma minCheck=0.99
     $dm.bdgpNonCodingInfo.go comma minCheck=0.99

identifier goId external=GO
"Gene ontology term ID's.  Shouldn't be used outside of go database"
     go.term.id 
     go.term2term.term1_id
     go.term2term.term2_id
     go.term_audit.term_id
     go.term_dbxref.term_id
     go.term_definition.term_id unique 
     go.term_synonym.term_id 
     go.graph_path.term1_id
     go.graph_path.term2_id

identifier goDbXrefId external=GO
"Gene ontology database cross-reference"
     go.dbxref.id
     go.term_dbxref.dbxref_id

# SwissProt Related Stuff

identifier swissProtId external=SwissProt
"Swiss Prot ID. Same as accession for uncurated trEMBL proteins"
     swissProt.displayId.val 
     go.goaPart.dbObjectSymbol minCheck=0.95
     $gbd.dupSpMrna.proteinID minCheck=0.80
     $gbd.dupSpMrna.dupProteinID minCheck=0.50
     $kgDb.kgProtAlias.displayID minCheck=0.80
     $kgDb.kgXref.spDisplayID minCheck=0.80
     $kgDb.knownCanonical.protein minCheck=0.80
     $kgDb.knownGene.proteinID minCheck=0.80
     $gbd.spMrna.spID minCheck=0.80
     $dm.bdgpSwissProt.spSymbol minCheck=0.80
     $dm.flyBaseSwissProt.spSymbol minCheck=0.80

identifier swissProtAccession external=SwissProt
"SwissProt Accession"
     swissProt.displayId.acc
     swissProt.accToKeyword.acc 
     swissProt.accToTaxon.acc full
     swissProt.citation.acc
     swissProt.comment.acc
     swissProt.description.acc unique full
     swissProt.extDbRef.acc
     swissProt.feature.acc
     swissProt.gene.acc
     swissProt.geneLogic.acc
     swissProt.info.acc unique full
     swissProt.otherAcc.acc
     swissProt.protein.acc unique full
     $kgDb.kgProtAlias.alias  minCheck=0.2
     $kgDb.kgProtMap.qName minCheck=0.9
     $kgDb.kgXref.spID minCheck=0.9
     $gbd.pepMwAa.accession minCheck=0.9
     $gbd.pepPi.accession minCheck=0.9
     $ce.sangerCanonical.protein minCheck=0.8
     $ce.sangerGene.proteinID minCheck=0.8
     $ce.sangerLinks.protName minCheck=0.8
     $dm.bdgpCanonical.protein minCheck=0.9
     $dm.bdgpGene.proteinID minCheck=0.9
     $dm.bdgpSwissProt.swissProtId minCheck=0.9
     $dm.flyBaseSwissProt.swissProtId minCheck=0.9
     $sacCer.sgdGene.proteinID minCheck=0.9
     $sacCer.sgdCanonical.protein minCheck=0.9
     $sacCer.sgdToSwissProt.value minCheck=0.9
     go.goaPart.dbObjectId minCheck=0.99

identifier swissProtAuthor
"Author ID in SwissProt (just use inside UCSC Relationalized SwissProt)"
    swissProt.author.id 
    swissProt.referenceAuthors.author full

identifier swissProtReference
"Reference (journal) ID in SwissProt (just inside UCSC Relationalized)"
    swissProt.reference.id
    swissProt.citation.reference full
    swissProt.referenceAuthors.reference full

identifier swissProtCitation
"Citation ID in SwissProt (just use inside UCSC Relationalized SwissProt)"
    swissProt.citation.id 
    swissProt.citationRc.citation 

identifier swissProtCitationRp
"Reference Position Line ID in SwissProt (just inside UCSC Relationalized)"
    swissProt.citationRp.id
    swissProt.citation.rp full

identifier swissProtRcType
"Reference Comment Type in SwissProt (just inside UCSC Relationalized)"
    swissProt.rcType.id
    swissProt.citationRc.rcType full

identifier swissProtRcVal
"Reference Comment Text in SwissProt (just inside UCSC Relationalized)"
    swissProt.rcVal.id 
    swissProt.citationRc.rcVal full

identifier swissProtCommentType
"Type of swissProt comment type (just inside UCSC Relationalized)"
    swissProt.commentType.id
    swissProt.comment.commentType full

identifier swissProtCommentVal
"Text of swissProt comment text (just inside UCSC Relationalized)"
     swissProt.commentVal.id
     swissProt.comment.commentVal full

identifier swissProtExtDb
"SwissProt external database ID (just inside UCSC Relationalized)"
     swissProt.extDb.id 
     swissProt.extDbRef.extDb full

identifier swissProtFeatureClass
"Type of swissProt feature class (just inside UCSC Relationalized)"
     swissProt.featureClass.id
     swissProt.feature.featureClass full

identifier swissProtFeatureType
"Type of swissProt feature type (just inside UCSC Relationalized)"
     swissProt.featureType.id 
     swissProt.feature.featureType full exclude=0

identifier swissProtOrganelle
"Type of swissProt organelle ID (just inside UCSC Relationalized)"
     swissProt.organelle.id
     swissProt.info.organelle full exclude=0

identifier swissProtKeyword
"SwissProt keyword ID (just inside UCSC Relationalized)"
     swissProt.keyword.id
     swissProt.accToKeyword.keyword full

identifier ncbiTaxon
"NCBI Taxon ID - number for a species.  Used by SwissProt too"
     swissProt.taxon.id dupeOk
     swissProt.accToTaxon.taxon full
     swissProt.commonName.taxon 

# Various types of gene predictions in UCSC Genome Browser

identifier acemblyName dependency
"Link together Acembly gene model structure and peptide."
    $hg.acembly.name
    $hg,!hg13.acemblyPep.name full unique
    hg13.acemblyPep.name unique minCheck=0.90

identifier ECgeneName dependency
"Link together EC gene predicted gene structure and peptide"
    $gbd.ECgene.name
    $gbd.ECgenePep.name full unique

identifier geneidName dependency
"Link together geneid predicted gene structure and peptide"
    $gbd.geneid.name
    $gbd.geneidPep.name full unique

identifier genscanName dependency
"Link together genscan predicted gene structure and peptide"
    $gbd.genscan.name
    $gbd.genscanPep.name full unique

identifier jgiName dependency
"Link together jgi predicted gene structure and peptide"
    $gbd.jgiGene.name
    $gbd.jgiPep.name unique minCheck=0.9

identifier sgpGeneName dependency
"Link together sgp predicted gene structure and peptide"
    $gbd.sgpGene.name
    $gbd.sgpPep.name full unique

identifier softberryGeneName dependency
"Link together Fshgene++ gene structure, pepdide, and homolog"
    $gbd.softberryGene.name
    $gbd.softberryPep.name full unique
    $gbd.softberryHom.name unique

identifier twinscanName dependency
"Link together twinscan predicted gene structure and peptide"
    $gbd.twinscan.name
    $gbd.twinscanPep.name full unique

identifier vegaName
"Link together various VEGA human curated gene annotation"
    $gbd.vegaInfo.transcriptId

identifier vegaGeneName typeOf=vegaName dependency
"Link together VEGA predicted gene structure and peptide"
    $gbd.vegaGene.name
    $gbd.vegaPep.name full unique

identifier vegaPseudogeneName typeOf=vegaName
"Link together VEGA pseudogene and other info."
    $gbd.vegaPseudoGene.name

identifier pseudoGeneName
"Link together pseudo predicted gene structure and peptide"
    hg16.pseudoMrna.qName dupeOk
    hg16.pseudoGeneLink.name

identifier mrnaBlastzName
"Link together mrnaBlastz and pseudoMrna"
    hg16.mrnaBlastz.qName dupeOk
    hg16.pseudoMrna.qName

# Microarray stuff.

identifier gnfHumanAtlas2
"Novartis GNF Human gene probe ID"
    hgFixed.gnfHumanAtlas2All.name
    hgFixed.gnfHumanAtlas2AllRatio.name unique
    hgFixed.gnfHumanAtlas2Median.name full unique
    hgFixed.gnfHumanAtlas2MedianRatio.name unique
    $hg.knownToGnfAtlas2.value
    $hg.gnfAtlas2.name
    $hg.affyGnf1h.qName

identifier gnfMouseAtlas2
"Novartis GNF Mouse gene probe ID"
    hgFixed.gnfMouseAtlas2All.name
    hgFixed.gnfMouseAtlas2AllRatio.name unique
    hgFixed.gnfMouseAtlas2Median.name full unique
    hgFixed.gnfMouseAtlas2MedianRatio.name unique
    $mm.knownToGnf1m.value
    $mm.gnfAtlas2.name
    $mm.affyGnf1m.qName

identifier gnfRatAtlas2
"Novartis GNF Rat gene probe ID"
    hgFixed.gnfRatAtlas2All.name
    hgFixed.gnfRatAtlas2AllRatio.name unique
    hgFixed.gnfRatAtlas2Median.name full unique
    hgFixed.gnfRatAtlas2MedianRatio.name unique
    $rn.knownToU34A.value
    $rn.gnfAtlas2.name
    $rn.affyU34A.qName

identifier affyU95
"Affymetrix Human U95 chip identifiers"
    $hg.affyU95.qName dupeOk
    $hg.affyRatio.name
    $hg.knownToU95.value

identifier affyU133
"Affymetrix Human U133 chip identifiers"
    $hg.affyU133.qName dupeOk chopBefore=U133A: chopBefore=U133B: chopAfter=;
    $hg.knownToU133.value

identifier affyU74
"Affymetrix Mouse U74 chip identifiers"
    $mm.affyU74.qName dupeOk
    $mm.affyGnfU74A.name
    $mm.affyGnfU74B.name
    $mm.affyGnfU74C.name
    $mm.knownToU74.value

identifier affyMOE430
"Affymetrix Mouse MOE430 chip identifiers"
    $mm.affyMOE430.qName dupeOk
    $mm.knownToMOE430.value
    $mm.knownToMOE430A.value
    $mm.rinnSex.name
    hgFixed.mouseRinnSex.name
    hgFixed.mouseRinnSexMedian.name
    hgFixed.mouseRinnSexRatio.name
    hgFixed.mouseRinnSexMedianRatio.name

identifier affyRAE230
"Affymetrix Rat RAE230 chip identifiers"
    $rn.affyRAE230.qName dupeOk
    $rn.knownToRAE230.value

identifier affyU34A
"Affymetrix Rat U34A chip identifiers"
    $rn.affyU34A.qName dupeOk
    $rn.knownToU34A.value

identifier kimWormGeneId
"Identifiers for Kim-lab worm genes"
    hgFixed.kimWormLifeAllRatio.name
    hgFixed.kimWormLifeMedianRatio.name full unique
    $ce.sangerToKim.value minCheck=0.6

identifier nci60SampleId
"Identifiers of NCI 60 Cell lines for expression experiments"
    hgFixed.nci60Exps.id
    $hg.nci60.expIds comma full 
    $hg.nci60.expScores comma indexOf full

identifier rosettaChr22SampleId
"Identifiers for samples used in Rosetta chromosome 22 public experiments"
    hgFixed.rosettaExps.name
    hgFixed.rosChr22Dat.expName

identifier gnfHumanAtlas2SampleId
"Identifiers of RNA samples used in GNF Human Expression Atlas 2"
     hgFixed.gnfHumanAtlas2AllExps.id
     hgFixed.gnfHumanAtlas2All.expScores comma indexOf full
     hgFixed.gnfHumanAtlas2AllRatio.expScores comma indexOf full

identifier gnfHumanAtlas2MedianSampleId
"Identifiers of pooled RNA samples used in GNF Human Expression Atlas 2"
     hgFixed.gnfHumanAtlas2MedianExps.id
     hgFixed.gnfHumanAtlas2Median.expScores comma indexOf full
     hgFixed.gnfHumanAtlas2MedianRatio.expScores comma indexOf full
     $hg.gnfAtlas2.expScores comma indexOf full

identifier gnfMouseAtlas2SampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 2"
     hgFixed.gnfMouseAtlas2AllExps.id
     hgFixed.gnfMouseAtlas2All.expScores comma indexOf full
     hgFixed.gnfMouseAtlas2AllRatio.expScores comma indexOf full

identifier gnfMouseAtlas2MedianSampleId
"Identifiers of pooled RNA samples used in GNF Mouse Expression Atlas 2"
     hgFixed.gnfMouseAtlas2MedianExps.id
     hgFixed.gnfMouseAtlas2Median.expScores comma indexOf full
     hgFixed.gnfMouseAtlas2MedianRatio.expScores comma indexOf full
     $mm.gnfAtlas2.expScores comma indexOf full

identifier gnfRatAtlas2SampleId
"Identifiers of RNA samples used in GNF Rat Expression Atlas 2"
     hgFixed.gnfRatAtlas2AllExps.id
     hgFixed.gnfRatAtlas2All.expScores comma indexOf full
     hgFixed.gnfRatAtlas2AllRatio.expScores comma indexOf full

identifier gnfRatAtlas2MedianSampleId
"Identifiers of pooled RNA samples used in GNF Rat Expression Atlas 2"
     hgFixed.gnfRatAtlas2MedianExps.id
     hgFixed.gnfRatAtlas2Median.expScores comma indexOf full
     hgFixed.gnfRatAtlas2MedianRatio.expScores comma indexOf full
     $rn.gnfAtlas2.expScores comma indexOf full

identifier gnfU95SampleIdV0
"Identifiers of RNA samples used early version of GNF Human Expression Atlas 1"
     hgFixed.affyExps.id
     $hg.affyRatio.expIds comma 
     $hg.affyRatio.expScores comma indexOf 

identifier gnfU95SampleIdV1
"Identifiers of RNA samples used in GNF Human Expression Atlas 1"
     hgFixed.gnfHumanU95AllExps.id
     hgFixed.gnfHumanU95All.expScores comma indexOf full
     hgFixed.gnfHumanU95AllRatio.expScores comma indexOf full

identifier gnfU95MedianSampleIdV1
"Identifiers of pooled RNA samples used in GNF Human Expression Atlas 1"
     hgFixed.gnfHumanU95MedianExps.id
     hgFixed.gnfHumanU95Median.expScores comma indexOf full
     hgFixed.gnfHumanU95MedianRatio.expScores comma indexOf full

identifier gnfU74aSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74A Chip"
     hgFixed.gnfMouseU74aAllExps.id
     hgFixed.gnfMouseU74aAll.expScores comma indexOf full
     hgFixed.gnfMouseU74aAllRatio.expScores comma indexOf full
     $mm.affyGnfU74A.expIds comma full
     $mm.affyGnfU74A.expScores comma indexOf full

identifier gnfU74aMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74A Chip"
     hgFixed.gnfMouseU74aMedianExps.id
     hgFixed.gnfMouseU74aMedian.expScores comma indexOf full
     hgFixed.gnfMouseU74aMedianRatio.expScores comma indexOf full

identifier gnfU74bSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74B Chip"
     hgFixed.gnfMouseU74bAllExps.id
     hgFixed.gnfMouseU74bAll.expScores comma indexOf full
     hgFixed.gnfMouseU74bAllRatio.expScores comma indexOf full
     $mm.affyGnfU74B.expIds comma full
     $mm.affyGnfU74B.expScores comma indexOf full

identifier gnfU74bMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74B Chip"
     hgFixed.gnfMouseU74bMedianExps.id
     hgFixed.gnfMouseU74bMedian.expScores comma indexOf full
     hgFixed.gnfMouseU74bMedianRatio.expScores comma indexOf full

identifier gnfU74cSampleId
"Identifiers of RNA samples used in GNF Mouse Expression Atlas 1 on U74C Chip"
     hgFixed.gnfMouseU74cAllExps.id
     hgFixed.gnfMouseU74cAll.expScores comma indexOf full
     hgFixed.gnfMouseU74cAllRatio.expScores comma indexOf full
     $mm.affyGnfU74C.expIds comma full
     $mm.affyGnfU74C.expScores comma indexOf full

identifier gnfU74cMedianSampleId
"Pooled RNA samples used in GNF Mouse Expression Atlas 1 on U74C Chip"
     hgFixed.gnfMouseU74cMedianExps.id
     hgFixed.gnfMouseU74cMedian.expScores comma indexOf full
     hgFixed.gnfMouseU74cMedianRatio.expScores comma indexOf full

identifier arbFlyLifeAllSampleId
"Identifiers of RNA samples used in Arbeitman fly life cycle experiments"
     hgFixed.arbFlyLifeAllExps.id
     hgFixed.arbFlyLifeAll.expScores comma indexOf full
     hgFixed.arbFlyLifeAllRatio.expScores comma indexOf full
     
identifier arbFlyLifeMedianSampleId
"Identifiers of pooled RNA samples used in Arbeitman fly life cycle experiments"
     hgFixed.arbFlyLifeMedianExps.id
     hgFixed.arbFlyLifeMedian.expScores comma indexOf full
     hgFixed.arbFlyLifeMedianRatio.expScores comma indexOf full

identifier kimWormLifeAllSampleId
"Identifiers of RNA samples used in Kim worm life cycle experiments"
     hgFixed.kimWormLifeAllExps.id
     hgFixed.kimWormLifeAllRatio.expScores comma indexOf full

identifier kimWormLifeMedianSampleId
"Identifiers of pooled RNA samples used in Kim worm life cycle experiments"
     hgFixed.kimWormLifeMedianExps.id
     hgFixed.kimWormLifeMedianRatio.expScores comma indexOf full

identifier yeastChoCellCycleSampleId
"Identifiers of RNA samples used in Cho yeast cell cycle experiments"
     hgFixed.yeastChoCellCycleExps.id
     hgFixed.yeastChoCellCycle.expScores comma indexOf full
     hgFixed.yeastChoCellCycleRatio.expScores comma indexOf full

identifier hgFixedSageExpId
# I'd like to drop this table set. Check with Chuck.
"Sage experiment (tissue type etc) ID in hgFixed"
    hgFixed.sageExp.num
    hgFixed.sage.exps comma full
    hgFixed.sageCounts.expCounts comma indexOf full

identifier sageExpId
"Sage experiment (tissue type etc) ID"
    $gbd.sageExp.num 
    $gbd.sage.exps comma full

identifier rinnSexSampleId
"Identifiers of RNA samples used in Rinn Sex Experiments on mouse Affy MOE430 Chip"
     hgFixed.mouseRinnSexExps.id
     hgFixed.mouseRinnSex.expScores comma indexOf full
     hgFixed.mouseRinnSexRatio.expScores comma indexOf full

identifier rinnSexMedianSampleId
"Identifiers of median RNA samples used in Rinn Sex Experiments on mouse Affy MOE430 Chip"
     hgFixed.mouseRinnSexMedianExps.id
     hgFixed.mouseRinnSexMedian.expScores comma indexOf full
     hgFixed.mouseRinnSexMedianRatio.expScores comma indexOf full


# Stuff to link together alignment chains and nets

identifier chainSelf
"Link together self chain info"
    $gbd.chainSelf.id $split
    $gbd.chainSelfLink.chainId $split full
    $gbd.netSelf.chainId exclude=0

identifier chain[${chainDest}]Id
"Link together chain info"
    $gbd.chain[].id $split
    $gbd.chain[]Link.chainId $split full
    $gbd.net[].chainId exclude=0
    $gbd.netRxBest[].chainId exclude=0
    $gbd.net[]NonGap.chainId exclude=0
    $gbd.netSynteny[].chainId exclude=0

identifier rBestChainPanTro1Id
"Link together reciprocal best chain/net"
    hg16.rBestChainPanTro1.id $split
    hg16.rBestChainPanTro1Link.chainId $split full
    hg16.rBestNetPanTro1.chainId exclude=0

identifier mouseChainId 
"Link together chain/net on hg13,hg15 for mouse"
    hg13,hg15.mouseChain.id $split
    hg13,hg15.mouseChainLink.chainId $split full 
    hg13,hg15.mouseNet.chainId exclude=0

identifier humanChainId 
"Link together chain/net on mm3 for human"
    mm3.humanChain.id $split
    mm3.humanChainLink.chainId $split full
    mm3.humanNet.chainId exclude=0

identifier cb1ChainId 
"Link together chain/net on ce1 for cb1"
    ce1.cb1Chain.id $split
    ce1.cb1ChainLink.chainId $split full

identifier ce1ChainId 
"Link together chain/net on cb1 for ce1"
    cb1.ce1Chain.id $split
    cb1.ce1ChainLink.chainId $split full

# Genbank/trEMBL Accessions and meaningful subsets thereof
identifier genbankAccession external=genbank
"Generic Genbank Accession.  More specific Genbank accessions follow"
    $gbd.seq.acc

identifier stsAccession external=genbank typeOf=genbankAccession
"Genbank accession of a Sequence Tag Site (STS) sequence."
    $gbd.stsInfo2.genbank dupeOk

identifier bacEndAccession typeOf=genbankAccession
"Genbank accession of a BAC end read."
    $gbd.all_bacends.qName dupeOk
    $gbd.bacEndPairs.lfNames comma
    $danRer.bacEndSingles.lfNames comma
    $danRer.bacEndAlias.alias minCheck=0.55
    $hg.fishClones.beNames comma minCheck=0.70

identifier bacExtName
"External name for BAC clones." 
    $danRer.bacCloneXRef.extName
    $danRer.bacEndPairs.name
    $danRer.bacEndSingles.name

identifier bacAccession typeOf=genbankAccession
"Genbank accession of a sequenced BAC (~150kb of genomic sequence)."

identifier humanBacAccession typeOf=bacAccession
"Genbank accession of a sequenced $hg.BAC (~150kb of genomic sequence)."
    $hg.clonePos.name chopAfter=. dupeOk
    $hg.gold.frag chopAfter=. $split
    hg16.certificate.accession1 
    hg16.certificate.accession2
    hg15.certificate.accession1 minCheck=0.98
    hg15.certificate.accession2 minCheck=0.98
    $hg.gl.frag chopAfter=. $split
    $hg.fishClones.accNames chopAfter=. comma minCheck=0.70

identifier humanBacAccessionVersion typeOf=bacAccession
"Genbank accession.version of sequence $hg.BAC"
    $hg.clonePos.name dupeOk
    $hg.gl.frag $split chopAfter=_
    $hg.gold.frag $split

identifier proteinAccession typeOf=genbankAccession fuzzy
"Genbank protein accession."
    $kgDb.kgProtAlias.alias
    $kgDb.kgXref.protAcc
    $gbd.refLink.protAcc 

identifier estOrMrnaAccession typeOf=genbankAccession
"Genbank EST or mRNA accession."
    $gbd.gbSeq.acc 
    $gbd.gbStatus.acc unique
    $gbd.mrna.acc unique
    $gbd.imageClone.acc
    $gbd.altGraphX.mrnaRefs comma

identifier estAccession typeOf=estOrMrnaAccession
"Genbank EST accession"

identifier nativeEstAccession typeOf=estAccession
"Genbank Native (same organism as database) EST accession"
    $gbd.all_est.qName dupeOk
    $gbd.est.qName $split full 
    $gbd.intronEst.qName $split
    $gbd.estOrientInfo.name full 

identifier xenoEstAccession typeOf=estAccession
"Genbank xeno (different organism from database) EST accession"
    $gbd.xenoEst.qName dupeOk

identifier mrnaAccession typeOf=estOrMrnaAccession fuzzy
"Genbank mRNA accession"

identifier xenoMrnaAccession typeOf=mrnaAccession
"Genbank xeno (different organism from database) mRNA accession"
    $gbd.xenoMrna.qName dupeOk

identifier nativeMrnaAccession typeOf=mrnaAccession 
"Genbank Native (same organism as database) mRNA accession"
    $gbd.all_mrna.qName dupeOk
    $gbd.mrnaOrientInfo.name minCheck=0.2
    $gbd.dupSpMrna.mrnaID minCheck=0.80
    $gbd.dupSpMrna.dupMrnaID minCheck=0.95
    $gbd,!rn2,!rn3,!ce1.mrnaRefseq.mrna minCheck=0.25
    ce1.mrnaRefseq.mrna minCheck=0.0
    rn2,rn3.mrnaRefseq.mrna minCheck=0.03
    $gbd.spMrna.mrnaID minCheck=0.98

identifier mgcAccession typeOf=nativeMrnaAccession
"Mammalian Gene Collection Genbank mRNA accession."
    $gbd.mgcFullStatus.acc
    $gbd.mgcFullMrna.qName 
    $gbd.mgcGenes.name

identifier refSeqId typeOf=mrnaAccession
"RefSeq mRNA accession"
    $gbd.refLink.mrnaAcc 
    $gbd.refSeqStatus.mrnaAcc minCheck=0.10
    $gbd.bioCycPathway.geneID
    $kgDb.kgXref.refseq exclude= minCheck=0.50
    $kgDb.knownToRefSeq.value minCheck=0.98
    $gbd,!rn2,!rn3,!ce1.mrnaRefseq.refseq minCheck=0.25
    rn2,rn3.mrnaRefseq.refseq minCheck=0.03
    ce1.mrnaRefseq.refseq minCheck=0.0
    $gbd.refFlat.name
    $gbd.refGene.name
    $gbd.refMrna.name
    $gbd.refSeqAli.qName
    $gbd.refSeqSummary.mrnaAcc minCheck=0.99
    $dm.bdgpToRefSeq.value minCheck=0.99
    hg13,hg15.geneBands.mrnaAcc

identifier xenoRefSeqId typeOf=xenoMrnaAccession
"Other Species RefSeq mRNA accession"
    $panTro.xenoRefGene.name dupeOk
    $panTro.xenoRefSeqAli.qName full
    $panTro.xenoRefFlat.name full

identifier knownGeneId typeOf=nativeMrnaAccession dependency
"Known Gene ID - the genbank accession of the representative mRNA"
    $kgDb.knownGene.name dupeOk
    $kgDb.bioCycPathway.kgID
    $kgDb.ceBlastTab.query
    $kgDb.hgBlastTab.query
    $kgDb.dmBlastTab.query
    $kgDb.drBlastTab.query
    $kgDb.mmBlastTab.query
    $kgDb.scBlastTab.query
    $kgDb.dupSpMrna.mrnaID
    $kgDb.foldUtr3.name
    $kgDb.foldUtr5.name
    $kgDb.gnfU95Distance.query
    $kgDb.gnfU95Distance.target
    $kgDb.gnfAtlas2Distance.query
    $kgDb.gnfAtlas2Distance.target
    $kgDb.affyGnfU74ADistance.query
    $kgDb.affyGnfU74ADistance.target
    $kgDb.affyGnfU74BDistance.query
    $kgDb.affyGnfU74BDistance.target
    $kgDb.affyGnfU74CDistance.query
    $kgDb.affyGnfU74CDistance.target
    $kgDb.keggPathway.kgID
    $kgDb.kgAlias.kgID
    $kgDb.kgProtAlias.kgID
    $kgDb.kgXref.kgID full
    $kgDb.knownBlastTab.query
    $kgDb.knownBlastTab.target
    $kgDb.knownCanonical.transcript 
    $kgDb.knownGeneMrna.name full
    $kgDb.knownGenePep.name full
    $kgDb.knownGeneLink.name
#   $kgDb.knownGnfDistance.query  (changed to gnfU95Distance)
#   $kgDb.knownGnfDistance.target  (changed to gnfU95Distance)
    $kgDb.knownIsoforms.transcript full
    $kgDb.knownToCdsSnp.name
    $kgDb.knownToEnsembl.name
    $kgDb.knownToLocusLink.name
    $kgDb.knownToPfam.name
    $kgDb.knownToRefSeq.name
    $kgDb.knownToSuper.gene
    $kgDb.knownToU133.name
    $kgDb.knownToU95.name

identifier knownAlignId
"Which (of sometimes multiple) mapping of a known gene"
    $kgDb.knownGene.alignID

identifier knownIsoformCluster
"ID of a cluster of overlapping known genes"
    $kgDb.knownCanonical.clusterId
    $kgDb.knownIsoforms.clusterId full

# Fields parsed out of a Genbank flat file, associated with mRNA records

identifier genBankAuthor
"Connects genBank mRNA/EST and it's author"
    $gbd.author.id
    $gbd.mrna.author 

identifier genBankCds
"Connects genBank mRNA/EST and it's coding region (CDS)"
    $gbd.cds.id
    $gbd.mrna.cds 

identifier genBankCell
"Connects genBank mRNA/EST and the cell type it came from"
    $gbd.cell.id
    $gbd.mrna.cell 

identifier genBankDevelopment
"Connects genBank mRNA/EST and development stage of the organism it came from"
    $gbd.development.id
    $gbd.mrna.development 

identifier genBankDescription
"Connects genBank mRNA/EST and descriptive text"
    $gbd.description.id
    $gbd.mrna.description 
    
identifier genBankGeneName
"Connects genBank mRNA/EST and gene name"
    $gbd.geneName.id
    $gbd.mrna.geneName 
    $gbd.refLink.geneName

identifier genBankKeyword
"Connects genBank mRNA/EST and keyword"
    $gbd.keyword.id
    $gbd.mrna.keyword 

identifier genBankLibrary
"Connects genBank mRNA/EST and cDNA library"
    $gbd.library.id
    $gbd.mrna.library 
    $gbd.altGraphX.mrnaLibs comma

identifier genBankMrnaClone
"Connects genBank mRNA/EST and cDNA clone name"
    $gbd.mrnaClone.id
    $gbd.mrna.mrnaClone 

identifier genBankOrganism
"Connects genBank mRNA/EST and organism it came from"
    $gbd.organism.id
    $gbd.mrna.organism 

identifier genBankProductName
"Connects genBank mRNA/EST and protein product name"
    $gbd.productName.id
    $gbd.mrna.productName 
    $gbd.refLink.prodName

identifier genBankSex
"Connects genBank mRNA/EST and sex mRNA came from"
    $gbd.sex.id
    $gbd.mrna.sex 

identifier genBankSource
"Connects genBank mRNA/EST and source of mRNA"
    $gbd.source.id
    $gbd.mrna.source 

identifier genBankTissue
"Connects genBank mRNA/EST and tissue mRNA isolated from"
    $gbd.tissue.id
    $gbd.mrna.tissue 
    $gbd.altGraphX.mrnaTissues comma


# Some misc clone-oriented identifiers

identifier bacCloneName fuzzy
"A Roswell Park, Cal Tech or other clone ID"
    $gbd.fishClones.name
    $gbd.bacEndPairs.name
    hg13.genMapDb.name

identifier imageCloneId external=IMAGEConsortium fuzzy
"An image cDNA clone ID"
    $gbd.imageClone.imageId
    $gbd.mgcFullStatus.imageId

identifier humanFosmidId
"Human Fosmid (~50kb genomic sequence) clone"
    $hg.fosEndPairs.name dupeOk

identifier humanFosmidEndId
"Identifier of read from one end of human formid."
    $hg.all_fosends.qName dupeOk
    $hg.fosEndPairs.lfNames comma

## TYPED TO HERE %%%
# Mapping Stuff, STS, etc.

identifier dbStsId external=dbSts fuzzy
"NCBI dbSTS (Sequenced Tagged Site, aka mapping sequence) ID"
    $hg.all_sts_primer.qName chopBefore=dbSTS_
    $gbd.all_sts_seq.qName
    $gbd.stsInfo2.dbSTSid

identifier ucscStsId
"UCSC STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $gbd.stsInfo2.identNo
    $gbd.stsAlias.identNo
    $gbd.stsMap.identNo

identifier ucscMouseStsId
"UCSC Mouse STS (Sequenced Tagged Site, aka mapping sequence) ID"
    $mm.stsInfoMouseNew.identNo
    $mm.all_sts_primer.qName chopAfter=_ minCheck=0.99
    $mm.stsMapMouseNew.identNo

identifier stsName fuzzy
"STS (Sequenced Tagged Site, aka mapping sequence) Name"
    $hg.fishClones.stsNames comma
    $gbd.stsInfo2.otherNames comma
    $mm.stsInfoMouseNew.alias separator=;
 
identifier stsTrueName typeOf=stsName
"STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $gbd.stsInfo2.name
    $gbd.stsAlias.trueName
    $gbd.stsMap.name

identifier mouseStsTrueName typeOf=stsName
"Mouse STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $mm.stsInfoMouseNew.name
    $mm.all_sts_primer.qName chopBefore=_ minCheck=0.99
    $mm.stsMapMouseNew.name

identifier ratStsTrueName typeOf=stsName
"Rat STS (Sequenced Tagged Site, aka mapping sequence) Unique Name"
    $rn.stsInfoRat.name
    $rn.stsMapRat.name

# "Biological" Gene Names

identifier hugoName external=HUGO fuzzy
"International Human Gene Identifier"
    $hg.refLink.name
    $hg.atlasOncoGene.locusSymbol
    $hg.kgAlias.alias 
    $hg.kgXref.geneSymbol
    $hg.refFlat.geneName
    $hg.jaxOrtholog.humanSymbol
    hg13,hg15.geneBands.name

identifier mouseGeneName fuzzy
"Mouse gene name from Jackson Labs/RefSeq"
    $hg.jaxOrtholog.mouseSymbol
    $mm.refLink.name

# Model Organism Database Identifiers

identifier jaxMgiId
"Jackson Labs Mouse Gene Identifier"
    $hg.jaxOrtholog.mgiId

identifier wormBaseIsoformCluster
"Overlapping (after splicing) WormBase transcripts"
    $ce.sangerCanonical.clusterId
    $ce.sangerIsoforms.clusterId full

identifier wormBaseId external=WormBase dependency
"WormBase (C. elegans) ORF ID"
    $ce.sangerGene.name
    $gbd.ceBlastTab.target minCheck=0.95
    $ce.kimExpDistance.query
    $ce.kimExpDistance.target
    $ce.orfToGene.name
    $ce.sangerBlastTab.query
    $ce.sangerBlastTab.target
    $ce.sangerCanonical.transcript
    $ce.sangerIsoforms.transcript
    $ce.sangerLinks.orfName
    $ce.sangerPep.name
    $ce.sangerToKim.name
    $ce.sangerToPfam.name
    $ce.sangerToRefSeq.name
    #$ce.dmBlastTab.query
    #$ce.drBlastTab.query
    #$ce.hgBlastTab.query
    #$ce.mmBlastTab.query
    #$ce.scBlastTab.query
    #$ce.hgBlastTab.query

identifier flyBaseRefId
"FlyBase (Drosophila) Reference (Literature)"
    $dm.fbRef.id
    $dm.fbPhenotype.fbRef

identifier flyBaseAlleleId
"FlyBase (Drosophila) Allele ID"
    $dm.fbAllele.id
    $dm.fbPhenotype.fbAllele exclude=0

identifier flyBaseGeneId external=FlyBase
"FlyBase (Drosophila) Gene ID"
    $dm.fbGene.geneId
    $dm.bdgpExprLink.flyBaseId minCheck=0.95
    $dm.bdgpGeneInfo.flyBaseId minCheck=0.95
    $dm.bdgpNonCodingInfo.flyBaseId minCheck=0.20
    $dm.bdgpSwissProt.flyBaseId minCheck=0.95
    $dm.fbAllele.geneId
    $dm.fbPhenotype.geneId
    $dm.fbSynonym.geneId
    $dm.fbTranscript.geneId minCheck=0.95
    $dm.flyBaseSwissProt.flyBaseId minCheck=0.95
    $gbd.dmBlastTab.target minCheck=0.90

identifier bdgpIsoformCluster
"Overlapping (after splicing) BDGP Drosophila transcripts"
    $dm.bdgpCanonical.clusterId
    $dm.bdgpIsoforms.clusterId full

identifier bdgpGeneId external=BDGP
"Berkeley Drosophila Genome Project Gene ID"
    $dm.bdgpGeneInfo.bdgpName
    $dm.bdgpExprLink.bdgpName minCheck=0.85
    $dm.bdgpToCanonical.value

identifier bdgpTranscriptId external=BDGP dependency
"Berkeley Drosophila Genome Project Transcript ID"
    $dm.bdgpGene.name
    $dm.arbExpDistance.query
    $dm.arbExpDistance.target
    $dm.bdgpBlastTab.query
    $dm.bdgpBlastTab.target
    $dm.bdgpCanonical.transcript
    $dm.bdgpIsoforms.transcript
    $dm.bdgpGenePep.name
    $dm.bdgpNear.name
    $dm.bdgpSwissProt.bdgpName
    $dm.bdgpToCanonical.name
    $dm.bdgpToLocusLink.name minCheck=0.80
    $dm.bdgpToPfam.name
    $dm.bdgpToRefSeq.name
    $dm.ceBlastTab.query
    $dm.drBlastTab.query
    $dm.hgBlastTab.query
    $dm.mmBlastTab.query
    $dm.scBlastTab.query
    $dm.fbTranscript.transcriptId minCheck=0.95
    $dm.hgBlastTab.query

identifier bdgpNonCodingId external=BDGP
"Berkeley Drosophila Genome Project Noncoding Gene ID"
    $dm.bdgpNonCoding.name chopAfter=- dupeOk
    $dm.bdgpNonCodingInfo.bdgpName

identifier sgdIsoformCluster
"Overlapping (after splicing) SGD (Yeast) transcripts"
    $sacCer.sgdCanonical.clusterId
    $sacCer.sgdIsoforms.clusterId full

identifier sgdId external=SGD
"Sacchromyces Genome Database ID - Coding or other"

identifier sgdCodingId typeOf=sgdId dependency
"Sacchromyces Genome Database ID"
    $sacCer.sgdGene.name
    $gbd.scBlastTab.target minCheck=0.90
    $sacCer.sgdBlastTab.query
    $sacCer.sgdBlastTab.target
    $sacCer.ceBlastTab.query
    $sacCer.dmBlastTab.query
    $sacCer.drBlastTab.query
    $sacCer.hgBlastTab.query
    $sacCer.mmBlastTab.query
    $sacCer.choExpDistance.target minCheck=0.60
    $sacCer.choExpDistance.query minCheck=0.60
    $sacCer.sgdCanonical.transcript
    $sacCer.sgdDescription.name
    $sacCer.sgdIsoforms.transcript
    $sacCer.sgdAbundance.name minCheck=0.95
    $sacCer.sgdLocalization.name minCheck=0.95
    $sacCer.sgdPep.name
    $sacCer.sgdToSwissProt.name minCheck=0.85
    $sacCer.sgdToSgd.name
    $sacCer.sgdToSgd.value
    $sacCer.sgdToName.name

identifier sgdNoncodingId typeOf=sgdId
"Sacchromyces Genome Database Noncoding/Dubious feature ID"
    $sacCer.sgdOther.name
    $sacCer.sgdOtherDescription.name

# RGD Family Identifiers

identifier rgdGeneId external=RGD
"RGD gene ID"
    $rn.rgdGeneLink.refSeq
    $rn.rgdGene.name

identifier rgdEstId external=RGD
"RGD EST ID"
    $rn.rgdEstLink.name
    $rn.rgdEst.qName

identifier rgdQtlId external=RGD
"RGD QTL ID"
    $rn.rgdQtl.name
    $rn.rgdQtlLink.name

identifier rgdSslpId external=RGD
"RGD SSLP ID"
    $rn.rgdSslp.name
    $rn.rgdSslpLink.name


# The Ensembl Gmish

identifier ensemblGeneId external=Ensembl
"Ensemble Gene ID"
    $gbd.ensTranscript.gene_name dupeOk
    $gbd.ensGtp.gene chopAfter=. 
    $gbd.ensGeneXref.gene_name
    mm3,hg13.ensemblXref.gene_name

identifier ensemblGeneId3 external=Ensembl
"Ensemble Gene ID"
    $gbd.ensemblXref3.gene dupeOk

identifier ensemblProteinId external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensTranscript.translation_name dupeOk
    $gbd.ensGtp.protein chopAfter=.
    mm3.ensemblXref2.translation_name
    $gbd.sfDescription.proteinID minCheck=0.10
    $gbd.sfAssign.seqID minCheck=0.01

identifier ensemblProteinId3 external=Ensembl
"Ensemble Translated Protein ID"
    $gbd.ensemblXref3.protein dupeOk
    $gbd.sfDescription.proteinID minCheck=0.10
    $gbd.sfAssign.seqID minCheck=0.01

identifier ensemblTranscriptId external=Ensembl dependency
"Ensembl Transcript ID"
    $gbd.ensGene.name chopAfter=.
    $gbd.superfamily.name
    $gbd.ensGeneXref.transcript_name chopAfter=. minCheck=0.95
    mm3,hg13.ensemblXref.transcript_name chopAfter=. minCheck=0.20
    mm3.ensemblXref2.transcript_name chopAfter=. minCheck=0.20
    $gbd,!mm4.ensGtp.transcript chopAfter=. minCheck=0.98
    mm4.ensGtp.transcript chopAfter=. minCheck=0.94
    $gbd,!mm4.ensPep.name chopAfter=. minCheck=0.98
    mm4.ensPep.name chopAfter=. minCheck=0.94
    $gbd.ensTranscript.transcript_name chopAfter=. minCheck=0.20
    $kgDb.knownToEnsembl.value chopAfter=.
    $gbd.sfDescription.name chopAfter=.
    mm3.superfamily.name chopAfter=.

identifier ensemblTranscriptId3 external=Ensembl dependency
"Ensembl Transcript ID"
    $gbd.ensemblXref3.transcript dupeOk
    $gbd.superfamily.name
    $gbd.sfDescription.name chopAfter=.


# H-Invitational Database Identifiers

identifier hinvTranscriptId external=H-INV dependency
"H-Invitational Transcript ID"
    $hg.HInv.geneId
    $hg.knownToHInv.value
    $hg.HInvGeneMrna.qName

# Protein Family Identifiers

identifier pfamId external=Pfam fuzzy
"Pfam (Protein Family) ID"
    $kgDb.knownToPfam.value
    $dm.bdgpToPfam.value

identifier superfamilyId external=SCOP
"Protein SCOP/Superfamily ID"
    hgFixed.scopDes.sunid    
    $gbd.sfDes.id	# This table is redundant with hgFixed.scopDes
    $kgDb.knownToSuper.superfamily
    $gbd.sfAssign.sfID

# Pathway Identifiers

identifier bioCycMapId external=BioCyc
"BioCyc Pathway Map ID"
    $gbd.bioCycMapDesc.mapID
    $gbd.bioCycPathway.mapID

identifier keggMapId external=KEGG
"KEGG Pathway Map ID"
    $gbd.keggMapDesc.mapID
    $gbd.keggPathway.mapID

identifier cgapId
"NCI Cancer Genome Annotation Project Gene ID"
    $gbd.cgapAlias.cgapID dupeOk
    $gbd.cgapBiocPathway.cgapID

identifier cgapMapId
"NCI Cancer Genome Annotation Project Map ID"
    $gbd.cgapBiocDesc.mapID
    $gbd.cgapBiocPathway.mapID



# SNP (Simple Nucleotide Polymorphism) Stuff

identifier affySnp10KId external=Affymetrix
"Affymetrix 10K SNP Identifier"
    hgFixed.affy10KDetails.affyId
    $hg.affy10K.name

identifier affySnp120KId external=Affymetrix
"Affymetrix 120K SNP Identifier"
    hgFixed.affy120KDetails.affyId
    $hg.affy120K.name

identifier dbSnpId external=dbSNP fuzzy
"NCBI dbSNP ID"
    $kgDb.knownToCdsSnp.value

identifier dbSnpHgId typeOf=dbSnpId 
"Human dbSNP ID"
    hgFixed.dbSnpRsHg.rsId
    $hg.snpMap.name
    hgFixed.affy10KDetails.rsId
    hgFixed.affy120KDetails.rsId

identifier dbSnpMmId typeOf=dbSnpId 
"Mouse dbSNP ID"
    hgFixed.dbSnpRsMm.rsId
    $mm.snpMap.name

identifier dbSnpRnId typeOf=dbSnpId 
"Rat dbSNP ID"
    hgFixed.dbSnpRsRn.rsId
    $rn.snpMap.name

# Other NCBI Identifiers

identifier locusLinkId external=LocusLink
"NCBI LocusLink ID"
    $gbd.refLink.locusLinkId dupeOk
    $gbd.keggPathway.locusID minCheck=0.99
    $kgDb.knownToLocusLink.value minCheck=0.99
    $dm.bdgpToLocusLink.value minCheck=0.99

identifier omimId external=OMIM
"Online Mendelian Inheritance in Man (OMIM) ID"
    $gbd.refLink.omimId dupeOk exclude=0

identifier unigeneId fuzzy
"NCBI UniGene Cluster ID"
#   hgFixed.sage.uni 
    $gbd.uniGene_2.name chopBefore=.
    $gbd.sage.uni


# BGI SNP Identifiers

identifier bgiSnpId external=BGI
"BGI SNP ID"
    $galGal.bgiSnp.name
    $galGal.bgiGeneSnp.snpName

identifier bgiGeneId external=BGI
"BGI Gene ID"
    $galGal.bgiGene.name
    $galGal.bgiGeneSnp.geneName


# Other Identifiers

identifier extFileId
"External file ID"
    $gbd.extFile.id
    $gbd.seq.extFile
    hg16.multizMm3Rn3GalGal2_phyloHMM.extFile
    hg15.multizMm3Rn2.extFile
    rn3.multizHg15Mm3.extFile
    mm5.multiz5way.extFile
    hg17.multiz8way.extFile
    $sacCer.multizYeast.extFile
    $dm.mzDy1Dp1Ag1_phast.extFile
    $dm.mzDy1Dp2Ag1_phast.extFile
    $dm.a_gambiae_mypa.extFile
    $dm.d_pseudoobscura_mypa.extFile
    $dm.d_yakuba_mypa.extFile

identifier gbExtFileId
"External file ID for GenBank incremental update system"
    $gbd.gbExtFile.id
    $gbd.gbSeq.gbExtFile

identifier encodeRegion
"ENCODE (extensive analysis of 1% of genome) Region"
    hgFixed.encodeRegionInfo.name
    $hg.encodeRegions.name 

# Dependencies not already captured in identifiers

dependency $mm.affyGnfU74ADistance $mm.knownToU74  hgFixed.gnfMouseU74aMedianRatio
dependency $mm.affyGnfU74BDistance $mm.knownToU74  hgFixed.gnfMouseU74bMedianRatio
dependency $mm.affyGnfU74CDistance $mm.knownToU74  hgFixed.gnfMouseU74cMedianRatio
dependency $hg.gnfU95Distance $hg.knownToU95 hgFixed.gnfHumanU95MedianRatio
dependency $hg.gnfAtlas2Distance $hg.knownToGnfAtlas2 hgFixed.gnfHumanAtlas2MedianRatio
dependency $ce.kimExpDistance hgFixed.kimWormLifeMedianRatio
dependency $dm.arbExpDistance $dm.bdgpToCanonical hgFixed.arbFlyLifeMedianRatio 
dependency $sacCer.choExpDistance hgFixed.yeastChoCellCycle
dependency $pbDb.pbAnomLimit $pbDb.kgProtMap
dependency $pbDb.pbResAvgStd $pbDb.kgProtMap
dependency $pbDb.pepCCntDist $pbDb.kgProtMap
dependency $pbDb.pepExonCntDist $pbDb.kgProtMap
dependency $pbDb.pepHydroDist $pbDb.kgProtMap
dependency $pbDb.pepIPCntDist $pbDb.kgProtMap
dependency $pbDb.pepMolWtDist $pbDb.kgProtMap
dependency $pbDb.pepMwAaDist $pbDb.kgProtMap
dependency $pbDb.pepPi $pbDb.kgProtMap
dependency $pbDb.pepPiDist $pbDb.kgProtMap
dependency $pbDb.pepResDist $pbDb.kgProtMap
dependency $pbDb.pbAaDistA $pbDb.kgProtMap
dependency $pbDb.pbAaDistC $pbDb.kgProtMap
dependency $pbDb.pbAaDistD $pbDb.kgProtMap
dependency $pbDb.pbAaDistE $pbDb.kgProtMap
dependency $pbDb.pbAaDistF $pbDb.kgProtMap
dependency $pbDb.pbAaDistG $pbDb.kgProtMap
dependency $pbDb.pbAaDistH $pbDb.kgProtMap
dependency $pbDb.pbAaDistI $pbDb.kgProtMap
dependency $pbDb.pbAaDistK $pbDb.kgProtMap
dependency $pbDb.pbAaDistL $pbDb.kgProtMap
dependency $pbDb.pbAaDistM $pbDb.kgProtMap
dependency $pbDb.pbAaDistN $pbDb.kgProtMap
dependency $pbDb.pbAaDistP $pbDb.kgProtMap
dependency $pbDb.pbAaDistQ $pbDb.kgProtMap
dependency $pbDb.pbAaDistR $pbDb.kgProtMap
dependency $pbDb.pbAaDistS $pbDb.kgProtMap
dependency $pbDb.pbAaDistT $pbDb.kgProtMap
dependency $pbDb.pbAaDistV $pbDb.kgProtMap
dependency $pbDb.pbAaDistW $pbDb.kgProtMap
dependency $pbDb.pbAaDistY $pbDb.kgProtMap
dependency $pbDb2.superfamily $pbDb.ensGene $pbDb.ensTranscript $pbDb.sfAssign $pbDb.sfDes $pbDb.sfDescription
dependency $pbDb3.superfamily $pbDb.ensGene $pbDb.ensemblXref3 $pbDb.sfAssign $pbDb.sfDes $pbDb.sfDescription

# Table types - only needed when the table does not have the same name .as file record.
type genePred
    $hg.acembly
    $gbd.ECgene
    $gbd.geneid
    $gbd.genscan
    $gbd.sgpGene
    $gbd.softberryGene
    $gbd.twinscan
    $gbd.ensGene
    $gbd.vegaGene
    $gbd.refGene
    $gbd.xenoRefGene

type pepPred
    $hg.acemblyPep
    $gbd.ECgenePep
    $gbd.geneidPep
    $gbd.genscanPep
    $gbd.sgpPep
    $gbd.softberryPep
    $gbd.twinscanPep
    $gbd.ensPep
    $gbd.vegaPep
    $gbd.knownGenePep
    $ce.sangerPep
    $dm.bdgpGenePep

type psl
    $hg.affyU95
    $hg.affyU133
    $hg.HInvGeneMrna
    $mm.affyU74
    $gbd.all_bacends
    $gbd.all_fosends
    $gbd.all_est
    $gbd.est
    $gbd.intronEst
    $gbd.xenoEst
    $gbd.xenoMrna
    $gbd.all_mrna
    $gbd.refSeqAli
    $gbd.all_sts_primer
    $gbd.all_sts_seq

type estOrientInfo
    $gbd.estOrientInfo
    $gbd.mrnaOrientInfo

type expRecord
    hgFixed.nci60Exps
    hgFixed.rosettaExps
    hgFixed.affyExps.id
    hgFixed.gnfHumanU95AllExps
    hgFixed.gnfHumanU95MedianExps
    hgFixed.gnfMouseU74aAllExps
    hgFixed.gnfMouseU74aMedianExps
    hgFixed.gnfMouseU74bAllExps
    hgFixed.gnfMouseU74bMedianExps
    hgFixed.gnfMouseU74cAllExps
    hgFixed.gnfMouseU74cMedianExps
    hgFixed.arbFlyLifeAllExps
    hgFixed.arbFlyLifeMedianExps
    hgFixed.kimWormLifeAllExps
    hgFixed.kimWormLifeMedianExps
    hgFixed.yeastChoCellCycleExps

type expData
    hgFixed.kimWormLifeAllRatio
    hgFixed.kimWormLifeMedianRatio
    hgFixed.gnfHumanU95All
    hgFixed.gnfHumanU95AllRatio
    hgFixed.gnfHumanU95Median
    hgFixed.gnfHumanU95MedianRatio
    hgFixed.gnfMouseU74aAll
    hgFixed.gnfMouseU74aAllRatio
    hgFixed.gnfMouseU74aMedian
    hgFixed.gnfMouseU74aMedianRatio
    hgFixed.gnfMouseU74bAll
    hgFixed.gnfMouseU74bAllRatio
    hgFixed.gnfMouseU74bMedian
    hgFixed.gnfMouseU74bMedianRatio
    hgFixed.gnfMouseU74cAll
    hgFixed.gnfMouseU74cAllRatio
    hgFixed.gnfMouseU74cMedian
    hgFixed.gnfMouseU74cMedianRatio
    hgFixed.arbFlyLifeAll
    hgFixed.arbFlyLifeAllRatio
    hgFixed.arbFlyLifeMedian
    hgFixed.arbFlyLifeMedianRatio
    hgFixed.kimWormLifeAllRatio
    hgFixed.kimWormLifeMedianRatio
    hgFixed.yeastChoCellCycle
    hgFixed.yeastChoCellCycleRatio

type exprBed
    $hg.affyRatio
    $mm.affyGnfU74A
    $mm.affyGnfU74B
    $mm.affyGnfU74C
    $hg.nci60
    $rn.gnfAtlas2
    # hgFixed.rosChr22Dat

type expDistance
    $hg.gnfAtlas2Distance
    $hg.gnfU95Distance
    $mm.affyGnfU74ADistance
    $mm.affyGnfU74BDistance
    $mm.affyGnfU74CDistance
    $hg.knownGnfDistance
    $ce.kimExpDistance
    $dm.arbExpDistance
    $sacCer.choExpDistance

type chain
    $gbd.chr%_chain%
    $gbd.chr%_chainSelf
    hg13,hg15.chr%_mouseChain
    mm3.chr%_humanChain
    ce1.chr%_cb1Chain
    cb1.chr%_ce1Chain

type agpFrag
    $gbd.chr%_gold

type agpGap
    $gbd.chr%_gap

type gl
    $gbd.chr%_gl

type knownTo
    $gbd.knownToCdsSnp
    $gbd.knownToEnsembl
    $gbd.knownToLocusLink
    $gbd.knownToPfam
    $gbd.knownToRefSeq
    $hg.knownToU95
    $hg.knownToU133
    $hg.knownToHInv
    $mm.knownToU74
    $ce.sangerToKim
    $ce.sangerToPfam
    $ce.sangerToRefSeq
    $dm.bdgpToLocusLink
    $dm.bdgpToPfam
    $dm.bdgpToRefSeq
    $sacCer.sgdToSwissProt
    $sacCer.sgdToSgd
    $sacCer.sgdToName

type idName
    $gbd.source
    $gbd.organism
    $gbd.library
    $gbd.mrnaClone
    $gbd.sex
    $gbd.tissue
    $gbd.development
    $gbd.cell
    $gbd.cds
    $gbd.description
    $gbd.author
    $gbd.geneName
    $gbd.productName
    $gbd.keyword

type blastTab
    $gbd.ceBlastTab
    $gbd.hgBlastTab
    $gbd.dmBlastTab
    $gbd.drBlastTab
    $gbd.mmBlastTab
    $gbd.scBlastTab
    $gbd.knownBlastTab
    $ce.sangerBlastTab
    $dm.bdgpBlastTab
    $sacCer.sgdBlastTab

type knownCanonical
    $gbd.knownCanonical
    $ce.sangerCanonical
    $dm.bdgpCanonical
    $sacCer.sgdCanonical

type knownIsoforms
    $gbd.knownIsoforms
    $ce.sangerIsoforms
    $dm.bdgpIsoforms
    $sacCer.sgdIsoforms

type rnaFold
    $gbd.foldUtr3
    $gbd.foldUtr5

type bed
    $gbd.vegaPseudoGene
    $sacCer.sgdOther

type geneAndProt
    $kgDb.knownGene
    $ce.sangerGene
    $dm.bdgpGene
    $sacCer.sgdGene

# Ignored tables - no linkage here that we check at least.

tablesIgnored go
    instance_data
    source_audit

tablesIgnored $gbd
    ancientRepeat
    axtInfo
    chromInfo
    cpgIsland
    cpgIslandExt
    cytoBand
    firstEF
    gbLoaded
    gbDelete_tmp
    gc5Base
    gcPercent
    genscanSubopt
    grp
    hgFindSpec%
    history
    miRNA
    quality
    rnaCluster
    rnaGene
    regPotential%
    sangerGenefinder
    simpleRepeat
    tableDescriptions
    tigrGeneIndex
    trackDb%
    chr%_mrna
    chr%_blastz%
    chr%_blat%
    chr%_gap
    chr%_rmsk
    axtNet%
    blat%
    blast%
    repeats

tablesIgnored $kgDb
    pbAaDist_
    pbAnomLimit
    pbResAvgStd
    pbStamp
    pep%Dist

tablesIgnored $cb
    chr%_gold

tablesIgnored $ce
    chr%_gold
    chr%_wabaCbr
    wabaCbr

tablesIgnored $ci
    snapGene

tablesIgnored $dm
    anophelesEcores
    fbRole

tablesIgnored $fr
    chr%_gold

tablesIgnored $galGal
    chr%_gold
    supercontig
    uniGene_gg

tablesIgnored $danRer
    chr%_gold

tablesIgnored $canFam
    chr%_gold

tablesIgnored $droYak
    chr%_gold

tablesIgnored $anoGam
    chr%_gold

tablesIgnored $hg
    affyTranscriptome
    zoom1_affyTranscriptome
    zoom2_affyTranscriptome
    chimpDels
    chimpSimpleDiff
    ctgPos
    genomicSuperDups
    haplotype
    perlegen
    promoterStanford
    recombRate
    slamMouse
    slamNonCodingMouse
    slamRat
    slamNonCodingRat
    syntenyMouse
    syntenyRat

tablesIgnored $mm
    chr%_gold
    syntenyRat
    syntenyHuman
    ctgPos

tablesIgnored $panTro
    chr%_gold
    humanDels

tablesIgnored $rn
    chr%_gold
    all_sts_primer
    bactigPos
    recombRateRat
    syntenyMouse
    syntenyHuman

tablesIgnored $sacCer
    sgdClone

tablesIgnored mm3
    chr%_mm3Hg15L
    ensEst
    recombRateMouse

tablesIgnored rn2
    refPep

tablesIgnored hg13
    chr%_humMusL
    mrnaGene
    refPep

tablesIgnored hg15
    chr%_hg15Mm3L
    refPep

tablesIgnored hg16
    humorMm3Rn3
    chicken_hmrg
    rat_hmrg
    mouse_hmrg
    syntenyMm3
    syntenyMm4

tablesIgnored $danRer
    wz_ests
    rhMap
