
name flyOrthologs
xrefOrg D. melanogaster
xrefLookup flyBase2004Xref name fbgn

name vidalP2p
type distance humanVidalP2P query target distance
visibility off
shortLabel M. Vidal P2P
longLabel Human Protein-Protein Interaction Network from Marc Vidal
priority 12.0

name wankerP2p
type distance humanWankerP2P query target distance
visibility off
shortLabel E. Wanker P2P
longLabel Human Protein-Protein Interaction Network from Erich Wanker
priority 12.1

name hprdP2p
type distance humanHprdP2P query target distance
visibility off
shortLabel HPRD P2P
longLabel Human Protein-Protein Interaction Network from the Human Reference Protein Database
priority 12.2
itemUrl http://www.hprd.org/protein/%s
itemUrlQuery select value from knownToHprd where name='%s'

