
track vax004PosSelRace
compositeTrack on
shortLabel VAX004 Pos Sel by Race
longLabel VAX004 Positive Selection by Race
group posSel
priority 101 
visibility hide
type bed 5
    
    track posSelVax004HispanicModel2
    parent vax004PosSelRace
    shortLabel VAX004 Hispanic Pos Sel M2
    longLabel VAX004 Hispanic Postive Selection (Model 2)
    group posSel
    priority 103
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004HispanicModel8
    parent vax004PosSelRace
    shortLabel VAX004 Hispanic Pos Sel M8
    longLabel VAX004 Hispanic Postive Selection (Model 8)
    group posSel
    priority 103
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004OtherModel2
    parent vax004PosSelRace
    shortLabel VAX004 Other Pos Sel M2
    longLabel VAX004 Other Postive Selection (Model 2)
    group posSel
    priority 105
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004OtherModel8
    parent vax004PosSelRace
    shortLabel VAX004 Other Pos Sel M8
    longLabel VAX004 Other Postive Selection (Model 8)
    group posSel
    priority 105
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004WhiteModel2
    parent vax004PosSelRace
    shortLabel VAX004 White Pos Sel M2
    longLabel VAX004 White Postive Selection (Model 2)
    group posSel
    priority 104
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004WhiteModel8
    parent vax004PosSelRace
    shortLabel VAX004 White Pos Sel M8
    longLabel VAX004 White Postive Selection (Model 8)
    group posSel
    priority 104
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004AsianModel2
    parent vax004PosSelRace
    shortLabel VAX004 Asian Pos Sel M2
    longLabel VAX004 Asian Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004AsianModel8
    parent vax004PosSelRace
    shortLabel VAX004 Asian Pos Sel M8
    longLabel VAX004 Asian Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004BlackModel2
    parent vax004PosSelRace
    shortLabel VAX004 Black Pos Sel M2
    longLabel VAX004 Black Postive Selection (Model 2)
    group posSel
    priority 102
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004BlackModel8
    parent vax004PosSelRace
    shortLabel VAX004 Black Pos Sel M8
    longLabel VAX004 Black Postive Selection (Model 8)
    group posSel
    priority 102
    visibility pack
    color 0,0,255
    type bed 5

track vax004PosSelLoc
compositeTrack on
shortLabel VAX004 Pos Sel by Location
longLabel VAX004 Positive Selection by Location
group posSel
priority 101 
visibility hide
type bed 5
    
    track posSelVax004MidwestModel2
    parent vax004PosSelLoc
    shortLabel VAX004 Midwest Pos Sel M2
    longLabel VAX004 Midwest Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004MidwestModel8
    parent vax004PosSelLoc
    shortLabel VAX004 Midwest Pos Sel M8
    longLabel VAX004 Midwest Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004NortheastModel2
    parent vax004PosSelLoc
    shortLabel VAX004 Northeast Pos Sel M2
    longLabel VAX004 Northeast Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004NortheastModel8
    parent vax004PosSelLoc
    shortLabel VAX004 Northeast Pos Sel M8
    longLabel VAX004 Northeast Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004SouthModel2
    parent vax004PosSelLoc
    shortLabel VAX004 South Pos Sel M2
    longLabel VAX004 South Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004SouthModel8
    parent vax004PosSelLoc
    shortLabel VAX004 South Pos Sel M8
    longLabel VAX004 South Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004SouthwestModel2
    parent vax004PosSelLoc
    shortLabel VAX004 Southwest Pos Sel M2
    longLabel VAX004 Southwest Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004SouthwestModel8
    parent vax004PosSelLoc
    shortLabel VAX004 Southwest Pos Sel M8
    longLabel VAX004 Southwest Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004WestcoastModel2
    parent vax004PosSelLoc
    shortLabel VAX004 Westcoast Pos Sel M2
    longLabel VAX004 Westcoast Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004WestcoastModel8
    parent vax004PosSelLoc
    shortLabel VAX004 Westcoast Pos Sel M8
    longLabel VAX004 Westcoast Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

track vax004PosSelVac
compositeTrack on
shortLabel VAX004 Pos Sel by Vac/Pla
longLabel VAX004 Positive Selection by Vaccine/Placebo
group posSel
priority 101 
visibility hide
type bed 5
    
    track posSelVax004vacModel2
    parent vax004PosSelVac
    shortLabel VAX004 vac Pos Sel M2
    longLabel VAX004 Vaccine Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004vacModel8
    parent vax004PosSelVac
    shortLabel VAX004 vac Pos Sel M8
    longLabel VAX004 Vaccine Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004plaModel2
    parent vax004PosSelVac
    shortLabel VAX004 pla Pos Sel M2
    longLabel VAX004 Placebo Postive Selection (Model 2)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

    track posSelVax004plaModel8
    parent vax004PosSelVac
    shortLabel VAX004 pla Pos Sel M8
    longLabel VAX004 Placebo Postive Selection (Model 8)
    group posSel
    priority 101
    visibility pack
    color 0,0,255
    type bed 5

track vax003PosSel
compositeTrack on
shortLabel VAX003 Pos Sel
longLabel VAX003 Positive Selection
group posSel
priority 101 
visibility pack
type bed 5

    track posSelBModel2
    parent vax003PosSel
    shortLabel VAX003 B Pos Sel M2
    longLabel VAX003 Subtype B Postive Selection (Model 2)
    group posSel
    priority 93
    visibility pack
    color 0,0,255
    type bed 5

    track posSelBModel8
    parent vax003PosSel
    shortLabel VAX003 B Pos Sel M8
    longLabel VAX003 Subtype B Postive Selection (Model 8)
    group posSel
    priority 94
    visibility pack
    color 0,0,255
    type bed 5

    track posSelAEModel2
    parent vax003PosSel
    shortLabel VAX003 AE Pos Sel M2
    longLabel VAX003 Subtype AE Postive Selection (Model 2)
    group posSel
    priority 91
    visibility pack
    color 0,0,255
    type bed 5

    track posSelAEModel8
    parent vax003PosSel
    shortLabel VAX003 AE Pos Sel M8
    longLabel VAX003 Subtype AE Postive Selection (Model 8)
    group posSel
    priority 92
    visibility pack
    color 0,0,255
    type bed 5
