track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 180,0,0
altColor 90,70,40
type bed 3 +

track sangerGene
shortLabel Sanger Genes
longLabel Sanger Gene Predictions
group genes
priority 48
visibility pack
color 0,0,200
chromosomes chrI,chrII,chrIII,chrIV,chrV,chrX
type genePred
url http://www.wormbase.org/db/gene/gene?name=$$

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility pack
spectrum on
type psl est

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from Genbank
group rna
priority 54
visibility pack
spectrum on
type psl .
url http://www.wormbase.org/db/gene/gene?name=$$

track wabaCbr
shortLabel Briggsae Waba
longLabel C. briggsae Waba Alignments
group compGeno
priority 120
visibility dense
color 140,0,200
altColor 210,140,250

track blatCi
shortLabel C. intestinalis Blat
longLabel Ciona intestinalis Translated Blat Alignments
group compGeno
priority 113
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track refGene
shortLabel RefSeq Genes
longLabel RefSeq Genes
group genes
priority 35
visibility pack
color 12,12,120
type genePred refPep refMrna

track blastzCb1
shortLabel Briggsae Blastz
longLabel Blastz C. briggsae
group compGeno
priority 159
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno cb1

track cb1Chain
shortLabel Briggsae Chain 
longLabel Chained C. briggsae/elegans Alignments
group compGeno
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain cb1

track blastzSelf
shortLabel Self Blastz
longLabel Blastz C. elegans (self)
group varRep
priority 159
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno ce1

track chainSelf
shortLabel Self Chain 
longLabel Chained C. elegans/elegans Alignments
group varRep
priority 158
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce1
