# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track chainNetHg19 override
visibility pack

track gc5BaseBw override
visibility full

track genscan override
visibility pack

track xenoRefGene override
visibility squish

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex ADFV01[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
