
class tag
   {
   string contents;  // Everything between < and >
   int startPos;     // Start position within XML 
   int endPos;       // End position within XML
   }

flow parseNextTag(string xml, int pos) into (tag tag, int nextPos)
    {
    int startPos = xml.findNext('<', pos);
    if (startPos < 0)
        return;
    startPos += 1;	// skip over '<'
    int endPos = xml.findNext('>', startPos);
    if (endPos < 0)
        punt("Unmatched '<'");
    tag = ();
    tag.contents = xml.middle(startPos, endPos-startPos);
    tag.startPos = startPos;
    tag.endPos = endPos;
    nextPos = endPos+1;  // skip over '>'
    }

string xml = fileReadAll(args[0]);
int pos = 0, tag tag;
for (;;)
    {
    (tag, pos) = parseNextTag(xml, pos);
    if (!tag)
        break;
    print(tag);
    }
