# for emacs: -*- mode: sh; -*-

# This file describes browser build for the galGal6

#  Can use existing photograph (otherwise find one before starting here)

#########################################################################
#  Initial steps, find photograph (DONE - 2018-10-11 - Hiram)

# To start this initialBuild.txt document, from a previous assembly document:

mkdir ~/kent/src/hg/makeDb/doc/galGal6
cd ~/kent/src/hg/makeDb/doc/galGal6

sed -e 's/rouAeg1/galGal6/g; s/RouAeg1/GalGal6/g; s/DONE/TBD/g;' \
  ../rouAeg1/initialBuild.txt > initialBuild.txt

mkdir -p /hive/data/genomes/galGal6/refseq
cd /hive/data/genomes/galGal6

#  Can use existing photograph
cp -p ../galGal5/photoReference.txt ./
cat photoReference.txt
photoCreditURL http://www.genome.gov/dmd/img.cfm?node=Photos/Animals/Red%20Jungle%20Fowl&id=2120
photoCreditName NHGRI Press Photos

## download from NCBI
cd /hive/data/genomes/galGal6/refseq

rsync -L -a -P --stats \
rsync://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_other/Gallus_gallus/all_assembly_versions/GCF_000002315.5_GRCg6a/ ./

# real    0m34.117s

# this information is from the top of 
#    galGal6/refseq/*_assembly_report.txt
#    (aka: galGal6/refseq/GCF_000002315.5_GRCg6a_assembly_report.txt)

# Assembly name:  GRCg6a
# Description:    Genome Reference Consortium Chicken Build 6a
# Organism name:  Gallus gallus (chicken)
# Infraspecific name:  breed=Red Jungle fowl, inbred line UCD001
# Isolate:  RJF #256
# Sex:  female
# Taxid:          9031
# BioSample:      SAMN02981218
# BioProject:     PRJNA13342
# Submitter:      Genome Reference Consortium
# Date:           2018-3-27
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    AADN05
# Assembly method: FALCON-integrate v. 1.7.5
# Genome coverage: 82x
# Sequencing technology: Pacific Biosciences RSII (P6-C4 and P5-C3 chemistry)
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000002315.5
# RefSeq assembly accession: GCF_000002315.5
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession       RefSeq Unit Accession   Assembly-Unit name
## GCA_000000185.5      GCF_000000185.4 Primary Assembly
##      GCF_000184395.1 non-nuclear

# check assembly size for later reference:

faSize G*6a_genomic.fna.gz
# 1065365425 bases (9784466 N's 1055580959 real 838536335 upper
#	217044624 lower) in 464 sequences in 1 files
# Total size: mean 2296046.2 sd 14494999.8 min 87 (NW_020109844.1)
#	max 197608386 (NC_006088.5) median 10066
# %20.37 masked total, %20.56 masked real


#############################################################################
# establish config.ra file (DONE - Hiram - 2018-10-11)
    cd /hive/data/genomes/galGal6
    ~/kent/src/hg/utils/automation/prepConfig.pl galGal6 vertebrate chicken \
       refseq/*_assembly_report.txt > galGal6.config.ra

    # compare with previous version to see if it is sane:
    diff galGal6.config.ra ../galGal5/galGal5.config.ra

    # verify it really does look sane
    cat galGal6.config.ra
# config parameters for makeGenomeDb.pl:
db galGal6
clade vertebrate
scientificName Gallus gallus
commonName Chicken
assemblyDate Mar. 2018
assemblyLabel Genome Reference Consortium
assemblyShortLabel GRCg6a
orderKey 3313
# mitochondrial sequence included in refseq release
# mitoAcc NC_001323.1
mitoAcc none
fastaFiles /hive/data/genomes/galGal6/ucsc/*.fa.gz
agpFiles /hive/data/genomes/galGal6/ucsc/*.agp
# qualFiles none
dbDbSpeciesDir chicken
photoCreditURL http://www.genome.gov/dmd/img.cfm?node=Photos/Animals/Red%20Jungle%20Fowl&id=2120
photoCreditName NHGRI Press Photos
ncbiGenomeId 111
ncbiAssemblyId 1668981
ncbiAssemblyName GRCg6a
ncbiBioProject 13342
ncbiBioSample SAMN02981218
genBankAccessionID GCF_000002315.5
taxId 9031

#############################################################################
# setup UCSC named files (DONE - 2018-10-11 - Hiram)

    mkdir /hive/data/genomes/galGal6/ucsc
    cd /hive/data/genomes/galGal6/ucsc

    # check for duplicate sequences:
    time faToTwoBit -noMask ../refseq/G*6a_genomic.fna.gz refseq.2bit
    #  real    0m15.691s

    twoBitDup refseq.2bit
    # no output is a good result, otherwise, would have to eliminate duplicates
    # the scripts creating the fasta here will be using this refseq.2bit file
    # remove it later

    # new option required to ucscCompositeAgp.pl 2016-04-13
    time ~/kent/src/hg/utils/automation/ucscCompositeAgp.pl \
      ../refseq/G*6a_genomic.fna.gz \
	../refseq/*_assembly_structure/Primary_Assembly
# constructing refseq.2bit from ../refseq/GCF_000002315.4_Gallus_gallus-5.0_genomic.fna.gz
NC_006088.5 chr1
NC_006089.5 chr2
NC_006090.5 chr3
NC_006091.5 chr4
NC_006092.5 chr5
NC_006093.5 chr6
NC_006094.5 chr7
NC_006095.5 chr8
NC_006096.5 chr9
NC_006097.5 chr10
NC_006098.5 chr11
NC_006099.5 chr12
NC_006100.5 chr13
NC_006101.5 chr14
NC_006102.5 chr15
NC_006103.5 chr16
NC_006104.5 chr17
NC_006105.5 chr18
NC_006106.5 chr19
NC_006107.5 chr20
NC_006108.5 chr21
NC_006109.5 chr22
NC_006110.5 chr23
NC_006111.5 chr24
NC_006112.4 chr25
NC_006113.5 chr26
NC_006114.5 chr27
NC_006115.5 chr28
NC_006119.4 chr32
NC_006126.5 chrW
NC_006127.5 chrZ
NC_008465.4 chr33
NC_028739.2 chr30
NC_028740.2 chr31

real    4m25.626s
user    4m27.043s
sys     0m14.042s

    time ~/kent/src/hg/utils/automation/unplacedWithChroms.pl \
       ../refseq/*_assembly_structure/Primary_Assembly
    # processed 340 sequences into chrUn.fa.gz
    # real    0m5.066s

    time ~/kent/src/hg/utils/automation/unlocalizedWithChroms.pl \
       ../refseq/*_assembly_structure/Primary_Assembly
# 33
# Z
# 22
# 1
# 23
# 13
# 16
# 6
# 25
# 28
# W
# 3
# 9
# 14
# 15
# 19
# 31
# processed 89 sequences into chr*_random.gz 17 files

# real    0m1.497s


    # bash syntax here
    mitoAcc=`grep "^# mitoAcc" ../galGal6.config.ra | awk '{print $NF}'`
    printf "# mitoAcc %s\n" "$mitoAcc"
# mitoAcc NC_001323.1
    zcat \
  ../refseq/*_assembly_structure/non-nuclear/assem*/AGP/chrMT.comp.agp.gz \
     | grep -v "^#" | sed -e "s/^$mitoAcc/chrM/;" > chrM.agp

    cat chrM.agp
# chrM    1       16775   1       O       NC_001323.1     1       16775   +


    printf ">chrM\n" > chrM.fa
    twoBitToFa -noMask refseq.2bit:$mitoAcc stdout | grep -v "^>" >> chrM.fa
    gzip chrM.fa

    faSize chrM.fa.gz
# 16775 bases (0 N's 16775 real 16775 upper 0 lower) in 1 sequences in 1 files

    # verify fasta and AGPs agree
    time faToTwoBit *.fa.gz test.2bit
    # real    0m24.827s

    cat *.agp | checkAgpAndFa stdin test.2bit 2>&1 | tail -4
    # All AGP and FASTA entries agree - both files are valid

    # and no sequence lost from orginal:
    twoBitToFa test.2bit stdout | faSize stdin
# 1065365425 bases (9784466 N's 1055580959 real 1055580959 upper 0 lower)
#	in 464 sequences in 1 files
# Total size: mean 2296046.2 sd 14494999.8 min 87 (chrUn_NW_020109844v1)
#	max 197608386 (chr1) median 10066

    # same numbers as above (except for upper/lower masking)
# 1065365425 bases (9784466 N's 1055580959 real 838536335 upper
#	217044624 lower) in 464 sequences in 1 files
# Total size: mean 2296046.2 sd 14494999.8 min 87 (NW_020109844.1)
#	max 197608386 (NC_006088.5) median 10066

    # no longer need these temporary 2bit files
    rm test.2bit refseq.2bit

#############################################################################
#  Initial database build (DONE - 2018-10-11 - Hiram)

    # verify sequence and AGP are OK:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev -fileServer=hgwdev \
         -stop=agp galGal6.config.ra) > agp.log 2>&1
    # about 2 minutes

    # then finish it off:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev \
       -fileServer=hgwdev -continue=db galGal6.config.ra) > db.log 2>&1
    # real    11m9.465s

    # check in the trackDb files created in TemporaryTrackDbCheckout/
    #    and add galGal6 to trackDb/makefile

    # temporary symlink until masked sequence is available
    cd /hive/data/genomes/galGal6
    ln -s `pwd`/galGal6.unmasked.2bit /gbdb/galGal6/galGal6.2bit

##############################################################################
# cpgIslands on UNMASKED sequence (TBD - 2018-10-11 - Hiram)
    mkdir /hive/data/genomes/galGal6/bed/cpgIslandsUnmasked
    cd /hive/data/genomes/galGal6/bed/cpgIslandsUnmasked

    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku -buildDir=`pwd` \
       -tableName=cpgIslandExtUnmasked \
          -maskedSeq=/hive/data/genomes/galGal6/galGal6.unmasked.2bit \
             -workhorse=hgwdev -smallClusterHub=ku galGal6) > do.log 2>&1
    # real    6m59.252s

    cat fb.galGal6.cpgIslandExtUnmasked.txt
    # 40554959 bases of 1218501075 (3.328%) in intersection

#############################################################################
# cytoBandIdeo - (TBD - 2018-10-11 - Hiram)
    mkdir /hive/data/genomes/galGal6/bed/cytoBand
    cd /hive/data/genomes/galGal6/bed/cytoBand
    makeCytoBandIdeo.csh galGal6

#########################################################################
# ucscToINSDC table/track (TBD - 2018-10-11 - Hiram)
    # the sequence here is working for a 'refseq' assembly with a chrM
    # situation may be specific depending upon what is available in the assembly

    mkdir /hive/data/genomes/galGal6/bed/ucscToINSDC
    cd /hive/data/genomes/galGal6/bed/ucscToINSDC

    # find accession for chrM
    grep chrM ../../galGal6.agp
# chrM    1       16775   1       O       NC_001323.1     1       16775   +

    # use that accession here:
    ~/kent/src/hg/utils/automation/ucscToINSDC.sh \
        ../../refseq/GCF_*structure/Primary_Assembly NC_001323.1
    awk '{printf "%s\t%s\n", $2, $1}' ucscToINSDC.txt | sort > insdcToUcsc.txt
    # there is no name for chrM/NC_001323.1 sequence, there is no such
    #  sequence with an INSDC name
    grep -v "^#" ../../refseq/GCF*_assembly_report.txt | cut -f5,7 \
      | sed -e 's/na\b/notAvailable/;' | awk '{printf "%s\t%s\n", $2, $1}' \
         | sort > insdc.refseq.txt
    # the sed \b means to match word

    awk '{printf "%s\t0\t%d\n", $1,$2}' ../../chrom.sizes \
         | sort > name.coordinate.tab
    join insdc.refseq.txt insdcToUcsc.txt | tr '[ ]' '[\t]' | sort -k3 \
       | join -2 3 name.coordinate.tab - | tr '[ ]' '[\t]' | cut -f1-3,5 \
           > ucscToINSDC.bed

    # should be same line counts throughout:
    wc -l *
    # 23475 insdc.refseq.txt
    # 23475 insdcToUcsc.txt
    # 23475 name.coordinate.tab
    # 23475 ucscToINSDC.bed
    # 23475 ucscToINSDC.txt

    cut -f1 ucscToINSDC.bed | awk '{print length($0)}' | sort -n | tail -1
    # 27
    # use the 27 in this sed
    sed -e "s/21/27/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
         | hgLoadSqlTab galGal6 ucscToINSDC stdin ucscToINSDC.bed
    checkTableCoords galGal6
    # should cover %100 entirely:
    featureBits -countGaps galGal6 ucscToINSDC
    # 1230258557 bases of 1230258557 (100.000%) in intersection

#########################################################################
# fixup search rule for assembly track/gold table (TBD - 2018-10-11 - Hiram)
    cd ~/kent/src/hg/makeDb/trackDb/chicken/galGal6
    # preview prefixes and suffixes:
    hgsql -N -e "select frag from gold;" galGal6 \
      | sed -e 's/[0-9][0-9]*//;' | sort | uniq -c 
  24806 AADN.1
     47 AC.1
    310 AC.2
    327 AC.3
     74 AC.4
     20 AC.5
      1 AC.6
      1 NC_.1

    # implies a rule: '[AN][AC][D0-9_][N0-9][0-9]+(\.[0-9]+)?'

    # verify this rule will find them all and eliminate them all:
    hgsql -N -e "select frag from gold;" galGal6 | wc -l
    # 25586

    hgsql -N -e "select frag from gold;" galGal6 \
       | egrep -e '[AN][AC][D0-9_][N0-9][0-9]+(\.[0-9]+)?' | wc -l
    # 25586

    hgsql -N -e "select frag from gold;" galGal6 \
       | egrep -v -e '[AN][AC][D0-9_][N0-9][0-9]+(\.[0-9]+)?' | wc -l
    # 0

    # hence, add to trackDb/chicken/galGal6/trackDb.ra
searchTable gold
shortCircuit 1
termRegex [AN][AC][D0-9_][N0-9][0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

    # verify searches work in the position box

##########################################################################
# running repeat masker (TBD - 2018-10-11 - Hiram)
    mkdir /hive/data/genomes/galGal6/bed/repeatMasker
    cd /hive/data/genomes/galGal6/bed/repeatMasker
    time  (doRepeatMasker.pl -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -smallClusterHub=ku galGal6) > do.log 2>&1
    # real    254m18.208s

    cat faSize.rmsk.txt
# 1230258557 bases (11766024 N's 1218492533 real 1016107420 upper
#     202385113 lower) in 23475 sequences in 1 files
# Total size: mean 52407.2 sd 2051122.3 min 200 (chrUn_NT_479312v1)
#     max 196202544 (chr1) median 6930
# %16.45 masked total, %16.61 masked real

    egrep -i "versi|relea" do.log
    # RepeatMasker version open-4.0.5
    #    January 31 2015 (open-4-0-5) version of RepeatMasker
    # CC   RELEASE 20140131;                                            *

    time featureBits -countGaps galGal6 rmsk
    # 202387399 bases of 1230258557 (16.451%) in intersection
    #  real    0m17.365s

    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the faSize count above
    #   separates out the N's from the bases, it doesn't show lower case N's

    # faster way to get the same result:
    time hgsql -N -e 'select genoName,genoStart,genoEnd from rmsk;' galGal6 \
        | bedSingleCover.pl stdin | ave -col=4 stdin | grep "^total"
    # total 202387399.000000
    #   real    0m6.394s

##########################################################################
# running simple repeat (TBD - 2018-10-11 - Hiram)

    mkdir /hive/data/genomes/galGal6/bed/simpleRepeat
    cd /hive/data/genomes/galGal6/bed/simpleRepeat
    time (doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=ku \
        -dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=ku \
        galGal6) > do.log 2>&1
    # real    148m20.217s

    cat fb.simpleRepeat
    # 89675196 bases of 1218501075 (7.359%) in intersection

    cd /hive/data/genomes/galGal6
    # using the Window Masker result:
    cd /hive/data/genomes/galGal6
    twoBitMask bed/windowMasker/galGal6.cleanWMSdust.2bit \
       -add bed/simpleRepeat/trfMask.bed  galGal6.2bit
    #   you can safely ignore the warning about fields >= 13

    # add to rmsk after it is done:
#    twoBitMask galGal6.rmsk.2bit \
#        -add bed/simpleRepeat/trfMask.bed galGal6.2bit
    #   you can safely ignore the warning about fields >= 13
    twoBitToFa galGal6.2bit stdout | faSize stdin > faSize.galGal6.2bit.txt
    cat faSize.galGal6.2bit.txt
# 1230258557 bases (11766024 N's 1218492533 real 904905740 upper
#    313586793 lower) in 23475 sequences in 1 files
# Total size: mean 52407.2 sd 2051122.3 min 200 (chrUn_NT_479312v1)
#    max 196202544 (chr1) median 6930
# %25.49 masked total, %25.74 masked real

    rm /gbdb/galGal6/galGal6.2bit
    ln -s `pwd`/galGal6.2bit /gbdb/galGal6/galGal6.2bit

#########################################################################
# CREATE MICROSAT TRACK (TBD - 2018-10-11 - Hiram)
    ssh hgwdev
    mkdir /cluster/data/galGal6/bed/microsat
    cd /cluster/data/galGal6/bed/microsat

    awk '($5==2 || $5==3) && $6 >= 15 && $8 == 100 && $9 == 0 {printf("%s\t%s\t%s\t%dx%s\n", $1, $2, $3, $6, $16);}' \
       ../simpleRepeat/simpleRepeat.bed > microsat.bed

    hgLoadBed galGal6 microsat microsat.bed
    # Read 2030 elements of size 4 from microsat.bed

##########################################################################
## WINDOWMASKER (TBD - 2018-10-11 - Hiram)

    mkdir /hive/data/genomes/galGal6/bed/windowMasker
    cd /hive/data/genomes/galGal6/bed/windowMasker
    time (doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
        -dbHost=hgwdev galGal6) > do.log 2>&1
    # real    53m45.183s

    # Masking statistics
    cat faSize.galGal6.cleanWMSdust.txt
# 1230258557 bases (11766024 N's 1218492533 real 905812271 upper
#    312680262 lower) in 23475 sequences in 1 files
# Total size: mean 52407.2 sd 2051122.3 min 200 (chrUn_NT_479312v1)
#    max 196202544 (chr1) median 6930
# %25.42 masked total, %25.66 masked real

    cat fb.galGal6.rmsk.windowmaskerSdust.txt
    # 1061810183 bases of 3236224332 (32.810%) in intersection

##########################################################################
# cpgIslands - (TBD - 2018-10-11 - Hiram)
    mkdir /hive/data/genomes/galGal6/bed/cpgIslands
    cd /hive/data/genomes/galGal6/bed/cpgIslands
    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku \
      -workhorse=hgwdev -smallClusterHub=ku galGal6) > do.log 2>&1
    # real    8m27.957s

    cat fb.galGal6.cpgIslandExt.txt
    # 18599973 bases of 1218501075 (1.526%) in intersection

##############################################################################
# genscan - (TBD - 2018-10-11,05-13 - Hiram)
    mkdir /hive/data/genomes/galGal6/bed/genscan
    cd /hive/data/genomes/galGal6/bed/genscan
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -bigClusterHub=ku galGal6) > do.log 2>&1
    # real    84m26.041s
# Completed: 23472 of 23475 jobs
# Crashed: 3 jobs
# CPU time in finished jobs:      42682s     711.36m    11.86h    0.49d  0.001 y
# IO & Wait Time:                 60750s    1012.50m    16.88h    0.70d  0.002 y
# Average job time:                   4s       0.07m     0.00h    0.00d
# Longest finished job:            6418s     106.97m     1.78h    0.07d
# Submission to last job:          7582s     126.37m     2.11h    0.09d
    # three jobs needed to be completed with window=2000000
    #  real    28m9.007s

    # continuing:
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -continue=makeBed -bigClusterHub=ku galGal6) > makeBed.log 2>&1
    # real    3m28.728s

    cat fb.galGal6.genscan.txt
    # 27936393 bases of 1218501075 (2.293%) in intersection

    cat fb.galGal6.genscanSubopt.txt
    # 28748140 bases of 1218501075 (2.359%) in intersection

#########################################################################
# Create kluster run files (TBD - 2018-10-11 - Hiram)

    # numerator is galGal6 gapless bases "real" as reported by:
    featureBits -noRandom -noHap galGal6 gap
    # 11060953 bases of 1010394850 (1.095%) in intersection
    #                   ^^^

    # denominator is hg19 gapless bases as reported by:
    #   featureBits -noRandom -noHap hg19 gap
    #     234344806 bases of 2861349177 (8.190%) in intersection
    # 1024 is threshold used for human -repMatch:
    calc \( 1010394850 / 2861349177 \) \* 1024
    #  ( 1010394850 / 2861349177 ) * 1024 = 361.593172

    # ==> use -repMatch=350 according to size scaled down from 1024 for human.
    #   and rounded down to nearest 50
    cd /hive/data/genomes/galGal6
    blat galGal6.2bit \
         /dev/null /dev/null -tileSize=11 -makeOoc=jkStuff/galGal6.11.ooc \
        -repMatch=350
    #   Wrote 31510 overused 11-mers to jkStuff/galGal6.11.ooc

    #   check non-bridged gaps to see what the typical size is:
    hgsql -N \
        -e 'select * from gap where bridge="no" order by size;' galGal6 \
        | sort -k7,7nr | ave -col=7 stdin
    # minimum gap size is 10 and produces a reasonable number of lifts
    gapToLift -verbose=2 -minGap=10 galGal6 jkStuff/nonBridged.lft \
        -bedFile=jkStuff/nonBridged.bed

########################################################################
# GENBANK AUTO UPDATE (TBD - 2018-04-15,19 - Hiram)
    ssh hgwdev
    cd $HOME/kent/src/hg/makeDb/genbank
    git pull
    # /cluster/data/genbank/data/organism.lst shows:
    # #organism       mrnaCnt estCnt  refSeqCnt
    # Gallus gallus   30510   600534  6360

    # edit etc/genbank.conf to add galGal6 just before rheMac2
# galGal6 (chicken)
galGal6.serverGenome = /hive/data/genomes/galGal6/galGal6.2bit
galGal6.clusterGenome = /hive/data/genomes/galGal6/galGal6.2bit
galGal6.ooc = /hive/data/genomes/galGal6/jkStuff/galGal6.11.ooc
galGal6.lift = /hive/data/genomes/galGal6/jkStuff/nonBridged.lft
galGal6.perChromTables = no
galGal6.refseq.mrna.native.pslCDnaFilter  = ${ordered.refseq.mrna.native.pslCDnaFilter}
galGal6.refseq.mrna.xeno.pslCDnaFilter    = ${ordered.refseq.mrna.xeno.pslCDnaFilter}
galGal6.genbank.mrna.native.pslCDnaFilter = ${ordered.genbank.mrna.native.pslCDnaFilter}
galGal6.genbank.mrna.xeno.pslCDnaFilter   = ${ordered.genbank.mrna.xeno.pslCDnaFilter}
galGal6.genbank.est.native.pslCDnaFilter  = ${ordered.genbank.est.native.pslCDnaFilter}
# DO NOT NEED genbank.mrna.xeno except for human, mouse
# defaults are fine: genbank.mrna.native refseq.mrna.native refseq.mrna.xeno yes
# and genbank.est.native
galGal6.downloadDir = galGal6
# galGal6.upstreamGeneTbl = refGene
# galGal6.upstreamMaf = multiz7way
# /hive/data/genomes/galGal4/bed/multiz7way/species.lst

    git commit -m "Added galGal6; refs #17168" etc/genbank.conf
    git push
    # update /cluster/data/genbank/:
    make etc-update

    screen      #  control this business with a screen since it takes a while
    cd /cluster/data/genbank

    time ./bin/gbAlignStep -initial galGal6
    # logFile: var/build/logs/2018.04.15-09:58:43.galGal6.initalign.log
    #   real    5678m9.548s
    tail var/build/logs/2018.04.15-09:58:43.galGal6.initalign.log
    #    hgwdev 2018.04.19-08:29:59 galGal6.initalign: Succeeded: galGal6
    #    hgwdev 2018.04.19-08:36:52 galGal6.initalign: finish

    #   To re-do, rm the dir first:
    #     /cluster/data/genbank/work/initial.galGal6

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time ./bin/gbDbLoadStep -drop -initialLoad galGal6
    # var/dbload/hgwdev/logs/2018.04.19-08:38:37.galGal6.dbload.log
    #  real    195m36.119s
    tail -1 var/dbload/hgwdev/logs/2018.04.19-08:38:37.galGal6.dbload.log
    #  hgwdev 2018.04.19-11:54:13 galGal6.dbload: finish

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add galGal6 to:
    #   etc/align.dbs etc/hgwdev.dbs
    git add etc/align.dbs etc/hgwdev.dbs
    git commit -m "Added galGal6 - chicken refs #17168" etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

#############################################################################
# augustus gene track (TBD - 2018-10-11 - Hiram)

    mkdir /hive/data/genomes/galGal6/bed/augustus
    cd /hive/data/genomes/galGal6/bed/augustus
    time (doAugustus.pl -buildDir=`pwd` -bigClusterHub=ku \
        -species=chicken -dbHost=hgwdev \
           -workhorse=hgwdev galGal6) > do.log 2>&1

    cat fb.galGal6.augustusGene.txt
    # 25248650 bases of 100286401 (25.177%) in intersection

#########################################################################
# ncbiRefSeq (TBD - 2018-05-13 - Hiram)

    mkdir /hive/data/genomes/galGal6/bed/ncbiRefSeq
    cd /hive/data/genomes/galGal6/bed/ncbiRefSeq
    # running step wise as this script is still under development
    time (~/kent/src/hg/utils/automation/doNcbiRefSeq.pl -buildDir=`pwd` \
      -bigClusterHub=ku -dbHost=hgwdev \
      -stop=download -fileServer=hgwdev -smallClusterHub=ku -workhorse=hgwdev \
      refseq vertebrate_other Gallus_gallus \
      GCF_000002315.4_Gallus_gallus-5.0 galGal6) > download.log 2>&1
    # real    16m29.536s

    time (~/kent/src/hg/utils/automation/doNcbiRefSeq.pl -buildDir=`pwd` \
      -continue=process -bigClusterHub=ku -dbHost=hgwdev \
      -stop=process -fileServer=hgwdev -smallClusterHub=ku -workhorse=hgwdev \
      refseq vertebrate_other Gallus_gallus \
      GCF_000002315.4_Gallus_gallus-5.0 galGal6) > process.log 2>&1
    # real    3m58.858s

    time (~/kent/src/hg/utils/automation/doNcbiRefSeq.pl -buildDir=`pwd` \
      -continue=load -bigClusterHub=ku -dbHost=hgwdev \
      -stop=load -fileServer=hgwdev -smallClusterHub=ku -workhorse=hgwdev \
      refseq vertebrate_other Gallus_gallus \
      GCF_000002315.4_Gallus_gallus-5.0 galGal6) > load.log 2>&1
    # real    0m33.205s

    cat fb.ncbiRefSeq.galGal6.txt
    #  82563006 bases of 1218501075 (6.776%) in intersection

    featureBits -enrichment galGal6 refGene ncbiRefSeq 
    # refGene 1.181%, ncbiRefSeq 6.776%, both 1.175%, cover 99.49%,
    #    enrich 14.68x

#########################################################################
# LIFTOVER TO galGal4 (TBD - 2018-04-15 - Hiram)
    ssh hgwdev
    mkdir /hive/data/genomes/galGal6/bed/blat.galGal4.2018-04-15
    cd /hive/data/genomes/galGal6/bed/blat.galGal4.2018-04-15
    doSameSpeciesLiftOver.pl -verbose=2 \
        -debug -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal6/jkStuff/galGal6.11.ooc \
         galGal6 galGal4
    time (doSameSpeciesLiftOver.pl -verbose=2 \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -ooc=/hive/data/genomes/galGal6/jkStuff/galGal6.11.ooc \
         galGal6 galGal4) > doLiftOverToGalGal4.log 2>&1
    # real    86m43.038s

    # see if the liftOver menus function in the browser from galGal6 to galGal4

#########################################################################
#  BLATSERVERS ENTRY (TBD - 2018-04-15 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("galGal6", "blat1b", "17862", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("galGal6", "blat1b", "17863", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
## reset default position to MEPE gene (egg shell protein)
##  (TBD - 2018-05-13 - Hiram)

    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="chr4:45985744-45991655"
	where name="galGal6";' hgcentraltest

#########################################################################
# all.joiner update, downloads and in pushQ - (TBD - 2018-05-13 - Hiram)
    cd $HOME/kent/src/hg/makeDb/schema
    # fixup all.joiner until this is a clean output
    joinerCheck -database=galGal6 -tableCoverage all.joiner
    joinerCheck -database=galGal6 -times all.joiner
    joinerCheck -database=galGal6 -keys all.joiner

    cd /hive/data/genomes/galGal6
    time (makeDownloads.pl galGal6) > downloads.log 2>&1
    #  real    27m1.207s

    #   now ready for pushQ entry
    mkdir /hive/data/genomes/galGal6/pushQ
    cd /hive/data/genomes/galGal6/pushQ
    time (makePushQSql.pl galGal6) > galGal6.pushQ.sql 2> stderr.out
    #  real    7m21.629s

   71 galGal6.pushQ.sql
   43 stderr.out
  114 total

    #   check for errors in stderr.out, some are OK, e.g.:
    # WARNING: hgwdev does not have /gbdb/galGal6/wib/gc5Base.wib
    # WARNING: hgwdev does not have /gbdb/galGal6/wib/quality.wib
    # WARNING: hgwdev does not have /gbdb/galGal6/bbi/quality.bw
    # WARNING: galGal6 does not have seq
    # WARNING: galGal6 does not have extFile

    #   copy it to hgwbeta
    scp -p galGal6.pushQ.sql qateam@hgwbeta:/tmp/
    ssh qateam@hgwbeta "./bin/x86_64/hgsql qapushq < /tmp/galGal6.pushQ.sql"

    #   in that pushQ entry walk through each entry and see if the
    #   sizes will set properly

#########################################################################
# UCSC to RefSeq name correspondence (TBD - 2018-05-12 - Hiram)

    mkdir /hive/data/genomes/galGal6/bed/ucscToRefSeq
    cd /hive/data/genomes/galGal6/bed/ucscToRefSeq

    ln -s /hive/data/outside/ncbi/genomes/refseq/vertebrate_other/Gallus_gallus/all_assembly_versions/GCF_000002315.4_Gallus_gallus-5.0/GCF_000002315.4_Gallus_gallus-5.0_assembly_report.txt .

    # this assembly_report has "UCSC-style-name" in column 10
    # but it does not name anything, they are all "na"

    # columns 5 and 7 are the INSDC and RefSeq names
    # chrMT fixup in the sed
    grep -v "^#" GCF_000002315.4_Gallus_gallus-5.0_assembly_report.txt \
      | awk -F'\t' '{printf "%s\t%s\n", $5,$7}' |
        sed -e 's/^na/NC_001323.1/;' | sort > insdc.refSeq.tab

    # the sed fixes chrM since it doesn't have an INSDC name
    hgsql -N -e 'select name,chrom,chromStart,chromEnd from ucscToINSDC;' \
      galGal6 | sed -e 's/notAvailable/NC_001323.1/;' | sort  > insdc.ucsc.tab

    join insdc.ucsc.tab insdc.refSeq.tab | tr '[ ]' '[\t]' \
       | cut -f2- > ucsc.refSeq.tab

    # when working perfectly, all these tab files have the same line count:
    wc -l *.tab
#   23475 insdc.refSeq.tab
#   23475 insdc.ucsc.tab
#   23474 ucsc.refSeq.tab

    export chrSize=`cut -f1 ucsc.refSeq.tab | awk '{print length($0)}' | sort -n | tail -1`
    echo $chrSize
    #  27
    sed -e "s/21/$chrSize/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
       | sed -e 's/INSDC/RefSeq/g;' > ucscToRefSeq.sql
    hgLoadSqlTab galGal6 ucscToRefSeq ./ucscToRefSeq.sql ucsc.refSeq.tab

    checkTableCoords  galGal6 -table=ucscToRefSeq
    # should cover %100 all bases:
    featureBits -countGaps galGal6 ucscToRefSeq
    # 1230258557 bases of 1230258557 (100.000%) in intersection

#########################################################################
