track cytoBandIdeo
shortLabel Chromosome Band (Low-res)
longLabel Chromosome Bands (Low-resolution for Chromosome Ideogram)
group map
priority .1
visibility dense
altColor 200,150,150
type bed 4 +

track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands
group map
priority .1
visibility hide
altColor 200,150,150
type bed 4 +

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off
notNCBI .

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

track evofold
shortLabel EvoFold
longLabel EvoFold predictions of RNA secondary structure (id_strand_score)
group genes
priority 63
visibility hide
color 20,90,0
type bed 6 +
# please note that this track uses the insect multiz15way
mafTrack multiz15way
speciesOrder droSim1 droSec1 droYak2 droEre2 droAna3 dp4 droPer1 droWil1 droVir3 droMoj3 droGri2 anoGam1 apiMel2 triCas2


track affyDrosDevSignal
compositeTrack on
shortLabel Affy Signal
longLabel Affymetrix Drosophila Development Signal
group regulation
priority 70.01
visibility hide
type wig -1019.0 2277.25
spanList 1
maxHeightPixels 128:16:16
autoScale off
viewLimits 0:25

    track affyDrosDevSignal1
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 0-2h
    longLabel Affymetrix Drosophila Development Signal, 0-2 hours
    color 50,50,130
    priority 1

    track affyDrosDevSignal2
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 2-4h
    longLabel Affymetrix Drosophila Development Signal, 2-4 hours
    color 50,50,140
    priority 2

    track affyDrosDevSignal3
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 4-6h
    longLabel Affymetrix Drosophila Development Signal, 4-6 hours
    color 50,50,150
    priority 3

    track affyDrosDevSignal4
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 6-8h
    longLabel Affymetrix Drosophila Development Signal, 6-8 hours
    color 50,50,160
    priority 4

    track affyDrosDevSignal5
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 8-10h
    longLabel Affymetrix Drosophila Development Signal, 8-10 hours
    color 50,50,170
    priority 5

    track affyDrosDevSignal6
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 10-12h
    longLabel Affymetrix Drosophila Development Signal, 10-12 hours
    color 50,50,180
    priority 6

    track affyDrosDevSignal7
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 12-14h
    longLabel Affymetrix Drosophila Development Signal, 12-14 hours
    color 50,50,190
    priority 7

    track affyDrosDevSignal8
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 14-16h
    longLabel Affymetrix Drosophila Development Signal, 14-16 hours
    color 50,50,200
    priority 8

    track affyDrosDevSignal9
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 16-18h
    longLabel Affymetrix Drosophila Development Signal, 16-18 hours
    color 50,50,210
    priority 9

    track affyDrosDevSignal10
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 18-20h
    longLabel Affymetrix Drosophila Development Signal, 18-20 hours
    color 50,50,220
    priority 10

    track affyDrosDevSignal11
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 20-22h
    longLabel Affymetrix Drosophila Development Signal, 20-22 hours
    color 50,50,230
    priority 11

    track affyDrosDevSignal12
    subTrack affyDrosDevSignal
    shortLabel Affy Devel 22-24h
    longLabel Affymetrix Drosophila Development Signal, 22-24 hours
    color 50,50,240
    priority 12

track affyDrosDevTransfrags
compositeTrack on
shortLabel Affy Transfrags
longLabel Affymetrix Drosophila Development Transfrags
group regulation
priority 70.02
visibility hide
type bed 3 .

    track affyDrosDevTransfrags1
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 0-2h
    longLabel Affymetrix Drosophila Development Transfrags, 0-2 hours
    color 50,50,130
    priority 1

    track affyDrosDevTransfrags2
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 2-4h
    longLabel Affymetrix Drosophila Development Transfrags, 2-4 hours
    color 50,50,140
    priority 2

    track affyDrosDevTransfrags3
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 4-6h
    longLabel Affymetrix Drosophila Development Transfrags, 4-6 hours
    color 50,50,150
    priority 3

    track affyDrosDevTransfrags4
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 6-8h
    longLabel Affymetrix Drosophila Development Transfrags, 6-8 hours
    color 50,50,160
    priority 4

    track affyDrosDevTransfrags5
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 8-10h
    longLabel Affymetrix Drosophila Development Transfrags, 8-10 hours
    color 50,50,170
    priority 5

    track affyDrosDevTransfrags6
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 10-12h
    longLabel Affymetrix Drosophila Development Transfrags, 10-12 hours
    color 50,50,180
    priority 6

    track affyDrosDevTransfrags7
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 12-14h
    longLabel Affymetrix Drosophila Development Transfrags, 12-14 hours
    color 50,50,190
    priority 7

    track affyDrosDevTransfrags8
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 14-16h
    longLabel Affymetrix Drosophila Development Transfrags, 14-16 hours
    color 50,50,200
    priority 8

    track affyDrosDevTransfrags9
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 16-18h
    longLabel Affymetrix Drosophila Development Transfrags, 16-18 hours
    color 50,50,210
    priority 9

    track affyDrosDevTransfrags10
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 18-20h
    longLabel Affymetrix Drosophila Development Transfrags, 18-20 hours
    color 50,50,220
    priority 10

    track affyDrosDevTransfrags11
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 20-22h
    longLabel Affymetrix Drosophila Development Transfrags, 20-22 hours
    color 50,50,230
    priority 11

    track affyDrosDevTransfrags12
    subTrack affyDrosDevTransfrags
    shortLabel Affy Devel 22-24h
    longLabel Affymetrix Drosophila Development Transfrags, 22-24 hours
    color 50,50,240
    priority 12


track bdtnpChipper
compositeTrack on
subGroup1 fdr FDR 1=1% 25=25%
subGroup2 factor Factor BCD=bcd CAD=cad GT=gt HB=hb KNI=kni KR=Kr POLII=PolII Z=zeste
shortLabel BDTNP ChIP/chip
longLabel Berkeley Drosophila Transcription Network Project Transcription Factor ChIP/chip
group regulation
priority 71
visibility dense
type wig 0.0 30.86
viewLimits 1:10
maxHeightPixels 100:25:15
autoScale off

# subTrack ... off doesn't work unless we use noInherit, so lots of settings
# are repeated below:

    track bdtnpPolIIFdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=POLII
    shortLabel PolII AB FDR  1%
    longLabel RNA Polymerase II (PolII) antibody, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 1

    track bdtnpPolIIFdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=POLII
    shortLabel PolII AB FDR 25%
    longLabel RNA Polymerase II (PolII) antibody, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 2

    track bdtnpBcd1Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=BCD
    shortLabel bcd AB 1 FDR  1%
    longLabel bicoid (bcd) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 3

    track bdtnpBcd1Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=BCD
    shortLabel bcd AB 1 FDR 25%
    longLabel bicoid (bcd) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 4

    track bdtnpBcd2Fdr1
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=1 factor=BCD
    shortLabel bcd AB 2 FDR  1%
    longLabel bicoid (bcd) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 5

    track bdtnpBcd2Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=BCD
    shortLabel bcd AB 2 FDR 25%
    longLabel bicoid (bcd) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 6

    track bdtnpCad1Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=CAD
    shortLabel cad AB 1 FDR  1%
    longLabel  caudal (cad) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 7

    track bdtnpCad1Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=CAD
    shortLabel cad AB 1 FDR 25%
    longLabel caudal (cad) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 8

    track bdtnpGt2Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=GT
    shortLabel gt AB 2 FDR  1%
    longLabel giant (gt) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 9

    track bdtnpGt2Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=GT
    shortLabel gt AB 2 FDR 25%
    longLabel giant (gt) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 10

    track bdtnpHb1Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=HB
    shortLabel hb AB 1 FDR  1%
    longLabel hunchback (hb) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 11

    track bdtnpHb1Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=HB
    shortLabel hb AB 1 FDR 25%
    longLabel hunchback (hb) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 12

    track bdtnpHb2Fdr1
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=1 factor=HB
    shortLabel hb AB 2 FDR  1%
    longLabel hunchback (hb) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 13

    track bdtnpHb2Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=HB
    shortLabel hb AB 2 FDR 25%
    longLabel hunchback (hb) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 14

    track bdtnpKni1Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=KNI
    shortLabel kni AB 1 FDR  1%
    longLabel knirps (kni) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 15

    track bdtnpKni1Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=KNI
    shortLabel kni AB 1 FDR 25%
    longLabel knirps (kni) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 16

    track bdtnpKni2Fdr1
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=1 factor=KNI
    shortLabel kni AB 2 FDR  1%
    longLabel knirps (kni) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 17

    track bdtnpKni2Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=KNI
    shortLabel kni AB 2 FDR 25%
    longLabel knirps (kni) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 18

    track bdtnpKr1Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=KR
    shortLabel Kr AB 1 FDR  1%
    longLabel Kruppel (Kr) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 19

    track bdtnpKr1Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=KR
    shortLabel Kr AB 1 FDR 25%
    longLabel Kruppel (Kr) antibody 1, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 20

    track bdtnpKr2Fdr1
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=1 factor=KR
    shortLabel Kr AB 2 FDR  1%
    longLabel Kruppel (Kr) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 21

    track bdtnpKr2Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=KR
    shortLabel Kr AB 2 FDR 25%
    longLabel Kruppel (Kr) antibody 2, stage 4-5 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 22

    track bdtnpZ2Fdr1
    subTrack bdtnpChipper
    subGroups fdr=1 factor=Z
    shortLabel z AB 2 FDR  1%
    longLabel zeste (z) antibody 2, stage 11 embryos, False Discovery Rate (FDR) 1%
    color 50,50,200
    priority 23

    track bdtnpZ2Fdr25
    subTrack bdtnpChipper off
    noInherit on
    type wig 0.0 30.86
    viewLimits 1:10
    maxHeightPixels 100:25:15
    autoScale off
    subGroups fdr=25 factor=Z
    shortLabel z AB 2 FDR 25%
    longLabel zeste (z) antibody 2, stage 11 embryos, False Discovery Rate (FDR) 25%
    color 25,150,25
    priority 24


track flyFeepComposite
compositeTrack on
shortLabel FEEP
longLabel Full Euchromatic Expression Profile
group regulation
priority 79
visibility pack
color 0,30,60
altColor 20,120,200
type expRatio
expTable flyFeepMedianExps
expScale 3.0
expStep 0.5
chip placeHolderForHgc

track flyFeepAnova
shortLabel FEEP (Anova)
longLabel Full Euchromatic Expression Profile - Probes Diff. Expressed by ANOVA
subTrack flyFeepComposite off
priority 79.001
expTable flyFeepMedianExps
expScale 3.0
expStep 0.5
chip placeHolderForHgc

track flyFeepPEAB
shortLabel FEEP (>Bg)
longLabel Full Euchromatic Expression Profile - Probes Expressed Above Background
subTrack flyFeepComposite
priority 79.002
expTable flyFeepMedianExps
expScale 3.0
expStep 0.5
chip placeHolderForHgc

track flyFeep
shortLabel FEEP (All)
longLabel Full Euchromatic Expression Profile - All Probes
subTrack flyFeepComposite off
priority 79.003
expTable flyFeepMedianExps
expScale 3.0
expStep 0.5
chip placeHolderForHgc

track flyreg2
shortLabel FlyReg
longLabel FlyReg: Drosophila DNase I Footprint Database
group regulation
priority 80
visibility hide
color 100,50,0
type bed 4 +

track multiz15way
shortLabel Conservation
longLabel 12 Flies, Mosquito, Honeybee, Beetle Multiz Alignments & phastCons Scores
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons15way
yLineOnOff Off
autoScaleDefault Off
windowingFunction mean
summary multiz15waySummary
frames multiz15wayFrames
irows on
speciesCodonDefault dm2
speciesOrder droSim1 droSec1 droYak2 droEre2 droAna3 dp4 droPer1 droWil1 droVir3 droMoj3 droGri2 anoGam1 apiMel2 triCas2
treeImage phylo/dm2_15way.gif

track phastConsElements15way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (12 Flies, Mosquito, Honeybee, Beetle)
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz12way
shortLabel Conservation
longLabel 9 Flies, Mosquito, Honeybee, Beetle Multiz Alignments & phastCons Scores
group compGeno
priority 100.001
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons12way
yLineOnOff Off
autoScaleDefault Off
summary multiz12waySummary
speciesOrder droSim1 droYak1 droEre1 droAna2 dp3 droVir2 droMoj2 droGri1 anoGam1 apiMel2 triCas1

track phastConsElements12way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (9 Flies, Mosquito, Honeybee, Beetle)
group compGeno
priority 105.001
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz9way
shortLabel Conservation (9)
longLabel 7 Flies, Mosquito and Honeybee Multiz Alignments & phastCons Scores
group compGeno
priority 100.01
visibility hide
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons9way
yLineOnOff Off
autoScaleDefault Off
summary multiz9waySummary
speciesOrder droSim1 droYak1 droAna1 dp3 droVir1 droMoj1 anoGam1 apiMel2

track phastConsElements9way
shortLabel Most Conserved (9)
longLabel PhastCons Conserved Elements (7 Flies, Mosquito and Honeybee)
group compGeno
priority 105.01
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz8way
shortLabel Conservation
longLabel 6 Flies, Mosquito and Honeybee Multiz Alignments & phastCons Scores
group compGeno
priority 105.1
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons8way
yLineOnOff Off
autoScaleDefault Off
pairwise 050201
speciesOrder droYak1 droAna1 dp2 droVir1 droMoj1 anoGam1 apiMel1

track phastConsElements8way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements (6 Flies, Mosquito and Honeybee)
group compGeno
priority 105.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track flyBaseGene
shortLabel FlyBase Genes
longLabel FlyBase Protein-Coding Genes
group genes
priority 34
hgGene on
hgsid on
directUrl ../cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
visibility pack
color 0,100,180
type genePred flyBasePep
symbolTable flyBase2004Xref

track flyBaseNoncoding
shortLabel FB Noncoding
longLabel FlyBase Noncoding Genes
group genes
priority 35
visibility pack
color 30,130,210
type bed 12 .
symbolTable flyBase2004Xref

track bdgpLiftGene
shortLabel BDGP 3.2 Genes
longLabel $o_Organism ($o_date/$o_db) BDGP 3.2 Genes Mapped to New Assembly ($date/$db)
group genes
priority 45.5
visibility dense
color 0,100,180
type genePred bdgpLiftGenePep
otherDb dm1

track bdgpLiftNonCoding
shortLabel BDGP 3.2 Noncoding
longLabel $o_Organism ($o_date/$o_db) BDGP 3.2 Noncoding Genes Mapped to New Assembly ($date/$db)
group genes
priority 45.5
visibility hide
color 0,100,180
type genePred
otherDb dm1

track augustus
shortLabel Augustus Genes
longLabel Augustus Gene Predictions
group genes
priority 51.7
visibility hide
color 180,0,0
type genePred

track picTar
compositeTrack on
shortLabel PicTar miRNA
longLabel MicroRNA target sites in 3' UTRs as predicted by PicTar
group regulation
priority 100
visibility hide
type bed 9

    track picTarMiRNAS1
    subTrack picTar
    shortLabel PicTar microRNA
    longLabel MicroRNA target sites as predicted by PicTar, high sensitivity
    color 128,0,128
    priority 1

    track picTarMiRNAS3
    subTrack picTar
    shortLabel PicTar microRNA
    longLabel MicroRNA target sites as predicted by PicTar, high specificity
    color 128,0,128
    priority 2

track blastHg17KG
shortLabel Hg17 Proteins 
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 142
visibility hide
colorChromDefault off
type psl protein
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02

track blastzBestHg17
shortLabel Human Best
longLabel Human Blastz Best Reciprocal Alignments
group compGeno
priority 188.81
visibility pack
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track chainHg17Ex
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group x
priority 250
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track chainApiMel2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 131
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain apiMel2
otherDb apiMel2

track chainApiMel1
shortLabel apiMel1 Chain
longLabel apiMel1 ($o_date/$o_db) Chained Alignments
group compGeno
priority 131
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain apiMel1
otherDb apiMel1

track netApiMel1
shortLabel apiMel1 Net
longLabel apiMel1 ($o_date/$o_db) Alignment Net
group compGeno
priority 131.1
visibility hide
spectrum on
type netAlign apiMel1 chainApiMel1
otherDb apiMel1

track chainAnoGam1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 132.1
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain anoGam1
otherDb anoGam1

track chainDp3
shortLabel D. pseudo Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 138
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain dp3
otherDb dp3

track netDp3
shortLabel D. pseudo. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 138.1
visibility hide
spectrum on
type netAlign dp3 chainDp3
otherDb dp3

track chainDp2
shortLabel dp2 Chain
longLabel dp2 ($o_date/$o_db) Chained Alignments
group compGeno
priority 138
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dp2
otherDb dp2

track netDp2
shortLabel dp2 Net
longLabel dp2 ($o_date/$o_db) Alignment Net
group compGeno
priority 138.1
visibility hide
spectrum on
type netAlign dp2 chainDp2
otherDb dp2

track chainDroYak1
shortLabel D. yakuba Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain droYak1
otherDb droYak1

track chainDroMoj1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 135
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain droMoj1
otherDb droMoj1

track chainDroVir1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 134
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T 
spectrum on
type chain droVir1
otherDb droVir1

track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
color 34,139,34
type genePred
baseColorUseCds given
baseColorDefault genomicCodons

track multizMetazoan
shortLabel Metazoan Maf
longLabel Metazoan Multiz Alignment (4 species: hg18, ce3, dm2, ci2)
group x
priority 104.6
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
#wiggle phastCons6way
pairwiseHeight 12
spanList 1
yLineOnOff Off
# frames multizFrames
# irows on
autoScaleDefault Off
windowingFunction mean
summary multizMetazoanSummary
speciesOrder hg18 ci2 ce3
# speciesGroups 
# sGroup_mammal panTro2 rheMac2 mm8 rn4 canFam2
# speciesDefaultOff
# treeImage phylo/syn_6way.jpg
# speciesCodonDefault hg18

searchTable nscanGene
searchType genePred
termRegex (chr)?.*\.[0-9]+\.[0-9]+\.[a-z]
searchPriority 50

searchTable bacEndPairs
searchMethod exact
searchType bed
termRegex BAC[HNR][0-9]{2}[A-Z][0-9]{2}
searchPriority 8

searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg17KGGene
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

