<?xml version="1.0"?>
<!-- Build file for genome.ucsc.edu QA library directory -->

<project name="qa" default="compile" basedir=".">
    <target name="init">
        <property name="build.dir" value="."/>
        <property name="src.dir" value="src"/>
        <property name="doc.dir" value="."/>
        <property name="build.classes" value="${build.dir}/classes"/>
        <property name="build.debug" value="on" />
        <property name="build.optimize" value="off" />
        <property name="build.compiler" value="modern" />
        <property name="build.sysclasspath" value="last" />
        <property name="build.includes" value="**/*.java"/>
        <property name="build.excludes" value="edu/ucsc/genome/qa/cgiCheck/HGNearCheck.java,edu/ucsc/genome/qa/lib/ErrorFile.java"/>

        <!-- javadoc props -->
        <property name="javadoc.packages" value="*" />
        <property name="javadoc.dir" value="${doc.dir}/api" />
       
        <!-- running tests -->
        <property name="test.quickProps" value="src/edu/ucsc/genome/qa/cgiCheck/quick.props" />
        <property name="test.fullProps" value="src/edu/ucsc/genome/qa/cgiCheck/full.props" />
    </target>

    <target name="build" depends="compile, javaDoc, quickTest">
    </target>

    <target name="compile" depends="init"
        	  description="Compile the source files">
       <mkdir dir="${build.classes}" />
       <javac srcdir="${src.dir}"
              destdir="${build.classes}"
              debug="${build.debug}"
              optimize="${build.optimize}"
              deprecation="${build.deprecation}"
              includes="${build.includes}"
              excludes="${build.excludes}">
      </javac>
    </target>

    <target name="javaDoc" depends="init"
           description="Build the API documentation">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" 
                 package="true"
                 packagenames="${javadoc.packages}" >
            <sourcepath>
               <pathelement path="${src.dir}"/>
            </sourcepath>
       </javadoc>
    </target>

    <target name="quickTest" depends="init"
	   description="Quick test of the tests">
        <java classname="edu.ucsc.genome.qa.cgiCheck.TrackCheck"
               classpath="${build.classes}">
           <arg value="${test.quickProps}"/>
        </java>
        <java classname="edu.ucsc.genome.qa.cgiCheck.HGGeneCheck"
               classpath="${build.classes}">
           <arg value="${test.quickProps}"/>
        </java>
        <java classname="edu.ucsc.genome.qa.cgiCheck.PBGeneCheck"
               classpath="${build.classes}">
           <arg value="${test.quickProps}"/>
        </java>
    </target>

    <target name="fullTest" depends="init"
	   description="Full automated test of site.">
        <java classname="edu.ucsc.genome.qa.cgiCheck.TrackCheck"
               classpath="${build.classes}">
           <arg value="${test.fullProps}"/>
        </java>
        <java classname="edu.ucsc.genome.qa.cgiCheck.HGGeneCheck"
               classpath="${build.classes}">
           <arg value="${test.fullProps}"/>
        </java>
        <java classname="edu.ucsc.genome.qa.cgiCheck.PBGeneCheck"
               classpath="${build.classes}">
           <arg value="${test.fullProps}"/>
        </java>
    </target>



</project>
