track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions Using Rat/Human Homology
group genes
priority 45
visibility dense
color 0,100,100
altColor 0,50,50
type genePred twinscanPep

track blastzHg15
shortLabel BLASTZ Human
longLabel All BLASTZ Human alignments
group compGeno
priority 111
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg15
    
track blastzBestHg15
shortLabel Best Human
longLabel Blastz Human (Jun. 03) Best in Genome Alignments
group compGeno
priority 112
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg15

# track humanChain
# shortLabel Human Chain 
# longLabel Chained Human/$Organism Alignments
# group compGeno
# priority 125
# visibility dense
# color 100,50,0
# altColor 255,240,200
# spectrum on
# type chain hg15

# track humanNet
# shortLabel Human Net
# longLabel Human/$Organism Alignment Net
# group compGeno
# priority 126
# visibility dense
# spectrum on
# type netAlign hg15 humanChain
