# Data Agreement File for Broad ChipSeq project  $Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
# files   view    cell  antibody	replicate	control	origAssembly	seqPlatform	accession	sofwareVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#antibody: The antibody used for a specific target.The antibody registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#replicate: The Replicate number. The replication number for the experiment conducted
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform. The sequence platform registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#softwareVersion: Free text for the lab to keep track of software used in processed data
#accession:  Free text for the lab to keep track of internal data



dafVersion        2.0

# Lab and general info
grant            Bernstein
lab              Broad
dataType         ChipSeq
compositeSuffix  BroadChipSeq
group            regulation
variables        cell, antibody
assembly         hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25

# Track/view definition
view             Peaks
longLabelPrefix  Histone Mods, Broad ChIP-seq Peaks
type             broadPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  Histone Mods, Broad ChIP-seq Signal
type             wig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Histone Mods, Broad ChIP-seq Alignments
type             tagAlign
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
