# Data Agreement File $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant             Tullius
lab               BU
dataType          Orchid
compositeSuffix   BuOrchid
group             map
variables         cell
assembly          hg19

validationSettings	validateFiles.bedGraph:quick=1000

# Track/view definition
view             Signal
longLabelPrefix  Signal
type             bedGraph 4
hasReplicates    yes
required         no
