# Data Agreement File $Revision: 1.6 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files	view replicate	cell	readType	mapAlgorithm	insertLength	labVersion	softwareVersion	origAssembly
#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#mapAlgorithm   the mapping algorithm (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#mapAlgorithm )
#insertLength   the insert length for the read (ttp://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#mapAlgorithm )
#labVersion     free text for the lab to specify metadata (possibly 'These files produced for use with GENCODE V3c' or something of the like) (OPTIONAL)
#softwareVersion free text for the lab to specify Cufflinks V??? You can also clarify your mapAlgorithm here (OPTIONAL)
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)  (OPTIONAL) THIS HELPS CRICKET ALOT
#
#NOTE:  The optional columns do not have to be in the DDF for validation.  They do not show up in the file names, just the metadata.


dafVersion        2.0

# Lab and general info
grant             Myers
lab               Caltech
dataType          RnaSeq
compositeSuffix   CaltechRnaSeq
group             expression
variables         cell,readType,insertLength,treatment
assembly          hg19
dataVersion       3
dataVersionComment New Elements Formats
validationSettings none



# the following views are download only

view             GeneGencV3c 
type             gtf  
hasReplicates    yes
required         yes
downloadOnly     yes

view             TranscriptGencV3c
type             gtf  
hasReplicates    yes
required         yes
downloadOnly     yes

view             GeneDeNovo
type             gtf 
hasReplicates    yes
required         yes 
downloadOnly     yes

view             TranscriptDeNovo
type             gtf  
hasReplicates    yes
required         no
downloadOnly     yes

view             Junctions
type             bed 6+   
hasReplicates    yes
required         no
downloadOnly     yes

view             ExonsGencV3c
type             gtf    
hasReplicates    yes
required         yes
downloadOnly     yes

view             TSS
type             gtf
hasReplicates    yes
required         yes
downloadOnly     yes


