# Data Agreement File $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Myers
lab               Caltech
dataType          RnaSeq
compositeSuffix   CaltechRnaSeq
group             expression
variables         cell, localization, rnaExtract, mapAlgorithm, readType
assembly          hg19

validationSettings validateFiles.fastq:mmCheckOneInN=100 

# Track/view definition
view             Signal
longLabelPrefix  Caltech RNA-seq Map Algorithm Signal
type             wig
hasReplicates    yes
required         no

view             MinusRawSignal
longLabelPrefix  Caltech RNA-seq Minus Raw Signal
type             wig
hasReplicates    yes
required         no

view             PlusRawSignal
longLabelPrefix  Caltech RNA-seq Plus Raw Signal
type             wig
hasReplicates    yes
required         no

view             RawSignal
longLabelPrefix  Caltech RNA-seq Raw Signal
type             wig
hasReplicates    yes
required         no

view             Splices
longLabelPrefix  Caltech RNA-seq Map Algorithm Splice Alignments
type             bed 12
hasReplicates    yes 
required         no

view             Aligns
longLabelPrefix  Caltech RNA-seq Map Algorithm Alignments
type             bed 12
hasReplicates    yes
required         no

view             Paired
longLabelPrefix  Caltech RNA-seq Map Algorithm Paired Alignments
type             bed 12
hasReplicates    yes
required         no

# For 2x75 datasets, raw Illumina reads (RawData, fasta format, query75.txt files) are run through bowtie 0.9.8.1 with up to 2 mismatches 
# and the resulting mappings are stored (RawData2, bowtie format, hg18sp75spike.bowtie.txt files) for up to ten matches per-read to the genome, 
# spiked controls and UCSC knownGene splice junctions. Reads that were not mapped by bowtie (RawData3, fasta format, unmapped.fa files) 
# are then mapped onto the genome using blat and filtered using pslReps (RawData4, psl format, bowtierej.hg18.blatbetter files). 
# The bowtie and blat mappings are then analyzed by ERANGE3.0.2 to generate wiggles (RawSignal, wiggle format, .graph files), 
# bed files of all reads and splices (Aligns, PairedAligns, bed format, all.bed files), 
# all bowtie and blat splices (Splices, bed format, allsplices.bed files), 
# and blat-only splices (Splices, bed format, blatsplices.bed), 
# as well as RPKM expression level measurements at the gene-level (RawData5, rpkm format, final.rpkm), 
# exon-level (RawData6, rpkm format, gencode_exon.rpkm), and candidate novel exons (RawData7, rpkm format, accepted.rpkm).

# query75.txt 
view             RawData
type             fasta
hasReplicates    yes
required         no

# hg18sp75spike.bowtie.txt
view             RawData2
type             bowtie
hasReplicates    yes
required         no

# unmapped.fa
view             RawData3
type             fasta
hasReplicates    yes
required         no

# bowtierej.hg18.blatbetter
view             RawData4
type             psl
hasReplicates    yes
required         no

# final.rpkm
view             RawData5
type             rpkm
hasReplicates    yes
required         no

# gencode_exon
view             RawData6
type             rpkm
hasReplicates    yes
required         no

# accepted.rpkm
view             RawData7
type             rpkm
hasReplicates    yes
required         no

# fastq
# single ended fastq data
view             Fastq
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

# fastq
# first read for paired end fastq data
view             FastqRd1
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

# fastq
# second read for paired end fastq data
view             FastqRd2
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes
