# Data Agreement File $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Myers
lab               Caltech
dataType          RnaSeq
compositeSuffix   CaltechRnaSeq
group             expression
variables         cell,readType,mapAlgorithm,insertLength
assembly          hg19

validationSettings validateFiles.fastq:mmCheckOneInN=100;validateFiles.bam:mmCheckOneInN=100,mismatches=3 

# Track/view definition
view             Signal
longLabelPrefix  Caltech RNA-seq Signal
type             wig
hasReplicates    yes
required         no

view             MinusSignal
longLabelPrefix  Caltech RNA-seq Minus Signal
type             wig
hasReplicates    yes
required         no

view             PlusSignal
longLabelPrefix  Caltech RNA-seq Plus Signal
type             wig
hasReplicates    yes
required         no

view             Splices
longLabelPrefix  Caltech RNA-seq Splice Alignments
type             bam
hasReplicates    yes 
required         no

view             Aligns
longLabelPrefix  Caltech RNA-seq Alignments
type             bam
hasReplicates    yes
required         no

view             Paired
longLabelPrefix  Caltech RNA-seq Paired Alignments
type             bam
hasReplicates    yes
required         no

# the following views are download only

view             GeneRPKM
longLabelPrefix  Caltech RNA-seq Gencode Gene Expression
type             rpkm1
hasReplicates    yes
required         no
downloadOnly     yes

view             TranscriptRPKM
longLabelPrefix  Caltech RNA-seq Gencode Transcript Expression
type             rpkm2
hasReplicates    yes
required         no
downloadOnly     yes

view             GeneDeNovo
longLabelPrefix  Caltech RNA-seq Gencode Gene de novo Expression
type             rpkm1
hasReplicates    yes
required         no
downloadOnly     yes

view             TranscriptDeNovo
longLabelPrefix  Caltech RNA-seq Gencode Transcript de novo Expression
type             rpkm2
hasReplicates    yes
required         no
downloadOnly     yes

view             GeneModel
longLabelPrefix  Caltech RNA-seq Gene Models from Cufflinks
type             gtf
hasReplicates    yes
required         no
downloadOnly     yes

view             InsLength
longLabelPrefix  Caltech RNA-seq Insert Length Distribution
type             insdist
hasReplicates    yes
required         no
downloadOnly     yes

# fastq
# single ended fastq data
view             Fastq
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

# fastq
# first read for paired end fastq data
view             FastqRd1
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

# fastq
# second read for paired end fastq data
view             FastqRd2
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes
