# Data Agreement File for Caltech RNA-Seq  experiments for mm9

#$Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
# files view  cell	replicate   readType    mapAlgorithm    insertLength sex	age	strain	seqPlatform    labVersion  softwareVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#replicate: The Replicate number. The replication number of a given experiment.
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#mapAlgorithm   the mapping algorithm (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#mapAlgorithm )
#insertLength   the insert length for the read (ttp://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#mapAlgorithm )
#sex: The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#age: The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#strain: The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#softwareVersion: Free text for the lab to keep track of software used in processed data
#labVersion: Free text for the lab to keep track of any other data


dafVersion        2.0

# Lab and general info
grant             Hardison
lab               Caltech-m
dataType          RnaSeq 
compositeSuffix   CaltechRnaSeq
group             expression
variables         cell,strain,sex,readType,mapAlgorithm,insertLength
assembly          mm9

validationSettings validateFiles.fastq:mmCheckOneInN=100;validateFiles.bam:mismatches=2,bamPercent=99.9 

# Track/view definition
view             Raw Signal
longLabelPrefix  Caltech RNA-seq Signal
type             bigWig
hasReplicates    yes
required         yes

view             Splices
longLabelPrefix  Caltech RNA-seq Splice Alignments
type             bam
hasReplicates    yes 
required         yes

view             Aligns
longLabelPrefix  Caltech RNA-seq Alignments
type             bam
hasReplicates    yes
required         yes

# the following views are download only

view             Junctions
longLabelPrefix  Caltech RNA-seq Top Hat Junctions
type             junction
hasReplicates    yes
required         yes
downloadOnly     yes

view             TranscriptDeNovo
longLabelPrefix  Caltech RNA-seq Gencode Transcript de novo Expression
type             fpkm
hasReplicates    yes
required         yes
downloadOnly     yes

view             GeneDeNovo
longLabelPrefix  Caltech RNA-seq Gencode Gene de novo Expression
type             fpkm
hasReplicates    yes
required         yes
downloadOnly     yes

view             Fastq
type             fastq
hasReplicates    yes
required         yes
downloadOnly     yes

