# Data Agreement File for CSHL RNA-seq Support Docs project $Revision: 1$

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files view    cell    localization    rnaExtract      labProtocolId   labExpId        origAssembly    replicate	bioRep
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.soe.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartment (http://genome-test.soe.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features of rnaExtract (http://genome-test.soe.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#labProtocolId  Transcriptome specific lab protocol ID
#labExpId       optional lab internal identifiers
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#bioRep		Transcriptome replicate number
#

dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               CSHL
dataType          RnaSeq
compositeSuffix   CshlLongRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
validationSettings 

# Track/view definition
view             Protocol   
type             txt
hasReplicates    no 
required         yes
