# Data Agreement File for RNA-seq project $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               Cshl
dataType          RnaSeq
compositeSuffix   CshlRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19

validationSettings	validateFiles.broadPeak:quick=1000
# Added property 'noAutoCreate' 
# to suppress auto-creation until we can handle large Alignments
noAutoCreate     yes

# Track/view definition
view             Transfrags
longLabelPrefix  CSHL RNA-Seq Transfrags
type             broadPeak
hasReplicates    no
required         no
# sortMerge        yes

view             PlusRawSignal
longLabelPrefix  CSHL RNA-Seq Plus Strand Raw Signal
type             bedGraph
hasReplicates    no
required         no

view             MinusRawSignal
longLabelPrefix  CSHL RNA-Seq Minus Strand Raw Signal
type             bedGraph
hasReplicates    no
required         no

# added downloadOnly
view             Alignments
longLabelPrefix  CSHL RNA-Seq Tags
type             tagAlign
hasReplicates    no
required         no
downloadOnly     yes

view             RawData
type             fastq
hasReplicates    no
required         no
