# Data Agreement File  $Revision: 1.8 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.


# The header for the related .ddf should look like this:
# files view    cell    localization    rnaExtract      labProtocolId   labExpId        bioRep  origAssembly    replicate
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#labProtocolId  Transcriptome specific lab protocol ID, can be comma separated list for pooled
#bioRep         Transcriptome specific bioRep ID, can be comma separated list for pooled
#labExpId       optional lab internal identifiers, can be comma sepated list for pooled
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#
#NOTE:  The optional columns do not have to be in the DDF for validation



# Lab and general info
dafVersion        2.0
grant             Gingeras
lab               CSHL
dataType          RnaSeq
compositeSuffix   CshlShortRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
noAutoCreate      yes

validationSettings validateFiles.bam:mismatches=7,nMatch

# Track/view definition

#Pooled replicates
view             Contigs
longLabelPrefix  CSHL RNA-seq Contigs   
type             bedRnaElements
sql              bedRnaElements
hasReplicates    no
required         no

view             ExonGencV3c
type             gtf
hasReplicates    no
required         no
downloadOnly     yes 

view             PlusRawSignal
longLabelPrefix  CSHL RNA-seq Plus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         no

view             MinusRawSignal
longLabelPrefix  CSHL RNA-seq Minus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  CSHL RNA-seq Alignments
type             bam
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes 
required         no 
downloadOnly     yes

# Optional elements files can be submitted with data or with separate DAF
# Pooled relicates
view             TSS
type             gtf
hasReplicates    no   
required         no 
downloadOnly     yes

