# Data Agreement File for CSHL Long RNA-seq project $Revision: 1.4 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files	view	cell	localization	rnaExtract	labProtocolId	labExpId	
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#labProtocolId  Transcriptome specific lab protocol ID
#labExpId       optional lab internal identifiers

dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               CSHL
dataType          RnaSeq
compositeSuffix   CshlLongRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
validationSettings none

# Track/view definition
view             Contigs     
type             bed 6+
hasReplicates    no 
required         yes
downloadOnly     no 

view             Junctions   
type             bed 6+
hasReplicates    no 
required         yes
downloadOnly     yes

view             TSS         
type             gtf 
hasReplicates    no 
required         yes
downloadOnly     yes

view             Exons       
type             gtf 
hasReplicates    no 
required         yes
downloadOnly     yes

view             GeneGencV3c
type             gtf 
hasReplicates    no 
required         yes
downloadOnly     yes

view             TranscriptGencV3c
type             gtf 
hasReplicates    no 
required         yes
downloadOnly     yes

view             GeneDeNovo
type             gtf 
hasReplicates    no 
required         yes
downloadOnly     yes

view             TranscriptDeNovo
type             gtf 
hasReplicates    no 
required         yes
downloadOnly     yes
