# Data Agreement File  $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the associated .ddf file should look like this:
# files   view    cell    localization    rnaExtract      replicate


dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               CSHL
dataType          RnaSeq
compositeSuffix   CshlShortRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19

validationSettings validateFiles.bam:mismatches=7,nMatch
noAutoCreate     yes

# Track/view definition
view             Transfrags
longLabelPrefix  CSHL RNA-seq Transfrags
type             bed6+    
hasReplicates    no
required         no

view             PlusRawSignal
longLabelPrefix  CSHL RNA-seq Plus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         no

view             MinusRawSignal
longLabelPrefix  CSHL RNA-seq Minus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  CSHL RNA-seq Alignments
type             bam
hasReplicates    no
required         yes

view             RawData
type             fastq
hasReplicates    no
required         no
downloadOnly     yes
