# Data Agreement File for CSHL Long RNA-seq project $Revision: 1.6 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files view    cell    localization    rnaExtract      labProtocolId   labExpId        bioRep  origAssembly    replicate
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#labProtocolId  Transcriptome specific lab protocol ID, can be comma separated list for pooled
#bioRep         Transcriptome specific bioRep ID, can be comma separated list for pooled
#labExpId       optional lab internal identifiers, can be comma sepated list for pooled
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#
#NOTE:  The optional columns do not have to be in the DDF for validation


# Lab and general info
dafVersion        2.0
grant             Gingeras
lab               CSHL
dataType          RnaSeq
compositeSuffix   CshlLongRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
validationSettings validateFiles.bam:mismatches=7,nMatch,allowOther

# Track/view definition
view             PlusRawSig
longLabelPrefix  CSHL Long RNA-seq Plus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         yes

view             MinusRawSig
longLabelPrefix  CSHL Long RNA-seq Minus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         yes

view             Alignments
longLabelPrefix  CSHL Long RNA-seq Alignments
type             bam
hasReplicates    yes
required         yes

# Solexa paired sequence
view             FastqRd1
type             fastq
hasReplicates    yes
required         yes
downloadOnly     yes

view             FastqRd2
type             fastq
hasReplicates    yes
required         yes
downloadOnly     yes

