# Data Agreement File for Duke DNase-Seq project  $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant            Crawford
lab              Duke
dataType         DNaseSeq
compositeSuffix  OpenChrom
dataAgreementSuffix DNase
group            regulation
variables        cell
assembly         hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25,privateData

# Track/view definition
view             Peaks
longLabelPrefix  Open Chromatin, Duke DNase-seq Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  Open Chromatin, Duke DNase-seq F-Seq Density Signal
type             wig
hasReplicates    no
required         yes

view             Base_Overlap_Signal
longLabelPrefix  Open Chromatin, Duke DNase-seq Base Overlap Signal
type             wig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Open Chromatin, Duke DNase-seq Alignments
type             tagAlign
hasReplicates    yes
required         yes

