# Data Agreement File for Duke DNase-Seq project  $Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant            Crawford
lab              Duke
dataType         DNase-seq
compositeSuffix  OpenChromDNase
group            regulation
variables        cell
assembly         hg19

validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=3,matchFirst=32;

# Track/view definition
view             Peaks
longLabelPrefix  Open Chromatin, Duke DNase-seq Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  Open Chromatin, Duke DNase-seq F-Seq Density Signal
type             bigWig
hasReplicates    no
required         yes

view             Base_Overlap_Signal
longLabelPrefix  Open Chromatin, Duke DNase-seq Base Overlap Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Open Chromatin, Duke DNase-seq Alignments
type             bam
hasReplicates    yes
required         yes

