# Data Agreement File for Genome Institute of Singapore ChIA-PET experiments  $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
#files	view	cell	antibody	replicate	labExpId labVersion
#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#antibody	the antibody used (http://genome-test.cse.ucsc.edu/ENCODE/antibodies.html)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#labExpId     	for the lab to spcify their internal experiment ID
#labVersion     free text for the lab to specify metadata 

dafVersion        2.0

# Lab and general info
grant             Ruan
lab               Gis(Ruan)
dataType          ChiaPet
variables         cell, antibody
compositeSuffix   GisChiaPet
assembly          hg19
dafVersion        2.0

#should probably have the bam validation here
validationSettings validateFiles.bam:

# Track/view definition
view             Interactions
longLabelPrefix  ChIA-PET Chromatin Interaction PET clusters
type             bed 12
hasReplicates    yes
required         yes

view             Signal
longLabelPrefix  ChIA-PET Signal
type             bigWig
hasReplicates    yes
required         yes
downloadOnly     no 

view             Alignments
longLabelPrefix  ChIA-PET Alignments
type             bam
hasReplicates    yes
required         yes
downloadOnly     yes

view             FastqRd1
type             fastq
hasReplicates    yes
required         yes
downloadOnly     yes

view             FastqRd2
type             fastq
hasReplicates    yes
required         yes 
downloadOnly     yes

