# Data Agreement File for Genome Institute of Singapore ChIA-PET experiments  $Revision: 1.1 $

dafVersion        2.0

# Lab and general info
grant             Ruan
lab               Gis
dataType          ChiaPet
variables         cell, antibody
compositeSuffix   ChiaPet
assembly          hg18
dafVersion        2.0
validationSettings validateFiles.fastq:quick=10;validateFiles.bam:quick=10

# Track/view definition

# Interactions that can be between chromosomes - coming soon
#view             Interactions
#longLabelPrefix  ChIA-PET Interactions
#type             crossChrom
#hasReplicates    yes
#required         no

# Interactions within chromosome - on it's way out
view             IntraInteractions
longLabelPrefix  ChIA-PET Same Chromosome Interactions
type             bed 12
hasReplicates    yes
required         no

# Alignments - change type to sam if you're unable to run the SAM to BAM converter
view             Alignments
longLabelPrefix  ChIA-PET Alignments
type             bam
hasReplicates    yes
required         yes

# Fastq should be in the _Sanger_ variation of fastq.  Let me know if you'd like me
# to double check this.  The validator might already do this for us.
view             RawData
type             fastq
hasReplicates    yes
required         yes
