# Data Agreement File for RNA-seq project $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header of the associated .ddf file looks like this:
# files   view    cell    localization    rnaExtract      replicate


dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               GIS
dataType          RnaSeq
compositeSuffix   GisRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19

validationSettings validateFiles.bam:mmCheckOneInN=100000,mismatches=4,matchFirst=25,mmPerPair;
# noAutoCreate     yes


# Track/view definition
view             Transfrags
longLabelPrefix  GIS RNA-seq Transfrags
type             broadPeak
hasReplicates    yes
required         no

view             PlusRawSignal
longLabelPrefix  GIS RNA-seq Plus Strand Raw Signal
type             wig
hasReplicates    yes
required         no

view             MinusRawSignal
longLabelPrefix  GIS RNA-seq Minus Strand Raw Signal
type             wig
hasReplicates    yes
required         no

# Alignments of reads which are not split on the genome
view             Alignments
longLabelPrefix  GIS RNA-seq Alignments
type             bam
hasReplicates    yes
required         yes

# Alignments of reads which are split on the genome (eg, spliced)
view             SplitAlign
longLabelPrefix  GIS RNA-seq Split Tags
type             bam
hasReplicates    yes
required         no

# Raw data for SOLID
view             RawData
type             csfasta
hasReplicates    yes
required         no

view             RawData2
type             csqual
hasReplicates    yes
required         no

# Raw data for Solexa
view             RawData3
type             fastq
hasReplicates    yes
required         no
