# Data Agreement File for PET Ditag project $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               GIS
dataType          RnaPet
compositeSuffix   GisRnaPet
group             expression
variables         cell, localization, rnaExtract
assembly          hg19

validationSettings validateFiles.pairedTagAlign:mmCheckOneInN=10000,mismatches=3,mmPerPair
noAutoCreate     yes


# Track/view definition
view             Tags
longLabelPrefix  GIS PET Tags
type             gappedPeak
hasReplicates    yes
required         no

view             PlusRawSig
longLabelPrefix  GIS PET Raw Signal (plus strand)
type             wig
hasReplicates    yes
required         no

view             MinusRawSig
longLabelPrefix  GIS PET Raw Signal (minus strand)
type             wig
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  GIS PET Alignments
type             pairedTagAlign
hasReplicates    yes
required         no

view             Clusters
longLabelPrefix  GIS PET Clusters
type             bed 12
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    no
required         no
