# Data Agreement File for Myers/HudsonAlpha Methyl-seq experiments $Revision: 1.4 $
# The header for the associated ddf file should look like this:
# files	view	cell	treatment	replicate	growthProtocol


dafVersion      2.0

# Lab info		
grant	        Myers
lab	        HudsonAlpha
dataType	MethylRrbs
compositeSuffix HaibMethylRrbs
group           regulation
variables	cell,treatment,growthProtocol
assembly	hg19

validationSettings validateFiles.fastq:quick=10000

# Track/view definition
view             Sites
longLabelPrefix  HudsonAlpha Methyl-RRBS Sites
type             bed 9
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes 
required         no

