# Data Agreement File for Myers/HudsonAlpha Methyl-seq experiments $Revision: 1.2 $

# The header for the associated DDF should look like this:
# files   view    cell    restrictionEnzyme       protocol        treatment       replicate       software        Version labVersion 


dafVersion      2.0

# Lab info		
grant	        Myers
lab	        HudsonAlpha
dataType	MethylSeq
compositeSuffix HaibMethylSeq
group           regulation
variables	cell,restrictionEnzyme
assembly	hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=10000,mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Regions
longLabelPrefix  HudsonAlpha Methyl-Seq Regions
type             bed 9
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  HudsonAlpha Methyl-Seq Sites
type             bam
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes 
required         no

