# Data Agreement File for Myers/HudsonAlpha Methyl-seq experiments $Revision: 1.3 $

# The header for the associated DDF should look like this:
# files   view    cell    restrictionEnzyme       protocol        treatment       replicate	origAssembly	seqPlatform       softwareVersion	labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.soe.ucsc.edu/ENCODE/cellTypes.html
#restrictionEnzyme: Free text field to keep track of the restriction enzyme used in the experiment
#protocol: The specific PCR protocol used. The protocol registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Protocols
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#replicate: The Replicate number. The replication number of a given experiment.
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#softwareVersion: Free text for the lab to keep track of software used in processed data
#labVersion: Free text for the lab to keep track of any other data
 


dafVersion      2.0

# Lab info		
grant	        Myers
lab	        HudsonAlpha
dataType	MethylSeq
compositeSuffix HaibMethylSeq
group           regulation
variables	cell,restrictionEnzyme
assembly	hg19

validationSettings validateFiles.bam:mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Regions
longLabelPrefix  HudsonAlpha Methyl-Seq Regions
type             bed 9
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  HudsonAlpha Methyl-Seq Sites
type             bam
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes 
required         no

