# Data Agreement File for Myers RNA-seq project $Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the related .ddf should look like this:
# files view replicate  cell localization rnaExtract readType  mapAlgorithm  labVersion    origAssembly
#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartement (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features the RNA was selected on (long, short, polyA+) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract)
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#mapAlgorithm   the mapping algorithm (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#mapAlgorithm )
#labVersion     free text for the lab to specify metadata (possibly 'These files produced for use with GENCODE V3c' or something of the like) (OPTIONAL)
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)  (OPTIONAL) THIS HELPS CRICKET ALOT
#labExpId       allows the lab to tag the files with own internal experiment ID (optional)
#NOTE:  The optional columns do not have to be in the DDF for validation.  They do not show up in the file names, just the metadata.

dafVersion        2.0

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          RnaSeq
compositeSuffix   HaibRnaSeq
group             expression
variables         cell, rnaExtract, mapAlgorithm, readType, treatment
assembly          hg19

validationSettings validateFiles.fastq:mmCheckOneInN=100;validateFiles.bam:mmCheckOneInN=100,mismatches=3

# Track/view definitions

view             RPKM
longLabelPrefix  Myers RPKM 
type             bed 12
hasReplicates    yes
required         no

view             PlusRawSignal
longLabelPrefix  HAIB RNA-seq Plus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         yes

view             MinusRawSignal
longLabelPrefix  HAIB RNA-seq Minus Strand Raw Signal
type             bigWig
hasReplicates    yes
required         yes

view             Aligns
longLabelPrefix  Myers RNA-seq Map Algorithm Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         no
downloadOnly	 yes
