# Data Agreement File for Myers/HudsonAlpha Methyl-seq experiments
# $Revision: 1.1 $
#
# The header for the ddf should look like this:
#
# files	view	cell	treatment	replicate	protocol
#
#
#
dafVersion      2.0

# Lab info
grant           Myers
lab             HudsonAlpha
dataType        MethylRrbs
compositeSuffix HaibMethylRrbs
variables       cell,treatment,protocol
assembly        hg19

validationSettings none

# Track/view definition
view             Sites
longLabelPrefix  HudsonAlpha Methyl-RRBS Sites
type             bed 9
hasReplicates    yes
required         no

