# Data Agreement File for Myers RNA-seq project $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          RnaSeq
compositeSuffix   HaibRnaSeq
group             expression
variables         cell, localization, rnaExtract, mapAlgorithm, readType, treatment
assembly          hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=2,mmPerPair

# Track/view definitions

view             RPKM
longLabelPrefix  Myers RPKM 
type             bed 12
hasReplicates    yes
required         no

view             Aligns
longLabelPrefix  Myers RNA-seq Map Algorithm Alignments
type             bam
hasReplicates    yes
required         no

view             FastQ
type             fastq
hasReplicates    yes
required         no
downloadOnly	 yes
