# Data Agreement File for Myers/HudsonAlpha Methyl Illumina Bead Array 450 experiments
# $Revision: 1.0 $

# The header for the associated DDF should look like this:
#files	view	cell	treatment	replicate	labVersion 	origAssembly	labExpId

#Explanation of DDF terms
#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#treatment      treatment to the cell (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#treatment)
#obtainedBy     the lab that the cells were obtained from ((http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#lab)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#labVersion     free text for the lab to specify metadata  (OPTIONAL)
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)  (OPTIONAL) 
#labExpId       allows the lab to tag the files with own internal experiment ID (optional)
#NOTE:  The optional columns do not have to be in the DDF for validation.  They do not show up in the file names, just the metadata.



dafVersion      2.0

# Lab info
grant           Myers
lab             HudsonAlpha
dataType        Methyl450
compositeSuffix HaibMethyl450  
variables       cell,treatment
assembly        hg19

validationSettings none


# Track/view definition
view             Sites
longLabelPrefix  HudsonAlpha Methylation (450K) by Illumina Bead Arrays
type             bed 9
hasReplicates    yes
required         yes 
