# Data Agreement File for Myers/HudsonAlpha ChIP-seq experiments  $Revision: 1.2 $

dafVersion        2.0

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          ChipSeq
compositeSuffix   HaibChipSeq
group             regulation
variables         cell, antibody, protocol, treatment
assembly          hg19
medianFragmentLength 225
fragmentLengthRange  150-300

validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Peaks
longLabelPrefix  HudsonAlpha ChIP-Seq Peaks
type             broadPeak
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  HudsonAlpha ChIP-Seq Alignments
type             tagAlign
hasReplicates    yes
required         no

view             RawSignal
longLabelPrefix  HudsonAlpha ChIP-Seq Raw Signal
type             wig
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes
required         no



