# Data Agreement File for Myers CNV project $Revision: 1.0 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the related .ddf should look like this:
# files	view	replicate	cell	labVersion	origAssembly	labExpId	accession
#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#labVersion     free text for the lab to specify metadata (possibly 'These files produced for use with GENCODE V3c' or something of the like) (OPTIONAL)
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)  (OPTIONAL) THIS HELPS CRICKET ALOT
#labExpId       allows the lab to tag the files with own internal experiment ID (optional)
#NOTE:  The optional columns do not have to be in the DDF for validation.  They do not show up in the file names, just the metadata.

dafVersion        2.0

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          Cnv
compositeSuffix   HaibCnv
group             variation 
variables         cell
assembly          hg19

validationSettings  none

# Track/view definitions

view             Signal
longLabelPrefix  HAIB CNV 
type             bedGraph4 
hasReplicates    yes
required         no

view             Regions
longLabelPrefix  HAIB CNV
type             bed 
hasReplicates    yes
required         no

