# Data Agreement File for Myers/HudsonAlpha ChIP-seq experiments  $Revision: 1.6 $

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          ChipSeq
variables         cell, antibody, protocol, treatment
compositeSuffix   HaibTfbs
group             regulation
assembly          hg19
medianFragmentLength 225
fragmentLengthRange  150-300
dafVersion        2.0
validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch;validateFiles.fastq:quick=100

# Track/view definition
view             Peaks
longLabelPrefix  HudsonAlpha ChIP-seq Peaks
type             broadPeak
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  HudsonAlpha ChIP-seq Alignments
type             bam
hasReplicates    yes
required         no

view             RawSignal
longLabelPrefix  HudsonAlpha ChIP-seq Raw Signal
type             wig
hasReplicates    yes
required         no
