# Data Agreement File for Myers/HudsonAlpha ChIP-seq experiments  $Revision: 1.10 $


# The header for the associated DDF should look like this:
# files	view	cell	treatment	antibody	protocol	setType	controlId	labExpId	replicate	origAssembly	seqPlatform	softwareVersion	labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#treatment: The treatment used to treat a specific cell. The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#antibody: The antibody used for a specific target.The antibody registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#protocol: The specific PCR protocol used. The protocol registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Protocols
#setType: The identification if either the data refers to an experiment (exp) or is input (input) for another experiment.
#controlId: The unique identification of experiments. The control ID gerneated from the lab.
#labExpId; A unique lab identification number for an experiment.
#replicate: The Replicate number. The replication number of a given experiment.
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#softwareVersion: Free text for the lab to keep track of software used in processed data
#labVersion: Free text for the lab to keep track of any other data





# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          ChipSeq
variables         cell, antibody, protocol, treatment
compositeSuffix   HaibTfbs
group             regulation
assembly          hg19
dafVersion        2.0
validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Peaks
longLabelPrefix  HudsonAlpha ChIP-seq Peaks
type             broadPeak
hasReplicates    yes
required         no

view             Alignments
longLabelPrefix  HudsonAlpha ChIP-seq Alignments
type             bam
hasReplicates    yes
required         no

view             RawSignal
longLabelPrefix  HudsonAlpha ChIP-seq Raw Signal
type             wig
hasReplicates    yes
required         no

view		 RawData
type             fastq
hasReplicates    yes
required         no


