# Data Agreement File for RNA-seq project $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               Helicos
dataType          RnaSeq
compositeSuffix   HelicosRnaSeq
group             expression
variables         cell, localization, rnaExtract
assembly          hg19

# Added property 'noAutoCreate'
# to suppress auto-creation until we can handle large Alignments
noAutoCreate     yes

# Track/view definition
view             Transfrags
longLabelPrefix  Helicos RNA-Seq Transfrags
type             broadPeak
hasReplicates    no
required         no

view             PlusRawSignal
longLabelPrefix  Helicos RNA-Seq Plus Strand Raw Signal
type             wig
hasReplicates    no
required         no

view             MinusRawSignal
longLabelPrefix  Helicos RNA-Seq Minus Strand Raw Signal
type             wig
hasReplicates    no
required         no

view             Alignments
longLabelPrefix  Helicos RNA-Seq Tags
type             tagAlign
hasReplicates    no
required         yes

view             RawData
type             fasta
hasReplicates    no
required         no

view             RawData2
type             tagAlign
hasReplicates    no
required         no

