# Data Agreement File for LICR Lab ChIP-seq (Histone) experiments for mm9

#$Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Ren 
lab               LICR
dataType          ChIP-seq
variables         cell, antibody,sex,age,strain,control
compositeSuffix   LicrHistone
assembly          mm9
medianFragmentLength 200
dafVersion        2.0
validationSettings validateFiles.bam:mismatches=2,matchFirst=25,nMatch;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  LICR Histone Peaks
type             broadPeak
hasReplicates    yes
required         no

view             Signal
longLabelPrefix  LICR Histone Signal
type             bigWig
hasReplicates    yes
required         yes

view             Alignments
longLabelPrefix  LICR Histone Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes

