# Data Agreement File for LICR ChIP-seq (Transciption Factor Binding Sites) experiments for mm9

$Revision: 1.8 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# Lab and general info
grant             Ren 
lab               LICR
dataType          ChIP-seq
variables         cell, antibody,sex,age,strain,control
compositeSuffix   LicrTfbs
assembly          mm9
medianFragmentLength 200
dafVersion        2.0
validationSettings validateFiles.bam:mismatches=2,matchFirst=25;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  LICR TFBS Peaks
type             broadPeak
hasReplicates    yes
required         no

view             Signal
longLabelPrefix  LICR TFBS Signal
type             bigWig
hasReplicates    yes
required         yes

view             Alignments
longLabelPrefix  LICR TFBS Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes

