# Data Agreement File for the Elnitski Negative Regulatory Elements project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Elnitski
lab               NHGRI-Elnitski
dataType          Neg-Reg
compositeSuffix   NhgriElnitskiNegReg
group             regulation
variables         cell, promoter
assembly          hg18

# Track/view definition
view             Silencers
longLabelPrefix  Elnitski Negative Regulatory Elements - Silencers (NRE-Si)
type             bed 6
hasReplicates    no
required         no

view             Enhancer_Blockers
longLabelPrefix  Elnitski Negative Regulatory Elements - Enhancer Blockers (NRE-EBs)
type             bed 6
hasReplicates    no
required         no
