# Data Agreement File for the Elnitski Bi-Directional Promoter project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Elnitski
lab               NHGRI-Elnitski
dataType          Bi-Pro
compositeSuffix   NhgriElnitskiBiPro
group             regulation
variables         cell, species
assembly          hg19

# Track/view definition
view             Promoters
longLabelPrefix  Elnitski Bi-directional Promoters (BiP)
type             bed 8
hasReplicates    no
required         no

view             Comparative
longLabelPrefix  Elnitski Comparative Bi-directional Promoters (BiP)
type             cBiP
hasReplicates    no
required         no
