# Data Agreement File for PSU DNase-Seq (Duke) experiments for mm9

#$Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant            Hardison
lab              Duke-Mouse
dataType         DNase-seq
compositeSuffix  PsuDnase
group            regulation
variables        cell,strain
assembly         mm9

validationSettings validateFiles.bam:mismatchTotalQuality=80,mismatches=2,matchFirst=28;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  PSU, Duke DNase-seq Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  PSU, Duke DNase-seq F-Seq Density Signal
type             bigWig
hasReplicates    no
required         yes

view             Base_Overlap_Signal
longLabelPrefix  PSU, Duke DNase-seq Base Overlap Signal
type             bigWig
hasReplicates    no
required	 yes

view             Alignments
longLabelPrefix  PSU, Duke DNase-seq Alignments
type             bam
hasReplicates    yes
required	 yes
downloadOnly	 yes

view             RawData
type             fastq
hasReplicates    yes
required         no



