# Data Agreement File for PSU 5C (UMass) experiments for mm9

#$Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the associated DDF should look like this:
#files   view    cell   sex     age     strain  replicate	labVersion


#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#sex: The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#age: The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#strain: The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#replicate: The Replicate number. The replication number of a given experiment.
#labVersion: Free text for the lab to keep track of any other data


dafVersion        2.0

# Lab and general info
grant             Hardison
lab               UMass-m
dataType          5C
assembly          mm9
variables         cell,strain

validationSettings skipValidateFiles

# Track/view definition
view             Interactions
type             download
downloadOnly     yes
required         yes
hasReplicates    yes

view             Matrix
type             download
downloadOnly     yes
required         yes
hasReplicates    yes
