# Data Agreement File for PSU ChIP-seq (Transcription Factor Binding Sites) experiments for mm9

#$Revision: 1.3 $

# Lab and general info
grant             Hardison
lab               PSU-Mouse
dataType          ChIP-seq
variables         cell, antibody,sex,age,strain,control
compositeSuffix   PsuTfbs
assembly          mm9
medianFragmentLength 200
dafVersion        2.0
validationSettings validateFiles.bam:mismatchTotalQuality=80,mismatches=2,matchFirst=28;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  PSU TFBS Peaks
type             broadPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  PSU TFBS Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  PSU TFBS Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes

