# Data Agreement File for PSU ChIP-seq (Transcription Factor Binding Sites) experiments for mm9

#$Revision: 1.9 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files   view    cell    antibody        sex     age     strain  control replicate      seqPlatform     labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#antibody: The antibody used for a specific target.The antibody registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#sex: The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#age: The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#strain: The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#control: The input used as control for ChIP-seq data. The control registerd vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Controls
#replicate: The Replicate number. The replication number of a given experiment.
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion: Free text for the lab to keep track of any other data


# Lab and general info
grant             Hardison
lab               PSU-m
dataType          ChipSeq 
variables         cell, antibody,sex,age,strain,control
compositeSuffix   PsuTfbs
assembly          mm9
dafVersion        2.0
validationSettings validateFiles.bam:mismatchTotalQuality=80,mismatches=2,matchFirst=28;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  PSU TFBS Peaks
type             broadPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  PSU TFBS Signal
type             bigWig
hasReplicates    no
required         no

view             RepPeaks
longLabelPrefix  PSU TFBS Peaks
type             broadPeak
hasReplicates    yes
required         no
downloadOnly     yes

view             RepSignal
longLabelPrefix  PSU TFBS Signal
type             bigWig
hasReplicates    yes
required         no
downloadOnly     yes

view             Alignments
longLabelPrefix  PSU TFBS Alignments
type             bam
hasReplicates    yes
required         no

view             RawData
type             fastq
hasReplicates    yes
required         no

