# Data Agreement File for Ren Lab ChIP-seq experiments  $Revision: 1.4 $

# Lab and general info
grant             
lab               Ren
dataType          ChipSeq
variables         cell, antibody,sex,age,strain,control
compositeSuffix   RenTfbs
assembly          mm9
medianFragmentLength 225
dafVersion        2.0
validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  Ren ChIP-seq Peaks
type             broadPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  Ren ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Ren ChIP-seq Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes

