# Data Agreement File for SOLEXA CAGE project $Revision: 1.3 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the associated .ddf should look like this:
# files   view    cell    localization    rnaExtract 	labVersion


dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               RIKEN
dataType          CAGE
compositeSuffix   RikenCage
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
noAutoCreate      yes

validationSettings      validateFiles.bam:mismatches=8

# Track/view definition
view             PlusClusters
longLabelPrefix  RIKEN CAGE Plus Strand Predicted Start Sites
type             bigWig    
required         yes
hasReplicates    no

view             MinusClusters
longLabelPrefix  RIKEN CAGE Minus Strand Predicted Start Sites
type             bigWig    
required         yes
hasReplicates    no

view             PlusRawSignal
longLabelPrefix  RIKEN CAGE Plus Raw Signal
type             bigWig
required         no
hasReplicates    no

view             MinusRawSignal
longLabelPrefix  RIKEN CAGE Minus Raw Signal
type             bigWig
required         no
hasReplicates    no

view             Alignments
longLabelPrefix  RIKEN CAGE Tags      
type             bam
required         no
hasReplicates    no

view             RawData
type             fastq
hasReplicates    no
required         no
