# Data Agreement File for RIKEN CAGE project $Revision: 1.6 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files	view	cell	localization	rnaExtract	labProtocolId	labExpId	bioRep	origAssembly	replicate
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#labProtocolId  Transcriptome specific lab protocol ID, can be comma separated list for pooled
#bioRep         Transcriptome specific bioRep ID, can be comma separated list for pooled
#labExpId       optional lab internal identifiers, can be comma sepated list for pooled
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#
#NOTE:  The optional columns do not have to be in the DDF for validation



# Lab and general info
dafVersion        2.0
grant             Gingeras
lab               RIKEN
dataType          Cage
compositeSuffix   RikenCage
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
validationSettings      validateFiles.bam:mismatches=8

# Track/view definition
# Change the required field if you need to submit data separately

#This is still in negotiation with Timo
#view             Promoters
#longLabelPrefix  RIKEN CAGE Promoters
#type		 encodeRnaElements
#required         no
#hasReplicates    no  #pooled

view             PlusRawSignal   
longLabelPrefix  RIKEN CAGE Plus Strand Predicted Start Sites
type             bigWig    
required         yes
hasReplicates    yes

view             MinusRawSignal  
longLabelPrefix  RIKEN CAGE Minus Strand Predicted Start Sites
type             bigWig    
required         yes
hasReplicates    yes

view             Alignments
longLabelPrefix  RIKEN CAGE Alignments
type             bam
required         yes
hasReplicates    yes

view             RawData
type             fastq
hasReplicates    yes
required         yes 

# Optional elements files can be submitted with data or with separate DAF
# Pooled replicates
view             TSS
type             gtf
hasReplicates    no 
required         yes
downloadOnly     yes
