# Data Agreement File for SOLEXA CAGE project $Revision: 1.4 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files	view	cell	localization	rnaExtract	labProtocolId	labExpId	origAssembly	replicate
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#labProtocolId  Transcriptome specific lab protocol ID
#labExpId       optional lab internal identifiers
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#
#NOTE:  The optional columns do not have to be in the DDF for validation


dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               RIKEN
dataType          Cage
compositeSuffix   RikenCage
group             expression
variables         cell, localization, rnaExtract
assembly          hg19
validationSettings      validateFiles.bam:mismatches=8

# Track/view definition
view             PlusClusters
longLabelPrefix  RIKEN CAGE Plus Strand Predicted Start Sites
type             bigWig    
required         yes
hasReplicates    no

view             MinusClusters
longLabelPrefix  RIKEN CAGE Minus Strand Predicted Start Sites
type             bigWig    
required         yes
hasReplicates    no

view             PlusRawSignal
longLabelPrefix  RIKEN CAGE Plus Raw Signal
type             bigWig
required         no
hasReplicates    yes

view             MinusRawSignal
longLabelPrefix  RIKEN CAGE Minus Raw Signal
type             bigWig
required         no
hasReplicates    yes

view             Alignments
longLabelPrefix  RIKEN CAGE Tags      
type             bam
required         no
hasReplicates    yes

view             RawData
type             fastq
hasReplicates    yes
required         no
