# Data Agreement File for SYDH ChipSeq project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               UCD
# lab can be one of the following UCD, Yale, Stanford, Harvard
dataType          ChIPseq
compositeSuffix   SydhHistone
group             regulation
variables         cell, antibody, treatment, control
assembly          hg19

medianFragmentLength 200
validationSettings 
validateFiles.fastq:quick=10;validateFiles.bam:quick=100,mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Peaks
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes

