#Data Agreement File for SYDH ChipSeq project  $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
# files view    cell    treatment       antibody        control        setType  controlId       replicate       origAssembly    seqPlatform     labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#antibody: The antibody used for a specific target.The antibody registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#control: The input used as control for ChIP-seq data. The control registerd vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Controls
#setType: The identification if either the data refers to an experiment (exp) or is input (input) for another experiment.
#controlId: The unique identification of experiments. Using Cell/Treatment/Input/Control
#replicate: The Replicate number. The replication number of a given experiment.
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion: Free text for the lab to keep track of any other data


dafVersion        2.0

# Lab and general info
grant             Snyder
lab               UCD
# lab can be one of the following UCD, Yale, Stanford, Harvard
dataType          ChipSeq
compositeSuffix   SydhHistone
group             regulation
variables         cell, antibody, treatment, control
assembly          hg19

validationSettings validateFiles.fastq:quick=10;validateFiles.bam:quick=100,mmCheckOneInN=100,mismatches=2,matchFirst=32,nMatch

# Track/view definition
view             Peaks
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes

