# Data Agreement File for Stanford/Yale ChIP-seq project for Histone Modification Experiments for mm9  

$Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
#Alternative labs: lab Yale
dataType          ChIP-seq
compositeSuffix   SydhHist
group             regulation
variables         cell,strain, antibody, treatment, input
assembly          mm9

medianFragmentLength 200
validationSettings validateFiles.bam:mmCheckOneInN=1000,mismatches=2;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  ENCODE Histone by ChIP-seq at Stanford/Yale Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  ENCODE Histone by ChIP-seq at Stanford/Yale Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  ENCODE Histone by ChIP-seq at Stanford/Yale Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
