# Data Agreement File for Stanford/Yale ChIP-seq (Transcription Factor Binding Sites) experiments (Input) for mm9  

#$Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
#Alternative labs: lab Yale
dataType          ChipSeq
compositeSuffix   SydhTfbs
group             regulation
variables         cell,strain, antibody, treatment, input
assembly          mm9

validationSettings validateFiles.bam:mmCheckOneInN=1000,mismatches=2;validateFiles.fastq:quick=1000

# Track/view definition
view             Signal
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             tagAlign
hasReplicates    no
required         yes

view             RawData
type             fastq
hasReplicates    no
required         yes
