# Data Agreement File for Stanford/Yale ChIP-seq (Transcription Factor Binding Sites) experiments for mm9  

$Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
#Lab alternatives. lab Yale
dataType          ChIPseq
compositeSuffix   SydhTfbs
dataAgreementSuffix Stanf
group             regulation
variables         cell, antibody, treatment, input
assembly          mm9

medianFragmentLength 200
validationSettings validateFiles.tagAlign:mmCheckOneInN=1000,mismatches=3,nMatch,matchFirst=32;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             tagAlign
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
