# Data Agreement File for Yale ChipSeq project  $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
dataType          ChipSeq
compositeSuffix   SydhTfbs
group             regulation
variables         cell, antibody, treatment, input
assembly          hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=1000,mismatches=3,nMatch,matchFirst=32;validateFiles.fastq:quick=100

# Track/view definition
view             Peaks
longLabelPrefix  TFBS, Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  TFBS, Yale/UCD/Harvard ChIP-seq Signal
type             bedGraph 4
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  TFBS, Yale/UCD/Harvard ChIP-seq Alignments
type             tagAlign
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
