# Data Agreement File for Stanford/Yale ChIP-seq (Transcription Factor Binding Sites) experiments for mm9  

#$Revision: 1.9 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the associated DDF should look like this:
#files   view    cell	treatment    antibody        sex     age   control replicate	setType	controlId	seqPlatform	labVersion


#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#antibody: The antibody used for a specific target.The antibody registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#sex: The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#age: The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#strain: The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#control: The input used as control for ChIP-seq data. The control registerd vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Controls
#replicate: The Replicate number. The replication number of a given experiment.
#setType: The identification if either the data refers to an experiment (exp) or is input (input) for another experiment.
#controlId: The unique identification of experiments. Using Cell/Treatment/Input/Control
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#softwareVersion: Free text for the lab to keep track of software used in processed data
#labVersion: Free text for the lab to keep track of any other data

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
#Alternative labs: lab Yale
dataType          ChipSeq 
compositeSuffix   SydhTfbs
group             regulation
variables         cell, antibody, treatment, control
assembly          mm9

validationSettings validateFiles.bam:mismatches=3,nMatch,matchFirst=32,bamPercent=99.9;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  ENCODE TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  ENCODE TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  ENCODE TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
