# Data Agreement File for Stanford/Yale ChIP-seq (Transcription Factor Binding Sites) experiments for mm9  

$Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford
#Alternative labs: lab Yale
dataType          ChIP-seq
compositeSuffix   SydhTfbs
dataAgreementSuffix Stanf
group             regulation
variables         cell,strain, antibody, treatment, control
assembly          mm9

medianFragmentLength 200
validationSettings validateFiles.bam:mmCheckOneInN=1000,mismatches=2;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  ENCODE TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  ENCODE TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  ENCODE TFBS, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
