# Data Agreement File for RIP-Cchip project $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Tenenbaum
lab               SunyAlbany
dataType          RipChip
compositeSuffix   SunyAlbanyRipChip
group             regulation
variables         cell, ripAntibody, ripTgtProtein
assembly          hg19

# Track/view definition
view             FunctionallyValidatesBindingSites
longLabelPrefix  SUNY Albany Functionally Validated  RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             ExperimentalSites
longLabelPrefix  SUNY Albany Experimentally Predicted RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             ComputationalSites
longLabelPrefix  SUNY Albany Computationally Predicted RBP Binding Sites
type             broadPeak
required         no
hasReplicates    no

view             RbpAssocRna
longLabelPrefix  SUNY Albany RBP Associated RNA
type             broadPeak
required         no
hasReplicates    no

view             RawRbpAssocRna
longLabelPrefix  SUNY Albany RBP Associated RNA (Raw data)
type             broadPeak
required         no
hasReplicates    yes

