# Data Agreement File for RIP-Cchip project $Revision: 1.1 $
# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Tenenbaum
lab               SunyAlbany
dataType          RipChip
compositeSuffix   SunyAlbanyTiling
group             regulation
variables         cell, ripTgtProtein
assembly          hg19

# Track/view definition
view             RbpAssocRna
longLabelPrefix  SUNY Albany RBP Associated RNA by Tiling Array
type             broadPeak
required         no
hasReplicates    no
