# Data Agreement File for RIP-seq project $Revision: 1.2 $
# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated .ddf file should look like this:
# files   view    cell  ripTgtProtein  replicate	labVersion 

#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#ripTgtProtein  The target protien used.  In our database these are mixed with antibodies, found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#labVersion     free text for the lab to specify metadata (possibly 'These files produced for use with GENCODE V3c' or something of the like) (OPTIONAL)


dafVersion        2.0

# Lab and general info
grant             Tenenbaum
lab               SunyAlbany
dataType          RipSeq  
#dataType          RnaSeq  
compositeSuffix   SunyRipSeq
#compositeSuffix   SunyRnaSeq
group             regulation
variables         cell,ripTgtProtien  
assembly          hg19


validationSettings validateFiles.bam:mismatches=7,nMatch
noAutoCreate     yes

# Track/view definition
view             Transfrags
longLabelPrefix  SUNY RNA-seq Analysis 
type             bed6+    
hasReplicates    no
required         no

view             PlusRawSignal
longLabelPrefix  SUNY RNA-seq Plus Strand Raw Signal
type             bigWig
hasReplicates    no
required         no

view             MinusRawSignal
longLabelPrefix  SUNY RNA-seq Minus Strand Raw Signal
type             bigWig
hasReplicates    no 
required         no

view             RawData
type             fastq
hasReplicates    no
required         no
downloadOnly     yes
