# Data Agreement File for Yale ChipSeq project  $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               UCD
dataType          ChipSeq
compositeSuffix   SydhHistone
group             regulation
variables         cell, antibody, treatment, input
assembly          hg19

medianFragmentLength 200
validationSettings validateFiles.tagAlign:mmCheckOneInN=1000,mismatches=3,nMatch,matchFirst=32;validateFiles.fastq:quick=1000

# Track/view definition
view             Peaks
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         no

view             Signal
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Histone, Stanford/Yale/UCD/Harvard ChIP-seq Alignments
type             tagAlign
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes
