# Data Agreement File for UNC (Duke) FAIRE-Seq project  $Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant            Crawford
lab              UNC
dataType         FaireSeq
compositeSuffix  OpenChromFaire
group            regulation
variables        cell
assembly         hg19

validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=3,matchFirst=32;

# Track/view definition
view             Peaks
longLabelPrefix  Open Chromatin, UNC FAIRE-seq Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  Open Chromatin, UNC FAIRE-seq F-Seq Density Signal
type             bigWig
hasReplicates    no
required         yes

view             Base_Overlap_Signal
longLabelPrefix  Open Chromatin, UNC FAIRE-seq Base Overlap Signal
type             bigWig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Open Chromatin, UNC FAIRE-seq Alignments
type             bam
hasReplicates    yes
required         yes


view             RawData
type             fastq
hasReplicates    yes
required         yes

