# Data Agreement File for UT-Austin ChIP-Seq project  $Revision: 1.6 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.



# Lab and general info
grant            Crawford
lab              UT-A
dataType         ChIP-seq
compositeSuffix  OpenChromChip
group            regulation
variables        cell, antibody
assembly         hg19
dafVersion       2.0

validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=3,matchFirst=32;

 # Track/view definition
 view             Peaks
 longLabelPrefix  Open Chromatin, UT-Austin ChIP-seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         no

 view             Signal
 longLabelPrefix  Open Chromatin, UT-Austin ChIP-seq F-Seq Density Signal
 type             bigWig
 hasReplicates    no
 required         yes

 view             Base_Overlap_Signal
 longLabelPrefix  Open Chromatin, UT-Austin ChIP-seq Base Overlap Signal
 type             bigWig
 hasReplicates    no
 required         yes

 view             Alignments
 longLabelPrefix  Open Chromatin, UT-Austin ChIP-seq Alignments
 type             bam
 hasReplicates    yes
 required	  yes
 downloadOnly	  yes

 view             RawData
 type             fastq
 hasReplicates    yes
 required         no



