# Data Agreement File for UT-Austin ChIP-Seq project  $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant            Crawford
lab              UT-Austin
dataType         ChipSeq
compositeSuffix  OpenChrom
dataAgreementSuffix Chip
group            regulation
variables        cell, antibody
assembly         hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=100,mismatches=3,nMatch,matchFirst=25,privateData

# Track/view definition
view             Peaks
longLabelPrefix  Open Chromatin, UT ChIP-seq Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
longLabelPrefix  Open Chromatin, UT ChIP-seq F-Seq Density Signal
type             wig
hasReplicates    no
required         yes

view             Base_Overlap_Signal
longLabelPrefix  Open Chromatin, UT ChIP-seq Base Overlap Signal
type             wig
hasReplicates    no
required         yes

view             Alignments
longLabelPrefix  Open Chromatin, UT ChIP-seq Alignments
type             tagAlign
hasReplicates    yes
required         yes

