# Data Agreement File for ChIP-seq project  $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW
dataType          ChipSeq
compositeSuffix   UwChipSeq
group             regulation
variables         cell, antibody
assembly          hg19

validationSettings validateFiles.tagAlign:mmCheckOneInN=10000,mismatches=2

# Not generating signal.  All UW Raw Signals have been provided by them
#view             RawSignal
#longLabelPrefix  UW ChIP-Seq Raw Signal
#type             wig
#required         yes
#hasReplicates    no

view             Alignments
longLabelPrefix  UW ChIP-seq Sites
type             tagAlign
required         yes
hasReplicates    no
