# Data Agreement File for University of Washington, DNAse validation studies $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW
dataType          DnaseValid
compositeSuffix   UwDnaseValid
group             regulation
assembly          hg19
variables         cell

validationSettings skipValidateFiles

# Track/view definition
view             RawData
type             images
required         yes
hasReplicates    no
