# Data Agreement File for Affy Exon project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files   view    cell  origAssembly accession

# Lab and general info
grant             Stam
lab               Uw
dataType          AffyExonArray
compositeSuffix   UwAffyExonArray
group             expression
variables         cell
assembly          hg19
dafVersion        2.0
noAutoCreate      yes
validationSettings validateFiles.broadPeak:mmCheckOneInN=10000


# Track/view definition
view             SimpleSignal
longLabelPrefix  UW Affy All Exon Array Signal
type             broadPeak
required         yes
hasReplicates    yes

