# Data Agreement File for Affy Exon project

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW
dataType          ExonArray
compositeSuffix   UwExonArray
group             expression
variables         cell
assembly          hg19

validationSettings validateFiles.broadPeak:mmCheckOneInN=10000


# Track/view definition
view             SimpleSignal
longLabelPrefix  UW Affy All Exon Array Signal
type             broadPeak
required         yes
hasReplicates    yes

