# Data Agreement File for UW DNase-Seq experiments for mm9

#$Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW-Mouse
dataType          DNase-seq
compositeSuffix   UwDnase
group             regulation
variables         cell,strain,sex,age
assembly          mm9

validationSettings validateFiles.bam:mmCheckOneInN=1000,mismatches=2;validateFiles.fastq:mmCheckOneInN=1000


# Track/view definition
view             Hotspots
longLabelPrefix  UW DNaseI HS Hotspots
type             broadPeak
required         yes
hasReplicates    yes

view             Peaks
longLabelPrefix  UW DNaseI HS Peaks
type             narrowPeak
required         yes
hasReplicates    yes

view             RawSignal
longLabelPrefix  UW DNaseI HS Raw Signal
type             bigWig
required         yes
hasReplicates    yes

view             Alignments
longLabelPrefix  UW DNaseI HS Tags
type             bam
required         yes
hasReplicates    yes

view             RawData
type             fastq
required         no
hasReplicates    yes
