# Data Agreement File for UW DNase DGF experiments for mm9

#$Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files   view    cell   sex     age     strain  replicate   tissueSourceType      seqPlatform   labVersion


#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#sex: The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#age: The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#strain: The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#replicate: The Replicate number. The replication number of a given experiment.
#tissueSourceType: The collection srouce of the tissue, either Pooled or Individual mice
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion: Free text for the lab to keep track of any other data


dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW-M
dataType          DnaseDgf 
compositeSuffix   UwDgf
group             regulation
variables         cell,strain,sex,age
assembly          mm9

validationSettings validateFiles.bam:mmCheckOneInN=1000,mismatches=2;validateFiles.fastq:mmCheckOneInN=1000


# Track/view definition
view             Footprints
longLabelPrefix  UW Digital Genomic Footprinting - Footprints
type             bed 6 +
required         no
hasReplicates    no

view             Hotspots
longLabelPrefix  UW Digital Genomic Footprinting - Hotspots
type             broadPeak
required         no
hasReplicates    no

view             Peaks
longLabelPrefix  UW Digital Genomic Footprinting - Peaks(FDR 1%)
type             narrowPeak
required         no
hasReplicates    no

view             Signal
longLabelPrefix  UW Digital Genomic Footprinting - Per-base Signal
type             bigWig
required         yes
hasReplicates    no

view             RawSignal
longLabelPrefix  UW Digital Genomic Footprinting - Raw Signal
type             bigWig
required         no
hasReplicates    no

view             Alignments
longLabelPrefix  UW Digital Genomic Footprinting - Tags
type             bam
required         yes
hasReplicates    no
downloadOnly     yes

view             RawData
type             fastq
required         no
hasReplicates    no
downloadOnly     yes

