# Data Agreement File for ChIP-seq project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files	view	cell	antibody	replicate	rank	control	origAssembly	seqPlatform	labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#antibody: The antibody used for a specific target.The antibody registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Antibodies
#rank: The Rank number. The rank of a given experiment.
#control: The input used as control for ChIP-seq data. The control registerd vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Controls
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion: Free text for the lab to keep track of any other data

dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW
dataType          ChipSeq
compositeSuffix   UwTfbs
group             regulation
variables         cell, antibody, control
assembly          hg19

validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=2

# Track/view definition
view             Hotspots
longLabelPrefix  UW TFBS Hotspots
type             broadPeak
required         no
hasReplicates    yes

view             Peaks
longLabelPrefix  UW TFBS Peaks
type             narrowPeak
required         no
hasReplicates    yes

view             RawSignal
longLabelPrefix  UW TFBS Raw Signal
type             bigWig
required         yes
hasReplicates    yes

view             Alignments
longLabelPrefix  UW TFBS Tags
type             bam
required         yes
hasReplicates    yes

view             RawData
type             fastq
required         no
hasReplicates    yes

