# Data Agreement File for Yale RNAseq PolyA as part of their TFBS project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# 
#file	view	cell	rnaExtract	origAssembly	seqPlatform	labVersion
#
#files: 	The name of the files to be associated with this data
#view:  	The type of view that these files are.  The options are listed in this DAF
#cell:  	The cell name.  The cell cv is: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#rnaExctract:  	The RNA extract.  http://hgwdev.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract
#origAssembly:  The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform:   The sequencing platform.  The cv is in progress.  Options were mailed
#labVersion: 	Free text for the lab to keep track of any other data

 # Lab and general info
 grant             Snyder
 lab               Yale
 dataType          RnaSeq
 compositeSuffix   YaleRnaSeq
 variables         cell, treatment, rnaExtract
 assembly          hg19
 dafVersion        2.0
 dataVersion       1
 validationSettings validateFiles.bam:mismatches=3,nMatch,matchFirst=25

 # Track/view definition

 view             Peaks
 longLabelPrefix  Yale/UCD/Harvard RNA-Seq Peaks
 type             narrowPeak
 hasReplicates    no
 required         no 

 view             Signal
 longLabelPrefix  Yale/UCD/Harvard RNA-Seq Raw Signal
 type             bigWig
 hasReplicates    no 
 required         no

 view             Alignments
 longLabelPrefix  Yale/UCD/Harvard RNA-seq Alignments
 type             bam
 hasReplicates    no
 required         no 

 view             RawData
 type             fastq
 hasReplicates    no
 required         no

