_=1618329583082
altSeqLiftOverPsl=hide
avada=hide
avada_imgOrd=11
c=chr17
cadd.alwaysZero=OFF
cadd.autoScale=use+vertical+viewing+range+setting
cadd.heightPer=128
cadd.horizGrid=OFF
cadd.lineBar=bar
cadd.maxY=100
cadd.minY=30
cadd.negateValues=0
cadd.smoothingWindow=OFF
cadd.transformFunc=NONE
cadd.windowingFunction=mean%2Bwhiskers
cadd.yLineMark=0
cadd.yLineOnOff=OFF
cadd=hide
caddDel=hide
caddIns=hide
cadd_imgOrd=17
centerLabels=1
chainSelf_imgOrd=34
clade=mammal
clinGenCnv.filter.size=773
clinGenCnv.filterBy.clinicalInterpretation=All
clinGenCnv.filterBy.variantType=All
clinGenCnv.section_superDescription_close=1
clinGenCnv.section_superMembers_close=1
clinGenCnv_imgOrd=7
clinGenCnv_sel=1
clinGenComp=pack
clinGenDosage_sel=0
clinGenGeneDisease_imgOrd=6
clinGenHaploInsufficiency_imgOrd=16
clinGenHaploInsufficiency_sel=1
clinGenHaplo_imgOrd=7
clinGenHaplo_sel=1
clinGenSuper=show
clinGenTriploSensitivity_imgOrd=17
clinGenTriploSensitivity_sel=1
clinGenTriplo_imgOrd=8
clinGenTriplo_sel=1
clinvar.filterBy._originCode=All
clinvar=pack
clinvarCnv.doMergeItems=1
clinvarCnv_imgOrd=11
clinvarCnv_sel=1
clinvarMain.filterBy._originCode=GERM
clinvarMain.filterBy._originCode=GERMSOM
clinvarMain.filterBy._originCode=NOVO
clinvarMain_imgOrd=6
clinvarMain_sel=0
clinvarSubLolly_imgOrd=16
clinvarSubLolly_sel=0
comments_sel=1
cons100way=hide
cpgIslandExt=pack
crispr10KRanges=dense
crispr10KTargets=pack
crisprRanges=dense
crisprTargets=dense
cytoBandIdeo=hide
db=hg19
dbSnp153BadCoords_sel=%2D2
dbSnp153Common_sel=0
dbSnp153Composite=hide
dbSnp153ViewErrs=hide
dbSnp153ViewVariants.filterBy.ucscNotes=rareAll
dbSnp153ViewVariants.filterBy.ucscNotes=rareSome
dbSnp153ViewVariants.freqProj=GnomAD_exomes
dbSnp153ViewVariants.label.maf=1
dbSnp153ViewVariants.label.rsId=0
dbSnp153ViewVariants.showCfg=on
dbSnp153ViewVariants=pack
dbSnp153_imgOrd=28
dbSnp153_sel=0
dbVarSv=show
dbVar_common.section_superDescription_close=1
dbVar_common.section_superMembers_close=1
dbVar_common=pack
dbVar_common_1000g_imgOrd=13
dbVar_common_1000g_sel=0
dbVar_common_african_imgOrd=14
dbVar_common_african_sel=0
dbVar_common_decipher_imgOrd=16
dbVar_common_decipher_sel=0
dbVar_common_european_imgOrd=17
dbVar_common_european_sel=0
dbVar_common_global_imgOrd=16
dbVar_common_gnomad_imgOrd=18
dbVar_common_gnomad_sel=0
dbVar_conflict=pack
dbVar_conflict_pathogenic_imgOrd=19
dbVar_conflict_pathogenic_sel=0
decipher.alwaysZero=OFF
decipher.autoScale=auto%2Dscale+to+data+view
decipher.doMergeItems=1
decipher.doWiggle=0
decipher.filterBy.pathogenicity=All
decipher.filterBy.variant_class=All
decipher.filterMax.size=170487333
decipher.filterMin.size=2
decipher.heightPer=128
decipher.horizGrid=OFF
decipher.lineBar=bar
decipher.negateValues=0
decipher.smoothingWindow=OFF
decipher.transformFunc=NONE
decipher.windowingFunction=maximum
decipher.yLineMark=0
decipher.yLineOnOff=OFF
decipher=pack
decipherCnv.doMergeItems=1
decipherCnv.filterBy.pathogenicity=All
decipherCnv.filterBy.variant_class=All
decipherCnv.filterMax.size=170487333
decipherCnv.filterMin.size=2
decipherCnv=pack
decipherCnv_imgOrd=9
decipherHaploIns=pack
decipherHaploIns_imgOrd=9
decipher_imgOrd=12
defaultsSet=on
dgvGold_imgOrd=15
dgvMerged_sel=0
dgvPlus=pack
dgvSupporting_sel=0
dinkL=2.0
dinkR=2.0
displaySubtracks=all
dosageSensitivity.section_superDescription_close=1
dosageSensitivity.section_superMembers_close=1
dosageSensitivity=pack
doseSensitivity.showCfg=off
doseSensitivity=pack
enableHighlightingDialog=1
encBlacklist_sel=1
encTfChipPk=dense
exonNumbers=1
expOrder_cons100way=phyloP100wayAll+
expOrder_iscaComposite=iscaPathLossCum+iscaPathGainCum+iscaBenignGainCum+iscaBenignLossCum+
expOrder_pathoPred=cadd+
expOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
fetalGeneAtlasCellType=hide
filterABQD_sel=1
filterAlign_sel=1
filterConflicting_sel=1
filterHapNoVar_sel=1
filterMap_sel=1
filterSSE_sel=1
fixSeqLiftOverPsl=hide
geneReviews=full
geneReviews_imgOrd=5
getRmNgsDeadZone_sel=1
getRmNgsProblemHigh_sel=1
getRmNgsProblemLow_sel=1
getRmSangerDeadZone_sel=1
gnomadCoverage=hide
gnomadExomes=hide
gnomadExomesVariants_imgOrd=22
gnomadGenomes=hide
gnomadGenomesVariants_imgOrd=23
gnomadMissense_imgOrd=6
gnomadMissense_sel=0
gnomadPLI.section_superDescription_close=1
gnomadPLI.section_superMembers_close=1
gnomadPLI=pack
gnomadPext=hide
gnomadStructuralVariants=pack
gnomadSuper=show
gnomadSvFull_imgOrd=14
gnomadVariants.excludeFilterValues=AC0
gnomadVariants.excludeFilterValues=InbreedingCoeff
gnomadVariants.excludeFilterValues=RF
gnomadVariants=hide
goButton=go
gtexGeneV8=hide
gtexTranscExpr_imgOrd=16
guidelines=1
hgFind.matches=uc002ict.3%2C
hgPS_DataTableState=%257B%2522time%2522%253A1591731340108%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B%255B2%252C%2522desc%2522%255D%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_DataTableState=%257B%2522time%2522%253A1618617370082%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B2%252C%2522desc%2522%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_loadUrlName=
hgS_newSessionName=CNVs+Clinical
hgS_newSessionShare=1
hgS_otherUserName=abenet
hgS_otherUserSessionDesc=Assess+potential+disease+contributions+of+structural+variants+in+coding+regions
hgS_otherUserSessionName=clinical_CNVs
hgS_saveLocalFileCompress=none
hgS_saveLocalFileName=CNVs+Clinical
hgmd_imgOrd=10
hgt.labelWidth=17
hgta_group=map
hgta_table=comments
hgta_track=problematic
hgtgroup_compGeno_close=0
hgtgroup_covid_close=0
hgtgroup_denisova_close=1
hgtgroup_expression_close=0
hgtgroup_genes_close=0
hgtgroup_map_close=0
hgtgroup_neandertal_close=1
hgtgroup_phenDis_close=0
hgtgroup_pub_close=0
hgtgroup_regulation_close=0
hgtgroup_rep_close=0
hgtgroup_rna_close=0
hgtgroup_varRep_close=0
hgtgroup_x_close=1
highlight=hg19.chr12%3A49432738%2D49432738%23aaedff
ideogram=1
iscaBenignGainCum_sel=%2D1
iscaBenignLossCum_sel=%2D1
iscaBenign_sel=%2D2
iscaCuratedBenign_sel=%2D2
iscaCuratedPathogenic_sel=%2D2
iscaLikelyBenign_sel=%2D2
iscaLikelyPathogenic_sel=%2D2
iscaPathGainCum_sel=%2D1
iscaPathLossCum_sel=%2D1
iscaPathogenic_sel=%2D2
iscaUncertain_sel=%2D2
iscaViewDetail=hide
iscaViewTotal.showCfg=off
iscaViewTotal=hide
jsh_pageVertPos=0
knownGene.label.gene=1
knownGene=hide
knownGene_imgOrd=1
l=89622054
laminB1=dense
laminB1Lads=dense
lastPosition=chr17%3A41196312%2D41277500
lastVirtModeExtraState=
lastVirtModeType=default
leftLabels=1
lincRNAsAllCellTypeTopView=dense
lincRNAsTranscripts=pack
lovdComp=pack
lovdLong.doMergeItems=1
lovdLong_imgOrd=13
lovdLong_sel=1
lovdShort_imgOrd=8
lovdShort_sel=0
lrgBigPsl=pack
lrgBigPsl_imgOrd=3
mastermind=hide
mastermind_imgOrd=12
multishad.gnomadVariants.excludeFilterValues=0
ncbiRefSeqCurated_imgOrd=1
ncbiRefSeqCurated_sel=1
ncbiRefSeqHgmd_imgOrd=2
ncbiRefSeqHgmd_sel=1
nextExonArrows=1
nextItemArrows=0
o=89622870
oldPosition=chr17%3A41196312%2D41277500
omimGene2.label.class1=1
omimGene2.label.class2=1
omimGene2.label.class3=1
omimGene2.label.class4=1
omimGene2.label.gene=1
omimGene2.label.omimId=1
omimGene2.label.others=1
omimGene2=pack
omimGene2_imgOrd=4
org=Human
pathoPred=show
peptideAtlas2014_imgOrd=17
pix=1243
pliByGene_imgOrd=10
pliByGene_sel=1
position.hg19=lastVirtModeType%3Ddefault%26lastVirtModeExtraState%3D%26virtModeType%3Ddefault%26virtMode%3D0%26nonVirtPosition%3D%26position%3Dchr17%253A41196312%252D41277500
position=chr17%3A41196312%2D41277500
pubs=hide
r=89727392
refSeqComposite.label.acc=1
refSeqComposite.label.gene=1
refSeqComposite=pack
revel=hide
rmsk=hide
rmskHmmer2020=full
rmsk_imgOrd=33
ruler=dense
sessionTable_length=10
simOrder_cons100way=phyloP100wayAll+
simOrder_iscaComposite=iscaBenignLossCum+iscaBenignGainCum+iscaPathGainCum+iscaPathLossCum+
simOrder_pathoPred=cadd+
simOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
skinSoleBoldoCellType=hide
spMut_imgOrd=10
t=89731687
targetScanMiRnaSitesV72=hide
textSize=12
topSubmit=submit
trackControlsOnMain=1
trackHubs=
transMapEnsemblV4=pack
transMapEnsemblV5=pack
transMapRefSeqV4=pack
transMapRefSeqV5=pack
transMapRnaV4=pack
unipAliSwissprot_imgOrd=19
unipAliSwissprot_sel=0
unipChain_imgOrd=24
unipChain_sel=0
unipDisulfBond_imgOrd=18
unipDomain_imgOrd=17
unipLocCytopl_imgOrd=16
unipLocExtra_imgOrd=14
unipLocSignal_imgOrd=13
unipLocTransMemb_imgOrd=15
unipModif_imgOrd=19
unipMut_imgOrd=28
unipMut_sel=0
unipOther_imgOrd=21
unipRepeat_imgOrd=22
unipStruct_imgOrd=20
virtMode=0
virtModeType=default
wgEncodeAwgDnaseCombinedFootprint=dense
wgEncodeAwgDnaseMasterSites=dense
wgEncodeAwgDnaseUniform=dense
wgEncodeAwgTfbsUniform=dense
wgEncodeBroadHistone=dense
wgEncodeBroadHmm=dense
wgEncodeCaltechRnaSeq=dense
wgEncodeCshlLongRnaSeq=dense
wgEncodeDukeAffyExon=dense
wgEncodeGencodeV26lift37=pack
wgEncodeGencodeV29lift37=pack
wgEncodeGencodeV30lift37=pack
wgEncodeGencodeV32lift37=pack
wgEncodeGencodeV33lift37=pack
wgEncodeGencodeV37lift37=hide
wgEncodeGisChiaPet=dense
wgEncodeGisRnaSeq=dense
wgEncodeHaibMethyl450=dense
wgEncodeHaibMethylArray=dense
wgEncodeHaibMethylRrbs=dense
wgEncodeHaibMethylSeq=dense
wgEncodeHaibRnaSeq=dense
wgEncodeOpenChromDnase=dense
wgEncodeOpenChromFaire=dense
wgEncodeOpenChromSynth=dense
wgEncodeReg=hide
wgEncodeRegDnaseClustered=dense
wgEncodeRegMarkH3k27ac=full
wgEncodeRegTfbsClusteredV3=dense
wgEncodeSunyAlbanyGeneSt=dense
wgEncodeSunyAlbanyTiling=dense
wgEncodeSunyRipSeq=dense
wgEncodeSydhHistone=dense
wgEncodeSydhRnaSeq=dense
wgEncodeUmassDekker5C=dense
wgEncodeUmassWengTfbsValid=dense
wgEncodeUncBsuProt=dense
wgEncodeUncBsuProtGenc=dense
wgEncodeUw5C=dense
wgEncodeUwAffyExonArray=dense
wgEncodeUwDgf=dense
wgEncodeUwDnase=dense
wgEncodeUwHistone=dense
