_=1601646960122
affyExonArray=hide
altSeqLiftOverPsl=hide
augustusGene=hide
avada=hide
c=chrX
cadd.alwaysZero=OFF
cadd.autoScale=use+vertical+viewing+range+setting
cadd.heightPer=128
cadd.horizGrid=OFF
cadd.lineBar=bar
cadd.maxY=30
cadd.minY=0
cadd.negateValues=0
cadd.section_superDescription_close=1
cadd.section_superMembers_close=1
cadd.smoothingWindow=OFF
cadd.transformFunc=NONE
cadd.windowingFunction=mean%2Bwhiskers
cadd.yLineMark=0
cadd.yLineOnOff=OFF
cadd=hide
caddDel=hide
caddIns=hide
cartVersion=2
clade=mammal
clinvar=pack
clinvarCnv_sel=0
clinvarMain.filterBy.molConseq=
clinvarMain.filterBy.molConseq=3+prime+UTR+variant
clinvarMain.filterBy.molConseq=5+prime+UTR+variant
clinvarMain.filterBy.molConseq=genic+downstream+transcript+variant
clinvarMain.filterBy.molConseq=genic+upstream+transcript+variant
clinvarMain.filterBy.molConseq=initiatior+codon+variant
clinvarMain.filterBy.molConseq=intron+variant
clinvarMain.filterBy.molConseq=no+sequence+alteration
clinvarMain.filterBy.molConseq=non%2Dcoding+transcript+variant
clinvarMain.filterBy.molConseq=splice+acceptor+variant
clinvarMain.filterBy.molConseq=splice+donor+variant
clinvarMain_imgOrd=5
clinvarMain_sel=1
clinvarSubLolly_imgOrd=62
cons100way.ailMel1=0
cons100way.allMis1=0
cons100way.amaVit1=0
cons100way.anaPla1=0
cons100way.anoCar2=0
cons100way.apaSpi1=0
cons100way.araMac1=0
cons100way.astMex1=0
cons100way.bosTau7=0
cons100way.calJac3=0
cons100way.camFer1=0
cons100way.capHir1=0
cons100way.cavPor3=0
cons100way.cerSim1=0
cons100way.cheMyd1=0
cons100way.chiLan1=0
cons100way.chlSab1=0
cons100way.chrAsi1=0
cons100way.chrPic1=0
cons100way.colLiv1=0
cons100way.conCri1=0
cons100way.criGri1=0
cons100way.dasNov3=0
cons100way.echTel2=0
cons100way.eleEdw1=0
cons100way.eptFus1=0
cons100way.equCab2=0
cons100way.eriEur2=0
cons100way.falChe1=0
cons100way.falPer1=0
cons100way.felCat5=0
cons100way.ficAlb2=0
cons100way.fr3=0
cons100way.gadMor1=0
cons100way.gasAcu1=0
cons100way.geoFor1=0
cons100way.gorGor3=0
cons100way.hapBur1=0
cons100way.hetGla2=0
cons100way.jacJac1=0
cons100way.latCha1=0
cons100way.lepOcu1=0
cons100way.lepWed1=0
cons100way.macEug2=0
cons100way.macFas5=0
cons100way.mayZeb1=0
cons100way.melGal1=0
cons100way.melUnd1=0
cons100way.mesAur1=0
cons100way.micOch1=0
cons100way.monDom5=0
cons100way.musFur1=0
cons100way.myoDav1=0
cons100way.myoLuc2=0
cons100way.neoBri1=0
cons100way.nomLeu3=0
cons100way.ochPri3=0
cons100way.octDeg1=0
cons100way.odoRosDiv1=0
cons100way.orcOrc1=0
cons100way.oreNil2=0
cons100way.ornAna1=0
cons100way.oryAfe1=0
cons100way.oryCun2=0
cons100way.oryLat2=0
cons100way.otoGar3=0
cons100way.oviAri3=0
cons100way.panHod1=0
cons100way.panTro4=0
cons100way.papHam1=0
cons100way.pelSin1=0
cons100way.ponAbe2=0
cons100way.pseHum1=0
cons100way.pteAle1=0
cons100way.pteVam1=0
cons100way.punNye1=0
cons100way.rn5=0
cons100way.saiBol1=0
cons100way.sarHar1=0
cons100way.sorAra2=0
cons100way.speTri2=0
cons100way.speciesOrder=rheMac3+mm10+canFam3+loxAfr3+galGal4+xenTro7+danRer7+petMar2+
cons100way.susScr3=0
cons100way.taeGut2=0
cons100way.takFla1=0
cons100way.tetNig2=0
cons100way.triMan1=0
cons100way.tupChi1=0
cons100way.turTru2=0
cons100way.vicPac2=0
cons100way.xipMac1=0
cons100way.zonAlb1=0
cons100way=full
cons100wayViewalign.mafChain=1
cons100wayViewalign.showCfg=off
cons100wayViewalign=hide
cons100wayViewelements.showCfg=off
cons100wayViewelements=dense
cons100wayViewphastcons.showCfg=off
cons100wayViewphastcons=full
cons100wayViewphyloP.showCfg=off
cons100wayViewphyloP=full
cpgIslandExt=pack
crispr10KRanges=hide
crispr10KTargets=hide
crisprRanges=hide
crisprTargets=hide
cytoBandIdeo=dense
db=hg19
dbSnp153.filterBy.maxFuncImpact=0
dbSnp153.filterBy.maxFuncImpact=1574
dbSnp153.filterBy.maxFuncImpact=1575
dbSnp153.filterBy.maxFuncImpact=1619
dbSnp153.filterBy.maxFuncImpact=1623
dbSnp153.filterBy.maxFuncImpact=1624
dbSnp153.filterBy.maxFuncImpact=1627
dbSnp153.filterBy.maxFuncImpact=1986
dbSnp153.filterBy.maxFuncImpact=1987
dbSnp153.filterBy.maxFuncImpact=2152
dbSnp153.filterBy.maxFuncImpact=2153
dbSnp153.label.maf=1
dbSnp153Common_imgOrd=62
dbSnp153Common_sel=0
dbSnp153Composite=full
dbSnp153ViewErrs=hide
dbSnp153ViewVariants.showCfg=on
dbSnp153ViewVariants=dense
dbSnp153ViewVariants_sel=1
dbSnp153_imgOrd=58
dbSnp153_sel=1
dbVar_common=hide
dbVar_conflict=hide
defaultsSet=on
dinkL=2.0
dinkR=2.0
displaySubtracks=all
encRegTfbsClustered=dense
encRegTfbsClustered_imgOrd=9
encTfChipPk=hide
epdNew_imgOrd=17
expOrder_cons100way=phastCons100way+phyloP100wayAll+
expOrder_wgEncodeChromSuper=wgEncodeGisChiaPetK562CtcfSigRep1+wgEncodeGisChiaPetK562Pol2SigRep1+wgEncodeGisChiaPetHelas3Pol2SigRep1+
expOrder_wgEncodeReg=wgEncodeRegMarkH3k4me1+wgEncodeRegMarkH3k27ac+wgEncodeRegMarkH3k4me3+
expOrder_wgEncodeSydhNsome=wgEncodeSydhNsomeGm12878Sig+wgEncodeSydhNsomeK562Sig+
fetalGeneAtlasCellType=hide
fixSeqLiftOverPsl=hide
geneHancer=full
geneHancerClusteredInteractionsDoubleElite_imgOrd=14
geneHancerGenesDoubleElite_imgOrd=12
geneHancerGenesDoubleElite_sel=1
geneHancerInteractionsDoubleElite_imgOrd=13
geneHancerRegElementsDoubleElite_imgOrd=11
geneReviews=pack
geneReviews_imgOrd=4
ghClusteredInteraction.showCfg=off
ghGeneHancer.showCfg=off
ghInteraction.endsVisible=two
ghInteraction.heightPer=50
ghInteraction.showCfg=off
gnomadCoverage=hide
gnomadExomes=hide
gnomadGenomes=hide
gnomadPLI=hide
gnomadPext=hide
gnomadStructuralVariants=hide
gnomadVariants=hide
goButton=go
gtexGeneV8=hide
hgFind.matches=uc004cxb.2
hgHub_do_search=on
hgPS_DataTableState=%257B%2522time%2522%253A1591731340108%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B%255B2%252C%2522desc%2522%255D%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Afalse%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_DataTableState=%257B%2522time%2522%253A1641947949262%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B2%252C%2522desc%2522%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_loadUrlName=http%3A%2F%2Fgenome.ucsc.edu%2FgoldenPath%2Fhelp%2Fexamples%2Fsessions%2Fsession.hg19.enhancer
hgS_newSessionName=Non+coding+SNVs
hgS_newSessionShare=1
hgS_otherUserName=View
hgS_otherUserSessionDesc=Investigate+functional+aspects+of+non%2Dcoding+variants
hgS_otherUserSessionName=Non%2Dcoding+SNVs
hgS_saveLocalFileCompress=none
hgS_saveLocalFileName=session.hg19.enhancer
hgg_chrom=chr6
hgg_end=138204451
hgg_gene=uc031spw.1
hgg_prot=P21580
hgg_start=138188324
hgg_type=knownGene
hgsid=395121664_bu6c3IjPVuhCZMgxHupci15Au8AV
hgt_doJsCommand=
hgtgroup_compGeno_close=0
hgtgroup_denisova_close=1
hgtgroup_expression_close=0
hgtgroup_genes_close=0
hgtgroup_hub_20163_close=0
hgtgroup_map_close=1
hgtgroup_neandertal_close=1
hgtgroup_phenDis_close=0
hgtgroup_pub_close=0
hgtgroup_regulation_close=0
hgtgroup_rep_close=0
hgtgroup_rna_close=0
hgtgroup_varRep_close=0
hgtgroup_x_close=1
highlight=hg19.chr10%3A75831208%2D75831208%23fcfcac
hubSearchTerms=regulatory
hub_20163_BuildOverview_imgOrd=14
hub_20163_ProjectedSegments=hide
hub_20163_RegBuildOverview=pack
hub_20163_Segway_17_A549_projected_imgOrd=16
hub_20163_Segway_17_DND41_projected_imgOrd=17
hub_20163_Segway_17_GM12878_projected_imgOrd=18
hub_20163_Segway_17_H1HESC_projected_imgOrd=19
hub_20163_Segway_17_HELAS3_projected_imgOrd=20
hub_20163_Segway_17_HEPG2_projected_imgOrd=21
hub_20163_Segway_17_HMEC_projected_imgOrd=22
hub_20163_Segway_17_HSMMT_projected_imgOrd=24
hub_20163_Segway_17_HSMM_projected_imgOrd=23
hub_20163_Segway_17_HUVEC_projected_imgOrd=25
hub_20163_Segway_17_K562_projected_imgOrd=26
hub_20163_Segway_17_MONO_projected_imgOrd=27
hub_20163_Segway_17_NHA_projected_imgOrd=28
hub_20163_Segway_17_NHDFAD_projected_imgOrd=29
hub_20163_Segway_17_NHEK_projected_imgOrd=30
hub_20163_Segway_17_NHLF_projected_imgOrd=31
hub_20163_Segway_17_OSTEO_projected_imgOrd=32
hub_20163_TFBS_Summary=dense
hub_20163_TFBS_Summary_imgOrd=15
intronEst.Ft=red
intronEst.Lt=and
intronEst.acc=
intronEst.aut=
intronEst.baseColorDrawOpt=none
intronEst.cel=
intronEst.des=
intronEst.gen=
intronEst.indelDoubleInsert=1
intronEst.indelPolyA=0
intronEst.indelQueryInsert=1
intronEst.key=
intronEst.lib=
intronEst.pro=
intronEst.tis=
intronEst_imgOrd=7
knownGene.label.gene=1
knownGene=pack
knownGene_imgOrd=1
l=15579155
laminB1=dense
laminB1Lads=dense
lastPosition=chr3%3A37034313%2D37035682
lastVirtModeExtraState=
lastVirtModeType=default
lincRNAsAllCellTypeTopView=dense
lincRNAsTranscripts=pack
mastermind=hide
mrna.Ft=red
mrna.Lt=and
mrna.acc=
mrna.aut=
mrna.baseColorDrawOpt=diffCodons
mrna.cel=
mrna.des=
mrna.gen=
mrna.indelDoubleInsert=1
mrna.indelPolyA=1
mrna.indelQueryInsert=1
mrna.key=
mrna.lib=
mrna.pro=
mrna.tis=
mrna_imgOrd=16
multiz100way_sel=0
ncbiRefSeqCurated_imgOrd=2
ncbiRefSeqCurated_sel=0
o=15598172
oldPosition=chrX%3A15579156%2D15620192
omimGene2bb=pack
omimGene2bb_imgOrd=3
oreganno.filter.haplo=1
oreganno.filter.mirna=1
oreganno.filter.poly=1
oreganno.filter.reg=1
oreganno.filter.tfbs=1
oreganno=pack
oreganno_imgOrd=54
org=Human
phastCons100way_imgOrd=56
phastCons100way_sel=1
phastConsElements100way_imgOrd=57
phastConsElements100way_sel=1
phyloP100wayAll=full
phyloP100wayAll_imgOrd=55
phyloP100wayAll_sel=1
pix=1335
position.hg19=lastVirtModeType%3Ddefault%26lastVirtModeExtraState%3D%26virtModeType%3Ddefault%26virtMode%3D0%26nonVirtPosition%3D%26position%3DchrX%253A15579156%252D15620192
position=chrX%3A15579156%2D15620192
pubs=hide
pubsBlat_imgOrd=15
pubsMarkerGene_imgOrd=13
pubsMarkerGene_sel=1
pubsMarkerSnp_imgOrd=14
pubsMarkerSnp_sel=1
r=15620192
refGene_imgOrd=21
refGene_sel=0
refSeqComposite.label.gene=1
refSeqComposite=pack
rmsk=dense
rmskHmmer2020=hide
rmsk_imgOrd=59
ruler=dense
sessionTable_length=10
simOrder_cons100way=phastCons100way+phyloP100wayAll+
simOrder_wgEncodeChromSuper=wgEncodeGisChiaPetHelas3Pol2SigRep1+wgEncodeGisChiaPetK562CtcfSigRep1+wgEncodeGisChiaPetK562Pol2SigRep1+
simOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+wgEncodeRegMarkH3k4me1+wgEncodeRegMarkH3k4me3+
simOrder_wgEncodeSydhNsome=wgEncodeSydhNsomeGm12878Sig+wgEncodeSydhNsomeK562Sig+
skinSoleBoldoCellType=hide
snp146Common_imgOrd=18
snp151Common=hide
t=15598183
targetScanMiRnaSitesV72=hide
targetScanS.scoreFilter=0
targetScanS=pack
targetScanS_imgOrd=53
textSize=8
tgpPhase3=hide
tgpPhase3Accessibility=hide
trackHubs=
transMapAlnMRna=pack
transMapAlnRefSeq=pack
transMapAlnUcscGenes=pack
transMapEnsemblV4=hide
transMapEnsemblV5=hide
transMapEnsemblV6=hide
transMapRefSeqV4=hide
transMapRefSeqV5=hide
transMapRefSeqV6=hide
transMapRnaV4=hide
undefined
virtMode=0
virtModeType=default
wgEncodeAwgDnaseCombinedFootprint=hide
wgEncodeAwgDnaseMasterSites=dense
wgEncodeAwgDnaseUniform=dense
wgEncodeAwgSegmentation.filterBy.reserved=13568966
wgEncodeAwgSegmentation.filterBy.reserved=16435712
wgEncodeAwgSegmentation.filterBy.reserved=16711680
wgEncodeAwgSegmentation.filterBy.reserved=16738665
wgEncodeAwgSegmentation.filterBy.reserved=704254
wgEncodeAwgSegmentation=dense
wgEncodeAwgSegmentationCombinedGm12878_imgOrd=15
wgEncodeAwgSegmentationCombinedH1hesc_imgOrd=20
wgEncodeAwgSegmentationCombinedH1hesc_sel=1
wgEncodeAwgSegmentationCombinedHelas3_imgOrd=19
wgEncodeAwgSegmentationCombinedHelas3_sel=1
wgEncodeAwgSegmentationCombinedHepg2_imgOrd=16
wgEncodeAwgSegmentationCombinedHepg2_sel=1
wgEncodeAwgSegmentationCombinedHuvec_imgOrd=18
wgEncodeAwgSegmentationCombinedHuvec_sel=1
wgEncodeAwgSegmentationCombinedK562_imgOrd=17
wgEncodeAwgSegmentationCombinedK562_sel=1
wgEncodeAwgTfbsUniform=dense
wgEncodeBroadHistone=dense
wgEncodeBroadHmm=dense
wgEncodeCaltechRnaSeq.displaySubtracks=selected
wgEncodeCaltechRnaSeq=hide
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UMinusRawRep1V4_imgOrd=18
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UMinusRawRep2V4_imgOrd=19
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UMinusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UPlusRawRep1V4_imgOrd=20
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UPlusRawRep2V4_imgOrd=21
wgEncodeCaltechRnaSeqGm12878R1x75dTh1014UPlusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SigRep1V4_imgOrd=12
wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SigRep2V4_imgOrd=13
wgEncodeCaltechRnaSeqH1hescR1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqH1hescR1x75dTh1014UMinusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqH1hescR1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqH1hescR1x75dTh1014UPlusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqHelas3R1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqHelas3R1x75dTh1014UMinusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqHelas3R1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqHelas3R1x75dTh1014UPlusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqHepg2R1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqHepg2R1x75dTh1014UMinusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqHepg2R1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqHepg2R1x75dTh1014UPlusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqHuvecR1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqHuvecR1x75dTh1014UMinusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqHuvecR1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqHuvecR1x75dTh1014UPlusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqK562R1x75dTh1014UMinusRawRep1V4_imgOrd=24
wgEncodeCaltechRnaSeqK562R1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqK562R1x75dTh1014UMinusRawRep2V4_imgOrd=25
wgEncodeCaltechRnaSeqK562R1x75dTh1014UMinusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqK562R1x75dTh1014UPlusRawRep1V4_imgOrd=26
wgEncodeCaltechRnaSeqK562R1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqK562R1x75dTh1014UPlusRawRep2V4_imgOrd=27
wgEncodeCaltechRnaSeqK562R1x75dTh1014UPlusRawRep2V4_sel=%2D2
wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SigRep1V4_imgOrd=22
wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SigRep1V4_sel=0
wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SigRep2V4_imgOrd=23
wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SigRep2V4_sel=0
wgEncodeCaltechRnaSeqNhekR1x75dTh1014UMinusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqNhekR1x75dTh1014UPlusRawRep1V4_sel=%2D2
wgEncodeCaltechRnaSeqViewAligns.showCfg=off
wgEncodeCaltechRnaSeqViewAligns=hide
wgEncodeCaltechRnaSeqViewMinusSignal.showCfg=off
wgEncodeCaltechRnaSeqViewMinusSignal=hide
wgEncodeCaltechRnaSeqViewPlusSignal.showCfg=off
wgEncodeCaltechRnaSeqViewPlusSignal=hide
wgEncodeCaltechRnaSeqViewSignal.showCfg=off
wgEncodeCaltechRnaSeqViewSignal=pack
wgEncodeCaltechRnaSeqViewSplices.showCfg=off
wgEncodeCaltechRnaSeqViewSplices=hide
wgEncodeChromSuper=show
wgEncodeCshlLongRnaSeq=hide
wgEncodeCshlLongRnaSeqGm12878CellLongnonpolyaMinusRawSigRep1_imgOrd=18
wgEncodeCshlLongRnaSeqGm12878CellLongnonpolyaMinusRawSigRep2_imgOrd=19
wgEncodeCshlLongRnaSeqGm12878CellLongnonpolyaPlusRawSigRep1_imgOrd=20
wgEncodeCshlLongRnaSeqGm12878CellLongnonpolyaPlusRawSigRep2_imgOrd=21
wgEncodeCshlLongRnaSeqGm12878CellPamContigs_imgOrd=17
wgEncodeCshlLongRnaSeqGm12878CellPapContigs_imgOrd=22
wgEncodeCshlLongRnaSeqGm12878CellPapMinusRawSigRep1_imgOrd=23
wgEncodeCshlLongRnaSeqGm12878CellPapMinusRawSigRep2_imgOrd=24
wgEncodeCshlLongRnaSeqGm12878CellPapPlusRawSigRep1_imgOrd=25
wgEncodeCshlLongRnaSeqGm12878CellPapPlusRawSigRep2_imgOrd=26
wgEncodeDukeAffyExon=dense
wgEncodeGencodeV19=pack
wgEncodeGencodeV38lift37=hide
wgEncodeGisChiaPet=dense
wgEncodeGisChiaPetHelas3Pol2InteractionsRep1_imgOrd=25
wgEncodeGisChiaPetHelas3Pol2SigRep1_imgOrd=26
wgEncodeGisChiaPetK562CtcfInteractionsRep1_imgOrd=21
wgEncodeGisChiaPetK562CtcfSigRep1_imgOrd=22
wgEncodeGisChiaPetK562Pol2InteractionsRep1_imgOrd=23
wgEncodeGisChiaPetK562Pol2SigRep1_imgOrd=24
wgEncodeGisRnaSeq=hide
wgEncodeGisRnaSeqGm12878CytosolPapAlnRep1_imgOrd=27
wgEncodeGisRnaSeqGm12878CytosolPapAlnRep1_sel=0
wgEncodeGisRnaSeqGm12878CytosolPapMinusRawRep1_imgOrd=4
wgEncodeGisRnaSeqGm12878CytosolPapPlusRawRep1_imgOrd=5
wgEncodeGisRnaSeqH1hescCellPapAlnRep1_imgOrd=30
wgEncodeGisRnaSeqH1hescCellPapAlnRep1_sel=0
wgEncodeGisRnaSeqH1hescCellPapMinusRawRep1_imgOrd=31
wgEncodeGisRnaSeqH1hescCellPapMinusRawRep1_sel=0
wgEncodeGisRnaSeqH1hescCellPapPlusRawRep1_imgOrd=32
wgEncodeGisRnaSeqH1hescCellPapPlusRawRep1_sel=0
wgEncodeGisRnaSeqK562CytosolPapAlnRep1_imgOrd=33
wgEncodeGisRnaSeqK562CytosolPapAlnRep1_sel=0
wgEncodeGisRnaSeqK562CytosolPapAlnRep2_imgOrd=34
wgEncodeGisRnaSeqK562CytosolPapAlnRep2_sel=0
wgEncodeGisRnaSeqK562CytosolPapMinusRawRep1_imgOrd=35
wgEncodeGisRnaSeqK562CytosolPapMinusRawRep1_sel=0
wgEncodeGisRnaSeqK562CytosolPapMinusRawRep2_imgOrd=36
wgEncodeGisRnaSeqK562CytosolPapMinusRawRep2_sel=0
wgEncodeGisRnaSeqK562CytosolPapPlusRawRep1_imgOrd=37
wgEncodeGisRnaSeqK562CytosolPapPlusRawRep1_sel=0
wgEncodeGisRnaSeqK562CytosolPapPlusRawRep2_imgOrd=38
wgEncodeGisRnaSeqK562CytosolPapPlusRawRep2_sel=0
wgEncodeGisRnaSeqViewAlignments.showCfg=off
wgEncodeGisRnaSeqViewMinusRawSignal.showCfg=off
wgEncodeGisRnaSeqViewPlusRawSignal.showCfg=off
wgEncodeHaibMethyl450=dense
wgEncodeHaibMethylArray=hide
wgEncodeHaibMethylRrbs=dense
wgEncodeHaibMethylSeq=hide
wgEncodeHaibRnaSeq=hide
wgEncodeHaibRnaSeqA549Dex100nmRawRep1_imgOrd=17
wgEncodeHaibRnaSeqA549Dex100pmRawRep1_imgOrd=18
wgEncodeHaibRnaSeqA549Dex1nmRawRep1_imgOrd=19
wgEncodeHaibRnaSeqA549Dex500pmRawRep1_imgOrd=20
wgEncodeHaibRnaSeqA549Dex5nmRawRep1_imgOrd=21
wgEncodeHaibRnaSeqA549Etoh02RawRep1_imgOrd=22
wgEncodeOpenChromDnase=dense
wgEncodeOpenChromFaire=dense
wgEncodeOpenChromSynth=dense
wgEncodeRbpSuper=show
wgEncodeReg=full
wgEncodeRegDnaseClustered=pack
wgEncodeRegDnaseClustered_imgOrd=10
wgEncodeRegMarkH3k27ac=full
wgEncodeRegMarkH3k27ac_imgOrd=6
wgEncodeRegMarkH3k4me1=full
wgEncodeRegMarkH3k4me1_imgOrd=7
wgEncodeRegMarkH3k4me3=full
wgEncodeRegMarkH3k4me3_imgOrd=8
wgEncodeRegTfbsClusteredV3=hide
wgEncodeRegTfbsClusteredV3_imgOrd=9
wgEncodeRegTxn.aggregate=transparentOverlay
wgEncodeRegTxn.alwaysZero=OFF
wgEncodeRegTxn.autoScale=use+vertical+viewing+range+setting
wgEncodeRegTxn.heightPer=30
wgEncodeRegTxn.horizGrid=OFF
wgEncodeRegTxn.lineBar=bar
wgEncodeRegTxn.maxY=8
wgEncodeRegTxn.minY=0
wgEncodeRegTxn.negateValues=0
wgEncodeRegTxn.smoothingWindow=OFF
wgEncodeRegTxn.transformFunc=LOG
wgEncodeRegTxn.windowingFunction=mean%2Bwhiskers
wgEncodeRegTxn.yLineMark=0
wgEncodeRegTxn.yLineOnOff=OFF
wgEncodeRegTxnCaltechRnaSeqGm12878R2x75Il200SigPooled.priority=1
wgEncodeRegTxnCaltechRnaSeqGm12878R2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqH1hescR2x75Il200SigPooled.priority=2
wgEncodeRegTxnCaltechRnaSeqH1hescR2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqHelas3R2x75Il200SigPooled.priority=3
wgEncodeRegTxnCaltechRnaSeqHelas3R2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqHepg2R2x75Il200SigPooled.priority=4
wgEncodeRegTxnCaltechRnaSeqHepg2R2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqHsmmR2x75Il200SigPooled.priority=5
wgEncodeRegTxnCaltechRnaSeqHsmmR2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqHuvecR2x75Il200SigPooled.priority=6
wgEncodeRegTxnCaltechRnaSeqHuvecR2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqK562R2x75Il200SigPooled.priority=7
wgEncodeRegTxnCaltechRnaSeqK562R2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqNhekR2x75Il200SigPooled.priority=8
wgEncodeRegTxnCaltechRnaSeqNhekR2x75Il200SigPooled_sel=1
wgEncodeRegTxnCaltechRnaSeqNhlfR2x75Il200SigPooled.priority=9
wgEncodeRegTxnCaltechRnaSeqNhlfR2x75Il200SigPooled_sel=1
wgEncodeRegTxn_imgOrd=7
wgEncodeSunyAlbanyGeneSt=dense
wgEncodeSunyAlbanyGeneStGm12878Celf1RbpAssocRnaV2_imgOrd=31
wgEncodeSunyAlbanyGeneStGm12878Elavl1RbpAssocRnaV2_imgOrd=32
wgEncodeSunyAlbanyGeneStGm12878Igf2bp1RbpAssocRnaV2_imgOrd=33
wgEncodeSunyAlbanyGeneStGm12878Pabpc1RbpAssocRnaV2_imgOrd=34
wgEncodeSunyAlbanyGeneStGm12878SlbpRbpAssocRnaV2_imgOrd=35
wgEncodeSunyAlbanyGeneStH1hescElavl1RbpAssocRnaV2_imgOrd=36
wgEncodeSunyAlbanyGeneStK562Celf1RbpAssocRnaV2_imgOrd=37
wgEncodeSunyAlbanyGeneStK562Elavl1RbpAssocRnaV2_imgOrd=38
wgEncodeSunyAlbanyGeneStK562Pabpc1RbpAssocRnaV2_imgOrd=39
wgEncodeSunyAlbanyGeneStK562SlbpRbpAssocRnaV2_imgOrd=40
wgEncodeSunyAlbanyTiling=dense
wgEncodeSunyAlbanyTilingGm12878Elavl1RbpAssocRna_imgOrd=41
wgEncodeSunyAlbanyTilingGm12878Pabpc1RbpAssocRna_imgOrd=42
wgEncodeSunyAlbanyTilingGm12878RipinputRbpAssocRna_imgOrd=44
wgEncodeSunyAlbanyTilingGm12878T7tagRbpAssocRna_imgOrd=43
wgEncodeSunyAlbanyTilingK562Elavl1RbpAssocRna_imgOrd=45
wgEncodeSunyAlbanyTilingK562Pabpc1RbpAssocRna_imgOrd=46
wgEncodeSunyAlbanyTilingK562RipinputRbpAssocRna_imgOrd=48
wgEncodeSunyAlbanyTilingK562T7tagRbpAssocRna_imgOrd=47
wgEncodeSunyRipSeq=dense
wgEncodeSunyRipSeqGm12878Elavl1Pk_imgOrd=49
wgEncodeSunyRipSeqGm12878Pabpc1Pk_imgOrd=50
wgEncodeSunyRipSeqK562Elavl1Pk_imgOrd=51
wgEncodeSunyRipSeqK562Pabpc1Pk_imgOrd=52
wgEncodeSydhHistone=dense
wgEncodeSydhNsome=pack
wgEncodeSydhNsomeGm12878Sig_imgOrd=60
wgEncodeSydhNsomeGm12878Sig_sel=1
wgEncodeSydhNsomeK562Sig_imgOrd=61
wgEncodeSydhNsomeK562Sig_sel=1
wgEncodeSydhNsomeViewSignal.showCfg=off
wgEncodeSydhNsomeViewSignal=pack
wgEncodeSydhRnaSeq=hide
wgEncodeSydhRnaSeqK562Ifna30PolyaRaw_imgOrd=23
wgEncodeSydhRnaSeqK562Ifna6hPolyaRaw_imgOrd=24
wgEncodeSydhRnaSeqK562Ifng30PolyaRaw_imgOrd=25
wgEncodeSydhRnaSeqK562Ifng6hPolyaRaw_imgOrd=26
wgEncodeSydhRnaSeqViewAlignments.showCfg=off
wgEncodeSydhRnaSeqViewAlignments=hide
wgEncodeSydhRnaSeqViewSignal.showCfg=off
wgEncodeSydhRnaSeqViewSignal=squish
wgEncodeUmassDekker5C=dense
wgEncodeUmassDekker5CGm12878PkV2_imgOrd=27
wgEncodeUmassDekker5CH1hescPkV2_imgOrd=28
wgEncodeUmassDekker5CHelas3PkV2_imgOrd=30
wgEncodeUmassDekker5CK562PkV2_imgOrd=29
wgEncodeUmassWengTfbsValid=hide
wgEncodeUncBsuProt=dense
wgEncodeUncBsuProtGenc=dense
wgEncodeUw5C=dense
wgEncodeUwAffyExonArray=dense
wgEncodeUwDgf=dense
wgEncodeUwDnase=dense
wgEncodeUwHistone=dense
