_=1641344689285
affyExonArray=pack
altSeqLiftOverPsl=pack
altSeqLiftOverPsl_imgOrd=1
augustusGene=pack
avada=pack
bamAllNumtSSorted_imgOrd=22
bamAllNumtSSorted_sel=0
c=chr2
cadd=dense
caddDel=dense
caddIns=dense
cartVersion=2
chainSelf=pack
chainSelf_imgOrd=11
clade=mammal
clinvar=pack
clinvarCnv_sel=0
clinvarMain_sel=0
clinvarSubLolly_imgOrd=4
clinvarSubLolly_sel=1
comments_imgOrd=6
cons100way=hide
cpgIslandExt=pack
crispr10KRanges=hide
crispr10KTargets=hide
crisprRanges=hide
crisprTargets=hide
cytoBandIdeo=hide
db=hg19
dbSnp153Composite=hide
dbVar_common=pack
dbVar_conflict=pack
defaultsSet=on
dinkL=2.0
dinkR=2.0
displaySubtracks=all
encBlacklist_imgOrd=7
encTfChipPk=dense
expOrder_cons100way=phyloP100wayAll+
expOrder_gc5Base=gc5Base+
expOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
fetalGeneAtlasCellType=hide
filterABQD_imgOrd=23
filterAlign_imgOrd=24
filterConflicting_imgOrd=25
filterHapNoVar_sel=0
filterMap_sel=0
filterSSE_imgOrd=22
fixSeqLiftOverPsl=hide
gc5Base.alwaysZero=OFF
gc5Base.autoScale=use+vertical+viewing+range+setting
gc5Base.heightPer=36
gc5Base.horizGrid=OFF
gc5Base.lineBar=bar
gc5Base.maxY=70
gc5Base.minY=30
gc5Base.negateValues=0
gc5Base.smoothingWindow=OFF
gc5Base.transformFunc=NONE
gc5Base.windowingFunction=mean
gc5Base.yLineMark=0
gc5Base.yLineOnOff=OFF
gc5Base=dense
gc5Base_imgOrd=5
genomicSuperDups=pack
genomicSuperDups_imgOrd=10
getRmNgsDeadZone_imgOrd=8
getRmNgsProblemHigh_imgOrd=9
getRmNgsProblemLow_sel=0
getRmSangerDeadZone_sel=0
gnomadCoverage=dense
gnomadExomes=squish
gnomadGenomes=squish
gnomadPLI=pack
gnomadPext=full
gnomadStructuralVariants=dense
goButton=go
gtexGeneV8=hide
hgFind.matches=uc003spl.3
hgHubConnect.hub.222391=1
hgHubConnect.hub.8932=1
hgHub_do_search=on
hgS_DataTableState=%257B%2522time%2522%253A1641344711470%252C%2522start%2522%253A0%252C%2522length%2522%253A10%252C%2522order%2522%253A%255B2%252C%2522desc%2522%255D%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%252C%2522columns%2522%253A%255B%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%252C%257B%2522visible%2522%253Atrue%252C%2522search%2522%253A%257B%2522search%2522%253A%2522%2522%252C%2522smart%2522%253Atrue%252C%2522regex%2522%253Afalse%252C%2522caseInsensitive%2522%253Atrue%257D%257D%255D%257D
hgS_loadUrlName=
hgS_newSessionName=Problematic+Regions
hgS_newSessionShare=1
hgS_otherUserName=
hgS_otherUserSessionName=
hgS_saveLocalFileCompress=none
hgS_saveLocalFileName=
hgt_=1638541820
hgt_mdbVal1=Any
hgt_mdbVal2=Any
hgt_mdbVar1=cell
hgt_mdbVar2=antibody
hgtgroup_compGeno_close=0
hgtgroup_covid_close=1
hgtgroup_denisova_close=1
hgtgroup_expression_close=0
hgtgroup_genes_close=0
hgtgroup_hub_19435_close=0
hgtgroup_map_close=0
hgtgroup_neandertal_close=1
hgtgroup_phenDis_close=0
hgtgroup_regulation_close=0
hgtgroup_rep_close=0
hgtgroup_rna_close=0
hgtgroup_varRep_close=0
hubDbFilter=
hubSearchButton=Search+Public+Hubs
hubSearchTerms=
hub_19435_dbRIP=pack
hub_19435_dbRIP_Alu_imgOrd=15
hub_19435_dbRIP_HS-ME_imgOrd=16
hub_19435_dbRIP_L1_imgOrd=17
hub_19435_dbRIP_LTR_imgOrd=18
hub_19435_dbRIP_PRG_imgOrd=19
hub_19435_dbRIP_SVA_imgOrd=20
hub_222391_dbRIP=pack
hub_222391_dbRIP_Alu_imgOrd=15
hub_222391_dbRIP_HS-ME_imgOrd=16
hub_222391_dbRIP_L1_imgOrd=17
hub_222391_dbRIP_LTR_imgOrd=18
hub_222391_dbRIP_PRG_imgOrd=19
hub_222391_dbRIP_SVA_imgOrd=20
hub_8932_dbRIP=pack
hub_8932_dbRIP_Alu_imgOrd=15
hub_8932_dbRIP_HS-ME_imgOrd=16
hub_8932_dbRIP_L1_imgOrd=17
hub_8932_dbRIP_LTR_imgOrd=18
hub_8932_dbRIP_PRG_imgOrd=19
hub_8932_dbRIP_SVA_imgOrd=20
knownGene.label.gene=1
knownGene=pack
knownGene_imgOrd=2
l=47630205
laminB1=dense
laminB1Lads=dense
lastPosition=chr7%3A6012870%2D6048737
lastVirtModeExtraState=
lastVirtModeType=default
lincRNAsAllCellTypeTopView=dense
lincRNAsTranscripts=pack
lrgTranscriptAli_imgOrd=4
mastermind=pack
microsat=dense
microsat_imgOrd=13
ncbiRefSeqCurated_imgOrd=3
ncbiRefSeqHgmd_imgOrd=3
ncbiRefSeqHgmd_sel=0
nestedRepeats.scoreFilter=0
nestedRepeats_imgOrd=21
numtSAssembled_imgOrd=20
numtSAssembled_sel=0
numtSMitochondrion_imgOrd=21
numtSMitochondrion_sel=0
numtS_imgOrd=21
numtSeq=pack
oldPosition=chr7%3A6012870%2D6048737
org=Human
pix=1369
position.hg19=lastVirtModeType%3Ddefault%26lastVirtModeExtraState%3D%26virtModeType%3Ddefault%26virtMode%3D0%26nonVirtPosition%3D%26position%3Dchr7%253A6012870%252D6048737
position=chr7%3A6012870%2D6048737
problematic.hideEmptySubtracks=0
problematic=pack
pubs=hide
r=47710367
redirect=manual
refSeqComposite.label.gene=1
refSeqComposite=pack
rmsk=full
rmskHmmer2020=hide
rmsk_imgOrd=14
sessionTable_length=10
simOrder_cons100way=phyloP100wayAll+
simOrder_gc5Base=gc5Base+
simOrder_wgEncodeReg=wgEncodeRegMarkH3k27ac+
simpleRepeat=pack
simpleRepeat_imgOrd=12
skinSoleBoldoCellType=hide
snp151Common=pack
source=genome.ucsc.edu
targetScanMiRnaSitesV72=pack
textFont=Helvetica
textSize=12
textStyle=Normal
tgpPhase3=pack
tgpPhase3Accessibility=pack
trackHubs=8932+222391
transMapEnsemblV4=hide
transMapEnsemblV5=pack
transMapEnsemblV6=hide
transMapRefSeqV4=hide
transMapRefSeqV5=pack
transMapRefSeqV6=hide
transMapRnaV4=hide
tsCurTab=simpleTab
tsDescr=
tsGroup=Any
tsIncludePublicHubs=0
tsName=
tsSimple=alu
tsType=Any
virtMode=0
virtModeType=default
wgEncodeAwgDnaseCombinedFootprint=hide
wgEncodeAwgDnaseMasterSites=dense
wgEncodeAwgDnaseUniform=dense
wgEncodeAwgTfbsUniform=dense
wgEncodeBroadHistone=dense
wgEncodeBroadHmm=dense
wgEncodeCaltechRnaSeq=dense
wgEncodeCshlLongRnaSeq=dense
wgEncodeDukeAffyExon=dense
wgEncodeGencodeV38lift37=pack
wgEncodeGisChiaPet=dense
wgEncodeGisRnaSeq=dense
wgEncodeHaibMethyl450=dense
wgEncodeHaibMethylArray=hide
wgEncodeHaibMethylRrbs=dense
wgEncodeHaibMethylSeq=hide
wgEncodeHaibRnaSeq=dense
wgEncodeOpenChromDnase=dense
wgEncodeOpenChromFaire=dense
wgEncodeOpenChromSynth=dense
wgEncodeReg=hide
wgEncodeRegDnaseClustered=dense
wgEncodeRegMarkH3k27ac=full
wgEncodeRegTfbsClusteredV3=dense
wgEncodeSunyAlbanyGeneSt=dense
wgEncodeSunyAlbanyTiling=dense
wgEncodeSunyRipSeq=dense
wgEncodeSydhHistone=dense
wgEncodeSydhRnaSeq=dense
wgEncodeUmassDekker5C=dense
wgEncodeUmassWengTfbsValid=hide
wgEncodeUncBsuProt=dense
wgEncodeUncBsuProtGenc=dense
wgEncodeUw5C=dense
wgEncodeUwAffyExonArray=dense
wgEncodeUwDgf=dense
wgEncodeUwDnase=dense
wgEncodeUwHistone=dense
windowmaskerSdust_imgOrd=15
