metaObject wgEncodeHaibMethyl450
objType composite
composite wgEncodeHaibMethyl450
expVars lab,dataType,cell,labVersion,treatment
geoSeriesAccession GSE40699

metaObject wgEncodeHaibMethyl450A549Etoh02SitesRep1
objType table
cell A549
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002174
expId 2174
geoSampleAccession GSM999365
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450A549Etoh02SitesRep1
treatment EtOH_0.02pct
view Sites

metaObject wgEncodeHaibMethyl450Ag04449SitesRep1
objType table
cell AG04449
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002198
expId 2198
geoSampleAccession GSM999344
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Ag04449SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Ag04450SitesRep1
objType table
cell AG04450
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002199
expId 2199
geoSampleAccession GSM999345
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Ag04450SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Ag09309SitesRep1
objType table
cell AG09309
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002200
expId 2200
geoSampleAccession GSM999347
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Ag09309SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Ag09319SitesRep1
objType table
cell AG09319
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002201
expId 2201
geoSampleAccession GSM999348
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Ag09319SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Ag10803SitesRep1
objType table
cell AG10803
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002202
expId 2202
geoSampleAccession GSM999349
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Ag10803SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450AosmcSitesRep1
objType table
cell AoSMC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002209
expId 2209
geoSampleAccession GSM999356
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Duke
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450AosmcSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Be2cSitesRep1
objType table
cell BE2_C
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002210
expId 2210
geoSampleAccession GSM999383
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Be2cSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450BjSitesRep1
objType table
cell BJ
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002203
expId 2203
geoSampleAccession GSM999350
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450BjSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Caco2SitesRep1
objType table
cell Caco-2
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002205
expId 2205
geoSampleAccession GSM999352
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Caco2SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450CmkSitesRep1
objType table
cell CMK
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002204
expId 2204
geoSampleAccession GSM999351
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450CmkSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Ecc1SitesRep1
objType table
cell ECC-1
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002175
expId 2175
geoSampleAccession GSM999366
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450Ecc1SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Gm06990SitesRep1
objType table
cell GM06990
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002206
expId 2206
geoSampleAccession GSM999353
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Gm06990SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Gm12878SitesRep1
objType table
cell GM12878
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002185
expId 2185
geoSampleAccession GSM999376
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450Gm12878SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Gm12891SitesRep1
objType table
cell GM12891
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002186
expId 2186
geoSampleAccession GSM999375
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450Gm12891SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Gm12892SitesRep1
objType table
cell GM12892
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002187
expId 2187
geoSampleAccession GSM999374
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450Gm12892SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Gm19239SitesRep1
objType table
cell GM19239
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002207
expId 2207
geoSampleAccession GSM999354
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Duke
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450Gm19239SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450H1hescSitesRep1
objType table
cell H1-hESC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002188
expId 2188
geoSampleAccession GSM999379
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450H1hescSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HaeSitesRep1
objType table
cell HAEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-09-29
dateUnrestricted 2012-06-29
dccAccession wgEncodeEH002208
expId 2208
geoSampleAccession GSM999355
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4933
tableName wgEncodeHaibMethyl450HaeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HcfSitesRep1
objType table
cell HCF
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002211
expId 2211
geoSampleAccession GSM999382
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HcfSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HcmSitesRep1
objType table
cell HCM
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002212
expId 2212
geoSampleAccession GSM999381
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HcmSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HcpeSitesRep1
objType table
cell HCPEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002213
expId 2213
geoSampleAccession GSM999380
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HcpeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Hct116HaibSitesRep1
objType table
cell HCT-116
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002214
expId 2214
geoSampleAccession GSM999387
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Hct116HaibSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Hct116StanfordSitesRep1
objType table
cell HCT-116
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002214
expId 2214
geoSampleAccession GSM999387
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Stanford
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Hct116StanfordSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HeeSitesRep1
objType table
cell HEEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002189
expId 2189
geoSampleAccession GSM999378
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450HeeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Hek293SitesRep1
objType table
cell HEK293
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002176
expId 2176
geoSampleAccession GSM999363
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Stanford
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450Hek293SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Helas3SitesRep1
objType table
cell HeLa-S3
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002191
expId 2191
geoSampleAccession GSM999337
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450Helas3SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HepatoSitesRep1
objType table
cell Hepatocytes
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002193
expId 2193
geoSampleAccession GSM999339
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Duke
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450HepatoSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Hepg2SitesRep1
objType table
cell HepG2
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002192
expId 2192
geoSampleAccession GSM999338
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450Hepg2SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HipeSitesRep1
objType table
cell HIPEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002190
expId 2190
geoSampleAccession GSM999336
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450HipeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Hl60SitesRep1
objType table
cell HL-60
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002215
expId 2215
geoSampleAccession GSM999386
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Hl60SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HmecSitesRep1
objType table
cell HMEC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002216
expId 2216
geoSampleAccession GSM999385
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HmecSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HnpceSitesRep1
objType table
cell HNPCEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002217
expId 2217
geoSampleAccession GSM999384
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HnpceSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HpaeSitesRep1
objType table
cell HPAEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002218
expId 2218
geoSampleAccession GSM999391
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HpaeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HrceSitesRep1
objType table
cell HRCEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002219
expId 2219
geoSampleAccession GSM999390
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HrceSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HreSitesRep1
objType table
cell HRE
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002220
expId 2220
geoSampleAccession GSM999361
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HreSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HrpeSitesRep1
objType table
cell HRPEpiC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002221
expId 2221
geoSampleAccession GSM999362
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450HrpeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450HuvecSitesRep1
objType table
cell HUVEC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002177
expId 2177
geoSampleAccession GSM999364
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450HuvecSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Imr90SitesRep1
objType table
cell IMR90
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002194
expId 2194
geoSampleAccession GSM999340
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450Imr90SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450JurkatSitesRep1
objType table
cell Jurkat
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002178
expId 2178
geoSampleAccession GSM999367
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450JurkatSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450K562SitesRep1
objType table
cell K562
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002195
expId 2195
geoSampleAccession GSM999341
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450K562SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450LncapSitesRep1
objType table
cell LNCaP
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002179
expId 2179
geoSampleAccession GSM999368
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450LncapSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Mcf10aesSitesRep1
objType table
cell MCF10A-Er-Src
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002222
expId 2222
geoSampleAccession GSM999359
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Stanford
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Mcf10aesSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Mcf10aesTamSitesRep1
objType table
cell MCF10A-Er-Src
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002235
expId 2235
geoSampleAccession GSM999392
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Stanford
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Mcf10aesTamSitesRep1
treatment 4OHTAM_1uM_36hr
view Sites

metaObject wgEncodeHaibMethyl450Mcf7SitesRep1
objType table
cell MCF-7
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002180
expId 2180
geoSampleAccession GSM999373
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Duke
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450Mcf7SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Nb4SitesRep1
objType table
cell NB4
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002223
expId 2223
geoSampleAccession GSM999360
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Nb4SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450NhaSitesRep1
objType table
cell NH-A
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002224
expId 2224
geoSampleAccession GSM999357
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450NhaSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450NhbeSitesRep1
objType table
cell NHBE
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002225
expId 2225
geoSampleAccession GSM999358
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450NhbeSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450NhdfneoSitesRep1
objType table
cell NHDF-neo
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002226
expId 2226
geoSampleAccession GSM999394
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450NhdfneoSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Nt2d1SitesRep1
objType table
cell NT2-D1
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002181
expId 2181
geoSampleAccession GSM999372
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Stanford
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450Nt2d1SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Ovcar3SitesRep1
objType table
cell ovcar-3
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002234
expId 2234
geoSampleAccession GSM999393
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Ovcar3SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Panc1SitesRep1
objType table
cell PANC-1
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002227
expId 2227
geoSampleAccession GSM999395
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450Panc1SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450Pfsk1SitesRep1
objType table
cell PFSK-1
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002182
expId 2182
geoSampleAccession GSM999371
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450Pfsk1SitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450PrecSitesRep1
objType table
cell PrEC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002228
expId 2228
geoSampleAccession GSM999369
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450PrecSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450ProgfibSitesRep1
objType table
cell ProgFib
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002196
expId 2196
geoSampleAccession GSM999342
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy Duke
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450ProgfibSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450RptecSitesRep1
objType table
cell RPTEC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-08-29
dateUnrestricted 2012-05-29
dccAccession wgEncodeEH002197
expId 2197
geoSampleAccession GSM999343
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4802
tableName wgEncodeHaibMethyl450RptecSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450SaecSitesRep1
objType table
cell SAEC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002229
expId 2229
geoSampleAccession GSM999346
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450SaecSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450SkmcSitesRep1
objType table
cell SKMC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002232
expId 2232
geoSampleAccession GSM999335
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450SkmcSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450SknmcSitesRep1
objType table
cell SK-N-MC
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002183
expId 2183
geoSampleAccession GSM999370
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450SknmcSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450SknshSitesRep1
objType table
cell SK-N-SH
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002230
expId 2230
geoSampleAccession GSM999389
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450SknshSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450SknshraSitesRep1
objType table
cell SK-N-SH_RA
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002231
expId 2231
geoSampleAccession GSM999388
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy UW
project wgEncode
replicate 1
subId 4942
tableName wgEncodeHaibMethyl450SknshraSitesRep1
treatment None
view Sites

metaObject wgEncodeHaibMethyl450T47dDm002p24hSitesRep1
objType table
cell T-47D
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-06-29
dateUnrestricted 2012-03-29
dccAccession wgEncodeEH002184
expId 2184
geoSampleAccession GSM999377
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
subId 4444
tableName wgEncodeHaibMethyl450T47dDm002p24hSitesRep1
treatment DMSO_0.02pct_24hr
view Sites

metaObject wgEncodeHaibMethyl450U87SitesRep1
objType table
cell U87
composite wgEncodeHaibMethyl450
dataType MethylArray
dataVersion ENCODE Mar 2012 Freeze
dateSubmitted 2011-10-01
dateUnrestricted 2012-06-30
dccAccession wgEncodeEH002233
expId 2233
geoSampleAccession GSM999396
grant Myers
lab HudsonAlpha
labVersion Methyl450K
obtainedBy HudsonAlpha
project wgEncode
replicate 1
sex F
subId 4942
tableName wgEncodeHaibMethyl450U87SitesRep1
treatment None
view Sites

# MAGIC: -594682887
