track ce7ChainNet
compositeTrack on
shortLabel $o_db Chain/Net
longLabel C. elegans (Feb. 2009/ce7/WS200), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 250.3
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb ce7
chainMinScore 1000
chainLinearGap loose
spectrum on
html chainNet

    track ce7ChainNetViewchain
    shortLabel Chain
    view chain
    visibility pack
    parent ce7ChainNet
    spectrum on

        track chainCe7
        parent ce7ChainNetViewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ce7

    track ce7ChainNetViewnet
    shortLabel Net
    view net
    visibility dense
    parent ce7ChainNet

        track netCe7
        parent ce7ChainNetViewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ce7 chainCe7
