track rmsk
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
canPack off

track refGene
shortLabel RefSeq Genes
longLabel RefSeq Genes
group genes
priority 35
visibility pack
color 12,12,120
type genePred refPep refMrna


searchName miRNAPrefix
searchTable miRNA
searchMethod prefix
searchType bed
shortCircuit 1
termRegex cel-(mir|let|lin|lsy)-[0-9]+[a-z]?
dontCheck cel-(mir|let|lin|lsy)-[0-9]+[a-z]?(-[0-9]+)?
searchPriority 18

searchTable miRNA
searchMethod exact
searchType bed
shortCircuit 1
termRegex cel-(mir|let|lin|lsy)-.+
searchPriority 18.5
