# chainNet tracks
include trackDb.chainNet.ra

track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10
visibility hide
type ctgPos

track mrna override
spectrum on

track intronEst
#replaces record intronEst in parent dir missing/extra maxItems
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track rmsk
#replaces record rmsk in parent dir missing/extra maxWindowToDraw
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
canPack off

track refGene
#replaces record refGene in parent dir missing/extra baseColorUseCds
shortLabel RefSeq Genes
longLabel RefSeq Genes
group genes
priority 35
visibility pack
color 12,12,120
type genePred refPep refMrna
idXref refLink mrnaAcc name

track chainPriPac1
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 122
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain priPac1
otherDb priPac1

track netPriPac1
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 123
visibility dense
spectrum on
type netAlign priPac1 chainPriPac1
otherDb priPac1

track caeJap2ChainNet
compositeTrack on
shortLabel C. japonica Chain/Net
longLabel C. japonica (Jan. 2009/caeJap2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 126
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb caeCb2
chainMinScore 1000
chainLinearGap loose
spectrum on
html chainNet

    track caeJap2ChainNetViewchain
    shortLabel Chain
    view chain
    visibility pack
    parent caeJap2ChainNet
    spectrum on

        track chainCaeJap2
        parent caeJap2ChainNetViewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain caeJap2

    track caeJap2ChainNetViewnet
    shortLabel Net
    view net
    visibility dense
    parent caeJap2ChainNet

        track netCaeJap2
        parent caeJap2ChainNetViewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign caeJap2 chainCaeJap2

track chainCaeJap1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 124
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caeJap1
otherDb caeJap1

track netCaeJap1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 125
visibility dense
spectrum on
type netAlign caeJap1 chainCaeJap1
otherDb caeJap1

track chainCb3
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain cb3
otherDb cb3

track netCb3
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 127
visibility dense
spectrum on
type netAlign cb3 chainCb3
otherDb cb3

track chainCaeRem3
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caeRem3
otherDb caeRem3

track netCaeRem3
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 129
visibility dense
spectrum on
type netAlign caeRem3 chainCaeRem3
otherDb caeRem3

track chainCaeRem2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caeRem2
otherDb caeRem2

track netCaeRem2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 129
visibility dense
spectrum on
type netAlign caeRem2 chainCaeRem2
otherDb caeRem2

track chainCaePb2
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caePb2
otherDb caePb2

track netCaePb2
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 131
visibility dense
spectrum on
type netAlign caePb2 chainCaePb2
otherDb caePb2

track chainCaePb1
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain caePb1
otherDb caePb1

track netCaePb1
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 131
visibility dense
spectrum on
type netAlign caePb1 chainCaePb1
otherDb caePb1

track chainCe6
release beta,public
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 131
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain ce6
otherDb ce6

track netCe6
release beta,public
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 132
visibility dense
spectrum on
type netAlign ce6 chainCe6
otherDb ce6

track chainCe4
shortLabel $o_db Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 131
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
spectrum on
type chain ce4
otherDb ce4

track netCe4
shortLabel $o_db Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 132
visibility dense
spectrum on
type netAlign ce4 chainCe4
otherDb ce4

track blastSangerGene
shortLabel Elegans Proteins
longLabel C. elegans WS140 proteins mapped by chained tBLASTn
group compGeno
priority 212.9
visibility hide
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track blastCe4SG
shortLabel C. elegans Proteins
longLabel C. elegans Proteins WS170 Mapped by Chained tBLASTn
group genes
priority 250.2
visibility pack
colorChromDefault off
url http://ws170.wormbase.org/db/gene/gene?name=
type psl protein
pred ce4.blastSGPep01
blastRef ce4.blastSGRef01

track blastCe9SG
shortLabel C.elegans Prot.
longLabel C. elegans Proteins WS210 Mapped by Chained tBLASTn
group genes
priority 250.2
visibility pack
colorChromDefault off
url http://www.wormbase.org/db/gene/gene?name=
type psl protein
pred ce9.blastSGPep01
blastRef ce9.blastSGRef01

track blastCe6SG
shortLabel C.elegans Prot.
longLabel C. elegans Proteins WS190 Mapped by Chained tBLASTn
group genes
priority 250.2
visibility pack
colorChromDefault off
url http://www.wormbase.org/db/gene/gene?name=
type psl protein
pred ce6.blastSGPep01
blastRef ce6.blastSGRef01

searchName miRNAPrefix
searchTable miRNA
searchMethod prefix
searchType bed
shortCircuit 1
termRegex cel-(mir|let|lin|lsy)-[0-9]+[a-z]?
dontCheck cel-(mir|let|lin|lsy)-[0-9]+[a-z]?(-[0-9]+)?
searchPriority 18

searchTable miRNA
searchMethod exact
searchType bed
shortCircuit 1
termRegex cel-(mir|let|lin|lsy)-.+
searchPriority 18.5

searchName ensemblWormGenes
searchTable ensGene
searchType genePred
searchMethod fuzzy
# shortCircuit 1
searchPriority 18

searchName sangerGenePrefix
searchTable sangerGene
searchMethod fuzzy
searchType genePred
# shortCircuit 1
searchPriority 19

searchName sangerGeneOrf
searchTable sangerGene
searchMethod fuzzy
searchType genePred
xrefTable sangerLinks
xrefQuery select orfName,description from %s where description like '%%%s%%'
searchDescription Description of WormBase Sanger Genes
searchPriority 8
padding 100

searchName sangerGeneProt
searchTable sangerGene
searchMethod exact
searchType genePred
xrefTable sangerLinks
xrefQuery select orfName,protName from %s where protName like '%s'
searchDescription UniProt Accession of WormBase Sanger Genes
searchPriority 8

searchName sangerRnaGene
searchTable sangerRnaGene
searchMethod fuzzy
searchType genePred
searchPriority 29

track sibTxGraph override
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromergraph2draw.pl?db=ce4&species=C.+elegans&tromer=$$

searchName blastCe4SG
searchTable blastCe4SG
searchMethod prefix
searchType psl
xrefTable ce4.blastSGRef01
xrefQuery select acc,geneId from %s where geneId like '%s%%'

searchName blastCe6SG
searchTable blastCe6SG
searchMethod prefix
searchType psl
xrefTable ce6.blastSGRef01
xrefQuery select acc,geneId from %s where geneId like '%s%%'

searchName blastCe9SG
searchTable blastCe9SG
searchMethod prefix
searchType psl
xrefTable ce9.blastSGRef01
xrefQuery select acc,geneId from %s where geneId like '%s%%'

track ws210Gene
shortLabel WS210 Genes
longLabel Genes predictions from WormBase WS210 release
group genes
priority 32
visibility pack
color 0,0,200
type genePred
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene

searchName ws210GenePrefix
searchTable ws210Gene
searchMethod fuzzy
searchType genePred
searchPriority 21
