# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

searchTable gold
shortCircuit 1
termRegex [cps][his]+(sub)?[rM0-9]+(_[ab0-9FR]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

track regenAGP
shortLabel Regen AGP
longLabel Regeneron AGP file
group map
visibility hide
type bed 6 .
color 0,0,0
altColor 80,80,80
exonArrows off
colorByStrand 64,64,255 255,64,64

track regenAGPGap
shortLabel Regen AGP Gap
longLabel Regeneron AGP file gap locations
group map
visibility hide
type bed 4 .
color 0,0,0
altColor 80,80,80

include trackDb.7way.ra
