track gire2014
shortLabel 2014 Variants
longLabel Variants from 81 samples from 2014 outbreak
group varRep
type vcfTabix
visibility hide

track gireZebov
shortLabel Zaire Variants
longLabel Variants from 101 ebola sequences from West Africa 2014 outbreak
group varRep
type vcfTabix
visibility hide

track gire2014Missense
shortLabel 2014 Missense
longLabel Missense variants from 81 samples from 2014 outbreak
group varRep
type vcfTabix
visibility hide

track gireZebovMissense
shortLabel Zaire Missense
longLabel Missense variants from 101 ebola sequences from West Africa 2014 outbreak
group varRep
type vcfTabix
visibility pack

track gire2014SpecificSnps
shortLabel 2014 Specific
longLabel Sites that carry a unique base in the 2014 outbreak strain
group varRep
type bigBed 9 +
visibility dense
itemRgb on
