track syntenyMouse
shortLabel Mouse Synteny
longLabel Human/Mouse Synteny using blastz single coverage (100k window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track blastzMm3
shortLabel Blastz Mouse
longLabel All Blastz Mouse(Feb03) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blastzBestMm3
shortLabel Best Mouse
longLabel Blastz Mouse(Feb03) Best in Genome Alignments
group compGeno
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blastzTightMm3
shortLabel Tight Mouse
longLabel Blastz Mouse(Feb03), Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track humanChain
shortLabel Human Chain 
longLabel Chained Blastz Human/Human Alignments
group varRep
priority 132
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg14

track blastzRn2
shortLabel Blastz Rat
longLabel Merged Blastz Rat(Jan03) Alignments
group compGeno
priority 142
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2

track blastzBestRn2
shortLabel Best Rat 
longLabel Blastz Rat(Jan03) Best in Genome Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2

track blastzTightRn2
shortLabel Tight Rat 
longLabel Blastz Rat(Nov02), Tight Subset of Best Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2

track blastzHuman
shortLabel Blastz Human
longLabel Merged Blastz Human(Self) Alignments
group varRep
priority 145.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg14

track blastzBestHuman
shortLabel Best Human 
longLabel Blastz Human(Self) Best in Genome Alignments
group varRep
priority 145.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg14

track blastzTightHuman
shortLabel Tight Human 
longLabel Blastz Human(Self), Tight Subset of Best Alignments
group varRep
priority 145.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg14

track aarMm3
shortLabel Ancient Repeats
longLabel Aligned Human/Mouse(Feb03) Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blatChimp
shortLabel Chimp Blat
longLabel Pan troglodytes Blat Alignments
group compGeno
priority 141.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.cs.uni-duesseldorf.de/~ebersber/annotation_track_chimp/gp_F14Nov02/pt_sg-1/$S/$$.html

track bacChimp
shortLabel Chimp BAC ends
longLabel Pan troglodytes BAC ends 
group compGeno
priority 141.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.cs.uni-duesseldorf.de/~ebersber/annotation_track_chimp/gp_F14Nov02/Riken-be/$S/$$.html
