# Data Agreement File for CSHL Long RNA-seq project $Revision: 1.4 $

# This file specifies the data agreement between your lab and
# the DCC.  It should not be changed unilaterally.

# The header for the related .ddf should look like this:
# files view    cell	age	sex	strain	 rnaExtract		replicate	readType	localization      labProtocolId   labExpId        bioRep	spikeInPool	seqPlatform labVersion
#
#files          a list of files that will be concatenated together
#view           the view of the data as described below
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#age			The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#sex 			The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#strain 		The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#labProtocolId  Transcriptome specific lab protocol ID, can be comma separated list for pooled
#labExpId       optional lab internal identifiers, can be comma sepated list for pooled
#bioRep         Transcriptome specific bioRep ID, can be comma separated list for pooled
#spikeInPool    The spike-in pool that was used.
#seqPlatform	The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion		Free text for the lab to keep track of any other data


#NOTE:  The optional columns do not have to be in the DDF for validation


# Lab and general info
dafVersion        2.0
grant             Gingeras
lab               CSHL
dataType          RnaSeq
compositeSuffix   CshlLongRnaSeq
group             expression
variables         cell,age
assembly          mm9
validationSettings validateFiles.bam:mismatches=7,nMatch,allowOther

# Track/view definition
view             PlusRawSignal
type             bigWig
hasReplicates    yes
required         yes

view             MinusRawSignal
type             bigWig
hasReplicates    yes
required         yes

view             Alignments
type             bam
hasReplicates    yes
required         yes

# Solexa paired sequence
view             FastqRd1
type             fastq
hasReplicates    yes
required         yes
downloadOnly     yes

view             FastqRd2
type             fastq
hasReplicates    yes
required         yes
downloadOnly     yes

view             Spikeins
longLabelPrefix  CSHL Long RNA-seq Spike-ins
type             doc
hasReplicates    yes
required         yes
downloadOnly    yes

