# Data Agreement File for Stanford/Yale RNA-seq experiments for mm9  

#$Revision: 1.5 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the associated DDF should look like this:
#files	view	cell	treatment 	replicate	rnaExtract  readType    localization	origAssembly	seqPlatform	labVersion       


#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#replicate: The Replicate number. The replication number of a given experiment.
#rnaExctract:   The RNA extract.  http://hgwdev.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#origAssembly:  The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion: Free text for the lab to keep track of any other data

dafVersion        2.0

# Lab and general info
grant             Snyder
lab               Stanford-m
#Alternative labs: lab Yale-m
dataType          RnaSeq 
compositeSuffix   SydhRnaSeq
group             Expression
variables         cell,treatment,rnaExtract,readType
assembly          mm9

validationSettings validateFiles.bam:mismatches=3,nMatch,bamPercent=99.9;

# Track/view definition
view             Peaks
type             narrowPeak
hasReplicates    yes
required         no

view             Signal
type             bigWig
hasReplicates    yes
required         no

view             Alignments
type             bam
hasReplicates    yes
required         no

view             FastqRd1
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

view             FastqRd2
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

