# Data Agreement File for PSU RNA-seq experiments for mm9
 
#$Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files   view    cell   sex     age     strain  treatment  replicate    readType rnaExtract  localization  seqPlatform  readType labVersion
#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell or tissue name. The cell registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_cell_types
#sex: The sex of the individual the tissue originated or cell sex type. The sex registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sex
#age: The age of the sample used. The age registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#strain: The strain that the sample originated from. the strain registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Mouse_Metadata
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#replicate: The Replicate number. The replication number of a given experiment.
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#rnaExtract     the features of rnaExtract (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract )
#localization   the cellular compartment (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#localization)
#seqPlatform: The sequencing platform.The sequence platform. Registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#readType: the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#labVersion: Free text for the lab to keep track of any other data

# Lab and general info
grant             Hardison
lab               PSU-m
dataType          RnaSeq
variables         cell,sex,age,strain,readType,treatment
compositeSuffix   PsuRnaSeq
group             expression
assembly          mm9
dafVersion        2.0

validationSettings validateFiles.bam:mismatches=2

# Track/view definition

# ONE TYPE OF FASTQ SHOULD BE WITH EVERY SUBMISSION
# single-ended fastq data
view             RawData
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

# first read for paired end fastq data
view             FastqRd1
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes

# second read for paired end fastq data
view             FastqRd2
type             fastq
hasReplicates    yes
required         no
downloadOnly     yes


# ONE TYPE OF SIGNAL SHOULD BE WITH EVERY SUBMISSION
# for non-directional RNA-seq
view             Signal
type             bigWig
hasReplicates    yes
required         no

#for directional RNA-seq
view             MinusRawSignal
type             bigWig
hasReplicates    yes
required         no

view             PlusRawSignal
type             bigWig
hasReplicates    yes
required         no

#ONE TYPE OF BAM SHOULD BE WITH EVERY SUBMISSION
view             Alignments
type             bam
hasReplicates    yes
required         no

