             occ[*,-1] = -1?
1 s $        occ[s,0] = 1
2 b ananas$  occ[b,1] = 1
3 n anas$    occ[n,2] = 1
4 n as$      occ[n,3] = 2
5 $ bananas$ occ[$,4] = 1
6 a nanas$   occ[a,5] = 1
7 a nas$     occ[a,6] = 2
8 a s$       occ[a,7] = 3

offsets $ = 0,  a = 1,  b = 4,  n = 5,  s = 7

reconstructing in reverse
   letter = $,  nextPos = 1  <- start condition, always starts with last letter
   letter = s,  nextPos = offsets[s] + occ[s,1] = 7+1 = 8
   letter = a,  nextPos = offsets[a] + occ[a,8] = 1+3 = 4
   letter = n,  nextPos = offsets[n] + occ[n,4] = 5+2 = 7
   letter = a,  nextPos = offsets[a] + occ[a,7] = 1+2 = 3
   letter = n,  nextPos = offsets[n] + occ[n,3] = 5+1 = 6
   letter = a,  nextPos = offsets[a] + occ[a,6] = 1+1 = 2
   letter = b,  nextPos = offsets[b] + occ[b,2] = 4+0 = 4
  
search for 'ana'
       start=1, end=8
   c=a start=1+0+1=2, end=1+3=4
   c=n start=5+0+1=6, end=5+2=7
   c=a start=1+0+1=2, end=1+2=3
       [2,3]

search for 'sa'
       start=1, end=8
   c=a start=1+0+1=2, end=1+3=4
   c=s start=7+1+1=9, end=7+1=8
       [9,8] = []

search for 'nn'
       start=1, end=8
   c=n start=5+0+1=6, end=5+2=7
   c=n start=5+2+1=8, end=5+2=7
       [8,7] = []
   
---------------------------------------------------------------
search for 'ana'
       start=0 end=7 i=2
   c=a start=1+0=1  end=1+2=3
   c=n start=5+0=5  end=5+1=6
   c=a start=1+0=1  end=1+1=2
   
search for 'sa'
       start=0 end=7 i=1
   c=a start=1+0=1  end=1+2=3
   c=s start=7+0=7  end=7+0=7

search for 'b'
	start=0 end=7 i=0
    c=b start=4 end=4+1=5
