track gold
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility pack
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 30
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01
release beta

track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 30
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02
release alpha

track genscan
shortLabel Genscan Genes
longLabel Genscan Gene Predictions
group genes
priority 50
visibility dense
color 170,100,0
type genePred genscanPep

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

track xenoMrna
shortLabel Other mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility dense
spectrum on
type psl xeno
baseColorUseCds genbank
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track blatTetra
shortLabel $o_Organism BLAT
longLabel $o_Organism ($o_date/$o_db) Translated BLAT Alignments
group compGeno
priority 227
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno
otherDb tetNig1

track blatHg16
shortLabel $o_Organism BLAT
longLabel $o_Organism ($o_date/$o_db) Translated BLAT Alignments
group compGeno
priority 130
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno hg16
otherDb hg16
colorChromDefault off

track tbaFishBirdCFTR
shortLabel Non-Mammal CFTR
longLabel CFTR Region TBA Alignments (human,mouse,rat,dog,fugu,chicken)
group compGeno
priority 124
visibility full
type maf

track ecoresMm3
shortLabel Mouse Ecores
longLabel Fugu/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 209
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb mm3

track ecoresRn3
shortLabel Rat Ecores
longLabel Fugu/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 225.2
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb rn3

track ecoresHg16
shortLabel Human Ecores
longLabel Fugu/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 125.3
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb hg16

searchTable gold
searchType gold
shortCircuit 1
termRegex scaffold_[0-9]+
searchPriority 5

searchTable ensGene
searchType genePred
shortCircuit 1
termRegex SINFRUT[0-9]+
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex SINFRUG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex SINFRUP[0-9]+(\.[0-9]+)?
searchPriority 50

track chainDanRer4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 226.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer4
otherDb danRer4

track netDanRer4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 226.6
visibility hide
spectrum on
type netAlign danRer4 chainDanRer4
otherDb danRer4

track chainDanRer3
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 226.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain danRer3
otherDb danRer3
                                                                                
track netDanRer3
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 226.5
visibility hide
spectrum on
type netAlign danRer3 chainDanRer3
otherDb danRer3

track blastzDanRer2
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 226.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno danRer2
otherDb danRer2

track chainDanRer2
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 226.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain danRer2
otherDb danRer2
                                                                                
track netDanRer2
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 226.3
visibility dense
spectrum on
type netAlign danRer2 chainDanRer2
otherDb danRer2

track blastzDanRer1
shortLabel $o_db Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 226.0
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno danRer1
otherDb danRer1

track chainOryLat1
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 240
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain oryLat1
otherDb oryLat1

track netOryLat1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 240.1
visibility hide
spectrum on
type netAlign oryLat1 chainOryLat1
otherDb oryLat1

track chainHg18
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 150
visibility hide
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg18
otherDb hg18

track netHg18
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 150.1
visibility dense
spectrum on
type netAlign hg18 chainHg18
otherDb hg18

track chainGalGal3
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 181
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain galGal3
otherDb galGal3

track netGalGal3
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 181.1
visibility hide
spectrum on
type netAlign galGal3 chainGalGal3
otherDb galGal3

track chainGasAcu1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 230
visibility hide
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
color 100,50,0
altColor 255,240,200
spectrum on
type chain gasAcu1
otherDb gasAcu1

track netGasAcu1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 230.1
visibility hide
spectrum on
type netAlign gasAcu1 chainGasAcu1
otherDb gasAcu1

track chainTetNig1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 250
visibility hide
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
color 100,50,0
altColor 255,240,200
spectrum on
type chain tetNig1
otherDb tetNig1

track netTetNig1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 250.1
visibility hide
spectrum on
type netAlign tetNig1 chainTetNig1
otherDb tetNig1

track chainMm9
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 209
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain mm9
otherDb mm9

track netMm9
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 209.1
visibility hide
spectrum on
type netAlign mm9 chainMm9
otherDb mm9

