track gold
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility pack
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 30
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track ensGene
shortLabel Ensembl Genes
longLabel Ensembl Gene Predictions
group genes
priority 40
visibility dense
color 150,0,0
type genePred ensPep
url http://www.ensembl.org/perl/transview?transcript=$$track genscan

track genscan
shortLabel Genscan Genes
longLabel Genscan Gene Predictions
group genes
priority 50
visibility dense
color 170,100,0
type genePred genscanPep

track xenoMrna
shortLabel Non-$Organism mRNA
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility dense
spectrum on
type psl xeno

track blatTetra
shortLabel Tetra BLAT
longLabel Tetraodon (May 2002) Translated BLAT Alignments
group compGeno
priority 121
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blatHg16
shortLabel Human BLAT
longLabel $o_Organism ($o_date/$o_db) Translated BLAT Alignments
group compGeno
priority 130
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno hg16
otherDb hg16
colorChromDefault off

track tbaFishBirdCFTR
shortLabel Non-Mammal CFTR
longLabel CFTR Region TBA Alignments (human,mouse,rat,dog,fugu,chicken)
group compGeno
priority 141
visibility full
type maf

track ecoresMm3
shortLabel Mouse Ecores
longLabel Fugu/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 125.1
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb mm3
url http://www.genoscope.cns.fr/comparative?premier=Takifugu&deuxieme=Mouse&position=$$
urlLabel Exofish Ecotig Display Link:

track ecoresRn3
shortLabel Rat Ecores
longLabel Fugu/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 125.2
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb rn3
url http://www.genoscope.cns.fr/comparative?premier=Takifugu&deuxieme=Rat&position=$$
urlLabel Exofish Ecotig Display Link:

track ecoresHg16
shortLabel Human Ecores
longLabel Fugu/$o_Organism ($o_date/$o_db) Evolutionary Conserved Regions
group compGeno
priority 125.3
visibility hide
color 0,60,120
altColor 200,220,255
type bed 12 .
otherDb hg16
url http://www.genoscope.cns.fr/comparative?premier=Takifugu&deuxieme=Human&position=$$
urlLabel Exofish Ecotig Display Link:

searchTable gold
searchType gold
shortCircuit 1
termRegex scaffold_[0-9]+
searchPriority 5

searchTable ensGene
searchType genePred
shortCircuit 1
termRegex SINFRUT[0-9]+
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex SINFRUG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex SINFRUP[0-9]+(\.[0-9]+)?
searchPriority 50

track tblastHg16
shortLabel tblastHg16
longLabel  tblastHg16 (Hg16 Known Genes tblastn galGal2)
group x
spectrum on
priority 128
visibility hide
type psl xeno

track chainHg16ProtEx
shortLabel chainHg16ProtEx
longLabel chainHg16ProtEx
group x
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track chainHg16MergeEx
shortLabel chainHg16MergeEx
longLabel chainHg16MergeEx
group x
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track chainHg16Ex
shortLabel chainHg16Ex
longLabel chainHg16Ex
group x
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track blastzDanRer2
shortLabel Zebrafish Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 126.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno danRer1
otherDb danRer1

track chainDanRer2
shortLabel Zebrafish Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain danRer2
otherDb danRer2
                                                                                
track netDanRer2
shortLabel Zebrafish Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126.3
visibility dense
spectrum on
type netAlign danRer2 chainDanRer2
otherDb danRer2

track blastzDanRer1
shortLabel $o_db Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 127.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno danRer1
otherDb danRer1

