#	"$Id: trackDb.chainNet.ra,v 1.11 2010/03/31 01:04:00 antonio Exp $";

track chainNetTetNig2 override
priority 210.3
chainMinScore 2000
chainLinearGap medium

track chainNetTetNig1 override
shortLabel $o_db Chain/Net
priority 210.3
chainLinearGap medium
chainMinScore 2000

	track chainTetNig1 override
	shortLabel $o_db Chain

	track netTetNig1 override
	shortLabel $o_db Net


track chainNetOryLat2 override
priority 220.3

track chainNetOryLat1 override
priority 220.3

track chainNetGasAcu1 override
priority 230.3
chainMinScore 2000
chainLinearGap loose

track chainNetDanRer7 override
priority 240.3
chainMinScore 2000
chainLinearGap medium

track chainNetDanRer6 override
priority 240.3

track chainNetDanRer5 override
priority 240.3

track chainNetDanRer4 override
priority 240.3

track chainNetDanRer3 override
priority 240.3

track chainNetDanRer2 override
priority 240.3

track chainNetDanRer1 override
priority 240.3

track chainNetGalGal3 override
priority 280.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm10 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm9 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm8 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg19 override
priority 640.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 640.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
