track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands Based On ISCN Lengths
group map
priority 1
visibility hide
altColor 150,50,50
type bed 4 +

track ECgene
shortLabel ECgene Genes
longLabel ECgene v1.2 Gene Predictions with Alt-Splicing
group genes
priority 41.5
visibility hide
color 155, 0, 125
type genePred ECgenePep

track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions Using Mouse/Human Homology
group genes
priority 45
visibility hide
color 0,100,100
type genePred twinscanPep

track multiz5way
shortLabel Conservation
longLabel Rat/Human/Dog/Chicken Multiz Alignments & PhyloHMM Cons
group compGeno
priority 100
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons
yLineOnOff Off
autoScaleDefault Off
windowingFunction mean
pairwise netBlastz
speciesOrder rn3 hg17 canFam1 galGal2

track phastConsElements
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Rat/Human/Dog/Chicken
group compGeno
priority 100.1
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track exoniphyGene
shortLabel Exoniphy Genes
longLabel Predicted Genes and Gene Fragments from Exoniphy Exons, orthoMapped from hg17 (Human/Mouse/Rat)
group genes
priority 50.9
visibility hide
color 173,17,162
type genePred

track chainSelf
shortLabel Self Chain 
longLabel Self Chained Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain mm5
otherDb mm5

track blastzTetNig1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 149.9
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno tetNig1
otherDb tetNig1

track blastzDanRer2
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 159.9
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno danRer2
otherDb danRer2

track blastzDanRer1
shortLabel $o_db Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 159.9
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno danRer1
otherDb danRer1

track chainDanRer1
shortLabel $o_db Chain
longLabel $O_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 160.01
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain danRer1
otherDb danRer1

track netDanRer1
shortLabel $o_db Net
longLabel Zebrafish ($o_date/$o_db) Alignment Net
group compGeno
priority 160.11
visibility hide
spectrum on
type netAlign danRer1 chainDanRer1
otherDb danRer1

track syntenyNetGalGal2
shortLabel $o_Organism Syntenic Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 188.2
visibility hide
spectrum on
type netAlign galGal2 chainGalGal2
otherDb galGal2

track syntenyNetCanFam1
shortLabel Dog Syntenic Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 230.15
visibility hide
spectrum on
type netAlign canFam1 chainCanFam1
otherDb canFam1

track blastzHg17
shortLabel Human Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 258.9
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track blastzBestHg17
shortLabel Human Best
longLabel $o_Organism ($o_date/$o_db) Blastz Best-in-Genome Alignments
group compGeno
priority 258.95
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track blastzTightHg17
shortLabel Human Tight
longLabel $o_Organism ($o_date/$o_db) Blastz Tight Subset of Best Alignments
group compGeno
priority 258.96
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track ensRatMusHg17
shortLabel Human Synteny
longLabel $Organism/$o_Organism ($o_date/$o_db) Synteny Using Blastz Single Coverage (100k window)
priority 259.15
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6 +
otherDb hg17

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track blastzRn3
shortLabel Rat Blastz
longLabel $o_Organism ($o_date/$o_db) All Blastz Alignments
group compGeno
priority 193.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off

track blastzMm3X
shortLabel Mouse3X Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group x
priority 191.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3X
otherDb mm3X

track blastzMm2X
shortLabel Mouse2X Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group x
priority 191.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm2X
otherDb mm2X

track NIAGene
shortLabel NIA Gene Index
longLabel NIA Mouse Gene Index Version 4
group genes
priority 54
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl .
url http://lgsun.grc.nia.nih.gov/geneindex4/bin/giT.cgi?genename=$$



searchTable bacEndPairs
searchMethod exact
searchType bed
termRegex ([[:alnum:]]+(-[0-9]+)?|((RP|CT|GS|CH|TAM)[[:alnum:]]+)?(-[[:alnum:]_]+)+)
searchPriority 8

searchName stsMapAlias
searchTable stsMap
searchType bed
xrefTable stsAlias
xrefQuery select trueName,alias from %s where alias like '%s'
searchBoth on
termRegex [^[:space:]]+
dontCheck ()
searchDescription Alias of STS Marker
searchPriority 11
padding 100000

