# GNF ATLAS 2

name gnfRatAtlas2Groups
type groupings 
all gnfRatAtlas2All
combine gnfRatAtlas2TissueMedians,
combine.default gnfRatAtlas2TissueMedians

name gnfRatAtlas2All
type all
description All Tissues
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names ventral tegmental area sprague,hippocampus wistar,small intestine sprague,hippocampus sprague,amygdala sprague,pineal sprague,large intestine sprague,frontal cortex sprague,cerebellum sprague,skeletal muscle sprague,cerebellum wistar,nucleus accumbens- whole wistar,cerebral cortex sprague,bone marrow sprague,kidney sprague,amygdala wistar,dorsal striatum wistar,frontal cortex wistar,hippocampus wistar ky,prefrontal cortex sprague,amygdala- central nucleus sprague,ventral striatum wistar,dorsal striatum sprague,cerebral cortex wistar ky,nucleus accumbens_core sprague,thymus sprague,amygdala wistar ky,dorsal striatum wistar ky,hypothalamus sprague,cerebellum wistar ky,heart sprague,locus coeruleus sprague,nucleus accumbens_shell sprague,dorsal root ganglion fisher,cerebral cortex wistar,primary cortical neurons sprague,dorsal raphe sprague,ventral striatum wistar ky,endothelial cells sprague,frontal cortex wistar ky,spleen sprague,pituitary sprague,ventral striatum sprague,cornea sprague,

name gnfRatAtlas2TissueMedians
type combine median
description Tissue Type Medians
expIds 0,1,10,11,12,15,16,17,18,19,20,21,22,23,24,26,27,28,29,3,31,32,34,36,37,39,4,42,7,8,2,6,41,5,13,25,40,30,9,33,35,14,38,43,
groupSizes 30,2,2,3,2,2,3,
names brain,digestion,gland,immune,muscle,nerve,other,

name affyExonTissuesGroups
type groupings
all affyExonTissuesAll
combine affyExonTissuesGroupByTissueMean,affyExonTissuesGroupByTissueMedian,
combine.default affyExonTissuesGroupByTissueMedian

name affyExonTissuesAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names brain_A,brain_B,brain_C,embryo_A,embryo_B,embryo_C,heart_A,heart_B,heart_C,kidney_A,kidney_B,kidney_C,liver_A,liver_B,liver_C,lung_A,lung_B,lung_C,muscle_A,muscle_B,muscle_C,ovary_A,ovary_B,ovary_C,spleen_A,spleen_B,spleen_C,testicle_A,testicle_B,testicle_C,thymus_A,thymus_B,thymus_C,

name affyExonTissuesGroupByTissueMean
type combine mean
description Arrays Grouped By Tissue Mean
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names brain,embryo,heart,kidney,liver,lung,muscle,ovary,spleen,testicle,thymus,

name affyExonTissuesGroupByTissueMedian
type combine median
description Arrays Grouped By Tissue Median
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names brain,embryo,heart,kidney,liver,lung,muscle,ovary,spleen,testicle,thymus,
