
class ever
    {
    int i = 666;
    }

class whatever
    {
    string what = "What??";
    ever e;
    }

to factorialize(array of int iBuf, int start, int end, whatever whatever)
// Recursively fill up iBuf with factorial numbers
    {
    iBuf[start] = iBuf[start-1]*start;
    if (start < end)
        factorialize(iBuf, start+1, end, whatever);
    }

to eat(string s, array of int iBuf)
   {
   print(s);
   print(iBuf);
   whatever we = ();
   print(we);
   factorialize(iBuf, 1, s.size, we);
   }

to eatArray(array of string a, array of int iBuf)
   {
   foreach (s in a)
       eat(s, iBuf);
   }

class testHarness
   {
   to testSomething()
       {
       array of string a = ("Alpha", "Beta", "Gamma", "Delta", "Epsilon");
       array[6] of int iBuf;
       iBuf[0] = 1;
       eatArray(a, iBuf);
       }
   }

testHarness harness = ();
harness.testSomething();
