
class textGfx
    {
    string signature = "textGfx";
    string color = "black";
    to setColor(string color) {self.color = color;}
    to getColor() into string color {color = self.color;}
    to box(int x, int y, int width, int height)
        {
	print("box(" + x + " " + y + " " + width + " " + height + ")");
	}
    to circle(int x,y, double radius)
        {
	print("circle(" + x + " " + y + " " + radius + ")");
	}
    }

class fontGfx extends textGfx
    {
    string font = "times";
    to getFont() into string font {font = self.font;}
    to setFont(string font) {self.font = font;}
    }

fontGfx gfx = ();
print(gfx.getColor());
gfx.setColor("red");
print(gfx.getColor());
gfx.box(10,20, 100, 200);


interface boxFace
    {
    to setColor(string color);
    to getColor() into string color;
    to box(int x, int y, int width, int height);
    }

interface circleFace extends boxFace
    {
    to circle(int x,y, double radius);
    to disk(int x,y, double radius);
    }

circleFace iGfx = gfx;


/*-
-*/
