# This contains zebrafish specific column information.
#
name name
type lookup ensGtp transcript transcript
selfLink on

name acc
shortLabel Ensembl Transcripts
longLabel Ensembl Transcript ID
visibility on
itemUrl http://apr2006.archive.ensembl.org/Danio_rerio/transview?transcript=%s

name proteinName
type lookup ensGene name proteinID
search fuzzy
itemUrl http://www.uniprot.org/uniprot/%s

name refSeq
type lookup ensToRefSeq name value

name entrezGene
type lookup ensToLocusLink name value

# edit below to add expression data

name expId
shortLabel Affy Zfish ID
longLabel ID of Associated Affymetrix Zebrafish Expression Data
priority 2.61
visibility off
type lookup ensToAffyZebrafish name value
search exact

name zonWildType
shortLabel Zon Wild Type
longLabel Zon Lab Wild Type Expression Data from Affymetrix Zebrafish GeneChip
priority 2.70
visibility on
type expMulti ensToAffyZonWildType
median zebrafishZonWTMedianExps zebrafishZonWTMedian zebrafishZonWTMedian 0,1,2,3,4,5,6,7,8,
all zebrafishZonWTAllExps zebrafishZonWTAll zebrafishZonWTAll 9,10,11,12,13,14,23,24,28,29,30,31,32,33,15,0,1,2,3,4,5,6,7,8,16,17,18,19,20,21,22,25,26,27,
maxRatio 8.0

name zonWildTypeMax
shortLabel Max Zon Wild Type
longLabel Maximum Expression Value of Zon Wild Type Expression Data
priority 2.71
visibility off
type expMax ensToAffyZonWildType zebrafishZonWTMedian

name zonWildTypeDistance
shortLabel Zon Wild Type Delta
longLabel Normalized Difference in Zon Wild Type Expression from Selected Gene
priority 3.2
visibility off
type distance zebrafishZonWTDistance query target distance
 
name pfamDomains
type pfam ensToPfam
queryFull select name,description from ensToPfam,proteome.pfamDesc where pfamDesc.pfamAC = ensToPfam.value
queryOne select description,value from proteome.pfamDesc,ensToPfam where ensToPfam.name = '%s' and ensToPfam.value = pfamDesc.pfamAC
invQueryOne select name from ensToPfam,proteome.pfamDesc where description = '%s' and pfamDesc.pfamAc = ensToPfam.value

name bitScore
type distance ensZfishBlastTab query target bitScore

name percentId
type distance ensZfishBlastTab query target identity

name eVal
type distance ensZfishBlastTab query target eValue

name description
type knownDetails ensXRefZfish ensGeneId description

name exonCount
type float ensGene name exonCount
