# Local declaration so that local gold.html is picked up.
track gold override
html gold
visibility pack

# Local declaration so that local gap.html is picked up.
track gap override
html gap
visibility hide

track cons9way
compositeTrack on
shortLabel Conservation
longLabel Nematode Multiz Alignment & Conservation (9 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility hide
type bed 4
group compGeno
priority 103.29

    track cons9wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility full
    viewUi on
    subTrack cons9way

        track multiz9way
        subTrack cons9wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 9 Caenorhabditis nematodes
        subGroups view=align
        noInherit on
        irows on
        summary multiz9waySummary
        frames multiz9wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault ce10
        speciesGroups Caenorhabditis
        sGroup_Caenorhabditis caeSp91 caeRem4 caePb3 caeSp71 cb4 caeSp111 caeJap4 caeAng1
        itemFirstCharCase noChange
        treeImage phylo/ce10_9way.png
        priority 5

    track cons9wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    subTrack cons9way
    visibility full
    viewLimits -.3:2
    viewLimitsMax -15.41:7.13

        # PhyloP conservation
        track phyloP9way
        subTrack cons9wayViewphyloP
        subGroups view=phyloP
        shortLabel phyloP Cons
        longLabel Caenorhabditis Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -1.03 1.95
        maxHeightPixels 100:50:11
        viewLimits -1.03:1.95
        autoScale off
        spanList 1
        windowingFunction mean
        color 40,40,120
        altColor 120,40,40
        priority 1

    track cons9wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility hide
    subTrack cons9way

        # phastCons conservation
        track phastCons9way
        subTrack cons9wayViewphastcons off
        subGroups view=phastcons
        shortLabel phastCons Cons
        longLabel Caenorhabditis Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 3

    track cons9wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons9way

        # Conserved Elements (Most Conserved)
        track phastConsElements9way
        subTrack cons9wayViewelements
        subGroups view=elements
        shortLabel Elements
        longLabel Caenorhabditis Conserved Elements
        noInherit on
        type bed 5 .
        color 170,50,100
        priority 6

track xenoRefGene override
visibility hide

track mrna override
visibility hide

track blastHg18KG override
visibility hide

searchTable ensGene
searchType genePred
semiShortCircuit 1
termRegex [a-z0-9][a-z0-9_][a-z0-9._]+
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex [a-z0-9][a-z0-9_][a-z0-9._-]*

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex [a-z0-9][a-z0-9_][a-z0-9._]+
searchPriority 50

searchName ensDotPrefix
searchTable ensGene
query select chrom,txStart,txEnd,name from %s where name like '%s.%%'
semiShortCircuit 1
termRegex [a-z0-9][a-z0-9_]+
dontCheck [a-z0-9][a-z0-9_]+\.[a-z0-9]+
searchPriority 50

track cons7way
compositeTrack on
shortLabel Conservation
longLabel Nematode Multiz Alignment & Conservation (7 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility full
type bed 4
group compGeno
priority 103.29

    track cons7wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility full
    viewUi on
    subTrack cons7way

        track multiz7way
        subTrack cons7wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 7 Caenorhabditis nematodes
        subGroups view=align
        noInherit on
        irows on
        summary multiz7waySummary
        frames multiz7wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault ce10
        speciesGroups Caenorhabditis
        sGroup_Caenorhabditis caePb3 caeSp111 caeRem4 cb4 caeJap4 caeAng1
        itemFirstCharCase noChange
        treeImage phylo/ce10_7way.png
        priority 5

    track cons7wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    subTrack cons7way
    visibility full
    viewLimits -.3:2
    viewLimitsMax -15.41:7.13

        # PhyloP conservation
        track phyloP7way
        subTrack cons7wayViewphyloP
        subGroups view=phyloP
        shortLabel phyloP Cons
        longLabel Caenorhabditis Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -1.03 1.95
        maxHeightPixels 100:50:11
        viewLimits -1.03:1.95
        autoScale off
        spanList 1
        windowingFunction mean
        color 40,40,120
        altColor 120,40,40
        priority 1

    track cons7wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility hide
    subTrack cons7way

        # phastCons conservation
        track phastCons7way
        subTrack cons7wayViewphastcons off
        subGroups view=phastcons
        shortLabel phastCons Cons
        longLabel Caenorhabditis Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 3

    track cons7wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons7way

        # Conserved Elements (Most Conserved)
        track phastConsElements7way
        subTrack cons7wayViewelements
        subGroups view=elements
        shortLabel Elements
        longLabel Caenorhabditis Conserved Elements
        noInherit on
        type bed 5 .
        color 170,50,100
        priority 6
