species	binomial name	db	%genes	%orfAli	%orfId	%kozAli	%kozId	%stopAli	%stopId
Chimp	Pan troglodytes	panTro2	98.73%	94.04%	99.03%	93.80%	99.02%	97.12%	99.14%
Rhesus	Macaca mulatta	rheMac2	96.85%	93.46%	97.58%	93.32%	97.80%	95.43%	97.31%
Bushbaby	Otolemur garnettii	otoGar1	92.84%	67.37%	92.19%	66.78%	91.56%	78.17%	90.37%
TreeShrew	Tupaia belangeri	tupBel1	91.41%	63.70%	91.46%	63.03%	90.88%	75.04%	90.02%
Mouse	Mus musculus	mm8	95.53%	97.63%	92.07%	97.81%	92.09%	96.73%	88.19%
Rat	Rattus norvegicus	rn4	92.60%	94.43%	91.68%	94.55%	91.73%	95.15%	88.21%
Rabbit	Oryctolagus cuniculus	oryCun1	90.05%	67.75%	91.29%	67.37%	91.23%	73.35%	87.31%
Dog	Canis familiaris	canFam2	97.17%	89.47%	92.56%	89.16%	92.36%	97.04%	89.77%
Cat	Felis catus  	felCat3	92.01%	63.07%	90.86%	62.15%	90.42%	76.15%	89.49%
Cow	Bos taurus  	bosTau3	95.52%	94.38%	93.04%	94.44%	92.72%	96.62%	89.61%
Horse	Equus caballus	equCab1	96.80%	85.88%	91.55%	85.49%	91.68%	96.76%	90.94%
Tenrec	Echinops telfairi	echTel1	91.01%	67.81%	90.47%	67.42%	89.74%	75.52%	86.72%
Armadillo	Dasypus novemcinctus	dasNov1	89.20%	61.02%	89.33%	60.21%	89.14%	68.01%	89.06%
Elephant	Loxodonta africana	loxAfr1	91.41%	65.32%	92.49%	64.38%	92.21%	71.08%	89.96%
Opossum	Monodelphis domestica	monDom4	93.38%	81.30%	86.59%	80.85%	85.26%	87.83%	84.31%
Platypus	Ornithorhynchus ana.	ornAna1	94.55%	66.61%	68.26%	65.57%	66.64%	77.76%	77.11%
Chicken	Gallus gallus	galGal3	78.76%	52.72%	77.97%	51.55%	75.09%	73.29%	80.21%
Lizard	Anolis carolinensis	anoCar1	88.87%	57.69%	77.04%	56.43%	73.47%	71.68%	77.99%
Frog	Xenopus tropicalis	xenTro2	80.94%	45.22%	79.68%	43.61%	74.28%	64.66%	76.30%
Medaka	Oryzias latipes	oryLat1	83.02%	40.55%	72.90%	38.86%	64.52%	56.15%	62.56%
Stickleback	Gasterosteus aculeatus	gasAcu1	84.48%	45.21%	68.88%	43.44%	60.92%	61.11%	61.13%
Tetraodon	Tetraodon nigroviridis	tetNig1	84.24%	48.56%	62.28%	47.41%	54.47%	61.47%	60.16%
Fugu	Takifugu rubripes	fr2	82.92%	41.62%	71.44%	40.14%	62.37%	56.72%	63.21%
Zebrafish	Danio rerio 	danRer4	83.57%	40.72%	74.22%	38.87%	65.47%	58.76%	63.71%
