s#AB050936v1#Reston_1996#g;
s#AF086833v2#AF086833v2_1976#g;
s#AF272001v1#Mayinga_1976#g;
s#AF499101v1#Mouse_Mayinga_2002#g;
s#AF522874v1#Reston_PA_1990#g;
s#AY142960v1#Mayinga_2002#g;
s#AY354458v1#Zaire_1995#g;
s#AY729654v1#Gulu_Uganda_2000#g;
s#AY769362v1#reconstructReston_2008#g;
s#EU224440v2#GuineaPig_Mayinga_2007#g;
s#EU338380v1#Yambio_2004#g;
s#FJ217161v1#Bundibugyo_Uganda_2007#g;
s#FJ217162v1#Cote_dIvoire_CIEBOV_1994#g;
s#FJ621583v1#Reston08-A_2008#g;
s#FJ621584v1#Reston08-C_2008#g;
s#FJ621585v1#Reston08-E_2008#g;
s#FJ968794v1#Boniface_1976#g;
s#HQ613402v1#034-KS_2008#g;
s#HQ613403v1#M-M_2007#g;
s#JN638998v1#Nakisamata_2011#g;
s#JQ352763v1#Kikwit_1995#g;
s#JX477165v1#Reston09-A_2009#g;
s#JX477166v1#Alice_TX_USA_MkCQ8167_1996#g;
s#KC242783v2#Maleo_1979#g;
s#KC242784v1#Luebo9_2007#g;
s#KC242785v1#Luebo0_2007#g;
s#KC242786v1#Luebo1_2007#g;
s#KC242787v1#Luebo23_2007#g;
s#KC242788v1#Luebo43_2007#g;
s#KC242789v1#Luebo4_2007#g;
s#KC242790v1#Luebo5_2007#g;
s#KC242791v1#Bonduni_1977#g;
s#KC242792v1#Gabon_1994#g;
s#KC242793v1#1Eko_1996#g;
s#KC242794v1#2Nza_1996#g;
s#KC242795v1#1Mbie_Gabon_1996#g;
s#KC242796v1#13625Kikwit_1995#g;
s#KC242797v1#1Oba_Gabon_1996#g;
s#KC242798v1#1Ikot_Gabon_1996#g;
s#KC242799v1#13709Kikwit_1995#g;
s#KC242800v1#Ilembe_2002#g;
s#KC242801v1#deRoover_1976#g;
s#KC545389v1#EboSud-602_2012#g;
s#KC545390v1#EboSud-603_2012#g;
s#KC545391v1#EboSud-609_2012#g;
s#KC545392v1#EboSud-682_2012#g;
s#KC545393v1#EboBund-112_2012#g;
s#KC545394v1#EboBund-120_2012#g;
s#KC545395v1#EboBund-122_2012#g;
s#KC545396v1#EboBund-14_2012#g;
s#KC589025v1#EboSud-639_2012#g;
s#KJ660346v2#Guinea_Kissidougou-C15_2014#g;
s#KJ660347v2#Guinea_Gueckedou-C07_2014#g;
s#KJ660348v2#Guinea_Gueckedou-C05_2014#g;
s#KM034549v1#EM095B_2014#g;
s#KM034550v1#EM095_2014#g;
s#KM034551v1#EM096_2014#g;
s#KM034552v1#EM098_2014#g;
s#KM034553v1#G3670v1_2014#g;
s#KM034554v1#G3676v1_2014#g;
s#KM034555v1#G3676v2_2014#g;
s#KM034556v1#G3677v1_2014#g;
s#KM034557v1#G3677v2_2014#g;
s#KM034558v1#G3679v1_2014#g;
s#KM034559v1#G3680v1_2014#g;
s#KM034560v1#G3682v1_2014#g;
s#KM034561v1#G3683v1_2014#g;
s#KM034562v1#G3686v1_2014#g;
s#KM034563v1#G3687v1_2014#g;
s#KM233035v1#EM104_2014#g;
s#KM233036v1#EM106_2014#g;
s#KM233037v1#EM110_2014#g;
s#KM233038v1#EM111_2014#g;
s#KM233039v1#EM112_2014#g;
s#KM233040v1#EM113_2014#g;
s#KM233041v1#EM115_2014#g;
s#KM233042v1#EM119_2014#g;
s#KM233043v1#EM120_2014#g;
s#KM233044v1#EM121_2014#g;
s#KM233045v1#EM124v1_2014#g;
s#KM233046v1#EM124v2_2014#g;
s#KM233047v1#EM124v3_2014#g;
s#KM233048v1#EM124v4_2014#g;
s#KM233049v1#G3707_2014#g;
s#KM233050v1#G3713v2_2014#g;
s#KM233051v1#G3713v3_2014#g;
s#KM233052v1#G3713v4_2014#g;
s#KM233053v1#G3724_2014#g;
s#KM233054v1#G3729_2014#g;
s#KM233055v1#G3734v1_2014#g;
s#KM233056v1#G3735v1_2014#g;
s#KM233057v1#G3735v2_2014#g;
s#KM233058v1#G3750v1_2014#g;
s#KM233059v1#G3750v2_2014#g;
s#KM233060v1#G3750v3_2014#g;
s#KM233061v1#G3752_2014#g;
s#KM233062v1#G3758_2014#g;
s#KM233063v1#G3764_2014#g;
s#KM233064v1#G3765v2_2014#g;
s#KM233065v1#G3769v1_2014#g;
s#KM233066v1#G3769v2_2014#g;
s#KM233067v1#G3769v3_2014#g;
s#KM233068v1#G3769v4_2014#g;
s#KM233069v1#G3770v1_2014#g;
s#KM233070v1#G3770v2_2014#g;
s#KM233071v1#G3771_2014#g;
s#KM233072v1#G3782_2014#g;
s#KM233073v1#G3786_2014#g;
s#KM233074v1#G3787_2014#g;
s#KM233075v1#G3788_2014#g;
s#KM233076v1#G3789v1_2014#g;
s#KM233077v1#G3795_2014#g;
s#KM233078v1#G3796_2014#g;
s#KM233079v1#G3798_2014#g;
s#KM233080v1#G3799_2014#g;
s#KM233081v1#G3800_2014#g;
s#KM233082v1#G3805v1_2014#g;
s#KM233083v1#G3805v2_2014#g;
s#KM233084v1#G3807_2014#g;
s#KM233085v1#G3808_2014#g;
s#KM233086v1#G3809_2014#g;
s#KM233087v1#G3810v1_2014#g;
s#KM233088v1#G3810v2_2014#g;
s#KM233089v1#G3814_2014#g;
s#KM233090v1#G3816_2014#g;
s#KM233091v1#G3817_2014#g;
s#KM233092v1#G3818_2014#g;
s#KM233093v1#G3819_2014#g;
s#KM233094v1#G3820_2014#g;
s#KM233095v1#G3821_2014#g;
s#KM233096v1#G3822_2014#g;
s#KM233097v1#G3823_2014#g;
s#KM233098v1#G3825v1_2014#g;
s#KM233099v1#G3825v2_2014#g;
s#KM233100v1#G3826_2014#g;
s#KM233101v1#G3827_2014#g;
s#KM233102v1#G3829_2014#g;
s#KM233103v1#G3831_2014#g;
s#KM233104v1#G3834_2014#g;
s#KM233105v1#G3838_2014#g;
s#KM233106v1#G3840_2014#g;
s#KM233107v1#G3841_2014#g;
s#KM233108v1#G3845_2014#g;
s#KM233109v1#G3846_2014#g;
s#KM233110v1#G3848_2014#g;
s#KM233111v1#G3850_2014#g;
s#KM233112v1#G3851_2014#g;
s#KM233113v1#G3856v1_2014#g;
s#KM233114v1#G3856v3_2014#g;
s#KM233115v1#G3857_2014#g;
s#KM233116v1#NM042v1_2014#g;
s#KM233117v1#NM042v2_2014#g;
s#KM233118v1#NM042v3_2014#g;
s#NC_001608v3#Marburg_MtElgon_Musoke_Kenya_1980#g;
s#NC_002549v1#NC_002549v1_1976#g;
s#NC_004161v1#Pennsylvania_1990#g;
s#NC_006432v1#Gulu_2000#g;
s#NC_014372v1#Cote_dIvoire_1994#g;
s#NC_014373v1#Bundibugyo_2007#g;
s#NC_024781v1#Marburg_KitumCave_Kenya_1987#g;
