import 'complex'

class shape
    {
    int x,y;
    }

class point extends shape
    {
    to init(int x, y=3)
        {
	self.x = x;
	self.y = y;
	}
    }

point p = new point(1,2);
print(p);
complex.complex c = new complex.complex(1.1,0.2);
print(c);

array of shape all = ();

to addShape(shape p)
    {
    all.append(p);
    }

addShape(new point(3,4));
addShape(new point(5,6));
addShape(new line(10,15,110,115));
print(all);

class line extends shape
    {
    int x2,y2;
    to init(int x1,y1,x2,y2)
        {
	self.x = x1;
	self.y = y1;
	self.x2 = x2;
	self.y2 = y2;
	}
    }
