track ensRiken
shortLabel Ensembl/Riken
longLabel Ensembl/Riken Gene Predictions
group genes
priority 40.1
visibility dense
color 0,120,60
altColor 200,255,220
type genePred

track ensMergeTierB
shortLabel Ensembl Tier B
longLabel Ensembl Merged Tier B Gene Predictions
group genes
priority 40.2
visibility dense
color 150,0,0
type genePred ensMergeTierBPep

track ensMergeTierC
shortLabel Ensembl Tier C
longLabel Ensembl Merged Tier C Gene Predictions
group genes
priority 40.3
visibility dense
color 150,0,0
type genePred ensMergeTierCPep

track ensMergeTierD
shortLabel Ensembl Tier D
longLabel Ensembl Merged Tier D Gene Predictions
group genes
priority 40.4
visibility dense
color 150,0,0
type genePred ensMergeTierDPep


track rikenMrna
shortLabel Riken mRNA
longLabel Riken Full Length Mouse mRNAs
group rna
priority 59.5
visibility full
color 0,60,120
altColor 200,220,255
spectrum on
type psl .

