int a = 1;
int b = a & 1;
int c = a - b;
int shd = a<<c;
int shs = a<<1;
shd = a>>shs;
shd = c>>shs;
shd = c<<shs;
int d = b ^ c;
int e = c | d;
int i1 = d+c;
shd = e<<shs;
shd = e>>shs;
int i2 = e*d;
int i3 = e<<1;
int i4 = e>>2;
int i5 = d%e;
int i6 = e/c;
int f = (a + b - c) / (d-e);
int g = (a-b) % (c-d) * (e/f);
int h = (a - b - c) * (d-e-f) * g;
int i = (a+b+c) * (d+e+f) % (g+h);
int j = (a+b+c) * (d+e+f) * (g+h>>i);
int k = ((a-b-c) * (b-c+d) % (c+d+e)) * ((d+e-f)*(e/f+g)%(f+g/h)) - ((h/i+j)*(i+j/a)*(j%a<<b));
// int k = a-b-c;
shd = e<<shs;
shd = e>>shs;
int l = j+k;
int m = j*k;
int n = j%k;
int o = j/k;
shd = e<<shs;
shd = e>>shs;
_printInt(k);
