bit bit0;
byte b0;
short s0;
int i0;
long l0;
float f0;
double d0;

bit bit1 = 1;
byte b1 = 123;
short s1 = 1234;
int i1 =  123456;
long l1 = 12345678901;
float f1 = 1.23;
double d1 = 12.3456;

bit bit2;
byte b2;
short s2;
int i2;
long l2;
float f2;
double d2;

_printString("Starting the castathon.");

// Do all casts from bit.
b2 = bit0;
_printByte(b2);
b2 = bit1;
_printByte(b2);
s2 = bit1;
_printShort(s2);
i2 = bit1;
_printInt(b2);
l2 = bit1;
_printLong(l2);
f2 = bit1;
_printFloat(f2);
d2 = bit1;
_printDouble(d2);

// Do all casts from byte.
bit2 = b1;
_printBit(bit2);
bit2 = b0;
_printBit(bit2);
s2 = i1;
_printShort(s2);
i2 = b1;
_printInt(i2);
l2 = b1;
_printLong(l2);
f2 = b1;
_printFloat(f2);
d2 = b1;
_printDouble(d2);

// Do all casts from short.
bit2 = s1;
_printBit(bit2);
bit2 = s0;
_printBit(bit2);
b2 = s1;
_printByte(b2);
i2 = s1;
_printInt(i2);
l2 = s1;
_printLong(l2);
f2 = s1;
_printFloat(f2);
d2 = s1;
_printDouble(d2);

// Do all casts from int.
bit2 = i1;
_printBit(bit2);
bit2 = i0;
_printBit(bit2);
b2 = i1;
_printByte(b2);
s2 = i1;
_printShort(s2);
l2 = i1;
_printLong(l2);
f2 = i1;
_printFloat(f2);
d2 = i1;
_printDouble(d2);

// Do all casts from int.
bit2 = l1;
_printBit(bit2);
bit2 = l0;
_printBit(bit2);
