int a = 1;
_printInt(a);
int b = a & 1;
_printInt(b);
int c = a + b;
_printInt(c);
int shd = a<<c;
_printInt(shd);
int shs = a<<1;
_printInt(shs);
shd = a>>shs;
_printInt(shd);
shd = c>>shs;
_printInt(shd);
shd = c<<shs;
_printInt(shd);
int d = b ^ c;
_printInt(d);
int e = c | d;
_printInt(e);
int i1 = d+c;
_printInt(i1);
shd = e<<shs;
_printInt(shd);
shd = e>>shs;
_printInt(shd);
int i2 = e*d;
_printInt(i2);
int i3 = e<<1;
_printInt(i3);
int i4 = e>>2;
_printInt(i4);
int i5 = d%e;
_printInt(i5);
int i6 = e/c;
_printInt(i6);
int f = (a + b - c + 7) / (d-e+1);
_printInt(f);
int g = (a-b) % (c-d) * (e/(f+1));
_printInt(g);
int h = (a - b - c) * (d-e-f) * g;
int i = (a+b+c) * (d+e+f) % (g+h+10);
int j = (a+b+c) * (d+e+f) * (g+h>>i);
_printInt(i);
_printInt(a);
int k = ((a-b-c) * (b-c+d) % (c+d+e)) * ((d+e-f)*(e/(f+1)+g)%(f+g/(7+h))) - ((h/(i+9)+j)*(i+j/(10+a))*(j%a<<b));
shd = e<<shs;
shd = e>>shs;
int l = j+k;
int m = j*k;
int n = j%(k+3);
int o = j/(k+8);
shd = e<<shs;
shd = e>>shs;
_printInt(k);
/*
*/
