byte b0; short s0; int i0; long l0; float f0; double d0; string st0; file fi0;
byte b1=1; short s1=12; int i1=123; 
long l1=0x3FFFFFFFF;
float f1=1.2; double d1=1.23;
string st1="abc";

global byte b0Glo; 
global short s0Glo; 
global int i0Glo; 
global long l0Glo; 
global float f0Glo; 
global double d0Glo; 
global string st0Glo; 
global file fi0Glo;
global byte b1Glo=1; 
global short s1Glo=12; 
global int i1Glo=123; 
global long l1Glo=0x3FFFFFFFF;
global float f1Glo=1.2; 
global double d1Glo=1.23;
global string st1Glo="abc";

_printInt(3);
