long a = 123L;
long b = 234L;
_printLong(a);
_printLong(b);
_printLong(a+b);
_printLong(b-a);
long c = a*b;
_printLong(c);
_printLong(c/b);
_printLong(a%b);
_printLong(a<<1);
_printLong(a>>1);
_printLong(a&b);
_printLong(a|b);
_printLong(a^b);
_printLong(-a);
_printLong(~a);
if (a > b)
    _printLong(a);
else 
    _printLong(b);
test();

to test()
    {
    long a = 123L;
    long b = 234L;
    if (a > b)
	_printLong(a);
    else 
	_printLong(b);
    if (a+b > 0L)
	_printInt(1);
    else 
	_printInt(0);
/*-SOON
SOON-*/
    }
