to addMul(int a,b) into (int x,y)
    {
    x = a+b;
    y = a*b;
    }

to quadOp(double a,b) into (double sum, product, sub, div)
{
sum = a+b;
product = a*b;
sub = a-b;
div = a/b;
}

to hexInt(int a,b) into (int sum, product, sub, div, mod, ander)
    {
    sum = a+b;
    product = a*b;
    sub = a-b;
    div = a/b;
    mod = a%b;
    ander = a&b;
    }


(int x,y) = addMul(2,3);
_printInt(x);
_printInt(y);
(x,y) = addMul(1,2);
_printInt(x);
_printInt(y);
(x,y) = addMul(addMul(1,2));
_printInt(x);
_printInt(y);

(double sum, product, sub, div) = quadOp(1.0,2.0);
_printDouble(sum);
_printDouble(product);
_printDouble(sub);
_printDouble(div);

(int ia,ib,ic,id,ie,ig) = hexInt(5,2);
_printInt(ia);
_printInt(ib);
_printInt(ic);
_printInt(id);
_printInt(ie);
_printInt(ig);
