string abc = "abc";
string xyz = "xyz";
if (abc < xyz)
    _printString("Looks good");
else
    _printString("What are they thinking?");

if (xyz < abc)
    _printString("Still don't know what  they are thinking.");
else
    _printString("Still looks good");

string s = "Hello wonderful world";
_printString(s);
_printString("Bye cruel world");
if (s)
    _printString("s is true");
else
    _printString("s is false");
string n;
if (n)
    _printString("n is true");
else
    _printString("n is false");
string e = "";
if (e)
    _printString("e is true");
else
    _printString("e is false");
if (!s)
    _printString("!s is true");
else
    _printString("!s is false");
if (!n)
    _printString("!n is true");
else
    _printString("!n is false");
if (!e)
    _printString("!e is true");
else
    _printString("!e is false");
