track softberryGene
shortLabel Fgenesv+ Genes
longLabel Fgenesv+ Gene Predictions
group genes
priority 48
visibility pack
color 0,100,0
type genePred softberryPep

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from Genbank 
group rna
priority 54
visibility pack
spectrum on
type psl .

track xenoMrna
shortLabel viral mRNAs
longLabel all viral mRNAs from Genbank using blastz
group rna
priority 55
visibility pack
spectrum on
type psl xeno

track xenoBlastzMrna
shortLabel viral mRNAs Chained
longLabel all viral mRNAs from Genbank using blastz chained
group rna
priority 55
visibility pack
spectrum on
type psl xeno

track viralProt
shortLabel Coronavirus proteins 
longLabel Coronavirus proteins from Swissprot at least 67% id using Blat
group compGeno
priority 133
visibility pack
type psl .
url http://us.expasy.org/cgi-bin/niceprot.pl?$$

track mrnaChain
shortLabel coronavirus Chain 
longLabel Chained $Organism Alignments
group compGeno
priority 134
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain sc1

track viralProtLoose
shortLabel Coronavirus loose 
longLabel Coronavirus proteins from Swissprot loose alignments using Blat
group compGeno
priority 135
visibility hide
type psl .

track gbProtAnn
shortLabel GenBank Protein Annotations
longLabel Proteins Annotated in GenBank NP_828849
group genes
priority 35
color 12,12,120
visibility pack
type bed 4 +

track otherSARS
shortLabel Other SARS
longLabel Other SARS coronavirus (partial or complete)
group compGeno
priority 132
visibility pack
color 75,75,120
type psl .
url http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=$$

