track softberryGene override
shortLabel Fgenesv+ Genes
longLabel Fgenesv+ Gene Predictions
visibility pack

track xenoMrna override
shortLabel Viral mRNAs
longLabel All Viral mRNAs from GenBank Using Blastz
priority 55
visibility pack

track xenoBlastzMrna
shortLabel Viral mRNAs Chained
longLabel All Viral mRNAs from GenBank Using Blastz Chained
group rna
priority 55
visibility pack
spectrum on
type psl xeno

track viralProt
shortLabel Coronavirus Proteins 
longLabel Coronavirus Proteins from Swissprot at least 67% ID Using Blat
group compGeno
priority 133
visibility pack
type psl .
url http://us.expasy.org/cgi-bin/niceprot.pl?$$

track viralProtLoose
shortLabel Coronavirus Loose 
longLabel Coronavirus Proteins from Swissprot Loose Alignments Using Blat
group compGeno
priority 135
visibility hide
type psl .

track gbProtAnn
shortLabel GenBank Protein Annotations
longLabel Proteins Annotated in GenBank NP_828849, Structual Analysis and Predictions
group genes
priority 35
color 12,12,120
visibility pack
type bed 4 +

track otherSARS
shortLabel Other SARS
longLabel Other SARS Coronavirus (Partial or Complete)
group compGeno
priority 132
visibility pack
color 75,75,120
type psl .
url http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=$$

