track softberryGene
shortLabel Fgenesv+ Genes
longLabel Fgenesv+ Gene Predictions
group genes
priority 48
visibility pack
color 0,100,0
type genePred softberryPep

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from Genbank 
group rna
priority 54
visibility pack
spectrum on
type psl .

track viralProt
shortLabel Coronavirus proteins 
longLabel Coronavirus proteins from Swissprot at least 67% id using Blat
group compGeno
priority 133
visibility pack
type psl .

track viralProtLoose
shortLabel Coronavirus loose 
longLabel Coronavirus proteins from Swissprot loose alignments using Blat
group compGeno
priority 134
visibility hide
type psl .

track gbProtAnn
shortLabel GenBank Protein Annotations
longLabel Proteins Annotated in GenBank NP_828849
group genes
priority 35
color 12,12,120
visibility pack
type bed 4 +
url http://www.soe.ucsc.edu/~karplus/SARS/$$/summary.html

