#	"$Id: trackDb.chainNet.ra,v 1.9 2010/02/08 19:28:37 rhead Exp $";

track chainNetCanFam2 override
priority 210.3

track chainNetRn4 override
priority 350.3

track chainNetMm9 override
priority 360.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetMm8 override
priority 360.3
shortLabel $o_db Chain/Net
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetPanTro3 override
priority 460.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium

track chainNetPanTro2 override
priority 460.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg19 override
priority 470.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
priority 470.3
shortLabel $o_db Chain/Net
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetMonDom5 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetOrnAna1 override
priority 550.3
chainMinScore 5000
chainLinearGap loose

track chainNetGalGal3 override
priority 580.3
