# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track chainNetBosTau7 override
visibility pack

track chainNetMm10 override
visibility pack

track gc5BaseBw override
visibility full

track genscan override
visibility pack

track xenoRefGene override
visibility dense

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [AN][BC][R_][N0][01]2[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
