track cons20way
compositeTrack on
shortLabel Conservation
longLabel Multiz Alignment & Conservation (20 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility full
priority 1
type bed 4
group compGeno

    track cons20wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons20way

        track multiz20way
        subTrack cons20wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 17 Primates plus three mammals
        subGroups view=align
        noInherit on
        irows on
        summary multiz20waySummary
        frames multiz20wayFrames
	snpTable mafSnp20way
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault tarSyr2
        speciesGroups Primates
        sGroup_Primates panPan1 nomLeu3 ponAbe2 gorGor3 panTro4 papAnu2 macFas5 rheMac3 chlSab2 rhiRox1 nasLar1 hg38 saiBol1 calJac3 micMur1 otoGar3 tupBel1 canFam3 mm10
        itemFirstCharCase noChange
        treeImage phylo/tarSyr2_20way.png
        priority 100

    # PhyloP conservation
    track cons20wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons20way
    viewLimits -16:0.9
    viewLimitsMax -15.955:0.892

        track phyloP20way
        subTrack cons20wayViewphyloP off
        subGroups view=phyloP
        shortLabel 20-way Cons
        longLabel 17 primates plus three mammals Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -15.955:0.892
        maxHeightPixels 100:50:11
        viewLimits -3.75:0.9
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 4

    # phastCons conservation
    track cons20wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility full
    subTrack cons20way

        track phastCons20way
        subTrack cons20wayViewphastcons off
        subGroups view=phastcons
        shortLabel 20-way Cons
        longLabel 17 primates plus three mammals Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    track cons20wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons20way

        track phastConsElements20way
        subTrack cons20wayViewelements on
        subGroups view=elements
        shortLabel 20-way El
        longLabel 17 primates plus three mammals Conserved Elements
        noInherit on
        color 110,10,40
        type bed 5 .
        priority 23
