# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

searchTable gold
shortCircuit 1
termRegex NC_[0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

track ncbiGene
shortLabel NCBI Genes
longLabel NCBI Genes from NC_004104.1 GenBank Record
group genes
visibility pack
priority 1
color 12,12,120
type genePred
baseColorUseCds given
baseColorDefault genomicCodons
# itemDetailsHtmlTable geneDesc

include trackDb.47way.ra
