track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
type psl est

track all_mrna
shortLabel D. anan. mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility dense
spectrum on
type psl mrna

track bdgpLiftGene
shortLabel D.mel. BDGP Genes
longLabel $o_Organism ($o_date/$o_db) BDGP Genes Mapped to $Organism
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred bdgpLiftGenePep
otherDb dm1

track xenoMrna
shortLabel Other mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility hide
spectrum on
type psl xeno
cdsDrawOptions enabled

track blastDm1FB
shortLabel D. mel. Proteins (dm1)
longLabel $o_Organism ($o_date/$o_db) Proteins
group compGeno
priority 112
visibility pack
colorChromDefault off
type psl protein
pred dm1.blastFBPep00
blastRef dm1.blastFBRef00
url http://flybase.bio.indiana.edu/.bin/fbidq.html?
otherDb dm1

track blastDm2FB
shortLabel D. mel. Proteins
longLabel $o_Organism ($o_date/$o_db) Proteins
group compGeno
priority 112
visibility dense
colorChromDefault off
type psl protein
pred dm2.blastFBPep01
blastRef dm2.blastFBRef01
url http://flybase.bio.indiana.edu/.bin/fbidq.html?
otherDb dm2


searchTable bdgpLiftGene
searchMethod exact
searchType genePred
termRegex CG[0-9]+-R.
searchPriority 15

searchName bdgpLiftGenePrefix
searchTable bdgpLiftGene
searchMethod exact
termRegex CG[0-9]+
dontCheck CG[0-9]+-R[A-Z]
query select chrom,txStart,txEnd,name from %s where name like '%s-R_'
searchPriority 16

searchTable genscan
searchType genePred
termRegex [0-9]+?\.[0-9]+
searchPriority 50

