===================================================================
ISPY Copy number variation data, subset of baseline T1 time point (Sept 24th, 2007, Jing)
I got two files from Koei at Joe Gray lab.  There are both CNV data.
- /data/ISPY/koeiCGH08152007/2007-05-16_MIP_ISPY_log2copysum_segment_means.txt (mapped to build 35)
-/data/ISPY/koeiCGH08152007/I-SPY.BAC.CGH.Baseline.N59.xls (mapped to build 34)

this is email from Koei:
Please note, MIP may not be the final version. It is just for you to
have some sense from MIP data set.

Mapping information:
BAC CGH - build 34
MIP CGH - build 35

-Koei

I noticed that some of koei's BAC data timepoint are noted with F1, others with F2. However, both F1 and F2 samples are from T1, i.e. baseline

convert 2007-05-16_MIP_ISPY_log2copysum_segment_means.txt 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed
using a python script: python convertGrayToBed15.py 2007-05-16_MIP_ISPY_log2copysum_segment_means.txt 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed
the bed file is at: /data/ISPY/koeiCGH08152007/ 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed

Build  table ispyMipCGH in database hg17
hgLoadBed database ispyMipCGH 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed

===================================================================

###################################
# Converting ispyMipCGH to hg18
  cd /data/ISPY/
  mkdir DataHg18
  cd DataHg18
  liftOver ../koeiCGH08152007/2007-05-16_MIP_ISPY_log2copysum_segment_means.bed \
    /gbdb/hg17/liftOver/hg17ToHg18.over.chain.gz koei_MIP_CGH_hg18.bed unmapped.bed
  
  # all 21162 items mapped.
  
  hgLoadBed hg18 ispyMipCGH koei_MIP_CGH_hg18.bed 
  # Reading koei_MIP_CGH_hg18.bed
  # Loaded 21162 elements of size 15
  # Sorted
  # Creating table definition for ispyMipCGH
  # Saving bed.tab
  # Loading hg18

  
