===================================================================
make table ispyMipCGH in hg17 (Sept 24th, 2007, Jing)

ISPY Copy number variation data, subset of baseline T1 time point 
I got two files from Koei at Joe Gray lab.  There are both CNV data.
- /data/ISPY/koeiCGH08152007/2007-05-16_MIP_ISPY_log2copysum_segment_means.txt (mapped to build 35)
-/data/ISPY/koeiCGH08152007/I-SPY.BAC.CGH.Baseline.N59.xls (mapped to build 34)

this is email from Koei:
Please note, MIP may not be the final version. It is just for you to
have some sense from MIP data set.

Mapping information:
BAC CGH - build 34
MIP CGH - build 35

-Koei

I noticed that some of koei's BAC data timepoint are noted with F1, others with F2. However, both F1 and F2 samples are from T1, i.e. baseline

convert 2007-05-16_MIP_ISPY_log2copysum_segment_means.txt to 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed
using a python script: python convertGrayToBed15.py 2007-05-16_MIP_ISPY_log2copysum_segment_means.txt 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed
the bed file is at: /data/ISPY/koeiCGH08152007/ 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed (mapps to hg17 )

Load table ispyMipCGH in database hg17
hgLoadBed database ispyMipCGH 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed

add the following track information to makeDb/trackDb/human/hg17/trackDb.instinct.ra file

track ispyMipCGH
shortLabel ispy CGH by MIP
longLabel Koei(Gray lab) CGH by MIP (~20K) 
group x
priority 920
visibility hide
type expRatio
expScale 1.5
expStep 0.2
groupings ispyMipCGHGroups
order 230370,231387,231480,234843,235159,236841,237515,237951,238045,238177,238399,238715,239105,239357,239734,240236,240414,240982,242624,243157,243504,244242,244256,244359,245218,245509,248290,254439,254441,254449,254890,254900,209515,209633,211158,211754,212619,215630,216826,217419,219202,221399,225346,225982,227021,227422,242696,244617,209534,210239,210832,211648,213088,216719,217144,218367,218395,219169,219391,221151,221195,221853,223231,224278,224298,224348,225022,225865,227443,227717,227837,229432,220639,228350,230875,231719,232060,232147,232339,232838,233357,235739,240971,244677,231867,235184,245487,245829,254443,210311,210891,211643,211720,211739,212113,212312,212696,213782,214441,214462,214474,215309,215660,217408,217567,218012,218520,218564,220456,223060,225707,226961,228172,229506,235704,221732,226899,228326,238329,

do make DBS=hg17

add the following to makeDb/hgCgiData/Human/microarrayGroups.ra
name ispyMipCGHGroups
type groupings
all ispyMipCGHAll

name ispyMipCGHAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names 230370,231387,231480,234843,235159,236841,237515,237951,238045,238177,238399,238715,239105,239357,239734,240236,240414,240982,242624,243157,243504,244242,244256,244359,245218,245509,248290,254439,254441,254449,254890,254900,209515,209633,211158,211754,212619,215630,216826,217419,219202,221399,225346,225982,227021,227422,242696,244617,209534,210239,210832,211648,213088,216719,217144,218367,218395,219169,219391,221151,221195,221853,223231,224278,224298,224348,225022,225865,227443,227717,227837,229432,220639,228350,230875,231719,232060,232147,232339,232838,233357,235739,240971,244677,231867,235184,245487,245829,254443,210311,210891,211643,211720,211739,212113,212312,212696,213782,214441,214462,214474,215309,215660,217408,217567,218012,218520,218564,220456,223060,225707,226961,228172,229506,235704,221732,226899,228326,238329,

do cd ../ then make 

===================================================================

###################################
# Converting ispyMipCGH to hg18
  cd /data/ISPY/
  mkdir DataHg18
  cd DataHg18
  liftOver ../koeiCGH08152007/2007-05-16_MIP_ISPY_log2copysum_segment_means.bed \
    /gbdb/hg17/liftOver/hg17ToHg18.over.chain.gz koei_MIP_CGH_hg18.bed unmapped.bed
  
  # all 21162 items mapped.
  
  hgLoadBed hg18 ispyMipCGH koei_MIP_CGH_hg18.bed 
  # Reading koei_MIP_CGH_hg18.bed
  # Loaded 21162 elements of size 15
  # Sorted
  # Creating table definition for ispyMipCGH
  # Saving bed.tab
  # Loading hg18
  
  add #include trackDb.instinct.ra in hg18/trackDb.ra file 
  add track information to hg18/trackDb.instinct.ra file  

==================================================================
extract expression data from R objects

   - This tutorial describes process for Agilent data, but procedure
     is identical for any R object.

1) cd /data/ISPY/

2) mkdir I-SPY_data_tab
   (where tab-delimited extracted data will reside, at least temporarily)

3) cd I-SPY_data_dump, 
   (where R objects are stored)

4) Start R (at command prompt, simply type 'R')
   Note: All R commands will be in single-quotes (')

5) Load the data. This R object stored expression data in a variable 
   called 'dataMatrix':
         'load("DataMatrix_ISPY173Agilent_25June07.Rda")'

6) Write out 'dataMatrix' to tab-delimited data files:

   a) For rows = Agilent probes:
         'write.table(dataMatrix, file = "../I-SPY_data_tab/DataMatrix_ISPY173Agilent_25June07.tab", sep = "\t", quote=FALSE)'

   b) For rows = experiment IDs, note use of transpose t() operator: 
         'write.table(t(dataMatrix), file = "../I-SPY_data_tab/DataMatrix_ISPY173Agilent_25June07_transpose.tab", sep = "\t", quote=FALSE)'


That's it!
Zack Sanborn
9/25/07

==================================================================
probe information - agilent Whole Genome Array 44K (Jing , Sept 25, 2007)
makde track ispyAgiExp (Jing, Sept 26, 2007)

1) download file '014850_D_AA_20070820.txt' from agilent website (http://www.chem.agilent.com/scripts/generic.asp?lpage=58802&indcol=N&prodcol=Y)

   notes: Update on the agilent array probes, I downloaded an annotation file (for human genome, whole 4x44K array) from agilent website in which there are the genomic coordinates for ucsc hg18, ncbi build 36.  The 44K array seems to be the one used in the ISPY trial, at least it has the same probe ids.  In this file, Agilent maps 41,000 probed to the human genome sequence.  ~31,000 probes are in the ISPY agilent gene expression data release I got from NCBI. 
   notes: Got confirmation from Agilent the file "014850_D_AA_20070820.txt" is mapped to NCBI build 36, hg18

   cd /data/ISPY/I-SPY_data_tab/
   download file from website
   mv 014850_D_AA_20070820.txt agilentWholeGenome44K.txt 
   annotation file is at /data/ISPY/I-SPY_data_tab/agilentWholeGenome44K_AA.txt 

2) convert to bed format
   
   tail +2 agilentWholeGenome44K_AA.txt | awk -F '\t' 'BEGIN {OFS="\t"}; {if ($13=="") a=":"; else a= $13; print a, "AGI_HUM1_OLIGO_"$1 }' | awk -F ':' 'BEGIN{OFS="\t"};{if ($1=="") a="-"; else a=$1; print a,$2}'| awk -F '-' 'BEGIN{OFS="\t"};{print $1,$2}' | awk -F '\t' 'BEGIN{OFS="\t"};{if ($3<$2) print $1,$3,$2,$4; else print $0}' | sort -t $'\t' -k 4,4 > agilentWholeGenome44K.bed

   note: DataMatrix_ISPY173Agilent_25June07.tab is already sorted on agilent probed id

3) combine gene expression data with probe coordinates
   
   join -t $'\t' -1 4 -2 1 agilentWholeGenome44K.bed DataMatrix_ISPY173Agilent_25June07.tab > ispyAgilentGeneExp.txt

   note:   only apply to intersection of the two files
	   use 'join -t $'\t' -1 4 -2 1 agilentWholeGenome44K.bed DataMatrix_ISPY173Agilent_25June07.tab > ispyAgilentGeneExp.txt' to find out which on does not have probe information.
	   14 probes in DataMarix is not in agilent annotation file

4) make bed file
   
   python convertGeneExpToBed15.py ispyAgilentGeneExp.txt ispyAgilentGeneExp.bed
   note: 31015 probes with coordinates
 
5) the smaple order of the original data, it is also used in the microarray.ra file   
   
   head -n 1 DataMatrix_ISPY173Agilent_25June07.tab | tr "\t" "," | tr "\n" ","  > ispyAgilentGeneExp.head ; echo "" >> ispyAgilentGeneExp.head

6) makeDb/trackDb/human/hg18/trackDb.instinct.ra
   
   track ispyAgiExp
   shortLabel ispy gene expression by agilent
   longLabel ispy gene expression measured on agilent whole genome array 44K
   group x
   priority 920
   visibility hide
   type expRatio
   expScale 2.0
   expStep 0.2
   groupings ispyAgiExpGroups
   order 209389,209500,209515,209521,209534,209633,210832,210841,210891,210965,211158,211230,211629,211643,211739,211746,211754,212114,212312,212394,212619,212695,213088,213158,213782,214064,214441,214453,214462,214474,214485,214493,214699,214987,215147,215151,215309,215397,215630,215655,216719,216803,216826,217144,217155,217408,217419,217568,217594,218367,218521,218564,219402,220456,220547,221380,221391,221399,221407,221853,222598,222920,224298,225347,225425,225624,225625,225635,225675,225737,225865,225866,225965,225982,226032,226334,226342,226662,226676,226791,227021,227022,227223,227422,227423,227433,227545,227624,227672,227837,227838,227878,227882,227916,228257,228268,229141,229152,229274,229411,229433,229567,229595,229951,230370,230572,230875,230960,231311,231387,231480,231535,231660,231719,231801,231867,231990,232040,232147,232500,232542,233357,233901,234531,235184,235289,235424,235681,235704,237608,237951,238015,238048,238399,238483,238509,238587,238708,238715,238847,239010,239105,239346,239357,239734,240039,240236,240962,241001,242079,242624,242696,243504,244231,244232,244242,244359,244677,244719,244724,245509,245829,248290,249675,249677,254433,254435,254439,254443,254449,254544,254890,254900,

7) /makeDb/hgCgiData/Human/microarrayGroups.ra
   
   name ispyAgiExpGroups
   type groupings
   all  ispyAgiExpAll

   name ispyAgiExpAll
   type all
   description All Arrays
   expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
   names 209389,209500,209515,209521,209534,209633,210832,210841,210891,210965,211158,211230,211629,211643,211739,211746,211754,212114,212312,212394,212619,212695,213088,213158,213782,214064,214441,214453,214462,214474,214485,214493,214699,214987,215147,215151,215309,215397,215630,215655,216719,216803,216826,217144,217155,217408,217419,217568,217594,218367,218521,218564,219402,220456,220547,221380,221391,221399,221407,221853,222598,222920,224298,225347,225425,225624,225625,225635,225675,225737,225865,225866,225965,225982,226032,226334,226342,226662,226676,226791,227021,227022,227223,227422,227423,227433,227545,227624,227672,227837,227838,227878,227882,227916,228257,228268,229141,229152,229274,229411,229433,229567,229595,229951,230370,230572,230875,230960,231311,231387,231480,231535,231660,231719,231801,231867,231990,232040,232147,232500,232542,233357,233901,234531,235184,235289,235424,235681,235704,237608,237951,238015,238048,238399,238483,238509,238587,238708,238715,238847,239010,239105,239346,239357,239734,240039,240236,240962,241001,242079,242624,242696,243504,244231,244232,244242,244359,244677,244719,244724,245509,245829,248290,249675,249677,254433,254435,254439,254443,254449,254544,254890,254900,
   
8) load Db table ispyAgiExp

   hgLoadBed hg18 ispyAgiExp ispyAgilentGeneExp.bed
   
   Reading ispyAgilentGeneExp.bed
   Loaded 31015 elements of size 15
   Sorted
   Creating table definition for ispyAgiExp
   Saving bed.tab
   Loading hg18
   
9) cgi-bin related

   cd  kent/src/hg/makeDb/trackDb
   make DBS=hg18
   
   cd kent/src/hg/makeDb/hgCgiData
   make

10) change hgHeatmap code to add ispyAgiExp, which is still hard-coded at the present time

==================================================================
