===================================================================
make table ispyMipCGH in hg17 (Sept 24th, 2007, Jing)

ISPY Copy number variation data, subset of baseline T1 time point 
I got two files from Koei at Joe Gray lab.  There are both CNV data.
- /data/ISPY/koeiCGH08152007/2007-05-16_MIP_ISPY_log2copysum_segment_means.txt (mapped to build 35)
-/data/ISPY/koeiCGH08152007/I-SPY.BAC.CGH.Baseline.N59.xls (mapped to build 34)

this is email from Koei:
Please note, MIP may not be the final version. It is just for you to
have some sense from MIP data set.

Mapping information:
BAC CGH - build 34
MIP CGH - build 35

-Koei

I noticed that some of koei's BAC data timepoint are noted with F1, others with F2. However, both F1 and F2 samples are from T1, i.e. baseline

convert 2007-05-16_MIP_ISPY_log2copysum_segment_means.txt to 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed
using a python script: python convertGrayToBed15.py 2007-05-16_MIP_ISPY_log2copysum_segment_means.txt 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed
the bed file is at: /data/ISPY/koeiCGH08152007/ 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed (mapps to hg17 )

Load table ispyMipCGH in database hg17
hgLoadBed database ispyMipCGH 2007-05-16_MIP_ISPY_log2copysum_segment_means.bed

add the following track information to makeDb/trackDb/human/hg17/trackDb.instinct.ra file

track ispyMipCGH
shortLabel ispy CGH by MIP
longLabel Koei(Gray lab) CGH by MIP (~20K) 
group x
priority 920
visibility hide
type expRatio
expScale 1.5
expStep 0.2
groupings ispyMipCGHGroups
order 230370,231387,231480,234843,235159,236841,237515,237951,238045,238177,238399,238715,239105,239357,239734,240236,240414,240982,242624,243157,243504,244242,244256,244359,245218,245509,248290,254439,254441,254449,254890,254900,209515,209633,211158,211754,212619,215630,216826,217419,219202,221399,225346,225982,227021,227422,242696,244617,209534,210239,210832,211648,213088,216719,217144,218367,218395,219169,219391,221151,221195,221853,223231,224278,224298,224348,225022,225865,227443,227717,227837,229432,220639,228350,230875,231719,232060,232147,232339,232838,233357,235739,240971,244677,231867,235184,245487,245829,254443,210311,210891,211643,211720,211739,212113,212312,212696,213782,214441,214462,214474,215309,215660,217408,217567,218012,218520,218564,220456,223060,225707,226961,228172,229506,235704,221732,226899,228326,238329,

do make DBS=hg17

add the following to makeDb/hgCgiData/Human/microarrayGroups.ra
name ispyMipCGHGroups
type groupings
all ispyMipCGHAll

name ispyMipCGHAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names 230370,231387,231480,234843,235159,236841,237515,237951,238045,238177,238399,238715,239105,239357,239734,240236,240414,240982,242624,243157,243504,244242,244256,244359,245218,245509,248290,254439,254441,254449,254890,254900,209515,209633,211158,211754,212619,215630,216826,217419,219202,221399,225346,225982,227021,227422,242696,244617,209534,210239,210832,211648,213088,216719,217144,218367,218395,219169,219391,221151,221195,221853,223231,224278,224298,224348,225022,225865,227443,227717,227837,229432,220639,228350,230875,231719,232060,232147,232339,232838,233357,235739,240971,244677,231867,235184,245487,245829,254443,210311,210891,211643,211720,211739,212113,212312,212696,213782,214441,214462,214474,215309,215660,217408,217567,218012,218520,218564,220456,223060,225707,226961,228172,229506,235704,221732,226899,228326,238329,

do cd ../ then make 

===================================================================

###################################
# Converting ispyMipCGH to hg18
  cd /data/ISPY/
  mkdir DataHg18
  cd DataHg18
  liftOver ../koeiCGH08152007/2007-05-16_MIP_ISPY_log2copysum_segment_means.bed \
    /gbdb/hg17/liftOver/hg17ToHg18.over.chain.gz koei_MIP_CGH_hg18.bed unmapped.bed
  
  # all 21162 items mapped.
  
  hgLoadBed hg18 ispyMipCGH koei_MIP_CGH_hg18.bed 
  # Reading koei_MIP_CGH_hg18.bed
  # Loaded 21162 elements of size 15
  # Sorted
  # Creating table definition for ispyMipCGH
  # Saving bed.tab
  # Loading hg18
  
 add #include trackDb.instinct.ra in hg18/trackDb.ra file 
 add track information to hg18/trackDb.instinct.ra file  

==================================================================
extract expression data from R objects

   - This tutorial describes process for Agilent data, but procedure
     is identical for any R object.

1) Enter directory where ISPY R objects are stored (*.Rda)

2) Start R (at command prompt, simply type 'R')
   Note: All R commands will be in single-quotes (')

3) Load the data. This R object stored expression data in a variable 
   called 'dataMatrix':
         'load("DataMatrix_ISPY173Agilent_25June07.Rda")'

4) Write out the table to file "agilent.tab":

   a) For rows = Agilent probes:
         'write.table(dataMatrix, file = "agilent.tab", sep = "\t")'

   b) For rows = experiment IDs, note use of transpose t() operator: 
         'write.table(t(dataMatrix), file = "agilent.tab", sep = "\t")'

That's it!

- Zack 
9/25/07

==================================================================

