track gold override
shortLabel Scaffolds
longLabel Assembly Scaffolds (Supercontigs)
priority 9

track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10
visibility hide
type ctgPos

track blastzHg17 override
shortLabel Human Blastz
priority 124.1

track blastzFr1 override
shortLabel Fugu Blastz

track uniGene_dr
shortLabel UniGene
longLabel $Organism UniGene Alignments
group rna
priority 70
visibility hide
type psl .
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=unigene&term=$$[ClusterID]

track tblastnHg16KGPep
shortLabel Human tBLASTn
longLabel $o_Organism ($o_date) KnownGenePep tBLASTn
group compGeno
priority 121
visibility hide
colorChromDefault off
type psl protein
otherDb hg16

track bacEndPairs
#replaces record bacEndPairs in parent dir missing/extra color,altColor
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off
                                                                                
track bacEndSingles
shortLabel BAC End Singles
longLabel BAC End Singles
group map
priority 15
visibility hide
type bed 6 +
exonArrows off

track bacEndPairsBad
#replaces record bacEndPairsBad in parent dir missing/extra color,altColor
shortLabel Incorrect BAC End Pairs
longLabel Orphan, Short, Long and Incorrectly Oriented BAC End Pairs
group map
priority 17
visibility hide
type bed 6 +
exonArrows off

track rhMap
shortLabel Radiation Hybrid Map
longLabel Alignments of Sequences for Radiaton Hybrid Map (RH map)
group map
priority 14
visibility hide
type psl .

track blastzMm5 override
shortLabel Mouse Blastz

track chainMm5 override
shortLabel Mouse Chain

track netMm5 override
shortLabel Mouse Net

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex (ctg|BX|AL)[0-9]+\.[0-9]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5
                                                                                
searchTable rhMap
searchMethod prefix
searchType psl
termRegex [[:alnum:]]*-?[[:alnum:]\._:]+
searchPriority 11

searchTable uniGene_dr
searchMethod exact
searchType psl
termRegex Dr\.[0-9]+
searchPriority 40

