track gold
shortLabel Scaffolds
longLabel Assembly Scaffolds (Supercontigs)
group map
priority 9
visibility hide 
color 150,100,30
altColor 230,170,40
type bed 3 +

track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10
visibility hide
type ctgPos

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track affyZebrafish
shortLabel Affy Zebrafish
longLabel Alignments of Affymetrix Consensus Sequences from Zebrafish Chip
group regulation
priority 89
visibility hide
type psl .

track blastzHg17
shortLabel Human Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 124.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno hg17
otherDb hg17

track chainHg17
shortLabel Human Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 124.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain hg17
otherDb hg17

track netHg17
shortLabel Human Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.3
visibility dense
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track blastzFr1
shortLabel Fugu Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 130.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno fr1
otherDb fr1

track chainFr1
shortLabel Fugu Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain fr1
otherDb fr1

track netFr1
shortLabel Fugu Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 130.3
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track uniGene_dr
shortLabel UniGene
longLabel $Organism UniGene Alignments
group rna
priority 70
visibility hide
type psl .
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=unigene&term=$$[ClusterID]

track tblastnHg16KGPep
shortLabel Human tBLASTn
longLabel $o_Organism ($o_date/$o_db) KnownGenePep tBLASTn
group compGeno
priority 121
visibility hide
colorChromDefault off
type psl protein
otherDb hg16

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off
                                                                                
track bacEndSingles
shortLabel BAC End Singles
longLabel BAC End Singles
group map
priority 15
visibility hide
type bed 6 +
exonArrows off

track bacEndPairsBad
shortLabel Incorrect BAC End Pairs
longLabel Orphan, Short, Long and Incorrectly Oriented BAC End Pairs
group map
priority 17
visibility hide
type bed 6 +
exonArrows off

track rhMap
shortLabel Radiation Hybrid Map
longLabel Alignments of Sequences for Radiaton Hybrid Map (RH map)
group map
priority 14
visibility hide
type psl .

track blastzMm5
shortLabel Mouse Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 126.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno mm5
otherDb mm5

track chainMm5
shortLabel Mouse Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.2
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
spectrum on
type chain mm5
otherDb mm5

track netMm5
shortLabel Mouse Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126.3
visibility hide
spectrum on
type netAlign mm5 chainMm5
otherDb mm5

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex (ctg|BX|AL)[0-9]+\.[0-9]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5
                                                                                
searchTable rhMap
searchMethod prefix
searchType psl
termRegex [[:alnum:]]*-?[[:alnum:]\._:]+
searchPriority 11

searchTable uniGene_dr
searchMethod exact
searchType psl
termRegex Dr\.[0-9]+
searchPriority 40

