track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track chainFr1
shortLabel Fugu Chain 
longLabel Chained $o_Organism ($o_date - $o_db) Blastz Alignments
group compGeno
priority 150.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain fr1
otherDb fr1

track netFr1
shortLabel Fugu Net
longLabel $o_Organism ($o_date - $o_db) Blastz Alignment Net
group compGeno
priority 150.2
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track blastzRn3
shortLabel Rat Blastz
longLabel Blastz Rat (rn3-Jun 03) Alignments
group compGeno
priority 173
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3
>>>>>>> 1.2
