#	"$Id: trackDb.ra,v 1.458 2010/05/07 05:35:52 kent Exp $";

include defaultPriority.ra

# chain/net composites
include trackDb.chainNet.ra

# ENCODE tracks
include trackDb.encode.ra
include trackDb.instinct.ra

track rgdQtl override
shortLabel RGD QTL
longLabel Quantitative Trait Locus (from RGD)
url http://rgd.mcw.edu/generalSearch/RgdSearch.jsp?quickSearch=1&searchKeyword=

track gap override
visibility hide

track knownGene override
shortLabel Known Genes
longLabel UCSC Known Genes (June, 05) Based on UniProt, RefSeq, and GenBank mRNA
priority 1

track kgProtMap
shortLabel kgProtMap
longLabel kgProtMap
group genes
visibility hide
spectrum on
type psl .
baseColorUseCds given
release alpha

track acembly
#replaces record acembly in parent dir missing/extra autoTranslate
shortLabel AceView Genes
longLabel AceView Gene Models With Alt-Splicing
group genes
priority 41
visibility hide
color 155,0,125
type genePred acemblyPep acemblyMrna
url http://www.ncbi.nlm.nih.gov/IEB/Research/Acembly/av.cgi?db=hg17&l=$$
itemClassTbl acemblyClass
geneClasses main putative
gClass_main 128,0,125
gClass_putative 200,0,125
urlLabel AceView Gene Summary:

track ECgene override
longLabel ECgene v1.2 Gene Predictions with Alt-Splicing
color 155, 0, 125

track rnaGene override
longLabel Non-coding RNA Genes (dark) and Pseudogenes (light) [Lifted from hg16]

track nscan
compositeTrack on
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
visibility hide
type genePred
baseColorUseCds given
baseColorDefault genomicCodons

    track nscanEstGene
    parent nscan
    shortLabel N-SCAN+EST
    longLabel N-SCAN+EST Gene Predictions
    color 34,139,34
    priority 1

    track nscanGene override
    parent nscan
    color 84,119,34
    priority 2
    informant Human N-SCAN uses mouse (mm5) as the informant and iterative pseudogene masking.

track augustus
#replaces record augustus in parent dir missing/extra color
compositeTrack on
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility hide
type genePred
cdsDrawDefault genomic\ codons
baseColorUseCds given
baseColorDefault genomicCodons

    track augustusHints
    parent augustus
    shortLabel Augustus Hints
    longLabel Augustus Gene Predictions Using Hints
    priority 1
    color 139,0,0

    track augustusXRA
    parent augustus
    shortLabel Augustus De Novo
    longLabel Augustus De Novo Gene Predictions
    priority 2
    color 180,0,0

track pseudoExpressed
shortLabel Expressed Retro
longLabel Expressed retroGenes with orf 
group genes
priority 52.9
visibility hide
color 120,120,170
type genePred

track RfamSeedFolds
shortLabel Rfam seed folds
longLabel Secondary Structure Annotation of ncRNAs from Rfam Seed
group genes
visibility hide
color 60,70,1 
type bed 6 +
url http://www.sanger.ac.uk/Software/Rfam/
mafTrack multiz17way

track rnafold
shortLabel RNAfold
longLabel RNAfold predictions of RNA Secondary Structure (id_strand_score)
group genes
visibility hide
color 20,70,0
type bed 6 +
mafTrack multiz17way

track evofold override
mafTrack multiz17way

track targetScanS
shortLabel T-ScanS miRNA
longLabel TargetScanS miRNA Regulatory Sites
group regulation
priority 0
visibility hide
color 0,96,0
type bed 9 .

track picTar
compositeTrack on
shortLabel PicTar miRNA
longLabel MicroRNA Target Sites in 3' UTRs Predicted by PicTar
group regulation
priority 0
visibility hide
type bed 9

    track picTarMiRNA4Way
    parent picTar
    shortLabel PicTar 4 Species
    longLabel PicTar microRNA Sites, 4 Species Conservation Constraint: Human/Mouse/Rat/Dog
    color 128,0,128
    priority 1

    track picTarMiRNA5Way
    parent picTar
    shortLabel PicTar 5 Species
    longLabel PicTar microRNA Sites, 5 species Conservation Constraint: Human/Mouse/Rat/Dog/Chicken
    color 128,0,128
    priority 2

track firstEF override
shortLabel FirstEF 
longLabel FirstEF: First-Exon and Promoter Prediction
group regulation
visibility hide
spectrum on
type bed 6 .
scoreMin 900
scoreMax 1000
url http://rulai.cshl.org/tools/FirstEF/Readme/README.html

track regPotential5X
shortLabel 5x Reg Potential
longLabel 5-Way Regulatory Potential - Human, Chimp, Dog, Mouse, Rat
group regulation
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
color 0,128,255
altColor 255,128,0
viewLimits 0.0:0.05
spanList 1
type wig 0.0 1.0

track regPotential3X
shortLabel 3x Reg Potential
longLabel 3-Way Regulatory Potential - Human, Mouse (May 2004/mm5), Rat (June 2003/rn3)
group regulation
priority 0
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
color 0,128,255
altColor 255,128,0
viewLimits 0.0:0.01
type wig -0.413 0.68
spanList 1

track regPotential2X
shortLabel 2x Reg Potential
longLabel 2-Way Regulatory Potential - Human (hg17), Mouse (May 2004/mm5)
group regulation
priority 0
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
color 0,128,255
altColor 255,128,0
viewLimits 0.0:0.01
type wig -0.285 0.53
spanList 1

track tfbsConsSites
shortLabel TFBS Conserved
longLabel HMR Conserved Transcription Factor Binding Sites
priority 0
group regulation
visibility hide
type bed 6 +
scoreMin 711
scoreMax 1000
spectrum on
urlLabel Transfac matrix link:
url http://www.gene-regulation.com/cgi-bin/pub/databases/transfac/getTF.cgi?AC=$$

# AFFY TRANSCRIPTOME SUPERTRACK
        track affyTxnPhase3Super
        superTrack on
        shortLabel Affy Txn
        longLabel Affy Transcriptome Phase 3
        group expression
        priority 0

track affyTxnPhase3FragsL
superTrack affyTxnPhase3Super dense
compositeTrack on
shortLabel Affy Tx lRNA Reg
longLabel Affymetrix Transcriptome Phase 3 Long RNA Fragments
group expression
priority 0
type bed 3 .

    track affyTxnPhase3FragsHDF
    parent affyTxnPhase3FragsL
    shortLabel HDF lRNA
    longLabel Affymetrix HDF Long RNA (Cytosolic) Fragments
    priority 1

    track affyTxnPhase3FragsHeLaCyto
    parent affyTxnPhase3FragsL
    shortLabel HeLa Cyto lRNA
    longLabel Affymetrix HeLa Long RNA (Cytosolic) Fragments
    priority 2

    track affyTxnPhase3FragsHeLaNuclear
    parent affyTxnPhase3FragsL
    shortLabel HeLa Nucl lRNA
    longLabel Affymetrix HeLa Long RNA (Nuclear) Fragments
    priority 3

    track affyTxnPhase3FragsHepG2Cyto
    parent affyTxnPhase3FragsL
    shortLabel HepG2 Cyto lRNA
    longLabel Affymetrix HepG2 Long RNA (Cytosolic) Fragments
    priority 4

    track affyTxnPhase3FragsHepG2Nuclear
    parent affyTxnPhase3FragsL
    shortLabel HepG2 Nucl lRNA
    longLabel Affymetrix HepG2 Long RNA (Nuclear) Fragments
    priority 5

    track affyTxnPhase3FragsJurkat
    parent affyTxnPhase3FragsL
    shortLabel Jurkat lRNA
    longLabel Affymetrix Jurkat Long RNA (Cytosolic) Fragments
    priority 6

    track affyTxnPhase3FragsNCCIT
    parent affyTxnPhase3FragsL
    shortLabel NCCIT lRNA
    longLabel Affymetrix NCCIT Long RNA (Cytosolic) Fragments
    priority 7

    track affyTxnPhase3FragsPC3
    parent affyTxnPhase3FragsL
    shortLabel PC3 lRNA
    longLabel Affymetrix PC3 Long RNA (Cytosolic) Fragments
    priority 8

    track affyTxnPhase3FragsSK_N_AS
    parent affyTxnPhase3FragsL
    shortLabel SK-N-AS lRNA
    longLabel Affymetrix SK-N-AS Long RNA (Cytosolic) Fragments
    priority 9

    track affyTxnPhase3FragsU87MG
    parent affyTxnPhase3FragsL
    shortLabel U87MG lRNA
    longLabel Affymetrix U87MG Long RNA (Cytosolic) Fragments
    priority 10

track affyTxnPhase3L
superTrack affyTxnPhase3Super dense
compositeTrack on
shortLabel Affy Tx lRNA Sig
longLabel Affymetrix Transcriptome Phase 3 Long RNA Signal
viewLimits 0:150
autoScale Off
group expression
priority 0
maxHeightPixels 100:30:10
canPack off
type wig 0 1000

    track affyTxnPhase3HDF
    shortLabel HDF lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix HDF Long RNA (Cytosolic) Signal
    priority 1

    track affyTxnPhase3HeLaCyto
    shortLabel HeLa Cyto lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix HeLa Long RNA (Cytosolic) Signal
    priority 2

    track affyTxnPhase3HeLaNuclear
    shortLabel HeLa Nucl lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix HeLa Long RNA (Nuclear) Signal
    priority 3

    track affyTxnPhase3HepG2Cyto
    shortLabel HepG2 Cyto lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix HepG2 Long RNA (Cytosolic) Signal
    priority 4

    track affyTxnPhase3HepG2Nuclear
    shortLabel HepG2 Nucl lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix HepG2 Long RNA (Nuclear) Signal
    priority 5

    track affyTxnPhase3Jurkat
    shortLabel Jurkat lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix Jurkat Long RNA (Cytosolic) Signal
    priority 6

    track affyTxnPhase3NCCIT
    shortLabel NCCIT lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix NCCIT Long RNA (Cytosolic) Signal
    priority 7

    track affyTxnPhase3PC3
    shortLabel PC3 lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix PC3 Long RNA (Cytosolic) Signal
    priority 8

    track affyTxnPhase3SK_N_AS
    shortLabel SK-N-AS lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix SK-N-AS Long RNA (Cytosolic) Signal
    priority 9

    track affyTxnPhase3U87MG
    shortLabel U87MG lRNA
    parent affyTxnPhase3L
    longLabel Affymetrix U87MG Long RNA (Cytosolic) Signal
    priority 10

track affyTxnPhase3FragsS
superTrack affyTxnPhase3Super dense
compositeTrack on
shortLabel Affy Tx sRNA Reg
longLabel Affymetrix Transcriptome Phase 3 Short RNA Fragments
group expression
priority 0
type bed 3 .

    track affyTxnPhase3FragsHeLaTopStrand
    parent affyTxnPhase3FragsS
    shortLabel HeLa + sRNA
    longLabel Affymetrix HeLa Plus Strand Short RNA (Whole Cell) Fragments
    priority 1

    track affyTxnPhase3FragsHeLaBottomStrand
    parent affyTxnPhase3FragsS
    shortLabel HeLa - sRNA
    longLabel Affymetrix HeLa Minus Strand Short RNA (Whole Cell) Fragments
    priority 2

    track affyTxnPhase3FragsHepG2TopStrand
    parent affyTxnPhase3FragsS
    shortLabel HepG2 + sRNA
    longLabel Affymetrix HepG2 Plus Strand Short RNA (Whole Cell) Fragments
    priority 3

    track affyTxnPhase3FragsHepG2BottomStrand
    parent affyTxnPhase3FragsS
    shortLabel HepG2 - sRNA
    longLabel Affymetrix HepG2 Minus Strand Short RNA (Whole Cell) Fragments
    priority 4

track affyTxnPhase3S
compositeTrack on
superTrack affyTxnPhase3Super dense
shortLabel Affy Tx sRNA Sig
longLabel Affymetrix Transcriptome Phase 3 Short RNA Signal
group expression
viewLimits 0:150
autoScale Off
priority 0
maxHeightPixels 100:30:10
canPack off
type wig 0 1000

    track affyTxnPhase3HeLaTopStrand
    shortLabel HeLa + sRNA
    parent affyTxnPhase3S
    longLabel Affymetrix Hela Plus Strand Short RNA (Whole Cell) Signal
    priority 1

    track affyTxnPhase3HeLaBottomStrand
    shortLabel HeLa - sRNA
    parent affyTxnPhase3S
    longLabel Affymetrix Hela Minus Strand Short RNA (Whole Cell) Signal
    priority 2

    track affyTxnPhase3HepG2TopStrand
    shortLabel HepG2 + sRNA
    parent affyTxnPhase3S
    longLabel Affymetrix HepG2 Plus Strand Short RNA (Whole Cell) Signal
    priority 3

    track affyTxnPhase3HepG2BottomStrand
    shortLabel HepG2 - sRNA
    parent affyTxnPhase3S
    longLabel Affymetrix HepG2 Minus Strand Short RNA (Whole Cell) Signal
    priority 4

track sangamoDnaseHs
shortLabel SGMO/EIO CD34 HS
longLabel Sangamo - Eur. Inst. Oncology DNase Hypersensitive Sites
group regulation
priority 0
visibility hide
color 100,30,150
type bed 5 .

            track dukeDnaseSuper
            shortLabel Duke DNaseI HS
            longLabel Duke DNaseI Hypersensitivity in CD4+ T-cells
            superTrack on 
            group regulation
            priority 0

track dukeDnaseCd4Signal
superTrack dukeDnaseSuper full
shortLabel Duke DNase Sig
longLabel Duke DNaseI Hypersensitivity Signal in CD4+ T-cells
group regulation
priority 0
type wig -.66 25.74
viewLimits -.66:3
maxHeightPixels 64:24:16
autoScale off
windowingFunction maximum
spanList 1

track dukeDnaseCd4Sites
superTrack dukeDnaseSuper dense
shortLabel Duke DNase Sites
longLabel Duke DNaseI Hypersensitive Sites in CD4+ T-cells
group regulation
priority 0
type bed 5 +
useScore 1

track stanfordNRSF
compositeTrack on
shortLabel Stanf NRSF ChIP-seq
longLabel Stanford Neuron-Restrictive Silencer Factor ChIP-seq
group regulation
priority 0
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chrM
visibility hide
type bed 6 .
origAssembly hg17
dataVersion March 2007

    track stanfordNRSFEnriched
    parent stanfordNRSF
    shortLabel Stanf NRSF Enriched
    longLabel Stanford NRSF/REST Enriched
    priority 1
    color 0,128,0

    track stanfordNRSFControl
    parent stanfordNRSF
    shortLabel Stanf NRSF Control
    longLabel Stanford NRSF/REST Control
    priority 2
    color 0,128,0

track multiz17way
release beta,public
wiggle phastCons17way
shortLabel Conservation 
longLabel Vertebrate Multiz Alignment & Conservation
group compGeno
priority 1
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
pairwiseHeight 12
spanList 1
yLineOnOff Off
autoScale Off
windowingFunction mean
summary multiz17waySummary
frames multiz17wayFrames
irows on
speciesCodonDefault hg17
speciesGroups mammal vertebrate
sGroup_mammal panTro1 rheMac2 mm7 rn3 oryCun1 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom2
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1 
speciesDefaultOff panTro1 rheMac2 bosTau2 echTel1 danRer3 fr1
treeImage phylo/hg17_17way.gif

track multiz17way
release alpha
shortLabel Conservation 
longLabel Vertebrate Multiz Alignment & Conservation
group compGeno
priority 1
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons17way 
#wiggle phastCons17way Vertebrate_Cons phastConsPlacental Mammal_Cons
pairwiseHeight 12
spanList 1
yLineOnOff Off
autoScale Off
windowingFunction mean
summary multiz17waySummary
frames multiz17wayFrames
irows on
speciesCodonDefault hg17
speciesGroups mammal vertebrate
sGroup_mammal panTro1 rheMac2 mm7 rn3 oryCun1 canFam2 bosTau2 dasNov1 loxAfr1 echTel1 monDom2
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1 fr1 
speciesDefaultOff panTro1 rheMac2 bosTau2 echTel1 danRer3 fr1
treeImage phylo/hg17_17way.gif

track phastConsElements17way
release beta,public 
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Vertebrate Multiz Alignment
group compGeno
priority 104.3
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track consElements
release alpha
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Vertebrate Multiz Alignment
compositeTrack on
group compGeno
priority 104.3
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

    track phastConsElements17way
    release alpha
    parent consElements
    shortLabel Vertebrate Cons
    longLabel PhastCons Vertebrate Conserved Elements (5.1%, len=14,cov=.2,rho=2.8)
    priority 1

    track phastConsElementsPlacental_14_008_28
    release alpha
    parent consElements
    shortLabel Mammal Cons
    longLabel PhastCons Placental Mammal Conserved Elements (3.8%, len=14,cov=.008, rho=2.8)
    priority 2

    track phastConsElementsPlacental
    release alpha
    parent consElements
    shortLabel Mammal Cons 5%
    longLabel PhastCons Placental Mammal Conserved Elements (5.2%, len=14,cov=.2, rho=2.8)
    priority 3

track multiz8way
release alpha
shortLabel 8-way Conservation
longLabel Hu/Chimp/Mouse/Rat/Dog/Chick/Fugu/Zfish Multiz Alignments & Conservation 
group compGeno
priority 105.1
visibility hide
#color 0, 10, 100
altColor 50,50,50
#altColor 255,128,0
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons
#pairwise netBlastz
summary multiz8waySummary
yLineOnOff Off
autoScale Off
spanList 1
speciesOrder panTro1 canFam1 mm5 rn3 galGal2 fr1 danRer1
treeImage phylo/hg17_8way.jpg

track phastConsElements override
shortLabel 8-way Most Conserved
longLabel PhastCons Conserved Elements, Hu/Chimp/Mouse/Rat/Dog/Chick/Fugu/Zfish 
priority 105.2

track LLncRNAarray
shortLabel Candidates
longLabel Lowe Lab ncRNA 148 microarray probes
group compGeno
priority 109.53
visibility hide
type bed 6 .

track varMultizMm5Rn3GalGal2Fr1
shortLabel Conservation (Std.)
longLabel Human/Mouse/Rat/Chicken/Fugu Multiz Alignments & Standardized Conservation 
group compGeno
priority 109.21
visibility hide
#color 0, 10, 100
altColor 50,50,50
#altColor 255,128,0
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastConsVarMultiz
spanList 1
yLineOnOff Off
autoScale Off
pairwise netBlastz
speciesOrder canFam1 mm5 rn3 galGal2 fr1

track multizOldWorld
shortLabel Old World Cons
longLabel Hu/Chimp/Rhesus Macaque Multiz Alignments & Conservation 
group compGeno
priority 109.8
visibility hide
#color 0, 10, 100
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle secretPhastCons
spanList 1
yLineOnOff Off
autoScale Off
pairwise netBlastz
speciesOrder panTro1 monkey 

track consIndelsHgMmCanFam
shortLabel Cons Indels MmCf
longLabel Indel-based Conservation for human hg17, mouse mm5 and dog canFam1
group compGeno
priority 109.29
visibility hide
useScore 1
color 0, 60, 120
type bed 5 .

track bi200mD
shortLabel Opossum Ultras
longLabel Ultraconserved Elements (200 bp 100% ID in opossum/human inc. contam!)
group compGeno
priority 109.351
visibility hide
exonArrows off
color 150,0,0
type bed 4 .

track bi200gG
shortLabel Chicken Ultras
longLabel Ultraconserved Elements (200 bp 100% ID in chicken/human, pre net screen)
group compGeno
priority 109.352
visibility hide
exonArrows off
color 150,0,0
type bed 4 .

track cns
shortLabel CNS
longLabel Conserved Non-Coding (Most Conserved Minus Predicted Coding)
priority 109.6
group compGeno
visibility hide
spectrum on
exonArrows off
type bed 5 .

track tba37CFTR
shortLabel 37 Species CFTR
longLabel CFTR Region 37 Species TBA Alignments & phastCons
group compGeno
priority 109.99
visibility hide
color 0, 10, 100
altColor 1,128,0
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastConsTba37
spanList 1
yLineOnOff Off
pairwise tba37CFTR 15
autoScale Off
speciesOrder panTro1 gorilla orangutan baboon macaque vervet marmoset dusky_titi squirrel_monkey mouse_lemur lemur galago rabbit rn3 mm5 cow sheep muntjak_indian pig horse cat canFam1 ajbat cpbat hedgehog armadillo opossum monodelphis wallaby dunnart platypus galGal2 tortoise zebrafish tetra fugu
chromosomes chr7

track phastConsElementsTba37
shortLabel Most Conserved TBA
longLabel PhastCons Conserved Elements, TBA 37-way
group compGeno
priority 109.999
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track phastConsElementsPaper override
priority 109.22

track snp override
shortLabel snp124
longLabel Simple Nucleotide Polymorphisms (dbSNP Build 124)
visibility hide 

track snpArray
compositeTrack on
shortLabel SNP Arrays
longLabel SNP Genotyping Arrays
group varRep
visibility hide
type bed 4 .

    track snpArrayAffy250Nsp
    parent snpArray
    shortLabel Affy 250KNsp
    longLabel Affymetrix GeneChip Human Mapping 250K Nsp
    type bed 6 +
    priority 1

    track snpArrayAffy250Sty
    parent snpArray
    shortLabel Affy 250KSty
    longLabel Affymetrix GeneChip Human Mapping 250K Sty
    type bed 6 +
    priority 2

    track snpArrayAffy50HindIII
    parent snpArray
    shortLabel Affy 50KHindIII
    longLabel Affymetrix GeneChip Human Mapping 50K HindIII
    type bed 6 +
    priority 3

    track snpArrayAffy50XbaI
    parent snpArray
    shortLabel Affy 50KXbaI
    longLabel Affymetrix GeneChip Human Mapping 50K XbaI
    type bed 6 +
    priority 4

    track snpArrayAffy10
    parent snpArray
    shortLabel Affy 10K
    longLabel Affymetrix GeneChip Human Mapping 10K
    type bed 6 +
    priority 5

    track snpArrayAffy10v2
    parent snpArray
    shortLabel Affy 10Kv2
    longLabel Affymetrix GeneChip Human Mapping 10K v2 
    type bed 6 +
    priority 6

    track snpArrayIllumina300
    parent snpArray
    shortLabel Illumina 300K
    longLabel Illumina HumanHap300 BeadChip
    type bed 4 .
    priority 7

    track hapmapSnpsCEU override
    shortLabel SNPs CEU
    longLabel SNPs from the CEU Population
    priority 1

    track hapmapSnpsCHB override
    shortLabel SNPs CHB
    longLabel SNPs from the CHB Population
    priority 2

    track hapmapSnpsJPT override
    shortLabel SNPs JPT
    longLabel SNPs from the JPT Population
    priority 3

    track hapmapSnpsYRI override
    shortLabel SNPs YRI
    longLabel SNPs from the YRI Population
    priority 4

    track hapmapAllelesChimp override
    priority 5

    track hapmapAllelesMacaque override
    priority 6

track cnp
compositeTrack on
shortLabel Structural Var
longLabel Structural Variation
group varRep
visibility hide
type bed 4 +

    track cnpSharp
    parent cnp 
    shortLabel Sharp CNPs 
    longLabel Copy Number Polymorphisms from BAC Microarray Analysis (Sharp)
    noInherit on
    type bed 4 +
    priority 1

    track cnpIafrate
    parent cnp
    shortLabel Iafrate CNPs 
    longLabel Copy Number Polymorphisms from BAC Microarray Analysis (Iafrate)
    noInherit on
    type bed 4 +
    priority 2

    track cnpSebat
    parent cnp
    shortLabel Sebat CNPs 
    longLabel Copy Number Polymorphisms from ROMA (Sebat)
    noInherit on
    type bed 4 +
    priority 3

    track cnpFosmid
    parent cnp
    shortLabel Tuzun Fosmids
    longLabel Structural Variation identified by Fosmids (Tuzun)
    noInherit on
    type bed 4 +
    priority 4

    track delMccarroll
    parent cnp
    shortLabel McCarroll Dels
    longLabel Deletions from Genotype Analysis (McCarroll)
    noInherit on
    type bed 4 .
    priority 5

    track delConrad
    parent cnp
    shortLabel Conrad Dels
    longLabel Deletions from Genotype Analysis (Conrad)
    noInherit on
    type bed 8 .
    priority 6

    track delHinds
    parent cnp
    shortLabel Hinds Dels
    longLabel Deletions from Haploid Hybridization Analysis (Hinds)
    noInherit on
    type bed 4 .
    priority 7

    track cnpRedon
    parent cnp
    shortLabel Redon CNPs
    longLabel Copy Number Polymorphisms from SNP and BAC microarrays (Redon) 
    noInherit on
    type bed 6 .
    priority 8

    track cnpWong
    parent cnp
    shortLabel Wong CNPs 
    longLabel Copy Number Polymorphisms (Wong)
    noInherit on
    type bed 9 .
    itemRgb on
    priority 9

track varMultizHMRDEC
shortLabel varMultiz6Way
longLabel Human/Mouse/Rat/Dog/Elephant/Chicken VarMultiz 
group compGeno
priority 191
visibility hide
type maf

track blastzDanRer2
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 154.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno danRer2
otherDb danRer2

track blastzDanRer1
shortLabel $o_db Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 155.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno danRer1
otherDb danRer1

track blastzGalGal2
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 159.99
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno galGal2
otherDb galGal2

track blastzMonDom2
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 164.14
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno monDom2
otherDb monDom2

track rabbitMaf
shortLabel Rabbit NISC/2X
longLabel Rabbit NISC and 2X Sequence Blastz Reciprocal Best
group x
priority 165
visibility hide
type maf

track blastzRn3
shortLabel Rat Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 173
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track blastzBestRn3
shortLabel Rat Best
longLabel $o_Organism ($o_date) Blastz Best-in-Genome Alignments
group compGeno
priority 174
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track blastzTightRn3
shortLabel Rat Tight
longLabel $o_Organism ($o_date) Blastz Tight Subset of Best Alignments
group compGeno
priority 175
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track ensRn3MusHom
shortLabel Rat Synteny
longLabel $Organism/$o_Organism ($o_date) Synteny Using Blastz Single Coverage (100k window)
priority 177.9
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6 +
otherDb rn3

track syntenyNetRn3
shortLabel Rat Syntenic Net
longLabel $o_Organism ($o_date) Syntenic Alignment Net
group compGeno
priority 260.4
visibility hide
spectrum on
type netAlign rn3 chainRn3
otherDb rn3

track blastzBestBosTau1
shortLabel Cow Best
longLabel Cow Blastz Reciprocal Alignments
group compGeno
priority 166.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track syntenyCow override
priority 237.0

track bacendsCow
shortLabel $o_Organism BAC Ends
longLabel $o_Organism ($o_date) BAC Ends (BLASTn)
group compGeno
priority 237.2
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6 .
otherDb bosTau1

track chainCanFam1 override
shortLabel $o_db Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain canFam1
otherDb canFam1

track netCanFam1 override
shortLabel $o_db Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
visibility hide
spectrum on
type netAlign canFam1 chainCanFam1
otherDb canFam1

track blastzCanFam1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 167.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno canFam1
otherDb canFam1

track syntenyNetCanFam1
shortLabel $o_Organism Syntenic Net
longLabel $o_Organism ($o_date) Syntenic Alignment Net
group compGeno
priority 167.5
visibility hide
spectrum on
type netAlign canFam1 chainCanFam1
otherDb canFam1

track blastzMm5
shortLabel Mm5 Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 178.45
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm5
otherDb mm5

track blastzBestMm5
shortLabel Mm5 Best
longLabel $o_Organism ($o_date) Blastz Best-in-Genome Alignments
group compGeno
priority 178.46
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm5
otherDb mm5

track blastzTightMm5
shortLabel Mm5 Tight
longLabel Mouse ($o_date) Blastz Tight Subset of Best Alignments
group compGeno
priority 178.47
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm5
otherDb mm5

track chainMm5 override
shortLabel Mm5 Chain
priority 178.41

track netMm5 override
priority 178.42

track chainMm4 override
shortLabel Mm4 Chain
priority 188.9

track chainMm3X
shortLabel Mouse 3X Chain 
longLabel Mouse 3X ($o_date) Chained Alignments
group x
priority 202.6
visibility hide
color 100,50,0
altColor 255,240,200
type chain mm3X
chainColor Normalized Score
otherDb mm3X

track chainMm2X
shortLabel Mouse 2X Chain 
longLabel Mouse 2X ($o_date) Chained Alignments
group x
priority 201.5
visibility hide
color 100,50,0
altColor 255,240,200
type chain mm2X
chainColor Normalized Score
otherDb mm2X

track ensRatMm5Hom
shortLabel Mouse Synteny
longLabel $Organism/$o_Organism ($o_date) Synteny 
priority 187.5
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6 +
otherDb mm5

track mouseSynBed
shortLabel Mouse Synteny Ucsc
longLabel $Organism/$o_Organism ($o_date) Synteny Using Blastz Syntenic Net 
priority 187.5
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6 +
otherDb mm5

track syntenyNetMm5
shortLabel Mm5 Syntenic Net
longLabel $o_Organism ($o_date) Syntenic Alignment Net
group compGeno
priority 188.5
visibility hide
spectrum on
type netAlign mm5 chainMm5
otherDb mm5

track hapmapLd
compositeTrack on
shortLabel HapMap LD
longLabel HapMap Linkage Disequilibrium - Phase II
group varRep
visibility hide
canPack off
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
dataVersion HapMap release 20
type bed 4 +

    track hapmapLdYri
    parent hapmapLd
    shortLabel LD YRI
    longLabel Linkage Disequilibrium for the Yoruba (YRI)
    priority 1

    track hapmapLdCeu
    parent hapmapLd
    shortLabel LD CEU
    longLabel Linkage Disequilibrium for the CEPH (CEU)
    priority 2

    track hapmapLdChb
    parent hapmapLd
    shortLabel LD CHB
    longLabel Linkage Disequilibrium for the Han Chinese (CHB)
    priority 3

    track hapmapLdJpt
    parent hapmapLd
    shortLabel LD JPT
    longLabel Linkage Disequilibrium for the Japanese from Tokyo (JPT)
    priority 4

    track hapmapLdChbJpt
    parent hapmapLd
    shortLabel LD JPT+CHB
    longLabel Linkage Disequilibrium for the Han Chinese and Japanese from Tokyo (JPT+CHB)
    priority 5

track rertyHumanDiversityLd
shortLabel Haploview LD
longLabel Haploview Linkage Disequilibrium 
group varRep
visibility hide
canPack off
chromosomes chr20
type bed 4 +

track kiddEichlerDisc override
# the chromEnd coords on their site are 1 greater than last block end...
# this is a hint to hgc to add 1 to t when forming a link to their site.
endFudge 1

track blastzSelf
shortLabel Self Blastz
longLabel $Organism Blastz Self Alignments
group varRep
priority 160
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track blastzBestSelf
shortLabel Self Best
longLabel $Organism Blastz Best-in-Genome Self Alignments
group varRep
priority 161
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track blastzTightSelf
shortLabel Tight Self
longLabel $Organism Blastz Tight Subset of Best Self Alignments
group varRep
priority 162
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track chainSelf override
longLabel $Organism Chained Self Alignments
chainColor Normalized Score
chainNormScoreAvailable yes
type chain hg17
otherDb hg17

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 401
visibility hide
spectrum on
type netAlign hg17 chainSelf
otherDb hg17

track ensRatMusHg17
shortLabel Self Synteny
longLabel $Organism Self Synteny Using Blastz Single Coverage (100k window)
group varRep
priority 165
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track syntenyNetSelf
shortLabel Self Syntenic Net
longLabel $Organism Syntenic Self Alignment Net
group varRep
visibility hide
spectrum on
type netAlign hg17 chainSelf
otherDb hg17

track retroposons
compositeTrack on 
shortLabel RIPs
longLabel Retrotransposon Insertion Polymorphisms in Humans
group varRep
visibility hide 
thickDrawItem on
type bed 6 .

    track dbRIPAlu 
    parent retroposons 
    shortLabel Polymorphic Alu 
    longLabel Alu Retrotransposon Insertion Polymorphisms in Humans
    color 0,0,0
    altColor 255,0,0
    priority 1 

    track dbRIPL1 
    parent retroposons 
    shortLabel Polymorphic L1 
    longLabel L1 Retrotransposon Insertion Polymorphisms in Humans
    color 0,0,0
    altColor 255,0,0
    priority 2 

    track dbRIPSVA 
    parent retroposons 
    shortLabel Polymorphic SVA 
    longLabel SVA Retrotransposon Insertion Polymorphisms in Humans
    color 0,0,0
    altColor 255,0,0
    priority 3 

track blastzPanTro1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 190
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno panTro1
otherDb panTro1

track blastzBestPanTro1
shortLabel Chimp Best
longLabel Chimp Blastz Best-in-Genome Alignments (axtBest)
group compGeno
priority 190.22
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track stsMap override
visibility hide 

track clonePos override
longLabel Clone Coverage

track refFullAli
shortLabel DBTSS mRNA
longLabel RefSeq mRNA Extended to the 5' End from DBTSS
group rna
priority 78
visibility hide
color 0, 0, 100
spectrum on
url http://dbtss.hgc.jp/cgi-bin/home.cgi?IDS=$$
type psl .

track blastzTetNig1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 152.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno tetNig1
otherDb tetNig1

track indelible
shortLabel Human Inserts
longLabel Insertions in Human Relative to Other Species
group compGeno
priority 300.8
visibility hide
type bed 4 .

track chimpDels
shortLabel Chimp/Human Indels
longLabel Indels Relative Chimp and Human (lifted from Nov. 2003/panTro1)
group compGeno
priority 203
visibility hide
type bed 4 .

track redMm3X
shortLabel Mm3X Red
longLabel Mm3X Red
group x
priority 200.9
visibility hide
type bed 14 .

track redMm2X
shortLabel  Mm2X Red
longLabel  Mm2X Red
group x
priority 201.9
visibility hide
type bed 14 .

track blackMm5
shortLabel Mm5 Black
longLabel Mm5 Black
group x
priority 200.9
visibility hide
type bed 14 .

track redMm5
shortLabel Mm5 Red
longLabel Mm5 Red
group x
priority 200.9
visibility hide
type bed 14 .

track rabbitScore
shortLabel Rabbit Scored
longLabel Rabbit Scored (black=correct,gray=mapped once,red=different bases)
group x
priority 200.9
visibility hide
type bed 14 .

track armadilloScore
shortLabel  Armadillo Scored
longLabel  Armadillo Scored (black=correct,gray=mapped once,red=different bases)
group x
priority 201.9
visibility hide
type bed 14 .

track mapMm3X
shortLabel Mm3X Mapped
longLabel  Mm3X alignments mapped through mm5 net
group x
priority 203
visibility hide
type psl xeno mm3X
otherDb mm3X

track mapMm2X
shortLabel Mm2X Mapped
longLabel   Mm2X alignments mapped through mm5 net
group x
priority 202
visibility hide
type psl xeno mm2X
otherDb mm2X

track scoreMm5
shortLabel  Mm5 Scored
longLabel  Mm5 Scored (black=correct,gray=base not mapped,red=base mapped elsewhere)
group x
visibility hide
type bed 14 .

track blastzBestOrnAna0
shortLabel Platypus Best
longLabel Platypus Blastz Best-in-Genome Alignments
group compGeno
priority 164.9
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track blastzBestEchTel0
shortLabel Tenrec Best
longLabel Tenrec Blastz Reciprocal Alignments
group compGeno
priority 164.95
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track netEchTel1 override
shortLabel Tenrec Net
longLabel Tenrec Alignment Net
group compGeno
visibility hide
spectrum on
type netAlign echTel1 chainEchTel1
otherDb echTel1

track blastzBestLoxAfr1
shortLabel Elephant Best
longLabel Elephant Blastz Best-in-Genome Alignments
group compGeno
priority 165.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno loxAfr1
otherDb loxAfr1
colorChromDefault off

track blastzBestDasNov1
shortLabel Armadillo Best
longLabel Armadillo Blastz Best-in-Genome Alignments
group compGeno
priority 165.10
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno dasNov1
otherDb dasNov1
colorChromDefault off

track netDasNov1 override
shortLabel Armadillo Net
longLabel Armadillo Alignment Net
group compGeno
visibility hide
spectrum on
type netAlign dasNov1 chainDasNov1
otherDb dasNov1

track blastzBestOryCun1
shortLabel Rabbit Best
longLabel Rabbit Blastz Reciprocal Alignments
group compGeno
priority 168
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno oryCun1
otherDb oryCun1
colorChromDefault off

track chainOryCun1 override
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain oryCun1
otherDb oryCun1


track netOryCun1 override
shortLabel Rabbit Net
longLabel Rabbit Alignment Net
group compGeno
visibility hide
spectrum on
type netAlign oryCun1 chainOryCun1
otherDb oryCun1

track chainMm5Ex
shortLabel chainMm5Ex
longLabel  chainMm5Ex 
group x
priority 152.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm5
otherDb mm5

track chainRn3Ex
shortLabel chainRn3Ex
longLabel  chainRn3Ex 
group x
priority 152.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn3
otherDb rn3

#track chainHg16
#shortLabel Hg16 Chain
#longLabel  Hg16 LiftOver Chain
#group map
#priority 152.2
#visibility hide
#color 100,50,0
#altColor 255,240,200
#spectrum on
#type chain hg16
#otherDb hg16

track canHg4Maf
shortLabel Ancestor Maf
longLabel CanHg4 14-way tba alignment with ancestor reconstruction
group x
priority 165
visibility hide
type wigMaf 0.0 1.0
speciesOrder panTro1 panHg4 rheMac1 rabbit rn3 mm6 mmHg4 bosTau1 canFam1 canHg4 armadillo tenrec elephant 
speciesTree ((tenrec,elephant),(armadillo,((bosTau1, canFam1),((rabbit,(rn3,mm6)),(rheMac1,(panTro1,hg17)panHg4))mmHg4)canHg4));
speciesTarget mouse
irows on
summary canHg4MafSum

track brMaf
#replaces record brMaf in parent dir missing/extra speciesGroups,sGroup_primate,sGroup_placental,sGroup_mammal,sGroup_vertebrate
shortLabel brMaf
longLabel brMaf
group x
priority 165
visibility hide
type wigMaf
speciesOrder mm5 rn3
irows on
summary brMafSum

track cowNetBest
shortLabel Cow Not Best
longLabel Cow in Net but not in Best
priority 11
group x
visibility hide
type bed 3 +

track exoniphyHMR
shortLabel Exoniphy HMR
longLabel Exoniphy Human/Mouse/Rat, Lifted from Hg16
group genes
priority 50.91
visibility hide
color 173,17,162
type genePred

track exoniphyGene
shortLabel Exoniphy Genes
longLabel Predicted Genes and Gene Fragments from Exoniphy Exons (Human/Mouse/Rat)
group genes
priority 50.92
visibility hide
color 173,17,162
type genePred

searchTable rgdQtl
searchType bed
termRegex [A-Z]+[0-9]+(_H)?
searchMethod prefix
searchPriority 50

searchTable acembly
searchType genePred
searchMethod prefix
termRegex [^[:space:]]+
searchPriority 50

track luPosi
shortLabel Potential_code
longLabel Potential Coding Fragments
group x
visibility hide
type bed 12

track luNega override
shortLabel Potential_pseudo
longLabel Potential Pseudo Fragments
group x

track ancestor4way
shortLabel Ancestor TBA
longLabel Ancestral TBA 4-way Multiple Alignment
group x
priority 110
visibility hide
type wigMaf 0.0 1.0
# maxHeightPixels 100:40:11
# wiggle phastCons5
# spanList 1
# yLinOnOff Off
# autoScale Off
#pairwise fakePairwise
summary ancestor4waySummary
speciesOrder eutPri2 eutGli2 borEut2 
chromosomes chr13

track blastzMonDom1
shortLabel $o_Organism Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 163.99
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno monDom1
otherDb monDom1

track blastzMm7
shortLabel Mm7 Blastz
longLabel $o_Organism ($o_date) Blastz Alignments
group compGeno
priority 178.0
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm7
otherDb mm7

track chainMm7LSR
shortLabel Mm7 Chain LSR
longLabel $o_Organism ($o_date) Chained Alignments WITH BROKEN Lineage Specific Repeats
group compGeno
priority 178.109
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7LSR
shortLabel Mm7 Net LSR
longLabel $o_Organism ($o_date) Alignment Net WITH BROKEN Lineage Specific Repeats
group compGeno
priority 178.209
visibility hide
spectrum on
type netAlign mm7 chainMm7LSR
otherDb mm7

track linSpecRepNotMm
shortLabel Lineage SpecRep Mm
longLabel $Organism Lineage Specfic Repeats not in Mouse
group compGeno
priority 178.210
visibility hide
color 0,100,0
altColor 255,240,200
type bed 5 .

track chainMm7noLSR
shortLabel Mm7 Chain noLSR
longLabel $o_Organism ($o_date) Chained Alignments WITH blastz dynamic masking, NOT Lineage Specific Repeats
group compGeno
priority 178.11
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm7
otherDb mm7

track netMm7noLSR
shortLabel Mm7 Net no LSR
longLabel $o_Organism ($o_date) Alignment Net WITH blastz dynamic masking, NOT Lineage Specific Repeats
group compGeno
priority 178.21
visibility hide
spectrum on
type netAlign mm7 chainMm7noLSR
otherDb mm7

track monDom4PileUp
shortLabel monDom4 Pile Ups
longLabel Pile Ups of Opossum chains to Hg17
group x
visibility hide
autoScale on
maxHeightPixels 128:64:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
viewLimits 0:10000
spanList 1
type wig 0 12231

track seg 
shortLabel Novel SEGs 
longLabel Predictions of Novel Single-Exon Genes 
compositeTrack on 
visibility hide 
type genePred 
group genes 
 
    track transmapSeg 
    parent seg 
    shortLabel TransMap 
    longLabel TransMap Novel SEGs 
    color 34,139,34 
    priority 1 
 
    track exoniphySeg 
    parent seg 
    shortLabel ExoniPhy 
    longLabel ExoniPhy Novel SEGs 
    color 173,17,162 
    priority 2 
 
    track nscanGeneSeg 
    parent seg 
    shortLabel N-SCAN 
    longLabel N-SCAN Novel SEGs 
    color 84,119,34 
    priority 3 
 
    track twinscanSeg 
    parent seg 
    shortLabel Twinscan 
    longLabel Twinscan Novel SEGs 
    color 0,100,100 
    type genePred twinscanPep 
    priority 4 
 
    track ensGeneSeg 
    parent seg 
    shortLabel Ensembl 
    longLabel Ensembl Novel SEGs 
    color 150,0,0 
    type genePred ensPep 
    url http://www.ensembl.org/perl/transview?transcript=$$ 
    priority 5 
 
    track sgpGeneSeg 
    parent seg 
    shortLabel SGP  
    longLabel SGP Novel SEGs 
    color 0,90,100 
    priority 6 
 
    track multipleSeg 
    parent seg 
    shortLabel Multiple 
    longLabel Novel SEGs Predicted by Multiple Methods (Loci) 
    color 0,0,0 
    priority 7 

    track bestSeg  
    parent seg  
    shortLabel Best  
    longLabel Novel SEGs Passing All Filters (Loci)  
    color 0,0,0  
    priority 8  
  

track rnaLpFold
shortLabel RNA LP Fold
longLabel RNA LP Fold
group map
visibility hide
canPack off
dataVersion development test
type bed 3 +

track dgv
shortLabel DGV Struct Var
longLabel Database of Genomic Variants: Structural Variation (CNV, Inversion, In/del)
group varRep
priority 144.8
visibility hide
itemRgb on
type bed 9 +
noScoreFilter .
exonArrows off
dataVersion beta (Nov. 23, 2012)
release beta,public

searchTable bacendsCow
searchMethod exact
searchType bed
termRegex (BZ|CC|CG|CL)[1-9][0-9][0-9][0-9][0-9][0-9]
searchPriority 7

searchTable LLncRNAarray
searchMethod exact
searchType bed
searchPriority 10

searchTable nscanEstGene
searchType genePred
termRegex (chr)?.*\.[0-9]+\.[0-9]+\.[a-z]
searchPriority 50

searchTable augustusHints
searchType genePred
termRegex g[0-9]+\.t[0-9]+
searchPriority 50

searchTable augustusXRA
searchType genePred
termRegex g[0-9]+\.t[0-9]+
searchPriority 50

searchName illumina
searchTable snpArrayIllumina300
searchMethod exact
searchType bed
termRegex (rs[0-9]+)
searchPriority 12
padding 250

searchName affy250Nsp
searchTable snpArrayAffy250Nsp
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250

searchName affy250Sty
searchTable snpArrayAffy250Sty
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250

searchName affy50HindIII
searchTable snpArrayAffy50HindIII
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250

searchName affy50XbaI
searchTable snpArrayAffy50XbaI
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250

searchName affy10
searchTable snpArrayAffy10
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250

searchName affy10v2
searchTable snpArrayAffy10v2
searchMethod exact
searchType bed
termRegex (SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12
padding 250


searchName dbRIPAlu.b
searchTable dbRIPAlu
searchMethod exact
searchType bed
termRegex RIP_Alu_chr[0-9XY]+_[0-9]+_[0-9]+
searchPriority 18
padding 400

searchName dbRIPL1.b
searchTable dbRIPL1
searchMethod exact
searchType bed
termRegex RIP_L1_chr[0-9XY]+_[0-9]+_[0-9]+
searchPriority 18
padding 400

searchName dbRIPSVA.b
searchTable dbRIPSVA
searchMethod exact
searchType bed
termRegex RIP_SVA_chr[0-9XY]+_[0-9]+_[0-9]+
searchPriority 18
padding 400

searchTable dbRIPAlu
searchType bed
searchMethod fuzzy
query select chrom,chromStart,chromEnd,name from %s where reference like '%%%s%%'
searchDescription Retrotransposon Insertion Polymorphisms in Humans
searchPriority 6
padding 400

searchTable dbRIPL1
searchType bed
searchMethod fuzzy
query select chrom,chromStart,chromEnd,name from %s where reference like '%%%s%%'
searchDescription Retrotransposon Insertion Polymorphisms in Humans
searchPriority 6
padding 400

searchTable dbRIPSVA
searchType bed
searchMethod fuzzy
query select chrom,chromStart,chromEnd,name from %s where reference like '%%%s%%'
searchDescription Retrotransposon Insertion Polymorphisms in Humans
searchPriority 6
padding 400

searchTable consIndelsHgMmCanFam
searchType bed
searchMethod exact
shortCircuit 1
termRegex IGS.+
searchPriority 50

track hars
shortLabel Human Accelerated
longLabel Human Accelerated Regions
group compGeno
priority 104.7055
visibility hide
exonArrows off
color 0,0,150
type bed 6 .

searchTable hars
searchMethod exact
searchType bed
searchPriority 10
termRegex har[0-9]+

#Overrides from priority.ra

# armadillo
track chainDasNov1 override
priority 195

# tenrec
track chainEchTel1 override
priority 196

# elephant
track chainLoxAfr1 override
priority 197

track netLoxAfr1 override
priority 197.1

