track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track firstEF
shortLabel FirstEF 
longLabel FirstEF: First-Exon and Promoter Prediction
group regulation
priority 90.1
visibility hide
spectrum on
type bed 6
scoreMin 900
scoreMax 1000
url http://rulai.cshl.org/tools/FirstEF/Readme/README.html

track multiz8way
shortLabel Conservation
longLabel Hu/Chimp/Mouse/Rat/Dog/Chick/Fugu/Zfish Multiz Alignments & Conservation 
group compGeno
priority 109
visibility pack
#color 0, 10, 100
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons
yLineOnOff Off
autoScaleDefault Off
pairwise netBlastz
speciesOrder chimp dog mouse rat chicken fugu zebrafish

track phastConsElements
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, Hu/Chimp/Mouse/Rat/Dog/Chick/Fugu/Zfish 
group compGeno
priority 109.1
visibility hide
spectrum on
exonArrows off
showTopScorers 200
type bed 5 .

track uc16
shortLabel Ultra Conserved
longLabel Ultraconserved Elements (200 bp 100% ID in rat/mouse/human)
group compGeno
priority 109.2
visibility hide
exonArrows off
color 150,0,0
type bed 4 .
searchMethod exact
searchType bed

track ux16
shortLabel Extended Ultras 
longLabel Ultras Extended Until 5 Bases Below 85% in Conservation Track
group compGeno
priority 109.3
visibility hide
exonArrows off
color 100,0,100
type bed 4 .

track cns
shortLabel CNS
longLabel Conserved Non-Coding (Most Conserved Minus Predicted Coding)
priority 109.11
group compGeno
visibility hide
spectrum on
exonArrows off
type bed 5 .

track tba37CFTR
shortLabel 37 Species CFTR
longLabel CFTR Region 37 Species TBA Alignments & phastCons
group compGeno
priority 109.99
visibility hide
color 0, 10, 100
altColor 1,128,0
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle chr7_phyloHMMcons_CFTR
yLineOnOff Off
pairwise tba37CFTR 15
autoScaleDefault Off
speciesOrder chimp gorilla orangutan baboon macaque vervet marmoset dusky_titi squirrel_monkey mouse_lemur lemur galago rabbit rat mouse cow sheep muntjak_indian pig horse cat dog ajbat cpbat hedgehog armadillo opossum monodelphis wallaby dunnart platypus chicken tortoise zebrafish tetra fugu
chromosomes chr7

track varMultizMm5Rn3GalGal2Fr1
shortLabel varMultiz5Way
longLabel Human/Mouse/Rat/Chicken/Fugu VarMultiz & PhastCons 
group compGeno
priority 191
visibility hide
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastConsVarMultiz
yLineOnOff Off
autoScaleDefault Off
pairwise netBlastz
speciesOrder mouse rat chicken fugu

track phastConsElementsVarMultiz
shortLabel Most Conserved VMZ
longLabel PhastCons Conserved Elements, VarMultiz 5-Way
group compGeno
priority 191.1
visibility hide
spectrum on
exonArrows off
showTopScorers 200
type bed 5 .

track varMultizHMRDEC
shortLabel varMultiz6Way
longLabel Human/Mouse/Rat/Dog/Elephant/Chicken VarMultiz 
group compGeno
priority 191
visibility hide
type maf

track chainFr1
shortLabel Fugu Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 150.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain fr1
otherDb fr1

track netFr1
shortLabel Fugu Net
longLabel $o_Organism ($o_date/$o_db) Blastz Alignment Net
group compGeno
priority 150.2
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track chainDanRer1
shortLabel Zebrafish Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 155
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain danRer1
otherDb danRer1

track netDanRer1
shortLabel Zebrafish Net
longLabel $o_Organism ($o_date/$o_db) Blastz Alignment Net
group compGeno
priority 156
visibility hide
spectrum on
type netAlign danRer1 chainDanRer1
otherDb danRer1

track chainGalGal2
shortLabel Chicken Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 160
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain galGal2
otherDb galGal2

track netGalGal2
shortLabel Chicken Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 161
visibility hide
spectrum on
type netAlign galGal2 chainGalGal2
otherDb galGal2

track elephant
shortLabel Elephant Blastz
longLabel Human/Elephant Blastz (Loxodonta Africana trimmed reads) Reciprocal Best
group compGeno
priority 165
visibility hide
type maf

track blastzRn3
shortLabel Rat Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 173
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track blastzBestRn3
shortLabel Rat Best
longLabel $o_Organism ($o_date/$o_db) Blastz Best-in-Genome Alignments
group compGeno
priority 174
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track blastzTightRn3
shortLabel Rat Tight
longLabel $o_Organism ($o_date/$o_db) Blastz Tight Subset of Best Alignments
group compGeno
priority 175
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track chainRn3
shortLabel Rat Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 176
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn3
otherDb rn3

track netRn3
shortLabel Rat Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 177
visibility hide 
spectrum on
type netAlign rn3 chainRn3
otherDb rn3

track ensRn3MusHom
shortLabel Rat Synteny
longLabel $Organism/$o_Organism ($o_date/$o_db) Synteny Using Blastz Single Coverage (100k window)
priority 178
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6+
otherDb rn3

track syntenyNetRn3
shortLabel Rat Syntenic Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 179
visibility hide
spectrum on
type netAlign rn3 chainRn3
otherDb rn3

track blastzMm4
shortLabel Mm4 Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 182
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm4
otherDb mm4

track blastzBestMm4
shortLabel Mm4 Best
longLabel $o_Organism ($o_date/$o_db) Blastz Best-in-Genome Alignments
group compGeno
priority 183
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm4
otherDb mm4

track blastzTightMm4
shortLabel Mm4 Tight
longLabel $o_Organism ($o_date/$o_db) Blastz Tight Subset of Best Alignments
group compGeno
priority 184
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm4
otherDb mm4

track chainMm4
shortLabel Mm4 Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 185
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm4
otherDb mm4

track netMm4
shortLabel Mm4 Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 186
visibility hide
spectrum on
type netAlign mm4 chainMm4
otherDb mm4

track ensRatMm4Hom
shortLabel Mm4 Synteny
longLabel $Organism/$o_Organism ($o_date/$o_db) Synteny Using Blastz Single Coverage (100k window)
priority 187
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6+
otherDb mm4

track syntenyNetMm4
shortLabel Mm4 Syntenic Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 188
visibility hide
spectrum on
type netAlign mm4 chainMm4
otherDb mm4

track chainCanFam1
shortLabel Dog Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 189
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain canFam1
otherDb canFam1

track netCanFam1
shortLabel Dog Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 189.1
visibility hide
spectrum on
type netAlign canFam1 chainCanFam1
otherDb canFam1

track syntenyNetCanFam1
shortLabel Dog Syntenic Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 189.2
visibility hide
spectrum on
type netAlign canFam1 chainCanFam1
otherDb canFam1

track blastzMm5
shortLabel Mouse Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 182.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm5
otherDb mm5

track blastzBestMm5
shortLabel Mouse Best
longLabel $o_Organism ($o_date/$o_db) Blastz Best-in-Genome Alignments
group compGeno
priority 183.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm5
otherDb mm5

track blastzTightMm5
shortLabel Mouse Tight
longLabel Mouse ($o_date/$o_db) Blastz Tight Subset of Best Alignments
group compGeno
priority 184.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm5
otherDb mm5

track chainMm5
shortLabel Mouse Chain 
longLabel Mouse ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 185.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm5
otherDb mm5

track netMm5
shortLabel Mouse Net
longLabel Mouse ($o_date/$o_db) Alignment Net
group compGeno
priority 186.5
visibility hide
spectrum on
type netAlign mm5 chainMm5
otherDb mm5

track ensRatMm5Hom
shortLabel Mouse Synteny
longLabel $Organism/$o_Organism ($o_date/$o_db) Synteny Using Blastz Single Coverage (100k window)
priority 187.5
group compGeno
visibility hide
color 0,100,0
altColor 255,240,200
type bed 6+
otherDb mm5

track syntenyNetMm5
shortLabel Mouse Syntenic Net
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 188.5
visibility hide
spectrum on
type netAlign mm5 chainMm5
otherDb mm5

track blastzSelf
shortLabel Self Blastz
longLabel Self Blastz Alignments
group varRep
priority 160
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track blastzBestSelf
shortLabel Self Best
longLabel Self Blastz Best-in-Genome Alignments
group varRep
priority 161
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track blastzTightSelf
shortLabel Tight Self
longLabel Self Blastz Tight Subset of Best Alignments
group varRep
priority 162
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg17
otherDb hg17

track chainSelf
shortLabel Self Chain 
longLabel Self Chained Blastz Alignments
group varRep
priority 163
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain hg17
otherDb hg17

track netSelf
shortLabel Self Net
longLabel Self Alignment Net
group varRep
priority 164
visibility hide
spectrum on
type netAlign hg17 chainSelf
otherDb hg17

track ensRatMusHg17
shortLabel Self Synteny
longLabel $Organism/$o_Organism ($o_date/$o_db) Synteny Using Blastz Single Coverage (100k window)
group varRep
priority 165
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track syntenyNetSelf
shortLabel Self Syntenic Net
longLabel Self Syntenic Alignment Net
group varRep
priority 166
visibility hide
spectrum on
type netAlign hg17 chainSelf
otherDb hg17

track blastzDanRer1
shortLabel Zebrafish Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 155.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno danRer1
otherDb danRer1

track chainDanRer1
shortLabel Zebrafish Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 155.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain danRer1
otherDb danRer1

track netDanRer1
shortLabel Zebrafish Net
longLabel $o_Organism ($o_date/$o_db) Blastz Alignment Net
group compGeno
priority 155.3
visibility hide
spectrum on
type netAlign danRer1 chainDanRer1
otherDb danRer1

track blastzMacaca
shortLabel Macaca Blastz
longLabel Macaca (Aug 2004 Reads) Blastz Alignments
group compGeno
priority 180
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track blastzRBestMacaca
shortLabel Macaca Recip Best
longLabel Macaca (Aug 2004 Reads) Blastz Alignments reciprocal best
group compGeno
priority 181
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track blastzBestNearMacaca
shortLabel Macaca Near Best
longLabel Macaca (Aug 2004 Reads) Blastz Alignments with axtBestNear
group compGeno
priority 182
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno 

track blastzPanTro1
shortLabel Chimp Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 190
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno panTro1
otherDb panTro1

track chainPanTro1
shortLabel Chimp Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 190.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain panTro1
otherDb panTro1

track netPanTro1
shortLabel Chimp Net
longLabel $o_Organism ($o_date/$o_db) Blastz Alignment Net
group compGeno
priority 190.4
visibility hide
spectrum on
type netAlign panTro1 chainPanTro1
otherDb panTro1

track stsMap
shortLabel STS Markers
longLabel STS Markers on Genetic (blue) and Radiation Hybrid (black) Maps
group map
priority 4
visibility dense
altColor 128,128,255,
type bed 5 +

track clonePos
priority 14
shortLabel Coverage
longLabel Clone Coverage
group map
visibility hide
altColor 180,180,180 
type clonePos

track refFullAli
shortLabel DBTSS mRNA
longLabel RefSeq mRNA Extended to the 5' End from DBTSS
group rna
priority 78
visibility hide
color 0, 0, 100
spectrum on
url http://dbtss.hgc.jp/cgi-bin/home.cgi?IDS=$$
type psl .

track blastzTetNig1
shortLabel Tetraodon Blastz
longLabel $o_Organism ($o_date/$o_db) Blastz Alignments
group compGeno
priority 152.1
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno tetNig1
otherDb tetNig1

track chainTetNig1
shortLabel Tetraodon Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 152.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain tetNig1
otherDb tetNig1

track netTetNig1
shortLabel Tetraodon Net
longLabel $o_Organism ($o_date/$o_db) Blastz Alignment Net
group compGeno
priority 152.3
visibility hide
spectrum on
type netAlign tetNig1 chainTetNig1
otherDb tetNig1

searchTable uc16
searchMethod exact
searchType bed
searchPriority 10
termRegex uc\.[0-9]+

searchTable ux16
searchMethod exact
searchType bed
searchPriority 10
termRegex ux\.[0-9]+

