#	"$Id: trackDb.chainNet.ra,v 1.19 2010/02/09 19:40:18 kuhn Exp $";

track chainNetPanTro1 override
priority 3
shortLabel $o_Organism Chain/Net
chainMinScore 1000
chainLinearGap loose

track chainNetPanTro2 override
shortLabel $o_db Chain/Net

    track chainPanTro2 override
    shortLabel $o_db Chain

    track netPanTro2 override
    shortLabel $o_db Net

track chainNetRheMac2 override
priority 14
chainLinearGap medium
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetRn4 override
priority 13
chainMinScore 1000

track chainNetBosTau2 override
shortLabel $o_Organism Chain/Net
priority 6

    track chainBosTau2 override
    shortLabel $o_Organism Chain

    track netBosTau2 override
    shortLabel $o_Organism Net

track chainNetMm7 override
shortLabel $o_Organism Chain/Net
priority 12

	track chainMm7 override
	shortLabel $o_Organism Chain

	track netMm7 override
	shortLabel $o_Organism Net

track chainNetCanFam2 override
priority 8
chainMinScore 1000
chainLinearGap loose

track chainNetMonDom4 override
shortLabel $o_db Chain/Net

    track chainMonDom4 override
    shortLabel $o_db Chain

    track netMonDom4 override
    shortLabel $o_db Net

track chainNetTetNig1 override
priority 15
chainMinScore 1000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetXenTro1 override
shortLabel $o_Organism Chain/Net
priority 17
chainMinScore 1000

    track chainXenTro1 override
    shortLabel $o_Organism Chain

    track netXenTro1 override
    shortLabel $o_Organism Net

track chainNetDanRer3 override
shortLabel $o_Organism Chain/Net
priority 18

	track chainDanRer3 override
	shortLabel $o_Organism Chain

	track netDanRer3 override
	shortLabel $o_Organism Net

track chainNetFr1 override
priority 10
shortLabel $o_Organism Chain/Net

track chainNetGalGal2 override
priority 2

track chainNetMonDom1 override
priority 12.1
