track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track chainFr1
shortLabel Fugu Chain 
longLabel Chained $o_Organism ($o_date - $o_db) Blastz Alignments
group compGeno
priority 150.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain fr1
otherDb fr1

track netFr1
shortLabel Fugu Net
longLabel $o_Organism ($o_date - $o_db) Blastz Alignment Net
group compGeno
priority 150.2
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track blastzRn3
shortLabel Rat Blastz
longLabel Blastz Rat (rn3-Jun 03) Alignments
group compGeno
priority 173
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn3
otherDb rn3

track chainRn3
shortLabel Rat Chain 
longLabel Chained Blastz Rat (rn3-Jun 03)/$Organism Alignments
group compGeno
priority 176
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn3
otherDb rn3

track netRn3
shortLabel Rat Net
longLabel Rat (rn3-Jun 03)/$Organism Alignment Net
group compGeno
priority 177
visibility hide 
spectrum on
type netAlign rn3 chainRn3
otherDb rn3

track syntenyRn3
shortLabel Rat Synteny
longLabel $Organism/Rat (rn3-Jun 03) Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 178
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +

track syntenyNetRn3
shortLabel Rat Syntenic Net
longLabel Rat (rn3-Jun 03) Syntenic Alignment Net
group compGeno
priority 179
visibility hide
spectrum on
type netAlign rn3 chainRn3
otherDb rn3
