        track chainSusScr3
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=mPig clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain susScr3
        otherDb susScr3

        track netSusScr3
        subTrack placentalChainNetViewnet on
        subGroups view=net species=mPig clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign susScr3 chainSusScr3
        otherDb susScr3
