# Daniel Schmelter 4/1/21
# This is the dbSNP archive composite track

track dbSnpArchive
superTrack on
cartVersion 1
shortLabel dbSNP Archive
longLabel dbSNP Track Archive
group varRep
url https://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP:
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +
html ../../dbSnpArchive
pennantIcon New red ../goldenPath/newsarch.html#063021 "Archived June 30, 2021"

        track snp151Common override
        parent dbSnpArchive
        priority 0.09	
        visibility pack

        track snp151 override
        parent dbSnpArchive 
        priority 0.1

        track snp151Flagged override
        parent dbSnpArchive 
	priority 0.1

	track snp151Mult override
        parent dbSnpArchive 
	priority 0.1

        track snp150Mult override
        parent dbSnpArchive 
        priority 0.2

        track snp150Flagged override
        parent dbSnpArchive 
        priority 0.2

        track snp150 override
        parent dbSnpArchive 
        priority 0.2

        track snp150Common override
        parent dbSnpArchive on
        priority 0.2

        track snp149Mult override
        parent dbSnpArchive 
        priority 0.3

        track snp149Flagged override
        parent dbSnpArchive 
        priority 0.3

        track snp149 override
        parent dbSnpArchive 
        priority 0.3

        track snp149Common override
        parent dbSnpArchive 
        priority 0.3

        track snp147Flagged override
        parent dbSnpArchive 
        priority 0.4

        track snp147Mult override
        parent dbSnpArchive 
        priority 0.4

        track snp147Common override
        parent dbSnpArchive 
        priority 0.4

        track snp147 override
        parent dbSnpArchive 
        priority 0.4

        track snp146Mult override
        parent dbSnpArchive 
        priority 0.5

        track snp146Flagged override
        parent dbSnpArchive 
        priority 0.5

        track snp146 override
        parent dbSnpArchive 
        priority 0.5

        track snp146Common override
        parent dbSnpArchive 
        priority 0.5

        track snp144Mult override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp144.fa
        priority 0.6

        track snp144Flagged override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp144.fa
        priority 0.6

        track snp144Common override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp144.fa
        priority 0.6

        track snp144 override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp144.fa
        priority 0.6

        track snp142Mult override
        snpSeqFile /gbdb/hg19/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.7

        track snp142Flagged override
        snpSeqFile /gbdb/hg19/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.7

        track snp142Common override
        snpSeqFile /gbdb/hg19/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.7

        track snp142 override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp142.fa
        priority 0.7

        track snp141Flagged override
        snpSeqFile /gbdb/hg19/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.8

	track snp141Common override
	snpSeqFile /gbdb/hg19/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.8

        track snp141 override
        snpSeqFile /gbdb/hg19/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.8

        track snp138Flagged
        shortLabel Flagged SNPs(138)
        longLabel Simple Nucleotide Polymorphisms (dbSNP 138) Flagged as Clinically Assoc
        group varRep
        parent dbSnpArchive 
        visibility hide
        url https://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
        urlLabel dbSNP:
        snpSeq snp138Seq
        snpExceptionDesc snp138ExceptionDesc
        defaultGeneTracks knownGene
        type bed 6 +
        snpSeqFile /gbdb/hg19/snp/snp138.fa
        chimpOrangMacOrthoTable snp138OrthoPt4Pa2Rm3
        chimpDb panTro4
        orangDb ponAbe2
        macaqueDb rheMac3
        hapmapPhase III
        codingAnnotations snp138CodingDbSnp,
        priority 0.9

        track snp138Mult override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp138.fa
        chimpOrangMacOrthoTable snp138OrthoPt4Pa2Rm3
        chimpDb panTro4
        orangDb ponAbe2
        macaqueDb rheMac3
        hapmapPhase III
        priority 0.9

        track snp138 override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp138.fa
        chimpOrangMacOrthoTable snp138OrthoPt4Pa2Rm3
        chimpDb panTro4
        orangDb ponAbe2
        macaqueDb rheMac3
        hapmapPhase III
        priority 0.9

        track snp138Common override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp138.fa
        chimpOrangMacOrthoTable snp138OrthoPt4Pa2Rm3
        chimpDb panTro4
        orangDb ponAbe2
        macaqueDb rheMac3
        hapmapPhase III
        visibility hide
        priority 0.9

        track snp137Common override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp137.fa
        chimpOrangMacOrthoTable snp137OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        priority 1.0

        track snp137Flagged
        shortLabel Flagged SNPs(137)
        longLabel Simple Nucleotide Polymorphisms (dbSNP 137) Flagged by dbSNP as Clinically Assoc
        parent dbSnpArchive 
        group varRep
        visibility hide
        url https://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
        urlLabel dbSNP:
        snpSeq snp137Seq
        snpExceptionDesc snp137ExceptionDesc
        defaultGeneTracks knownGene
        type bed 6 +
        snpSeqFile /gbdb/hg19/snp/snp137.fa
        chimpOrangMacOrthoTable snp137OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp137CodingDbSnp,
        priority 1.0

        track snp137Mult override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp137.fa
        chimpOrangMacOrthoTable snp137OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        priority 1.0

        track snp137 override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp137.fa
        chimpOrangMacOrthoTable snp137OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        priority 1.0

        track snp135Common override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp135.fa
        chimpOrangMacOrthoTable snp135OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp135CodingDbSnp,
        priority 1.1

        track snp135Flagged override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp135.fa
        chimpOrangMacOrthoTable snp135OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp135CodingDbSnp,
        priority 1.1

        track snp135Mult override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp135.fa
        chimpOrangMacOrthoTable snp135OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp135CodingDbSnp,
        priority 1.1

        track snp135 override
        parent dbSnpArchive 
        chimpOrangMacOrthoTable snp135OrthoPt3Pa2Rm2
        chimpDb panTro3
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp135CodingDbSnp,
        priority 1.1

        track snp132Common override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp132.fa
        chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
        chimpDb panTro2
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp132CodingDbSnp,
        codingAnnoLabel_snp132CodingDbSnp dbSNP
        priority 1.2

        track snp132Flagged override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp132.fa
        chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
        chimpDb panTro2
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp132CodingDbSnp,
        codingAnnoLabel_snp132CodingDbSnp dbSNP
        priority 1.2

        track snp132Mult override
        parent dbSnpArchive 
        snpSeqFile /gbdb/hg19/snp/snp132.fa
        chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
        chimpDb panTro2
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp132CodingDbSnp,
        codingAnnoLabel_snp132CodingDbSnp dbSNP
        priority 1.2

        track snp132 override
        parent dbSnpArchive 
        chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
        chimpDb panTro2
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp132CodingDbSnp,
        codingAnnoLabel_snp132CodingDbSnp dbSNP
        priority 1.2

        track snp131 override
        parent dbSnpArchive 
        chimpOrangMacOrthoTable snp131OrthoPt2Pa2Rm2
        chimpDb panTro2
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp131CodingDbSnp,
        codingAnnoLabel_snp131CodingDbSnp dbSNP
        priority 1.3

        track snp130 override
        parent dbSnpArchive 
        longLabel Simple Nucleotide Polymorphisms (dbSNP build 130 - Provisional Mapping to GRCh37)
        visibility hide
        chimpOrangMacOrthoTable snp130OrthoPt2Pa2Rm2
        chimpDb panTro2
        orangDb ponAbe2
        macaqueDb rheMac2
        hapmapPhase III
        codingAnnotations snp130CodingDbSnp,
        codingAnnoLabel_snp130CodingDbSnp dbSNP
        pennantIcon 18.jpg ../goldenPath/help/liftOver.html "lifted from hg18"
        snpSeqFile /gbdb/hg18/snp/snp130.fa
        origAssembly hg18
        priority 1.4

#END OF SNP ARCHIVE

