# Genes and Gene Predictions

# track knownGene override
# priority 1
# This priority is defined in human/hg19/trackDb.ra
# If this priority changes, please change it here and there as well

track refGene override
priority 2

# Phenotype and Literature

track pubs override
group phenDis
priority 1

# mRNA and EST

track mrna override
visibility hide

track intronEst override
priority 12
visibility hide

# Regulation

# track wgEncodeReg override
# priority 1
# This priority is defined in human/hg19/wgEncodeReg.ra
# If this priority changes, please change it here and there as well

# Comparative Genomics

# track cons100way override
# priority 1
# This priority is defined in human/hg19/trackDb.100way.ra
# If this priority changes, please change it here and there as well

# Variation

# track snp146Common override
# priority 1
# This priority is defined in human/trackDb.ra
# If this priority changes, please change it here and there as well

track dgvPlus override
group varRep
visibility dense
priority 1

    track dgvMerged override
    parent dgvPlus on

    track dgvSupporting override
    parent dgvPlus off

# Repeats

track rmsk override
group rep
priority 1
