track denovoDbComposite
compositeTrack on
shortLabel Denovo-db
longLabel Denovo-db v.1.6.1
group varRep
html denovoDb.html
visibility hide
type bigBed 9 +
noScoreFilter on

    track denovoDbChild
    parent denovoDbComposite on
    type bigBed 9 +
    longLabel denovo-db child variants
    bigDataUrl /gbdb/hg19/denovoDb/ssc_variants.bb 
    labelFields variant
    shortLabel denovo-db child
    visibility dense
    mouseOver <b>Position</b>: $chrom:${chromStart}-${chromEnd}<br> <b>Variant</b>: ${variant}<br> <b>Primary Phenotype</b>: ${primaryPhenotype}<br> <b>Validation</b>: ${validation}
    urls pubmedID="https://www.ncbi.nlm.nih.gov/pubmed/$$" gene="http://www.genecards.org/cgi-bin/cardsearch.pl?search=$$" transcript="https://www.ncbi.nlm.nih.gov/nuccore/$$?report=GenBank"
    
    track denovoDbParent
    parent denovoDbComposite
    type bigBed 9 +
    longLabel denovo-db parent variants
    bigDataUrl /gbdb/hg19/denovoDb/non_ssc_variants.bb 
    labelFields variant
    shortLabel denovo-db parent
    visibility dense
    mouseOver <b>Position</b>: $chrom:${chromStart}-${chromEnd}<br> <b>Variant</b>: ${variant}<br> <b>Primary Phenotype</b>: ${primaryPhenotype}<br> <b>Validation</b>: ${validation}
    urls pubmedID="https://www.ncbi.nlm.nih.gov/pubmed/$$" gene="http://www.genecards.org/cgi-bin/cardsearch.pl?search=$$" transcript="https://www.ncbi.nlm.nih.gov/nuccore/$$?report=GenBank"
