
track knownGeneArchive
superTrack on
shortLabel knownGene Archive
longLabel knownGene Archive
group genes
type bed 6 +
html ../../knownGeneArchive


    track knownGeneKent
    #table knownGene
    shortLabel Kentian Build
    longLabel Kentian Build
    parent knownGeneArchive
    priority 1
    visibility pack
    type bigGenePred
    bigDataUrl /gbdb/hg19/knownGeneKent.bb
    baseColorDefault genomicCodons
    group genes
    #isGencode3 on
    directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
    labelFields geneName,name,geneName2,name2
    defaultLabelFields geneName
    itemRgb on
    externalDb knownGeneKentHg19
    maxItems 50000
    html knownGene
    searchIndex name
    idXref kgAlias kgID alias
    intronGap 12
    defaultLinkedTables kgXref

#searchName knownGeneFast
#searchTable knownGene
#searchType knownGeneFast
#shortCircuit 1
#searchPriority 1001
#searchTrix /gbdb/hg38/knownGeneFastV36.ix
#doPage 1

