track knownGene
shortLabel GENCODE V38lift37
longLabel GENCODE V38lift37
priority 1
visibility pack
type bigGenePred
bigDataUrl /gbdb/hg19/gencode/gencodeV38lift37.bb
baseColorDefault genomicCodons
group genes
isGencode3 on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
labelFields geneName,name,geneName2,name2
defaultLabelFields geneName
itemRgb on
externalDb knownGeneV38lift37
maxItems 50000
html knownGene
searchIndex name
idXref kgAlias kgID alias
intronGap 12
defaultLinkedTables kgXref

searchName knownGeneAcc
searchTable knownGene
searchMethod exact
searchType knownGene
shortCircuit 1
semiShortCircuit 1
termRegex ENST[0-9.]+
searchPriority 9

searchName knownGeneFast
searchTable knownGene
searchType knownGeneFast
shortCircuit 1
searchPriority 1001
searchTrix /gbdb/hg19/knownGeneFastV38lift37.ix
doPage 1

