track tgpArchive
superTrack on
shortLabel 1000G Archive
longLabel 1000 Genomes Archive
group varRep

    track tgpPhase1Accessibility
    parent tgpArchive
    compositeTrack on
    shortLabel 1000G Ph1 Accsbl
    longLabel 1000 Genomes Project Phase 1 Paired-end Accessible Regions
    type bigBed 3
    visibility hide
    group varRep
    chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,

        track tgpPhase1AccessibilityPilotCriteria
        subTrack tgpPhase1Accessibility
        shortLabel 1000G Accs Pilot
        longLabel 1000 Genomes Project Phase 1 Paired-end Accessible Regions - Pilot Criteria
        color 100,100,100

        track tgpPhase1AccessibilityStrictCriteria
        subTrack tgpPhase1Accessibility
        shortLabel 1000G Accs Strict
        longLabel 1000 Genomes Project Phase 1 Paired-end Accessible Regions - Strict Criteria
        color 0,0,0

    track tgpPhase1
    parent tgpArchive
    shortLabel 1000G Ph1 Vars
    longLabel 1000 Genomes Phase 1 Integrated Variant Calls: SNVs, Indels, SVs
    type vcfTabix
    group varRep
    visibility hide
    maxWindowToDraw 5000000
    showHardyWeinberg on
    chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY

    track tgpPhase3Accessibility
    parent tgpArchive
    compositeTrack on
    shortLabel 1000G Ph3 Accsbl
    longLabel 1000 Genomes Project Phase 3 Paired-end Accessible Regions
    type bigBed 3
    visibility hide
    group varRep
    chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9

        track tgpPhase3AccessibilityPilotCriteria
        subTrack tgpPhase3Accessibility
        shortLabel 1000G Accs Pilot
        longLabel 1000 Genomes Project Phase 3 Paired-end Accessible Regions - Pilot Criteria
        bigDataUrl /gbdb/hg19/1000Genomes/phase3/20141020.pilot_mask.whole_genome.bb
        color 100,100,100

        track tgpPhase3AccessibilityStrictCriteria
        subTrack tgpPhase3Accessibility
        shortLabel 1000G Accs Strict
        longLabel 1000 Genomes Project Phase 3 Paired-end Accessible Regions - Strict Criteria
        bigDataUrl /gbdb/hg19/1000Genomes/phase3/20141020.strict_mask.whole_genome.bb
       color 0,0,0

    track tgpPhase3
    parent tgpArchive
    shortLabel 1000G Ph3 Vars
    longLabel 1000 Genomes Phase 3 Integrated Variant Calls: SNVs, Indels, SVs
    type vcfTabix
    group varRep
    visibility hide
    maxWindowToDraw 5000000
    showHardyWeinberg on
    geneTrack ncbiRefSeqCurated
    chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY
