# Genome-wide ENCODE tracks

track encMapability
compositeTrack on
shortLabel Mapability
longLabel Mapability or Uniqueness of Reference Genome
group map
#dimensions dimensionX=win
dragAndDrop subTracks
priority 0
type bigWig 0.00 1.00
viewLimits 0:1
autoScale off
windowingFunction mean
maxHeightPixels 100:32:16
visibility hide
wgEncode 1

    track encCrgMapabilityAlign36mer
    subTrack encMapability
    shortLabel CRG Align 36
    longLabel Mapability - CRG GEM Alignability of 36mers with no more than 2 mismatches
    color 120,0,0
    priority 1
    metadata project=wgEncode grant=Gingeras lab=CRG-Guigo dataType=Mapability view=Alignability size=36mer uniqueness="no more than 2 mismatches" dataVersion="January 2010" composite=encMapability tableName=encCrgMapabilityAlign36mer fileName=crgMapabilityAlign36mer.bw.gz

    track encCrgMapabilityAlign40mer
    subTrack encMapability
    shortLabel CRG Align 40
    longLabel Mapability - CRG GEM Alignability of 40mers with no more than 2 mismatches
    color 120,0,0
    priority 2
    metadata project=wgEncode grant=Gingeras lab=CRG-Guigo dataType=Mapability view=Alignability size=40mer uniqueness="no more than 2 mismatches" dataVersion="January 2010" composite=encMapability tableName=encCrgMapabilityAlign40mer fileName=crgMapabilityAlign40mer.bw.gz
    
    track encCrgMapabilityAlign50mer
    subTrack encMapability
    shortLabel CRG Align 50
    longLabel Mapability - CRG GEM Alignability of 50mers with no more than 2 mismatches
    color 120,0,0
    priority 3
    metadata project=wgEncode grant=Gingeras lab=CRG-Guigo dataType=Mapability view=Alignability size=50mer uniqueness="no more than 2 mismatches" dataVersion="January 2010" composite=encMapability tableName=encCrgMapabilityAlign50mer fileName=crgMapabilityAlign50mer.bw.gz

    track encCrgMapabilityAlign75mer
    subTrack encMapability
    shortLabel CRG Align 75
    longLabel Mapability - CRG GEM Alignability of 75mers with no more than 2 mismatches
    color 120,0,0
    priority 4
    metadata project=wgEncode grant=Gingeras lab=CRG-Guigo dataType=Mapability view=Alignability size=75mer uniqueness="no more than 2 mismatches" dataVersion="January 2010" composite=encMapability tableName=encCrgMapabilityAlign75mer fileName=crgMapabilityAlign75mer.bw.gz

    track encCrgMapabilityAlign100mer
    subTrack encMapability
    shortLabel CRG Align 100
    longLabel Mapability - CRG GEM Alignability of 100mers with no more than 2 mismatches
    color 120,0,0
    priority 5
    metadata project=wgEncode grant=Gingeras lab=CRG-Guigo dataType=Mapability view=Alignability size=100mer uniqueness="no more than 2 mismatches" dataVersion="January 2010" composite=encMapability tableName=encCrgMapabilityAlign100mer fileName=crgMapabilityAlign100mer.bw.gz

#  GENCODE genes (wrangler: braney )

track wgEncodeSangerGencode
compositeTrack on
shortLabel Gencode Genes
longLabel ENCODE Gencode Gene Annotations
group genes
visibilityViewDefaults GencodeManual=pack GencodeAuto=pack
dragAndDrop subTracks
priority 34.3
#visibility pack
color 12,12,120
type genePred
hgGene on
hgsid on
baseColorUseCds given
baseColorDefault genomicCodons
wgEncode 1
cdsDrawDefault genomic\ codons
itemClassTbl wgEncodeGencodeClassesV3
geneClasses Validated_coding Validated_processed Validated_processed_pseudogene Validated_unprocessed_pseudogene Validated_pseudogene Havana_coding Havana_nonsense Havana_non_coding Havana_processed_pseudogene Havana_unprocessed_pseudogene Havana_pseudogene Havana_TEC Havana_polyA Ensembl_coding Ensembl_non_coding Ensembl_processed_pseudogene Ensembl_unprocessed_pseudogene Ensembl_pseudogene Ensembl_RNA
gClass_Validated_coding 153,51,0
gClass_Validated_processed 254,154,46
gClass_Validated_pseudogene 255,51,255
gClass_Validated_processed_pseudogene 153,0,102
gClass_Validated_unprocessed_pseudogene 170,17,170
gClass_Havana_coding 153,51,0
gClass_Havana_non_coding 254,154,46
gClass_Havana_nonsense 223,117,1
gClass_Havana_polyA 0,0,0
gClass_Havana_pseudogene 255,51,255
gClass_Havana_processed_pseudogene 153,0,102
gClass_Havana_unprocessed_pseudogene 170,17,170
gClass_Havana_TEC 102,102,102
gClass_Ensembl_coding 170,0,0
gClass_Ensembl_non_coding 254,154,46
gClass_Ensembl_pseudogene 255,51,255
gClass_Ensembl_processed_pseudogene 153,0,102
gClass_Ensembl_unprocessed_pseudogene 170,17,170
gClass_Ensembl_RNA 255,153,153
gClass_2way_consensus_pseudogene 85,34,170
# 11:17 22:34 2E:46 33:51 55:85 59:89 5D:93 66:102 70:112 74:116 77:119 80:128 84:132 88:136 89:137 99:153 9A:154 AA:170 DF:223 FF:255
################### Saved for historical curiosity
#gClass_Validated_processed 51,153,255
#gClass_Validated_processed_pseudogene 85,34,170
#gClass_Validated_unprocessed_pseudogene 102,17,255
#gClass_Validated_pseudogene 153,102,255
#gClass_Havana_coding 153,51,0
#gClass_Havana_non_coding 254,154,46
#gClass_Havana_nonsense 223,116,1
#gClass_Havana_polyA 0,0,0
#gClass_Havana_processed_pseudogene 153,0,102
#gClass_Havana_unprocessed_pseudogene 180,4,174
#gClass_Havana_pseudogene 255,51,255
#gClass_Havana_TEC 102,102,102
#gClass_Ensembl_coding 223,1,1
#gClass_Ensembl_non_coding 254,46,46
#gClass_Ensembl_processed_pseudogene 127,70,44
#gClass_Ensembl_unprocessed_pseudogene 195,98,65
#gClass_Ensembl_pseudogene 196,116,81
#gClass_Ensembl_RNA 194,70,65
###################
filterBy level:Level=+Validated,Manual_annotation,Automatic_annotation class:Class=Validated_coding,Validated_processed,Validated_processed_pseudogene,Validated_unprocessed_pseudogene,Validated_pseudogene,Havana_coding,Havana_non_coding,Havana_nonsense,Havana_polyA,Havana_processed_pseudogene,Havana_unprocessed_pseudogene,Havana_pseudogene,Havana_TEC,Ensembl_coding,Ensembl_non_coding,Ensembl_processed_pseudogene,Ensembl_unprocessed_pseudogene,Ensembl_pseudogene,Ensembl_RNA,2way_consensus_pseudogene transcriptType:Transcript_Type=ambiguous_orf,antisense,artifact,IG_C_gene,IG_D_gene,IG_J_gene,IG_pseudogene,IG_V_gene,miRNA,miRNA_pseudogene,misc_RNA,misc_RNA_pseudogene,Mt_rRNA,Mt_tRNA,Mt_tRNA_pseudogene,nonsense_mediated_decay,non_coding,polyA_signal,polyA_site,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,pseudo_polyA,retained_intron,retrotransposed,rRNA,rRNA_pseudogene,scRNA_pseudogene,snoRNA,snoRNA_pseudogene,snRNA,snRNA_pseudogene,TEC,transcribed_processed_pseudogene,transcribed_unprocessed_pseudogene,tRNAscan,tRNA_pseudogene,TR_pseudogene,unitary_pseudogene,unprocessed_pseudogene

    track wgEncodeGencodeManualV3
    subTrack wgEncodeSangerGencode
    shortLabel Gencode Manual
    longLabel ENCODE Gencode Manual Gene Annotations (level 1+2) (Oct 2009)
    type genePred
    priority 1
    url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$
    urlLabel Vega Transcript:
    idInUrlSql select ottTranscriptId from wgEncodeGencodeClassesV3 where name="%s"
    metadata project=wgEncode grant=Hubbard lab=Sanger dataType=Gencode annotation=Manual level=1-2 freezeDate="GENCODE October 2009 Freeze" dataVersion="ENCODE September 2009 Freeze" subId=453 submittedDataVersion=V3c dateSubmitted=2009-10-27 dateUnrestricted=2010-07-27 composite=wgEncodeGencode tableName=wgEncodeGencodeManualV3 fileName=wgEncodeGencodeManualV3.gtf.gz

    track wgEncodeGencodeAutoV3
    subTrack wgEncodeSangerGencode
    shortLabel Gencode Auto
    longLabel ENCODE Gencode Automated Gene Annotations (level 3) (Oct 2009)
    type genePred
    priority 2
    #url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$
    #urlLabel Vega Transcript:
    #idInUrlSql select ottTranscriptId from wgEncodeGencodeClassesV3 where name="%s"     ### there are not OTT ids for level 3
    metadata project=wgEncode grant=Hubbard lab=Sanger dataType=Gencode annotation=Automatic level=3 freezeDate="GENCODE October 2009 Freeze" dataVersion="ENCODE September 2009 Freeze" subId=453 submittedDataVersion=V3c dateSubmitted=2009-10-27 dateUnrestricted=2010-07-27 composite=wgEncodeGencode tableName=wgEncodeGencodeAutoV3 fileName=wgEncodeGencodeAutoV3.gtf.gz

    track wgEncodeGencodePolyaV3
    subTrack wgEncodeSangerGencode off
    shortLabel Gencode PolyA
    longLabel ENCODE Gencode PolyA Transcript Annotations (level 2) (Oct 2009)
    type genePred
    priority 4
    metadata project=wgEncode grant=Hubbard lab=Sanger dataType=Gencode annotation=Automatic level=3 freezeDate="GENCODE October 2009 Freeze" dataVersion="ENCODE September 2009 Freeze" subId=453 submittedDataVersion=V3c dateSubmitted=2009-10-27 dateUnrestricted=2010-07-27 composite=wgEncodeGencode tableName=wgEncodeGencodePolyaV3 fileName=wgEncodeGencodePolyaV3.gtf.gz

searchName wgEncodeGencodeManualV3
searchTable wgEncodeGencodeManualV3
searchMethod exact
searchType genePred
termRegex ENST[0-9]+
#termRegex OTTHUMT[0-9]+
searchPriority 2.2

searchName wgEncodeGencodeManualV3Otter
searchTable wgEncodeGencodeManualV3
searchMethod exact
searchType genePred
termRegex OTTHUMT[0-9]+
searchPriority 2.2
#query select t1.chrom, t1.txStart, t1.txEnd, t2.ottTranscriptId from %s t1,wgEncodeGencodeClassesV3 t2 where t1.name = t2.name and t2.ottTranscriptId like '%s'
xrefTable wgEncodeGencodeClassesV3
xrefQuery select name,ottTranscriptId from %s where ottTranscriptId = '%s'

searchName wgEncodeGencodeAutoV3
searchTable wgEncodeGencodeAutoV3
searchMethod exact
searchType genePred
termRegex ENST[0-9]+
searchPriority 2.3

searchName wgEncodeGencodeManualV3Gene
searchTable wgEncodeGencodeManualV3
searchMethod exact
searchType genePred
#termRegex [a-z][a-z0-9][0-9]+
searchPriority 2.4
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeAutoV3Gene
searchTable wgEncodeGencodeAutoV3
searchMethod exact
searchType genePred
#termRegex [a-z][a-z0-9][0-9]+
searchPriority 2.5
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

# HAIB Methyl RRBS (wrangler: braney)
track encHaibMethylRrbs
compositeTrack on
shortLabel HudsonAlpha RRBS
longLabel ENCODE HudsonAlpha Myers RRBS
group regulation
subGroup1 cellType Cell_Line GM12878=GM12878 GM12891=GM12891 GM12892=GM12892 HepG2=HepG2 H1hESC=H1-hESC HeLaS3=HeLa-S3 K562=K562
subGroup2 rep replicate rep1=rep1 rep2=rep2
dimensions dimensionX=cellType dimensionY=rep
sortOrder cellType=+ rep=+
controlledVocabulary encode/cv.ra cellType
dragAndDrop subTracks
# visibilityViewDefaults  Sites=hide
priority 0
type bed 3
wgEncode 1
origAssembley hg19
itemRgb on
noInherit on

    track encHaibMethylRrbsGm12891SitesRep2
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel GM12891 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in GM12891 cells)
    subGroups  cellType=GM12891 rep=rep2
    type bed 9
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=GM12891  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsGm12891SitesRep2 fileName=encHaibMethylRrbsGm12891SitesRep2.bed9.gz

    track encHaibMethylRrbsGm12891SitesRep1
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel GM12891 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in GM12891 cells)
    subGroups  cellType=GM12891 rep=rep1
    type bed 9
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=GM12891  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsGm12891SitesRep1 fileName=encHaibMethylRrbsGm12891SitesRep1.bed9.gz

    track encHaibMethylRrbsGm12892SitesRep1
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel GM12892 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in GM12892 cells)
    subGroups  cellType=GM12892 rep=rep1
    type bed 9
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=GM12892  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsGm12892SitesRep1 fileName=encHaibMethylRrbsGm12892SitesRep1.bed9.gz

    track encHaibMethylRrbsGm12892SitesRep2
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel GM12892 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in GM12892 cells)
    subGroups  cellType=GM12892 rep=rep2
    type bed 9
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=GM12892  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsGm12892SitesRep2 fileName=encHaibMethylRrbsGm12892SitesRep2.bed9.gz

    track encHaibMethylRrbsK562SitesRep2
    release alpha
    subTrack encHaibMethylRrbs
    shortLabel K562 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in K562 cells)
    subGroups  cellType=K562 rep=rep2
    type bed 9
    color 46,0,184
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=K562  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsK562SitesRep2 fileName=encHaibMethylRrbsK562SitesRep2.bed9.gz

    track encHaibMethylRrbsK562SitesRep1
    release alpha
    subTrack encHaibMethylRrbs
    shortLabel K562 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in K562 cells)
    subGroups  cellType=K562 rep=rep1
    type bed 9
    color 46,0,184
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=K562  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsK562SitesRep1 fileName=encHaibMethylRrbsK562SitesRep1.bed9.gz

    track encHaibMethylRrbsH1hescSitesRep1
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel H1-hESC 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in H1-hESC cells)
    subGroups  cellType=H1hESC rep=rep1
    type bed 9
    color 0,107,27
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=H1-hESC  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsH1hescSitesRep1 fileName=encHaibMethylRrbsH1hescSitesRep1.bed9.gz

    track encHaibMethylRrbsHepg2SitesRep1
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel HepG2 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in HepG2 cells)
    subGroups  cellType=HepG2 rep=rep1
    type bed 9
    color 189,0,157
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=HepG2  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsHepg2SitesRep1 fileName=encHaibMethylRrbsHepg2SitesRep1.bed9.gz

    track encHaibMethylRrbsHepg2SitesRep2
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel HepG2 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in HepG2 cells)
    subGroups  cellType=HepG2 rep=rep2
    type bed 9
    color 189,0,157
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=HepG2  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsHepg2SitesRep2 fileName=encHaibMethylRrbsHepg2SitesRep2.bed9.gz

    track encHaibMethylRrbsH1hescSitesRep2
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel H1-hESC 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in H1-hESC cells)
    subGroups  cellType=H1hESC rep=rep2
    type bed 9
    color 0,107,27
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=H1-hESC  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsH1hescSitesRep2 fileName=encHaibMethylRrbsH1hescSitesRep2.bed9.gz

    track encHaibMethylRrbsHelas3SitesRep2
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel HeLa-S3 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in HeLa-S3 cells)
    subGroups  cellType=HeLaS3 rep=rep2
    type bed 9
    color 0,119,158
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=HeLa-S3  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsHelas3SitesRep2 fileName=encHaibMethylRrbsHelas3SitesRep2.bed9.gz

    track encHaibMethylRrbsHelas3SitesRep1
    release alpha
    subTrack encHaibMethylRrbs off
    shortLabel HeLa-S3 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in HeLa-S3 cells)
    subGroups  cellType=HeLaS3 rep=rep1
    type bed 9
    color 0,119,158
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=HeLa-S3  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1152 dateSubmitted=2010-04-09 dateUnrestricted=2011-01-09 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsHelas3SitesRep1 fileName=encHaibMethylRrbsHelas3SitesRep1.bed9.gz

    track encHaibMethylRrbsGm12878SitesRep2
    release alpha
    subTrack encHaibMethylRrbs
    shortLabel GM12878 2
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 2 (in GM12878 cells)
    subGroups  cellType=GM12878 rep=rep2
    type bed 9
    color 153,38,0
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=GM12878  replicate=2 dataVersion="ENCODE June 2010 Freeze" subId=1174 dateSubmitted=2010-04-14 dateUnrestricted=2011-01-14 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsGm12878SitesRep2 fileName=encHaibMethylRrbsGm12878SitesRep2.bed9.gz

    track encHaibMethylRrbsGm12878SitesRep1
    release alpha
    subTrack encHaibMethylRrbs
    shortLabel GM12878 1
    longLabel ENCODE HudsonAlpha Myers RRBS Sites Replicate 1 (in GM12878 cells)
    subGroups  cellType=GM12878 rep=rep1
    type bed 9
    color 153,38,0
    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=MethylRrbs cell=GM12878  replicate=1 dataVersion="ENCODE June 2010 Freeze" subId=1174 dateSubmitted=2010-04-14 dateUnrestricted=2011-01-14 composite=encHaibMethylRrbs tableName=encHaibMethylRrbsGm12878SitesRep1 fileName=encHaibMethylRrbsGm12878SitesRep1.bed9.gz

# HAIB TFBS (wrangler: vsmalladi)
track wgEncodeHaibTfbs
release alpha
compositeTrack on
shortLabel HAIB TFBS
longLabel ENCODE Transcription Factor Binding Sites by ChIP-seq from HudsonAlpha Institute
group regulation
subGroup1 view Views Peaks=Peaks  zRaw=Raw_Signal 
subGroup2 cellType Cell_Line H1hESC=H1-hESC
subGroup3 factor Factor TCF12=TCF12 USF1=USF1 SIN3AK20=SIN3AK20 SP1=SP1 SIX5=SIX5 BCL3=BCL3 BCL11A=BCL11A
subGroup4 protocol Protocol PCR1x=PCR1x
subGroup5 treatment Treatment None=None
subGroup6 rep Replicate rep1=1 rep2=2
dimensions dimensionX=cellType dimensionY=factor dimA=rep dimB=protocol
#dimensions dimensionX=cellType dimensionY=factor dimA=rep dimB=protocol dimC=treatment
dimAchecked rep1
dimBchecked PCR1x
#dimCchecked aNONE
sortOrder cellType=+ factor=+ protocol=+ treatment=+ rep=+ view=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell factor=antibody protocol=protocol treatment=treatment
priority 0
type bed 3
wgEncode 1
origAssembly hg19
nextItemButton on
#dataVersion through the ENCODE Jan 2010 Freeze

    track wgEncodeHaibTfbsViewPeaks
    release alpha
    shortLabel Peaks
    view Peaks
    visibility pack
    viewUi on
    subTrack wgEncodeHaibTfbs
    scoreFilter 0
    scoreFilterLimits 0:1000
    minGrayLevel 3
    minScore 0

	    track wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC TCF12 Pk 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-seq Peaks Rep 2 (TCF12 in H1-hESC cells)
	    subGroups view=Peaks factor=TCF12 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=TCF12 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1315 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1130 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep2.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC TCF12 wgEncodeHaibTfbsPk 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (TCF12 in H1-hESC cells)
	    subGroups view=Peaks factor=TCF12 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=TCF12 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1158 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1130 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescTcf12Pcr1xPkRep1.broadPeak.gz
		
	    track wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC USF-1 Pk 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 2 (USF-1 in H1-hESC cells)
	    subGroups view=Peaks factor=USF1 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=USF-1 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1319 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1143 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep2.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC USF-1 Pk 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (USF-1 in H1-hESC cells)
	    subGroups view=Peaks factor=USF1 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=USF-1 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1159 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1143 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescUsf1Pcr1xPkRep1.broadPeak.gz

		track wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep2
    	release alpha
    	subTrack wgEncodeHaibTfbsViewPeaks off
    	shortLabel H1-hESC Sin3Ak-20 Pk 2
    	longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 2 (Sin3Ak-20 in H1-hESC cells)
    	subGroups view=Peaks factor=SIN3AK20 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
    	type broadPeak
    	color 0,107,27
    	metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=Sin3Ak-20 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1313 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1150 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep2.broadPeak.gz


    	track wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep1
    	release alpha
    	subTrack wgEncodeHaibTfbsViewPeaks off
    	shortLabel H1-hESC Sin3Ak-20 Pk 1
    	longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (Sin3Ak-20 in H1-hESC cells)
    	subGroups view=Peaks factor=SIN3AK20 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
    	type broadPeak
    	color 0,107,27
    	metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=Sin3Ak-20 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1157 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1150 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xPkRep1.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks  off
	    shortLabel H1-hESC SP1 Pk 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 2 (SP1 in H1-hESC cells)
	    subGroups view=Peaks factor=SP1 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=SP1 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1318 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1151 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep2.broadPeak.gz

		track wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks  off
	    shortLabel H1-hESC SP1 Pk 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (SP1 in H1-hESC cells)
	    subGroups view=Peaks factor=SP1 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=SP1 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1166 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1151 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescSp1Pcr1xPkRep1.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC SIX5 Pk 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 2 (SIX5 in H1-hESC cells)
	    subGroups view=Peaks factor=SIX5 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChipSeq cell=H1-hESC antibody=SIX5 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1317 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1158 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep2.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC SIX5 Pk 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (SIX5 in H1-hESC cells)
	    subGroups view=Peaks factor=SIX5 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChipSeq cell=H1-hESC antibody=SIX5 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1162 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1158 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescSix5Pcr1xPkRep1.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC BCL3 Pk 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 2 (BCL3 in H1-hESC cells)
	    subGroups view=Peaks factor=BCL3 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL3 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1312 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1171 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep2.broadPeak.gz

	   	track wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC BCL3 Pk 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (BCL3 in H1-hESC cells)
	    subGroups view=Peaks factor=BCL3 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL3 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1164 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1171 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescBcl3Pcr1xPkRep1.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC BCL11A Pk 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 2 (BCL11A in H1-hESC cells)
	    subGroups view=Peaks factor=BCL11A cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL11A protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=2 labVersion=SL1314 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1172 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep2 fileName=wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep2.broadPeak.gz

	    track wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewPeaks off
	    shortLabel H1-hESC BCL11A Pk 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Peaks Rep 1 (BCL11A in H1-hESC cells)
	    subGroups view=Peaks factor=BCL11A cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type broadPeak
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL11A protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=Peaks replicate=1 labVersion=SL1161 softwareVersion=MACS dataVersion="ENCODE June 2010 Freeze" subId=1172 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep1 fileName=wgEncodeHaibTfbsH1hescBcl11aPcr1xPkRep1.broadPeak.gz
    
	track wgEncodeHaibTfbsViewzRaw
    release alpha
    shortLabel Raw Signal
    view zRaw
    subTrack wgEncodeHaibTfbs
    minLimit 1
    maxLimit 47957.00
    viewLimits 1:137
    autoScale off
    maxHeightPixels 100:16:16
    windowingFunction mean
    
    	track wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep2
    	release alpha
    	subTrack wgEncodeHaibTfbsViewzRaw off
    	shortLabel H1-hESC Sin3Ak-20 Raw 2
    	longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 2 (Sin3Ak-20 in H1-hESC cells)
    	subGroups view=zRaw factor=SIN3AK20 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
    	type wig -123.79 93.65
    	color 0,107,27
    	metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=Sin3Ak-20 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=2 labVersion=SL1313 dataVersion="ENCODE June 2010 Freeze" subId=1150 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep2 fileName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep2.wig.gz

	    track wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep1
    	release alpha
    	subTrack wgEncodeHaibTfbsViewzRaw off
    	shortLabel H1-hESC Sin3Ak-20 Raw 1
    	longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 1 (Sin3Ak-20 in H1-hESC cells)
    	subGroups view=zRaw factor=SIN3AK20 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
    	type wig -145.00 80.60
    	color 0,107,27
    	metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=Sin3Ak-20 	protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=1 labVersion=SL1157 	dataVersion="ENCODE June 2010 Freeze" subId=1150 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 	composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep1 	fileName=wgEncodeHaibTfbsH1hescSin3ak20Pcr1xRawRep1.wig.gz

	    track wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw off
	    shortLabel H1-hESC SP1 Raw 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 2 (SP1 in H1-hESC cells)
	    subGroups view=zRaw factor=SP1 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type wig -108.44 121.10
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=SP1 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=2 labVersion=SL1318 dataVersion="ENCODE June 2010 Freeze" subId=1151 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep2 fileName=wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep2.wig.gz

	    track wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw  off
	    shortLabel H1-hESC SP1 Raw 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 1 (SP1 in H1-hESC cells)
	    subGroups view=zRaw factor=SP1 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type wig -103.06 82.54
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=SP1 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=1 labVersion=SL1166 dataVersion="ENCODE June 2010 Freeze" subId=1151 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep1 fileName=wgEncodeHaibTfbsH1hescSp1Pcr1xRawRep1.wig.gz

		track wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw off
	    shortLabel H1-hESC SIX5 Raw 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 2 (SIX5 in H1-hESC cells)
	    subGroups view=zRaw factor=SIX5 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type wig -111.61 110.82
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChipSeq cell=H1-hESC antibody=SIX5 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=2 labVersion=SL1317 dataVersion="ENCODE June 2010 Freeze" subId=1158 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep2 fileName=wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep2.wig.gz

	    track wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw off
	    shortLabel H1-hESC SIX5 Raw 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 1 (SIX5 in H1-hESC cells)
	    subGroups view=zRaw factor=SIX5 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type wig -140.66 108.81
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChipSeq cell=H1-hESC antibody=SIX5 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=1 labVersion=SL1162 dataVersion="ENCODE June 2010 Freeze" subId=1158 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep1 fileName=wgEncodeHaibTfbsH1hescSix5Pcr1xRawRep1.wig.gz

	   	track wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw  off
	    shortLabel H1-hESC BCL3 Raw 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 2 (BCL3 in H1-hESC cells)
	    subGroups view=zRaw factor=BCL3 cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type wig -112.49 91.34
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL3 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=2 labVersion=SL1312 dataVersion="ENCODE June 2010 Freeze" subId=1171 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep2 fileName=wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep2.wig.gz

	   	track wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw off
	    shortLabel H1-hESC BCL3 Raw 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 1 (BCL3 in H1-hESC cells)
	    subGroups view=zRaw factor=BCL3 cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type wig -128.60 105.23
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL3 protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=1 labVersion=SL1164 dataVersion="ENCODE June 2010 Freeze" subId=1171 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep1 fileName=wgEncodeHaibTfbsH1hescBcl3Pcr1xRawRep1.wig.gz

	    track wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep2
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw off
	    shortLabel H1-hESC BCL11A Raw 2
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 2 (BCL11A in H1-hESC cells)
	    subGroups view=zRaw factor=BCL11A cellType=H1hESC protocol=PCR1x treatment=None rep=rep2
	    type wig -157.02 273.33
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL11A protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=2 labVersion=SL1314 dataVersion="ENCODE June 2010 Freeze" subId=1172 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep2 fileName=wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep2.wig.gz

	    track wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep1
	    release alpha
	    subTrack wgEncodeHaibTfbsViewzRaw off
	    shortLabel H1-hESC BCL11A Raw 1
	    longLabel ENCODE TFBS, HudsonAlpha ChIP-Seq Raw Signal Rep 1 (BCL11A in H1-hESC cells)
	    subGroups view=zRaw factor=BCL11A cellType=H1hESC protocol=PCR1x treatment=None rep=rep1
	    type wig -135.84 163.29
	    color 0,107,27
	    metadata project=wgEncode grant=Myers lab=HudsonAlpha dataType=ChIPseq cell=H1-hESC antibody=BCL11A protocol=PCR1x setType=exp treatment=None inputType=H1-hESC/None/Input/PCR1x view=RawSignal replicate=1 labVersion=SL1161 dataVersion="ENCODE June 2010 Freeze" subId=1172 dateSubmitted=2010-04-22 dateUnrestricted=2011-01-22 composite=wgEncodeHaibTfbs tableName=wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep1 fileName=wgEncodeHaibTfbsH1hescBcl11aPcr1xRawRep1.wig.gz

