#	"$Id: trackDb.ra,v 1.125 2010/06/11 22:12:18 mary Exp $";

# chainNet tracks
include trackDb.chainNet.ra
include trackDb.wgEncode.ra

#large composites
include uMassBrainHistone.ra

track stsMap override
visibility hide

track gap override
visibility hide

track switchDbTss override
origAssembly hg17
pennantIcon 17.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg17"

track clonePos override
longLabel Clone Coverage
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track fishClones override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track gad override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track fosEndPairs override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track rgdQtl override
shortLabel RGD Human QTL
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track rgdRatQtl override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track jaxQtlMapped override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track HInvGeneMrna override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track sibTxGraph
shortLabel SIB Alt-Splicing
longLabel Alternative Splicing Graph from Swiss Institute of Bioinformatics 
group rna
priority 74.5
visibility hide
type altGraphX
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromergraph2draw.pl?species=H.+sapiens&tromer=$$
urlLabel SIB link:
idInUrlSql select name from sibTxGraph where id=%s
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track gwasCatalog override
snpTable snp131
snpVersion 131

track ucscRetroAli2
shortLabel Retroposed GenesV2
longLabel Retroposed GenesV2, Including Pseudogenes November 2010 [ucscRetroAli]
group genes
type psl
priority 37.5
color 20,0,250
visibility hide
nextItemButton on
retroMrnaInfo ucscRetroInfo2
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds
baseColorUseSequence extFile ucscRetroSeq ucscRetroExtFile
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0

searchName ucscRetroInfoRefSeq2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes [ucscRetroAli]
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable refLink, ucscRetroInfo2
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo2.name, refLink.name from %s where refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes [ucscRetroAli]
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes [ucscRetroAli]
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes [ucscRetroAli]
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track tRNAs
shortLabel tRNA Genes
longLabel Transfer RNA genes identified with tRNAscan-SE
group genes
priority 53.5
visibility hide
color 0,20,150
type bed 6 +
nextItemButton on
noScoreFilter .

track illuminaProbes override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track eioJcviNAS override
shortLabel CD34 DnaseI
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track oreganno override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track laminB1Super override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ucsfBrainMethyl override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track hapChainNet
compositeTrack on
shortLabel Hap Chain/Net
longLabel Haplotype regions, chain and net tracks
subGroup1 view Views chain=Chains net=Nets chr6map=chr6Map
subGroup2 refChr Reference_chromosome chr4=chr4 chr6=chr6 chr17=chr17 haps=haplotypes chr6map=chr6Map
dimensions dimensionX=refChr
dragAndDrop subTracks
visibility hide
group x
noInherit on
priority 398
chromosomes chr4,chr6,chr17,chr6_ssto_hap7,chr6_mcf_hap5,chr6_cox_hap2,chr6_mann_hap4,chr6_apd_hap1,chr6_qbl_hap6,chr6_dbb_hap3,chr17_ctg5_hap1,chr4_ctg9_hap1
color 0,0,0
altColor 255,255,0
otherDb hg19
type bed 3
sortOrder refChr=+ view=+
chainNormScoreAvailable yes

    track hapChainNetViewchain
    shortLabel Chains
    view chain
    visibility squish
    subTrack hapChainNet
    spectrum on

        track chain_apd_hap1
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel APD Chain
        longLabel chr6 haplotype APD Chain
        type chain hg19

        track chain_cox_hap2
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel COX Chain
        longLabel chr6 haplotype COX Chain
        type chain hg19

        track chain_dbb_hap3
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel DBB Chain
        longLabel chr6 haplotype DBB Chain
        type chain hg19

        track chain_mann_hap4
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel MANN Chain
        longLabel chr6 haplotype MANN Chain
        type chain hg19

        track chain_mcf_hap5
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel MCF Chain
        longLabel chr6 haplotype MCF Chain
        type chain hg19

        track chain_qbl_hap6
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel QBL Chain
        longLabel chr6 haplotype QBL Chain
        type chain hg19

        track chain_ssto_hap7
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel SSTO Chain
        longLabel chr6 haplotype SSTO Chain
        type chain hg19

        track chain_chr17_ctg5_hap1
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr17
        shortLabel chr17 CTG5 Chain
        longLabel chr17 haplotype CTG5 Chain
        type chain hg19

        track chain_chr4_ctg9_hap1
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr4
        shortLabel chr4 CTG9 Chain
        longLabel chr4 haplotype CTG9 Chain
        type chain hg19

        track chain_haplotypes
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=haps
        shortLabel Hap Chains
        longLabel Reference chromosome chains on haplotypes
        type chain hg19

    track hapChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack hapChainNet

        track net_apd_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel APD Net
        longLabel chr6 haplotype APD net
        type netAlign hg19 chain_apd_hap1

        track net_cox_hap2
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel COX Net
        longLabel chr6 haplotype COX net
        type netAlign hg19 chain_cox_hap2

        track net_dbb_hap3
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel DBB Net
        longLabel chr6 haplotype DBB net
        type netAlign hg19 chain_dbb_hap3

        track net_mann_hap4
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MANN Net
        longLabel chr6 haplotype MANN net
        type netAlign hg19 chain_mann_hap4

        track net_mcf_hap5
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MCF Net
        longLabel chr6 haplotype MCF net
        type netAlign hg19 chain_mcf_hap5

        track net_qbl_hap6
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel QBL Net
        longLabel chr6 haplotype QBL net
        type netAlign hg19 chain_qbl_hap6

        track net_ssto_hap7
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel SSTO Net
        longLabel chr6 haplotype SSTO net
        type netAlign hg19 chain_ssto_hap7

        track net_chr17_ctg5_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr17
        shortLabel chr17 CTG5 Net
        longLabel chr17 haplotype CTG5 net
        type netAlign hg19 chain_chr17_ctg5_hap1

        track net_chr4_ctg9_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr4
        shortLabel chr4 CTG9 Net
        longLabel chr4 haplotype CTG9 net
        type netAlign hg19 chain_chr4_ctg9_hap1

        track net_haplotypes
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=haps
        shortLabel Hap Nets
        longLabel Reference chromosome nets on haplotypes
        type netAlign hg19 chain_haplotypes

        track netSyn_apd_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel APD SynNet
        longLabel chr6 haplotype APD syntenic net
        type netAlign hg19 chain_apd_hap1

        track netSyn_cox_hap2
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel COX SynNet
        longLabel chr6 haplotype COX syntenic net
        type netAlign hg19 chain_cox_hap2

        track netSyn_dbb_hap3
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel DBB SynNet
        longLabel chr6 haplotype DBB syntenic net
        type netAlign hg19 chain_dbb_hap3

        track netSyn_mann_hap4
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MANN SynNet
        longLabel chr6 haplotype MANN syntenic net
        type netAlign hg19 chain_mann_hap4

        track netSyn_mcf_hap5
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MCF SynNet
        longLabel chr6 haplotype MCF syntenic net
        type netAlign hg19 chain_mcf_hap5

        track netSyn_qbl_hap6
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel QBL SynNet
        longLabel chr6 haplotype QBL syntenic net
        type netAlign hg19 chain_qbl_hap6

        track netSyn_ssto_hap7
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel SSTO SynNet
        longLabel chr6 haplotype SSTO syntenic net
        type netAlign hg19 chain_ssto_hap7

    track hapChainNetViewchr6map
    shortLabel chr6Map
    view chr6map
    subTrack hapChainNet

        track hapRegions
        subTrack hapChainNetViewchr6map off
        subGroups refChr=chr6map view=chr6map
        configurable off
        shortLabel Hap Mapping
        longLabel Linear mapping of haplotype to reference chromosome
        type bed 12

track multizMHC
shortLabel Multiz MHC
longLabel Multiz Alignment of MHC haplotypes
irows on
summary multizMHCSummary
#frames multizMHCFrames
group x
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
speciesCodonDefault hg19
speciesGroups Human Chimp
sGroup_Human venter1 ssto apd mcf dbb qbl mann cox
sGroup_Chimp panTro2
speciesDefaultOff panTro2
itemFirstCharCase noChange
treeImage phylo/hg19_MHC.gif
priority 399

track chainSelf override
longLabel $Organism Chained Self Alignments
chainColor Normalized Score
matrixHeader A, C, G, T
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
type chain hg19
otherDb hg19
chainNormScoreAvailable yes

track ctgPos2
shortLabel GRC Map Contigs
longLabel Genome Reference Consortium Map Contigs
group map
priority 10
visibility hide
type ctgPos
url none

track multiz4way
shortLabel 4-way Multiz
longLabel 4-Way Multiz Alignment & Conservation
group compGeno
priority 104.2
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons4way
# spanList 1
pairwiseHeight 12
yLineOnOff Off
# frames multiz4wayFrames
# irows on
autoScale Off
windowingFunction mean
summary multiz4waySummary
speciesCodonDefault hg19
speciesGroups mammal
sGroup_mammal rheMac2 mm9 canFam2
treeImage phylo/hg19_4way.gif

track primateChainNet
compositeTrack on
shortLabel Primate Chain/Net
longLabel Primate Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species Chimp=Chimp Gorilla=Gorilla Orangutan=Orangutan Rhesus=Rhesus Baboon=Baboon Marmoset=Marmoset Tarsier=Tarsier Bushbaby=Bushbaby Mouse_lemur=Mouse_lemur
subGroup3 clade Clade aHom=Hominidae bCerco=Cercopithecinae cHaplo=Haplorrhini dStrep=Strepsirrhini
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 496
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap medium
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species 
sortOrder species=+ view=+ clade=+
configurable on
html hg19primateChainNet

    track primateChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack primateChainNet
    spectrum on

        track chainPanTro2
    #replaces record chainPanTro2 in parent dir missing/extra release
        subTrack primateChainNetViewchain on
        subGroups view=chain species=Chimp clade=aHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain panTro2
        otherDb panTro2

        track chainGorGor1
    #replaces record chainGorGor1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Gorilla clade=aHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gorGor1
        otherDb gorGor1

        track chainPonAbe2
    #replaces record chainPonAbe2 in parent dir missing/extra release
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Orangutan clade=aHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ponAbe2
        otherDb ponAbe2

        track chainRheMac2
    #replaces record chainRheMac2 in parent dir missing/extra release
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Rhesus clade=bCerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rheMac2
        otherDb rheMac2

        track chainPapHam1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Baboon clade=bCerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain papHam1
        otherDb papHam1

        track chainCalJac3
    #replaces record chainCalJac1 in parent dir missing/extra group,priority,visibility,color,altColor,matrixHeader,matrix,spectrum
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Marmoset clade=cHaplo
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain calJac3
        otherDb calJac3

        track chainTarSyr1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Tarsier clade=cHaplo
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tarSyr1
        otherDb tarSyr1

        track chainMicMur1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Mouse_lemur clade=dStrep
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain micMur1
        otherDb micMur1

        track chainOtoGar1
    #replaces record chainOtoGar1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum
        subTrack primateChainNetViewchain off
        subGroups view=chain species=Bushbaby clade=dStrep
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain otoGar1
        otherDb otoGar1

    track primateChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack primateChainNet

        track netPanTro2
    #replaces record netPanTro2 in parent dir missing/extra release
        subTrack primateChainNetViewnet on 
        subGroups view=net species=Chimp clade=aHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign panTro2 chainPanTro2
        otherDb panTro2

        track netGorGor1
    #replaces record netGorGor1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack primateChainNetViewnet off
        subGroups view=net species=Gorilla clade=aHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gorGor1 chainGorGor1
        otherDb gorGor1

        track netPonAbe2
    #replaces record netPonAbe2 in parent dir missing/extra release
        subTrack primateChainNetViewnet on 
        subGroups view=net species=Orangutan clade=aHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ponAbe2 chainPonAbe2
        otherDb ponAbe2

        track netRheMac2
    #replaces record netRheMac2 in parent dir missing/extra release
        subTrack primateChainNetViewnet on 
        subGroups view=net species=Rhesus clade=bCerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rheMac2 chainRheMac2
        otherDb rheMac2

        track netPapHam1
        subTrack primateChainNetViewnet off
        subGroups view=net species=Baboon clade=bCerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign papHam1 chainPapHam1
        otherDb papHam1

        track netCalJac3
    #replaces record netCalJac1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack primateChainNetViewnet on 
        subGroups view=net species=Marmoset clade=cHaplo
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign calJac3 chainCalJac3
        otherDb calJac3

        track netTarSyr1
        subTrack primateChainNetViewnet off
        subGroups view=net species=Tarsier clade=cHaplo
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tarSyr1 chainTarSyr1
        otherDb tarSyr1

        track netMicMur1
        subTrack primateChainNetViewnet off
        subGroups view=net species=Mouse_lemur clade=dStrep
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign micMur1 chainMicMur1
        otherDb micMur1

        track netOtoGar1
    #replaces record netOtoGar1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack primateChainNetViewnet on
        subGroups view=net species=Bushbaby clade=dStrep
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign otoGar1 chainOtoGar1
        otherDb otoGar1

track placentalChainNet
compositeTrack on
shortLabel Placental Chain/Net
longLabel Non-primate Placental Mammal Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species Mouse=Mouse Rat=Rat Kangaroo=Kangaroo_Rat Guinea=Guinea_Pig Squirrel=Squirrel Rabbit=Rabbit Pika=Pika Tree_Shrew=Tree_Shrew Dolphin=Dolphin Alpaca=Alpaca Cow=Cow Pig=Pig Horse=Horse Cat=Cat Dog=Dog Panda=Panda Microbat=Microbat Megabat=Megabat Hedgehog=Hedgehog Shrew=Shrew Armadillo=Armadillo Sloth=Sloth Elephant=Elephant Rock_Hyrax=Rock_Hyrax Tenrec=Tenrec 
subGroup3 clade Clade aEuarch=Euarchontoglires bLaura=Laurasiatheria cXenar=Xenarthra dAfro=Afrotheria
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 497
color 0,0,0
altColor 255,255,0
type bed 3
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainLinearGap medium
chainMinScore 3000
dimensions dimensionX=clade dimensionY=species
sortOrder species=+ view=+ clade=+
configurable on
html hg19mammalChainNet

    track placentalChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack placentalChainNet
    spectrum on

        track chainEquCab2
    #replaces record chainEquCab2 in parent dir missing/extra priority
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Horse clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain equCab2
        otherDb equCab2

        track chainTupBel1
    #replaces record chainTupBel1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Tree_Shrew clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tupBel1
        otherDb tupBel1

        track chainTurTru1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Dolphin clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain turTru1
        otherDb turTru1

        track chainSpeTri1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Squirrel clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain speTri1
        otherDb speTri1

        track chainVicPac1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Alpaca clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain vicPac1
        otherDb vicPac1

        track chainChoHof1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Sloth clade=cXenar
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain choHof1
        otherDb choHof1

        track chainPteVam1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Megabat clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain pteVam1
        otherDb pteVam1

        track chainLoxAfr3
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Elephant clade=dAfro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain loxAfr3
        otherDb loxAfr3

        track chainFelCat4
    #replaces record chainFelCat4 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Cat clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain felCat4
        otherDb felCat4

        track chainCanFam2
    #replaces record chainCanFam2 in parent dir missing/extra priority
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Dog clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain canFam2
        otherDb canFam2

        track chainDasNov2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Armadillo clade=cXenar
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dasNov2
        otherDb dasNov2
        
        track chainOryCun2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Rabbit clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryCun2
        otherDb oryCun2

        track chainMyoLuc1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Microbat clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain myoLuc1
        otherDb myoLuc1

        track chainBosTau4
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Cow clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau4
        otherDb bosTau4

        track chainCavPor3
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Guinea clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain cavPor3
        otherDb cavPor3

        track chainProCap1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Rock_Hyrax clade=dAfro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain proCap1
        otherDb proCap1

        track chainDipOrd1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Kangaroo clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dipOrd1
        otherDb dipOrd1

        track chainOchPri2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Pika clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ochPri2
        otherDb ochPri2

        track chainEriEur1
    #replaces record chainEriEur1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Hedgehog clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain eriEur1
        otherDb eriEur1

        track chainEchTel1
    #replaces record chainEchTel1 in parent dir missing/extra priority
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Tenrec clade=dAfro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain echTel1
        otherDb echTel1

        track chainMm9
        subTrack placentalChainNetViewchain on 
        subGroups view=chain species=Mouse clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain mm9
        otherDb mm9

        track chainRn4
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Rat clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn4
        otherDb rn4

        track chainSorAra1
    #replaces record chainSorAra1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Shrew clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain sorAra1
        otherDb sorAra1

        track chainAilMel1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Panda clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ailMel1
        otherDb ailMel1

        track chainSusScr2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=Pig clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain susScr2
        otherDb susScr2

    track placentalChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack placentalChainNet

        track netEquCab2
    #replaces record netEquCab2 in parent dir missing/extra priority
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Horse clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign equCab2 chainEquCab2
        otherDb equCab2

        track netTupBel1
    #replaces record netTupBel1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Tree_Shrew clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tupBel1 chainTupBel1
        otherDb tupBel1

        track netTurTru1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Dolphin clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign turTru1 chainTurTru1
        otherDb turTru1

        track netSpeTri1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Squirrel clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign speTri1 chainSpeTri1
        otherDb speTri1

        track netVicPac1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Alpaca clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign vicPac1 chainVicPac1
        otherDb vicPac1

        track netChoHof1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Sloth clade=cXenar
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign choHof1 chainChoHof1
        otherDb choHof1

        track netPteVam1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Megabat clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign pteVam1 chainPteVam1
        otherDb pteVam1

        track netLoxAfr3
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=Elephant clade=dAfro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign loxAfr3 chainLoxAfr3
        otherDb loxAfr3

        track netFelCat4
    #replaces record netFelCat4 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Cat clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign felCat4 chainFelCat4
        otherDb felCat4

        track netCanFam2
    #replaces record netCanFam2 in parent dir missing/extra priority
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=Dog clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign canFam2 chainCanFam2
        otherDb canFam2

        track netDasNov2
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=Armadillo clade=cXenar
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dasNov2 chainDasNov2
        otherDb dasNov2
        
        track netOryCun2
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Rabbit clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryCun2 chainOryCun2
        otherDb oryCun2

        track netMyoLuc1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Microbat clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign myoLuc1 chainMyoLuc1
        otherDb myoLuc1

        track netBosTau4
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=Cow clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau4 chainBosTau4
        otherDb bosTau4

        track netCavPor3
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Guinea clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign cavPor3 chainCavPor3
        otherDb cavPor3

        track netProCap1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Rock_Hyrax clade=dAfro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign proCap1 chainProCap1
        otherDb proCap1

        track netDipOrd1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Kangaroo clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dipOrd1 chainDipOrd1
        otherDb dipOrd1

        track netOchPri2
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Pika clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ochPri2 chainOchPri2
        otherDb ochPri2

        track netEriEur1
    #replaces record netEriEur1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Hedgehog clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign eriEur1 chainEriEur1
        otherDb eriEur1

        track netEchTel1
    #replaces record netEchTel1 in parent dir missing/extra priority
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Tenrec clade=dAfro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign echTel1 chainEchTel1
        otherDb echTel1

        track netMm9
        subTrack placentalChainNetViewnet on
        subGroups view=net species=Mouse clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign mm9 chainMm9
        otherDb mm9

        track netRn4
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=Rat clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn4 chainRn4
        otherDb rn4

        track netSorAra1
    #replaces record netSorAra1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Shrew clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign sorAra1 chainSorAra1
        otherDb sorAra1

        track netAilMel1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=Panda clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ailMel1 chainAilMel1
        otherDb ailMel1

        track netSusScr2
        subTrack placentalChainNetViewnet on
        subGroups view=net species=Pig clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign susScr2 chainSusScr2
        otherDb susScr2



track vertebrateChainNet
compositeTrack on
shortLabel Vertebrate Chain/Net
longLabel Non-placental Vertebrate Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species Wallaby=Wallaby Opossum=Opossum Platypus=Platypus Chicken=Chicken Zebra_Finch=Zebra_Finch Lizard=Lizard X_Tro=X._tropicalis Fugu=Fugu Tetraodon=Tetraodon Stickleback=Stickleback Medaka=Medaka Zebrafish=Zebrafish Lamprey=Lamprey
subGroup3 clade Clade aMammal=Mammalia bDino=Dinosauria cLepi=Lepidosauria dAmph=Amphibia eTele=Teleostei fHyper=Hyperoartia
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species 
sortOrder  species=+ view=+ clade=+
configurable on
html hg19vertChainNet

    track vertebrateChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack vertebrateChainNet
    spectrum on

        track chainMacEug1
    #replaces record chainMacEug1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Wallaby clade=aMammal
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain macEug1
        otherDb macEug1

        track chainMonDom5 override
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Opossum clade=aMammal
        otherDb monDom5

        track chainOrnAna1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Platypus clade=aMammal
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ornAna1
        otherDb ornAna1

        track chainGalGal3
        subTrack vertebrateChainNetViewchain on 
        subGroups view=chain species=Chicken clade=bDino
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain galGal3
        otherDb galGal3

        track chainTaeGut1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Zebra_Finch clade=bDino
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain taeGut1
        otherDb taeGut1

        track chainAnoCar1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Lizard clade=cLepi
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain anoCar1
        otherDb anoCar1

        track chainXenTro2
    #replaces record chainXenTro2 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=X_Tro clade=dAmph
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain xenTro2
        otherDb xenTro2

        track chainGasAcu1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Stickleback clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gasAcu1
        otherDb gasAcu1

        track chainFr2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Fugu clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain fr2
        otherDb fr2

        track chainDanRer6
    #replaces record chainDanRer5 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Zebrafish clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer6
        otherDb danRer6

        track chainTetNig2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Tetraodon clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tetNig2
        otherDb tetNig2

        track chainOryLat2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Medaka clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryLat2
        otherDb oryLat2

        track chainPetMar1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=Lamprey clade=fHyper
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain petMar1
        otherDb petMar1

    track vertebrateChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack vertebrateChainNet

        track netMacEug1
    #replaces record netMacEug1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Wallaby clade=aMammal
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign macEug1 chainMacEug1
        otherDb macEug1

        track netMonDom5 override
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=Opossum clade=aMammal
        otherDb monDom5

        track netOrnAna1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Platypus clade=aMammal
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ornAna1 chainOrnAna1
        otherDb ornAna1

        track netGalGal3
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=Chicken clade=bDino
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign galGal3 chainGalGal3
        otherDb galGal3

        track netTaeGut1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Zebra_Finch clade=bDino
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign taeGut1 chainTaeGut1
        otherDb taeGut1

        track netAnoCar1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Lizard clade=cLepi
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign anoCar1 chainAnoCar1
        otherDb anoCar1

        track netXenTro2
    #replaces record netXenTro2 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=X_Tro clade=dAmph
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign xenTro2 chainXenTro2
        otherDb xenTro2

        track netGasAcu1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Stickleback clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gasAcu1 chainGasAcu1
        otherDb gasAcu1

        track netFr2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Fugu clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign fr2 chainFr2
        otherDb fr2

        track netDanRer6
    #replaces record netDanRer5 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=Zebrafish clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer6 chainDanRer6
        otherDb danRer6

        track netTetNig2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Tetraodon clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tetNig2 chainTetNig2
        otherDb tetNig2

        track netOryLat2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Medaka clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryLat2 chainOryLat2
        otherDb oryLat2

        track netPetMar1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=Lamprey clade=fHyper
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign petMar1 chainPetMar1
        otherDb petMar1

track hg18cytoBand
shortLabel hg18 Chromosome Band
longLabel Chromosome Bands (hg18)
group map
priority 1
visibility hide
type bed 4 +

track cons46way
compositeTrack on
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation (46 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
subGroup2 clade Clade primate=Primate mammal=Mammal vert=Vertebrate
dragAndDrop subTracks
dimensions dimensionX=clade
visibility full
type bed 4
group compGeno
priority 103.29

    track cons46wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons46way

        track multiz46way
        subTrack cons46wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 46 Vertebrates
        subGroups view=align clade=vert
        noInherit on
        irows on
        summary multiz46waySummary
        frames multiz46wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault hg19
        speciesGroups Primate Placental_Mammal Vertebrate
        sGroup_Primate panTro2 gorGor1 ponAbe2 rheMac2 papHam1 calJac1 tarSyr1 micMur1 otoGar1
        sGroup_Placental_Mammal tupBel1 mm9 rn4 dipOrd1 cavPor3 speTri1 oryCun2 ochPri2 vicPac1 turTru1 bosTau4 equCab2 felCat3 canFam2 myoLuc1 pteVam1 eriEur1 sorAra1 loxAfr3 proCap1 echTel1 dasNov2 choHof1 
        sGroup_Vertebrate macEug1 monDom5 ornAna1 galGal3 taeGut1 anoCar1 xenTro2 tetNig2 fr2 gasAcu1 oryLat2 danRer6 petMar1 
        speciesDefaultOff panTro2 gorGor1 ponAbe2 papHam1 calJac1 tarSyr1 otoGar1 equCab2 micMur1 tupBel1 rn4 dipOrd1 cavPor3 speTri1 oryCun2 ochPri2 sorAra1 eriEur1 felCat3 pteVam1 myoLuc1 turTru1 bosTau4 vicPac1 choHof1 echTel1 dasNov2 macEug1 ornAna1 taeGut1 anoCar1 proCap1 tetNig2 fr2 gasAcu1 oryLat2 petMar1
        itemFirstCharCase noChange
        treeImage phylo/hg19_46way.gif
        priority 100

    track cons46wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons46way
    viewLimits -.3:2
    viewLimitsMax -15.41:7.13

        # PhyloP conservation
        track phyloP46wayPrimates
        subTrack cons46wayViewphyloP off
        subGroups view=phyloP clade=primate
        shortLabel Primate Cons
        longLabel Primate Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -9.06 0.66
        maxHeightPixels 100:50:11
        viewLimits -4:1
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,10,70
        altColor 70,10,10
        priority 1

        track phyloP46wayPlacental
        subTrack cons46wayViewphyloP on
        subGroups view=phyloP clade=mammal
        shortLabel Mammal Cons
        longLabel Placental Mammal Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -13.80 2.94
        maxHeightPixels 100:50:11
        viewLimits -4:4
        autoScale off
        spanList 1
        windowingFunction mean
        color 25,25,95
        altColor 95,25,25
        priority 3

        track phyloP46wayAll
        subTrack cons46wayViewphyloP off
        subGroups view=phyloP clade=vert
        shortLabel Vertebrate Cons
        longLabel Vertebrate Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -14.08 6.42
        maxHeightPixels 100:50:11
        viewLimits -4:4
        autoScale off
        spanList 1
        windowingFunction mean
        color 40,40,120
        altColor 120,40,40
        priority 4

    track cons46wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility hide
    subTrack cons46way

        # phastCons conservation
        track phastCons46wayPrimates
        subTrack cons46wayViewphastcons off
        subGroups view=phastcons clade=primate
        shortLabel Primate Cons
        longLabel Primate Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 10

        track phastCons46wayPlacental
        subTrack cons46wayViewphastcons on
        subGroups view=phastcons clade=mammal
        shortLabel Mammal Cons
        longLabel Placental Mammal Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 25,95,25
        altColor 95,25,25
        priority 12

        track phastCons46way
        subTrack cons46wayViewphastcons off
        subGroups view=phastcons clade=vert
        shortLabel Vertebrate Cons
        longLabel Vertebrate Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 40,120,40
        altColor 120,40,40
        priority 13

    track cons46wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility hide
    subTrack cons46way

        # Conserved Elements (Most Conserved)
        track phastConsElements46wayPrimates
        subTrack cons46wayViewelements off
        subGroups view=elements clade=primate
        shortLabel Primate El
        longLabel Primate Conserved Elements
        noInherit on
        type bed 5 .
        color 170,50,100
        priority 20

        track phastConsElements46wayPlacental
        subTrack cons46wayViewelements on
        subGroups view=elements clade=mammal
        shortLabel Mammal El
        longLabel Placental Mammal Conserved Elements
        noInherit on
        type bed 5 .
        color 100,50,170
        priority 22

        track phastConsElements46way
        subTrack cons46wayViewelements off
        subGroups view=elements clade=vert
        shortLabel Vertebrate El
        longLabel Vertebrate Conserved Elements
        noInherit on
        color 170,100,50
        type bed 5 .
        priority 23

track snp132Common override
snpSeqFile /gbdb/hg19/snp/snp132.fa
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp132Patient override
snpSeqFile /gbdb/hg19/snp/snp132.fa
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp132NonUnique override
snpSeqFile /gbdb/hg19/snp/snp132.fa
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp132 override
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp131Clinical override
snpSeqFile /gbdb/hg19/snp/snp131.fa

track snp131NonClinical override
snpSeqFile /gbdb/hg19/snp/snp131.fa

track snp131 override
release beta,public
chimpOrangMacOrthoTable snp131OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp131CodingDbSnp,
codingAnnoLabel_snp131CodingDbSnp dbSNP

track snp131 override
release alpha
visibility hide
chimpOrangMacOrthoTable snp131OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp131CodingDbSnp,
codingAnnoLabel_snp131CodingDbSnp dbSNP

track snp130 override
longLabel Simple Nucleotide Polymorphisms (dbSNP build 130 - Provisional Mapping to GRCh37)
visibility hide
chimpOrangMacOrthoTable snp130OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp130CodingDbSnp,
codingAnnoLabel_snp130CodingDbSnp dbSNP
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"
# Use hg18 file so we don't have to duplicate the 18G:
snpSeqFile /gbdb/hg18/snp/snp130.fa
origAssembly hg18

track hapmapSnps override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"
longLabel HapMap SNPs (rel27, merged Phase II + Phase III genotypes)
dataVersion rel27
hapmapPhase III

track hapmapLdPh override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track nscanGene override
informant Human N-SCAN Human N-SCAN uses mouse (mm9) as the informant and iterative pseudogene masking.

track chainNetVenter override
priority 450

track chainNetPoodle override
priority 451

track pgVenter override
longLabel J. Craig Venter - Published Method 1, Variant in Original Form (JCVI) (from Human Mar. 2006 assembly)

track pgWatson override
longLabel James Watson (CSHL) (from Human Mar. 2006 assembly)

track pgYoruban3 override
longLabel YRI NA18507 (Illumina Cambridge/Solexa, SNPs called by PSU) (from Human Mar. 2006 assembly)

track pgYh1 override
longLabel Han Chinese Individual (YanHuang Project) (from Human Mar. 2006 assembly)

track pgSjk override
longLabel Seong-Jin Kim (SJK, GUMS/KOBIC) (from Human Mar. 2006 assembly)

track pgNA12878 override
longLabel CEU Trio Daughter NA12878 (1000 Genomes Project) (from Human Mar. 2006 assembly)

track pgNA12891 override
longLabel CEU Trio Father NA12891 (1000 Genomes Project) (from Human Mar. 2006 assembly)

track pgNA12892 override
longLabel CEU Trio Mother NA12892 (1000 Genomes Project) (from Human Mar. 2006 assembly)

track pgNA19240 override
longLabel YRI Trio Daughter NA19240 (1000 Genomes Project) (from Human Mar. 2006 assembly)

searchTable nscanGene
searchType genePred
termRegex chr[0-9a-zA-Z_]+\.([0-9]+|pasa)((\.[0-9a-z]+)?\.[0-9a-z]+)?
searchPriority 50

searchName tRNA-name
searchTable tRNAs
searchType bed
searchMethod fuzzy
query select chrom,chromStart,chromEnd,name from %s where name like '%%%s%%'
searchDescription tRNAscan-SE tRNA Name
searchPriority 63

searchTable ctgPos
searchMethod exact
shortCircuit 1
termRegex GL[0-9]+\.[0-9]
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

searchName ctgPosNoVersion
searchTable ctgPos
searchMethod exact
shortCircuit 1
termRegex GL[0-9]+
dontCheck GL[0-9]+\.[0-9]
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s._'
searchPriority 5

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex ^(AF[0-9]+)+|^(HSCHR)+[0-9XYMUN]+(_RANDOM|_1|_MHC)?(_[ACDMQS][A-Z]+)?(_CTG[0-9]+)?(_[0-9]+|_PAR)?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 1

track vegaGeneComposite
compositeTrack on
shortLabel Vega Genes
longLabel Vega Annotations
group genes
priority 37.1
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY
type genePred vegaPep
urlLabel Vega Transcript:
url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$

    track vegaGene
    subTrack vegaGeneComposite
    shortLabel Vega Protein Genes
    longLabel Vega Protein-Coding Annotations
    priority 1
    color 0,50,225
    html vegaGeneComposite

    track vegaPseudoGene
    subTrack vegaGeneComposite
    shortLabel Vega Pseudogenes
    longLabel Vega Annotated Pseudogenes and Immunoglobulin Segments
    priority 2
    color 30,130,210
    html vegaGeneComposite

track hinv70Composite
compositeTrack on
shortLabel H-Inv 7.0
longLabel H-Inv 7.0 gene predictions
group genes
priority 55
visibility hide
type bed 12
url http://h-invitational.jp/hinv/spsoup/transcript_view?hit_id=$$

    track hinv70Coding
    subTrack hinv70Composite
    shortLabel H-Inv genes
    longLabel H-Inv v7.0 gene predictions
    priority 1
    color 0,50,225

    track hinv70NonCoding
    subTrack hinv70Composite
    shortLabel H-Inv non-coding
    longLabel H-Inv v7.0 non-coding gene predictions
    priority 2
    color 15,100,180

    track hinv70PseudoGene
    subTrack hinv70Composite
    shortLabel H-Inv pseudo-genes
    longLabel H-Inv v7.0 pseudo gene predictions
    priority 3
    color 30,130,210

track gc5BaseBw
shortLabel GC percent
longLabel GC percent as bigWig file
group x
priority 600
visibility hide
type bigWig 0 100
minLimit 0
maxLimit 100
html gc5Base

track affyExonArray
compositeTrack on
shortLabel Affy Exon
longLabel Affymetrix $Organism Exon Array
group expression
priority 103.29
visibility hide
type bed 12
noInherit on
    
    track affyExonArrayExons 
    subTrack affyExonArray 
    shortLabel Af Ex Exons
    longLabel Exons interrogated on the Affymetrix $Organism Exon Array
    visibility dense
    type bed 12
    
    track affyExonArrayProbesets
    subTrack affyExonArray
    shortLabel Af Ex Probesets
    longLabel Probesets on the Affymetrix $Organism Exon Array 
    visibility dense
    type bed 12
    
    track affyExonArrayProbes 
    subTrack affyExonArray
    shortLabel Af Ex Probes
    longLabel Probes from the Affymetrix $Organism Exon Array
    visibility dense
    type bed 10

    track affyExonArrayGeneProbesets
    subTrack affyExonArray 
    shortLabel Af Ex GProbesets
    longLabel Gene probesets on the Affymetrix $Organism Exon Array
    visibility dense
    type bed 12
    
searchTable haplotypeLocations
searchMethod exact
searchType bed
shortCircuit 1
searchPriority 15

track hg19ContigDiff
shortLabel Hg18 Diff
longLabel Contigs new to GRCh37/(hg19), not carried forward from NCBI build 36(hg18)
visibility hide
group map
type bed 9 .
scoreFilterByRange on
itemRgb on
color 0,0,0
priority 26

track wgRna override 
dataVersion miRBase Release 15.0 (April 2010) and snoRNABase Version 3

track altSeqComposite
compositeTrack on
shortLabel GRC Patch Release
longLabel GRCh37 alternate sequences, haplotypes and reference sequence patches
subGroup1 view Views location=Patch/Haplotype psl=Alignment chain=Chain net=Net
dragAndDrop subTracks
# sortOrder view=+
visibility hide
type bed 6
noInherit on
group map
priority 25
chromosomes  chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrM
otherDb hg19Patch2
chainMinScore 2000
chainLinearGap medium
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
html altSeqComposite
dataVersion GRCh37 Patch 2 update, August 2010

    track altSeqCompositeViewlocation
    shortLabel Patch/Haplotype
    view location
    visibility pack
    parent altSeqComposite
    noScoreFilter .

	track altSeqHaplotypes
        parent altSeqCompositeViewlocation
        subGroups view=location
	color 32,32,190
	shortLabel Haplotypes
	longLabel Haplotypes to GRCh37 Reference Sequence
	html altSeqComposite
	priority 1
	urlLabel Fetch alternate sequence (GRCh37.p2):
	url http:/cgi-bin/hgc?db=hg19Patch2&o=0&g=getDna&i=mixed&r=5000000&c=$$&l=0&position=$$

	track altSeqPatches
        parent altSeqCompositeViewlocation
        subGroups view=location
	color 190,32,32
	shortLabel Patches
	longLabel Patches to GRCh37 Reference Sequence
	html altSeqComposite
	priority 2
	urlLabel Fetch alternate sequence (GRCh37.p2):
	url http:/cgi-bin/hgc?db=hg19Patch2&o=0&g=getDna&i=mixed&r=5000000&c=$$&l=0&position=$$

    track altSeqCompositeViewpsl
    shortLabel Alignment
    view psl
    visibility hide
    parent altSeqComposite
    type psl
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsMaxZoom 10000.0
    showCdsAllScales .
    baseColorDefault itemBases
    pslSequence no
    baseColorUseSequence extFile seqHg19Patch2 extHg19Patch2

	track altSeqLiftOverPsl
        parent altSeqCompositeViewpsl
        subGroups view=psl
	shortLabel Alignment
	longLabel GRCh37 Alternate Sequence Lift Over Alignments
	html altSeqComposite
	priority 3

    track altSeqCompositeViewchain
    shortLabel Chain
    view chain
    visibility hide
    parent altSeqComposite
    spectrum on

        track chainHg19Patch2
        parent altSeqCompositeViewchain
        subGroups view=chain
        shortLabel Chain
        longLabel GRCh37 Alternate Sequence Chained Alignments
        type chain hg19Patch2
        html chainNet
	priority 4

    track altSeqCompositeViewnet
    shortLabel Net
    view net
    visibility hide
    parent altSeqComposite

        track netHg19Patch2
        parent altSeqCompositeViewnet
        subGroups view=net
        shortLabel Net
        longLabel GRCh37 Alternate Sequence Alignment Net
        type netAlign hg19Patch2 chainHg19Patch2
        html chainNet
	priority 5

track vistaEnhancers override
url http://enhancer.lbl.gov/cgi-bin/imagedb3.pl?form=presentation&show=1&experiment_id=$$&organism_id=1

track evofold override
mafTrack multiz46way
origAssembly hg17
pennantIcon 17.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg17"

track targetScanS
shortLabel TS miRNA sites
longLabel TargetScan miRNA Regulatory Sites
group regulation
priority 0
visibility hide
color 0,96,0
scoreFilterMax 100
type bed 6 .
urlLabel TargetScan link:
url http://www.targetscan.org/cgi-bin/targetscan/vert_50/view_gene.cgi?gs=$P&taxid=9606&members=$p&showcnc=1

track ntHumChimpCodingDiff override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntSssTop5p override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntSssZScorePMVar override
origAssembly hg18
type bigWig -8.8332 33.63719
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntSssSnps override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntOoaHaplo override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntMito override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track cgapSage override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track snpArray override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


track consIndelsHgMmCanFam
shortLabel Cons Indels MmCf
longLabel Indel-based Conservation for human hg19, mouse mm8 and dog canFam2
group compGeno
priority 105
visibility hide
useScore 1
color 0, 60, 120
type bed 5 .
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

searchTable consIndelsHgMmCanFam
searchType bed
searchMethod exact
shortCircuit 1
termRegex IGS.+
searchPriority 50

track polyA
compositeTrack on
shortLabel Poly(A)
longLabel Poly(A) Sites, Both Reported and Predicted
group rna
priority 79
visibility hide
noInherit on
type bed 3 .
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


    track polyaDb
    parent polyA
    shortLabel PolyA_DB
    longLabel Reported Poly(A) Sites from PolyA_DB
    color 51,153,51
    priority 1
    type bed 4 .
    origAssembly hg18
    pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


    track polyaPredict
    parent polyA
    longLabel Predicted Poly(A) Sites Using an SVM
    color 102,0,153
    priority 2
    type bed 8 .
    origAssembly hg18
    pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

#include jkExperiments.ra

track ncbiIncidentDb
shortLabel NCBI Incident
longLabel NCBI Incident database
group map
priority 500.3
visibility hide
type bedDetail 6
url http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/issue_detail.cgi?id=$$
