track gnomadVariants
compositeTrack on
shortLabel gnomAD Variants
longLabel Genome Aggregation Database (gnomAD) - Genome and Exome Variants
group varRep
dataVersion Release 2.0.2
configureByPopup off
type vcfTabix
html gnomad

track gnomadGenomesVariants
parent gnomadVariants
shortLabel gnomAD Genome Variants
longLabel Genome Aggregation Database (gnomAD) Genome Variants
type vcfTabix
group varRep
visibility pack
maxWindowToDraw 200000
showHardyWeinberg on
configureByPopup off
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX

track gnomadExomesVariants
parent gnomadVariants
shortLabel gnomAD Exome Variants
longLabel Genome Aggregation Database (gnomAD) Exome Variants
type vcfTabix
group varRep
visibility pack
maxWindowToDraw 200000
showHardyWeinberg on
configureByPopup off
bigDataUrl /gbdb/hg19/gnomAD/vcf/gnomad.exomes.r2.0.2.sites.vcf.gz

track gnomadCoverage
superTrack on
shortLabel gnomAD Coverage
longLabel Genome Aggregation Database (gnomAD) - Genome and Exome Sample Coverage
group varRep
dataVersion Release 2.0.2
configureByPopup off
type vcfTabix
html gnomad

track gnomadGenomesAvgCoverage
parent gnomadCoverage
shortLabel Genome Avg Cover
longLabel Genome Aggregation Database (gnomAD) Average Genome Sample Coverage
container multiWig
aggregate none
showSubtrackColorOnUi on
type bigWig 0 100
maxHeightPixels 100:50:8
viewLimits 0:50
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
visibility full
html gnomad

track gnomadGenomesMeanCoverage
shortLabel Mean Coverage
longLabel gnomAD Mean Genome Sample Coverage
parent gnomadGenomesAvgCoverage off
color 255,0,0
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.mean.bw

track gnomadGenomesMedianCoverage
shortLabel Median Coverage
longLabel gnomAD Median Genome Sample Coverage
parent gnomadGenomesAvgCoverage on
color 0,0,255
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.median.bw

track gnomadGenomesReadDepthPct
parent gnomadCoverage
shortLabel Genome Coverage %
longLabel Genome Aggregation Database (gnomAD) Percentage of Genome Samples with at least nX Coverage
container multiWig
aggregate none
showSubtrackColorOnUi on
type bigWig 0 1
maxHeightPixels 100:16:8
viewLimits 0:1
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
visibility hide
html gnomad

track gnomadGenomes1XPercentage
shortLabel Sample % > 1X
longLabel gnomAD Percentage of Genome Samples with at least 1X Coverage
parent gnomadGenomesReadDepthPct off
color 255,0,0
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth1.bw
priority 1

track gnomadGenomes5XPercentage
shortLabel Sample % > 5X
longLabel gnomAD Percentage of Genome Samples with at least 5X Coverage
parent gnomadGenomesReadDepthPct off
color 225,0,30
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth5.bw
priority 2

track gnomadGenomes10XPercentage
shortLabel Sample % > 10X
longLabel gnomAD Percentage of Genome Samples with at least 10X Coverage
parent gnomadGenomesReadDepthPct on
color 195,0,60
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth10.bw
priority 3

track gnomadGenomes15XPercentage
shortLabel Sample % > 15X
longLabel gnomAD Percentage of Genome Samples with at least 15X Coverage
parent gnomadGenomesReadDepthPct off
color 165,0,90
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth15.bw
priority 4

track gnomadGenomes20XPercentage
shortLabel Sample % > 20X
longLabel gnomAD Percentage of Genome Samples with at least 20X Coverage
parent gnomadGenomesReadDepthPct on
color 135,0,120
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth20.bw
priority 5

track gnomadGenomes25XPercentage
shortLabel Sample % > 25X
longLabel gnomAD Percentage of Genome Samples with at least 25X Coverage
parent gnomadGenomesReadDepthPct off
color 105,0,150
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth25.bw
priority 6

track gnomadGenomes30XPercentage
shortLabel Sample % > 30X
longLabel gnomAD Percentage of Genome Samples with at least 30X Coverage
parent gnomadGenomesReadDepthPct on
color 75,0,180
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth30.bw
priority 7

track gnomadGenomes50XPercentage
shortLabel Sample % > 50X
longLabel gnomAD Percentage of Genome Samples with at least 50X Coverage
parent gnomadGenomesReadDepthPct off
color 45,0,210
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth50.bw
priority 8

track gnomadGenomes100XPercentage
shortLabel Sample % > 100X
longLabel gnomAD Percentage of Genome Samples with at least 100X Coverage
parent gnomadGenomesReadDepthPct off
color 15,0,240
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth100.bw
priority 9

track gnomadExomesAvgCoverage
parent gnomadCoverage
shortLabel Exome Avg Cover
longLabel Genome Aggregation Database (gnomAD) Average Exome Sample Coverage
container multiWig
aggregate none
showSubtrackColorOnUi on
type bigWig 0 100
maxHeightPixels 100:50:8
viewLimits 0:50
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY
visibility full
html gnomad

track gnomadExomesMeanCoverage
shortLabel Mean Coverage
longLabel gnomAD Mean Exome Sample Coverage
parent gnomadExomesAvgCoverage off
color 255,0,0
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.mean.bw

track gnomadExomesMedianCoverage
shortLabel Median Coverage
longLabel gnomAD Median Exome Sample Coverage
parent gnomadExomesAvgCoverage on
color 0,0,255
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.median.bw

track gnomadExomesReadDepthPct
parent gnomadCoverage
shortLabel Exome Coverage %
longLabel Genome Aggregation Database (gnomAD) Percentage of Exome Samples with at least nX Coverage
container multiWig
aggregate none
showSubtrackColorOnUi on
type bigWig 0 1
maxHeightPixels 100:16:8
viewLimits 0:1
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
visibility hide
html gnomad

track gnomadExomes1XPercentage
shortLabel Sample % > 1X
longLabel gnomAD Percentage of Exome Samples with at least 1X Coverage
parent gnomadExomesReadDepthPct off
color 255,0,0
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth1.bw
priority 1

track gnomadExomes5XPercentage
shortLabel Sample % > 5X
longLabel gnomAD Percentage of Exome Samples with at least 5X Coverage
parent gnomadExomesReadDepthPct off
color 225,0,30
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth5.bw
priority 2

track gnomadExomes10XPercentage
shortLabel Sample % > 10X
longLabel gnomAD Percentage of Exome Samples with at least 10X Coverage
parent gnomadExomesReadDepthPct on
color 195,0,60
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth10.bw
priority 3

track gnomadExomes15XPercentage
shortLabel Sample % > 15X
longLabel gnomAD Percentage of Exome Samples with at least 15X Coverage
parent gnomadExomesReadDepthPct off
color 165,0,90
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth15.bw
priority 4

track gnomadExomes20XPercentage
shortLabel Sample % > 20X
longLabel gnomAD Percentage of Exome Samples with at least 20X Coverage
parent gnomadExomesReadDepthPct on
color 135,0,120
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth20.bw
priority 5

track gnomadExomes25XPercentage
shortLabel Sample % > 25X
longLabel gnomAD Percentage of Exome Samples with at least 25X Coverage
parent gnomadExomesReadDepthPct off
color 105,0,150
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth25.bw
priority 6

track gnomadExomes30XPercentage
shortLabel Sample % > 30X
longLabel gnomAD Percentage of Exome Samples with at least 30X Coverage
parent gnomadExomesReadDepthPct on
color 75,0,180
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth30.bw
priority 7

track gnomadExomes50XPercentage
shortLabel Sample % > 50X
longLabel gnomAD Percentage of Exome Samples with at least 50X Coverage
parent gnomadExomesReadDepthPct off
color 45,0,210
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth50.bw
priority 8

track gnomadExomes100XPercentage
shortLabel Sample % > 100X
longLabel gnomAD Percentage of Exome Samples with at least 100X Coverage
parent gnomadExomesReadDepthPct off
color 15,0,240
bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth100.bw
priority 9

track gnomadPLI
shortLabel gnomAD pLI/Missense Scores
longLabel gnomAD pLI scores and Missense Constrained Z-Scores
compositeTrack On
group varRep
type bigBed 5
release alpha

    track pLI
    shortLabel Gene pLI Scores
    longLabel pLI Scores for Genomic Region
    type bigBed 5
    useScore on
    bigDataUrl /gbdb/hg19/gnomAD/pLI/pLI.bb
    parent gnomadPLI
    release alpha

    track misZ
    shortLabel Gene Missense Z-Scores
    longLabel Missense Constrained Region Z-Scores
    type bigBed 5
    useScore on
    bigDataUrl /gbdb/hg19/gnomAD/pLI/misZ.bb
    parent gnomadPLI
    release alpha
