track gnomadSuper
superTrack on
shortLabel gnomAD
longLabel Genome Aggregation Database (gnomAD) - Variants, Coverage, and Constraint
group varRep
html gnomad

    track gnomadVariants
    compositeTrack on
    parent gnomadSuper
    shortLabel gnomAD Variants
    longLabel Genome Aggregation Database (gnomAD) - Genome and Exome Variants
    group varRep
    dataVersion Release 2.0.2
    configureByPopup off
    visibility pack
    type vcfTabix
    html gnomadVariants

        track gnomadGenomesVariants
        parent gnomadVariants on
        shortLabel gnomAD Genome Variants
        longLabel Genome Aggregation Database (gnomAD) Genome Variants
        type vcfTabix
        group varRep
        visibility pack
        maxWindowToDraw 200000
        showHardyWeinberg on
        configureByPopup off
        chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX
        url http://gnomad.broadinstitute.org/variant/$s-$<pos>-$<ref>-$<firstAlt>?dataset=gnomad_r2_1&ignore=$$
        urlLabel gnomAD: 

        track gnomadExomesVariants
        parent gnomadVariants on
        shortLabel gnomAD Exome Variants
        longLabel Genome Aggregation Database (gnomAD) Exome Variants
        type vcfTabix
        group varRep
        visibility pack
        maxWindowToDraw 200000
        showHardyWeinberg on
        configureByPopup off
        bigDataUrl /gbdb/hg19/gnomAD/vcf/gnomad.exomes.r2.0.2.sites.vcf.gz
        url http://gnomad.broadinstitute.org/variant/$s-$<pos>-$<ref>-$<firstAlt>?dataset=gnomad_r2_1&ignore=$$
        urlLabel gnomAD: 

    track gnomadCoverage
    compositeTrack on
    parent gnomadSuper
    shortLabel gnomAD Coverage
    longLabel Genome Aggregation Database (gnomAD) - Genome and Exome Sample Coverage
    group varRep
    dataVersion Release 2.0.2
    visibility dense
    subGroup1 view Views gAvg=GenomesAverage eAvg=ExomesAverage gRDepth=GenomesReadDepth eRDepth=ExomesReadDepth
    type bigWig
    html gnomadCoverage

        track gnomadGenomesAvgCoverage
        parent gnomadCoverage on
        shortLabel Genome Avg Cover
        longLabel Genome Aggregation Database (gnomAD) Average Genome Sample Coverage
        view gAvg
        aggregate none
        showSubtrackColorOnUi on
        type bigWig 0 100
        maxHeightPixels 100:50:8
        viewLimits 0:50
        chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
        visibility dense
        html gnomad

            track gnomadGenomesMeanCoverage
            shortLabel Mean Coverage
            longLabel gnomAD Mean Genome Sample Coverage
            parent gnomadGenomesAvgCoverage on
            visibility dense
            color 255,0,0
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.mean.bw
            subGroups view=gAvg

            track gnomadGenomesMedianCoverage
            shortLabel Median Coverage
            longLabel gnomAD Median Genome Sample Coverage
            parent gnomadGenomesAvgCoverage off
            color 0,0,255
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.median.bw
            subGroups view=gAvg

        track gnomadGenomesReadDepthPct
        parent gnomadCoverage
        shortLabel Genome Coverage %
        longLabel Genome Aggregation Database (gnomAD) Percentage of Genome Samples with at least nX Coverage
        view gRDepth
        aggregate none
        showSubtrackColorOnUi on
        type bigWig 0 1
        maxHeightPixels 100:16:8
        viewLimits 0:1
        chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
        visibility hide
        html gnomad

            track gnomadGenomes1XPercentage
            shortLabel Sample % > 1X
            longLabel gnomAD Percentage of Genome Samples with at least 1X Coverage
            parent gnomadGenomesReadDepthPct off
            color 255,0,0
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth1.bw
            priority 1
            subGroups view=gRDepth

            track gnomadGenomes5XPercentage
            shortLabel Sample % > 5X
            longLabel gnomAD Percentage of Genome Samples with at least 5X Coverage
            parent gnomadGenomesReadDepthPct off
            color 225,0,30
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth5.bw
            priority 2
            subGroups view=gRDepth

            track gnomadGenomes10XPercentage
            shortLabel Sample % > 10X
            longLabel gnomAD Percentage of Genome Samples with at least 10X Coverage
            parent gnomadGenomesReadDepthPct on
            color 195,0,60
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth10.bw
            priority 3
            subGroups view=gRDepth

            track gnomadGenomes15XPercentage
            shortLabel Sample % > 15X
            longLabel gnomAD Percentage of Genome Samples with at least 15X Coverage
            parent gnomadGenomesReadDepthPct off
            color 165,0,90
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth15.bw
            priority 4
            subGroups view=gRDepth

            track gnomadGenomes20XPercentage
            shortLabel Sample % > 20X
            longLabel gnomAD Percentage of Genome Samples with at least 20X Coverage
            parent gnomadGenomesReadDepthPct on
            color 135,0,120
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth20.bw
            priority 5
            subGroups view=gRDepth

            track gnomadGenomes25XPercentage
            shortLabel Sample % > 25X
            longLabel gnomAD Percentage of Genome Samples with at least 25X Coverage
            parent gnomadGenomesReadDepthPct off
            color 105,0,150
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth25.bw
            priority 6
            subGroups view=gRDepth

            track gnomadGenomes30XPercentage
            shortLabel Sample % > 30X
            longLabel gnomAD Percentage of Genome Samples with at least 30X Coverage
            parent gnomadGenomesReadDepthPct on
            color 75,0,180
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth30.bw
            priority 7
            subGroups view=gRDepth

            track gnomadGenomes50XPercentage
            shortLabel Sample % > 50X
            longLabel gnomAD Percentage of Genome Samples with at least 50X Coverage
            parent gnomadGenomesReadDepthPct off
            color 45,0,210
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth50.bw
            priority 8
            subGroups view=gRDepth

            track gnomadGenomes100XPercentage
            shortLabel Sample % > 100X
            longLabel gnomAD Percentage of Genome Samples with at least 100X Coverage
            parent gnomadGenomesReadDepthPct off
            color 15,0,240
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.genomes.coverage.depth100.bw
            priority 9
            subGroups view=gRDepth

        track gnomadExomesAvgCoverage
        parent gnomadCoverage
        shortLabel Exome Avg Cover
        longLabel Genome Aggregation Database (gnomAD) Average Exome Sample Coverage
        view eAvg
        aggregate none
        showSubtrackColorOnUi on
        type bigWig 0 100
        maxHeightPixels 100:50:8
        viewLimits 0:50
        chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY
        visibility full
        html gnomad

            track gnomadExomesMeanCoverage
            shortLabel Mean Coverage
            longLabel gnomAD Mean Exome Sample Coverage
            parent gnomadExomesAvgCoverage on
            color 255,0,0
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.mean.bw
            subGroups view=eAvg

            track gnomadExomesMedianCoverage
            shortLabel Median Coverage
            longLabel gnomAD Median Exome Sample Coverage
            parent gnomadExomesAvgCoverage off
            color 0,0,255
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.median.bw
            subGroups view=eAvg

        track gnomadExomesReadDepthPct
        parent gnomadCoverage
        shortLabel Exome Coverage %
        longLabel Genome Aggregation Database (gnomAD) Percentage of Exome Samples with at least nX Coverage
        view eRDepth
        aggregate none
        showSubtrackColorOnUi on
        type bigWig 0 1
        maxHeightPixels 100:16:8
        viewLimits 0:1
        chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
        visibility hide
        html gnomad

            track gnomadExomes1XPercentage
            shortLabel Sample % > 1X
            longLabel gnomAD Percentage of Exome Samples with at least 1X Coverage
            parent gnomadExomesReadDepthPct off
            color 255,0,0
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth1.bw
            priority 1
            subGroups view=eRDepth

            track gnomadExomes5XPercentage
            shortLabel Sample % > 5X
            longLabel gnomAD Percentage of Exome Samples with at least 5X Coverage
            parent gnomadExomesReadDepthPct off
            color 225,0,30
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth5.bw
            priority 2
            subGroups view=eRDepth

            track gnomadExomes10XPercentage
            shortLabel Sample % > 10X
            longLabel gnomAD Percentage of Exome Samples with at least 10X Coverage
            parent gnomadExomesReadDepthPct on
            color 195,0,60
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth10.bw
            priority 3
            subGroups view=eRDepth

            track gnomadExomes15XPercentage
            shortLabel Sample % > 15X
            longLabel gnomAD Percentage of Exome Samples with at least 15X Coverage
            parent gnomadExomesReadDepthPct off
            color 165,0,90
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth15.bw
            priority 4
            subGroups view=eRDepth

            track gnomadExomes20XPercentage
            shortLabel Sample % > 20X
            longLabel gnomAD Percentage of Exome Samples with at least 20X Coverage
            parent gnomadExomesReadDepthPct on
            color 135,0,120
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth20.bw
            priority 5
            subGroups view=eRDepth

            track gnomadExomes25XPercentage
            shortLabel Sample % > 25X
            longLabel gnomAD Percentage of Exome Samples with at least 25X Coverage
            parent gnomadExomesReadDepthPct off
            color 105,0,150
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth25.bw
            priority 6
            subGroups view=eRDepth

            track gnomadExomes30XPercentage
            shortLabel Sample % > 30X
            longLabel gnomAD Percentage of Exome Samples with at least 30X Coverage
            parent gnomadExomesReadDepthPct on
            color 75,0,180
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth30.bw
            priority 7
            subGroups view=eRDepth

            track gnomadExomes50XPercentage
            shortLabel Sample % > 50X
            longLabel gnomAD Percentage of Exome Samples with at least 50X Coverage
            parent gnomadExomesReadDepthPct off
            color 45,0,210
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth50.bw
            priority 8
            subGroups view=eRDepth

            track gnomadExomes100XPercentage
            shortLabel Sample % > 100X
            longLabel gnomAD Percentage of Exome Samples with at least 100X Coverage
            parent gnomadExomesReadDepthPct off
            color 15,0,240
            bigDataUrl /gbdb/hg19/gnomAD/coverage/gnomad.exomes.coverage.depth100.bw
            priority 9
            subGroups view=eRDepth

    track gnomadStructuralVariants
    parent gnomadSuper
    shortLabel gnomAD Structural Variants
    longLabel Genome Aggregation Database (gnomAD) - Structural Variants
    compositeTrack on
    visibility dense
    group varRep
    type bigBed 9 +
    dataVersion Release 2.1
    html gnomadSv

        track gnomadSvFull
        parent gnomadStructuralVariants on
        bigDataUrl /gbdb/hg19/gnomAD/structuralVariants/gnomad_v2.1_sv.sites.bb
        shortLabel gnomAD All SV's
        longLabel gnomAD Structural Variants All
        type bigBed 9 +
        itemRgb on
        visibility dense
        url https://gnomad.broadinstitute.org/variant/$$?dataset=gnomad_sv_r2_1
        urlLabel gnomAD Structural Variant Browser
        filterLabel.svtype Type of Variation
        filterValues.svtype BND|Breakend,CPX|Complex,CTX|Translocation,DEL|Deletion,DUP|Duplication,INS|Insertion,INV|Inversion,MCNV|Multi-allele CNV
        filter.svlen 50:199840172
        filterByRange.svlen on
        filterLabel.svlen Filter by Variant Size
        mouseOverField _mouseOver
        searchIndex name

        track gnomadSvNonneuro
        parent gnomadStructuralVariants off
        bigDataUrl /gbdb/hg19/gnomAD/structuralVariants/gnomad_v2.1_sv.nonneuro.sites.bb
        shortLabel gnomAD Non-Neuro SV's
        longLabel gnomAD Structural Variants Non-neuro Only
        type bigBed 9 +
        itemRgb on
        url https://gnomad.broadinstitute.org/variant/$$?dataset=gnomad_sv_r2_1
        urlLabel gnomAD Structural Variant Browser
        filterLabel.svtype Type of Variation
        filterValues.svtype BND|Breakend,CPX|Complex,CTX|Translocation,DEL|Deletion,DUP|Duplication,INS|Insertion,INV|Inversion,MCNV|Multi-allele CNV
        filter.svlen 50:199840172
        filterByRange.svlen on
        filterLabel.svlen Filter by Variant Size
        mouseOverField _mouseOver
        searchIndex name

        track gnomadSvControls
        parent gnomadStructuralVariants off
        bigDataUrl /gbdb/hg19/gnomAD/structuralVariants/gnomad_v2.1_sv.controls_only.sites.bb
        shortLabel gnomAD Control Only SV's
        longLabel gnomAD Structural Variants Controls Only
        type bigBed 9 +
        itemRgb on
        url https://gnomad.broadinstitute.org/variant/$$?dataset=gnomad_sv_r2_1
        urlLabel gnomAD Structural Variant Browser
        filterLabel.svtype Type of Variation
        filterValues.svtype BND|Breakend,CPX|Complex,CTX|Translocation,DEL|Deletion,DUP|Duplication,INS|Insertion,INV|Inversion,MCNV|Multi-allele CNV
        filter.svlen 50:199840172
        filterByRange.svlen on
        filterLabel.svlen Filter by Variant Size
        mouseOverField _mouseOver
        searchIndex name

    track gnomadPLI
    parent gnomadSuper
    shortLabel gnomAD Constraint Metrics
    longLabel Genome Aggregation Database (gnomAD) - Predicted Constraint Metrics (pLI and Z-scores)
    compositeTrack On
    group varRep
    type bigBed 12
    labelFields name,geneName
    visibility pack

        track pliByGene
        shortLabel gnomAD Gene Constraint
        longLabel gnomAD Predicted Constraint Metrics By Gene (pLI and Z-scores)
        type bigBed 12 +
        mouseOverField _mouseOver
        itemRgb on
        searchIndex name,geneName
        bigDataUrl /gbdb/hg19/gnomAD/pLI/pliByGene.bb
        url https://gnomad.broadinstitute.org/gene/$$?dataset=gnomad_r2_1
        urlLabel View this Gene on the gnomAD browser
        labelFields name,geneName
        defaultLabelFields geneName
        filter._pli 0:1
        filterLabel._pli Show only items between this pLI range
        filterByRange._pli on
        parent gnomadPLI on
        priority 1

        track pliByTranscript
        shortLabel gnomAD Transcript Constraint
        longLabel gnomAD Predicted Constraint Metrics By Transcript (pLI and Z-scores)
        type bigBed 12 +
        mouseOverField _mouseOver
        itemRgb on
        searchIndex name,geneName
        bigDataUrl /gbdb/hg19/gnomAD/pLI/pliByTranscript.bb
        url https://gnomad.broadinstitute.org/transcript/$$?dataset=gnomad_r2_1
        urlLabel View this Transcript on the gnomAD browser
        labelFields name,geneName
        filter._pli 0:1
        filterLabel._pli Show only items between this pLI range
        filterByRange._pli on
        parent gnomadPLI off
        priority 2

        track gnomadMissense
        parent gnomadPLI off
        shortLabel gnomAD Regional Constraint
        longLabel gnomAD Predicted Constraint Metrics By Transcript Regions (O/E scores)
        bigDataUrl /gbdb/hg19/gnomAD/missense/missenseConstrained.bb
        itemRgb on
        labelFields name,geneName
        defaultLabelFields geneName
        group varRep
        type bigBed 12 +
        filter.obs_exp 0:5
        filterLabel.obs_exp Show only items between this O/E range
        filterByRange.obs_exp on
        priority 3
        mouseOverField _mouseOver

    track gnomadPext
    shortLabel gnomAD PEXT
    longLabel gnomAD Proportion Expression Across Transcript Scores
    parent gnomadSuper
    compositeTrack on
    type bigWig 0 1
    maxHeightPixels 100:16:8
    viewLimits 0:1
    visibility full
    release alpha
    html gnomadPext

        track gnomADPextmean_proportion
        bigDataUrl /gbdb/hg19/gnomAD/pext/mean_proportion.bw
        shortLabel mean-proportion
        longLabel gnomAD PEXT mean-proportion
        parent gnomadPext on
        color 66,139,202
        visibility full
        priority 1
        release alpha

        track gnomADPextAdipose_Subcutaneous
        bigDataUrl /gbdb/hg19/gnomAD/pext/Adipose_Subcutaneous.bw
        parent gnomadPext off
        shortLabel Adipose-Subcut
        longLabel gnomAD PEXT Adipose-Subcutaneous
        color 255,102,0
        visibility hide
        release alpha

        track gnomADPextAdipose_Visceral_Omentum_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Adipose_Visceral_Omentum_.bw
        shortLabel Adipose-Visceral_(Omentum)
        longLabel gnomAD PEXT Adipose-Visceral_(Omentum)
        parent gnomadPext off
        color 255,170,0
        visibility hide
        release alpha

        track gnomADPextAdrenalGland
        bigDataUrl /gbdb/hg19/gnomAD/pext/AdrenalGland.bw
        shortLabel Adrenal-Gland
        longLabel gnomAD PEXT Adrenal-Gland
        parent gnomadPext off
        color 51,221,51
        visibility hide
        release alpha

        track gnomADPextArtery_Aorta
        bigDataUrl /gbdb/hg19/gnomAD/pext/Artery_Aorta.bw
        shortLabel Artery-Aorta
        longLabel gnomAD PEXT Artery-Aorta
        parent gnomadPext off
        color 255,85,85
        visibility hide
        release alpha

        track gnomADPextArtery_Coronary
        bigDataUrl /gbdb/hg19/gnomAD/pext/Artery_Coronary.bw
        shortLabel Artery-Coronary
        longLabel gnomAD PEXT Artery-Coronary
        parent gnomadPext off
        color 255,170,153
        visibility hide
        release alpha

        track gnomADPextArtery_Tibial
        bigDataUrl /gbdb/hg19/gnomAD/pext/Artery_Tibial.bw
        shortLabel Artery-Tibial
        longLabel gnomAD PEXT Artery-Tibial
        parent gnomadPext off
        color 255,0,0
        visibility hide
        release alpha

        track gnomADPextBladder
        bigDataUrl /gbdb/hg19/gnomAD/pext/Bladder.bw
        shortLabel Bladder
        longLabel gnomAD PEXT Bladder
        parent gnomadPext off
        color 170,0,0
        visibility hide
        release alpha

        track gnomADPextBrain_Amygdala
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Amygdala.bw
        shortLabel Brain-Amygdala
        longLabel gnomAD PEXT Brain-Amygdala
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Anteriorcingulatecortex_BA24_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Anteriorcingulatecortex_BA24_.bw
        shortLabel Brain-Anterior_cingulate_cortex_(BA24)
        longLabel gnomAD PEXT Brain-Anterior_cingulate_cortex_(BA24)
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Caudate_basalganglia_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Caudate_basalganglia_.bw
        shortLabel Brain-Caudate_(basal_ganglia)
        longLabel gnomAD PEXT Brain-Caudate_(basal_ganglia)
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_CerebellarHemisphere
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_CerebellarHemisphere.bw
        shortLabel Brain-Cerebellar_Hemisphere
        longLabel gnomAD PEXT Brain-Cerebellar_Hemisphere
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Cerebellum
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Cerebellum.bw
        shortLabel Brain-Cerebellum
        longLabel gnomAD PEXT Brain-Cerebellum
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Cortex
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Cortex.bw
        shortLabel Brain-Cortex
        longLabel gnomAD PEXT Brain-Cortex
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_FrontalCortex_BA9_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_FrontalCortex_BA9_.bw
        shortLabel Brain-Frontal_Cortex_(BA9)
        longLabel gnomAD PEXT Brain-Frontal_Cortex_(BA9)
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Hippocampus
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Hippocampus.bw
        shortLabel Brain-Hippocampus
        longLabel gnomAD PEXT Brain-Hippocampus
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Hypothalamus
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Hypothalamus.bw
        shortLabel Brain-Hypothalamus
        longLabel gnomAD PEXT Brain-Hypothalamus
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Nucleusaccumbens_basalganglia_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Nucleusaccumbens_basalganglia_.bw
        shortLabel Brain-Nucleus_accumbens_(basal_ganglia)
        longLabel gnomAD PEXT Brain-Nucleus_accumbens_(basal_ganglia)
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Putamen_basalganglia_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Putamen_basalganglia_.bw
        shortLabel Brain-Putamen_(basal_ganglia)
        longLabel gnomAD PEXT Brain-Putamen_(basal_ganglia)
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Spinalcord_cervicalc_1_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Spinalcord_cervicalc_1_.bw
        shortLabel Brain-Spinal_cord_(cervicalc_1)
        longLabel gnomAD PEXT Brain-Spinal_cord_(cervicalc_1)
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBrain_Substantianigra
        bigDataUrl /gbdb/hg19/gnomAD/pext/Brain_Substantianigra.bw
        shortLabel Brain-Substantia_nigra
        longLabel gnomAD PEXT Brain-Substantia_nigra
        parent gnomadPext off
        color 238,238,0
        visibility hide
        release alpha

        track gnomADPextBreast_MammaryTissue
        bigDataUrl /gbdb/hg19/gnomAD/pext/Breast_MammaryTissue.bw
        shortLabel Breast-Mammary_Tissue
        longLabel gnomAD PEXT Breast-Mammary_Tissue
        parent gnomadPext off
        color 51,204,204
        visibility hide
        release alpha

        track gnomADPextCells_EBV_transformedlymphocytes
        bigDataUrl /gbdb/hg19/gnomAD/pext/Cells_EBV_transformedlymphocytes.bw
        shortLabel Cells-EBV-transformed_lymphocytes
        longLabel gnomAD PEXT Cells-EBV-transformed_lymphocytes
        parent gnomadPext off
        color 204,102,255
        visibility hide
        release alpha

        track gnomADPextCells_Transformedfibroblasts
        bigDataUrl /gbdb/hg19/gnomAD/pext/Cells_Transformedfibroblasts.bw
        shortLabel Cells-Transformed_fibroblasts
        longLabel gnomAD PEXT Cells-Transformed_fibroblasts
        parent gnomadPext off
        color 170,238,255
        visibility hide
        release alpha

        track gnomADPextCervix_Ectocervix
        bigDataUrl /gbdb/hg19/gnomAD/pext/Cervix_Ectocervix.bw
        shortLabel Cervix-Ectocervix
        longLabel gnomAD PEXT Cervix-Ectocervix
        parent gnomadPext off
        color 255,204,204
        visibility hide
        release alpha

        track gnomADPextCervix_Endocervix
        bigDataUrl /gbdb/hg19/gnomAD/pext/Cervix_Endocervix.bw
        shortLabel Cervix-Endocervix
        longLabel gnomAD PEXT Cervix-Endocervix
        parent gnomadPext off
        color 204,170,221
        visibility hide
        release alpha

        track gnomADPextColon_Sigmoid
        bigDataUrl /gbdb/hg19/gnomAD/pext/Colon_Sigmoid.bw
        shortLabel Colon-Sigmoid
        longLabel gnomAD PEXT Colon-Sigmoid
        parent gnomadPext off
        color 238,187,119
        visibility hide
        release alpha

        track gnomADPextColon_Transverse
        bigDataUrl /gbdb/hg19/gnomAD/pext/Colon_Transverse.bw
        shortLabel Colon-Transverse
        longLabel gnomAD PEXT Colon-Transverse
        parent gnomadPext off
        color 204,153,85
        visibility hide
        release alpha

        track gnomADPextEsophagus_GastroesophagealJunction
        bigDataUrl /gbdb/hg19/gnomAD/pext/Esophagus_GastroesophagealJunction.bw
        shortLabel Esophagus-Gastroesophageal_Junction
        longLabel gnomAD PEXT Esophagus-Gastroesophageal_Junction
        parent gnomadPext off
        color 139,115,85
        visibility hide
        release alpha

        track gnomADPextEsophagus_Mucosa
        bigDataUrl /gbdb/hg19/gnomAD/pext/Esophagus_Mucosa.bw
        shortLabel Esophagus-Mucosa
        longLabel gnomAD PEXT Esophagus-Mucosa
        parent gnomadPext off
        color 85,34,0
        visibility hide
        release alpha

        track gnomADPextEsophagus_Muscularis
        bigDataUrl /gbdb/hg19/gnomAD/pext/Esophagus_Muscularis.bw
        shortLabel Esophagus-Muscularis
        longLabel gnomAD PEXT Esophagus-Muscularis
        parent gnomadPext off
        color 187,153,136
        visibility hide
        release alpha

        track gnomADPextFallopianTube
        bigDataUrl /gbdb/hg19/gnomAD/pext/FallopianTube.bw
        shortLabel Fallopian_Tube
        longLabel gnomAD PEXT Fallopian_Tube
        parent gnomadPext off
        color 255,204,204
        visibility hide
        release alpha

        track gnomADPextHeart_AtrialAppendage
        bigDataUrl /gbdb/hg19/gnomAD/pext/Heart_AtrialAppendage.bw
        shortLabel Heart-Atrial_Appendage
        longLabel gnomAD PEXT Heart-Atrial_Appendage
        parent gnomadPext off
        color 153,0,255
        visibility hide
        release alpha

        track gnomADPextHeart_LeftVentricle
        bigDataUrl /gbdb/hg19/gnomAD/pext/Heart_LeftVentricle.bw
        shortLabel Heart-Left_Ventricle
        longLabel gnomAD PEXT Heart-Left_Ventricle
        parent gnomadPext off
        color 102,0,153
        visibility hide
        release alpha

        track gnomADPextKidney_Cortex
        bigDataUrl /gbdb/hg19/gnomAD/pext/Kidney_Cortex.bw
        shortLabel Kidney-Cortex
        longLabel gnomAD PEXT Kidney-Cortex
        parent gnomadPext off
        color 34,255,221
        visibility hide
        release alpha

        track gnomADPextLiver
        bigDataUrl /gbdb/hg19/gnomAD/pext/Liver.bw
        shortLabel Liver
        longLabel gnomAD PEXT Liver
        parent gnomadPext off
        color 170,187,102
        visibility hide
        release alpha

        track gnomADPextLung
        bigDataUrl /gbdb/hg19/gnomAD/pext/Lung.bw
        shortLabel Lung
        longLabel gnomAD PEXT Lung
        parent gnomadPext off
        color 153,255,0
        visibility hide
        release alpha

        track gnomADPextMinorSalivaryGland
        bigDataUrl /gbdb/hg19/gnomAD/pext/MinorSalivaryGland.bw
        shortLabel Minor_Salivary_Gland
        longLabel gnomAD PEXT Minor_Salivary_Gland
        parent gnomadPext off
        color 153,187,136
        visibility hide
        release alpha

        track gnomADPextMuscle_Skeletal
        bigDataUrl /gbdb/hg19/gnomAD/pext/Muscle_Skeletal.bw
        shortLabel Muscle-Skeletal
        longLabel gnomAD PEXT Muscle-Skeletal
        parent gnomadPext off
        color 170,170,255
        visibility hide
        release alpha

        track gnomADPextNerve_Tibial
        bigDataUrl /gbdb/hg19/gnomAD/pext/Nerve_Tibial.bw
        shortLabel Nerve-Tibial
        longLabel gnomAD PEXT Nerve-Tibial
        parent gnomadPext off
        color 255,215,0
        visibility hide
        release alpha

        track gnomADPextOvary
        bigDataUrl /gbdb/hg19/gnomAD/pext/Ovary.bw
        shortLabel Ovary
        longLabel gnomAD PEXT Ovary
        parent gnomadPext off
        color 255,170,255
        visibility hide
        release alpha

        track gnomADPextPancreas
        bigDataUrl /gbdb/hg19/gnomAD/pext/Pancreas.bw
        shortLabel Pancreas
        longLabel gnomAD PEXT Pancreas
        parent gnomadPext off
        color 153,85,34
        visibility hide
        release alpha

        track gnomADPextPituitary
        bigDataUrl /gbdb/hg19/gnomAD/pext/Pituitary.bw
        shortLabel Pituitary
        longLabel gnomAD PEXT Pituitary
        parent gnomadPext off
        color 170,255,153
        visibility hide
        release alpha

        track gnomADPextProstate
        bigDataUrl /gbdb/hg19/gnomAD/pext/Prostate.bw
        shortLabel Prostate
        longLabel gnomAD PEXT Prostate
        parent gnomadPext off
        color 221,221,221
        visibility hide
        release alpha

        track gnomADPextSkin_NotSunExposed_Suprapubic_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Skin_NotSunExposed_Suprapubic_.bw
        shortLabel Skin-Not_Sun_Exposed_(Suprapubic)
        longLabel gnomAD PEXT Skin-Not_Sun_Exposed_(Suprapubic)
        parent gnomadPext off
        color 0,0,255
        visibility hide
        release alpha

        track gnomADPextSkin_SunExposed_Lowerleg_
        bigDataUrl /gbdb/hg19/gnomAD/pext/Skin_SunExposed_Lowerleg_.bw
        shortLabel Skin-Sun_Exposed_(Lowerleg)
        longLabel gnomAD PEXT Skin-Sun_Exposed_(Lowerleg)
        parent gnomadPext off
        color 119,119,255
        visibility hide
        release alpha

        track gnomADPextSmallIntestine_TerminalIleum
        bigDataUrl /gbdb/hg19/gnomAD/pext/SmallIntestine_TerminalIleum.bw
        shortLabel Small_Intestine-Terminal_Ileum
        longLabel gnomAD PEXT Small_Intestine-Terminal_Ileum
        parent gnomadPext off
        color 85,85,34
        visibility hide
        release alpha

        track gnomADPextSpleen
        bigDataUrl /gbdb/hg19/gnomAD/pext/Spleen.bw
        shortLabel Spleen
        longLabel gnomAD PEXT Spleen
        parent gnomadPext off
        color 119,136,85
        visibility hide
        release alpha

        track gnomADPextStomach
        bigDataUrl /gbdb/hg19/gnomAD/pext/Stomach.bw
        shortLabel Stomach
        longLabel gnomAD PEXT Stomach
        parent gnomadPext off
        color 255,221,153
        visibility hide
        release alpha

        track gnomADPextTestis
        bigDataUrl /gbdb/hg19/gnomAD/pext/Testis.bw
        shortLabel Testis
        longLabel gnomAD PEXT Testis
        parent gnomadPext off
        color 170,170,170
        visibility hide
        release alpha

        track gnomADPextThyroid
        bigDataUrl /gbdb/hg19/gnomAD/pext/Thyroid.bw
        shortLabel Thyroid
        longLabel gnomAD PEXT Thyroid
        parent gnomadPext off
        color 0,102,0
        visibility hide
        release alpha

        track gnomADPextUterus
        bigDataUrl /gbdb/hg19/gnomAD/pext/Uterus.bw
        shortLabel Uterus
        longLabel gnomAD PEXT Uterus
        parent gnomadPext off
        color 255,102,255
        visibility hide
        release alpha

        track gnomADPextVagina
        bigDataUrl /gbdb/hg19/gnomAD/pext/Vagina.bw
        shortLabel Vagina
        longLabel gnomAD PEXT Vagina
        parent gnomadPext off
        color 255,85,153
        visibility hide
        release alpha

        track gnomADPextWholeBlood
        bigDataUrl /gbdb/hg19/gnomAD/pext/WholeBlood.bw
        shortLabel Whole_Blood
        longLabel gnomAD PEXT Whole_Blood
        parent gnomadPext off
        color 255,0,187
        visibility hide
        release alpha

searchTable pliByTranscript
searchType bigBed
searchDescription gnomAD Loss of Function Metrics by Transcript

searchTable pliByGene
searchType bigBed
searchDescription gnomAD Loss of Function Metrics by Gene

searchTable gnomadSvFull
searchType bigBed
searchDescription gnomAD Structural Variants - All structural variants

searchTable gnomadSvNonneuro
searchType bigBed
searchDescription gnomAD Structural Variants - Non-neuro structural variants

searchTable gnomadSvControls
searchType bigBed
searchDescription gnomAD Structural Variants - Control structural variants
