#	"$Id: trackDb.ra,v 1.125 2010/06/11 22:12:18 mary Exp $";

# chainNet tracks
include trackDb.chainNet.ra
include trackDb.wgEncode.ra

#large composites
include uMassBrainHistone.ra

track stsMap override
visibility hide

track gap override
visibility hide

track switchDbTss override
origAssembly hg17
pennantIcon 17.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg17"

track clonePos override
longLabel Clone Coverage
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track fishClones override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track gad override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track fosEndPairs override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track rgdQtl override
shortLabel RGD Human QTL
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track rgdRatQtl override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track jaxQtlMapped override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track HInvGeneMrna override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track sibTxGraph
shortLabel SIB Alt-Splicing
longLabel Alternative Splicing Graph from Swiss Institute of Bioinformatics 
group rna
priority 74.5
visibility hide
type altGraphX
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromergraph2draw.pl?species=H.+sapiens&tromer=$$
urlLabel SIB link:
idInUrlSql select name from sibTxGraph where id=%s
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track gwasCatalog override
snpTable snp132
snpVersion 132

track ucscRetroAli1
shortLabel Retroposed Genes
longLabel Retroposed GenesV1, Including Pseudogenes - November 2010 
group genes
type psl
priority 37.5
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo1
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds
baseColorUseSequence extFile ucscRetroSeq ucscRetroExtFile
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0

searchName ucscRetroInfoRefSeq1
searchTable ucscRetroAli1
searchDescription Retroposed GenesV1, Including Pseudogenes - November 2010
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable refLink, ucscRetroInfo1
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo1.name, refLink.name from %s where refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna1
searchTable ucscRetroAli1
searchDescription Retroposed GenesV1, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt1
searchTable ucscRetroAli1
searchDescription Retroposed GenesV1, Including Pseudogenes 
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo1
xrefQuery select ucscRetroInfo1.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene1
searchTable ucscRetroAli1
searchDescription Retroposed GenesV1, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo1
xrefQuery select ucscRetroInfo1.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track tRNAs
shortLabel tRNA Genes
longLabel Transfer RNA genes identified with tRNAscan-SE 
group genes
priority 53.5
visibility hide
color 0,20,150
type bed 6 +
nextItemButton on
noScoreFilter .

track illuminaProbes override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track eioJcviNAS override
shortLabel CD34 DnaseI
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track oreganno override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track laminB1Super override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ucsfBrainMethyl override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgSnp override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"
#not all have been lifted, do at subtrack level after adding new

track sestanBrainAtlas override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track hapChainNet
compositeTrack on
shortLabel Hap Chain/Net
longLabel Haplotype regions, chain and net tracks
subGroup1 view Views chain=Chains net=Nets chr6map=chr6Map
subGroup2 refChr Reference_chromosome chr4=chr4 chr6=chr6 chr17=chr17 haps=haplotypes chr6map=chr6Map
dimensions dimensionX=refChr
dragAndDrop subTracks
visibility hide
group x
noInherit on
priority 398
chromosomes chr4,chr6,chr17,chr6_ssto_hap7,chr6_mcf_hap5,chr6_cox_hap2,chr6_mann_hap4,chr6_apd_hap1,chr6_qbl_hap6,chr6_dbb_hap3,chr17_ctg5_hap1,chr4_ctg9_hap1
color 0,0,0
altColor 255,255,0
otherDb hg19
type bed 3
sortOrder refChr=+ view=+
chainNormScoreAvailable yes

    track hapChainNetViewchain
    shortLabel Chains
    view chain
    visibility squish
    subTrack hapChainNet
    spectrum on

        track chain_apd_hap1
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel APD Chain
        longLabel chr6 haplotype APD Chain
        type chain hg19

        track chain_cox_hap2
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel COX Chain
        longLabel chr6 haplotype COX Chain
        type chain hg19

        track chain_dbb_hap3
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel DBB Chain
        longLabel chr6 haplotype DBB Chain
        type chain hg19

        track chain_mann_hap4
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel MANN Chain
        longLabel chr6 haplotype MANN Chain
        type chain hg19

        track chain_mcf_hap5
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel MCF Chain
        longLabel chr6 haplotype MCF Chain
        type chain hg19

        track chain_qbl_hap6
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel QBL Chain
        longLabel chr6 haplotype QBL Chain
        type chain hg19

        track chain_ssto_hap7
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr6
        shortLabel SSTO Chain
        longLabel chr6 haplotype SSTO Chain
        type chain hg19

        track chain_chr17_ctg5_hap1
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr17
        shortLabel chr17 CTG5 Chain
        longLabel chr17 haplotype CTG5 Chain
        type chain hg19

        track chain_chr4_ctg9_hap1
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=chr4
        shortLabel chr4 CTG9 Chain
        longLabel chr4 haplotype CTG9 Chain
        type chain hg19

        track chain_haplotypes
        subTrack hapChainNetViewchain off
        subGroups view=chain refChr=haps
        shortLabel Hap Chains
        longLabel Reference chromosome chains on haplotypes
        type chain hg19

    track hapChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack hapChainNet

        track net_apd_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel APD Net
        longLabel chr6 haplotype APD net
        type netAlign hg19 chain_apd_hap1

        track net_cox_hap2
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel COX Net
        longLabel chr6 haplotype COX net
        type netAlign hg19 chain_cox_hap2

        track net_dbb_hap3
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel DBB Net
        longLabel chr6 haplotype DBB net
        type netAlign hg19 chain_dbb_hap3

        track net_mann_hap4
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MANN Net
        longLabel chr6 haplotype MANN net
        type netAlign hg19 chain_mann_hap4

        track net_mcf_hap5
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MCF Net
        longLabel chr6 haplotype MCF net
        type netAlign hg19 chain_mcf_hap5

        track net_qbl_hap6
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel QBL Net
        longLabel chr6 haplotype QBL net
        type netAlign hg19 chain_qbl_hap6

        track net_ssto_hap7
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel SSTO Net
        longLabel chr6 haplotype SSTO net
        type netAlign hg19 chain_ssto_hap7

        track net_chr17_ctg5_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr17
        shortLabel chr17 CTG5 Net
        longLabel chr17 haplotype CTG5 net
        type netAlign hg19 chain_chr17_ctg5_hap1

        track net_chr4_ctg9_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr4
        shortLabel chr4 CTG9 Net
        longLabel chr4 haplotype CTG9 net
        type netAlign hg19 chain_chr4_ctg9_hap1

        track net_haplotypes
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=haps
        shortLabel Hap Nets
        longLabel Reference chromosome nets on haplotypes
        type netAlign hg19 chain_haplotypes

        track netSyn_apd_hap1
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel APD SynNet
        longLabel chr6 haplotype APD syntenic net
        type netAlign hg19 chain_apd_hap1

        track netSyn_cox_hap2
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel COX SynNet
        longLabel chr6 haplotype COX syntenic net
        type netAlign hg19 chain_cox_hap2

        track netSyn_dbb_hap3
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel DBB SynNet
        longLabel chr6 haplotype DBB syntenic net
        type netAlign hg19 chain_dbb_hap3

        track netSyn_mann_hap4
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MANN SynNet
        longLabel chr6 haplotype MANN syntenic net
        type netAlign hg19 chain_mann_hap4

        track netSyn_mcf_hap5
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel MCF SynNet
        longLabel chr6 haplotype MCF syntenic net
        type netAlign hg19 chain_mcf_hap5

        track netSyn_qbl_hap6
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel QBL SynNet
        longLabel chr6 haplotype QBL syntenic net
        type netAlign hg19 chain_qbl_hap6

        track netSyn_ssto_hap7
        subTrack hapChainNetViewnet off
        subGroups view=net refChr=chr6
        shortLabel SSTO SynNet
        longLabel chr6 haplotype SSTO syntenic net
        type netAlign hg19 chain_ssto_hap7

    track hapChainNetViewchr6map
    shortLabel chr6Map
    view chr6map
    subTrack hapChainNet

        track hapRegions
        subTrack hapChainNetViewchr6map off
        subGroups refChr=chr6map view=chr6map
        configurable off
        shortLabel Hap Mapping
        longLabel Linear mapping of haplotype to reference chromosome
        type bed 12

track multizMHC
shortLabel Multiz MHC
longLabel Multiz Alignment of MHC haplotypes
irows on
summary multizMHCSummary
#frames multizMHCFrames
group x
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
speciesCodonDefault hg19
speciesGroups Human Chimp
sGroup_Human venter1 ssto apd mcf dbb qbl mann cox
sGroup_Chimp panTro2
speciesDefaultOff panTro2
itemFirstCharCase noChange
treeImage phylo/hg19_MHC.gif
priority 399

track chainSelf override
longLabel $Organism Chained Self Alignments
chainColor Normalized Score
matrixHeader A, C, G, T
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
type chain hg19
otherDb hg19
chainNormScoreAvailable yes

track ctgPos2
shortLabel GRC Map Contigs
longLabel Genome Reference Consortium Map Contigs
group map
priority 10
visibility hide
type ctgPos
url none

track multiz4way
shortLabel 4-way Multiz
longLabel 4-Way Multiz Alignment & Conservation
group compGeno
priority 104.2
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons4way
# spanList 1
pairwiseHeight 12
yLineOnOff Off
# frames multiz4wayFrames
# irows on
autoScale Off
windowingFunction mean
summary multiz4waySummary
speciesCodonDefault hg19
speciesGroups mammal
sGroup_mammal rheMac2 mm9 canFam2
treeImage phylo/hg19_4way.gif

track primateChainNet
compositeTrack on
shortLabel Primate Chain/Net
longLabel Primate Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species aChimp=Chimp bGorilla=Gorilla cOrangutan=Orangutan dRhesus=Rhesus eBaboon=Baboon fMarmoset=Marmoset gTarsier=Tarsier hMouse_lemur=Mouse_lemur iBushbaby=Bushbaby
subGroup3 clade Clade aHom=Hominidae bCerco=Cercopithecinae cHaplo=Haplorrhini dStrep=Strepsirrhini
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 496
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap medium
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species 
sortOrder species=+ view=+ clade=+
configurable on
html hg19primateChainNet

    track primateChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack primateChainNet
    spectrum on

        track chainPanTro3
    #replaces record chainPanTro2 in parent dir missing/extra release
        subTrack primateChainNetViewchain on
        subGroups view=chain species=aChimp clade=aHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain panTro3
        otherDb panTro3

        track chainGorGor1
    #replaces record chainGorGor1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum
        subTrack primateChainNetViewchain off
        subGroups view=chain species=bGorilla clade=aHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gorGor1
        otherDb gorGor1

        track chainPonAbe2
    #replaces record chainPonAbe2 in parent dir missing/extra release
        subTrack primateChainNetViewchain off
        subGroups view=chain species=cOrangutan clade=aHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ponAbe2
        otherDb ponAbe2

        track chainRheMac2
    #replaces record chainRheMac2 in parent dir missing/extra release
        subTrack primateChainNetViewchain off
        subGroups view=chain species=dRhesus clade=bCerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rheMac2
        otherDb rheMac2

        track chainPapHam1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=eBaboon clade=bCerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain papHam1
        otherDb papHam1

        track chainCalJac3
    #replaces record chainCalJac1 in parent dir missing/extra group,priority,visibility,color,altColor,matrixHeader,matrix,spectrum
        subTrack primateChainNetViewchain off
        subGroups view=chain species=fMarmoset clade=cHaplo
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain calJac3
        otherDb calJac3

        track chainTarSyr1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=gTarsier clade=cHaplo
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tarSyr1
        otherDb tarSyr1

        track chainMicMur1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=hMouse_lemur clade=dStrep
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain micMur1
        otherDb micMur1

        track chainOtoGar1
    #replaces record chainOtoGar1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum
        subTrack primateChainNetViewchain off
        subGroups view=chain species=iBushbaby clade=dStrep
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain otoGar1
        otherDb otoGar1

    track primateChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack primateChainNet

        track netPanTro3
    #replaces record netPanTro2 in parent dir missing/extra release
        subTrack primateChainNetViewnet on 
        subGroups view=net species=aChimp clade=aHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign panTro3 chainPanTro3
        otherDb panTro3

        track netGorGor1
    #replaces record netGorGor1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack primateChainNetViewnet off
        subGroups view=net species=bGorilla clade=aHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gorGor1 chainGorGor1
        otherDb gorGor1

        track netPonAbe2
    #replaces record netPonAbe2 in parent dir missing/extra release
        subTrack primateChainNetViewnet on 
        subGroups view=net species=cOrangutan clade=aHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ponAbe2 chainPonAbe2
        otherDb ponAbe2

        track netRheMac2
    #replaces record netRheMac2 in parent dir missing/extra release
        subTrack primateChainNetViewnet on 
        subGroups view=net species=dRhesus clade=bCerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rheMac2 chainRheMac2
        otherDb rheMac2

        track netPapHam1
        subTrack primateChainNetViewnet off
        subGroups view=net species=eBaboon clade=bCerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign papHam1 chainPapHam1
        otherDb papHam1

        track netCalJac3
    #replaces record netCalJac1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack primateChainNetViewnet on 
        subGroups view=net species=fMarmoset clade=cHaplo
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign calJac3 chainCalJac3
        otherDb calJac3

        track netTarSyr1
        subTrack primateChainNetViewnet off
        subGroups view=net species=gTarsier clade=cHaplo
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tarSyr1 chainTarSyr1
        otherDb tarSyr1

        track netMicMur1
        subTrack primateChainNetViewnet off
        subGroups view=net species=hMouse_lemur clade=dStrep
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign micMur1 chainMicMur1
        otherDb micMur1

        track netOtoGar1
    #replaces record netOtoGar1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack primateChainNetViewnet on
        subGroups view=net species=iBushbaby clade=dStrep
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign otoGar1 chainOtoGar1
        otherDb otoGar1

track placentalChainNet
compositeTrack on
shortLabel Placental Chain/Net
longLabel Non-primate Placental Mammal Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species aTree_Shrew=Tree_Shrew bMouse=Mouse cRat=Rat dKangaroo=Kangaroo_Rat eGuinea=Guinea_Pig fSquirrel=Squirrel gRabbit=Rabbit hPika=Pika iAlpaca=Alpaca jDolphin=Dolphin kCow=Cow lPig=Pig mHorse=Horse nCat=Cat oDog=Dog pPanda=Panda qMicrobat=Microbat rMegabat=Megabat sHedgehog=Hedgehog tShrew=Shrew uElephant=Elephant vRock_Hyrax=Rock_Hyrax wTenrec=Tenrec xArmadillo=Armadillo ySloth=Sloth 
subGroup3 clade Clade aEuarch=Euarchontoglires bLaura=Laurasiatheria cAfro=Afrotheria dXenar=Xenarthra
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 497
color 0,0,0
altColor 255,255,0
type bed 3
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainLinearGap medium
chainMinScore 3000
dimensions dimensionX=clade dimensionY=species
sortOrder species=+ view=+ clade=+
configurable on
html hg19mammalChainNet

    track placentalChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack placentalChainNet
    spectrum on

        track chainEquCab2
    #replaces record chainEquCab2 in parent dir missing/extra priority
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=mHorse clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain equCab2
        otherDb equCab2

        track chainTupBel1
    #replaces record chainTupBel1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=aTree_Shrew clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tupBel1
        otherDb tupBel1

        track chainTurTru1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=jDolphin clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain turTru1
        otherDb turTru1

        track chainSpeTri1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=fSquirrel clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain speTri1
        otherDb speTri1

        track chainVicPac1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=iAlpaca clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain vicPac1
        otherDb vicPac1

        track chainChoHof1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=ySloth clade=dXenar
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain choHof1
        otherDb choHof1

        track chainPteVam1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=rMegabat clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain pteVam1
        otherDb pteVam1

        track chainLoxAfr3
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=uElephant clade=cAfro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain loxAfr3
        otherDb loxAfr3

        track chainFelCat4
    #replaces record chainFelCat4 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=nCat clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain felCat4
        otherDb felCat4

        track chainCanFam2
    #replaces record chainCanFam2 in parent dir missing/extra priority
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=oDog clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain canFam2
        otherDb canFam2

        track chainDasNov2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=xArmadillo clade=dXenar
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dasNov2
        otherDb dasNov2
        
        track chainOryCun2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=gRabbit clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryCun2
        otherDb oryCun2

        track chainMyoLuc1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=qMicrobat clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain myoLuc1
        otherDb myoLuc1

        track chainBosTau4
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=kCow clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau4
        otherDb bosTau4

        track chainCavPor3
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=eGuinea clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain cavPor3
        otherDb cavPor3

        track chainProCap1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=vRock_Hyrax clade=cAfro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain proCap1
        otherDb proCap1

        track chainDipOrd1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=dKangaroo clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dipOrd1
        otherDb dipOrd1

        track chainOchPri2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=hPika clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ochPri2
        otherDb ochPri2

        track chainEriEur1
    #replaces record chainEriEur1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=sHedgehog clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain eriEur1
        otherDb eriEur1

        track chainEchTel1
    #replaces record chainEchTel1 in parent dir missing/extra priority
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=wTenrec clade=cAfro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain echTel1
        otherDb echTel1

        track chainMm9
        subTrack placentalChainNetViewchain on 
        subGroups view=chain species=bMouse clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain mm9
        otherDb mm9

        track chainRn4
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=cRat clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn4
        otherDb rn4

        track chainSorAra1
    #replaces record chainSorAra1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=tShrew clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain sorAra1
        otherDb sorAra1

        track chainAilMel1
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=pPanda clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ailMel1
        otherDb ailMel1

        track chainSusScr2
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=lPig clade=bLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain susScr2
        otherDb susScr2

    track placentalChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack placentalChainNet

        track netEquCab2
    #replaces record netEquCab2 in parent dir missing/extra priority
        subTrack placentalChainNetViewnet off
        subGroups view=net species=mHorse clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign equCab2 chainEquCab2
        otherDb equCab2

        track netTupBel1
    #replaces record netTupBel1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=aTree_Shrew clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tupBel1 chainTupBel1
        otherDb tupBel1

        track netTurTru1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=jDolphin clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign turTru1 chainTurTru1
        otherDb turTru1

        track netSpeTri1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=fSquirrel clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign speTri1 chainSpeTri1
        otherDb speTri1

        track netVicPac1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=iAlpaca clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign vicPac1 chainVicPac1
        otherDb vicPac1

        track netChoHof1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=ySloth clade=dXenar
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign choHof1 chainChoHof1
        otherDb choHof1

        track netPteVam1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=rMegabat clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign pteVam1 chainPteVam1
        otherDb pteVam1

        track netLoxAfr3
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=uElephant clade=cAfro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign loxAfr3 chainLoxAfr3
        otherDb loxAfr3

        track netFelCat4
    #replaces record netFelCat4 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=nCat clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign felCat4 chainFelCat4
        otherDb felCat4

        track netCanFam2
    #replaces record netCanFam2 in parent dir missing/extra priority
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=oDog clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign canFam2 chainCanFam2
        otherDb canFam2

        track netDasNov2
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=xArmadillo clade=dXenar
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dasNov2 chainDasNov2
        otherDb dasNov2
        
        track netOryCun2
        subTrack placentalChainNetViewnet off
        subGroups view=net species=gRabbit clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryCun2 chainOryCun2
        otherDb oryCun2

        track netMyoLuc1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=qMicrobat clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign myoLuc1 chainMyoLuc1
        otherDb myoLuc1

        track netBosTau4
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=kCow clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau4 chainBosTau4
        otherDb bosTau4

        track netCavPor3
        subTrack placentalChainNetViewnet off
        subGroups view=net species=eGuinea clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign cavPor3 chainCavPor3
        otherDb cavPor3

        track netProCap1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=vRock_Hyrax clade=cAfro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign proCap1 chainProCap1
        otherDb proCap1

        track netDipOrd1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=dKangaroo clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dipOrd1 chainDipOrd1
        otherDb dipOrd1

        track netOchPri2
        subTrack placentalChainNetViewnet off
        subGroups view=net species=hPika clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ochPri2 chainOchPri2
        otherDb ochPri2

        track netEriEur1
    #replaces record netEriEur1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=sHedgehog clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign eriEur1 chainEriEur1
        otherDb eriEur1

        track netEchTel1
    #replaces record netEchTel1 in parent dir missing/extra priority
        subTrack placentalChainNetViewnet off
        subGroups view=net species=wTenrec clade=cAfro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign echTel1 chainEchTel1
        otherDb echTel1

        track netMm9
        subTrack placentalChainNetViewnet on
        subGroups view=net species=bMouse clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign mm9 chainMm9
        otherDb mm9

        track netRn4
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=cRat clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn4 chainRn4
        otherDb rn4

        track netSorAra1
    #replaces record netSorAra1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack placentalChainNetViewnet off
        subGroups view=net species=tShrew clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign sorAra1 chainSorAra1
        otherDb sorAra1

        track netAilMel1
        subTrack placentalChainNetViewnet off
        subGroups view=net species=pPanda clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ailMel1 chainAilMel1
        otherDb ailMel1

        track netSusScr2
        subTrack placentalChainNetViewnet on
        subGroups view=net species=lPig clade=bLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign susScr2 chainSusScr2
        otherDb susScr2



track vertebrateChainNet
compositeTrack on
shortLabel Vertebrate Chain/Net
longLabel Non-placental Vertebrate Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species aWallaby=Wallaby bOpossum=Opossum cPlatypus=Platypus dChicken=Chicken eZebra_Finch=Zebra_Finch fLizard=Lizard gX_Tro=X._tropicalis hTetraodon=Tetraodon iFugu=Fugu jStickleback=Stickleback kMedaka=Medaka lZebrafish=Zebrafish mLamprey=Lamprey
subGroup3 clade Clade aMammal=Mammalia bDino=Dinosauria cLepi=Lepidosauria dAmph=Amphibia eTele=Teleostei fHyper=Hyperoartia
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species 
sortOrder  species=+ view=+ clade=+
configurable on
html hg19vertChainNet

    track vertebrateChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack vertebrateChainNet
    spectrum on

        track chainMacEug1
    #replaces record chainMacEug1 in parent dir missing/extra group,priority,visibility,color,altColor,spectrum,matrix,matrixHeader
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=aWallaby clade=aMammal
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain macEug1
        otherDb macEug1

        track chainMonDom5 override
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=bOpossum clade=aMammal
        otherDb monDom5

        track chainOrnAna1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=cPlatypus clade=aMammal
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ornAna1
        otherDb ornAna1

        track chainGalGal3
        subTrack vertebrateChainNetViewchain on 
        subGroups view=chain species=dChicken clade=bDino
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain galGal3
        otherDb galGal3

        track chainTaeGut1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=eZebra_Finch clade=bDino
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain taeGut1
        otherDb taeGut1

        track chainAnoCar2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=fLizard clade=cLepi
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain anoCar2
        otherDb anoCar2

        track chainXenTro2
    #replaces record chainXenTro2 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=gX_Tro clade=dAmph
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain xenTro2
        otherDb xenTro2

        track chainGasAcu1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=jStickleback clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gasAcu1
        otherDb gasAcu1

        track chainFr2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=iFugu clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain fr2
        otherDb fr2

        track chainDanRer7
    #replaces record chainDanRer5 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=lZebrafish clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer7
        otherDb danRer7

        track chainTetNig2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=hTetraodon clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tetNig2
        otherDb tetNig2

        track chainOryLat2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=kMedaka clade=eTele
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryLat2
        otherDb oryLat2

        track chainPetMar1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=mLamprey clade=fHyper
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain petMar1
        otherDb petMar1

    track vertebrateChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack vertebrateChainNet

        track netMacEug1
    #replaces record netMacEug1 in parent dir missing/extra group,priority,visibility,spectrum
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=aWallaby clade=aMammal
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign macEug1 chainMacEug1
        otherDb macEug1

        track netMonDom5 override
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=bOpossum clade=aMammal
        otherDb monDom5

        track netOrnAna1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=cPlatypus clade=aMammal
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ornAna1 chainOrnAna1
        otherDb ornAna1

        track netGalGal3
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=dChicken clade=bDino
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign galGal3 chainGalGal3
        otherDb galGal3

        track netTaeGut1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=eZebra_Finch clade=bDino
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign taeGut1 chainTaeGut1
        otherDb taeGut1

        track netAnoCar2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=fLizard clade=cLepi
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign anoCar2 chainAnoCar2
        otherDb anoCar2

        track netXenTro2
    #replaces record netXenTro2 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=gX_Tro clade=dAmph
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign xenTro2 chainXenTro2
        otherDb xenTro2

        track netGasAcu1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=jStickleback clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gasAcu1 chainGasAcu1
        otherDb gasAcu1

        track netFr2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=iFugu clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign fr2 chainFr2
        otherDb fr2

        track netDanRer7
    #replaces record netDanRer5 in parent dir missing/extra priority
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=lZebrafish clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer6 chainDanRer7
        otherDb danRer7

        track netTetNig2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=hTetraodon clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tetNig2 chainTetNig2
        otherDb tetNig2

        track netOryLat2
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=kMedaka clade=eTele
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryLat2 chainOryLat2
        otherDb oryLat2

        track netPetMar1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=mLamprey clade=fHyper
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign petMar1 chainPetMar1
        otherDb petMar1

track hg18cytoBand
shortLabel hg18 Chromosome Band
longLabel Chromosome Bands (hg18)
group map
priority 1
visibility hide
type bed 4 +

track cons46way
compositeTrack on
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation (46 Species)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
subGroup2 clade Clade primate=Primate mammal=Mammal vert=Vertebrate
dragAndDrop subTracks
dimensions dimensionX=clade
visibility full
type bed 4
group compGeno
priority 103.29

    track cons46wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons46way

        track multiz46way
        subTrack cons46wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 46 Vertebrates
        subGroups view=align clade=vert
        noInherit on
        irows on
        summary multiz46waySummary
        frames multiz46wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault hg19
        speciesGroups Primate Placental_Mammal Vertebrate
        sGroup_Primate panTro2 gorGor1 ponAbe2 rheMac2 papHam1 calJac1 tarSyr1 micMur1 otoGar1
        sGroup_Placental_Mammal tupBel1 mm9 rn4 dipOrd1 cavPor3 speTri1 oryCun2 ochPri2 vicPac1 turTru1 bosTau4 equCab2 felCat3 canFam2 myoLuc1 pteVam1 eriEur1 sorAra1 loxAfr3 proCap1 echTel1 dasNov2 choHof1 
        sGroup_Vertebrate macEug1 monDom5 ornAna1 galGal3 taeGut1 anoCar1 xenTro2 tetNig2 fr2 gasAcu1 oryLat2 danRer6 petMar1 
        speciesDefaultOff panTro2 gorGor1 ponAbe2 papHam1 calJac1 tarSyr1 otoGar1 equCab2 micMur1 tupBel1 rn4 dipOrd1 cavPor3 speTri1 oryCun2 ochPri2 sorAra1 eriEur1 felCat3 pteVam1 myoLuc1 turTru1 bosTau4 vicPac1 choHof1 echTel1 dasNov2 macEug1 ornAna1 taeGut1 anoCar1 proCap1 tetNig2 fr2 gasAcu1 oryLat2 petMar1
        itemFirstCharCase noChange
        treeImage phylo/hg19_46way.gif
        priority 100

    track cons46wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons46way
    viewLimits -.3:2
    viewLimitsMax -15.41:7.13

        # PhyloP conservation
        track phyloP46wayPrimates
        subTrack cons46wayViewphyloP off
        subGroups view=phyloP clade=primate
        shortLabel Primate Cons
        longLabel Primate Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -9.06 0.66
        maxHeightPixels 100:50:11
        viewLimits -4:1
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,10,70
        altColor 70,10,10
        priority 1

        track phyloP46wayPlacental
        subTrack cons46wayViewphyloP on
        subGroups view=phyloP clade=mammal
        shortLabel Mammal Cons
        longLabel Placental Mammal Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -13.80 2.94
        maxHeightPixels 100:50:11
        viewLimits -4:4
        autoScale off
        spanList 1
        windowingFunction mean
        color 25,25,95
        altColor 95,25,25
        priority 3

        track phyloP46wayAll
        subTrack cons46wayViewphyloP off
        subGroups view=phyloP clade=vert
        shortLabel Vertebrate Cons
        longLabel Vertebrate Basewise Conservation by PhyloP
        noInherit on
        configurable on
        type wig -14.08 6.42
        maxHeightPixels 100:50:11
        viewLimits -4:4
        autoScale off
        spanList 1
        windowingFunction mean
        color 40,40,120
        altColor 120,40,40
        priority 4

    track cons46wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility hide
    subTrack cons46way

        # phastCons conservation
        track phastCons46wayPrimates
        subTrack cons46wayViewphastcons off
        subGroups view=phastcons clade=primate
        shortLabel Primate Cons
        longLabel Primate Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 10

        track phastCons46wayPlacental
        subTrack cons46wayViewphastcons on
        subGroups view=phastcons clade=mammal
        shortLabel Mammal Cons
        longLabel Placental Mammal Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 25,95,25
        altColor 95,25,25
        priority 12

        track phastCons46way
        subTrack cons46wayViewphastcons off
        subGroups view=phastcons clade=vert
        shortLabel Vertebrate Cons
        longLabel Vertebrate Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 40,120,40
        altColor 120,40,40
        priority 13

    track cons46wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility hide
    subTrack cons46way

        # Conserved Elements (Most Conserved)
        track phastConsElements46wayPrimates
        subTrack cons46wayViewelements off
        subGroups view=elements clade=primate
        shortLabel Primate El
        longLabel Primate Conserved Elements
        noInherit on
        type bed 5 .
        color 170,50,100
        priority 20

        track phastConsElements46wayPlacental
        subTrack cons46wayViewelements on
        subGroups view=elements clade=mammal
        shortLabel Mammal El
        longLabel Placental Mammal Conserved Elements
        noInherit on
        type bed 5 .
        color 100,50,170
        priority 22

        track phastConsElements46way
        subTrack cons46wayViewelements off
        subGroups view=elements clade=vert
        shortLabel Vertebrate El
        longLabel Vertebrate Conserved Elements
        noInherit on
        color 170,100,50
        type bed 5 .
        priority 23

track snp134Common override
snpSeqFile /gbdb/hg19/snp/snp134.fa
chimpOrangMacOrthoTable snp134OrthoPt3Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp134CodingDbSnp,
codingAnnoLabel_snp134CodingDbSnp dbSNP

track snp134Flagged override
snpSeqFile /gbdb/hg19/snp/snp134.fa
chimpOrangMacOrthoTable snp134OrthoPt3Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp134CodingDbSnp,
codingAnnoLabel_snp134CodingDbSnp dbSNP

track snp134Mult override
snpSeqFile /gbdb/hg19/snp/snp134.fa
chimpOrangMacOrthoTable snp134OrthoPt3Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp134CodingDbSnp,
codingAnnoLabel_snp134CodingDbSnp dbSNP

track snp134 override
chimpOrangMacOrthoTable snp134OrthoPt3Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp134CodingDbSnp,
codingAnnoLabel_snp134CodingDbSnp dbSNP

track snp132Common override
snpSeqFile /gbdb/hg19/snp/snp132.fa
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp132Flagged override
snpSeqFile /gbdb/hg19/snp/snp132.fa
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp132Mult override
snpSeqFile /gbdb/hg19/snp/snp132.fa
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp132 override
chimpOrangMacOrthoTable snp132OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp132CodingDbSnp,
codingAnnoLabel_snp132CodingDbSnp dbSNP

track snp131 override
chimpOrangMacOrthoTable snp131OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp131CodingDbSnp,
codingAnnoLabel_snp131CodingDbSnp dbSNP

track snp130 override
longLabel Simple Nucleotide Polymorphisms (dbSNP build 130 - Provisional Mapping to GRCh37)
visibility hide
chimpOrangMacOrthoTable snp130OrthoPt2Pa2Rm2
chimpDb panTro2
orangDb ponAbe2
macaqueDb rheMac2
hapmapPhase III
codingAnnotations snp130CodingDbSnp,
codingAnnoLabel_snp130CodingDbSnp dbSNP
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"
# Use hg18 file so we don't have to duplicate the 18G:
snpSeqFile /gbdb/hg18/snp/snp130.fa
origAssembly hg18

track hapmapSnps override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"
longLabel HapMap SNPs (rel27, merged Phase II + Phase III genotypes)
dataVersion rel27
hapmapPhase III

track hapmapLdPh override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track nscanGene override
informant Human N-SCAN Human N-SCAN uses mouse (mm9) as the informant and iterative pseudogene masking.

track chainNetVenter override
priority 450

track chainNetPoodle override
priority 451

track pgVenter override
longLabel J. Craig Venter - Published Method 1, Variant in Original Form (JCVI) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgWatson override
longLabel James Watson (CSHL) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgYoruban3 override
longLabel YRI NA18507 (Illumina Cambridge/Solexa, SNPs called by PSU) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgYh1 override
longLabel Han Chinese Individual (YanHuang Project) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgSjk override
longLabel Seong-Jin Kim (SJK, GUMS/KOBIC) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNA12878 override
longLabel CEU Trio Daughter NA12878 (1000 Genomes Project) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNA12891 override
longLabel CEU Trio Father NA12891 (1000 Genomes Project) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNA12892 override
longLabel CEU Trio Mother NA12892 (1000 Genomes Project) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNA19240 override
longLabel YRI Trio Daughter NA19240 (1000 Genomes Project) (from Human Mar. 2006 assembly)
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNA19239 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNA19238 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgKb1Illum override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgKb1454 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgKb1Indel override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgKb1Comb override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNb1 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgNb1Indel override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgMd8 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgMd8Indel override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgTk1 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgTk1Indel override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgAbtSolid override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgAbt454 override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgAbt454indels override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgAbtIllum override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgChurch override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgAngrist override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgGill override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgGatesSr override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgGatesJr override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgQuake override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgIrish override 
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgSaqqaq override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track pgSaqqaqHc override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


searchTable nscanGene
searchType genePred
termRegex chr[0-9a-zA-Z_]+\.([0-9]+|pasa)((\.[0-9a-z]+)?\.[0-9a-z]+)?
searchPriority 50

searchName tRNA-name
searchTable tRNAs
searchType bed
searchMethod fuzzy
query select chrom,chromStart,chromEnd,name from %s where name like '%%%s%%'
searchDescription tRNAscan-SE tRNA Name
searchPriority 63

searchTable ctgPos
searchMethod exact
shortCircuit 1
termRegex GL[0-9]+\.[0-9]
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

searchName ctgPosNoVersion
searchTable ctgPos
searchMethod exact
shortCircuit 1
termRegex GL[0-9]+
dontCheck GL[0-9]+\.[0-9]
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s._'
searchPriority 5

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex ^(AF[0-9]+)+|^(HSCHR)+[0-9XYMUN]+(_RANDOM|_1|_MHC)?(_[ACDMQS][A-Z]+)?(_CTG[0-9]+)?(_[0-9]+|_PAR)?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 1

track vegaGeneComposite
compositeTrack on
shortLabel Vega Genes
longLabel Vega Annotations
group genes
priority 37.1
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY
type genePred vegaPep
urlLabel Vega Transcript:
url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$

    track vegaGene
    subTrack vegaGeneComposite
    shortLabel Vega Protein Genes
    longLabel Vega Protein-Coding Annotations
    priority 1
    color 0,50,225
    html vegaGeneComposite

    track vegaPseudoGene
    subTrack vegaGeneComposite
    shortLabel Vega Pseudogenes
    longLabel Vega Annotated Pseudogenes and Immunoglobulin Segments
    priority 2
    color 30,130,210
    html vegaGeneComposite

track hinv70Composite
compositeTrack on
shortLabel H-Inv 7.0
longLabel H-Inv 7.0 gene predictions
group genes
priority 55
visibility hide
type bed 12
url http://h-invitational.jp/hinv/spsoup/transcript_view?hit_id=$$

    track hinv70Coding
    subTrack hinv70Composite
    shortLabel H-Inv genes
    longLabel H-Inv v7.0 gene predictions
    priority 1
    color 0,50,225

    track hinv70NonCoding
    subTrack hinv70Composite
    shortLabel H-Inv non-coding
    longLabel H-Inv v7.0 non-coding gene predictions
    priority 2
    color 15,100,180

    track hinv70PseudoGene
    subTrack hinv70Composite
    shortLabel H-Inv pseudo-genes
    longLabel H-Inv v7.0 pseudo gene predictions
    priority 3
    color 30,130,210

track gc5BaseBw
release alpha
shortLabel GC percent
longLabel GC percent as bigWig file
group x
priority 600
visibility hide
type bigWig 0 100
minLimit 0
maxLimit 100
html gc5Base

track affyExonArray
compositeTrack on
group expression
shortLabel Affy Exon Array
longLabel Affymetrix $Organism Exon Array Probes and Probesets
subGroup1 view Views 1-Probeset=Probeset 2-Probe=Probe
subGroup2 level Level 1-Core=Core 2-Extended=Extended 3-Full=Full 4-Free=Free 5-Ambiguous=Ambiguous 
sortOrder level=+ view=+ 
dimensions dimensionX=level dimensionY=view
dragAndDrop subTracks
color 0,0,0
visibility hide
noInherit on
type bed 12

    track affyExonProbeset
    parent affyExonArray
    view 1-Probeset
    visibility dense

        track affyExonProbesetCore
        parent affyExonProbeset
        subGroups view=1-Probeset level=1-Core
        shortLabel Core PS
        longLabel Affymetrix $Organism Exon Array Core Probesets 
        # royalblue
        color 65,105,225

        track affyExonProbesetExtended
        parent affyExonProbeset
        subGroups view=1-Probeset level=2-Extended
        shortLabel Extended PS
        longLabel Affymetrix $Organism Exon Array Extended Probesets
        # chocolate 4
        color 139,69,19

        track affyExonProbesetFull
        parent affyExonProbeset off
        subGroups view=1-Probeset level=3-Full
        shortLabel Full PS
        longLabel Affymetrix $Organism Exon Array Full Probesets
        # deeppink
        color 205,96,144

        track affyExonProbesetFree 
        parent affyExonProbeset off
        subGroups view=1-Probeset level=4-Free
        shortLabel Free PS
        longLabel Affymetrix $Organism Exon Array Free Probesets
        # darkgreen
        color 0,100,0

        track affyExonProbesetAmbiguous 
        parent affyExonProbeset off
        subGroups view=1-Probeset level=5-Ambiguous
        shortLabel Ambiguous PS
        longLabel Affymetrix $Organism Exon Array Ambiguous Probesets
        # orchid 
        color 218,112,214	

    track affyExonProbe
    parent affyExonArray
    view 2-Probe
    visibility dense

        track affyExonProbeCore 
        parent affyExonProbe off
        subGroups view=2-Probe level=1-Core
        shortLabel Core Probes
        longLabel Affymetrix $Organism Exon Array Core Probes
        # royalblue
        color 65,105,225
        type bed 10

        track affyExonProbeExtended 
        parent affyExonProbe off
        subGroups view=2-Probe level=2-Extended
        shortLabel Extended Probes
        longLabel Affymetrix $Organism Exon Array Extended Probes
        # chocolate 4
        color 139,69,19
        type bed 10

        track affyExonProbeFull 
        parent affyExonProbe off
        subGroups view=2-Probe level=3-Full
        shortLabel Full Probes
        longLabel Affymetrix $Organism Exon Array Full Probes
        # deep pink
        color 205,96,144
        type bed 10

        track affyExonProbeFree 
        parent affyExonProbe off
        subGroups view=2-Probe level=4-Free
        shortLabel Free Probes
        longLabel Affymetrix $Organism Exon Array Free Probes
        # darkgreen
        color 0,100,0
        type bed 10

        track affyExonProbeAmbiguous 
        parent affyExonProbe off
        subGroups view=2-Probe level=5-Ambiguous
        shortLabel Ambiguous Probes
        longLabel Affymetrix $Organism Exon Array Ambiguous Probes
        # orchid
        color 218,112,214	
        type bed 10


searchTable haplotypeLocations
searchMethod exact
searchType bed
shortCircuit 1
searchPriority 15

track hg19ContigDiff
shortLabel Hg18 Diff
longLabel Contigs new to GRCh37/(hg19), not carried forward from NCBI build 36(hg18)
visibility hide
group map
type bed 9 .
scoreFilterByRange on
itemRgb on
color 0,0,0
priority 26

track evoCpg
shortLabel Evo Cpg
longLabel Weizmann Evolutionary CpG Islands
visibility hide
group compGeno
type bed 9 .
noScoreFilter .
itemRgb on
color 0,0,0
priority 111
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track wgRna override 
dataVersion miRBase Release 15.0 (April 2010) and snoRNABase Version 3

include altSeqComposite2.ra public
include altSeqComposite5.ra alpha,beta

track vistaEnhancers override
url http://enhancer.lbl.gov/cgi-bin/imagedb3.pl?form=presentation&show=1&experiment_id=$$&organism_id=1

track evofold override
mafTrack multiz46way
origAssembly hg17
pennantIcon 17.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg17"

track targetScanS
shortLabel TS miRNA sites
longLabel TargetScan miRNA Regulatory Sites
group regulation
priority 0
visibility hide
color 0,96,0
scoreFilterMax 100
type bed 6 .
urlLabel TargetScan link:
url http://www.targetscan.org/cgi-bin/targetscan/vert_50/view_gene.cgi?gs=$P&taxid=9606&members=$p&showcnc=1

track ntHumChimpCodingDiff override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntSssTop5p override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntSssZScorePMVar override
origAssembly hg18
type bigWig -8.8332 33.63719
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntSssSnps override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntOoaHaplo override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track ntMito override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track cgapSage override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

track snpArray override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


track consIndelsHgMmCanFam
shortLabel Cons Indels MmCf
longLabel Indel-based Conservation for human hg19, mouse mm8 and dog canFam2
group compGeno
priority 105
visibility hide
useScore 1
color 0, 60, 120
type bed 5 .
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

searchTable consIndelsHgMmCanFam
searchType bed
searchMethod exact
shortCircuit 1
termRegex IGS.+
searchPriority 50

track polyA
compositeTrack on
shortLabel Poly(A)
longLabel Poly(A) Sites, Both Reported and Predicted
group rna
priority 79
visibility hide
noInherit on
type bed 3 .
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


    track polyaDb
    parent polyA
    shortLabel PolyA_DB
    longLabel Reported Poly(A) Sites from PolyA_DB
    color 51,153,51
    priority 1
    type bed 4 .
    origAssembly hg18
    pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"


    track polyaPredict
    parent polyA
    longLabel Predicted Poly(A) Sites Using an SVM
    color 102,0,153
    priority 2
    type bed 8 .
    origAssembly hg18
    pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"

#include jkExperiments.ra

track agilentCgh
shortLabel Arrays
longLabel Microarray probesets
compositeTrack on
group varRep
visibility hide
noScoreFilter .
noInherit on
type bed 3 .

    track agilentCgh1x1m
    parent agilentCgh
    shortLabel Ag CGH 1x1m
    longLabel Agilent SurePrint G3 Human CGH Microarray 1x1M AMADID 021529
    color 0,128,0
    type bed 4 .
    priority 1

    track agilentHrd1x1m
    parent agilentCgh
    shortLabel Ag HRD 1x1m
    longLabel Agilent SurePrint G3 Human High-Resolution Microarray 1x1M AMADID 023642
    color 255,128,0
    type bed 4 .
    priority 2

    track agilentCghSnp2x400k
    parent agilentCgh
    shortLabel Ag SNP 2x400k
    longLabel Agilent SurePrint G3 Human CGH+SNP Microarray 2x400K AMADID 028081
    color 0,0,128
    type bed 9 .
    itemRgb on
    priority 3

    track agilentCgh2x400k
    parent agilentCgh
    shortLabel Ag CGH 2x400k
    longLabel Agilent SurePrint G3 Human CGH Microarray 2x400K AMADID 021850
    color 0,128,0
    type bed 4 .
    priority 4

    track agilentCghSnp4x180k
    parent agilentCgh
    shortLabel Ag SNP 4x180k
    longLabel Agilent SurePrint G3 Human CGH+SNP Microarray 4x180K AMADID 029830
    color 0,0,128
    type bed 9 .
    itemRgb on
    priority 5

    track agilentCgh4x180k
    parent agilentCgh
    shortLabel Ag CGH 4x180k
    longLabel Agilent SurePrint G3 Human CGH Microarray 4x180K AMADID 022060
    color 255,128,0
    type bed 4 .
    priority 6

    track agilentCgh8x60k
    parent agilentCgh
    shortLabel Ag CGH 8x60k
    longLabel Agilent SurePrint G3 Human CGH Microarray 8x60K AMADID 021924
    type bed 4 .
    color 0,128,0
    priority 7

    track agilentCgh1x244k
    parent agilentCgh
    shortLabel Ag CGH 1x244k
    longLabel Agilent SurePrint HD Human CGH Microarray 1x244K AMADID 014693
    color 255,128,0
    type bed 4 .
    priority 8

    track agilentCgh2x105k
    parent agilentCgh
    shortLabel Ag CGH 2x105k
    longLabel Agilent SurePrint HD Human CGH Microarray 2x105K AMADID 014698
    color 0,128,0
    type bed 4 .
    priority 9

    track agilentCgh4x44k
    parent agilentCgh
    shortLabel Ag CGH 4x44k
    longLabel Agilent SurePrint HD Human CGH Microarray 4x44K AMADID 014950
    color 255,128,0
    type bed 4 .
    priority 10

track tfbsConsSites
shortLabel TFBS Conserved
longLabel HMR Conserved Transcription Factor Binding Sites
priority 0
group regulation
visibility hide
type bed 6 +
scoreMin 671
scoreMax 1000
spectrum on
urlLabel Transfac matrix link:
url http://www.gene-regulation.com/cgi-bin/pub/databases/transfac/getTF.cgi?AC=$$


track snakeMm9
release alpha
table chainMm9
shortLabel snakeMm9
longLabel snakeMm9
group x
priority 165
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type snake mm9
otherDb mm9

track snakePanTro3
release alpha
table chainPanTro3
shortLabel snakePanTro3
longLabel snakePanTro3
group x
priority 165
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type snake panTro3
otherDb panTro3

track snakeRheMac2
release alpha
table chainRheMac2
shortLabel snakeRheMac2
longLabel snakeRheMac2
group x
priority 165
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type snake rheMac2
otherDb rheMac2

track snake_apd
table chain_apd_hap1
release alpha
shortLabel snake_apd
longLabel snake_apd
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track snake_cox
table chain_cox_hap2
release alpha
shortLabel snake_cox
longLabel snake_cox
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track snake_dbb
table chain_dbb_hap3
release alpha
shortLabel snake_dbb
longLabel snake_dbb
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track snake_mann
table chain_mann_hap4
release alpha
shortLabel snake_mann
longLabel snake_mann
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track snake_mcf
table chain_mcf_hap5
release alpha
shortLabel snake_mcf
longLabel snake_mcf
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track snake_qbl
table chain_qbl_hap6
release alpha
shortLabel snake_qbl
longLabel snake_qbl
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track snake_ssto
table chain_ssto_hap7
release alpha
shortLabel snake_ssto
longLabel snake_ssto
group x
priority 160
visibility hide
type snake hg19
otherDb hg19

track bamWigTest
table wgEncodeYaleRnaSeqGm12878PolyaAln
release alpha
shortLabel bamWigTest
longLabel bamWigTest
group x
priority 160
visibility hide
type bamWig 0 1
viewLimits 0:1

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 401
visibility hide
spectrum on
type netAlign hg19 chainSelf
otherDb hg19

track allHg19RS_BW
shortLabel GERP
longLabel GERP scores for mammalian alignments
group compGeno
visibility hide
priority 105
type bigWig -15 7
autoScale on
maxHeightPixels 128:64:20

track multizDino
#subTrack consDinoViewalign on
shortLabel Dino Align
longLabel Dino Alignments of 7 
#subGroups view=align clade=vert
noInherit on
irows on
summary multizDinoSummary
frames multiz46wayFrames
group x
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
speciesCodonDefault hg19
#speciesGroups Primate Placental_Mammal Vertebrate
#sGroup_Primate panTro2 gorGor1 ponAbe2 rheMac2 papHam1 calJac1 tarSyr1 micMur1 otoGar1
#sGroup_Placental_Mammal tupBel1 mm9 rn4 dipOrd1 cavPor3 speTri1 oryCun2 ochPri2 vicPac1 turTru1 bosTau4 equCab2 felCat3 canFam2 myoLuc1 pteVam1 eriEur1 sorAra1 loxAfr3 proCap1 echTel1 dasNov2 choHof1 
#sGroup_Vertebrate macEug1 monDom5 ornAna1 galGal3 taeGut1 anoCar1 xenTro2 tetNig2 fr2 gasAcu1 oryLat2 danRer6 petMar1 
#speciesDefaultOff panTro2 gorGor1 ponAbe2 papHam1 calJac1 tarSyr1 otoGar1 equCab2 micMur1 tupBel1 rn4 dipOrd1 cavPor3 speTri1 oryCun2 ochPri2 sorAra1 eriEur1 felCat3 pteVam1 myoLuc1 turTru1 bosTau4 vicPac1 choHof1 echTel1 dasNov2 macEug1 ornAna1 taeGut1 anoCar1 proCap1 tetNig2 fr2 gasAcu1 oryLat2 petMar1
speciesOrder ornAna1 galGal3 taeGut1 anoCar1 chrPic0 allMis0
#itemFirstCharCase noChange
#treeImage phylo/hg19_Dino.gif
priority 100

track numtSeq override
html numtSeqHg19

track hg19FosEndPairs
shortLabel hg19 Fosmid End Pairs
longLabel hg19 Fosmid End Pairs
group map
priority 18
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track hg19FosEndPairsBad
shortLabel hg19 Bad Fosmid End Pairs
longLabel hg19 Orphan, Short and Incorrectly Oriented Fosmid End Pairs
group map
priority 19
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track decodeRmap override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/hg18ToHg19LiftOver.html "lifted from hg18"
