track geneHancer
compositeTrack on
shortLabel GeneHancer
longLabel GeneHancer Regulatory Elements and Gene Interactions
subGroup1 view View a_GH=GeneHancer b_TSS=Gene_TSS c_I=Interaction 
subGroup2 set Set a_ELITE=Double_Elite b_ALL=All 
sortOrder set=+ view=+
dimensions dimX=set dimY=view
type bed 3
visibility full
pennantIcon New red ../goldenPath/releaseLog.html  created September 2018
group regulation
priority 3

    track ghGeneTss
    type bigBed 9
    shortLabel Gene TSS
    view TSS
    itemRgb on
    searchIndex name
    url http://www.genecards.org/cgi-bin/carddisp.pl?gene=$$
    urlLabel In GeneCards: 
    visibility pack
    parent geneHancer on

        track geneHancerGenesDoubleElite
        shortLabel GH genes TSS (DE)
        longLabel GeneCards genes TSS (Double Elite)
        bigDataUrl /gbdb/hg19/geneHancer/geneHancerGenesTssDoubleElite.hg19.bb
        type bigBed 9
        itemRgb on
        searchIndex name
        url http://www.genecards.org/cgi-bin/carddisp.pl?gene=$$
        urlLabel In GeneCards: 
        parent ghGeneTss on
        subGroups set=a_ELITE view=b_TSS

        track geneHancerGenes
        shortLabel GH genes TSS
        longLabel GH genes TSS
        bigDataUrl /gbdb/hg19/geneHancer/geneHancerGenesTss.hg19.bb
        type bigBed 9
        itemRgb on
        searchIndex name
        url http://www.genecards.org/cgi-bin/carddisp.pl?gene=$$
        urlLabel In GeneCards: 
        parent ghGeneTss
        subGroups set=b_ALL view=b_TSS

    track ghGeneHancer
    type bigBed 9 +
    shortLabel GeneHancer
    view GeneHancer
    itemRgb on
    searchIndex name
    url http://www.genecards.org/Search/Keyword?queryString=$$
    urlLabel In GeneCards: 
    visibility dense
    parent geneHancer on

        track geneHancerRegElementsDoubleElite
        shortLabel GH Reg Elems (DE)
        longLabel Enhancers and promoters from GeneHancer (Double Elite)
        bigDataUrl /gbdb/hg19/geneHancer/geneHancerEnhancersDoubleElite.hg19.bb
        type bigBed 8 +
        itemRgb on
        searchIndex name
        spectrum on
        url http://www.genecards.org/Search/Keyword?queryString=$$
        urlLabel In GeneCards:    
        parent ghGeneHancer on
        subGroups set=a_ELITE view=a_GH

        track geneHancerRegElements
        shortLabel GH Reg Elems
        longLabel Enhancers and promoters from GeneHancer
        bigDataUrl /gbdb/hg19/geneHancer/geneHancerEnhancers.hg19.bb
        type bigBed 9 +
        itemRgb on
        searchIndex name
        spectrum on
        url http://www.genecards.org/Search/Keyword?queryString=$$
        urlLabel In GeneCards:    
        parent ghGeneHancer
        subGroups set=b_ALL view=a_GH

    track ghInteraction
    shortLabel Interaction
    type bigInteract
    interactDirectional offsetTarget
    view c_I
    viewUi on
    itemRgb on
    maxHeightPixels 50:100:200
    url https://www.genecards.org/cgi-bin/carddisp.pl?gene=$p&keywords=$P&prefilter=enhancers#enhancers
    urlLabel Interaction in GeneCards
    visibility full
    parent geneHancer on

        track geneHancerInteractionsDoubleElite
        shortLabel GH Interactions (DE)
        longLabel Interactions between GeneHancer regulatory elements and genes (Double Elite)
        bigDataUrl /gbdb/hg19/geneHancer/geneHancerInteractionsDoubleElite.hg19.bb
        type bigInteract
        maxHeightPixels 50:100:200
        itemRgb on
        url https://www.genecards.org/cgi-bin/carddisp.pl?gene=$<geneName>&keywords=$<GeneHancerIdentifier>&prefilter=enhancers#enhancers
        urlLabel Interaction in GeneCards
        parent ghInteraction on
        subGroups set=a_ELITE view=c_I

        track geneHancerInteractions
        shortLabel GH Interactions
        longLabel Interactions between GeneHancer regulatory elements and genes
        bigDataUrl /gbdb/hg19/geneHancer/geneHancerInteractions.hg19.bb
        type bigInteract
        maxHeightPixels 50:100:200
        itemRgb on
        url https://www.genecards.org/cgi-bin/carddisp.pl?gene=$P&keywords=$p&prefilter=enhancers#enhancers
        urlLabel Interaction in GeneCards
        visibility full
        parent ghInteraction
        subGroups set=b_ALL view=c_I

