track uMassBrainHistone
shortLabel UMMS Brain Hist
type bed 3
longLabel Brain Histone H3K4me3 ChIP-Seq from Univ. Mass. Medical School (Akbarian/Weng)
visibility hide
group regulation
compositeTrack on
dimensionAchecked male,female,mixed
dimensions dimensionX=age dimensionY=cellType dimA=sex
dragAndDrop subTracks
noInherit on
sortOrder cellType=- donor=+ age=+ sex=+ view=+
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Type norm=Neuronal neun=Non-neuronal
subGroup3 donor Donor a_pooled=Pooled b_1=1 c_2=2 d_3=3 e_4=4 f_5=5 g_6=6 h_7=7 i_8=8 j_9=9 k_10=10 l_11=11
subGroup4 sex Gender female=Female male=Male mixed=Mixed
subGroup5 age Age 0_infant=Infant 1_young=Young 2_old=Old 3_all=All
visibilityViewDefaults Peaks=pack+ Signal=full

    track uMassBrainHistoneViewPeaks
    shortLabel View Peaks
    view Peaks
    visibility pack
    subTrack uMassBrainHistone
    useScore 1

        track uMassBrainHistonePeaksNeuron
        shortLabel Neuron-specific
        type bed5FloatScore
        longLabel Neuron-specific Brain Histone H3K4me3 from UMMS
        color 0,0,117
        subGroups view=Peaks cellType=norm donor=a_pooled sex=mixed age=3_all
        subTrack uMassBrainHistoneViewPeaks

        track uMassBrainHistonePeaksSample
        shortLabel Sample-specific
        type bed5FloatScore
        longLabel Sample-specific Brain Histone H3K4me3 from UMMS
        color 120,12,120
        subGroups view=Peaks cellType=norm donor=a_pooled sex=mixed age=3_all
        subTrack uMassBrainHistoneViewPeaks

        track uMassBrainHistonePeaksInfant
        shortLabel Developmental
        type bed5FloatScore
        longLabel Developmental Brain Histone H3K4me3 from UMMS
        color 30,118,30
        subGroups view=Peaks cellType=norm donor=a_pooled sex=mixed age=0_infant
        subTrack uMassBrainHistoneViewPeaks


    track uMassBrainHistoneViewSignal
    shortLabel View Signal
    view Signal
    visibility full
    viewLimits 0:50
    autoScale off
    windowingFunction maximum
    maxHeightPixels 100:50:16
    configurable on
    subTrack uMassBrainHistone

        track uMassBrainHistoneSignalS1NeuP0pt5yrsM
        shortLabel NeuN+ 0.50yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D1) Gender-male Age-0.5 
        color 0,255,0
        subGroups view=Signal donor=b_1 cellType=norm sex=male age=0_infant
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS2NeuP0pt58yrsM
        shortLabel NeuN+ 0.58yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D2) Gender-male Age-0.58 
        color 0,255,0
        subGroups view=Signal donor=c_2 cellType=norm sex=male age=0_infant
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS3NeuP0pt75yrsF
        shortLabel NeuN+ 0.75yrs F
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D3) Gender-female Age-0.75 
        color 0,255,0
        subGroups view=Signal donor=d_3 cellType=norm sex=female age=0_infant
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS4NeuP1pt3yrsM
        shortLabel NeuN+ 1.3yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D4) Gender-male Age-1.3
        color 41,158,41
        subGroups view=Signal donor=e_4 cellType=norm sex=male age=1_young
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS5NeuP2pt8yrsF
        shortLabel NeuN+ 2.8yrs F
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D5) Gender-female Age-2.8
        color 41,158,41
        subGroups view=Signal donor=f_5 cellType=norm sex=female age=1_young
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS6NeuP4pt7yrsM
        shortLabel NeuN+ 4.7yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D6) Gender-male Age-4.7 
        color 41,158,41
        subGroups view=Signal donor=g_6 cellType=norm sex=male age=1_young
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS7NeuP8pt8yrsM
        shortLabel NeuN+ 8yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D7) Gender-male Age-8.8
        color 41,158,41
        subGroups view=Signal donor=h_7 cellType=norm sex=male age=1_young
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS8NeuP14yrsM
        shortLabel NeuN+ 14yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D8) Gender-male Age-14 
        color 41,158,41
        subGroups view=Signal donor=i_8 cellType=norm sex=male age=1_young
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS9NeuP68yrsF
        shortLabel NeuN+ 68yrs F
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D9) Gender-female Age-68 
        color 30,118,30
        subGroups view=Signal donor=j_9 cellType=norm sex=female age=2_old
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS10NeuP69yrsF
        shortLabel NeuN+ 69yrs F
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D10) Gender-female Age-69 
        color 30,118,30
        subGroups view=Signal donor=k_10 cellType=norm sex=female age=2_old
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS11NeuP69yrsF
        shortLabel NeuN+ 69yrs F
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN+ D11) Gender-female Age-69 
        color 30,118,30
        subGroups view=Signal donor=l_11 cellType=norm sex=female age=2_old
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS6NeuM4pt7yrsM
        shortLabel NeuN- 4.7yrs M
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN- D6) Gender-male Age-4.7 
        color 0,0,194
        subGroups view=Signal donor=g_6 cellType=neun sex=male age=1_young
        subTrack uMassBrainHistoneViewSignal

        track uMassBrainHistoneSignalS11NeuM69yrsF
        shortLabel NeuN- 69yrs F
        type bigWig
        longLabel UMMS Brain Histone H3K4me3 (NeuN- D11) Gender-female Age-69 
        color 0,0,117
        subGroups view=Signal donor=l_11 cellType=neun sex=female age=2_old
        subTrack uMassBrainHistoneViewSignal

