track wgEncodeCaltechRnaSeq
superTrack wgEncodeRnaSeqSuper
compositeTrack on
shortLabel Caltech RNA-seq
longLabel ENCODE Caltech Myers RNA-seq
group expression
subGroup1 view Views Signal=Signal PlusSignal=Plus_Signal MinusSignal=Minus_Signal  Aligns=Aligns Splices=Splices Paired=Paired
subGroup2 cellType Cell_Line GM12878=GM12878 H1hESC=H1hESC HeLaS3=HeLaS3 HepG2=HepG2 HSMM=HSMM HUVEC=HUVEC K562=K562 MCF7=MCF7 NHEK=NHEK NHLF=NHLF
subGroup3 mapAlgorithm Map_Algorithm blat34=BLAT_3.4 blowBlat=Bowtie0.98+BLAT bow098=Bowtie_0.981 erng3b=Erange_3.0b erng32a=erng32a BB2=Bowtie0.10.0+BLAT TH1014=TopHat1.0.14
subGroup4 readType Read_Type r1x32=Single_32nt r1x75=Single_75nt r1x75D=Single_Strand-Specific_75nt r2x75=Paired_75nt
subGroup5 insertLength Insert_Length il200=200 il400=400 ilNa=NA
subGroup6 rep Replicate rep1=1 rep2=2 rep3=3 rep4=4
dimensions dimensionX=cellType dimensionY=readType dimensionZ=rep dimensionA=insertLength
sortOrder cellType=+ readType=+ insertLength=+ view=+ rep=+
controlledVocabulary encode/cv.ra cellType readType mapAlgorithm insertLength
dragAndDrop subTracks
visibilityViewDefaults  PlusSignal=hide Aligns=hide Splices=hide MinusSignal=hide
priority 0
type bed 3
noInherit on
wgEncode 1


    	track wgEncodeCaltechRnaSeqViewPaired
    	shortLabel Paired
    	view Paired
    	visibility dense
    	subTrack wgEncodeCaltechRnaSeq

            track wgEncodeCaltechRnaSeqNhekR2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel NHEK 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in NHEK cells)
            subGroups view=Paired cellType=NHEK insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 179,0,134
        # subId=1493 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqHepg2R2x75Th1014Il200PairedRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel HepG2 2
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in HepG2 cells)
            subGroups view=Paired cellType=HepG2 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 189,0,157
        # subId=1660 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqHepg2R2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel HepG2 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in HepG2 cells)
            subGroups view=Paired cellType=HepG2 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 189,0,157
        # subId=1661 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqHelas3R2x75Th1014Il200PairedRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel HeLa-S3 2
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in HeLa-S3 cells)
            subGroups view=Paired cellType=HeLaS3 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 0,119,158
        # subId=1662 dateSubmitted=2010-06-22


            track wgEncodeCaltechRnaSeqHelas3R2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel HeLa-S3 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in HeLa-S3 cells)
            subGroups view=Paired cellType=HeLaS3 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 0,119,158
        # subId=1663 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqHuvecR2x75Th1014Il200PairedRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel HUVEC 2
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in HUVEC cells)
            subGroups view=Paired cellType=HUVEC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 224,75,0
        # subId=1664 dateSubmitted=2010-06-22


            track wgEncodeCaltechRnaSeqHuvecR2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel HUVEC 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in HUVEC cells)
            subGroups view=Paired cellType=HUVEC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 224,75,0
        # subId=1665 dateSubmitted=2010-06-22


            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200PairedRep4
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel H1-hESC 4
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 4 (in H1-hESC cells)
            subGroups view=Paired cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep4
            type bam
            color 0,107,27
        # subId=1666 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200PairedRep3
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel H1-hESC 3
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 3 (in H1-hESC cells)
            subGroups view=Paired cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep3
            type bam
            color 0,107,27
        # subId=1667 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200PairedRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel H1-hESC 2
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in H1-hESC cells)
            subGroups view=Paired cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 0,107,27
        # subId=1668 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il400PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in H1-hESC cells)
            subGroups view=Paired cellType=H1hESC insertLength=il400 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 0,107,27
        # subId=1669 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired on
            shortLabel GM12878 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in GM12878 cells)
            subGroups view=Paired cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 153,38,0
        # subId=1647 dateSubmitted=2010-06-21


            track wgEncodeCaltechRnaSeqK562R2x75Th1014Il200PairedRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired on
            shortLabel K562 2
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in K562 cells)
            subGroups view=Paired cellType=K562 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 46,0,184
        # subId=1658 dateSubmitted=2010-06-22


            track wgEncodeCaltechRnaSeqK562R2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired on
            shortLabel K562 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in K562 cells)
            subGroups view=Paired cellType=K562 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 46,0,184
        # subId=1659 dateSubmitted=2010-06-22


            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200PairedRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in H1-hESC cells)
            subGroups view=Paired cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 0,107,27
        # subId=1670 dateSubmitted=2010-06-21


 #   This track has been revoked

#            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200PairedRep2
#            release alpha
#            subTrack wgEncodeCaltechRnaSeqViewPaired on
#            shortLabel GM12878 2
#            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in GM12878 cells)
#            subGroups view=Paired cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
#            type bam
#            color 153,38,0
        # subId=1671 dateSubmitted=2010-06-22


            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il400PairedRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPaired on
            shortLabel GM12878 2
            longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in GM12878 cells)
            subGroups view=Paired cellType=GM12878 insertLength=il400 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 153,38,0
        # subId=1672 dateSubmitted=2010-06-21

        track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200PairedRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired
        shortLabel GM12878 2
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in GM12878 cells)
        subGroups view=Paired cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        color 153,38,0
        # subId=1856 dateSubmitted=2010-07-07

        track wgEncodeCaltechRnaSeqNhekR2x75Th1014Il200PairedRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired off
        shortLabel NHEK 2
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in NHEK cells)
        subGroups view=Paired cellType=NHEK insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        color 179,0,134
        # subId=1909 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqHsmmR2x75Th1014Il200PairedRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired off
        shortLabel HSMM 2
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in HSMM cells)
        subGroups view=Paired cellType=HSMM insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        # subId=1908 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqHsmmR2x75Th1014Il200PairedRep1
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired off
        shortLabel HSMM 1
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in HSMM cells)
        subGroups view=Paired cellType=HSMM insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
        type bam
        # subId=1907 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqNhlfR2x75Th1014Il200PairedRep1
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired off
        shortLabel NHLF 1
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 1 (in NHLF cells)
        subGroups view=Paired cellType=NHLF insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
        type bam
        # subId=1906 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqNhlfR2x75Th1014Il200PairedRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired off
        shortLabel NHLF 2
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in NHLF cells)
        subGroups view=Paired cellType=NHLF insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        # subId=1905 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqMcf7R2x75Th1014Il200PairedRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewPaired off
        shortLabel MCF-7 2
        longLabel ENCODE Caltech RNA-seq Paired Alignments Replicate 2 (in MCF-7 cells)
        subGroups view=Paired cellType=MCF7 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        # subId=1904 dateSubmitted=2010-07-13
    

	
	track wgEncodeCaltechRnaSeqViewAligns
    	shortLabel Alignments
    	view Aligns
    	visibility dense
    	subTrack wgEncodeCaltechRnaSeq

		track wgEncodeCaltechRnaSeqNhekR1x75dTh1014IlnaAlignsRep1
		release alpha
		subTrack wgEncodeCaltechRnaSeqViewAligns off
		shortLabel NHEK 1
		longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in NHEK cells)
		subGroups view=Aligns cellType=NHEK insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
		type bam
		color 179,0,134
		# subId=1483 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaAlignsRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel H1-hESC 2
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 2 (in H1-hESC cells)
            subGroups view=Aligns cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 0,107,27
        # subId=1626 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaAlignsRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns on
            shortLabel GM12878 1
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in GM12878 cells)
            subGroups view=Aligns cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 153,38,0
        # subId=1631 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaAlignsRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns on
            shortLabel GM12878 2
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 2 (in GM12878 cells)
            subGroups view=Aligns cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 153,38,0
        # subId=1632 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaAlignsRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in H1-hESC cells)
            subGroups view=Aligns cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 0,107,27
        # subId=1633 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaAlignsRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel HeLa-S3 1
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in HeLa-S3 cells)
            subGroups view=Aligns cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 0,119,158
        # subId=1634 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaAlignsRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel HeLa-S3 2
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 2 (in HeLa-S3 cells)
            subGroups view=Aligns cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 0,119,158
        # subId=1635 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaAlignsRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel HepG2 1
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in HepG2 cells)
            subGroups view=Aligns cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 189,0,157
        # subId=1636 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaAlignsRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns
            shortLabel K562 1
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in K562 cells)
            subGroups view=Aligns cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 46,0,184
        # subId=1637 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaAlignsRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel HepG2 2
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 2 (in HepG2 cells)
            subGroups view=Aligns cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 189,0,157
        # subId=1638 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaAlignsRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel HUVEC 1
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 1 (in HUVEC cells)
            subGroups view=Aligns cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 224,75,0
        # subId=1639 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaAlignsRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns off
            shortLabel HUVEC 2
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 2 (in HUVEC cells)
            subGroups view=Aligns cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 224,75,0
        # subId=1645 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaAlignsRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewAligns
            shortLabel K562 2
            longLabel ENCODE Caltech RNA-seq Alignments Replicate 2 (in K562 cells)
            subGroups view=Aligns cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 46,0,184
        # subId=1646 dateSubmitted=2010-06-19

	track wgEncodeCaltechRnaSeqViewSplices
    	shortLabel Splice Sites
    	view Splices
    	visibility squish
    	subTrack wgEncodeCaltechRnaSeq

		track wgEncodeCaltechRnaSeqNhekR1x75dTh1014IlnaSplicesRep1
		release alpha
		subTrack wgEncodeCaltechRnaSeqViewSplices off
		shortLabel NHEK 1
		longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in NHEK cells)
		subGroups view=Splices cellType=NHEK insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
		type bam
		color 179,0,134
		# subId=1483 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqNhekR2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel NHEK 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in NHEK cells)
            subGroups view=Splices cellType=NHEK insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 179,0,134
        # subId=1493 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaSplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 0,107,27
        # subId=1626 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaSplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices on
            shortLabel GM12878 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in GM12878 cells)
            subGroups view=Splices cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 153,38,0
        # subId=1631 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaSplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices on
            shortLabel GM12878 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in GM12878 cells)
            subGroups view=Splices cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 153,38,0
        # subId=1632 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaSplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 0,107,27
        # subId=1633 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaSplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HeLa-S3 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HeLa-S3 cells)
            subGroups view=Splices cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 0,119,158
        # subId=1634 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaSplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HeLa-S3 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HeLa-S3 cells)
            subGroups view=Splices cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 0,119,158
        # subId=1635 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHepg2R2x75Th1014Il200SplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HepG2 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HepG2 cells)
            subGroups view=Splices cellType=HepG2 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 189,0,157
        # subId=1660 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHepg2R2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HepG2 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HepG2 cells)
            subGroups view=Splices cellType=HepG2 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 189,0,157
        # subId=1661 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHelas3R2x75Th1014Il200SplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HeLa-S3 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HeLa-S3 cells)
            subGroups view=Splices cellType=HeLaS3 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 0,119,158
        # subId=1662 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqHelas3R2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HeLa-S3 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HeLa-S3 cells)
            subGroups view=Splices cellType=HeLaS3 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 0,119,158
        # subId=1663 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHuvecR2x75Th1014Il200SplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HUVEC 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HUVEC cells)
            subGroups view=Splices cellType=HUVEC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 224,75,0
        # subId=1664 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqHuvecR2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HUVEC 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HUVEC cells)
            subGroups view=Splices cellType=HUVEC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 224,75,0
        # subId=1665 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SplicesRep4
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 4
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 4 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep4
            type bam
            color 0,107,27
        # subId=1666 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SplicesRep3
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 3
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 3 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep3
            type bam
            color 0,107,27
        # subId=1667 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 0,107,27
        # subId=1668 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il400SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=il400 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 0,107,27
        # subId=1669 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaSplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HepG2 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HepG2 cells)
            subGroups view=Splices cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 189,0,157
        # subId=1636 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaSplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices
            shortLabel K562 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in K562 cells)
            subGroups view=Splices cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 46,0,184
        # subId=1637 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaSplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HepG2 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HepG2 cells)
            subGroups view=Splices cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 189,0,157
        # subId=1638 dateSubmitted=2010-06-19


            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaSplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HUVEC 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HUVEC cells)
            subGroups view=Splices cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bam
            color 224,75,0
        # subId=1639 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaSplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel HUVEC 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HUVEC cells)
            subGroups view=Splices cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 224,75,0
        # subId=1645 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaSplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices
            shortLabel K562 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in K562 cells)
            subGroups view=Splices cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bam
            color 46,0,184
        # subId=1646 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices on
            shortLabel GM12878 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in GM12878 cells)
            subGroups view=Splices cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 153,38,0
        # subId=1647 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices on
            shortLabel K562 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in K562 cells)
            subGroups view=Splices cellType=K562 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 46,0,184
        # subId=1658 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices on
            shortLabel K562 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in K562 cells)
            subGroups view=Splices cellType=K562 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 46,0,184
        # subId=1659 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SplicesRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in H1-hESC cells)
            subGroups view=Splices cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bam
            color 0,107,27
        # subId=1670 dateSubmitted=2010-06-21

 #   This track has been revoked

#            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SplicesRep2
#            release alpha
#            subTrack wgEncodeCaltechRnaSeqViewSplices on
#            shortLabel GM12878 2
#            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in GM12878 cells)
#            subGroups view=Splices cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
#            type bam
#            color 153,38,0
        # subId=1671 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il400SplicesRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSplices on
            shortLabel GM12878 2
            longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in GM12878 cells)
            subGroups view=Splices cellType=GM12878 insertLength=il400 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bam
            color 153,38,0
        # subId=1672 dateSubmitted=2010-06-21

        track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SplicesRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices
        shortLabel GM12878 2
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in GM12878 cells)
        subGroups view=Splices cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        color 153,38,0
        # subId=1856 dateSubmitted=2010-07-07

        track wgEncodeCaltechRnaSeqNhekR2x75Th1014Il200SplicesRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel NHEK 2
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in NHEK cells)
        subGroups view=Splices cellType=NHEK insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        color 179,0,134
        # subId=1909 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqHsmmR2x75Th1014Il200SplicesRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HSMM 2
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in HSMM cells)
        subGroups view=Splices cellType=HSMM insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        # subId=1908 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqHsmmR2x75Th1014Il200SplicesRep1
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel HSMM 1
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in HSMM cells)
        subGroups view=Splices cellType=HSMM insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
        type bam
        # subId=1907 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqNhlfR2x75Th1014Il200SplicesRep1
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel NHLF 1
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 1 (in NHLF cells)
        subGroups view=Splices cellType=NHLF insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
        type bam
        # subId=1906 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqNhlfR2x75Th1014Il200SplicesRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel NHLF 2
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in NHLF cells)
        subGroups view=Splices cellType=NHLF insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        # subId=1905 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqMcf7R2x75Th1014Il200SplicesRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSplices off
        shortLabel MCF-7 2
        longLabel ENCODE Caltech RNA-seq Splice Alignments Replicate 2 (in MCF-7 cells)
        subGroups view=Splices cellType=MCF7 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bam
        # subId=1904 dateSubmitted=2010-07-13


    track wgEncodeCaltechRnaSeqViewMinusSignal
    shortLabel Minus Raw Signal
    view MinusSignal
    visibility full
    subTrack wgEncodeCaltechRnaSeq
    maxHeightPixels 100:24:16
    autoScale on
    windowingFunction maximum

        track wgEncodeCaltechRnaSeqNhekR1x75dTh1014IlnaMinusSignalRep1
        release alpha
        subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
        shortLabel NHEK 1
        longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in NHEK cells)
        subGroups view=MinusSignal cellType=NHEK insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
        type bigWig 1.000000 69353.000000
        color 179,0,134
        # subId=1483 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaMinusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel H1-hESC 2
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 2 (in H1-hESC cells)
            subGroups view=MinusSignal cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 16356.000000
            color 0,107,27
        # subId=1626 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaMinusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal on
            shortLabel GM12878 1
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in GM12878 cells)
            subGroups view=MinusSignal cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 10632.000000
            color 153,38,0
        # subId=1631 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaMinusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal on
            shortLabel GM12878 2
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 2 (in GM12878 cells)
            subGroups view=MinusSignal cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 21736.000000
            color 153,38,0
        # subId=1632 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaMinusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in H1-hESC cells)
            subGroups view=MinusSignal cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 9159.000000
            color 0,107,27
        # subId=1633 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaMinusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel HeLa-S3 1
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in HeLa-S3 cells)
            subGroups view=MinusSignal cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 10004.000000
            color 0,119,158
        # subId=1634 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaMinusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel HeLa-S3 2
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 2 (in HeLa-S3 cells)
            subGroups view=MinusSignal cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 12117.000000
            color 0,119,158
        # subId=1635 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaMinusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel HepG2 1
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in HepG2 cells)
            subGroups view=MinusSignal cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 35894.000000
            color 189,0,157
        # subId=1636 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaMinusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal on
            shortLabel K562 1
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in K562 cells)
            subGroups view=MinusSignal cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 38907.000000
            color 46,0,184
        # subId=1637 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaMinusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel HepG2 2
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 2 (in HepG2 cells)
            subGroups view=MinusSignal cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 28660.000000
            color 189,0,157
        # subId=1638 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaMinusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel HUVEC 1
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 1 (in HUVEC cells)
            subGroups view=MinusSignal cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 16398.000000
            color 224,75,0
        # subId=1639 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaMinusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal off
            shortLabel HUVEC 2
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 2 (in HUVEC cells)
            subGroups view=MinusSignal cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 11715.000000
            color 224,75,0
        # subId=1645 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaMinusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewMinusSignal on
            shortLabel K562 2
            longLabel ENCODE Caltech RNA-seq Minus Signal Replicate 2 (in K562 cells)
            subGroups view=MinusSignal cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 12424.000000
            color 46,0,184
        # subId=1646 dateSubmitted=2010-06-19


    track wgEncodeCaltechRnaSeqViewPlusSignal
    shortLabel Plus Raw Signal
    view PlusSignal
    visibility full
    subTrack wgEncodeCaltechRnaSeq
    maxHeightPixels 100:24:16
    autoScale on
    windowingFunction maximum

        track wgEncodeCaltechRnaSeqNhekR1x75dTh1014IlnaPlusSignalRep1
        release alpha
        subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
        shortLabel NHEK 1
        longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in NHEK cells)
        subGroups view=PlusSignal cellType=NHEK insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
        type bigWig 1.000000 25640.000000
        color 179,0,134
        # subId=1483 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaPlusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel H1-hESC 2
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 2 (in H1-hESC cells)
            subGroups view=PlusSignal cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 15507.000000
            color 0,107,27
        # subId=1626 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaPlusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal on
            shortLabel GM12878 1
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in GM12878 cells)
            subGroups view=PlusSignal cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 12480.000000
            color 153,38,0
        # subId=1631 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqGm12878R1x75dTh1014IlnaPlusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal on
            shortLabel GM12878 2
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 2 (in GM12878 cells)
            subGroups view=PlusSignal cellType=GM12878 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 18980.000000
            color 153,38,0
        # subId=1632 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqH1hescR1x75dTh1014IlnaPlusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel H1-hESC 1
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in H1-hESC cells)
            subGroups view=PlusSignal cellType=H1hESC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 7250.000000
            color 0,107,27
        # subId=1633 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaPlusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel HeLa-S3 1
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in HeLa-S3 cells)
            subGroups view=PlusSignal cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 20015.000000
            color 0,119,158
        # subId=1634 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHelas3R1x75dTh1014IlnaPlusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel HeLa-S3 2
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 2 (in HeLa-S3 cells)
            subGroups view=PlusSignal cellType=HeLaS3 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 24542.000000
            color 0,119,158
        # subId=1635 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaPlusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel HepG2 1
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in HepG2 cells)
            subGroups view=PlusSignal cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 47159.000000
            color 189,0,157
        # subId=1636 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaPlusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal
            shortLabel K562 1
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in K562 cells)
            subGroups view=PlusSignal cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 11738.000000
            color 46,0,184
        # subId=1637 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHepg2R1x75dTh1014IlnaPlusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel HepG2 2
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 2 (in HepG2 cells)
            subGroups view=PlusSignal cellType=HepG2 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 30478.000000
            color 189,0,157
        # subId=1638 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaPlusSignalRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel HUVEC 1
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 1 (in HUVEC cells)
            subGroups view=PlusSignal cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep1
            type bigWig 1.000000 47486.000000
            color 224,75,0
        # subId=1639 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqHuvecR1x75dTh1014IlnaPlusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal off
            shortLabel HUVEC 2
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 2 (in HUVEC cells)
            subGroups view=PlusSignal cellType=HUVEC insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 22334.000000
            color 224,75,0
        # subId=1645 dateSubmitted=2010-06-19

            track wgEncodeCaltechRnaSeqK562R1x75dTh1014IlnaPlusSignalRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewPlusSignal
            shortLabel K562 2
            longLabel ENCODE Caltech RNA-seq Plus Signal Replicate 2 (in K562 cells)
            subGroups view=PlusSignal cellType=K562 insertLength=ilNa mapAlgorithm=TH1014 readType=r1x75D rep=rep2
            type bigWig 1.000000 14801.000000
            color 46,0,184
        # subId=1646 dateSubmitted=2010-06-19


    track wgEncodeCaltechRnaSeqViewSignal
    shortLabel Signal
    view Signal
    visibility full
    subTrack wgEncodeCaltechRnaSeq
    maxHeightPixels 100:24:16
    autoScale on
    windowingFunction maximum

            track wgEncodeCaltechRnaSeqNhekR2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel NHEK Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in NHEK cells)
            subGroups view=Signal cellType=NHEK insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65534.000000
            color 179,0,134
        # subId=1493 dateSubmitted=2010-06-18

            track wgEncodeCaltechRnaSeqHepg2R2x75Th1014Il200SigRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel HepG2 Sig 2
            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in HepG2 cells)
            subGroups view=Signal cellType=HepG2 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bigWig 0.000000 65535.000000
            color 189,0,157
        # subId=1660 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHepg2R2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel HepG2 Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in HepG2 cells)
            subGroups view=Signal cellType=HepG2 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65535.000000
            color 189,0,157
        # subId=1661 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHelas3R2x75Th1014Il200SigRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel HeLa-S3 Sig 2
            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in HeLa-S3 cells)
            subGroups view=Signal cellType=HeLaS3 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bigWig 0.000000 65447.000000
            color 0,119,158
        # subId=1662 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqHelas3R2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel HeLa-S3 Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in HeLa-S3 cells)
            subGroups view=Signal cellType=HeLaS3 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65483.000000
            color 0,119,158
        # subId=1663 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqHuvecR2x75Th1014Il200SigRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel HUVEC Sig 2
            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in HUVEC cells)
            subGroups view=Signal cellType=HUVEC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bigWig 0.000000 65523.000000
            color 224,75,0
        # subId=1664 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqHuvecR2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel HUVEC Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in HUVEC cells)
            subGroups view=Signal cellType=HUVEC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65535.000000
            color 224,75,0
        # subId=1665 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SigRep4
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel H1-hESC Sig 4
            longLabel ENCODE Caltech RNA-seq Signal Replicate 4 (in H1-hESC cells)
            subGroups view=Signal cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep4
            type bigWig 0.000000 47970.000000
            color 0,107,27
        # subId=1666 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SigRep3
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel H1-hESC Sig 3
            longLabel ENCODE Caltech RNA-seq Signal Replicate 3 (in H1-hESC cells)
            subGroups view=Signal cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep3
            type bigWig 0.000000 65528.000000
            color 0,107,27
        # subId=1667 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SigRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel H1-hESC Sig 2
            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in H1-hESC cells)
            subGroups view=Signal cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bigWig 0.000000 65529.000000
            color 0,107,27
        # subId=1668 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il400SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel H1-hESC Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in H1-hESC cells)
            subGroups view=Signal cellType=H1hESC insertLength=il400 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65522.000000
            color 0,107,27
        # subId=1669 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal on
            shortLabel GM12878 Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in GM12878 cells)
            subGroups view=Signal cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65534.000000
            color 153,38,0
        # subId=1647 dateSubmitted=2010-06-21

            track wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SigRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal on
            shortLabel K562 Sig 2
            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in K562 cells)
            subGroups view=Signal cellType=K562 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bigWig 0.000000 65535.000000
            color 46,0,184
        # subId=1658 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqK562R2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal on
            shortLabel K562 Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in K562 cells)
            subGroups view=Signal cellType=K562 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65528.000000
            color 46,0,184
        # subId=1659 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqH1hescR2x75Th1014Il200SigRep1
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal off
            shortLabel H1-hESC Sig 1
            longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in H1-hESC cells)
            subGroups view=Signal cellType=H1hESC insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
            type bigWig 0.000000 65177.000000
            color 0,107,27
        # subId=1670 dateSubmitted=2010-06-21

# Submission revoked
#            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SigRep2
#            release alpha
#            subTrack wgEncodeCaltechRnaSeqViewSignal on
#            shortLabel GM12878 Sig 2
#            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in GM12878 cells)
#            subGroups view=Signal cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
#            type bigWig 0.000000 65533.000000
#            color 153,38,0
        # subId=1671 dateSubmitted=2010-06-22

            track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il400SigRep2
            release alpha
            subTrack wgEncodeCaltechRnaSeqViewSignal on
            shortLabel GM12878 Sig 2
            longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in GM12878 cells)
            subGroups view=Signal cellType=GM12878 insertLength=il400 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
            type bigWig 0.000000 65495.000000
            color 153,38,0
        # subId=1672 dateSubmitted=2010-06-21

        track wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il200SigRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal
        shortLabel GM12878 Sig 2
        longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in GM12878 cells)
        subGroups view=Signal cellType=GM12878 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bigWig 0.000000 65535.000000
        color 153,38,0
        # subId=1856 dateSubmitted=2010-07-07

        track wgEncodeCaltechRnaSeqNhekR2x75Th1014Il200SigRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal off
        shortLabel NHEK Sig 2
        longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in NHEK cells)
        subGroups view=Signal cellType=NHEK insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bigWig 0.000000 65507.000000
        color 179,0,134
        # subId=1909 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqHsmmR2x75Th1014Il200SigRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal off
        shortLabel HSMM Sig 2
        longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in HSMM cells)
        subGroups view=Signal cellType=HSMM insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bigWig 0.000000 65517.000000
        # subId=1908 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqHsmmR2x75Th1014Il200SigRep1
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal off
        shortLabel HSMM Sig 1
        longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in HSMM cells)
        subGroups view=Signal cellType=HSMM insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
        type bigWig 0.000000 65503.000000
        # subId=1907 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqNhlfR2x75Th1014Il200SigRep1
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal off
        shortLabel NHLF Sig 1
        longLabel ENCODE Caltech RNA-seq Signal Replicate 1 (in NHLF cells)
        subGroups view=Signal cellType=NHLF insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep1
        type bigWig 0.000000 65534.000000
        # subId=1906 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqNhlfR2x75Th1014Il200SigRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal off
        shortLabel NHLF Sig 2
        longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in NHLF cells)
        subGroups view=Signal cellType=NHLF insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bigWig 0.000000 65524.000000
        # subId=1905 dateSubmitted=2010-07-13

        track wgEncodeCaltechRnaSeqMcf7R2x75Th1014Il200SigRep2
        release alpha
        parent wgEncodeCaltechRnaSeqViewSignal off
        shortLabel MCF-7 Sig 2
        longLabel ENCODE Caltech RNA-seq Signal Replicate 2 (in MCF-7 cells)
        subGroups view=Signal cellType=MCF7 insertLength=il200 mapAlgorithm=TH1014 readType=r2x75 rep=rep2
        type bigWig 0.000000 65533.000000
        # subId=1904 dateSubmitted=2010-07-13
