# Open Chromatin Duke/UNC/UTA Synthesis (wrangler: Tim, assisted by Venkat)

track wgEncodeOpenChromSynth
compositeTrack on
superTrack wgEncodeDNAseSuper dense
shortLabel Open Chrom Synth
longLabel DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom(Duke/UNC/UTA)
group regulation
subGroup1 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1H1HESC=H1-hESC&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HELAS3=HeLa-S3&nbsp;(Tier_2) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t3GLIOBLA=Gliobla t3GM12891=GM12891 t3GM12892=GM12892 t3GM18507=GM18507 t3GM19239=GM19239 t3HTR8SVN=HTR8svn t3MEDULLO=Medullo t3NHEK=NHEK t3PANISLETS=PanIslets
subGroup2 treatment Treatment aNone=None IFNA4H=IFNa4h UT189=UT189
dimensions dimensionX=cellType dimensionY=treatment
sortOrder cellType=+ treatment=+
fileSortOrder cell=Cell_Line treatment=Treatment dccAccession=UCSC_Accession geoSampleAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment
type bed 9 +
wgEncode 1
#noInherit on
itemRgb on
boxedCfg on
pValueFilter 0.0
pValueFilterLimits 0:16
noScoreFilter .
filterBy color:Validation_Level=\
0|Validated_(OC_1){#000000},\ 
255|Open_Chromatin_(OC_2-3){#0000FF},\ 
39168|DNase_low_(OC_2){#009900},\ 
10027008|FAIRE_low_(OC_3){#990000},\ 
16711935|ChIP-seq_(OC_4){#FF00FF} \
ocCode:OC_Code=+\ 
1&#58;_Validated_(all),\ 
2&#58;_DNase_(all),\ 
3&#58;_FAIRE_(all),\ 
4&#58;_ChIP_(all) 
dataVersion ENCODE Mar 2012 Freeze
html wgEncodeOpenChromSynth.release2
# Use priority 3 for 'Integrated' tracks from labs.  Using .6 here as in ENCODE Reg track DNase.
priority 3.6

    track wgEncodeOpenChromSynthK562Pk
    parent wgEncodeOpenChromSynth
    shortLabel K562 Syn Pk
    longLabel K562 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t1K562 treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthGm12878Pk
    parent wgEncodeOpenChromSynth
    shortLabel GM12878 Syn Pk
    longLabel GM12878 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t1GM12878 treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthH1hescPk
    parent wgEncodeOpenChromSynth
    shortLabel H1-hESC Syn Pk
    longLabel H1-hESC DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t1H1HESC treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthHepg2Pk
    parent wgEncodeOpenChromSynth off
    shortLabel HepG2 Syn Pk
    longLabel HepG2 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t2HEPG2 treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthHelas3Pk
    parent wgEncodeOpenChromSynth off
    shortLabel HeLa-S3 Syn Pk
    longLabel HeLa-S3 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t2HELAS3 treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthHuvecPk
    parent wgEncodeOpenChromSynth off
    shortLabel HUVEC Syn Pk
    longLabel HUVEC DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t2HUVEC treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthNhekPk
    parent wgEncodeOpenChromSynth off
    shortLabel NHEK Syn Pk
    longLabel NHEK DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3NHEK treatment=aNone
    type bed 9 +
    # subId=3273 dateSubmitted=2011-01-17

    track wgEncodeOpenChromSynthMedulloPk
    parent wgEncodeOpenChromSynth off
    shortLabel Medullo Syn Pk
    longLabel Medullo DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3MEDULLO treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthGm12891Pk
    parent wgEncodeOpenChromSynth off
    shortLabel GM12891 Syn Pk
    longLabel GM12891 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3GM12891 treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthGm12892Pk
    parent wgEncodeOpenChromSynth off
    shortLabel GM12892 Syn Pk
    longLabel GM12892 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3GM12892 treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthGm19239Pk
    parent wgEncodeOpenChromSynth off
    shortLabel GM19239 Syn Pk
    longLabel GM19239 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3GM19239 treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthGm18507Pk
    parent wgEncodeOpenChromSynth off
    shortLabel GM18507 Syn Pk
    longLabel GM18507 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3GM18507 treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthGlioblaPk
    parent wgEncodeOpenChromSynth off
    shortLabel Gliobla Syn Pk
    longLabel Gliobla DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3GLIOBLA treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthHelas3Ifna4hPk
    parent wgEncodeOpenChromSynth off
    shortLabel HeLa-S3 Syn Pk
    longLabel HeLa-S3 IFNa4h DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t2HELAS3 treatment=IFNA4H
    type bed 9 +
    origAssembly hg19
    color 0,119,158
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthPanisletsPk
    parent wgEncodeOpenChromSynth off
    shortLabel Pan Islets Syn Pk
    longLabel PanIslets DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3PANISLETS treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    track wgEncodeOpenChromSynthHtr8Pk
    parent wgEncodeOpenChromSynth off
    shortLabel HTR8svn Syn Pk
    longLabel HTR8svn DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    subGroups cellType=t3HTR8SVN treatment=aNone
    type bed 9 +
    origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

    #hold off for release 3, lab isn't confident in results
    #track wgEncodeOpenChromSynthUrothelUt189Pk
    #parent wgEncodeOpenChromSynth off
    #shortLabel Urothelia Pk
    #longLabel Urothelia UT189 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
    #subGroups cellType=UROTHEL treatment=UT189
    #type bed 9 +
    #origAssembly hg19
    # subId=4630 dateSubmitted=2011-07-28

