track wgEncodeGisChiaPet
compositeTrack on
shortLabel GIS ChIA-PET
longLabel  Chromatin Interations PET (ChIA-PET) from ENCODE/GIS-Ruan
group regulation
subGroup1 view Views interaction=Interactions 
subGroup2 cellType Cell_Line 1K562=K562<BR>&nbsp;(Tier_1) 2HeLaS3=HeLa-S3<BR>&nbsp;(Tier_2) HCT116=HCT-116 MCF7=MCF-7 NB4=NB4 
subGroup3 factor Factor ERalpha(a)=ERalpha_a POL2=Pol2
subGroup4 rep Replicate rep1=1  rep2=2  rep3=3  Pooled=Pooled
dimensions dimensionX=cellType dimensionY=factor dimensionZ=rep
dimensionZchecked rep1
sortOrder cellType=+ factor=+ rep=+
fileSortOrder cell=Cell_Line antibody=Factor replicate=Replicate view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell factor=antibody
dragAndDrop subTracks
priority 0
wgEncode on
type bed 12

	track wgEncodeGisChiaPetInteractions	
        parent wgEncodeGisChiaPet
        shortLabel Interactions
	type bed 12
	visibility full
        view interaction
	useScore 1
	canPack 1
	wgEncode 1
	scoreMin 200
	scoreMax 1000
	scoreFilter 200
	scoreFilterLimits 200:1000


		track wgEncodeGisChiaPetHeLaS3D000005572 
 		parent wgEncodeGisChiaPetInteractions on
		shortLabel HeLa-S3 Pol2 1
		longLabel HeLa-S3 Pol2 ChIA-PET Clusters Replicate 1 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=2HeLaS3 rep=rep1
		color 0,119,158
		# subId=3266 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetK562D000005628
		parent wgEncodeGisChiaPetInteractions on
		shortLabel K562 Pol2 1
		longLabel K562 Pol2 ChIA-PET Clusters Replicate 1 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=1K562 rep=rep1
		color 46,0,184
		# subId=3276 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetHCT116D000005593
		parent wgEncodeGisChiaPetInteractions on
		shortLabel HCT-116 Pol2 1
		longLabel HCT-116 Pol2 ChIA-PET Clusters Replicate 1 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=HCT116 rep=rep1
		# subId=3267 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetNB4D000005603
		parent wgEncodeGisChiaPetInteractions on
		shortLabel NB4 Pol2 1
		longLabel NB4 Pol2 ChIA-PET Clusters Replicate 1 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=NB4 rep=rep1
		# subId=3268 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMCF7D000005614
		parent wgEncodeGisChiaPetInteractions on
		shortLabel MCF-7 Pol2 1
		longLabel MCF-7 Pol2 ChIA-PET Clusters Replicate 1 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=MCF7 rep=rep1
		# subId=3279 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetNB4D000005621
		parent wgEncodeGisChiaPetInteractions off
		shortLabel NB4 Pol2 2
		longLabel NB4 Pol2 ChIA-PET Clusters Replicate 2 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=NB4 rep=rep2
		# subId=3280 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMCF7D000005635
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 Pol2 2
		longLabel MCF-7 Pol2 ChIA-PET Clusters Replicate 2 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=MCF7 rep=rep2
		# subId=3281 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetK562D000005642
		parent wgEncodeGisChiaPetInteractions off
		shortLabel K562 Pol2 2
		longLabel K562 Pol2 ChIA-PET Clusters Replicate 2 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=1K562 rep=rep2
		color 46,0,184
		# subId=3282 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMCF7D000005649
		parent wgEncodeGisChiaPetInteractions on  
		shortLabel MCF-7 ERalpha_a 1
		longLabel MCF-7 ERalpha_a ChIA-PET Clusters Replicate 1 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=ERalpha(a) cellType=MCF7 rep=rep1
		# subId=3284 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMCF7D000005656
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 ERalpha_a 2
		longLabel MCF-7 ERalpha_a ChIA-PET Clusters Replicate 2 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=ERalpha(a) cellType=MCF7 rep=rep2
		# subId=3285 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMCF7D000005669
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 ERalpha_a 3
		longLabel MCF-7 ERalpha_a ChIA-PET Clusters Replicate 3 from ENCODE/GIS-Ruan
		subGroups view=interaction factor=ERalpha(a) cellType=MCF7 rep=rep3
		# subId=3286 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetNb4Pol2InteractionsRep4
		parent wgEncodeGisChiaPetInteractions off
		shortLabel NB4 Pol2 
		longLabel NB4 Pol2 ChIA-PET Clusters Pooled replicates from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=NB4 rep=Pooled
		# subId=3433 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetK562Pol2InteractionsRep4
		parent wgEncodeGisChiaPetInteractions off
		shortLabel K562 Pol2 
		longLabel K562 Pol2 ChIA-PET Clusters Pooled replicates from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=1K562 rep=Pooled
		color 46,0,184
		# subId=3433 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMcf7Pol2InteractionsRep4
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 Pol2 
		longLabel MCF-7 Pol2 ChIA-PET Clusters Pooled replicates from ENCODE/GIS-Ruan
		subGroups view=interaction factor=POL2 cellType=MCF7 rep=Pooled
		# subId=3433 dateSubmitted=2011-01-20

		track wgEncodeGisChiaPetMcf7EralphaaInteractionsRep4
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 ERalpha_a 
		longLabel MCF-7 ERalpha_a ChIA-PET Clusters Pooled replicates from ENCODE/GIS-Ruan
		subGroups view=interaction factor=ERalpha(a) cellType=MCF7 rep=Pooled
		# subId=3433 dateSubmitted=2011-01-20

