##
# WARNING: 
#  - Must update hgTracks/simpleTracks.c to add calls to
#    registerTrackHandlerOnFamily for new gencode versions.
#  - Must ensure attrs.transcriptType matches current transcriptTypes.
##
track wgEncodeGencodeV15
compositeTrack on
superTrack wgEncodeGencodeSuper hide
shortLabel GENCODE Genes V15
longLabel Gene Annotations from ENCODE/GENCODE Version 15
group genes
dragAndDrop subTracks
priority 34.190
visibility hide
subGroup1 view View aGenes=Genes b2-way=2-way  cPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes yTwo-way=2-way_Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred 
configurable off
wgEncodeGencodeVersion 15
wgEncodeGencodeAttrs wgEncodeGencodeAttrsV15
wgEncodeGencodeExonSupport wgEncodeGencodeExonSupportV15
wgEncodeGencodeGeneSource wgEncodeGencodeGeneSourceV15
wgEncodeGencodeTranscriptSource wgEncodeGencodeTranscriptSourceV15
wgEncodeGencodePdb wgEncodeGencodePdbV15
wgEncodeGencodePubMed wgEncodeGencodePubMedV15
wgEncodeGencodeRefSeq wgEncodeGencodeRefSeqV15
wgEncodeGencodeTag wgEncodeGencodeTagV15
wgEncodeGencodeTranscriptSupport wgEncodeGencodeTranscriptSupportV15
wgEncodeGencodeUniProt wgEncodeGencodeUniProtV15
wgEncodeGencodePolyAFeature wgEncodeGencodePolyAFeatureV15
wgEncodeGencodeAnnotationRemark wgEncodeGencodeAnnotationRemarkV15
wgEncodeGencodeTranscriptionSupportLevel wgEncodeGencodeTranscriptionSupportLevelV15

    track wgEncodeGencodeV15ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility full
    subTrack wgEncodeGencodeV15
    type genePred
    itemClassTbl wgEncodeGencodeAttrsV15
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType must be updated as biotypes change.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsV?? order by transcriptType' hg19 | tr '\n' ','
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncrna,ambiguous_orf,antisense,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_coding,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,retrotransposed,rRNA,sense_intronic,sense_overlapping,snoRNA,snRNA,TEC,transcribed_processed_pseudogene,transcribed_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA \
                attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncrna,ambiguous_orf,antisense,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_coding,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,retrotransposed,rRNA,sense_intronic,sense_overlapping,snoRNA,snRNA,TEC,transcribed_processed_pseudogene,transcribed_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene
    
        track wgEncodeGencodeBasicV15
        subTrack wgEncodeGencodeV15ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from ENCODE/GENCODE Version 15
        type genePred
        priority 1
    
        track wgEncodeGencodeCompV15
        subTrack wgEncodeGencodeV15ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from ENCODE/GENCODE Version 15 
        type genePred
        priority 2
    
        track wgEncodeGencodePseudoGeneV15
        subTrack wgEncodeGencodeV15ViewGenes off
        subGroups view=aGenes name=Pseudogenes 
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from ENCODE/GENCODE Version 15
        type genePred
        color 255,51,255
        priority 3
    
    track wgEncodeGencodeV15View2Way 
    shortLabel 2-Way
    view 42-Way 
    visibility hide
    subTrack wgEncodeGencodeV15
    type genePred
    configurable off

        track wgEncodeGencode2wayConsPseudoV15
        subTrack wgEncodeGencodeV15View2Way off
        subGroups view=b2-way name=yTwo-way
        shortLabel 2-way Pseudogenes
        longLabel 2-way Pseudogene Annotation Set from ENCODE/GENCODE Version 15
        type genePred
        color 255,51,255
        priority 4
    
    track wgEncodeGencodeV15ViewPolya
    shortLabel PolyA
    view cPolya
    visibility hide
    subTrack wgEncodeGencodeV15
    type genePred
    configurable off

        track wgEncodeGencodePolyaV15
        subTrack wgEncodeGencodeV15ViewPolya off
        subGroups view=cPolya name=zPolyA
        shortLabel PolyA
        longLabel PolyA Transcript Annotation Set from ENCODE/GENCODE Version 15
        type genePred
        color 0,0,0
        priority 5
    
# searchs for basic
searchName wgEncodeGencodeBasicV15
searchTable wgEncodeGencodeBasicV15
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.29101

searchName wgEncodeGencodeBasicGeneSymV15
searchTable wgEncodeGencodeBasicV15
searchMethod exact
searchType genePred
searchPriority 2.29102
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeBasicGeneV15
searchTable wgEncodeGencodeBasicV15
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.29103
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptV15
searchTable wgEncodeGencodeBasicV15
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.29104
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneV15
searchTable wgEncodeGencodeBasicV15
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.29105
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for comp
searchName wgEncodeGencodeCompV15
searchTable wgEncodeGencodeCompV15
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.29106

searchName wgEncodeGencodeCompGeneSymV15
searchTable wgEncodeGencodeCompV15
searchMethod exact
searchType genePred
searchPriority 2.29107
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeCompGeneV15
searchTable wgEncodeGencodeCompV15
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.29108
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptV15
searchTable wgEncodeGencodeCompV15
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.29109
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneV15
searchTable wgEncodeGencodeCompV15
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.29111
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for pseudogene
searchName wgEncodeGencodePseudoGeneV15
searchTable wgEncodeGencodePseudoGeneV15
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.29112

searchName wgEncodeGencodePseudoGeneGeneSymV15
searchTable wgEncodeGencodePseudoGeneV15
searchMethod exact
searchType genePred
searchPriority 2.29113
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodePseudoGeneGeneV15
searchTable wgEncodeGencodePseudoGeneV15
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.29114
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaTranscriptV15
searchTable wgEncodeGencodePseudoGeneV15
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.29115
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaGeneV15
searchTable wgEncodeGencodePseudoGeneV15
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.29116
xrefTable wgEncodeGencodeAttrsV15
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for 2-way consensus
searchName wgEncodeGencode2wayConsPseudoV15
searchTable wgEncodeGencode2wayConsPseudoV15
searchMethod exact
searchType genePred
termRegex PGOHUM[0-9.]+
searchPriority 2.29117


