track wgEncodeGisChiaPet
compositeTrack on
superTrack wgEncodeChromSuper dense
shortLabel GIS ChIA-PET
longLabel Chromatin Interaction Analysis Paired-End Tags (ChIA-PET) from ENCODE/GIS-Ruan
group regulation
subGroup1 view Views Interactions=Interactions Signal=Signal 
subGroup2 cellType Cell_Line 1K562=K562<BR>&nbsp;(Tier_1) 2HELAS3=HeLa-S3<BR>&nbsp;(Tier_2) HCT116=HCT-116 MCF7=MCF-7 NB4=NB4 
subGroup3 factor Factor ERAA=ERalpha_a CTCF=CTCF POL2=Pol2
subGroup4 rep Replicate rep1=1  rep2=2  rep3=3 rep4=4  Pooled=Pooled
dimensions dimensionX=cellType dimensionY=factor dimensionZ=rep
dimensionZchecked rep1
sortOrder cellType=+ factor=+ rep=+
fileSortOrder cell=Cell_Line antibody=Factor replicate=Replicate view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
controlledVocabulary encode/cv.ra cellType=cell factor=antibody
dragAndDrop subTracks
priority 0
wgEncode on
type bed 12
noInherit on

    track wgEncodeGisChiaPetSignal
    shortLabel Signal
    view Signal
    visibility full
    subTrack wgEncodeGisChiaPet
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    transformFunc NONE
    windowingFunction mean+whiskers

        track wgEncodeGisChiaPetHct116Pol2SigRep1
        parent wgEncodeGisChiaPetSignal off
        shortLabel HCT-116 Pol2 Sig 1
        longLabel HCT-116 Pol2 ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=HCT116 rep=rep1
        type bigWig 1.000000 3688.000000
        # subId=4856 dateSubmitted=2011-09-23

        track wgEncodeGisChiaPetNb4Pol2SigRep1
        parent wgEncodeGisChiaPetSignal off
        shortLabel NB4 Pol2 Sig 1
        longLabel NB4 Pol2 ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=NB4 rep=rep1
        type bigWig 1.000000 6024.000000
        # subId=4873 dateSubmitted=2011-09-24

        track wgEncodeGisChiaPetMcf7Pol2SigRep1
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 Pol2 Sig 1
        longLabel MCF-7 Pol2 ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=MCF7 rep=rep1
        type bigWig 1.000000 8201.000000
        # subId=4841 dateSubmitted=2011-09-26

        track wgEncodeGisChiaPetMcf7Pol2SigRep2
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 Pol2 Sig 2
        longLabel MCF-7 Pol2 ChIA-PET Signal Rep 2 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=MCF7 rep=rep2
        type bigWig 1.000000 7397.000000
        # subId=4842 dateSubmitted=2011-09-23

        track wgEncodeGisChiaPetMcf7CtcfSigRep2
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 CTCF Sig 2
        longLabel MCF-7 CTCF ChIA-PET Signal Rep 2 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=CTCF cellType=MCF7 rep=rep2
        type bigWig 1.000000 2958.000000
        # subId=4306 dateSubmitted=2011-08-30

        track wgEncodeGisChiaPetMcf7CtcfSigRep1
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 CTCF Sig 1
        longLabel MCF-7 CTCF ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=CTCF cellType=MCF7 rep=rep1
        type bigWig 1.000000 3954.000000
        # subId=4305 dateSubmitted=2011-08-30

        track wgEncodeGisChiaPetK562Pol2SigRep1
        parent wgEncodeGisChiaPetSignal on
        shortLabel K562 Pol2 Sig 1
        longLabel K562 Pol2 ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=1K562 rep=rep1
        type bigWig 1.000000 1903.000000
        color 46,0,184
        # subId=4299 dateSubmitted=2011-08-23

        track wgEncodeGisChiaPetK562Pol2SigRep2
        parent wgEncodeGisChiaPetSignal on
        shortLabel K562 Pol2 Sig 2
        longLabel K562 Pol2 ChIA-PET Signal Rep 2 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=1K562 rep=rep2
        type bigWig 1.000000 1781.000000
        color 46,0,184
        # subId=4300 dateSubmitted=2011-08-19

        track wgEncodeGisChiaPetMcf7EraaSigRep3
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 ERalpha_a Sig 3
        longLabel MCF-7 ERalpha_a ChIA-PET Signal Rep 3 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=ERAA cellType=MCF7 rep=rep3
        type bigWig 1.000000 1735.000000
        # subId=4874 dateSubmitted=2011-09-24

        track wgEncodeGisChiaPetMcf7EraaSigRep2
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 ERalpha_a Sig 2
        longLabel MCF-7 ERalpha_a ChIA-PET Signal Rep 2 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=ERAA cellType=MCF7 rep=rep2
        type bigWig 1.000000 1372.000000
        # subId=4830 dateSubmitted=2011-09-21

        track wgEncodeGisChiaPetMcf7EraaSigRep1
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 ERalpha_a Sig 1
        longLabel MCF-7 ERalpha_a ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=ERAA cellType=MCF7 rep=rep1
        type bigWig 1.000000 973.000000
        # subId=4843 dateSubmitted=2011-09-20

        track wgEncodeGisChiaPetK562CtcfSigRep1
        parent wgEncodeGisChiaPetSignal on
        shortLabel K562 CTCF Sig 1
        longLabel K562 CTCF ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=CTCF cellType=1K562 rep=rep1
        type bigWig 1.000000 1007.000000
        color 46,0,184
        # subId=4307 dateSubmitted=2011-08-30

        track wgEncodeGisChiaPetHelas3Pol2SigRep1
        parent wgEncodeGisChiaPetSignal on
        shortLabel HeLa-S3 Pol2 Sig 1
        longLabel HeLa-S3 Pol2 ChIA-PET Signal Rep 1 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=2HELAS3 rep=rep1
        type bigWig 1.000000 8395.000000
        color 0,119,158
        # subId=4872 dateSubmitted=2011-09-24

        track wgEncodeGisChiaPetMcf7Pol2SigRep3
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 Pol2 Sig 3
        longLabel MCF-7 Pol2 ChIA-PET Signal Rep 3 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=MCF7 rep=rep3
        type bigWig 1.000000 3269.000000
        # subId=4303 dateSubmitted=2011-09-27

        track wgEncodeGisChiaPetMcf7Pol2SigRep4
        parent wgEncodeGisChiaPetSignal off
        shortLabel MCF-7 Pol2 Sig 4
        longLabel MCF-7 Pol2 ChIA-PET Signal Rep 4 from ENCODE/GIS-Ruan
        subGroups view=Signal factor=POL2 cellType=MCF7 rep=rep4
        type bigWig 1.000000 5065.000000
        # subId=4304 dateSubmitted=2011-09-27



	track wgEncodeGisChiaPetInteractions	
        parent wgEncodeGisChiaPet
        shortLabel Interactions
	type bed 12
	visibility full
        view Interactions
	useScore 1
	canPack 1
	wgEncode 1
	scoreMin 200
	scoreMax 1000
	scoreFilter 200
	scoreFilterLimits 200:1000

		track wgEncodeGisChiaPetHct116Pol2InteractionsRep1
		parent wgEncodeGisChiaPetInteractions off
		shortLabel HCT-116 Pol2 1
		longLabel HCT-116 Pol2 ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=HCT116 rep=rep1
		type bed 12
		# subId=4856 dateSubmitted=2011-09-23

		track wgEncodeGisChiaPetNb4Pol2InteractionsRep1
		parent wgEncodeGisChiaPetInteractions off
		shortLabel NB4 Pol2 1
		longLabel NB4 Pol2 ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=NB4 rep=rep1
		type bed 12
		# subId=4873 dateSubmitted=2011-09-24

		track wgEncodeGisChiaPetMcf7Pol2InteractionsRep1
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 Pol2 1
		longLabel MCF-7 Pol2 ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=MCF7 rep=rep1
		type bed 12
		# subId=4841 dateSubmitted=2011-09-26

		track wgEncodeGisChiaPetMcf7Pol2InteractionsRep2
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 Pol2 2
		longLabel MCF-7 Pol2 ChIA-PET Interactions Rep 2 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=MCF7 rep=rep2
		type bed 12
		# subId=4842 dateSubmitted=2011-09-23

		track wgEncodeGisChiaPetMcf7CtcfInteractionsRep2
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 CTCF 2
		longLabel MCF-7 CTCF ChIA-PET Interactions Rep 2 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=CTCF cellType=MCF7 rep=rep2
		type bed 12
		# subId=4306 dateSubmitted=2011-08-30

		track wgEncodeGisChiaPetMcf7CtcfInteractionsRep1
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 CTCF 1
		longLabel MCF-7 CTCF ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=CTCF cellType=MCF7 rep=rep1
		type bed 12
		# subId=4305 dateSubmitted=2011-08-30

		track wgEncodeGisChiaPetK562Pol2InteractionsRep1
		parent wgEncodeGisChiaPetInteractions on 
		shortLabel K562 Pol2 1
		longLabel K562 Pol2 ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=1K562 rep=rep1
		type bed 12
		color 46,0,184
		# subId=4299 dateSubmitted=2011-08-23

		track wgEncodeGisChiaPetK562Pol2InteractionsRep2
		parent wgEncodeGisChiaPetInteractions on 
		shortLabel K562 Pol2 2
		longLabel K562 Pol2 ChIA-PET Interactions Rep 2 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=1K562 rep=rep2
		type bed 12
		color 46,0,184
		# subId=4300 dateSubmitted=2011-08-19

		track wgEncodeGisChiaPetMcf7EraaInteractionsRep3
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 ERalpha_a 3
		longLabel MCF-7 ERalpha_a ChIA-PET Interactions Rep 3 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=ERAA cellType=MCF7 rep=rep3
		type bed 12
		# subId=4874 dateSubmitted=2011-09-24

		track wgEncodeGisChiaPetMcf7EraaInteractionsRep2
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 ERalpha_a 2
		longLabel MCF-7 ERalpha_a ChIA-PET Interactions Rep 2 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=ERAA cellType=MCF7 rep=rep2
		type bed 12
		# subId=4830 dateSubmitted=2011-09-21

		track wgEncodeGisChiaPetMcf7EraaInteractionsRep1
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 ERalpha_a 1
		longLabel MCF-7 ERalpha_a ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=ERAA cellType=MCF7 rep=rep1
		type bed 12
		# subId=4843 dateSubmitted=2011-09-20

		track wgEncodeGisChiaPetK562CtcfInteractionsRep1
		parent wgEncodeGisChiaPetInteractions on 
		shortLabel K562 CTCF 1
		longLabel K562 CTCF ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=CTCF cellType=1K562 rep=rep1
		type bed 12
		color 46,0,184
		# subId=4307 dateSubmitted=2011-08-30

		track wgEncodeGisChiaPetHelas3Pol2InteractionsRep1
		parent wgEncodeGisChiaPetInteractions on 
		shortLabel HeLa-S3 Pol2 1
		longLabel HeLa-S3 Pol2 ChIA-PET Interactions Rep 1 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=2HELAS3 rep=rep1
		type bed 12
		color 0,119,158
		# subId=4872 dateSubmitted=2011-09-24

		track wgEncodeGisChiaPetMcf7Pol2InteractionsRep3
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 Pol2 3
		longLabel MCF-7 Pol2 ChIA-PET Interactions Rep 3 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=MCF7 rep=rep3
		type bed 12
		# subId=4303 dateSubmitted=2011-09-27

		track wgEncodeGisChiaPetMcf7Pol2InteractionsRep4
		parent wgEncodeGisChiaPetInteractions off
		shortLabel MCF-7 Pol2 4
		longLabel MCF-7 Pol2 ChIA-PET Interactions Rep 4 from ENCODE/GIS-Ruan
		subGroups view=Interactions factor=POL2 cellType=MCF7 rep=rep4
		type bed 12
		# subId=4304 dateSubmitted=2011-09-27

