track wgEncodeSunyAlbanyGeneSt
compositeTrack on
shortLabel SUNY RIP GeneST
longLabel RNA Binding Protein Associated RNA by RIP-chip GeneST from ENCODE/SUNY Albany 
group regulation
superTrack wgEncodeRbpSuper dense
subGroup1 cellType Cell_Line  1GM12878=GM12878&nbsp;(Tier_1) 1H1HESC=H1hESC&nbsp;(Tier_1) 1K562=K562&nbsp;(Tier_1) 2HELAS3=HeLa-S3&nbsp;(Tier_2) 2HEPG2=HepG2&nbsp;(Tier_2)
subGroup2 factor Antibody_Target  CELF1=CELF1 ELAVL1=ELAVL1 IGF2BP1=IGF2BP1 PABPC1=PABPC1 SLBP=SLBP T7Tag=T7Tag  ripInput=RIP-Input
dimensions dimensionX=factor dimensionY=cellType
sortOrder cellType=+ factor=+ 
fileSortOrder cell=Cell_Line antibody=Target labVersion=Antibody view=View dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
controlledVocabulary encode/cv.ra cellType=cell factor=antibody
dragAndDrop subTracks
useScore 1
priority 0
wgEncode 1
noInherit on
viewUi on
scoreFilter 2
scoreFilterLimits 1:1000
#pValueFilter 0.0
#pValueFilterLimits 0:0.5
scoreMin 0
boxedCfg on
#minGrayLevel 11%
type broadPeak
html wgEncodeSunyAlbanyGeneSt.new

	track wgEncodeSunyAlbanyGeneStGm12878RipinputRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel GM12878 RIP-Input
	longLabel GM12878 RIP-Input RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=ripInput
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01
	# was wgEncodeSunyAlbanyGeneStGm12878RipinRbpAssocRnaV2 wong Wed Aug 24 16:05:35 2011

	track wgEncodeSunyAlbanyGeneStGm12878T7tagRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel GM12878 T7Tag
	longLabel GM12878 T7Tag RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=T7Tag
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01
	# was wgEncodeSunyAlbanyGeneStGm12878T7RbpAssocRnaV2 wong Wed Aug 24 16:05:36 2011

	track wgEncodeSunyAlbanyGeneStGm12878Pabpc1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel GM12878 PABPC1
	longLabel GM12878 PABPC1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=PABPC1
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStGm12878SlbpRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel GM12878 SLBP
	longLabel GM12878 SLBP RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=SLBP
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStGm12878Elavl1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel GM12878 ELAVL1
	longLabel GM12878 ELAVL1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=ELAVL1
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStGm12878Igf2bp1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel GM12878 IGF2BP1
	longLabel GM12878 IGF2BP1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=IGF2BP1
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStGm12878Celf1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel GM12878 CELF1
	longLabel GM12878 CELF1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1GM12878 factor=CELF1
        origAssembly hg18
	type broadPeak
	color 153,38,0
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStK562RipinputRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel K562 RIP-Input
	longLabel K562 RIP-Input RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1K562 factor=ripInput
        origAssembly hg18
	type broadPeak
	color 46,0,184
	# subId=1237 dateSubmitted=2010-06-01
	# was wgEncodeSunyAlbanyGeneStK562RipinRbpAssocRnaV2 wong Wed Aug 24 16:05:36 2011

	track wgEncodeSunyAlbanyGeneStK562T7tagRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel K562 T7Tag
	longLabel K562 T7Tag RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1K562 factor=T7Tag
        origAssembly hg18
	type broadPeak
	color 46,0,184
	# subId=1237 dateSubmitted=2010-06-01
	# was wgEncodeSunyAlbanyGeneStK562T7RbpAssocRnaV2 wong Wed Aug 24 16:05:36 2011

	track wgEncodeSunyAlbanyGeneStK562Pabpc1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel K562 PABPC1
	longLabel K562 PABPC1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1K562 factor=PABPC1
        origAssembly hg18
	type broadPeak
	color 46,0,184
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStK562SlbpRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel K562 SLBP
	longLabel K562 SLBP RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
        origAssembly hg18
	subGroups cellType=1K562 factor=SLBP
	type broadPeak
	color 46,0,184
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStK562Elavl1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel K562 ELAVL1
	longLabel K562 ELAVL1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1K562 factor=ELAVL1
        origAssembly hg18
	type broadPeak
	color 46,0,184
	# subId=1237 dateSubmitted=2010-06-01

	track wgEncodeSunyAlbanyGeneStHelas3RipinputRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HeLa-S3 RIP-Input
	longLabel HeLa-S3 RIP-Input RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HELAS3 factor=ripInput
        origAssembly hg18
	type broadPeak
	color 0,119,158
	# subId=1237 dateSubmitted=2010-06-01
	# was wgEncodeSunyAlbanyGeneStHelas3RipinRbpAssocRnaV2 wong Wed Aug 24 16:05:35 2011

	track wgEncodeSunyAlbanyGeneStHepg2RipinputRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HepG2 RIP-Input
	longLabel HepG2 RIP-Input RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HEPG2 factor=ripInput
        origAssembly hg18
	type broadPeak
	color 189,0,157
	# subId=1237 dateSubmitted=2010-06-01
	# was wgEncodeSunyAlbanyGeneStHepg2RipinRbpAssocRnaV2 wong Wed Aug 24 16:05:35 2011

	track wgEncodeSunyAlbanyGeneStK562Celf1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt
	shortLabel K562 CELF1
	longLabel K562 CELF1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=1K562 factor=CELF1
        origAssembly hg18
	type broadPeak
	color 46,0,184
	# subId=1613 dateSubmitted=2010-06-18

	track wgEncodeSunyAlbanyGeneStHelas3T7tagRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HeLa-S3 T7Tag
	longLabel HeLa-S3 T7Tag RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HELAS3 factor=T7Tag
        origAssembly hg18
	type broadPeak
	color 0,119,158
	# subId=1613 dateSubmitted=2010-06-18
	# was wgEncodeSunyAlbanyGeneStHelas3T7RbpAssocRnaV2 wong Wed Aug 24 16:05:36 2011

	track wgEncodeSunyAlbanyGeneStHelas3Pabpc1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HeLa-S3  PABPC1
	longLabel HeLa-S3 PABPC1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HELAS3 factor=PABPC1
        origAssembly hg18
	type broadPeak
	color 0,119,158
	# subId=1613 dateSubmitted=2010-06-18

	track wgEncodeSunyAlbanyGeneStHelas3Elavl1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HeLa-S3 ELAV1
	longLabel HeLa-S3 ELAV1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HELAS3 factor=ELAVL1
        origAssembly hg18
	type broadPeak
	color 0,119,158
	# subId=1613 dateSubmitted=2010-06-18

	track wgEncodeSunyAlbanyGeneStHepg2T7tagRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HepG2 T7Tag
	longLabel HepG2 T7Tag RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HEPG2 factor=T7Tag
        origAssembly hg18
	type broadPeak
	color 189,0,157
	# subId=1613 dateSubmitted=2010-06-18
	# was wgEncodeSunyAlbanyGeneStHepg2T7RbpAssocRnaV2 wong Wed Aug 24 16:05:36 2011

	track wgEncodeSunyAlbanyGeneStHepg2Pabpc1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HepG2 PABPC1
	longLabel HepG2 PABPC1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HEPG2 factor=PABPC1
        origAssembly hg18
	type broadPeak
	color 189,0,157
	# subId=1613 dateSubmitted=2010-06-18

	track wgEncodeSunyAlbanyGeneStHepg2Elavl1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel HepG2 ELAVL1
	longLabel HepG2 ELAVL1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups cellType=2HEPG2 factor=ELAVL1
        origAssembly hg18
	type broadPeak
	color 189,0,157
	# subId=1613 dateSubmitted=2010-06-18

	track wgEncodeSunyAlbanyGeneStH1hescRipinputRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel H1-hESC RIP-Input
	longLabel H1-hESC RIP-Input RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups factor=ripInput cellType=1H1HESC
        origAssembly hg18
	type broadPeak
	color 0,107,27
	# subId=3084 dateSubmitted=2010-12-10 
	# was wgEncodeSunyAlbanyGeneStH1hescRipinRbpAssocRnaV2 wong Wed Aug 24 16:05:35 2011


	track wgEncodeSunyAlbanyGeneStH1hescT7tagRbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt off
	shortLabel H1-hESC T7Tag
	longLabel H1-hESC T7Tag RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups factor=T7Tag cellType=1H1HESC
        origAssembly hg18
	type broadPeak
	color 0,107,27
	# subId=3084 dateSubmitted=2010-12-10
	# was wgEncodeSunyAlbanyGeneStH1hescT7RbpAssocRnaV2 wong Wed Aug 24 16:05:36 2011

	track wgEncodeSunyAlbanyGeneStH1hescElavl1RbpAssocRnaV2
	parent wgEncodeSunyAlbanyGeneSt on
	shortLabel H1-hESC ELAVL1
	longLabel H1-hESC ELAV1 RBP Associated RNA by RIP-chip GeneST from ENCODE/SUNY
	subGroups factor=ELAVL1 cellType=1H1HESC
        origAssembly hg18
	type broadPeak
	color 0,107,27
	# subId=3084 dateSubmitted=2010-12-10

