

# UW DGF (wrangler: Venkat, assisted by Tim)
# Notes:
#       - Track Long Label:  DNaseI Digital Genomic Footprinting from ENCODE/University of Washington
#	- Track Short Label: UW DNaseI DGF
#       - View Long Labels: [cell] DNaseI DGF [view] from ENCODE/UW 
#       - cellType Order: Ordering is based on tier and alphabetical within a tier.
#       - Default Tracks on: Peaks,Hotspots,Signals for 1 and 2 replicates for K562 and GM12878 Cell Lines. 
#	- Default View selections
#		- Hotspots = pack
#		- Peaks = pack
#		- Signal = full
#		- Raw Signal = hide
#       - Display matrix: Tier 1 and Tier 2 cell lines have distinct labels that defining that the tier and that they are distinct
#       - Short Labels: 
#               Template: [cell] [view] 
#               - Views: For consistency sake view will be:
#			- Hot Spots = Hspt
#                       - Peaks = Pk
#                       - Signal = Sig
#                       - Raw Signal = Raw

track wgEncodeUwDgf
compositeTrack on
superTrack wgEncodeDNAseSuper dense
shortLabel UW DNaseI DGF
longLabel DNaseI Digital Genomic Footprinting from ENCODE/University of Washington
group regulation
#subGroup1 view Views Footprints=Footprints Hotspots=Hotspots Peaks=Peaks Signal=Signal zRaw=RawSignal
subGroup1 view Views Hotspots=Hotspots Peaks=Peaks Signal=Signal zRaw=Raw_Signal
subGroup2 cellType Cell_Line 1K562=K562&nbsp;(Tier_1) 2HepG2=HepG2&nbsp;(Tier_2) AOAF=AOAF GM06990=GM06990 H7es=H7-hESC HAE=HAEpiC HCPE=HCPEpiC HMF=HMF HMVECdBlAd=HMVEC-dBl-Ad HPAF=HPAF HPdLF=HPdLF HPF=HPF HRCE=HRCEpiC NHA=NH-A NHDF-Ad=NHDF-Ad SAEC=SAEC SKMC=SKMC SKNSHRA=SK-N-SH_RA Th1=Th1
dimensions dimensionX=cellType
sortOrder cellType=+ view=+
noInherit on
controlledVocabulary encode/cv.ra cellType=cell
dragAndDrop subTracks
priority 0
type bed 3
dataVersion through the ENCODE Jun 2010 Freeze
wgEncode 1

    track wgEncodeUwDgfViewHotspots
    shortLabel Hotspots
    view Hotspots
    visibility pack
    parent wgEncodeUwDgf
    pValueFilter 0.0
    pValueFilterLimits 1:324
    scoreFilter 100
    scoreFilterLimits 100:1000
    minGrayLevel 2
    maxWindowToDraw 10000000

        track wgEncodeUwDgfGm06990Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel GM06990 Hspt
        longLabel GM06990 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=GM06990
        type broadPeak
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel SK-N-SH_RA Hspt
        longLabel SK-N-SH_RA DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=SKNSHRA
        type broadPeak
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Hotspots
        parent wgEncodeUwDgfViewHotspots 
        shortLabel HepG2 Hspt
        longLabel HepG2 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=2HepG2
        type broadPeak
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Hotspots
        parent wgEncodeUwDgfViewHotspots
        shortLabel K562 Hspt
        longLabel K562 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=1K562
        type broadPeak
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th1 Hspt
        longLabel Th1 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=Th1
        type broadPeak
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel SKMC Hspt
        longLabel SKMC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=SKMC
        type broadPeak
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NHDF-Ad Hspt
        longLabel NHDF-Ad DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=NHDF-Ad
        type broadPeak
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel H7-hESC Hspt
        longLabel H7-hESC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=H7es
        type broadPeak
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaeHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HAEpiC Hspt
        longLabel HAEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=HAE
        type broadPeak
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMF Hspt
        longLabel HMF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=HMF
        type broadPeak
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpeHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HCPEpiC Hspt
        longLabel HCPEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=HCPE
        type broadPeak
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMVEC-dBl-Ad Hspt
        longLabel HMVEC-dBl-Ad DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=HMVECdBlAd
        type broadPeak
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel AoAF
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in AoAF cells)
        subGroups view=Hotspots cellType=AOAF
        type broadPeak
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HPAF
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in HPAF cells)
        subGroups view=Hotspots cellType=HPAF
        type broadPeak
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HPdLF
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in HPdLF cells)
        subGroups view=Hotspots cellType=HPdLF
        type broadPeak
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HPF
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in HPF cells)
        subGroups view=Hotspots cellType=HPF
        type broadPeak
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrceHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HRCEpiC
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in HRCEpiC cells)
        subGroups view=Hotspots cellType=HRCE
        type broadPeak
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NH-A
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in NH-A cells)
        subGroups view=Hotspots cellType=NHA
        type broadPeak
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel SAEC
        longLabel ENCODE UW Digital Genomic Footprinting - Hotspots (in SAEC cells)
        subGroups view=Hotspots cellType=SAEC
        type broadPeak
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08


    track wgEncodeUwDgfViewPeaks
    shortLabel Peaks
    view Peaks
    visibility pack
    parent wgEncodeUwDgf
    pValueFilter 0.0
    pValueFilterLimits 1:324
    scoreFilter 100
    scoreFilterLimits 100:1000
    maxWindowToDraw 10000000
    minGrayLevel 3

        track wgEncodeUwDgfGm06990Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel GM06990 Pk
        longLabel GM06990 DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=GM06990
        type narrowPeak
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel SK-N-SH_RA Pk
        longLabel SK-N-SH_RA DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=SKNSHRA
        type narrowPeak
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Pk
        parent wgEncodeUwDgfViewPeaks 
        shortLabel HepG2 Pk
        longLabel HepG2 DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=2HepG2
        type narrowPeak
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Pk
        parent wgEncodeUwDgfViewPeaks
        shortLabel K562 Pk
        longLabel K562 DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=1K562
        type narrowPeak
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th1 Pk
        longLabel Th1 DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=Th1
        type narrowPeak
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel SKMC Pk
        longLabel SKMC DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=SKMC
        type narrowPeak
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NHDF-Ad Pk
        longLabel NHDF-Ad DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=NHDF-Ad
        type narrowPeak
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel H7-hESC Pk
        longLabel H7-hESC DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=H7es
        type narrowPeak
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaePk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HAEpiC Pk
        longLabel HAEpiC DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=HAE
        type narrowPeak
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMF Pk
        longLabel HMF DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=HMF
        type narrowPeak
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpePk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HCPEpiC Pk
        longLabel HCPEpiC DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=HCPE
        type narrowPeak
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMVEC-dBl-Ad Pk
        longLabel HMVEC-dBl-Ad DNaseI DGF Peaks (FDR 1%) from ENCODE/UW
        subGroups view=Peaks cellType=HMVECdBlAd
        type narrowPeak
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel AoAF Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in AoAF cells)
        subGroups view=Peaks cellType=AOAF
        type narrowPeak
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HPAF Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in HPAF cells)
        subGroups view=Peaks cellType=HPAF
        type narrowPeak
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HPdLF Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in HPdLF cells)
        subGroups view=Peaks cellType=HPdLF
        type narrowPeak
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HPF Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in HPF cells)
        subGroups view=Peaks cellType=HPF
        type narrowPeak
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrcePk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HRCEpiC Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in HRCEpiC cells)
        subGroups view=Peaks cellType=HRCE
        type narrowPeak
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NH-A Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in NH-A cells)
        subGroups view=Peaks cellType=NHA
        type narrowPeak
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel SAEC Pk
        longLabel ENCODE UW Digital Genomic Footprinting - Peaks(FDR 1%) (in SAEC cells)
        subGroups view=Peaks cellType=SAEC
        type narrowPeak
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08


    track wgEncodeUwDgfViewSignal
    shortLabel Signal
    view Signal
    visibility full
    parent wgEncodeUwDgf
    viewLimits 2:30
    minLimit 1
    maxLimit 70530
    autoScale off
    maxHeightPixels 100:32:16
    windowingFunction maximum

        track wgEncodeUwDgfGm06990Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel GM06990 Sig
        longLabel GM06990 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=GM06990
        type bigWig 1.000000 9745.000000
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel SK-N-SH_RA Sig
        longLabel SK-N-SH_RA DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=SKNSHRA
        type bigWig 1.000000 6713.000000
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Sig
        parent wgEncodeUwDgfViewSignal 
        shortLabel HepG2 Sig
        longLabel HepG2 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=2HepG2
        type bigWig 1.000000 23188.000000
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Sig
        parent wgEncodeUwDgfViewSignal
        shortLabel K562 Sig
        longLabel K562 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=1K562
        type bigWig 1.000000 70530.000000
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th1 Sig
        longLabel Th1 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=Th1
        type bigWig 1.000000 15550.000000
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel SKMC Sig
        longLabel SKMC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=SKMC
        type bigWig 1.000000 31113.000000
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NHDF-Ad Sig
        longLabel NHDF-Ad DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=NHDF-Ad
        type bigWig 1.000000 25248.000000
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel H7-hESC Sig
        longLabel H7-hESC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=H7es
        type bigWig 1.000000 99682.000000
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaeSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HAEpiC Sig
        longLabel HAEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=HAE
        type bigWig 1.000000 30034.000000
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMF Sig
        longLabel HMF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=HMF
        type bigWig 1.000000 77693.000000
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpeSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HCPEpiC Sig
        longLabel HCPEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=HCPE
        type bigWig 1.000000 28712.000000
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMVEC-dBl-Ad Sig
        longLabel HMVEC-dBl-Ad DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=HMVECdBlAd
        type bigWig 1.000000 34767.000000
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel AoAF Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in AoAF cells)
        subGroups view=Signal cellType=AOAF
        type bigWig 1.000000 87444.000000
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HPAF Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in HPAF cells)
        subGroups view=Signal cellType=HPAF
        type bigWig 1.000000 32861.000000
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HPdLF Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in HPdLF cells)
        subGroups view=Signal cellType=HPdLF
        type bigWig 1.000000 100346.000000
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HPF Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in HPF cells)
        subGroups view=Signal cellType=HPF
        type bigWig 1.000000 64718.000000
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrceSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HRCEpiC Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in HRCEpiC cells)
        subGroups view=Signal cellType=HRCE
        type bigWig 1.000000 20839.000000
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NH-A Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in NH-A cells)
        subGroups view=Signal cellType=NHA
        type bigWig 1.000000 30394.000000
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel SAEC Sig
        longLabel ENCODE UW Digital Genomic Footprinting - Per-base Signal (in SAEC cells)
        subGroups view=Signal cellType=SAEC
        type bigWig 1.000000 42565.000000
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08


    track wgEncodeUwDgfViewzRaw
    shortLabel RawSignal
    view zRaw
    visibility hide
    parent wgEncodeUwDgf
    viewLimits 1:250
    minLimit 1
    maxLimit 218367.00
    autoScale off
    maxHeightPixels 100:32:16
    windowingFunction maximum

        track wgEncodeUwDgfGm06990Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel GM06990 Raw 
        longLabel GM06990 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=GM06990
        type bigWig 1.000000 57178.000000
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel SK-N-SH_RA Raw
        longLabel SK-N-SH_RA DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=SKNSHRA
        type bigWig 1.000000 36298.000000
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HepG2 Raw
        longLabel HepG2 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=2HepG2
        type bigWig 1.000000 102081.000000
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Raw
        parent wgEncodeUwDgfViewzRaw
        shortLabel K562 Raw
        longLabel K562 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=1K562
        type bigWig 1.000000 218367.000000
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th1 Raw
        longLabel Th1 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=Th1
        type bigWig 1.000000 108696.000000
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel SKMC Raw
        longLabel SKMC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=SKMC
        type bigWig 1.000000 178347.000000
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NHDF-Ad Raw
        longLabel NHDF-Ad DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=NHDF-Ad
        type bigWig 1.000000 91896.000000
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel H7-hESC Raw
        longLabel H7-hESC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=H7es
        type bigWig 1.000000 326258.000000
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaeRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HAEpiC Raw
        longLabel HAEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=HAE
        type bigWig 1.000000 110519.000000
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMF Raw
        longLabel HMF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=HMF
        type bigWig 1.000000 220489.000000
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpeRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HCPEpiC Raw
        longLabel HCPEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=HCPE
        type bigWig 1.000000 96000.000000
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMVEC-dBl-Ad Raw
        longLabel HMVEC-dBl-Ad DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=HMVECdBlAd
        type bigWig 1.000000 145895.000000
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel AoAF Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in AoAF cells)
        subGroups view=zRaw cellType=AOAF
        type bigWig 1.000000 357614.000000
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HPAF Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in HPAF cells)
        subGroups view=zRaw cellType=HPAF
        type bigWig 1.000000 193977.000000
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HPdLF Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in HPdLF cells)
        subGroups view=zRaw cellType=HPdLF
        type bigWig 1.000000 377118.000000
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HPF Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in HPF cells)
        subGroups view=zRaw cellType=HPF
        type bigWig 1.000000 212413.000000
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrceRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HRCEpiC Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in HRCEpiC cells)
        subGroups view=zRaw cellType=HRCE
        type bigWig 1.000000 98766.000000
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NH-A Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in NH-A cells)
        subGroups view=zRaw cellType=NHA
        type bigWig 1.000000 177826.000000
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel SAEC Raw
        longLabel ENCODE UW Digital Genomic Footprinting - Raw Signal (in SAEC cells)
        subGroups view=zRaw cellType=SAEC
        type bigWig 1.000000 119372.000000
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08


