# Stanford/Yale/UCD/Harvard Histone ChIP-seq (wrangler: vsmalladi)
# UW Histone (wrangler: Venkat, assisted by Tim)
# Notes:
#       - Short Labels: 5 charactesr for cell type, 8 characters for antibody, 2 characters  for View
#       - Views: For consistency sake view will be two letters
#               - Peaks = Pk
#               - Signal = Sg
#	- factor Order: Ordering is based on Histone Histone then numerically and alphabetaclly. Numerically 09 before 12.
#       - cellType Order: Ordering is based on tier and alphabetical within a tier. The proposed layout provides an eaiser way of accessing the tier 1 and tier 2 cells lines which are most likley to have default views displayed.
#       - Default Tracks on: Peaks,Hotspots,Raw Signals for 1st and 2nd ranks.
#       - Display matrix: 
#		- Tier 1 and Tier 2 cell lines have distinct labels that defining that their tier and distinct from cell names.
#		- Dimension X - Treatment
#		- Dimension Y - Cell Type
#       - Track Long Label: Standardize as Encode (dataType) from Univeristy
#       - View Long Labels: ENCODE $lab(abbreviation) $dataType $view Replicate $replicate ([antibody,treatment etc} in $cell) under 80 characterss
#       - View Displays: Deafult view filters:
#               - Peaks- ??
#               - Signal- ??

track wgEncodeSydhHistone
compositeTrack on
superTrack wgEncodeHistoneSuper dense
priority 0
type bed 3
origAssembly hg19
nextItemButton on
shortLabel SYDH Histone
longLabel ENCODE Histone Modifications by ChIP-Seq from Stanford/Yale/UC-Davis/Harvard
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line K562=K562&nbsp;(Tier_1) NT2D1=NT2-D1 U2OS=U2OS
subGroup3 factor Factor H3K4me3=H3K4me3 H3K4me1=H3K4me1 H3K9ac=H3K9ac H3K9acB=H3K9acB H3K9me3=H3K9me3 H3K27me3=H3K27me3 H3K36me3B=H3K36me3B Input=Input
		# Display names for H3K36me3B and H3K9acB might be better used consult TIM (found in cv.ra)
subGroup4 control Control std=Standard UCD=UC_Davis
subGroup5 treatment Treatment None=None
dimensions dimensionX=factor dimensionY=cellType
sortOrder cellType=+ factor=+ control=+ view=+
#sortOrder cellType=+ factor=+ view=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell factor=antibody control=control treatment=treatment
visibilityViewDefaults Peaks=pack  Signal=full
noInherit on
wgEncode 1
#dataVersion through the ENCODE Jan 2010 Freeze

	#Peak Track SYDH Histone#
	# Short Label for Peaks= Pk #
    track wgEncodeSydhHistoneViewPeaks
    release alpha
    shortLabel Peaks
    view Peaks
    visibility pack
    viewUi on
    subTrack wgEncodeSydhHistone
    signalFilter 0
    signalFilterLimits 0:18241
    pValueFilter 0
    pValueFilterLimits 0:300
    qValueFilter 0
    qValueFilterLimits 0:300

	    track wgEncodeSydhHistoneNt2d1H3k27me3StdPk
	    release alpha
	    subTrack wgEncodeSydhHistoneViewPeaks on
	    shortLabel NT2D1 H3K27me3 Pk 
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K27me3 in NT2-D1 cells)
	    subGroups view=Peaks factor=H3K27me3 cellType=NT2D1 control=std treatment=None
	    type narrowPeak
	    metadata project=wgEncode grant=Snyder lab=UCD(Farnham) dataType=ChIPseq cell=NT2-D1 antibody=H3K27me3 treatment=None control=std setType=exp inputType=NT2-D1/None/Input/std view=Peaks labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1137 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1H3k27me3StdPk fileName=wgEncodeSydhHistoneNt2d1H3k27me3StdPk.narrowPeak.gz

	    track wgEncodeSydhHistoneNt2d1H3k4me3StdPk
	    release alpha
	    subTrack wgEncodeSydhHistoneViewPeaks on
	    shortLabel NT2D1 H3K4me3  Pk
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me3 in NT2-D1 cells)
	    subGroups view=Peaks factor=H3K4me3 cellType=NT2D1 control=std treatment=None
	    type narrowPeak
	    metadata project=wgEncode grant=Snyder lab=Stanford dataType=ChIPseq cell=NT2-D1 antibody=H3K4me3 treatment=None control=std setType=exp inputType=NT2-D1/None/Input/std view=Peaks labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1122 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1H3k4me3StdPk fileName=wgEncodeSydhHistoneNt2d1H3k4me3StdPk.narrowPeak.gz

	    track wgEncodeSydhHistoneNt2d1H3k9acStdPk
	    release alpha
	    subTrack wgEncodeSydhHistoneViewPeaks on
	    shortLabel NT2D1 H3K9ac   Pk
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9ac in NT2-D1 cells)
	    subGroups view=Peaks factor=H3K9ac cellType=NT2D1 control=std treatment=None
	    type narrowPeak
	    metadata project=wgEncode grant=Snyder lab=UCDavis dataType=ChIPseq cell=NT2-D1 antibody=H3K9ac treatment=None control=std setType=exp inputType=NT2-D1/None/Input/std view=Peaks labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1173 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1H3k9acStdPk fileName=wgEncodeSydhHistoneNt2d1H3k9acStdPk.narrowPeak.gz

		# All Tier 1 cell lines turned on#
		track wgEncodeSydhHistoneK562H3k4me1UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562  H3K4me1  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me1 in K562 cells)
        subGroups view=Peaks factor=H3K4me1 cellType=K562 control=UCD treatment=None
        type narrowPeak
        color 46,0,184
        metadata project=wgEncode grant=Snyder lab=UCDavis dataType=ChIPseq cell=K562 antibody=H3K4me1 setType=exp treatment=None inputType=K562/None/Input/UCDavis control=UCDavis view=Peaks labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1205 dateSubmitted=2010-05-20 dateUnrestricted=2011-02-20 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneK562H3k4me1UcdPk fileName=wgEncodeSydhHistoneK562H3k4me1UcdPk.narrowPeak.gz

        track wgEncodeSydhHistoneK562H3k4me3UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562  H3K4me3  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me3 in K562 cells)
        subGroups view=Peaks factor=H3K4me3 cellType=K562 control=UCD treatment=None
        type narrowPeak
        color 46,0,184
    # subId=1350 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562H3k9acbUcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562  H3K9acB  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9acB in K562 cells)
        subGroups view=Peaks factor=H3K9acB cellType=K562 control=UCD treatment=None
        type narrowPeak
        color 46,0,184
    # subId=1351 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562H3k27me3UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562  H3K27me3 Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K27me3 in K562 cells)
        subGroups view=Peaks factor=H3K27me3 cellType=K562 control=UCD treatment=None
        type narrowPeak
        color 46,0,184
    # subId=1352 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k36me3bUcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel NT2D1 H3K36me3 Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K36me3B in NT2-D1 cells)
        subGroups view=Peaks factor=H3K36me3B cellType=NT2D1 control=UCD treatment=None
        type narrowPeak
    # subId=1354 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k9me3UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel NT2D1 H3K9me3  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9me3 in NT2-D1 cells)
        subGroups view=Peaks factor=H3K9me3 cellType=NT2D1 control=UCD treatment=None
        type narrowPeak
    # subId=1831 dateSubmitted=2010-06-22

   		track wgEncodeSydhHistoneNt2d1H3k4me1UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel NT2D1 H3K4me1  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me1 in NT2-D1 cells)
        subGroups view=Peaks factor=H3K4me1 cellType=NT2D1 control=UCD treatment=None
        type narrowPeak
    # subId=1830 dateSubmitted=2010-06-22

        track wgEncodeSydhHistoneU2osH3k9me3UcdPk
        release alpha
        parent wgEncodeSydhHistoneViewPeaks off
        shortLabel U2OS  H3K9me3  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9me3 in U2OS cells)
        subGroups view=Peaks factor=H3K9me3 cellType=U2OS control=UCD treatment=None
        type narrowPeak
        # subId=2108 dateSubmitted=2010-08-16

        track wgEncodeSydhHistoneU2osH3k36me3bUcdPk
        release alpha
        parent wgEncodeSydhHistoneViewPeaks off
        shortLabel U2OS H3K36me3B Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K36me3B in U2OS cells)
        subGroups view=Peaks factor=H3K36me3B cellType=U2OS control=UCD treatment=None
        type narrowPeak
        # subId=2763 dateSubmitted=2010-11-02



	#Signal Track SYDH Histone#
	#Short Labels for signal =Sg #
	track wgEncodeSydhHistoneViewSignal
    release alpha
    shortLabel Signal
    view Signal
	visibility full
    subTrack wgEncodeSydhHistone
	# For view limits: used an mean call and 2 std across all data- need to work on a better concept #
	viewLimits 3:20
	minLimit -1
    maxLimit 13293
    autoScale off
    maxHeightPixels 100:32:16
    windowingFunction mean

	    track wgEncodeSydhHistoneNt2d1H3k27me3StdSig
	    release alpha
	    subTrack wgEncodeSydhHistoneViewSignal on
	    shortLabel NT2D1 H3K27me3 Sg
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K27me3 in NT2-D1 cells)
	    subGroups view=Signal factor=H3K27me3 cellType=NT2D1 control=std treatment=None
	    type bigWig 1.000000 17024.000000
	    metadata project=wgEncode grant=Snyder lab=UCD(Farnham) dataType=ChIPseq cell=NT2-D1 antibody=H3K27me3 treatment=None control=std setType=exp inputType=NT2-D1/None/Input/std view=Signal labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1137 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1H3k27me3StdSig fileName=wgEncodeSydhHistoneNt2d1H3k27me3StdSig.bigWig.gz

		track wgEncodeSydhHistoneNt2d1InputStdSig
	    release alpha
	    subTrack wgEncodeSydhHistoneViewSignal off
	    shortLabel NT2D1 Input    Sg
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (Input in NT2-D1 cells)
	    subGroups view=Signal factor=Input cellType=NT2D1 control=std treatment=None
	    type bigWig 1.000000 13293.000000
	    metadata project=wgEncode grant=Snyder lab=Stanford dataType=ChIPseq cell=NT2-D1 antibody=Input treatment=None control=std setType=input inputType=NT2-D1/None/Input/std view=Signal labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1123 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1InputStdSig fileName=wgEncodeSydhHistoneNt2d1InputStdSig.bigWig.gz

	    track wgEncodeSydhHistoneNt2d1H3k4me3StdSig
	    release alpha
	    subTrack wgEncodeSydhHistoneViewSignal on
	    shortLabel NT2D1 H3K4me3  Sg
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me3 in NT2-D1 cells)
	    subGroups view=Signal factor=H3K4me3 cellType=NT2D1 control=std treatment=None
	    type bigWig 1.000000 8678.000000
	    metadata project=wgEncode grant=Snyder lab=Stanford dataType=ChIPseq cell=NT2-D1 antibody=H3K4me3 treatment=None control=std setType=exp inputType=NT2-D1/None/Input/std view=Signal labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1122 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1H3k4me3StdSig fileName=wgEncodeSydhHistoneNt2d1H3k4me3StdSig.bigWig.gz

	    track wgEncodeSydhHistoneNt2d1H3k9acStdSig
	    release alpha
	    subTrack wgEncodeSydhHistoneViewSignal on
	    shortLabel NT2D1 H3K9ac   Sg
	    longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9ac in NT2-D1 cells)
	    subGroups view=Signal factor=H3K9ac cellType=NT2D1 control=std treatment=None
	    type bigWig 1.000000 6350.000000
	    metadata project=wgEncode grant=Snyder lab=UCDavis dataType=ChIPseq cell=NT2-D1 antibody=H3K9ac treatment=None control=std setType=exp inputType=NT2-D1/None/Input/std view=Signal labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1173 dateSubmitted=2010-05-04 dateUnrestricted=2011-02-04 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneNt2d1H3k9acStdSig fileName=wgEncodeSydhHistoneNt2d1H3k9acStdSig.bigWig.gz

		#All tier 1 cell lines turned on#
        track wgEncodeSydhHistoneK562H3k4me1UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562  H3K4me1  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me1 in K562 cells)
        subGroups view=Signal factor=H3K4me1 cellType=K562 control=UCD treatment=None
        type bigWig 1.000000 3999.000000
        color 46,0,184
        metadata project=wgEncode grant=Snyder lab=UCDavis dataType=ChIPseq cell=K562 antibody=H3K4me1 setType=exp treatment=None inputType=K562/None/Input/UCDavis control=UCDavis view=Signal labVersion=PeakSeq1.0 dataVersion="ENCODE June 2010 Freeze" subId=1205 dateSubmitted=2010-05-20 dateUnrestricted=2011-02-20 composite=wgEncodeSydhHistone tableName=wgEncodeSydhHistoneK562H3k4me1UcdSig fileName=wgEncodeSydhHistoneK562H3k4me1UcdSig.bigWig.gz

        track wgEncodeSydhHistoneK562H3k4me3UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562  H3K4me3  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me3 in K562 cells)
        subGroups view=Signal factor=H3K4me3 cellType=K562 control=UCD treatment=None
        type bigWig 1.000000 8204.000000
        color 46,0,184
    # subId=1350 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562H3k9acbUcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562  H3K9acB  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9acB in K562 cells)
        subGroups view=Signal factor=H3K9acB cellType=K562 control=UCD treatment=None
        type bigWig 1.000000 2288.000000
        color 46,0,184
    # subId=1351 dateSubmitted=2010-06-11
	# Need to investigate if I need to change the factor of H3K9acB-> H3K9acB

        track wgEncodeSydhHistoneK562H3k27me3UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562  H3K27me3 Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K27me3 in K562 cells)
        subGroups view=Signal factor=H3K27me3 cellType=K562 control=UCD treatment=None
        type bigWig 1.000000 4955.000000
        color 46,0,184
    # subId=1352 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k36me3bUcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel NT2D1 H3K36me3 Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K36me3B in NT2-D1 cells)
        subGroups view=Signal factor=H3K36me3B cellType=NT2D1 control=UCD treatment=None
        type bigWig 1.000000 5119.000000
    # subId=1354 dateSubmitted=2010-06-11
	# Need to investigate if I need to change the factor of H3K36me3B-> H3K36me3

        track wgEncodeSydhHistoneNt2d1H3k9me3UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel NT2D1 H3K9me3  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9me3 in NT2-D1 cells)
        subGroups view=Signal factor=H3K9me3 cellType=NT2D1 control=UCD treatment=None
        type bigWig 1.000000 86089.000000
    # subId=1831 dateSubmitted=2010-06-22

        track wgEncodeSydhHistoneNt2d1H3k4me1UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel NT2D1 H3K4me1  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me1 in NT2-D1 cells)
        subGroups view=Signal factor=H3K4me1 cellType=NT2D1 control=UCD treatment=None
        type bigWig 1.000000 6506.000000
    # subId=1830 dateSubmitted=2010-06-22

        track wgEncodeSydhHistoneU2osH3k9me3UcdSig
        release alpha
        parent wgEncodeSydhHistoneViewSignal off
        shortLabel U2OS  H3K9me3  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9me3 in U2OS cells)
        subGroups view=Signal factor=H3K9me3 cellType=U2OS control=UCD treatment=None
        type bigWig 1.000000 51513.000000
        # subId=2108 dateSubmitted=2010-08-16

	track wgEncodeSydhHistoneU2osH3k36me3bUcdSig
        release alpha
        parent wgEncodeSydhHistoneViewSignal off
        shortLabel U2OS H3K36me3B Sig
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K36me3B in U2OS cells)
        subGroups view=Signal factor=H3K36me3B cellType=U2OS control=UCD treatment=None
        type bigWig 1.000000 12731.000000
        # subId=2763 dateSubmitted=2010-11-02



