#HAIB Methyl RRBS (wrangler:vsmalladi taken over from cricket and braney

# Notes:
#       - Track Long Label:  DNA Methylation by Reduced Representation Bisulfite Seq from ENCODE/HudsonAlpha
#	- Track Short Label: HAIB Methyl RRBS
#       - cellType Order: Ordering is based on tier and alphabetical within a tier. 
#       - Default Tracks on: Sites for Tier 1 and Tier 2 for Replicate 1
#       - Display matrix: Tier 1 and Tier 2 cell lines have distinct labels that defining that the tier and that they are distinct
#       - Deafult View selections
#               - Sites = dense
#       - View Long Labels: [cell] [treament]  Methyl-RRBS [view] Rep [rep #] from ENCODE/HudsonAlpha
#		- Cell Abbreviations:
#			- MCF10A-Er-Src = MCF10A
#		- Treatment Abbreviations:
#			- Methyltrienolone(androgen) = Androgen
#			- Tamoxifen = Tam
#		- By [lab] = Obatined By [lab]
#		 
#       - Short Labels: 
#	-  Template: [cell] [treatment] [replicate #]
#		- Cell Abbreviations:
#                       - MCF10A-Er-Src = MCF10A
#			- GM12878-XiMat = GM12878=XiM
#		- Treatment Abbreviations:
#                       - Methyltrienolone(androgen) = Andro
#                       - Tamoxifen = Tam

#	- Pick one lab for Experiments that have more than 1 lab. Decision was based on largest size of files of both replicates added. The following tracks have been commented out and will be dropped as display 
#	  when confirmation is reached with lab.:
#	          Cell  	Lab
#		- HEK293	UW
#		- HepG2		Hudson Alpha
#		- MCF-7		Stanford
#		- MCF-7		UW
#		- NT2-D1	UW
#		Will display the following Cells from lab
#                 Cell          Lab
#               - HEK293        Stanford
#               - HepG2         Duke
#               - MCF-7         Duke
#               - NT2-D1        Stanford


track wgEncodeHaibMethylRrbs
compositeTrack on
superTrack wgEncodeDnaMethylSuper dense
shortLabel HAIB Methyl RRBS
longLabel DNA Methylation by Reduced Representation Bisulfite Seq from ENCODE/HudsonAlpha
group regulation
subGroup1 cellType Cell_Line 1GM12878=GM12878&nbsp;(Tier_1) 1H1hESC=H1-hESC&nbsp;(Tier_1) 1K562=K562&nbsp;(Tier_1) 2HeLaS3=HeLa-S3&nbsp;(Tier_2) 2HepG2=HepG2&nbsp;(Tier_2) AG04449=AG04449 AG04450=AG04450 AG09309=AG09309 AG09319=AG09319 AG10803=AG10803 AOSMC=AoSMC Astrocy=Astrocy BE2C=BE2C BJ=BJ CMK=CMK Caco2=Caco2 ECC1=ECC-1 Fibrobl=Fibrobl GM06990=GM06990 GM12878XiMat=GM12878-Xi-Mat GM12891=GM12891 GM12892=GM12892 GM19239=GM19239 GM19240=GM19240 HAE=HAEpiC HCF=HCF HCM=HCM HCPE=HCPEpiC HCT116=HCT-116 HEE=HEEpiC HEK293=HEK293 HIPE=HIPEpiC HL60=HL60 HMEC=HMEC HNPCE=HNPCEpiC HPAE=HPAEpiC HRCE=HRCEpiC HRE=HRE HRPE=HRPEpiCi HSMM=HSMM  HSMMt=HSMMtube HTR8=HTR-8 Hepatocytes=Hepatocytes IMR90=IMR90  Jurkat=Jurkat LNCaP=LNCaP  MCF7=MCF-7 MCF10AES=MCF10A-Er-Src MELANO=Melano MYOMETR=Myometr NB4=NB4 NHA=NH-A NHBE=NHBE NHDF-neo=NHDF-neo NT2D1=NT2-D1 ovcar3=ovcar3 Osteobl=Osteoblast PANC1=PANC-1 PFSK1=PFSK-1 PanIslets=PanIslets PrEC=PrEC ProgFib=ProgFib RPTEC=RPTEC SAEC=SAEC SKNSH=SK-N-SH SKNSHRA=SK-N-SH_RA SKMC=SKMC SKNMC=SK-N-MC T47D=T-47D U87=U87 BCAdrenalGlandH12803N=BCAdrenalGlandH12803N BCBrainH11058N=BCBrainH11058N BCBreast0203015=BCBreast0203015 BCKidney0111002=BCKidney0111002 BCLeftVentricleN41=BCLeftVentricleN41 BCLeukocyteUHN00204=BCLeukocyteUHN00204 BCLiver0111002=BCLiver0111002 BCLung0111002=BCLung0111002 BCPancreasH12817N=BCPancreasH12817N BCPericardiumH12529N=BCPericardiumH12529N BCPlacentaUHN00189=BCPlacentaUHN00189 BCSkeletalMuscle0111002=BCSkeletalMuscle0111002 BCSkeletalMuscleH12817N=BCSkeletalMuscleH12817N BCSkin0111002=BCSkin0111002 BCStomach0111002=BCStomach0111002 BCTestisN30=BCTestisN30 BCUterusBN0765=BCUterusBN0765
subGroup2 view View Sites=Sites
subGroup3 rep Replicate rep1=1 rep2=2 rep3=3 rep4=4 rep5=5 
subGroup4 treatment Treatment zNone=None ANDRO=Methyltrienolone(androgen) TAM=4-hydroxytamoxifen DM002P24H=DMSO EST10NM24H=Estradiol
subGroup5 obtainedBy Obtained_by UW=UW HAIB=Hudson_Alpha Stanford=Stanford Duke=Duke BioChain=BioChain UNC=UNC Yale=Yale
dimensions dimensionX=treatment dimensionY=cellType dimensionD=rep
dimensionDchecked rep1
sortOrder cellType=+ rep=+ treatment=+ obtainedBy=+
fileSortOrder cell=Cell_Line treatment=Treatment obtainedBy=Obtained_By replicate=Rep labExpId=Lab_ID geoSampleAccession=GEO<BR>Accession view=View dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until 
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment obtainedBy=lab
dragAndDrop subTracks
priority 0
wgEncode 1
type bed 9
itemRgb on
origAssembly hg19
html wgEncodeHaibMethylRrbs.new
visibility dense

    track wgEncodeHaibMethylRrbsViewSites
    shortLabel Sites 
    view Sites 
    subTrack wgEncodeHaibMethylRrbs
    scoreFilter 10
    scoreFilterLimits 0:1000

        track wgEncodeHaibMethylRrbsGm12878HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12878 2
        longLabel GM12878 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=1GM12878 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        color 153,38,0
        # subId=1174 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsGm12878HudsonalphagrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsGm12878HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites on
        shortLabel GM12878 1
        longLabel GM12878 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=1GM12878 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        color 153,38,0
        # subId=1174 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsGm12878HudsonalphagrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011


        track wgEncodeHaibMethylRrbsHct116StanfordSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCT-116 2
        longLabel HCT-116 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCT116 obtainedBy=Stanford treatment=zNone rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsHct116YalegrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHrpeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HRPEpiC 2
        longLabel HRPEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HRPE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsHrpeUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsJurkatUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Jurkat 2
        longLabel Jurkati Methyl-RRBS Sites Rep 2  from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Jurkat obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsJurkatUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsHreUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HRE 2
        longLabel HRE Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HRE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsHreUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsJurkatUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Jurkat 1
        longLabel Jurkat Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Jurkat obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsJurkatUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsHrpeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HRPEpiC 1
        longLabel HRPEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HRPE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsHrpeUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHreUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HRE 1
        longLabel HRE Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HRE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsHreUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHct116StanfordSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCT-116 1
        longLabel HCT-116 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCT116 obtainedBy=Stanford treatment=zNone rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15
        # was wgEncodeHaibMethylRrbsHct116YalegrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsNt2d1StanfordSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NT2-D1 2
        longLabel NT2-D1 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NT2D1 obtainedBy=Stanford treatment=zNone rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsNt2d1YalegrowprotSitesRep2 cricket Mon Apr 18 16:49:46 2011

        track wgEncodeHaibMethylRrbsMcf7DukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel MCF-7 2
        longLabel MCF-7 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MCF7 obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsMcf7OpenchromgrowprotSitesRep2 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsMcf7DukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel MCF-7 1
        longLabel MCF-7 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MCF7 obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsMcf7OpenchromgrowprotSitesRep1 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsAosmcDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AoSMC 1
        longLabel AoSMC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AOSMC obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsAosmcDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AoSMC 2
        longLabel AoSMC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AOSMC obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsAstrocyDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Astrocy 1
        longLabel Astrocy Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Astrocy obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsAstrocyDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Astrocy 2
        longLabel Astrocy Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Astrocy obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcadrenalglandh12803nBiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Adrenal 1
        longLabel BC_Adrenal_Gland_H12803N Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCAdrenalGlandH12803N obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcadrenalglandh12803nBiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Adrenal 2
        longLabel BC_Adrenal_Gland_H12803N Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCAdrenalGlandH12803N obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcbrainh11058nBiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Brain 1
        longLabel BC_Brain_H11058N Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCBrainH11058N obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcbrainh11058nBiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Brain 2
        longLabel BC_Brain_H11058N Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCBrainH11058N obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcbreast0203015BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Breast 1
        longLabel BC_Breast_02-03015 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCBreast0203015 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcbreast0203015BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Breast 2
        longLabel BC_Breast_02-03015 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCBreast0203015 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBckidney0111002BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Kidney 1
        longLabel BC_Kidney_01-11002 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCKidney0111002 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBckidney0111002BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Kidney 2
        longLabel BC_Kidney_01-11002 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCKidney0111002 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcleftventriclen41BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Ventricle 1
        longLabel BC_Left_Ventricle_N41 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLeftVentricleN41 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcleftventriclen41BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Ventricle 2
        longLabel BC_Left_Ventricle_N41 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLeftVentricleN41 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcleukocyteuhn00204BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Leukocyte 1
        longLabel BC_Leukocyte_UHN00204 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLeukocyteUHN00204 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcleukocyteuhn00204BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Leukocyte 2
        longLabel BC_Leukocyte_UHN00204 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLeukocyteUHN00204 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcliver0111002BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Liver 1
        longLabel BC_Liver_01-11002 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLiver0111002 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcliver0111002BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Liver 2
        longLabel BC_Liver_01-11002 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLiver0111002 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBclung0111002BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Lung 1
        longLabel BC_Lung_01-11002 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLung0111002 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBclung0111002BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Lung 2
        longLabel BC_Lung_01-11002 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCLung0111002 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcpancreash12817nBiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Pancreas 1
        longLabel BC_Pancreas_H12817N Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCPancreasH12817N obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcpancreash12817nBiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Pancreas 2
        longLabel BC_Pancreas_H12817N Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCPancreasH12817N obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcpericardiumh12529nBiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Pericardium 1
        longLabel BC_Pericardium_H12529N Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCPericardiumH12529N obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcpericardiumh12529nBiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Pericardium 2
        longLabel BC_Pericardium_H12529N Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCPericardiumH12529N obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcplacentauhn00189BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Placenta 1
        longLabel BC_Placenta_UHN00189 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCPlacentaUHN00189 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcplacentauhn00189BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Placenta 2
        longLabel BC_Placenta_UHN00189 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCPlacentaUHN00189 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcskeletalmuscle0111002BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Skeletal 1
        longLabel BC_Skeletal_Muscle_01-11002 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCSkeletalMuscle0111002 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcskeletalmuscle0111002BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Skeletal 2
        longLabel BC_Skeletal_Muscle_01-11002 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCSkeletalMuscle0111002 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

       # ATTIC
       # track wgEncodeHaibMethylRrbsBcskeletalmuscleh12817nBiochainSitesRep1
       # parent wgEncodeHaibMethylRrbsViewSites off
       # shortLabel BC_Skeletal 1
       # longLabel BC_Skeletal_Muscle_H12817N Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
       # subGroups view=Sites cellType=BCSkeletalMuscleH12817N obtainedBy=BioChain treatment=zNone rep=rep1
       # type bed 9
        # subId=3159 dateSubmitted=2011-01-06
      
       # ATTIC
       # track wgEncodeHaibMethylRrbsBcskeletalmuscleh12817nBiochainSitesRep2
       # parent wgEncodeHaibMethylRrbsViewSites off
       # shortLabel BC_Skeletal 2
       # longLabel BC_Skeletal_Muscle_H12817N Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
       # subGroups view=Sites cellType=BCSkeletalMuscleH12817N obtainedBy=BioChain treatment=zNone rep=rep2
       # type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcskin0111002BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Skin 1
        longLabel BC_Skin_01-11002 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCSkin0111002 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcskin0111002BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Skin 2
        longLabel BC_Skin_01-11002 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCSkin0111002 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcstomach0111002BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Stomach 1
        longLabel BC_Stomach_01-11002 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCStomach0111002 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcstomach0111002BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Stomach 2
        longLabel BC_Stomach_01-11002 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCStomach0111002 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBctestisn30BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Testis 1
        longLabel BC_Testis_N30 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCTestisN30 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBctestisn30BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Testis 2
        longLabel BC_Testis_N30 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCTestisN30 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcuterusbn0765BiochainSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Uterus 1
        longLabel BC_Uterus_BN0765 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCUterusBN0765 obtainedBy=BioChain treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBcuterusbn0765BiochainSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BC_Uterus 2
        longLabel BC_Uterus_BN0765 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BCUterusBN0765 obtainedBy=BioChain treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBe2cHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BE2_C 1
        longLabel BE2_C Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BE2C obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBe2cHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BE2_C 2
        longLabel BE2_C Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BE2C obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBjUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BJ 1
        longLabel BJ Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BJ obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsBjUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel BJ 2
        longLabel BJ Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=BJ obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsEcc1HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel ECC-1 1
        longLabel ECC-1 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=ECC1 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsEcc1HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel ECC-1 2
        longLabel ECC-1 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=ECC1 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsHepatocytesDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Hepatocytes 1
        longLabel Hepatocytes Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Hepatocytes obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsHepatocytesDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Hepatocytes 2
        longLabel Hepatocytes Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Hepatocytes obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        #track wgEncodeHaibMethylRrbsHsmmtDukeSitesRep3
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel HSMMtube 3
        #longLabel HSMMtube Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=HSMMt obtainedBy=Duke treatment=zNone rep=rep3
        #type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsSknshHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SK-N-SH 1
        longLabel SK-N-SH Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKNSH obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06
        # was wgEncodeHaibMethylRrbsHtb11HaibSitesRep1 wong Fri Jun  3 11:47:47 2011

        track wgEncodeHaibMethylRrbsSknshHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SK-N-SH 2
        longLabel SK-N-SH Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKNSH obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06
        # was wgEncodeHaibMethylRrbsHtb11HaibSitesRep2 wong Fri Jun  3 11:47:47 2011

        track wgEncodeHaibMethylRrbsLncapUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel LNCaP 1
        longLabel LNCaP Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=LNCaP obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        color 0,119,158
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsLncapUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel LNCaP 2
        longLabel LNCaP Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=LNCaP obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        color 0,119,158
        # subId=3159 dateSubmitted=2011-01-06


       # ATTIC
       # track wgEncodeHaibMethylRrbsLncapDukeSitesRep1
       # parent wgEncodeHaibMethylRrbsViewSites off
       # shortLabel LNCaP 1
       # longLabel LNCaP Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
       # subGroups view=Sites cellType=LNCaP obtainedBy=Duke treatment=zNone rep=rep1
       # type bed 9
       # color 0,119,158
        # subId=3159 dateSubmitted=2011-01-06

       #ATTIC
       # track wgEncodeHaibMethylRrbsLncapDukeSitesRep2
       # parent wgEncodeHaibMethylRrbsViewSites off
       # shortLabel LNCaP 2
       # longLabel LNCaP Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
       # subGroups view=Sites cellType=LNCaP obtainedBy=Duke treatment=zNone rep=rep2
       # type bed 9
       # color 0,119,158
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsMyometrDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Myometr 1
        longLabel Myometr Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MYOMETR obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsMyometrDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Myometr 2
        longLabel Myometr Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MYOMETR obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        ## subId=3159 dateSubmitted=2011-01-06

        #track wgEncodeHaibMethylRrbsHsmmDukeSitesRep3
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel HSMM 3
        #longLabel HSMM Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=HSMM obtainedBy=Duke treatment=zNone rep=rep3
        #type bed 9
        # subId=3159 dateSubmitted=2011-01-06

  #      track wgEncodeHaibMethylRrbsNt2d1UwSitesRep2
  #      parent wgEncodeHaibMethylRrbsViewSites off
  #      shortLabel NT2-D1 2
  #      longLabel NT2-D1 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
  #      subGroups view=Sites cellType=NT2D1 obtainedBy=UW treatment=zNone rep=rep2
  #      type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsPanc1HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PANC-1 1
        longLabel PANC-1 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=PANC1 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsPanc1HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PANC-1 2
        longLabel PANC-1 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=PANC1 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsPfsk1HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PFSK-1 1
        longLabel PFSK-1 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=PFSK1 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsPfsk1HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PFSK-1 2
        longLabel PFSK-1 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=PFSK1 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsPrecUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PrEC 1
        longLabel PrEC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=PrEC obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsPrecUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PrEC 2
        longLabel PrEC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=PrEC obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsSknmcHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SK-N-MC 1
        longLabel SK-N-MC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKNMC obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsSknmcHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SK-N-MC 2
        longLabel SK-N-MC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKNMC obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsT47dDm002p24hHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel T-47D DMSO 1
        longLabel T-47D(DMSO) Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=T47D obtainedBy=HAIB treatment=DM002P24H rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06
        # was wgEncodeHaibMethylRrbsT47dDmso224hHaibSitesRep1 wong Wed Jun  8 17:43:56 2011

        track wgEncodeHaibMethylRrbsT47dDm002p24hHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel T-47D DMSO 2
        longLabel T-47D(DMSO) Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=T47D obtainedBy=HAIB treatment=DM002P24H rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06
        # was wgEncodeHaibMethylRrbsT47dDmso224hHaibSitesRep2 wong Wed Jun  8 17:43:56 2011

        track wgEncodeHaibMethylRrbsT47dEstradia24hhHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel T-47D Estra 1
        longLabel T-47D(estra) Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=T47D obtainedBy=HAIB treatment=EST10NM24H rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsT47dEstradia24hhHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel T-47D Estra 2
        longLabel T-47D(estra) Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=T47D obtainedBy=HAIB treatment=EST10NM24H rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsU87HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel U87 1
        longLabel U87 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=U87 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06

        track wgEncodeHaibMethylRrbsU87HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel U87 2
        longLabel U87 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=U87 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=3159 dateSubmitted=2011-01-06
        
        #ATTIC
        #track wgEncodeHaibMethylRrbsMcf10aesTamStanfordSitesRep3
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel MCF10A-Er-Src 3
        #longLabel MCF10A-Er-Src Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=MCF10AES obtainedBy=Stanford treatment=TAM rep=rep3
        #type bed 9
        # subId=3190 dateSubmitted=2011-01-08

        #ATTIC
        #track wgEncodeHaibMethylRrbsMcf10aesStanfordSitesRep3
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel MCF10A-Er-Src 3
        #longLabel MCF10A-Er-Src Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=MCF10AES obtainedBy=Stanford treatment=zNone rep=rep3
        #type bed 9
        # subId=3190 dateSubmitted=2011-01-08

        #ATTIC
        #track wgEncodeHaibMethylRrbsMcf7UwSitesRep2
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel MCF-7 2
        #longLabel MCF-7 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=MCF7 obtainedBy=UW treatment=zNone rep=rep2
        #type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNb4UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NB4 2
        longLabel NB4 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NB4 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsNb4UwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsNhbeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NHBE 2
        longLabel NHBE Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NHBE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsNhbeUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsSkmcUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SKMC 2
        longLabel SKMC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKMC obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsSkmcUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:39 2011

        #ATTIC
        #track wgEncodeHaibMethylRrbsMcf7UwSitesRep1
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel MCF-7 1
        #longLabel MCF-7 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=MCF7 obtainedBy=UW treatment=zNone rep=rep1
        #type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsSkmcUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SKMC 1
        longLabel SKMC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKMC obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsSkmcUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsNb4UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NB4 1
        longLabel NB4 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NB4 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsNb4UwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsNhbeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NHBE 1
        longLabel NHBE Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NHBE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsNhbeUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsNt2d1StanfordSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NT2-D1 1
        longLabel NT2-D1 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NT2D1 obtainedBy=Stanford treatment=zNone rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsNt2d1YalegrowprotSitesRep1 cricket Mon Apr 18 16:49:20 2011

        track wgEncodeHaibMethylRrbsCmkUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel CMK 2
        longLabel CMK Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=CMK obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsCmkUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsCmkUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel CMK 1
        longLabel CMK Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=CMK obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsCmkUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsFibroblDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Fibrobl 2
        longLabel Fibrobl Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Fibrobl obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsFibroblOpenchromgrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsFibroblDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Fibrobl 1
        longLabel Fibrobl Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Fibrobl obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsFibroblOpenchromgrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsHsmmtDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HSMMtube 2
        longLabel HSMMtube Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HSMMt obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHsmmtOpenchromgrowprotSitesRep2 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHsmmtDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HSMMtube 1
        longLabel HSMMtube Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HSMMt obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHsmmtOpenchromgrowprotSitesRep1 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsGm19239DukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM19239 1
        longLabel GM19239 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM19239 obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsGm19239OpenchromgrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsGm19240DukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM19240 2
        longLabel GM19240 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM19240 obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsGm19240OpenchromgrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsHaeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HAEpiC 2
        longLabel HAEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HAE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHaeUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHcfUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCF 2
        longLabel HCF Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCF obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHcfUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsGm19240DukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM19240 1
        longLabel GM19240 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM19240 obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsGm19240OpenchromgrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsHcfUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCF 1
        longLabel HCF Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCF obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHcfUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHaeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HAEpiC 1
        longLabel HAEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HAE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHaeUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsGm19239DukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM19239 2
        longLabel GM19239 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM19239 obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsGm19239OpenchromgrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsAg04449UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG04449 2
        longLabel AG04449 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG04449 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg04449UwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg10803UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG10803 2
        longLabel AG10803 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG10803 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg10803UwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsAg09309UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG09309 2
        longLabel AG09309 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG09309 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg09309UwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg09319UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG09319 2
        longLabel AG09319 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG09319 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg09319UwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg04450UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG04450 2
        longLabel AG04450 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG04450 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg04450UwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg09319UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG09319 1
        longLabel AG09319 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG09319 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg09319UwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg04450UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG04450 1
        longLabel AG04450 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG04450 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg04450UwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg10803UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG10803 1
        longLabel AG10803 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG10803 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg10803UwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsAg04449UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG04449 1
        longLabel AG04449 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG04449 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg04449UwstamgrowprotSitesRep1 cricket Mon Apr 18 10:39:56 2011

        track wgEncodeHaibMethylRrbsAg09309UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel AG09309 1
        longLabel AG09309 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=AG09309 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsAg09309UwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:34 2011

        track wgEncodeHaibMethylRrbsGm12891HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12891 2
        longLabel GM12891 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM12891 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsGm12891HudsonalphagrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsGm12891HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12891 1
        longLabel GM12891 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM12891 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsGm12891HudsonalphagrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsGm12892HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12892 1
        longLabel GM12892 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM12892 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsGm12892HudsonalphagrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsGm12892HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12892 2
        longLabel GM12892 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM12892 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsGm12892HudsonalphagrowprotSitesRep2 cricket Mon Apr 18 11:24:35 2011

        track wgEncodeHaibMethylRrbsK562HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel K562 2
        longLabel K562 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=1K562 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        color 46,0,184
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsK562HudsonalphagrowprotSitesRep2 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsK562HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites on 
        shortLabel K562 1
        longLabel K562 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=1K562 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        color 46,0,184
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsK562HudsonalphagrowprotSitesRep1 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsH1hescHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites on
        shortLabel H1-hESC 1
        longLabel H1-hESC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=1H1hESC obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        color 0,107,27
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsH1hescHudsonalphagrowprotSitesRep1 cricket Mon Apr 18 11:24:35 2011

        #ATTIC
        #track wgEncodeHaibMethylRrbsHepg2HaibSitesRep1
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel HepG2 1
        #longLabel HepG2Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=2HepG2 obtainedBy=HAIB treatment=zNone rep=rep1
        #type bed 9
        #color 189,0,157
        # subId=1152 dateSubmitted=2010-07-16

        #ATTIC
        #track wgEncodeHaibMethylRrbsHepg2HaibSitesRep2
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel HepG2 2
        #longLabel HepG2Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=2HepG2 obtainedBy=HAIB treatment=zNone rep=rep2
        #type bed 9
        #color 189,0,157
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsH1hescHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel H1-hESC 2
        longLabel H1-hESC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=1H1hESC obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        color 0,107,27
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsH1hescHudsonalphagrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHelas3HaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HeLa-S3 2
        longLabel HeLa-S3 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=2HeLaS3 obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        color 0,119,158
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsHelas3HudsonalphagrowprotSitesRep2 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsHelas3HaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites on
        shortLabel HeLa-S3 1
        longLabel HeLa-S3 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=2HeLaS3 obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        color 0,119,158
        # subId=1152 dateSubmitted=2010-07-16
        # was wgEncodeHaibMethylRrbsHelas3HudsonalphagrowprotSitesRep1 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHipeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HIPEpiC 1
        longLabel HIPEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HIPE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHipeUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHipeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HIPEpiC 2
        longLabel HIPEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HIPE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHipeUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHmecUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HMEC 1
        longLabel HMEC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HMEC obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHmecUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHmecUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HMEC 2
        longLabel HMEC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HMEC obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHmecUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHnpceUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HNPCEpiC 1
        longLabel HNPCEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HNPCE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHnpceUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHnpceUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HNPCEpiC 2
        longLabel HNPCEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HNPCE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHnpceUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHrceUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HRCEpiC 1
        longLabel HRCEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HRCE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHrceUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHrceUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HRCEpiC 2
        longLabel HRCEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HRCE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13
        # was wgEncodeHaibMethylRrbsHrceUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHcmUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCM 1
        longLabel HCM Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCM obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcmUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCM 2
        longLabel HCM Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCM obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHeeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HEEpiC 1
        longLabel HEEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HEE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHeeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HEEpiC 2
        longLabel HEEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HEE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

#        track wgEncodeHaibMethylRrbsHek293UwSitesRep1
#        parent wgEncodeHaibMethylRrbsViewSites off
#        shortLabel HEK293 1
#        longLabel HEK293 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
#        subGroups view=Sites cellType=HEK293 obtainedBy=UW treatment=zNone rep=rep1
#        type bed 9
#        # subId=1220 dateSubmitted=2010-07-13

#        track wgEncodeHaibMethylRrbsHek293UwSitesRep2
#        parent wgEncodeHaibMethylRrbsViewSites off
#        shortLabel HEK293 2
#        longLabel HEK293 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
#        subGroups view=Sites cellType=HEK293 obtainedBy=UW treatment=zNone rep=rep2
#        type bed 9
#        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHepg2DukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites on 
        shortLabel HepG2 1
        longLabel HepG2 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=2HepG2 obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        color 189,0,157
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHepg2DukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HepG2 2
        longLabel HepG2 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=2HepG2 obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        color 189,0,157
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcpeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCPEpiC 2
        longLabel HCPEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCPE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsHcpeUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHcpeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HCPEpiC 1
        longLabel HCPEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HCPE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsHcpeUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHek293StanfordSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HEK293 2
        longLabel HEK293 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HEK293 obtainedBy=Stanford treatment=zNone rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsHek293YalegrowprotSitesRep2 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHek293StanfordSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HEK293 1
        longLabel HEK293 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HEK293 obtainedBy=Stanford treatment=zNone rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsHek293YalegrowprotSitesRep1 cricket Mon Apr 18 11:24:36 2011

        track wgEncodeHaibMethylRrbsHpaeUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HPAEpiC 2
        longLabel HPAEpiC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HPAE obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsHpaeUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsHpaeUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HPAEpiC 1
        longLabel HPAEpiC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HPAE obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsHpaeUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:37 2011

        track wgEncodeHaibMethylRrbsLncapAndroDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel LNCaP Andro 1
        longLabel LNCaP Androgen Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=LNCaP obtainedBy=Duke treatment=ANDRO rep=rep1
        type bed 9
        color 0,119,158
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsLncapAndroOpenchromgrowprotSitesRep1 cricket Mon Apr 18 11:24:38 2011

        track wgEncodeHaibMethylRrbsLncapAndroDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel LNCaP Andro 2
        longLabel LNCaP Androgen Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=LNCaP obtainedBy=Duke treatment=ANDRO rep=rep2
        type bed 9
        color 0,119,158
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsLncapAndroOpenchromgrowprotSitesRep2 cricket Mon Apr 18 11:24:38 2011

#        track wgEncodeHaibMethylRrbsMcf7YalegrowprotSitesRep2
#        parent wgEncodeHaibMethylRrbsViewSites off
#        shortLabel MCF-7 2
#        longLabel MCF-7 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
#        subGroups view=Sites cellType=MCF7 obtainedBy=Stanford treatment=zNone rep=rep2
#        type bed 9
#        # subId=2348 dateSubmitted=2010-09-22

#        track wgEncodeHaibMethylRrbsMcf7YalegrowprotSitesRep1
#        parent wgEncodeHaibMethylRrbsViewSites off
#        shortLabel MCF-7 1
#        longLabel MCF-7 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
#        subGroups view=Sites cellType=MCF7 obtainedBy=Stanford treatment=zNone rep=rep1
#        type bed 9
#        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsNhdfneoUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NHDF-neo 2
        longLabel NHDF-neo Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NHDF-neo obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsNhdfneoUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsNhdfneoUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NHDF-neo 1
        longLabel NHDF-neo Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NHDF-neo obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsNhdfneoUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsSaecUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SAEC 2
        longLabel SAEC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SAEC obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsSaecUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsSaecUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SAEC 1
        longLabel SAEC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SAEC obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsSaecUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsSknshraUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SK-N-SH_RA 2
        longLabel SK-N-SH_RA Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKNSHRA obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsSknshraUwstamgrowprotSitesRep2 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsSknshraUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel SK-N-SH_RA 1
        longLabel SK-N-SH_RA Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=SKNSHRA obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22
        # was wgEncodeHaibMethylRrbsSknshraUwstamgrowprotSitesRep1 cricket Mon Apr 18 11:24:39 2011

        track wgEncodeHaibMethylRrbsPanisletsSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PanIslets 2
        longLabel PanIslets Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=PanIslets treatment=zNone rep=rep2 
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        #track wgEncodeHaibMethylRrbsPanisletsSitesRep5
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel PanIslets 5
        #longLabel PanIslets Methyl-RRBS Sites Rep 5 from ENCODE/HudsonAlpha
        #subGroups view=Sites obtainedBy=Duke cellType=PanIslets treatment=zNone rep=rep5
        #type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        #track wgEncodeHaibMethylRrbsPanisletsSitesRep4
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel PanIslets 4
        #longLabel PanIslets Methyl-RRBS Sites Rep 4 from ENCODE/HudsonAlpha
        #subGroups view=Sites obtainedBy=Duke cellType=PanIslets treatment=zNone rep=rep4
        #type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        #track wgEncodeHaibMethylRrbsPanisletsSitesRep3
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel PanIslets 3
        #longLabel PanIslets Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
        #subGroups view=Sites obtainedBy=Duke cellType=PanIslets treatment=zNone rep=rep3
        #type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsPanisletsSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel PanIslets 1
        longLabel PanIslets Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=PanIslets treatment=zNone rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsMelanoSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Melano 1
        longLabel Melano Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=MELANO treatment=zNone rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        #track wgEncodeHaibMethylRrbsMelanoSitesRep3
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel Melano 3
        #longLabel Melano Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
        #subGroups view=Sites obtainedBy=Duke cellType=MELANO treatment=zNone rep=rep3
        #type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsMelanoSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Melano 2
        longLabel Melano Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=MELANO treatment=zNone rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsProgfibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel ProgFib 2
        longLabel ProgFib Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=ProgFib treatment=zNone rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsRptecSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel RPTEC 2
        longLabel RPTEC Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=UW cellType=RPTEC treatment=zNone rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

     #  Preti asked to revoke this.  I am only commenting out for now as I do not trust that she really wants it revoked  2011-01-07
     #   track wgEncodeHaibMethylRrbsHsmmSitesRep3
     #   parent wgEncodeHaibMethylRrbsViewSites off
     #   shortLabel HSMM 3
     #   longLabel HSMM Methyl-RRBS Sites Rep 3 from ENCODE/HudsonAlpha
     #   subGroups view=Sites obtainedBy=Duke cellType=HSMM treatment=zNone rep=rep3
     #   type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsHsmmDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HSMM 2
        longLabel HSMM Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=HSMM treatment=zNone rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29
        # was wgEncodeHaibMethylRrbsHsmmSitesRep2 cricket Tue Apr 19 09:02:15 2011

        track wgEncodeHaibMethylRrbsHsmmDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HSMM 1
        longLabel HSMM Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=HSMM treatment=zNone rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29
        # was wgEncodeHaibMethylRrbsHsmmSitesRep1 cricket Tue Apr 19 09:02:02 2011

        track wgEncodeHaibMethylRrbsProgfibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel ProgFib 1
        longLabel ProgFib Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=Duke cellType=ProgFib treatment=zNone rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsRptecSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel RPTEC 1
        longLabel RPTEC Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites obtainedBy=UW cellType=RPTEC treatment=zNone rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsGm12878ximatHaibSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12878-XiM 1
        longLabel GM12878-XiMat Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM12878XiMat obtainedBy=HAIB treatment=zNone rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsGm12878ximatHaibSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM12878-XiM 2
        longLabel GM12878-XiMat Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM12878XiMat obtainedBy=HAIB treatment=zNone rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsImr90UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel IMR90 2
        longLabel IMR90 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=IMR90 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsImr90UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel IMR90 1
        longLabel IMR90 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=IMR90 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesTamStanfordSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel MCF10A Tam 2
        longLabel MCF10A Tam Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MCF10AES obtainedBy=Stanford treatment=TAM rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesTamStanfordSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel MCF10A Tam 1
        longLabel MCF10A Tam Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MCF10AES obtainedBy=Stanford treatment=TAM rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesStanfordSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel MCF10A 2
        longLabel MCF10A Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MCF10AES obtainedBy=Stanford treatment=zNone rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesStanfordSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel MCF10A 1
        longLabel MCF10A Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=MCF10AES obtainedBy=Stanford treatment=zNone rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsNhaUwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NH-A 2
        longLabel NH-A Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NHA obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsNhaUwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel NH-A 1
        longLabel NH-A Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=NHA obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsOsteoblDukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Osteobl 1
        longLabel Osteobl Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Osteobl obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsOsteoblDukeSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Osteobl 2
        longLabel Osteobl Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Osteobl obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsHtr8DukeSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HTR8svn 1
        longLabel HTR-8svn Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HTR8 obtainedBy=Duke treatment=zNone rep=rep1
        type bed 9
        # subId=3239 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylRrbsHtr8DukeSitesRep3
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HTR8svn 2
        longLabel HTR-8svn Methyl-RRBS Sites Rep 2 (Lab Rep 3) from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HTR8 obtainedBy=Duke treatment=zNone rep=rep2
        type bed 9
        # subId=3239 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylRrbsHl60UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HL-60 2
        longLabel HL-60 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HL60 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        #ATTIC
        #track wgEncodeHaibMethylRrbsPanc1UwSitesRep2
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel PANC-1 2
        #longLabel PANC-1 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=PANC1 obtainedBy=UW treatment=zNone rep=rep2
        #type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsCaco2UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Caco-2 2
        longLabel Caco-2 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Caco2 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsGm06990UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM06990 2
        longLabel GM06990 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM06990 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsOvcar3UwSitesRep2
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Ovcar-3 2
        longLabel Ovcar-3 Methyl-RRBS Sites Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=ovcar3 obtainedBy=UW treatment=zNone rep=rep2
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        #ATTIC
        #track wgEncodeHaibMethylRrbsPanc1UwSitesRep1
        #parent wgEncodeHaibMethylRrbsViewSites off
        #shortLabel PANC-1 1
        #longLabel PANC-1 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        #subGroups view=Sites cellType=PANC1 obtainedBy=UW treatment=zNone rep=rep1
        #type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsCaco2UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Caco-2 1
        longLabel Caco-2 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=Caco2 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsGm06990UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel GM06990 1
        longLabel GM06990 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=GM06990 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsHl60UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel HL-60 1
        longLabel HL-60 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=HL60 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

        track wgEncodeHaibMethylRrbsOvcar3UwSitesRep1
        parent wgEncodeHaibMethylRrbsViewSites off
        shortLabel Ovcar-3 1
        longLabel Ovcar-3 Methyl-RRBS Sites Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=ovcar3 obtainedBy=UW treatment=zNone rep=rep1
        type bed 9
        # subId=3841 dateSubmitted=2011-03-31

