track wgEncodeTfBindingSuper
superTrack on
group regulation
shortLabel ENC TF Binding
longLabel ENCODE Transcription Factor Binding
wgEncode 1

track wgEncodeDNAseSuper
superTrack on
group regulation
shortLabel ENC DNase/FAIRE
longLabel ENCODE Open Chromatin by DNaseI HS and FAIRE
wgEncode 1

track wgEncodeHistoneSuper
superTrack on
group regulation
shortLabel ENC Histone
longLabel ENCODE Histone Modification
wgEncode 1

track wgEncodeExonArraySuper
superTrack on
group expression
shortLabel ENC Exon Array
longLabel ENCODE Exon Array
wgEncode 1

track wgEncodeDnaMethylSuper
superTrack on
group regulation
shortLabel ENC DNA Methyl
longLabel ENCODE DNA Methylation
wgEncode 1

track wgEncodeRbpSuper
superTrack on
group regulation
shortLabel ENC RNA Binding
longLabel ENCODE RNA Binding Proteins
wgEncode 1

track wgEncodeRnaSeqSuper
superTrack on
group expression
shortLabel ENC RNA-seq
longLabel ENCODE RNA-seq
wgEncode 1

track wgEncodeRnaSubcellLocSuper
superTrack on
group expression
shortLabel ENC RNA Subcell Loc
longLabel ENCODE RNA Subcellular Localization 
wgEncode 1

track wgEncodeProtGenoSuper
superTrack on
group expression
shortLabel ENC ProtGeno
longLabel ENCODE Proteogenomics
wgEncode 1


