##
# WARNING: 
#  - Must update hgTracks/simpleTracks.c to add calls to
#    registerTrackHandlerOnFamily for new gencode versions.
#  - Must ensure attrs.transcriptType matches current transcriptTypes.
##
track wgEncodeGencodeV10
compositeTrack on
superTrack wgEncodeGencodeSuper hide
shortLabel GENCODE Genes V10
longLabel Gene Annotations from ENCODE/GENCODE Version 10
group genes
dragAndDrop subTracks
priority 34.194
visibility hide
ensemblTranscriptIdUrl http://www.ensembl.org/Homo_sapiens/Transcript/Summary?db=core;t=%s
ensemblGeneIdUrl http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;t=%s
vegaTranscriptIdUrl http://vega.sanger.ac.uk/Homo_sapiens/Transcript/Summary?db=core;t=%s
vegaGeneIdUrl http://vega.sanger.ac.uk/Homo_sapiens/Gene/Summary?db=core;g=%s
yalePseudoUrl http://tables.pseudogene.org/%s
subGroup1 view View aGenes=Genes b2-way=2-way  cPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes yTwo-way=2-way_Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred 
configurable off
wgEncode 1
wgEncodeGencodeVersion 10
wgEncodeGencodeAttrs wgEncodeGencodeAttrsV10
wgEncodeGencodeExonSupport wgEncodeGencodeExonSupportV10
wgEncodeGencodeGeneSource wgEncodeGencodeGeneSourceV10
wgEncodeGencodeTranscriptSource wgEncodeGencodeTranscriptSourceV10
wgEncodeGencodePdb wgEncodeGencodePdbV10
wgEncodeGencodePubMed wgEncodeGencodePubMedV10
wgEncodeGencodeRefSeq wgEncodeGencodeRefSeqV10
wgEncodeGencodeTag wgEncodeGencodeTagV10
wgEncodeGencodeTranscriptSupport wgEncodeGencodeTranscriptSupportV10
wgEncodeGencodeUniProt wgEncodeGencodeUniProtV10
wgEncodeGencodePolyAFeature wgEncodeGencodePolyAFeatureV10
wgEncodeGencodeAnnotationRemark wgEncodeGencodeAnnotationRemarkV10
wgEncodeGencodeTranscriptionSupportLevel wgEncodeGencodeTranscriptionSupportLevelV10

    track wgEncodeGencodeV10ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility full
    subTrack wgEncodeGencodeV10
    type genePred
    itemClassTbl wgEncodeGencodeAttrsV10
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType must be updated as biotypes change.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsV?? order by transcriptType' hg19 | tr '\n' ','
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncrna,ambiguous_orf,antisense,disrupted_domain,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,miRNA,miRNA_pseudogene,misc_RNA,misc_RNA_pseudogene,Mt_tRNA_pseudogene,ncrna_host,nonsense_mediated_decay,non_coding,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,retrotransposed,rRNA,rRNA_pseudogene,scRNA_pseudogene,sense_intronic,sense_overlapping,snoRNA,snoRNA_pseudogene,snRNA,snRNA_pseudogene,TEC,transcribed_processed_pseudogene,transcribed_unprocessed_pseudogene,tRNA_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA \
                attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncrna,ambiguous_orf,antisense,disrupted_domain,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,miRNA,miRNA_pseudogene,misc_RNA,misc_RNA_pseudogene,Mt_tRNA_pseudogene,ncrna_host,nonsense_mediated_decay,non_coding,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,retrotransposed,rRNA,rRNA_pseudogene,scRNA_pseudogene,sense_intronic,sense_overlapping,snoRNA,snoRNA_pseudogene,snRNA,snRNA_pseudogene,TEC,transcribed_processed_pseudogene,transcribed_unprocessed_pseudogene,tRNA_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene
    
        track wgEncodeGencodeBasicV10
        subTrack wgEncodeGencodeV10ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from ENCODE/GENCODE Version 10
        type genePred
        priority 1
    
        track wgEncodeGencodeCompV10
        subTrack wgEncodeGencodeV10ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from ENCODE/GENCODE Version 10 
        type genePred
        priority 2
    
        track wgEncodeGencodePseudoGeneV10
        subTrack wgEncodeGencodeV10ViewGenes off
        subGroups view=aGenes name=Pseudogenes 
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from ENCODE/GENCODE Version 10
        type genePred
        color 255,51,255
        priority 3
    
    track wgEncodeGencodeV10View2Way 
    shortLabel 2-Way
    view 42-Way 
    visibility hide
    subTrack wgEncodeGencodeV10
    type genePred
    configurable off

        track wgEncodeGencode2wayConsPseudoV10
        subTrack wgEncodeGencodeV10View2Way off
        subGroups view=b2-way name=yTwo-way
        shortLabel 2-way Pseudogenes
        longLabel 2-way Pseudogene Annotation Set from ENCODE/GENCODE Version 10
        type genePred
        color 255,51,255
        priority 4
    
    track wgEncodeGencodeV10ViewPolya
    shortLabel PolyA
    view cPolya
    visibility hide
    subTrack wgEncodeGencodeV10
    type genePred
    configurable off

        track wgEncodeGencodePolyaV10
        subTrack wgEncodeGencodeV10ViewPolya off
        subGroups view=cPolya name=zPolyA
        shortLabel PolyA
        longLabel PolyA Transcript Annotation Set from ENCODE/GENCODE Version 10
        type genePred
        color 0,0,0
        priority 5
    
# searchs for basic
searchName wgEncodeGencodeBasicV10
searchTable wgEncodeGencodeBasicV10
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.29601

searchName wgEncodeGencodeBasicGeneSymV10
searchTable wgEncodeGencodeBasicV10
searchMethod exact
searchType genePred
searchPriority 2.29602
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeBasicGeneV10
searchTable wgEncodeGencodeBasicV10
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.29603
xrefTable wgEncodeGencodeAttrsV10
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptV10
searchTable wgEncodeGencodeBasicV10
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.29604
xrefTable wgEncodeGencodeAttrsV10
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneV10
searchTable wgEncodeGencodeBasicV10
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.29605
xrefTable wgEncodeGencodeAttrsV10
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for comp
searchName wgEncodeGencodeCompV10
searchTable wgEncodeGencodeCompV10
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.29606

searchName wgEncodeGencodeCompGeneSymV10
searchTable wgEncodeGencodeCompV10
searchMethod exact
searchType genePred
searchPriority 2.29607
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeCompGeneV10
searchTable wgEncodeGencodeCompV10
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.29608
xrefTable wgEncodeGencodeAttrsV10
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptV10
searchTable wgEncodeGencodeCompV10
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.29609
xrefTable wgEncodeGencodeAttrsV10
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneV10
searchTable wgEncodeGencodeCompV10
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.29610
xrefTable wgEncodeGencodeAttrsV10
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for 2-way consensus
searchName wgEncodeGencode2wayConsPseudoV10
searchTable wgEncodeGencode2wayConsPseudoV10
searchMethod exact
searchType genePred
termRegex PGOHUM[0-9.]+
searchPriority 2.29611


