track wgEncodeAwgDnasePeak
compositeTrack on
# TODO:  supertrack for analysis  ?
# superTrack wgEncodeDNAseSuper dense
shortLabel Uniform DNaseI HS
longLabel DNaseI Hypersensitivity Uniform Peaks from ENCODE/Analysis
group regulation
#subGroup1 cellType Cell_Line  1GM12878=GM12878&nbsp;(Tier_1) 1H1=H1-hESC&nbsp;(Tier_1) 1K562=K562&nbsp;(Tier_1) 2HELA=HeLa-S3&nbsp;(Tier_2) 2HEPG2=HepG2&nbsp;(Tier_2) 2HUVEC=HUVEC&nbsp;(Tier_2) A549=A549 AG04449=AG04449 AG04450=AG04450 AG09309=AG09309 AG09319=AG09319 AG10803=AG10803 AOAF=AoAF BE2C=BE2&#95;C BJ=BJ CACO2=Caco-2 CD14MONO=CD14+_Monocytes CD20RO01778=CD20+&nbsp;(RO&nbsp;01778) CD34MOBILIZED=CD34+_Mobilized CMK=CMK GM04503=GM04503 GM04504=GM04504 GM06990=GM06990 GM12864=GM12864 GM12865=GM12865 H7ES=H7-hESC HAAH=HA-h HAASP=HA-sp HAC=HAc HAE=HAEpiC HBMEC=HBMEC HBVP=HBVP HBVSMC=HBVSCM HCF=HCF HCFaa=HCFaa HCM=HCM HCONF=HConF HCPE=HCPEpiC HCT116=HCT-116 HEE=HEEpiC HEK293=HEK293 HFF=HFF HFFMyc=HFF-Myc HGF=HGF HIPE=HIPEpiC HL60=HL-60 HMEC=HMEC HMF=HMF HMVECDAD=HMVEC-dAd HMVECDBLAD=HMVEC-dBl-Ad HMVECDBLNEO=HMVEC-dBl-Neo HMVECDLYAD=HMVEC-dLy-Ad HMVECDLYNEO=HMVEC-dLy-Neo HMVECDNEO=HMVEC-dNeo HMVECLBL=HMVEC-LBl HMVECLLy=HMVEC-LLy HNPCE=HNPCEpiC HPAEC=HPAEC HPAF=HPAF HPdLF=HPdLF HPF=HPF HRCE=HRCEpiC HRE=HRE HRGEC=HRGEC HRPE=HRPEpiC HSMM=HSMM HSMMt=HSMMtube HUVEC=HUVEC HVMF=HVMF Jurkat=Jurkat JurkatG1=Jurkat&nbsp;(G1_phase) LNCaP=LNCaP M059J=M059J MCF7=MCF-7 NB4=NB4 NHAA=NH-A NHBERA=NHBE&#95;RA NHDF-Ad=NHDF-Ad NHDFneo=NHDF-neo NHEK=NHEK NHLF=NHLF NT2D1=NT2-D1 PANC1=PANC-1 PREC=PReC RPTEC=RPTEC SAEC=SAEC SKNMC=SK-N-MC SKNSHRA=SK-N-SH&#95;RA SKZMC=SKMC TA47D=T-47D Th1=Th1 Th2=Th2 WERIRb1=WERI-Rb-1 WI38=WI-38 WI38O=WI-38_4-hydroxytamoxifen
#subGroup2 treatment Treatment None=None DIFFA2D=diffProtA_2d DIFFA5D=diffProtA_5d DIFFA14D=diffProtA_14d OHTAM=4-OHTAM_20nM_72hr
#dimensions dimensionX=cellType dimensionX=rep
#sortOrder cellType=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment
#html wgEncodeAwgDnase
pValueFilter 0.0
pValueFilterLimits 1:324
scoreFilter 0
scoreFilterLimits 0:500
priority 4
type narrowPeak
wgEncode 1
# TODO: filter limits
     
    track wgEncodeAwgDnaseDuke8988tPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel 8988t DNase
    longLabel 8988t DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=8988t treatment=None

    track wgEncodeAwgDnaseDukeAosmcPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Aosmc DNase
    longLabel Aosmc DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Aosmc treatment=None

    track wgEncodeAwgDnaseDukeChorionPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Chorion DNase
    longLabel Chorion DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Chorion treatment=None

    track wgEncodeAwgDnaseDukeCllPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Cll DNase
    longLabel Cll DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Cll treatment=None

    track wgEncodeAwgDnaseDukeFibroblPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Fibrobl DNase
    longLabel Fibrobl DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Fibrobl treatment=None

    track wgEncodeAwgDnaseDukeFibropPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Fibrop DNase
    longLabel Fibrop DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Fibrop treatment=None

    track wgEncodeAwgDnaseDukeGlioblaPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gliobla DNase
    longLabel Gliobla DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gliobla treatment=None

    track wgEncodeAwgDnaseDukeGm12891Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm12891 DNase
    longLabel Gm12891 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm12891 treatment=None

    track wgEncodeAwgDnaseDukeGm12892Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm12892 DNase
    longLabel Gm12892 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm12892 treatment=None

    track wgEncodeAwgDnaseDukeGm18507Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm18507 DNase
    longLabel Gm18507 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm18507 treatment=None

    track wgEncodeAwgDnaseDukeGm19238Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm19238 DNase
    longLabel Gm19238 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm19238 treatment=None

    track wgEncodeAwgDnaseDukeGm19239Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm19239 DNase
    longLabel Gm19239 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm19239 treatment=None

    track wgEncodeAwgDnaseDukeGm19240Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm19240 DNase
    longLabel Gm19240 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm19240 treatment=None

    track wgEncodeAwgDnaseDukeH9esPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel H9es DNase
    longLabel H9es DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=H9es treatment=None

    track wgEncodeAwgDnaseDukeHelas3ifna4hPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Helas3ifna4h DNase
    longLabel Helas3ifna4h DNaseI HS Uniform Peaks from ENCODE/Analysis
    ##subGroups cellType=Helas3ifna4h treatment=None
    color 0,119,158

    track wgEncodeAwgDnaseDukeHepatocytesPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hepatocytes DNase
    longLabel Hepatocytes DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hepatocytes treatment=None

    track wgEncodeAwgDnaseDukeHpde6e6e7Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hpde6e6e7 DNase
    longLabel Hpde6e6e7 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hpde6e6e7 treatment=None

    track wgEncodeAwgDnaseDukeHsmmembPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hsmmemb DNase
    longLabel Hsmmemb DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hsmmemb treatment=None

    track wgEncodeAwgDnaseDukeHtr8svnPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Htr8svn DNase
    longLabel Htr8svn DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Htr8svn treatment=None

    track wgEncodeAwgDnaseDukeHuh7.5Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Huh7.5 DNase
    longLabel Huh7.5 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Huh7.5 treatment=None

    track wgEncodeAwgDnaseDukeHuh7Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Huh7 DNase
    longLabel Huh7 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Huh7 treatment=None

    track wgEncodeAwgDnaseDukeIpsPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ips DNase
    longLabel Ips DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ips treatment=None

    track wgEncodeAwgDnaseDukeIshikawaestradiolPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ishikawaestradiol DNase
    longLabel Ishikawaestradiol DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ishikawaestradiol treatment=None

    track wgEncodeAwgDnaseDukeIshikawatamoxifenPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ishikawatamoxifen DNase
    longLabel Ishikawatamoxifen DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ishikawatamoxifen treatment=None

    track wgEncodeAwgDnaseDukeLncapandrogenPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Lncapandrogen DNase
    longLabel Lncapandrogen DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Lncapandrogen treatment=None

    track wgEncodeAwgDnaseDukeMcf7hypoxiaPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Mcf7hypoxia DNase
    longLabel Mcf7hypoxia DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Mcf7hypoxia treatment=None

    track wgEncodeAwgDnaseDukeMedulloPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Medullo DNase
    longLabel Medullo DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Medullo treatment=None

    track wgEncodeAwgDnaseDukeMelanoPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Melano DNase
    longLabel Melano DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Melano treatment=None

    track wgEncodeAwgDnaseDukeMyometrPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Myometr DNase
    longLabel Myometr DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Myometr treatment=None

    track wgEncodeAwgDnaseDukeOsteoblPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Osteobl DNase
    longLabel Osteobl DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Osteobl treatment=None

    track wgEncodeAwgDnaseDukePanisletdPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Panisletd DNase
    longLabel Panisletd DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Panisletd treatment=None

    track wgEncodeAwgDnaseDukePanisletsPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Panislets DNase
    longLabel Panislets DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Panislets treatment=None

    track wgEncodeAwgDnaseDukePhtePeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Phte DNase
    longLabel Phte DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Phte treatment=None

    track wgEncodeAwgDnaseDukeProgfibPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Progfib DNase
    longLabel Progfib DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Progfib treatment=None

    track wgEncodeAwgDnaseDukeRwpe1Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Rwpe1 DNase
    longLabel Rwpe1 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Rwpe1 treatment=None

    track wgEncodeAwgDnaseDukeStellatePeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Stellate DNase
    longLabel Stellate DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Stellate treatment=None

    track wgEncodeAwgDnaseDukeT47dPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel T47d DNase
    longLabel T47d DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=T47d treatment=None

    track wgEncodeAwgDnaseDukeTh0Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Th0 DNase
    longLabel Th0 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Th0 treatment=None

    track wgEncodeAwgDnaseDukeUrotheliaPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Urothelia DNase
    longLabel Urothelia DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Urothelia treatment=None

    track wgEncodeAwgDnaseDukeUrotheliaut189Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Urotheliaut189 DNase
    longLabel Urotheliaut189 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Urotheliaut189 treatment=None

    track wgEncodeAwgDnaseUwAg04449Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ag04449 DNase
    longLabel Ag04449 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ag04449 treatment=None

    track wgEncodeAwgDnaseUwAg04450Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ag04450 DNase
    longLabel Ag04450 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ag04450 treatment=None

    track wgEncodeAwgDnaseUwAg09309Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ag09309 DNase
    longLabel Ag09309 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ag09309 treatment=None

    track wgEncodeAwgDnaseUwAg09319Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ag09319 DNase
    longLabel Ag09319 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ag09319 treatment=None

    track wgEncodeAwgDnaseUwAg10803Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Ag10803 DNase
    longLabel Ag10803 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Ag10803 treatment=None

    track wgEncodeAwgDnaseUwAoafPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Aoaf DNase
    longLabel Aoaf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Aoaf treatment=None

    track wgEncodeAwgDnaseUwBe2cPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Be2c DNase
    longLabel Be2c DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Be2c treatment=None

    track wgEncodeAwgDnaseUwBjPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Bj DNase
    longLabel Bj DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Bj treatment=None

    track wgEncodeAwgDnaseUwCaco2Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Caco2 DNase
    longLabel Caco2 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Caco2 treatment=None

    track wgEncodeAwgDnaseUwCd20Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Cd20 DNase
    longLabel Cd20 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Cd20 treatment=None

    track wgEncodeAwgDnaseUwCd34mobilizedPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Cd34mobilized DNase
    longLabel Cd34mobilized DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Cd34mobilized treatment=None

    track wgEncodeAwgDnaseUwCmkPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Cmk DNase
    longLabel Cmk DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Cmk treatment=None

    track wgEncodeAwgDnaseUwGm06990Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm06990 DNase
    longLabel Gm06990 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm06990 treatment=None

    track wgEncodeAwgDnaseUwGm12864Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm12864 DNase
    longLabel Gm12864 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm12864 treatment=None

    track wgEncodeAwgDnaseUwGm12865Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm12865 DNase
    longLabel Gm12865 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm12865 treatment=None

    track wgEncodeAwgDnaseUwH7hescPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel H7hesc DNase
    longLabel H7hesc DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=H7hesc treatment=None

    track wgEncodeAwgDnaseUwHacPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hac DNase
    longLabel Hac DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hac treatment=None

    track wgEncodeAwgDnaseUwHaepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Haepic DNase
    longLabel Haepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Haepic treatment=None

    track wgEncodeAwgDnaseUwHahPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hah DNase
    longLabel Hah DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hah treatment=None

    track wgEncodeAwgDnaseUwHaspPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hasp DNase
    longLabel Hasp DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hasp treatment=None

    track wgEncodeAwgDnaseUwHbmecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hbmec DNase
    longLabel Hbmec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hbmec treatment=None

    track wgEncodeAwgDnaseUwHcfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hcf DNase
    longLabel Hcf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hcf treatment=None

    track wgEncodeAwgDnaseUwHcfaaPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hcfaa DNase
    longLabel Hcfaa DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hcfaa treatment=None

    track wgEncodeAwgDnaseUwHcmPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hcm DNase
    longLabel Hcm DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hcm treatment=None

    track wgEncodeAwgDnaseUwHconfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hconf DNase
    longLabel Hconf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hconf treatment=None

    track wgEncodeAwgDnaseUwHcpepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hcpepic DNase
    longLabel Hcpepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hcpepic treatment=None

    track wgEncodeAwgDnaseUwHct116Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hct116 DNase
    longLabel Hct116 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hct116 treatment=None

    track wgEncodeAwgDnaseUwHeepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Heepic DNase
    longLabel Heepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Heepic treatment=None

    track wgEncodeAwgDnaseUwHffPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hff DNase
    longLabel Hff DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hff treatment=None

    track wgEncodeAwgDnaseUwHffmycPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hffmyc DNase
    longLabel Hffmyc DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hffmyc treatment=None

    track wgEncodeAwgDnaseUwHgfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hgf DNase
    longLabel Hgf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hgf treatment=None

    track wgEncodeAwgDnaseUwHipepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hipepic DNase
    longLabel Hipepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hipepic treatment=None

    track wgEncodeAwgDnaseUwHl60Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hl60 DNase
    longLabel Hl60 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hl60 treatment=None

    track wgEncodeAwgDnaseUwHmfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmf DNase
    longLabel Hmf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmf treatment=None

    track wgEncodeAwgDnaseUwHmvecdadPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmvecdad DNase
    longLabel Hmvecdad DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmvecdad treatment=None

    track wgEncodeAwgDnaseUwHmvecdbladPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmvecdblad DNase
    longLabel Hmvecdblad DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmvecdblad treatment=None

    track wgEncodeAwgDnaseUwHmvecdblneoPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmvecdblneo DNase
    longLabel Hmvecdblneo DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmvecdblneo treatment=None

    track wgEncodeAwgDnaseUwHmvecdlyadPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmvecdlyad DNase
    longLabel Hmvecdlyad DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmvecdlyad treatment=None

    track wgEncodeAwgDnaseUwHmvecdlyneoPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmvecdlyneo DNase
    longLabel Hmvecdlyneo DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmvecdlyneo treatment=None

    track wgEncodeAwgDnaseUwHmvecdneoPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmvecdneo DNase
    longLabel Hmvecdneo DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmvecdneo treatment=None

    track wgEncodeAwgDnaseUwHmveclblPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmveclbl DNase
    longLabel Hmveclbl DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmveclbl treatment=None

    track wgEncodeAwgDnaseUwHmvecllyPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmveclly DNase
    longLabel Hmveclly DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmveclly treatment=None

    track wgEncodeAwgDnaseUwHnpcepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hnpcepic DNase
    longLabel Hnpcepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hnpcepic treatment=None

    track wgEncodeAwgDnaseUwHpaecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hpaec DNase
    longLabel Hpaec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hpaec treatment=None

    track wgEncodeAwgDnaseUwHpafPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hpaf DNase
    longLabel Hpaf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hpaf treatment=None

    track wgEncodeAwgDnaseUwHpdlfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hpdlf DNase
    longLabel Hpdlf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hpdlf treatment=None

    track wgEncodeAwgDnaseUwHpfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hpf DNase
    longLabel Hpf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hpf treatment=None

    track wgEncodeAwgDnaseUwHrcepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hrcepic DNase
    longLabel Hrcepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hrcepic treatment=None

    track wgEncodeAwgDnaseUwHrePeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hre DNase
    longLabel Hre DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hre treatment=None

    track wgEncodeAwgDnaseUwHrgecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hrgec DNase
    longLabel Hrgec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hrgec treatment=None

    track wgEncodeAwgDnaseUwHrpepicPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hrpepic DNase
    longLabel Hrpepic DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hrpepic treatment=None

    track wgEncodeAwgDnaseUwHvmfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hvmf DNase
    longLabel Hvmf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hvmf treatment=None

    track wgEncodeAwgDnaseUwJurkatPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Jurkat DNase
    longLabel Jurkat DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Jurkat treatment=None

    track wgEncodeAwgDnaseUwMonocytescd14ro01746Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Monocytescd14ro01746 DNase
    longLabel Monocytescd14ro01746 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Monocytescd14ro01746 treatment=None

    track wgEncodeAwgDnaseUwNb4Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nb4 DNase
    longLabel Nb4 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nb4 treatment=None

    track wgEncodeAwgDnaseUwNhaPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nha DNase
    longLabel Nha DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nha treatment=None

    track wgEncodeAwgDnaseUwNhdfadPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nhdfad DNase
    longLabel Nhdfad DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nhdfad treatment=None

    track wgEncodeAwgDnaseUwNhdfneoPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nhdfneo DNase
    longLabel Nhdfneo DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nhdfneo treatment=None

    track wgEncodeAwgDnaseUwNhlfPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nhlf DNase
    longLabel Nhlf DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nhlf treatment=None

    track wgEncodeAwgDnaseUwNt2d1Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nt2d1 DNase
    longLabel Nt2d1 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nt2d1 treatment=None

    track wgEncodeAwgDnaseUwPanc1Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Panc1 DNase
    longLabel Panc1 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Panc1 treatment=None

    track wgEncodeAwgDnaseUwPrecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Prec DNase
    longLabel Prec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Prec treatment=None

    track wgEncodeAwgDnaseUwRptecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Rptec DNase
    longLabel Rptec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Rptec treatment=None

    track wgEncodeAwgDnaseUwSaecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Saec DNase
    longLabel Saec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Saec treatment=None

    track wgEncodeAwgDnaseUwSkmcPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Skmc DNase
    longLabel Skmc DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Skmc treatment=None

    track wgEncodeAwgDnaseUwSknmcPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Sknmc DNase
    longLabel Sknmc DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Sknmc treatment=None

    track wgEncodeAwgDnaseUwSknshraPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Sknshra DNase
    longLabel Sknshra DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Sknshra treatment=None

    track wgEncodeAwgDnaseUwTh2Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Th2 DNase
    longLabel Th2 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Th2 treatment=None

    track wgEncodeAwgDnaseUwWerirb1Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Werirb1 DNase
    longLabel Werirb1 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Werirb1 treatment=None

    track wgEncodeAwgDnaseUwWi38Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Wi38 DNase
    longLabel Wi38 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Wi38 treatment=None

    track wgEncodeAwgDnaseUwWi38tamoxifentamoxifenPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Wi38tamoxifentamoxifen DNase
    longLabel Wi38tamoxifentamoxifen DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Wi38tamoxifentamoxifen treatment=None

    track wgEncodeAwgDnaseUwdukeA549Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel A549 DNase
    longLabel A549 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=A549 treatment=None

    track wgEncodeAwgDnaseUwdukeGm12878Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Gm12878 DNase
    longLabel Gm12878 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Gm12878 treatment=None
    color 153,38,0


    track wgEncodeAwgDnaseUwdukeH1hescPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel H1hesc DNase
    longLabel H1hesc DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=H1hesc treatment=None
    color 0,107,27


    track wgEncodeAwgDnaseUwdukeHelas3Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Helas3 DNase
    longLabel Helas3 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Helas3 treatment=None

    track wgEncodeAwgDnaseUwdukeHepg2Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hepg2 DNase
    longLabel Hepg2 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hepg2 treatment=None
    color 189,0,157

    track wgEncodeAwgDnaseUwdukeHmecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hmec DNase
    longLabel Hmec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hmec treatment=None

    track wgEncodeAwgDnaseUwdukeHsmmPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hsmm DNase
    longLabel Hsmm DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hsmm treatment=None

    track wgEncodeAwgDnaseUwdukeHsmmtubePeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Hsmmtube DNase
    longLabel Hsmmtube DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Hsmmtube treatment=None

    track wgEncodeAwgDnaseUwdukeHuvecPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Huvec DNase
    longLabel Huvec DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Huvec treatment=None
    color 224,75,0

    track wgEncodeAwgDnaseUwdukeK562Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel K562 DNase
    longLabel K562 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=K562 treatment=None

    track wgEncodeAwgDnaseUwdukeLncapPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Lncap DNase
    longLabel Lncap DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Lncap treatment=None

    track wgEncodeAwgDnaseUwdukeMcf7Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Mcf7 DNase
    longLabel Mcf7 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Mcf7 treatment=None

    track wgEncodeAwgDnaseUwdukeNhekPeak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Nhek DNase
    longLabel Nhek DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Nhek treatment=None
    color 179,0,134


    track wgEncodeAwgDnaseUwdukeTh1Peak
    type narrowPeak
    parent wgEncodeAwgDnasePeak
    shortLabel Th1 DNase
    longLabel Th1 DNaseI HS Uniform Peaks from ENCODE/Analysis
    #subGroups cellType=Th1 treatment=None

