# ENCODE Integrated Regulation Track (wrangler kate)

track wgEncodeReg
superTrack on show
shortLabel ENCODE Regulation
longLabel Integrated Regulation from ENCODE
wgEncode 1
group regulation
priority 1
canPack On

    track wgEncodeRegTxn
    container multiWig
    noInherit on
    type bigWig 0 65500
    superTrack wgEncodeReg hide
    shortLabel Transcription
    longLabel Transcription Levels Assayed by RNA-seq on 9 Cell Lines from ENCODE
    visibility full
    maxHeightPixels 100:30:11
    showSubtrackColorOnUi on
    aggregate transparentOverlay
    transformFunc LOG
    viewLimits 0:8
    priority 1.1
    dragAndDrop subTracks
    allButtonPair on

	track wgEncodeRegTxnCaltechRnaSeqGm12878R2x75Il200SigPooled
	shortLabel GM12878
	longLabel Transcription of GM12878 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 1
	color 255,128,128

	track wgEncodeRegTxnCaltechRnaSeqH1hescR2x75Il200SigPooled
	shortLabel H1-hESC
	longLabel Transcription of H1-hESC cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 2
	color 255,212,128

	track wgEncodeRegTxnCaltechRnaSeqHelas3R2x75Il200SigPooled
	shortLabel HeLa-S3
	longLabel Transcription of HeLa-S3 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 3
	color 227,255,128

	track wgEncodeRegTxnCaltechRnaSeqHepg2R2x75Il200SigPooled
	shortLabel HepG2
	longLabel Transcription of HepG2 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 4
	color 128,255,149

	track wgEncodeRegTxnCaltechRnaSeqHsmmR2x75Il200SigPooled
	shortLabel HSMM
	longLabel Transcription of HSMM cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 5
	color 128,255,242

	track wgEncodeRegTxnCaltechRnaSeqHuvecR2x75Il200SigPooled
	shortLabel HUVEC
	longLabel Transcription of HUVEC cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 6
	color 128,199,255

	track wgEncodeRegTxnCaltechRnaSeqK562R2x75Il200SigPooled
	shortLabel K562
	longLabel Transcription of K562 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 7
	color 149,128,255

	track wgEncodeRegTxnCaltechRnaSeqNhekR2x75Il200SigPooled
	shortLabel NHEK
	longLabel Transcription of NHEK cells from ENCODE
	parent wgEncodeRegTxn
	type bigWig 0 65535
	priority 8
	color 227,128,255

	track wgEncodeRegTxnCaltechRnaSeqNhlfR2x75Il200SigPooled
	shortLabel NHLF
	longLabel Transcription of NHLF cells from ENCODE
	parent wgEncodeRegTxn
	type bigWig 0 65535
	priority 9
	color 255,128,212

    track wgEncodeRegMarkH3k4me1
    container multiWig
    noInherit on
    type bigWig 0 10000
    superTrack wgEncodeReg hide
    shortLabel Layered H3K4Me1
    longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on 7 cell lines from ENCODE
    visibility hide
    viewLimits 0:50
    maxHeightPixels 100:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    priority 1.2
    dragAndDrop subtracks
    allButtonPair on

	#track wgEncodeRegMarkH3k4me1Gm12878
	track wgEncodeBroadHistoneGm12878H3k4me1StdSig
	shortLabel GM12878
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on GM12878 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 255,128,128
	type bigWig 0 5199

	track wgEncodeRegMarkH3k4me1H1hesc
	table wgEncodeBroadHistoneH1hescH3k4me1StdSig
	shortLabel H1-hESC
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on H1-hESC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 255,212,128
	type bigWig 0 8355

	track wgEncodeRegMarkH3k4me1Hsmm
	table wgEncodeBroadHistoneHsmmH3k4me1StdSig
	shortLabel HSMM
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on HSMM Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 120,235,204
	type bigWig 0 6265

	track wgEncodeRegMarkH3k4me1Huvec
	table wgEncodeBroadHistoneHuvecH3k4me1StdSig
	shortLabel HUVEC
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on HUVEC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 128,212,255
	type bigWig 0 4666

	track wgEncodeRegMarkH3k4me1K562
	table wgEncodeBroadHistoneK562H3k4me1StdSig
	shortLabel K562
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on K562 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 128,128,255
	type bigWig 0 5716

	track wgEncodeRegMarkH3k4me1Nhek
	table wgEncodeBroadHistoneNhekH3k4me1StdSig
	shortLabel NHEK
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on NHEK Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 212,128,255
	type bigWig 0 2669

	track wgEncodeRegMarkH3k4me1Nhlf
	table wgEncodeBroadHistoneNhlfH3k4me1StdSig
	shortLabel NHLF
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on NHLF Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 255,128,212
	type bigWig 0 6866

    track wgEncodeRegMarkH3k4me3
    container multiWig
    noInherit on
    type bigWig 0 10000
    superTrack wgEncodeReg hide
    shortLabel Layered H3K4Me3
    longLabel H3K4Me3 Mark (Often Found Near Promoters) on 7 cell lines from ENCODE
    visibility hide
    viewLimits 0:150
    maxHeightPixels 100:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    priority 1.3
    dragAndDrop subtracks
    allButtonPair on

	#track wgEncodeRegMarkH3k4me3Gm12878
	track wgEncodeBroadHistoneGm12878H3k4me3StdSig
	shortLabel GM12878
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on GM12878 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 255,128,128
	type bigWig 0 52815

	track wgEncodeRegMarkH3k4me3H1hesc
	table wgEncodeBroadHistoneH1hescH3k4me3StdSig
	shortLabel H1-hESC
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on H1-hESC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 255,212,128
	type bigWig 0 6957

	track wgEncodeRegMarkH3k4me3Hsmm
	table wgEncodeBroadHistoneHsmmH3k4me3StdSig
	shortLabel HSMM
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on HSMM Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 120,235,204
	type bigWig 0 25995

	track wgEncodeRegMarkH3k4me3Huvec
	table wgEncodeBroadHistoneHuvecH3k4me3StdSig
	shortLabel HUVEC
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on HUVEC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 128,212,255
	type bigWig 0 7852

	track wgEncodeRegMarkH3k4me3K562
	table wgEncodeBroadHistoneK562H3k4me3StdSig
	shortLabel K562
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on K562 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 128,128,255
	type bigWig 0 9918

	track wgEncodeRegMarkH3k4me3Nhek
	table wgEncodeBroadHistoneNhekH3k4me3StdSig
	shortLabel NHEK
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on NHEK Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 212,128,255
	type bigWig 0 8230

	track wgEncodeRegMarkH3k4me3Nhlf
	table wgEncodeBroadHistoneNhlfH3k4me3StdSig
	shortLabel NHLF
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on NHLF Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 255,128,212
	type bigWig 0 19229

    track wgEncodeRegMarkH3k27ac
    container multiWig
    noInherit on
    type bigWig 0 10000
    superTrack wgEncodeReg full
    shortLabel Layered H3K27Ac
    longLabel H3K27Ac Mark (Often Found Near Active Regulatory Elements) on 7 cell lines from ENCODE
    visibility full
    viewLimits 0:100
    maxHeightPixels 100:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    priority 1.4
    dragAndDrop subtracks
    allButtonPair on

	track wgEncodeRegMarkH3k27acGm12878
	table wgEncodeBroadHistoneGm12878H3k27acStdSig
	shortLabel GM12878
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on GM12878 Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 255,128,128
	type bigWig 0 223899

	track wgEncodeRegMarkH3k27acH1hesc
	table wgEncodeBroadHistoneH1hescH3k27acStdSig
	shortLabel H1-hESC
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on H1-hESC Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 255,212,128
	type bigWig 0 14898

	track wgEncodeRegMarkH3k27acHsmm
	table wgEncodeBroadHistoneHsmmH3k27acStdSig
	shortLabel HSMM
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on HSMM Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 120,235,204
	type bigWig 0 5448

	track wgEncodeRegMarkH3k27acHuvec
	table wgEncodeBroadHistoneHuvecH3k27acStdSig
	shortLabel HUVEC
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on HUVEC Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 128,212,255
	type bigWig 0 3721

	track wgEncodeRegMarkH3k27acK562
	table wgEncodeBroadHistoneK562H3k27acStdSig
	shortLabel K562
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on K562 Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 128,128,255
	type bigWig 0 6249

	track wgEncodeRegMarkH3k27acNhek
	table wgEncodeBroadHistoneNhekH3k27acStdSig
	shortLabel NHEK
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on NHEK Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 212,128,255
	type bigWig 0 23439

	track wgEncodeRegMarkH3k27acNhlf
	table wgEncodeBroadHistoneNhlfH3k27acStdSig
	shortLabel NHLF
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on NHLF Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 255,128,212
	type bigWig 0 3851


    track wgEncodeRegDnaseClustered
    release beta, public
    shortLabel DNase Clusters
    longLabel Digital DNaseI Hypersensitivity Clusters from ENCODE
    type bed 5 .
    superTrack wgEncodeReg dense
    inputTrackTable wgEncodeRegDnaseClusteredInputs
    #inputTracksSubgroupDisplay cellType treatment rep
    inputTableFieldDisplay cellType treatment replicate lab dateUnrestricted
    controlledVocabulary encode/cv.ra cellType=cell treatment=treatment lab=lab
    visibility dense
    useScore 1
    scoreFilter 100
    scoreFilterLimits 100:1000
    priority 1.6

    track wgEncodeRegDnaseClustered
    release alpha
    shortLabel DNase Clusters V1
    longLabel Digital DNaseI Hypersensitivity Clusters from ENCODE (V1)
    type bed 5 .
    superTrack wgEncodeReg dense
    inputTrackTable wgEncodeRegDnaseClusteredInputs
    #inputTracksSubgroupDisplay cellType treatment rep
    inputTableFieldDisplay cellType treatment replicate lab dateUnrestricted
    controlledVocabulary encode/cv.ra cellType=cell treatment=treatment lab=lab
    visibility dense
    useScore 1
    scoreFilter 100
    scoreFilterLimits 100:1000
    priority 1.6

    track wgEncodeRegDnaseClusteredV2
    release alpha
    shortLabel DNase Clusters
    longLabel Digital DNaseI Hypersensitivity Clusters from ENCODE V2 (from Uniform Peaks)
    type bed 5 .
    superTrack wgEncodeReg dense
    inputTrackTable wgEncodeRegDnaseClusteredInputsV2
    inputTableFieldDisplay cellType treatment lab
    controlledVocabulary encode/cv.ra cellType=cell treatment=treatment lab=lab
    visibility dense
    useScore 1
    scoreFilter 100
    scoreFilterLimits 100:1000
    priority 1.6

    track wgEncodeRegTfbsClusteredV2
    shortLabel Txn Factor ChIP
    longLabel Transcription Factor ChIP-seq from ENCODE
    type factorSource
    superTrack wgEncodeReg dense
    sourceTable wgEncodeRegTfbsCells
    inputTrackTable wgEncodeRegTfbsClusteredInputs
    inputTableFieldDisplay cellType factor treatment lab
    controlledVocabulary encode/cv.ra cellType=cell treatment=treatment lab=lab
    # inputTracksSubgroupDisplay cellType factor treatment
    visibility dense
    useScore 1
    priority 1.7
    html wgEncodeRegTfbsClustered.release2

