track wgEncodeGencodeV28lift37
compositeTrack on
superTrack wgEncodeGencodeSuper hide
shortLabel GENCODE V28lift37
longLabel GENCODE lifted annotations from V28lift37 (Ensembl 92)
group genes
pennantIcon New red ../goldenPath/newsarch.html#050318 "Released May 03, 2018"
dragAndDrop subTracks
priority 34.177
visibility pack
subGroup1 view View aGenes=Genes b2-way=2-way  cPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes yTwo-way=2-way_Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred
configurable off
wgEncodeGencodeVersion 28lift37
wgEncodeGencodeAttrs wgEncodeGencodeAttrsV28lift37
wgEncodeGencodeGeneSource wgEncodeGencodeGeneSourceV28lift37
wgEncodeGencodeTranscriptSource wgEncodeGencodeTranscriptSourceV28lift37
wgEncodeGencodePdb wgEncodeGencodePdbV28lift37
wgEncodeGencodePubMed wgEncodeGencodePubMedV28lift37
wgEncodeGencodeRefSeq wgEncodeGencodeRefSeqV28lift37
wgEncodeGencodeTag wgEncodeGencodeTagV28lift37
wgEncodeGencodeTranscriptSupport wgEncodeGencodeTranscriptSupportV28lift37
wgEncodeGencodeUniProt wgEncodeGencodeUniProtV28lift37
wgEncodeGencodePolyAFeature wgEncodeGencodePolyAFeatureV28lift37
wgEncodeGencodeAnnotationRemark wgEncodeGencodeAnnotationRemarkV28lift37
wgEncodeGencodeTranscriptionSupportLevel wgEncodeGencodeTranscriptionSupportLevelV28lift37
wgEncodeGencodeEntrezGene wgEncodeGencodeEntrezGeneV28lift37

    track wgEncodeGencodeV28lift37ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility pack
    subTrack wgEncodeGencodeV28lift37
    type genePred
    itemClassTbl wgEncodeGencodeAttrsV28lift37
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType are transcript biotypes.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsV28lift37 order by transcriptType' hg19
    #  - tag - is s pseudo-column name for join with the tag table.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(tag) from wgEncodeGencodeTagV28lift37 order by tag' hg19
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncRNA,antisense,bidirectional_promoter_lncRNA,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,macro_lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_coding,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,rRNA,scRNA,sense_intronic,sense_overlapping,snoRNA,snRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_processed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene,vaultRNA \
             tag:Tag=3_nested_supported_extension,3_standard_supported_extension,454_RNA_Seq_supported,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_candidate,appris_candidate_longest,appris_principal,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,bicistronic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,dotter_confirmed,downstream_ATG,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,nested_454_RNA_Seq_supported,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,orphan,overlapping_locus,overlapping_uORF,PAR,pseudo_consens,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,semi_processed,sequence_error,upstream_ATG,upstream_uORF \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
                attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncRNA,antisense,bidirectional_promoter_lncRNA,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,macro_lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_coding,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,rRNA,scRNA,sense_intronic,sense_overlapping,snoRNA,snRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_processed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene,vaultRNA \
                tag:Tag=3_nested_supported_extension,3_standard_supported_extension,454_RNA_Seq_supported,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_candidate,appris_candidate_longest,appris_principal,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,bicistronic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,dotter_confirmed,downstream_ATG,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,nested_454_RNA_Seq_supported,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,orphan,overlapping_locus,overlapping_uORF,PAR,pseudo_consens,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,semi_processed,sequence_error,upstream_ATG,upstream_uORF \
                supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA

        track wgEncodeGencodeBasicV28lift37
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV28lift37ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from GENCODE Version 28lift37 (Ensembl 92)
        type genePred
        priority 1

        track wgEncodeGencodeCompV28lift37
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV28lift37ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from GENCODE Version 28lift37 (Ensembl 92)
        type genePred
        priority 2

        track wgEncodeGencodePseudoGeneV28lift37
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV28lift37ViewGenes on
        subGroups view=aGenes name=Pseudogenes
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from GENCODE Version 28lift37 (Ensembl 92)
        type genePred
        color 255,51,255
        priority 3

# searches for basic
searchName wgEncodeGencodeBasicV28lift37
searchTable wgEncodeGencodeBasicV28lift37
searchMethod prefix
searchType genePred
termRegex ENST[0-9._]+
searchPriority 2.26901

searchName wgEncodeGencodeBasicGeneSymV28lift37
searchTable wgEncodeGencodeBasicV28lift37
searchMethod exact
searchType genePred
searchPriority 2.26902
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeBasicGeneV28lift37
searchTable wgEncodeGencodeBasicV28lift37
searchMethod prefix
searchType genePred
termRegex ENSG[0-9._]+
searchPriority 2.26903
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptV28lift37
searchTable wgEncodeGencodeBasicV28lift37
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9._]+
searchPriority 2.26904
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneV28lift37
searchTable wgEncodeGencodeBasicV28lift37
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9._]+
searchPriority 2.26906
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searches for comp
searchName wgEncodeGencodeCompV28lift37
searchTable wgEncodeGencodeCompV28lift37
searchMethod prefix
searchType genePred
termRegex ENST[0-9._]+
searchPriority 2.26908

searchName wgEncodeGencodeCompGeneSymV28lift37
searchTable wgEncodeGencodeCompV28lift37
searchMethod exact
searchType genePred
searchPriority 2.26909
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeCompGeneV28lift37
searchTable wgEncodeGencodeCompV28lift37
searchMethod prefix
searchType genePred
termRegex ENSG[0-9._]+
searchPriority 2.26910
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptV28lift37
searchTable wgEncodeGencodeCompV28lift37
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9._]+
searchPriority 2.26911
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneV28lift37
searchTable wgEncodeGencodeCompV28lift37
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9._]+
searchPriority 2.26912
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searches for pseudogene
searchName wgEncodeGencodePseudoGeneV28lift37
searchTable wgEncodeGencodePseudoGeneV28lift37
searchMethod prefix
searchType genePred
termRegex ENST[0-9._]+
searchPriority 2.26914

searchName wgEncodeGencodePseudoGeneGeneSymV28lift37
searchTable wgEncodeGencodePseudoGeneV28lift37
searchMethod exact
searchType genePred
searchPriority 2.26915
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodePseudoGeneGeneV28lift37
searchTable wgEncodeGencodePseudoGeneV28lift37
searchMethod prefix
searchType genePred
termRegex ENSG[0-9._]+
searchPriority 2.26916
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaTranscriptV28lift37
searchTable wgEncodeGencodePseudoGeneV28lift37
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9._]+
searchPriority 2.26917
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaGeneV28lift37
searchTable wgEncodeGencodePseudoGeneV28lift37
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9._]+
searchPriority 2.26918
xrefTable wgEncodeGencodeAttrsV28lift37
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

