track wgEncodeCshlShortRnaSeq
compositeTrack on
shortLabel CSHL Sm RNA-seq
longLabel Small RNA-seq from ENCODE/Cold Spring Harbor Lab
group expression
subGroup1 view Views 1-Transfrags=TransFrags 2-PlusRawSignal=Plus_Raw_Signal 3-MinusRawSignal=Minus_Raw_Signal 4-Alignments=Alignments 
subGroup2 cellType Cell_Line GM12878=GM12878&nbsp;(Tier_1) K562=K562&nbsp;(Tier_1) prostate=Prostate 
subGroup3 localization Localization cell=Whole_Cell cytosol=Cytosol nucleus=Nucleus polysome=Polysome nucleoplasm=Nucleoplasm chromatin=Chromatin nucleolus=Nucleolus
subGroup4 rnaExtract RnaExtract short=ShortRNA
dimensions dimensionY=localization dimensionX=cellType 
sortOrder cellType=+ localization=+ view=+ 
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on
superTrack wgEncodeRnaSeqSuper dense

    track wgEncodeCshlShortRnaSeqViewAlignments
    shortLabel Alignments
    view 4-Alignments
    visibility hide 
    subTrack wgEncodeCshlShortRnaSeq
    type bam
    pairEndsByName on
    showNames on
    bamColorMode off
    bamGrayMode aliQual
    baseColorDefault diffBases
    baseColorUseSequence lfExtra
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 100
    maxWindowToDraw 1000000

        track wgEncodeCshlShortRnaSeqK562ChromatinShortAln
        subTrack wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 chrm sm A
        longLabel K562 chromatin small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=chromatin rnaExtract=short
        type bam
        color 46,0,184
        ## subId=1405 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqProstateCellTotalAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel Pros cell sm A
        longLabel Prostate whole cell small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=prostate localization=cell rnaExtract=short
        type bam
        # subId=1837 dateSubmitted=2010-06-30

        track wgEncodeCshlShortRnaSeqGm12878CellShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel GM12 cell sm A
        longLabel GM12878 whole cell small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=GM12878 localization=cell rnaExtract=short
        type bam
        color 153,38,0
        # subId=1403 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqGm12878CytosolShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel GM12 cyto sm A
        longLabel GM12878 cytosol small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=GM12878 localization=cytosol rnaExtract=short
        type bam
        color 153,38,0
        # subId=1404 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqK562CytosolShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 cyto sm A
        longLabel K562 cytosol small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=cytosol rnaExtract=short
        type bam
        color 46,0,184
        # subId=1406 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqK562NucleusShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 nucl sm A
        longLabel K562 nucleus small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=nucleus rnaExtract=short
        type bam
        color 46,0,184
        # subId=1407 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqK562NucleolusShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 nlos sm A
        longLabel K562 nucleolus small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=nucleolus rnaExtract=short
        type bam
        color 46,0,184
        # subId=1408 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqK562CellShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 cell sm A
        longLabel K562 whole cell small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=cell rnaExtract=short
        type bam
        color 46,0,184
        # subId=1409 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqK562PolysomeShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 psom sm A
        longLabel K562 polysome small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=polysome rnaExtract=short
        type bam
        color 46,0,184
        # subId=1410 dateSubmitted=2010-06-14


        track wgEncodeCshlShortRnaSeqK562NucleoplasmShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel K562 nplm sm A
        longLabel K562 nucleoplasm small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=K562 localization=nucleoplasm rnaExtract=short
        type bam
        color 46,0,184
        # subId=1411 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqGm12878NucleusShortAln
        parent wgEncodeCshlShortRnaSeqViewAlignments off
        shortLabel GM12 nucl sm A
        longLabel GM12878 nucleus small RNA-seq Alignments from ENCODE/CSHL
        subGroups view=4-Alignments cellType=GM12878 localization=nucleus rnaExtract=short
        type bam
        color 153,38,0
        # subId=1402 dateSubmitted=2010-06-14

    track wgEncodeCshlShortRnaSeqView3MinusRawSignal
    shortLabel Minus Raw Signal
    view 3-MinusRawSignal
    visibility full 
    subTrack wgEncodeCshlShortRnaSeq
    viewLimits 0:500
    #minLimit 0
    #maxLimit 5059134
    autoScale on
    transformFunc NONE
    windowingFunction mean
    maxHeightPixels 100:24:16

        track wgEncodeCshlShortRnaSeqK562ChromatinShortMinusRaw
        subTrack wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel K562 chrm sm -
        longLabel K562 chromatin small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=chromatin rnaExtract=short
        type bigWig 1.000000 3291154.000000
        color 46,0,184
        ## subId=1405 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqProstateCellTotalMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal off
        shortLabel Pros cell sm -
        longLabel Prostate whole cell small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=prostate localization=cell rnaExtract=short
        type bigWig 1.000000 1843044.000000
        # subId=1837 dateSubmitted=2010-06-30

        track wgEncodeCshlShortRnaSeqGm12878CellShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel GM12 cell sm -
        longLabel GM12878 whole cell small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=GM12878 localization=cell rnaExtract=short
        type bigWig 1.000000 3480402.000000
        color 153,38,0
        # subId=1403 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqGm12878CytosolShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel GM12 cyto sm -
        longLabel GM12878 cytosol small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=GM12878 localization=cytosol rnaExtract=short
        type bigWig 1.000000 197684.000000
        color 153,38,0
        # subId=1404 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562CytosolShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel K562 cyto sm -
        longLabel K562 cytosol small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=cytosol rnaExtract=short
        type bigWig 1.000000 3846063.000000
        color 46,0,184
        # subId=1406 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562NucleusShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel K562 nucl sm -
        longLabel K562 nucleus small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=nucleus rnaExtract=short
        type bigWig 1.000000 773305.000000
        color 46,0,184
        # subId=1407 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562NucleolusShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel K562 nlos sm -
        longLabel K562 nucleolus small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=nucleolus rnaExtract=short
        type bigWig 1.000000 1097360.000000
        color 46,0,184
        # subId=1408 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562CellShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on 
        shortLabel K562 cell sm -
        longLabel K562 whole cell small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=cell rnaExtract=short
        type bigWig 1.000000 734700.000000
        color 46,0,184
        # subId=1409 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562PolysomeShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel K562 psom sm -
        longLabel K562 polysome small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=polysome rnaExtract=short
        type bigWig 1.000000 192904.000000
        color 46,0,184
        # subId=1410 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562NucleoplasmShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel K562 nplm sm -
        longLabel K562 nucleoplasm small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=K562 localization=nucleoplasm rnaExtract=short
        type bigWig 1.000000 1593871.000000
        color 46,0,184
        # subId=1411 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqGm12878NucleusShortMinusRaw
        parent wgEncodeCshlShortRnaSeqView3MinusRawSignal on
        shortLabel GM12 nucl sm -
        longLabel GM12878 nucleus small RNA-seq Minus  raw signal from ENCODE/CSHL
        subGroups view=3-MinusRawSignal cellType=GM12878 localization=nucleus rnaExtract=short
        type bigWig 1.000000 4933762.000000
        color 153,38,0
        # subId=1402 dateSubmitted=2010-06-14

    track wgEncodeCshlShortRnaSeqView2PlusRawSignal
    shortLabel Plus Raw Signal
    view 2-PlusRawSignal
    visibility full 
    subTrack wgEncodeCshlShortRnaSeq
    viewLimits 0:500
    #minLimit 0
    #maxLimit 5059134
    autoScale on
    transformFunc NONE
    windowingFunction mean
    maxHeightPixels 100:24:16

        track wgEncodeCshlShortRnaSeqK562ChromatinShortPlusRaw
        subTrack wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 chrm sm +
        longLabel K562 chromatin small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=chromatin rnaExtract=short
        type bigWig 1.000000 4650292.000000
        color 46,0,184
        # subId=1405 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqProstateCellTotalPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal off
        shortLabel Pros cell sm +
        longLabel Prostate whole cell small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=prostate localization=cell rnaExtract=short
        type bigWig 1.000000 2318106.000000
        # subId=1837 dateSubmitted=2010-06-30

        track wgEncodeCshlShortRnaSeqGm12878CellShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel GM12 cell sm +
        longLabel GM12878 whole cell small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=GM12878 localization=cell rnaExtract=short
        type bigWig 1.000000 4323744.000000
        color 153,38,0
        # subId=1403 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqGm12878CytosolShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel GM12 cyto sm +
        longLabel GM12878 cytosol small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=GM12878 localization=cytosol rnaExtract=short
        type bigWig 1.000000 345681.000000
        color 153,38,0
        # subId=1404 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562CytosolShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 cyto sm +
        longLabel K562 cytosol small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=cytosol rnaExtract=short
        type bigWig 1.000000 3846308.000000
        color 46,0,184
        # subId=1406 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562NucleusShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 nucl sm +
        longLabel K562 nucleus small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=nucleus rnaExtract=short
        type bigWig 1.000000 314909.000000
        color 46,0,184
        # subId=1407 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562NucleolusShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 nlos sm +
        longLabel K562 nucleolus small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=nucleolus rnaExtract=short
        type bigWig 1.000000 901616.000000
        color 46,0,184
        # subId=1408 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562CellShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 cell sm +
        longLabel K562 whole cell small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=cell rnaExtract=short
        type bigWig 1.000000 11325753.000000
        color 46,0,184
        # subId=1409 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562PolysomeShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 psom sm +
        longLabel K562 polysome small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=polysome rnaExtract=short
        type bigWig 1.000000 20832.000000
        color 46,0,184
        # subId=1410 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqK562NucleoplasmShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel K562 nplm sm +
        longLabel K562 nucleoplasm small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=K562 localization=nucleoplasm rnaExtract=short
        type bigWig 1.000000 4636209.000000
        color 46,0,184
        # subId=1411 dateSubmitted=2010-06-14

        track wgEncodeCshlShortRnaSeqGm12878NucleusShortPlusRaw
        parent wgEncodeCshlShortRnaSeqView2PlusRawSignal on
        shortLabel GM12 nucl sm +
        longLabel GM12878 nucleus small RNA-seq Plus  raw signal from ENCODE/CSHL
        subGroups view=2-PlusRawSignal cellType=GM12878 localization=nucleus rnaExtract=short
        type bigWig 1.000000 643513.000000
        color 153,38,0
        # subId=1402 dateSubmitted=2010-06-14

    track wgEncodeCshlShortRnaSeqViewTransfrags
    shortLabel Transfrags
    view 1-Transfrags
    visibility pack 
    subTrack wgEncodeCshlShortRnaSeq
    scoreFilter 0
    scoreFilterLimits 0:1000
    #noScoreFilter .

        track wgEncodeCshlShortRnaSeqProstateCellShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags off
        shortLabel Pros cell sm T
        longLabel Prostate whole cell small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=prostate localization=cell rnaExtract=short
        type bed 6 +
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqGm12878CytosolShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel GM12 cyto sm T
        longLabel GM12878 cytosol small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=GM12878 localization=cytosol rnaExtract=short
        type bed 6 +
        color 153,38,0
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqGm12878NucleusShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel GM12 nucl sm T
        longLabel GM12878 nucleus small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=GM12878 localization=nucleus rnaExtract=short
        type bed 6 +
        color 153,38,0
        # subId=1965 dateSubmitted=2010-07-20
        
        #This file was suspect and we are not going to display it until
        #we get confirmation from the lab to do so
        #track wgEncodeCshlShortRnaSeqGm12878CellShortTransfrags
        #parent wgEncodeCshlShortRnaSeqViewTransfrags on
        #shortLabel GM12 cell sm T
        #longLabel GM12878 whole cell small RNA-seq Transfrags from ENCODE/CSHL
        #subGroups view=1-Transfrags cellType=GM12878 localization=cell rnaExtract=short
        #type bed 6 +
        #color 153,38,0
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562ChromatinShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 chrm sm T
        longLabel K562 chromatin small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=chromatin rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562CytosolShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 cyto sm T
        longLabel K562 cytosol small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=cytosol rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562NucleusShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 nucl sm T
        longLabel K562 nucleus small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=nucleus rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562NucleolusShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 nlos sm T
        longLabel K562 nucleolus small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=nucleolus rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562NucleoplasmShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 nplm sm T
        longLabel K562 nucleoplasm small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=nucleoplasm rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562PolysomeShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 psom sm T
        longLabel K562 polysome small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=polysome rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

        track wgEncodeCshlShortRnaSeqK562CellShortTransfrags
        parent wgEncodeCshlShortRnaSeqViewTransfrags on
        shortLabel K562 cell sm T
        longLabel K562 whole cell small RNA-seq Transfrags from ENCODE/CSHL
        subGroups view=1-Transfrags cellType=K562 localization=cell rnaExtract=short
        type bed 6 +
        color 46,0,184
        # subId=1965 dateSubmitted=2010-07-20

