 #HAIB Methyl RRBS (wrangler:vsmalladi taken over from cricket and braney
track wgEncodeHaibMethylRrbs
compositeTrack on
superTrack wgEncodeDnaMethylSuper dense
shortLabel HAIB Methyl RRBS
longLabel ENCODE HudsonAlpha CpG Methylation by RRBS
group regulation
subGroup1 cellType Cell_Line K562=K562&nbsp;<i>Tier1</i> GM12878=GM12878&nbsp;<i>Tier1</i> H1hESC=H1-hESC&nbsp;<i>Tier1</i> HeLaS3=HeLa-S3&nbsp;<i>Tier2</i> HepG2=HepG2&nbsp;<i>Tier2</i> AG04449=AG04449 AG04450=AG04450 AG09309=AG09309 AG09319=AG09319 AG10803=AG10803 CMK=CMK Fibrobl=Fibrobl GM12878XiMat=GM12878-Xi-Mat GM12891=GM12891 GM12892=GM12892 GM19239=GM19239 GM19240=GM19240 HAE=HAEpiC HCF=HCF HCM=HCM HCPE=HCPEpiC HCT116=HCT-116 HEE=HEEpiC HEK293=HEK293 HIPE=HIPEpiC HMEC=HMEC HNPCE=HNPCEpiC HPAE=HPAEpiC HRCE=HRCEpiC HRE=HRE HRPE=HRPEpiCi HSMM=HSMM  HSMMt=HSMMtube IMR90=IMR90  Jurkat=Jurkat LNCaP=LNCaP  MCF7=MCF-7 MCF10AES=MCF10A-Er-Src MELANO=Melano NB4=NB4 NHA=NH-A NHBE=NHBE NHDF-neo=NHDF-neo NT2D1=NT2-D1 Osteobl=Osteoblast PanIslets=PanIslets ProgFib=ProgFib RPTEC=RPTEC SAEC=SAEC SKNSHRA=SK-N-SH_RA SKMC=SKMC 
subGroup2 view View Sites=Sites
subGroup3 rep Replicate rep1=1 rep2=2 rep3=3 rep4=4 rep5=5
subGroup4 treatment Treatment None=None ANDRO=Methyltrienolone(androgen) TAM=Tamoxifen
subGroup5 obtainedBy Obtained_by UW=UW HAIB=Hudson_Alpha Yale=Yale OPEN=Open_Chromatin
#subGroup6 lab Obtained_From UW=UW Open=OPEN_Chromatin haib=Hudson_Alpha Yale=Yale
dimensions dimensionX=obtainedBy dimensionY=cellType dimensionD=rep dimensionC=treatment 
dimensionCchecked None
dimensionDchecked rep1
sortOrder cellType=+ obtainedBy=+ rep=+
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment 
dragAndDrop subTracks
# visibilityViewDefaults  Sites=hide
priority 0
type bed 3
wgEncode 1
itemRgb on
noInherit on
origAssembly hg19


        track wgEncodeHaibRrbsViewSites
        release alpha
	shortLabel Sites 
        view Sites 
        visibility dense
        subTrack wgEncodeHaibMethylRrbs

        track wgEncodeHaibMethylRrbsGm12878HudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites
        shortLabel GM12878 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in GM12878 cells)
        subGroups view=Sites cellType=GM12878 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        color 153,38,0
        # subId=1174 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsGm12878HudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites
        shortLabel GM12878 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in GM12878 cells)
        subGroups view=Sites cellType=GM12878 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        color 153,38,0
        # subId=1174 dateSubmitted=2010-07-15


        track wgEncodeHaibMethylRrbsHct116YalegrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCT-116 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HCT-116 cells)
        subGroups view=Sites cellType=HCT116 obtainedBy=Yale treatment=None rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsHrpeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HRPEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HRPEpiC cells)
        subGroups view=Sites cellType=HRPE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsJurkatUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Jurkat 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in Jurkat cells)
        subGroups view=Sites cellType=Jurkat obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsHreUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HRE 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HRE cells)
        subGroups view=Sites cellType=HRE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsJurkatUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Jurkat 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in Jurkat cells)
        subGroups view=Sites cellType=Jurkat obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsHrpeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HRPEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HRPEpiC cells)
        subGroups view=Sites cellType=HRPE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsHreUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HRE 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HRE cells)
        subGroups view=Sites cellType=HRE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsHct116YalegrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCT-116 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HCT-116 cells)
        subGroups view=Sites cellType=HCT116 obtainedBy=Yale treatment=None rep=rep1
        type bed 9
        # subId=1222 dateSubmitted=2010-07-15

        track wgEncodeHaibMethylRrbsNt2d1YalegrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NT2-D1 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in NT2-D1 cells)
        subGroups view=Sites cellType=NT2D1 obtainedBy=Yale treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsMcf7OpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF-7 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in MCF-7 cells)
        subGroups view=Sites cellType=MCF7 obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsMcf7OpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF-7 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in MCF-7 cells)
        subGroups view=Sites cellType=MCF7 obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsMcf7UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF-7 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in MCF-7 cells)
        subGroups view=Sites cellType=MCF7 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNb4UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NB4 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in NB4 cells)
        subGroups view=Sites cellType=NB4 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNhbeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NHBE 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in NHBE cells)
        subGroups view=Sites cellType=NHBE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsSkmcUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel SKMC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in SKMC cells)
        subGroups view=Sites cellType=SKMC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNt2d1UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NT2-D1 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in NT2-D1 cells)
        subGroups view=Sites cellType=NT2D1 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsMcf7UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF-7 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in MCF-7 cells)
        subGroups view=Sites cellType=MCF7 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsSkmcUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel SKMC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in SKMC cells)
        subGroups view=Sites cellType=SKMC obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNb4UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NB4 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in NB4 cells)
        subGroups view=Sites cellType=NB4 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNhbeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NHBE 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in NHBE cells)
        subGroups view=Sites cellType=NHBE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsNt2d1YalegrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NT2-D1 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in NT2-D1 cells)
        subGroups view=Sites cellType=NT2D1 obtainedBy=Yale treatment=None rep=rep1
        type bed 9
        # subId=1223 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsCmkUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel CMK 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in CMK cells)
        subGroups view=Sites cellType=CMK obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsCmkUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel CMK 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in CMK cells)
        subGroups view=Sites cellType=CMK obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsFibroblOpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Fibrobl 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in Fibrobl cells)
        subGroups view=Sites cellType=Fibrobl obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsFibroblOpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Fibrobl 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in Fibrobl cells)
        subGroups view=Sites cellType=Fibrobl obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHsmmtOpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HSMMtube 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HSMMtube cells)
        subGroups view=Sites cellType=HSMMt obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHsmmtOpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HSMMtube 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HSMMtube cells)
        subGroups view=Sites cellType=HSMMt obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        # subId=1218 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsGm19239OpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM19239 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in GM19239 cells)
        subGroups view=Sites cellType=GM19239 obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsGm19240OpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM19240 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in GM19240 cells)
        subGroups view=Sites cellType=GM19240 obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHaeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HAEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HAEpiC cells)
        subGroups view=Sites cellType=HAE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcfUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCF 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HCF cells)
        subGroups view=Sites cellType=HCF obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsGm19240OpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM19240 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in GM19240 cells)
        subGroups view=Sites cellType=GM19240 obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcfUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCF 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HCF cells)
        subGroups view=Sites cellType=HCF obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHaeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HAEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HAEpiC cells)
        subGroups view=Sites cellType=HAE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsGm19239OpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM19239 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in GM19239 cells)
        subGroups view=Sites cellType=GM19239 obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        # subId=1219 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg04449UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG04449 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in AG04449 cells)
        subGroups view=Sites cellType=AG04449 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg10803UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG10803 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in AG10803 cells)
        subGroups view=Sites cellType=AG10803 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg09309UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG09309 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in AG09309 cells)
        subGroups view=Sites cellType=AG09309 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg09319UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG09319 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in AG09319 cells)
        subGroups view=Sites cellType=AG09319 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg04450UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG04450 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in AG04450 cells)
        subGroups view=Sites cellType=AG04450 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg09319UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG09319 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in AG09319 cells)
        subGroups view=Sites cellType=AG09319 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg04450UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG04450 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in AG04450 cells)
        subGroups view=Sites cellType=AG04450 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg10803UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG10803 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in AG10803 cells)
        subGroups view=Sites cellType=AG10803 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg04449UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG04449 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in AG04449 cells)
        subGroups view=Sites cellType=AG04449 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsAg09309UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel AG09309 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in AG09309 cells)
        subGroups view=Sites cellType=AG09309 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1217 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsGm12891HudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM12891 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in GM12891 cells)
        subGroups view=Sites cellType=GM12891 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsGm12891HudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM12891 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in GM12891 cells)
        subGroups view=Sites cellType=GM12891 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsGm12892HudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM12892 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in GM12892 cells)
        subGroups view=Sites cellType=GM12892 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsGm12892HudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM12892 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in GM12892 cells)
        subGroups view=Sites cellType=GM12892 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsK562HudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites
        shortLabel K562 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in K562 cells)
        subGroups view=Sites cellType=K562 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        color 46,0,184
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsK562HudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites
        shortLabel K562 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in K562 cells)
        subGroups view=Sites cellType=K562 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        color 46,0,184
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsH1hescHudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel H1-hESC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in H1-hESC cells)
        subGroups view=Sites cellType=H1hESC obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        color 0,107,27
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsHepg2HudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HepG2 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HepG2 cells)
        subGroups view=Sites cellType=HepG2 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        color 189,0,157
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsHepg2HudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HepG2 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HepG2 cells)
        subGroups view=Sites cellType=HepG2 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        color 189,0,157
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsH1hescHudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel H1-hESC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in H1-hESC cells)
        subGroups view=Sites cellType=H1hESC obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        color 0,107,27
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsHelas3HudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HeLa-S3 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HeLa-S3 cells)
        subGroups view=Sites cellType=HeLaS3 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        color 0,119,158
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsHelas3HudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HeLa-S3 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HeLa-S3 cells)
        subGroups view=Sites cellType=HeLaS3 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        color 0,119,158
        # subId=1152 dateSubmitted=2010-07-16

        track wgEncodeHaibMethylRrbsHipeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HIPEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HIPEpiC cells)
        subGroups view=Sites cellType=HIPE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHipeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HIPEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HIPEpiC cells)
        subGroups view=Sites cellType=HIPE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHmecUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HMEC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HMEC cells)
        subGroups view=Sites cellType=HMEC obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHmecUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HMEC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HMEC cells)
        subGroups view=Sites cellType=HMEC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHnpceUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HNPCEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HNPCEpiC cells)
        subGroups view=Sites cellType=HNPCE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHnpceUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HNPCEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HNPCEpiC cells)
        subGroups view=Sites cellType=HNPCE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHrceUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HRCEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HRCEpiC cells)
        subGroups view=Sites cellType=HRCE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHrceUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HRCEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HRCEpiC cells)
        subGroups view=Sites cellType=HRCE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1221 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcmUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCM 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HCM cells)
        subGroups view=Sites cellType=HCM obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcmUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCM 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HCM cells)
        subGroups view=Sites cellType=HCM obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHeeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HEEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HEEpiC cells)
        subGroups view=Sites cellType=HEE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHeeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HEEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HEEpiC cells)
        subGroups view=Sites cellType=HEE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHek293UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HEK293 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HEK293 cells)
        subGroups view=Sites cellType=HEK293 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHek293UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HEK293 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HEK293 cells)
        subGroups view=Sites cellType=HEK293 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHepg2OpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HepG2 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HepG2 cells)
        subGroups view=Sites cellType=HepG2 obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        color 189,0,157
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHepg2OpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HepG2 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HepG2 cells)
        subGroups view=Sites cellType=HepG2 obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        color 189,0,157
        # subId=1220 dateSubmitted=2010-07-13

        track wgEncodeHaibMethylRrbsHcpeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCPEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HCPEpiC cells)
        subGroups view=Sites cellType=HCPE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsHcpeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HCPEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HCPEpiC cells)
        subGroups view=Sites cellType=HCPE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsHek293YalegrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HEK293 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HEK293 cells)
        subGroups view=Sites cellType=HEK293 obtainedBy=Yale treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsHek293YalegrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HEK293 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HEK293 cells)
        subGroups view=Sites cellType=HEK293 obtainedBy=Yale treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsHpaeUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HPAEpiC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HPAEpiC cells)
        subGroups view=Sites cellType=HPAE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsHpaeUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HPAEpiC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HPAEpiC cells)
        subGroups view=Sites cellType=HPAE obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsLncapAndroOpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel LNCaP 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in LNCaP cells)
        subGroups view=Sites cellType=LNCaP obtainedBy=OPEN treatment=ANDRO rep=rep1
        type bed 9
        color 0,119,158
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsLncapAndroOpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel LNCaP 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in LNCaP cells)
        subGroups view=Sites cellType=LNCaP obtainedBy=OPEN treatment=ANDRO rep=rep2
        type bed 9
        color 0,119,158
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsMcf7YalegrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF-7 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in MCF-7 cells)
        subGroups view=Sites cellType=MCF7 obtainedBy=Yale treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsMcf7YalegrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF-7 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in MCF-7 cells)
        subGroups view=Sites cellType=MCF7 obtainedBy=Yale treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsNhdfneoUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NHDF-neo 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in NHDF-neo cells)
        subGroups view=Sites cellType=NHDF-neo obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsNhdfneoUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NHDF-neo 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in NHDF-neo cells)
        subGroups view=Sites cellType=NHDF-neo obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsSaecUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel SAEC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in SAEC cells)
        subGroups view=Sites cellType=SAEC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsSaecUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel SAEC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in SAEC cells)
        subGroups view=Sites cellType=SAEC obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsSknshraUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel SK-N-SH_RA 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in SK-N-SH_RA cells)
        subGroups view=Sites cellType=SKNSHRA obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsSknshraUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel SK-N-SH_RA 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in SK-N-SH_RA cells)
        subGroups view=Sites cellType=SKNSHRA obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2348 dateSubmitted=2010-09-22

        track wgEncodeHaibMethylRrbsPanisletsSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel PanIslets 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in PanIslets cells)
        subGroups view=Sites obtainedBy=OPEN cellType=PanIslets treatment=None rep=rep2 
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsPanisletsSitesRep5
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel PanIslets 5
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 5 (in PanIslets cells)
        subGroups view=Sites obtainedBy=OPEN cellType=PanIslets treatment=None rep=rep5
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsPanisletsSitesRep4
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel PanIslets 4
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 4 (in PanIslets cells)
        subGroups view=Sites obtainedBy=OPEN cellType=PanIslets treatment=None rep=rep4
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsPanisletsSitesRep3
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel PanIslets 3
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 3 (in PanIslets cells)
        subGroups view=Sites obtainedBy=OPEN cellType=PanIslets treatment=None rep=rep3
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsPanisletsSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel PanIslets 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in PanIslets cells)
        subGroups view=Sites obtainedBy=OPEN cellType=PanIslets treatment=None rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsMelanoSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Melano 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in Melano cells)
        subGroups view=Sites obtainedBy=OPEN cellType=MELANO treatment=None rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsMelanoSitesRep3
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Melano 3
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 3 (in Melano cells)
        subGroups view=Sites obtainedBy=OPEN cellType=MELANO treatment=None rep=rep3
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsMelanoSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Melano 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in Melano cells)
        subGroups view=Sites obtainedBy=OPEN cellType=MELANO treatment=None rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsProgfibSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel ProgFib 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in ProgFib cells)
        subGroups view=Sites obtainedBy=OPEN cellType=ProgFib treatment=None rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsRptecSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel RPTEC 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in RPTEC cells)
        subGroups view=Sites obtainedBy=UW cellType=RPTEC treatment=None rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsHsmmSitesRep3
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HSMM 3
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 3 (in HSMM cells)
        subGroups view=Sites obtainedBy=OPEN cellType=HSMM treatment=None rep=rep3
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsHsmmSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HSMM 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in HSMM cells)
        subGroups view=Sites obtainedBy=OPEN cellType=HSMM treatment=None rep=rep2
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsHsmmSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel HSMM 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in HSMM cells)
        subGroups view=Sites obtainedBy=OPEN cellType=HSMM treatment=None rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsProgfibSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel ProgFib 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in ProgFib cells)
        subGroups view=Sites obtainedBy=OPEN cellType=ProgFib treatment=None rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsRptecSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel RPTEC 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in RPTEC cells)
        subGroups view=Sites obtainedBy=UW cellType=RPTEC treatment=None rep=rep1
        type bed 9
        # subId=2471 dateSubmitted=2010-09-29

        track wgEncodeHaibMethylRrbsGm12878ximatHudsonalphagrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM12878-XiMat 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in GM12878-XiMat cells)
        subGroups view=Sites cellType=GM12878XiMat obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsGm12878ximatHudsonalphagrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel GM12878-XiMat 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in GM12878-XiMat cells)
        subGroups view=Sites cellType=GM12878XiMat obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsImr90UwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel IMR90 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in IMR90 cells)
        subGroups view=Sites cellType=IMR90 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsImr90UwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel IMR90 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in IMR90 cells)
        subGroups view=Sites cellType=IMR90 obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesTamYalestruhlgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF10A-Er-Src 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in MCF10A-Er-Src cells)
        subGroups view=Sites cellType=MCF10AES obtainedBy=Yale treatment=TAM rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesTamYalestruhlgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF10A-Er-Src 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in MCF10A-Er-Src cells)
        subGroups view=Sites cellType=MCF10AES obtainedBy=Yale treatment=TAM rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesYalestruhlgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF10A-Er-Src 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in MCF10A-Er-Src cells)
        subGroups view=Sites cellType=MCF10AES obtainedBy=Yale treatment=None rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsMcf10aesYalestruhlgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel MCF10A-Er-Src 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in MCF10A-Er-Src cells)
        subGroups view=Sites cellType=MCF10AES obtainedBy=Yale treatment=None rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsNhaUwstamgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NH-A 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in NH-A cells)
        subGroups view=Sites cellType=NHA obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsNhaUwstamgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel NH-A 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in NH-A cells)
        subGroups view=Sites cellType=NHA obtainedBy=UW treatment=None rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsOsteoblOpenchromgrowprotSitesRep1
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Osteobl 1
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 1 (in Osteobl cells)
        subGroups view=Sites cellType=Osteobl obtainedBy=OPEN treatment=None rep=rep1
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

        track wgEncodeHaibMethylRrbsOsteoblOpenchromgrowprotSitesRep2
        release alpha
        parent wgEncodeHaibRrbsViewSites off
        shortLabel Osteobl 2
        longLabel ENCODE HudsonAlpha Methyl-RRBS Sites Replicate 2 (in Osteobl cells)
        subGroups view=Sites cellType=Osteobl obtainedBy=OPEN treatment=None rep=rep2
        type bed 9
        # subId=2395 dateSubmitted=2010-11-15

