track wgEncodeRikenCage
release alpha
compositeTrack on
shortLabel RIKEN CAGE Loc
longLabel ENCODE RIKEN RNA Subcellular Localization by CAGE Tags
group expression
subGroup1 view Views PlusClusters=Plus_Clusters MinusClusters=Minus_Clusters Alignments=Alignments
subGroup2 cellType Cell_Line GM12878=GM12878 K562=K652 H1hESC=H1hESC HepG2=HepG2 HeLaS3=HeLa-S3 HUVEC=HUVEC MCF7=MCF7 NHEK=NHEK prostate=Prostate
subGroup3 localization Localization cell=cell nucleus=nucleus polysome=polysome cytosol=cytosol nucleoplasm=nucleoplasm chromatin=chromatin nucleolus=nucleolus
subGroup4 rnaExtract RNA_Extract longNonPolyA=Long_PolyA- longPolyA=Long_PolyA+ total=Total_RNA
subGroup5 rep Rep rep0=0 rep1=1 rep2=2 rep3=3 rep4=4
dimensions dimensionX=cellType dimensionA=rnaExtract dimensionY=localization dimensionB=rep
dimensionAchecked longNonPolyA,longPolyA,total
dimensionBchecked rep0,rep1,rep2,rep3,rep4
sortOrder cellType=+ localization=+ rnaExtract=+ view=+ rep=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
noInherit on
priority 0
type bed 3
wgEncode 1
superTrack wgEncodeRnaSeqSuper

    track wgEncodeRikenCageViewPlusClusters
    release alpha
    shortLabel Plus Clusters
    view PlusClusters
    visibility full
    parent wgEncodeRikenCage
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    autoScale off
    windowingFunction mean

        track wgEncodeRikenCageNhekCytosolLongnonpolyaPlusClusters
        release alpha
        subTrack wgEncodeRikenCageViewPlusClusters off
        shortLabel NHEK cytosol pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (longNonPolyA in NHEK cytosol)
        subGroups view=PlusClusters cellType=NHEK localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 179,0,134
        # subId=1811 dateSubmitted=2010-06-21

        track wgEncodeRikenCageGm12878CytosolLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 cytosol pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (longNonPolyA in GM12878 cytosol)
        subGroups view=PlusClusters cellType=GM12878 localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 153,38,0
        # subId=1797 dateSubmitted=2010-06-21

#        track wgEncodeRikenCageGm12878NucleusTotalPlusClusters
#        release alpha
#        parent wgEncodeRikenCageViewPlusClusters off
#        shortLabel GM12878 nucleus total
#        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in GM12878 nucleus)
#        subGroups view=PlusClusters cellType=GM12878 localization=nucleus rnaExtract=total
        #type bigWig 0.040000 4464.319824
#        color 153,38,0
#       retracted due to nameing confusion on part of the lab
        # subId=1798 dateSubmitted=2010-06-21


        track wgEncodeRikenCageHuvecCytosolLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC cytosol pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA- in HUVEC cytosol)
        subGroups view=PlusClusters cellType=HUVEC localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 224,75,0
        # subId=1800 dateSubmitted=2010-06-21

        track wgEncodeRikenCageHepg2CytosolLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 cyto pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA- in HepG2 cytosol)
        subGroups view=PlusClusters cellType=HepG2 localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 189,0,157
        # subId=1801 dateSubmitted=2010-06-21

        track wgEncodeRikenCageHepg2NucleusLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 nucl pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA- in HepG2 nucleus)
        subGroups view=PlusClusters cellType=HepG2 localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 189,0,157
        # subId=1802 dateSubmitted=2010-06-21

        track wgEncodeRikenCageHuvecCellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC cell pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HUVEC cell)
        subGroups view=PlusClusters cellType=HUVEC localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 10398.650391
        origAssembly hg19
        color 224,75,0
        # subId=2388 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3NucleusPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HeLa-S3 nucl pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HeLa-S3 nucleus)
        subGroups view=PlusClusters cellType=HeLaS3 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.070000 45852.261719
        origAssembly hg19
        color 0,119,158
        # subId=2386 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3NucleusPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HeLa-S3 nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HeLa-S3 nucleus)
        subGroups view=PlusClusters cellType=HeLaS3 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 54571.789062
        origAssembly hg19
        color 0,119,158
        # subId=2384 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekNucleusPapPlusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel NHEK nucl pA+ 3
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 3 (PolyA+ in NHEK nucleus)
        subGroups view=PlusClusters cellType=NHEK localization=nucleus rnaExtract=longPolyA rep=rep3
        type bigWig 0.060000 60221.328125
        origAssembly hg19
        color 179,0,134
        # subId=2382 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HepG2 cell)
        subGroups view=PlusClusters cellType=HepG2 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 32286.490234
        origAssembly hg19
        color 189,0,157
        # subId=2381 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel H1-hESC cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in H1-hESC cell)
        subGroups view=PlusClusters cellType=H1hESC localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 7334.810059
        origAssembly hg19
        color 0,107,27
        # subId=2380 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCytosolPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel H1-hESC cyto pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in H1-hESC cytosol)
        subGroups view=PlusClusters cellType=H1hESC localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 11435.740234
        origAssembly hg19
        color 0,107,27
        # subId=2379 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 cell pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HepG2 cell)
        subGroups view=PlusClusters cellType=HepG2 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 50981.449219
        origAssembly hg19
        color 189,0,157
        # subId=2378 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecNucleusPapPlusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC nucl pA+ 3
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 3 (PolyA+ in HUVEC nucleus)
        subGroups view=PlusClusters cellType=HUVEC localization=nucleus rnaExtract=longPolyA rep=rep3
        type bigWig 0.040000 34263.128906
        origAssembly hg19
        color 224,75,0
        # subId=2377 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HUVEC cell)
        subGroups view=PlusClusters cellType=HUVEC localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 11292.700195
        origAssembly hg19
        color 224,75,0
        # subId=2376 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2NucleusPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 nucl pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HepG2 nucleus)
        subGroups view=PlusClusters cellType=HepG2 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 82978.382812
        origAssembly hg19
        color 189,0,157
        # subId=2375 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HeLa-S3 cell pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HeLa-S3 cell)
        subGroups view=PlusClusters cellType=HeLaS3 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 11799.719727
        origAssembly hg19
        color 0,119,158
        # subId=2374 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCytosolPapPlusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel NHEK cyto pA+ 3
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 3 (PolyA+ in NHEK cytosol)
        subGroups view=PlusClusters cellType=NHEK localization=cytosol rnaExtract=longPolyA rep=rep3
        type bigWig 0.040000 14094.309570
        origAssembly hg19
        color 179,0,134
        # subId=2373 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel NHEK cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in NHEK cell)
        subGroups view=PlusClusters cellType=NHEK localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 19261.259766
        origAssembly hg19
        color 179,0,134
        # subId=2372 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CytosolPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 cyto pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in K562 cytosol)
        subGroups view=PlusClusters cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 10278.469727
        origAssembly hg19
        color 46,0,184
        # subId=2371 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel H1-hESC cell pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in H1-hESC cell)
        subGroups view=PlusClusters cellType=H1hESC localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 5374.350098
        origAssembly hg19
        color 0,107,27
        # subId=2370 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CytosolPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 cyto pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HepG2 cytosol)
        subGroups view=PlusClusters cellType=HepG2 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 77987.828125
        origAssembly hg19
        color 189,0,157
        # subId=2369 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCytosolPapPlusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC cyto pA+ 3
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 3 (PolyA+ in HUVEC cytosol)
        subGroups view=PlusClusters cellType=HUVEC localization=cytosol rnaExtract=longPolyA rep=rep3
        type bigWig 0.040000 10856.809570
        origAssembly hg19
        color 224,75,0
        # subId=2368 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562NucleusPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 nucl pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in K562 nucleus)
        subGroups view=PlusClusters cellType=K562 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 34920.730469
        origAssembly hg19
        color 46,0,184
        # subId=2367 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2NucleusPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HepG2 nucleus)
        subGroups view=PlusClusters cellType=HepG2 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 51112.691406
        origAssembly hg19
        color 189,0,157
        # subId=2366 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CytosolPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HeLa-S3 cyto pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HeLa-S3 cytosol)
        subGroups view=PlusClusters cellType=HeLaS3 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 9534.669922
        origAssembly hg19
        color 0,119,158
        # subId=2364 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HeLa-S3 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HeLa-S3 cell)
        subGroups view=PlusClusters cellType=HeLaS3 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 14674.490234
        origAssembly hg19
        color 0,119,158
        # subId=2363 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 cell pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in K562 cell)
        subGroups view=PlusClusters cellType=K562 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 12450.700195
        origAssembly hg19
        color 46,0,184
        # subId=2362 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel NHEK cell pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in NHEK cell)
        subGroups view=PlusClusters cellType=NHEK localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 16078.389648
        origAssembly hg19
        color 179,0,134
        # subId=2361 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescNucleusPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel H1-hESC nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in H1-hESC nucleus)
        subGroups view=PlusClusters cellType=H1hESC localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 7536.419922
        origAssembly hg19
        color 0,107,27
        # subId=2360 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in K562 cell)
        subGroups view=PlusClusters cellType=K562 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 12831.000000
        origAssembly hg19
        color 46,0,184
        # subId=2359 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562NucleusPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in K562 nucleus)
        subGroups view=PlusClusters cellType=K562 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 45255.660156
        origAssembly hg19
        color 46,0,184
        # subId=2358 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CytosolPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 cyto pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in HepG2 cytosol)
        subGroups view=PlusClusters cellType=HepG2 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.060000 166794.718750
        origAssembly hg19
        color 189,0,157
        # subId=2357 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecNucleusPapPlusClustersRep4
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC nucl pA+ 4
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 4 (PolyA+ in HUVEC nucleus)
        subGroups view=PlusClusters cellType=HUVEC localization=nucleus rnaExtract=longPolyA rep=rep4
        type bigWig 0.040000 26760.609375
        origAssembly hg19
        color 224,75,0
        # subId=2356 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CytosolPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HeLa-S3 cyto pA+ 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (PolyA+ in HeLa-S3 cytosol)
        subGroups view=PlusClusters cellType=HeLaS3 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 10951.839844
        origAssembly hg19
        color 0,119,158
        # subId=2355 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCytosolPapPlusClustersRep4
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HUVEC cyto pA+ 4
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 4 (PolyA+ in HUVEC cytosol)
        subGroups view=PlusClusters cellType=HUVEC localization=cytosol rnaExtract=longPolyA rep=rep4
        type bigWig 0.040000 14849.919922
        origAssembly hg19
        color 224,75,0
        # subId=2354 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusLongnonpolyaPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 nucl pA- 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA- in GM12878 nucleus)
        subGroups view=PlusClusters cellType=GM12878 localization=nucleus rnaExtract=longNonPolyA rep=rep1
        type bigWig 0.710000 17480.259766
        origAssembly hg19
        color 153,38,0
        # subId=2350 dateSubmitted=2010-09-21

        track wgEncodeRikenCageMcf7CellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel MCF-7 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (PolyA+ in MCF-7 cell)
        subGroups view=PlusClusters cellType=MCF7 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 24800.419922
        origAssembly hg19
        # subId=2365 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CellPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 cell longPolyA 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (longPolyA in GM12878 cell)
        subGroups view=PlusClusters cellType=GM12878 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 10789.110352
        origAssembly hg19
        color 153,38,0
        # subId=2394 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CytosolPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 cytosol longPolyA 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (longPolyA in GM12878 cytosol)
        subGroups view=PlusClusters cellType=GM12878 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 8459.320312
        origAssembly hg19
        color 153,38,0
        # subId=2393 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 nucleus longPolyA 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (longPolyA in GM12878 nucleus)
        subGroups view=PlusClusters cellType=GM12878 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 21429.859375
        origAssembly hg19
        color 153,38,0
        # subId=2392 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CytosolPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 cytosol longPolyA 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 2 (longPolyA in GM12878 cytosol)
        subGroups view=PlusClusters cellType=GM12878 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 12842.799805
        origAssembly hg19
        color 153,38,0
        # subId=2391 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 nucleus longPolyA 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (longPolyA in GM12878 nucleus)
        subGroups view=PlusClusters cellType=GM12878 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 19231.990234
        origAssembly hg19
        color 153,38,0
        # subId=2390 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CellPapPlusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 cell longPolyA 1
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Rep 1 (longPolyA in GM12878 cell)
        subGroups view=PlusClusters cellType=GM12878 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 10785.929688
        origAssembly hg19
        color 153,38,0
        # subId=2389 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CytosolPapPlusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 cytosol longPolyA 2
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites Replicate 2 (longPolyA in K562 cytosol)
        subGroups view=PlusClusters cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.060000 10864.750000
        origAssembly hg19
        color 46,0,184
        # subId=2383 dateSubmitted=2010-09-21

        track wgEncodeRikenCageProstateCellLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel prostate cell longNonPolyA
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (longNonPolyA in prostate cell)
        subGroups view=PlusClusters cellType=prostate localization=cell rnaExtract=longNonPolyA
        type bedGraph 4
        origAssembly hg18
        # subId=1813 dateSubmitted=2010-09-22

        track wgEncodeRikenCageK562CytosolLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 cytosol longNonPolyA
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (longNonPolyA in K562 cytosol)
        subGroups view=PlusClusters cellType=K562 localization=cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        origAssembly hg18
        color 46,0,184
        # subId=1805 dateSubmitted=2010-09-22

        track wgEncodeRikenCageH1hescCellLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel H1-hESC cell longNonPolyA
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (longNonPolyA in H1-hESC cell)
        subGroups view=PlusClusters cellType=H1hESC localization=cell rnaExtract=longNonPolyA
        type bedGraph 4
        origAssembly hg18
        color 0,107,27
        # subId=1799 dateSubmitted=2010-09-22

#        track wgEncodeRikenCageHepg2NucleusTotalPlusClusters
#        release alpha
#        parent wgEncodeRikenCageViewPlusClusters off
#        shortLabel HepG2 nucl total
#        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in HepG2 nucleus)
#        subGroups view=PlusClusters cellType=HepG2 localization=nucleus rnaExtract=total
        type bigWig 0.040000 4464.319824
#        color 189,0,157
#       retracted due to nameing confusion on part of the lab
        # subId=1803 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562ChromatinTotalPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 chromatin total
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in K562 chromatin)
        subGroups view=PlusClusters cellType=K562 localization=chromatin rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1804 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562CytosolPapPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 cyto longPolyA
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA+ in K562 cytosol)
        subGroups view=PlusClusters cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1806 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleolusTotalPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 nucleolus total
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in K562 nucleolus)
        subGroups view=PlusClusters cellType=K562 localization=nucleolus rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1807 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleoplasmTotalPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 nucleoplasm total
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in K562 nucleoplasm)
        subGroups view=PlusClusters cellType=K562 localization=nucleoplasm rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1808 dateSubmitted=2010-06-21

#        track wgEncodeRikenCageK562NucleusTotalPlusClusters
#        release alpha
#        parent wgEncodeRikenCageViewPlusClusters off
#        shortLabel K562 nucl total
#        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in K562 nucleus)
#        subGroups view=PlusClusters cellType=K562 localization=nucleus rnaExtract=total
        type bigWig 0.040000 4464.319824
#        color 46,0,184
#        retracted due to naming confusion on the part of the lab
        # subId=1809 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562PolysomeLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 polysome pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA- in K562 polysome)
        subGroups view=PlusClusters cellType=K562 localization=polysome rnaExtract=longNonPolyA rep=rep0
    type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1810 dateSubmitted=2010-06-21

        track wgEncodeRikenCageNhekNucleusLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel NHEK nucl pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA- in NHEK nucleus)
        subGroups view=PlusClusters cellType=NHEK localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 179,0,134
        # subId=1812 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleusLongnonpolyaPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel K562 nucl pA-
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (PolyA- in K562 nucleus)
        subGroups view=PlusClusters cellType=K562 localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=2127 dateSubmitted=2010-08-26

        track wgEncodeRikenCageHepg2NucleolusTotalPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel HepG2 nucleolus total
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in HepG2 nucleolus)
        subGroups view=PlusClusters cellType=HepG2 localization=nucleolus rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 189,0,157
        # subId=2124 dateSubmitted=2010-08-23

        track wgEncodeRikenCageGm12878NucleolusTotalPlusClusters
        release alpha
        parent wgEncodeRikenCageViewPlusClusters off
        shortLabel GM12878 nucleolus total
        longLabel ENCODE RIKEN CAGE Plus Strand Predicted Start Sites (total in GM12878 nucleolus)
        subGroups view=PlusClusters cellType=GM12878 localization=nucleolus rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 153,38,0
        # subId=2125 dateSubmitted=2010-08-23


    track wgEncodeRikenCageViewMinusClusters
        release alpha
    shortLabel Minus Clusters
    view MinusClusters
    visibility full
    parent wgEncodeRikenCage
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    windowingFunction mean
    autoScale off

        track wgEncodeRikenCageNhekCytosolLongnonpolyaMinusClusters
        release alpha
        subTrack wgEncodeRikenCageViewMinusClusters off
        shortLabel NHEK cyto pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in NHEK cytosol)
        subGroups view=MinusClusters cellType=NHEK localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 179,0,134
        # subId=1811 dateSubmitted=2010-06-21

        track wgEncodeRikenCageGm12878CytosolLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 cyto pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in GM12878 cytosol)
        subGroups view=MinusClusters cellType=GM12878 localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 153,38,0
        # subId=1797 dateSubmitted=2010-06-21

#        track wgEncodeRikenCageGm12878NucleusTotalMinusClusters
#        release alpha
#        parent wgEncodeRikenCageViewMinusClusters off
#        shortLabel GM12878 nucl total
#        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in GM12878 nucleus)
#        subGroups view=MinusClusters cellType=GM12878 localization=nucleus rnaExtract=total
#type bigWig 0.040000 4464.319824
#        color 153,38,0
#       retracted due to nameing confusion on part of the lab
        # subId=1798 dateSubmitted=2010-06-21

        track wgEncodeRikenCageHuvecCytosolLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC cyto pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in HUVEC cytosol)
        subGroups view=MinusClusters cellType=HUVEC localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 224,75,0
        # subId=1800 dateSubmitted=2010-06-21

        track wgEncodeRikenCageHepg2CytosolLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 cyto pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in HepG2 cytosol)
        subGroups view=MinusClusters cellType=HepG2 localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 189,0,157
        # subId=1801 dateSubmitted=2010-06-21

        track wgEncodeRikenCageHepg2NucleusLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 nucl pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in HepG2 nucleus)
        subGroups view=MinusClusters cellType=HepG2 localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 189,0,157
        # subId=1802 dateSubmitted=2010-06-21

#        track wgEncodeRikenCageHepg2NucleusTotalMinusClusters
#        release alpha
#        parent wgEncodeRikenCageViewMinusClusters off
#        shortLabel HepG2 nucl total
#        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in HepG2 nucleus)
#        subGroups view=MinusClusters cellType=HepG2 localization=nucleus rnaExtract=total
#type bigWig 0.040000 4464.319824
#        color 189,0,157
#       retracted due to nameing confusion on part of the lab
        # subId=1803 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562ChromatinTotalMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 chromatin total
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in K562 chromatin)
        subGroups view=MinusClusters cellType=K562 localization=chromatin rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1804 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562CytosolPapMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 cyto longPolyA
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA+ in K562 cytosol)
        subGroups view=MinusClusters cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1806 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleolusTotalMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 nucleolus total
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in K562 nucleolus)
        subGroups view=MinusClusters cellType=K562 localization=nucleolus rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1807 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleoplasmTotalMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 nucleoplasm total
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in K562 nucleoplasm)
        subGroups view=MinusClusters cellType=K562 localization=nucleoplasm rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1808 dateSubmitted=2010-06-21

#        track wgEncodeRikenCageK562NucleusTotalMinusClusters
#        release alpha
#        parent wgEncodeRikenCageViewMinusClusters off
#        shortLabel K562 nucl total
#        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in K562 nucleus)
#        subGroups view=MinusClusters cellType=K562 localization=nucleus rnaExtract=total
#type bigWig 0.040000 4464.319824
#        color 46,0,184
#	retracted due to nameing confusion on part of the lab
        # subId=1809 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562PolysomeLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 polysome pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in K562 polysome)
        subGroups view=MinusClusters cellType=K562 localization=polysome rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=1810 dateSubmitted=2010-06-21

        track wgEncodeRikenCageNhekNucleusLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel NHEK nucl pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in NHEK nucleus)
        subGroups view=MinusClusters cellType=NHEK localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 179,0,134
        # subId=1812 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleusLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 nucl pA-
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (PolyA- in K562 nucleus)
        subGroups view=MinusClusters cellType=K562 localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bigWig 0.040000 4464.319824
        color 46,0,184
        # subId=2127 dateSubmitted=2010-08-26

        track wgEncodeRikenCageHepg2NucleolusTotalMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 nucleolus total
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in HepG2 nucleolus)
        subGroups view=MinusClusters cellType=HepG2 localization=nucleolus rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 189,0,157
        # subId=2124 dateSubmitted=2010-08-23

        track wgEncodeRikenCageGm12878NucleolusTotalMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 nucleolus total
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (total in GM12878 nucleolus)
        subGroups view=MinusClusters cellType=GM12878 localization=nucleolus rnaExtract=total rep=rep0
        type bigWig 0.040000 4464.319824
        color 153,38,0
        # subId=2125 dateSubmitted=2010-08-23

        track wgEncodeRikenCageHuvecCellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC cell pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HUVEC cell)
        subGroups view=MinusClusters cellType=HUVEC localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 11331.299805
        origAssembly hg19
        color 224,75,0
        # subId=2388 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3NucleusPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HeLa-S3 nucl pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HeLa-S3 nucleus)
        subGroups view=MinusClusters cellType=HeLaS3 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.070000 8482.209961
        origAssembly hg19
        color 0,119,158
        # subId=2386 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3NucleusPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HeLa-S3 nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HeLa-S3 nucleus)
        subGroups view=MinusClusters cellType=HeLaS3 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 14537.650391
        origAssembly hg19
        color 0,119,158
        # subId=2384 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekNucleusPapMinusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel NHEK nucl pA+ 3
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 3 (PolyA+ in NHEK nucleus)
        subGroups view=MinusClusters cellType=NHEK localization=nucleus rnaExtract=longPolyA rep=rep3
        type bigWig 0.060000 13293.459961
        origAssembly hg19
        color 179,0,134
        # subId=2382 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HepG2 cell)
        subGroups view=MinusClusters cellType=HepG2 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 7464.879883
        origAssembly hg19
        color 189,0,157
        # subId=2381 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel H1-hESC cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in H1-hESC cell)
        subGroups view=MinusClusters cellType=H1hESC localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 13309.480469
        origAssembly hg19
        color 0,107,27
        # subId=2380 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCytosolPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel H1-hESC cyto pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in H1-hESC cytosol)
        subGroups view=MinusClusters cellType=H1hESC localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 9035.400391
        origAssembly hg19
        color 0,107,27
        # subId=2379 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 cell pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HepG2 cell)
        subGroups view=MinusClusters cellType=HepG2 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 9120.190430
        origAssembly hg19
        color 189,0,157
        # subId=2378 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecNucleusPapMinusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC nucl pA+ 3
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 3 (PolyA+ in HUVEC nucleus)
        subGroups view=MinusClusters cellType=HUVEC localization=nucleus rnaExtract=longPolyA rep=rep3
        type bigWig 0.040000 5482.290039
        origAssembly hg19
        color 224,75,0
        # subId=2377 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HUVEC cell)
        subGroups view=MinusClusters cellType=HUVEC localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 12203.730469
        origAssembly hg19
        color 224,75,0
        # subId=2376 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2NucleusPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 nucl pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HepG2 nucleus)
        subGroups view=MinusClusters cellType=HepG2 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 4378.689941
        origAssembly hg19
        color 189,0,157
        # subId=2375 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HeLa-S3 cell pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HeLa-S3 cell)
        subGroups view=MinusClusters cellType=HeLaS3 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 13169.519531
        origAssembly hg19
        color 0,119,158
        # subId=2374 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCytosolPapMinusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel NHEK cyto pA+ 3
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 3 (PolyA+ in NHEK cytosol)
        subGroups view=MinusClusters cellType=NHEK localization=cytosol rnaExtract=longPolyA rep=rep3
        type bigWig 0.040000 52460.691406
        origAssembly hg19
        color 179,0,134
        # subId=2373 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel NHEK cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in NHEK cell)
        subGroups view=MinusClusters cellType=NHEK localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 28717.580078
        origAssembly hg19
        color 179,0,134
        # subId=2372 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CytosolPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 cyto pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in K562 cytosol)
        subGroups view=MinusClusters cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 13557.019531
        origAssembly hg19
        color 46,0,184
        # subId=2371 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel H1-hESC cell pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in H1-hESC cell)
        subGroups view=MinusClusters cellType=H1hESC localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 11162.490234
        origAssembly hg19
        color 0,107,27
        # subId=2370 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CytosolPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 cyto pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HepG2 cytosol)
        subGroups view=MinusClusters cellType=HepG2 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 7257.919922
        origAssembly hg19
        color 189,0,157
        # subId=2369 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCytosolPapMinusClustersRep3
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC cyto pA+ 3
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 3 (PolyA+ in HUVEC cytosol)
        subGroups view=MinusClusters cellType=HUVEC localization=cytosol rnaExtract=longPolyA rep=rep3
        type bigWig 0.040000 10944.379883
        origAssembly hg19
        color 224,75,0
        # subId=2368 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562NucleusPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 nucl pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in K562 nucleus)
        subGroups view=MinusClusters cellType=K562 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 16401.419922
        origAssembly hg19
        color 46,0,184
        # subId=2367 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2NucleusPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HepG2 nucleus)
        subGroups view=MinusClusters cellType=HepG2 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 5314.419922
        origAssembly hg19
        color 189,0,157
        # subId=2366 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CytosolPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HeLa-S3 cyto pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HeLa-S3 cytosol)
        subGroups view=MinusClusters cellType=HeLaS3 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 11692.589844
        origAssembly hg19
        color 0,119,158
        # subId=2364 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HeLa-S3 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HeLa-S3 cell)
        subGroups view=MinusClusters cellType=HeLaS3 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 10177.059570
        origAssembly hg19
        color 0,119,158
        # subId=2363 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 cell pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in K562 cell)
        subGroups view=MinusClusters cellType=K562 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 18586.400391
        origAssembly hg19
        color 46,0,184
        # subId=2362 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel NHEK cell pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in NHEK cell)
        subGroups view=MinusClusters cellType=NHEK localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 43836.941406
        origAssembly hg19
        color 179,0,134
        # subId=2361 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescNucleusPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel H1-hESC nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in H1-hESC nucleus)
        subGroups view=MinusClusters cellType=H1hESC localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 6403.740234
        origAssembly hg19
        color 0,107,27
        # subId=2360 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in K562 cell)
        subGroups view=MinusClusters cellType=K562 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 18315.849609
        origAssembly hg19
        color 46,0,184
        # subId=2359 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562NucleusPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 nucl pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in K562 nucleus)
        subGroups view=MinusClusters cellType=K562 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 10692.429688
        origAssembly hg19
        color 46,0,184
        # subId=2358 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CytosolPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HepG2 cyto pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in HepG2 cytosol)
        subGroups view=MinusClusters cellType=HepG2 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.060000 6386.109863
        origAssembly hg19
        color 189,0,157
        # subId=2357 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecNucleusPapMinusClustersRep4
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC nucl pA+ 4
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 4 (PolyA+ in HUVEC nucleus)
        subGroups view=MinusClusters cellType=HUVEC localization=nucleus rnaExtract=longPolyA rep=rep4
        type bigWig 0.040000 5541.009766
        origAssembly hg19
        color 224,75,0
        # subId=2356 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CytosolPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HeLa-S3 cyto pA+ 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (PolyA+ in HeLa-S3 cytosol)
        subGroups view=MinusClusters cellType=HeLaS3 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 13038.450195
        origAssembly hg19
        color 0,119,158
        # subId=2355 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCytosolPapMinusClustersRep4
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel HUVEC cyto pA+ 4
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 4 (PolyA+ in HUVEC cytosol)
        subGroups view=MinusClusters cellType=HUVEC localization=cytosol rnaExtract=longPolyA rep=rep4
        type bigWig 0.040000 7272.350098
        origAssembly hg19
        color 224,75,0
        # subId=2354 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusLongnonpolyaMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 nucl pA- 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA- in GM12878 nucleus)
        subGroups view=MinusClusters cellType=GM12878 localization=nucleus rnaExtract=longNonPolyA rep=rep1
        type bigWig 0.710000 8817.570312
        origAssembly hg19
        color 153,38,0
        # subId=2350 dateSubmitted=2010-09-21

        track wgEncodeRikenCageMcf7CellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel MCF-7 cell pA+ 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (PolyA+ in MCF-7 cell)
        subGroups view=MinusClusters cellType=MCF7 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.040000 6428.500000
        origAssembly hg19
        # subId=2365 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CellPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 cell longPolyA 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (longPolyA in GM12878 cell)
        subGroups view=MinusClusters cellType=GM12878 localization=cell rnaExtract=longPolyA rep=rep2
        type bigWig 0.040000 13936.719727
        origAssembly hg19
        color 153,38,0
        # subId=2394 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CytosolPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 cytosol longPolyA 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (longPolyA in GM12878 cytosol)
        subGroups view=MinusClusters cellType=GM12878 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 22328.720703
        origAssembly hg19
        color 153,38,0
        # subId=2393 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 nucleus longPolyA 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (longPolyA in GM12878 nucleus)
        subGroups view=MinusClusters cellType=GM12878 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 5120.069824
        origAssembly hg19
        color 153,38,0
        # subId=2392 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CytosolPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 cytosol longPolyA 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 2 (longPolyA in GM12878 cytosol)
        subGroups view=MinusClusters cellType=GM12878 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.050000 21908.230469
        origAssembly hg19
        color 153,38,0
        # subId=2391 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 nucleus longPolyA 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (longPolyA in GM12878 nucleus)
        subGroups view=MinusClusters cellType=GM12878 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 6014.189941
        origAssembly hg19
        color 153,38,0
        # subId=2390 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CellPapMinusClustersRep1
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel GM12878 cell longPolyA 1
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Rep 1 (longPolyA in GM12878 cell)
        subGroups view=MinusClusters cellType=GM12878 localization=cell rnaExtract=longPolyA rep=rep1
        type bigWig 0.050000 14935.410156
        origAssembly hg19
        color 153,38,0
        # subId=2389 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CytosolPapMinusClustersRep2
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 cytosol longPolyA 2
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites Replicate 2 (longPolyA in K562 cytosol)
        subGroups view=MinusClusters cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bigWig 0.060000 18765.929688
        origAssembly hg19
        color 46,0,184
        # subId=2383 dateSubmitted=2010-09-21

        track wgEncodeRikenCageProstateCellLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel prostate cell longNonPolyA
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (longNonPolyA in prostate cell)
        subGroups view=MinusClusters cellType=prostate localization=cell rnaExtract=longNonPolyA
        type bedGraph 4
        origAssembly hg18
        # subId=1813 dateSubmitted=2010-09-22

        track wgEncodeRikenCageK562CytosolLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel K562 cytosol longNonPolyA
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (longNonPolyA in K562 cytosol)
        subGroups view=MinusClusters cellType=K562 localization=cytosol rnaExtract=longNonPolyA
        type bedGraph 4
        origAssembly hg18
        color 46,0,184
        # subId=1805 dateSubmitted=2010-09-22

        track wgEncodeRikenCageH1hescCellLongnonpolyaMinusClusters
        release alpha
        parent wgEncodeRikenCageViewMinusClusters off
        shortLabel H1-hESC cell longNonPolyA
        longLabel ENCODE RIKEN CAGE Minus Strand Predicted Start Sites (longNonPolyA in H1-hESC cell)
        subGroups view=MinusClusters cellType=H1hESC localization=cell rnaExtract=longNonPolyA
        type bedGraph 4
        origAssembly hg18
        color 0,107,27
        # subId=1799 dateSubmitted=2010-09-22


    track wgEncodeRikenCageViewAlignments
    release alpha
    shortLabel Alignments
    view Alignments
    visibility hide
    parent wgEncodeRikenCage

        track wgEncodeRikenCageNhekCytosolLongnonpolyaAln
        release alpha
        subTrack wgEncodeRikenCageViewAlignments off
        shortLabel NHEK cyto pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in NHEK cytosol)
        subGroups view=Alignments cellType=NHEK localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bam
        color 179,0,134
        # subId=1811 dateSubmitted=2010-06-21

        track wgEncodeRikenCageGm12878CytosolLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 cyto pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in GM12878 cytosol)
        subGroups view=Alignments cellType=GM12878 localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bam
        color 153,38,0
        # subId=1797 dateSubmitted=2010-06-21


#        track wgEncodeRikenCageGm12878NucleusTotalAl
#        release alpha
#        parent wgEncodeRikenCageViewAlignments off
#        shortLabel GM12878 nucl total Al
#        longLabel ENCODE RIKEN CAGE Tags (total in GM12878 nucleus)
#        subGroups view=Alignments cellType=GM12878 localization=nucleus rnaExtract=total
#        type bam
#        color 153,38,0
#       retracted due to nameing confusion on part of the lab
        # subId=1798 dateSubmitted=2010-06-21


        track wgEncodeRikenCageHuvecCytosolLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC cyto pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in HUVEC cytosol)
        subGroups view=Alignments cellType=HUVEC localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bam
        color 224,75,0
        # subId=1800 dateSubmitted=2010-06-21 THIS ONE SHOWS


        track wgEncodeRikenCageHepg2CytosolLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 cyto pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in HepG2 cytosol)
        subGroups view=Alignments cellType=HepG2 localization=cytosol rnaExtract=longNonPolyA rep=rep0
        type bam
        color 189,0,157
        # subId=1801 dateSubmitted=2010-06-21


        track wgEncodeRikenCageHepg2NucleusLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 nucl pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in HepG2 nucleus)
        subGroups view=Alignments cellType=HepG2 localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bam
        color 189,0,157
        # subId=1802 dateSubmitted=2010-06-21


#        track wgEncodeRikenCageHepg2NucleusTotalAl
#        release alpha
#        parent wgEncodeRikenCageViewAlignments off
#        shortLabel HepG2 nucl total Al
#        longLabel ENCODE RIKEN CAGE Tags (total in HepG2 nucleus)
#        subGroups view=Alignments cellType=HepG2 localization=nucleus rnaExtract=total
#        type bam
#        color 189,0,157
#       retracted due to nameing confusion on part of the lab
        # subId=1803 dateSubmitted=2010-06-21


        track wgEncodeRikenCageK562ChromatinTotalAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 chromatin total Al
        longLabel ENCODE RIKEN CAGE Tags (total in K562 chromatin)
        subGroups view=Alignments cellType=K562 localization=chromatin rnaExtract=total rep=rep0
        type bam
        color 46,0,184
        # subId=1804 dateSubmitted=2010-06-21


        track wgEncodeRikenCageK562CytosolPapAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 cyto pA+ Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA+ in K562 cytosol)
        subGroups view=Alignments cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep0
        type bam
        color 46,0,184
        # subId=1806 dateSubmitted=2010-06-21


        track wgEncodeRikenCageK562NucleolusTotalAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 nucleolus total Al
        longLabel ENCODE RIKEN CAGE Tags (total in K562 nucleolus)
        subGroups view=Alignments cellType=K562 localization=nucleolus rnaExtract=total rep=rep0
        type bam
        color 46,0,184
        # subId=1807 dateSubmitted=2010-06-21


        track wgEncodeRikenCageK562NucleoplasmTotalAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 nucleoplasm total Al
        longLabel ENCODE RIKEN CAGE Tags (total in K562 nucleoplasm)
        subGroups view=Alignments cellType=K562 localization=nucleoplasm rnaExtract=total rep=rep0
        type bam
        color 46,0,184
        # subId=1808 dateSubmitted=2010-06-21


#        track wgEncodeRikenCageK562NucleusTotalAl
#        release alpha
#        parent wgEncodeRikenCageViewAlignments off
#        shortLabel K562 nucl total Al
#        longLabel ENCODE RIKEN CAGE Tags (total in K562 nucleus)
#        subGroups view=Alignments cellType=K562 localization=nucleus rnaExtract=total
#        type bam
#        color 46,0,184
#       retracted due to nameing confusion on part of the lab
        # subId=1809 dateSubmitted=2010-06-21


        track wgEncodeRikenCageK562PolysomeLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 polysome pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in K562 polysome)
        subGroups view=Alignments cellType=K562 localization=polysome rnaExtract=longNonPolyA rep=rep0
        type bam
        color 46,0,184
        # subId=1810 dateSubmitted=2010-06-21




        track wgEncodeRikenCageNhekNucleusLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel NHEK nucl pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in NHEK nucleus)
        subGroups view=Alignments cellType=NHEK localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bam
        color 179,0,134
        # subId=1812 dateSubmitted=2010-06-21

        track wgEncodeRikenCageK562NucleusLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 nucl pA- Al
        longLabel ENCODE RIKEN CAGE Tags (PolyA- in K562 nucleus)
        subGroups view=Alignments cellType=K562 localization=nucleus rnaExtract=longNonPolyA rep=rep0
        type bam
        color 46,0,184
        # subId=2127 dateSubmitted=2010-08-26

        track wgEncodeRikenCageHepg2NucleolusTotalAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 nucleolus total Al
        longLabel ENCODE RIKEN CAGE Tags (total in HepG2 nucleolus)
        subGroups view=Alignments cellType=HepG2 localization=nucleolus rnaExtract=total rep=rep0
        type bam
        color 189,0,157
        # subId=2124 dateSubmitted=2010-08-23

        track wgEncodeRikenCageGm12878NucleolusTotalAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 nucleolus total Al
        longLabel ENCODE RIKEN CAGE Tags (total in GM12878 nucleolus)
        subGroups view=Alignments cellType=GM12878 localization=nucleolus rnaExtract=total rep=rep0
        type bam
        color 153,38,0
        # subId=2125 dateSubmitted=2010-08-23

        track wgEncodeRikenCageHuvecCellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC cell pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HUVEC cell)
        subGroups view=Alignments cellType=HUVEC localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 224,75,0
        # subId=2388 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3NucleusPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HeLa-S3 nucl pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HeLa-S3 nucleus)
        subGroups view=Alignments cellType=HeLaS3 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 0,119,158
        # subId=2386 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3NucleusPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HeLa-S3 nucl pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HeLa-S3 nucleus)
        subGroups view=Alignments cellType=HeLaS3 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 0,119,158
        # subId=2384 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekNucleusPapAlnRep3
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel NHEK nucl pA+ Al 3
        longLabel ENCODE RIKEN CAGE Tags Rep 3 (PolyA+ in NHEK nucleus)
        subGroups view=Alignments cellType=NHEK localization=nucleus rnaExtract=longPolyA rep=rep3
        type bam
        origAssembly hg19
        color 179,0,134
        # subId=2382 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 cell pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HepG2 cell)
        subGroups view=Alignments cellType=HepG2 localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 189,0,157
        # subId=2381 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel H1-hESC cell pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in H1-hESC cell)
        subGroups view=Alignments cellType=H1hESC localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 0,107,27
        # subId=2380 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCytosolPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel H1-hESC cyto pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in H1-hESC cytosol)
        subGroups view=Alignments cellType=H1hESC localization=cytosol rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 0,107,27
        # subId=2379 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 cell pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HepG2 cell)
        subGroups view=Alignments cellType=HepG2 localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 189,0,157
        # subId=2378 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecNucleusPapAlnRep3
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC nucl pA+ Al 3
        longLabel ENCODE RIKEN CAGE Tags Rep 3 (PolyA+ in HUVEC nucleus)
        subGroups view=Alignments cellType=HUVEC localization=nucleus rnaExtract=longPolyA rep=rep3
        type bam
        origAssembly hg19
        color 224,75,0
        # subId=2377 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC cell pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HUVEC cell)
        subGroups view=Alignments cellType=HUVEC localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 224,75,0
        # subId=2376 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2NucleusPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 nucl pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HepG2 nucleus)
        subGroups view=Alignments cellType=HepG2 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 189,0,157
        # subId=2375 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HeLa-S3 cell pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HeLa-S3 cell)
        subGroups view=Alignments cellType=HeLaS3 localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 0,119,158
        # subId=2374 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCytosolPapAlnRep3
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel NHEK cyto pA+ Al 3
        longLabel ENCODE RIKEN CAGE Tags Rep 3 (PolyA+ in NHEK cytosol)
        subGroups view=Alignments cellType=NHEK localization=cytosol rnaExtract=longPolyA rep=rep3
        type bam
        origAssembly hg19
        color 179,0,134
        # subId=2373 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel NHEK cell pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in NHEK cell)
        subGroups view=Alignments cellType=NHEK localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 179,0,134
        # subId=2372 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CytosolPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 cyto pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in K562 cytosol)
        subGroups view=Alignments cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 46,0,184
        # subId=2371 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescCellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel H1-hESC cell pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in H1-hESC cell)
        subGroups view=Alignments cellType=H1hESC localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 0,107,27
        # subId=2370 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CytosolPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 cyto pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HepG2 cytosol)
        subGroups view=Alignments cellType=HepG2 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 189,0,157
        # subId=2369 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCytosolPapAlnRep3
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC cyto pA+ Al 3
        longLabel ENCODE RIKEN CAGE Tags Rep 3 (PolyA+ in HUVEC cytosol)
        subGroups view=Alignments cellType=HUVEC localization=cytosol rnaExtract=longPolyA rep=rep3
        type bam
        origAssembly hg19
        color 224,75,0
        # subId=2368 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562NucleusPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 nucl pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in K562 nucleus)
        subGroups view=Alignments cellType=K562 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 46,0,184
        # subId=2367 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2NucleusPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 nucl pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HepG2 nucleus)
        subGroups view=Alignments cellType=HepG2 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 189,0,157
        # subId=2366 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CytosolPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HeLa-S3 cyto pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HeLa-S3 cytosol)
        subGroups view=Alignments cellType=HeLaS3 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 0,119,158
        # subId=2364 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HeLa-S3 cell pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HeLa-S3 cell)
        subGroups view=Alignments cellType=HeLaS3 localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 0,119,158
        # subId=2363 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 cell pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in K562 cell)
        subGroups view=Alignments cellType=K562 localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 46,0,184
        # subId=2362 dateSubmitted=2010-09-21

        track wgEncodeRikenCageNhekCellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel NHEK cell pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in NHEK cell)
        subGroups view=Alignments cellType=NHEK localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 179,0,134
        # subId=2361 dateSubmitted=2010-09-21

        track wgEncodeRikenCageH1hescNucleusPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel H1-hESC nucl pA+ Al 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in H1-hESC nucleus)
        subGroups view=Alignments cellType=H1hESC localization=nucleus rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 0,107,27
        # subId=2360 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 cell pA+ Al 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in K562 cell)
        subGroups view=Alignments cellType=K562 localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 46,0,184
        # subId=2359 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562NucleusPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 nucleus longPolyA Aln 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in K562 nucleus)
        subGroups view=Alignments cellType=K562 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 46,0,184
        # subId=2358 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHepg2CytosolPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HepG2 cytosol longPolyA Aln 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in HepG2 cytosol)
        subGroups view=Alignments cellType=HepG2 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 189,0,157
        # subId=2357 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecNucleusPapAlnRep4
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC nucleus longPolyA Aln 4
        longLabel ENCODE RIKEN CAGE Tags Rep 4 (PolyA+ in HUVEC nucleus)
        subGroups view=Alignments cellType=HUVEC localization=nucleus rnaExtract=longPolyA rep=rep4
        type bam
        origAssembly hg19
        color 224,75,0
        # subId=2356 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHelas3CytosolPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HeLa-S3 cytosol longPolyA Aln 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (PolyA+ in HeLa-S3 cytosol)
        subGroups view=Alignments cellType=HeLaS3 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 0,119,158
        # subId=2355 dateSubmitted=2010-09-21

        track wgEncodeRikenCageHuvecCytosolPapAlnRep4
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel HUVEC cytosol longPolyA Aln 4
        longLabel ENCODE RIKEN CAGE Tags Rep 4 (PolyA+ in HUVEC cytosol)
        subGroups view=Alignments cellType=HUVEC localization=cytosol rnaExtract=longPolyA rep=rep4
        type bam
        origAssembly hg19
        color 224,75,0
        # subId=2354 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusLongnonpolyaAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 nucleus longNonPolyA Aln 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (longNonPolyA in GM12878 nucleus)
        subGroups view=Alignments cellType=GM12878 localization=nucleus rnaExtract=longNonPolyA rep=rep1
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2350 dateSubmitted=2010-09-21  THIS ONE SHOWS

        track wgEncodeRikenCageMcf7CellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel MCF-7 cell longPolyA Aln 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (PolyA+ in MCF-7 cell)
        subGroups view=Alignments cellType=MCF7 localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        # subId=2365 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CellPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 cell longPolyA Aln 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (longPolyA in GM12878 cell)
        subGroups view=Alignments cellType=GM12878 localization=cell rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2394 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CytosolPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 cytosol longPolyA Aln 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (longPolyA in GM12878 cytosol)
        subGroups view=Alignments cellType=GM12878 localization=cytosol rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2393 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 nucleus longPolyA Aln 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (longPolyA in GM12878 nucleus)
        subGroups view=Alignments cellType=GM12878 localization=nucleus rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2392 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CytosolPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 cytosol longPolyA Aln 2
        longLabel ENCODE RIKEN CAGE Tags Rep 2 (longPolyA in GM12878 cytosol)
        subGroups view=Alignments cellType=GM12878 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2391 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878NucleusPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 nucleus longPolyA Aln 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (longPolyA in GM12878 nucleus)
        subGroups view=Alignments cellType=GM12878 localization=nucleus rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2390 dateSubmitted=2010-09-21

        track wgEncodeRikenCageGm12878CellPapAlnRep1
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel GM12878 cell longPolyA Aln 1
        longLabel ENCODE RIKEN CAGE Tags Rep 1 (longPolyA in GM12878 cell)
        subGroups view=Alignments cellType=GM12878 localization=cell rnaExtract=longPolyA rep=rep1
        type bam
        origAssembly hg19
        color 153,38,0
        # subId=2389 dateSubmitted=2010-09-21

        track wgEncodeRikenCageK562CytosolPapAlnRep2
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 cytosol longPolyA Aln 2
        longLabel ENCODE RIKEN CAGE Tags Replicate 2 (longPolyA in K562 cytosol)
        subGroups view=Alignments cellType=K562 localization=cytosol rnaExtract=longPolyA rep=rep2
        type bam
        origAssembly hg19
        color 46,0,184
        # subId=2383 dateSubmitted=2010-09-21

        track wgEncodeRikenCageProstateCellLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel prostate cell longNonPolyA Aln
        longLabel ENCODE RIKEN CAGE Tags (longNonPolyA in prostate cell)
        subGroups view=Alignments cellType=prostate localization=cell rnaExtract=longNonPolyA
        type bam
        origAssembly hg18
        # subId=1813 dateSubmitted=2010-09-22

        track wgEncodeRikenCageK562CytosolLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel K562 cytosol longNonPolyA Aln
        longLabel ENCODE RIKEN CAGE Tags (longNonPolyA in K562 cytosol)
        subGroups view=Alignments cellType=K562 localization=cytosol rnaExtract=longNonPolyA
        type bam
        origAssembly hg18
        color 46,0,184
        # subId=1805 dateSubmitted=2010-09-22

        track wgEncodeRikenCageH1hescCellLongnonpolyaAln
        release alpha
        parent wgEncodeRikenCageViewAlignments off
        shortLabel H1-hESC cell longNonPolyA Aln
        longLabel ENCODE RIKEN CAGE Tags (longNonPolyA in H1-hESC cell)
        subGroups view=Alignments cellType=H1hESC localization=cell rnaExtract=longNonPolyA
        type bam
        origAssembly hg18
        color 0,107,27
        # subId=1799 dateSubmitted=2010-09-22



