# Stanford/Yale/UCD/Harvard Histone ChIP-seq (wrangler: vsmalladi)
# Notes:
#       - Short Labels: 5 charactesr for cell type, 8 characters for antibody, 2 characters  for View
#       - Views: For consistency sake view will be two letters
#               - Peaks = Pk
#               - Signal = Sg
#	- factor Order: Ordering is based on Histone Histone then numerically and alphabetaclly. Numerically 09 before 12.
#       - cellType Order: Ordering is based on tier and alphabetical within a tier. The proposed layout provides an eaiser way of accessing the tier 1 and tier 2 cells lines which are most likley to have default views displayed.
#       - Default Tracks on: Peaks,Hotspots,Raw Signals for 1st and 2nd ranks.
#       - Display matrix: 
#		- Tier 1 and Tier 2 cell lines have distinct labels that defining that their tier and distinct from cell names.
#		- Dimension X - Treatment
#		- Dimension Y - Cell Type
#       - Track Long Label: Standardize as Encode (dataType) from Univeristy
#       - View Long Labels: ENCODE $lab(abbreviation) $dataType $view Replicate $replicate ([antibody,treatment etc} in $cell) under 80 characterss
#       - View Displays: Deafult view filters:
#               - Peaks- pack
#               - Signal- ful

track wgEncodeSydhHistone
compositeTrack on
superTrack wgEncodeHistoneSuper dense
priority 0
type bed 3
origAssembly hg19
nextItemButton on
shortLabel SYDH Histone
longLabel ENCODE Histone Modifications by ChIP-Seq from Stanford/Yale/UC-Davis/Harvard
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line K562b=K562b&nbsp;(Tier_1) NT2D1=NT2-D1 U2OS=U2OS
subGroup3 factor Factor H3K4me3B=H3K4me3B H3K4me1=H3K4me1 H3K9acB=H3K9acB H3K9me3=H3K9me3 H3K27me3B=H3K27me3B H3K36me3B=H3K36me3B Input=Input
subGroup4 control Control UCD=UC_Davis
subGroup5 treatment Treatment None=None
dimensions dimensionX=factor dimensionY=cellType
sortOrder cellType=+ factor=+ control=+ view=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell factor=antibody control=control treatment=treatment
visibilityViewDefaults Peaks=pack  Signal=full
noInherit on
wgEncode 1
#dataVersion through the ENCODE Jan 2010 Freeze

    #Peak Track SYDH Histone#
    track wgEncodeSydhHistoneViewPeaks
    release alpha
    shortLabel Peaks
    view Peaks
    visibility pack
    viewUi on
    subTrack wgEncodeSydhHistone
    signalFilter 0
    signalFilterLimits 0:18241
    pValueFilter 0
    pValueFilterLimits 0:300
    qValueFilter 0
    qValueFilterLimits 0:300

		track wgEncodeSydhHistoneNt2d1H3k27me3bUcdPk
		release alpha
		subTrack wgEncodeSydhHistoneViewPeaks on
		shortLabel NT2D1 H3K27me3B Pk 
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K27me3B in NT2-D1 cells)
		subGroups view=Peaks factor=H3K27me3B cellType=NT2D1 control=UCD treatment=None
		type narrowPeak
		# subId=1137 dateSubmitted=2010-05-04 

		track wgEncodeSydhHistoneNt2d1H3k4me3bUcdPk
		release alpha
		subTrack wgEncodeSydhHistoneViewPeaks on
		shortLabel NT2D1 H3K4me3B  Pk
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me3B in NT2-D1 cells)
		subGroups view=Peaks factor=H3K4me3B cellType=NT2D1 control=UCD treatment=None
		type narrowPeak
		# subId=1122 dateSubmitted=2010-05-04 

		track wgEncodeSydhHistoneNt2d1H3k9acbUcdPk
		release alpha
		subTrack wgEncodeSydhHistoneViewPeaks on
		shortLabel NT2D1 H3K9acB   Pk
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9acB in NT2-D1 cells)
		subGroups view=Peaks factor=H3K9acB cellType=NT2D1 control=UCD treatment=None
		type narrowPeak
		# subId=1173 dateSubmitted=2010-05-04 

		track wgEncodeSydhHistoneK562bH3k4me1UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562b  H3K4me1  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me1 in K562b cells)
        subGroups view=Peaks factor=H3K4me1 cellType=K562b control=UCD treatment=None
        type narrowPeak
        color 46,0,184
        # subId=1205 dateSubmitted=2010-05-20 

        track wgEncodeSydhHistoneK562bH3k4me3bUcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562b  H3K4me3B  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me3B in K562b cells)
        subGroups view=Peaks factor=H3K4me3B cellType=K562b control=UCD treatment=None
        type narrowPeak
        color 46,0,184
    	# subId=1350 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562bH3k9acbUcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562b  H3K9acB  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9acB in K562b cells)
        subGroups view=Peaks factor=H3K9acB cellType=K562b control=UCD treatment=None
        type narrowPeak
        color 46,0,184
    	# subId=1351 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562bH3k27me3bUcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel K562b  H3K27me3B Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K27me3B in K562b cells)
        subGroups view=Peaks factor=H3K27me3B cellType=K562b control=UCD treatment=None
        type narrowPeak
        color 46,0,184
    	# subId=1352 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k36me3bUcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel NT2D1 H3K36me3 Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K36me3B in NT2-D1 cells)
        subGroups view=Peaks factor=H3K36me3B cellType=NT2D1 control=UCD treatment=None
        type narrowPeak
    	# subId=1354 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k9me3UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel NT2D1 H3K9me3  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9me3 in NT2-D1 cells)
        subGroups view=Peaks factor=H3K9me3 cellType=NT2D1 control=UCD treatment=None
        type narrowPeak
    	# subId=1831 dateSubmitted=2010-06-22

   		track wgEncodeSydhHistoneNt2d1H3k4me1UcdPk
        release alpha
        subTrack wgEncodeSydhHistoneViewPeaks on
        shortLabel NT2D1 H3K4me1  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K4me1 in NT2-D1 cells)
        subGroups view=Peaks factor=H3K4me1 cellType=NT2D1 control=UCD treatment=None
        type narrowPeak
    	# subId=1830 dateSubmitted=2010-06-22

        track wgEncodeSydhHistoneU2osH3k9me3UcdPk
        release alpha
        parent wgEncodeSydhHistoneViewPeaks on
        shortLabel U2OS  H3K9me3  Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K9me3 in U2OS cells)
        subGroups view=Peaks factor=H3K9me3 cellType=U2OS control=UCD treatment=None
        type narrowPeak
        # subId=2108 dateSubmitted=2010-08-16

        track wgEncodeSydhHistoneU2osH3k36me3bUcdPk
        release alpha
        parent wgEncodeSydhHistoneViewPeaks on
        shortLabel U2OS H3K36me3B Pk
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Peaks (H3K36me3B in U2OS cells)
        subGroups view=Peaks factor=H3K36me3B cellType=U2OS control=UCD treatment=None
        type narrowPeak
        # subId=2763 dateSubmitted=2010-11-02



    #Signal Track SYDH Histone#
    track wgEncodeSydhHistoneViewSignal
    release alpha
    shortLabel Signal
    view Signal
    visibility full
    subTrack wgEncodeSydhHistone
    viewLimits 3:20
    minLimit -1
    maxLimit 13293
    autoScale off
    maxHeightPixels 100:32:16
    windowingFunction mean+whiskers

		track wgEncodeSydhHistoneNt2d1H3k27me3bUcdSig
		release alpha
		subTrack wgEncodeSydhHistoneViewSignal on
		shortLabel NT2D1 H3K27me3B Sg
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K27me3B in NT2-D1 cells)
		subGroups view=Signal factor=H3K27me3B cellType=NT2D1 control=UCD treatment=None
		type bigWig 1.000000 17024.000000
		# subId=1137 dateSubmitted=2010-05-04 

		track wgEncodeSydhHistoneNt2d1InputUcdSig
		release alpha
		subTrack wgEncodeSydhHistoneViewSignal off
		shortLabel NT2D1 Input    Sg
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (Input in NT2-D1 cells)
		subGroups view=Signal factor=Input cellType=NT2D1 control=UCD treatment=None
		type bigWig 1.000000 13293.000000
		# subId=1123 dateSubmitted=2010-05-04 

		track wgEncodeSydhHistoneNt2d1H3k4me3bUcdSig
		release alpha
		subTrack wgEncodeSydhHistoneViewSignal on
		shortLabel NT2D1 H3K4me3B  Sg
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me3B in NT2-D1 cells)
		subGroups view=Signal factor=H3K4me3B cellType=NT2D1 control=UCD treatment=None
		type bigWig 1.000000 8678.000000
		# subId=1122 dateSubmitted=2010-05-04 
	
		track wgEncodeSydhHistoneNt2d1H3k9acbUcdSig
		release alpha
		subTrack wgEncodeSydhHistoneViewSignal on
		shortLabel NT2D1 H3K9acB   Sg
		longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9acB in NT2-D1 cells)
		subGroups view=Signal factor=H3K9acB cellType=NT2D1 control=UCD treatment=None
		type bigWig 1.000000 6350.000000
		# subId=1173 dateSubmitted=2010-05-04 

        track wgEncodeSydhHistoneK562bH3k4me1UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562b  H3K4me1  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me1 in K562b cells)
        subGroups view=Signal factor=H3K4me1 cellType=K562b control=UCD treatment=None
        type bigWig 1.000000 3999.000000
        color 46,0,184
        # subId=1205 dateSubmitted=2010-05-20 

        track wgEncodeSydhHistoneK562bH3k4me3bUcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562b  H3K4me3B  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me3B in K562b cells)
        subGroups view=Signal factor=H3K4me3B cellType=K562b control=UCD treatment=None
        type bigWig 1.000000 8204.000000
        color 46,0,184
    	# subId=1350 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562bH3k9acbUcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562b  H3K9acB  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9acB in K562b cells)
        subGroups view=Signal factor=H3K9acB cellType=K562b control=UCD treatment=None
        type bigWig 1.000000 2288.000000
        color 46,0,184
    	# subId=1351 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneK562bH3k27me3bUcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel K562b  H3K27me3B Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K27me3B in K562b cells)
        subGroups view=Signal factor=H3K27me3B cellType=K562b control=UCD treatment=None
        type bigWig 1.000000 4955.000000
        color 46,0,184
    	# subId=1352 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k36me3bUcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel NT2D1 H3K36me3 Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K36me3B in NT2-D1 cells)
        subGroups view=Signal factor=H3K36me3B cellType=NT2D1 control=UCD treatment=None
        type bigWig 1.000000 5119.000000
    	# subId=1354 dateSubmitted=2010-06-11

        track wgEncodeSydhHistoneNt2d1H3k9me3UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel NT2D1 H3K9me3  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9me3 in NT2-D1 cells)
        subGroups view=Signal factor=H3K9me3 cellType=NT2D1 control=UCD treatment=None
        type bigWig 1.000000 86089.000000
    	# subId=1831 dateSubmitted=2010-06-22

        track wgEncodeSydhHistoneNt2d1H3k4me1UcdSig
        release alpha
        subTrack wgEncodeSydhHistoneViewSignal on
        shortLabel NT2D1 H3K4me1  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K4me1 in NT2-D1 cells)
        subGroups view=Signal factor=H3K4me1 cellType=NT2D1 control=UCD treatment=None
        type bigWig 1.000000 6506.000000
    	# subId=1830 dateSubmitted=2010-06-22

        track wgEncodeSydhHistoneU2osH3k9me3UcdSig
        release alpha
        parent wgEncodeSydhHistoneViewSignal on
        shortLabel U2OS  H3K9me3  Sg
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K9me3 in U2OS cells)
        subGroups view=Signal factor=H3K9me3 cellType=U2OS control=UCD treatment=None
        type bigWig 1.000000 51513.000000
        # subId=2108 dateSubmitted=2010-08-16

		track wgEncodeSydhHistoneU2osH3k36me3bUcdSig
        release alpha
        parent wgEncodeSydhHistoneViewSignal on
        shortLabel U2OS H3K36me3B Sig
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (H3K36me3B in U2OS cells)
        subGroups view=Signal factor=H3K36me3B cellType=U2OS control=UCD treatment=None
        type bigWig 1.000000 12731.000000
        # subId=2763 dateSubmitted=2010-11-02

        track wgEncodeSydhHistoneK562bInputUcdSig
        parent wgEncodeSydhHistoneViewSignal off
        shortLabel K562b Input Sig
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (Input in K562b cells)
        subGroups view=Signal factor=Input cellType=K562b control=UCD treatment=None
        type bigWig 0.000000 12876.099609
        origAssembly hg18
        color 46,0,184
        # subId=3839 dateSubmitted=2011-03-22

        track wgEncodeSydhHistoneU2osInputUcdSig
        parent wgEncodeSydhHistoneViewSignal off
        shortLabel U2OS Input Sig
        longLabel ENCODE Histone, Stanford/Yale/UCD/Harvard ChIP-seq Signal (Input in U2OS cells)
        subGroups view=Signal factor=Input cellType=U2OS control=UCD treatment=None
        type bigWig 0.000000 11117.500000
        origAssembly hg18
        # subId=3839 dateSubmitted=2011-03-22



