track wgEncodeGisRnaPet
release alpha
compositeTrack on
shortLabel GIS RNA PET
longLabel ENCODE GIS Subcellular RNA Localization by Paired End diTag Sequencing 
group expression
subGroup1 view Views Clusters=Clusters PlusRawSig=Plus_Raw_Signal MinusRawSig=Minus_Raw_Signal Alignments=Alignments
subGroup2 cellType Cell_Line 1-GM12878=GM12878&nbsp;(Tier_1) 2-H1hESC=H1hESC&nbsp;(Tier_1) 3-K562=K562&nbsp;(Tier_1) HeLaS3=HeLa-S3 HepG2=HepG2 HUVEC=HUVEC MCF7=MCF7 NHEK=NHEK prostate=Prostate
subGroup3 localization Localization cell=Cell cytosol=Cytosol nucleus=Nucleus polysome=Polysome nucleoplasm=Nucleoplasm chromatin=Chromatin nucleolus=Nucleolus
subGroup4 rnaExtract RNA_Extract pAP=PolyA+ total=Total_RNA
subGroup5 rep Rep rep1=1 rep2=2
dimensions dimensionX=cellType dimensionC=rnaExtract dimensionY=localization dimensionB=rep
dimensionCchecked pAP,longNonPolyA,total
dimensionBchecked rep0,rep1,rep2,rep3,rep4
sortOrder view=- cellType=+ localization=+ rnaExtract=+ rep=+
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
dragAndDrop subTracks
priority 0
type bed 3
noInherit on
wgEncode 1

    track wgEncodeGisRnaPetViewClusters
    release alpha
    shortLabel Clusters
    view Clusters
    visibility full
    subTrack wgEncodeGisRnaPet
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    autoScale on
    transformFunc NONE
    windowingFunction mean

        track wgEncodeGisRnaPetGm12878NucleusPapClustersRep1 
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel GM12 nucl pA+ 1
        longLabel GM12878 nucleus polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=1-GM12878 localization=nucleus rnaExtract=pAP rep=rep1
        type bed 12
        color 153,38,0
        # subId=1980 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562PolysomePapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 poly pA+ 1
        longLabel K562 polysome polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=polysome rnaExtract=pAP rep=rep1
        type bed 12
        color 46,0,184
        # subId=1985 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetProstateCellPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel Pros cell pA+ 1
        longLabel prostate wholecell polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=prostate localization=cell rnaExtract=pAP rep=rep1
        type bed 12
        # subId=1989 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecCytosolPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel HUVE cyto pA+ 1
        longLabel HUVEC cytosol polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=HUVEC localization=cytosol rnaExtract=pAP rep=rep1
        type bed 12
        color 224,75,0
        # subId=1990 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecNucleusPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel HUVE nucl pA+ 1
        longLabel HUVEC nucleus polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=HUVEC localization=nucleus rnaExtract=pAP rep=rep1
        type bed 12
        color 224,75,0
        # subId=1991 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel GM12 cyto pA+ 1
        longLabel GM12878 cytosol polyA+ RNA PET Clusters rep 1 from ENCODE/GIS
        subGroups view=Clusters cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep1
        type bed 12
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapClustersRep2
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel GM12 cyto pA+ 2
        longLabel GM12878 cytosol polyA+ RNA PET Clusters rep 2 from ENCODE/GIS
        subGroups view=Clusters cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep2
        type bed 12
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562NucleoplasmTotalClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 nplm tot 1
        longLabel K562 nucleoplasm total RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=nucleoplasm rnaExtract=total rep=rep1
        type bed 12
        color 46,0,184
        # subId=1987 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562ChromatinTotalClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 chrm tot 1
        longLabel K562 chromatin total RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=chromatin rnaExtract=total rep=rep1
        type bed 12
        color 46,0,184
        # subId=1986 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562NucleolusTotalClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 nlos tot 1
        longLabel K562 nucleolus total RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=nucleolus rnaExtract=total rep=rep1
        type bed 12
        color 46,0,184
        # subId=1988 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3NucleusPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel HeLa nucl pA+ 1
        longLabel HeLa-S3 nucleus polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=HeLaS3 localization=nucleus rnaExtract=pAP rep=rep1
        type bed 12
        color 0,119,158
        # subId=2115 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHepg2CytosolPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel HepG cyto pA+ 1
        longLabel HepG2 cytosol polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=HepG2 localization=cytosol rnaExtract=pAP rep=rep1
        type bed 12
        color 189,0,157
        # subId=2116 dateSubmitted=2010-08-19

        track wgEncodeGisRnaPetHepg2NucleusPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel HepG nucl pA+ 1
        longLabel HepG2 nucleus polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=HepG2 localization=nucleus rnaExtract=pAP rep=rep1
        type bed 12
        color 189,0,157
        # subId=2117 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3CytosolPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel HeLa cyto pA+ 1
        longLabel HeLa-S3 cytosol polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=HeLaS3 localization=cytosol rnaExtract=pAP rep=rep1
        type bed 12
        color 0,119,158
        # subId=2123 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetH1hescCellPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel H1ES cell pA+ 1
        longLabel H1-hESC wholecell polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=2-H1hESC localization=cell rnaExtract=pAP rep=rep1
        type bed 12
        color 0,107,27
        # subId=2114 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetK562CytosolPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 cyto pA+ 1
        longLabel K562 cytosol polyA+ RNA PET Clusters rep 1 from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep1
        type bed 12
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562CytosolPapClustersRep2
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 cyto pA+ 2
        longLabel K562 cytosol polyA+ RNA PET Clusters rep 2 from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep2
        type bed 12
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562NucleusPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters on
        shortLabel K562 nucl pA+ 1
        longLabel K562 nucleus polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=3-K562 localization=nucleus rnaExtract=pAP rep=rep1
        type bed 12
        color 46,0,184
        # subId=1984 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetNhekNucleusPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel NHEK nucl pA+ 1
        longLabel NHEK nucleus polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=NHEK localization=nucleus rnaExtract=pAP rep=rep1
        type bed 12
        color 179,0,134
        # subId=2118 dateSubmitted=2010-10-09

        track wgEncodeGisRnaPetNhekCytosolPapClustersRep1
        release alpha
        parent wgEncodeGisRnaPetViewClusters off
        shortLabel NHEK cyto pA+ 1
        longLabel NHEK cytosol polyA+ RNA PET Clusters from ENCODE/GIS
        subGroups view=Clusters cellType=NHEK localization=cytosol rnaExtract=pAP rep=rep1
        type bed 12
        color 179,0,134
        # subId=2120 dateSubmitted=2010-10-09

    track wgEncodeGisRnaPetViewAlignments
    release alpha
    shortLabel Alignments
    view Alignments
    visibility hide 
    subTrack wgEncodeGisRnaPet
    type bam
    pairEndsByName on
    showNames off
    noColorTag .
    bamColorMode gray
    bamGrayMode aliQual
    baseColorDefault diffBases
    baseColorUseSequence lfExtra
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 100
    maxWindowToDraw 1000000

        track wgEncodeGisRnaPetGm12878NucleusPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel GM12 nucl pA+ A 1
        longLabel GM12878 nucleus polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=1-GM12878 localization=nucleus rnaExtract=pAP rep=rep1
        type bam
        color 153,38,0
        # subId=1980 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562PolysomePapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 poly pA+ A 1
        longLabel K562 polysome polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=polysome rnaExtract=pAP rep=rep1
        type bam
        color 46,0,184
        # subId=1985 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetProstateCellPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel Pros cell pA+ A 1
        longLabel prostate wholecell polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=prostate localization=cell rnaExtract=pAP rep=rep1
        type bam
        # subId=1989 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecCytosolPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel HUVE cyto pA+ A 1
        longLabel HUVEC cytosol polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=HUVEC localization=cytosol rnaExtract=pAP rep=rep1
        type bam
        color 224,75,0
        # subId=1990 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecNucleusPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel HUVE nucl pA+ A 1
        longLabel HUVEC nucleus polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=HUVEC localization=nucleus rnaExtract=pAP rep=rep1
        type bam
        color 224,75,0
        # subId=1991 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel GM12 cyto pA+ A 1
        longLabel GM12878 cytosol polyA+ RNA PET Alignments rep 1 from ENCODE/GIS
        subGroups view=Alignments cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep1
        type bam
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapAlnRep2
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel GM12 cyto pA+ A 2
        longLabel GM12878 cytosol polyA+ RNA PET Alignments rep 2 from ENCODE/GIS
        subGroups view=Alignments cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep2
        type bam
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562NucleoplasmTotalAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 nplm tot A 1
        longLabel K562 nucleoplasm total RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=nucleoplasm rnaExtract=total rep=rep1
        type bam
        color 46,0,184
        # subId=1987 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562ChromatinTotalAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 chrm tot A 1
        longLabel K562 chromatin total RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=chromatin rnaExtract=total rep=rep1
        type bam
        color 46,0,184
        # subId=1986 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562NucleolusTotalAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 nlos tot A 1
        longLabel K562 nucleolus total RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=nucleolus rnaExtract=total rep=rep1
        type bam
        color 46,0,184
        # subId=1988 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3NucleusPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel HeLa nucl pA+ A 1
        longLabel HeLa-S3 nucleus polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=HeLaS3 localization=nucleus rnaExtract=pAP rep=rep1
        type bam
        color 0,119,158
        # subId=2115 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHepg2CytosolPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel HepG cyto pA+ A 1
        longLabel HepG2 cytosol polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=HepG2 localization=cytosol rnaExtract=pAP rep=rep1
        type bam
        color 189,0,157
        # subId=2116 dateSubmitted=2010-08-19

        track wgEncodeGisRnaPetHepg2NucleusPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel HepG nucl pA+ A 1
        longLabel HepG2 nucleus polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=HepG2 localization=nucleus rnaExtract=pAP rep=rep1
        type bam
        color 189,0,157
        # subId=2117 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3CytosolPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel HeLa cyto pA+ A 1
        longLabel HeLa-S3 cytosol polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=HeLaS3 localization=cytosol rnaExtract=pAP rep=rep1
        type bam
        color 0,119,158
        # subId=2123 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetH1hescCellPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel H1ES cell pA+ A 1
        longLabel H1-hESC wholecell polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=2-H1hESC localization=cell rnaExtract=pAP rep=rep1
        type bam
        color 0,107,27
        # subId=2114 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetK562CytosolPapAlnRep2
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 cyto pA+ A 2
        longLabel K562 cytosol polyA+ RNA PET Alignments rep 2 from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep2
        type bam
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562CytosolPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 cyto pA+ A 1
        longLabel K562 cytosol polyA+ RNA PET Alignments rep 1 from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep1
        type bam
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562NucleusPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel K562 nucl pA+ A 1
        longLabel K562 nucleus polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=3-K562 localization=nucleus rnaExtract=pAP rep=rep1
        type bam
        color 46,0,184
        # subId=1984 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetNhekNucleusPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel NHEK nucl pA+ A 1
        longLabel NHEK nucleus polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=NHEK localization=nucleus rnaExtract=pAP rep=rep1
        type bam
        color 179,0,134
        # subId=2118 dateSubmitted=2010-10-09

        track wgEncodeGisRnaPetNhekCytosolPapAlnRep1
        release alpha
        parent wgEncodeGisRnaPetViewAlignments off
        shortLabel NHEK cyto pA+ A 1
        longLabel NHEK cytosol polyA+ RNA PET Alignments from ENCODE/GIS
        subGroups view=Alignments cellType=NHEK localization=cytosol rnaExtract=pAP rep=rep1
        type bam
        color 179,0,134
        # subId=2120 dateSubmitted=2010-10-09

# These settings are all copied from Riken Cage I am not sure if they are right
    track wgEncodeGisRnaPetViewMinusRawSig
    release alpha
    shortLabel MinusRawSig
    view MinusRawSig
    visibility full
    subTrack wgEncodeGisRnaPet
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    autoScale on
    transformFunc NONE
    windowingFunction mean

        track wgEncodeGisRnaPetGm12878NucleusPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel GM12 nucl pA+ - 1
        longLabel GM12878 nucleus polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=1-GM12878 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 618340.000000
        color 153,38,0
        # subId=1980 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562PolysomePapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 poly pA+ - 1
        longLabel K562 polysome polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=polysome rnaExtract=pAP rep=rep1
        type bigWig 1.000000 1469476.000000
        color 46,0,184
        # subId=1985 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetProstateCellPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel Pros cell pA+ - 1
        longLabel prostate wholecell polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=prostate localization=cell rnaExtract=pAP rep=rep1
        type bigWig 1.000000 47234.000000
        # subId=1989 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecCytosolPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel HUVE cyto pA+ - 1
        longLabel HUVEC cytosol polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=HUVEC localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 86181.000000
        color 224,75,0
        # subId=1990 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecNucleusPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel HUVE nucl pA+ - 1
        longLabel HUVEC nucleus polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=HUVEC localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 31077.000000
        color 224,75,0
        # subId=1991 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel GM12 cyto pA+ - 1
        longLabel GM12878 cytosol polyA+ RNA PET Minus raw signal rep 1 from ENCODE/GIS
        subGroups view=MinusRawSig cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 822224.000000
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapMinusRawSigRep2
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel GM12 cyto pA+ - 2
        longLabel GM12878 cytosol polyA+ RNA PET Minus raw signal rep 2 from ENCODE/GIS
        subGroups view=MinusRawSig cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep2
        type bigWig 1.000000 13358.000000
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562NucleoplasmTotalMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 nplm tot - 1
        longLabel K562 nucleoplasm total RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=nucleoplasm rnaExtract=total rep=rep1
        type bigWig 1.000000 5294.000000
        color 46,0,184
        # subId=1987 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562ChromatinTotalMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 chrm tot - 1
        longLabel K562 chromatin total RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=chromatin rnaExtract=total rep=rep1
        type bigWig 1.000000 331367.000000
        color 46,0,184
        # subId=1986 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562NucleolusTotalMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 nlos tot - 1
        longLabel K562 nucleolus total RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=nucleolus rnaExtract=total rep=rep1
        type bigWig 1.000000 42871.000000
        color 46,0,184
        # subId=1988 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3NucleusPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel HeLa nucl pA+ - 1
        longLabel HeLa-S3 nucleus polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=HeLaS3 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 45930.000000
        color 0,119,158
        # subId=2115 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHepg2CytosolPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel HepG cyto pA+ - 1
        longLabel HepG2 cytosol polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=HepG2 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 235211.000000
        color 189,0,157
        # subId=2116 dateSubmitted=2010-08-19

        track wgEncodeGisRnaPetHepg2NucleusPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel HepG nucl pA+ - 1
        longLabel HepG2 nucleus polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=HepG2 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 105811.000000
        color 189,0,157
        # subId=2117 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3CytosolPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel HeLa cyto pA+ - 1
        longLabel HeLa-S3 cytosol polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=HeLaS3 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 115239.000000
        color 0,119,158
        # subId=2123 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetH1hescCellPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel H1ES cell pA+ - 1
        longLabel H1-hESC wholecell polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=2-H1hESC localization=cell rnaExtract=pAP rep=rep1
        type bigWig 1.000000 106397.000000
        color 0,107,27
        # subId=2114 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetK562CytosolPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 cyto pA+ - 1
        longLabel K562 cytosol polyA+ RNA PET Minus raw signal rep 1 from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 472561.000000
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562CytosolPapMinusRawSigRep2
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 cyto pA+ - 2
        longLabel K562 cytosol polyA+ RNA PET Minus raw signal rep 2 from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep2
        type bigWig 1.000000 380350.000000
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562NucleusPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig on
        shortLabel K562 nucl pA+ - 1
        longLabel K562 nucleus polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=3-K562 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 203666.000000
        color 46,0,184
        # subId=1984 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetNhekNucleusPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel NHEK nucl pA+ - 1
        longLabel NHEK nucleus polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=NHEK localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 687973.000000
        color 179,0,134
        # subId=2118 dateSubmitted=2010-10-09

        track wgEncodeGisRnaPetNhekCytosolPapMinusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewMinusRawSig off
        shortLabel NHEK cyto pA+ - 1
        longLabel NHEK cytosol polyA+ RNA PET Minus raw signal from ENCODE/GIS
        subGroups view=MinusRawSig cellType=NHEK localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 281517.000000
        color 179,0,134
        # subId=2120 dateSubmitted=2010-10-09


#These settings are all copied from RikeCage, I am not sure if they are right

    track wgEncodeGisRnaPetViewPlusRawSig
    release alpha
    shortLabel PlusRawSig
    view PlusRawSig
    visibility full
    subTrack wgEncodeGisRnaPet
    maxHeightPixels 100:24:16
    minLimit .005
    maxLimit 25183
    viewLimits 0:30
    autoScale on
    transformFunc NONE
    windowingFunction mean

        track wgEncodeGisRnaPetGm12878NucleusPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel GM12 nucl pA+ + 1
        longLabel GM12878 nucleus polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=1-GM12878 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 190066.000000
        color 153,38,0
        # subId=1980 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562PolysomePapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 poly pA+ + 1
        longLabel K562 polysome polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=polysome rnaExtract=pAP rep=rep1
        type bigWig 1.000000 424954.000000
        color 46,0,184
        # subId=1985 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetProstateCellPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel Pros cell pA+ + 1
        longLabel prostate wholecell polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=prostate localization=cell rnaExtract=pAP rep=rep1
        type bigWig 1.000000 79623.000000
        # subId=1989 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecCytosolPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel HUVE cyto pA+ + 1
        longLabel HUVEC cytosol polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=HUVEC localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 107647.000000
        color 224,75,0
        # subId=1990 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetHuvecNucleusPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel HUVE nucl pA+ + 1
        longLabel HUVEC nucleus polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=HUVEC localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 48232.000000
        color 224,75,0
        # subId=1991 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel GM12 cyto pA+ + 1
        longLabel GM12878 cytosol polyA+ RNA PET Plus raw signal rep 1 from ENCODE/GIS
        subGroups view=PlusRawSig cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 341723.000000
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetGm12878CytosolPapPlusRawSigRep2
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel GM12 cyto pA+ + 2
        longLabel GM12878 cytosol polyA+ RNA PET Plus raw signal rep 2 from ENCODE/GIS
        subGroups view=PlusRawSig cellType=1-GM12878 localization=cytosol rnaExtract=pAP rep=rep2
        type bigWig 1.000000 81924.000000
        color 153,38,0
        # subId=1979 dateSubmitted=2010-07-22

        track wgEncodeGisRnaPetK562NucleoplasmTotalPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 nplm tot + 1
        longLabel K562 nucleoplasm total RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=nucleoplasm rnaExtract=total rep=rep1
        type bigWig 1.000000 202.000000
        color 46,0,184
        # subId=1987 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562ChromatinTotalPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 chrm tot + 1
        longLabel K562 chromatin total RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=chromatin rnaExtract=total rep=rep1
        type bigWig 1.000000 9878.000000
        color 46,0,184
        # subId=1986 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetK562NucleolusTotalPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 nlos tot + 1
        longLabel K562 nucleolus total RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=nucleolus rnaExtract=total rep=rep1
        type bigWig 1.000000 24616.000000
        color 46,0,184
        # subId=1988 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3NucleusPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel HeLa nucl pA+ + 1
        longLabel HeLa-S3 nucleus polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=HeLaS3 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 21143.000000
        color 0,119,158
        # subId=2115 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHepg2CytosolPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel HepG cyto pA+ + 1
        longLabel HepG2 cytosol polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=HepG2 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 124707.000000
        color 189,0,157
        # subId=2116 dateSubmitted=2010-08-19

        track wgEncodeGisRnaPetHepg2NucleusPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel HepG nucl pA+ + 1
        longLabel HepG2 nucleus polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=HepG2 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 101038.000000
        color 189,0,157
        # subId=2117 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetHelas3CytosolPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel HeLa cyto pA+ + 1
        longLabel HeLa-S3 cytosol polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=HeLaS3 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 295497.000000
        color 0,119,158
        # subId=2123 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetH1hescCellPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel H1ES cell pA+ + 1
        longLabel H1-hESC wholecell polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=2-H1hESC localization=cell rnaExtract=pAP rep=rep1
        type bigWig 1.000000 149519.000000
        color 0,107,27
        # subId=2114 dateSubmitted=2010-10-08

        track wgEncodeGisRnaPetK562CytosolPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 cyto pA+ + 1
        longLabel K562 cytosol polyA+ RNA PET Plus raw signal rep 1 from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 82622.000000
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562CytosolPapPlusRawSigRep2
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 cyto pA+ + 2
        longLabel K562 cytosol polyA+ RNA PET Plus raw signal rep 2 from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=cytosol rnaExtract=pAP rep=rep2
        type bigWig 1.000000 21330.000000
        color 46,0,184
        # subId=2119 dateSubmitted=2010-09-16

        track wgEncodeGisRnaPetK562NucleusPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig on
        shortLabel K562 nucl pA+ + 1
        longLabel K562 nucleus polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=3-K562 localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 83090.000000
        color 46,0,184
        # subId=1984 dateSubmitted=2010-08-18

        track wgEncodeGisRnaPetNhekNucleusPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel NHEK nucl pA+ + 1
        longLabel NHEK nucleus polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=NHEK localization=nucleus rnaExtract=pAP rep=rep1
        type bigWig 1.000000 235038.000000
        color 179,0,134
        # subId=2118 dateSubmitted=2010-10-09

        track wgEncodeGisRnaPetNhekCytosolPapPlusRawSigRep1
        release alpha
        parent wgEncodeGisRnaPetViewPlusRawSig off
        shortLabel NHEK cyto pA+ + 1
        longLabel NHEK cytosol polyA+ RNA PET Plus raw signal from ENCODE/GIS
        subGroups view=PlusRawSig cellType=NHEK localization=cytosol rnaExtract=pAP rep=rep1
        type bigWig 1.000000 250705.000000
        color 179,0,134
        # subId=2120 dateSubmitted=2010-10-09

