# Affymetrix RNA-chip (wrangler: braney/cricket)

track wgEncodeAffyRnaChip
compositeTrack on
shortLabel Affy RNA Loc
longLabel RNA Subcellular Localization by Tiling Microarray from ENCODE Affymetrix/CSHL
group expression
subGroup1 view Views FiltTransfrags=Transfrags FiltRawSignal=Filtered_Signal RawSignal=Raw_Signal
subGroup2 cellType Cell_Line GM12878=GM12878&nbsp;(Tier_1) K562=K562&nbsp;(Tier_1) HepG2=HepG2  NHEK=NHEK prostate=Prostate
subGroup3 localization Localization 0-cell=Whole_Cell 20-cytosol=Cytosol 25-polysome=Polysome 30-nucleus=Nucleus 40-nucleoplasm=Nucleoplasm 50-chromatin=Chromatin 60-nucleolus=Nucleolus
subGroup4 rnaExtract RNA_Extract longNonPolyA=Long_PolyA- longPolyA=Long_PolyA+ total=Total_RNA
dimensions dimensionX=cellType dimensionY=localization dimensionZ=rnaExtract
dimensionZchecked longNonPolyA,longPolyA,total
sortOrder cellType=+ localization=+ rnaExtract=+ view=+
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
dragAndDrop subTracks
noInherit on
priority 0
type bed 3
wgEncode 1

    track wgEncodeAffyRnaChipViewFiltTransfrags
    shortLabel Transfrags
    view FiltTransfrags
    visibility pack
    subTrack wgEncodeAffyRnaChip
    scoreFilter 0
    scoreFilterLimits 100:1000
    scoreMin 100
    minGrayLevel 4

        track wgEncodeAffyRnaChipFiltTransfragsProstateCellLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel Pros cell pA- pk
        longLabel Prostate whole cell polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=prostate localization=0-cell rnaExtract=longNonPolyA
        type broadPeak
        color 0,102,136

        track wgEncodeAffyRnaChipFiltTransfragsProstateCellLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel Pros cell pA+ pk
        longLabel Prostate whole cell polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=prostate localization=0-cell rnaExtract=longPolyA
        type broadPeak
        color 0,102,136

        track wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 nucl pA- pk
        longLabel K562 nucleus polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=30-nucleus rnaExtract=longNonPolyA
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsK562CellTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 cell tot pk
        longLabel K562 whole cell total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=0-cell rnaExtract=total
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsK562NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 nucl pA+ pk
        longLabel K562 nucleus polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=30-nucleus rnaExtract=longPolyA
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 cyto pA- pk
        longLabel K562 cytosol polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=20-cytosol rnaExtract=longNonPolyA
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsK562CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 cyto pA+ pk
        longLabel K562 cytosol polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=20-cytosol rnaExtract=longPolyA
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsK562PolysomeLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 psom pA- pk
        longLabel K562 polysome polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=25-polysome rnaExtract=longNonPolyA
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel GM12878 nucl pA- pk
        longLabel GM12878 nucleus polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=GM12878 localization=30-nucleus rnaExtract=longNonPolyA
        type broadPeak
        color 153,38,0

        track wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel GM12878 cyto pA+ pk
        longLabel GM12878 cytosol polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=GM12878 localization=20-cytosol rnaExtract=longPolyA
        type broadPeak
        color 153,38,0

        track wgEncodeAffyRnaChipFiltTransfragsGm12878CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel GM12878 cyto pA- pk
        longLabel GM12878 cytosol polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=GM12878 localization=20-cytosol rnaExtract=longNonPolyA
        type broadPeak
        color 153,38,0

        track wgEncodeAffyRnaChipFiltTransfragsK562ChromatinTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 chrm tot pk
        longLabel K562 chromatin total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=50-chromatin rnaExtract=total
        type broadPeak
        noInherit on
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsK562NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 nlos tot pk
        longLabel K562 nucleolus total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=60-nucleolus rnaExtract=total
        type broadPeak
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsGm12878NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel GM12878 nucl pA+ pk
        longLabel GM12878 nucleus polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=GM12878 localization=30-nucleus rnaExtract=longPolyA
        type broadPeak
        noInherit on
        color 153,38,0

        track wgEncodeAffyRnaChipFiltTransfragsGm12878CellTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel GM12878 cell tot pk
        longLabel GM12878 whole cell total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=GM12878 localization=0-cell rnaExtract=total
        type broadPeak
        noInherit on
        color 153,38,0

        track wgEncodeAffyRnaChipFiltTransfragsK562NucleoplasmTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags
        shortLabel K562 nplm tot pk
        longLabel K562 nucleoplasm total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=K562 localization=40-nucleoplasm rnaExtract=total
        type broadPeak
        noInherit on
        color 46,0,184

        track wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel HepG cyto pA- pk
        longLabel HepG2 cytosol polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=HepG2 localization=20-cytosol rnaExtract=longNonPolyA
        type broadPeak
        noInherit on
        color 189,0,157

        track wgEncodeAffyRnaChipFiltTransfragsHepg2CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel HepG cyto pA+ pk
        longLabel HepG2 cytosol polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=HepG2 localization=20-cytosol rnaExtract=longPolyA
        type broadPeak
        noInherit on
        color 189,0,157

        track wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel NHEK cyto pA- pk
        longLabel NHEK cytosol polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=NHEK localization=20-cytosol rnaExtract=longNonPolyA
        type broadPeak
        noInherit on
        color 179,0,134

        track wgEncodeAffyRnaChipFiltTransfragsKeratinocyteCytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel NHEK cyto pA+ pk
        longLabel NHEK cytosol polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=NHEK localization=20-cytosol rnaExtract=longPolyA
        type broadPeak
        noInherit on
        color 179,0,134

        track wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel NHEK nucl pA- pk
        longLabel NHEK nucleus polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=NHEK localization=30-nucleus rnaExtract=longNonPolyA
        type broadPeak
        color 179,0,134

        track wgEncodeAffyRnaChipFiltTransfragsKeratinocyteNucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel NHEK nucl pA+ pk
        longLabel NHEK nucleus polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=NHEK localization=30-nucleus rnaExtract=longPolyA
        type broadPeak
        color 179,0,134


        track wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel HepG nucl pA- pk
        longLabel HepG2 nucleus polyA- Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=HepG2 localization=30-nucleus rnaExtract=longNonPolyA
        type broadPeak
        color 189,0,157

        track wgEncodeAffyRnaChipFiltTransfragsHepg2NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel HepG nucl pA+ pk
        longLabel HepG2 nucleus polyA+ Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=HepG2 localization=30-nucleus rnaExtract=longPolyA
        type broadPeak
        color 189,0,157

        track wgEncodeAffyRnaChipFiltTransfragsHepg2NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags off
        shortLabel HepG nlos tot pk
        color 189,0,157
        longLabel HepG2 nucleolus total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=HepG2 localization=60-nucleolus rnaExtract=total
        type broadPeak

        track wgEncodeAffyRnaChipFiltTransfragsGm12878NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewFiltTransfrags on
        shortLabel GM12878 nlos tot pk
        color 153,38,0
        longLabel GM12878 nucleolus total Microarray Transfrags from ENCODE Affy/CSHL
        subGroups view=FiltTransfrags cellType=GM12878 localization=60-nucleolus rnaExtract=total
        type broadPeak

    shortLabel Filtered Signal
    view FiltRawSignal
    visibility full
    subTrack wgEncodeAffyRnaChip
    viewLimits 0:1000
    autoScale off
    windowingFunction mean
    maxHeightPixels 100:32:16

        track wgEncodeAffyRnaChipFiltRawSignalProstateCellLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel Pros cell pA- sig
        longLabel Prostate whole cell polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=prostate localization=0-cell rnaExtract=longNonPolyA
        type wig -62124.00 545.00
        spanList 1
        color 0,102,136

        track wgEncodeAffyRnaChipFiltRawSignalProstateCellLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel Pros cell pA+ sig
        longLabel Prostate whole cell polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=prostate localization=0-cell rnaExtract=longPolyA
        type wig -62728.00 56449.00
        spanList 1
        color 0,102,136

        track wgEncodeAffyRnaChipFiltRawSignalK562NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 nucl pA- sig
        longLabel K562 nucleus polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=30-nucleus rnaExtract=longNonPolyA
        type wig -56486.00 45415.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalK562CellTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 cell tot sig
        longLabel K562 whole cell total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=0-cell rnaExtract=total
        type wig -40989.00 59494.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalK562NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 nucl pA+ sig
        longLabel K562 nucleus polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=30-nucleus rnaExtract=longPolyA
        type wig -49290.00 43018.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalK562CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 cyto pA- sig
        longLabel K562 cytosol polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=20-cytosol rnaExtract=longNonPolyA
        type wig -55473.00 56092.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalK562CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 cyto pA+ sig
        longLabel K562 cytosol polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=20-cytosol rnaExtract=longPolyA
        type wig -42328.00 61956.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalK562PolysomeLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 psom pA- sig
        longLabel K562 polysome polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=25-polysome rnaExtract=longNonPolyA
        type wig -52880.00 48739.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalGm12878NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel GM12878 nucl pA- sig
        longLabel GM12878 nucleus polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=GM12878 localization=30-nucleus rnaExtract=longNonPolyA
        type wig -52768.00 58546.00
        spanList 1
        color 153,38,0

        track wgEncodeAffyRnaChipFiltRawSignalGm12878CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel GM12878 cyto pA+ sig
        longLabel GM12878 cytosol polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=GM12878 localization=20-cytosol rnaExtract=longPolyA
        type wig -61519.00 60470.00
        spanList 1
        color 153,38,0

        track wgEncodeAffyRnaChipFiltRawSignalGm12878CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel GM12878 cyto pA- sig
        longLabel GM12878 cytosol polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=GM12878 localization=20-cytosol rnaExtract=longNonPolyA
        type wig -58491.00 61097.00
        spanList 1
        color 153,38,0

        track wgEncodeAffyRnaChipFiltRawSignalK562ChromatinTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 chrm tot sig
        longLabel K562 chromatin total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=50-chromatin rnaExtract=total
        type wig -61688.00 49221.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalK562NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 nlos tot sig
        longLabel K562 nucleolus total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=60-nucleolus rnaExtract=total
        type wig -46635.00 54187.00
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalGm12878NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel GM12878 nucl pA+ sig
        longLabel GM12878 nucleus polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=GM12878 localization=30-nucleus rnaExtract=longPolyA
        type wig -56831.00 59145.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 153,38,0

        track wgEncodeAffyRnaChipFiltRawSignalGm12878CellTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel GM12878 cell tot sig
        longLabel GM12878 whole cell total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=GM12878 localization=0-cell rnaExtract=total
        type wig -48860.00 60644.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 153,38,0

        track wgEncodeAffyRnaChipFiltRawSignalK562NucleoplasmTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal
        shortLabel K562 nplm tot sig
        longLabel K562 nucleoplasm total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=K562 localization=40-nucleoplasm rnaExtract=total
        type wig -54090.00 55745.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 46,0,184

        track wgEncodeAffyRnaChipFiltRawSignalHepg2CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel HepG cyto pA- sig
        longLabel HepG2 cytosol polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=HepG2 localization=20-cytosol rnaExtract=longNonPolyA
        type wig -51212.00 53928.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 189,0,157

        track wgEncodeAffyRnaChipFiltRawSignalHepg2CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel HepG cyto pA+ sig
        longLabel HepG2 cytosol polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=HepG2 localization=20-cytosol rnaExtract=longPolyA
        type wig -61267.00 58237.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 189,0,157

        track wgEncodeAffyRnaChipFiltRawSignalKeratinocyteCytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel NHEK cyto pA- sig
        longLabel NHEK cytosol polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=NHEK localization=20-cytosol rnaExtract=longNonPolyA
        type wig -59096.00 56826.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 179,0,134

        track wgEncodeAffyRnaChipFiltRawSignalKeratinocyteCytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel NHEK cyto pA+ sig
        longLabel NHEK cytosol polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=NHEK localization=20-cytosol rnaExtract=longPolyA
        type wig -57145.00 52544.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 179,0,134

        track wgEncodeAffyRnaChipFiltRawSignalKeratinocyteNucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel NHEK nucl pA- sig
        longLabel NHEK nucleus polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=NHEK localization=30-nucleus rnaExtract=longNonPolyA
        type wig -56603.00 59926.00
        color 179,0,134

        track wgEncodeAffyRnaChipFiltRawSignalKeratinocyteNucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel NHEK nucl pA+ sig
        longLabel NHEK nucleus polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=NHEK localization=30-nucleus rnaExtract=longPolyA
        type wig -58826.00 51082.00
        color 179,0,134

        track wgEncodeAffyRnaChipFiltRawSignalHepg2NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel HepG nucl pA- sig
        longLabel HepG2 nucleus polyA- Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=HepG2 localization=30-nucleus rnaExtract=longNonPolyA
        type wig -50511.00 56743.00
        color 189,0,157

        track wgEncodeAffyRnaChipFiltRawSignalHepg2NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel HepG nucl pA+ sig
        longLabel HepG2 nucleus polyA+ Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=HepG2 localization=30-nucleus rnaExtract=longPolyA
        type wig -52210.00 51521.00
        color 189,0,157

        track wgEncodeAffyRnaChipFiltRawSignalHepg2NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel HepG nlos tot sig
        color 189,0,157
        longLabel HepG2 nucleolus total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=HepG2 localization=60-nucleolus rnaExtract=total
        type wig -57857.00 57814.00

        track wgEncodeAffyRnaChipFiltRawSignalGm12878NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewFiltRawSignal off
        shortLabel GM12878 nlos tot sig
        color 153,38,0
        longLabel GM12878 nucleolus total Microarray Filtered signal from ENCODE Affy/CSHL
        subGroups view=FiltRawSignal cellType=GM12878 localization=60-nucleolus rnaExtract=total
        type wig -47390.50 56660.00

    track wgEncodeAffyRnaChipViewRawSignal
    shortLabel Raw Signal
    view RawSignal
    visibility hide
    subTrack wgEncodeAffyRnaChip
    viewLimits 0:1000
    autoScale off
    windowingFunction mean
    maxHeightPixels 100:16:16

        track wgEncodeAffyRnaChipRawSignalProstateCellLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel Pros cell pA- raw
        longLabel Prostate whole cell polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=prostate localization=0-cell rnaExtract=longNonPolyA
        type wig -62124.00 50627.00
        spanList 1
        color 0,102,136

        track wgEncodeAffyRnaChipRawSignalProstateCellLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel Pros cell pA+ raw
        longLabel Prostate whole cell polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=prostate localization=0-cell rnaExtract=longPolyA
        type wig -62728.00 58726.00
        spanList 1
        color 0,102,136

        track wgEncodeAffyRnaChipRawSignalK562NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 nucl pA- raw
        longLabel K562 nucleus polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=30-nucleus rnaExtract=longNonPolyA
        type wig -56486.00 59077.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562CellTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 cell tot raw
        longLabel K562 whole cell total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=0-cell rnaExtract=total
        type wig -43345.00 59494.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 nucl pA+ raw
        longLabel K562 nucleus polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=30-nucleus rnaExtract=longPolyA
        type wig -47465.00 52826.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 cyto pA- raw
        longLabel K562 cytosol polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=20-cytosol rnaExtract=longNonPolyA
        type wig -52894.00 56092.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 cyto pA+ raw
        longLabel K562 cytosol polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=20-cytosol rnaExtract=longPolyA
        type wig -58407.00 60582.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562PolysomeLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 psom pA- raw
        longLabel K562 polysome polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=25-polysome rnaExtract=longNonPolyA
        type wig -50161.00 55400.00
        spanList 1
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalGm12878NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel GM12878 nucl pA- raw
        longLabel GM12878 nucleus polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=GM12878 localization=30-nucleus rnaExtract=longNonPolyA
        type wig -59319.00 55161.00
        spanList 1
        color 153,38,0

        track wgEncodeAffyRnaChipRawSignalGm12878CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel GM12878 cyto pA+ raw
        longLabel GM12878 cytosol polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=GM12878 localization=20-cytosol rnaExtract=longPolyA
        type wig -61519.00 60416.00
        spanList 1
        color 153,38,0

        track wgEncodeAffyRnaChipRawSignalGm12878CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel GM12878 cyto pA- raw
        longLabel GM12878 cytosol polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=GM12878 localization=20-cytosol rnaExtract=longNonPolyA
        type wig -58491.00 56453.00
        spanList 1
        color 153,38,0

        track wgEncodeAffyRnaChipRawSignalK562ChromatinTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 chrm tot raw
        longLabel K562 chromatin total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=50-chromatin rnaExtract=total
        type wig -61688.00 55955.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 nlos tot raw
        longLabel K562 nucleolus total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=60-nucleolus rnaExtract=total
        type wig -63262.00 58632.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalK562NucleoplasmTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel K562 nplm tot raw
        longLabel K562 nucleoplasm total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=K562 localization=40-nucleoplasm rnaExtract=total
        type wig -52041.00 554.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 46,0,184

        track wgEncodeAffyRnaChipRawSignalGm12878NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel GM12878 nucl pA+ raw
        longLabel GM12878 nucleus polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=GM12878 localization=30-nucleus rnaExtract=longPolyA
        type wig -53310.00 54732.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 153,38,0

        track wgEncodeAffyRnaChipRawSignalGm12878CellTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal
        shortLabel GM12878 cell tot raw
        longLabel GM12878 whole cell total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=GM12878 localization=0-cell rnaExtract=total
        type wig -50917.00 62561.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 153,38,0

        track wgEncodeAffyRnaChipRawSignalHepg2CytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel HepG cyto pA- raw
        longLabel HepG2 cytosol polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=HepG2 localization=20-cytosol rnaExtract=longNonPolyA
        type wig -50875.00 56171.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 189,0,157

        track wgEncodeAffyRnaChipRawSignalHepg2CytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel HepG cyto pA+ raw
        longLabel HepG2 cytosol polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=HepG2 localization=20-cytosol rnaExtract=longPolyA
        type wig -62864.00 52910.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 189,0,157

        track wgEncodeAffyRnaChipRawSignalKeratinocyteCytosolLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel NHEK cyto pA- raw
        longLabel NHEK cytosol polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=NHEK localization=20-cytosol rnaExtract=longNonPolyA
        type wig -61219.00 57907.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 179,0,134

        track wgEncodeAffyRnaChipRawSignalKeratinocyteCytosolLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel NHEK cyto pA+ raw
        longLabel NHEK cytosol polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=NHEK localization=20-cytosol rnaExtract=longPolyA
        type wig -57145.00 52544.00
        noInherit on
        spanList first
        windowingFunction mean
        maxHeightPixels 100:16:16
        color 179,0,134

        track wgEncodeAffyRnaChipRawSignalKeratinocyteNucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel NHEK nucl pA- raw
        longLabel NHEK nucleus polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=NHEK localization=30-nucleus rnaExtract=longNonPolyA
        type wig -56603.00 59926.00
        color 179,0,134

        track wgEncodeAffyRnaChipRawSignalKeratinocyteNucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel NHEK nucl pA+ raw
        longLabel NHEK nucleus polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=NHEK localization=30-nucleus rnaExtract=longPolyA
        type wig -58826.00 50541.50
        color 179,0,134

        track wgEncodeAffyRnaChipRawSignalHepg2NucleusLongnonpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel HepG nucl pA- raw
        longLabel HepG2 nucleus polyA- Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=HepG2 localization=30-nucleus rnaExtract=longNonPolyA
        type wig -50466.00 50711.00
        color 189,0,157

        track wgEncodeAffyRnaChipRawSignalHepg2NucleusLongpolya
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel HepG nucl pA+ raw
        longLabel HepG2 nucleus polyA+ Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=HepG2 localization=30-nucleus rnaExtract=longPolyA
        type wig -48036.00 58899.00
        color 189,0,157

        track wgEncodeAffyRnaChipRawSignalHepg2NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel HepG nlos tot raw
        color 189,0,157
        longLabel HepG2 nucleolus total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=HepG2 localization=60-nucleolus rnaExtract=total
        type wig -57857.00 57814.00

        track wgEncodeAffyRnaChipRawSignalGm12878NucleolusTotal
        subTrack wgEncodeAffyRnaChipViewRawSignal off
        shortLabel GM12878 nlos tot raw
        color 153,38,0
        longLabel GM12878 nucleolus total Microarray Raw signal from ENCODE Affy/CSHL
        subGroups view=RawSignal cellType=GM12878 localization=60-nucleolus rnaExtract=total
        type wig -57050.00 56660.00
