track wgEncodeSunyRipSeq      
compositeTrack on
shortLabel SUNY RIP-seq
longLabel RIP-seq from ENCODE/SUNY Albany
group regulation
superTrack wgEncodeRbpSuper dense
subGroup1 view Views Peaks=Peaks Signal=Signal Alignments=Alignments 
subGroup2 cellType Cell_Line 1GM12878=GM12878&nbsp;(Tier_1) 1K562=K562&nbsp;(Tier_1)
subGroup3 factor Target_Protein ELAVL1=ELAVL1 PABPC1=PABPC1 ripInput=RIP-Input T7Tag=T7Tag
subGroup4 rep Replicate rep1=1 rep2=2 Pooled=Pooled 
dimensions dimX=factor dimY=cellType dimZ=rep
dimensionZchecked Pooled
sortOrder cellType=+ factor=+ view=+ rep=+ 
fileSortOrder cell=Cell_Line antibody=Antibody<BR>Target labVersion=Antibody replicate=Rep view=View dccAccession=UCSC_Accession geoSampleAccession=GEO_Accesssion fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
controlledVocabulary encode/cv.ra cellType=cell factor=antibody 
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on

    track wgEncodeSunyRipSeqViewAlignments
    shortLabel Alignments
    view Alignments
    subTrack wgEncodeSunyRipSeq
    visibility hide 
    type bam
    pairEndsByName on
    showNames on
    bamColorMode off
    bamGrayMode aliQual
    baseColorDefault diffBases
    baseColorUseSequence lfExtra
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 100
    maxWindowToDraw 1000000

        track wgEncodeSunyRipSeqGm12878RipinputAlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 Input 1
        longLabel GM12878 RIP-Input RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=ripInput cellType=1GM12878 rep=rep1
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878RipinputAlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 Input 2
        longLabel GM12878 RIP-Input RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=ripInput cellType=1GM12878 rep=rep2
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Elavl1AlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 ELAVL1 1
        longLabel GM12878 ELAVL1 RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=ELAVL1 cellType=1GM12878 rep=rep1
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Elavl1AlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 ELAVL1 2
        longLabel GM12878 ELAVL1 RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=ELAVL1 cellType=1GM12878 rep=rep2
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Pabpc1AlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 PABPC1 1
        longLabel GM12878 PABPC1 RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=PABPC1 cellType=1GM12878 rep=rep1
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Pabpc1AlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 PABPC1 2
        longLabel GM12878 PABPC1 RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=PABPC1 cellType=1GM12878 rep=rep2
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878T7tagAlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 T7Tag 1
        longLabel GM12878 T7Tag RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=T7Tag cellType=1GM12878 rep=rep1
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878T7tagAlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel GM12878 T7Tag 2
        longLabel GM12878 T7Tag RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=T7Tag cellType=1GM12878 rep=rep2
        type bam
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562RipinputAlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 Input 1
        longLabel K562 RIP-Input RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=ripInput cellType=1K562 rep=rep1
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562RipinputAlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 Input 2
        longLabel K562 RIP-Input RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=ripInput cellType=1K562 rep=rep2
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Elavl1AlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 ELAVL1 1
        longLabel K562 ELAVL1 RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=ELAVL1 cellType=1K562 rep=rep1
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Elavl1AlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 ELAVL1 2
        longLabel K562 ELAVL1 RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=ELAVL1 cellType=1K562 rep=rep2
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Pabpc1AlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 PABPC1 1
        longLabel K562 PABPC1 RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=PABPC1 cellType=1K562 rep=rep1
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Pabpc1AlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 PABPC1 2
        longLabel K562 PABPC1 RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=PABPC1 cellType=1K562 rep=rep2
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562T7tagAlnRep1
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 T7Tag 1
        longLabel K562 T7Tag RIP-seq Alignments Rep 1 from ENCODE/SUNY
        subGroups view=Alignments factor=T7Tag cellType=1K562 rep=rep1
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562T7tagAlnRep2
        parent wgEncodeSunyRipSeqViewAlignments off
        shortLabel K562 T7Tag 2
        longLabel K562 T7Tag RIP-seq Alignments Rep 2 from ENCODE/SUNY
        subGroups view=Alignments factor=T7Tag cellType=1K562 rep=rep2
        type bam
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

    track wgEncodeSunyRipSeqViewSignal
    shortLabel Signal
    view Signal
    visibility full 
    type bigWig
    subTrack wgEncodeSunyRipSeq
    maxHeightPixels 100:24:16
    autoScale off
    viewLimits 0:500
    transformFunc NONE
    windowingFunction mean+whiskers

        track wgEncodeSunyRipSeqGm12878RipinputSigRep1
        parent wgEncodeSunyRipSeqViewSignal off 
        shortLabel GM12878 Input 1
        longLabel GM12878 RIP-Input RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=ripInput cellType=1GM12878 rep=rep1
        type bigWig 0.000000 83164.492188
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878RipinputSigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 Input 2
        longLabel GM12878 RIP-Input RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=ripInput cellType=1GM12878 rep=rep2
        type bigWig 0.000000 106078.593750
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Elavl1SigRep1
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 ELAVL1 1
        longLabel GM12878 ELAVL1 RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=ELAVL1 cellType=1GM12878 rep=rep1
        type bigWig 0.000000 53896.902344
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Elavl1SigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 ELAVL1 2
        longLabel GM12878 ELAVL1 RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=ELAVL1 cellType=1GM12878 rep=rep2
        type bigWig 0.000000 55258.855469
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Pabpc1SigRep1
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 PABPC1 1
        longLabel GM12878 PABPC1 RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=PABPC1 cellType=1GM12878 rep=rep1
        type bigWig 0.000000 49859.886719
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878Pabpc1SigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 PABPC1 2
        longLabel GM12878 PABPC1 RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=PABPC1 cellType=1GM12878 rep=rep2
        type bigWig 0.000000 51724.476562
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878T7tagSigRep1
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 T7Tag 1
        longLabel GM12878 T7Tag RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=T7Tag cellType=1GM12878 rep=rep1
        type bigWig 0.000000 67823.984375
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqGm12878T7tagSigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel GM12878 T7Tag 2
        longLabel GM12878 T7Tag RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=T7Tag cellType=1GM12878 rep=rep2
        type bigWig 0.000000 100213.273438
        color 153,38,0
        # subId=3408 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562RipinputSigRep1
        parent wgEncodeSunyRipSeqViewSignal off 
        shortLabel K562 Input 1
        longLabel K562 RIP-Input RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=ripInput cellType=1K562 rep=rep1
        type bigWig 0.000000 88877.484375
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562RipinputSigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel K562 Input 2
        longLabel K562 RIP-Input RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=ripInput cellType=1K562 rep=rep2
        type bigWig 0.000000 88306.453125
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Elavl1SigRep1
        parent wgEncodeSunyRipSeqViewSignal off 
        shortLabel K562 ELAVL1 1
        longLabel K562 ELAVL1 RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=ELAVL1 cellType=1K562 rep=rep1
        type bigWig 0.000000 64478.648438
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Elavl1SigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel K562 ELAVL1 2
        longLabel K562 ELAVL1 RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=ELAVL1 cellType=1K562 rep=rep2
        type bigWig 0.000000 65775.945312
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Pabpc1SigRep1
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel K562 PABPC1 1
        longLabel K562 PABPC1 RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=PABPC1 cellType=1K562 rep=rep1
        type bigWig 0.000000 53101.386719
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562Pabpc1SigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel K562 PABPC1 2
        longLabel K562 PABPC1 RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=PABPC1 cellType=1K562 rep=rep2
        type bigWig 0.000000 57200.070312
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562T7tagSigRep1
        parent wgEncodeSunyRipSeqViewSignal off 
        shortLabel K562 T7Tag 1
        longLabel K562 T7Tag RIP-seq Signal Rep 1 from ENCODE/SUNY
        subGroups view=Signal factor=T7Tag cellType=1K562 rep=rep1
        type bigWig 0.000000 74535.296875
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

        track wgEncodeSunyRipSeqK562T7tagSigRep2
        parent wgEncodeSunyRipSeqViewSignal off
        shortLabel K562 T7Tag 2
        longLabel K562 T7Tag RIP-seq Signal Rep 2 from ENCODE/SUNY
        subGroups view=Signal factor=T7Tag cellType=1K562 rep=rep2
        type bigWig 0.000000 51895.449219
        color 46,0,184
        # subId=3407 dateSubmitted=2011-01-20

    track wgEncodeSunyRipSeqViewPeaks      
    shortLabel Peaks      
    view Peaks 
    visibility full 
    subTrack wgEncodeSunyRipSeq
    scoreFilter 0
    scoreFilterLimits 0:1000
    scoreMin 0
    #minGrayLevel 11%
    type bed 9

        track wgEncodeSunyRipSeqGm12878RipinputPk
        parent wgEncodeSunyRipSeqViewPeaks off
        shortLabel GM12878 Input Pk
        longLabel GM12878 RIP-Input RIP-seq Analysis from ENCODE/SUNY
        subGroups view=Peaks factor=ripInput cellType=1GM12878 rep=Pooled
        type broadPeak
        color 153,38,0
        # subId=3306 dateSubmitted=2011-01-19
        # was wgEncodeSunyRipSeqGm12878RipinPk cricket Tue Aug 23 08:07:49 2011

        track wgEncodeSunyRipSeqGm12878Elavl1Pk
        parent wgEncodeSunyRipSeqViewPeaks on
        shortLabel GM12878 ELAVL1 Pk
        longLabel GM12878 ELAVL1 RIP-seq Analysis from ENCODE/SUNY
        subGroups view=Peaks factor=ELAVL1 cellType=1GM12878 rep=Pooled
        type broadPeak
        color 153,38,0
        # subId=3306 dateSubmitted=2011-01-19

        track wgEncodeSunyRipSeqGm12878Pabpc1Pk
        parent wgEncodeSunyRipSeqViewPeaks on
        shortLabel GM12878 PABPC1 Pk
        longLabel GM12878 PABPC1 RIP-seq Analysis from ENCODE/SUNY
        subGroups view=Peaks factor=PABPC1 cellType=1GM12878 rep=Pooled
        type broadPeak
        color 153,38,0
        # subId=3306 dateSubmitted=2011-01-19

        track wgEncodeSunyRipSeqK562RipinputPk
        parent wgEncodeSunyRipSeqViewPeaks off
        shortLabel K562 Input Pk
        longLabel K562 RIP-Input RIP-seq Analysis from ENCODE/SUNY
        subGroups view=Peaks factor=ripInput cellType=1K562 rep=Pooled
        type broadPeak
        color 46,0,184
        # subId=3291 dateSubmitted=2011-01-18
        # was wgEncodeSunyRipSeqK562RipinPk cricket Tue Aug 23 08:13:04 2011

        track wgEncodeSunyRipSeqK562Elavl1Pk
        parent wgEncodeSunyRipSeqViewPeaks on 
        shortLabel K562 ELAVL1 Pk
        longLabel K562 ELAVL1 RIP-seq Analysis from ENCODE/SUNY
        subGroups view=Peaks factor=ELAVL1 cellType=1K562 rep=Pooled
        type broadPeak
        color 46,0,184
        # subId=3291 dateSubmitted=2011-01-18

        track wgEncodeSunyRipSeqK562Pabpc1Pk
        parent wgEncodeSunyRipSeqViewPeaks on
        shortLabel K562 PABPC1 Pk
        longLabel K562 PABPC1 RIP-seq Analysis from ENCODE/SUNY
        subGroups view=Peaks factor=PABPC1 cellType=1K562 rep=Pooled
        type broadPeak
        color 46,0,184
        # subId=3291 dateSubmitted=2011-01-18


