track wgEncodeSangerGencode
compositeTrack on
shortLabel Gencode Genes V3
longLabel ENCODE Gencode Gene Annotations
group genes
visibilityViewDefaults GencodeManual=pack GencodeAuto=pack
dragAndDrop subTracks
priority 34.3
#visibility pack
color 12,12,120
type genePred
hgGene on
hgsid on
baseColorUseCds given
baseColorDefault genomicCodons
wgEncode 1
cdsDrawDefault genomic\ codons
itemClassTbl wgEncodeGencodeClassesV3
yalePseudoAssoc wgEncodeSangerGencodeYalePseudo
yaleUrl http://tables.pseudogene.org/
geneClasses Validated_coding Validated_processed Validated_processed_pseudogene Validated_unprocessed_pseudogene Validated_pseudogene Havana_coding Havana_nonsense Havana_non_coding Havana_processed_pseudogene Havana_unprocessed_pseudogene Havana_pseudogene Havana_TEC Havana_polyA Ensembl_coding Ensembl_non_coding Ensembl_processed_pseudogene Ensembl_unprocessed_pseudogene Ensembl_pseudogene Ensembl_RNA
gClass_Validated_coding 153,51,0
gClass_Validated_processed 254,154,46
gClass_Validated_pseudogene 255,51,255
gClass_Validated_processed_pseudogene 153,0,102
gClass_Validated_unprocessed_pseudogene 170,17,170
gClass_Havana_coding 153,51,0
gClass_Havana_non_coding 254,154,46
gClass_Havana_nonsense 223,117,1
gClass_Havana_polyA 0,0,0
gClass_Havana_pseudogene 255,51,255
gClass_Havana_processed_pseudogene 153,0,102
gClass_Havana_unprocessed_pseudogene 170,17,170
gClass_Havana_TEC 102,102,102
gClass_Ensembl_coding 170,0,0
gClass_Ensembl_non_coding 254,154,46
gClass_Ensembl_pseudogene 255,51,255
gClass_Ensembl_processed_pseudogene 153,0,102
gClass_Ensembl_unprocessed_pseudogene 170,17,170
gClass_Ensembl_RNA 255,153,153
gClass_2way_consensus_pseudogene 85,34,170
filterBy level:Level=+Validated,Manual_annotation,Automatic_annotation class:Class=Validated_coding,Validated_processed,Validated_processed_pseudogene,Validated_unprocessed_pseudogene,Validated_pseudogene,Havana_coding,Havana_non_coding,Havana_nonsense,Havana_polyA,Havana_processed_pseudogene,Havana_unprocessed_pseudogene,Havana_pseudogene,Havana_TEC,Ensembl_coding,Ensembl_non_coding,Ensembl_processed_pseudogene,Ensembl_unprocessed_pseudogene,Ensembl_pseudogene,Ensembl_RNA,2way_consensus_pseudogene transcriptType:Transcript_Type=ambiguous_orf,antisense,artifact,IG_C_gene,IG_D_gene,IG_J_gene,IG_pseudogene,IG_V_gene,miRNA,miRNA_pseudogene,misc_RNA,misc_RNA_pseudogene,Mt_rRNA,Mt_tRNA,Mt_tRNA_pseudogene,nonsense_mediated_decay,non_coding,polyA_signal,polyA_site,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,pseudo_polyA,retained_intron,retrotransposed,rRNA,rRNA_pseudogene,scRNA_pseudogene,snoRNA,snoRNA_pseudogene,snRNA,snRNA_pseudogene,TEC,transcribed_processed_pseudogene,transcribed_unprocessed_pseudogene,tRNAscan,tRNA_pseudogene,TR_pseudogene,unitary_pseudogene,unprocessed_pseudogene

    track wgEncodeGencodeManualV3
    subTrack wgEncodeSangerGencode
    shortLabel Gencode Manual
    longLabel ENCODE Gencode Manual Gene Annotations (level 1+2) (Oct 2009)
    type genePred
    priority 1
    url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$
    urlLabel Vega Transcript:
    idInUrlSql select ottTranscriptId from wgEncodeGencodeClassesV3 where name="%s"
    #metadata project=wgEncode grant=Hubbard lab=Sanger dataType=Gencode annotation=Manual level=1-2  dataVersion="ENCODE September 2009 Freeze" subId=453 labExpId=V3c dateSubmitted=2009-10-27  composite=wgEncodeGencode tableName=wgEncodeGencodeManualV3 fileName=wgEncodeGencodeManualV3.gtf.gz

    track wgEncodeGencodeAutoV3
    subTrack wgEncodeSangerGencode
    shortLabel Gencode Auto
    longLabel ENCODE Gencode Automated Gene Annotations (level 3) (Oct 2009)
    type genePred
    priority 2
    #url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$
    #urlLabel Vega Transcript:
    #idInUrlSql select ottTranscriptId from wgEncodeGencodeClassesV3 where name="%s"     ### there are not OTT ids for level 3
    #metadata project=wgEncode grant=Hubbard lab=Sanger dataType=Gencode annotation=Automatic level=3  dataVersion="ENCODE September 2009 Freeze" subId=453 labExpId=V3c dateSubmitted=2009-10-27  composite=wgEncodeGencode tableName=wgEncodeGencodeAutoV3 fileName=wgEncodeGencodeAutoV3.gtf.gz

    track wgEncodeGencodePolyaV3
    subTrack wgEncodeSangerGencode off
    shortLabel Gencode PolyA
    longLabel ENCODE Gencode PolyA Transcript Annotations (level 2) (Oct 2009)
    type genePred
    priority 4
    #metadata project=wgEncode grant=Hubbard lab=Sanger dataType=Gencode annotation=Automatic level=3  dataVersion="ENCODE September 2009 Freeze" subId=453 labExpId=V3c dateSubmitted=2009-10-27  composite=wgEncodeGencode tableName=wgEncodeGencodePolyaV3 fileName=wgEncodeGencodePolyaV3.gtf.gz

searchName wgEncodeGencodeManualV3
searchTable wgEncodeGencodeManualV3
searchMethod exact
searchType genePred
termRegex ENST[0-9]+
#termRegex OTTHUMT[0-9]+
searchPriority 2.2

searchName wgEncodeGencodeManualV3Otter
searchTable wgEncodeGencodeManualV3
searchMethod exact
searchType genePred
termRegex OTTHUMT[0-9]+
searchPriority 2.2
#query select t1.chrom, t1.txStart, t1.txEnd, t2.ottTranscriptId from %s t1,wgEncodeGencodeClassesV3 t2 where t1.name = t2.name and t2.ottTranscriptId like '%s'
xrefTable wgEncodeGencodeClassesV3
xrefQuery select name,ottTranscriptId from %s where ottTranscriptId = '%s'

searchName wgEncodeGencodeAutoV3
searchTable wgEncodeGencodeAutoV3
searchMethod exact
searchType genePred
termRegex ENST[0-9]+
searchPriority 2.3

searchName wgEncodeGencodeManualV3Gene
searchTable wgEncodeGencodeManualV3
searchMethod exact
searchType genePred
#termRegex [a-z][a-z0-9][0-9]+
searchPriority 2.4
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeAutoV3Gene
searchTable wgEncodeGencodeAutoV3
searchMethod exact
searchType genePred
#termRegex [a-z][a-z0-9][0-9]+
searchPriority 2.5
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

