track wgEncodeUwRepliSeq
compositeTrack on
shortLabel UW Repli-seq
longLabel Replication Timing by Repli-seq from ENCODE/University of Washington
group regulation
subGroup1 view Views v1PctSignal=Percentage-normalized_Signal v2Peaks=Peaks v3Valleys=Valleys v4WaveSignal=Wavelet-smoothed_Signal v5SumSignal=Summed_Densities
subGroup2 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HELAS3=HeLa-S3&nbsp;(Tier_2) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t2IMR90=IMR90&nbsp;(Tier_2) t2MCF7=MCF-7&nbsp;(Tier_2) t2SKNSH=SK-N-SH&nbsp;(Tier_2) t3BG02ES=BG02ES t3BJ=BJ t3GM06990=GM06990 t3GM12801=GM12801 t3GM12812=GM12812 t3GM12813=GM12813 t3NHEK=NHEK
subGroup3 phase Phase p1G1=G1 p1G1B=G1b p2S1=S1 p3S2=S2 p4S3=S3 p5S4=S4 p6G2=G2 zNONE=None
subGroup4 rep Replicate rep1=1 rep2=2
dimensions dimensionX=cellType dimensionY=rep
sortOrder cellType=+ rep=+ phase=+ view=+
fileSortOrder cell=Cell_Line replicate=Rep phase=Phase view=View dccAccession=UCSC_Accession geoSampleAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell phase=phase replicate=Rep view=view
dragAndDrop subTracks
noInherit on
priority 0
type bed 3
wgEncode 1

    track wgEncodeUwRepliSeqViewPeaks
    shortLabel Peaks
    view v2Peaks
    visibility hide
    parent wgEncodeUwRepliSeq
    itemRgb on
    useScore 1

        track wgEncodeUwRepliSeqGm12878PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12878 Pk 1
        longLabel GM12878 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t1GM12878 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel K562 Pk 1
        longLabel K562 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t1K562 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel IMR90 Pk 1
        longLabel IMR90 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t2IMR90 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel MCF-7 Pk 1
        longLabel MCF-7 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t2MCF7 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel NHEK Pk 1
        longLabel NHEK Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3NHEK phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel SK-N-SH Pk 1
        longLabel SK-N-SH Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t2SKNSH phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraPkRep1 vsmalladi Thu Jan 26 07:58:05 2012

        track wgEncodeUwRepliSeqBjPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel BJ Pk 1
        longLabel BJ Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3BJ phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjPkRep2
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel BJ Pk 2
        longLabel BJ Repli-seq Peaks Rep 2 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3BJ phase=zNONE rep=rep2
        type bed 9
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM06990 Pk 1
        longLabel GM06990 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3GM06990 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12801 Pk 1
        longLabel GM12801 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3GM12801 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel HeLa-S3 Pk 1
        longLabel HeLa-S3-Phase Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t2HELAS3 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel HepG2 Pk 1
        longLabel HepG2-Phase Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t2HEPG2 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel HUVEC Pk 1
        longLabel HUVEC Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t2HUVEC phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel BG02ES Pk 1
        longLabel BG02ES Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3BG02ES phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12813 Pk 1
        longLabel GM12813 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3GM12813 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12812 Pk 1
        longLabel GM12812 Repli-seq Peaks Rep 1 from ENCODE/UW
        subGroups view=v2Peaks cellType=t3GM12812 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

    track wgEncodeUwRepliSeqViewValleys
    shortLabel Valleys
    view v3Valleys
    visibility hide
    parent wgEncodeUwRepliSeq
    itemRgb on
    useScore 1

        track wgEncodeUwRepliSeqGm12878ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12878 Vly 1
        longLabel GM12878 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t1GM12878 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel K562 Vly 1
        longLabel K562 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t1K562 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel IMR90 Vly 1
        longLabel IMR90 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t2IMR90 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel MCF-7 Vly 1
        longLabel MCF-7 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t2MCF7 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel NHEK Vly 1
        longLabel NHEK Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3NHEK phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel SK-N-SH Vly 1
        longLabel SK-N-SH Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t2SKNSH phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraValleysRep1 vsmalladi Thu Jan 26 07:58:06 2012

        track wgEncodeUwRepliSeqBjValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel BJ Vly 1
        longLabel BJ Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3BJ phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjValleysRep2
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel BJ Vly 2
        longLabel BJ Repli-seq Valleys Rep 2 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3BJ phase=zNONE rep=rep2
        type bed 9
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM06990 Vly 1
        longLabel GM06990 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3GM06990 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12801 Vly 1
        longLabel GM12801 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3GM12801 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel HeLa-S3 Vly 1
        longLabel HeLa-S3-Phase Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t2HELAS3 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel HepG2 Vly 1
        longLabel HepG2-Phase Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t2HEPG2 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel HUVEC Vly 1
        longLabel HUVEC Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t2HUVEC phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel BG02ES Vly 1
        longLabel BG02ES Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3BG02ES phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12813 Vly 1
        longLabel GM12813 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3GM12813 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12812 Vly 1
        longLabel GM12812 Repli-seq Valleys Rep 1 from ENCODE/UW
        subGroups view=v3Valleys cellType=t3GM12812 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

    track wgEncodeUwRepliSeqViewPctSignal
    shortLabel Percentile Normalized Signal
    view v1PctSignal
    visibility dense
    parent wgEncodeUwRepliSeq
    windowingFunction mean+whiskers
    viewLimits 15:35

        track wgEncodeUwRepliSeqGm12878G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 G1b 1
        longLabel GM12878 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1GM12878 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 G2 1
        longLabel GM12878 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1GM12878 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S1 1
        longLabel GM12878 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1GM12878 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S2 1
        longLabel GM12878 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1GM12878 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S3 1
        longLabel GM12878 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1GM12878 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S4 1
        longLabel GM12878 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1GM12878 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562G1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 G1 1
        longLabel K562 G1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1K562 phase=p1G1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 G2 1
        longLabel K562 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1K562 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S1 1
        longLabel K562 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1K562 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S2 1
        longLabel K562 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1K562 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S3 1
        longLabel K562 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1K562 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S4 1
        longLabel K562 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t1K562 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 G1b 1
        longLabel IMR90 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2IMR90 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 G2 1
        longLabel IMR90 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2IMR90 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S1 1
        longLabel IMR90 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2IMR90 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S2 1
        longLabel IMR90 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2IMR90 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S3 1
        longLabel IMR90 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2IMR90 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S4 1
        longLabel IMR90 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2IMR90 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 G1b 1
        longLabel MCF-7 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2MCF7 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 G2 1
        longLabel MCF-7 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2MCF7 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S1 1
        longLabel MCF-7 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2MCF7 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S2 1
        longLabel MCF-7 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2MCF7 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S3 1
        longLabel MCF-7 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2MCF7 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S4 1
        longLabel MCF-7 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2MCF7 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK G1b 1
        longLabel NHEK G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3NHEK phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK G2 1
        longLabel NHEK G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3NHEK phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S1 1
        longLabel NHEK S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3NHEK phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S2 1
        longLabel NHEK S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3NHEK phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S3 1
        longLabel NHEK S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3NHEK phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S4 1
        longLabel NHEK S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3NHEK phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH G1b 1
        longLabel SK-N-SH G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2SKNSH phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraG1bPctSignalRep1 vsmalladi Thu Jan 26 07:58:05 2012

        track wgEncodeUwRepliSeqSknshG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH G2 1
        longLabel SK-N-SH G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2SKNSH phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraG2PctSignalRep1 vsmalladi Thu Jan 26 07:58:05 2012

        track wgEncodeUwRepliSeqSknshS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH S1 1
        longLabel SK-N-SH S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2SKNSH phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraS1PctSignalRep1 vsmalladi Thu Jan 26 07:58:05 2012

        track wgEncodeUwRepliSeqSknshS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH S2 1
        longLabel SK-N-SH S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2SKNSH phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraS2PctSignalRep1 vsmalladi Thu Jan 26 07:58:06 2012

        track wgEncodeUwRepliSeqSknshS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH S3 1
        longLabel SK-N-SH S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2SKNSH phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraS3PctSignalRep1 vsmalladi Thu Jan 26 07:58:06 2012

        track wgEncodeUwRepliSeqSknshS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH S4 1
        longLabel SK-N-SH S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2SKNSH phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraS4PctSignalRep1 vsmalladi Thu Jan 26 07:58:06 2012

        track wgEncodeUwRepliSeqBjG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G1b 1
        longLabel BJ G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G2 1
        longLabel BJ G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S1 1
        longLabel BJ S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S2 1
        longLabel BJ S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S3 1
        longLabel BJ S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S4 1
        longLabel BJ S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG1bPctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G1b 2
        longLabel BJ G1b-Phase Repli-seq Percentage-normalized Signal Rep 2 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p1G1B rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG2PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G2 2
        longLabel BJ G2-Phase Repli-seq Percentage-normalized Signal Rep 2 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p6G2 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS1PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S1 2
        longLabel BJ S1-Phase Repli-seq Percentage-normalized Signal Rep 2 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p2S1 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS2PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S2 2
        longLabel BJ S2-Phase Repli-seq Percentage-normalized Signal Rep 2 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p3S2 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS3PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S3 2
        longLabel BJ S3-Phase Repli-seq Percentage-normalized Signal Rep 2 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p4S3 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS4PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S4 2
        longLabel BJ S4-Phase Repli-seq Percentage-normalized Signal Rep 2 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BJ phase=p5S4 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 G1b 1
        longLabel GM06990 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM06990 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 G2 1
        longLabel GM06990 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM06990 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S1 1
        longLabel GM06990 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM06990 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S2 1
        longLabel GM06990 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM06990 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S3 1
        longLabel GM06990 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM06990 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S4 1
        longLabel GM06990 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM06990 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 G1b 1
        longLabel GM12801 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12801 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 G2 1
        longLabel GM12801 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12801 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S1 1
        longLabel GM12801 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12801 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S2 1
        longLabel GM12801 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12801 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S3 1
        longLabel GM12801 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12801 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S4 1
        longLabel GM12801 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12801 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HeLa-S3 G1b 1
        longLabel HeLa-S3 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HELAS3 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HeLa-S3 G2 1
        longLabel HeLa-S3 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HELAS3 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HeLa-S3 S1 1
        longLabel HeLa-S3 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HELAS3 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HeLa-S3 S2 1
        longLabel HeLa-S3 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HELAS3 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HeLa-S3 S3 1
        longLabel HeLa-S3 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HELAS3 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HeLa-S3 S4 1
        longLabel HeLa-S3 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HELAS3 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HepG2 G1b 1
        longLabel HepG2 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HEPG2 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HepG2 G2 1
        longLabel HepG2 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HEPG2 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HepG2 S1 1
        longLabel HepG2 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HEPG2 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HepG2 S2 1
        longLabel HepG2 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HEPG2 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HepG2 S3 1
        longLabel HepG2 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HEPG2 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HepG2 S4 1
        longLabel HepG2 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HEPG2 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HUVEC G1b 1
        longLabel HUVEC G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HUVEC phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HUVEC G2 1
        longLabel HUVEC G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HUVEC phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HUVEC S1 1
        longLabel HUVEC S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HUVEC phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HUVEC S2 1
        longLabel HUVEC S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HUVEC phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HUVEC S3 1
        longLabel HUVEC S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HUVEC phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel HUVEC S4 1
        longLabel HUVEC S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t2HUVEC phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES G1b 1
        longLabel BG02ES G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BG02ES phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES G2 1
        longLabel BG02ES G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BG02ES phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S1 1
        longLabel BG02ES S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BG02ES phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S2 1
        longLabel BG02ES S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BG02ES phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S3 1
        longLabel BG02ES S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BG02ES phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S4 1
        longLabel BG02ES S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3BG02ES phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 G1b 1
        longLabel GM12813 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12813 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 G2 1
        longLabel GM12813 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12813 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 S1 1
        longLabel GM12813 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12813 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 S2 1
        longLabel GM12813 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12813 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 S3 1
        longLabel GM12813 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12813 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 S4 1
        longLabel GM12813 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12813 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 G1b 1
        longLabel GM12812 G1b-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12812 phase=p1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 G2 1
        longLabel GM12812 G2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12812 phase=p6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 S1 1
        longLabel GM12812 S1-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12812 phase=p2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 S2 1
        longLabel GM12812 S2-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12812 phase=p3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 S3 1
        longLabel GM12812 S3-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12812 phase=p4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 S4 1
        longLabel GM12812 S4-Phase Repli-seq Percentage-normalized Signal Rep 1 from ENCODE/UW
        subGroups view=v1PctSignal cellType=t3GM12812 phase=p5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

    track wgEncodeUwRepliSeqViewSumSignal
    shortLabel Summed Densities
    view v5SumSignal
    visibility hide
    parent wgEncodeUwRepliSeq
    windowingFunction mean+whiskers
    viewLimits 0:2500

        track wgEncodeUwRepliSeqGm12878SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12878 Sd 1
        longLabel GM12878 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t1GM12878 phase=zNONE rep=rep1
        type bigWig 2.000000 2332.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel K562 Sd 1
        longLabel K562 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t1K562 phase=zNONE rep=rep1
        type bigWig 2.000000 3354.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel IMR90 Sd 1
        longLabel IMR90 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t2IMR90 phase=zNONE rep=rep1
        type bigWig 1.000000 1949.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel MCF-7 Sd 1
        longLabel MCF-7 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t2MCF7 phase=zNONE rep=rep1
        type bigWig 1.000000 5286.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel NHEK Sd 1
        longLabel NHEK Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3NHEK phase=zNONE rep=rep1
        type bigWig 1.000000 3234.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel SK-N-SH Sd 1
        longLabel SK-N-SH Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t2SKNSH phase=zNONE rep=rep1
        type bigWig 1.000000 2886.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraSumSignalRep1 vsmalladi Thu Jan 26 07:58:06 2012

        track wgEncodeUwRepliSeqBjSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel BJ Sd 1
        longLabel BJ Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3BJ phase=zNONE rep=rep1
        type bigWig 1.000000 2370.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjSumSignalRep2
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel BJ Sd 2
        longLabel BJ Repli-seq Summed Densities Rep 2 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3BJ phase=zNONE rep=rep2
        type bigWig 1.000000 2359.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM06990 Sd 1
        longLabel GM06990 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3GM06990 phase=zNONE rep=rep1
        type bigWig 1.000000 2459.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12801 Sd 1
        longLabel GM12801 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3GM12801 phase=zNONE rep=rep1
        type bigWig 1.000000 3476.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel HeLa-S3 Sd 1
        longLabel HeLa-S3 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t2HELAS3 phase=zNONE rep=rep1
        type bigWig 1.000000 2522.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel HepG2 Sd 1
        longLabel HepG2 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t2HEPG2 phase=zNONE rep=rep1
        type bigWig 1.000000 2691.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel HUVEC Sd 1
        longLabel HUVEC Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t2HUVEC phase=zNONE rep=rep1
        type bigWig 1.000000 2431.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel BG02ES Sd 1
        longLabel BG02ES Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3BG02ES phase=zNONE rep=rep1
        type bigWig 2.000000 2088.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12813 Sd 1
        longLabel GM12813 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3GM12813 phase=zNONE rep=rep1
        type bigWig 1.000000 3195.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12812 Sd 1
        longLabel GM12812 Repli-seq Summed Densities Rep 1 from ENCODE/UW
        subGroups view=v5SumSignal cellType=t3GM12812 phase=zNONE rep=rep1
        type bigWig 1.000000 3003.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

    track wgEncodeUwRepliSeqViewWaveSignal
    shortLabel Wavelet-smoothed Signal
    view v4WaveSignal
    visibility full
    parent wgEncodeUwRepliSeq
    windowingFunction mean+whiskers
    viewLimits -10:100
    maxHeightPixels 128:64:11

        track wgEncodeUwRepliSeqGm12878WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel GM12878 Ws 1
        longLabel GM12878 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t1GM12878 phase=zNONE rep=rep1
        type bigWig -5.058377 85.875435
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel K562 Ws 1
        longLabel K562 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t1K562 phase=zNONE rep=rep1
        type bigWig -8.533489 91.331688
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel IMR90 Ws 1
        longLabel IMR90 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t2IMR90 phase=zNONE rep=rep1
        type bigWig -4.765058 90.173477
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel MCF-7 Ws 1
        longLabel MCF-7 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t2MCF7 phase=zNONE rep=rep1
        type bigWig -3.953135 86.434151
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel NHEK Ws 1
        longLabel NHEK Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3NHEK phase=zNONE rep=rep1
        type bigWig -3.430146 80.768188
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel SK-N-SH Ws 1
        longLabel SK-N-SH Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t2SKNSH phase=zNONE rep=rep1
        type bigWig -4.517115 80.696381
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27
        # was wgEncodeUwRepliSeqSknshraWaveSignalRep1 vsmalladi Thu Jan 26 07:58:06 2012

        track wgEncodeUwRepliSeqBjWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel BJ Ws 1
        longLabel BJ Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3BJ phase=zNONE rep=rep1
        type bigWig -5.426893 81.547684
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjWaveSignalRep2
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel BJ Ws 2
        longLabel BJ Repli-seq Wavelet-smoothed Signal Rep 2 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3BJ phase=zNONE rep=rep2
        type bigWig -4.167373 85.385254
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM06990 Ws 1
        longLabel GM06990 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3GM06990 phase=zNONE rep=rep1
        type bigWig -5.937394 86.593140
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM12801 Ws 1
        longLabel GM12801 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3GM12801 phase=zNONE rep=rep1
        type bigWig -7.980212 81.235001
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel HeLa-S3 Ws 1
        longLabel HeLa-S3 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t2HELAS3 phase=zNONE rep=rep1
        type bigWig -5.460803 85.228607
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel HepG2 Ws 1
        longLabel HepG2 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t2HEPG2 phase=zNONE rep=rep1
        type bigWig -7.742796 88.110779
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel HUVEC Ws 1
        longLabel HUVEC Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t2HUVEC phase=zNONE rep=rep1
        type bigWig -5.104345 89.079559
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel BG02ES Ws 1
        longLabel BG02ES Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3BG02ES phase=zNONE rep=rep1
        type bigWig -3.279608 86.164284
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM12813 Ws 1
        longLabel GM12813 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3GM12813 phase=zNONE rep=rep1
        type bigWig -4.763633 79.900345
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM12812 Ws 1
        longLabel GM12812 Repli-seq Wavelet-smoothed Signal Rep 1 from ENCODE/UW
        subGroups view=v4WaveSignal cellType=t3GM12812 phase=zNONE rep=rep1
        type bigWig -7.395215 79.570450
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

