# $Header: /projects/compbio/cvsroot/kent/src/hg/makeDb/trackDb/human/hg18/wgEncodeChromatinMap.ra,v 1.1 2010/05/27 21:34:43 tdreszer Exp $

# Duke/UT/UNC Open Chromatin (wrangler: Venkat, assisted by Tim)
# Notes:
#       - Track Long Label:  Formaldehyde Assisted Isolation of Regulatory Elements by FAIRE-seq from ENCODE/Duke (Open Chromatin)
#       - Track Short Label: UNC FAIRE HS
#       - View Long Labels: [cell] [treatment] FAIRE [view] from ENCODE/UNC (Open Chromatin)
#       - cellType Order: Ordering is based on tier and alphabetical within a tier
#       - Default Tracks on: Peaks,Base Overlap Signal and F-Seq Desnsity Signals for the following Cells
#               - GM12878
#               - H1-hESC
#               - K562
#       - Display matrix: Tier 1 and Tier 2 cell lines have distinct labels that defining that the tier and that they are distinct
#       - Default View selections
#               - Peaks = dense
#               - F-Seq Density Signal = full
#               - Base Overlap Signal = full
#       - View Displays: Deafult view filters:
#               - Peaks: ?
#               - F-Seq Density Signal: Range: 0-> 0.3
#               - Base Overlap Signal: Range: 0 -> 50
#       - Short Labels:
#               Template: [cell][treatment] [view]
#               - Views: For consistency sake view will be
#                       - Peaks = Pk
#                       - F-seq Density Signal = FD
#                       - Base Overlap Signal = BO


track wgEncodeOpenChromFaire
compositeTrack on
superTrack wgEncodeDNAseSuper full
shortLabel UNC FAIRE
longLabel Open Chromatin by FAIRE-seq from ENCODE/UNC
group regulation
subGroup1 view Views Peaks=Peaks SIG=F-Seq_Density_Signal SIGBO=Raw_Base_Overlap_Signal
subGroup2 cellType Cell_Line GM12878=GM12878&nbsp;(Tier_1) H1=H1-hESC&nbsp;(Tier_1) K562=K562&nbsp;(Tier_1) HELA=HeLa-S3&nbsp;(Tier_2) HEPG2=HepG2&nbsp;(Tier_2) HUVEC=HUVEC&nbsp;(Tier_2)  AOSMC=AoSMC Astrocy=Astrocy CHORN=Chorion FIBRO=Fibrobl FIBROP=FibroP Gliobla=Gliobla GM12891=GM12891 GM12892=GM12892 GM18507=GM18507 GM19238=GM19238 GM19239=GM19239 GM19240=GM19240 H9=H9-hESC  HSMM=HSMM HSMMt=HSMMtube HTR8=HTR8svn LHSR=LHSR MCF7=MCF-7 MEDULLO=Medullo MELANO=Melano MYOMETR=Myometr NHBE=NHBE NHEK=NHEK PANI=PanIslets PROG=ProgFib UROtsa=Urothelia
#subGroup2 cellType Cell_Line AOSMC=AoSMC CHORN=Chorion FIBRO=Fibrobl FIBROP=FibroP GM12878=GM12878_<i>Tier1</i> GM12891=GM12891 GM12892=GM12892 GM18507=GM18507 GM19238=GM19238 GM19239=GM19239 GM19240=GM19240 H1=H1-hESC_<i>Tier2</i> H9=H9-hESC HELA=HeLa-S3_<i>Tier2</i> HEPG2=HepG2_<i>Tier2</i> HSMM=HSMM HSMMt=HSMMtube HUVEC=HUVEC_<i>Tier2</i> K562=K562_<i>Tier1</i> LHSR=LHSR MCF7=MCF-7 MEDULLO=Medullo MELANO=Melano MYOMETR=Myometr NHBE=NHBE NHEK=NHEK_<i>Tier2</i> PANI=PanIslets PROG=ProgFib
subGroup3 treatment Treatment AANONE=None ANDRO=Methyltrienolone&nbsp;(androgen) ESTRO=Estrogen HYPOXLAC=Hypoxia_LacAcid IFNa4h=IFN&alpha_4hrs IFNg4h=IFN&gamma_4hrs NaBut=Sodium_Butyrate OHUrea=Hydroxyurea SERUMFREE=Serum_Free UT189=UT189_E.coli
sortOrder cellType=+ treatment=+ view=+
fileSortOrder cell=Cell_Line treatment=Treatment view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
dimensions dimensionY=cellType dimensionX=treatment
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment
noInherit on
configurable on
useScore 0
priority 0
type bed 3
wgEncode 1
dataVersion through the ENCODE Jan 2011 Freeze

    track wgEncodeOpenChromFaireViewPeaks
    shortLabel Peaks
    view Peaks
    visibility dense
    subTrack wgEncodeOpenChromFaire
    pValueFilter 0.0
    pValueFilterLimits 0:16
    scoreFilter 100
    scoreFilterLimits 100:1000
    scoreMin 600

        track wgEncodeOpenChromFaireGm12878Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks
        shortLabel GM12878 FAIRE Pk
        longLabel GM12878 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=GM12878 treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 153,38,0
        # subId=1480 dateSubmitted=2010-06-15

        track wgEncodeOpenChromFaireH1hescPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks
        shortLabel H1-hESC FAIRE Pk
        longLabel H1-hESC - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=H1 treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 0,107,27
        # subId=1496 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHelas3Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel HeLa-S3 FAIRE Pk
        longLabel HeLa-S3 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=HELA treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 0,119,158
        # subId=1497 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireGm19239Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel GM19239 FAIRE Pk
        longLabel GM19239 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=GM19239 treatment=AANONE
        type narrowPeak
        origAssembly hg18
        # subId=1508 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireGm18507Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel GM18507 FAIRE Pk
        longLabel GM18507 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=GM18507 treatment=AANONE
        type narrowPeak
        origAssembly hg18
        # subId=1513 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHepg2Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel HepG2 FAIRE Pk
        longLabel HepG2 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=HEPG2 treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 189,0,157
        # subId=1515 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHuvecPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel HUVEC FAIRE Pk
        longLabel HUVEC - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=HUVEC treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 224,75,0
        # subId=1529 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireNhekPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel NHEK FAIRE Pk
        longLabel NHEK - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=NHEK treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 179,0,134
        # subId=1530 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireK562Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks
        shortLabel K562 FAIRE Pk
        longLabel K562 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=K562 treatment=AANONE
        type narrowPeak
        origAssembly hg18
        color 46,0,184
        # subId=1531 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFairePanisletsPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel PanIslet FAIRE Pk
        longLabel PanIslets - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=PANI treatment=AANONE
        type narrowPeak
        origAssembly hg18
        # subId=1546 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireNhbePk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel NHBE FAIRE Pk
        longLabel NHBE - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=NHBE treatment=AANONE
        type narrowPeak
        origAssembly hg18
        # subId=1574 dateSubmitted=2010-06-17


        track wgEncodeOpenChromFaireHelas3Ifna4hPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel HeLa IFa FAIRE Pk
        longLabel HeLa-S3, IFNa 4hr - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=HELA treatment=IFNa4h
        type narrowPeak
        origAssembly hg18
        color 0,119,158
        # subId=1611 dateSubmitted=2010-06-18

        track wgEncodeOpenChromFaireHelas3Ifng4hPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel HeLa IFg FAIRE Pk
        longLabel HeLa-S3, IFNg 4hr - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=HELA treatment=IFNg4h
        type narrowPeak
        origAssembly hg18
        color 0,119,158
        # subId=1612 dateSubmitted=2010-06-18

        track wgEncodeOpenChromFaireMedulloPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel Medullo FAIRE Pk
        longLabel Medullo - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=MEDULLO treatment=AANONE
        type narrowPeak
        # subId=2501 dateSubmitted=2010-10-16

        track wgEncodeOpenChromFaireGm12892Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel GM12892 FAIRE Pk
        longLabel GM12892 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=GM12892 treatment=AANONE
        type narrowPeak
        # subId=2488 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireGm12891Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel GM12891 FAIRE Pk
        longLabel GM12891 - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=GM12891 treatment=AANONE
        type narrowPeak
        # subId=2494 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireAstrocyPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel Astrocy FAIRE Pk
        longLabel Astrocy - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=Astrocy treatment=AANONE
        type narrowPeak
        # subId=2481 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireGlioblaPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel Gliobla FAIRE Pk
        longLabel Gliobla - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=Gliobla treatment=AANONE
        type narrowPeak
        # subId=2515 dateSubmitted=2010-10-20

        track wgEncodeOpenChromFaireK562OhureaPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks
        shortLabel K562 urea FAIR Pk
        longLabel K562, Hydroxyurea - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=K562 treatment=OHUrea
        type narrowPeak
        color 46,0,184
        # subId=2772 dateSubmitted=2010-10-27

        track wgEncodeOpenChromFaireK562NabutPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks
        shortLabel K562 NaBu FAIR Pk
        longLabel K562, Sodium Butyrate - Open Chromatin by FAIRE-seq Peaks from ENCODE/UNC
        subGroups view=Peaks cellType=K562 treatment=NaBut
        type narrowPeak
        color 46,0,184
        # subId=2771 dateSubmitted=2010-10-27

        track wgEncodeOpenChromFaire000003997
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel HTR8svn FAIRE Pk
        longLabel HTR8svn - Open Chromatin by FAIRE-seq Peaks from ENCODE/Duke
        subGroups treatment=AANONE view=Peaks cellType=HTR8
        type narrowPeak
        # subId=3379 dateSubmitted=2011-01-19

        track wgEncodeOpenChromFaire000004013
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel MCF7 hypox FAI Pk
        longLabel MCF-7, Hypoxia LacAcid - Open Chromatin by FAIRE-seq Peaks from ENCODE/Duke
        subGroups view=Peaks cellType=MCF7 treatment=HYPOXLAC
        type narrowPeak
        # subId=3378 dateSubmitted=2011-01-19

        track wgEncodeOpenChromFaireUrotsaUt189Pk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel Urothl ec FAIR Pk
        longLabel Urothelia, UT189 E.coli - Open Chromatin by FAIRE-seq Peaks from ENCODE/Duke
        subGroups view=Peaks cellType=UROtsa treatment=UT189
        type narrowPeak
        # subId=3278 dateSubmitted=2011-01-18

        track wgEncodeOpenChromFaireUrotsaPk
        release alpha
        parent wgEncodeOpenChromFaireViewPeaks off
        shortLabel Urothl FAIRE Pk
        longLabel Urothelia - Open Chromatin by FAIRE-seq Peaks from ENCODE/Duke
        subGroups treatment=AANONE view=Peaks cellType=UROtsa
        type narrowPeak
        # subId=3277 dateSubmitted=2011-01-18


    track wgEncodeOpenChromFaireViewSignal
    shortLabel F-Seq Signal
    view SIG
    visibility full
    subTrack wgEncodeOpenChromFaire
    viewLimits 0:0.3
    minLimit 0
    maxLimit 0.3
    autoScale off
    windowingFunction maximum
    maxHeightPixels 100:32:16

        track wgEncodeOpenChromFaireGm12878Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal
        shortLabel GM12878 FAIRE DS
        longLabel GM12878 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=GM12878 treatment=AANONE
        type bigWig 0.000000 0.559800
        origAssembly hg18
        color 153,38,0
        # subId=1480 dateSubmitted=2010-06-15

        track wgEncodeOpenChromFaireH1hescSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal
        shortLabel H1-hESC FAIRE DS
        longLabel H1-hESC - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=H1 treatment=AANONE
        type bigWig 0.000000 0.304500
        origAssembly hg18
        color 0,107,27
        # subId=1496 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHelas3Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel HeLa-S3 FAIRE DS
        longLabel HeLa-S3 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=HELA treatment=AANONE
        type bigWig 0.000000 0.549300
        origAssembly hg18
        color 0,119,158
        # subId=1497 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireGm19239Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel GM19239 FAIRE DS
        longLabel GM19239 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=GM19239 treatment=AANONE
        type bigWig 0.000000 1.023000
        origAssembly hg18
        # subId=1508 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireGm18507Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel GM18507 FAIRE DS
        longLabel GM18507 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=GM18507 treatment=AANONE
        type bigWig 0.000000 0.867300
        origAssembly hg18
        # subId=1513 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHepg2Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel HepG2 FAIRE DS
        longLabel HepG2 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=HEPG2 treatment=AANONE
        type bigWig 0.000000 0.832300
        origAssembly hg18
        color 189,0,157
        # subId=1515 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHuvecSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel HUVEC FAIRE DS
        longLabel HUVEC - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=HUVEC treatment=AANONE
        type bigWig 0.000000 1.260500
        origAssembly hg18
        color 224,75,0
        # subId=1529 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireNhekSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel NHEK FAIRE DS
        longLabel NHEK - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=NHEK treatment=AANONE
        type bigWig 0.000000 0.643100
        origAssembly hg18
        color 179,0,134
        # subId=1530 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireK562Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal
        shortLabel K562 FAIRE DS
        longLabel K562 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=K562 treatment=AANONE
        type bigWig 0.000000 0.392200
        origAssembly hg18
        color 46,0,184
        # subId=1531 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFairePanisletsSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel PanIslet FAIRE DS
        longLabel PanIslets - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=PANI treatment=AANONE
        type bigWig 0.000000 0.373200
        origAssembly hg18
        # subId=1546 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireNhbeSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel NHBE FAIRE DS
        longLabel NHBE - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=NHBE treatment=AANONE
        type bigWig 0.000000 0.523100
        origAssembly hg18
        # subId=1574 dateSubmitted=2010-06-17


        track wgEncodeOpenChromFaireHelas3Ifna4hSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel HeLa IFa FAIRE DS
        longLabel HeLa-S3, IFNa 4hr - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=HELA treatment=IFNa4h
        type bigWig 0.000000 0.670000
        origAssembly hg18
        color 0,119,158
        # subId=1611 dateSubmitted=2010-06-18

        track wgEncodeOpenChromFaireHelas3Ifng4hSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel HeLa IFg FAIRE DS
        longLabel HeLa-S3, IFNg 4hr - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=HELA treatment=IFNg4h
        type bigWig 0.000000 0.697800
        origAssembly hg18
        color 0,119,158
        # subId=1612 dateSubmitted=2010-06-18

        track wgEncodeOpenChromFaireMedulloSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel Medullo FAIRE DS
        longLabel Medullo - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=MEDULLO treatment=AANONE
        type bigWig 0.000000 0.433400
        # subId=2501 dateSubmitted=2010-10-16

        track wgEncodeOpenChromFaireGm12892Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel GM12892 FAIRE DS
        longLabel GM12892 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=GM12892 treatment=AANONE
        type bigWig 0.000000 0.395000
        # subId=2488 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireGm12891Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel GM12891 FAIRE DS
        longLabel GM12891 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=GM12891 treatment=AANONE
        type bigWig 0.000000 0.636800
        # subId=2494 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireAstrocySig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel Astrocy FAIRE DS
        longLabel Astrocy - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=Astrocy treatment=AANONE
        type bigWig 0.000000 0.459700
        # subId=2481 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireGlioblaSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel Gliobla FAIRE DS
        longLabel Gliobla - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=Gliobla treatment=AANONE
        type bigWig 0.000000 0.367200
        # subId=2515 dateSubmitted=2010-10-20

        track wgEncodeOpenChromFaireK562OhureaSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal
        shortLabel K562 urea FAIR DS
        longLabel K562, Hydroxyurea - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=K562 treatment=OHUrea
        type bigWig 0.000000 0.142500
        color 46,0,184
        # subId=2772 dateSubmitted=2010-10-27

        track wgEncodeOpenChromFaireK562NabutSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal
        shortLabel K562 NaBu FAIR DS
        longLabel K562, Na Butyrate - Open Chromatin by FAIRE-seq Density Signal from ENCODE/UNC
        subGroups view=SIG cellType=K562 treatment=NaBut
        type bigWig 0.000000 0.145600
        color 46,0,184
        # subId=2771 dateSubmitted=2010-10-27

        track wgEncodeOpenChromFaire000003998
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel HTR8svn FAIRE DS
        longLabel HTR8svn - Open Chromatin by FAIRE-seq Density Signal from ENCODE/Duke
        subGroups treatment=AANONE view=SIG cellType=HTR8
        type bigWig 0.000000 0.335400
        # subId=3379 dateSubmitted=2011-01-19

        track wgEncodeOpenChromFaire000004014
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel MCF7 hypox FAI DS
        longLabel MCF-7, Hypoxia - Open Chromatin by FAIRE-seq Density Signal from ENCODE/Duke
        subGroups view=SIG cellType=MCF7 treatment=HYPOXLAC
        type bigWig 0.000000 0.601300
        # subId=3378 dateSubmitted=2011-01-19

        track wgEncodeOpenChromFaireUrotsaUt189Sig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel Urothl ec FAIR DS
        longLabel Urothelia, UT189 - Open Chromatin by FAIRE-seq Density Signal from ENCODE/Duke
        subGroups view=SIG cellType=UROtsa treatment=UT189
        type bigWig 0.000000 0.338000
        # subId=3278 dateSubmitted=2011-01-18

        track wgEncodeOpenChromFaireUrotsaSig
        release alpha
        parent wgEncodeOpenChromFaireViewSignal off
        shortLabel Urothl FAIRE DS
        longLabel Urothelia - Open Chromatin by FAIRE-seq Density Signal from ENCODE/Duke
        subGroups treatment=AANONE view=SIG cellType=UROtsa
        type bigWig 0.000000 0.358300
        # subId=3277 dateSubmitted=2011-01-18


    track wgEncodeOpenChromFaireViewSigBo
    shortLabel Overlap Signal
    view SIGBO
    visibility full
    subTrack wgEncodeOpenChromFaire
    viewLimits 0:50
    minLimit 0
    maxLimit 50
    autoScale off
    windowingFunction maximum
    maxHeightPixels 100:32:16

        track wgEncodeOpenChromFaireGm12878BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo
        shortLabel GM12878 FAIRE OS
        longLabel GM12878 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=GM12878 treatment=AANONE
        type bigWig 0.000000 2739.000000
        origAssembly hg18
        color 153,38,0
        # subId=1480 dateSubmitted=2010-06-15

        track wgEncodeOpenChromFaireH1hescBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo
        shortLabel H1-hESC FAIRE OS
        longLabel H1-hESC - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=H1 treatment=AANONE
        type bigWig 0.000000 1584.000000
        origAssembly hg18
        color 0,107,27
        # subId=1496 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHelas3BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel HeLa-S3 FAIRE OS
        longLabel HeLa-S3 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=HELA treatment=AANONE
        type bigWig 0.000000 2532.000000
        origAssembly hg18
        color 0,119,158
        # subId=1497 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireGm19239BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel GM19239 FAIRE OS
        longLabel GM19239 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=GM19239 treatment=AANONE
        type bigWig 0.000000 1562.000000
        origAssembly hg18
        # subId=1508 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireGm18507BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel GM18507 FAIRE OS
        longLabel GM18507 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=GM18507 treatment=AANONE
        type bigWig 0.000000 2552.000000
        origAssembly hg18
        # subId=1513 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHepg2BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel HepG2 FAIRE OS
        longLabel HepG2 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=HEPG2 treatment=AANONE
        type bigWig 0.000000 4481.000000
        origAssembly hg18
        color 189,0,157
        # subId=1515 dateSubmitted=2010-06-16

        track wgEncodeOpenChromFaireHuvecBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel HUVEC FAIRE OS
        longLabel HUVEC - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=HUVEC treatment=AANONE
        type bigWig 0.000000 2531.000000
        origAssembly hg18
        color 224,75,0
        # subId=1529 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireNhekBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel NHEK FAIRE OS
        longLabel NHEK - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=NHEK treatment=AANONE
        type bigWig 0.000000 3137.000000
        origAssembly hg18
        color 179,0,134
        # subId=1530 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireK562BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo
        shortLabel K562 FAIRE OS
        longLabel K562 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=K562 treatment=AANONE
        type bigWig 0.000000 3174.000000
        origAssembly hg18
        color 46,0,184
        # subId=1531 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFairePanisletsBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel PanIslet FAIRE OS
        longLabel PanIslets - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=PANI treatment=AANONE
        type bigWig 0.000000 984.000000
        origAssembly hg18
        # subId=1546 dateSubmitted=2010-06-17


        track wgEncodeOpenChromFaireNhbeBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel NHBE FAIRE OS
        longLabel NHBE - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=NHBE treatment=AANONE
        type bigWig 0.000000 1465.000000
        origAssembly hg18
        # subId=1574 dateSubmitted=2010-06-17

        track wgEncodeOpenChromFaireHelas3Ifna4hBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel HeLa IFa FAIRE OS
        longLabel HeLa-S3, IFNa 4hr - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=HELA treatment=IFNa4h
        type bigWig 0.000000 1431.000000
        origAssembly hg18
        color 0,119,158
        # subId=1611 dateSubmitted=2010-06-18

        track wgEncodeOpenChromFaireHelas3Ifng4hBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel HeLa IFg FAIRE OS
        longLabel HeLa-S3, IFNg 4hr - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=HELA treatment=IFNg4h
        type bigWig 0.000000 1430.000000
        origAssembly hg18
        color 0,119,158
        # subId=1612 dateSubmitted=2010-06-18

        track wgEncodeOpenChromFaireMedulloBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel Medullo FAIRE OS
        longLabel Medullo - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=MEDULLO treatment=AANONE
        type bigWig 0.000000 3221.000000
        # subId=2501 dateSubmitted=2010-10-16

        track wgEncodeOpenChromFaireGm12892BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel GM12892 FAIRE OS
        longLabel GM12892 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=GM12892 treatment=AANONE
        type bigWig 0.000000 1267.000000
        # subId=2488 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireGm12891BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel GM12891 FAIRE OS
        longLabel GM12891 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=GM12891 treatment=AANONE
        type bigWig 0.000000 1602.000000
        # subId=2494 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireAstrocyBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel Astrocy FAIRE OS
        longLabel Astrocy - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=Astrocy treatment=AANONE
        type bigWig 0.000000 1226.000000
        # subId=2481 dateSubmitted=2010-10-15

        track wgEncodeOpenChromFaireGlioblaBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel Gliobla FAIRE OS
        longLabel Gliobla - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=Gliobla treatment=AANONE
        type bigWig 0.000000 2386.000000
        # subId=2515 dateSubmitted=2010-10-20

        track wgEncodeOpenChromFaireK562OhureaBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo
        shortLabel K562 urea FAIR OS
        longLabel K562, Hydroxyurea - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=K562 treatment=OHUrea
        type bigWig 0.000000 1562.000000
        color 46,0,184
        # subId=2772 dateSubmitted=2010-10-27

        track wgEncodeOpenChromFaireK562NabutBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo
        shortLabel K562 NaBu FAIR OS
        longLabel K562, Na Butyrate - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/UNC
        subGroups view=SIGBO cellType=K562 treatment=NaBut
        type bigWig 0.000000 1560.000000
        color 46,0,184
        # subId=2771 dateSubmitted=2010-10-27

        track wgEncodeOpenChromFaire000003996
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel HTR8svn FAIRE OS
        longLabel HTR8svn - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/Duke
        subGroups treatment=AANONE view=SIGBO cellType=HTR8
        type bigWig 0.000000 1371.000000
        # subId=3379 dateSubmitted=2011-01-19

        track wgEncodeOpenChromFaire000004012
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel MCF7 hypox FAI OS
        longLabel MCF-7, Hypoxia - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/Duke
        subGroups view=SIGBO cellType=MCF7 treatment=HYPOXLAC
        type bigWig 0.000000 1609.000000
        # subId=3378 dateSubmitted=2011-01-19

        track wgEncodeOpenChromFaireUrotsaUt189BaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel Urothl ec FAIR OS
        longLabel Urothelia, UT189 - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/Duke
        subGroups view=SIGBO cellType=UROtsa treatment=UT189
        type bigWig 0.000000 1424.000000
        # subId=3278 dateSubmitted=2011-01-18

        track wgEncodeOpenChromFaireUrotsaBaseOverlapSignal
        release alpha
        parent wgEncodeOpenChromFaireViewSigBo off
        shortLabel Urothl FAIRE OS
        longLabel Urothelia - Open Chromatin by FAIRE-seq Overlap Signal from ENCODE/Duke
        subGroups treatment=AANONE view=SIGBO cellType=UROtsa
        type bigWig 0.000000 1146.000000
        # subId=3277 dateSubmitted=2011-01-18

