# UChicago TFBS (wrangler: Venkat)
# Notes:
#       - Track Long Label: Transcription Factor Binding Sites by ChIP-seq from ENCODE/University of Chicago
#       - Track Short Label: UChicago TFBS
#       - View Long Labels: [cell] [factor] TFBS [view] Rep [rep #] from ENCODE/UChicago 
#       - cellType Order: Ordering is based on tier and alphabetical within a tier
#       - Short Labels: 
#               Template: [cell] [factor] [view] [replicate #]
#       - cellType Order: Ordering is based on tier and alphabetical within a tier. 
#       - Default Tracks on: 
#       - Display matrix:
#               - Tier 1 and Tier 2 cell lines have distinct labels that define their tier and distinct  cell names.
#               - Dimension X - Factor
#                       - factor Order: Ordering is based alphabetically
#               - Dimension Y - Cell Type
#                       - cellType Order: Ordering is based on tier and alphabetical within a tier. 



track wgEncodeUchicagoTfbs
compositeTrack on
superTrack wgEncodeTfBindingSuper dense
shortLabel UChicago TFBS
longLabel Transcription Factor Binding Sites by ChIP-seq from ENCODE/University of Chicago
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line K562=K562&nbsp;(Tier_1)
subGroup3 factor Factor eHDAC8=eGFP-HDAC8 eNR4A1=eGFP-NR4A1 eFOS=eGFP-FOS eJunB=eGFP-JunB eJunD=eGFP-JunD eGATA2=eGFP-GATA2
subGroup4 control Control ControlGATA2=Control_eGFP-GATA2 ControlFOS=Control_eGFP-FOS Control=Control ControlHDAC8=Control_eGFP-HDAC8 ControlNR4A1=Control_eGFP-NR4A1 ControlJunD=Control_eGFP-JunD ControlJunB=Control_eGFP-JunB
dimensions dimensionX=cellType dimensionY=factor 
sortOrder cellType=+ factor=+ control=+ view=+
controlledVocabulary encode/cv.ra cellType factor 
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on


	track wgEncodeUchicagoTfbsPeaks
	release alpha
	shortLabel Peaks
	view Peaks
	visibility pack
	viewUi on
	subTrack wgEncodeUchicagoTfbs
	signalFilter 0
	signalFilterLimits 0:18241
	pValueFilter 0
	pValueFilterLimits 0:300
	qValueFilter 0
	qValueFilterLimits 0:300
	
	
	track wgEncodeUchicagoTfbsViewSignal
	release alpha
	shortLabel Signal
	view Signal
	visibility full
	subTrack wgEncodeUchicagoTfbs
	viewLimits 3:40
	minLimit 0
	maxLimit 12768
	autoScale 
	maxHeightPixels 100:32:16
	windowingFunction mean

