track wgEncodeSunyAlbanyTiling
compositeTrack on
shortLabel SUNY RIP Tiling
longLabel RNA Binding Protein Associated RNA by Tiling Array from ENCODE/SUNY Albany 
group regulation
subGroup1 view Views RbpAssocRna=RBP_Assoc_RNA 
subGroup2 cellType Cell_Line GM12878=GM12878&nbsp;(Tier_1)  K562=K562&nbsp;(Tier_1)
subGroup3 antibody Antibody_Target ELAVL1=ELAVL1 PABPC1=PABPC1 T7Tag=T7Tag ripInput=Input  
dimensions dimensionX=antibody dimensionY=cellType
fileSortOrder cell=Cell_Line antibody=Target labVersion=Antibody dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
sortOrder cellType=+ antibody=+ 
controlledVocabulary encode/cv.ra cellType=cell antibody=antibody
dragAndDrop subTracks
visibilityViewDefaults  RbpAssocRna=hide
priority 0
type bed 3
wgEncode 1
origAssembly hg19
noInherit on
superTrack wgEncodeRbpSuper dense

    track wgEncodeSunyAlbanyTilingView
    shortLabel SunyAlbanyTiling
    view RbpAssocRna
    visibility pack
    viewUi on
    subTrack wgEncodeSunyAlbanyTiling
    pValueFilter 0.0
    pValueFilterLimits 0:5
    scoreFilter 2
    scoreFilterLimits 1:800
    minGrayLevel 100
    type broadPeak

    	track wgEncodeSunyAlbanyTilingGm12878RipinputRbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel GM12878 Input
        longLabel GM12878 Input RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=GM12878 antibody=ripInput
    	type broadPeak
    	color 153,38,0
    	# subId=1245 dateSubmitted=2010-06-01

    	track wgEncodeSunyAlbanyTilingGm12878T7tagRbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel GM12878 T7Tag
        longLabel GM12878 T7Tag RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=GM12878 antibody=T7Tag
    	type broadPeak
    	color 153,38,0
    	# subId=1245 dateSubmitted=2010-06-01

    	track wgEncodeSunyAlbanyTilingGm12878Pabpc1RbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel GM12878 PABPC1
        longLabel GM12878 PABPC1 RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=GM12878 antibody=PABPC1
    	type broadPeak
    	color 153,38,0
    	# subId=1245 dateSubmitted=2010-06-01

   	track wgEncodeSunyAlbanyTilingGm12878Elavl1RbpAssocRna
     	subTrack wgEncodeSunyAlbanyTilingView
  	shortLabel GM12878 ELAVL1
        longLabel GM12878 ELAVL1 RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=GM12878 antibody=ELAVL1
    	type broadPeak
    	color 153,38,0
    	# subId=1245 dateSubmitted=2010-06-01

    	track wgEncodeSunyAlbanyTilingK562RipinputRbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel K562 Input
        longLabel K562 Input RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=K562 antibody=ripInput
    	type broadPeak
    	color 46,0,184
    	# subId=1245 dateSubmitted=2010-06-01

    	track wgEncodeSunyAlbanyTilingK562T7tagRbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel K562 T7Tag
        longLabel K562 T7Tag RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=K562 antibody=T7Tag
    	type broadPeak
    	color 46,0,184
    	# subId=1245 dateSubmitted=2010-06-01

    	track wgEncodeSunyAlbanyTilingK562Pabpc1RbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel K562 PABPC1
        longLabel K562 PABPC1 RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=K562 antibody=PABPC1
    	type broadPeak
    	color 46,0,184
    	# subId=1245 dateSubmitted=2010-06-01

    	track wgEncodeSunyAlbanyTilingK562Elavl1RbpAssocRna
    	subTrack wgEncodeSunyAlbanyTilingView
    	shortLabel K562 ELAVL1
        longLabel K562 ELAVL1 RBP Associated RNA by Tiling Array from ENCODE/SUNY
    	subGroups view=RbpAssocRna cellType=K562 antibody=ELAVL1
    	type broadPeak
    	color 46,0,184
    	# subId=1245 dateSubmitted=2010-06-01

