track wgEncodeGisRnaSeq
compositeTrack on
shortLabel GIS RNA-seq
longLabel RNA-seq from ENCODE/Genome Institute of Singapore
group expression
subGroup1 view Views 1-PlusRawSignal=Plus_Raw_Signal 2-MinusRawSignal=Minus_Raw_Signal 3-AllRawSignal=All_Raw_Signal 4-Alignments=Alignments 
subGroup2 cellType Cell_Line 1GM12878=GM12878&nbsp;(Tier_1) 1H1hESC=H1hESC&nbsp;(Tier_1) 1K562=K562&nbsp;(Tier_1)
subGroup3 rep Replicate rep1=1 rep2=2
subGroup4 rnaExtract RNA_Extract longPolyA=PolyA+
subGroup5 localization Localization cell=Whole_Cell cytosol=Cytosol 
dimensions dimensionY=localization dimensionX=cellType dimensionA=rep
dimensionAchecked rep1,rep2
fileSortOrder cell=Cell_Line localization=Localization rnaExtract=RNA<BR>Extract replicate=Rep bioRep=Cross_Lab<BR>Replicate labExpId=Lab<BR>Exp_ID view=View dccAccession=UCSC_Accession geoSampleAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
sortOrder cellType=+ localization=+ rnaExtract=+ view=+ rep=+
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract
dragAndDrop subTracks
priority 0
type bed 3
noInherit on
wgEncode 1
superTrack wgEncodeRnaSeqSuper dense

    track wgEncodeGisRnaSeqViewPlusRawSignal
    shortLabel Plus Raw Signal
    view 1-PlusRawSignal
    visibility full
    subTrack wgEncodeGisRnaSeq
    maxHeightPixels 100:24:16
    windowingFunction maximum
    transformFunc NONE
    autoScale on
    viewLimits 0:200

        track wgEncodeGisRnaSeqK562CytosolPapPlusRawRep1
        parent wgEncodeGisRnaSeqViewPlusRawSignal on
        shortLabel K562 cyto pA+ + 1
        longLabel K562 cytosol polyA+ RNA-seq Plus raw signal rep 2 from ENCODE/GIS
        subGroups view=1-PlusRawSignal cellType=1K562 rnaExtract=longPolyA rep=rep1 localization=cytosol
        type bigWig 1.000000 169047.000000
        color 46,0,184
        # subId=1401 dateSubmitted=2010-07-01

        track wgEncodeGisRnaSeqK562CytosolPapPlusRawRep2
        parent wgEncodeGisRnaSeqViewPlusRawSignal on
        shortLabel K562 cyto pA+ + 2
        longLabel K562 cytosol polyA+ RNA-seq Plus raw signal rep 2 from ENCODE/GIS
        subGroups view=1-PlusRawSignal cellType=1K562 rnaExtract=longPolyA rep=rep2 localization=cytosol
        type bigWig 1.000000 19180.000000
        color 46,0,184
        # subId=1401 dateSubmitted=2010-07-01

        track wgEncodeGisRnaSeqGm12878CytosolPapPlusRawRep1
        parent wgEncodeGisRnaSeqViewPlusRawSignal on 
        shortLabel GM12 cyto pA+ + 1
        longLabel GM12878 cytosol polyA+ RNA-seq Plus raw signal rep 1 from ENCODE/GIS
        subGroups view=1-PlusRawSignal cellType=1GM12878  rnaExtract=longPolyA rep=rep1 localization=cytosol
        type bigWig 1.000000 25062.000000
        color 153,38,0
        # subId=1399 dateSubmitted=2010-07-03

        track wgEncodeGisRnaSeqH1hescCellPapPlusRawRep1
        parent wgEncodeGisRnaSeqViewPlusRawSignal on
        shortLabel H1ES cell pA+ + 1
        longLabel H1-hESC whole cell polyA+ RNA-seq Plus raw signal rep 1 from ENCODE/GIS
        subGroups view=1-PlusRawSignal cellType=1H1hESC  rnaExtract=longPolyA rep=rep1 localization=cell
        type bigWig 1.000000 46751.000000
        color 0,107,27
        # subId=1400 dateSubmitted=2010-07-03

    track wgEncodeGisRnaSeqViewMinusRawSignal
    shortLabel Minus Raw Signal
    view 2-MinusRawSignal
    visibility full 
    subTrack wgEncodeGisRnaSeq
    maxHeightPixels 100:24:16
    windowingFunction maximum
    transformFunc NONE
    autoScale on
    viewLimits 0:200

        track wgEncodeGisRnaSeqK562CytosolPapMinusRawRep1
        parent wgEncodeGisRnaSeqViewMinusRawSignal on 
        shortLabel K562 cyto pA+ - 1
        longLabel K562 cytosol polyA+ RNA-seq Minus raw signal rep 1 from ENCODE/GIS
        subGroups view=2-MinusRawSignal cellType=1K562 rnaExtract=longPolyA rep=rep1 localization=cytosol
        type bigWig 1.000000 163002.000000
        color 46,0,184
        # subId=1401 dateSubmitted=2010-07-01

        track wgEncodeGisRnaSeqK562CytosolPapMinusRawRep2
        parent wgEncodeGisRnaSeqViewMinusRawSignal on
        shortLabel K562 cyto pA+ - 2
        longLabel K562 cytosol polyA+ RNA-seq Minus raw signal rep 2 from ENCODE/GIS
        subGroups view=2-MinusRawSignal cellType=1K562 rnaExtract=longPolyA rep=rep2 localization=cytosol
        type bigWig 1.000000 25356.000000
        color 46,0,184
        # subId=1401 dateSubmitted=2010-07-01

        track wgEncodeGisRnaSeqGm12878CytosolPapMinusRawRep1
        parent wgEncodeGisRnaSeqViewMinusRawSignal on 
        shortLabel GM12 cyto pA+ - 1
        longLabel GM12878 cytosol polyA+ RNA-seq Minus raw signal rep 1 from ENCODE/GIS
        subGroups view=2-MinusRawSignal cellType=1GM12878  rnaExtract=longPolyA rep=rep1 localization=cytosol
        type bigWig 1.000000 13939.000000
        color 153,38,0
        # subId=1399 dateSubmitted=2010-07-03

        track wgEncodeGisRnaSeqH1hescCellPapMinusRawRep1
        parent wgEncodeGisRnaSeqViewMinusRawSignal on
        shortLabel H1ES cell pA+ - 1
        longLabel H1-hESC whole cell polyA+ RNA-seq Minus raw signal rep 1 from ENCODE/GIS
        subGroups view=2-MinusRawSignal cellType=1H1hESC  rnaExtract=longPolyA rep=rep1 localization=cell
        type bigWig 1.000000 52413.000000
        color 0,107,27
        # subId=1400 dateSubmitted=2010-07-03

    track wgEncodeGisRnaSeqViewAlignments
    shortLabel Alignments
    view 4-Alignments
    visibility dense
    subTrack wgEncodeGisRnaSeq
    type bam
    pairEndsByName on
    showNames on
    noColorTag .
    bamColorMode strand
    bamGrayMode aliQual
    baseColorDefault diffBases
    baseColorUseSequence lfExtra
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 100
    maxWindowToDraw 1000000
    color 46,0,184

        track wgEncodeGisRnaSeqK562CytosolPapAlnRep1
        parent wgEncodeGisRnaSeqViewAlignments on
        shortLabel K562 cyto pA+ 1
        longLabel K562 cytosol polyA+ RNA-seq Alignments rep 1 from ENCODE/GIS
        subGroups view=4-Alignments cellType=1K562 rnaExtract=longPolyA rep=rep1 localization=cytosol
        type bam
        color 46,0,184
        # subId=1401 dateSubmitted=2010-07-01

        track wgEncodeGisRnaSeqK562CytosolPapAlnRep2
        parent wgEncodeGisRnaSeqViewAlignments on
        shortLabel K562 cyto pA+ 2
        longLabel K562 cytosol polyA+ RNA-seq Alignments rep 2 from ENCODE/GIS
        subGroups view=4-Alignments cellType=1K562 rnaExtract=longPolyA rep=rep2 localization=cytosol
        type bam
        color 46,0,184
        # subId=1401 dateSubmitted=2010-07-01


        track wgEncodeGisRnaSeqGm12878CytosolPapAlnRep1
        parent wgEncodeGisRnaSeqViewAlignments on
        shortLabel GM12 cyto pA+ 1
        longLabel GM12878 cytosol polyA+ RNA-seq Alignments rep 1 from ENCODE/GIS
        subGroups view=4-Alignments cellType=1GM12878  rnaExtract=longPolyA rep=rep1 localization=cytosol
        type bam
        color 153,38,0
        # subId=1399 dateSubmitted=2010-07-03


        track wgEncodeGisRnaSeqH1hescCellPapAlnRep1
        parent wgEncodeGisRnaSeqViewAlignments on
        shortLabel H1ES cell pA+ 1
        longLabel H1-hESC polyA+ RNA-seq Alignments rep 1 from ENCODE/GIS
        subGroups view=4-Alignments cellType=1H1hESC  rnaExtract=longPolyA rep=rep1 localization=cell
        type bam
        color 0,107,27
        # subId=1400 dateSubmitted=2010-07-03

