# Myers lab RNA-seq (wranglers: cricket and jeff)
# shortLabel	longLabel
# DEX100n	DEX 1h 100nM
# DEX5nM		DEX 1hr 5nM
# DEX1nM		DEX 1hr 1nM
# DEX500pM	DEX 1hr 500pM
# DEX100pM	DEX 1hr 100pM
# EST		ESTRADIOL 4hr 10nM
# BPA		BPA 4hr 100nM
# GEN		GENISTEIN 4hr 100nM
# DMSO		DMSO 4hr 0.02%
# ETOH		ETOH 1hr 0.02%
# changing 1h to 1 hr and xhr to x hr and spaces between xpM and xnM.
track wgEncodeHaibRnaSeq
compositeTrack on
superTrack wgEncodeRnaSeqSuper dense
shortLabel HAIB RNA-seq
longLabel RNA-seq from ENCODE/HAIB
group expression
subGroup1 view Views RawSignal=Raw_Signal Alignments=Alignments
subGroup2 cellType Cell_Line t2A549=A549&nbsp;(Tier_2) t2SKNSH=SK-N-SH&nbsp;(Tier_2) t3BE2C=BE2_C t3ECC1=ECC-1 t3JURKAT=Jurkat t3PANC1=PANC-1 t3PFSK1=PFSK-1 t3T47D=T-47D t3U87=U87
subGroup3 treatment Treatment  BPA14h=BPA_4hr_100nM DM002P4H=DMSO_4hr_0.02pct EST10NM4H=ESTRADIOL_4hr_10nM GEN4H=GENISTEIN_4hr_100nM DEX100NM=DEX_1hr_100nM DEX5NM=DEX_1hr_5nM DEX1NM=DEX_1hr_1nM DEX500PM=DEX_1hr_500pM DEX100PM=DEX_1hr_100pM ETOH02=ETOH_1hr_0.02pct zNONE=None
subGroup4 rep Replicate rep1=1 rep2=2 rep3=3 rep4=4
dimensions dimensionY=cellType dimensionX=treatment dimensionZ=rep
dimensionZchecked rep1
boxedCfg on
sortOrder cellType=+ treatment=+ rep=+ view=-
fileSortOrder cell=Cell_Line treatment=Treatment view=View replicate=Rep labExpId=Lab_Exp_ID dccAccession=UCSC_Accession geoSampleAccession=GEO_Accession fileType=File_Type fileSize=Size dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment obtainedBy=obtainedBy
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on

    track wgEncodeHaibRnaSeqViewAlignments
    shortLabel Alignments
    view Alignments
    visibility hide
    parent wgEncodeHaibRnaSeq
    type bam
    showNames off
    bamColorMode off
    maxWindowToDraw 10000000

    #track wgEncodeHaibRnaSeqJurkatAlnRep1
    #parent wgEncodeHaibRnaSeqViewAlignments off
    #shortLabel Jurkat 1
    #longLabel Jurkat RNA-seq Alignments Replicate 1 from ENCODE/HAIB
    #subGroups view=Alignments cellType=JURKAT treatment=zNONE rep=rep1
    #type bam
    # subId=3868 dateSubmitted=2011-04-05
    # was wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep1 cricket Tue Dec 13 09:33:50 2011

        track wgEncodeHaibRnaSeqJurkatAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel Jurkat 2
        longLabel Jurkat RNA-seq Alignments Replicate 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3JURKAT treatment=zNONE rep=rep2
        type bam
        # subId=3868 dateSubmitted=2011-04-05
        # was wgEncodeHaibRnaSeqJurkatShortpolyaAlnRep2 cricket Tue Dec 13 09:33:59 2011

        track wgEncodeHaibRnaSeqA549Etoh02AlnRep3
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 ETOH 3
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Alignments Rep 3 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=ETOH02 rep=rep3
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep3 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Dex100pmAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX100pM 1
        longLabel A549 DEX 1 hr 100 pM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX100PM rep=rep1
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep1 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex500pmAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX500pM 1
        longLabel A549 DEX 1 hr 500 pM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX500PM rep=rep1
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep1 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Dex1nmAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX1nM 1
        longLabel A549 DEX 1 hr 1 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX1NM rep=rep1
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep1 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex5nmAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX5nM 1
        longLabel A549 DEX 1 hr 5 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX5NM rep=rep1
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep1 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Etoh02AlnRep4
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 ETOH 4
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Alignments Rep 4 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=ETOH02 rep=rep4
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep4 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Dex100pmAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX100pM 2
        longLabel A549 DEX 1 hr 100 pM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX100PM rep=rep2
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100pmAlnRep2 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex500pmAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX500pM 2
        longLabel A549 DEX 1 hr 500 pM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX500PM rep=rep2
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex500pmAlnRep2 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Dex1nmAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX1nM 2
        longLabel A549 DEX 1 hr 1 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX1NM rep=rep2
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex1nmAlnRep2 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex5nmAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX5nM 2
        longLabel A549 DEX 1 hr 5 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX5NM rep=rep2
        type bam
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex5nmAlnRep2 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqEcc1Gen4hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 GEN 1
        longLabel ECC-1 GENISTEIN 4 hr 100 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=GEN4H rep=rep1
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep1 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqEcc1Estradia4hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 EST 2
        longLabel ECC-1 ESTRADIOL 4 hr 10 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=EST10NM4H rep=rep2
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep2 cricket Tue Dec 13 09:23:50 2011

        track wgEncodeHaibRnaSeqEcc1Estradia4hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 EST 1
        longLabel ECC-1 ESTRADIOL 4 hr 10 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=EST10NM4H rep=rep1
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hAlnRep1 cricket Tue Dec 13 09:23:50 2011

        track wgEncodeHaibRnaSeqT47dEstradia4hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D EST 1
        longLabel T-47D ESTRADIOL 4 hr 10 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=EST10NM4H rep=rep1
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep1 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqT47dGen4hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D GEN 1
        longLabel T-47D GENISTEIN 4 hr 100 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=GEN4H rep=rep1
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep1 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqT47dDm002p4hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D DMSO 2
        longLabel T-47D DMSO 4 hr 0.02% RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=DM002P4H rep=rep2
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep2 wong Wed Jun  8 17:37:23 2011
        # was wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep2 cricket Tue Dec 13 09:23:54 2011

        track wgEncodeHaibRnaSeqT47dEstradia4hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D EST 2
        longLabel T-47D ESTRADIOL 4 hr 10 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=EST10NM4H rep=rep2
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hAlnRep2 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqT47dGen4hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D GEN 2
        longLabel T-47D GENISTEIN 4 hr 100 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=GEN4H rep=rep2
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaGen4hAlnRep2 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqEcc1Gen4hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 GEN 2
        longLabel ECC-1 GENISTEIN 4 hr 100 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=GEN4H rep=rep2
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hAlnRep2 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqT47dDm002p4hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D DMSO 1
        longLabel T-47D DMSO 4 hr 0.02% RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=DM002P4H rep=rep1
        type bam
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrAlnRep1 wong Wed Jun  8 17:37:23 2011
        # was wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hAlnRep1 cricket Tue Dec 13 09:23:54 2011

        track wgEncodeHaibRnaSeqT47dBpa14hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D BPA 1
        longLabel T-47D BPA 4 hr 100 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=BPA14h rep=rep1
        type bam
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep1 cricket Tue Dec 13 09:23:53 2011

        track wgEncodeHaibRnaSeqEcc1Bpa14hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 BPA 1
        longLabel ECC-1 BPA 4 hr 100 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=BPA14h rep=rep1
        type bam
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep1 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqT47dBpa14hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel T-47D BPA 2
        longLabel T-47D BPA 4 hr 100 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3T47D treatment=BPA14h rep=rep2
        type bam
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaBpa14hAlnRep2 cricket Tue Dec 13 09:23:53 2011

        track wgEncodeHaibRnaSeqEcc1Bpa14hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 BPA 2
        longLabel ECC-1 BPA 4 hr 100 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=BPA14h rep=rep2
        type bam
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hAlnRep2 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqEcc1Dm002p4hAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 DMSO 2
        longLabel ECC-1 DMSO 4 hr 0.02% RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=DM002P4H rep=rep2
        type bam
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrAlnRep2 wong Wed Jun  8 17:37:22 2011
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep2 cricket Tue Dec 13 09:23:50 2011

        track wgEncodeHaibRnaSeqEcc1Dm002p4hAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel ECC-1 DMSO 1
        longLabel ECC-1 DMSO 4 hr 0.02% RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3ECC1 treatment=DM002P4H rep=rep1
        type bam
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrAlnRep1 wong Wed Jun  8 17:37:22 2011
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hAlnRep1 cricket Tue Dec 13 09:23:50 2011

        track wgEncodeHaibRnaSeqA549Etoh02AlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 ETOH 1
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=ETOH02 rep=rep1
        type bam
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep1 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Etoh02AlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 ETOH 2
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=ETOH02 rep=rep2
        type bam
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02AlnRep2 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Dex100nmAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX100nM 1
        longLabel A549 DEX 1 hr 100 nM RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX100NM rep=rep1
        type bam
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep1 cricket Tue Dec 13 09:23:45 2011

        track wgEncodeHaibRnaSeqA549Dex100nmAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel A549 DEX100nM 2
        longLabel A549 DEX 1 hr 100 nM RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2A549 treatment=DEX100NM rep=rep2
        type bam
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100nmAlnRep2 cricket Tue Dec 13 09:23:45 2011

        track wgEncodeHaibRnaSeqBe2cAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel BE2_C 1
        longLabel BE2_C RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3BE2C treatment=zNONE rep=rep1
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep1 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqBe2cAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel BE2_C 2
        longLabel BE2_C RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3BE2C treatment=zNONE rep=rep2
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqBe2cShortpolyaAlnRep2 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqSknshAlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel SK-N-SH 1
        longLabel SK-N-SH RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2SKNSH treatment=zNONE rep=rep1
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqHtb11ShortpolyaAlnRep1 wong Fri Jun  3 11:47:46 2011
        # was wgEncodeHaibRnaSeqSknshShortpolyaAlnRep1 cricket Tue Dec 13 09:23:53 2011

        track wgEncodeHaibRnaSeqSknshAlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel SK-N-SH 2
        longLabel SK-N-SH RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t2SKNSH treatment=zNONE rep=rep2
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqHtb11ShortpolyaAlnRep2 wong Fri Jun  3 11:47:46 2011
        # was wgEncodeHaibRnaSeqSknshShortpolyaAlnRep2 cricket Tue Dec 13 09:23:53 2011

        track wgEncodeHaibRnaSeqPanc1AlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel PANC-1 1
        longLabel PANC-1 RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3PANC1 treatment=zNONE rep=rep1
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep1 cricket Tue Dec 13 09:23:52 2011

        track wgEncodeHaibRnaSeqPanc1AlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel PANC-1 2
        longLabel PANC-1 RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3PANC1 treatment=zNONE rep=rep2
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPanc1ShortpolyaAlnRep2 cricket Tue Dec 13 09:23:52 2011

        track wgEncodeHaibRnaSeqPfsk1AlnRep1
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel PFSK-1 1
        longLabel PFSK-1 RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3PFSK1 treatment=zNONE rep=rep1
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep1 cricket Tue Dec 13 09:23:52 2011

        track wgEncodeHaibRnaSeqPfsk1AlnRep2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel PFSK-1 2
        longLabel PFSK-1 RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3PFSK1 treatment=zNONE rep=rep2
        type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPfsk1ShortpolyaAlnRep2 cricket Tue Dec 13 09:23:52 2011

        #track wgEncodeHaibRnaSeqU87AlnRep1
        #parent wgEncodeHaibRnaSeqViewAlignments off
        #shortLabel U87 1
        #longLabel U87 RNA-seq Alignments Rep 1 from ENCODE/HAIB
        #subGroups view=Alignments cellType=U87 treatment=zNONE rep=rep1
        #type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqU87ShortpolyaAlnRep1 cricket Tue Dec 13 09:23:56 2011

        #track wgEncodeHaibRnaSeqU87AlnRep2
        #parent wgEncodeHaibRnaSeqViewAlignments off
        #shortLabel U87 2
        #longLabel U87 RNA-seq Alignments Rep 2 from ENCODE/HAIB
        #subGroups view=Alignments cellType=U87 treatment=zNONE rep=rep2
        #type bam
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqU87ShortpolyaAlnRep2 cricket Tue Dec 13 09:23:56 2011

        track wgEncodeHaibRnaSeqJurkatAlnRep1V2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel Jurkat 1
        longLabel Jurkat RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3JURKAT treatment=zNONE rep=rep1
        type bam
        origAssembly hg18
        # subId=5454 dateSubmitted=2012-01-24

        track wgEncodeHaibRnaSeqU87AlnRep2V2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel U87 2
        longLabel U87 RNA-seq Alignments Rep 2 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3U87 treatment=zNONE rep=rep2
        type bam
        origAssembly hg18
        # subId=5606 dateSubmitted=2012-02-10

        track wgEncodeHaibRnaSeqU87AlnRep1V2
        parent wgEncodeHaibRnaSeqViewAlignments off
        shortLabel U87 1
        longLabel U87 RNA-seq Alignments Rep 1 from ENCODE/HAIB
        subGroups view=Alignments cellType=t3U87 treatment=zNONE rep=rep1
        type bam
        origAssembly hg18
        # subId=5606 dateSubmitted=2012-02-10

    track wgEncodeHaibRnaSeqViewSignal
    shortLabel Signal
    view RawSignal
    visibility full
    parent wgEncodeHaibRnaSeq
    type bigWig
    maxHeightPixels 100:24:16
    windowingFunction mean+whiskers
    transformFunc NONE
    viewLimits 0:5
    autoScale off

        track wgEncodeHaibRnaSeqA549Etoh02RawRep3
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 ETOH 3
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Raw Signal Rep 3 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=ETOH02 rep=rep3
        type bigWig 0.115095 1155.819946
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep3 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Dex100pmRawRep1
        parent wgEncodeHaibRnaSeqViewSignal on
        shortLabel A549 DEX100pM 1
        longLabel A549 DEX 1 hr 100 pM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX100PM rep=rep1
        type bigWig 0.122735 1558.979980
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep1 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex500pmRawRep1
        parent wgEncodeHaibRnaSeqViewSignal on
        shortLabel A549 DEX500pM 1
        longLabel A549 DEX 1 hr 500 pM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX500PM rep=rep1
        type bigWig 0.117905 1144.349976
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep1 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Dex1nmRawRep1
        parent wgEncodeHaibRnaSeqViewSignal on
        shortLabel A549 DEX1nM 1
        longLabel A549 DEX 1 hr 1 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX1NM rep=rep1
        type bigWig 0.120431 1351.449951
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep1 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex5nmRawRep1
        parent wgEncodeHaibRnaSeqViewSignal on
        shortLabel A549 DEX5nM 1
        longLabel A549 DEX 1 hr 5 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX5NM rep=rep1
        type bigWig 0.149512 1237.839966
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep1 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Etoh02RawRep4
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 ETOH 4
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Raw Signal Rep 4 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=ETOH02 rep=rep4
        type bigWig 0.120691 1476.140015
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep4 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Dex100pmRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 DEX100pM 2
        longLabel A549 DEX 1 hr 100 pM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX100PM rep=rep2
        type bigWig 0.140351 1194.630005
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100pmRawRep2 cricket Tue Dec 13 09:23:46 2011

        track wgEncodeHaibRnaSeqA549Dex500pmRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 DEX500pM 2
        longLabel A549 DEX 1 hr 500 pM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX500PM rep=rep2
        type bigWig 0.108844 1106.400024
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex500pmRawRep2 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Dex1nmRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 DEX1nM 2
        longLabel A549 DEX 1 hr 1 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX1NM rep=rep2
        type bigWig 0.122421 1310.829956
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex1nmRawRep2 cricket Tue Dec 13 09:23:47 2011

        track wgEncodeHaibRnaSeqA549Dex5nmRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 DEX5nM 2
        longLabel A549 DEX 1 hr 5 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX5NM rep=rep2
        type bigWig 0.157130 1170.689941
        # subId=2974 dateSubmitted=2011-01-22
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex5nmRawRep2 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqEcc1Gen4hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 GEN 1
        longLabel ECC-1 GENISTEIN 4 hr 100 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=GEN4H rep=rep1
        type bigWig 0.248248 738.353027
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep1 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqEcc1Estradia4hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 EST 2
        longLabel ECC-1 ESTRADIOL 4 hr 10 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=EST10NM4H rep=rep2
        type bigWig 0.208881 751.294006
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep2 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqEcc1Estradia4hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 EST 1
        longLabel ECC-1 ESTRADIOL 4 hr 10 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=EST10NM4H rep=rep1
        type bigWig 0.267722 963.263977
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaEstradia4hRawRep1 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqT47dEstradia4hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D EST 1
        longLabel T-47D ESTRADIOL 4 hr 10 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=EST10NM4H rep=rep1
        type bigWig 0.271642 1572.939941
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep1 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqT47dGen4hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D GEN 1
        longLabel T-47D GENISTEIN 4 hr 100 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=GEN4H rep=rep1
        type bigWig 0.256140 872.221008
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep1 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqT47dDm002p4hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D DMSO 2
        longLabel T-47D DMSO 4 hr 0.02% RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=DM002P4H rep=rep2
        type bigWig 0.098354 737.018005
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep2 wong Wed Jun  8 17:37:23 2011
        # was wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep2 cricket Tue Dec 13 09:23:54 2011

        track wgEncodeHaibRnaSeqT47dEstradia4hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D EST 2
        longLabel T-47D ESTRADIOL 4 hr 10 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=EST10NM4H rep=rep2
        type bigWig 0.090113 781.908997
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaEstradia4hRawRep2 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqT47dGen4hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D GEN 2
        longLabel T-47D GENISTEIN 4 hr 100 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=GEN4H rep=rep2
        type bigWig 0.174213 644.237976
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaGen4hRawRep2 cricket Tue Dec 13 09:23:55 2011

        track wgEncodeHaibRnaSeqEcc1Gen4hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 GEN 2
        longLabel ECC-1 GENISTEIN 4 hr 100 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=GEN4H rep=rep2
        type bigWig 0.204548 865.341980
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaGen4hRawRep2 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqT47dDm002p4hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D DMSO 1
        longLabel T-47D DMSO 4 hr 0.02% RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=DM002P4H rep=rep1
        type bigWig 0.138023 880.583984
        # subId=2975 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaDmso4hrRawRep1 wong Wed Jun  8 17:37:23 2011
        # was wgEncodeHaibRnaSeqT47dShortpolyaDm002p4hRawRep1 cricket Tue Dec 13 09:23:54 2011

        track wgEncodeHaibRnaSeqT47dBpa14hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D BPA 1
        longLabel T-47D BPA 4 hr 100 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=BPA14h rep=rep1
        type bigWig 0.149111 676.367004
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep1 cricket Tue Dec 13 09:23:54 2011

        track wgEncodeHaibRnaSeqEcc1Bpa14hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 BPA 1
        longLabel ECC-1 BPA 4 hr 100 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=BPA14h rep=rep1
        type bigWig 0.210921 561.841003
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep1 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqT47dBpa14hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel T-47D BPA 2
        longLabel T-47D BPA 4 hr 100 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3T47D treatment=BPA14h rep=rep2
        type bigWig 0.129285 618.044983
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqT47dShortpolyaBpa14hRawRep2 cricket Tue Dec 13 09:23:54 2011

        track wgEncodeHaibRnaSeqEcc1Bpa14hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 BPA 2
        longLabel ECC-1 BPA 4 hr 100 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=BPA14h rep=rep2
        type bigWig 0.206326 724.461975
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaBpa14hRawRep2 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqEcc1Dm002p4hRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 DMSO 2
        longLabel ECC-1 DMSO 4 hr 0.02% RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=DM002P4H rep=rep2
        type bigWig 0.176215 817.461975
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrRawRep2 wong Wed Jun  8 17:37:22 2011
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep2 cricket Tue Dec 13 09:23:50 2011

        track wgEncodeHaibRnaSeqEcc1Dm002p4hRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel ECC-1 DMSO 1
        longLabel ECC-1 DMSO 4 hr 0.02% RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3ECC1 treatment=DM002P4H rep=rep1
        type bigWig 0.264957 963.716003
        # subId=2976 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDmso4hrRawRep1 wong Wed Jun  8 17:37:22 2011
        # was wgEncodeHaibRnaSeqEcc1ShortpolyaDm002p4hRawRep1 cricket Tue Dec 13 09:23:50 2011

        track wgEncodeHaibRnaSeqA549Etoh02RawRep1
        parent wgEncodeHaibRnaSeqViewSignal on
        shortLabel A549 ETOH 1
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=ETOH02 rep=rep1
        type bigWig 0.218757 915.445007
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep1 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Etoh02RawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 ETOH 2
        longLabel A549 ETOH 1 hr 0.02% RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=ETOH02 rep=rep2
        type bigWig 0.228926 1241.689941
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaEtoh02RawRep2 cricket Tue Dec 13 09:23:48 2011

        track wgEncodeHaibRnaSeqA549Dex100nmRawRep1
        parent wgEncodeHaibRnaSeqViewSignal on
        shortLabel A549 DEX100nM 1
        longLabel A549 DEX 1 hr 100 nM RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX100NM rep=rep1
        type bigWig 0.217478 1051.670044
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep1 cricket Tue Dec 13 09:23:45 2011

        track wgEncodeHaibRnaSeqA549Dex100nmRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel A549 DEX100nM 2
        longLabel A549 DEX 1 hr 100 nM RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2A549 treatment=DEX100NM rep=rep2
        type bigWig 0.124371 1297.219971
        # subId=1849 dateSubmitted=2011-01-21
        # was wgEncodeHaibRnaSeqA549ShortpolyaDex100nmRawRep2 cricket Tue Dec 13 09:23:45 2011

        track wgEncodeHaibRnaSeqBe2cRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel BE2_C 1
        longLabel BE2_C RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3BE2C treatment=zNONE rep=rep1
        type bigWig 0.231311 1122.900024
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqBe2cShortpolyaRawRep1 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqBe2cRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel BE2_C 2
        longLabel BE2_C RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3BE2C treatment=zNONE rep=rep2
        type bigWig 0.145512 1134.989990
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqBe2cShortpolyaRawRep2 cricket Tue Dec 13 09:23:49 2011

        track wgEncodeHaibRnaSeqSknshRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel SK-N-SH 1
        longLabel SK-N-SH RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2SKNSH treatment=zNONE rep=rep1
        type bigWig 0.139722 938.793030
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqHtb11ShortpolyaRawRep1 wong Fri Jun  3 11:47:46 2011
        # was wgEncodeHaibRnaSeqSknshShortpolyaRawRep1 cricket Tue Dec 13 09:23:53 2011

        track wgEncodeHaibRnaSeqSknshRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel SK-N-SH 2
        longLabel SK-N-SH RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t2SKNSH treatment=zNONE rep=rep2
        type bigWig 0.149537 705.216003
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqHtb11ShortpolyaRawRep2 wong Fri Jun  3 11:47:46 2011
        # was wgEncodeHaibRnaSeqSknshShortpolyaRawRep2 cricket Tue Dec 13 09:23:53 2011

        track wgEncodeHaibRnaSeqPanc1RawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel PANC-1 1
        longLabel PANC-1 RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3PANC1 treatment=zNONE rep=rep1
        type bigWig 0.137402 1973.189941
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep1 cricket Tue Dec 13 09:23:52 2011

        track wgEncodeHaibRnaSeqPanc1RawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel PANC-1 2
        longLabel PANC-1 RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3PANC1 treatment=zNONE rep=rep2
        type bigWig 0.146817 2090.860107
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPanc1ShortpolyaRawRep2 cricket Tue Dec 13 09:23:52 2011

        track wgEncodeHaibRnaSeqPfsk1RawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel PFSK-1 1
        longLabel PFSK-1 RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3PFSK1 treatment=zNONE rep=rep1
        type bigWig 0.149150 1066.459961
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep1 cricket Tue Dec 13 09:23:52 2011

        track wgEncodeHaibRnaSeqPfsk1RawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel PFSK-1 2
        longLabel PFSK-1 RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3PFSK1 treatment=zNONE rep=rep2
        type bigWig 0.178471 1536.329956
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqPfsk1ShortpolyaRawRep2 cricket Tue Dec 13 09:23:52 2011

        #track wgEncodeHaibRnaSeqU87RawRep1
        #parent wgEncodeHaibRnaSeqViewSignal off
        #shortLabel U87 1
        #longLabel U87 RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        #subGroups view=RawSignal cellType=U87 treatment=zNONE rep=rep1
        #type bigWig 0.141237 1836.530029
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqU87ShortpolyaRawRep1 cricket Tue Dec 13 09:23:56 2011

        #track wgEncodeHaibRnaSeqU87RawRep2
        #parent wgEncodeHaibRnaSeqViewSignal off
        #shortLabel U87 2
        #longLabel U87 RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        #subGroups view=RawSignal cellType=U87 treatment=zNONE rep=rep2
        #type bigWig 0.148672 2637.550049
        # subId=3838 dateSubmitted=2011-03-31
        # was wgEncodeHaibRnaSeqU87ShortpolyaRawRep2 cricket Tue Dec 13 09:23:56 2011

        track wgEncodeHaibRnaSeqJurkatRawRep2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel Jurkat 2
        longLabel Jurkat RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3JURKAT treatment=zNONE rep=rep2
        type bigWig 0.579586 391.365997
        # subId=3868 dateSubmitted=2011-04-01
        # was wgEncodeHaibRnaSeqJurkatShortpolyaRawRep2 cricket Tue Dec 13 09:23:51 2011

        track wgEncodeHaibRnaSeqJurkatRawRep1
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel Jurkat 1
        longLabel Jurkat RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3JURKAT treatment=zNONE rep=rep1
        type bigWig 0.244927 403.884003
        origAssembly hg18
        # subId=5478 dateSubmitted=2012-01-24

        track wgEncodeHaibRnaSeqU87RawRep2V2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel U87 2
        longLabel U87 RNA-seq Raw Signal Rep 2 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3U87 treatment=zNONE rep=rep2
        type bigWig 1.000000 70252.000000
        origAssembly hg18
        # subId=5606 dateSubmitted=2012-02-10

        track wgEncodeHaibRnaSeqU87RawRep1V2
        parent wgEncodeHaibRnaSeqViewSignal off
        shortLabel U87 1
        longLabel U87 RNA-seq Raw Signal Rep 1 from ENCODE/HAIB
        subGroups view=RawSignal cellType=t3U87 treatment=zNONE rep=rep1
        type bigWig 1.000000 52464.000000
        origAssembly hg18
        # subId=5606 dateSubmitted=2012-02-10

