track wgEncodeHaibMethylArray
compositeTrack on
superTrack wgEncodeDnaMethylSuper dense
shortLabel HAIB Methyl27
longLabel CpG Methylation by Illumina Methyl27 Bead Arrays from ENCODE/HAIB
group regulation
subGroup1 view Views Sites=Sites
subGroup2 cellType Cell_Line t1GM12878=GM12878&nbsp;(Tier_1) t1H1HESC=H1-hESC&nbsp;(Tier_1) t1K562=K562&nbsp;(Tier_1) t2HEPG2=HepG2&nbsp;(Tier_2) t2IMR90=IMR90&nbsp;(Tier_2) t2MCF7=MCF-7&nbsp;(Tier_2) t3ADIPOSEBCUHN00001=Adipose_BC_UHN00001 t3ADRENALGLANDBCH12803N=Adrenal_Gland_BC_H12803N t3AG04449=AG04449 t3AG04450=AG04450 t3AG09309=AG09309 t3AG09319=AG09319 t3AG10803=AG10803 t3BLADDERBC0111002=Bladder_BC_01-11002 t3BRAINBCH11058N=Brain_BC_H11058N t3BREASTBC0203015=Breast_BC_02-03015 t3CMK=CMK t3COLONBC0111002=Colon_BC_01-11002 t3COLONBCH12817N=Colon_BC_H12817N t3ESOPHAGUSBC0111002=Esophagus_BC_01-11002 t3ESOPHAGUSBCH12817N=Esophagus_BC_H12817N t3GM12891=GM12891 t3GM12892=GM12892 t3HAEPIC=HAEpiC t3HCF=HCF t3HCM=HCM t3HCPEPIC=HCPEpiC t3HEEPIC=HEEpiC t3HEK293=HEK293 t3HIPEPIC=HIPEpiC t3HMEC=HMEC t3HNPCEPIC=HNPCEpiC t3HPAEPIC=HPAEpiC t3HRCEPIC=HRCEpiC t3HRE=HRE t3HRPEPIC=HRPEpiC t3JEJUNUMBCH12817N=Jejunum_BC_H12817N t3JURKAT=Jurkat t3KIDNEYBC0111002=Kidney_BC_01-11002 t3KIDNEYBCH12817N=Kidney_BC_H12817N t3LEFTVENTRICLEBCN41=Left_Ventricle_BC_N41 t3LEUKOCYTEBCUHN00204=Leukocyte_BC_UHN00204 t3LIVERBC0111002=Liver_BC_01-11002 t3LUNGBC0111002=Lung_BC_01-11002 t3LUNGBCH12817N=Lung_BC_H12817N t3NB4=NB4 t3NHA=NH-A t3NHBE=NHBE t3NHDFNEO=NHDF-neo t3PANCREASBCH12817N=Pancreas_BC_H12817N t3PENISBCH12817N=Penis_BC_H12817N t3PERICARDIUMBCH12529N=Pericardium_BC_H12529N t3PLACENTABCUHN00189=Placenta_BC_UHN00189 t3PROSTATEGLANDBCH12817N=Prostate_Gland_BC_H12817N t3RECTUMBCN29=Rectum_BC_N29 t3RPTEC=RPTEC t3SAEC=SAEC t3SKELETALMUSCLEBC0111002=Skeletal_Muscle_BC_01-11002 t3SKELETALMUSCLEBCH12817N=Skeletal_Muscle_BC_H12817N t3SKINBC0111002=Skin_BC_01-11002 t3SKMC=SkMC t3SKNSHRA=SK-N-SH_RA t3SMALLINTESTINEBC0111002=Small_Intestine_BC_01-11002
subGroup3 rep Replicate rep1=1 rep2=2 rep3=3 rep4=4
subGroup4 obtainedBy ObtainedBy UW=UW HAIB=HudsonAlpha BioChain=BioChain Yale=Yale Duke=Duke
subGroup5 treatment Treatment None=None
dimensions dimY=cellType dimZ=rep dimX=obtainedBy
dimensionZchecked rep1
fileSortOrder cell=Cell_Line obtainedBy=Obtained_By replicate=Rep labVersion=Data_Type fileSize=Size dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
sortOrder cellType=+ rep=+ obtainedBy=+
controlledVocabulary encode/cv.ra cellType=cell obtainedBy=obtainedBy treatment=treatment
dragAndDrop subTracks
priority 0
type bed 9
wgEncode 1
itemRgb on
#visibility dense
#canPack On
scoreFilter 0
scoreFilterLimits 0:1000
maxWindowToQuery 10000000
#maxWindowToDraw 1000000
html wgEncodeHaibMethyl27

    track wgEncodeHaibMethylArrayViewSites
    parent wgEncodeHaibMethylArray
    shortLabel Sites
    view Sites
    type bed 9
    visibility full
    viewUi on

        track wgEncodeHaibMethylArrayAg04449UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel AG04449 2
        longLabel AG04449 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3AG04449 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayAg04450UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel AG04450 2
        longLabel AG04450 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3AG04450 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayAg09309UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel AG09309 2
        longLabel AG09309 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3AG09309 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayAg09319UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel AG09319 2
        longLabel AG09319 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3AG09319 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayAg10803UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel AG10803 2
        longLabel AG10803 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3AG10803 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcadiposeuhn00001BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Adipose 1
        longLabel BC_Adipose_UHN00001 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3ADIPOSEBCUHN00001 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcadrenalglandh12803nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Adrenal_Gland 1
        longLabel BC_Adrenal_Gland_H12803N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3ADRENALGLANDBCH12803N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcbladder0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Bladder 1
        longLabel BC_Bladder_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3BLADDERBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcbrainh11058nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Brain 1
        longLabel BC_Brain_H11058N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3BRAINBCH11058N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcbreast0203015BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Breast 1
        longLabel BC_Breast_02-03015 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3BREASTBC0203015 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBccolon0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Colon_011 1
        longLabel BC_Colon_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3COLONBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBccolonh12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Colon_H12 1
        longLabel BC_Colon_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3COLONBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcesophagus0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Esophagus_011 1
        longLabel BC_Esophagus_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3ESOPHAGUSBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcesophagush12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Esophagus_H12 1
        longLabel BC_Esophagus_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3ESOPHAGUSBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcjejunumh12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Jejunum 1
        longLabel BC_Jejunum_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3JEJUNUMBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBckidney0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Kidney_011 1
        longLabel BC_Kidney_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3KIDNEYBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBckidneyh12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Kidney_H12 1
        longLabel BC_Kidney_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3KIDNEYBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcleftventriclen41BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Left_Ventricle 1
        longLabel BC_Left_Ventricle_N41 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3LEFTVENTRICLEBCN41 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcleukocyteuhn00204BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Leukocyte 1
        longLabel BC_Leukocyte_UHN00204 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3LEUKOCYTEBCUHN00204 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcliver0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Liver 1
        longLabel BC_Liver_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3LIVERBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBclung0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Lung_011 1
        longLabel BC_Lung_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3LUNGBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBclungh12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Lung_H12 1
        longLabel BC_Lung_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3LUNGBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcpancreash12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Pancreas 1
        longLabel BC_Pancreas_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3PANCREASBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcpenish12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Penis 1
        longLabel BC_Penis_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3PENISBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcpericardiumh12529nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Pericardium 1
        longLabel BC_Pericardium_H12529N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3PERICARDIUMBCH12529N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcplacentauhn00189BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Placenta 1
        longLabel BC_Placenta_UHN00189 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3PLACENTABCUHN00189 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcprostateglandh12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Prostate 1
        longLabel BC_Prostate_Gland_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3PROSTATEGLANDBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcrectumn29BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Rectum 1
        longLabel BC_Rectum_N29 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3RECTUMBCN29 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcskeletalmuscle0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Skel_Muscle_011 1
        longLabel BC_Skeletal_Muscle_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SKELETALMUSCLEBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcskeletalmuscleh12817nBiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Skel_Muscle_H12 1
        longLabel BC_Skeletal_Muscle_H12817N Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SKELETALMUSCLEBCH12817N obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcskin0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Skin 1
        longLabel BC_Skin_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SKINBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayBcsmallintestine0111002BiochainSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Small_Intest 1
        longLabel BC_Small_Intestine_01-11002 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SMALLINTESTINEBC0111002 obtainedBy=BioChain treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayCmkUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel CMK 2
        longLabel CMK Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3CMK obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayGm12891HaibSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel GM12891 1
        longLabel GM12891 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3GM12891 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayGm12891HaibSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel GM12891 2
        longLabel GM12891 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3GM12891 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayGm12892HaibSitesRep1
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel GM12892 1
        longLabel GM12892 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3GM12892 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayGm12892HaibSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel GM12892 2
        longLabel GM12892 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3GM12892 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayH1hescHaibSitesRep1
        parent wgEncodeHaibMethylArrayViewSites on
        shortLabel H1-hESC 1
        longLabel H1-hESC Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1H1HESC obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayH1hescHaibSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel H1-hESC 2
        longLabel H1-hESC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1H1HESC obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHaeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HAEpiC 2
        longLabel HAEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HAEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHcfUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HCF 2
        longLabel HCF Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HCF obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHcmUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HCM 2
        longLabel HCM Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HCM obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHcpeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HCPEpiC 2
        longLabel HCPEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HCPEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHeeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HEEpiC 2
        longLabel HEEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HEEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHek293YaleSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HEK293 2
        longLabel HEK293 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HEK293 obtainedBy=Yale treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHepg2HaibSitesRep3
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HepG2 3
        longLabel HepG2 Methylation (27K) by Illumina Bead Arrays Rep 3 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t2HEPG2 obtainedBy=HAIB treatment=None rep=rep3
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHepg2HaibSitesRep4
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HepG2 4
        longLabel HepG2 Methylation (27K) by Illumina Bead Arrays Rep 4 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t2HEPG2 obtainedBy=HAIB treatment=None rep=rep4
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHipeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HIPEpiC 2
        longLabel HIPEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HIPEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHmecUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HMEC 2
        longLabel HMEC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HMEC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHnpceUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HNPCEpiC 2
        longLabel HNPCEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HNPCEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHpaeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HPAEpiC 2
        longLabel HPAEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HPAEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHrceUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HRCEpiC 2
        longLabel HRCEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HRCEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHreUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HRE 2
        longLabel HRE Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HRE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayHrpeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HRPEpiC 2
        longLabel HRPEpiC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3HRPEPIC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayImr90UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel IMR90 2
        longLabel IMR90 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t2IMR90 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayJurkatUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel Jurkat 2
        longLabel Jurkat Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3JURKAT obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayK562HaibSitesRep4
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel K562 4
        longLabel K562 Methylation (27K) by Illumina Bead Arrays Rep 4 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1K562 obtainedBy=HAIB treatment=None rep=rep4
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayMcf7DukeSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel MCF-7 2
        longLabel MCF-7 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t2MCF7 obtainedBy=Duke treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayNb4UwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel NB4 2
        longLabel NB4 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3NB4 obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayNhaUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel NH-A 2
        longLabel NH-A Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3NHA obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayNhbeUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel NHBE 2
        longLabel NHBE Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3NHBE obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayNhdfneoUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel NHDF-neo 2
        longLabel NHDF-neo Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3NHDFNEO obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayRptecUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel RPTEC 2
        longLabel RPTEC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3RPTEC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArraySaecUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel SAEC 2
        longLabel SAEC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SAEC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArraySknshraUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel SK-N-SH_RA 2
        longLabel SK-N-SH_RA Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SKNSHRA obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArraySkmcUwSitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel SKMC 2
        longLabel SKMC Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t3SKMC obtainedBy=UW treatment=None rep=rep2
        type bed 9
        # subId=3337 dateSubmitted=2011-01-19

        track wgEncodeHaibMethylArrayK562HaibSitesRep3
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel K562 3
        longLabel K562 Methylation (27K) by Illumina Bead Arrays Rep 3 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1K562 obtainedBy=HAIB treatment=None rep=rep3
        type bed 9
        # subId=3189 dateSubmitted=2011-01-07

        track wgEncodeHaibMethylArrayGm12878SitesRep1
        parent wgEncodeHaibMethylArrayViewSites
        shortLabel GM12878 1
        longLabel GM12878 Methylation (27K) by Illumina Bead Arrays Rep 1 ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1GM12878 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        origAssembly hg18
        # subId=3526 dateSubmitted=2011-02-14

        track wgEncodeHaibMethylArrayGm12878SitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel GM12878 2
        longLabel GM12878 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1GM12878 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        origAssembly hg18
        # subId=3526 dateSubmitted=2011-02-14

        track wgEncodeHaibMethylArrayHepg2SitesRep1
        parent wgEncodeHaibMethylArrayViewSites on
        shortLabel HepG2 1
        longLabel HepG2 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t2HEPG2 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        origAssembly hg18
        # subId=3526 dateSubmitted=2011-02-14

        track wgEncodeHaibMethylArrayHepg2SitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel HepG2 2
        longLabel HepG2 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t2HEPG2 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        origAssembly hg18
        # subId=3526 dateSubmitted=2011-02-14

        track wgEncodeHaibMethylArrayK562SitesRep1
        parent wgEncodeHaibMethylArrayViewSites
        shortLabel K562 1
        longLabel K562 Methylation (27K) by Illumina Bead Arrays Rep 1 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1K562 obtainedBy=HAIB treatment=None rep=rep1
        type bed 9
        origAssembly hg18
        # subId=3526 dateSubmitted=2011-02-14

        track wgEncodeHaibMethylArrayK562SitesRep2
        parent wgEncodeHaibMethylArrayViewSites off
        shortLabel K562 2
        longLabel K562 Methylation (27K) by Illumina Bead Arrays Rep 2 from ENCODE/HudsonAlpha
        subGroups view=Sites cellType=t1K562 obtainedBy=HAIB treatment=None rep=rep2
        type bed 9
        origAssembly hg18
        # subId=3526 dateSubmitted=2011-02-14

