# UW DGF (wrangler: Venkat, assisted by Tim)
# Notes:
#       - Track Long Label:  DNaseI Digital Genomic Footprinting from ENCODE/University of Washington
#	- Track Short Label: UW DNaseI DGF
#       - View Long Labels: [cell] DNaseI DGF [view] from ENCODE/UW
#       - cellType Order: Ordering is based on tier and alphabetical within a tier.
#       - Default Tracks on: Peaks,Hotspots,Signals for 1 and 2 replicates for K562 and GM12878 Cell Lines.
#	- Default View selections
#		- Hotspots = hide
#		- Peaks = hide
#		- Signal = full
#		- Raw Signal = hide
#       - Display matrix: Tier 1 and Tier 2 cell lines have distinct labels that defining that the tier and that they are distinct
#       - Short Labels:
#               Template: [cell] [view]
#               - Cell: Abbreviations for cells
#                       - SK-N-SH_RA = SKRA
#               - Views: For consistency sake view will be:
#			- Hot Spots = Hspt
#                       - Peaks = Pk
#                       - Signal = Sig
#                       - Raw Signal = Raw

track wgEncodeUwDgf
compositeTrack on
superTrack wgEncodeDNAseSuper dense
shortLabel UW DNaseI DGF
longLabel DNaseI Digital Genomic Footprinting from ENCODE/University of Washington
group regulation
#subGroup1 view Views Footprints=Footprints Hotspots=Hotspots Peaks=Peaks Signal=Signal zRaw=RawSignal
subGroup1 view Views Hotspots=Hotspots Peaks=Peaks Signal=Signal zRaw=Raw_Signal
subGroup2 cellType Cell_Line t1K562=K562&nbsp;(Tier_1) t2A549=A549&nbsp;(Tier_2) t2BCELLSCD20RO01778=B_cells_CD20+_RO01778&nbsp;(Tier_2) t2HEPG2=HepG2&nbsp;(Tier_2) t2HUVEC=HUVEC&nbsp;(Tier_2) t2LHCNM2=LHCN-M2&nbsp;(Tier_2) t3AG10803=AG10803 t3AOAF=AoAF t3CD4NAIVEWB11970640=CD4+_Naive_Wb11970640 t3GM06990=GM06990 t3GM12865=GM12865 t3H7HESC=H7-hESC t3HAAH=HA-h t3HAASP=HA-sp t3HAEPIC=HAEpiC t3HCF=HCF t3HCFAA=HCFaa t3HCM=HCM t3HCPEPIC=HCPEpiC t3HEEPIC=HEEpiC t3HFF=HFF t3HGF=HGF t3HIPEPIC=HIPEpiC t3HMF=HMF t3HMVECDBLAD=HMVEC-dBl-Ad t3HMVECDBLNEO=HMVEC-dBl-Neo t3HMVECDLYNEO=HMVEC-dLy-Neo t3HMVECLBL=HMVEC-LBl t3HMVECLLY=HMVEC-LLy t3HPAF=HPAF t3HPDLF=HPdLF t3HPF=HPF t3HRCEPIC=HRCEpiC t3HSMM=HSMM t3HVMF=HVMF t3M059J=M059J t3NB4=NB4 t3NHA=NH-A t3NHDFAD=NHDF-Ad t3NHDFNEO=NHDF-neo t3NHLF=NHLF t3RPMI7951=RPMI-7951 t3SAEC=SAEC t3SKANSHRA=SK-N-SH_RA t3SKMC=SkMC t3T47D=T-47D t3TH01=Th1 t3TH01WB33676984=Th1_Wb33676984 t3TH02=Th2 t3TH02WB54553204=Th2_Wb54553204 t3TH17=Th17 t3TREGWB78495824=Treg_Wb78495824
subGroup3 treatment Treatment aNONE=None DIFF4D=DIFF_4_d
subGroup4 rep Replicate rep1=rep1 rep2=rep2
dimensions dimensionY=cellType dimensionX=treatment
sortOrder cellType=+ view=+
fileSortOrder cell=Cell_Line view=View origAssembly=Original_Assembly dccAccession=UCSC_Accession geoSampleAccession=GEO_Sample<BR>Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
noInherit on
controlledVocabulary encode/cv.ra cellType=cell treatment=treatment
html wgEncodeUwDgf.release4
dragAndDrop subTracks
type bed 3
dataVersion ENCODE July 2012 Freeze
wgEncode 1

    track wgEncodeUwDgfViewHotspots
    shortLabel Hotspots
    view Hotspots
    visibility hide
    parent wgEncodeUwDgf
    pValueFilter 0.0
    pValueFilterLimits 1:324
    scoreFilter 100
    scoreFilterLimits 100:1000
    minGrayLevel 2
    maxWindowToDraw 250000000

        track wgEncodeUwDgfGm06990Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel GM06990 Hot
        longLabel GM06990 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3GM06990 treatment=aNONE rep=rep1
        type broadPeak
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel SK-N-SH_RA Hot
        longLabel SK-N-SH_RA DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3SKANSHRA treatment=aNONE rep=rep1
        type broadPeak
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Hotspots
        parent wgEncodeUwDgfViewHotspots on
        shortLabel HepG2 Hot
        longLabel HepG2 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t2HEPG2 treatment=aNONE rep=rep1
        type broadPeak
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Hotspots
        parent wgEncodeUwDgfViewHotspots on
        shortLabel K562 Hot
        longLabel K562 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t1K562 treatment=aNONE rep=rep1
        type broadPeak
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th1 Hot 1
        longLabel Th1 DNaseI DGF Hotspots Rep 1 from ENCODE/UW
        subGroups view=Hotspots cellType=t3TH01 treatment=aNONE rep=rep1
        type broadPeak
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel SKMC Hot
        longLabel SKMC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3SKMC treatment=aNONE rep=rep1
        type broadPeak
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NHDF-Ad Hot
        longLabel NHDF-Ad DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3NHDFAD treatment=aNONE rep=rep1
        type broadPeak
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel H7-hESC Hot
        longLabel H7-hESC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3H7HESC treatment=aNONE rep=rep1
        type broadPeak
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaeHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HAEpiC Hot
        longLabel HAEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HAEPIC treatment=aNONE rep=rep1
        type broadPeak
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMF Hot
        longLabel HMF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HMF treatment=aNONE rep=rep1
        type broadPeak
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpeHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HCPEpiC Hot
        longLabel HCPEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HCPEPIC treatment=aNONE rep=rep1
        type broadPeak
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMVEC-dBl-Ad Hot
        longLabel HMVEC-dBl-Ad DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HMVECDBLAD treatment=aNONE rep=rep1
        type broadPeak
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel AoAF Hot
        longLabel AoAF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3AOAF treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HPAF Hot
        longLabel HPAF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HPAF treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HPdLF Hot
        longLabel HPdLF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HPDLF treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HPF Hot
        longLabel HPF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HPF treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrceHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HRCEpiC Hot
        longLabel HRCEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HRCEPIC treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NH-A Hot
        longLabel NH-A DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3NHA treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel SAEC Hot
        longLabel SAEC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3SAEC treatment=aNONE rep=rep1
        type broadPeak
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08

        track wgEncodeUwDgfCd20ro01778Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel CD20+ Hot
        longLabel B cells CD20+ RO01778 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t2BCELLSCD20RO01778 treatment=aNONE rep=rep1
        type broadPeak
        # subId=4884 dateSubmitted=2011-09-27
        # was wgEncodeUwDgfCd20Hotspots wong Tue Oct  4 15:18:45 2011
        # was wgEncodeUwDgfCD20ro01778Hotspots wong Tue Oct  4 15:22:54 2011

        track wgEncodeUwDgfAg10803Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel AG10803 Hot
        longLabel AG10803 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3AG10803 treatment=aNONE rep=rep1
        type broadPeak
        # subId=4883 dateSubmitted=2011-09-27

        track wgEncodeUwDgfGm12865Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel GM12865 Hot
        longLabel GM12865 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3GM12865 treatment=aNONE rep=rep1
        type broadPeak
        # subId=4886 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHcfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HCF Hot
        longLabel HCF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HCF treatment=aNONE rep=rep1
        type broadPeak
        # subId=4887 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHipeHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HIPEpiC Hot
        longLabel HIPEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HIPEPIC treatment=aNONE rep=rep1
        type broadPeak
        # subId=4888 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMVEC-dLy-Neo Hot
        longLabel HMVEC-dLy-Neo DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HMVECDLYNEO treatment=aNONE rep=rep1
        type broadPeak
        # subId=4889 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecdHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMVEC-dBl-Neo Hot
        longLabel HMVEC-dBl-Neo DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HMVECDBLNEO treatment=aNONE rep=rep1
        type broadPeak
        # subId=4890 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecbHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMVEC-LLy Hot
        longLabel HMVEC-LLy DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HMVECLLY treatment=aNONE rep=rep1
        type broadPeak
        # subId=4891 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHffHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HFF Hot
        longLabel HFF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HFF treatment=aNONE rep=rep1
        type broadPeak
        # subId=4892 dateSubmitted=2011-09-27

        track wgEncodeUwDgfNb4Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NB4 Hot
        longLabel NB4 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3NB4 treatment=aNONE rep=rep1
        type broadPeak
        # subId=4893 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHsmmHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HSMM Hot
        longLabel HSMM DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HSMM treatment=aNONE rep=rep1
        type broadPeak
        # subId=4894 dateSubmitted=2011-09-27

        #bad peaks, lab wanted revoke
        #track wgEncodeUwDgfMonocd14ro1746Hotspots
        #parent wgEncodeUwDgfViewHotspots off
        #shortLabel Monocytes-CD14+ Hot
        #longLabel Monocytes-CD14+ DNaseI DGF Hotspots from ENCODE/UW
        #subGroups view=Hotspots cellType=MONOCD14 treatment=aNONE rep=rep1
        #type broadPeak
        # subId=4885 dateSubmitted=2011-09-29
        # was wgEncodeUwDgfMonocd14Hotspots zwzhang Tue Oct  4 16:20:13 2011

        track wgEncodeUwDgfHahHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HA-h Hot
        longLabel HA-h DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HAAH treatment=aNONE rep=rep1
        type broadPeak
        # subId=4895 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHvmfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HVMF Hot
        longLabel HVMF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HVMF treatment=aNONE rep=rep1
        type broadPeak
        # subId=4896 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhdfneoHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NHDF-neo Hot
        longLabel NHDF-neo DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3NHDFNEO treatment=aNONE rep=rep1
        type broadPeak
        # subId=4897 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHeeHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HEEpiC Hot
        longLabel HEEpiC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HEEPIC treatment=aNONE rep=rep1
        type broadPeak
        # subId=4898 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHcmHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HCM Hot
        longLabel HCM DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HCM treatment=aNONE rep=rep1
        type broadPeak
        # subId=4899 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhlfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel NHLF Hot
        longLabel NHLF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3NHLF treatment=aNONE rep=rep1
        type broadPeak
        # subId=4900 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHaspHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HA-sp Hot
        longLabel HA-sp DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HAASP treatment=aNONE rep=rep1
        type broadPeak
        # subId=5232 dateSubmitted=2011-12-16

        track wgEncodeUwDgfHuvecHotspots
        parent wgEncodeUwDgfViewHotspots on
        shortLabel HUVEC Hot
        longLabel HUVEC DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t2HUVEC treatment=aNONE rep=rep1
        type broadPeak
        color 224,75,0
        # subId=5233 dateSubmitted=2011-12-16

        track wgEncodeUwDgfLhcnm2Diff4dHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel LHCNM2 DIFF4d Hot
        longLabel LHCN-M2 DIFF 4 d DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t2LHCNM2 treatment=DIFF4D rep=rep1
        type broadPeak
        # subId=6421 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHgfHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HGF Hot
        longLabel HGF DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HGF treatment=aNONE rep=rep1
        type broadPeak
        # subId=6417 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHmvechHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HMVEC-LBl Hot
        longLabel HMVEC-LBl DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HMVECLBL treatment=aNONE rep=rep1
        type broadPeak
        # subId=6418 dateSubmitted=2012-03-27

        track wgEncodeUwDgfA549Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel A549 Hot
        longLabel A549 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t2A549 treatment=aNONE rep=rep1
        type broadPeak
        # subId=6415 dateSubmitted=2012-03-27

        track wgEncodeUwDgfHcfaaHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel HCFaa Hot
        longLabel HCFaa DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3HCFAA treatment=aNONE rep=rep1
        type broadPeak
        # subId=6416 dateSubmitted=2012-03-27

        track wgEncodeUwDgfLhcnm2Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel LHCNM2 Hot
        longLabel LHCN-M2 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t2LHCNM2 treatment=aNONE rep=rep1
        type broadPeak
        # subId=6422 dateSubmitted=2012-03-27

        track wgEncodeUwDgfM059jHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel M059J Hot
        longLabel M059J DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3M059J treatment=aNONE rep=rep1
        type broadPeak
        # subId=6423 dateSubmitted=2012-03-28

        track wgEncodeUwDgfRpmi7951Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel RPMI-7951 Hot
        longLabel RPMI-7951 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3RPMI7951 treatment=aNONE rep=rep1
        type broadPeak
        # subId=6424 dateSubmitted=2012-03-27

        track wgEncodeUwDgfCd4naivewb11970640Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel CD4+_Naive Hot
        longLabel CD4+ Naive Wb11970640 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3CD4NAIVEWB11970640 treatment=aNONE rep=rep1
        type broadPeak
        # subId=7349 dateSubmitted=2012-07-12

        track wgEncodeUwDgfT47dHotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel T-47D Hot
        longLabel T-47D DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3T47D treatment=aNONE rep=rep1
        type broadPeak
        # subId=7350 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh17Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th17 Hot
        longLabel Th17 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3TH17 treatment=aNONE rep=rep1
        type broadPeak
        # subId=7351 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh1HotspotsRep2
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th1 Hot 2
        longLabel Th1 DNaseI DGF Hotspots Rep 2 from ENCODE/UW
        subGroups view=Hotspots cellType=t3TH01 treatment=aNONE rep=rep2
        type broadPeak
        # subId=7352 dateSubmitted=2012-07-16

        track wgEncodeUwDgfTh1wb33676984Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th1 33676984 Hot
        longLabel Th1 Wb33676984 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3TH01WB33676984 treatment=aNONE rep=rep1
        type broadPeak
        # subId=7353 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2wb54553204Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th2 54553204 Hot
        longLabel Th2 Wb54553204 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3TH02WB54553204 treatment=aNONE rep=rep1
        type broadPeak
        # subId=7354 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTregwb78495824Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Treg Hot
        longLabel Treg Wb78495824 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3TREGWB78495824 treatment=aNONE rep=rep1
        type broadPeak
        # subId=7355 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2Hotspots
        parent wgEncodeUwDgfViewHotspots off
        shortLabel Th2 Hot
        longLabel Th2 DNaseI DGF Hotspots from ENCODE/UW
        subGroups view=Hotspots cellType=t3TH02 treatment=aNONE rep=rep1
        type broadPeak
        # subId=7356 dateSubmitted=2012-07-13

    track wgEncodeUwDgfViewPeaks
    shortLabel Peaks
    view Peaks
    visibility hide
    parent wgEncodeUwDgf
    pValueFilter 0.0
    pValueFilterLimits 1:324
    scoreFilter 100
    scoreFilterLimits 100:1000
    maxWindowToDraw 250000000
    minGrayLevel 3

        track wgEncodeUwDgfGm06990Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel GM06990 Pk
        longLabel GM06990 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3GM06990 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel SK-N-SH_RA Pk
        longLabel SK-N-SH_RA DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3SKANSHRA treatment=aNONE rep=rep1
        type narrowPeak
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Pk
        parent wgEncodeUwDgfViewPeaks on
        shortLabel HepG2 Pk
        longLabel HepG2 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t2HEPG2 treatment=aNONE rep=rep1
        type narrowPeak
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Pk
        parent wgEncodeUwDgfViewPeaks on
        shortLabel K562 Pk
        longLabel K562 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t1K562 treatment=aNONE rep=rep1
        type narrowPeak
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th1 Pk 1
        longLabel Th1 DNaseI DGF Peaks Rep 1 from ENCODE/UW
        subGroups view=Peaks cellType=t3TH01 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfAoafPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel AoAF Pk
        longLabel AoAF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3AOAF treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HPAF Pk
        longLabel HPAF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HPAF treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HPdLF Pk
        longLabel HPdLF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HPDLF treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HPF Pk
        longLabel HPF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HPF treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrcePk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HRCEpiC Pk
        longLabel HRCEpiC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HRCEPIC treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NH-A Pk
        longLabel NH-A DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3NHA treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel SAEC Pk
        longLabel SAEC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3SAEC treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHaePkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HAEpiC Pk
        longLabel HAEpiC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HAEPIC treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfHcpePkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HCPEpiC Pk
        longLabel HCPEpiC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HCPEPIC treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfH7esPkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel H7-hESC Pk
        longLabel H7-hESC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3H7HESC treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfHmfPkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMF Pk
        longLabel HMF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HMF treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfHmvecdbladPkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMVEC-dBl-Ad Pk
        longLabel HMVEC-dBl-Ad DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HMVECDBLAD treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfNhdfadPkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NHDF-Ad Pk
        longLabel NHDF-Ad DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3NHDFAD treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfSkmcPkV2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel SKMC Pk
        longLabel SKMC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3SKMC treatment=aNONE rep=rep1
        type narrowPeak
        origAssembly hg19
        # subId=3260 dateSubmitted=2011-01-14

        track wgEncodeUwDgfCd20ro01778Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel CD20+ Pk
        longLabel B cells CD20+ RO01778 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t2BCELLSCD20RO01778 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4884 dateSubmitted=2011-09-27
        # was wgEncodeUwDgfCd20Pk wong Tue Oct  4 15:18:45 2011
        # was wgEncodeUwDgfCD20ro01778Pk wong Tue Oct  4 15:22:54 2011

        track wgEncodeUwDgfAg10803Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel AG10803 Pk
        longLabel AG10803 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3AG10803 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4883 dateSubmitted=2011-09-27

        track wgEncodeUwDgfGm12865Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel GM12865 Pk
        longLabel GM12865 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3GM12865 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4886 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHcfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HCF Pk
        longLabel HCF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HCF treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4887 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHipePk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HIPEpiC Pk
        longLabel HIPEpiC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HIPEPIC treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4888 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMVEC-dLy-Neo Pk
        longLabel HMVEC-dLy-Neo DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HMVECDLYNEO treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4889 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecdPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMVEC-dBl-Neo Pk
        longLabel HMVEC-dBl-Neo DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HMVECDBLNEO treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4890 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecbPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMVEC-LLy Pk
        longLabel HMVEC-LLy DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HMVECLLY treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4891 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHffPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HFF Pk
        longLabel HFF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HFF treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4892 dateSubmitted=2011-09-27

        track wgEncodeUwDgfNb4Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NB4 Pk
        longLabel NB4 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3NB4 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4893 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHsmmPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HSMM Pk
        longLabel HSMM DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HSMM treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4894 dateSubmitted=2011-09-27

        #lab wanted revoked, bad peaks
        #track wgEncodeUwDgfMonocd14ro1746Pk
        #parent wgEncodeUwDgfViewPeaks off
        #shortLabel Monocytes-CD14+ Pk
        #longLabel Monocytes-CD14+ DNaseI DGF Peaks from ENCODE/UW
        #subGroups view=Peaks cellType=MONOCD14 treatment=aNONE rep=rep1
        #type narrowPeak
        # subId=4885 dateSubmitted=2011-09-29
        # was wgEncodeUwDgfMonocd14Pk zwzhang Tue Oct  4 16:20:49 2011

        track wgEncodeUwDgfHahPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HA-h Pk
        longLabel HA-h DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HAAH treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4895 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHvmfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HVMF Pk
        longLabel HVMF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HVMF treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4896 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhdfneoPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NHDF-neo Pk
        longLabel NHDF-neo DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3NHDFNEO treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4897 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHeePk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HEEpiC Pk
        longLabel HEEpiC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HEEPIC treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4898 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHcmPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HCM Pk
        longLabel HCM DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HCM treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4899 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhlfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel NHLF Pk
        longLabel NHLF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3NHLF treatment=aNONE rep=rep1
        type narrowPeak
        # subId=4900 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHaspPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HA-sp Pk
        longLabel HA-sp DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HAASP treatment=aNONE rep=rep1
        type narrowPeak
        # subId=5232 dateSubmitted=2011-12-16

        track wgEncodeUwDgfHuvecPk
        parent wgEncodeUwDgfViewPeaks on
        shortLabel HUVEC Pk
        longLabel HUVEC DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t2HUVEC treatment=aNONE rep=rep1
        type narrowPeak
        color 224,75,0
        # subId=5233 dateSubmitted=2011-12-16

        track wgEncodeUwDgfLhcnm2Diff4dPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel LHCNM2 DIFF4d Pk
        longLabel LHCN-M2 DIFF 4 d DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t2LHCNM2 treatment=DIFF4D rep=rep1
        type narrowPeak
        # subId=6421 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHgfPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HGF Pk
        longLabel HGF DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HGF treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6417 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHmvechPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HMVEC-LBl Pk
        longLabel HMVEC-LBl DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HMVECLBL treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6418 dateSubmitted=2012-03-27

        track wgEncodeUwDgfA549Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel A549 Pk
        longLabel A549 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t2A549 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6415 dateSubmitted=2012-03-27

        track wgEncodeUwDgfHcfaaPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel HCFaa Pk
        longLabel HCFaa DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3HCFAA treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6416 dateSubmitted=2012-03-27

        track wgEncodeUwDgfLhcnm2Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel LHCNM2 Pk
        longLabel LHCN-M2 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t2LHCNM2 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6422 dateSubmitted=2012-03-27

        track wgEncodeUwDgfM059jPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel M059J Pk
        longLabel M059J DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3M059J treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6423 dateSubmitted=2012-03-28

        track wgEncodeUwDgfRpmi7951Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel RPMI-7951 Pk
        longLabel RPMI-7951 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3RPMI7951 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=6424 dateSubmitted=2012-03-27

        track wgEncodeUwDgfCd4naivewb11970640Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel CD4+_Naive Pk
        longLabel CD4+ Naive Wb11970640 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3CD4NAIVEWB11970640 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7349 dateSubmitted=2012-07-12

        track wgEncodeUwDgfT47dPk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel T-47D Pk
        longLabel T-47D DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3T47D treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7350 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh17Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th17 Pk
        longLabel Th17 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3TH17 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7351 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh1PkRep2
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th1 Pk 2
        longLabel Th1 DNaseI DGF Peaks Rep 2 from ENCODE/UW
        subGroups view=Peaks cellType=t3TH01 treatment=aNONE rep=rep2
        type narrowPeak
        # subId=7352 dateSubmitted=2012-07-16

        track wgEncodeUwDgfTh1wb33676984Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th1 33676984 Pk
        longLabel Th1 Wb33676984 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3TH01WB33676984 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7353 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2wb54553204Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th2 54553204 Pk
        longLabel Th2 Wb54553204 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3TH02WB54553204 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7354 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTregwb78495824Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Treg Pk
        longLabel Treg Wb78495824 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3TREGWB78495824 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7355 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2Pk
        parent wgEncodeUwDgfViewPeaks off
        shortLabel Th2 Pk
        longLabel Th2 DNaseI DGF Peaks from ENCODE/UW
        subGroups view=Peaks cellType=t3TH02 treatment=aNONE rep=rep1
        type narrowPeak
        # subId=7356 dateSubmitted=2012-07-13

    track wgEncodeUwDgfViewSignal
    shortLabel Signal
    view Signal
    visibility full
    parent wgEncodeUwDgf
    viewLimits 2:20
    minLimit 1
    maxLimit 70530
    autoScale off
    maxHeightPixels 100:32:16
    windowingFunction mean+whiskers

        track wgEncodeUwDgfGm06990Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel GM06990 Sig
        longLabel GM06990 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3GM06990 treatment=aNONE rep=rep1
        type bigWig 1.000000 9745.000000
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel SK-N-SH_RA Sig
        longLabel SK-N-SH_RA DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3SKANSHRA treatment=aNONE rep=rep1
        type bigWig 1.000000 6713.000000
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Sig
        parent wgEncodeUwDgfViewSignal on
        shortLabel HepG2 Sig
        longLabel HepG2 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t2HEPG2 treatment=aNONE rep=rep1
        type bigWig 1.000000 23188.000000
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Sig
        parent wgEncodeUwDgfViewSignal on
        shortLabel K562 Sig
        longLabel K562 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t1K562 treatment=aNONE rep=rep1
        type bigWig 1.000000 70530.000000
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th1 Sig 1
        longLabel Th1 DNaseI DGF Per-base Signal Rep 1 from ENCODE/UW
        subGroups view=Signal cellType=t3TH01 treatment=aNONE rep=rep1
        type bigWig 1.000000 15550.000000
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel SKMC Sig
        longLabel SKMC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3SKMC treatment=aNONE rep=rep1
        type bigWig 1.000000 31113.000000
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NHDF-Ad Sig
        longLabel NHDF-Ad DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3NHDFAD treatment=aNONE rep=rep1
        type bigWig 1.000000 25248.000000
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel H7-hESC Sig
        longLabel H7-hESC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3H7HESC treatment=aNONE rep=rep1
        type bigWig 1.000000 99682.000000
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaeSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HAEpiC Sig
        longLabel HAEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HAEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 30034.000000
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMF Sig
        longLabel HMF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HMF treatment=aNONE rep=rep1
        type bigWig 1.000000 77693.000000
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpeSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HCPEpiC Sig
        longLabel HCPEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HCPEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 28712.000000
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMVEC-dBl-Ad Sig
        longLabel HMVEC-dBl-Ad DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HMVECDBLAD treatment=aNONE rep=rep1
        type bigWig 1.000000 34767.000000
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel AoAF Sig
        longLabel AoAF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3AOAF treatment=aNONE rep=rep1
        type bigWig 1.000000 87444.000000
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HPAF Sig
        longLabel HPAF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HPAF treatment=aNONE rep=rep1
        type bigWig 1.000000 32861.000000
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HPdLF Sig
        longLabel HPdLF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HPDLF treatment=aNONE rep=rep1
        type bigWig 1.000000 100346.000000
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HPF Sig
        longLabel HPF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HPF treatment=aNONE rep=rep1
        type bigWig 1.000000 64718.000000
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrceSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HRCEpiC Sig
        longLabel HRCEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HRCEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 20839.000000
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NH-A Sig
        longLabel NH-A DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3NHA treatment=aNONE rep=rep1
        type bigWig 1.000000 30394.000000
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel SAEC Sig
        longLabel SAEC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3SAEC treatment=aNONE rep=rep1
        type bigWig 1.000000 42565.000000
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08

        track wgEncodeUwDgfCd20ro01778Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel CD20+ Sig
        longLabel B cells CD20+ RO01778 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t2BCELLSCD20RO01778 treatment=aNONE rep=rep1
        type bigWig 1.000000 28523.000000
        # subId=4884 dateSubmitted=2011-09-27
        # was wgEncodeUwDgfCd20Sig wong Tue Oct  4 15:18:46 2011
        # was wgEncodeUwDgfCD20ro01778Sig wong Tue Oct  4 15:22:54 2011

        track wgEncodeUwDgfAg10803Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel AG10803 Sig
        longLabel AG10803 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3AG10803 treatment=aNONE rep=rep1
        type bigWig 1.000000 106260.000000
        # subId=4883 dateSubmitted=2011-09-27

        track wgEncodeUwDgfGm12865Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel GM12865 Sig
        longLabel GM12865 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3GM12865 treatment=aNONE rep=rep1
        type bigWig 1.000000 20476.000000
        # subId=4886 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHcfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HCF Sig
        longLabel HCF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HCF treatment=aNONE rep=rep1
        type bigWig 1.000000 110210.000000
        # subId=4887 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHipeSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HIPEpiC Sig
        longLabel HIPEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HIPEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 125548.000000
        # subId=4888 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMVEC-dLy-Neo Sig
        longLabel HMVEC-dLy-Neo DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HMVECDLYNEO treatment=aNONE rep=rep1
        type bigWig 1.000000 18816.000000
        # subId=4889 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecdSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMVEC-dBl-Neo Sig
        longLabel HMVEC-dBl-Neo DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HMVECDBLNEO treatment=aNONE rep=rep1
        type bigWig 1.000000 38790.000000
        # subId=4890 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecbSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMVEC-LLy Sig
        longLabel HMVEC-LLy DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HMVECLLY treatment=aNONE rep=rep1
        type bigWig 1.000000 108345.000000
        # subId=4891 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHffSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HFF Sig
        longLabel HFF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HFF treatment=aNONE rep=rep1
        type bigWig 1.000000 25572.000000
        # subId=4892 dateSubmitted=2011-09-27

        track wgEncodeUwDgfNb4Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NB4 Sig
        longLabel NB4 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3NB4 treatment=aNONE rep=rep1
        type bigWig 1.000000 50365.000000
        # subId=4893 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHsmmSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HSMM Sig
        longLabel HSMM DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HSMM treatment=aNONE rep=rep1
        type bigWig 1.000000 119349.000000
        # subId=4894 dateSubmitted=2011-09-27

        #bad peaks, lab wanted revoked
        #track wgEncodeUwDgfMonocd14ro1746Sig
        #parent wgEncodeUwDgfViewSignal off
        #shortLabel Monocytes-CD14+ Sig
        #longLabel Monocytes-CD14+ DNaseI DGF Per-base Signal from ENCODE/UW
        #subGroups view=Signal cellType=MONOCD14 treatment=aNONE rep=rep1
        #type bigWig 1.000000 24837.000000
        # subId=4885 dateSubmitted=2011-09-29
        # was wgEncodeUwDgfMonocd14Sig zwzhang Tue Oct  4 16:32:06 2011

        track wgEncodeUwDgfHahSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HA-h Sig
        longLabel HA-h DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HAAH treatment=aNONE rep=rep1
        type bigWig 1.000000 63740.000000
        # subId=4895 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHvmfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HVMF Sig
        longLabel HVMF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HVMF treatment=aNONE rep=rep1
        type bigWig 1.000000 47081.000000
        # subId=4896 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhdfneoSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NHDF-neo Sig
        longLabel NHDF-neo DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3NHDFNEO treatment=aNONE rep=rep1
        type bigWig 1.000000 90640.000000
        # subId=4897 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHeeSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HEEpiC Sig
        longLabel HEEpiC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HEEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 120281.000000
        # subId=4898 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHcmSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HCM Sig
        longLabel HCM DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HCM treatment=aNONE rep=rep1
        type bigWig 1.000000 45232.000000
        # subId=4899 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhlfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel NHLF Sig
        longLabel NHLF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3NHLF treatment=aNONE rep=rep1
        type bigWig 1.000000 53849.000000
        # subId=4900 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHaspSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HA-sp Sig
        longLabel HA-sp DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HAASP treatment=aNONE rep=rep1
        type bigWig 1.000000 92887.000000
        # subId=5232 dateSubmitted=2011-12-16

        track wgEncodeUwDgfHuvecSig
        parent wgEncodeUwDgfViewSignal on
        shortLabel HUVEC Sig
        longLabel HUVEC DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t2HUVEC treatment=aNONE rep=rep1
        type bigWig 1.000000 72607.000000
        color 224,75,0
        # subId=5233 dateSubmitted=2011-12-16

        track wgEncodeUwDgfLhcnm2Diff4dSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel LHCNM2 DIFF4d Sig
        longLabel LHCN-M2 DIFF 4 d DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t2LHCNM2 treatment=DIFF4D rep=rep1
        type bigWig 1.000000 102421.000000
        # subId=6421 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHgfSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HGF Sig
        longLabel HGF DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HGF treatment=aNONE rep=rep1
        type bigWig 1.000000 63610.000000
        # subId=6417 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHmvechSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HMVEC-LBl Sig
        longLabel HMVEC-LBl DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HMVECLBL treatment=aNONE rep=rep1
        type bigWig 1.000000 41385.000000
        # subId=6418 dateSubmitted=2012-03-27

        track wgEncodeUwDgfA549Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel A549 Sig
        longLabel A549 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t2A549 treatment=aNONE rep=rep1
        type bigWig 1.000000 139167.000000
        # subId=6415 dateSubmitted=2012-03-27

        track wgEncodeUwDgfHcfaaSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel HCFaa Sig
        longLabel HCFaa DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3HCFAA treatment=aNONE rep=rep1
        type bigWig 1.000000 62515.000000
        # subId=6416 dateSubmitted=2012-03-27

        track wgEncodeUwDgfLhcnm2Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel LHCNM2 Sig
        longLabel LHCN-M2 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t2LHCNM2 treatment=aNONE rep=rep1
        type bigWig 1.000000 65022.000000
        # subId=6422 dateSubmitted=2012-03-27

        track wgEncodeUwDgfM059jSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel M059J Sig
        longLabel M059J DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3M059J treatment=aNONE rep=rep1
        type bigWig 1.000000 19308.000000
        # subId=6423 dateSubmitted=2012-03-28

        track wgEncodeUwDgfRpmi7951Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel RPMI-7951 Sig
        longLabel RPMI-7951 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3RPMI7951 treatment=aNONE rep=rep1
        type bigWig 1.000000 50651.000000
        # subId=6424 dateSubmitted=2012-03-27

        track wgEncodeUwDgfCd4naivewb11970640Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel CD4+_Naive Sig
        longLabel CD4+ Naive Wb11970640 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3CD4NAIVEWB11970640 treatment=aNONE rep=rep1
        type bigWig 1.000000 31841.000000
        # subId=7349 dateSubmitted=2012-07-12

        track wgEncodeUwDgfT47dSig
        parent wgEncodeUwDgfViewSignal off
        shortLabel T-47D Sig
        longLabel T-47D DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3T47D treatment=aNONE rep=rep1
        type bigWig 1.000000 49279.000000
        # subId=7350 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh17Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th17 Sig
        longLabel Th17 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3TH17 treatment=aNONE rep=rep1
        type bigWig 1.000000 19243.000000
        # subId=7351 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh1SigRep2
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th1 Sig 2
        longLabel Th1 DNaseI DGF Per-base Signal Rep 2 from ENCODE/UW
        subGroups view=Signal cellType=t3TH01 treatment=aNONE rep=rep2
        type bigWig 1.000000 13082.000000
        # subId=7352 dateSubmitted=2012-07-16

        track wgEncodeUwDgfTh1wb33676984Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th1 33676984 Sig
        longLabel Th1 Wb33676984 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3TH01WB33676984 treatment=aNONE rep=rep1
        type bigWig 1.000000 16995.000000
        # subId=7353 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2wb54553204Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th2 54553204 Sig
        longLabel Th2 Wb54553204 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3TH02WB54553204 treatment=aNONE rep=rep1
        type bigWig 1.000000 59281.000000
        # subId=7354 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTregwb78495824Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Treg Sig
        longLabel Treg Wb78495824 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3TREGWB78495824 treatment=aNONE rep=rep1
        type bigWig 1.000000 25769.000000
        # subId=7355 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2Sig
        parent wgEncodeUwDgfViewSignal off
        shortLabel Th2 Sig
        longLabel Th2 DNaseI DGF Per-base Signal from ENCODE/UW
        subGroups view=Signal cellType=t3TH02 treatment=aNONE rep=rep1
        type bigWig 1.000000 47082.000000
        # subId=7356 dateSubmitted=2012-07-13

    track wgEncodeUwDgfViewzRaw
    shortLabel RawSignal
    view zRaw
    visibility hide
    parent wgEncodeUwDgf
    viewLimits 1:250
    minLimit 1
    maxLimit 218367.00
    autoScale off
    maxHeightPixels 100:32:16
    windowingFunction mean+whiskers

        track wgEncodeUwDgfGm06990Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel GM06990 Raw
        longLabel GM06990 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3GM06990 treatment=aNONE rep=rep1
        type bigWig 1.000000 57178.000000
        # subId=1682 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSknshraRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel SK-N-SH_RA Raw
        longLabel SK-N-SH_RA DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3SKANSHRA treatment=aNONE rep=rep1
        type bigWig 1.000000 36298.000000
        # subId=1795 dateSubmitted=2010-06-21

        track wgEncodeUwDgfHepg2Raw
        parent wgEncodeUwDgfViewzRaw on
        shortLabel HepG2 Raw
        longLabel HepG2 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t2HEPG2 treatment=aNONE rep=rep1
        type bigWig 1.000000 102081.000000
        color 189,0,157
        # subId=1814 dateSubmitted=2010-06-21

        track wgEncodeUwDgfK562Raw
        parent wgEncodeUwDgfViewzRaw on
        shortLabel K562 Raw
        longLabel K562 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t1K562 treatment=aNONE rep=rep1
        type bigWig 1.000000 218367.000000
        color 46,0,184
        # subId=1815 dateSubmitted=2010-06-21

        track wgEncodeUwDgfTh1Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th1 Raw 1
        longLabel Th1 DNaseI DGF Raw Signal Rep 1 from ENCODE/UW
        subGroups view=zRaw cellType=t3TH01 treatment=aNONE rep=rep1
        type bigWig 1.000000 108696.000000
        # subId=1816 dateSubmitted=2010-06-21

        track wgEncodeUwDgfSkmcRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel SKMC Raw
        longLabel SKMC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3SKMC treatment=aNONE rep=rep1
        type bigWig 1.000000 178347.000000
        # subId=2045 dateSubmitted=2010-07-25

        track wgEncodeUwDgfNhdfadRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NHDF-Ad Raw
        longLabel NHDF-Ad DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3NHDFAD treatment=aNONE rep=rep1
        type bigWig 1.000000 91896.000000
        # subId=2046 dateSubmitted=2010-07-25

        track wgEncodeUwDgfH7esRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel H7-hESC Raw
        longLabel H7-hESC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3H7HESC treatment=aNONE rep=rep1
        type bigWig 1.000000 326258.000000
        # subId=2047 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHaeRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HAEpiC Raw
        longLabel HAEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HAEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 110519.000000
        # subId=2048 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMF Raw
        longLabel HMF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HMF treatment=aNONE rep=rep1
        type bigWig 1.000000 220489.000000
        # subId=2049 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHcpeRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HCPEpiC Raw
        longLabel HCPEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HCPEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 96000.000000
        # subId=2050 dateSubmitted=2010-07-25

        track wgEncodeUwDgfHmvecdbladRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMVEC-dBl-Ad Raw
        longLabel HMVEC-dBl-Ad DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HMVECDBLAD treatment=aNONE rep=rep1
        type bigWig 1.000000 145895.000000
        # subId=2051 dateSubmitted=2010-07-25

        track wgEncodeUwDgfAoafRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel AoAF Raw
        longLabel AoAF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3AOAF treatment=aNONE rep=rep1
        type bigWig 1.000000 357614.000000
        origAssembly hg19
        # subId=3191 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpafRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HPAF Raw
        longLabel HPAF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HPAF treatment=aNONE rep=rep1
        type bigWig 1.000000 193977.000000
        origAssembly hg19
        # subId=3193 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpdlfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HPdLF Raw
        longLabel HPdLF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HPDLF treatment=aNONE rep=rep1
        type bigWig 1.000000 377118.000000
        origAssembly hg19
        # subId=3194 dateSubmitted=2011-01-07

        track wgEncodeUwDgfHpfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HPF Raw
        longLabel HPF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HPF treatment=aNONE rep=rep1
        type bigWig 1.000000 212413.000000
        origAssembly hg19
        # subId=3196 dateSubmitted=2011-01-08

        track wgEncodeUwDgfHrceRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HRCEpiC Raw
        longLabel HRCEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HRCEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 98766.000000
        origAssembly hg19
        # subId=3197 dateSubmitted=2011-01-08

        track wgEncodeUwDgfNhaRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NH-A Raw
        longLabel NH-A DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3NHA treatment=aNONE rep=rep1
        type bigWig 1.000000 177826.000000
        origAssembly hg19
        # subId=3198 dateSubmitted=2011-01-08

        track wgEncodeUwDgfSaecRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel SAEC Raw
        longLabel SAEC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3SAEC treatment=aNONE rep=rep1
        type bigWig 1.000000 119372.000000
        origAssembly hg19
        # subId=3199 dateSubmitted=2011-01-08

        track wgEncodeUwDgfCd20ro01778Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel CD20+ Raw
        longLabel B cells CD20+ RO01778 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t2BCELLSCD20RO01778 treatment=aNONE rep=rep1
        type bigWig 1.000000 112816.000000
        # subId=4884 dateSubmitted=2011-09-27
        # was wgEncodeUwDgfCd20Raw wong Tue Oct  4 15:18:46 2011
        # was wgEncodeUwDgfCD20ro01778Raw wong Tue Oct  4 15:22:54 2011

        track wgEncodeUwDgfAg10803Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel AG10803 Raw
        longLabel AG10803 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3AG10803 treatment=aNONE rep=rep1
        type bigWig 1.000000 335063.000000
        # subId=4883 dateSubmitted=2011-09-27

        track wgEncodeUwDgfGm12865Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel GM12865 Raw
        longLabel GM12865 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3GM12865 treatment=aNONE rep=rep1
        type bigWig 1.000000 134427.000000
        # subId=4886 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHcfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HCF Raw
        longLabel HCF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HCF treatment=aNONE rep=rep1
        type bigWig 1.000000 314066.000000
        # subId=4887 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHipeRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HIPEpiC Raw
        longLabel HIPEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HIPEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 217432.000000
        # subId=4888 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMVEC-dLy-Neo Raw
        longLabel HMVEC-dLy-Neo DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HMVECDLYNEO treatment=aNONE rep=rep1
        type bigWig 1.000000 130546.000000
        # subId=4889 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecdRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMVEC-dBl-Neo Raw
        longLabel HMVEC-dBl-Neo DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HMVECDBLNEO treatment=aNONE rep=rep1
        type bigWig 1.000000 178579.000000
        # subId=4890 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHmvecbRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMVEC-LLy Raw
        longLabel HMVEC-LLy DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HMVECLLY treatment=aNONE rep=rep1
        type bigWig 1.000000 348513.000000
        # subId=4891 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHffRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HFF Raw
        longLabel HFF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HFF treatment=aNONE rep=rep1
        type bigWig 1.000000 274268.000000
        # subId=4892 dateSubmitted=2011-09-27

        track wgEncodeUwDgfNb4Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NB4 Raw
        longLabel NB4 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3NB4 treatment=aNONE rep=rep1
        type bigWig 1.000000 174943.000000
        # subId=4893 dateSubmitted=2011-09-27

        track wgEncodeUwDgfHsmmRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HSMM Raw
        longLabel HSMM DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HSMM treatment=aNONE rep=rep1
        type bigWig 1.000000 273155.000000
        # subId=4894 dateSubmitted=2011-09-27

        #revoked, lab wanted to, bad peaks
        #track wgEncodeUwDgfMonocd14ro1746Raw
        #parent wgEncodeUwDgfViewzRaw off
        #shortLabel Monocytes-CD14+ Raw
        #longLabel Monocytes-CD14+ DNaseI DGF Raw Signal from ENCODE/UW
        #subGroups view=zRaw cellType=MONOCD14 treatment=aNONE rep=rep1
        #type bigWig 1.000000 134359.000000
        # subId=4885 dateSubmitted=2011-09-29
        # was wgEncodeUwDgfMonocd14Raw zwzhang Tue Oct  4 16:31:43 2011

        track wgEncodeUwDgfHahRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HA-h Raw
        longLabel HA-h DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HAAH treatment=aNONE rep=rep1
        type bigWig 1.000000 318524.000000
        # subId=4895 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHvmfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HVMF Raw
        longLabel HVMF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HVMF treatment=aNONE rep=rep1
        type bigWig 1.000000 145787.000000
        # subId=4896 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhdfneoRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NHDF-neo Raw
        longLabel NHDF-neo DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3NHDFNEO treatment=aNONE rep=rep1
        type bigWig 1.000000 314874.000000
        # subId=4897 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHeeRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HEEpiC Raw
        longLabel HEEpiC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HEEPIC treatment=aNONE rep=rep1
        type bigWig 1.000000 408862.000000
        # subId=4898 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHcmRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HCM Raw
        longLabel HCM DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HCM treatment=aNONE rep=rep1
        type bigWig 1.000000 290539.000000
        # subId=4899 dateSubmitted=2011-09-29

        track wgEncodeUwDgfNhlfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel NHLF Raw
        longLabel NHLF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3NHLF treatment=aNONE rep=rep1
        type bigWig 1.000000 337474.000000
        # subId=4900 dateSubmitted=2011-09-29

        track wgEncodeUwDgfHaspRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HA-sp Raw
        longLabel HA-sp DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HAASP treatment=aNONE rep=rep1
        type bigWig 1.000000 218346.000000
        # subId=5232 dateSubmitted=2011-12-16

        track wgEncodeUwDgfHuvecRaw
        parent wgEncodeUwDgfViewzRaw on
        shortLabel HUVEC Raw
        longLabel HUVEC DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t2HUVEC treatment=aNONE rep=rep1
        type bigWig 1.000000 242408.000000
        color 224,75,0
        # subId=5233 dateSubmitted=2011-12-16

        track wgEncodeUwDgfLhcnm2Diff4dRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel LHCNM2 DIFF4d Raw
        longLabel LHCN-M2 DIFF 4 d DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t2LHCNM2 treatment=DIFF4D rep=rep1
        type bigWig 1.000000 591867.000000
        # subId=6421 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHgfRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HGF Raw
        longLabel HGF DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HGF treatment=aNONE rep=rep1
        type bigWig 1.000000 302143.000000
        # subId=6417 dateSubmitted=2012-03-28

        track wgEncodeUwDgfHmvechRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HMVEC-LBl Raw
        longLabel HMVEC-LBl DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HMVECLBL treatment=aNONE rep=rep1
        type bigWig 1.000000 224166.000000
        # subId=6418 dateSubmitted=2012-03-27

        track wgEncodeUwDgfA549Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel A549 Raw
        longLabel A549 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t2A549 treatment=aNONE rep=rep1
        type bigWig 1.000000 784854.000000
        # subId=6415 dateSubmitted=2012-03-27

        track wgEncodeUwDgfHcfaaRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel HCFaa Raw
        longLabel HCFaa DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3HCFAA treatment=aNONE rep=rep1
        type bigWig 1.000000 301616.000000
        # subId=6416 dateSubmitted=2012-03-27

        track wgEncodeUwDgfLhcnm2Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel LHCNM2 Raw
        longLabel LHCN-M2 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t2LHCNM2 treatment=aNONE rep=rep1
        type bigWig 1.000000 308025.000000
        # subId=6422 dateSubmitted=2012-03-27

        track wgEncodeUwDgfM059jRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel M059J Raw
        longLabel M059J DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3M059J treatment=aNONE rep=rep1
        type bigWig 1.000000 196777.000000
        # subId=6423 dateSubmitted=2012-03-28

        track wgEncodeUwDgfRpmi7951Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel RPMI-7951 Raw
        longLabel RPMI-7951 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3RPMI7951 treatment=aNONE rep=rep1
        type bigWig 1.000000 217968.000000
        # subId=6424 dateSubmitted=2012-03-27

        track wgEncodeUwDgfCd4naivewb11970640Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel CD4+_Naive Raw
        longLabel CD4+ Naive Wb11970640 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3CD4NAIVEWB11970640 treatment=aNONE rep=rep1
        type bigWig 1.000000 200613.000000
        # subId=7349 dateSubmitted=2012-07-12

        track wgEncodeUwDgfT47dRaw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel T-47D Raw
        longLabel T-47D DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3T47D treatment=aNONE rep=rep1
        type bigWig 1.000000 526380.000000
        # subId=7350 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh17Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th17 Raw
        longLabel Th17 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3TH17 treatment=aNONE rep=rep1
        type bigWig 1.000000 139611.000000
        # subId=7351 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh1RawRep2
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th1 Raw 2
        longLabel Th1 DNaseI DGF Raw Signal Rep 2 from ENCODE/UW
        subGroups view=zRaw cellType=t3TH01 treatment=aNONE rep=rep2
        type bigWig 1.000000 181173.000000
        # subId=7352 dateSubmitted=2012-07-16

        track wgEncodeUwDgfTh1wb33676984Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th1 33676984 Raw
        longLabel Th1 Wb33676984 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3TH01WB33676984 treatment=aNONE rep=rep1
        type bigWig 1.000000 138057.000000
        # subId=7353 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2wb54553204Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th2 54553204 Raw
        longLabel Th2 Wb54553204 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3TH02WB54553204 treatment=aNONE rep=rep1
        type bigWig 1.000000 263364.000000
        # subId=7354 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTregwb78495824Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Treg Raw
        longLabel Treg Wb78495824 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3TREGWB78495824 treatment=aNONE rep=rep1
        type bigWig 1.000000 146038.000000
        # subId=7355 dateSubmitted=2012-07-12

        track wgEncodeUwDgfTh2Raw
        parent wgEncodeUwDgfViewzRaw off
        shortLabel Th2 Raw
        longLabel Th2 DNaseI DGF Raw Signal from ENCODE/UW
        subGroups view=zRaw cellType=t3TH02 treatment=aNONE rep=rep1
        type bigWig 1.000000 337233.000000
        # subId=7356 dateSubmitted=2012-07-13

