# Mapability is a multi-lab track (wrangler: Tim, assisted by Rachel, taken over by Cricket)

track wgEncodeMapability
compositeTrack on
shortLabel Mapability
longLabel Mapability or Uniqueness of Reference Genome
group map
fileSortOrder size=Size view=View dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until md5sum=md5sum
dragAndDrop subTracks
priority 0
type bigWig 0.00 1.00
viewLimits 0:1
autoScale off
canPack  On
windowingFunction mean
maxHeightPixels 100:32:16
visibility hide
wgEncode 1
origAssembly hg19

    track wgEncodeCrgMapabilityAlign24mer
    subTrack wgEncodeMapability
    shortLabel CRG Align 24
    longLabel Mapability - CRG GEM Alignability of 24mers with no more than 2 mismatches
    color 0,100,0
    priority 1

    track wgEncodeCrgMapabilityAlign36mer
    subTrack wgEncodeMapability
    shortLabel CRG Align 36
    longLabel Mapability - CRG GEM Alignability of 36mers with no more than 2 mismatches
    color 0,100,0
    priority 2

    track wgEncodeCrgMapabilityAlign40mer
    subTrack wgEncodeMapability
    shortLabel CRG Align 40
    longLabel Mapability - CRG GEM Alignability of 40mers with no more than 2 mismatches
    color 0,100,0
    priority 3

    track wgEncodeCrgMapabilityAlign50mer
    subTrack wgEncodeMapability
    shortLabel CRG Align 50
    longLabel Mapability - CRG GEM Alignability of 50mers with no more than 2 mismatches
    color 0,100,0
    priority 4

    track wgEncodeCrgMapabilityAlign75mer
    subTrack wgEncodeMapability
    shortLabel CRG Align 75
    longLabel Mapability - CRG GEM Alignability of 75mers with no more than 2 mismatches
    color 0,100,0
    priority 5

    track wgEncodeCrgMapabilityAlign100mer
    subTrack wgEncodeMapability
    shortLabel CRG Align 100
    longLabel Mapability - CRG GEM Alignability of 100mers with no more than 2 mismatches
    color 0,100,0
    priority 6

