track wgEncodeUwRepliSeq
compositeTrack on
shortLabel UW RepliSeq
longLabel ENCODE UW Stam RepliSeq
group regulation
subGroup1 view Views 1PctSignal=Percentage-normalized_Signal 2Peaks=Peaks 3Valleys=Valleys 4WaveSignal=Wavelet_Smoothed_Signal 5SumSignal=Summed_Densities
subGroup2 cellType Cell_Line GM12878=GM12878&nbsp;(Tier_1) K562=K562&nbsp;(Tier_1) HEPG2=HepG2&nbsp;(Tier_2) HELAS3=HeLa-S3&nbsp;(Tier_2) HUVEC=HUVEC&nbsp;(Tier_2) BJ=BJ BG02ES=BG02ES GM06990=GM06990 GM12801=GM12801 GM12812=GM12812 GM12813=GM12813 IMR90=IMR90 MCF7=MCF-7 NHEK=NHEK SKNSHRA=SK-N-SH_RA
subGroup3 phase Phase 1G1=G1 1G1B=G1b 2S1=S1 3S2=S2 4S3=S3 5S4=S4 6G2=G2 zNONE=None
subGroup4 rep Replicate rep1=1 rep2=2
dimensions dimensionX=cellType dimensionY=rep
sortOrder cellType=+ rep=+ phase=+ view=+
controlledVocabulary encode/cv.ra cellType=cell phase=phase replicate=Rep view=view
dragAndDrop subTracks
noInherit on
priority 0
type bed 3
wgEncode 1

	track wgEncodeUwRepliSeqViewPeaks
	shortLabel Peaks
	view 2Peaks
	visibility dense
	parent wgEncodeUwRepliSeq
	itemRgb on
	useScore 1

        track wgEncodeUwRepliSeqGm12878PkRep1
        parent wgEncodeUwRepliSeqViewPeaks
        shortLabel GM12878 Pk 1
        longLabel GM12878 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=GM12878 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562PkRep1
        parent wgEncodeUwRepliSeqViewPeaks
        shortLabel K562 Pk 1
        longLabel K562 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=K562 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel IMR90 Pk 1
        longLabel IMR90 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=IMR90 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel MCF-7 Pk 1
        longLabel MCF-7 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=MCF7 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel NHEK Pk 1
        longLabel NHEK Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=NHEK phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshraPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel SK-N-SH_RA Pk 1
        longLabel SK-N-SH RA Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=SKNSHRA phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel BJ Pk 1
        longLabel BJ Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=BJ phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjPkRep2
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel BJ Pk 2
        longLabel BJ Repli-Seq Peaks Rep 2 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=BJ phase=zNONE rep=rep2
        type bed 9
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM06990 Pk 1
        longLabel GM06990 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=GM06990 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12801 Pk 1
        longLabel GM12801 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=GM12801 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel HeLa-S3 Pk 1
        longLabel HeLa-S3 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=HELAS3 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel HepG2 Pk 1
        longLabel HepG2 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=HEPG2 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel HUVEC Pk 1
        longLabel HUVEC Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=HUVEC phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esPkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel BG02ES Pk 1
        longLabel BG02ES Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=BG02ES phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12813 Pk 1
        longLabel GM12813 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=GM12813 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812PkRep1
        parent wgEncodeUwRepliSeqViewPeaks off
        shortLabel GM12812 Pk 1
        longLabel GM12812 Repli-Seq Peaks Rep 1 from ENCODE/UW #autogenerated
        subGroups view=2Peaks cellType=GM12812 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

	track wgEncodeUwRepliSeqViewValleys
	shortLabel Valleys
	view 3Valleys
	visibility dense
	parent wgEncodeUwRepliSeq
	itemRgb on
	useScore 1

        track wgEncodeUwRepliSeqGm12878ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys
        shortLabel GM12878 1
        longLabel GM12878 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=GM12878 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys
        shortLabel K562 1
        longLabel K562 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=K562 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel IMR90 1
        longLabel IMR90 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=IMR90 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel MCF-7 1
        longLabel MCF-7 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=MCF7 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel NHEK 1
        longLabel NHEK Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=NHEK phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshraValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel SK-N-SH_RA 1
        longLabel SK-N-SH RA Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=SKNSHRA phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel BJ 1
        longLabel BJ Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=BJ phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjValleysRep2
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel BJ 2
        longLabel BJ Repli-Seq Valleys Rep 2 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=BJ phase=zNONE rep=rep2
        type bed 9
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM06990 1
        longLabel GM06990 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=GM06990 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12801 1
        longLabel GM12801 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=GM12801 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel HeLa-S3 1
        longLabel HeLa-S3 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=HELAS3 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel HepG2 1
        longLabel HepG2 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=HEPG2 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel HUVEC 1
        longLabel HUVEC Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=HUVEC phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel BG02ES 1
        longLabel BG02ES Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=BG02ES phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=GM12813 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812ValleysRep1
        parent wgEncodeUwRepliSeqViewValleys off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Valleys Rep 1 from ENCODE/UW #autogenerated
        subGroups view=3Valleys cellType=GM12812 phase=zNONE rep=rep1
        type bed 9
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

	track wgEncodeUwRepliSeqViewPctSignal
	shortLabel Percentile Normalized Signal
	view 1PctSignal
	visibility dense
	parent wgEncodeUwRepliSeq
	windowingFunction mean+whiskers
	viewLimits 15:35

        track wgEncodeUwRepliSeqGm12878G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 G1b 1
        longLabel GM12878 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12878 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 G2 1
        longLabel GM12878 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12878 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S1 1
        longLabel GM12878 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12878 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S2 1
        longLabel GM12878 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12878 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S3 1
        longLabel GM12878 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12878 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12878S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel GM12878 S4 1
        longLabel GM12878 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12878 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562G1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 G1 1
        longLabel K562 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=K562 phase=1G1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 G2 1
        longLabel K562 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=K562 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S1 1
        longLabel K562 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=K562 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S2 1
        longLabel K562 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=K562 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S3 1
        longLabel K562 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=K562 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal
        shortLabel K562 S4 1
        longLabel K562 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=K562 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 G1b 1
        longLabel IMR90 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=IMR90 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 G2 1
        longLabel IMR90 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=IMR90 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S1 1
        longLabel IMR90 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=IMR90 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S2 1
        longLabel IMR90 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=IMR90 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S3 1
        longLabel IMR90 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=IMR90 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel IMR90 S4 1
        longLabel IMR90 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=IMR90 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 G1b 1
        longLabel MCF-7 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=MCF7 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 G2 1
        longLabel MCF-7 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=MCF7 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S1 1
        longLabel MCF-7 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=MCF7 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S2 1
        longLabel MCF-7 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=MCF7 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S3 1
        longLabel MCF-7 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=MCF7 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel MCF-7 S4 1
        longLabel MCF-7 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=MCF7 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK G1b 1
        longLabel NHEK Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=NHEK phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK G2 1
        longLabel NHEK Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=NHEK phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S1 1
        longLabel NHEK Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=NHEK phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S2 1
        longLabel NHEK Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=NHEK phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S3 1
        longLabel NHEK Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=NHEK phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqNhekS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel NHEK S4 1
        longLabel NHEK Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=NHEK phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshraG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH_RA G1b 1
        longLabel SK-N-SH RA Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=SKNSHRA phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqSknshraG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH_RA G2 1
        longLabel SK-N-SH RA Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=SKNSHRA phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqSknshraS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH_RA S1 1
        longLabel SK-N-SH RA Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=SKNSHRA phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqSknshraS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH_RA S2 1
        longLabel SK-N-SH RA Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=SKNSHRA phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqSknshraS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH_RA S3 1
        longLabel SK-N-SH RA Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=SKNSHRA phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqSknshraS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel SK-N-SH_RA S4 1
        longLabel SK-N-SH RA Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=SKNSHRA phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G1b 1
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G2 1
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S1 1
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S2 1
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S3 1
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S4 1
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG1bPctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G1b 2
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=1G1B rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjG2PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ G2 2
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=6G2 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS1PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S1 2
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=2S1 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS2PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S2 2
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=3S2 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS3PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S3 2
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=4S3 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjS4PctSignalRep2
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BJ S4 2
        longLabel BJ Repli-Seq Percentage-normalized Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BJ phase=5S4 rep=rep2
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 G1b 1
        longLabel GM06990 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM06990 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 G2 1
        longLabel GM06990 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM06990 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S1 1
        longLabel GM06990 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM06990 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S2 1
        longLabel GM06990 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM06990 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S3 1
        longLabel GM06990 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM06990 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM06990 S4 1
        longLabel GM06990 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM06990 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 G1b 1
        longLabel GM12801 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12801 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 G2 1
        longLabel GM12801 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12801 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S1 1
        longLabel GM12801 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12801 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S2 1
        longLabel GM12801 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12801 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S3 1
        longLabel GM12801 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12801 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12801 S4 1
        longLabel GM12801 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12801 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HeLa-S3 G1b 1
        longLabel HeLa-S3 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HELAS3 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HeLa-S3 G2 1
        longLabel HeLa-S3 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HELAS3 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HeLa-S3 S1 1
        longLabel HeLa-S3 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HELAS3 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HeLa-S3 S2 1
        longLabel HeLa-S3 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HELAS3 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HeLa-S3 S3 1
        longLabel HeLa-S3 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HELAS3 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HeLa-S3 S4 1
        longLabel HeLa-S3 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HELAS3 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HepG2 G1b 1
        longLabel HepG2 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HEPG2 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HepG2 G2 1
        longLabel HepG2 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HEPG2 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HepG2 S1 1
        longLabel HepG2 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HEPG2 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HepG2 S2 1
        longLabel HepG2 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HEPG2 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HepG2 S3 1
        longLabel HepG2 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HEPG2 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HepG2 S4 1
        longLabel HepG2 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HEPG2 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HUVEC G1b 1
        longLabel HUVEC Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HUVEC phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HUVEC G2 1
        longLabel HUVEC Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HUVEC phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HUVEC S1 1
        longLabel HUVEC Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HUVEC phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HUVEC S2 1
        longLabel HUVEC Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HUVEC phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HUVEC S3 1
        longLabel HUVEC Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HUVEC phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel HUVEC S4 1
        longLabel HUVEC Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=HUVEC phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esG1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES G1b 1
        longLabel BG02ES Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BG02ES phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esG2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES G2 1
        longLabel BG02ES Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BG02ES phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S1 1
        longLabel BG02ES Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BG02ES phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S2 1
        longLabel BG02ES Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BG02ES phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S3 1
        longLabel BG02ES Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BG02ES phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqBg02esS4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel BG02ES S4 1
        longLabel BG02ES Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=BG02ES phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12813 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12813 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12813 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12813 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12813 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12813S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12813 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812G1bPctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12812 phase=1G1B rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812G2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12812 phase=6G2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S1PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12812 phase=2S1 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S2PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12812 phase=3S2 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S3PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12812 phase=4S3 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812S4PctSignalRep1
        parent wgEncodeUwRepliSeqViewPctSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Percentage-normalized Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=1PctSignal cellType=GM12812 phase=5S4 rep=rep1
        type bigWig 1.000000 100.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

	track wgEncodeUwRepliSeqViewSumSignal
	shortLabel Summed Densities
	view 5SumSignal
	visibility full
	parent wgEncodeUwRepliSeq
	windowingFunction mean+whiskers
	viewLimits 0:2500

        track wgEncodeUwRepliSeqGm12878SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal
        shortLabel GM12878 1
        longLabel GM12878 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=GM12878 phase=zNONE rep=rep1
        type bigWig 2.000000 2332.000000
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal
        shortLabel K562 1
        longLabel K562 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=K562 phase=zNONE rep=rep1
        type bigWig 2.000000 3354.000000
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel IMR90 1
        longLabel IMR90 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=IMR90 phase=zNONE rep=rep1
        type bigWig 1.000000 1949.000000
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel MCF-7 1
        longLabel MCF-7 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=MCF7 phase=zNONE rep=rep1
        type bigWig 1.000000 5286.000000
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel NHEK 1
        longLabel NHEK Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=NHEK phase=zNONE rep=rep1
        type bigWig 1.000000 3234.000000
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshraSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel SK-N-SH_RA 1
        longLabel SK-N-SH RA Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=SKNSHRA phase=zNONE rep=rep1
        type bigWig 1.000000 2886.000000
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel BJ 1
        longLabel BJ Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=BJ phase=zNONE rep=rep1
        type bigWig 1.000000 2370.000000
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjSumSignalRep2
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel BJ 2
        longLabel BJ Repli-Seq Summed Densities Rep 2 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=BJ phase=zNONE rep=rep2
        type bigWig 1.000000 2359.000000
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM06990 1
        longLabel GM06990 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=GM06990 phase=zNONE rep=rep1
        type bigWig 1.000000 2459.000000
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12801 1
        longLabel GM12801 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=GM12801 phase=zNONE rep=rep1
        type bigWig 1.000000 3476.000000
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel HeLa-S3 1
        longLabel HeLa-S3 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=HELAS3 phase=zNONE rep=rep1
        type bigWig 1.000000 2522.000000
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel HepG2 1
        longLabel HepG2 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=HEPG2 phase=zNONE rep=rep1
        type bigWig 1.000000 2691.000000
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel HUVEC 1
        longLabel HUVEC Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=HUVEC phase=zNONE rep=rep1
        type bigWig 1.000000 2431.000000
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esSumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel BG02ES 1
        longLabel BG02ES Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=BG02ES phase=zNONE rep=rep1
        type bigWig 2.000000 2088.000000
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=GM12813 phase=zNONE rep=rep1
        type bigWig 1.000000 3195.000000
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812SumSignalRep1
        parent wgEncodeUwRepliSeqViewSumSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Summed Densities Rep 1 from ENCODE/UW #autogenerated
        subGroups view=5SumSignal cellType=GM12812 phase=zNONE rep=rep1
        type bigWig 1.000000 3003.000000
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

   	track wgEncodeUwRepliSeqViewWaveSignal
	shortLabel Wavelet Smoothed Signal
	view 4WaveSignal
	visibility full
	parent wgEncodeUwRepliSeq
	windowingFunction mean+whiskers
	viewLimits -10:100

        track wgEncodeUwRepliSeqGm12878WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel GM12878 1
        longLabel GM12878 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=GM12878 phase=zNONE rep=rep1
        type bigWig -5.058377 85.875435
        origAssembly hg19
        color 153,38,0
        # subId=4828 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqK562WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal
        shortLabel K562 1
        longLabel K562 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=K562 phase=zNONE rep=rep1
        type bigWig -8.533489 91.331688
        origAssembly hg19
        color 46,0,184
        # subId=4859 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqImr90WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel IMR90 1
        longLabel IMR90 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=IMR90 phase=zNONE rep=rep1
        type bigWig -4.765058 90.173477
        origAssembly hg19
        # subId=4858 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqMcf7WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel MCF-7 1
        longLabel MCF-7 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=MCF7 phase=zNONE rep=rep1
        type bigWig -3.953135 86.434151
        origAssembly hg19
        # subId=4860 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqNhekWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel NHEK 1
        longLabel NHEK Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=NHEK phase=zNONE rep=rep1
        type bigWig -3.430146 80.768188
        origAssembly hg19
        color 179,0,134
        # subId=4861 dateSubmitted=2011-10-31

        track wgEncodeUwRepliSeqSknshraWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel SK-N-SH_RA 1
        longLabel SK-N-SH RA Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=SKNSHRA phase=zNONE rep=rep1
        type bigWig -4.517115 80.696381
        origAssembly hg19
        # subId=4862 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel BJ 1
        longLabel BJ Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=BJ phase=zNONE rep=rep1
        type bigWig -5.426893 81.547684
        origAssembly hg19
        # subId=4863 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBjWaveSignalRep2
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel BJ 2
        longLabel BJ Repli-Seq Wavelet Smoothed Signal Rep 2 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=BJ phase=zNONE rep=rep2
        type bigWig -4.167373 85.385254
        origAssembly hg19
        # subId=4864 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm06990WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM06990 1
        longLabel GM06990 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=GM06990 phase=zNONE rep=rep1
        type bigWig -5.937394 86.593140
        origAssembly hg19
        # subId=4865 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12801WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM12801 1
        longLabel GM12801 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=GM12801 phase=zNONE rep=rep1
        type bigWig -7.980212 81.235001
        origAssembly hg19
        # subId=4866 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHelas3WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel HeLa-S3 1
        longLabel HeLa-S3 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=HELAS3 phase=zNONE rep=rep1
        type bigWig -5.460803 85.228607
        origAssembly hg19
        color 0,119,158
        # subId=4869 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHepg2WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel HepG2 1
        longLabel HepG2 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=HEPG2 phase=zNONE rep=rep1
        type bigWig -7.742796 88.110779
        origAssembly hg19
        color 189,0,157
        # subId=4870 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqHuvecWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel HUVEC 1
        longLabel HUVEC Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=HUVEC phase=zNONE rep=rep1
        type bigWig -5.104345 89.079559
        origAssembly hg19
        color 224,75,0
        # subId=4871 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqBg02esWaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel BG02ES 1
        longLabel BG02ES Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=BG02ES phase=zNONE rep=rep1
        type bigWig -3.279608 86.164284
        origAssembly hg19
        # subId=5040 dateSubmitted=2011-11-01

        track wgEncodeUwRepliSeqGm12813WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM12813 1
        longLabel GM12813 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=GM12813 phase=zNONE rep=rep1
        type bigWig -4.763633 79.900345
        origAssembly hg19
        # subId=4868 dateSubmitted=2011-10-27

        track wgEncodeUwRepliSeqGm12812WaveSignalRep1
        parent wgEncodeUwRepliSeqViewWaveSignal off
        shortLabel GM12812 1
        longLabel GM12812 Repli-Seq Wavelet Smoothed Signal Rep 1 from ENCODE/UW #autogenerated
        subGroups view=4WaveSignal cellType=GM12812 phase=zNONE rep=rep1
        type bigWig -7.395215 79.570450
        origAssembly hg19
        # subId=4867 dateSubmitted=2011-10-27

