# Integrated track of DNase sites across 125 cell types from ENCODE/Analysis
# The 'master list' described in Thurman et al., Chromatin Landscape (Nature Sep 2012)

track wgEncodeAwgDnaseCombinedSites
superTrack wgEncodeDNAseSuper dense
release alpha
shortLabel DNaseI HS Sites
longLabel Digital DNaseI Hypersensitivity Combined Sites (125 cell types) from ENCODE/Analysis
type bed 5 +
bedNameLabel Number of cell types
visibility dense
group regulation
priority 3.6
minGrayLevel 3
spectrum on
scoreMax 1000
scoreMin 100
sourceTable wgEncodeAwgDnaseCombinedSources
urls sourceIds="http://genome.ucsc.edu/cgi-bin/hgEncodeVocab?ra=encode/cv.ra&deprecated=true&term=$$"
wgEncode 1

track wgEncodeAwgDnaseMaster
superTrack wgEncodeDNAseSuper dense
release alpha
shortLabel DHS Master 
longLabel Digital DNaseI Hypersensitivity Sites Master List from ENCODE/Analysis
type narrowPeak
visibility dense
group regulation
priority 3.6
minGrayLevel 3
spectrum on
scoreMax 1000
scoreMin 100
wgEncode 1


### DNaseI footprints
track wgEncodeAwgDnaseCombinedFootprint
superTrack wgEncodeDNAseSuper dense
release alpha
shortLabel DnaseI Footprnt
longLabel DNaseI Hypersensitivity Combined Footprints from ENCODE/Analysis
type bigBed 3
color 150,150,50
priority 3.7
wgEncode 1
spectrum on
