augustusGene	109472
blastHg18KG	116145
chainCanFam2	237085
chainFelCat4	258005
chainHg19	403975
chainHg38	383103
chainLepWed1	173897
chainMm10	362231
chainMm9	341363
chainMonDom5	424879
chainMusFur1	216194
chainNetCanFam2	223118
chainNetCanFam2Viewchain	236975
chainNetCanFam2Viewnet	230005
chainNetFelCat4	243958
chainNetFelCat4Viewchain	257885
chainNetFelCat4Viewnet	250875
chainNetHg19	389988
chainNetHg19Viewchain	403867
chainNetHg19Viewnet	396887
chainNetHg38	369116
chainNetHg38Viewchain	382995
chainNetHg38Viewnet	376015
chainNetLepWed1	159718
chainNetLepWed1Viewchain	173774
chainNetLepWed1Viewnet	166698
chainNetMm10	348244
chainNetMm10Viewchain	362123
chainNetMm10Viewnet	355143
chainNetMm9	327390
chainNetMm9Viewchain	341257
chainNetMm9Viewnet	334283
chainNetMonDom5	410860
chainNetMonDom5Viewchain	424764
chainNetMonDom5Viewnet	417768
chainNetMusFur1	202103
chainNetMusFur1Viewchain	216073
chainNetMusFur1Viewnet	209041
chainNetOdoRosDiv1	180863
chainNetOdoRosDiv1Viewchain	194980
chainNetOdoRosDiv1Viewnet	187870
chainNetRn4	306548
chainNetRn4Viewchain	320407
chainNetRn4Viewnet	313437
chainNetRn5	285728
chainNetRn5Viewchain	299573
chainNetRn5Viewnet	292611
chainNetRn6	264908
chainNetRn6Viewchain	278753
chainNetRn6Viewnet	271791
chainOdoRosDiv1	195110
chainRn4	320515
chainRn5	299679
chainRn6	278859
cpgIslandExt	0
cpgIslandExtUnmasked	22759
cpgIslandSuper	3750
cytoBandIdeo	111800
ensGene	111889
est	127506
gap	113155
gapOverlap	139733
gc5Base	114079
genscan	114616
gold	108406
microsat	120388
mrna	132387
ncbiRefSeq	22631
ncbiRefSeqCurated	22509
ncbiRefSeqGenomicDiff	22045
ncbiRefSeqOther	22263
ncbiRefSeqPredicted	22393
ncbiRefSeqPsl	22177
nestedRepeats	117735
netCanFam2	230111
netFelCat4	250991
netHg19	396991
netHg38	376119
netLepWed1	166817
netMm10	355247
netMm9	334385
netMonDom5	417879
netMusFur1	209158
netOdoRosDiv1	187996
netRn4	313541
netRn5	292713
netRn6	271893
refSeqComposite	10360
rmsk	7502
simpleRepeat	135883
tRNAs	140874
tanDups	136542
tandemDups	139617
transMapEnsemblV4	49418
transMapEnsemblV5	37976
transMapEnsemblV6	26534
transMapEstV4	103125
transMapEstV5	97844
transMapEstV6	92563
transMapRefSeqV4	71433
transMapRefSeqV5	66146
transMapRefSeqV6	60859
transMapRnaV4	87282
transMapRnaV5	82001
transMapRnaV6	76720
transMapV4	54895
transMapV5	43453
transMapV6	32011
ucscToINSDC	117329
ucscToRefSeq	135549
unipAliSwissprot	158733
unipAliTrembl	158635
unipChain	158123
unipConflict	157488
unipDisulfBond	158042
unipDomain	157979
unipInterest	158392
unipLocCytopl	158221
unipLocExtra	158470
unipLocSignal	158554
unipLocTransMemb	158303
unipModif	157891
unipMut	157816
unipOther	157739
unipRepeat	157571
unipStruct	157634
uniprot	144115
windowmaskerSdust	158900
xenoMrna	121272
xenoRefGene	124948
