# A space delimited file of track relatedness, format:
# ucscDb track1 track2 reason

# hg38:
hg38 miRnaAtlas nonCodingRNAs View associated precursor miRnas
hg38 nonCodingRNAs miRnaAtlas View expression of cleaved miRnas
hg38 caddSuper gnomad View associated variants
hg38 gnomad caddSuper View CADD scores for this variant and region


# hg19:
hg19 caddSuper gnomad View associated variants
hg19 gnomad caddSuper View CADD scores for this variant and region
hg19 decipherHaploIns gnomadPLI Compare haploinsufficiency metrics as defined by gnomAD
hg19 gnomadPLI decipherHaploIns Compare constraint metrics as defined by DECIPHER
