# A space delimited file of track relatedness, format:
# ucscDb track1 track2 reason

# hg38:
hg38 omimGene2 interactions no good reason
hg38 omimGene2 dbSnp153Composite no good reason either
hg38 omimGene2 ncbiRefSeqCurated no reason
hg38 interactions omimGene2 test of duplicate line


# hg19:
hg19 omimGene2 interactions no good reason hg19
hg19 clinVarCnv clinGenComp both structural variants
hg19 targetScanMiRnaSites knownGene Gene annotation track
hg19 knownGene targetScanMiRnaSites Transcription start sites
