track mgcGenes
shortLabel MGC Genes
longLabel Mammalian Gene Collection Full ORF mRNAs
group mgc
priority 10
visibility pack
color 34,139,34
type genePred
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcIncompleteMrna
shortLabel MGC Incomplete
longLabel Mammalian Gene Collection Incomplete mRNAs
group mgc
priority 11
visibility pack
color 120,12,12
type psl .
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault off

track mgcPickedEst
shortLabel MGC In-progress
longLabel Mammalian Gene Collection ESTs in Sequencing Pipeline
group mgc
priority 12
visibility pack
color 12,100,120
type psl est
cdsDrawOptions enabled

track mgcFailedEst
shortLabel MGC Failed
longLabel Mammalian Gene Collection Failed ESTs
group mgc
priority 13
visibility pack
color 120,12,0
type psl est
exonArrows on
cdsDrawOptions enabled

track mgcUnpickedEst
shortLabel MGC ESTs
longLabel Mammalian Gene Collection EST Libraries
group mgc
priority 14
visibility pack
color 120,120,220
type psl est
exonArrows on
cdsDrawOptions enabled

track mgcValidated
shortLabel MGC Validated
longLabel Mammalian Gene Collection Validated Clones
group mgc
priority 14.5
visibility pack
color 34,139,34
type genePred
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons
url http://genome.cs.wustl.edu/cgi-bin/mgc.cgi?action=cloneRpt&acc=$$

track mgcAListGene
shortLabel MGC A-List
longLabel MGC A-List Genes
group mgc
priority 15
visibility pack
color 200,0,50
type genePred
exonArrows on
cdsDrawDefault genomic\ codons

track mgcBListGene
shortLabel MGC B-List
longLabel MGC B-List Genes
group mgc
priority 15.1
visibility pack
color 200,50,0
type genePred
exonArrows on
cdsDrawDefault genomic\ codons

track baylorRtPcrGeneA
shortLabel Baylor GeneA
longLabel Baylor RT-PCR GeneA for MGC
group mgc
priority 16
visibility hide
color 10,100,15
type psl .
cdsDrawOptions enabled

track baylorRtPcr
shortLabel Baylor RT-PCR
longLabel Baylor RT-PCR for MGC
group mgc
priority 17
visibility hide
color 10,100,150
type psl .
exonArrows on
cdsDrawOptions enabled

# Vancouver GSC
track gscMgcClones
shortLabel GSC MGCs
longLabel  GSC RT-PCR clones for MGC
group mgc
priority 20
visibility pack
color 155,0,125
type psl .
exonArrows on
cdsDrawOptions enabled

track mgcTwinscanPcr
shortLabel TWINSCAN predicted amplicons
longLabel MGC TWINSCAN predicted amplicons - PCR in progress
group mgc
priority 22
visibility pack
type psl
color 120,12,12
exonArrows on
cdsDrawOptions enabled

track mgcExoniphyPcr
shortLabel Exoniphy predicted amplicons 
longLabel MGC Exoniphy predicted amplicons - PCR in progress
group mgc
priority 23
visibility pack
type psl
color 12,100,120
exonArrows on
cdsDrawOptions enabled

track nscanPcr
shortLabel N-SCAN
longLabel WUSTL N-SCAN PCR Targets
group mgc
priority 23.5
visibility pack
type genePred
color 12,12,120
exonArrows on
cdsDrawOptions enabled

track mgcBTransPcr
shortLabel WUSTL test
longLabel WUSTL Test Targets
group mgc
priority 24
visibility hide
type psl
color 10,100,150
exonArrows on
cdsDrawOptions enabled

track mgcWUPcrHit
shortLabel RT-PCR Success
longLabel WUSTL Sucessful RT-PCR for MGC
group mgc
priority 25
visibility pack
type psl
color 10,100,150
exonArrows on
pslSequenceBases all

track mgcWUPcrFail
shortLabel RT-PCR Fail
longLabel WUSTL Failed RT-PCR for MGC
group mgc
priority 25.1
visibility pack
type psl
color 10,150,100
exonArrows on
pslSequenceBases all

track mgcWUPcrInProgress
shortLabel RT-PCR Pending
longLabel WUSTL In-progress RT-PCR for MGC
group mgc
priority 25.2
visibility pack
type psl
color 10,100,150
exonArrows on
pslSequenceBases all

track refGene
shortLabel RefSeq Genes
longLabel RefSeq Genes
group genes
priority 35
visibility pack
color 12,12,120
type genePred refPep refMrna
exonArrows on
cdsDrawDefault genomic\ codons

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
type psl est
cdsDrawOptions enabled

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
type psl est
cdsDrawOptions enabled
