#	"$Id: trackDb.ra,v 1.643 2010/06/11 22:12:18 mary Exp $";

include trackDb.chainNet.ra
include trackDb.nt.ra

# Root trackDb.ra file.  Files from the organism subdirectory and the database sub-sub directory
# will be layered on.  Organism is something like 'human' and database is something
# like 'hg18'.  See the README file in this directory for a description of the format.
#

track mapGenethon
shortLabel STS Markers
longLabel Various STS Markers
group map
priority 2
visibility hide
type bed 5 +

track stsMarker
shortLabel STS Markers
longLabel STS Markers on Genetic (blue), FISH (green) and RH (black) Maps
group map
priority 3
visibility dense
altColor 128,128,255,
type bed 5 +

track stsMap
shortLabel STS Markers
longLabel STS Markers on Genetic (blue) and Radiation Hybrid (black) Maps
group map
priority 4
visibility dense
altColor 128,128,255,
type bed 5 +

track stsMapMouse
shortLabel STS Markers
longLabel STS Markers on Genetic Maps
group map
priority 5
visibility dense
altColor 128,128,255,
type bed 5 +

track fishClones
shortLabel FISH Clones
longLabel Clones Placed on Cytogenetic Map Using FISH
group map
priority 6
visibility hide
color 0,150,0,
type bed 5 +

track genMapDb
shortLabel GenMapDB Clones
longLabel GenMapDB BAC Clones 
group map
priority 7
visibility hide
type bed 6 +

track recombRate
shortLabel Recomb Rate
longLabel Recombination Rate from deCODE, Marshfield, or Genethon Maps (deCODE default)
group map
priority 8
visibility hide
exonArrows off
type bed 4 +

track ctgPos
shortLabel Map Contigs
longLabel Physical Map Contigs
group map
priority 9
visibility hide
color 150,0,0
type ctgPos

track gold
shortLabel Assembly 
longLabel Assembly from Fragments 
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track par
shortLabel PAR
longLabel Pseudoautosomal regions
group map
priority 12
visibility hide
color 160,0,50
type bed 4
chromosomes chrX,chrY

track partMrnas
shortLabel Partially Found mRNAs
longLabel Partially Found RefSeq and MGC mRNAs
group map
priority 12
visibility hide
type psl .

track missingHg
shortLabel Missing Human 
longLabel Unplaced Human RefSeq Genes Blatted against Mouse Translated
group map
priority 13
visibility hide
color 0,100,0
altColor 255,240,200
type psl .

track clonePos
priority 14
shortLabel Coverage
longLabel Clone Coverage/Fragment Position
group map
visibility hide
altColor 180,180,180 
type clonePos

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
color 0,0,0
altColor 80,80,80
exonArrows off

track bacEndPairsBad
shortLabel Incorrect BAC End Pairs
longLabel Orphan, Short and Incorrectly Oriented BAC End Pairs
group map
priority 16
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track bacEndPairsLong
shortLabel Long BAC End Pairs
longLabel Long BAC End Pairs
group map
priority 17
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track fosEndPairs
shortLabel Fosmid End Pairs
longLabel Fosmid End Pairs
group map
priority 18
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track fosEndPairsBad
shortLabel Bad Fosmid End Pairs
longLabel Orphan, Short and Incorrectly Oriented Fosmid End Pairs
group map
priority 19
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track fosEndPairsLong
shortLabel Long Fosmid End Pairs
longLabel Long Fosmid End Pairs
group map
priority 20
visibility hide
type bed 6 +
color 0,0,0
altColor 90,90,90
exonArrows off

track chr18deletions
shortLabel Chr18 Deletions
longLabel Chromosome 18 Deletions 
group map
priority 21
visibility hide
type bed 6 +

track isochores
shortLabel Isochores
longLabel GC-Rich (dark) and AT-Rich (light) Isochores
group map
priority 22
visibility hide
spectrum on
type bed 4 +

track gcPercent
shortLabel GC Percent
longLabel Percentage GC in 20,000-Base Windows
group map
priority 23
visibility hide
spectrum on
type bed 4 +

track gcPercentSmall
shortLabel GC % 100b
longLabel Percentage GC in 100-Base Windows
group map
priority 24
visibility hide
spectrum on
type bed 4 +

track GCwiggle
shortLabel GC Samples 
longLabel GC Percent Sample Track (every 20,000 bases)
group map
priority 25
visibility hide
chromosomes chr22,
type sample

track pGC
shortLabel GC Samples 
longLabel GC Percent Sample Track
group map
priority 26
visibility hide
type sample

track humanParalog
shortLabel Human Paralog 
longLabel Human Paralogs Using Fgenesh++ Gene Predictions
group map
priority 28
visibility hide
spectrum on
color 0,100,0
altColor 255,240,200
type bed 5 +

track celeraCoverage
shortLabel WSSD Coverage
longLabel Regions Assayed for SDD
group map
priority 29
visibility hide
type bed 4 .

track celeraDupPositive
shortLabel WSSD Duplication
longLabel Sequence Identified as Duplicate by High-Depth Celera Reads 
group map
priority 30
visibility hide
type bed 4 +

track celeraOverlay
shortLabel WSSD Overlay
longLabel Celera WGS Assembly Overlay on Public Assembly
group map
priority 30.1
visibility hide
type bed 4 +

track genomicDups
shortLabel Duplications
longLabel Duplications of >1000 Bases Sequence
group map
priority 31
visibility hide
type bed 6 +
color 170,0,0
altColor 160,150,0

track dupes
shortLabel Duplications
longLabel Duplications of >98% Identity >1kb
group map
priority 32
visibility dense
type bed 6 .

track Nregion
shortLabel N Regions
longLabel N Regions
group map
priority 32.5
color 150,100,30
visibility hide
type bed 4 .

track genieKnown
shortLabel Known Genes
longLabel Known Genes (from Full-Length mRNAs)
group genes
priority 33
visibility pack
color 20,20,170
type genePred

track knownGene
shortLabel UCSC Genes
longLabel UCSC Genes Based on RefSeq, UniProt, GenBank, CCDS and Comparative Genomics
group genes
priority 34
visibility pack
color 12,12,120
type genePred knownGenePep knownGeneMrna
idXref kgAlias kgID alias
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
baseColorUseCds given
baseColorDefault genomicCodons
defaultLinkedTables kgXref
intronGap 12

track knownAlt
shortLabel Alt Events
longLabel Alternative Splicing, Alternative Promoter and Similar Events in UCSC Genes
group genes
priority 34.2
visibility hide
color 90,0,150
noScoreFilter .
type bed 6 .

track ccdsGene
shortLabel CCDS
longLabel Consensus CDS
group genes
priority 34.5
visibility hide
color 12,120,12
type genePred
baseColorUseCds given
baseColorDefault genomicCodons

track refGene
shortLabel RefSeq Genes
longLabel RefSeq Genes
group genes
priority 35
visibility dense
color 12,12,120
type genePred refPep refMrna
idXref refLink mrnaAcc name
baseColorUseCds given

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
priority 51.7
visibility hide
color 180,0,0
type genePred

# NSCAN gene predictions from BrentLab
#   - local trackDb must specify $informant for use in html
#   - will need to override searchTable entry for non-chrom assemblies
track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
color 34,139,34
type genePred nscanPep
baseColorUseCds given
baseColorDefault genomicCodons
informant BUG: INFORMANT DESCRIPTION NOT SET IN TRACK DB FILE

searchTable nscanGene
searchType genePred
termRegex chr[0-9a-zA-Z_]+\.([0-9]+|pasa)((\.[0-9a-z]+)?\.[0-9a-z]+)?
searchPriority 50

track rgdEst
shortLabel RGD EST
longLabel RGD EST
group rna
priority 57.5
visibility hide
spectrum on
color 12,12,120
type psl est
url http://rgd.mcw.edu/generalSearch/RgdSearch.jsp?quickSearch=1&searchKeyword=

track rgdGene
shortLabel RGD Genes
longLabel Rat Genome Database Curated Genes
group genes
priority 35.5
visibility dense
color 12,12,120
type genePred
url http://rgd.mcw.edu/generalSearch/RgdSearch.jsp?quickSearch=1&searchKeyword=

track rgdSslp
shortLabel RGD SSLP
longLabel Rat Genome Database Simple Sequence Length Polymorphisms 
group varRep
priority 144.5
visibility hide
color 12,12,120
type bed 4 .
url http://rgd.mcw.edu/generalSearch/RgdSearch.jsp?quickSearch=1&searchKeyword=

track rgdQtl
shortLabel RGD QTL
longLabel $Organism Quantitative Trait Locus from RGD
group phenDis
priority 150
visibility hide
color 12,12,120
type bed 4 .
url http://rgd.mcw.edu/objectSearch/qtlReport.jsp?rgd_id=

track rgdRatQtl
shortLabel RGD Rat QTL
longLabel $o_Organism Quantitative Trait Locus from RGD Coarsely Mapped to $Organism
group phenDis
priority 150.001
visibility hide
color 12,100,100
type bed 4 .
otherDb rn4
url http://rgd.mcw.edu/objectSearch/qtlReport.jsp?rgd_id=

track xenoRefGene
shortLabel Other RefSeq
longLabel Non-$Organism RefSeq Genes
group genes
priority 35.1
visibility dense
color 12,12,120
type genePred xenoRefPep xenoRefMrna

track mgcFullMrna
shortLabel MGC Genes
longLabel Mammalian Gene Collection Full ORF mRNAs
group genes
priority 36
visibility hide
color 0,100,0
type psl
baseColorDefault diffCodons
baseColorUseCds genbank
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0

# track text2Genome
track t2g
shortLabel Publications
longLabel Mapped sequences from publications
group map
priority 800
visibility hide
color 20,50,100
articleTable t2gArticle
sequenceTable t2gSequence
type bed 12

searchTable mgcFullMrna
searchType psl
searchPriority 25
semiShortCircuit 1

# keep adjacent to MGC
track orfeomeMrna
shortLabel ORFeome Clones
longLabel ORFeome Collaboration Gene Clones
group genes
priority 36.1
visibility hide
color 34,139,34
type psl
baseColorDefault diffCodons
baseColorUseCds genbank
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0

searchTable orfeomeMrna
searchType psl
searchPriority 25
semiShortCircuit 1


track transMap
superTrack on
shortLabel TransMap
longLabel TransMap Alignments
group genes
priority 37.001

    track transMapAlnUcscGenes
    superTrack transMap pack
    shortLabel TransMap UCSC
    longLabel TransMap UCSC Gene Mappings
    group genes
    type psl
    priority 37.002
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoUcscGenes
    transMapSrc hgFixed.transMapSrcUcscGenes
    transMapGene hgFixed.transMapGeneUcscGenes
    transMapTypeDesc UCSC Gene
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneUcscGenes
    baseColorUseSequence extFile hgFixed.transMapSeqUcscGenes hgFixed.transMapExtFileUcscGenes
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnUcscGenes
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnRefSeq
    superTrack transMap pack
    shortLabel TransMap RefGene
    longLabel TransMap RefSeq Gene Mappings
    group genes
    type psl
    priority 37.003
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoRefSeq
    transMapSrc hgFixed.transMapSrcRefSeq
    transMapGene hgFixed.transMapGeneRefSeq
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneRefSeq
    baseColorUseSequence extFile hgFixed.transMapSeqRefSeq hgFixed.transMapExtFileRefSeq
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnRefSeq
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnMRna
    superTrack transMap pack
    shortLabel TransMap mRNA
    longLabel TransMap GenBank mRNA Mappings
    group genes
    type psl
    priority 37.004
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoMRna
    transMapSrc hgFixed.transMapSrcMRna
    transMapGene hgFixed.transMapGeneMRna
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneMRna
    baseColorUseSequence extFile hgFixed.transMapSeqMRna hgFixed.transMapExtFileMRna
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnMRna
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnSplicedEst
    superTrack transMap hide
    shortLabel TransMap ESTs
    longLabel TransMap Spliced EST Mappings
    group genes
    type psl
    priority 37.005
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoSplicedEst
    transMapSrc hgFixed.transMapSrcSplicedEst
    baseColorDefault none
    baseColorUseSequence extFile hgFixed.transMapSeqSplicedEst hgFixed.transMapExtFileSplicedEst
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0

searchTable transMapAlnSplicedEst
searchType psl
searchMethod prefix
searchPriority 2.31

track reconTransMap
superTrack on
shortLabel Recon TransMap
longLabel Reconstruction TransMap Alignments
group genes
priority 38.001

    track reconTransMapAlnRefSeq
    superTrack reconTransMap pack
    shortLabel Recon TransMap RefGene
    longLabel Reconstruction TransMap RefSeq Gene Mappings
    group genes
    type psl
    priority 38.003
    color 0,100,0
    visibility pack
    transMapInfo reconTransMapInfoRefSeq
    transMapSrc hgFixed.reconTransMapSrcRefSeq
    transMapGene hgFixed.reconTransMapGeneRefSeq
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.reconTransMapGeneRefSeq
    baseColorUseSequence extFile hgFixed.reconTransMapSeqRefSeq hgFixed.reconTransMapExtFileRefSeq
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable reconTransMapAlnRefSeq
searchType psl
searchMethod prefix
searchPriority 2.31



track genieAlt
shortLabel AltGenie
longLabel Genie Gene Predictions from Affymetrix
group genes
priority 39
visibility dense
color 125,0,150
type genePred genieAltPep

track ensGene
shortLabel Ensembl Genes
longLabel Ensembl Genes 
group genes
priority 40
visibility hide
color 150,0,0
type genePred ensPep

track ensEstGene
shortLabel Ensembl EST Genes
longLabel Ensembl EST Gene Predictions
group genes
priority 40.5
visibility hide
color 150,0,0
type genePred ensEstPep
url http://www.ensembl.org/perl/geneview?db=estgene&transcript=$$

track sibGene
shortLabel SIB Genes
longLabel Swiss Institute of Bioinformatics Gene Predictions from mRNA and ESTs 
group  genes
priority 41.4
visibility hide
color 195,90,0
type genePred
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromer_quick_search.pl?query_str=$$
urlLabel SIB link:

track ECgene
shortLabel ECgene Genes
longLabel ECgene Gene Predictions with Alt-Splicing
group genes
priority 41.5
visibility hide
color 155,0,125
type genePred ECgenePep

track ensEst
shortLabel Ensembl ESTs
longLabel $Organism ESTs From Ensembl
group genes
priority 42
visibility hide
color 175,20,125
type genePred ensEstPep

track ncbiGenes
shortLabel NCBI Gene Models
longLabel $Organism Gene Models from NCBI
group genes
priority 43
visibility hide
type genePred ncbiPep

track npredGene
shortLabel NCBI Prediction
longLabel NCBI Gene Predictions
group genes
priority 44
visibility hide
color 170,100,0
type genePred npredPep 
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$

track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions Using Mouse/Human Homology
group genes
priority 45
visibility hide
color 0,100,100
type genePred twinscanPep

track ucscFromMouse
shortLabel UCSC Mm3
longLabel UCSC Gene Predictions from Known Mouse Genes Mapped to Human
group genes
priority 45
visibility hide
color 0,100,100
altColor 0,50,50
type genePred 

track contrastGene
shortLabel CONTRAST
longLabel CONTRAST Gene Predictions
group genes
priority 45.2
visibility hide
color 34,34,139
type coloredExon

searchTable contractGene
searchType bed
termRegex CONTRAST\..+
searchPriority 50

track genomeScan
shortLabel NCBI GenomeScan
longLabel $Organism GenomeScan Models from NCBI
group genes
priority 46
visibility hide
type genePred genomeScanPep

track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Mouse/Human Homology
group genes
priority 47
visibility hide
color 0,90,100
type genePred sgpPep

track softberryGene
shortLabel Fgenesh++ Genes
longLabel Fgenesh++ Gene Predictions
group genes
priority 48
visibility hide
color 0,100,0
type genePred softberryPep

track geneid
shortLabel Geneid Genes
longLabel Geneid Gene Predictions
group genes
priority 49
visibility hide
color 0,90,100
type genePred geneidPep

track genscan
shortLabel Genscan Genes
longLabel Genscan Gene Predictions
group genes
priority 50
visibility hide
color 170,100,0
type genePred genscanPep

track genscanExtra
shortLabel Genscan Extra
longLabel Genscan Extra (Suboptimal) Exon Predictions 
group genes
priority 51
visibility hide
color 180,90,0
type bed 6 .
chromosomes chr22,

track rnaGene
shortLabel RNA Genes
longLabel Non-coding RNA Genes (dark) and Pseudogenes (light)
group genes
priority 52
visibility hide
color 170,80,0
altColor 230,180,130
type bed 6 +

track superfamily
shortLabel Superfamily
longLabel Superfamily/SCOP: Proteins Having Homologs with Known Structure/Function
group genes
priority 53
visibility hide
color 150,0,0
type bed 4 +
url http://supfam.mrc-lmb.cam.ac.uk/SUPERFAMILY/cgi-bin/gene.cgi?genome=

track exonWalk
shortLabel ExonWalk
longLabel ExonWalk Alt-Splicing Transcripts
color 23,58,58
group genes
priority 72
visibility hide
type genePred

track exonWalk2
shortLabel ExonWalk2
longLabel ExonWalk Alt-Splicing Transcripts - take 2
color 23,58,58
group genes
priority 72.01
visibility hide
type genePred

track exonWalkRna
shortLabel ExonWalkRna
longLabel ExonWalk Alt-Splicing Transcripts mRNA only, no orthology
color 23,58,58
group genes
priority 72.02
visibility hide
type genePred

track exonWalkRnaNoCds
shortLabel ExonWalkRnaNoCds
longLabel Exonwalk on Rna only, no orthology, no CDS mapping
color 23,58,58
group genes
priority 72.03
visibility hide
type bed 12

track mrna
table all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track tightMrna
shortLabel Tight mRNAS
longLabel Tightly Filtered $Organism mRNAs from GenBank
group rna
priority 55
visibility hide
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
maxItems 300

track est
table all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
maxItems 300

track interPro
shortLabel InterPro
longLabel InterPro Domains
group genes
priority 34.6
visibility hide
color 12,12,120
type bed 4

track protBlat
shortLabel Protein BLAT
longLabel Protein Blatted Against Genome
group genes
priority 37
visibility hide
color 0,100,0
altColor 255,240,200
type psl protein

track tightEst
shortLabel Tight ESTs
longLabel Tightly Filtered $Organism ESTs Including Unspliced
group rna
priority 58
visibility hide
spectrum on
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

track xenoMrna
shortLabel Other mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility hide
spectrum on
type psl xeno
baseColorUseCds genbank
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track xenoBestMrna
shortLabel Other Best mRNAs
longLabel Non-$Organism mRNAs from GenBank Best in Genome Alignments
group rna
priority 64
visibility hide
spectrum on
type psl xeno
baseColorUseCds genbank
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track xenoEst
shortLabel Other ESTs
longLabel Non-$Organism ESTs from GenBank 
group rna
priority 65
visibility hide
spectrum on
type psl xeno
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
url http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?form=4&db=n&term=$$

track anyCovBed
shortLabel mRNA/EST/Pseud
longLabel Blastz Alignments of GenBank mRNA Including Pseudogenes and All ESTs
group rna
priority 66
visibility hide
color 170,128,128
type bed 3 .

track anyMrnaCov
shortLabel mRNA/Pseud
longLabel Blastz Alignments of GenBank mRNA Including Pseudogenes
group rna
priority 67
visibility hide
color 170,128,128
type bed 3 .

track tigrGeneIndex
shortLabel TIGR Gene Index
longLabel Alignment of TIGR Gene Index TCs Against the $Organism Genome
group rna
priority 68
visibility hide
color 100,0,0
type genePred
autoTranslate 0
url http://www.tigr.org/tigr-scripts/tgi/tc_report.pl?$$

track uniGene_2
shortLabel UniGene
longLabel UniGene Alignments and SAGE Info
group rna
priority 69
visibility hide
spectrum on
type bed 12 .

track uniGene_3
shortLabel UniGene
longLabel UniGene Alignments
group rna
priority 69
visibility hide
url http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Hs&CID=
spectrum on
type psl

track orthoIntrons
shortLabel orthoIntrons
longLabel Bed version of AltGraphX Mapped Inrons from Mouse
group rna
color 107,74,34,
priority 72.2
visibility hide
type bed 12 .

track uniGene
shortLabel UniGene
longLabel UniGene Alignments and SAGE Info
group rna
priority 70
visibility hide
type psl . 

track rnaCluster
shortLabel Gene Bounds 
longLabel Gene Boundaries as Defined by RNA and Spliced EST Clusters
group rna
priority 71
visibility hide
color 200,0,50
type bed 12 .

track genieBounds
shortLabel Clone Bounds 
longLabel Clone Boundaries from EST Mate Pairs
group rna
priority 72
visibility hide
color 178,34,34
type bed 9 .

track agxMapped
shortLabel agxMapped
longLabel Condensed version of AltGraphX Mapped from Mouse
group rna
color 153,26,42,
priority 72.1
visibility hide
type bed 12 .

track altGraph
shortLabel AltGraph
longLabel AltGraph
group rna
priority 73
visibility hide
type psl .

track sibTxGraph
shortLabel SIB Alt-Splicing
longLabel Alternative Splicing Graph from Swiss Institute of Bioinformatics 
group rna
priority 74.5
visibility hide
type altGraphX
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromergraph2draw.pl?species=H.+sapiens&tromer=$$
urlLabel SIB link:
idInUrlSql select name from sibTxGraph where id=%s

track sibAltEvents
shortLabel SIB Alt Events
longLabel Alt-Splicing, Alternative Promoters, Alternative Poly-A etc from SIB
group rna
priority 74.6
visibility hide
type bed 6 .

track cgapSage
shortLabel CGAP SAGE
longLabel CGAP Long SAGE
group rna
priority 200.1
visibility hide
type bed 8 +

track miRNA
shortLabel miRNA
longLabel MicroRNAs from miRBase
group genes
priority 63
visibility hide
useScore 1
color 255,64,64
type bed 8 .
url http://microrna.sanger.ac.uk/cgi-bin/sequences/mirna_entry.pl?id=$$ 
urlLabel miRBase:

track allenBrainAli
shortLabel Allen Brain
longLabel Allen Brain Atlas Probes
group regulation
priority 80
visibility hide
color 50,0,100
type psl .

track cpgIsland
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
priority 90
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track cpgIslandExt
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
priority 90
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track cpgIslandGgfAndyMasked
shortLabel CpG Islands (AL)
longLabel CpG Islands - Andy Law, masked sequence (Islands < 300 Bases are Light Green)
group regulation
priority 90.001
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track cpgIslandGgfAndy
shortLabel CpG Islands (AL)
longLabel CpG Islands - Andy Law (Islands < 300 Bases are Light Green)
group regulation
priority 90.01
visibility hide
color 0,100,0
altColor 128,228,128
type bed 4 +

track firstEF
shortLabel FirstEF 
longLabel FirstEF: First-Exon and Promoter Prediction
group regulation
priority 90.1
visibility hide
spectrum on
type bed 6 .
scoreMin 500
scoreMax 1000
url http://rulai.cshl.org/tools/FirstEF/Readme/README.html

track softPromoter
shortLabel TSSW Promoters
longLabel TSSW Promoter Predictions
group regulation
priority 90.2
visibility hide
color 0,100,0
type bed 5 +

track transfacHit
shortLabel Transfac Hits 
longLabel Transfac Transcription Factor Binding Sites Near Transcription Start
group regulation
priority 91
visibility hide
spectrum on
type bed 6 .

track eponine
shortLabel Eponine TSS
longLabel Eponine Predicted Transcription Start Sites
group regulation
priority 91.9
visibility hide
color 0,100,100
type bed 4 +

track triangleSelf
shortLabel Golden Triangle  
longLabel Golden Triangle Possible Transcription Factor Binding Sites
group regulation
priority 92
visibility hide
spectrum on
type bed 6 .

track nibbImageProbes
shortLabel NIBB Frog Images
longLabel Xenopus Laevis In Situ mRNA Probes from NIBB
group regulation
priority 92
visibility hide
color 50,0,100
type psl xeno

track esRegGeneToMotif
shortLabel Reg. Module 
longLabel Eran Segal Regulatory Module
group regulation
priority 93
visibility dense
spectrum on
noScoreFilter .
type bed 6 +
exonArrows off

track triangle
shortLabel Golden Extra
longLabel Golden Triangle Motif Matching Sites Near Transcription Start
group regulation
priority 94
visibility hide
spectrum on
type bed 6 .

track transfac
shortLabel Transfac Hits
longLabel Transfac Hits
group regulation
priority 95
visibility hide
color 12,12,120
type genePred refPep refMrna

track transfacRatios
shortLabel Transfac Ratios
longLabel Transfac Likelihood Ratios
group regulation
priority 96
visibility hide
color 12,12,120
type bed 6 .

track psuReg
shortLabel Known Regulatory 
longLabel Functional Regulatory Elements Compiled by Penn State 
group regulation
priority 97
visibility hide
color 30,130,210
type bed 4 .

track oreganno
shortLabel ORegAnno
longLabel Regulatory elements from ORegAnno
group regulation
priority 98
visibility hide
color 102,102,0
type bed 4 +

track rosetta
shortLabel Rosetta
longLabel Rosetta Experimental Confirmation of Chr22 Exons
group regulation
priority 88
visibility hide
chromosomes chr22,
type bed 15 +

track exoFish
shortLabel Exofish Ecores
longLabel Exofish Tetraodon/Human Evolutionarily Conserved Regions
group compGeno
priority 111
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type bed 5 .

track blatFish
shortLabel Tetraodon Blat
longLabel Tetraodon nigroviridis Translated Blat Alignments
group compGeno
priority 112
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blatFugu
shortLabel Fugu Blat
longLabel Takifugu rubripes Translated Blat Alignments
group compGeno
priority 150
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blatFr1
shortLabel Fugu Blat
longLabel $o_Organism ($o_date) Translated Blat Alignments
group compGeno
priority 139.7
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno fr1
otherDb fr1
colorChromDefault off

track blatCi1
shortLabel Squirt Blat
longLabel Ciona intestinalis Translated Blat Alignments
group compGeno
priority 135
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno 

track blatTetra
shortLabel Tetra Blat
longLabel Tetraodon nigroviridis Translated Blat Alignments
group compGeno
priority 114
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track tet_waba
shortLabel Tetraodon
longLabel Tetraodon nigroviridis Homologies
group compGeno
priority 115
visibility hide
color 50,100,200
altColor 85,170,225

track blatChicken
shortLabel Chicken Blat
longLabel Chicken Translated Blat Alignments
group compGeno
priority 116
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

track HMRConservation
shortLabel HMRConservation
longLabel Mouse/Human/Rat Evolutionary Conservation Score
group compGeno
color 100,50,0
altColor 175,150,128
priority 110
visibility hide
type sample 0 .466217

track syntenyHuman
shortLabel Human Synteny
longLabel Human/Mouse Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 127
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +

track ratChain
shortLabel $o_Organism Chain 
longLabel Chained Rat/$Organism Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain rn2
otherDb rn2

track ratNet
shortLabel Rat Net
longLabel Rat/$Organism Alignment Net
group compGeno
priority 171
visibility hide
spectrum on
type netAlign rn2 ratChain
otherDb rn2

track mouseSyn
shortLabel NCBI Synteny
longLabel Corresponding Chromosome in Mouse (NCBI)
group compGeno
priority 137
visibility hide
color 120,70,30
altColor 0,0,0
type bed 4 +

shortLabel Rat Synteny
longLabel Human/Rat Synteny Using Blastz Single Coverage (100,000-base window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track mouseSynWhd
shortLabel Mouse Synteny
longLabel Whitehead Corresponding Chromosome in Mouse (300k window)
group compGeno
priority 139
visibility hide
color 120,70,30
altColor 0,0,0
type bed 6 +

track syntenyRat
shortLabel Rat Synteny
longLabel $Organism/Rat Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 140
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +

track blatChimpWashu
shortLabel Chimp Blat - WashU
longLabel Chimp Blat Alignments - WashU
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

track chimp
shortLabel Chimp
longLabel Chimp Sample Track
group compGeno
priority 142
visibility hide
chromosomes chr7,
color 100,50,0
altColor 0,0,255
type sample

# Affy Exon supertrack
        track affyAllExonSuper
        superTrack on
        shortLabel Affy Exon
        longLabel Affymetrix All Exon Microarrays
        group regulation
        priority 0

track affyExonTissues
shortLabel Affy Exon Tissues
longLabel Affymetrix Exon Array 1.0: Normal Tissues
superTrack affyAllExonSuper dense
group regulation
priority 1.0
visibility full
type expRatio
expScale 3.0
expStep 0.5
expTable affyExonTissuesExps
groupings affyExonTissuesGroups

track affyAllExonProbes
shortLabel Affy Exon Probes
longLabel Affymetrix Exon Array 1.0: Probesets
superTrack affyAllExonSuper dense
group regulation
priority 2.0
visibility pack
spectrum on
useScore 1
exonArrows on
type bed 6 .

track snp134Common
shortLabel Common SNPs(134)
longLabel Simple Nucleotide Polymorphisms (dbSNP 134) Found in >= 1% of Samples
group varRep
priority 99.0916
visibility dense
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
snpSeq snp134Seq
snpExceptionDesc snp134ExceptionDesc
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +

track snp134Flagged
shortLabel Flagged SNPs(134)
longLabel Simple Nucleotide Polymorphisms (dbSNP 134) Flagged by dbSNP as Clinically Assoc
group varRep
priority 99.0917
visibility hide
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
snpSeq snp134Seq
snpExceptionDesc snp134ExceptionDesc
defaultGeneTracks knownGene
type bed 6 +

track snp134Mult
shortLabel Mult. SNPs(134)
longLabel Simple Nucleotide Polymorphisms (dbSNP 134) That Map to Multiple Genomic Loci
group varRep
priority 99.0918
visibility hide
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
snpSeq snp134Seq
snpExceptionDesc snp134ExceptionDesc
defaultGeneTracks knownGene
defaultMaxWeight 3
maxWindowToDraw 10000000
type bed 6 +

track snp134
shortLabel All SNPs(134)
longLabel Simple Nucleotide Polymorphisms (dbSNP 134)
group varRep
priority 99.0919
visibility hide
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +


track snp132Common
shortLabel Common SNPs(132)
longLabel Simple Nucleotide Polymorphisms (dbSNP 132) Found in >= 1% of Samples
group varRep
priority 99.0921
visibility dense
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
snpSeq snp132Seq
snpExceptionDesc snp132ExceptionDesc
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +

track snp132Flagged
shortLabel Flagged SNPs(132)
longLabel Simple Nucleotide Polymorphisms (dbSNP 132) Flagged by dbSNP as Clinically Assoc
group varRep
priority 99.0922
visibility hide
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
snpSeq snp132Seq
snpExceptionDesc snp132ExceptionDesc
defaultGeneTracks knownGene
type bed 6 +

track snp132Mult
shortLabel Mult. SNPs(132)
longLabel Simple Nucleotide Polymorphisms (dbSNP 132) That Map to Multiple Genomic Loci
group varRep
priority 99.0923
visibility hide
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
snpSeq snp132Seq
snpExceptionDesc snp132ExceptionDesc
defaultGeneTracks knownGene
defaultMaxWeight 3
maxWindowToDraw 10000000
type bed 6 +

track snp132
shortLabel All SNPs(132)
longLabel Simple Nucleotide Polymorphisms (dbSNP 132)
group varRep
priority 99.0925
visibility hide
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +

track snp131
shortLabel SNPs (131)
longLabel Simple Nucleotide Polymorphisms (dbSNP build 131)
group varRep
priority 99.093
visibility hide 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +

track snp130
shortLabel SNPs (130)
longLabel Simple Nucleotide Polymorphisms (dbSNP build 130)
group varRep
priority 99.094
visibility dense 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +

track snp129
shortLabel SNPs (129)
longLabel Simple Nucleotide Polymorphisms (dbSNP build 129)
group varRep
priority 99.095
visibility dense 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +

track snp128
shortLabel SNPs (128)
longLabel Simple Nucleotide Polymorphisms (dbSNP build 128) 
group varRep
priority 99.096
visibility dense 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
maxWindowToDraw 10000000
type bed 6 +

track snp127
shortLabel SNPs (127)
longLabel Simple Nucleotide Polymorphisms (dbSNP build 127) 
group varRep
priority 99.097
visibility dense 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
maxWindowToDraw 10000000
type bed 6 +

track snp126
shortLabel SNPs (126)
longLabel Simple Nucleotide Polymorphisms (dbSNP build 126) 
group varRep
priority 99.098
visibility dense 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
maxWindowToDraw 10000000
type bed 6 +

track snp125
shortLabel SNPs 
longLabel Simple Nucleotide Polymorphisms (dbSNP build 125) 
group varRep
priority 99.099
visibility dense 
url http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP: 
maxWindowToDraw 10000000
type bed 6 +

track snp
shortLabel SNPs
longLabel Simple Nucleotide Polymorphisms (SNPs)
group varRep
priority 100
visibility dense
type bed 6 +

track snpMap
shortLabel SNPs
longLabel Simple Nucleotide Polymorphisms (SNPs)
group varRep
priority 100
visibility hide
type bed 4 .

track genomicSuperDups
shortLabel Segmental Dups
longLabel Duplications of >1000 Bases of Non-RepeatMasked Sequence
group varRep
priority 146
visibility hide
type bed 6 .
noScoreFilter .

track lineageMutations
shortLabel LineageMutations
longLabel Lineage Specific Mutations
group varRep
priority 147
altColor 0,160,0
visibility hide
type sample

track rmsk
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
maxWindowToDraw 10000000
canPack off

track nestedRepeats
shortLabel Interrupted Rpts
longLabel Fragments of Interrupted Repeats Joined by RepeatMasker ID
group varRep
priority 149.11
visibility hide
useScore 1
type bed 12 +

track rmskCensor
shortLabel CENSOR Repeats
longLabel Repeating Elements by CENSOR and RepBase 11.6 (Giri Ihstitute)
group varRep
priority 149.2
visibility hide
spectrum on
type rmsk
canPack off

track rmskRM327
shortLabel RepMask 3.2.7
longLabel Repeating Elements by RepeatMasker version 3.2.7
group varRep
priority 149.105
visibility hide
spectrum on
type rmsk
canPack off

track nestedRepeatsRM327
shortLabel Intr Rpts 3.2.7
longLabel Fragments of Interrupted Repeats Joined by RepeatMasker ID (RM version 3.2.7)
group varRep
priority 149.115
visibility hide
useScore 1
type bed 12 +

track reconRepeat
shortLabel Recon Repeats
longLabel Repeats Determined with Recon
group varRep
priority 149.2
visibility hide
type bed 4 +

track windowmasker
shortLabel WindowMasker
longLabel Genomic Intervals Masked by WindowMasker
group varRep
priority 149.25
visibility hide
type bed 3

track windowmaskerSdust
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
priority 149.26
visibility hide
type bed 3

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
priority 149.3
visibility hide
type bed 4 +

track microsat
shortLabel Microsatellite
longLabel Microsatellites - Di-nucleotide and Tri-nucleotide Repeats
group varRep
priority 149.4
visibility hide
type bed 4 

track blastzSelfUnmasked
shortLabel Self Unmasked
longLabel Blastz Self Join without Repeats Masked (tandem repeats masked)
group x
priority 159
visibility hide
spectrum on
type psl xeno

track olly25
shortLabel Cross-hyb3 25
longLabel Cross-hybridization Counts for Off-by-3 25-mers 
group x
priority 148.5
visibility hide
type sample 0 5 0.199

track olly2
shortLabel Cross-hyb2 25
longLabel Cross-hybridization for Off-by-2 25-mers 
group x
priority 148.6
visibility hide
type sample 0 5 0.199

track gpcr
shortLabel Gpcr
longLabel Gpcr from softberry and Rachel Karchin's HMM
group x
priority 149
visibility hide
type genePred

track loweProbes
shortLabel Lowe's Probes
longLabel Candidate Oligos for Stanford Microarray
group x
priority 151
visibility hide
chromosomes chr22,
type bed 6 .

track exoMouse
shortLabel Exonerate Mouse
longLabel Mouse/Human Evolutionarily Conserved Regions (Exonerate)
group x
priority 152
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type bed 6 +

track mouseOrtho
shortLabel Mouse Ortholog
longLabel Mouse Orthology Using Fgenesh++ Gene Predictions
group x
priority 157
visibility hide
color 0,100,0
altColor 255,240,200
type bed 5 +

track mouseOrthoSeed
shortLabel Tight Ortholog
longLabel Tight Mouse Orthology Using Fgenesh++ Gene Predictions (only reciprocal best)
group x
priority 158
visibility hide
spectrum on
color 0,100,0
altColor 255,240,200
type bed 5 +

track ancientR
shortLabel Ancient Repeats
longLabel Human/Mouse Ancient Repeats
group x
priority 163
visibility hide
spectrum on
type bed 12 .

track quality
shortLabel Quality Scores
longLabel $Organism Sequencing Quality Scores
group map
priority 23.6
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
windowingFunction Mean
gridDefault OFF
color 0,128,255
altColor 255,128,0
spanList 1,1024
type wig 0 100 

# when quality is a bigWig file
track qualityBw
shortLabel Quality Scores
longLabel $Organism Sequencing Quality Scores
group map
priority 23.6
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
windowingFunction Mean
gridDefault OFF
color 0,128,255
altColor 255,128,0
type bigWig 0 100 
html quality

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
priority 23.5
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
spanList 5
type wig 0 100 

# when gc5Base is a bigWig file
track gc5BaseBw
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
priority 23.5
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100 
html gc5Base

track ensemblGeneScaffold
shortLabel Ensembl Assembly
longLabel Ensembl Gene Scaffold assembly
group map
priority 26
visibility hide
color 0,0,0
useScore 1
type bed 6 +

track blatHg16KG
shortLabel Human knownGene BLAT
longLabel Human knownGene BLAT
group compGeno
priority 142
visibility hide
colorChromDefault off
type psl protein

track blastDm2FB
shortLabel D. mel. Proteins (dm2)
longLabel D. melanogaster Proteins (dm2) Mapped by Chained tBLASTn
group genes
priority 200
visibility dense
colorChromDefault off
type psl protein
pred dm2.blastFBPep01
blastRef dm2.blastFBRef01
url http://flybase.bio.indiana.edu/.bin/fbidq.html?

track blastDm1FB
shortLabel D. mel. Proteins
longLabel D. melanogaster Proteins (dm1) Mapped by Chained tBLASTn
group genes
priority 201
visibility dense
colorChromDefault off
type psl protein
pred dm1.blastFBPep00
blastRef dm1.blastFBRef00
url http://flybase.bio.indiana.edu/.bin/fbidq.html?

track blastHg16KG
shortLabel Human Proteins
longLabel Human Proteins (hg16) Mapped by Chained tBLASTn
group genes
priority 250.4
visibility hide
colorChromDefault off
type psl protein
pred hg16.blastKGPep00
blastRef hg16.blastKGRef00

track chainDm1
release beta,public
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm1
otherDb dm1

track netDm1
release beta,public
shortLabel D. mel. Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm1 chainDm1
otherDb dm1

track chainDm1
release alpha
shortLabel (dm1) D. mel. Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 133.91
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm1
otherDb dm1

track netDm1
release alpha
shortLabel (dm1) D. mel. Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 133.92
visibility dense
spectrum on
type netAlign dm1 chainDm1
otherDb dm1

track chainDm2
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 133.81
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm2
otherDb dm2

track netDm2
shortLabel D. mel. Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 133.82
visibility hide
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

# release alpha: $o_db in shortLabel
track chainDm3
shortLabel ($o_db) D. mel. Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 133.71
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain dm3
otherDb dm3
release alpha

# release alpha: $o_db in shortLabel
track netDm3
shortLabel ($o_db) D. mel. Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 133.72
visibility hide
spectrum on
type netAlign dm3 chainDm3
otherDb dm3
release alpha

# release beta,public: no $o_db in shortLabel
track chainDm3
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 133.71
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain dm3
otherDb dm3
release beta,public

# release beta,public: no $o_db in shortLabel
track netDm3
shortLabel D. mel. Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 133.72
visibility hide
spectrum on
type netAlign dm3 chainDm3
otherDb dm3
release beta,public

track chainOtoGar1Best
shortLabel $o_Organism Best Chain
longLabel $o_Organism ($o_date) Chained Alignments Recip Best
group compGeno
priority 274.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain otoGar1
otherDb otoGar1

track chainCanHg12
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 200 
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain canHg12
otherDb canHg12

track chainBorEut13
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 200 
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain borEut13
otherDb borEut13

track chainHg15
shortLabel $o_Organism Chain Hg15
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 250
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg15
otherDb hg15

track chainHg16
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 250
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track chainCi2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 209
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ci2
otherDb ci2

track netCi2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 209.1
visibility hide
spectrum on
type netAlign ci2 chainCi2 
otherDb ci2

track blastSacCer1SG
shortLabel Yeast Proteins
longLabel  Yeast Proteins from SGD Mapped by Chained tBLASTn
group genes
priority 200
visibility hide
colorChromDefault off
type psl protein
pred sacCer1.blastSGPep00
blastRef sacCer1.blastSGRef00
url http://db.yeastgenome.org/cgi-bin/SGD/locus.pl?locus=

track chainMm3XSingle
shortLabel Mm3X Best Recip
longLabel  Mm3X  Best Reciprocal (best w/no overlap)
group x
priority 300
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm3X
otherDb mm3X

track chainMm2XSingle
shortLabel  Mm2X Best Recip
longLabel  Mm2X Best Reciprocal (best w/no overlap)
group x
priority 301
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm2X
otherDb mm2X

track blastHg17KG
shortLabel Hg17  Proteins
longLabel Hg17 Proteins Mapped by Chained tBLASTn
group genes
priority 250.3
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track blastHg18KG
shortLabel Human Proteins
longLabel Human Proteins Mapped by Chained tBLASTn
group genes
priority 250.2
visibility pack
colorChromDefault off
type psl protein
pred hg18.blastKGPep04
blastRef hg18.blastKGRef04

track BRout
shortLabel BRout
longLabel  BRout
group x
spectrum on
priority 128
visibility hide
type psl xeno

track tblastHg16
shortLabel tblastHg16
longLabel  tblastHg16 
group x
spectrum on
priority 128
visibility hide
type psl xeno

track chainHg16ProtEx
shortLabel chainHg16ProtEx
longLabel chainHg16ProtEx
group x
priority 302
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track chainHg16MergeEx
shortLabel chainHg16MergeEx
longLabel chainHg16MergeEx
group x
priority 303
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track chainDm1MergeEx
shortLabel chainDm1MergeEx
longLabel chainDm1MergeEx
group x
priority 304
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm1
otherDb dm1

track blastzBestMm3X
shortLabel Mm3X Best
longLabel Mm3X Blastz Best-in-Genome Alignments
group x
priority 200.8
visibility hide
spectrum on
type psl xeno mm3X
otherDb mm3X

track blastzBestMm2X
shortLabel Mm2X Best
longLabel Mm2X Blastz Best-in-Genome Alignments
group x
priority 201.8
visibility hide
spectrum on
type psl xeno mm2X
otherDb mm2X

track phastConsElements
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track phastConsElementsPaper
shortLabel Most Cons. (Std)
longLabel PhastCons Conserved Elements, Standardized Across Species
group compGeno
priority 105.1
visibility hide
exonArrows off
useScore 1
showTopScorers 200
type bed 5 .

track encodeRegionsLiftOver
shortLabel liftOver Regions
longLabel liftOver ENCODE Region Orthologs (Freeze 3)
group encode
priority 170.1
color 0,200,0
visibility hide
type bed 4 .

track encodeRegionsMercator
shortLabel Mercator Regions
longLabel Mercator ENCODE Region Orthologs (Freeze 3)
group encode
priority 170.2
color 0,0,200
visibility hide
type bed 4 .

track encodeRegionsMercatorMerged
shortLabel Mercator Regions
longLabel Merged Mercator ENCODE Region Orthologs (Freeze 3)
group encode
priority 170.3
color 0,0,200
visibility hide
type bed 4 .

track encodeRegionsConsensus
shortLabel ENCODE Region Consensus
longLabel Consensus Orthology of ENCODE Regions from LiftOver and Mercator (Freeze 3)
group encode
priority 170.4
color 150,100,30
visibility hide
type bed 4 .


track phastConsTopPaper
shortLabel phastCons HCE
longLabel PhastCons Highly Conserved Elements (HCEs)
group compGeno
priority 109.25
visibility hide
color 0,100,0
type bed 5 .

searchTable ctgPos
searchMethod exact
shortCircuit 1
termRegex (ctg|NT_|NG_|NC_)[0-9]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

searchTable cytoBand
searchMethod exact
searchType cytoBand
shortCircuit 1
termRegex (x|y|[1-9][0-9]?)(p|q)[0-9]+(\.[0-9]+)?
searchPriority 6
padding 500000

searchTable clonePos
searchMethod exact
searchType bed
shortCircuit 1
termRegex [a-z]+_?[0-9]+\.[0-9]+
searchPriority 7

searchName clonePosNoVers
searchTable clonePos
searchMethod prefix
shortCircuit 1
termRegex [a-z][a-z0-9]_?[0-9]+
query select chrom,chromStart,chromEnd,name from %s where name like '%s.%%'
dontCheck [a-z][a-z0-9]_?[0-9]+\.[0-9]+
searchPriority 7

searchTable gold
searchMethod exact
searchType gold
shortCircuit 1
termRegex [abuz].[0-9]+(\.[0-9]+)?
searchPriority 8

searchTable par
searchMethod exact
searchType bed
termRegex PAR[0-2]?
searchPriority 8

searchName knownGeneAcc
searchTable knownGene
searchMethod exact
searchType knownGene
shortCircuit 1
semiShortCircuit 1
termRegex (uc[0-9]{3}[a-z]{3}(\.[0-9]+)?|N(M|R)_[0-9]{6}[0-9]*|[a-z][a-z0-9][0-9]{4}[0-9]*)
searchPriority 9

searchName refGeneAcc
searchTable refGene
searchMethod exact
searchType genePred
semiShortCircuit 1
termRegex N(M|R)_[0-9]{6}[0-9]*
searchPriority 9.5

searchName mrnaAcc
searchTable all_mrna
searchMethod prefix
searchType mrnaAcc
shortCircuit 1
semiShortCircuit 1
termRegex [a-z][a-z0-9][0-9]+
searchPriority 10

searchName stsMapAliasMrnaAcc
searchTable stsMap
searchType bed
shortCircuit 1
semiShortCircuit 1
xrefTable stsAlias
xrefQuery select trueName,alias from %s where alias like '%s'
searchBoth on
termRegex [a-z][a-z0-9][0-9]+
dontCheck [^[:space:]]+
searchDescription Alias of STS Marker
searchPriority 11
padding 100000

searchTable encodeRegions
searchMethod prefix
searchType bed
shortCircuit 1
termRegex EN[rm][0-9]+(_[0-9]+)?
searchPriority 11

searchTable encodeRegionsConsensus
searchMethod prefix
searchType bed
shortCircuit 1
termRegex EN[rm][0-9]+(_[0-9]+)?
searchPriority 11

searchName snpMapShort
searchTable snpMap
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex (rs[0-9]{3}[0-9]+|SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12.999
padding 250

searchName snpShort
searchTable snp
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex (rs[0-9]{3}[0-9]+|SNP_A-[0-9]+(_[0-9]+)?)
dontCheck ([0-9]+|rs[0-9][0-9]?[0-9]?)
searchPriority 12.998
padding 250

searchTable snp125
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex ([0-9]+|rs[0-9]+)
searchPriority 12.997
padding 250

searchTable snp126
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.996
padding 250

searchTable snp127
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.995
padding 250

searchTable snp128
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.994
padding 250

searchTable snp129
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.993
padding 250

searchTable snp130
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.992
padding 250

searchTable snp131
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.991
padding 250

searchTable snp132Common
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.9901
padding 250

searchTable snp132Flagged
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.9902
padding 250

searchTable snp132Mult
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.9903
padding 250

searchTable snp132
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex rs[0-9]+
searchPriority 12.9904
padding 250

searchTable ensGene
searchType genePred
shortCircuit 1
termRegex ENS([A-Z]{3})?T[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensDotPrefix
searchTable ensGene
query select chrom,txStart,txEnd,name from %s where name like '%s.%%'
shortCircuit 1
termRegex ENS([A-Z]{3})?T[0-9]+
dontCheck ENS([A-Z]{3})?T[0-9]+\.[0-9]+
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex ENS([A-Z]{3})?G[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex ENS([A-Z]{3})?P[0-9]+(\.[0-9]+)?

searchTable ensEstGene
searchType genePred
shortCircuit 1
searchMethod prefix
termRegex ENSESTT[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensEstGeneGtpGene
searchTable ensEstGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensEstGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex ENSESTG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensEstGeneGtpProtein
searchTable ensEstGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensEstGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex ENSESTP[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneName
searchTable ensGene
searchType genePred
searchMethod prefix
xrefTable ensemblToGeneName
xrefQuery select name,value from %s where value like '%%%s%%'
searchPriority 50

searchTable knownGene
searchType knownGene
searchPriority 1

searchName refLink
searchTable refGene
searchType refGene
searchPriority 2
grepIndex genbankGrep/refLink.mrnaAccProduct

searchTable xenoRefGene
searchType refGene
searchPriority 2.1
grepIndex refLinkGrep/refLink.mrnaAccProduct

searchTable pseudoYaleEncode
searchType genePred
searchMethod exact
searchPriority 4

searchTable pseudoHavana
searchType genePred
searchMethod exact
searchPriority 4

searchTable pseudoGIS
searchType genePred
searchMethod exact
searchPriority 4

searchTable superfamily
searchType bed
searchMethod fuzzy
xrefTable sfDescription
xrefQuery select name,description from %s where description like '%%%s%%'
searchDescription Description of Superfamily Protein
searchPriority 6
padding 100

searchTable fishClones
searchMethod exact
searchType bed
termRegex (RP|CT|GS)[[:alnum:]]+-[[:alnum:]]+
searchPriority 7

searchTable bacEndPairs
searchMethod exact
searchType bed
termRegex ([[:alnum:]_ ]+|((RP|CT|GS|CH|TAM|MSMG)[[:alnum:]]+)?(-[[:alnum:]_]+)+)
searchPriority 8

searchTable bacEndPairsBad
searchMethod exact
searchType bed
termRegex ([[:alnum:]_ ]+|((RP|CT|GS|CH|TAM|MSMG)[[:alnum:]]+)?(-[[:alnum:]_]+)+)
searchPriority 8

searchTable fosEndPairs
searchMethod exact
searchType bed
termRegex ([[:alnum:]]+|(RP|CT|GS)[[:alnum:]]+-[[:alnum:]]+|-[[:alnum:]]+-[[:alnum:]]+)
searchPriority 9

searchTable fosEndPairsBad
searchMethod exact
searchType bed
termRegex ([[:alnum:]]+|(RP|CT|GS)[[:alnum:]]+-[[:alnum:]]+|-[[:alnum:]]+-[[:alnum:]]+)
searchPriority 10

searchName stsMapAliasComprehensive
searchTable stsMap
searchType bed
xrefTable stsAlias
xrefQuery select trueName,alias from %s where alias like '%s'
searchBoth on
termRegex [^[:space:]]+
searchDescription Alias of STS Marker
searchPriority 11
padding 100000

searchName mrnaKeyword
searchTable all_mrna
searchType mrnaKeyword
searchPriority 15
grepIndex genbankGrep

searchName snpMapLong
searchTable snpMap
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex ([0-9]+|rs[0-9][0-9]?[0-9]?)
dontCheck (rs[0-9]{3}[0-9]+|SNP_A-[0-9]+(_[0-9]+)?)
searchPriority 16.999
padding 250

searchName snpLong
searchTable snp
searchMethod exact
searchType bed
semiShortCircuit 1
termRegex ([0-9]+|rs[0-9][0-9]?[0-9]?)
dontCheck (rs[0-9]{3}[0-9]+|SNP_A-[0-9]+(_[0-9]+)?)
searchPriority 16.998
padding 250

searchTable genieAlt
searchType genePred
termRegex A\.chr.*-.*\.[0-9]+
searchPriority 50

searchTable softberryGene
searchType genePred
termRegex C[A-Z0-9][A-Z0-9][0-9]+
searchPriority 50

searchTable acembly
searchType genePred
termRegex [^[:space:]]+
searchPriority 50

searchTable genscan
searchType genePred
termRegex [[:alnum:]_?]+(\.[0-9]+)*
searchPriority 50

searchTable twinscan
searchType genePred
termRegex (chr)?.*\.[0-9]+\.[0-9]+\.[a-z]
searchPriority 50

searchTable sgpGene
searchType genePred
termRegex chr[^_]+_((gl[0-9]+_)?(random_)?|([a-z0-9]+)_hap[0-9]_)?[0-9]+(\.[0-9]+)?
searchPriority 50

searchTable geneid
searchType genePred
searchMethod prefix
termRegex chr[^_]+_((gl[0-9]+_)?(random_)?|([a-z0-9]+)_hap[0-9]_)?[0-9]+(\.[0-9]+)?
searchPriority 50

searchTable ECgene
searchType genePred
termRegex [[:alnum:]_]+\.[0-9]+
searchPriority 50

searchTable sangerGene
searchType genePred
searchPriority 50

searchTable vegaGene
searchType genePred
searchPriority 50

searchTable vegaPseudoGene
searchType genePred
searchPriority 50

searchTable vegaGene
searchName vegaGene2
searchMethod prefix
query select chrom, txStart,txEnd, name from %s where name2 like '%s%%'
searchPriority 50.1

searchTable vegaPseudoGene
searchName vegaPseudoGene2
searchMethod prefix
query select chrom, txStart,txEnd, name from %s where name2 like '%s%%'
searchPriority 50.1

searchTable slamRat
searchType genePred
termRegex [[:alnum:]_]+\.[0-9]+\.[0-9]+
searchPriority 50

searchTable slamMouse
searchType genePred
termRegex [[:alnum:]_]+\.[0-9]+\.[0-9]+
searchPriority 50

searchTable slamHuman
searchType genePred
termRegex [[:alnum:]_]+\.[0-9]+\.[0-9]+
searchPriority 50

searchTable rgdQtl
searchType bed
searchMethod fuzzy
searchPriority 50

searchTable rgdRatQtl
searchType bed
searchMethod fuzzy
searchPriority 50

searchTable rgdSslp
searchType bed
searchPriority 50

searchTable rgdEst
searchType psl
searchPriority 50

searchTable rgdGene
searchType genePred
searchPriority 50

searchTable NIAGene
searchMethod prefix
searchType psl
searchPriority 50

searchTable rnaCluster
searchMethod exact
searchType bed
termRegex chr[0-9a-z_]+[.][0-9]+
searchPriority 50

searchName oreg
searchTable oreganno
searchMethod exact
query select chrom, chromStart, chromEnd, id from %s where id = '%s'
padding 500
searchPriority 55

searchTable blastDm2FB
searchMethod prefix
searchType psl
searchPriority 25

searchTable blastDm1FB
searchMethod prefix
searchType psl
searchPriority 25

searchTable blastSacCer1SG
searchMethod prefix
searchType psl
searchPriority 25

searchTable blastHg16KG
searchMethod prefix
searchType psl
searchPriority 25

searchName blastSacCer1SGSprot
searchTable blastSacCer1SG
searchMethod prefix
searchType psl
xrefTable sacCer1.blastSGRef00
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastSacCer1SGGene
searchTable blastSacCer1SG
searchMethod prefix
searchType psl
xrefTable sacCer1.blastSGRef00
xrefQuery select acc,geneId from %s where geneId like '%s%%'

searchName blastHg16KGSprot
searchTable blastHg16KG
searchMethod prefix
searchType psl
xrefTable hg16.blastKGRef00
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg16KGGene
searchTable blastHg16KG
searchMethod prefix
searchType psl
xrefTable hg16.blastKGRef00
xrefQuery select acc,geneId from %s where geneId like '%s%%'

searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef01
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg17KGGene
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef01
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

searchTable blastHg17KG
searchMethod prefix
searchType psl

searchName blastHg18KGSprot
searchTable blastHg18KG
searchMethod prefix
searchType psl
xrefTable hg18.blastKGRef04
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg18KGGene
searchTable blastHg18KG
searchMethod prefix
searchType psl
xrefTable hg18.blastKGRef04
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

searchTable blastHg18KG
searchMethod prefix
searchType psl
semiShortCircuit 1

searchName blastDm2FBGene
searchTable blastDm2FB
searchMethod prefix
searchType psl
xrefTable dm2.blastFBRef01
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

searchName blastDm1FBGene
searchTable blastDm1FB
searchMethod prefix
searchType psl
xrefTable dm1.blastFBRef00
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

searchTable ECgene
searchType genePred
searchPriority 50

searchTable phastConsTopPaper
searchType bed
searchPriority 50
termRegex pc[a-z][a-z].[[:alnum:]]+

searchTable allenBrainAli
searchMethod exact
searchType psl
searchPriority 5
shortCircuit 1
termRegex RP_.+

track encodeRegions2
shortLabel ENCODE Region Consensus (Freeze 2)
longLabel Consensus Orthology of ENCODE Regions from liftOver and Mercator (Freeze 2)
group encode
priority 170.5
color 200,0,0
visibility pack
type bed 4 .

searchName assemblyAcc
searchTable gold
searchMethod prefix
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s'
xrefTable contigAcc
xrefQuery select contig,acc from %s where acc like '%s%%'
searchPriority 5
shortCircuit 1
termRegex [A-Z]{4}[0-9]{8,10}(\.[0-9]+)?

searchTable eponine
searchType bed
searchMethod exact
termRegex chr[0-9]+[.][0-9]+
searchPriority 50

searchTable ccdsGene
searchType genePred
searchPriority 1.1

track ncbiIncidentDb
shortLabel NCBI Incident
longLabel NCBI Incident database
group map
priority 27
visibility hide
type bigBed 4 +
url http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/issue_detail.cgi?id=$$
urlLabel NCBI Incident:
nonBedFieldsLabel Summary information from incident database:
