##############################################################################
# hs1/ GCA_009914755.4_CHM13_T2T_v2.0 - human - Homo sapiens - taxId: 9606 - primate
##############################################################################
track chainNetHs1
compositeTrack on
shortLabel hs1/CHM13 T2T Chain/Net
longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb hs1
html chainNet

    track chainNetHs1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetHs1
    spectrum on

        track chainHs1
        parent chainNetHs1Viewchain
        subGroups view=chain
        shortLabel hs1/CHM13 T2T Chain
        longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0) Chained Alignments
        type bigChain hs1
        bigDataUrl /gbdb/$D/chainNet/$D.chainHs1.bb
        linkDataUrl /gbdb/$D/chainNet/$D.chainHs1Link.bb

        track chainSynHs1
        parent chainNetHs1Viewchain
        subGroups view=chain
        shortLabel hs1/CHM13 T2T Chain
        longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0) Syntenic Chained Alignments
        type bigChain hs1
        bigDataUrl /gbdb/$D/chainNet/$D.chainSynHs1.bb
        linkDataUrl /gbdb/$D/chainNet/$D.chainSynHs1Link.bb

        track chainRBestHs1
        parent chainNetHs1Viewchain
        subGroups view=chain
        shortLabel hs1/CHM13 T2T Chain
        longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0) Reciprocal Best Chained Alignments
        type bigChain hs1
        bigDataUrl /gbdb/$D/chainNet/$D.chainRBestHs1.bb
        linkDataUrl /gbdb/$D/chainNet/$D.chainRBestHs1Link.bb

    track mafNetHs1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetHs1

        track netHs1
        parent mafNetHs1Viewnet
        subGroups view=net
        shortLabel hs1/CHM13 T2T mafNet
        longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/chainNet/$D.hs1.net.bb
        summary /gbdb/$D/chainNet/$D.hs1.net.summary.bb
        speciesOrder hs1
        speciesLabels hs1="CHM13 T2T"

        track synNetHs1
        parent mafNetHs1Viewnet
        subGroups view=net
        shortLabel hs1/CHM13 T2T mafNet
        longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/chainNet/$D.hs1.synNet.bb
        summary /gbdb/$D/chainNet/$D.hs1.synNet.summary.bb
        speciesOrder hs1
        speciesLabels hs1="CHM13 T2T"

        track rbestNetHs1
        parent mafNetHs1Viewnet
        subGroups view=net
        shortLabel hs1/CHM13 T2T mafNet
        longLabel hs1/CHM13 T2T (Jan. 2022 hs1/GCA_009914755.4_CHM13_T2T_v2.0) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/chainNet/$D.hs1.rbestNet.bb
        summary /gbdb/$D/chainNet/$D.hs1.rbestNet.summary.bb
        speciesOrder hs1
        speciesLabels hs1="CHM13 T2T"

##############################################################################
# GCA_009914755.4_CHM13_T2T_v2.0 - human - Homo sapiens - taxId: 9606 - primate
##############################################################################
include chainNetGCA_009914755.4.trackDb.ra alpha

##############################################################################
# GCA_901343595v1_MONAX5 - woodchuck - Marmota monax - mammal
##############################################################################
track chainNetGCA_901343595v1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 200.3
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb GCA_901343595v1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetGCA_901343595v1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_901343595v1
    spectrum on

        track chainGCA_901343595v1_MONAX5
        parent chainNetGCA_901343595v1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain GCA_901343595v1

    track chainNetGCA_901343595v1Viewnet
    shortLabel Net
    view net
    visibility dense
    parent chainNetGCA_901343595v1

        track netGCA_901343595v1_MONAX5
        parent chainNetGCA_901343595v1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign GCA_901343595v1 chainGCA_901343595v1_MONAX5

##############################################################################
# GCF_003668045.3 - Chinese hamster - Cricetulus griseus - taxId: 10029 - mammal
##############################################################################
track chainNetGCF_003668045.3
compositeTrack on
shortLabel Chinese hamster Chain/Net
longLabel Chinese hamster (Jun. 2020 GCF_003668045.3_CriGri-PICRH-1.0), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainLinearGap medium
chainMinScore 3000
matrixHeader A, C, G, T
otherDb GCF_003668045.3
html chainNet

    track chainNetGCF_003668045.3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_003668045.3
    spectrum on

        track chainGCF_003668045.3
        parent chainNetGCF_003668045.3Viewchain
        subGroups view=chain
        shortLabel Chinese hamster Chain
        longLabel Chinese hamster (Jun. 2020 GCF_003668045.3_CriGri-PICRH-1.0) Chained Alignments
        type bigChain GCF_003668045.3
        bigDataUrl /gbdb/$D/bbi/chainNet/chainGCF_003668045.3.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/chainGCF_003668045.3Link.bb

    track mafNetGCF_003668045.3Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_003668045.3

        track netGCF_003668045.3
        parent mafNetGCF_003668045.3Viewnet
        subGroups view=net
        shortLabel Chinese hamster mafNet
        longLabel Chinese hamster (Jun. 2020 GCF_003668045.3_CriGri-PICRH-1.0) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_003668045.3.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_003668045.3.net.summary.bb
        speciesOrder GCF_003668045.3
        speciesLabels GCF_003668045.3="Chinese hamster"

##############################################################################
# GCF_009829145.1 - lance-tailed manakin - Chiroxiphia lanceolata - taxId: 296741 - birds
##############################################################################
track chainNetGCF_009829145.1
compositeTrack on
shortLabel lance-tailed manakin Chain/Net
longLabel lance-tailed manakin (Jan. 2020 GCF_009829145.1_bChiLan1.pri), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb GCF_009829145.1
html chainNet

    track chainNetGCF_009829145.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_009829145.1
    spectrum on

        track chainGCF_009829145.1
        parent chainNetGCF_009829145.1Viewchain
        subGroups view=chain
        shortLabel lance-tailed manakin Chain
        longLabel lance-tailed manakin (Jan. 2020 GCF_009829145.1_bChiLan1.pri) Chained Alignments
        type bigChain GCF_009829145.1
        bigDataUrl /gbdb/$D/bbi/chainNet/chainGCF_009829145.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/chainGCF_009829145.1Link.bb

    track mafNetGCF_009829145.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_009829145.1

        track netGCF_009829145.1
        parent mafNetGCF_009829145.1Viewnet
        subGroups view=net
        shortLabel lance-tailed manakin mafNet
        longLabel lance-tailed manakin (Jan. 2020 GCF_009829145.1_bChiLan1.pri) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_009829145.1.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_009829145.1.net.summary.bb
        speciesOrder GCF_009829145.1
        speciesLabels GCF_009829145.1="lance-tailed manakin"

##############################################################################
# GCF_002742125.1 - Rambouillet sheep - Ovis aries - taxId: 9940 - mammal
##############################################################################
track chainNetGCF_002742125.1
compositeTrack on
shortLabel Rambouillet sheep Chain/Net
longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb GCF_002742125.1
html chainNet

    track chainNetGCF_002742125.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_002742125.1
    spectrum on

        track chainGCF_002742125.1
        parent chainNetGCF_002742125.1Viewchain
        subGroups view=chain
        shortLabel Rambouillet sheep Chain
        longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0) Chained Alignments
        type bigChain GCF_002742125.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_002742125.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_002742125.1Link.bb

        track chainSynGCF_002742125.1
        parent chainNetGCF_002742125.1Viewchain
        subGroups view=chain
        shortLabel Rambouillet sheep Chain
        longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0) Syntenic Chained Alignments
        type bigChain GCF_002742125.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_002742125.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_002742125.1Link.bb

        track chainRBestGCF_002742125.1
        parent chainNetGCF_002742125.1Viewchain
        subGroups view=chain
        shortLabel Rambouillet sheep Chain
        longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0) Reciprocal Best Chained Alignments
        type bigChain GCF_002742125.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_002742125.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_002742125.1Link.bb

    track mafNetGCF_002742125.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_002742125.1

        track netGCF_002742125.1
        parent mafNetGCF_002742125.1Viewnet
        subGroups view=net
        shortLabel Rambouillet sheep mafNet
        longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_002742125.1.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_002742125.1.net.summary.bb
        speciesOrder GCF_002742125.1
        speciesLabels GCF_002742125.1="Rambouillet sheep"

        track synNetGCF_002742125.1
        parent mafNetGCF_002742125.1Viewnet
        subGroups view=net
        shortLabel Rambouillet sheep mafNet
        longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_002742125.1.synNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_002742125.1.synNet.summary.bb
        speciesOrder GCF_002742125.1
        speciesLabels GCF_002742125.1="Rambouillet sheep"

        track rbestNetGCF_002742125.1
        parent mafNetGCF_002742125.1Viewnet
        subGroups view=net
        shortLabel Rambouillet sheep mafNet
        longLabel Rambouillet sheep (Nov. 2017 GCF_002742125.1_Oar_rambouillet_v1.0) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_002742125.1.rbestNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_002742125.1.rbestNet.summary.bb
        speciesOrder GCF_002742125.1
        speciesLabels GCF_002742125.1="Rambouillet sheep"

##############################################################################
# GCA_018400075.1 - Zebrafish T5D - Danio rerio - taxId: 7955 - fish
##############################################################################
track chainNetGCA_018400075.1
compositeTrack on
shortLabel Zebrafish T5D Chain/Net
longLabel Zebrafish T5D (May 2021 GCA_018400075.1_ASM1840007v1), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 5000
chainLinearGap loose
matrixHeader A, C, G, T
otherDb GCA_018400075.1
html chainNet

    track chainNetGCA_018400075.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_018400075.1
    spectrum on

        track chainGCA_018400075.1
        parent chainNetGCA_018400075.1Viewchain
        subGroups view=chain
        shortLabel Zebrafish T5D Chain
        longLabel Zebrafish T5D (May 2021 GCA_018400075.1_ASM1840007v1) Chained Alignments
        type bigChain GCA_018400075.1
        bigDataUrl /gbdb/$D/bbi/chainNet/chainGCA_018400075.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/chainGCA_018400075.1Link.bb

    track mafNetGCA_018400075.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCA_018400075.1

        track netGCA_018400075.1
        parent mafNetGCA_018400075.1Viewnet
        subGroups view=net
        shortLabel Zebrafish T5D mafNet
        longLabel Zebrafish T5D (May 2021 GCA_018400075.1_ASM1840007v1) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCA_018400075.1.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCA_018400075.1.net.summary.bb
        speciesOrder GCA_018400075.1
        speciesLabels GCA_018400075.1="Zebrafish T5D"

##############################################################################
# GCF_016699485.2 - chicken (matMap) - Gallus gallus - taxId: 9031 - birds
##############################################################################
track chainNetGCF_016699485.2
compositeTrack on
shortLabel Chicken Chain/Net
longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 5000
chainLinearGap loose
matrixHeader A, C, G, T
otherDb GCF_016699485.2
html chainNet

    track chainNetGCF_016699485.2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_016699485.2
    spectrum on

        track chainGCF_016699485.2
        parent chainNetGCF_016699485.2Viewchain
        subGroups view=chain
        shortLabel Chicken Chain
        longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)) Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_016699485.2.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_016699485.2Link.bb

        track chainSynGCF_016699485.2
        parent chainNetGCF_016699485.2Viewchain
        subGroups view=chain
        shortLabel Chicken synChain
        longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)) Syntenic Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_016699485.2.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_016699485.2Link.bb

        track chainRBestGCF_016699485.2
        parent chainNetGCF_016699485.2Viewchain
        subGroups view=chain
        shortLabel Chicken rbChain
        longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)) Reciprocal Best Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_016699485.2.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_016699485.2Link.bb

    track mafNetGCF_016699485.2Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_016699485.2

        track netGCF_016699485.2
        parent mafNetGCF_016699485.2Viewnet
        subGroups view=net
        shortLabel Chicken net
        longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)) Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_016699485.2.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_016699485.2.net.summary.bb
        speciesOrder GCF_016699485.2
        speciesLabels GCF_016699485.2="Chicken/GRCg7b"

        track synNetGCF_016699485.2
        parent mafNetGCF_016699485.2Viewnet
        subGroups view=net
        shortLabel Chicken synNet
        longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_016699485.2.synNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_016699485.2.synNet.summary.bb
        speciesOrder GCF_016699485.2
        speciesLabels GCF_016699485.2="Chicken/GRCg7b"

        track rbestNetGCF_016699485.2
        parent mafNetGCF_016699485.2Viewnet
        subGroups view=net
        shortLabel Chicken rbestNet
        longLabel Chicken (Jan. 2021 (GRCg7b/GCF_016699485.2)) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_016699485.2.rbestNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_016699485.2.rbestNet.summary.bb
        speciesOrder GCF_016699485.2
        speciesLabels GCF_016699485.2="Chicken/GRCg7b"

##############################################################################
# GCF_000349665.1 - golden hamster - Gallus gallus - taxId: 9031 - birds
##############################################################################
track chainNetGCF_000349665.1
compositeTrack on
shortLabel Golden hamster Chain/Net
longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 5000
chainLinearGap loose
matrixHeader A, C, G, T
otherDb GCF_000349665.1
html chainNet

    track chainNetGCF_000349665.1iewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_000349665.1
    spectrum on

        track chainGCF_000349665.1
        parent chainNetGCF_000349665.1iewchain
        subGroups view=chain
        shortLabel Golden hamster Chain
        longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1) Chained Alignments
        type bigChain GCF_000349665.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_000349665.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_000349665.1Link.bb

        track chainSynGCF_000349665.1
        parent chainNetGCF_000349665.1iewchain
        subGroups view=chain
        shortLabel Golden hamster synChain
        longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1) Syntenic Chained Alignments
        type bigChain GCF_000349665.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_000349665.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_000349665.1Link.bb

        track chainRBestGCF_000349665.1
        parent chainNetGCF_000349665.1iewchain
        subGroups view=chain
        shortLabel Golden hamster rbChain
        longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1) Reciprocal Best Chained Alignments
        type bigChain GCF_000349665.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_000349665.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_000349665.1Link.bb

    track mafNetGCF_000349665.1iewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_000349665.1

        track netGCF_000349665.1
        parent mafNetGCF_000349665.1iewnet
        subGroups view=net
        shortLabel Golden hamster net
        longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1) Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_000349665.1.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_000349665.1.net.summary.bb
        speciesOrder GCF_000349665.1
        speciesLabels GCF_000349665.1="Golden hamster"

        track synNetGCF_000349665.1
        parent mafNetGCF_000349665.1iewnet
        subGroups view=net
        shortLabel Golden hamster synNet
        longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_000349665.1.synNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_000349665.1.synNet.summary.bb
        speciesOrder GCF_000349665.1
        speciesLabels GCF_000349665.1="Golden hamster"

        track rbestNetGCF_000349665.1
        parent mafNetGCF_000349665.1iewnet
        subGroups view=net
        shortLabel Golden hamster rbestNet
        longLabel Golden hamster (Mar. 2013 (MesAur1.0/GCF_000349665.1) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_000349665.1.rbestNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_000349665.1.rbestNet.summary.bb
        speciesOrder GCF_000349665.1
        speciesLabels GCF_000349665.1="Golden hamster"

##############################################################################
# GCF_024166365.1 - Asiatic elephant - Elephas maximus indicus - taxId: 99487 - mammals
##############################################################################
track chainNetGCF_024166365.1
compositeTrack on
shortLabel Asiatic elephant Chain/Net
longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb GCF_024166365.1
html chainNet

    track chainNetGCF_024166365.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_024166365.1
    spectrum on

        track chainGCF_024166365.1
        parent chainNetGCF_024166365.1Viewchain
        subGroups view=chain
        shortLabel Asiatic elephant Chain
        longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype) Chained Alignments
        type bigChain GCF_024166365.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_024166365.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_024166365.1Link.bb

        track chainSynGCF_024166365.1
        parent chainNetGCF_024166365.1Viewchain
        subGroups view=chain
        shortLabel Asiatic elephant synChain
        longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype) Syntenic Chained Alignments
        type bigChain GCF_024166365.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_024166365.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_024166365.1Link.bb

        track chainRBestGCF_024166365.1
        parent chainNetGCF_024166365.1Viewchain
        subGroups view=chain
        shortLabel Asiatic elephant rBestChain
        longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype) Reciprocal Best Chained Alignments
        type bigChain GCF_024166365.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_024166365.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_024166365.1Link.bb

    track mafNetGCF_024166365.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_024166365.1

        track netGCF_024166365.1
        parent mafNetGCF_024166365.1Viewnet
        subGroups view=net
        shortLabel Asiatic elephant mafNet
        longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_024166365.1.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_024166365.1.net.summary.bb
        speciesOrder GCF_024166365.1
        speciesLabels GCF_024166365.1="Asiatic elephant"

        track synNetGCF_024166365.1
        parent mafNetGCF_024166365.1Viewnet
        subGroups view=net
        shortLabel Asiatic elephant synNet
        longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_024166365.1.synNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_024166365.1.synNet.summary.bb
        speciesOrder GCF_024166365.1
        speciesLabels GCF_024166365.1="Asiatic elephant"

        track rbestNetGCF_024166365.1
        parent mafNetGCF_024166365.1Viewnet
        subGroups view=net
        shortLabel Asiatic elephant rBestNet
        longLabel Asiatic elephant (Jul. 2022 GCF_024166365.1_mEleMax1 primary haplotype) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_024166365.1.rbestNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_024166365.1.rbestNet.summary.bb
        speciesOrder GCF_024166365.1
        speciesLabels GCF_024166365.1="Asiatic elephant"

##############################################################################
# GCF_018350175.1 - domestic cat - Felis catus - taxId: 9685 - mammals
##############################################################################
track chainNetGCF_018350175.1
compositeTrack on
shortLabel domestic cat Chain/Net
longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb GCF_018350175.1
html chainNet

    track chainNetGCF_018350175.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_018350175.1
    spectrum on

        track chainGCF_018350175.1
        parent chainNetGCF_018350175.1Viewchain
        subGroups view=chain
        shortLabel domestic cat Chain
        longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0) Chained Alignments
        type bigChain GCF_018350175.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_018350175.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_018350175.1Link.bb

        track chainSynGCF_018350175.1
        parent chainNetGCF_018350175.1Viewchain
        subGroups view=chain
        shortLabel domestic cat synChain
        longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0) Syntenic Chained Alignments
        type bigChain GCF_018350175.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_018350175.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_018350175.1Link.bb

        track chainRBestGCF_018350175.1
        parent chainNetGCF_018350175.1Viewchain
        subGroups view=chain
        shortLabel domestic cat rBestChain
        longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0) Reciprocal Best Chained Alignments
        type bigChain GCF_018350175.1
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_018350175.1.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_018350175.1Link.bb

    track mafNetGCF_018350175.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_018350175.1

        track netGCF_018350175.1
        parent mafNetGCF_018350175.1Viewnet
        subGroups view=net
        shortLabel domestic cat mafNet
        longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_018350175.1.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_018350175.1.net.summary.bb
        speciesOrder GCF_018350175.1
        speciesLabels GCF_018350175.1="domestic cat"

        track synNetGCF_018350175.1
        parent mafNetGCF_018350175.1Viewnet
        subGroups view=net
        shortLabel domestic cat synNet
        longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_018350175.1.synNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_018350175.1.synNet.summary.bb
        speciesOrder GCF_018350175.1
        speciesLabels GCF_018350175.1="domestic cat"

        track rbestNetGCF_018350175.1
        parent mafNetGCF_018350175.1Viewnet
        subGroups view=net
        shortLabel domestic cat rBestNet
        longLabel domestic cat (May 2021 GCF_018350175.1_F.catus_Fca126_mat1.0) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_018350175.1.rbestNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_018350175.1.rbestNet.summary.bb
        speciesOrder GCF_018350175.1
        speciesLabels GCF_018350175.1="domestic cat"

##############################################################################
# GCF_004115215.2 - platypus - Ornithorhynchus anatinus - taxId: 9258 - mammals
##############################################################################
track chainNetGCF_004115215.2
compositeTrack on
shortLabel platypus Chain/Net
longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 540.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
chainMinScore 3000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb GCF_004115215.2
html chainNet

    track chainNetGCF_004115215.2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_004115215.2
    spectrum on

        track chainGCF_004115215.2
        parent chainNetGCF_004115215.2Viewchain
        subGroups view=chain
        shortLabel platypus Chain
        longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4) Chained Alignments
        type bigChain GCF_004115215.2
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_004115215.2.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainGCF_004115215.2Link.bb

        track chainSynGCF_004115215.2
        parent chainNetGCF_004115215.2Viewchain
        subGroups view=chain
        shortLabel platypus synChain
        longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4) Syntenic Chained Alignments
        type bigChain GCF_004115215.2
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_004115215.2.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainSynGCF_004115215.2Link.bb

        track chainRBestGCF_004115215.2
        parent chainNetGCF_004115215.2Viewchain
        subGroups view=chain
        shortLabel platypus rBestChain
        longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4) Reciprocal Best Chained Alignments
        type bigChain GCF_004115215.2
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_004115215.2.bb
        linkDataUrl /gbdb/$D/bbi/chainNet/$D.chainRBestGCF_004115215.2Link.bb

    track mafNetGCF_004115215.2Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_004115215.2

        track netGCF_004115215.2
        parent mafNetGCF_004115215.2Viewnet
        subGroups view=net
        shortLabel platypus mafNet
        longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_004115215.2.net.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_004115215.2.net.summary.bb
        speciesOrder GCF_004115215.2
        speciesLabels GCF_004115215.2="platypus"

        track synNetGCF_004115215.2
        parent mafNetGCF_004115215.2Viewnet
        subGroups view=net
        shortLabel platypus synNet
        longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_004115215.2.synNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_004115215.2.synNet.summary.bb
        speciesOrder GCF_004115215.2
        speciesLabels GCF_004115215.2="platypus"

        track rbestNetGCF_004115215.2
        parent mafNetGCF_004115215.2Viewnet
        subGroups view=net
        shortLabel platypus rBestNet
        longLabel platypus (Nov. 2020 GCF_004115215.2_mOrnAna1.pri.v4) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/bbi/chainNet/$D.GCF_004115215.2.rbestNet.bb
        summary /gbdb/$D/bbi/chainNet/$D.GCF_004115215.2.rbestNet.summary.bb
        speciesOrder GCF_004115215.2
        speciesLabels GCF_004115215.2="platypus"

##############################################################################

##############################################################################
# GCA_018873775.2 - human - Homo sapiens - taxId: 9606 - primates
##############################################################################
track chainNetGCA_018873775.2
compositeTrack on
shortLabel HG01243.v3.0 Chain/Net
longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb GCA_018873775.2
html chainNet

    track chainNetGCA_018873775.2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_018873775.2
    spectrum on

        track chainGCA_018873775.2
        parent chainNetGCA_018873775.2Viewchain
        subGroups view=chain
        shortLabel human Chain
        longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0) Chained Alignments
        type bigChain GCA_018873775.2
        bigDataUrl /gbdb/$D/chainNet/$D.chainGCA_018873775.2.bb
        linkDataUrl /gbdb/$D/chainNet/$D.chainGCA_018873775.2Link.bb

        track chainSynGCA_018873775.2
        parent chainNetGCA_018873775.2Viewchain
        subGroups view=chain
        shortLabel human synChain
        longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0) Syntenic Chained Alignments
        type bigChain GCA_018873775.2
        bigDataUrl /gbdb/$D/chainNet/$D.chainSynGCA_018873775.2.bb
        linkDataUrl /gbdb/$D/chainNet/$D.chainSynGCA_018873775.2Link.bb

        track chainRBestGCA_018873775.2
        parent chainNetGCA_018873775.2Viewchain
        subGroups view=chain
        shortLabel human rBestChain
        longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0) Reciprocal Best Chained Alignments
        type bigChain GCA_018873775.2
        bigDataUrl /gbdb/$D/chainNet/$D.chainRBestGCA_018873775.2.bb
        linkDataUrl /gbdb/$D/chainNet/$D.chainRBestGCA_018873775.2Link.bb

    track mafNetGCA_018873775.2Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCA_018873775.2

        track netGCA_018873775.2
        parent mafNetGCA_018873775.2Viewnet
        subGroups view=net
        shortLabel human mafNet
        longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0) mafNet Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/chainNet/$D.GCA_018873775.2.net.bb
        summary /gbdb/$D/chainNet/$D.GCA_018873775.2.net.summary.bb
        speciesOrder GCA_018873775.2
        speciesLabels GCA_018873775.2="human"

        track synNetGCA_018873775.2
        parent mafNetGCA_018873775.2Viewnet
        subGroups view=net
        shortLabel human synNet
        longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0) Syntenic Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/chainNet/$D.GCA_018873775.2.synNet.bb
        summary /gbdb/$D/chainNet/$D.GCA_018873775.2.synNet.summary.bb
        speciesOrder GCA_018873775.2
        speciesLabels GCA_018873775.2="human"

        track rbestNetGCA_018873775.2
        parent mafNetGCA_018873775.2Viewnet
        subGroups view=net
        shortLabel human rBestNet
        longLabel human (Sep. 2021 GCA_018873775.2_hg01243.v3.0) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl /gbdb/$D/chainNet/$D.GCA_018873775.2.rbestNet.bb
        summary /gbdb/$D/chainNet/$D.GCA_018873775.2.rbestNet.summary.bb
        speciesOrder GCA_018873775.2
        speciesLabels GCA_018873775.2="human"

include chainNetGCF_003121395.ra alpha
