track transMap
superTrack on
shortLabel TransMap
longLabel TransMap Alignments
group genes

    track transMapAlnUcscGenes
    superTrack transMap pack
    shortLabel TransMap UCSC
    longLabel TransMap UCSC Gene Mappings
    trackHandler transMap
    group genes
    type psl
    priority 37.002
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoUcscGenes
    transMapSrc hgFixed.transMapSrcUcscGenes
    transMapGene hgFixed.transMapGeneUcscGenes
    transMapTypeDesc UCSC Gene
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneUcscGenes
    baseColorUseSequence extFile hgFixed.transMapSeqUcscGenes hgFixed.transMapExtFileUcscGenes
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnUcscGenes
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnRefSeq
    superTrack transMap pack
    shortLabel TransMap RefGene
    longLabel TransMap RefSeq Gene Mappings
    trackHandler transMap
    group genes
    type psl
    priority 37.003
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoRefSeq
    transMapSrc hgFixed.transMapSrcRefSeq
    transMapGene hgFixed.transMapGeneRefSeq
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneRefSeq
    baseColorUseSequence extFile hgFixed.transMapSeqRefSeq hgFixed.transMapExtFileRefSeq
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnRefSeq
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnMRna
    superTrack transMap pack
    shortLabel TransMap mRNA
    longLabel TransMap GenBank mRNA Mappings
    trackHandler transMap
    group genes
    type psl
    priority 37.004
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoMRna
    transMapSrc hgFixed.transMapSrcMRna
    transMapGene hgFixed.transMapGeneMRna
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneMRna
    baseColorUseSequence extFile hgFixed.transMapSeqMRna hgFixed.transMapExtFileMRna
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnMRna
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnSplicedEst
    superTrack transMap hide
    shortLabel TransMap ESTs
    longLabel TransMap Spliced EST Mappings
    trackHandler transMap
    group genes
    type psl
    priority 37.005
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoSplicedEst
    transMapSrc hgFixed.transMapSrcSplicedEst
    baseColorDefault none
    baseColorUseSequence extFile hgFixed.transMapSeqSplicedEst hgFixed.transMapExtFileSplicedEst
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0

searchTable transMapAlnSplicedEst
searchType psl
searchMethod prefix
searchPriority 2.31

track transMapV3
superTrack on
shortLabel TransMap V3
longLabel TransMap Alignments V3
group genes

    track transMapAlnEnsemblV3
    superTrack transMap pack
    shortLabel TransMap GENCODE/Ensembl V3
    longLabel TransMap GENCODE/Ensembl Mappings V3
    trackHandler transMap
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoEnsemblV3
    transMapSrc hgFixed.transMapSrcEnsemblV3
    transMapGene hgFixed.transMapGeneEnsemblV3
    transMapTypeDesc UCSC Gene
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneEnsemblV3
    baseColorUseSequence extFile hgFixed.transMapSeqEnsemblV3 hgFixed.transMapExtFileEnsemblV3
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnEnsemblV3
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnUcscGenesV3
    superTrack transMap pack
    shortLabel TransMap UCSC V3
    longLabel TransMap UCSC Gene Mappings V3
    trackHandler transMap
    group genes
    type psl
    priority 37.002
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoUcscGenesV3
    transMapSrc hgFixed.transMapSrcUcscGenesV3
    transMapGene hgFixed.transMapGeneUcscGenesV3
    transMapTypeDesc UCSC Gene
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneUcscGenesV3
    baseColorUseSequence extFile hgFixed.transMapSeqUcscGenesV3 hgFixed.transMapExtFileUcscGenesV3
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnUcscGenesV3
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnRefSeqV3
    superTrack transMap pack
    shortLabel TransMap RefGene V3
    longLabel TransMap RefSeq Gene Mappings V3
    trackHandler transMap
    group genes
    type psl
    priority 37.003
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoRefSeqV3
    transMapSrc hgFixed.transMapSrcRefSeqV3
    transMapGene hgFixed.transMapGeneRefSeqV3
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneRefSeqV3
    baseColorUseSequence extFile hgFixed.transMapSeqRefSeqV3 hgFixed.transMapExtFileRefSeqV3
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnRefSeqV3
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnMRnaV3
    superTrack transMap pack
    shortLabel TransMap mRNA V3
    longLabel TransMap GenBank mRNA Mappings V3
    trackHandler transMap
    group genes
    type psl
    priority 37.004
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoMRnaV3
    transMapSrc hgFixed.transMapSrcMRnaV3
    transMapGene hgFixed.transMapGeneMRnaV3
    baseColorDefault diffCodons
    baseColorUseCds table hgFixed.transMapGeneMRnaV3
    baseColorUseSequence extFile hgFixed.transMapSeqMRnaV3 hgFixed.transMapExtFileMRnaV3
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0

searchTable transMapAlnMRnaV3
searchType psl
searchMethod prefix
searchPriority 2.31

    track transMapAlnSplicedEstV3
    superTrack transMap hide
    shortLabel TransMap ESTs V3
    longLabel TransMap Spliced EST Mappings V3
    trackHandler transMap
    group genes
    type psl
    priority 37.005
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoSplicedEstV3
    transMapSrc hgFixed.transMapSrcSplicedEstV3
    baseColorDefault none
    baseColorUseSequence extFile hgFixed.transMapSeqSplicedEstV3 hgFixed.transMapExtFileSplicedEstV3
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0

searchTable transMapAlnSplicedEstV3
searchType psl
searchMethod prefix
searchPriority 2.31


