#	"$Id: trackDb.chainNet.ra,v 1.91 2010/05/05 23:33:00 chinhli Exp $";

track chainNetAplCal1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 655.3
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb aplCal1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetAplCal1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetAplCal1
    spectrum on

        track chainAplCal1
        subTrack chainNetAplCal1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain aplCal1
        html chainNet

    track chainNetAplCal1Viewnet
    shortLabel Net
    view net
    visibility dense
    subTrack chainNetAplCal1

        track netAplCal1
        subTrack chainNetAplCal1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign aplCal1 chainAplCal1
        html chainNet

track chainNetFr2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb fr2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetFr2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetFr2
    spectrum on

        track chainFr2
        subTrack chainNetFr2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain fr2
        html chainNet

    track chainNetFr2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetFr2

        track netFr2
        subTrack chainNetFr2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign fr2 chainFr2
        html chainNet

track chainNetFr1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb fr1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetFr1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetFr1
    spectrum on

        track chainFr1
        subTrack chainNetFr1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain fr1
        html chainNet

    track chainNetFr1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetFr1

        track netFr1
        subTrack chainNetFr1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign fr1 chainFr1
        html chainNet

track chainNetTetNig2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb tetNig2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetTetNig2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetTetNig2
    spectrum on

        track chainTetNig2
        subTrack chainNetTetNig2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tetNig2
        html chainNet

    track chainNetTetNig2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetTetNig2

        track netTetNig2
        subTrack chainNetTetNig2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tetNig2 chainTetNig2
        html chainNet

track chainNetTetNig1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb tetNig1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetTetNig1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetTetNig1
    spectrum on

        track chainTetNig1
        subTrack chainNetTetNig1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tetNig1
        html chainNet

    track chainNetTetNig1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetTetNig1

        track netTetNig1
        subTrack chainNetTetNig1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tetNig1 chainTetNig1
        html chainNet

track chainNetDanRer6
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer6
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetDanRer6Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDanRer6
    spectrum on

        track chainDanRer6
        subTrack chainNetDanRer6Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer6
        html chainNet

    track chainNetDanRer6Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDanRer6

        track netDanRer6
        subTrack chainNetDanRer6Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer6 chainDanRer6
        html chainNet

track chainNetDanRer5
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer5
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetDanRer5Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDanRer5
    spectrum on

        track chainDanRer5
        subTrack chainNetDanRer5Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer5
        html chainNet

    track chainNetDanRer5Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDanRer5

        track netDanRer5
        subTrack chainNetDanRer5Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer5 chainDanRer5
        html chainNet

track chainNetDanRer4
compositeTrack on
shortLabel $o_Organism  Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer4
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetDanRer4Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDanRer4
    spectrum on

        track chainDanRer4
        subTrack chainNetDanRer4Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer4
        html chainNet

    track chainNetDanRer4Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDanRer4

        track netDanRer4
        subTrack chainNetDanRer4Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer4 chainDanRer4
        html chainNet

track chainNetDanRer3
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer3
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetDanRer3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDanRer3
    spectrum on

        track chainDanRer3
        subTrack chainNetDanRer3Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer3
        html chainNet

    track chainNetDanRer3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDanRer3

        track netDanRer3
        subTrack chainNetDanRer3Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer3 chainDanRer3
        html chainNet

track chainNetDanRer2
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetDanRer2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDanRer2
    spectrum on

        track chainDanRer2
        subTrack chainNetDanRer2Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer2
        html chainNet

    track chainNetDanRer2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDanRer2

        track netDanRer2
        subTrack chainNetDanRer2Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer2 chainDanRer2
        html chainNet

track chainNetDanRer1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetDanRer1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDanRer1
    spectrum on

        track chainDanRer1
        subTrack chainNetDanRer1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer1
        html chainNet

    track chainNetDanRer1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDanRer1

        track netDanRer1
        subTrack chainNetDanRer1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer1 chainDanRer1
        html chainNet

track chainNetXenTro2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb xenTro2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetXenTro2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetXenTro2
    spectrum on

        track chainXenTro2
        subTrack chainNetXenTro2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain xenTro2
        html chainNet

    track chainNetXenTro2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetXenTro2

        track netXenTro2
        subTrack chainNetXenTro2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign xenTro2 chainXenTro2
        html chainNet

track chainNetXenTro1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb xenTro1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetXenTro1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetXenTro1
    spectrum on

        track chainXenTro1
        subTrack chainNetXenTro1Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain xenTro1
        html chainNet

    track chainNetXenTro1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetXenTro1

        track netXenTro1
        subTrack chainNetXenTro1Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign xenTro1 chainXenTro1
        html chainNet

track chainNetOryLat2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 165.5
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb oryLat2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetOryLat2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOryLat2
    spectrum on

        track chainOryLat2
        subTrack chainNetOryLat2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain 
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryLat2
        otherDb oryLat2
        html chainNet

    track chainNetOryLat2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOryLat2

        track netOryLat2
        subTrack chainNetOryLat2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryLat2 chainOryLat2
        otherDb oryLat2
        html chainNet

# release alpha since oryLat1 is obsolete
track chainNetOryLat1
release alpha
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 165.5
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb oryLat1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetOryLat1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOryLat1
    spectrum on

        track chainOryLat1
        release alpha
        subTrack chainNetOryLat1Viewchain
        subGroups view=chain
        shortLabel $o_db Chain 
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryLat1
        otherDb oryLat1
        html chainNet

    track chainNetOryLat1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOryLat1

        track netOryLat1
        release alpha
        subTrack chainNetOryLat1Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryLat1 chainOryLat1
        otherDb oryLat1
        html chainNet

track chainNetGasAcu1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb gasAcu1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetGasAcu1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetGasAcu1
    spectrum on

        track chainGasAcu1
        subTrack chainNetGasAcu1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gasAcu1
        html chainNet

    track chainNetGasAcu1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetGasAcu1

        track netGasAcu1
        subTrack chainNetGasAcu1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gasAcu1 chainGasAcu1
        html chainNet

track chainNetGalGal3
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb galGal3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetGalGal3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetGalGal3
    spectrum on

        track chainGalGal3
        subTrack chainNetGalGal3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain galGal3
        html chainNet

    track chainNetGalGal3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetGalGal3

        track netGalGal3
        subTrack chainNetGalGal3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign galGal3 chainGalGal3
        html chainNet

track chainNetGalGal2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb galGal2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetGalGal2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetGalGal2
    spectrum on

        track chainGalGal2
        subTrack chainNetGalGal2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain galGal2
        html chainNet

    track chainNetGalGal2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetGalGal2

        track netGalGal2
        subTrack chainNetGalGal2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign galGal2 chainGalGal2
        html chainNet

track chainNetTaeGut1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb taeGut1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetTaeGut1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetTaeGut1
    spectrum on

        track chainTaeGut1
        subTrack chainNetTaeGut1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain taeGut1
        html chainNet

    track chainNetTaeGut1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetTaeGut1

        track netTaeGut1
        subTrack chainNetTaeGut1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign taeGut1 chainTaeGut1
        html chainNet

track chainNetOrnAna1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb ornAna1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetOrnAna1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOrnAna1
    spectrum on

        track chainOrnAna1
        subTrack chainNetOrnAna1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ornAna1
        html chainNet

    track chainNetOrnAna1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOrnAna1

        track netOrnAna1
        subTrack chainNetOrnAna1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ornAna1 chainOrnAna1
        html chainNet

track chainNetAnoCar1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb anoCar1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetAnoCar1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetAnoCar1
    spectrum on

        track chainAnoCar1
        subTrack chainNetAnoCar1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain anoCar1
        html chainNet

    track chainNetAnoCar1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetAnoCar1

        track netAnoCar1
        subTrack chainNetAnoCar1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign anoCar1 chainAnoCar1
        html chainNet

track chainNetPetMar1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb petMar1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetPetMar1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetPetMar1
    spectrum on

        track chainPetMar1
        subTrack chainNetPetMar1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain petMar1
        html chainNet

    track chainNetPetMar1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetPetMar1

        track netPetMar1
        subTrack chainNetPetMar1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign petMar1 chainPetMar1
        html chainNet

track chainNetBraFlo1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb braFlo1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetBraFlo1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetBraFlo1
    spectrum on

        track chainBraFlo1
        subTrack chainNetBraFlo1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain braFlo1
        html chainNet

    track chainNetBraFlo1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetBraFlo1

        track netBraFlo1
        subTrack chainNetBraFlo1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign braFlo1 chainBraFlo1
        html chainNet

track chainNetStrPur2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb strPur2
chainMinScore 1000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetStrPur2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetStrPur2
    spectrum on

        track chainStrPur2
        subTrack chainNetStrPur2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain strPur2
        html chainNet

    track chainNetStrPur2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetStrPur2

        track netStrPur2
        subTrack chainNetStrPur2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign strPur2 chainStrPur2
        html chainNet

track chainNetMacEug1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb macEug1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainMacEug1
    subTrack chainNetMacEug1
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date) Chained Alignments
    type chain macEug1
    html chainNet

    track netMacEug1
    subTrack chainNetMacEug1
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date) Alignment Net
    type netAlign macEug1 chainMacEug1
    html chainNet

track chainNetLoxAfr3
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb loxAfr3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetLoxAfr3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetLoxAfr3
    spectrum on

        track chainLoxAfr3
        subTrack chainNetLoxAfr3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain loxAfr3
        html chainNet

    track chainNetLoxAfr3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetLoxAfr3

        track netLoxAfr3
        subTrack chainNetLoxAfr3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign loxAfr3 chainLoxAfr3
        html chainNet

track chainNetLoxAfr2
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb loxAfr2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetLoxAfr2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetLoxAfr2
    spectrum on

        track chainLoxAfr2
        subTrack chainNetLoxAfr2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain loxAfr2
        html chainNet

    track chainNetLoxAfr2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetLoxAfr2

        track netLoxAfr2
        subTrack chainNetLoxAfr2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign loxAfr2 chainLoxAfr2
        html chainNet

track chainNetLoxAfr1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb loxAfr1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetLoxAfr1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetLoxAfr1
    spectrum on

        track chainLoxAfr1
        subTrack chainNetLoxAfr1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain loxAfr1
        html chainNet

    track chainNetLoxAfr1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetLoxAfr1

        track netLoxAfr1
        subTrack chainNetLoxAfr1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign loxAfr1 chainLoxAfr1
        html chainNet

track chainNetMonDom1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb monDom1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetMonDom1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMonDom1
    spectrum on

        track chainMonDom1
        subTrack chainNetMonDom1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain monDom1
        html chainNet

    track chainNetMonDom1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMonDom1

        track netMonDom1
        subTrack chainNetMonDom1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign monDom1 chainMonDom1
        html chainNet

track chainNetMonDom4
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb monDom4
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetMonDom4Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMonDom4
    spectrum on

        track chainMonDom4
        subTrack chainNetMonDom4Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain monDom4
        html chainNet

    track chainNetMonDom4Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMonDom4

        track netMonDom4
        subTrack chainNetMonDom4Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign monDom4 chainMonDom4
        html chainNet

track chainNetMonDom5
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb monDom5
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetMonDom5Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMonDom5
    spectrum on

        track chainMonDom5
        subTrack chainNetMonDom5Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain monDom5
        html chainNet

    track chainNetMonDom5Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMonDom5

        track netMonDom5
        subTrack chainNetMonDom5Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign monDom5 chainMonDom5
        html chainNet

track chainNetEriEur1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb eriEur1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetEriEur1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetEriEur1
    spectrum on

        track chainEriEur1
        subTrack chainNetEriEur1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain eriEur1
        html chainNet

    track chainNetEriEur1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetEriEur1

        track netEriEur1
        subTrack chainNetEriEur1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign eriEur1 chainEriEur1
        html chainNet

track chainNetSorAra1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb sorAra1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetSorAra1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetSorAra1
    spectrum on

        track chainSorAra1
        subTrack chainNetSorAra1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain sorAra1
        html chainNet

    track chainNetSorAra1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetSorAra1

        track netSorAra1
        subTrack chainNetSorAra1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign sorAra1 chainSorAra1
        html chainNet

track chainNetMm9
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb mm9
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetMm9Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMm9
    spectrum on

        track chainMm9
        subTrack chainNetMm9Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain mm9
        html chainNet

    track chainNetMm9Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMm9

        track netMm9
        subTrack chainNetMm9Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign mm9 chainMm9
        html chainNet

track chainNetMm8
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb mm8
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetMm8Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMm8
    spectrum on

        track chainMm8
        subTrack chainNetMm8Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain mm8
        html chainNet

    track chainNetMm8Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMm8

        track netMm8
        subTrack chainNetMm8Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign mm8 chainMm8
        html chainNet

track chainNetMm7
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb mm7
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetMm7Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMm7
    spectrum on

        track chainMm7
        subTrack chainNetMm7Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain mm7
        html chainNet

    track chainNetMm7Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMm7

        track netMm7
        subTrack chainNetMm7Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign mm7 chainMm7
        html chainNet

track chainNetMm6
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb mm6
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetMm6Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMm6
    spectrum on

        track chainMm6
        subTrack chainNetMm6Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain mm6
        html chainNet

    track chainNetMm6Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMm6

        track netMm6
        subTrack chainNetMm6Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign mm6 chainMm6
        html chainNet

track chainNetMm5
release alpha
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb mm5
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainMm5
    release alpha
    subTrack chainNetMm5
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date) Chained Alignments
    type chain mm5
    html chainNet

    track netMm5
    release alpha
    subTrack chainNetMm5
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date) Alignment Net
    type netAlign mm5 chainMm5
    html chainNet

track chainNetRn4
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb rn4
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetRn4Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetRn4
    spectrum on

        track chainRn4
        subTrack chainNetRn4Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn4
        html chainNet

    track chainNetRn4Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetRn4

        track netRn4
        subTrack chainNetRn4Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn4 chainRn4
        html chainNet

track chainNetRn3
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb rn3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetRn3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetRn3
    spectrum on

        track chainRn3
        subTrack chainNetRn3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn3
        html chainNet

    track chainNetRn3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetRn3

        track netRn3
        subTrack chainNetRn3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn3 chainRn3
        html chainNet

track chainNetCavPor3
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb cavPor3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetCavPor3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetCavPor3
    spectrum on

        track chainCavPor3
        subTrack chainNetCavPor3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain cavPor3
        html chainNet

    track chainNetCavPor3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetCavPor3

        track netCavPor3
        subTrack chainNetCavPor3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign cavPor3 chainCavPor3
        html chainNet

# release alpha until cavPor2 individual chain/net tracks phased out
track chainNetCavPor2
release alpha
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb cavPor2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetCavPor2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetCavPor2
    spectrum on

        track chainCavPor2
        release alpha
        subTrack chainNetCavPor2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain cavPor2
        html chainNet

    track chainNetCavPor2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetCavPor2

        track netCavPor2
        release alpha
        subTrack chainNetCavPor2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign cavPor2 chainCavPor2
        html chainNet

track chainNetOryCun2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb oryCun2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetOryCun2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOryCun2
    spectrum on

        track chainOryCun2
        subTrack chainNetOryCun2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryCun2
        html chainNet

    track chainNetOryCun2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOryCun2

        track netOryCun2
        subTrack chainNetOryCun2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryCun2 chainOryCun2
        html chainNet

track chainNetOryCun1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb oryCun1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetOryCun1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOryCun1
    spectrum on

        track chainOryCun1
        subTrack chainNetOryCun1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryCun1
        html chainNet

    track chainNetOryCun1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOryCun1

        track netOryCun1
        subTrack chainNetOryCun1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryCun1 chainOryCun1
        html chainNet

track chainNetEquCab2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb equCab2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetEquCab2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetEquCab2
    spectrum on

        track chainEquCab2
        subTrack chainNetEquCab2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain equCab2
        html chainNet

    track chainNetEquCab2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetEquCab2

        track netEquCab2
        subTrack chainNetEquCab2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign equCab2 chainEquCab2
        html chainNet

track chainNetEquCab1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb equCab1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetEquCab1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetEquCab1
    spectrum on

        track chainEquCab1
        subTrack chainNetEquCab1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain equCab1
        html chainNet

    track chainNetEquCab1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetEquCab1

        track netEquCab1
        subTrack chainNetEquCab1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign equCab1 chainEquCab1
        html chainNet

track chainNetEchTel1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb echTel1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetEchTel1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetEchTel1
    spectrum on

        track chainEchTel1
        subTrack chainNetEchTel1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain echTel1
        html chainNet

    track chainNetEchTel1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetEchTel1

        track netEchTel1
        subTrack chainNetEchTel1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign echTel1 chainEchTel1
        html chainNet

track chainNetDasNov2
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb dasNov2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetDasNov2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDasNov2
    spectrum on

        track chainDasNov2
        subTrack chainNetDasNov2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dasNov2
        html chainNet

    track chainNetDasNov2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDasNov2

        track netDasNov2
        subTrack chainNetDasNov2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dasNov2 chainDasNov2
        html chainNet

track chainNetDasNov1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb dasNov1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetDasNov1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetDasNov1
    spectrum on

        track chainDasNov1
        subTrack chainNetDasNov1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dasNov1
        html chainNet

    track chainNetDasNov1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetDasNov1

        track netDasNov1
        subTrack chainNetDasNov1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dasNov1 chainDasNov1
        html chainNet

track chainNetSusScr2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 475.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb susScr2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetSusScr2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetSusScr2
    spectrum on

        track chainSusScr2
        subTrack chainNetSusScr2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain susScr2
        html chainNet

    track chainNetSusScr2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetSusScr2

        track netSusScr2
        subTrack chainNetSusScr2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign susScr2 chainSusScr2
        html chainNet

track chainNetSusScr1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 475.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb susScr1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetSusScr1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetSusScr1
    spectrum on

        track chainSusScr1
        subTrack chainNetSusScr1Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain susScr1
        html chainNet

    track chainNetSusScr1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetSusScr1

        track netSusScr1
        subTrack chainNetSusScr1Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign susScr1 chainSusScr1
        html chainNet


track chainNetOviAri1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno 
noInherit on
priority 230 
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb OviAri1
chainMinScore 3000
chainLinearGap medium 
spectrum on
html chainNet 

    track chainNetOviAri1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOviAri1
    spectrum on
    
        track chainOviAri1
        subTrack chainNetOviAri1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain OviAri1
        html chainNet

    track chainNetOviAri1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOviAri1
    
        track netOviAri1
        subTrack chainNetOviAri1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign OviAri1 chainOviAri1
        html chainNet


track chainNetBosTau4
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau4
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetBosTau4Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetBosTau4
    spectrum on

        track chainBosTau4
        subTrack chainNetBosTau4Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau4
        html chainNet

    track chainNetBosTau4Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetBosTau4

        track netBosTau4
        subTrack chainNetBosTau4Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau4 chainBosTau4
        html chainNet

track chainNetBosTau3
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetBosTau3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetBosTau3
    spectrum on

        track chainBosTau3
        subTrack chainNetBosTau3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau3
        html chainNet

    track chainNetBosTau3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetBosTau3

        track netBosTau3
        subTrack chainNetBosTau3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau3 chainBosTau3
        html chainNet

track chainNetBosTau2
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetBosTau2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetBosTau2
    spectrum on

        track chainBosTau2
        subTrack chainNetBosTau2Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau2
        html chainNet

    track chainNetBosTau2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetBosTau2

        track netBosTau2
        subTrack chainNetBosTau2Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau2 chainBosTau2
        html chainNet

track chainNetBosTau1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau1
chainMinScore 1000
chainLinearGap loose
spectrum on
html chainNet

    track chainNetBosTau1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetBosTau1
    spectrum on

        track chainBosTau1
        subTrack chainNetBosTau1Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau1
        html chainNet

    track chainNetBosTau1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetBosTau1

        track netBosTau1
        subTrack chainNetBosTau1Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau1 chainBosTau1
        html chainNet

track chainNetAilMel1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 415.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb ailMel1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetAilMel1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetAilMel1
    spectrum on

        track chainAilMel1
        subTrack chainNetAilMel1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ailMel1
        html chainNet

    track chainNetAilMel1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetAilMel1

        track netAilMel1
        subTrack chainNetAilMel1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ailMel1 chainAilMel1
        html chainNet

track chainNetCanFam2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb canFam2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetCanFam2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetCanFam2
    spectrum on

        track chainCanFam2
        subTrack chainNetCanFam2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain canFam2
        html chainNet

    track chainNetCanFam2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetCanFam2

        track netCanFam2
        subTrack chainNetCanFam2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign canFam2 chainCanFam2
        html chainNet

track chainNetFelCatV17e
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 430.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb felCatV17e
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetFelCatV17eViewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetFelCatV17e
    spectrum on

        track chainFelCatV17e
        subTrack chainNetFelCatV17eViewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain felCatV17e
        html chainNet

    track chainNetFelCatV17eViewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetFelCatV17e

        track netFelCatV17e
        subTrack chainNetFelCatV17eViewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign felCatV17e chainFelCatV17e
        html chainNet

track chainNetFelCat3
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb felCat3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetFelCat3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetFelCat3
    spectrum on

        track chainFelCat3
        subTrack chainNetFelCat3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain felCat3
        html chainNet

    track chainNetFelCat3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetFelCat3

        track netFelCat3
        subTrack chainNetFelCat3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign felCat3 chainFelCat3
        html chainNet

track chainNetMicMur1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 290.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb MicMur1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetMicMur1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetMicMur1
    spectrum on

        track chainMicMur1
        subTrack chainNetMicMur1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain MicMur1
        html chainNet

    track chainNetMicMur1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetMicMur1

        track netMicMur1
        subTrack chainNetMicMur1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign MicMur1 chainMicMur1
        html chainNet

track chainNetTarSyr1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 270.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb tarSyr1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetTarSyr1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetTarSyr1
    spectrum on

        track chainTarSyr1
        subTrack chainNetTarSyr1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tarSyr1
        html chainNet

    track chainNetTarSyr1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetTarSyr1

        track netTarSyr1
        subTrack chainNetTarSyr1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign tarSyr1 chainTarSyr1
        html chainNet

track chainNetVenter
compositeTrack on
shortLabel Venter Chain/Net
longLabel J. Craig Venter Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 500
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+

    track chainNetVenterViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack chainNetVenter
    spectrum on

        track chainVenter1
        subTrack chainNetVenterViewchain off
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        color 0,0,0
        altColor 100,50,0
        matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
        matrixHeader A, C, G, T
        type chain venter1
        otherDb venter1

    track chainNetVenterViewnet
    shortLabel Nets
    view net
    visibility full
    subTrack chainNetVenter

        track netVenter1
        subTrack chainNetVenterViewnet off
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign venter1 chainVenter1
        otherDb venter1

track chainNetHg18
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb hg18
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetHg18Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetHg18
    spectrum on

        track chainHg18
        subTrack chainNetHg18Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain hg18
        html chainNet

    track chainNetHg18Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetHg18

        track netHg18
        subTrack chainNetHg18Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign hg18 chainHg18
        html chainNet

track chainNetHg19
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb hg19
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetHg19Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetHg19
    spectrum on

        track chainHg19
        subTrack chainNetHg19Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain hg19
        html chainNet

    track chainNetHg19Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetHg19

        track netHg19
        subTrack chainNetHg19Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign hg19 chainHg19
        html chainNet

track chainNetHg17
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb hg17
chainMinScore 1000
chainLinearGap loose
html chainNet

    track chainNetHg17Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetHg17
    spectrum on

        track chainHg17
        subTrack chainNetHg17Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain hg17
        html chainNet

    track chainNetHg17Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetHg17

        track netHg17
        subTrack chainNetHg17Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign hg17 chainHg17
        html chainNet

track chainNetPanTro2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb panTro2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetPanTro2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetPanTro2
    spectrum on

        track chainPanTro2
        subTrack chainNetPanTro2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain panTro2
        html chainNet

    track chainNetPanTro2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetPanTro2

        track netPanTro2
        subTrack chainNetPanTro2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign panTro2 chainPanTro2
        html chainNet

track chainNetPanTro1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb panTro1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetPanTro1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetPanTro1
    spectrum on

        track chainPanTro1
        subTrack chainNetPanTro1Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain panTro1
        html chainNet

    track chainNetPanTro1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetPanTro1

        track netPanTro1
        subTrack chainNetPanTro1Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign panTro1 chainPanTro1
        html chainNet

track chainNetGorGor2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 220.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb gorGor2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetGorGor2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetGorGor2
    spectrum on

        track chainGorGor2
        subTrack chainNetGorGor2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gorGor2
        html chainNet

    track chainNetGorGor2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetGorGor2

        track netGorGor2
        subTrack chainNetGorGor2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign gorGor2 chainGorGor2
        html chainNet

track chainNetGorGor1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb gorGor1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetGorGor1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetGorGor1
    spectrum on

        track chainGorGor1
        subTrack chainNetGorGor1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gorGor1
        html chainNet

    track chainNetGorGor1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetGorGor1

        track netGorGor1
        subTrack chainNetGorGor1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign gorGor1 chainGorGor1
        html chainNet

track chainNetPonAbe2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb ponAbe2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetPonAbe2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetPonAbe2
    spectrum on

        track chainPonAbe2
        subTrack chainNetPonAbe2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ponAbe2
        html chainNet

    track chainNetPonAbe2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetPonAbe2

        track netPonAbe2
        subTrack chainNetPonAbe2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign ponAbe2 chainPonAbe2
        html chainNet

track chainNetTupBel1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb tupBel1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetTupBel1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetTupBel1
    spectrum on

        track chainTupBel1
        subTrack chainNetTupBel1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tupBel1
        html chainNet

    track chainNetTupBel1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetTupBel1

        track netTupBel1
        subTrack chainNetTupBel1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign tupBel1 chainTupBel1
        html chainNet

track chainNetOtoGar1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb otoGar1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetOtoGar1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetOtoGar1
    spectrum on

        track chainOtoGar1
        subTrack chainNetOtoGar1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain otoGar1
        html chainNet

    track chainNetOtoGar1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetOtoGar1

        track netOtoGar1
        subTrack chainNetOtoGar1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign otoGar1 chainOtoGar1
        html chainNet

track chainNetCalJac3
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 260.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb calJac3
chainMinScore 5000
chainLinearGap medium
html chainNet

    track chainNetCalJac3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetCalJac3
    spectrum on

        track chainCalJac3
        subTrack chainNetCalJac3Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain calJac3
        html chainNet

    track chainNetCalJac3Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetCalJac3

        track netCalJac3
        subTrack chainNetCalJac3Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign calJac3 chainCalJac3
        html chainNet

track chainNetCalJac1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb calJac1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetCalJac1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetCalJac1
    spectrum on

        track chainCalJac1
        subTrack chainNetCalJac1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain calJac1
        html chainNet

    track chainNetCalJac1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetCalJac1

        track netCalJac1
        subTrack chainNetCalJac1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign calJac1 chainCalJac1
        html chainNet

track chainNetPapHam1
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 240.3
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb papHam1
chainMinScore 5000
chainLinearGap medium
html chainNet

    track chainNetPapHam1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetPapHam1
    spectrum on

        track chainPapHam1
        subTrack chainNetPapHam1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain papHam1
        html chainNet

    track chainNetPapHam1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetPapHam1

        track netPapHam1
        subTrack chainNetPapHam1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign papHam1 chainPapHam1
        html chainNet

track chainNetRheMac2
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb rheMac2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetRheMac2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetRheMac2
    spectrum on

        track chainRheMac2
        subTrack chainNetRheMac2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rheMac2
        html chainNet

    track chainNetRheMac2Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetRheMac2

        track netRheMac2
        subTrack chainNetRheMac2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign rheMac2 chainRheMac2
        html chainNet

track chainNetRheMac1
compositeTrack on
shortLabel $o_db Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb rheMac1
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainNetRheMac1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    subTrack chainNetRheMac1
    spectrum on

        track chainRheMac1
        subTrack chainNetRheMac1Viewchain
        subGroups view=chain
        shortLabel $o_db Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rheMac1
        html chainNet

    track chainNetRheMac1Viewnet
    shortLabel Net
    view net
    visibility full
    subTrack chainNetRheMac1

        track netRheMac1
        subTrack chainNetRheMac1Viewnet
        subGroups view=net
        shortLabel $o_db Net
        longLabel $o_Organism ($o_date) Alignment net
        type netAlign rheMac1 chainRheMac1
        html chainNet

track chainNetPoodle
compositeTrack on
shortLabel Poodle Chain/Net
longLabel Poodle Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 500
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+

    track chainNetPoodleViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack chainNetPoodle
    spectrum on

        track chainCanFamPoodle1
        subTrack chainNetPoodleViewchain off
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        color 0,0,0
        altColor 100,50,0
        matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
        matrixHeader A, C, G, T
        type chain canFamPoodle1
        otherDb canFamPoodle1

    track chainNetPoodleViewnet
    shortLabel Nets
    view net
    visibility full
    subTrack chainNetPoodle

        track netCanFamPoodle1
        subTrack chainNetPoodleViewnet off
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign canFamPoodle1 chainCanFamPoodle1
        otherDb canFamPoodle1

