track mgcGenes
shortLabel MGC Genes
longLabel Mammalian Gene Collection Full ORF mRNAs
group mgc
priority 10
visibility pack
color 34,139,34
type genePred . mgcFullMrna
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcIncompleteMrna
shortLabel MGC Incomplete
longLabel Mammalian Gene Collection Incomplete mRNAs
group mgc
priority 11
visibility pack
color 120,12,12
type psl .
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault off

track mgcPickedEst
shortLabel MGC In-progress
longLabel Mammalian Gene Collection ESTs in Sequencing Pipeline
group mgc
priority 12
visibility pack
color 12,100,120
type psl est
cdsDrawOptions enabled

track mgcFailedEst
shortLabel MGC Failed
longLabel Mammalian Gene Collection Failed ESTs
group mgc
priority 13
visibility pack
color 120,12,0
type psl est
exonArrows on
cdsDrawOptions enabled

track mgcUnpickedEst
shortLabel MGC ESTs
longLabel Mammalian Gene Collection EST Libraries
group mgc
priority 14
visibility pack
color 120,120,220
type psl est
exonArrows on
cdsDrawOptions enabled

track mgcValidated
shortLabel MGC Validated
longLabel Mammalian Gene Collection Validated Clones
group mgc
priority 14.5
visibility pack
color 34,139,34
type genePred
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons
url http://genome.cs.wustl.edu/cgi-bin/mgc.cgi?action=cloneRpt&acc=$$

track mgcAListGene
shortLabel A-List
longLabel MGC A-List Genes
group mgc
priority 100
visibility pack
color 200,0,50
type genePred
exonArrows on
cdsDrawDefault genomic\ codons

track mgcBListGene
shortLabel B-List
longLabel MGC B-List Genes
group mgc
priority 101
visibility pack
color 200,50,0
type genePred
exonArrows on
cdsDrawDefault genomic\ codons

track mgcWUPcrConfirmed
shortLabel C-List Confirmed
longLabel  MGC C-List RT-PCR: Confirmed
group mgcCList
priority 101.05
visibility pack
type psl .
color 10,100,150
exonArrows on
pslSequenceBases all

track mgcWUPcrHit
shortLabel C-List Hit
longLabel  MGC C-List RT-PCR: Hit
group mgcCList
priority 101.1
visibility pack
type bed 12
color 10,100,150
exonArrows on
#pslSequenceBases all

track mgcWUPcrPending
shortLabel C-List Pending
longLabel MGC C-List RT-PCR: Pending
group mgcCList
priority 101.2
visibility pack
type genePred
color 10,100,150
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcWUPcrFail
shortLabel C-List Fail
longLabel MGC C-ListRT-PCR: Failed
group mgcCList
priority 101.3
visibility pack
type bed 12
color 10,150,100
exonArrows on
#pslSequenceBases all

track mgcNovelPcr
shortLabel C-List Novel PCR
longLabel Novel RT-PCR hits (excludes Refseq, MGC genes, A-list, B-list)
group mgcCList
priority 104.5
visibility pack
type bed 12
color 120,12,12
exonArrows on
cdsDrawOptions enabled

track mgcNovelPcrStrict
shortLabel C-List Novel PCR Strict
longLabel Novel RT-PCR strict hits (excludes Refseq, MGC genes, A-list, B-list, spliced ESTs)
group mgcCList
priority 104.6
visibility pack
type bed 12
color 12,120,12
exonArrows on
cdsDrawOptions enabled

track baylorRtPcrGeneA
shortLabel Baylor GeneA
longLabel Baylor RT-PCR GeneA for MGC
group mgcCList
priority 2105
visibility hide
color 10,100,15
type psl .
cdsDrawOptions enabled

track baylorRtPcr
shortLabel Baylor RT-PCR
longLabel Baylor RT-PCR for MGC
group mgcCList
priority 2105.1
visibility hide
color 10,100,150
type psl .
exonArrows on
cdsDrawOptions enabled

track exoniphy
shortLabel Exoniphy
longLabel Exoniphy Human/Mouse/Rat/Dog
group mgcCList
priority 105
visibility dense
color 173,17,162
type genePred

track exoniphyHMR
shortLabel Exoniphy HMR
longLabel Exoniphy Human/Mouse/Rat, Lifted from Hg16
group mgcCList
priority 105.1
visibility hide
color 173,17,162
type genePred

track exoniphyGene
shortLabel Exoniphy Genes
longLabel Predicted Genes and Gene Fragments from Exoniphy Exons (Human/Mouse/Rat)
group mgcCList
priority 106
visibility dense
color 173,17,162
type genePred

track mgcExoniphyPcr
shortLabel Exoniphy predicted amplicons 
longLabel MGC Exoniphy predicted amplicons - PCR in progress
group mgcCList
priority 107
visibility dense
type psl
color 12,100,120
exonArrows on
cdsDrawOptions enabled

track mgcExoniphyWashuHits
shortLabel Exoniphy WashU Hits
longLabel Exoniphy Washington Univ RT-PCR Hits
group mgcCList
priority 107.5
visibility dense
type psl
color 100,12,120
exonArrows on
cdsDrawOptions enabled

track mgcTwinscan
shortLabel TWINSCAN
longLabel WUSTL TWINSCAN
group mgcCList
priority 110
visibility dense
type genePred
color 120,12,12
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcTwinscanEst
shortLabel TWINSCAN EST
longLabel WUSTL TWINSCAN EST
group mgcCList
priority 110.1
visibility dense
type genePred
color 12,120,12
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcNScan
shortLabel N-SCAN
longLabel WUSTL N-SCAN
group mgcCList
priority 111
visibility dense
type genePred
color 12,12,120
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcNScanEst
shortLabel N-SCAN EST
longLabel WUSTL N-SCAN EST
group mgcCList
priority 111.1
visibility dense
type genePred
color 12,120,12
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcMm6TransMap
shortLabel Mouse TransMap
longLabel Mouse TransMap Genes
group mgcCList
priority 112.1
visibility dense
type genePred
color 12,12,120
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcMm7TransMap
compositeTrack on
shortLabel Human TransMap
longLabel Human TransMap Genes
group mgcCList
priority 112.5
type genePred
visibility pack
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

    track mgcMm7TransMapAll
    subTrack mgcMm7TransMap
    compositeTrack on
    shortLabel All Human TransMap
    longLabel  All Mapped Human TransMap Genes
    priority 1
    visibility pack
    type genePred
    color 12,12,120
    visibility pack
    exonArrows on
    cdsDrawOptions enabled
    cdsDrawDefault genomic\ codons

    track mgcMm7TransMapCList
    subTrack mgcMm7TransMap
    compositeTrack on
    shortLabel C-List Human TransMap
    longLabel  C-List Human TransMap Genes
    priority 2
    visibility pack
    type genePred
    color 12,120,12
    visibility pack
    exonArrows on
    cdsDrawOptions enabled
    cdsDrawDefault genomic\ codons

track mgcGreenPcrHit
shortLabel Green Success 
longLabel MGC Green C-List Success
group mgcCList
priority 540
visibility dense
type genePred
color 10,100,150
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcGreenPcrInProgress
shortLabel Green Pending
longLabel MGC Green C-List Pending
group mgcCList
priority 541
visibility dense
type genePred
color 10,100,150
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcGreenPcrFail
shortLabel Green Fail
longLabel MGC Green C-List Fail
group mgcCList
priority 542
visibility dense
type genePred
color 10,100,150
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track mgcOrthoMmRefGene
shortLabel ortho mm refGene
longLabel orthoMapped mm6 refGene
group mgcCList
priority 210
visibility hide
color 34,34,139
type genePred
exonArrows on
cdsDrawOptions enabled
cdsDrawDefault genomic\ codons

track xmGene
shortLabel XM Genes
longLabel RefSeq XM Gene predictions
group genes
priority 35.01
visibility dense
color 12,12,120
type genePred . xmMrnaAli
exonArrows on
cdsDrawDefault genomic\ codons

track seg 
shortLabel Novel SEGs 
longLabel Predictions of Novel Single-Exon Genes 
compositeTrack on 
visibility hide 
type genePred 
group mgcCList
priority 600
 
    track transmapSeg 
    subTrack seg 
    shortLabel TransMap 
    longLabel TransMap Novel SEGs 
    color 34,139,34 
    priority 1 
 
    track exoniphySeg 
    subTrack seg 
    shortLabel ExoniPhy 
    longLabel ExoniPhy Novel SEGs 
    color 173,17,162 
    priority 2 
 
    track nscanGeneSeg 
    subTrack seg 
    shortLabel N-SCAN 
    longLabel N-SCAN Novel SEGs 
    color 84,119,34 
    priority 3 
 
    track twinscanSeg 
    subTrack seg 
    shortLabel Twinscan 
    longLabel Twinscan Novel SEGs 
    color 0,100,100 
    type genePred twinscanPep 
    priority 4 
 
    track ensGeneSeg 
    subTrack seg 
    shortLabel Ensembl 
    longLabel Ensembl Novel SEGs 
    color 150,0,0 
    type genePred ensPep 
    url http://www.ensembl.org/perl/transview?transcript=$$ 
    priority 5 
 
    track sgpGeneSeg 
    subTrack seg 
    shortLabel SGP  
    longLabel SGP Novel SEGs 
    color 0,90,100 
    priority 6 
 
    track multipleSeg 
    subTrack seg 
    shortLabel Multiple 
    longLabel Novel SEGs Predicted by Multiple Methods (Loci) 
    color 0,0,0 
    priority 7 

    track bestSeg  
    subTrack seg  
    shortLabel Best  
    longLabel Novel SEGs Passing All Filters (Loci)  
    color 0,0,0  
    priority 8  
  
# Vancouver BCGSC
track gscMgc1
compositeTrack on
shortLabel BCGSC set 1
longLabel BCGSC RT-PCR for MGC set 1
group mgcBCGSC
priority 2105.2
type bed
visibility hide
noInherit on

    track gscMgcTargets1
    noInherit on
    subTrack gscMgc1
    shortLabel BCGSC targets set 1
    longLabel BCGSC MGC RT-PCR targets set 1
    priority 1
    visibility hide
    color 200,0,50
    type genePred
    exonArrows on
    cdsDrawDefault genomic\ codons

    track gscMgcClones1
    noInherit on
    subTrack gscMgc1
    shortLabel BCGSC clones set 1
    longLabel BCGSC MGC RT-PCR clones set 1
    priority 2
    visibility hide
    color 155,0,125
    type psl .
    exonArrows on
    cdsDrawOptions enabled

track gscMgc2
compositeTrack on
shortLabel BCGSC set 2
longLabel BCGSC RT-PCR for MGC set 2
group mgcBCGSC
priority 2105.2
type bed
visibility hide
noInherit on

    track gscMgcTargets2
    noInherit on
    subTrack gscMgc2
    shortLabel BCGSC targets set 2
    longLabel BCGSC MGC RT-PCR targets set 2
    priority 1
    visibility hide
    color 200,0,50
    type genePred
    exonArrows on
    cdsDrawDefault genomic\ codons

    track gscMgcClones2
    noInherit on
    subTrack gscMgc2
    shortLabel BCGSC clones set 2
    longLabel BCGSC MGC RT-PCR clones set 2
    priority 2
    visibility hide
    color 155,0,125
    type psl .
    exonArrows on
    cdsDrawOptions enabled

track gscMgc3
compositeTrack on
shortLabel BCGSC set 3
longLabel BCGSC RT-PCR for MGC set 3
group mgcBCGSC
priority 2105.3
type bed
visibility hide
noInherit on

    track gscMgcTargets3
    noInherit on
    subTrack gscMgc3
    shortLabel BCGSC targets set 3
    longLabel BCGSC MGC RT-PCR targets set 3
    priority 1
    visibility hide
    color 200,0,50
    type genePred
    exonArrows on
    cdsDrawDefault genomic\ codons

    track gscMgcClones3
    noInherit on
    subTrack gscMgc3
    shortLabel BCGSC clones set 3
    longLabel BCGSC MGC RT-PCR clones set 3
    priority 2
    visibility hide
    color 155,0,125
    type psl .
    exonArrows on
    cdsDrawOptions enabled

track gscMgc4
compositeTrack on
shortLabel BCGSC sets 4,5
longLabel BCGSC RT-PCR for MGC sets 4,5
group mgcBCGSC
priority 2105.4
type bed
visibility hide
noInherit on

    track gscMgcTargets4
    noInherit on
    subTrack gscMgc4
    shortLabel BCGSC targets sets 4,5 
    longLabel BCGSC MGC RT-PCR targets set 4,5
    priority 1
    visibility hide
    color 200,0,50
    type genePred
    exonArrows on
    cdsDrawDefault genomic\ codons

    track gscMgcClones4
    noInherit on
    subTrack gscMgc4
    shortLabel BCGSC clones sets 4,5
    longLabel BCGSC MGC RT-PCR clones set 4,5
    priority 2
    visibility hide
    color 155,0,125
    type psl .
    exonArrows on
    cdsDrawOptions enabled

track gscMgc6
compositeTrack on
shortLabel BCGSC set6
longLabel BCGSC RT-PCR for MGC set 6
group mgcBCGSC
priority 2105.6
type bed
visibility pack
noInherit on

    track gscMgcTargets6
    noInherit on
    subTrack gscMgc6
    shortLabel BCGSC targets sets 6
    longLabel BCGSC MGC RT-PCR targets set 6
    priority 1
    visibility pack
    color 200,0,50
    type genePred
    exonArrows on
    cdsDrawDefault genomic\ codons

    track gscMgcClones6
    noInherit on
    subTrack gscMgc6
    shortLabel BCGSC clones sets 6
    longLabel BCGSC MGC RT-PCR clones set 6
    priority 2
    visibility pack
    color 155,0,125
    type psl .
    exonArrows on
    cdsDrawOptions enabled

searchName mgcWUPcrConfirmed
searchTable mgcWUPcrConfirmed
searchMethod exact
searchType psl
searchPriority 10

searchName mgcWUPcrHit
searchTable mgcWUPcrHit
searchMethod exact
searchType psl
searchPriority 10

searchName mgcWUPcrPending
searchTable mgcWUPcrPending
searchMethod exact
searchType psl
searchPriority 10

searchName mgcWUPcrFail
searchTable mgcWUPcrFail
searchMethod exact
searchType psl
searchPriority 10

searchName xmGene
searchTable xmGene
searchMethod exact
searchType genePred
searchPriority 10


