################################################################
# triMan1 - Manatee - Trichechus manatus latirostris - mammal - afrotheria - 3380
################################################################
track chainNetTriMan1
release alpha
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 215.30
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 88,-163,-48,-166,-163,100,-163,-48,-48,-163,100,-163,-166,-48,-163,88
matrixHeader A, C, G, T
otherDb triMan1
chainMinScore 5000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetTriMan1Viewchain
    release alpha
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetTriMan1
    spectrum on

        track chainTriMan1
        release alpha
        parent chainNetTriMan1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain triMan1
        html chainNet

    track chainNetTriMan1Viewnet
    release alpha
    shortLabel Net
    view net
    visibility dense
    parent chainNetTriMan1

        track netTriMan1
        release alpha
        parent chainNetTriMan1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign triMan1 chainTriMan1
        html chainNet

################################################################
# echTel2 - Tenrec - Echinops telfairi - mammal - afrotheria - 3369
################################################################
track chainNetEchTel2
release alpha
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 220.3
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 89,-126,-30,-136,-126,100,-131,-30,-30,-131,100,-126,-136,-30,-126,89
matrixHeader A, C, G, T
otherDb echTel2
chainMinScore 5000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetEchTel2Viewchain
    release alpha
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetEchTel2
    spectrum on

        track chainEchTel2
        release alpha
        parent chainNetEchTel2Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain echTel2
        html chainNet

    track chainNetEchTel2Viewnet
    release alpha
    shortLabel Net
    view net
    visibility dense
    parent chainNetEchTel2

        track netEchTel2
        release alpha
        parent chainNetEchTel2Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign echTel2 chainEchTel2
        html chainNet

################################################################
# chrAsi1 - Cape golden mole - Chrysochloris asiatica - mammal - afrotheria - 3120
################################################################
track chainNetChrAsi1
release alpha
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 503.63
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb chrAsi1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetChrAsi1Viewchain
    release alpha
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetChrAsi1
    spectrum on

        track chainChrAsi1
        release alpha
        parent chainNetChrAsi1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain chrAsi1
        html chainNet

    track chainNetChrAsi1Viewnet
    release alpha
    shortLabel Net
    view net
    visibility dense
    parent chainNetChrAsi1

        track netChrAsi1
        release alpha
        parent chainNetChrAsi1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign chrAsi1 chainChrAsi1
        html chainNet

################################################################
# eleEdw1 - Cape elephant shrew - Elephantulus edwardii - mammal - afrotheria - 3110
################################################################
track chainNetEleEdw1
release alpha
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 515.30
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb eleEdw1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetEleEdw1Viewchain
    release alpha
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetEleEdw1
    spectrum on

        track chainEleEdw1
        release alpha
        parent chainNetEleEdw1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain eleEdw1
        html chainNet

    track chainNetEleEdw1Viewnet
    release alpha
    shortLabel Net
    view net
    visibility dense
    parent chainNetEleEdw1

        track netEleEdw1
        release alpha
        parent chainNetEleEdw1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign eleEdw1 chainEleEdw1
        html chainNet

################################################################
# oryAfe1 - Aardvark - Orycteropus afer - mammal - afrotheria - 3130
################################################################
track chainNetOryAfe1
release alpha
compositeTrack on
shortLabel $o_Organism Chain/Net
longLabel $o_Organism ($o_date), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 495.30
color 0,0,0
altColor 255,255,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb oryAfe1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainNetOryAfe1Viewchain
    release alpha
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetOryAfe1
    spectrum on

        track chainOryAfe1
        release alpha
        parent chainNetOryAfe1Viewchain
        subGroups view=chain
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryAfe1
        html chainNet

    track chainNetOryAfe1Viewnet
    release alpha
    shortLabel Net
    view net
    visibility dense
    parent chainNetOryAfe1

        track netOryAfe1
        release alpha
        parent chainNetOryAfe1Viewnet
        subGroups view=net
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryAfe1 chainOryAfe1
        html chainNet
