#	"$Id: trackDb.chainNet.ra,v 1.9 2009/12/18 23:41:19 hiram Exp $";

# release alpha until individual fr2 tracks are obsolete
track chainNetFr2
release alpha
compositeTrack on
shortLabel Fugu Chain/Net
longLabel Fugu (Oct. 2004/fr2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb fr2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainFr2
    release alpha
    subTrack chainNetFr2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain fr2

    track netFr2
    release alpha
    subTrack chainNetFr2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign fr2 chainFr2

track chainNetTetNig2
compositeTrack on
shortLabel Tetraodon Chain/Net
longLabel Tetraodon (Mar. 2007/tetNig2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb tetNig2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainTetNig2
    subTrack chainNetTetNig2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain tetNig2

    track netTetNig2
    subTrack chainNetTetNig2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign tetNig2 chainTetNig2

track chainNetDanRer6
compositeTrack on
shortLabel Zebrafish Chain/Net
longLabel Zebrafish (Dec. 2008/danRer6), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 159
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb danRer6
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainDanRer6
    subTrack chainNetDanRer6
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain danRer6

    track netDanRer6
    subTrack chainNetDanRer6
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign danRer6 chainDanRer6

# release alpha until individual oryLat2 tracks are obsolete
track chainNetOryLat2
release alpha
compositeTrack on
shortLabel Medaka Chain/Net
longLabel Medaka (Oct. 2005/oryLat2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 165.5
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb oryLat2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainOryLat2
    release alpha
    subTrack chainNetOryLat2
    subGroups view=chain
    shortLabel $o_Organism Chain 
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain oryLat2
    otherDb oryLat2

    track netOryLat2
    release alpha
    subTrack chainNetOryLat2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign oryLat2 chainOryLat2
    otherDb oryLat2

# release alpha until individual gasAcu1 tracks are obsolete
track chainNetGasAcu1
release alpha
compositeTrack on
shortLabel Stickleback Chain/Net
longLabel Stickleback (Feb 2006/gasAcu1), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb gasAcu1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainGasAcu1
    release alpha
    subTrack chainNetGasAcu1
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain gasAcu1

    track netGasAcu1
    release alpha
    subTrack chainNetGasAcu1
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign gasAcu1 chainGasAcu1

# release alpha until individual galGal2 tracks are obsolete
track chainNetGalGal2
release alpha
compositeTrack on
shortLabel Chicken Chain/Net
longLabel Chicken (Feb 2004/galGal2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb galGal2
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainGalGal2
    release alpha
    subTrack chainNetGalGal2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain galGal2

    track netGalGal2
    release alpha
    subTrack chainNetGalGal2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign galGal2 chainGalGal2

# release alpha until individual galGal3 tracks are obsolete
track chainNetGalGal3
release alpha
compositeTrack on
shortLabel Chicken Chain/Net
longLabel Chicken (May 2006/galGal3), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 181
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb galGal3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainGalGal3
    release alpha
    subTrack chainNetGalGal3
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain galGal3

    track netGalGal3
    release alpha
    subTrack chainNetGalGal3
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign galGal3 chainGalGal3

# release alpha until ornAna1 individual chain/net tracks phased out
track chainNetOrnAna1
release alpha
compositeTrack on
shortLabel Platypus Chain/Net
longLabel Platypus (Mar. 2007/ornAna1), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb ornAna1
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainOrnAna1
    release alpha
    subTrack chainNetOrnAna1
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain ornAna1

    track netOrnAna1
    release alpha
    subTrack chainNetOrnAna1
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign ornAna1 chainOrnAna1

track chainNetMonDom1
release alpha
compositeTrack on
shortLabel Opossum Chain/Net
longLabel Opossum (Oct. 2004/monDom1), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 191
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb monDom1
chainMinScore 5000
chainLinearGap loose
spectrum on
html chainNet

    track chainMonDom1
    release alpha
    subTrack chainNetMonDom1
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain monDom1

    track netMonDom1
    release alpha
    subTrack chainNetMonDom1
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign monDom1 chainMonDom1

track chainNetMonDom4
release alpha
compositeTrack on
shortLabel Opossum Chain/Net
longLabel Opossum (Jan. 2006/monDom4), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 191
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
otherDb monDom4
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainMonDom4
    release alpha
    subTrack chainNetMonDom4
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain monDom4

    track netMonDom4
    release alpha
    subTrack chainNetMonDom4
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign monDom4 chainMonDom4

track chainNetMonDom5
compositeTrack on
shortLabel Opossum Chain/Net
longLabel Opossum (Oct. 2006/monDom5), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 191
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb monDom5
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainMonDom5
    subTrack chainNetMonDom5
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain monDom5

    track netMonDom5
    subTrack chainNetMonDom5
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign monDom5 chainMonDom5

# release alpha until mm9 individual chain/net tracks phased out
track chainNetMm9
release alpha
compositeTrack on
shortLabel Mouse Chain/Net
longLabel Mouse (Jul. 2007/mm9), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 209
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb mm9
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainMm9
    release alpha
    subTrack chainNetMm9
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain mm9

    track netMm9
    release alpha
    subTrack chainNetMm9
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign mm9 chainMm9

# release alpha until rn4 individual chain/net tracks phased out
track chainNetRn4
release alpha
compositeTrack on
shortLabel Rat Chain/Net
longLabel Rat (Nov. 2004/rn4), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 209
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb rn4
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainRn4
    release alpha
    subTrack chainNetRn4
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain rn4

    track netRn4
    release alpha
    subTrack chainNetRn4
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign rn4 chainRn4

track chainNetEquCab2
compositeTrack on
shortLabel Horse Chain/Net
longLabel Horse (Sep. 2007/equCab2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb equCab2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainEquCab2
    subTrack chainNetEquCab2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain equCab2

    track netEquCab2
    subTrack chainNetEquCab2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign equCab2 chainEquCab2

# release alpha until bosTau4 individual tracks phased out
track chainNetBosTau4
release alpha
compositeTrack on
shortLabel Cow Chain/Net
longLabel Cow (Oct. 2007/bosTau4), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau4
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainBosTau4
    release alpha
    subTrack chainNetBosTau4
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain bosTau4

    track netBosTau4
    release alpha
    subTrack chainNetBosTau4
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign bosTau4 chainBosTau4

# release alpha until bosTau3 individual tracks phased out
track chainNetBosTau3
release alpha
compositeTrack on
shortLabel Cow Chain/Net
longLabel Cow (Aug. 2006/bosTau3), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainBosTau3
    release alpha
    subTrack chainNetBosTau3
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain bosTau3

    track netBosTau3
    release alpha
    subTrack chainNetBosTau3
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign bosTau3 chainBosTau3

# release alpha until bosTau2 individual tracks phased out
track chainNetBosTau2
release alpha
compositeTrack on
shortLabel Cow Chain/Net
longLabel Cow (Mar. 2005/bosTau2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb bosTau2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainBosTau2
    release alpha
    subTrack chainNetBosTau2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain bosTau2

    track netBosTau2
    release alpha
    subTrack chainNetBosTau2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign bosTau2 chainBosTau2

# release alpha until canFam2 individual tracks phased out
track chainNetCanFam2
release alpha
compositeTrack on
shortLabel Dog Chain/Net
longLabel Dog (May 2005/canFam2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb canFam2
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainCanFam2
    release alpha
    subTrack chainNetCanFam2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain canFam2

    track netCanFam2
    release alpha
    subTrack chainNetCanFam2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign canFam2 chainCanFam2

# release alpha until felCat3 individual tracks phased out
track chainNetFelCat3
release alpha
compositeTrack on
shortLabel Cat Chain/Net
longLabel Cat (Mar. 2006/felCat3), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 240
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb felCat3
chainMinScore 3000
chainLinearGap medium
spectrum on
html chainNet

    track chainFelCat3
    release alpha
    subTrack chainNetFelCat3
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain felCat3

    track netFelCat3
    release alpha
    subTrack chainNetFelCat3
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign felCat3 chainFelCat3

track chainNetVenter
compositeTrack on
shortLabel Venter Chain/Net
longLabel J. Craig Venter Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 500
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+

    track chainVenter1
    subTrack chainNetVenter off
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    color 100,50,0
    altColor 255,240,200
    matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
    matrixHeader A, C, G, T
    type chain venter1
    otherDb venter1

    track netVenter1
    subTrack chainNetVenter off
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign venter1 chainVenter1
    otherDb venter1

track chainNetHg18
release alpha
compositeTrack on
shortLabel Human Chain/Net
longLabel Human (Mar. 2006/hg18), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb hg18
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainHg18
    release alpha
    subTrack chainNetHg18
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain hg18

    track netHg18
    release alpha
    subTrack chainNetHg18
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment net
    type netAlign hg18 chainHg18

track chainNetHg19
compositeTrack on
shortLabel Human Chain/Net
longLabel Human (Feb. 2009/hg19), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 498
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb hg19
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainHg19
    subTrack chainNetHg19
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain hg19

    track netHg19
    subTrack chainNetHg19
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment net
    type netAlign hg19 chainHg19

track chainNetPanTro2
release alpha
compositeTrack on
shortLabel Chimp Chain/Net
longLabel Chimp (Mar. 2006/panTro2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 498
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb panTro2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainPanTro2
    release alpha
    subTrack chainNetPanTro2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain panTro2

    track netPanTro2
    release alpha
    subTrack chainNetPanTro2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment net
    type netAlign panTro2 chainPanTro2

track chainNetPonAbe2
release alpha
compositeTrack on
shortLabel Orangutan Chain/Net
longLabel Orangutan (Jul. 2007/ponAbe2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 498
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
matrixHeader A, C, G, T
otherDb ponAbe2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainPonAbe2
    release alpha
    subTrack chainNetPonAbe2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain ponAbe2

    track netPonAbe2
    release alpha
    subTrack chainNetPonAbe2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment net
    type netAlign ponAbe2 chainPonAbe2

track chainNetRheMac2
release alpha
compositeTrack on
shortLabel Rhesus Chain/Net
longLabel Rhesus (Jan. 2006/rheMac2), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 498
color 100,50,0
altColor 255,240,200
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
otherDb rheMac2
chainMinScore 3000
chainLinearGap medium
html chainNet

    track chainRheMac2
    release alpha
    subTrack chainNetRheMac2
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    type chain rheMac2

    track netRheMac2
    release alpha
    subTrack chainNetRheMac2
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment net
    type netAlign rheMac2 chainRheMac2

track chainNetPoodle
compositeTrack on
shortLabel Poodle Chain/Net
longLabel Poodle Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
dragAndDrop subTracks
visibility hide
visibilityViewDefaults chain=pack net=dense
group compGeno
noInherit on
priority 500
color 0,0,0
altColor 255,255,0
type bed 3
settingsByView chain:spectrum=on
sortOrder view=+

    track chainCanFamPoodle1
    subTrack chainNetPoodle off
    subGroups view=chain
    shortLabel $o_Organism Chain
    longLabel $o_Organism ($o_date/$o_db) Chained Alignments
    color 100,50,0
    altColor 255,240,200
    matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
    matrixHeader A, C, G, T
    type chain canFamPoodle1
    otherDb canFamPoodle1

    track netCanFamPoodle1
    subTrack chainNetPoodle off
    subGroups view=net
    shortLabel $o_Organism Net
    longLabel $o_Organism ($o_date/$o_db) Alignment Net
    type netAlign canFamPoodle1 chainCanFamPoodle1
    otherDb canFamPoodle1
