track uniprot
shortLabel UniProt Proteins
longLabel UniProt SwissProt/TrEMBL Protein Annotations
group genes
visibility hide
type bigBed 12 +
exonNumbers off
compositeTrack on
mouseOverField comments
urls uniProtId="http://www.uniprot.org/uniprot/$$#section_features" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"
scoreLabel Minimum Score (1000=SwissProt, 0=Trembl):
scoreFilter 0
itemRgb on

        track unipAli
        shortLabel Alignment
        longLabel UCSC alignment of UniProt proteins to genome
        priority 1
        parent uniprot
        visibility hide
        type bigPsl
        bigDataUrl /gbdb/$D/uniprot/unipAli.bb
        searchIndex name
        urls acc="http://www.uniprot.org/uniprot/$$" hgncId="https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" 
        labelFields acc,uniprotName,geneName,hgncSym,refSeq,refSeqProt,ensProt,uniprotName
        mouseOverField protFullNames

        track unipLocSignal
        shortLabel Signal Peptide
        longLabel UniProt Signal Peptides
        priority 2
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipLocSignal.bb

        track unipLocExtra
        shortLabel Extracellular
        longLabel UniProt Extracellular Domain
        priority 3
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipLocExtra.bb
        color 0,150,255

        track unipLocTransMemb
        shortLabel Transmembrane
        longLabel UniProt Transmembrane Domains
        priority 4
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipLocTransMemb.bb
        color 0,150,0

        track unipLocCytopl
        shortLabel Cytoplasmic
        longLabel UniProt Cytoplasmic Domains
        priority 5
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipLocCytopl.bb
        color 0,0,120

        track unipChain
        shortLabel Chains
        longLabel UniProt Polypeptide Chains
        priority 6
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipChain.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#ptm_processing" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipDomain
        shortLabel Domains
        longLabel UniProt Domains
        priority 6.5
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipDomain.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipDisulfBond
        shortLabel Disulf. Bonds
        longLabel UniProt Disulfide Bonds
        priority 7
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipDisulfBond.bb

        track unipModif
        shortLabel Modifications
        longLabel UniProt Amino Acid Modifications
        priority 8
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipModif.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#aaMod_section" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipMut
        shortLabel Mutations
        longLabel UniProt Amino Acid Mutations
        priority 8.5
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipMut.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#pathology_and_biotech" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipStruct
        shortLabel Structure
        longLabel UniProt Protein Primary/Secondary Structure Annotations
        priority 9
        parent uniprot off
        group genes
        visibility hide
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipStruct.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#structure" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipOther
        shortLabel Other Annot.
        longLabel UniProt Other Annotations
        priority 10
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipOther.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipRepeat
        shortLabel Repeats
        longLabel UniProt Repeats
        priority 10
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipRepeat.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#family_and_domains" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

        track unipConflict
        shortLabel Conflicts
        longLabel UniProt Sequence Conflicts
        priority 10
        parent uniprot
        visibility dense
        type bigBed 12 +
        bigDataUrl /gbdb/$D/uniprot/unipConflict.bb
        urls uniProtId="http://www.uniprot.org/uniprot/$$#Sequence_conflict_section" pmids="https://www.ncbi.nlm.nih.gov/pubmed/$$"

searchTable unipFullSeq
searchType bigBed
searchDescription UniProt Protein annotations
