#
# genome databases to be aligned
# Please keep in alphabetical for easy comparisons
##
CHM1
ailMel1
allMis1
ancCey1
anoCar1
anoCar2
anoGam1
apiMel1
apiMel2
aplCal1
aptMan1
aquChr2
ascSuu1
balAcu1
bisBis1
bosTau2
bosTau3
bosTau4
bosTau6
bosTau7
bosTau8
braFlo1
braFlo2
caeJap1
caePb1
caePb2
caeRem2
caeRem3
calJac1
calJac3
calMil1
canFam1
canFam2
canFam3
cavPor3
cb1
cb3
ce2
ce4
ce6
ce10
ce11
cerAty1
cerSim1
chiLan1
chlSab2
choHof1
chrPic1
chrPic2
ci1
ci2
ci3
colAng1
criGri1
criGriChoV1
danRer3
danRer4
danRer5
danRer6
danRer7
danRer10
danRer11
dasNov1
dasNov3
dipOrd1
dm1
dm2
dm3
dm6
dp2
dp3
droAna1
droAna2
droEre1
droGri1
droMoj1
droMoj2
droPer1
droSec1
droSim1
droVir1
droVir2
droYak1
droYak2
echTel1
echTel2
equCab1
equCab2
eriEur1
eriEur2
felCat3
felCat4
felCat5
felCat8
fr1
fr2
fr3
gadMor1
galGal2
galGal3
galGal4
galGal5
galVar1
gasAcu1
geoFor1
gorGor3
gorGor4
gorGor5
hetGla1
hetGla2
hg16
hg17
hg18
hg19
hg38
latCha1
loxAfr1
loxAfr3
macEug1
macEug2
macFas5
macNem1
manLeu1
manPen1
melGal1
melGal5
melUnd1
micMur1
micMur2
micMur3
micOch1
mm7
mm8
mm9
mm10
monDom1
monDom4
monDom5
musFur1
myoLuc2
nanPar1
nasLar1
nemVec1
neoSch1
nomLeu1
nomLeu2
nomLeu3
ochPri2
ochPri3
orcOrc1
oreNil2
oreNil3
ornAna1
ornAna2
oryCun1
oryCun2
oryLat1
oryLat2
otoGar3
oviAri1
oviAri3
oxyTri2
panPan1
panPan2
panTro1
panTro2
panTro3
panTro4
panTro5
papAnu2
papAnu3
papHam1
petMar1
petMar2
poeRet1
ponAbe2
priPac1
priPac3
proCap1
pteVam1
rheMac2
rheMac3
rheMac8
rhiBie1
rhiRox1
rn3
rn4
rn5
rn6
rouAeg1
sacCer1
sacCer2
sacCer3
saiBol1
sarHar1
sorAra1
sorAra2
speTri2
staAur1
strPur1
strPur2
strPur4
susScr2
susScr3
susScr11
taeGut1
taeGut2
tarSyr1
tarSyr2
tetNig1
tetNig2
triMan1
tupBel1
tupChi1
turTru2
vicPac1
vicPac2
xenLae2
xenTro1
xenTro2
xenTro3
xenTro7
xenTro9
