#
# Crontab to run genbank nightly download, process, and align tasks.
# Runs one one of the main file servers
#

SHELL=/bin/sh
MAILTO=genbank@cse.ucsc.edu

# build genbank 8pm, to try to get hgwbeta started by midnight
0 20 * * *	/cluster/data/genbank/etc/build-genbank

# try MGC status info daily at 3am.  Updated Wednesday 2 am EST, we check
# every day in case of failures.
0 3 * * *	/cluster/data/genbank/etc/build-mgc

# rsync back the table stats from hgnfs1 for analysis at 6am
0 6 * * *	rsync --quiet -e 'ssh -x' --ignore-existing --archive hgnfs1:/genbank/var/tblstats /cluster/data/genbank/var

# during the week only build downloads if they don't exist
# to handle new genomes.
# poll hourly 16:30 - 21:30
30 16-21 * * 1-5	/cluster/data/genbank/etc/mkdownload

# on weekends rebuild downloads if more than 5 days old
# poll hourly sat 0:30 - 23:30, sun 0:30 - 18:00
30 0-23 * * 0,6	/cluster/data/genbank/etc/mkdownload -getDownloadSeqs=5
