#
# Crontab to run genbank nightly download, process, and align tasks.
# Runs one one of the main file servers
#

SHELL=/bin/sh
MAILTO=genbank@cse.ucsc.edu

# try MGC status info daily at 3am.  Updated Wednesday 2 am EST, we check
# every day in case of failures.
0 3 * * *	/cluster/data/genbank/etc/build-mgc

# rsync back the table stats from hgnfs1 for analysis at 6am
0 6 * * *	rsync --quiet -e 'ssh -x' --ignore-existing --archive hgnfs1:/genbank/var/tblstats /cluster/data/genbank/var

# rebuild downloads if more than 7 days old
30 */2 * * *	/cluster/data/genbank/etc/mkdownload -getDownloadSeqs=7

# copy new download files to download server
# try 6 hours, just because more frequence emails are 
# annoying
30 0,6,12,18 * * * /cluster/data/genbank/etc/hgdownload-copy hgdownload-10
0  2,8,14,20 * * * /cluster/data/genbank/etc/hgdownload-copy hgdownload-sd
