#
# Crontab to run genbank nightly download, process, and align tasks.
# Runs one eieio
#

SHELL=/bin/sh
MAILTO=genbank@cse.ucsc.edu

# build genbank 5 minutes after midnight
5 0 * * *	/cluster/store5/genbank/etc/build-genbank


# try MGC status info daily at 3am.  Updated Wednesday 2 am EST, we check
# every day in case of failures.
0 3 * * *	/cluster/store5/genbank/etc/build-mgc

# rsync back the table stats from hgnfs1 for analysis at 6am
0 6 * * *	rsync --quiet -e 'ssh -x' --ignore-existing --archive hgnfs1:/genbank/var/tblstats /cluster/data/genbank/var
