#
# update data files from the build server to hgnfs
#

SHELL=/bin/sh
MAILTO=genbank@soe.ucsc.edu
PATH=/usr/local/bin:/usr/bin:/bin

# poll every hour at 20 minutes after
20 0-23 * * * /data/genbank/etc/euronode-copy

##
# load of euronode
##
# mon-thru late afternoon, load mRNAs
# poll hourly 16:30 - 21:30, which is low usage period
30 16-21 * * 1-4	/data/genbank/etc/euronode-dbload

# fri late afternoon on, load mRNAs and ESTS
30 16-23 * * 5	/data/genbank/etc/euronode-dbload -inclEsts

# sat, all day load mRNAs and ESTS
# poll every hour
30 0-23 * * 6	/data/genbank/etc/euronode-dbload -inclEsts


