^gbCdnaInfo$
^author$
^cds$
^cell$
^description$
^development$
^geneName$
^keyword$
^library$
^mrnaClone$
^organism$
^productName$
^sex$
^source$
^tissue$
^imageClone$
^refSeqStatus$
^refLink$
^refSeqSummary$
^gbSeq$
^gbExtFile$
^gbStatus$
^gbLoaded$
^gbMiscDiff$
^all_mrna$
^chr.+_mrna$
^xenoMrna$
^mrnaOrientInfo$
^all_est$
^chr.+_est$
^chr.+_intronEst$
^intronEst$
^xenoEst$
^estOrientInfo$
^refGene$
^refSeqAli$
^refFlat$
^xenoRefGene$
^xenoRefSeqAli$
^xenoRefFlat$
^mgcFullStatus$
^mgcStatus$
^mgcFullMrna$
^mgcGenes$
^mgcFailedEst$
^mgcIncompleteMrna$
^mgcPickedEst$
^mgcUnpickedEst$
^orfeomeMrna$
^orfeomeGenes$
^gbWarn$
