# genbank and refseq metadata
mrna
author
cds
cell
description
development
geneName
keyword
library
mrnaClone
organism
productName
sex
source
tissue
imageClone

# refseq metadata
refSeqStatus
refLink

# file tables
gbSeq
gbExtFile

# bookkeeping tables
gbStatus
gbLoaded

# mrna alignments and orientation
all_mrna
chr.+_mrna
xenoMrna
mrnaOrientInfo

# est alignments and orientation
all_est
chr.+_est
chr.+_intronEst
xenoEst
estOrientInfo

# refseq alignments
refGene
refSeqAli
refFlat
xenoRefGene
xenoRefSeqAli
xenoRefFlat

# MGC metadata
mgcFullStatus
mgcStatus

# MGC alignments
mgcFullMrna
mgcGenes
mgcFailedEst
mgcIncompleteMrna
mgcPickedEst
mgcUnpickedEst
