#
# update data files from the build server to hgnfs
#

SHELL=/bin/sh
PATH=/usr/local/bin:/usr/bin:/bin

# poll every hour at 20 minutes after
20 0-23 * * * /genbank/etc/hgnfs1-copy

##
# load of hgsqlrr
##
# mon-thru late afternoon, load mRNAs
# poll hourly 16:30 - 21:30, which is low usage period
30 16-21 * * 1-4	/genbank/etc/rr-dbload

# fri late afternoon on, load mRNAs and ESTS
30 16-23 * * 5	/genbank/etc/rr-dbload -inclEsts

# sat, all day load mRNAs and ESTS
# poll every hour
30 0-23 * * 6	/genbank/etc/rr-dbload -inclEsts

