##
# genome databases to update on hgwbeta.  These will also be copied to hgnfs1
# Please keep in alphabetical for easy comparisons
##
ailMel1
anoCar1
anoCar2
anoGam1
apiMel1
apiMel2
aplCal1
bosTau4
bosTau6
bosTau7
braFlo1
caeJap1
caePb1
caePb2
caeRem2
caeRem3
calJac1
calJac3
canFam2
canFam3
cavPor3
cb1
cb3
ce4
ce6
ce10
chrPic1
ci1
ci2
danRer6
danRer7
dm2
dm3
dp2
dp3
droAna1
droAna2
droEre1
droGri1
droMoj1
droMoj2
droPer1
droSec1
droSim1
droVir1
droVir2
droYak1
droYak2
equCab1
equCab2
felCat3
felCat4
fr2
fr3
galGal3
galGal4
gasAcu1
gorGor3
hetGla1
hg17
hg18
hg19
loxAfr3
macEug2
melGal1
mm8
mm9
mm10
monDom4
monDom5
myoLuc2
nomLeu1
ornAna1
oryCun2
oryLat2
oviAri1
panTro2
panTro3
petMar1
ponAbe2
priPac1
rheMac2
rn4
rn5
sacCer2
sacCer3
strPur1
strPur2
susScr2
taeGut1
tetNig1
tetNig2
xenTro2
xenTro3
