##
# genome databases to update on hgwbeta.  These will also be copied to
# hgnfs1
##
anoCar1
anoGam1
apiMel1
apiMel2
bosTau1
bosTau2
bosTau3
bosTau4
braFlo1
caeJap1
caePb1
caePb2
caeRem2
caeRem3
calJac1
canFam1
canFam2
cavPor3
cb1
cb3
ce2
ce4
ce6
ci1
ci2
# danRer1
danRer2
danRer3
danRer4
danRer5
dm1
dm2
dm3
dp2
dp3
droAna1
droAna2
droEre1
droGri1
droMoj1
droMoj2
droSec1
droSim1
droPer1
droVir1
droVir2
droYak1
droYak2
equCab1
equCab2
felCat3
fr1
fr2
galGal2
galGal3
gasAcu1
hg16
hg17
hg18
mm5
mm6
mm7
mm8
mm9
monDom1
monDom4
ornAna1
oryLat1
panTro1
panTro2
petMar1
priPac1
rheMac2
rn3
rn4
sacCer1
strPur1
strPur2
tetNig1
xenTro1
xenTro2
