##
# genome databases to update on hgwdev
# list has urgent databases at front, then the latest assembly for each org,
# then all the other assemblies for org.  Please keep this ordering!
#
# urgent databases
hg38
hg19
mm10
mm39
# 
# Most recent assembly for each org
#
ailMel1
allMis1
ambMex2
ancCey1
anoCar2
anoGam3
aotNan1
apiMel2
aplCal1
aptMan1
aquChr2
ascSuu1
balAcu1
bisBis1
bosTau9
braFlo2
caeJap1
caePb2
caeRem3
calJac4
calMil1
canFam6
casCan1
cavApe1
cavPor3
cb3
ce11
cebCap1
cerAty1
cerSim1
chiLan1
chlSab2
choHof1
chrPic1
chrPic2
ci3
colAng1
cotJap2
criGri1
criGriChoV2
danRer10
danRer11
dasNov3
dipOrd2
dm3
dm6
dp3
droAna2
droEre1
droGri1
droMoj2
droPer1
droSec1
droSim1
droVir2
droYak2
echTel2
enhLutNer1
equCab3
eriEur2
eulFla1
eulMac1
felCat9
ficAlb1
fr3
fukDam1
gadMor1
galGal6
galVar1
gasAcu1
geoFor1
gorGor6
hetGla2
latCha1
loxAfr3
macEug2
macFas5
macNem1
manLeu1
manPen1
melGal5
melUnd1
micMur3
micOch1
monDom5
musFur1
myoLuc2
nanPar1
nasLar1
neoSch1
nemVec1
nomLeu3
ochPri3
orcOrc1
oreNil3
ornAna2
oryCun2
oryLat2
otoGar3
oviAri4
oxyTri2
panPan3
panTro6
papAnu4
papHam1
petMar3
poeRet1
ponAbe3
priPac3
proCap1
proCoq1
pteVam1
regenCho1
regenRn1
rheMac10
rn7
rouAeg1
sacCer3
saiBol1
sarHar1
sorAra2
speTri2
staAur2
strPur4
susScr11
taeGut2
tarSyr2
tetNig2
thaSir1
triMan1
tupBel1
tupChi1
turTru2
vicPac2
xenLae2
xenTro10
#
# this is the beginning of the list of secondary assemblies
#
ambMex1
anoCar1
anoGam1
apiMel1
bosTau8
bosTau7
bosTau6
bosTau4
bosTau3
bosTau2
braFlo1
caePb1
caeRem2
calJac3
calJac1
canFam5
canFam4
canFam3
canFam2
canFam1
cb1
ce10
ce6
ce4
ce2
ci1
ci2
criGriChoV1
danRer7
danRer6
danRer5
danRer4
danRer3
dasNov1
dipOrd1
dm2
dm1
dp2
droAna1
droMoj1
droVir1
droYak1
echTel1
equCab2
equCab1
eriEur1
felCat8
felCat5
felCat4
felCat3
fr2
fr1
galGal5
galGal4
galGal3
galGal2
gorGor5
gorGor4
gorGor3
hetGla1
hg18
hg17
hg16
loxAfr1
macEug1
melGal1
micMur1
micMur2
GRCm38B
mm9
mm8
mm7
monDom4
monDom1
nomLeu2
nomLeu1
oreNil2
ornAna1
ochPri2
oryCun1
oryLat1
oviAri3
oviAri1
panPan2
panPan1
panTro5
panTro4
panTro3
panTro2
panTro1
papAnu3
papAnu2
petMar2
petMar1
ponAbe2
priPac1
regenRn0
rheMac8
rheMac3
rheMac2
rhiBie1
rhiRox1
rn6
rn5
rn4
rn3
sacCer2
sacCer1
sorAra1
staAur1
strPur2
strPur1
susScr3
susScr2
taeGut1
tarSyr1
tetNig1
vicPac1
wuhCor1
xenTro9
xenTro7
xenTro3
xenTro2
xenTro1
