##
# genome databases to update on hgwdev
# list has urgent databases at front, then the latest assembly for each org,
# then all the other assemblies for org.  Please keep this ordering!
#
# urgent databases
hg38
hg19
mm10
# 
# Most recent assembly for each org
#
ailMel1
allMis1
ancCey1
anoCar2
anoGam3
aotNan1
apiMel2
aplCal1
aptMan1
aquChr2
ascSuu1
balAcu1
bisBis1
bosTau7
bosTau8
braFlo2
caeJap1
caePb2
caeRem3
calJac3
calMil1
canFam3
cavPor3
cb3
ce11
cebCap1
cerAty1
cerSim1
chiLan1
chlSab2
choHof1
chrPic1
chrPic2
ci3
colAng1
criGri1
criGriChoV1
danRer10
danRer11
dasNov3
dipOrd2
dm3
dm6
dp3
droAna2
droEre1
droGri1
droMoj2
droPer1
droSec1
droSim1
droVir2
droYak2
echTel2
equCab2
eriEur2
eulFla1
eulMac1
felCat8
ficAlb1
fr3
fukDam1
gadMor1
galGal5
galVar1
gasAcu1
geoFor1
gorGor5
hetGla2
latCha1
loxAfr3
macEug2
macFas5
macNem1
manLeu1
manPen1
melGal5
melUnd1
micMur3
micOch1
monDom5
musFur1
myoLuc2
nanPar1
nasLar1
neoSch1
nemVec1
nomLeu3
ochPri3
orcOrc1
oreNil3
ornAna2
oryCun2
oryLat2
otoGar3
oviAri3
oxyTri2
panPan2
panTro5
papAnu3
papHam1
petMar2
poeRet1
ponAbe2
priPac3
proCap1
proCoq1
pteVam1
rheMac8
rn5
rn6
rouAeg1
sacCer3
saiBol1
sarHar1
sorAra2
speTri2
staAur1
strPur4
susScr11
taeGut2
tarSyr2
tetNig2
triMan1
tupBel1
tupChi1
turTru2
vicPac2
xenLae2
xenTro9
#
# this is the beginning of the list of secondary assemblies
#
anoCar1
anoGam1
apiMel1
bosTau6
bosTau4
bosTau3
bosTau2
braFlo1
caePb1
caeRem2
calJac1
canFam2
canFam1
cb1
ce10
ce6
ce4
ce2
ci1
ci2
danRer7
danRer6
danRer5
danRer4
danRer3
dasNov1
dipOrd1
dm2
dm1
dp2
droAna1
droMoj1
droVir1
droYak1
echTel1
equCab1
eriEur1
felCat5
felCat4
felCat3
fr2
fr1
galGal4
galGal3
galGal2
gorGor4
gorGor3
hetGla1
hg18
hg17
hg16
loxAfr1
macEug1
melGal1
micMur1
micMur2
mm9
mm8
mm7
monDom4
monDom1
nomLeu2
nomLeu1
oreNil2
ornAna1
ochPri2
oryCun1
oryLat1
oviAri1
panPan1
panTro4
panTro3
panTro2
panTro1
papAnu2
petMar1
priPac1
rheMac3
rheMac2
rhiBie1
rhiRox1
rn4
rn3
sacCer2
sacCer1
sorAra1
strPur2
strPur1
susScr3
susScr2
taeGut1
tarSyr1
tetNig1
vicPac1
xenTro7
xenTro3
xenTro2
xenTro1
