##
# genome databases to update on hgwdev
# list has urgent databases at front, then the latest assembly for each org,
# then all the other assemblies for org.  Please keep this ordering!
#
# urgent databases
hg38
hg19
mm10
# 
# Most recent assembly for each org
#
ailMel1
allMis1
anoCar2
anoGam1
apiMel2
aplCal1
balAcu1
bosTau7
bosTau8
braFlo2
braNey1
caeJap1
caePb2
caeRem3
calJac3
calMil1
canFam3
cavPor3
cb3
ce10
cerSim1
chiLan1
choHof1
chrPic1
chrPic2
ci2
criGri1
danRer7
dasNov3
dipOrd1
dm3
dm6
dp3
droAna2
droEre1
droGri1
droMoj2
droPer1
droSec1
droSim1
droVir2
droYak2
echTel2
equCab2
eriEur2
felCat8
fr3
gadMor1
galGal4
gasAcu1
geoFor1
gorGor3
hetGla2
latCha1
loxAfr3
macEug2
melGal1
melUnd1
micMur1
monDom5
musFur1
myoLuc2
nemVec1
nomLeu3
ochPri3
oreNil2
ornAna1
oryCun2
oryLat2
otoGar3
oviAri3
panPan1
panTro4
papAnu2
papHam1
petMar2
poeRet1
ponAbe2
priPac1
proCap1
pteVam1
rheMac3
rn5
rn6
sacCer3
saiBol1
sarHar1
sorAra2
speTri2
strPur4
susScr3
taeGut2
tarSyr2
tetNig2
triMan1
tupBel1
turTru2
vicPac2
xenTro7
#
# this is the beginning of the list of secondary assemblies
#
anoCar1
apiMel1
bosTau6
bosTau4
bosTau3
bosTau2
braFlo1
caePb1
caeRem2
calJac1
canFam2
canFam1
cb1
ce6
ce4
ce2
ci1
danRer6
danRer5
danRer4
danRer3
dasNov1
dm2
dm1
dp2
droAna1
droMoj1
droVir1
droYak1
echTel1
equCab1
eriEur1
felCat5
felCat4
felCat3
fr2
fr1
galGal3
galGal2
hetGla1
hg18
hg17
hg16
loxAfr1
macEug1
mm9
mm8
mm7
monDom4
monDom1
nomLeu2
nomLeu1
ochPri2
oryCun1
oryLat1
oviAri1
panTro3
panTro2
panTro1
petMar1
rheMac2
rn4
rn3
sacCer2
sacCer1
sorAra1
strPur2
strPur1
susScr2
taeGut1
tarSyr1
tetNig1
vicPac1
xenTro3
xenTro2
xenTro1
