#
# load database on hgwdev server
#

SHELL=/bin/sh
MAILTO=genbank@cse.ucsc.edu

# mon-fri AM, load mRNAs
# poll every hour 1-6
0 1-6 * * 0-4	/cluster/data/genbank/etc/hgwdev-dbload

# sat,sun AM both mRNAs and ESTS
# poll every hour midnight to 2pm
0 0-14 * * 5-6	/cluster/data/genbank/etc/hgwdev-dbload -inclEsts


# build genbank starting at 7pm
0 19 * * *	/cluster/data/genbank/etc/build-genbank


# download and import ccds nightly.  Local CCDS database used for CCDS project
# as well a browser update.
0 11 * * *	/cluster/data/genbank/etc/ccds-import
