#
# load database on hgwdev server
#

SHELL=/bin/sh
MAILTO=genbank@cse.ucsc.edu

# mon-fri AM, load mRNAs
# poll every hour 1-6
0 1-6 * * 0-5	/cluster/data/genbank/etc/hgwdev-dbload

# sat,sun AM both mRNAs and ESTS
# poll every hour midnight to 2pm
0 0-14 * * 6,7	/cluster/data/genbank/etc/hgwdev-dbload -inclEsts
# -extFileUpdate

# wed 11pm, download and import ccds data
#0 11 * * 4	/cluster/data/genbank/etc/ccds-import

# TMP: update every night for testing
0 11 * * *	/cluster/data/genbank/etc/ccds-import

