##
# genome databases to update on hgwdev
# Please keep in alphabetical for easy comparisons
##
ailMel1
anoCar1
anoCar2
anoGam1
apiMel1
apiMel2
aplCal1
bosTau2
bosTau3
bosTau4
bosTau6
braFlo1
bruMal1
caeJap1
caeJap2
caeJap3
caeJap4
caePb1
caePb2
caePb3
caeRem2
caeRem3
caeRem4
calJac1
calJac3
canFam1
canFam2
cavPor3
cb1
cb3
cb4
ce2
ce4
ce6
ce9
ce10
ci1
ci2
danRer3
danRer4
danRer5
danRer6
danRer7
dasNov1
dm1
dm2
dm3
dp2
dp3
droAna1
droAna2
droEre1
droGri1
droMoj1
droMoj2
droPer1
droSec1
droSim1
droVir1
droVir2
droYak1
droYak2
equCab1
equCab2
felCat3
felCat4
fr1
fr2
galGal2
galGal3
gasAcu1
gorGor2
haeCon1
hg16
hg17
hg18
hg19
loxAfr1
loxAfr3
macEug1
melGal1
melInc1
melHap1
mm7
mm8
mm9
monDom1
monDom4
monDom5
myoLuc2
nemVec1
nomLeu1
ornAna1
oryCun1
oryCun2
oryLat1
oryLat2
oviAri1
panTro1
panTro2
panTro3
papHam1
petMar1
ponAbe2
priPac1
priPac2
rheMac2
rn3
rn4
sacCer1
sacCer2
sacCer3
strPur1
strPur2
susScr2
taeGut1
tetNig1
tetNig2
xenTro1
xenTro2
