#
# load database on hgwdev server
#

SHELL=/bin/sh
MAILTO=genbank@cse.ucsc.edu

# mon-fri AM, load mRNAs
# poll every hour 1-6
0 1-6 * * 0-4	/hive/data/outside/genbank/etc/hgwdev-dbload

# sat,sun AM both mRNAs and ESTS
# poll every hour midnight to 2pm
0 0-14 * * 5-6	/hive/data/outside/genbank/etc/hgwdev-dbload -inclEsts


# build genbank starting at 7pm
0 19 * * *	/hive/data/outside/genbank/etc/build-genbank


# download and import ccds nightly.  Local CCDS database used for CCDS project
# as well a browser update.
0 11 * * *	/hive/data/outside/genbank/etc/ccds-import

# rsync back the table stats from hgnfs1 for analysis at 6am
0 6 * * *	rsync --quiet -e 'ssh -x' --ignore-existing --archive hgnfs1:/genbank/var/tblstats /hive/data/outside/genbank/var

# rebuild downloads if more than 7 days old
30 */2 * * *	/hive/data/outside/genbank/etc/mkdownload -getDownloadSeqs=7

# copy new download files to download server
# try 6 hours, just because more frequence emails are 
# annoying
30 0,6,12,18 * * * /hive/data/outside/genbank/etc/hgdownload-copy hgdownload-10
0  2,8,14,20 * * * /hive/data/outside/genbank/etc/hgdownload-copy hgdownload-sd
