##
# genome databases to update on the rr.  These will also be copied to hgnfs1
# Please keep in alphabetical for easy comparisons
##
ailMel1
anoCar1
anoCar2
anoGam1
apiMel1
apiMel2
aplCal1
bosTau2
bosTau3
bosTau4
braFlo1
caeJap1
caePb1
caePb2
caeRem2
caeRem3
calJac1
calJac3
canFam1
canFam2
cavPor3
cb1
cb3
ce2
ce4
ce6
ci1
ci2
danRer3
danRer4
danRer5
danRer6
danRer7
dm1
dm2
dm3
dp2
dp3
droAna1
droAna2
droEre1
droGri1
droMoj1
droMoj2
droPer1
droSec1
droSim1
droVir1
droVir2
droYak1
droYak2
equCab1
equCab2
felCat3
felCat4
fr1
fr2
galGal2
galGal3
gasAcu1
hg16
hg17
hg18
hg19
loxAfr3
mm7
mm8
mm9
monDom1
monDom4
monDom5
ornAna1
oryCun2
oryLat2
oviAri1
panTro1
panTro2
panTro3
petMar1
ponAbe2
priPac1
rheMac2
rn3
rn4
sacCer1
sacCer2
strPur1
strPur2
susScr2
taeGut1
tetNig1
tetNig2
xenTro1
xenTro2
