##
# genome databases to update on the rr and euronode.
# list has urgent databases at front, then the latest assembly for each org,
# then all the other assemblies for org.  Please keep this ordering!
#
# urgent databases
hg38
hg19
mm10
rn6
# 
# Most recent assembly for each org
#
ailMel1
allMis1
anoCar2
anoGam1
apiMel2
aplCal1
aptMan1
aquChr2
balAcu1
bosTau7
bosTau8
braFlo1
caeJap1
caePb2
caeRem3
calJac3
calMil1
canFam3
cavPor3
cb3
ce11
cerSim1
chlSab2
choHof1
chrPic1
ci2
criGri1
criGriChoV1
danRer11
dasNov3
dipOrd1
dm6
dp3
droAna2
droEre1
droGri1
droMoj2
droPer1
droSec1
droSim1
droVir2
droYak2
echTel2
equCab2
eriEur2
felCat8
fr3
gadMor1
galGal5
galVar1
gasAcu1
geoFor1
gorGor5
hetGla2
hg18
latCha1
loxAfr3
macEug2
macFas5
manPen1
melGal1
melUnd1
micMur2
mm9
monDom5
musFur1
myoLuc2
nanPar1
nasLar1
nomLeu3
ochPri3
oreNil2
ornAna2
oryCun2
oryLat2
otoGar3
oviAri3
panPan1
panTro5
papAnu2
papHam1
petMar2
ponAbe2
priPac1
proCap1
pteVam1
rheMac8
rhiRox1
sacCer3
saiBol1
sarHar1
sorAra2
speTri2
strPur2
susScr11
susScr3
taeGut2
tarSyr2
tetNig2
triMan1
tupBel1
turTru2
vicPac2
xenLae2
xenTro9
#
# this is the beginning of the list of secondary assemblies
#
anoCar1
apiMel1
bosTau6
bosTau4
bosTau3
bosTau2
caePb1
caeRem2
calJac1
canFam2
canFam1
cb1
ce10
ce6
ce4
ce2
ci1
danRer10
danRer7
danRer6
danRer5
danRer4
danRer3
dm3
dm2
dm1
dp2
droAna1
droMoj1
droVir1
droYak1
echTel1
equCab1
eriEur1
felCat5
felCat4
felCat3
fr2
fr1
galGal4
galGal3
galGal2
gorGor4
gorGor3
hetGla1
hg17
hg16
micMur1
mm8
mm7
monDom4
monDom1
nomLeu2
nomLeu1
ochPri2
ornAna1
oviAri1
panTro4
panTro3
panTro2
panTro1
petMar1
rheMac3
rn5
rn4
rn3
sacCer2
sacCer1
sorAra1
strPur1
susScr2
taeGut1
tarSyr1
tetNig1
vicPac1
xenTro7
xenTro3
xenTro2
xenTro1
