# for emacs: -*- mode: sh; -*-

# This file describes how the browser for C. malayi WS245 version is built

##############################################################################
# download sequence, create UCSC sequence (DONE - 2015-07-07 - Hiram)
    mkdir -p /hive/data/genomes/bruMal2/ws245
    cd /hive/data/genomes/bruMal2/ws245

    wget --no-parent --timestamping -m -nH --cut-dirs=6 \
ftp://ftp.sanger.ac.uk/pub/wormbase/releases/WS245/species/PRJNA10729

    mkdir /hive/data/genomes/bruMal2/ucsc
    cd /hive/data/genomes/bruMal2/ucsc
    # WormBase contig names are of the pattern:
# >Bmal_v3_scaffold1
# >Bmal_v3_scaffold2
# >Bmal_v3_scaffold3
#   ...

    # no conversion of names to maintain equivalence with WormBase:
    zcat ../ws245/PRJNA10729/b_malayi.PRJNA10729.WS245.genomic.fa.gz \
        | gzip -c > bruMal2.fa.gz

    hgFakeAgp bruMal2.fa.gz bruMal2.agp

#############################################################################
#  Initial database build (DONE - 2015-07-07 - Hiram)

    cd /hive/data/genomes/bruMal2
    cat << '_EOF_' > bruMal2.config.ra
# Config parameters for makeGenomeDb.pl:
db bruMal2
clade worm
# genomeCladePriority 80
scientificName Brugia malayi
commonName B. malayi
assemblyDate May. 2014
assemblyLabel University of Pittsburgh B. malayi genome project
assemblyShortLabel WS244/B_malayi-3.1
orderKey 2009
mitoAcc AF538716.1
fastaFiles /hive/data/genomes/bruMal2/ucsc/bruMal2.fa.gz
agpFiles /hive/data/genomes/bruMal2/ucsc/bruMal2.agp
# qualFiles none
dbDbSpeciesDir worm
photoCreditURL https://www.wormbase.org/species/b_malayi
photoCreditName no photo found
ncbiGenomeId 42
ncbiAssemblyId 176691
ncbiAssemblyName WS244/B_malayi-3.1
ncbiBioProject 10729
genBankAccessionID GCF_000002995.3
taxId 6279
'_EOF_'
    # << happy emacs

    # verify sequence and AGP are OK:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev -fileServer=hgwdev \
         -stop=agp bruMal2.config.ra) > agp.log 2>&1
    # *** All done!  (through the 'agp' step)
    # real    0m23.957s

    # then finish it off:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev \
       -fileServer=hgwdev -continue=db bruMal2.config.ra) > db.log 2>&1
    # real    0m57.519s

    # check in the trackDb files created and add to trackDb/makefile

##############################################################################
# cpgIslands on UNMASKED sequence (DONE - 2015-07-07 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/cpgIslandsUnmasked
    cd /hive/data/genomes/bruMal2/bed/cpgIslandsUnmasked

    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku -buildDir=`pwd` \
       -tableName=cpgIslandExtUnmasked \
          -maskedSeq=/hive/data/genomes/bruMal2/bruMal2.unmasked.2bit \
             -workhorse=hgwdev -smallClusterHub=ku bruMal2) > do.log 2>&1
XXX - running - Tue Jul  7 15:16:54 PDT 2015
    # real    12m23.178s

    cat fb.bruMal2.cpgIslandExtUnmasked.txt
    # 9210988 bases of 153238914 (6.011%) in intersection

#############################################################################
# cytoBandIdeo - (DONE - 2015-07-07 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/cytoBand
    cd /hive/data/genomes/bruMal2/bed/cytoBand
    makeCytoBandIdeo.csh bruMal2

#########################################################################
# ucscToINSDC table/track (TBD - 2015-03-20 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/ucscToINSDC
    cd /hive/data/genomes/bruMal2/bed/ucscToINSDC

    ~/kent/src/hg/utils/automation/ucscToINSDC.sh \
       ../../genbank/GCA_*assembly_structure/Primary_Assembly

    awk '{printf "%s\t0\t%d\n", $1,$2}' ../../chrom.sizes \
         | sort > name.coordinate.tab
    join name.coordinate.tab ucscToINSDC.txt | tr '[ ]' '[\t]' \
         > ucscToINSDC.bed
    # verify all names are coming through, should be same line count:
    wc -l *
    # 25187 name.coordinate.tab
    # 25187 ucscToINSDC.bed
    # 25187 ucscToINSDC.txt

    cut -f1 ucscToINSDC.bed | awk '{print length($0)}' | sort -n | tail -1
    # 14
    # use the 14 in this sed
    sed -e "s/21/14/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
         | hgLoadSqlTab bruMal2 ucscToINSDC stdin ucscToINSDC.bed
    checkTableCoords bruMal2
    # should cover %100 entirely:
    featureBits -countGaps bruMal2 ucscToINSDC
    # 2053849526 bases of 2053849526 (100.000%) in intersection

#########################################################################
# fixup search rule for assembly track/gold table (TBD - 2015-06-01 - Hiram)
    hgsql -N -e "select frag from gold;" bruMal2 | sort | head -3
JF414117.1
Ppa_Contig0_1
Ppa_Contig0_10
[JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?

    hgsql -N -e "select frag from gold;" bruMal2 | sort | tail -2
Ppa_Contig9_98
Ppa_Contig9_99

    # verify this rule will find them all or eliminate them all:
    hgsql -N -e "select frag from gold;" bruMal2 | wc -l
    # 28759

    hgsql -N -e "select frag from gold;" bruMal2 \
      | egrep -e '[JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?' \
        | wc -l
    # 28759

  hgsql -N -e "select frag from gold;" bruMal2 \
    | egrep -v -e '[JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?' \
       | wc -l
    # 0

    # hence, add to trackDb/worm/bruMal2/trackDb.ra
searchTable gold
shortCircuit 1
termRegex [JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

##########################################################################
# running repeat masker (DONE - 2015-07-07 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/repeatMasker
    cd /hive/data/genomes/bruMal2/bed/repeatMasker
    time (doRepeatMasker.pl -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -smallClusterHub=ku bruMal2) > do.log 2>&1
XXX - running - Tue Jul  7 15:17:29 PDT 2015
    # real    189m11.418s

    cat faSize.rmsk.txt
    # 172510819 bases (19302620 N's 153208199 real 145490438 upper
    #    7717761 lower) in 18084 sequences in 1 files
    # Total size: mean 9539.4 sd 122670.4 min 47 (Ppa_Contig13657)
    #    max 5268024 (Ppa_Contig0) median 685
    # %4.47 masked total, %5.04 masked real

    egrep -i "versi|relea" do.log
    # RepeatMasker version open-4.0.5
    #    January 31 2015 (open-4-0-5) version of RepeatMasker
    # CC   RELEASE 20140131;    

    time featureBits -countGaps bruMal2 rmsk
    # 7720275 bases of 172510819 (4.475%) in intersection
    #  real    0m6.103s

    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the count above
    #   separates out the N's from the bases, it doesn't show lower case N's

##########################################################################
# running simple repeat (DONE - 2015-07-07 - Hiram)

    mkdir /hive/data/genomes/bruMal2/bed/simpleRepeat
    cd /hive/data/genomes/bruMal2/bed/simpleRepeat
    time (doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=ku \
        -dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=ku \
        bruMal2) > do.log 2>&1
    # real    10m16.188s

    cat fb.simpleRepeat
    # 3902648 bases of 153238914 (2.547%) in intersection

    # using the Window Masker result as indicated below

##########################################################################
# CREATE MICROSAT TRACK (TBD - 2015-07-01 - Hiram)
     ssh hgwdev
     mkdir /cluster/data/bruMal2/bed/microsat
     cd /cluster/data/bruMal2/bed/microsat
     awk '($5==2 || $5==3) && $6 >= 15 && $8 == 100 && $9 == 0 {printf("%s\t%s\t%s\t%dx%s\n", $1, $2, $3, $6, $16);}' \
	../simpleRepeat/simpleRepeat.bed > microsat.bed
    hgLoadBed bruMal2 microsat microsat.bed
    #	Read 765 elements of size 4 from microsat.bed

##########################################################################
## WINDOWMASKER (TBD - 2015-07-01 - Hiram)

    mkdir /hive/data/genomes/bruMal2/bed/windowMasker
    cd /hive/data/genomes/bruMal2/bed/windowMasker
    time (doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
        -dbHost=hgwdev bruMal2) > do.log 2>&1
    # real    13m19.730s

    # Masking statistics
    cat faSize.bruMal2.cleanWMSdust.txt
    # 172510819 bases (19302620 N's 153208199 real 116592215 upper
    #    36615984 lower) in 18084 sequences in 1 files
    # Total size: mean 9539.4 sd 122670.4 min 47 (Ppa_Contig13657)
    #    max 5268024 (Ppa_Contig0) median 685
    # %21.23 masked total, %23.90 masked real

    cat fb.bruMal2.rmsk.windowmaskerSdust.txt
    # 5980404 bases of 172510819 (3.467%) in intersection

    # using this Window Masker result for final masking::
    cd /hive/data/genomes/bruMal2
    #   you can safely ignore the warning about fields >= 13
    twoBitMask bed/windowMasker/bruMal2.cleanWMSdust.2bit \
       -add bed/simpleRepeat/trfMask.bed  bruMal2.2bit

    # measure the final masking:
    twoBitToFa bruMal2.2bit stdout | faSize stdin > faSize.bruMal2.2bit.txt
    cat faSize.bruMal2.2bit.txt
    # 172510819 bases (19302620 N's 153208199 real 116540993 upper
    #    36667206 lower) in 18084 sequences in 1 files
    # Total size: mean 9539.4 sd 122670.4 min 47 (Ppa_Contig13657)
    #    max 5268024 (Ppa_Contig0) median 685
    # %21.26 masked total, %23.93 masked real

    # and reset the symlink
    rm /gbdb/bruMal2/bruMal2.2bit
    ln -s /hive/data/genomes/bruMal2/bruMal2.2bit /gbdb/bruMal2/bruMal2.2bit

##########################################################################
# cpgIslands - (TBD - 2015-07-01 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/cpgIslands
    cd /hive/data/genomes/bruMal2/bed/cpgIslands
    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku \
      -workhorse=hgwdev -smallClusterHub=ku bruMal2) > do.log 2>&1 &
    # real    21m15.732s

    cat fb.bruMal2.cpgIslandExt.txt
    # 2971735 bases of 153238914 (1.939%) in intersection

#########################################################################
# augustus - (TBD - 2015-07-01 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/augustus
    cd /hive/data/genomes/bruMal2/bed/augustus
    time (doAugustus.pl -buildDir=`pwd` -bigClusterHub=ku \
      -species=caenorhabditis -dbHost=hgwdev \
         -workhorse=hgwdev bruMal2) > do.log 2>&1
    # real    91m20.674s

    cat fb.bruMal2.augustusGene.txt
    # 30647862 bases of 153238914 (20.000%) in intersection

#########################################################################
# genscan - (TBD - 2015-07-01 - Hiram)
    mkdir /hive/data/genomes/bruMal2/bed/genscan
    cd /hive/data/genomes/bruMal2/bed/genscan
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -bigClusterHub=ku bruMal2) > do.log 2>&1
    # real    15m3.155s

    cat fb.bruMal2.genscan.txt
    #   10119755 bases of 153238914 (6.604%) in intersection

    cat fb.bruMal2.genscanSubopt.txt
    #   6198002 bases of 153238914 (4.045%) in intersection

########################################################################
# Create kluster run files (TBD - 2015-03-24 - Hiram)

    cd /hive/data/genomes/bruMal2
    # numerator is bruMal2 gapless bases "real" as reported by:
    head -1 faSize.bruMal2.2bit.txt
# 172510819 bases (19302620 N's 153208199 real 116540993 upper 36667206 lower)
# in 18084 sequences in 1 files
    # numerator is 'real' base count
    # denominator is hg19 gapless bases as reported by:
    #   featureBits -noRandom -noHap hg19 gap
    #     234344806 bases of 2861349177 (8.190%) in intersection
    # 1024 is threshold used for human -repMatch:
    calc \( 153208199 / 2861349177 \) \* 1024
    # ( 153208199 / 2861349177 ) * 1024 = 54.829098

    # ==> use -repMatch=50 according to size scaled down from 1024 for human.
    #   and rounded down to nearest 50
    cd /hive/data/genomes/bruMal2
    time blat bruMal2.2bit \
         /dev/null /dev/null -tileSize=11 -makeOoc=jkStuff/bruMal2.11.ooc \
        -repMatch=50
    # Wrote 23520 overused 11-mers to jkStuff/bruMal2.11.ooc
    #  real    0m2.869s

    # there are a few non-bridged gaps
    #   check non-bridged gaps to see what the typical size is:
    hgsql -N -e 'select * from gap where bridge="no" order by size;' bruMal2 \
       | ave -tableOut -col=7 stdin
# min Q1 median Q3 max mean N sum stddev
# 61704 80172.5 105503 114920 116040 93010.2 8 744082 22910.2

    # note the minimum non-bridged gap size is 61,704

    gapToLift -verbose=2 -minGap=50000 bruMal2 jkStuff/bruMal2.nonBridged.lft \
         -bedFile=jkStuff/bruMal2.nonBridged.bed

    # survey sizes:
    n50.pl chrom.sizes
#       reading: chrom.sizes
#       contig count: 18084, total size: 172510819, one half size: 86255409
# cumulative    N50 count       contig  contig size
# 85581688        38      Ppa_Contig38    1290309
# 86255409 one half size
# 86826222        39      Ppa_Contig47    1244534

#############################################################################
# GENBANK AUTO UPDATE (TBD - 2015-06-09 - Hiram)
    ssh hgwdev
    cd $HOME/kent/src/hg/makeDb/genbank
    git pull
    # /cluster/data/genbank/data/organism.lst shows:
    # #organism               mrnaCnt estCnt  refSeqCnt
    #  Pristionchus pacificus  97      37470   0

    # edit etc/genbank.conf to add bruMal2 just before priPac1

# bruMal2 (P. pacificus)
bruMal2.serverGenome = /hive/data/genomes/bruMal2/bruMal2.2bit
bruMal2.clusterGenome = /hive/data/genomes/bruMal2/bruMal2.2bit
bruMal2.ooc = /hive/data/genomes/bruMal2/jkStuff/bruMal2.11.ooc
bruMal2.lift = /hive/data/genomes/bruMal2/jkStuff/bruMal2.nonBridged.lft
bruMal2.refseq.mrna.native.pslCDnaFilter  = ${ordered.refseq.mrna.native.pslCDnaFilter}
bruMal2.refseq.mrna.xeno.pslCDnaFilter    = ${ordered.refseq.mrna.xeno.pslCDnaFilter}
bruMal2.genbank.mrna.native.pslCDnaFilter = ${ordered.genbank.mrna.native.pslCDnaFilter}
bruMal2.genbank.mrna.xeno.pslCDnaFilter   = ${ordered.genbank.mrna.xeno.pslCDnaFilter}
bruMal2.genbank.est.native.pslCDnaFilter  = ${ordered.genbank.est.native.pslCDnaFilter}
bruMal2.refseq.mrna.native.load = yes
bruMal2.refseq.mrna.xeno.load  = yes
bruMal2.refseq.mrna.xeno.loadDesc = yes
# DO NOT NEED genbank.mrna.xeno except for human, mouse
bruMal2.genbank.mrna.xeno.load = no
bruMal2.genbank.est.native.load = yes
bruMal2.genbank.est.native.loadDesc = no
bruMal2.downloadDir = bruMal2
bruMal2.perChromTables = no

    git commit -m "Added bruMal2 - P. pacificus refs #15209" etc/genbank.conf
    git push
    # update /cluster/data/genbank/etc/:
    make etc-update

    screen      #  control this business with a screen since it takes a while
    cd /cluster/data/genbank

    time ./bin/gbAlignStep -initial bruMal2
    # logFile: var/build/logs/2015.07.02-11:39:01.bruMal2.initalign.log
    # real    91m20.362s

    #   To re-do, rm the dir first:
    #     /cluster/data/genbank/work/initial.bruMal2

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time ./bin/gbDbLoadStep -drop -initialLoad bruMal2
    # logFile: var/dbload/hgwdev/logs/2015.07.06-09:51:31.bruMal2.dbload.log
    # real    18m34.687s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add bruMal2 to:
    #   vi etc/align.dbs etc/hgwdev.dbs
    git commit -m "Added bruMal2 - Pristionchus pacificus refs #15209" \
      etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

#########################################################################
# all.joiner update, downloads and in pushQ - (TBD - 2015-06-22 - Hiram)
    cd $HOME/kent/src/hg/makeDb/schema
    # fixup all.joiner until this is a clean output
    joinerCheck -database=bruMal2 -tableCoverage all.joiner
    joinerCheck -database=bruMal2 -times all.joiner
    joinerCheck -database=bruMal2 -keys all.joiner

    cd /hive/data/genomes/bruMal2
    time makeDownloads.pl bruMal2 > downloads.log 2>&1
    # real    13m42.027s

    #   now ready for pushQ entry
    mkdir /hive/data/genomes/bruMal2/pushQ
    cd /hive/data/genomes/bruMal2/pushQ
    makePushQSql.pl bruMal2 > bruMal2.pushQ.sql 2> stderr.out
    #   check for errors in stderr.out, some are OK, e.g.:
    # WARNING: hgwdev does not have /gbdb/bruMal2/wib/gc5Base.wib
    # WARNING: hgwdev does not have /gbdb/bruMal2/wib/quality.wib
    # WARNING: hgwdev does not have /gbdb/bruMal2/bbi/qualityBw/quality.bw
    # WARNING: bruMal2 does not have seq
    # WARNING: bruMal2 does not have extFile
    # WARNING: bruMal2 does not have estOrientInfo
    # WARNING: bruMal2 does not have mrnaOrientInfo

    #   copy it to hgwbeta
    scp -p bruMal2.pushQ.sql qateam@hgwbeta:/tmp
    ssh qateam@hgwbeta "./bin/x86_64/hgsql qapushq < /tmp/bruMal2.pushQ.sql"

    #   in that pushQ entry walk through each entry and see if the
    #   sizes will set properly

#########################################################################
# LIFTOVER TO priPac1 (TBD - 2015-07-07 - Hiram )
    mkdir /hive/data/genomes/bruMal2/bed/blat.priPac1.2015-07-07
    cd /hive/data/genomes/bruMal2/bed/blat.priPac1.2015-07-07
    # -debug run to create run dir, preview scripts...
    doSameSpeciesLiftOver.pl \
	-buildDir=`pwd` \
	-bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
  -ooc=/hive/data/genomes/bruMal2/jkStuff/bruMal2.11.ooc -debug bruMal2 priPac1
    # Real run:
    time (doSameSpeciesLiftOver.pl -buildDir=`pwd` \
      -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
       -ooc=/hive/data/genomes/bruMal2/jkStuff/bruMal2.11.ooc bruMal2 priPac1) \
		> do.log 2>&1
    #	real    14m59.119s
    # verify it works on genome-test

#############################################################################
# LIFTOVER TO priPac2 (TBD - 2015-07-07 - Hiram )
    mkdir /hive/data/genomes/bruMal2/bed/blat.priPac2.2015-07-07
    cd /hive/data/genomes/bruMal2/bed/blat.priPac2.2015-07-07
    # -debug run to create run dir, preview scripts...
    doSameSpeciesLiftOver.pl \
	-buildDir=`pwd` \
	-bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
  -ooc=/hive/data/genomes/bruMal2/jkStuff/bruMal2.11.ooc -debug bruMal2 priPac2
    # Real run:
    time (doSameSpeciesLiftOver.pl -buildDir=`pwd` \
      -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
       -ooc=/hive/data/genomes/bruMal2/jkStuff/bruMal2.11.ooc bruMal2 priPac2) \
		> do.log 2>&1
    #	real    6m45.278s
    # verify it works on genome-test

#############################################################################
