# for emacs: -*- mode: sh; -*-

# This file describes how the browser for C. angaria WS245 version is built

##############################################################################
# download sequence, create UCSC sequence (DONE - 2015-06-24 - Hiram)
    mkdir -p /hive/data/genomes/caeSp51/ws245
    cd /hive/data/genomes/caeSp51/ws245

    wget --no-parent --timestamping -m -nH --cut-dirs=6 \
ftp://ftp.sanger.ac.uk/pub/wormbase/releases/WS245/species/PRJNA194557

    mkdir /hive/data/genomes/caeSp51/ucsc
    cd /hive/data/genomes/caeSp51/ucsc
    # WormBase contig names are of the pattern:
# >Csp5_scaffold_00001
# >Csp5_scaffold_00002
# >Csp5_scaffold_00003
#   ...

    # using the same names as wormBase, no change:
    zcat ../ws245/PRJNA194557/c_sp5.PRJNA194557.WS245.genomic.fa.gz \
        | gzip -c > caeSp51.fa.gz

    hgFakeAgp caeSp51.fa.gz caeSp51.agp

#############################################################################
#  Initial database build (DONE - 2015-07-08 - Hiram)

    cd /hive/data/genomes/caeSp51
    cat << '_EOF_' > caeSp51.config.ra
# Config parameters for makeGenomeDb.pl:
db caeSp51
clade worm
genomeCladePriority 68
scientificName Caenorhabditis sp5 ju800
commonName C. sp. 5 ju800
assemblyDate Jan. 2012
assemblyLabel University of Edinburgh Caenorhabditis sp. 5 genome project
assemblyShortLabel WS230/Caenorhabditis_sp_5-JU800-1.0
orderKey 3082
mitoAcc none
fastaFiles /hive/data/genomes/caeSp51/ucsc/caeSp51.fa.gz
agpFiles /hive/data/genomes/caeSp51/ucsc/caeSp51.agp
# qualFiles none
dbDbSpeciesDir worm
photoCreditURL https://www.wormbase.org/species/c_sp5
photoCreditName no photo found
ncbiGenomeId 1219476
ncbiAssemblyId 1219476
ncbiAssemblyName WS230/Caenorhabditis_sp_5-JU800-1.0
ncbiBioProject 194557
genBankAccessionID n/a
taxId 1219476
'_EOF_'
    # << happy emacs

    # verify sequence and AGP are OK:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev -fileServer=hgwdev \
         -stop=agp caeSp51.config.ra) > agp.log 2>&1
    # *** All done!  (through the 'agp' step)
    # real    0m23.494s

    # then finish it off:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev \
       -fileServer=hgwdev -continue=db caeSp51.config.ra) > db.log 2>&1
    # real    1m30.545s

    # check in the trackDb files created and add to trackDb/makefile

##############################################################################
# cpgIslands on UNMASKED sequence (DONE - 2015-07-08 - Hiram)
    mkdir /hive/data/genomes/caeSp51/bed/cpgIslandsUnmasked
    cd /hive/data/genomes/caeSp51/bed/cpgIslandsUnmasked

    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku -buildDir=`pwd` \
       -tableName=cpgIslandExtUnmasked \
          -maskedSeq=/hive/data/genomes/caeSp51/caeSp51.unmasked.2bit \
             -workhorse=hgwdev -smallClusterHub=ku caeSp51) > do.log 2>&1
    # real    11m21.377s

    cat fb.caeSp51.cpgIslandExtUnmasked.txt
    # 3359804 bases of 130562982 (2.573%) in intersection

#############################################################################
# cytoBandIdeo - (DONE - 2015-07-08 - Hiram)
    mkdir /hive/data/genomes/caeSp51/bed/cytoBand
    cd /hive/data/genomes/caeSp51/bed/cytoBand
    makeCytoBandIdeo.csh caeSp51

#########################################################################
# ucscToINSDC table/track (TBD - 2015-03-20 - Hiram)
    # do this on assemblies from genbank, not WormBase
    mkdir /hive/data/genomes/caeSp51/bed/ucscToINSDC
    cd /hive/data/genomes/caeSp51/bed/ucscToINSDC

    ~/kent/src/hg/utils/automation/ucscToINSDC.sh \
       ../../genbank/GCA_*assembly_structure/Primary_Assembly

    awk '{printf "%s\t0\t%d\n", $1,$2}' ../../chrom.sizes \
         | sort > name.coordinate.tab
    join name.coordinate.tab ucscToINSDC.txt | tr '[ ]' '[\t]' \
         > ucscToINSDC.bed
    # verify all names are coming through, should be same line count:
    wc -l *
    # 25187 name.coordinate.tab
    # 25187 ucscToINSDC.bed
    # 25187 ucscToINSDC.txt

    cut -f1 ucscToINSDC.bed | awk '{print length($0)}' | sort -n | tail -1
    # 14
    # use the 14 in this sed
    sed -e "s/21/14/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
         | hgLoadSqlTab caeSp51 ucscToINSDC stdin ucscToINSDC.bed
    checkTableCoords caeSp51
    # should cover %100 entirely:
    featureBits -countGaps caeSp51 ucscToINSDC
    # 2053849526 bases of 2053849526 (100.000%) in intersection

#########################################################################
# fixup search rule for assembly track/gold table (DONE - 2015-07-09 - Hiram)
    hgsql -N -e "select frag from gold;" caeSp51 | sort | head -1
Csp5_scaffold_00001_1


    hgsql -N -e "select frag from gold;" caeSp51 | sort | tail -2
Csp5_scaffold_15260_1
Csp5_scaffold_15261_1

    # verify this rule will find them all or eliminate them all:
    hgsql -N -e "select frag from gold;" caeSp51 | wc -l
    # 26360

    hgsql -N -e "select frag from gold;" caeSp51 \
       | egrep -e 'Csp5_scaffold_[0-9]*(_[0-9]*)?' | wc -l
    # 26360

    hgsql -N -e "select frag from gold;" caeSp51 \
       | egrep -v -e 'Csp5_scaffold_[0-9]*(_[0-9]*)?' | wc -l
    # 0

    # hence, add to trackDb/worm/caeSp51/trackDb.ra
searchTable gold
shortCircuit 1
termRegex Csp5_scaffold_[0-9]*(_[0-9]*)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

##########################################################################
# running repeat masker (DONE - 2015-07-08 - Hiram)
    mkdir /hive/data/genomes/caeSp51/bed/repeatMasker
    cd /hive/data/genomes/caeSp51/bed/repeatMasker
    # RM can't recognize this non-standard species name, it does know this one:
    #    "caenorhabditis sp. 5 sensu sudhaus & kiontke 1996"
    # however, the & is causing trouble, so, using caenorhabditis elegans
    time (doRepeatMasker.pl -buildDir=`pwd` \
        -species="caenorhabditis elegans" \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -smallClusterHub=ku caeSp51) > do.log 2>&1
    # real    223m36.259s

    cat faSize.rmsk.txt
    # 131797386 bases (1406227 N's 130391159 real 128274686 upper
    #    2116473 lower) in 15261 sequences in 1 files
    # Total size: mean 8636.2 sd 17173.4 min 200 (Csp5_scaffold_15261)
    #    max 383975 (Csp5_scaffold_00001) median 2600
    # %1.61 masked total, %1.62 masked real

    egrep -i "versi|relea" do.log
    # RepeatMasker version open-4.0.5
    #    January 31 2015 (open-4-0-5) version of RepeatMasker
    # CC   RELEASE 20140131;

    time featureBits -countGaps caeSp51 rmsk
    # 2123601 bases of 131797386 (1.611%) in intersection
    # real    0m5.909s

    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the count above
    #   separates out the N's from the bases, it doesn't show lower case N's

##########################################################################
# running simple repeat (DONE - 2015-07-08 - Hiram)

    mkdir /hive/data/genomes/caeSp51/bed/simpleRepeat
    cd /hive/data/genomes/caeSp51/bed/simpleRepeat
    time (doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=ku \
        -dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=ku \
        caeSp51) > do.log 2>&1
    # real    12m10.769s

    cat fb.simpleRepeat
    # 2716869 bases of 130562982 (2.081%) in intersection

    # using the Window Masker result as indicated below

##########################################################################
# CREATE MICROSAT TRACK (DONE - 2015-07-08 - Hiram)
     ssh hgwdev
     mkdir /cluster/data/caeSp51/bed/microsat
     cd /cluster/data/caeSp51/bed/microsat
     awk '($5==2 || $5==3) && $6 >= 15 && $8 == 100 && $9 == 0 {printf("%s\t%s\t%s\t%dx%s\n", $1, $2, $3, $6, $16);}' \
	../simpleRepeat/simpleRepeat.bed > microsat.bed
    hgLoadBed caeSp51 microsat microsat.bed
    #	Read 36 elements of size 4 from microsat.bed

##########################################################################
## WINDOWMASKER (DONE - 2015-07-08 - Hiram)

    mkdir /hive/data/genomes/caeSp51/bed/windowMasker
    cd /hive/data/genomes/caeSp51/bed/windowMasker
    time (doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
        -dbHost=hgwdev caeSp51) > do.log 2>&1
    # real    7m45.735s

    # Masking statistics
    cat faSize.caeSp51.cleanWMSdust.txt
    # 131797386 bases (1406227 N's 130391159 real 93741941 upper
    #    36649218 lower) in 15261 sequences in 1 files
    # Total size: mean 8636.2 sd 17173.4 min 200 (Csp5_scaffold_15261)
    #    max 383975 (Csp5_scaffold_00001) median 2600
    # %27.81 masked total, %28.11 masked real

    cat fb.caeSp51.rmsk.windowmaskerSdust.txt
    # 1310574 bases of 131797386 (0.994%) in intersection

    # using this Window Masker result for final masking::
    cd /hive/data/genomes/caeSp51
    #   you can safely ignore the warning about fields >= 13
    twoBitMask bed/windowMasker/caeSp51.cleanWMSdust.2bit \
       -add bed/simpleRepeat/trfMask.bed  caeSp51.2bit

    # measure the final masking:
    twoBitToFa caeSp51.2bit stdout | faSize stdin > faSize.caeSp51.2bit.txt
    cat faSize.caeSp51.2bit.txt | sed -e 's/^/    # /;'
    # 131797386 bases (1406227 N's 130391159 real 93674152 upper
    #    36717007 lower) in 15261 sequences in 1 files
    # Total size: mean 8636.2 sd 17173.4 min 200 (Csp5_scaffold_15261)
    #    max 383975 (Csp5_scaffold_00001) median 2600
    # %27.86 masked total, %28.16 masked real

    # and reset the symlink
    rm /gbdb/caeSp51/caeSp51.2bit
    ln -s /hive/data/genomes/caeSp51/caeSp51.2bit /gbdb/caeSp51/caeSp51.2bit

##########################################################################
# cpgIslands - (DONE - 2015-07-09 - Hiram)
    mkdir /hive/data/genomes/caeSp51/bed/cpgIslands
    cd /hive/data/genomes/caeSp51/bed/cpgIslands
    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku \
      -workhorse=hgwdev -smallClusterHub=ku caeSp51) > do.log 2>&1 &
    # real    19m6.982s

    cat fb.caeSp51.cpgIslandExt.txt
    # 5267650 bases of 95237926 (5.531%) in intersection

#########################################################################
# augustus - (DONE - 2015-07-09 - Hiram)
    mkdir /hive/data/genomes/caeSp51/bed/augustus
    cd /hive/data/genomes/caeSp51/bed/augustus
    time (doAugustus.pl -buildDir=`pwd` -bigClusterHub=ku \
      -species=caenorhabditis -dbHost=hgwdev \
         -workhorse=hgwdev caeSp51) > do.log 2>&1
    # real    19m2.915s

    cat fb.caeSp51.augustusGene.txt
    # 35056559 bases of 130562982 (26.850%) in intersection

#########################################################################
# genscan - (DONE - 2015-07-09 - Hiram)
    mkdir /hive/data/genomes/caeSp51/bed/genscan
    cd /hive/data/genomes/caeSp51/bed/genscan
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -bigClusterHub=ku caeSp51) > do.log 2>&1
    # real    17m46.765s

    cat fb.caeSp51.genscan.txt
    #   12235030 bases of 130562982 (9.371%) in intersection

    cat fb.caeSp51.genscanSubopt.txt
    #   9906961 bases of 130562982 (7.588%) in intersection

########################################################################
# Create kluster run files (TBD - 2015-03-24 - Hiram)

    cd /hive/data/genomes/caeSp51
    # numerator is caeSp51 gapless bases "real" as reported by:
    head -1 faSize.caeSp51.2bit.txt
# 105997628 bases (11442593 N's 94555035 real 56820897 upper 37734138 lower)
# in 34621 sequences in 1 files

    # numerator is 'real' base count
    # denominator is hg19 gapless bases as reported by:
    #   featureBits -noRandom -noHap hg19 gap
    #     234344806 bases of 2861349177 (8.190%) in intersection
    # 1024 is threshold used for human -repMatch:
    calc \( 94555035 / 2861349177 \) \* 1024
    # ( 94555035 / 2861349177 ) * 1024 = 33.838707

    # ==> use -repMatch=100 because 30 or 50 masks too many
    cd /hive/data/genomes/caeSp51
    time blat caeSp51.2bit \
         /dev/null /dev/null -tileSize=11 -makeOoc=jkStuff/caeSp51.11.ooc \
        -repMatch=100
    # Wrote 10073 overused 11-mers to jkStuff/caeSp51.11.ooc
    # real    0m1.898s

    # there are no non-bridged gaps, do not need to do this
    #   check non-bridged gaps to see what the typical size is:
#     hgsql -N -e 'select * from gap where bridge="no" order by size;' caeSp51
#       | ave -tableOut -col=7 stdin
# # min Q1 median Q3 max mean N sum stddev
# 50076 58368.8 70128 100495 1.07816e+07 178173 670 1.19376e+08 672006

    # note the minimum non-bridged gap size is 50,076

#  gapToLift -verbose=2 -minGap=50000 caeSp51 jkStuff/caeSp51.nonBridged.lft \
#         -bedFile=jkStuff/caeSp51.nonBridged.bed

#    hgsql -N \
#        -e 'select * from gap where bridge="no" order by size;' caeSp51 \
#        | ave -col=7 stdin

    # not needed:
#    gapToLift -verbose=2 -minGap=100 bosTau7 jkStuff/nonBridged.lft \
#        -bedFile=jkStuff/nonBridged.bed

    # survey sizes:
    n50.pl chrom.sizes
#       reading: chrom.sizes
#       contig count: 34621, total size: 105997628, one half size: 52998814
# cumulative    N50 count       contig  contig size
# 52925057        353     Cang_2012_03_13_00353   80006
# 52998814 one half size
# 53004915        354     Cang_2012_03_13_00354   79858

#############################################################################
# GENBANK AUTO UPDATE (TBD - 2015-06-09 - Hiram)
    ssh hgwdev
    cd $HOME/kent/src/hg/makeDb/genbank
    git pull
    # /cluster/data/genbank/data/organism.lst shows:
    # #organism       mrnaCnt estCnt  refSeqCnt
    #  Nanorana parkeri	3	0	0
    #  Nanorana pleskei	3	0	0
    #  Nanorana yunnanensis	1	0	0

    # edit etc/genbank.conf to add caeSp51 just before xenTro7

# caeSp51 (tibetan frog)
caeSp51.serverGenome = /hive/data/genomes/caeSp51/caeSp51.2bit
caeSp51.clusterGenome = /hive/data/genomes/caeSp51/caeSp51.2bit
caeSp51.ooc = /hive/data/genomes/caeSp51/jkStuff/caeSp51.11.ooc
caeSp51.lift = no
caeSp51.perChromTables = no
caeSp51.refseq.mrna.xeno.pslCDnaFilter    = ${lowCover.refseq.mrna.xeno.pslCDnaFilter}
caeSp51.genbank.mrna.native.pslCDnaFilter = ${lowCover.genbank.mrna.native.pslCDnaFilter}
caeSp51.genbank.mrna.xeno.pslCDnaFilter   = ${lowCover.genbank.mrna.xeno.pslCDnaFilter}
caeSp51.genbank.est.native.pslCDnaFilter  = ${lowCover.genbank.est.native.pslCDnaFilter}
caeSp51.genbank.est.xeno.pslCDnaFilter    = ${lowCover.genbank.est.xeno.pslCDnaFilter}
caeSp51.downloadDir = caeSp51
caeSp51.refseq.mrna.native.load  = no
caeSp51.refseq.mrna.xeno.load = yes
caeSp51.refseq.mrna.xeno.loadDesc  = yes
caeSp51.genbank.mrna.native.load = no
caeSp51.genbank.mrna.native.loadDesc = no
caeSp51.genbank.mrna.xeno.load = yes
caeSp51.genbank.mrna.xeno.loadDesc = yes
caeSp51.genbank.est.native.load = no
caeSp51.genbank.est.native.loadDesc = no
# caeSp51.upstreamGeneTbl = ensGene

    # Edit src/lib/gbGenome.c to add new species.
    git commit -m "Added nanPar Nanorana parkeri refs #15056" \
         etc/genbank.conf src/lib/gbGenome.c
    git push
    # update /cluster/data/genbank/etc/:
    make etc-update
    # update /cluster/data/genbank/bin/:
    make install-server

    screen      #  control this business with a screen since it takes a while
    cd /cluster/data/genbank

    time ./bin/gbAlignStep -initial caeSp51
    # logFile: var/build/logs/2015.05.27-15:45:35.caeSp51.initalign.log
    # real    1651m57.350s

    #   To re-do, rm the dir first:
    #     /cluster/data/genbank/work/initial.caeSp51

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time ./bin/gbDbLoadStep -drop -initialLoad caeSp51
    # logFile: var/dbload/hgwdev/logs/2015.06.09-14:34:12.caeSp51.dbload.log
    # real    128m32.009s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add caeSp51 to:
    #   vi etc/align.dbs etc/hgwdev.dbs
    git commit -m "Added caeSp51 - Tibetan frog refs #15056" \
      etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

#########################################################################
# all.joiner update, downloads and in pushQ - (TBD - 2015-06-22 - Hiram)
    cd $HOME/kent/src/hg/makeDb/schema
    # fixup all.joiner until this is a clean output
    joinerCheck -database=caeSp51 -tableCoverage all.joiner
    joinerCheck -database=caeSp51 -times all.joiner
    joinerCheck -database=caeSp51 -keys all.joiner

    cd /hive/data/genomes/caeSp51
    time makeDownloads.pl caeSp51 > downloads.log 2>&1
    # real    13m42.027s

    #   now ready for pushQ entry
    mkdir /hive/data/genomes/caeSp51/pushQ
    cd /hive/data/genomes/caeSp51/pushQ
    makePushQSql.pl caeSp51 > caeSp51.pushQ.sql 2> stderr.out
    #   check for errors in stderr.out, some are OK, e.g.:
    # WARNING: hgwdev does not have /gbdb/caeSp51/wib/gc5Base.wib
    # WARNING: hgwdev does not have /gbdb/caeSp51/wib/quality.wib
    # WARNING: hgwdev does not have /gbdb/caeSp51/bbi/qualityBw/quality.bw
    # WARNING: caeSp51 does not have seq
    # WARNING: caeSp51 does not have extFile
    # WARNING: caeSp51 does not have estOrientInfo
    # WARNING: caeSp51 does not have mrnaOrientInfo

    #   copy it to hgwbeta
    scp -p caeSp51.pushQ.sql qateam@hgwbeta:/tmp
    ssh qateam@hgwbeta "./bin/x86_64/hgsql qapushq < /tmp/caeSp51.pushQ.sql"

    #   in that pushQ entry walk through each entry and see if the
    #   sizes will set properly

#########################################################################
