# for emacs: -*- mode: sh; -*-

# This file describes how the browser for C. angaria WS245 version is built

##############################################################################
# download sequence, create UCSC sequence (DONE - 2015-06-24 - Hiram)
    mkdir -p /hive/data/genomes/priPac3/ws245
    cd /hive/data/genomes/priPac3/ws245

    wget --no-parent --timestamping -m -nH --cut-dirs=6 \
ftp://ftp.sanger.ac.uk/pub/wormbase/releases/WS245/species/PRJNA12644

    mkdir /hive/data/genomes/priPac3/ucsc
    cd /hive/data/genomes/priPac3/ucsc
    # WormBase contig names are of the pattern:
# >Ppa_Contig0
# >Ppa_Contig1
# >Ppa_Contig2
#   ...

    # no conversion of names to maintain equivalence with WormBase:
    zcat ../ws245/PRJNA12644/p_pacificus.PRJNA12644.WS245.genomic.fa.gz \
        | gzip -c > priPac3.fa.gz

    hgFakeAgp priPac3.fa.gz priPac3.agp

#############################################################################
#  Initial database build (DONE - 2015-06-26 - Hiram)

    cd /hive/data/genomes/priPac3
    cat << '_EOF_' > priPac3.config.ra
# Config parameters for makeGenomeDb.pl:
db priPac3
clade worm
# genomeCladePriority 70
scientificName Pristionchus pacificus
commonName P. pacificus
assemblyDate Aug. 2014
assemblyShortLabel P_pacificus-v2
assemblyLabel Max Planck Institute for Developmental Biology P. pacificus genome project
orderKey 16013
mitoAcc JF414117.1
fastaFiles /hive/data/genomes/priPac3/ucsc/priPac3.fa.gz
agpFiles /hive/data/genomes/priPac3/ucsc/priPac3.agp
# qualFiles none
dbDbSpeciesDir worm
photoCreditURL http://www.eb.tuebingen.mpg.de/departments/4-evolutionary-biology/department-4-evolutionary-biology
photoCreditName Scanning electron micrograph courtesy of Jürgen Berger, and Ralf J. Sommer, Max Planck Institute for Developmental Biology, All Rights Reserved
ncbiGenomeId 246
ncbiAssemblyId 320251
ncbiAssemblyName WS221
ncbiBioProject 12644
genBankAccessionID GCA_000180635.2
taxId 54126
'_EOF_'
    # << happy emacs

    # verify sequence and AGP are OK:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev -fileServer=hgwdev \
         -stop=agp priPac3.config.ra) > agp.log 2>&1
    # *** All done!  (through the 'agp' step)
    # real    0m33.651s

    # then finish it off:
    time (makeGenomeDb.pl -workhorse=hgwdev -dbHost=hgwdev \
       -fileServer=hgwdev -continue=db priPac3.config.ra) > db.log 2>&1
    # real    1m46.091s

    # check in the trackDb files created and add to trackDb/makefile

##############################################################################
# cpgIslands on UNMASKED sequence (DONE - 2015-07-01 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/cpgIslandsUnmasked
    cd /hive/data/genomes/priPac3/bed/cpgIslandsUnmasked

    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku -buildDir=`pwd` \
       -tableName=cpgIslandExtUnmasked \
          -maskedSeq=/hive/data/genomes/priPac3/priPac3.unmasked.2bit \
             -workhorse=hgwdev -smallClusterHub=ku priPac3) > do.log 2>&1
XXX - running - Wed Jul  1 10:53:03 PDT 2015
    # real    16m17.756s

    cat fb.priPac3.cpgIslandExtUnmasked.txt
    # 80597444 bases of 1977771384 (4.075%) in intersection

#############################################################################
# cytoBandIdeo - (DONE - 2015-07-01 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/cytoBand
    cd /hive/data/genomes/priPac3/bed/cytoBand
    makeCytoBandIdeo.csh priPac3

#########################################################################
# ucscToINSDC table/track (TBD - 2015-03-20 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/ucscToINSDC
    cd /hive/data/genomes/priPac3/bed/ucscToINSDC

    ~/kent/src/hg/utils/automation/ucscToINSDC.sh \
       ../../genbank/GCA_*assembly_structure/Primary_Assembly

    awk '{printf "%s\t0\t%d\n", $1,$2}' ../../chrom.sizes \
         | sort > name.coordinate.tab
    join name.coordinate.tab ucscToINSDC.txt | tr '[ ]' '[\t]' \
         > ucscToINSDC.bed
    # verify all names are coming through, should be same line count:
    wc -l *
    # 25187 name.coordinate.tab
    # 25187 ucscToINSDC.bed
    # 25187 ucscToINSDC.txt

    cut -f1 ucscToINSDC.bed | awk '{print length($0)}' | sort -n | tail -1
    # 14
    # use the 14 in this sed
    sed -e "s/21/14/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
         | hgLoadSqlTab priPac3 ucscToINSDC stdin ucscToINSDC.bed
    checkTableCoords priPac3
    # should cover %100 entirely:
    featureBits -countGaps priPac3 ucscToINSDC
    # 2053849526 bases of 2053849526 (100.000%) in intersection

#########################################################################
# fixup search rule for assembly track/gold table (DONE - 2015-06-01 - Hiram)
    hgsql -N -e "select frag from gold;" priPac3 | sort | head -3
JF414117.1
Ppa_Contig0_1
Ppa_Contig0_10
[JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?

    hgsql -N -e "select frag from gold;" priPac3 | sort | tail -2
Ppa_Contig9_98
Ppa_Contig9_99

    # verify this rule will find them all or eliminate them all:
    hgsql -N -e "select frag from gold;" priPac3 | wc -l
    # 28759

    hgsql -N -e "select frag from gold;" priPac3 \
      | egrep -e '[JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?' \
        | wc -l
    # 28759

  hgsql -N -e "select frag from gold;" priPac3 \
    | egrep -v -e '[JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?' \
       | wc -l
    # 0

    # hence, add to trackDb/worm/priPac3/trackDb.ra
searchTable gold
shortCircuit 1
termRegex [JP][Fp][a4][1_][C4][o1][n1][t7][i\.](g[0-9]*)?(\_[0-9]*)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

##########################################################################
# running repeat masker (DONE - 2015-07-01 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/repeatMasker
    cd /hive/data/genomes/priPac3/bed/repeatMasker
    time (doRepeatMasker.pl -buildDir=`pwd` \
        -bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
        -smallClusterHub=ku priPac3) > do.log 2>&1
    # real    189m11.418s

    cat faSize.rmsk.txt
    # 172510819 bases (19302620 N's 153208199 real 145490438 upper
    #    7717761 lower) in 18084 sequences in 1 files
    # Total size: mean 9539.4 sd 122670.4 min 47 (Ppa_Contig13657)
    #    max 5268024 (Ppa_Contig0) median 685
    # %4.47 masked total, %5.04 masked real

    egrep -i "versi|relea" do.log
    # RepeatMasker version open-4.0.5
    #    January 31 2015 (open-4-0-5) version of RepeatMasker
    # CC   RELEASE 20140131;    

    time featureBits -countGaps priPac3 rmsk
    # 7720275 bases of 172510819 (4.475%) in intersection
    #  real    0m6.103s

    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the count above
    #   separates out the N's from the bases, it doesn't show lower case N's

##########################################################################
# running simple repeat (DONE - 2015-07-01 - Hiram)

    mkdir /hive/data/genomes/priPac3/bed/simpleRepeat
    cd /hive/data/genomes/priPac3/bed/simpleRepeat
    time (doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=ku \
        -dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=ku \
        priPac3) > do.log 2>&1
    # real    10m16.188s

    cat fb.simpleRepeat
    # 3902648 bases of 153238914 (2.547%) in intersection

XXX - ready after RM or WMSK decision - Tue Jun 30 11:10:17 PDT 2015
    # using the Window Masker result:
    cd /hive/data/genomes/priPac3
    twoBitMask bed/windowMasker/priPac3.cleanWMSdust.2bit \
       -add bed/simpleRepeat/trfMask.bed  priPac3.2bit
    #   you can safely ignore the warning about fields >= 13
    twoBitToFa priPac3.2bit stdout | faSize stdin > faSize.priPac3.2bit.txt
    cat faSize.priPac3.2bit.txt
    # 2053849526 bases (76078142 N's 1977771384 real 1208345365
    #    upper 769426019 lower) in 25187 sequences in 1 files
    # Total size: mean 81544.0 sd 330701.2 min 200 (JYOU01147511v1)
    #    max 8606022 (KN905849v1) median 453
    # %37.46 masked total, %38.90 masked real

    rm /gbdb/priPac3/priPac3.2bit
    ln -s `pwd`/priPac3.2bit /gbdb/priPac3/priPac3.2bit

##########################################################################
# CREATE MICROSAT TRACK (DONE - 2015-07-01 - Hiram)
     ssh hgwdev
     mkdir /cluster/data/priPac3/bed/microsat
     cd /cluster/data/priPac3/bed/microsat
     awk '($5==2 || $5==3) && $6 >= 15 && $8 == 100 && $9 == 0 {printf("%s\t%s\t%s\t%dx%s\n", $1, $2, $3, $6, $16);}' \
	../simpleRepeat/simpleRepeat.bed > microsat.bed
    hgLoadBed priPac3 microsat microsat.bed
    #	Read 765 elements of size 4 from microsat.bed

##########################################################################
## WINDOWMASKER (DONE - 2015-07-01 - Hiram)

    mkdir /hive/data/genomes/priPac3/bed/windowMasker
    cd /hive/data/genomes/priPac3/bed/windowMasker
    time (doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
        -dbHost=hgwdev priPac3) > do.log 2>&1
XXX - running - Wed Jul  1 14:59:44 PDT 2015
    # real    16m56.872s

    time (doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
        -continue=cleanup -dbHost=hgwdev priPac3) > cleanup.log 2>&1
    # real    0m10.219s

    # Masking statistics
    cat faSize.priPac3.cleanWMSdust.txt
    # 105997628 bases (11442593 N's 94555035 real 56870098 upper 37684937
    #    lower) in 34621 sequences in 1 files
    # Total size: mean 3061.7 sd 18325.0 min 200 (Cang_2012_03_13_34621)
    #    max 867759 (Cang_2012_03_13_00001) median 356
    # %35.55 masked total, %39.86 masked real

    cat fb.priPac3.rmsk.windowmaskerSdust.txt
    # 1213014 bases of 105997628 (1.144%) in intersection

    # using this Window Masker result for final masking::
    cd /hive/data/genomes/priPac3
    #   you can safely ignore the warning about fields >= 13
    twoBitMask bed/windowMasker/priPac3.cleanWMSdust.2bit \
       -add bed/simpleRepeat/trfMask.bed  priPac3.2bit

    # measure the final masking:
    twoBitToFa priPac3.2bit stdout | faSize stdin > faSize.priPac3.2bit.txt
    cat faSize.priPac3.2bit.txt
    # 105997628 bases (11442593 N's 94555035 real 56820897 upper
    #   37734138 lower) in 34621 sequences in 1 files
    # Total size: mean 3061.7 sd 18325.0 min 200 (Cang_2012_03_13_34621)
    #   max 867759 (Cang_2012_03_13_00001) median 356
    # %35.60 masked total, %39.91 masked real

    # and reset the symlink
    rm /gbdb/priPac3/priPac3.2bit
    ln -s /hive/data/genomes/priPac3/priPac3.2bit /gbdb/priPac3/priPac3.2bit

##########################################################################
# cpgIslands - (TBD - 2015-06-30 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/cpgIslands
    cd /hive/data/genomes/priPac3/bed/cpgIslands
    time (doCpgIslands.pl -dbHost=hgwdev -bigClusterHub=ku \
      -workhorse=hgwdev -smallClusterHub=ku priPac3) > do.log 2>&1 &
    # real    19m6.982s

    cat fb.priPac3.cpgIslandExt.txt
    # 5267650 bases of 95237926 (5.531%) in intersection

#########################################################################
# augustus - (TBD - 2015-06-30 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/augustus
    cd /hive/data/genomes/priPac3/bed/augustus
    time (doAugustus.pl -buildDir=`pwd` -bigClusterHub=ku \
      -species=caenorhabditis -dbHost=hgwdev \
         -workhorse=hgwdev priPac3) > do.log 2>&1
XXX - running - Tue Jun 30 14:19:12 PDT 2015
    # real    80m33.289s

    cat fb.priPac3.augustusGene.txt
    # 27859792 bases of 1842252119 (1.512%) in intersection

#########################################################################
# genscan - (TBD - 2015-06-30 - Hiram)
    mkdir /hive/data/genomes/priPac3/bed/genscan
    cd /hive/data/genomes/priPac3/bed/genscan
    time (doGenscan.pl -buildDir=`pwd` -workhorse=hgwdev -dbHost=hgwdev \
      -bigClusterHub=ku priPac3) > do.log 2>&1
    # real    25m47.870s

    cat fb.priPac3.genscan.txt
    #   7719994 bases of 95237926 (8.106%) in intersection

    cat fb.priPac3.genscanSubopt.txt
    #   5785394 bases of 95237926 (6.075%) in intersection

########################################################################
# Create kluster run files (TBD - 2015-03-24 - Hiram)

    cd /hive/data/genomes/priPac3
    # numerator is priPac3 gapless bases "real" as reported by:
    head -1 faSize.priPac3.2bit.txt
# 2053849526 bases (76078142 N's 1977771384 real 1208345365 upper
#    76942601 lower) in 25187 sequences in 1 files

    # numerator is 'real' base count
    # denominator is hg19 gapless bases as reported by:
    #   featureBits -noRandom -noHap hg19 gap
    #     234344806 bases of 2861349177 (8.190%) in intersection
    # 1024 is threshold used for human -repMatch:
    calc \( 1977771384 / 2861349177 \) \* 1024
    # ( 1977771384 / 2861349177 ) * 1024 = 707.791245

    # ==> use -repMatch=700 according to size scaled down from 1024 for human.
    #   and rounded down to nearest 50
    cd /hive/data/genomes/priPac3
    time blat priPac3.2bit \
         /dev/null /dev/null -tileSize=11 -makeOoc=jkStuff/priPac3.11.ooc \
        -repMatch=700
    # Wrote 23756 overused 11-mers to jkStuff/priPac3.11.ooc
    #  real    0m32.961s

    # there are no non-bridged gaps, do not need to do this
    #   check non-bridged gaps to see what the typical size is:
#     hgsql -N -e 'select * from gap where bridge="no" order by size;' priPac3 
#       | ave -tableOut -col=7 stdin
# # min Q1 median Q3 max mean N sum stddev
# 50076 58368.8 70128 100495 1.07816e+07 178173 670 1.19376e+08 672006

    # note the minimum non-bridged gap size is 50,076

#  gapToLift -verbose=2 -minGap=50000 priPac3 jkStuff/priPac3.nonBridged.lft \
#         -bedFile=jkStuff/priPac3.nonBridged.bed

#    hgsql -N \
#        -e 'select * from gap where bridge="no" order by size;' priPac3 \
#        | ave -col=7 stdin

    # not needed:
#    gapToLift -verbose=2 -minGap=100 bosTau7 jkStuff/nonBridged.lft \
#        -bedFile=jkStuff/nonBridged.bed

    # survey sizes:
    n50.pl chrom.sizes
#       reading: chrom.sizes
#       contig count: 25187, total size: 2053849526, one half size: 1026924763
# cumulative    N50 count       contig  contig size
# 1026149130      545     KN906416v1      1073586
# 1026924763 one half size
# 1027218231      546     KN906384v1      1069101

#############################################################################
# GENBANK AUTO UPDATE (TBD - 2015-06-09 - Hiram)
    ssh hgwdev
    cd $HOME/kent/src/hg/makeDb/genbank
    git pull
    # /cluster/data/genbank/data/organism.lst shows:
    # #organism       mrnaCnt estCnt  refSeqCnt
    #  Nanorana parkeri	3	0	0
    #  Nanorana pleskei	3	0	0
    #  Nanorana yunnanensis	1	0	0

    # edit etc/genbank.conf to add priPac3 just before xenTro7

# priPac3 (tibetan frog)
priPac3.serverGenome = /hive/data/genomes/priPac3/priPac3.2bit
priPac3.clusterGenome = /hive/data/genomes/priPac3/priPac3.2bit
priPac3.ooc = /hive/data/genomes/priPac3/jkStuff/priPac3.11.ooc
priPac3.lift = no
priPac3.perChromTables = no
priPac3.refseq.mrna.xeno.pslCDnaFilter    = ${lowCover.refseq.mrna.xeno.pslCDnaFilter}
priPac3.genbank.mrna.native.pslCDnaFilter = ${lowCover.genbank.mrna.native.pslCDnaFilter}
priPac3.genbank.mrna.xeno.pslCDnaFilter   = ${lowCover.genbank.mrna.xeno.pslCDnaFilter}
priPac3.genbank.est.native.pslCDnaFilter  = ${lowCover.genbank.est.native.pslCDnaFilter}
priPac3.genbank.est.xeno.pslCDnaFilter    = ${lowCover.genbank.est.xeno.pslCDnaFilter}
priPac3.downloadDir = priPac3
priPac3.refseq.mrna.native.load  = no
priPac3.refseq.mrna.xeno.load = yes
priPac3.refseq.mrna.xeno.loadDesc  = yes
priPac3.genbank.mrna.native.load = no
priPac3.genbank.mrna.native.loadDesc = no
priPac3.genbank.mrna.xeno.load = yes
priPac3.genbank.mrna.xeno.loadDesc = yes
priPac3.genbank.est.native.load = no
priPac3.genbank.est.native.loadDesc = no
# priPac3.upstreamGeneTbl = ensGene

    # Edit src/lib/gbGenome.c to add new species.
    git commit -m "Added nanPar Nanorana parkeri refs #15056" \
         etc/genbank.conf src/lib/gbGenome.c
    git push
    # update /cluster/data/genbank/etc/:
    make etc-update
    # update /cluster/data/genbank/bin/:
    make install-server

    screen      #  control this business with a screen since it takes a while
    cd /cluster/data/genbank

    time ./bin/gbAlignStep -initial priPac3
    # logFile: var/build/logs/2015.05.27-15:45:35.priPac3.initalign.log
    # real    1651m57.350s

    #   To re-do, rm the dir first:
    #     /cluster/data/genbank/work/initial.priPac3

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time ./bin/gbDbLoadStep -drop -initialLoad priPac3
    # logFile: var/dbload/hgwdev/logs/2015.06.09-14:34:12.priPac3.dbload.log
    # real    128m32.009s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add priPac3 to:
    #   vi etc/align.dbs etc/hgwdev.dbs
    git commit -m "Added priPac3 - Tibetan frog refs #15056" \
      etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

#########################################################################
# all.joiner update, downloads and in pushQ - (TBD - 2015-06-22 - Hiram)
    cd $HOME/kent/src/hg/makeDb/schema
    # fixup all.joiner until this is a clean output
    joinerCheck -database=priPac3 -tableCoverage all.joiner
    joinerCheck -database=priPac3 -times all.joiner
    joinerCheck -database=priPac3 -keys all.joiner

    cd /hive/data/genomes/priPac3
    time makeDownloads.pl priPac3 > downloads.log 2>&1
    # real    13m42.027s

    #   now ready for pushQ entry
    mkdir /hive/data/genomes/priPac3/pushQ
    cd /hive/data/genomes/priPac3/pushQ
    makePushQSql.pl priPac3 > priPac3.pushQ.sql 2> stderr.out
    #   check for errors in stderr.out, some are OK, e.g.:
    # WARNING: hgwdev does not have /gbdb/priPac3/wib/gc5Base.wib
    # WARNING: hgwdev does not have /gbdb/priPac3/wib/quality.wib
    # WARNING: hgwdev does not have /gbdb/priPac3/bbi/qualityBw/quality.bw
    # WARNING: priPac3 does not have seq
    # WARNING: priPac3 does not have extFile
    # WARNING: priPac3 does not have estOrientInfo
    # WARNING: priPac3 does not have mrnaOrientInfo

    #   copy it to hgwbeta
    scp -p priPac3.pushQ.sql qateam@hgwbeta:/tmp
    ssh qateam@hgwbeta "./bin/x86_64/hgsql qapushq < /tmp/priPac3.pushQ.sql"

    #   in that pushQ entry walk through each entry and see if the
    #   sizes will set properly

#########################################################################
