(((((((((((((((((((((Human:0.00655,
                    Chimp:0.00684):0.00122,
                   Bonobo:0.00784):0.001,
                  Gorilla:0.008964):0.009693,
                 Orangutan:0.01894):0.003471,
                Gibbon:0.02227):0.01204,
               (Rhesus:0.007991,
               Baboon:0.008042):0.02961):0.02183,
              (Marmoset:0.05,
              Squirrel_monkey:0.01035):0.01965):0.05209,
             Tarsier:0.1114):0.02052,
            (Mouse_lemur:0.0856,
            Bushbaby:0.1194):0.02052):0.013494,
           Chinese_tree_shrew:0.17):0.002,
          Tree_shrew:0.186203):0.004937,
         (((Squirrel:0.125468,
           (Kangaroo_rat:0.171759,
           (Lesser_Egyptian_jerboa:0.1,
           ((Prairie_vole:0.08,
            (Chinese_hamster:0.04,
            Golden_hamster:0.04):0.04):0.06,
           (Mouse:0.084509,
           Rat:0.091589):0.047773):0.06015):0.05):0.05):0.022992,
          (Brush_tailed_rat:0.1,
          (Mole_rat:0.1,
          (Guinea_pig:0.065629,
          Chinchilla:0.06):0.06):0.05):0.06015):0.025746,
         (Rabbit:0.114227,
         Pika:0.201069):0.101463):0.015313):0.020593,
        (((Pig:0.12,
          ((Alpaca:0.047275,
           Bactrian_camel:0.04):0.04,
          ((Dolphin:0.034688,
           Killer_whale:0.034688):0.03,
          ((Sheep:0.05,
           Goat:0.05):0.05,
          Cow:0.1):0.023592):0.025153):0.020335):0.02,
         (((Horse:0.059397,
           White_rhinoceros:0.05):0.05,
          (Cat:0.098612,
          (Ferret:0.05,
          (Dog:0.052458,
          (Panda:0.02,
          (Pacific_walrus:0.02,
          Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
         ((Black_flying_fox:0.05,
          Megabat:0.063399):0.05,
         ((David's_myotis:0.04,
          Microbat:0.04254):0.05,
         Big_brown_bat:0.1):0.05):0.033706):0.004508):0.011671,
        (Hedgehog:0.221785,
        (Shrew:0.169562,
        Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664,
       (((((((Elephant:0.002242,
             Cape_elephant_shrew:0.05):0.02,
            Cape_golden_mole:0.03):0.03,
           Aardvark:0.03):0.02,
          Rock_hyrax:0.145358):0.02699,
         Tenrec:0.235936):0.01,
        Manatee:0.1):0.049697,
       (Armadillo:0.116664,
       Sloth:0.096357):0.053145):0.006717):0.234728,
      (Opossum:0.125686,
      (Tasmanian_devil:0.1,
      Wallaby:0.072008):0.05):0.2151):0.071664,
     Platypus:0.456592):0.109504,
    (((((Saker_falcon:0.1,
        Peregrine_falcon:0.1):0.06,
       (Rock_pigeon:0.13,
       (((Collared_flycatcher:0.06,
         (Tibetan_ground_jay:0.06,
         (White_throated_sparrow:0.06,
         (Medium_ground_finch:0.041261,
         Zebra_finch:0.034457):0.015):0.01):0.025):0.052066,
        (Budgerigar:0.046985,
        Puerto_Rican_parrot:0.046):0.03):0.174703,
       (Mallard_duck:0.1,
       (Chicken:0.116254,
       Turkey:0.150718):0.036045):0.02):0.05):0.03):0.030089,
      (Alligator:0.1,
      Crocodile:0.1):0.1):0.055143,
     Lizard:0.45687):0.122371,
    (Green_sea_turtle:0.1,
    ((Soft_shell_turtle:0.1,
     Spiny_softshell_turtle:0.1):0.05,
    Painted_turtle:0.1):0.05):0.05):0.01):0.05,
   Frog_X._tropicalis:0.977944):0.1,
  Coelacanth:0.977944):0.111354,
 (((((((Tetraodon:0.124159,
       Fugu:0.203847):0.09759,
      (Tilapia:0.1,
      (Princess_of_Burundi:0.05,
      (Burton's_mouthbreeder:0.05,
      (Maylandia_zebra:0.05,
      Pundamilia_nyererei:0.05):0.05):0.05):0.05):0.1):0.09759,
     (Medaka:0.28197,
     Southern_platyfish:0.3):0.2):0.03,
    Stickleback:0.346413):0.03,
   Atlantic_cod:0.35):0.22564,
  (Zebrafish:0.430752,
  Mexican_tetra:0.4):0.3):0.143632,
 Spotted_gar:0.4):0.326688):0.2,
Lamprey:1.175747);
