(((((((((((((((((((((Homo_sapiens:0.00655,
                    Pan_troglodytes:0.00684):0.00122,
                   Pan_paniscus:0.00784):0.001,
                  Gorilla_gorilla_gorilla:0.008964):0.009693,
                 Pongo_pygmaeus_abelii:0.01894):0.003471,
                Nomascus_leucogenys:0.02227):0.01204,
               (Macaca_mulatta:0.007991,
               Papio_hamadryas:0.008042):0.02961):0.02183,
              (Callithrix_jacchus:0.05,
              Saimiri_boliviensis:0.01035):0.01965):0.05209,
             Tarsius_syrichta:0.1114):0.02052,
            (Microcebus_murinus:0.0856,
            Otolemur_garnettii:0.1194):0.02052):0.013494,
           Tupaia_chinensis:0.17):0.002,
          Tupaia_belangeri:0.186203):0.004937,
         (((Spermophilus_tridecemlineatus:0.125468,
           (Dipodomys_ordii:0.171759,
           (Jaculus_jaculus:0.1,
           ((Microtus_ochrogaster:0.08,
            (Cricetulus_griseus:0.04,
            Mesocricetus_auratus:0.04):0.04):0.06,
           (Mus_musculus:0.084509,
           Rattus_norvegicus:0.091589):0.047773):0.06015):0.05):0.05):0.022992,
          (Octodon_degus:0.1,
          (Heterocephalus_glaber:0.1,
          (Cavia_porcellus:0.065629,
          Chinchilla_lanigera:0.06):0.06):0.05):0.06015):0.025746,
         (Oryctolagus_cuniculus:0.114227,
         Ochotona_princeps:0.201069):0.101463):0.015313):0.020593,
        (((Sus_scrofa:0.12,
          ((Vicugna_pacos:0.047275,
           Camelus_ferus:0.04):0.04,
          ((Tursiops_truncatus:0.034688,
           Orcinus_orca:0.034688):0.03,
          (Pantholops_hodgsonii:0.1,
          (Bos_taurus:0.1,
          (Ovis_aries:0.05,
          Capra_hircus:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
         (((Equus_caballus:0.059397,
           Ceratotherium_simum:0.05):0.05,
          (Felis_catus:0.098612,
          (Mustela_putorius_furo:0.05,
          (Canis_lupus_familiaris:0.052458,
          (Ailuropoda_melanoleuca:0.02,
          (Odobenus_rosmarus_divergens:0.02,
          Leptonychotes_weddellii:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
         ((Pteropus_alecto:0.05,
          Pteropus_vampyrus:0.063399):0.05,
         ((Myotis_Davidii:0.04,
          Myotis_lucifugus:0.04254):0.05,
         Eptesicus_fuscus:0.1):0.05):0.033706):0.004508):0.011671,
        (Erinaceus_europaeus:0.221785,
        (Sorex_araneus:0.169562,
        Condylura_cristata:0.1):0.1):0.056393):0.021227):0.023664,
       (((((((Loxodonta_africana:0.002242,
             Elephantulus_edwardii:0.05):0.02,
            Chrysochloris_asiatica:0.03):0.03,
           Orycteropus_afer:0.03):0.02,
          Procavia_capensis:0.145358):0.02699,
         Echinops_telfairi:0.235936):0.01,
        Trichechus_manatus_latirostris:0.1):0.049697,
       (Dasypus_novemcinctus:0.116664,
       Choloepus_hoffmanni:0.096357):0.053145):0.006717):0.234728,
      (Monodelphis_domestica:0.125686,
      (Sarcophilus_harrisii:0.1,
      Macropus_eugenii:0.072008):0.05):0.2151):0.071664,
     Ornithorhynchus_anatinus:0.456592):0.109504,
    (((((Falco_cherrug:0.1,
        Falco_peregrinus:0.1):0.06,
       (Columba_livia:0.13,
       (((Ficedula_albicollis:0.06,
         (Pseudopodoces_humilis:0.06,
         (Zonotrichia_albicollis:0.06,
         (Geospiza_fortis:0.041261,
         Taeniopygia_guttata:0.034457):0.015):0.01):0.025):0.052066,
        (Melopsittacus_undulatus:0.046985,
        Amazona_vittata:0.046):0.03):0.174703,
       (Anas_platyrhynchos:0.1,
       (Gallus_gallus:0.116254,
       Meleagris_gallopavo:0.150718):0.036045):0.02):0.05):0.03):0.030089,
      (Alligator_Mississippiensis:0.1,
      Crocodylus_porosus:0.1):0.1):0.055143,
     Anolis_carolinensis:0.45687):0.122371,
    (Chelonia_mydas:0.1,
    ((Pelodiscus_sinensis:0.1,
     Apalone_spinifera:0.1):0.05,
    Chrysemys_picta_bellii:0.1):0.05):0.05):0.01):0.05,
   Xenopus_tropicalis:0.977944):0.1,
  Latimeria_chalumnae:0.977944):0.111354,
 (((((((Tetraodon_nigroviridis:0.124159,
       Takifugu_rubripes:0.203847):0.09759,
      (Oreochromis_niloticus:0.1,
      (Neolamprologus_brichardi:0.05,
      (Haplochromis_burtoni:0.05,
      (Maylandia_zebra:0.05,
      Pundamilia_nyererei:0.05):0.05):0.05):0.05):0.1):0.09759,
     (Oryzias_latipes:0.28197,
     Xiphophorus_maculatus:0.3):0.2):0.03,
    Gasterosteus_aculeatus:0.346413):0.03,
   Gadus_morhua:0.35):0.22564,
  (Danio_rerio:0.430752,
  Astyanax_mexicanus:0.4):0.3):0.143632,
 Lepisosteus_oculatus:0.4):0.326688):0.2,
Petromyzon_marinus:1.175747);
