((((((((((((((((((((Human:0.00655,
                   Chimp:0.00684):0.00122,
                  Bonobo:0.00784):0.001,
                 Gorilla:0.008964):0.009693,
                Orangutan:0.01894):0.003471,
               Gibbon:0.02227):0.01204,
              (((Rhesus:0.004991,
                Crab_eating_macaque:0.004991):0.003,
               Baboon:0.008042):0.01961,
              Green_monkey:0.027):0.01):0.02183,
             (Marmoset:0.05,
             Squirrel_monkey:0.01035):0.01965):0.05209,
            Tarsier:0.1114):0.02052,
           (Mouse_lemur:0.0856,
           Bushbaby:0.1194):0.02052):0.013494,
          (Chinese_tree_shrew:0.17,
          Tree_shrew:0.186203):0.004937):0.002,
         (((Squirrel:0.125468,
           (Kangaroo_rat:0.171759,
           (Lesser_Egyptian_jerboa:0.1,
           ((Prairie_vole:0.08,
            (Chinese_hamster:0.04,
            Golden_hamster:0.04):0.04):0.06,
           (Mouse:0.084509,
           Rat:0.091589):0.047773):0.06015):0.05):0.05):0.022992,
          (Mole_rat:0.1,
          (Guinea_pig:0.065629,
          (Chinchilla:0.06,
          Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746,
         (Rabbit:0.114227,
         Pika:0.201069):0.101463):0.015313):0.020593,
        (((Pig:0.12,
          ((Alpaca:0.047275,
           Bactrian_camel:0.04):0.04,
          ((Dolphin:0.034688,
           Killer_whale:0.034688):0.03,
          (Tibetan_antelope:0.1,
          (Cow:0.1,
          (Sheep:0.05,
          Goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
         (((Horse:0.059397,
           White_rhinoceros:0.05):0.05,
          (Cat:0.098612,
          (Dog:0.052458,
          (Ferret:0.05,
          (Panda:0.02,
          (Pacific_walrus:0.02,
          Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
         ((Black_flying_fox:0.05,
          Megabat:0.063399):0.05,
         ((David's_myotis:0.04,
          (Brand's_bat:0.02,
          Microbat:0.02254):0.02):0.05,
         Big_brown_bat:0.1):0.05):0.033706):0.004508):0.011671,
        (Hedgehog:0.221785,
        (Shrew:0.169562,
        Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664,
       ((((((Elephant:0.002242,
            Cape_elephant_shrew:0.05):0.02,
           Rock_hyrax:0.145358):0.02699,
          Manatee:0.1):0.049697,
         (Cape_golden_mole:0.03,
         Tenrec:0.235936):0.01):0.03,
        Aardvark:0.03):0.02,
       (Armadillo:0.116664,
       Sloth:0.096357):0.053145):0.006717):0.234728,
      (Opossum:0.125686,
      (Tasmanian_devil:0.1,
      Wallaby:0.072008):0.05):0.2151):0.071664,
     Platypus:0.456592):0.109504,
    ((((((((Saker_falcon:0.1,
           Peregrine_falcon:0.1):0.03,
          (((Collared_flycatcher:0.06,
            ((White_throated_sparrow:0.034457,
             Medium_ground_finch:0.041261):0.015,
            Zebra_finch:0.06):0.01):0.052066,
           Tibetan_ground_jay:0.06):0.025,
          (Budgerigar:0.046985,
          (Puerto_Rican_parrot:0.026,
          Scarlet_macaw:0.026):0.02):0.03):0.074703):0.05,
         Rock_pigeon:0.1):0.05,
        (Mallard_duck:0.1,
        (Chicken:0.116254,
        Turkey:0.150718):0.036045):0.02):0.05,
       Ostrich:0.04):0.16,
      ((American_Alligator:0.1,
       Chinese_Alligator:0.1):0.05,
      (Crocodile:0.05,
      Gharial:0.05):0.05):0.1):0.045143,
     ((Green_sea_turtle:0.1,
      Painted_turtle:0.1):0.05,
     (Soft_shell_turtle:0.1,
     Spiny_softshell_turtle:0.1):0.05):0.04):0.01,
    Lizard:0.447):0.122):0.05,
   Frog_X._tropicalis:0.977944):0.1,
  Coelacanth:0.977944):0.111354,
 (((((((Tetraodon:0.124159,
       (Fugu:0.103847,
       Yellowbelly_pufferfish:0.1):0.1):0.09759,
      (Tilapia:0.1,
      (Princess_of_Burundi:0.05,
      (Burton's_mouthbreeder:0.05,
      (Maylandia_zebra:0.05,
      Pundamilia_nyererei:0.05):0.05):0.05):0.05):0.1):0.09759,
     (Medaka:0.28197,
     Southern_platyfish:0.3):0.2):0.03,
    Stickleback:0.346413):0.03,
   Atlantic_cod:0.35):0.22564,
  (Zebrafish:0.430752,
  Mexican_tetra:0.4):0.3):0.143632,
 Spotted_gar:0.4):0.326688):0.2,
Lamprey:1.175747);
