(((((((((((((((((((((hg19:0.00655,
                    panTro4:0.00684):0.00122,
                   panPan1:0.00784):0.001,
                  gorGor3:0.008964):0.009693,
                 ponAbe2:0.01894):0.003471,
                nomLeu3:0.02227):0.01204,
               (((rheMac3:0.004991,
                 macFas5:0.004991):0.003,
                papHam1:0.008042):0.01961,
               chlSab2:0.027):0.01):0.02183,
              (calJac3:0.05,
              saiBol1:0.01035):0.01965):0.05209,
             tarSyr1:0.1114):0.02052,
            (micMur1:0.0856,
            otoGar3:0.1194):0.02052):0.013494,
           (tupChi1:0.17,
           tupBel1:0.186203):0.004937):0.002,
          (((speTri2:0.125468,
            (dipOrd1:0.171759,
            (jacJac1:0.1,
            ((perBai1:0.08,
             (micOch1:0.08,
             (criGri1:0.04,
             mesAur1:0.04):0.04):0.03):0.03,
            (mm10:0.084509,
            rn5:0.091589):0.047773):0.06015):0.05):0.05):0.022992,
           (hetGla2:0.1,
           (cavPor3:0.065629,
           (chiLan1:0.06,
           octDeg1:0.1):0.06):0.05):0.06015):0.025746,
          (oryCun2:0.114227,
          ochPri3:0.201069):0.101463):0.015313):0.020593,
         (((susScr3:0.12,
           ((vicPac2:0.047275,
            camFer1:0.04):0.04,
           ((balAcu1:0.05,
            (lipVex1:0.04,
            (turTru2:0.034688,
            orcOrc1:0.034688):0.01):0.01):0.01,
           (panHod1:0.1,
           ((bosTau7:0.05,
            bubBub1:0.05):0.05,
           (oviAri3:0.05,
           capHir1:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
          (((equCab2:0.059397,
            cerSim1:0.05):0.05,
           ((felCat5:0.058612,
            panTig1:0.05):0.04,
           (canFam3:0.052458,
           (musFur1:0.05,
           (ailMel1:0.02,
           (odoRosDiv1:0.02,
           lepWed1:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
          ((pteAle1:0.05,
           pteVam1:0.063399):0.05,
          ((myoDav1:0.04,
           (myoBra1:0.02,
           myoLuc2:0.02254):0.02):0.05,
          eptFus1:0.1):0.05):0.033706):0.004508):0.011671,
         (eriEur2:0.221785,
         (sorAra2:0.169562,
         conCri1:0.1):0.1):0.056393):0.021227):0.023664,
        ((((((loxAfr3:0.002242,
             eleEdw1:0.05):0.02,
            proCap1:0.145358):0.02699,
           triMan1:0.1):0.049697,
          (chrAsi1:0.03,
          echTel2:0.235936):0.01):0.03,
         oryAfe1:0.03):0.02,
        (dasNov3:0.116664,
        choHof1:0.096357):0.053145):0.006717):0.234728,
       (monDom5:0.125686,
       (sarHar1:0.1,
       macEug2:0.072008):0.05):0.2151):0.071664,
      ornAna1:0.456592):0.109504,
     ((((((((falChe1:0.1,
            falPer1:0.1):0.03,
           (((ficAlb2:0.06,
             (((serCan1:0.024,
               zonAlb1:0.024457):0.01,
              geoFor1:0.041261):0.015,
             taeGut2:0.06):0.01):0.052066,
            pseHum1:0.06):0.025,
           (melUnd1:0.046985,
           (amaVit1:0.026,
           araMac1:0.026):0.02):0.03):0.074703):0.05,
          colLiv1:.1):0.05,
         (anaPla1:0.1,
         ((galGal4:0.0362537,
          cotJap1:0.04):0.08,
         melGal1:0.150718):0.036045):0.02):0.05,
        strCam1:0.04):0.16,
       ((allMis1:0.1,
        allSin1:0.1):0.05,
       (croPor1:0.05,
       gavGan1:0.05):0.05):0.1):0.045143,
      ((cheMyd1:0.1,
       chrPic2:0.1):0.05,
      (pelSin1:0.1,
      apaSpi1:0.1):0.05):0.04):0.01,
     anoCar2:0.447):0.122):0.05,
    xenTro7:0.977944):0.1,
   latCha1:0.977944):0.111354,
  (((((((tetNig2:0.124159,
        (fr3:0.103847,
        takFla1:0.1):0.1):0.09759,
       (oreNil2:0.1,
       (cynSem1:0.05,
       (neoBri1:0.05,
       (hapBur1:0.05,
       (mayZeb1:0.05,
       punNye1:0.05):0.05):0.05):0.05):0.05):0.1):0.09759,
      (oryLat2:0.28197,
      xipMac1:0.3):0.2):0.03,
     gasAcu1:0.346413):0.03,
    gadMor1:0.35):0.22564,
   (angJap1:0.45,
   (danRer7:0.430752,
   astMex1:0.4):0.1):0.2):0.143632,
  lepOcu1:0.4):0.326688):0.1,
 calMil1:0.75):0.1,
(petMar2:0.4,
letCam1:0.4):0.575747);
