(((((((((((((((((((((Homo_sapiens:0.00655,
                    Pan_troglodytes:0.00684):0.00122,
                   Pan_paniscus:0.00784):0.003,
                  Gorilla_gorilla_gorilla:0.008964):0.009693,
                 Pongo_pygmaeus_abelii:0.01894):0.003471,
                Nomascus_leucogenys:0.02227):0.01204,
               ((((Macaca_mulatta:0.004991,
                  Macaca_fascicularis:0.004991):0.003,
                 Papio_anubis:0.008042):0.01061,
                Chlorocebus_sabaeus:0.027):0.005,
               (Nasalis_larvatus:0.0015,
               Rhinopithecus_roxellana:0.0015):0.018):0.02):0.02183,
              (Callithrix_jacchus:0.03,
              Saimiri_boliviensis:0.01035):0.01965):0.05209,
             Tarsius_syrichta:0.1114):0.02052,
            (Microcebus_murinus:0.0856,
            Otolemur_garnettii:0.1194):0.02052):0.013494,
           ((Tupaia_chinensis:0.07,
            Tupaia_belangeri:0.086203):0.05,
           Galeopterus_variegatus:0.08):0.054937):0.002,
          (((Spermophilus_tridecemlineatus:0.125468,
            (Dipodomys_ordii:0.171759,
            (Jaculus_jaculus:0.1,
            (Nannospalax_galili:0.1,
            ((Peromyscus_maniculatus_bairdii:0.08,
             (Microtus_ochrogaster:0.08,
             (Cricetulus_griseus:0.04,
             Mesocricetus_auratus:0.04):0.04):0.03):0.03,
            (Mus_musculus:0.084509,
            Rattus_norvegicus:0.091589):0.047773):0.03):0.03015):0.05):0.05):0.022992,
           (Heterocephalus_glaber:0.1,
           (Cavia_porcellus:0.065629,
           (Chinchilla_lanigera:0.06,
           Octodon_degus:0.1):0.06):0.05):0.06015):0.025746,
          (Oryctolagus_cuniculus:0.114227,
          Ochotona_princeps:0.201069):0.101463):0.015313):0.020593,
         (((Sus_scrofa:0.12,
           ((Vicugna_pacos:0.047275,
            Camelus_ferus:0.04):0.04,
           ((Balaenoptera_acutorostrata_scammoni:0.05,
            (Lipotes_vexillifer:0.04,
            (Tursiops_truncatus:0.034688,
            (Orcinus_orca:0.019688,
            Physeter_catodon:0.015):0.02):0.01):0.01):0.01,
           (Pantholops_hodgsonii:0.1,
           (((Bos_taurus:0.03,
             Bos_grunniens_mutus:0.03):0.02,
            Bubalus_bubalis:0.05):0.05,
           (Ovis_aries:0.05,
           Capra_hircus:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
          (((((Equus_caballus:0.029397,
              Equus_przewalskii:0.03):0.03,
             Ceratotherium_simum:0.025):0.025,
            Manis_pentadactyla:0.05):0.025,
           ((Felis_catus:0.058612,
            Panthera_tigris_altaica:0.05):0.04,
           (Canis_lupus_familiaris:0.052458,
           (Mustela_putorius_furo:0.05,
           ((Ailuropoda_melanoleuca:0.01,
            Ursus_maritimus:0.01):0.01,
           (Odobenus_rosmarus_divergens:0.02,
           Leptonychotes_weddellii:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
          ((Eidolon_helvum:0.07,
           (Pteropus_alecto:0.05,
           Pteropus_vampyrus:0.063399):0.03):0.02,
          (Rhinolophus_ferrumequinum:0.03,
          (Pteronotus_parnellii:0.03,
          (Megaderma_lyra:0.03,
          (Eptesicus_fuscus:0.02,
          (Myotis_davidii:0.04,
          (Myotis_brandtii:0.02,
          Myotis_lucifugus:0.02254):0.02):0.05):0.01):0.01):0.01):0.03):0.033706):0.004508):0.011671,
         (Erinaceus_europaeus:0.221785,
         (Sorex_araneus:0.169562,
         Condylura_cristata:0.1):0.1):0.056393):0.021227):0.023664,
        ((((((Loxodonta_africana:0.002242,
             Elephantulus_edwardii:0.05):0.02,
            Procavia_capensis:0.145358):0.02699,
           Trichechus_manatus_latirostris:0.1):0.049697,
          (Chrysochloris_asiatica:0.03,
          Echinops_telfairi:0.235936):0.01):0.03,
         Orycteropus_afer_afer:0.03):0.02,
        (Dasypus_novemcinctus:0.116664,
        Choloepus_hoffmanni:0.096357):0.053145):0.006717):0.234728,
       (Monodelphis_domestica:0.125686,
       (Sarcophilus_harrisii:0.1,
       Macropus_eugenii:0.072008):0.05):0.2151):0.071664,
      Ornithorhynchus_anatinus:0.456592):0.109504,
     ((((((((Columba_livia:0.1,
            ((Leptosomus_discolor:0.1,
             Merops_nubicus:0.1):0.02,
            ((Pelecanus_crispus:0.1,
             (Phalacrocorax_carbo:0.1,
             Phaethon_lepturus:0.1):0.01):0.01,
            ((Pterocles_gutturalis:0.1,
             (Nipponia_nippon:0.1,
             Egretta_garzetta:0.1):0.01):0.01,
            ((Pygoscelis_adeliae:0.1,
             Aptenodytes_forsteri:0.1):0.02,
            (((((Cariama_cristata:0.1,
                Mesitornis_unicolor:0.1):0.02,
               Eurypyga_helias:0.1):0.02,
              Balearica_pavonina_gibbericeps:0.1):0.02,
             Chlamydotis_undulata_macqueenii:0.1):0.02,
            (((Falco_cherrug:0.1,
              Falco_peregrinus:0.1):0.01,
             (Aquila_chrysaetos_canadensis:0.1,
             (Haliaeetus_albicilla:0.05,
             Haliaeetus_leucocephalus:0.05):0.05):0.01):0.02,
            (((Manacus_vitellinus:0.08,
              ((Corvus_brachyrhynchos:0.035,
               Corvus_cornix_cornix:0.035):0.035,
              (Acanthisitta_chloris:0.06,
              (Ficedula_albicollis:0.04,
              (((Serinus_canaria:0.024,
                Zonotrichia_albicollis:0.024457):0.01,
               Geospiza_fortis:0.041261):0.015,
              Taeniopygia_guttata:0.06):0.01):0.01):0.02):0.01):0.012066,
             Pseudopodoces_humilis:0.06):0.025,
            (Gavia_stellata:0.04,
            (Caprimulgus_carolinensis:0.04,
            (Melopsittacus_undulatus:0.046985,
            (Amazona_vittata:0.026,
            Ara_macao:0.026):0.01):0.01):0.01):0.02):0.064703):0.01):0.01):0.01):0.01):0.01):0.01):0.05,
           (Phoenicopterus_ruber_ruber:0.1,
           (Opisthocomus_hoazin:0.1,
           (Tauraco_erythrolophus:0.1,
           (Fulmarus_glacialis:0.1,
           (Charadrius_vociferus:0.1,
           (Cuculus_canorus:0.1,
           (Calypte_anna:0.1,
           (Apaloderma_vittatum:0.1,
           (Anas_platyrhynchos:0.1,
           (Buceros_rhinoceros_silvestris:0.1,
           (Tyto_alba:0.1,
           ((Gallus_gallus:0.031254,
            Coturnix_japonica:0.035):0.01,
           Meleagris_gallopavo:0.085718):0.011045):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.02,
          Colius_striatus:0.2):0.02,
         Picoides_pubescens:0.2):0.02,
        (Struthio_camelus_australis:0.02,
        Tinamus_guttatus:0.02):0.02):0.16,
       ((Alligator_mississippiensis:0.1,
        Alligator_sinensis:0.1):0.05,
       (Crocodylus_porosus:0.05,
       Gavialis_gangeticus:0.05):0.05):0.1):0.045143,
      ((Chelonia_mydas:0.1,
       Chrysemys_picta_bellii:0.1):0.05,
      (Pelodiscus_sinensis:0.1,
      Apalone_spinifera:0.1):0.05):0.04):0.01,
     (Python_bivittatus:0.2,
     Anolis_carolinensis:0.247):0.2):0.122):0.05,
    Xenopus_tropicalis:0.977944):0.1,
   Latimeria_chalumnae:0.977944):0.111354,
  (((((((((Stegastes_partitus:0.09,
          ((Dicentrarchus_labrax:0.08,
           (Tetraodon_nigroviridis:0.124159,
           (Takifugu_rubripes:0.103847,
           Takifugu_flavidus:0.1):0.1):0.05):0.04759,
          (Oreochromis_niloticus:0.1,
          (Cynoglossus_semilaevis:0.05,
          (Neolamprologus_brichardi:0.05,
          (Haplochromis_burtoni:0.05,
          (Maylandia_zebra:0.05,
          Pundamilia_nyererei:0.05):0.05):0.05):0.05):0.05):0.1):0.04):0.05759,
         (Oryzias_latipes:0.38197,
         (Cyprinodon_variegatus:0.3,
         (Xiphophorus_maculatus:0.2,
         (Poecilia_formosa:0.1,
         Poecilia_reticulata:0.1):0.1):0.1):0.1):0.1):0.015,
        Gasterosteus_aculeatus:0.246413):0.015,
       Notothenia_coriiceps:0.35):0.01,
      (Sebastes_nigrocinctus:0.2,
      Sebastes_rubrivinctus:0.2):0.2):0.02,
     Gadus_morhua:0.25):0.1,
    Esox_lucius:0.35):0.12564,
   (Anguilla_japonica:0.45,
   (Danio_rerio:0.430752,
   Astyanax_mexicanus:0.4):0.1):0.2):0.143632,
  Lepisosteus_oculatus:0.4):0.326688):0.1,
 Callorhinchus_milii:0.75):0.1,
(Petromyzon_marinus:0.4,
Lethenteron_camtschaticum:0.4):0.575747);
