(((((((((((((((((((((Human:0.00655,
                    Chimp:0.00684):0.00122,
                   Bonobo:0.00784):0.003,
                  Gorilla:0.008964):0.009693,
                 Orangutan:0.01894):0.003471,
                Gibbon:0.02227):0.01204,
               (((((Rhesus:0.003991,
                   (Crab_eating_macaque:0.002991,
                   Pig-tailed_macaque:0.005):0.001):0.001,
                  Sooty_mangabey:0.008):0.005,
                 Baboon:0.010042):0.01061,
                (Green_monkey:0.027,
                Drill:0.03):0.002):0.003,
               ((Proboscis_monkey:0.0007,
                Angolan_colobus:0.0008):0.0008,
               (Golden_snub-nosed_monkey:0.0007,
               Black_snub_nosed_monkey:0.0007):0.0008):0.018):0.02):0.02183,
              (((Marmoset:0.03,
                Squirrel_monkey:0.01035):0.00865,
               White-faced_sapajou:0.04):0.006,
              Nancy_Ma's_night_monkey:0.04):0.005):0.05209,
             Tarsier:0.1114):0.02052,
            ((Mouse_lemur:0.0556,
             Coquerel's_sifaka:0.05):0.03,
            Bushbaby:0.1194):0.02052):0.013494,
           ((Chinese_tree_shrew:0.07,
            Tree_shrew:0.086203):0.05,
           Malayan_flying_lemur:0.08):0.054937):0.002,
          ((((Squirrel:0.075468,
             European_marmot:0.07):0.05,
            (Kangaroo_rat:0.171759,
            (Lesser_Egyptian_jerboa:0.1,
            ((Prairie_deer_mouse:0.08,
             (Prairie_vole:0.08,
             (Chinese_hamster:0.04,
             Golden_hamster:0.04):0.04):0.03):0.06,
            ((Mouse:0.089509,
             Rat:0.096589):0.032773,
            Upper_Galilee_mountains_blind_mole_rat:0.06):0.04):0.03015):0.05):0.05):0.022992,
           ((Naked_mole_rat:0.05,
            Damara_mole_rat:0.05):0.05,
           ((Guinea_pig:0.035629,
            Brazilian_guinea_pig:0.03):0.03,
           (Chinchilla:0.06,
           Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746,
          (Rabbit:0.114227,
          Pika:0.201069):0.101463):0.015313):0.020593,
         (((Pig:0.12,
           ((Alpaca:0.047275,
            (Wild_bactrian_camel:0.01,
            (Bactrian_camel:0.01,
            Arabian_camel:0.01):0.01):0.01):0.04,
           ((Minke_whale:0.05,
            (Yangtze_river_dolphin:0.04,
            (Dolphin:0.034688,
            (Killer_whale:0.019688,
            Sperm_whale:0.015):0.02):0.01):0.01):0.01,
           (((((Cow:0.015,
               Zebu_cattle:0.015):0.01,
              Bison:0.01):0.005,
             Wild_yak:0.03):0.02,
            Water_buffalo:0.05):0.06,
           ((Sheep:0.05,
            Domestic_goat:0.05):0.04,
           Tibetan_antelope:0.08):0.02):0.013592):0.025153):0.020335):0.02,
          ((((((Horse:0.029397,
               Przewalski_horse:0.03):0.02,
              Donkey:0.05):0.01,
             White_rhinoceros:0.025):0.025,
            Chinese_pangolin:0.05):0.027,
           ((Cat:0.058612,
            ((Amur_tiger:0.025,
             Leopard:0.025):0.01,
            Cheetah:0.035):0.015):0.042,
           ((Dog:0.034458,
            Ferret:0.03):0.02,
           (Ferret:0.05,
           ((Panda:0.01,
            Polar_bear:0.01):0.01,
           (Pacific_walrus:0.02,
           Weddell_seal:0.02):0.02):0.03):0.032):0.02):0.049845):0.006219,
          (Malayan_pangolin:0.07,
          ((Straw_colored_fruit_bat:0.07,
           ((Black_flying_fox:0.05,
            Megabat:0.063399):0.02,
           Egyptian_fruit_bat:0.05):0.01):0.02,
          (Greater_horseshoe_bat:0.03,
          (Parnell's_mustached_bat:0.03,
          (Indian_false_vampire:0.03,
          (Great_roundleaf_bat:0.02,
          (Chinese_horseshoe_bat:0.02,
          (Natal_long-fingered_bat:0.02,
          (Big_brown_bat:0.02,
          (David's_myotis:0.04,
          (Brand's_bat:0.02,
          Microbat:0.02254):0.02):0.05):0.0025):0.0025):0.0025):0.0025):0.01):0.01):0.03):0.025706):0.01):0.002508):0.011671,
         (Hedgehog:0.221785,
         (Shrew:0.169562,
         Star_nosed_mole:0.1):0.1):0.056393):0.021227):0.023664,
        ((((((Elephant:0.002242,
             Cape_elephant_shrew:0.05):0.02,
            Rock_hyrax:0.145358):0.02699,
           Manatee:0.1):0.049697,
          (Cape_golden_mole:0.03,
          Tenrec:0.235936):0.01):0.03,
         Aardvark:0.03):0.02,
        (Armadillo:0.116664,
        Sloth:0.096357):0.053145):0.006717):0.234728,
       (Opossum:0.125686,
       (Tasmanian_devil:0.1,
       Wallaby:0.072008):0.05):0.2151):0.071664,
      Platypus:0.456592):0.109504,
     ((((((((Rock_pigeon:0.1,
            ((Cuckoo_roller:0.1,
             Northern_carmine_bee_eater:0.1):0.02,
            ((Dalmatian_pelican:0.1,
             (Great_cormorant:0.1,
             White_tailed_tropicbird:0.1):0.01):0.01,
            ((Yellow_throated_sandgrouse:0.1,
             (Crested_ibis:0.1,
             Little_egret:0.1):0.01):0.01,
            ((Adelie_penguin:0.1,
             Emperor_penguin:0.1):0.02,
            (((((Red_legged_seriema:0.1,
                Brown_roatelo:0.1):0.02,
               Sunbittern:0.1):0.02,
              Grey_crowned_crain:0.1):0.02,
             Macqueen's_bustard:0.1):0.02,
            (((Saker_falcon:0.1,
              Peregrine_falcon:0.1):0.01,
             (Golden_eagle:0.1,
             (White_tailed_eagle:0.05,
             Bald_eagle:0.05):0.05):0.01):0.02,
            (((Golden_collared_manakin:0.08,
              ((American_crow:0.035,
               Hooded_crow:0.035):0.035,
              (Rifleman:0.06,
              (Collared_flycatcher:0.04,
              (((Canary:0.024,
                White_throated_sparrow:0.024457):0.01,
               Medium_ground_finch:0.041261):0.015,
              Zebra_finch:0.06):0.01):0.01):0.02):0.01):0.012066,
             Tibetan_ground_jay:0.06):0.025,
            (Red_throated_loon:0.04,
            (Chuck_will's_widow:0.04,
            (Budgerigar:0.046985,
            (Puerto_Rican_parrot:0.026,
            Scarlet_macaw:0.026):0.01):0.01):0.01):0.02):0.064703):0.01):0.01):0.01):0.01):0.01):0.01):0.05,
           (American_flamingo:0.1,
           (Hoatzin:0.1,
           (Red_crested_turaco:0.1,
           (Northern_fulmar:0.1,
           (Killdeer:0.1,
           (Common_cuckoo:0.1,
           (Anna's_hummingbird:0.1,
           (Rock_pigeon:0.1,
           (Mallard_duck:0.1,
           (Rhinoceros_hornbill:0.1,
           (Barn_owl:0.1,
           ((Chicken:0.031254,
            Japanese_quail:0.035):0.01,
           Turkey:0.085718):0.011045):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.01):0.02,
          Speckled_mousebird:0.2):0.02,
         Downy_woodpecker:0.2):0.02,
        (Ostrich:0.02,
        White_throated_tinamou:0.02):0.02):0.16,
       ((American_alligator:0.1,
        Chinese_alligator:0.1):0.05,
       (Crocodile:0.05,
       Gharial:0.05):0.05):0.1):0.045143,
      ((Green_seaturtle:0.1,
       Painted_turtle:0.1):0.05,
      (Chinese_softshell_turtle:0.1,
      Spiny_softshell_turtle:0.1):0.05):0.04):0.01,
     ((((Burmese_python:0.1,
        (Garter_snake:0.1,
        Brown_spotted_pit_viper:0.1):0.1):0.05,
       Adder:0.15):0.05,
      Lizard:0.247):0.1,
     Schlegel's_Japanese_gecko:0.3):0.1):0.122):0.05,
    ((Frog_X._tropicalis:0.177944,
     African_clawed_frog:0.2):0.1,
    Tibetan_frog:0.2):0.07):0.1,
   Coelacanth:0.977944):0.111354,
  (((((((((Bicolor_damselfish:0.09,
          ((European_sea_bass:0.08,
           (Tetraodon:0.124159,
           (Fugu:0.103847,
           Yellowbelly_pufferfish:0.1):0.1):0.05):0.04759,
          (Nile_tilapia:0.1,
          (Tongue:0.05,
          (Princess_of_Burundi:0.05,
          (Burton's_mouthbreeder:0.05,
          (Zebra_mbuna:0.05,
          Pundamilia_nyererei:0.05):0.05):0.05):0.05):0.05):0.1):0.04):0.05759,
         (Medaka:0.38197,
         (Sheepshead_minnow:0.3,
         (Southern_platyfish:0.2,
         (Amazon_molly:0.1,
         Guppy:0.1):0.1):0.1):0.1):0.1):0.015,
        Stickleback:0.246413):0.015,
       Black_rockcod:0.35):0.01,
      (Tiger_fockfish:0.2,
      Flag_fockfish:0.2):0.2):0.02,
     Atlantic_cod:0.25):0.1,
    Northern_pike:0.35):0.12564,
   (Japanese_eel:0.45,
   (Zebrafish:0.430752,
   Mexican_tetra:0.4):0.1):0.2):0.143632,
  Spotted_gar:0.4):0.326688):0.1,
 Elephant_shark:0.75):0.1,
(Lamprey:0.4,
Arctic_lamprey:0.4):0.575747);
