(((((((((((((((((((hg19:0.00655,panTro3:0.00684):0.00222,
gorGor3:0.008964):0.009693,ponAbe2:0.01894):0.003471,nomLeu1:0.02227):0.01204,
(rheMac2:0.007991,papHam1:0.008042):0.02961):0.02183,
calJac3:0.06965):0.05209,tarSyr1:0.1114):0.02052,
(micMur1:0.08560,otoGar1:0.1194):0.02052):0.015494,
tupBel1:0.186203):0.004937,(((((mm9:0.084509,rn4:0.091589):0.197773,
dipOrd1:0.211609):0.022992,(hetGla1:0.1,cavPor3:0.225629):0.1):0.010150,
speTri1:0.148468):0.025746,(oryCun2:0.114227,
ochPri2:0.201069):0.101463):0.015313):0.020593,
(((susScr2:0.12,(vicPac1:0.087275,
(turTru1:0.064688,(oviAri1:0.1,bosTau6:0.1):0.023592):0.025153):0.020335):0.02,
((equCab2:0.109397,(felCat4:0.098612,
(canFam2:0.052458,ailMel1:0.05):0.05):0.049845):0.006219,
(myoLuc2:0.142540,pteVam1:0.113399):0.033706):0.004508):0.011671,
(eriEur1:0.221785,sorAra1:0.269562):0.056393):0.021227):0.023664,
(((loxAfr3:0.082242,proCap1:0.155358):0.026990,echTel1:0.245936):0.049697,
(dasNov2:0.116664,choHof1:0.096357):0.053145):0.006717):0.234728,
(monDom5:0.1,(sarHar1:0.1,macEug2:0.122008):0.1):0.115100):0.071664,
ornAna1:0.456592):0.109504,((((melGal1:0.1,galGal3:0.165536):0.1,
taeGut1:0.171542):0.199223,(ailMis1:0.1,croPor1:0.1):0.1):0.105143,
anoCar2:0.289241):0.1):0.172371,xenTro3:0.1):0.1,latCha1:0.855573):0.311354,
((((((tetNig2:0.224159,fr3:0.203847):0.09759,oreNil1:0.2):0.09759,
gasAcu1:0.316413):0.1,oryLat2:0.481970):0.1,gadMor1:0.35):0.22564,
danRer7:0.730752):0.147949):0.526688,petMar1:0.526688);
