(((((((((((((((((((hg19:0.00655,
                  panTro4:0.00684):0.00222,
                 gorGor3:0.008964):0.009693,
                ponAbe2:0.01894):0.003471,
               nomLeu3:0.02227):0.01204,
              (rheMac3:0.007991,
              papHam1:0.008042):0.02961):0.02183,
             (calJac3:0.03,
             saiBol1:0.04):0.03965):0.05209,
            tarSyr1:0.1114):0.02052,
           (micMur1:0.0856,
           otoGar3:0.1194):0.02052):0.015494,
          tupBel1:0.186203):0.004937,
         (((jacJac1:0.05,
           (speTri2:0.065468,
           (dipOrd1:0.161609,
           ((micOch1:0.08,
            criGri1:0.08):0.11,
           (mm10:0.084509,
           rn5:0.091589):0.097773):0.05):0.05):0.05):0.022992,
          (octDeg1:0.05,
          (hetGla2:0.05,
          (cavPor3:0.065629,
          chiLan1:0.06):0.06):0.05):0.11):0.025746,
         (oryCun2:0.114227,
         ochPri3:0.201069):0.101463):0.015313):0.020593,
        (((susScr3:0.12,
          ((vicPac1:0.047275,
          camFer1:0.04):0.04,
          ((turTru2:0.034688,
          orcOrc1:0.034688):0.03,
          ((oviAri3:0.05,
          capHir1:0.05):0.05,
          bosTau7:0.1):0.023592):0.025153):0.020335):0.02,
         (((equCab2:0.059397,
           cerSim1:0.05):0.05,
          (felCat5:0.098612,
          (musFur1:0.05,
          (canFam3:0.052458,
          (ailMel1:0.02,
          odoRosDiv1:0.02):0.03):0.03):0.02):0.049845):0.006219,
         (pteVam1:0.113399,
         ((myoDav1:0.04,
          myoLuc2:0.042540):0.05,
         eptFus1:0.1):0.05):0.033706):0.004508):0.011671,
        (eriEur1:0.221785,
        (sorAra2:0.169562,
        conCri1:0.1):0.1):0.056393):0.021227):0.023664,
       (((((((loxAfr3:0.012242,
             eleEdw1:0.05):0.02,
            chrAsi1:0.03):0.03,
           oryAfe1:0.03):0.02,
          proCap1:0.155358):0.026990,
         echTel2:0.245936):0.01,
        triMan1:0.1):0.049697,
       (dasNov3:0.116664,
       choHof1:0.096357):0.053145):0.006717):0.234728,
      (monDom5:0.125686,
      (sarHar1:0.1,
      macEug2:0.072008):0.05):0.215100):0.071664,
     ornAna1:0.456592):0.109504,
    (((((falChe1:0.10,
         falPer1:0.10):0.06,
       (colLiv1:0.13,
        (((ficAlb1:0.06,
          (geoFor1:0.041261,
         taeGut2:0.034457):0.05):0.052066,
        (melUnd1:0.046985,
        amaVit1:0.046):0.03):0.174703,
       (galGal4:0.0329457,
       melGal1:0.035065):0.056045):0.05):0.03):0.03008906,
      (allMis1:0.1,
      croPor1:0.1):0.1):0.055143,
     anoCar2:0.539241):0.122371,
    chrPic1:0.2):0.01):0.05,
   xenTro4:0.855573):0.1,
  latCha1:0.855573):0.311354,
 ((((((lepOcu1:0.1,
      (tetNig2:0.124159,
      fr3:0.103847):0.1):0.09759,
     (oreNil2:0.1,
     (hapBur1:0.05,
     (neoBri1:0.05,
     mayZeb1:0.05):0.05):0.05):0.1):0.09759,
    gasAcu1:0.316413):0.03,
   (oryLat2:0.311970,
   xipMac1:0.3):0.2):0.03,
  gadMor1:0.35):0.22564,
 danRer7:0.730752):0.147949):0.526688,
petMar2:0.526688);
