(((((((((((((((((((((Homo_sapiens:0.006550,
                    Pan_troglodytes:0.006840):0.001220,
                   Pan_paniscus:0.007840):0.001000,
                  Gorilla_gorilla_gorilla:0.008964):0.009693,
                 Pongo_pygmaeus_abelii:0.018940):0.003471,
                Nomascus_leucogenys:0.022270):0.012040,
               (Macaca_mulatta:0.007991,
               Papio_hamadryas:0.008042):0.029610):0.021830,
              (Callithrix_jacchus:0.030000,
              Saimiri_boliviensis:0.040000):0.039650):0.052090,
             Tarsius_syrichta:0.111400):0.020520,
            (Microcebus_murinus:0.085600,
            Otolemur_garnettii:0.119400):0.020520):0.013494,
           Tupaia_chinensis:0.170000):0.002000,
          Tupaia_belangeri:0.186203):0.004937,
         (((Jaculus_jaculus:0.050000,
           (Spermophilus_tridecemlineatus:0.065468,
           (Dipodomys_ordii:0.161609,
           ((Microtus_ochrogaster:0.080000,
            Cricetulus_griseus:0.080000):0.060000,
           (Mus_musculus:0.084509,
           Rattus_norvegicus:0.091589):0.047773):0.060150):0.050000):0.050000):0.022992,
          (Octodon_degus:0.100000,
          (Heterocephalus_glaber:0.100000,
          (Cavia_porcellus:0.065629,
          Chinchilla_lanigera:0.060000):0.060000):0.050000):0.060150):0.025746,
         (Oryctolagus_cuniculus:0.114227,
         Ochotona_princeps:0.201069):0.101463):0.015313):0.020593,
        (((Sus_scrofa:0.120000,
          ((Vicugna_pacos:0.047275,
           Camelus_ferus:0.040000):0.040000,
          ((Tursiops_truncatus:0.034688,
           Orcinus_orca:0.034688):0.030000,
          ((Ovis_aries:0.050000,
           Capra_hircus:0.050000):0.050000,
          Bos_taurus:0.100000):0.023592):0.025153):0.020335):0.020000,
         (((Equus_caballus:0.059397,
           Ceratotherium_simum:0.050000):0.050000,
          (Felis_catus:0.098612,
          (Mustela_putorius_furo:0.050000,
          (Canis_lupus_familiaris:0.052458,
          (Ailuropoda_melanoleuca:0.020000,
          Odobenus_rosmarus_divergens:0.020000):0.030000):0.030000):0.020000):0.049845):0.006219,
         ((Pteropus_alecto:0.050000,
          Pteropus_vampyrus:0.063399):0.050000,
         ((Myotis_Davidii:0.040000,
          Myotis_lucifugus:0.042540):0.050000,
         Eptesicus_fuscus:0.100000):0.050000):0.033706):0.004508):0.011671,
        (Erinaceus_europaeus:0.221785,
        (Sorex_araneus:0.169562,
        Condylura_cristata:0.100000):0.100000):0.056393):0.021227):0.023664,
       (((((((Loxodonta_africana:0.012242,
             Elephantulus_edwardii:0.050000):0.020000,
            Chrysochloris_asiatica:0.030000):0.030000,
           Orycteropus_afer:0.030000):0.020000,
          Procavia_capensis:0.155358):0.026990,
         Echinops_telfairi:0.245936):0.010000,
        Trichechus_manatus_latirostris:0.100000):0.049697,
       (Dasypus_novemcinctus:0.116664,
       Choloepus_hoffmanni:0.096357):0.053145):0.006717):0.234728,
      (Monodelphis_domestica:0.125686,
      (Sarcophilus_harrisii:0.100000,
      Macropus_eugenii:0.072008):0.050000):0.215100):0.071664,
     Ornithorhynchus_anatinus:0.456592):0.109504,
    (((((Falco_cherrug:0.100000,
        Falco_peregrinus:0.100000):0.060000,
       (Columba_livia:0.130000,
       (((Ficedula_albicollis:0.060000,
         (Pseudopodoces_humilis:0.060000,
         (Geospiza_fortis:0.041261,
         Taeniopygia_guttata:0.034457):0.025000):0.025000):0.052066,
        (Melopsittacus_undulatus:0.046985,
        Amazona_vittata:0.046000):0.030000):0.174703,
       (Gallus_gallus:0.032946,
       Meleagris_gallopavo:0.035065):0.056045):0.050000):0.030000):0.030089,
      (Alligator_Mississippiensis:0.100000,
      Crocodylus_porosus:0.100000):0.100000):0.055143,
     Anolis_carolinensis:0.539241):0.122371,
    (Pelodiscus_sinensis:0.100000,
    Chrysemys_picta_bellii:0.100000):0.100000):0.010000):0.050000,
   Xenopus_tropicalis:0.855573):0.100000,
  Latimeria_chalumnae:0.855573):0.311354,
 ((((((Lepisosteus_oculatus:0.100000,
      (Tetraodon_nigroviridis:0.124159,
      Takifugu_rubripes:0.103847):0.100000):0.097590,
     (Oreochromis_niloticus:0.100000,
     (Haplochromis_burtoni:0.050000,
     (Neolamprologus_brichardi:0.050000,
     (Maylandia_zebra:0.050000,
     Pundamilia_nyererei:0.050000):0.050000):0.050000):0.050000):0.100000):0.097590,
    Gasterosteus_aculeatus:0.316413):0.030000,
   (Oryzias_latipes:0.311970,
   Xiphophorus_maculatus:0.300000):0.200000):0.030000,
  Gadus_morhua:0.350000):0.225640,
 Danio_rerio:0.730752):0.147949):0.526688,
Petromyzon_marinus:0.526688);
