(((((((((((((((((((((Human:0.006550,
                    Chimp:0.006840):0.001220,
                   Bonobo:0.007840):0.001000,
                  Gorilla:0.008964):0.009693,
                 Orangutan:0.018940):0.003471,
                Gibbon:0.022270):0.012040,
               (Rhesus:0.007991,
               Baboon:0.008042):0.029610):0.021830,
              (Marmoset:0.030000,
              Squirrel_monkey:0.040000):0.039650):0.052090,
             Tarsier:0.111400):0.020520,
            (Mouse_lemur:0.085600,
            Bushbaby:0.119400):0.020520):0.013494,
           Chinese_tree_shrew:0.170000):0.002000,
          Tree_shrew:0.186203):0.004937,
         (((Lesser_Egyptian_jerboa:0.050000,
           (Squirrel:0.065468,
           (Kangaroo_rat:0.161609,
           ((Prairie_vole:0.080000,
            Chinese_hamster:0.080000):0.060000,
           (Mouse:0.084509,
           Rat:0.091589):0.047773):0.060150):0.050000):0.050000):0.022992,
          (Brush_tailed_rat:0.100000,
          (Mole_rat:0.100000,
          (Guinea_pig:0.065629,
          Chinchilla:0.060000):0.060000):0.050000):0.060150):0.025746,
         (Rabbit:0.114227,
         Pika:0.201069):0.101463):0.015313):0.020593,
        (((Pig:0.120000,
          ((Alpaca:0.047275,
           Bactrian_camel:0.040000):0.040000,
          ((Dolphin:0.034688,
           Killer_whale:0.034688):0.030000,
          ((Sheep:0.050000,
           Goat:0.050000):0.050000,
          Cow:0.100000):0.023592):0.025153):0.020335):0.020000,
         (((Horse:0.059397,
           White_rhinoceros:0.050000):0.050000,
          (Cat:0.098612,
          (Ferret:0.050000,
          (Dog:0.052458,
          (Panda:0.020000,
          Pacific_walrus:0.020000):0.030000):0.030000):0.020000):0.049845):0.006219,
         ((Black_flying_fox:0.050000,
          Megabat:0.063399):0.050000,
         ((David's_myotis:0.040000,
          Microbat:0.042540):0.050000,
         Big_brown_bat:0.100000):0.050000):0.033706):0.004508):0.011671,
        (Hedgehog:0.221785,
        (Shrew:0.169562,
        Star-nosed_mole:0.100000):0.100000):0.056393):0.021227):0.023664,
       (((((((Elephant:0.012242,
             Cape_elephant_shrew:0.050000):0.020000,
            Cape_golden_mole:0.030000):0.030000,
           Aardvark:0.030000):0.020000,
          Rock_hyrax:0.155358):0.026990,
         Tenrec:0.245936):0.010000,
        Manatee:0.100000):0.049697,
       (Armadillo:0.116664,
       Sloth:0.096357):0.053145):0.006717):0.234728,
      (Opossum:0.125686,
      (Tasmanian_devil:0.100000,
      Wallaby:0.072008):0.050000):0.215100):0.071664,
     Platypus:0.456592):0.109504,
    (((((Saker_falcon:0.100000,
        Peregrine_falcon:0.100000):0.060000,
       (Rock_pigeon:0.130000,
       (((Collared_flycatcher:0.060000,
         (Tibetan_ground_jay:0.060000,
         (Medium_ground_finch:0.041261,
         Zebra_finch:0.034457):0.025000):0.025000):0.052066,
        (Budgerigar:0.046985,
        Puerto_Rican_parrot:0.046000):0.030000):0.174703,
       (Chicken:0.032946,
       Turkey:0.035065):0.056045):0.050000):0.030000):0.030089,
      (Alligator:0.100000,
      Crocodile:0.100000):0.100000):0.055143,
     Lizard:0.539241):0.122371,
    (Soft_shell_turtle:0.100000,
    Painted_turtle:0.100000):0.100000):0.010000):0.050000,
   Frog_X._tropicalis:0.855573):0.100000,
  Coelacanth:0.855573):0.311354,
 ((((((Spotted_gar:0.100000,
      (Tetraodon:0.124159,
      Fugu:0.103847):0.100000):0.097590,
     (Tilapia:0.100000,
     (Burton's_mouthbreeder:0.050000,
     (Princess_of_Burundi:0.050000,
     (Maylandia_zebra:0.050000,
     Pundamilia_nyererei:0.050000):0.050000):0.050000):0.050000):0.100000):0.097590,
    Stickleback:0.316413):0.030000,
   (Medaka:0.311970,
   Southern_platyfish:0.300000):0.200000):0.030000,
  Atlantic_cod:0.350000):0.225640,
 Zebrafish:0.730752):0.147949):0.526688,
Lamprey:0.526688);
