((((((((((((((((((Homo_sapiens:0.006429,
                 Pan_troglodytes:0.00638):0.002176,
                Gorilla_gorilla_gorilla:0.008821):0.009351,
               Pongo_pygmaeus_abelii:0.018506):0.003401,
              Nomascus_leucogenys:0.021075):0.011152,
             (((Macaca_mulatta:0.002888,
               Macaca_fascicularis:0.001974):0.005047,
              Papio_hamadryas:0.007562):0.00414,
             Chlorocebus_sabaeus:0.012128):0.025679):0.020818,
            (Callithrix_jacchus:0.033348,
            Saimiri_boliviensis:0.03245):0.03494):0.065269,
           Otolemur_garnettii:0.153236):0.017477,
          Tupaia_chinensis:0.188258):0.005199,
         (((Spermophilus_tridecemlineatus:0.141827,
           (Jaculus_jaculus:0.185916,
           ((Microtus_ochrogaster:0.109009,
            (Cricetulus_griseus:0.054101,
            Mesocricetus_auratus:0.066825):0.036024):0.028084,
           (Mus_musculus:0.085702,
           Rattus_norvegicus:0.091444):0.064976):0.117275):0.05706):0.0077,
          (Heterocephalus_glaber:0.089972,
          (Cavia_porcellus:0.119487,
          (Chinchilla_lanigera:0.083069,
          Octodon_degus:0.121804):0.015241):0.026675):0.105502):0.027411,
         (Oryctolagus_cuniculus:0.110895,
         Ochotona_princeps:0.195324):0.104104):0.013023):0.021172,
        (((Sus_scrofa:0.124484,
          ((Vicugna_pacos:0.016674,
           Camelus_ferus:0.015779):0.098583,
          ((Tursiops_truncatus:0.006183,
           Orcinus_orca:0.005302):0.05761,
          (Pantholops_hodgsonii:0.01722,
          (Bos_taurus:0.050637,
          (Ovis_aries:0.012652,
          Capra_hircus:0.012046):0.006705):0.001779):0.112595):0.022257):0.004373):0.044363,
         (((Equus_caballus:0.080405,
           Ceratotherium_simum:0.062018):0.034676,
          (Felis_catus:0.089238,
          (Canis_lupus_familiaris:0.089317,
          (Mustela_putorius_furo:0.092212,
          (Ailuropoda_melanoleuca:0.061019,
          (Odobenus_rosmarus_divergens:0.026071,
          Leptonychotes_weddellii:0.023294):0.027908):0.004454):0.02018):0.021068):0.052023):0.004715,
         ((Pteropus_alecto:0.00745,
          Pteropus_vampyrus:0.008568):0.106017,
         ((Myotis_davidii:0.027834,
          Myotis_lucifugus:0.016161):0.023678,
         Eptesicus_fuscus:0.039893):0.104849):0.034291):0.00383):0.012255,
        (Erinaceus_europaeus:0.245771,
        (Sorex_araneus:0.289473,
        Condylura_cristata:0.163926):0.016733):0.035672):0.02319):0.022464,
       (((((Loxodonta_africana:0.090493,
           Elephantulus_edwardii:0.225163):0.00283,
          Trichechus_manatus_latirostris:0.076383):0.016474,
         (Chrysochloris_asiatica:0.145993,
         Echinops_telfairi:0.232727):0.022592):0.003792,
        Orycteropus_afer:0.117945):0.055928,
       Dasypus_novemcinctus:0.160574):0.00733):0.244425,
      (Monodelphis_domestica:0.136386,
      (Sarcophilus_harrisii:0.127216,
      Macropus_eugenii:0.108227):0.028182):0.212442):0.073478,
     Ornithorhynchus_anatinus:0.464917):0.129303,
    (((((((Falco_cherrug:0.005177,
          Falco_peregrinus:0.00519):0.090516,
         (((Ficedula_albicollis:0.068059,
           ((Zonotrichia_albicollis:0.055538,
            Geospiza_fortis:0.030738):0.033731,
           Taeniopygia_guttata:0.063015):0.017695):0.010838,
          Pseudopodoces_humilis:0.055697):0.144534,
         (Melopsittacus_undulatus:0.052704,
         (Amazona_vittata:0.046415,
         Ara_macao:0.062444):0.031265):0.069433):0.011718):0.00591,
        Columba_livia:0.131783):0.031535,
       (Anas_platyrhynchos:0.109852,
       (Gallus_gallus:0.048111,
       Meleagris_gallopavo:0.070194):0.096264):0.03368):0.217797,
      Alligator_mississippiensis:0.211139):0.026015,
     ((Chelonia_mydas:0.05018,
      Chrysemys_picta_bellii:0.056699):0.035834,
     (Pelodiscus_sinensis:0.038127,
     Apalone_spinifera:0.088387):0.103593):0.091728):0.086249,
    Anolis_carolinensis:0.536763):0.100726):0.116184,
   Xenopus_tropicalis:0.975833):0.086396,
  Latimeria_chalumnae:0.584037):0.300182,
 (((((((Tetraodon_nigroviridis:0.222045,
       (Takifugu_rubripes:0.03199,
       Takifugu_flavidus:0.079793):0.169667):0.278165,
      (Oreochromis_niloticus:0.042,
      (Neolamprologus_brichardi:0.047301,
      (Haplochromis_burtoni:0.01965,
      (Maylandia_zebra:0.015364,
      Pundamilia_nyererei:0.018971):0.005061):0.014189):0.031217):0.281999):0.012889,
     (Oryzias_latipes:0.411376,
     Xiphophorus_maculatus:0.378626):0.073144):0.05229,
    Gasterosteus_aculeatus:0.289968):0.215268,
   Gadus_morhua:0.534671):0.173017,
  (Danio_rerio:0.589874,
  Astyanax_mexicanus:0.488227):0.198593):0.194813,
 Lepisosteus_oculatus:0.562998):0.09823):0.523016,
Petromyzon_marinus:0.523016);
