((((((((((((((((((Human:0.006429,
                 Chimp:0.00638):0.002176,
                Gorilla:0.008821):0.009351,
               Orangutan:0.018506):0.003401,
              Gibbon:0.021075):0.011152,
             (((Rhesus:0.002888,
               Crab_eating_macaque:0.001974):0.005047,
              Baboon:0.007562):0.00414,
             Green_monkey:0.012128):0.025679):0.020818,
            (Marmoset:0.033348,
            Squirrel_monkey:0.03245):0.03494):0.065269,
           Bushbaby:0.153236):0.017477,
          Chinese_tree_shrew:0.188258):0.005199,
         (((Squirrel:0.141827,
           (Lesser_Egyptian_jerboa:0.185916,
           ((Prairie_vole:0.109009,
            (Chinese_hamster:0.054101,
            Golden_hamster:0.066825):0.036024):0.028084,
           (Mouse:0.085702,
           Rat:0.091444):0.064976):0.117275):0.05706):0.0077,
          (Mole_rat:0.089972,
          (Guinea_pig:0.119487,
          (Chinchilla:0.083069,
          Brush_tailed_rat:0.121804):0.015241):0.026675):0.105502):0.027411,
         (Rabbit:0.110895,
         Pika:0.195324):0.104104):0.013023):0.021172,
        (((Pig:0.124484,
          ((Alpaca:0.016674,
           Bactrian_camel:0.015779):0.098583,
          ((Dolphin:0.006183,
           Killer_whale:0.005302):0.05761,
          (Tibetan_antelope:0.01722,
          (Cow:0.050637,
          (Sheep:0.012652,
          Goat:0.012046):0.006705):0.001779):0.112595):0.022257):0.004373):0.044363,
         (((Horse:0.080405,
           White_rhinoceros:0.062018):0.034676,
          (Cat:0.089238,
          (Dog:0.089317,
          (Ferret:0.092212,
          (Panda:0.061019,
          (Pacific_walrus:0.026071,
          Weddell_seal:0.023294):0.027908):0.004454):0.02018):0.021068):0.052023):0.004715,
         ((Black_flying_fox:0.00745,
          Megabat:0.008568):0.106017,
         ((David's_myotis:0.027834,
          Microbat:0.016161):0.023678,
         Big_brown_bat:0.039893):0.104849):0.034291):0.00383):0.012255,
        (Hedgehog:0.245771,
        (Shrew:0.289473,
        Star-nosed_mole:0.163926):0.016733):0.035672):0.02319):0.022464,
       (((((Elephant:0.090493,
           Cape_elephant_shrew:0.225163):0.00283,
          Manatee:0.076383):0.016474,
         (Cape_golden_mole:0.145993,
         Tenrec:0.232727):0.022592):0.003792,
        Aardvark:0.117945):0.055928,
       Armadillo:0.160574):0.00733):0.244425,
      (Opossum:0.136386,
      (Tasmanian_devil:0.127216,
      Wallaby:0.108227):0.028182):0.212442):0.073478,
     Platypus:0.464917):0.129303,
    (((((((Saker_falcon:0.005177,
          Peregrine_falcon:0.00519):0.090516,
         (((Collared_flycatcher:0.068059,
           ((White_throated_sparrow:0.055538,
            Medium_ground_finch:0.030738):0.033731,
           Zebra_finch:0.063015):0.017695):0.010838,
          Tibetan_ground_jay:0.055697):0.144534,
         (Budgerigar:0.052704,
         (Puerto_Rican_parrot:0.046415,
         Scarlet_macaw:0.062444):0.031265):0.069433):0.011718):0.00591,
        Rock_pigeon:0.131783):0.031535,
       (Mallard_duck:0.109852,
       (Chicken:0.048111,
       Turkey:0.070194):0.096264):0.03368):0.217797,
      American_Alligator:0.211139):0.026015,
     ((Green_sea_turtle:0.05018,
      Painted_turtle:0.056699):0.035834,
     (Soft_shell_turtle:0.038127,
     Spiny_softshell_turtle:0.088387):0.103593):0.091728):0.086249,
    Lizard:0.536763):0.100726):0.116184,
   Frog_X._tropicalis:0.975833):0.086396,
  Coelacanth:0.584037):0.300182,
 (((((((Tetraodon:0.222045,
       (Fugu:0.03199,
       Yellowbelly_pufferfish:0.079793):0.169667):0.278165,
      (Tilapia:0.042,
      (Princess_of_Burundi:0.047301,
      (Burton's_mouthbreeder:0.01965,
      (Maylandia_zebra:0.015364,
      Pundamilia_nyererei:0.018971):0.005061):0.014189):0.031217):0.281999):0.012889,
     (Medaka:0.411376,
     Southern_platyfish:0.378626):0.073144):0.05229,
    Stickleback:0.289968):0.215268,
   Atlantic_cod:0.534671):0.173017,
  (Zebrafish:0.589874,
  Mexican_tetra:0.488227):0.198593):0.194813,
 Spotted_gar:0.562998):0.09823):0.523016,
Lamprey:0.523016);
