hg19	9606
panTro4	9598
panPan1	9597
gorGor3	9595
ponAbe2	9601
nomLeu3	61853
rheMac3	9544
macFas5	9541
papHam1	9562
chlSab2	60711
calJac3	9483
saiBol1	39432
tarSyr1	9478
micMur1	30608
otoGar3	30611
tupChi1	246437
tupBel1	37347
speTri2	43179
dipOrd1	10020
jacJac1	51337
perManBai1	230844
micOch1	79684
criGri1	10029
mesAur1	10036
mm10	10090
rn5	10116
hetGla2	10181
cavPor3	10141
chiLan1	34839
octDeg1	10160
oryCun2	9986
ochPri3	9978
susScr3	9823
vicPac2	30538
camFer1	419612
balAcu1	310752
lipVex1	118797
turTru2	9739
orcOrc1	9733
phyCat1	9755
panHod1	59538
bosTau7	9913
bubBub1	89462
oviAri3	9940
capHir1	9925
equCab2	9796
cerSim1	73337
felCat5	9685
panTig1	74533
canFam3	9615
canLup1	9612
musFur1	9669
ailMel1	9646
odoRosDiv1	9708
lepWed1	9713
pteAle1	9402
pteVam1	132908
rhiFer1	59479
eptFus1	29078
myoDav1	225400
myoBra1	109478
myoLuc2	59463
eriEur2	9365
sorAra2	42254
conCri1	143302
loxAfr3	9785
eleEdw1	28737
proCap1	9813
triMan1	127582
chrAsi1	185453
echTel2	9371
oryAfe1	1230840
dasNov3	9361
choHof1	9358
monDom5	13616
sarHar1	9305
macEug2	9315
ornAna1	9258
falChe1	345164
falPer1	8954
ficAlb2	59894
serCan1	9135
zonAlb1	44394
geoFor1	48883
taeGut2	59729
pseHum1	181119
melUnd1	13146
amaVit1	241585
araMac1	176014
colLiv1	8932
anaPla1	8839
galGal4	9031
cotJap1	93934
melGal1	9103
strCam1	441894
allMis1	8496
allSin1	38654
croPor1	8502
gavGan1	94835
cheMyd1	8469
chrPic2	8478
pelSin1	13735
apaSpi1	55534
pytBiv1	176946
anoCar2	28377
xenTro7	8364
latCha1	7897
tetNig2	99883
fr3	31033
takFla1	433684
oreNil2	8128
cynSem1	244447
neoBri1	32507
hapBur1	8153
mayZeb1	106582
punNye1	303518
oryLat2	8090
xipMac1	8083
poeFor1	48698
poeRet1	8081
gasAcu1	69293
sebNig1	72089
sebRub1	72099
gadMor1	8049
angJap1	7937
danRer7	7955
astMex1	7994
lepOcu1	7918
calMil1	7868
petMar2	7757
letCam1	980415
