(((((((((((((((((dm6:0.1,
                (droSim1:0.1,
                droSec1:0.1):0.1):0.1,
               (droYak3:0.1,
               droEre2:0.1):0.1):0.1,
              (droBia2:0.1,
              droSuz1:0.1):0.1):0.1,
             (droAna3:0.1,
             droBip2:0.1):0.1):0.1,
            droEug2:0.1):0.1,
           droEle2:0.1):0.1,
          droKik2:0.1):0.1,
         droTak2:0.1):0.1,
        droRho2:0.1):0.1,
       droFic2:0.1):0.1,
      ((droPse3:0.1,
       droPer1:0.1):0.1,
      droMir2:0.1):0.1):0.1,
     droWil2:0.1):0.1,
    (((droVir3:0.1,
      droMoj3:0.1):0.1,
     droAlb1:0.1):0.1,
    droGri2:0.1):0.1):0.1,
   musDom2:0.1):0.1,
  anoGam1:0.1):0.1,
 apiMel4:0.1):0.1,
triCas2:0.1);
