(((((((((((((((((D._melanogaster:0.1,
                (D._simulans:0.1,
                D._sechellia:0.1):0.1):0.1,
               (D._yakuba:0.1,
               D._erecta:0.1):0.1):0.1,
              (D._biarmipes:0.1,
              D._suzukii:0.1):0.1):0.1,
             (D._ananassae:0.1,
             D._bipectinata:0.1):0.1):0.1,
            D._eugracilis:0.1):0.1,
           D._elegans:0.1):0.1,
          D._kikkawai:0.1):0.1,
         D._takahashii:0.1):0.1,
        D._rhopaloa:0.1):0.1,
       D._ficusphila:0.1):0.1,
      ((D._pseudoobscura:0.1,
       D._persimilis:0.1):0.1,
      D._miranda:0.1):0.1):0.1,
     D._willistoni:0.1):0.1,
    (((D._virilis:0.1,
      D._mojavensis:0.1):0.1,
     D._albomicans:0.1):0.1,
    D._grimshawi:0.1):0.1):0.1,
   Musca_domestica:0.1):0.1,
  A._gambiae:0.1):0.1,
 A._mellifera:0.1):0.1,
T._castaneum:0.1);
