track aaCounts
compositeTrack on
shortLabel AA counts
longLabel amino acid profile
subGroup1 view Views aliHydro=Aliphatic_Hydrophic aroHydro=Aromatic_Hydrophic neut=Neutral pos=Positive neg=Negative unq=Unique oth=Other
dragAndDrop subTracks
visibility dense
group compGeno
priority 4
color 0,0,128
altColor 128,0,0
type bigBed 9 +
mouseOverField popUp
itemRgb on
labelOnFeature off
html aaCounts

    track aaCountAliHydro
    shortLabel Aliphatic Hydrophobic
    view aliHydro
    visibility dense
    parent aaCounts
    priority 5

        track aaCountsALA
        parent aaCountAliHydro
        subGroups view=aliHydro
        shortLabel ALA - A
        longLabel ALA - A amino acid profile 
        type bigBed 9 +
        bedNameLabel ALA - A
        priority 6

        track aaCountsILE
        parent aaCountAliHydro
        subGroups view=aliHydro
        shortLabel ILE - I
        longLabel ILE - I amino acid profile 
        type bigBed 9 +
        bedNameLabel ILE - I
        priority 7

        track aaCountsLEU
        parent aaCountAliHydro
        subGroups view=aliHydro
        shortLabel LEU - L
        longLabel LEU - L amino acid profile 
        type bigBed 9 +
        bedNameLabel LEU - L
        priority 8

        track aaCountsVAL
        parent aaCountAliHydro
        subGroups view=aliHydro
        shortLabel VAL - V
        longLabel VAL - V amino acid profile 
        type bigBed 9 +
        bedNameLabel VAL - V
        priority 9

    track aaCountAroHydro
    shortLabel Aromatic Hydrophobic
    view aroHydro
    visibility dense
    parent aaCounts
    priority 10

        track aaCountsPHE
        parent aaCountAroHydro
        subGroups view=aroHydro
        shortLabel PHE - F
        longLabel PHE - F amino acid profile 
        type bigBed 9 +
        bedNameLabel PHE - F
        priority 11

        track aaCountsTRP
        parent aaCountAroHydro
        subGroups view=aroHydro
        shortLabel TRP - W
        longLabel TRP - W amino acid profile 
        type bigBed 9 +
        bedNameLabel TRP - W
        priority 12

        track aaCountsTYR
        parent aaCountAroHydro
        subGroups view=aroHydro
        shortLabel TYR - Y
        longLabel TYR - Y amino acid profile 
        type bigBed 9 +
        bedNameLabel TYR - Y
        priority 13

    track aaCountNeutral
    shortLabel Neutral
    view neut
    visibility dense
    parent aaCounts
    priority 14

        track aaCountsASN
        parent aaCountNeutral
        subGroups view=neut
        shortLabel ASN - N
        longLabel ASN - N amino acid profile 
        type bigBed 9 +
        bedNameLabel ASN - N
        priority 15

        track aaCountsCYS
        parent aaCountNeutral
        subGroups view=neut
        shortLabel CYS - C
        longLabel CYS - C amino acid profile 
        type bigBed 9 +
        bedNameLabel CYS - C
        priority 16

        track aaCountsGLN
        parent aaCountNeutral
        subGroups view=neut
        shortLabel GLN - Q
        longLabel GLN - Q amino acid profile 
        type bigBed 9 +
        bedNameLabel GLN - Q
        priority 17

        track aaCountsMET
        parent aaCountNeutral
        subGroups view=neut
        shortLabel MET - M
        longLabel MET - M amino acid profile 
        type bigBed 9 +
        bedNameLabel MET - M
        priority 18

        track aaCountsSER
        parent aaCountNeutral
        subGroups view=neut
        shortLabel SER - S
        longLabel SER - S amino acid profile 
        type bigBed 9 +
        bedNameLabel SER - S
        priority 19

        track aaCountsTHR
        parent aaCountNeutral
        subGroups view=neut
        shortLabel THR - T
        longLabel THR - T amino acid profile 
        type bigBed 9 +
        bedNameLabel THR - T
        priority 20

    track aaCountPositive
    shortLabel Positive
    view pos
    visibility dense
    parent aaCounts
    priority 21

        track aaCountsARG
        parent aaCountPositive
        subGroups view=pos
        shortLabel ARG - R
        longLabel ARG - R amino acid profile 
        type bigBed 9 +
        bedNameLabel ARG - R
        priority 22

        track aaCountsHIS
        parent aaCountPositive
        subGroups view=pos
        shortLabel HIS - H
        longLabel HIS - H amino acid profile 
        type bigBed 9 +
        bedNameLabel HIS - H
        priority 23

        track aaCountsLYS
        parent aaCountPositive
        subGroups view=pos
        shortLabel LYS - K
        longLabel LYS - K amino acid profile 
        type bigBed 9 +
        bedNameLabel LYS - K
        priority 24

    track aaCountNegative
    shortLabel Negative
    view neg
    visibility dense
    parent aaCounts
    priority 25

        track aaCountsASP
        parent aaCountNegative
        subGroups view=neg
        shortLabel ASP - D
        longLabel ASP - D amino acid profile 
        type bigBed 9 +
        bedNameLabel ASP - D
        priority 26

        track aaCountsGLU
        parent aaCountNegative
        subGroups view=neg
        shortLabel GLU - E
        longLabel GLU - E amino acid profile 
        type bigBed 9 +
        bedNameLabel GLU - E
        priority 27

    track aaCountUnique
    shortLabel Unique
    view unq
    visibility dense
    parent aaCounts
    priority 28

        track aaCountsGLY
        parent aaCountUnique
        subGroups view=unq
        shortLabel GLY - G
        longLabel GLY - G amino acid profile 
        type bigBed 9 +
        bedNameLabel GLY - G
        priority 29

        track aaCountsPRO
        parent aaCountUnique
        subGroups view=unq
        shortLabel PRO - P
        longLabel PRO - P amino acid profile 
        type bigBed 9 +
        bedNameLabel PRO - P
        priority 30

    track aaCountOther
    shortLabel Other
    view oth
    visibility dense
    parent aaCounts
    priority 31

        track aaCountsUNK
        parent aaCountOther
        subGroups view=oth
        shortLabel UNK - X
        longLabel UNK - X amino acid profile 
        type bigBed 9 +
        bedNameLabel UNK - X
        priority 32

        track aaCountsTER
        parent aaCountOther
        subGroups view=oth
        shortLabel TER - Z
        longLabel TER - Z amino acid profile 
        type bigBed 9 +
        bedNameLabel TER - Z
        priority 33

        track aaCountsNUL
        parent aaCountOther
        subGroups view=oth
        shortLabel NUL n/a
        longLabel NUL - n/a amino acid profile 
        type bigBed 9 +
        bedNameLabel NUL - n/a
        priority 34

