# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track rmsk override
visibility hide

searchTable gold
shortCircuit 1
termRegex NC_[0-9]+(v[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

track ncbiGeneBB
shortLabel NCBI Genes
longLabel NCBI Genes annotations with NCBI outlink on protein name
group genes
visibility pack
priority 1
color 12,12,120
altColor 120,12,12
type bigGenePred
bigDataUrl /gbdb/staAur2/bbi/staAur2.ncbiGene.bb
baseColorUseCds given
baseColorDefault genomicCodons
urls name2="https://www.ncbi.nlm.nih.gov/protein/?term=$$" geneName2="https://www.ncbi.nlm.nih.gov/protein/?term=$$"
urlLabel NCBI Details:
html ncbiGene
searchIndex name,name2

# include chainNetStaph0.ra
# include chainNetStaph1.ra

searchName ncbiGeneName
searchTable ncbiGene
searchType genePred
shortCircuit 1
searchMethod fuzzy
termRegex [a-zS][a-zA][a-zU]+[A-Z0-9_]*
searchPriority 50

searchName ncbiGeneName2
searchTable ncbiGene
searchMethod prefix
query select chrom, txStart,txEnd, name from %s where name2 like '%s%%'
searchPriority 50.1

include trackDb.369way.ra

include aaCounts.ra

include ../../crispr10K.ra
