# chainNet tracks
include trackDb.chainNet.ra

track knownGene override
shortLabel Known Genes
longLabel UCSC Known Genes (June, 05) Based on UniProt, RefSeq, and GenBank mRNA

track NIAGene
shortLabel NIA Gene Index
longLabel NIA Mouse Gene Index Version 5
group genes
priority 54
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl .
url http://lgsun.grc.nia.nih.gov/geneindex5/bin/giT.cgi?genename=$$

track scdb
shortLabel SCDb Clones
longLabel Clones from Princeton Stem Cell Database
group genes
priority 55
visibility hide
spectrum on
type psl .
url http://stemcell.princeton.edu/cgi-bin/clone_info.pl?sequence_id=$$

track chainSelf
shortLabel Self Chain 
longLabel Self Chained Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain mm6
otherDb mm6

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self-Alignment Net
group varRep
priority 401
visibility hide
spectrum on
type netAlign mm6 chainSelf
otherDb mm6

track blastzSelf
shortLabel Self Blastz
longLabel $Organism Blastz Self Alignments
group varRep
priority 162
visibility hide
color 0,0,0
altColor 50,128,50
spectrum on
type psl xeno mm6
otherDb mm6

track multiz10way
shortLabel Conservation
longLabel 10-Way Vertebrate Multiz Alignment & Conservation 
group compGeno
priority 104
visibility full
#color 0, 10, 100
#altColor 50,50,50
#altColor 255,128,0
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons10
spanList 1
yLineOnOff Off
autoScale Off
windowingFunction mean
summary multiz10waySummary
#pairwise netBlastz
speciesGroups mammal vertebrate
sGroup_mammal rn3 hg17 canFam2 bosTau1 monDom1
sGroup_vertebrate galGal2 xenTro1 danRer3 tetNig1
treeImage phylo/mm6_10way.gif

track nscanGene override
informant Mouse N-SCAN uses human (hg17) as the informant and iterative pseudogene masking.

searchTable scdb
searchMethod prefix
searchType psl
searchPriority 50

