There are 10 numbers and 26 letters.
The letters are abcdefghijklmnopqrstuvwxyz
The numbers are 0123456789
Every other number and letter: 13579bdfhjlnprtvxz
The last five letters are vwxyz
I've got 30 punctuation marks:  ~!@#$%^&*()_+=-}{,./?.,;:'"\|`
I like upper case better too.
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+=-}{,./?.,;:'"\|`
That's better, it's more like Perl now.
Let's start over.
How does this look?
abcdefghijklmnopqrstuvwxyz0123456789KLMNOPQRSTUVWXYZ
5
6
7
8
9
15
16
17
18
19
25
26
27
28
29
35
36
37
38
39
45.00
46.00
47.00
48.00
49.00
55.00
56.00
57.00
58.00
59.00
exists: fileTest.tmp 1, fileTest.tmp2 0
After renaming fileTest.tmp to fileTest.tmp2
exists: fileTest.tmp 0, fileTest.tmp2 1
After removing fileTest.tmp2
exists: fileTest.tmp 0, fileTest.tmp2 0
Ok, I'm done now.
