original: (3,2,6,5,1,4,666,123)
forward: (1,2,3,4,5,6,123,666)
reverse: (666,123,6,5,4,3,2,1)
original: ("Jim","Ann","Marty","Simon","Paul","Charlotte")
sorted alphabetically: ("Ann","Charlotte","Jim","Marty","Paul","Simon")
sorted by size: ("Ann","Jim","Paul","Marty","Simon","Charlotte")
original: (1.200000,3.400000,5.500000,-1.000000,4.300000)
sortedl: (-1.000000,1.200000,3.400000,4.300000,5.500000)
unsorted: (("Joseph","Allen","Bates"),("Erik","Thurgood","Anderson"),("Warren","G.","Harding"),("Simon","","Green"))
sorted: (("Erik","Thurgood","Anderson"),("Joseph","Allen","Bates"),("Simon","","Green"),("Warren","G.","Harding"))
