ABC abc
abc ABC
'ab' 'ab'
'abc  ' '  abc'
buggaMUGwugga
bugga
MUG
wugga
MUGwugga
uggaMUGwugga
ugga
got starting bug
got ending wugga
1000 == 1000?
123456789123 == 123456789123?
1.23e3 == 1230.00?
This is a string with 	 tabs and spaces.
("This","is","a","string","with","tabs","and","spaces.")
("This","is","a","string","with","tabs","and","spaces",".")
("This","is","a","string","with","	","tabs","and","spaces.")
("This","is","a","string","with","","","tabs","and","spaces.")
This is a 
multiline
string here.
("This is a ","multiline","string here.")
