ABC abc
abc ABC
'ab' 'ab'
'abc  ' '  abc'
buggaMUGwugga
bugga
MUG
wugga
MUGwugga
uggaMUGwugga
ugga
got starting bug
got ending wugga
1000 == 1000?
123456789123 == 123456789123?
1.23e3 == 1230.00?
This is a string with 	 tabs and spaces.
("This","is","a","string","with","tabs","and","spaces.")
("This","is","a","string","with","tabs","and","spaces",".")
("This","is","a","string","with","	","tabs","and","spaces.")
("This","is","a","string","with","","","tabs","and","spaces.")
This is a 
multiline
string here.
("This is a ","multiline","string here.")
'   123' has 3 leading spaces
'   123' has 2 leading spaces starting at 1
'  ' has 2 leading spaces
'' has 0 leading spaces
'xyz' has 0 leading spaces
  'This has a quote' inside of it
Looks like it's a quote of size 16
'This has a quote', 20
 inside of it
