# Data Agreement File for Weng Lab TFBS Validation
# $Revision: 1.1 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafType           browser
dafVersion        1.0

# Lab and general info
dataType          ChipSeq
compositeSuffix   UMassMedBrainDevHistoneChipSeq
group             regulation
variables         cell, antibody, age, sample
assembly          hg18

validationSettings none

# Track/view definition
view             Peaks
longLabelPrefix  U. Mass. Med. cortical neuron H3K4me3 ChIP-seq peaks
type             bed 5 +
sql              bed5FloatScore
required         no
hasReplicates    no

view             Signal
longLabelPrefix  U. Mass. Med. cortical neuron H3K4me3 ChIP-seq signal
longLabelPrefix  Histone Mods, Broad ChIP-seq Signal
type             bigWig
required         no
hasReplicates    no
