#	"$Id: trackDb.chainNet.ra,v 1.6 2010/01/22 19:12:38 hiram Exp $";

track chainNetMm9 override
priority 230.3

track chainNetOryCun2 override
priority 260.3

track chainNetOryCun1 override
priority 260.3

track chainNetHg19 override
priority 370.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
priority 370.3
shortLabel $o_db Chain/Net
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetMonDom4 override
priority 540.3
chainMinScore 3000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal3 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
