track gold
shortLabel Scaffolds
longLabel Assembly Scaffolds (Supercontigs)
group map
priority 9
visibility hide 
color 150,100,30
altColor 230,170,40
type bed 3 +

track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10
visibility hide
type ctgPos

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track rhMap
shortLabel Radiation Hybrid
longLabel Alignments of Sequences for Radiation Hybrid Map (RH map)
group map
priority 14
visibility hide
type psl .
url http://zfin.org/cgi-bin/ZFIN_jump?record=$$
urlName gene
urlLabel ZFIN ID:
dataVersion Oct 2006

track bacEndPairs
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off
                                                                                
track bacEndSingles
shortLabel BAC End Singles
longLabel BAC End Singles
group map
priority 16
visibility hide
type bed 6 +
exonArrows off
                                                                                
track bacEndPairsBad
shortLabel Incorrect BAC End Pairs
longLabel Orphan, Short, Long and Incorrectly Oriented BAC End Pairs
group map
priority 17
visibility hide
type bed 6 +
exonArrows off

track multiz5way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation
group compGeno
priority 104
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5way
yLineOnOff Off
autoScaleDefault Off
summary multiz5waySummary
speciesGroups vertebrate mammal
sGroup_mammal hg18 mm7 
sGroup_vertebrate tetNig1 fr1
irows on
frames multiz5wayFrames
speciesCodonDefault danRer3
treeImage phylo/danRer3_5way.gif

track chainHg18
shortLabel  $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 124.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain hg18
otherDb hg18

track netHg18
shortLabel  $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 124.3
visibility dense
spectrum on
type netAlign hg18 chainHg18
otherDb hg18

track chainMm6
shortLabel Mm6 Chain
longLabel Mm6 ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain mm6
otherDb mm6

track netMm6
shortLabel Mm6 Net
longLabel Mm6 ($o_date/$o_db) Alignment Net
group compGeno
priority 126.3
visibility hide
spectrum on
type netAlign mm6 chainMm6
otherDb mm6

track chainMm8
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain mm8
otherDb mm8

track netMm8
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126.5
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainMm7
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain mm7
otherDb mm7

track netMm7
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126.5
visibility hide
spectrum on
type netAlign mm7 chainMm7
otherDb mm7

track chainMonDom2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain monDom2
otherDb monDom2

track netMonDom2
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 128.1
visibility hide
spectrum on
type netAlign monDom2 chainMonDom2
otherDb monDom2

track chainFr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 130.2
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

track chainTetNig1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 150
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain tetNig1
otherDb tetNig1

track netTetNig1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 150.1
visibility hide
spectrum on
type netAlign tetNig1 chainTetNig1
otherDb tetNig1

track chainSelf
shortLabel Self Chain
longLabel Self Chained Alignments
group varRep
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chr23,chr24,chr25,chrM
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain danRer3
otherDb danRer3
                                                                                
track netSelf
shortLabel Self Net
longLabel $Organism Chained Self-Alignment Net
group varRep
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chr23,chr24,chr25,chrM
priority 401
visibility hide
spectrum on
type netAlign danRer3 chainSelf
otherDb danRer3

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex (ctg|BX|AL|Zv5_scaffold)[0-9\.]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

searchTable rhMap
searchMethod prefix
searchType psl
termRegex [[:alnum:]]*-?[[:alnum:]\._:\-]+
searchPriority 11

track blastHg17KG
shortLabel $o_Organism Proteins
longLabel $o_Organism ($o_date/$o_db) proteins mapped by chained tBLASTn
group genes
priority 201
visibility squish
colorChromDefault off
type psl protein
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02
otherDb hg17

searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg17KGGene
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

searchTable blastHg17KG
searchMethod prefix
searchType psl
searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25
