#	"$Id: trackDb.ra,v 1.62 2010/03/15 21:42:34 ann Exp $";

include trackDb.chainNet.ra

track gold override
shortLabel Scaffolds
longLabel Assembly Scaffolds (Supercontigs)
priority 9

track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10
visibility hide
type ctgPos

track rhMap
shortLabel Radiation Hybrid
longLabel Alignments of Sequences for Radiation Hybrid Map (RH map)
group map
priority 14
visibility hide
type psl .
url http://zfin.org/cgi-bin/ZFIN_jump?record=$$
urlName gene
urlLabel ZFIN ID:
dataVersion Oct 2006

track bacEndPairs
#replaces record bacEndPairs in parent dir missing/extra color,altColor
shortLabel BAC End Pairs
longLabel BAC End Pairs
group map
priority 15
visibility hide
type bed 6 +
exonArrows off
                                                                                
track bacEndSingles
shortLabel BAC End Singles
longLabel BAC End Singles
group map
priority 16
visibility hide
type bed 6 +
exonArrows off
                                                                                
track bacEndPairsBad
#replaces record bacEndPairsBad in parent dir missing/extra color,altColor
shortLabel Incorrect BAC End Pairs
longLabel Orphan, Short, Long and Incorrectly Oriented BAC End Pairs
group map
priority 17
visibility hide
type bed 6 +
exonArrows off

track multiz5way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation
group compGeno
priority 104
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5way
yLineOnOff Off
autoScale Off
summary multiz5waySummary
speciesGroups vertebrate mammal
sGroup_mammal hg18 mm7 
sGroup_vertebrate tetNig1 fr1
irows on
frames multiz5wayFrames
speciesCodonDefault danRer3
treeImage phylo/danRer3_5way.gif

track chainSelf
shortLabel Self Chain
longLabel Self Chained Alignments
group varRep
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chr23,chr24,chr25,chrM
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain danRer3
otherDb danRer3
                                                                                
track netSelf
shortLabel Self Net
longLabel $Organism Chained Self-Alignment Net
group varRep
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chr23,chr24,chr25,chrM
priority 401
visibility hide
spectrum on
type netAlign danRer3 chainSelf
otherDb danRer3

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex (ctg|AC|BX|CR|AL|Zv5_scaffold|Zv5_NA)[0-9\.]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

searchTable rhMap
searchMethod prefix
searchType psl
termRegex [[:alnum:]]*-?[[:alnum:]\._:\-]+
searchPriority 11

track blastHg17KG override
shortLabel $o_Organism Proteins
longLabel $o_Organism ($o_date) proteins mapped by chained tBLASTn
priority 201
visibility squish
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02
otherDb hg17

searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg17KGGene
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

#Overrides from priority.ra

track ensGene override
priority 32.8

