track gold
shortLabel Scaffolds
longLabel Assembly Scaffolds (Supercontigs)
group map
priority 9
visibility hide 
color 150,100,30
altColor 230,170,40
type bed 3 +

track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10
visibility hide

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track chainMm6
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 126.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain mm6
otherDb mm6

track netMm6
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 126.3
visibility hide
spectrum on
type netAlign mm6 chainMm6
otherDb mm6

track chainFr1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
type chain fr1
otherDb fr1

track netFr1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 130.2
visibility hide
spectrum on
type netAlign fr1 chainFr1
otherDb fr1

searchTable ctgPos2
searchMethod exact
searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex (ctg|BX|AL)[0-9]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

track blastHg17KG
shortLabel $o_Organism Proteins
longLabel $o_Organism ($o_date/$o_db) proteins mapped by chained tBLASTn
group compGeno
priority 124
visibility squish
colorChromDefault off
type psl protein
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02
otherDb hg17

searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25

searchName blastHg17KGGene
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,geneId from %s where geneId like '%s%%'
searchPriority 25

searchTable blastHg17KG
searchMethod prefix
searchType psl
searchName blastHg17KGSprot
searchTable blastHg17KG
searchMethod prefix
searchType psl
xrefTable hg17.blastKGRef02
xrefQuery select acc,extra1 from %s where extra1 like '%s%%'
searchPriority 25
