include 'htmlFetch'


to test(string fileName)
    {
    try {
	htmlPage page = htmlPageFetch(fileName);
	print(page.status);
	print(page.header);
	print(page.cookies);
	print(page.tags.size + " tags in $fileName");
	for (form in page.forms)
	    {
	    print(form.name + " " + form.method + " " + form.action);
	    array of string keys = form.vars.keys();
	    keys.sort();
	    for (key in keys)
		{
		htmlFormVar var = form.vars[key];
		prin("  " + var.name + " " );
		prin(var.type + " " );
		prin(var.value + " " );
		print(var.values);
		}
	    }
	print("All done");
	}
    catch(error e)
        {
	e.report();
	}
    }
string fileName = "yahoo.html";
if (args.size > 0)
    fileName = args[0];
test(fileName);

