track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track clonePos
priority 14
shortLabel Coverage
longLabel Clone Coverage
group map
visibility hide
altColor 180,180,180 

track vegaPseudoGene
shortLabel Vega Pseudogenes
longLabel Vega Annotated Pseudogenes and Immunoglobulin Segments
group genes
priority 36.1
visibility hide
chromosomes chr14,chr20,chr22,
color 30,130,210
type genePred
url http://vega.sanger.ac.uk/Homo_sapiens/geneview?transcript=$$

track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions Using Mouse/Human Homology
group genes
priority 45
visibility hide
color 0,100,100
altColor 0,50,50
type genePred twinscanPep

track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Mouse/Human Homology
group genes
priority 47
visibility hide
color 0,90,100
type genePred sgpPep

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
type psl est

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
type psl est

track multizMm3Rn2 
shortLabel Human/Mouse/Rat
longLabel Human/Mouse/Rat Alignments
group compGeno
priority 118.1
visibility full
type maf

track multizRn3Mm3 
shortLabel Latest Human/Rat/Mouse
longLabel Human/Rat (Jun. 03) /Mouse (Feb. 03) Alignments
group compGeno
priority 118.2
visibility hide
type maf

track mammalNotHumanSynt
shortLabel Not Human Synteny 
longLabel Mammal Not Human Synteny (mm3)
group compGeno
priority 125.96
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type bed 6 +

track axtBestMm3
shortLabel Human/Mouse
longLabel Blastz Score Based Mouse/Human Wiggle Track
group compGeno
priority 125.99
visibility hide
color 100,50,0
altColor 255,240,200
type axt mm3

track hg15Mm3L
shortLabel Mouse Cons
longLabel Human/Mouse Evolutionary Conservation Score (std units)
group compGeno
color 175,150,128
altColor 175,150,128
priority 125.5
visibility hide
type sample 0 8

track blastzBestMm3
shortLabel Best Mouse
longLabel Blastz Mouse (Feb. 03) Best in Genome Alignments
group compGeno
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3
otherDb mm3

track blastzTightMm3
shortLabel Tight Mouse
longLabel Blastz Mouse (Feb. 03), Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3
otherDb mm3

track blastzMm3
shortLabel Mouse Blastz
longLabel Blastz All Mouse (Feb. 03) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3
otherDb mm3

track mouseChain
shortLabel Mouse Chain 
longLabel Chained Blastz Mouse/$Organism Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm3
otherDb mm3

track mouseChain2
shortLabel Mouse Chain2 
longLabel Chained Blastz Mouse/$Organism Alignments to fix broken chains 
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm3
otherDb mm3

track mouseNet
shortLabel Mouse Net
longLabel Mouse/$Organism Alignment Net
group compGeno
priority 133.5
visibility dense
spectrum on
type netAlign mm3 mouseChain
otherDb mm3

track mouseSynNet
shortLabel Syntenic Net
longLabel Mouse/Human Syntenic Alignment Net
group compGeno
priority 136
visibility hide
spectrum on
type netAlign mm3 mouseChain
otherDb mm3

track syntenyMouse
shortLabel Mouse Synteny
longLabel Human/Mouse Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track blastzTightRn2
shortLabel Tight Rat 
longLabel Rat Blastz (Jan. 03), Tight Subset of Best Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2
otherDb rn2

track syntenyRat
shortLabel Rat Synteny
longLabel $Organism/Rat Synteny Using Blastz Single Coverage (100k window)
group compGeno
priority 140.5
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +

track blastzBestRn2
shortLabel Best Rat
longLabel Rat Blastz (Jan. 03) Best in Genome Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2
otherDb rn2

track blastzRn2
shortLabel Rat Blastz
longLabel Merged Blastz Rat (Jan. 03) Alignments
group compGeno
priority 142
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn2
otherDb rn2

track jkDuplicon
shortLabel JK Duplicon
longLabel Duplicated Regions of $Organism Genome Shaded by % ID
group varRep
priority 144
visibility hide
spectrum on
type bed 6

track blastzSelf
shortLabel Blastz Self
longLabel Merged Blastz Human Alignments
group varRep
priority 145
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg15
otherDb hg15

track selfChain
shortLabel Self Chain 
longLabel Chained Blastz Human/$Organism Alignments
group varRep
priority 146
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg15
otherDb hg15

track selfChain2
shortLabel Self Chain 2 
longLabel Chained Blastz Human/$Organism Alignments smaller gap score
group varRep
priority 146
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg15
otherDb hg15

track selfNet
shortLabel self Net
longLabel Human/$Organism Alignment Net
group varRep
priority 147
visibility hide
spectrum on
type netAlign hg15 selfChain
otherDb hg15

track uniGene_2
shortLabel UniGene
longLabel UniGene Hs 160 Alignments and SAGEmap Info
group rna
priority 69
visibility hide
spectrum on
type bed 12 

track blastzCe1
shortLabel Worm Blastz
longLabel C elegans Blastz Alignments
group compGeno
priority 109
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno ce1
otherDb ce1

track wormChain
shortLabel Worm Chain 
longLabel Chained Blastz C. elegans/$Organism Alignments
group compGeno
priority 109.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce1
otherDb ce1

track chesMammal
shortLabel MammalNotHuman tblastn
longLabel tblastn of MammalNotHuman Seeds
priority 1100
group x
visibility hide
type bed 5

track chesChordata
shortLabel ChordataNotHuman tblastn
longLabel tblastn of ChordataNotHuman Seeds
priority 1100
group x
visibility hide
type bed 5

track chesMammalPsl
shortLabel Mammal blastToPsl
longLabel blastToPsl of MammalNotHuman tblast
group x
priority 1101
visibility hide
type psl protein

track chesChordataPsl
shortLabel Chordata blastToPsl
longLabel blastToPsl of ChordataNotHuman tblast
group x
priority 1101
visibility hide
type psl protein

track chesMammalBlat
shortLabel Mammal BLAT
longLabel Blat of mammalNotHuman
group x
priority 1102
visibility hide
type psl protein

track chesChordataBlat
shortLabel Chordata BLAT
longLabel Blat of chordataNotMammal
group x
priority 1102
visibility hide
type psl protein

track chesSimpleRepeat
shortLabel Filtered Simple Repeats
longLabel Filtered Simple Tandem Repeats (period <= 12)
group x
priority 148
visibility hide
type bed 4 +

track chesMamHmm
shortLabel PFam Hmm hits
longLabel  PFam Hmm hits
group x
priority 148
visibility hide
spectrum on
type bed 6 +

