track chainNetLepWed1 override
priority 202.80

track chainNetOdoRosDiv1 override
priority 204.05

track chainNetAilMel1 override
priority 205.3

track chainNetMusFur1 override
priority 206.97

track chainNetFelCat8 override
priority 210.3
matrixHeader A, C, G, T
matrix 16 95,-160,-43,-141,-160,100,-121,-43,-43,-121,100,-160,-141,-43,-160,95

track chainNetEquCab2 override
priority 220.3

track chainNetMyoLuc2 override
priority 230.3

track chainNetPteVam1 override
priority 240.3

track chainNetBosTau6 override
priority 250.3

track chainNetBosTau7 override
priority 250.3

track chainNetSorAra2 override
priority 280.3

track chainNetRn5 override
priority 330.3

track chainNetRn4 override
priority 330.3

track chainNetMm9 override
priority 340.3

track chainNetMm10 override
priority 340.3

track chainNetRheMac3 override
priority 430.3

track chainNetPanTro4 override
priority 460.3

track chainNetGalGal4 override
priority 570.3

track chainNetHg38 override
priority 470.3
shortLabel $o_db Chain/Net

    track chainHg38 override
    shortLabel $o_db Chain

    track netHg38 override
    shortLabel $o_db Net

track chainNetHg19 override
priority 470.3
shortLabel $o_db Chain/Net

    track chainHg19 override
    shortLabel $o_db Chain

    track netHg19 override
    shortLabel $o_db Net

track chainNetTarSyr2 override
priority 400.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetXenTro9 override
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
