track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
type psl est

track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from Genbank 
group rna
priority 54
visibility dense
spectrum on
type psl mrna

track xenoMrna
shortLabel Non-$Organism mRNA
longLabel Non-$Organism mRNAs from Genbank
group rna
priority 63
visibility dense
spectrum on
type psl xeno

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est

track xenoRefGene
shortLabel Non-Ciona RefSeq
longLabel Non-$Organism RefSeq Genes
group genes
priority 35.1
visibility hide
color 12,12,120
type genePred xenoRefPep xenoRefMrna

track mgcGenes

track snapGene
shortLabel SNAP Genes
longLabel SNAP Gene Predictions
group genes
priority 49
visibility dense
type genePred

track jgiGene
shortLabel JGI Genes
longLabel JGI Gene Predictions
group genes
priority 49
visibility dense
type genePred

track blastHg16KG
shortLabel Human knownGene tBLASTn
longLabel Human knownGene tBLASTn
group compGeno
priority 114
visibility pack
colorChromDefault off
type psl protein

track blatSavignyi
shortLabel C. savignyi Blat
longLabel Ciona savignyi Translated Blat Alignments
group compGeno
priority 113
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track tblastHg16
shortLabel tblastHg16
longLabel  tblastHg16 (Hg16 Known Genes tblastn ci1)
group x
spectrum on
priority 128
visibility hide
type psl xeno

track chainHg16ProtEx
shortLabel chainHg16ProtEx
longLabel chainHg16ProtEx
group x
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

