# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql
  database: encpipeline_yourname
  username: youruser
  password: yourpassword
  host: localhost
  socket: /var/lib/mysql/mysql.sock
  upload: /somestorage/encpipeline_yourname
  title: ENCODE DCC Data Submission
  subtitle: Your Dev Site
  from: you@somewhere.com
  emailOnLoad: somebody@somewhere.com
  emailDCC: somebody@somewhere.com

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: encpipeline_test
  username: youruser
  password: yourpassword
  host: localhost
  socket: /var/lib/mysql/mysql.sock
  upload: /somestorage/encpipeline_test
  title: ENCODE
  from: you@somewhere.com
  emailOnLoad: somebody@somewhere.com
  emailDCC: somebody@somewhere.com


production:
  adapter: mysql
  database: encpipeline_prod
  username: youruser
  password: yourpassword
  host: localhost
  socket: /var/lib/mysql/mysql.sock
  upload: /somestorage/encpipeline_prod
  title: ENCODE
  from: you@somewhere.com
  emailOnLoad: somebody@somewhere.com
  emailDCC: somebody@somewhere.com

