# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql
  database: encpipeline_beta
  username: hgcat
  password: S3attl3-S7u
  host: localhost
  socket: /var/lib/mysql/mysql.sock
  upload: /cluster/data/encode/pipeline/encpipeline_beta
  title: ENCODE DCC Data Submission
  subtitle: Beta Dev Site
  from: encode@ucsc.edu
  #emailOnLoad: encode-staff@soe.ucsc.edu
  emailDCC: encode@soe.ucsc.edu
  ftpServer: encodeftp.cse.ucsc.edu
  ftpPort: 3000
  ftpMount: /cluster/encodeftp/beta
  ftpLocal: /data/ftp/beta
  ftpUserId: 14
  ftpGroupId: 1304

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: encpipeline_test
  username: youruser
  password: yourpassword
  host: localhost
  socket: /var/lib/mysql/mysql.sock
  upload: /somestorage/encpipeline_test
  title: ENCODE
  from: you@somewhere.com
  emailOnLoad: somebody@somewhere.com
  emailDCC: somebody@somewhere.com
  ftpServer: someftp.server.edu
  ftpPort: someport
  ftpMount: /some/path
  ftpLocal: /some/localftp/path
  ftpUserId: someUid
  ftpGroupId: someGid


production:
  adapter: mysql
  database: encpipeline_prod
  username: hgcat
  password: S3attl3-S7u
  host: localhost
  socket: /var/lib/mysql/mysql.sock
  upload: /cluster/encodeftp/encpipeline_prod
  title: ENCODE DCC Data Submission
  subtitle: Production
  from: encode@soe.ucsc.edu
  #emailOnLoad: encode-staff@soe.ucsc.edu
  emailDCC: encode@soe.ucsc.edu 
  #obfuscated online at http://andrew.hedges.name/experiments/obfuscator/
  ftpServer: encodeftp.cse.ucsc.edu
  ftpPort: 21
  ftpMount: /cluster/encodeftp/prod
  ftpLocal: /data/ftp/prod
  ftpUserId: 14
  ftpGroupId: 1304

