entrySet
  entry
    source
      names
        shortLabel
        fullName?
        alias*
      bibref
        xref
          primaryRef
          secondaryRef*
    availabilityList
      availability
    experimentList
      experimentDescription*
        bibref
          xref
            primaryRef
            secondaryRef*
        interactionDetectionMethod
          names
            shortLabel
            fullName?
            alias*
          xref
            primaryRef
            secondaryRef*
      experimentRef*
    interactorList
      interactor+
        names
          shortLabel
          fullName?
          alias*
        xref
          primaryRef
          secondaryRef*
        interactorType
          names
            shortLabel
            fullName?
            alias*
          xref
            primaryRef
            secondaryRef*
        organism
          names
            shortLabel
            fullName?
            alias*
        sequence
    interactionList
      interaction+
        experimentList
          experimentDescription*
            bibref
              xref
                primaryRef
                secondaryRef*
            interactionDetectionMethod
              names
                shortLabel
                fullName?
                alias*
              xref
                primaryRef
                secondaryRef*
          experimentRef*
        participantList
          participant+
            interactorRef
