include trackDb.chainNet.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track gc5BaseBw override
visibility full

track genscan override
visibility pack

track augustusGene override
visibility pack

track xenoRefGene override
visibility dense

searchTable gold
shortCircuit 1
termRegex [ACFN][CEJOPQU][MK0-9_]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

# change these two to switch to the new refSeqComposite 2018-02
include trackDb.refGene.ra beta,public
include ../../refSeqComposite.ra alpha
