
track chainHg16 override
shortLabel Human Chain 
longLabel Chained $o_Organism ($o_date) Alignments
priority 125

track netHg16
shortLabel Human Net
longLabel $o_Organism ($o_date) Alignment Net
group compGeno
priority 126
visibility dense
spectrum on
type netAlign hg16 chainHg16
otherDb hg16

track netSyntenyHg16
shortLabel Human Synteny
longLabel Human (July 2003/hg16) Synteny Using Chained/Netted Blastz
group compGeno
priority 127
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign hg16 chainHg16

track blastzBestHg16
shortLabel Human axtBest
longLabel Blastz Human (July 2003/hg16) AxtBest
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg16

track supercontig
shortLabel Supercontigs
longLabel Supercontigs from Whole Genome Shotgun Assembly
group map
priority 9
visibility hide
color 150,0,0
type bed 6 .

track blatFr1
#replaces record blatFr1 in parent dir missing/extra otherDb,colorChromDefault
shortLabel Fugu Blat
longLabel Takifugu rubripes (fr1) Translated Blat Alignments
group compGeno
priority 130
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blastHg16KG
#replaces record blastHg16KG in parent dir missing/extra colorChromDefault,pred,blastRef
shortLabel hg16 protein blast
longLabel hg16 protein blast
group x
priority 1101
visibility hide
type psl protein

track tblastHg16 override
shortLabel Human Best Exon
longLabel  Human Best Exon (hg16 Known Genes tblastn galGal1)
group compGeno
priority 158

track splatHg16
shortLabel splatHg16 
longLabel splatHg16
group x
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno Hg16
otherDb Hg16

track best10Hg16
shortLabel best10Hg16
longLabel best10Hg16
group x
priority 126
visibility hide
spectrum on
type psl xeno hg16
otherDb hg16

track chainHg16Ex
shortLabel chainHg16Ex
longLabel chainHg16Ex
group x
priority 125
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

