track assembly
longLabel Assembly
shortLabel Assembly
visibility pack
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.assembly.bb
type bigBed 6
html html/assembly
searchIndex name
searchTrix  /gbdb/mpxvRivers/ixIxx/GCF_014621545.1_ASM1462154v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.gc5Base.bw
html html/gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.tandemDups.bb
    type bigBed 12
    html html/tanDups

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.simpleRepeat.bb
html html/simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
#colorByStrand 0,80,150 150,80,0
bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.ncbiGene.bb
type bigGenePred
html html/ncbiGene
searchIndex name
searchTrix  /gbdb/mpxvRivers/ixIxx/GCF_014621545.1_ASM1462154v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility pack
type bigBed 4 +
html html/cpgIslands
release alpha

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl /gbdb/mpxvRivers/cpgIslands/mpxvRivers.cpgIslandExt.bb
    html html/cpgIslands
    release alpha

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl /gbdb/mpxvRivers/cpgIslands/mpxvRivers.cpgIslandExtUnmasked.bb
    html html/cpgIslands
    release alpha

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl  /gbdb/mpxvRivers/bbi/GCF_014621545.1_ASM1462154v1.windowMasker.bb
html html/windowMasker

include pcrAmplicon.ra
include viralzone.ra
include genbankAli.ra
include strs.ra
include mask.ra
