
track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track blastHg17KG override
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
priority 49.5

track multiz5way
shortLabel Conservation
longLabel Conservation in Frog/Chicken/Human/Mouse/Zebrafish
group compGeno
priority 110
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5
spanList 1
yLinOnOff Off
autoScale Off
pairwise netBlastz
treeImage phylo/xenTro1_5way.gif
speciesOrder galGal2 hg17 mm5 danRer1

track mostConserved
shortLabel Most Conserved
longLabel Most Conserved (Top 3% of Genome) Elements
group compGeno
priority 111
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track uc16
shortLabel Ultra Conserved
longLabel Ultraconserved Elements (200 bp 100% ID in rat/mouse/human)
group compGeno
priority 112
visibility hide
exonArrows off
color 150,0,0
type bed 4 .
searchMethod exact
searchType bed

track uxf16
shortLabel Extended Ultras
longLabel Ultraconserved Elements Extended in Frog
group compGeno
priority 112.1
visibility hide
exonArrows off
color 150,0,0
type bed 4 .
searchMethod exact
searchType bed

track chainMm5 override
priority 130

track netMm5 override
priority 131

track chainMm6 override
priority 130.01

track netMm6 override
priority 131.01

track chainMm7 override
shortLabel $o_db Chain
priority 130.01

track netMm7 override
shortLabel $o_db Net
priority 131.01

track chainDanRer1 override
shortLabel $o_Organism Chain 
priority 240
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track netDanRer1
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 241
visibility hide
spectrum on
type netAlign danRer1 chainDanRer1
otherDb danRer1

track chainHg17 override
priority 140

track netHg17 override
priority 141
visibility hide

track chainGalGal2
#replaces record chainGalGal2 in parent dir missing/extra matrix,matrixHeader
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 150
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain galGal2
otherDb galGal2

track netGalGal2 override
priority 151

searchTable uc16
searchMethod exact
searchType bed
searchPriority 11
termRegex uc\.[0-9]+

searchTable uxf16
searchMethod exact
searchType bed
searchPriority 12
termRegex uxf\.[0-9]+

