track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Rat/Human Homology
group genes
priority 47
visibility hide
color 0,90,100
type genePred sgpPep

track ensRatMusHom
shortLabel PhusionBlast
longLabel Ensembl PhusionBlast of Rat vs. Mouse
priority 142
group compGeno
visibility hide
color 120,70,30
altColor 0,0,0
type bed 6+

track rgdGene
shortLabel RGD Genes
longLabel RGD Curated Genes
group genes
priority 50
visibility dense
color 0,100,100
type genePred
url http://rgd.mcw.edu/tools/query/query.cgi?id=$$
