# Cancer transcriptome tracks

track cancerExpr
release alpha
type bigBarChart
compositeTrack on 
shortLabel Cancer Gene Expr
longLabel Gene Expression in 33 TCGA Cancer Tissues (GENCODE v23)
barChartLabel Cancer types
html tcgaExpr
# Get the barChartLabels from the last line in the bed file.
barChartBars \
    Adrenocortical_carcinoma Pheochromocytoma_and_Paraganglioma Bladder_Urothelial_Carcinoma \
    Brain_Lower_Grade_Glioma Glioblastoma_multiforme Breast_invasive_carcinoma \
    Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma Colon_adenocarcinoma \
    Rectum_adenocarcinoma Kidney_Chromophobe Kidney_renal_clear_cell_carcinoma \
    Kidney_renal_papillary_cell_carcinoma Liver_hepatocellular_carcinoma Lung_adenocarcinoma \
    Lung_squamous_cell_carcinoma Mesothelioma Ovarian_serous_cystadenocarcinoma \
    Pancreatic_adenocarcinoma Prostate_adenocarcinoma Skin_Cutaneous_Melanoma \
    Lymphoid_Neoplasm_Diffuse_Large_B-cell_Lymphoma Stomach_adenocarcinoma \
    Testicular_Germ_Cell_Tumors Thymoma Thyroid_carcinoma Uterine_Carcinosarcoma \
    Uterine_Corpus_Endometrioid_Carcinoma Cholangiocarcinoma Esophageal_carcinoma \
    Head_and_Neck_squamous_cell_carcinoma Sarcoma Uveal_Melanoma
barChartColors \
    \#8FBC8F #8FBC8F #CDB79E #EEEE00 #EEEE00 #00CDCD #EED5D2 \
    \#CDB79E #CDB79E #CDB79E #CDB79E #CDB79E #CDB79E #9ACD32 #9ACD32 #9ACD32 \
    \#FFB6C1 #CD9B1D #D9D9D9 #1E90FF #CDB79E #FFD39B #A6A6A6 #008B45 #008B45 \
    \#EED5D2 #EED5D2 #ff0000 #ff8d00 #ffdb00 #00d619 #009fff
barChartMetric median
maxLimit 8000
barChartSampleUrl /gbdb/hgFixed/human/expMatrix/tcgaLargeSamples.tab
labelFields name2, name
defaultLabelFields name2
group phenDis

	track tcgaGeneExpr
	parent cancerExpr on
	release alpha
        type bigBarChart
	shortLabel TCGA Gene Expr
	longLabel Gene Expression in 33 TCGA Cancer Tissues (GENCODE v23)
	barChartUnit GPM
	barChartMatrixUrl /gbdb/hgFixed/human/expMatrix/tcgaGeneMatrix.tab
	defaultLabelFields name
	bigDataUrl /gbdb/hg38/tcga/tcgaGeneExpr.bb
        visibility pack

	track tcgaTranscExpr
	parent cancerExpr on
	release alpha
        type bigBarChart
	shortLabel TCGA Transc Expr
	longLabel Transcript-level Expression in 33 TCGA Cancer Tissues (GENCODE v23)
	barChartUnit TPM
	barChartMatrixUrl /gbdb/hgFixed/human/expMatrix/tcgaMatrix.tab
	barChartMetric median
	defaultLabelFields name2, name
	bigDataUrl /gbdb/hg38/tcga/tcgaTranscExpr.bb
        visibility pack

