track hprcChains
compositeTrack on
shortLabel HPRC v1.0 Chains
longLabel Human Genomes, Chain Alignments, as mapped by the HPRC project
subGroup1 sample Sample s000=CHM13 s002a=T2T-CHM13v2.0 s002=HG01106.mat s003=HG03098.mat s004=HG00735.pat s005=HG01258.mat s006=HG005.mat s007=HG01891.pat s008=HG02055.mat s009=HG00733.mat s010=HG02486.mat s011=HG03516.mat s012=HG02886.mat s013=HG00733.pat s014=HG03516.pat s015=HG02622.pat s016=HG02886.pat s017=HG00741.mat s018=HG00621.mat s019=HG01123.mat s020=HG02257.pat s021=HG00735.mat s022=HG02723.pat s023=HG03453.pat s024=HG01071.pat s025=HG03453.mat s026=HG01952.mat s027=HG00438.pat s028=HG02257.mat s029=HG02559.mat s030=HG01361.pat s031=NA18906.pat s032=HG00438.mat s033=NA18906.mat s034=NA20129.pat s035=HG02080.pat s036=HG002.mat s037=HG01928.mat s038=HG02109.mat s039=HG01978.pat s040=HG01361.mat s041=HG02717.mat s042=HG01123.pat s043=HG02148.mat s044=HG02080.mat s045=HG002.mat.20211005 s046=NA19240.pat s047=HG03492.mat s048=HG00673.mat s049=HG03486.pat s050=HG02630.mat s051=HG02148.pat s052=HG01175.pat s053=HG02630.pat s054=HG01891.mat s055=NA20129.mat s056=HG02818.pat s057=NA21309.pat s058=HG02559.pat s059=HG01358.mat s060=HG00741.pat s061=HG03579.mat s062=NA21309.mat s063=HG02109.pat s064=HG01071.mat s065=HG03540.mat s066=HG02145.mat s067=HG01978.mat s068=HG03486.mat s069=NA19240.mat s070=HG02818.mat s071=HG02723.mat s072=HG02622.mat s073=HG03540.pat s074=HG02572.mat s075=HG01243.mat s076=HG01109.mat s077=HG01175.mat s078=HG00621.pat s079=HG01928.pat s080=HG005.pat s081=HG01106.pat s082=HG01258.pat s083=HG01358.pat s084=HG01109.pat s085=HG02717.pat s086=HG02055.pat s087=HG002.pat s088=HG03492.pat s089=HG00673.pat s090=HG002.pat.20211005 s091=HG01243.pat s092=HG02486.pat s093=HG03579.pat s094=HG02145.pat s095=HG01952.pat s096=HG02572.pat s097=HG03098.pat
subGroup2 subpop Subpopulation pur=PUR gwd=GWD acb=ACB pel=PEL msl=MSL clm=CLM chs=CHS yri=YRI pjl=PJL khv=KHV hapmap=HAPMAP esn=ESN asw=ASW
subGroup3 population Population afr=African amr=American eas=East_Asian eur=European sas=South_Asian other=other
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=subpop dimensionY=sample
sortOrder subpop=+ population=+ sample=+
configurable on
html chainsHprc

    track chainHprcGCA_018471345.1
    parent hprcChains
    subGroups sample=s002 subpop=pur population=amr
    shortLabel HG01106.pri.mat.f1_v2 HPRC Chain
    longLabel HG01106.pri.mat.f1_v2 (May 2021 GCA_018471345.1_HG01106.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471345.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471345.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471345.1Link.bb
    otherDb GCA_018471345.1
    priority 1

    track chainHprcGCA_018471075.1
    parent hprcChains
    subGroups sample=s081 subpop=pur population=amr
    shortLabel HG01106.alt.pat.f1_v2 HPRC Chain
    longLabel HG01106.alt.pat.f1_v2 (May 2021 GCA_018471075.1_HG01106.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471075.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471075.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471075.1Link.bb
    otherDb GCA_018471075.1
    priority 2

    track chainHprcGCA_018472715.1
    parent hprcChains
    subGroups sample=s004 subpop=pur population=amr
    shortLabel HG00735.alt.pat.f1_v2 HPRC Chain
    longLabel HG00735.alt.pat.f1_v2 (May 2021 GCA_018472715.1_HG00735.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472715.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472715.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472715.1Link.bb
    otherDb GCA_018472715.1
    priority 3

    track chainHprcGCA_018472765.1
    parent hprcChains
    subGroups sample=s021 subpop=pur population=amr
    shortLabel HG00735.pri.mat.f1_v2 HPRC Chain
    longLabel HG00735.pri.mat.f1_v2 (May 2021 GCA_018472765.1_HG00735.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472765.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472765.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472765.1Link.bb
    otherDb GCA_018472765.1
    priority 4

    track chainHprcGCA_018506975.1
    parent hprcChains
    subGroups sample=s009 subpop=pur population=amr
    shortLabel HG00733.pri.mat.f1_v2 HPRC Chain
    longLabel HG00733.pri.mat.f1_v2 (May 2021 GCA_018506975.1_HG00733.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018506975.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506975.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506975.1Link.bb
    otherDb GCA_018506975.1
    priority 5

    track chainHprcGCA_018506955.1
    parent hprcChains
    subGroups sample=s013 subpop=pur population=amr
    shortLabel HG00733.alt.pat.f1_v2 HPRC Chain
    longLabel HG00733.alt.pat.f1_v2 (May 2021 GCA_018506955.1_HG00733.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018506955.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506955.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506955.1Link.bb
    otherDb GCA_018506955.1
    priority 6

    track chainHprcGCA_018471095.1
    parent hprcChains
    subGroups sample=s017 subpop=pur population=amr
    shortLabel HG00741.pri.mat.f1_v2 HPRC Chain
    longLabel HG00741.pri.mat.f1_v2 (May 2021 GCA_018471095.1_HG00741.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471095.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471095.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471095.1Link.bb
    otherDb GCA_018471095.1
    priority 7

    track chainHprcGCA_018471105.1
    parent hprcChains
    subGroups sample=s060 subpop=pur population=amr
    shortLabel HG00741.alt.pat.f1_v2 HPRC Chain
    longLabel HG00741.alt.pat.f1_v2 (May 2021 GCA_018471105.1_HG00741.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471105.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471105.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471105.1Link.bb
    otherDb GCA_018471105.1
    priority 8

    track chainHprcGCA_018472725.1
    parent hprcChains
    subGroups sample=s024 subpop=pur population=amr
    shortLabel HG01071.alt.pat.f1_v2 HPRC Chain
    longLabel HG01071.alt.pat.f1_v2 (May 2021 GCA_018472725.1_HG01071.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472725.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472725.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472725.1Link.bb
    otherDb GCA_018472725.1
    priority 9

    track chainHprcGCA_018472685.1
    parent hprcChains
    subGroups sample=s064 subpop=pur population=amr
    shortLabel HG01071.pri.mat.f1_v2 HPRC Chain
    longLabel HG01071.pri.mat.f1_v2 (May 2021 GCA_018472685.1_HG01071.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472685.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472685.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472685.1Link.bb
    otherDb GCA_018472685.1
    priority 10

    track chainHprcGCA_018471065.1
    parent hprcChains
    subGroups sample=s052 subpop=pur population=amr
    shortLabel HG01175.alt.pat.f1_v2 HPRC Chain
    longLabel HG01175.alt.pat.f1_v2 (May 2021 GCA_018471065.1_HG01175.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471065.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471065.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471065.1Link.bb
    otherDb GCA_018471065.1
    priority 11

    track chainHprcGCA_018471085.1
    parent hprcChains
    subGroups sample=s077 subpop=pur population=amr
    shortLabel HG01175.pri.mat.f1_v2 HPRC Chain
    longLabel HG01175.pri.mat.f1_v2 (May 2021 GCA_018471085.1_HG01175.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471085.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471085.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471085.1Link.bb
    otherDb GCA_018471085.1
    priority 12

    track chainHprcGCA_018504365.1
    parent hprcChains
    subGroups sample=s076 subpop=pur population=amr
    shortLabel HG01109.pri.mat.f1_v2 HPRC Chain
    longLabel HG01109.pri.mat.f1_v2 (May 2021 GCA_018504365.1_HG01109.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504365.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504365.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504365.1Link.bb
    otherDb GCA_018504365.1
    priority 13

    track chainHprcGCA_018504645.1
    parent hprcChains
    subGroups sample=s084 subpop=pur population=amr
    shortLabel HG01109.alt.pat.f1_v2 HPRC Chain
    longLabel HG01109.alt.pat.f1_v2 (May 2021 GCA_018504645.1_HG01109.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504645.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504645.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504645.1Link.bb
    otherDb GCA_018504645.1
    priority 14

    track chainHprcGCA_018504375.1
    parent hprcChains
    subGroups sample=s075 subpop=pur population=amr
    shortLabel HG01243.pri.mat.f1_v2 HPRC Chain
    longLabel HG01243.pri.mat.f1_v2 (May 2021 GCA_018504375.1_HG01243.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504375.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504375.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504375.1Link.bb
    otherDb GCA_018504375.1
    priority 15

    track chainHprcGCA_018504045.1
    parent hprcChains
    subGroups sample=s091 subpop=pur population=amr
    shortLabel HG01243.alt.pat.f1_v2 HPRC Chain
    longLabel HG01243.alt.pat.f1_v2 (May 2021 GCA_018504045.1_HG01243.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504045.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504045.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504045.1Link.bb
    otherDb GCA_018504045.1
    priority 16

    track chainHprcGCA_018470455.1
    parent hprcChains
    subGroups sample=s012 subpop=gwd population=afr
    shortLabel HG02886.pri.mat.f1_v2 HPRC Chain
    longLabel HG02886.pri.mat.f1_v2 (May 2021 GCA_018470455.1_HG02886.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018470455.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470455.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470455.1Link.bb
    otherDb GCA_018470455.1
    priority 17

    track chainHprcGCA_018469925.1
    parent hprcChains
    subGroups sample=s015 subpop=gwd population=afr
    shortLabel HG02622.alt.pat.f1_v2 HPRC Chain
    longLabel HG02622.alt.pat.f1_v2 (May 2021 GCA_018469925.1_HG02622.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469925.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469925.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469925.1Link.bb
    otherDb GCA_018469925.1
    priority 18

    track chainHprcGCA_018470465.1
    parent hprcChains
    subGroups sample=s016 subpop=gwd population=afr
    shortLabel HG02886.alt.pat.f1_v2 HPRC Chain
    longLabel HG02886.alt.pat.f1_v2 (May 2021 GCA_018470465.1_HG02886.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018470465.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470465.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470465.1Link.bb
    otherDb GCA_018470465.1
    priority 19

    track chainHprcGCA_018504075.1
    parent hprcChains
    subGroups sample=s022 subpop=gwd population=afr
    shortLabel HG02723.alt.pat.f1_v2 HPRC Chain
    longLabel HG02723.alt.pat.f1_v2 (May 2021 GCA_018504075.1_HG02723.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504075.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504075.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504075.1Link.bb
    otherDb GCA_018504075.1
    priority 20

    track chainHprcGCA_018469935.1
    parent hprcChains
    subGroups sample=s041 subpop=gwd population=afr
    shortLabel HG02717.pri.mat.f1_v2 HPRC Chain
    longLabel HG02717.pri.mat.f1_v2 (May 2021 GCA_018469935.1_HG02717.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469935.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469935.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469935.1Link.bb
    otherDb GCA_018469935.1
    priority 21

    track chainHprcGCA_018469955.1
    parent hprcChains
    subGroups sample=s050 subpop=gwd population=afr
    shortLabel HG02630.pri.mat.f1_v2 HPRC Chain
    longLabel HG02630.pri.mat.f1_v2 (May 2021 GCA_018469955.1_HG02630.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469955.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469955.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469955.1Link.bb
    otherDb GCA_018469955.1
    priority 22

    track chainHprcGCA_018469945.1
    parent hprcChains
    subGroups sample=s053 subpop=gwd population=afr
    shortLabel HG02630.alt.pat.f1_v2 HPRC Chain
    longLabel HG02630.alt.pat.f1_v2 (May 2021 GCA_018469945.1_HG02630.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469945.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469945.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469945.1Link.bb
    otherDb GCA_018469945.1
    priority 23

    track chainHprcGCA_018503575.1
    parent hprcChains
    subGroups sample=s056 subpop=gwd population=afr
    shortLabel HG02818.alt.pat.f1_v2 HPRC Chain
    longLabel HG02818.alt.pat.f1_v2 (May 2021 GCA_018503575.1_HG02818.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018503575.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503575.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503575.1Link.bb
    otherDb GCA_018503575.1
    priority 24

    track chainHprcGCA_018473295.1
    parent hprcChains
    subGroups sample=s065 subpop=gwd population=afr
    shortLabel HG03540.pri.mat.f1_v2 HPRC Chain
    longLabel HG03540.pri.mat.f1_v2 (May 2021 GCA_018473295.1_HG03540.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018473295.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018473295.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018473295.1Link.bb
    otherDb GCA_018473295.1
    priority 25

    track chainHprcGCA_018503585.1
    parent hprcChains
    subGroups sample=s070 subpop=gwd population=afr
    shortLabel HG02818.pri.mat.f1_v2 HPRC Chain
    longLabel HG02818.pri.mat.f1_v2 (May 2021 GCA_018503585.1_HG02818.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018503585.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503585.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503585.1Link.bb
    otherDb GCA_018503585.1
    priority 26

    track chainHprcGCA_018504065.1
    parent hprcChains
    subGroups sample=s071 subpop=gwd population=afr
    shortLabel HG02723.pri.mat.f1_v2 HPRC Chain
    longLabel HG02723.pri.mat.f1_v2 (May 2021 GCA_018504065.1_HG02723.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504065.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504065.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504065.1Link.bb
    otherDb GCA_018504065.1
    priority 27

    track chainHprcGCA_018469875.1
    parent hprcChains
    subGroups sample=s072 subpop=gwd population=afr
    shortLabel HG02622.pri.mat.f1_v2 HPRC Chain
    longLabel HG02622.pri.mat.f1_v2 (May 2021 GCA_018469875.1_HG02622.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469875.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469875.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469875.1Link.bb
    otherDb GCA_018469875.1
    priority 28

    track chainHprcGCA_018473315.1
    parent hprcChains
    subGroups sample=s073 subpop=gwd population=afr
    shortLabel HG03540.alt.pat.f1_v2 HPRC Chain
    longLabel HG03540.alt.pat.f1_v2 (May 2021 GCA_018473315.1_HG03540.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018473315.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018473315.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018473315.1Link.bb
    otherDb GCA_018473315.1
    priority 29

    track chainHprcGCA_018470445.1
    parent hprcChains
    subGroups sample=s074 subpop=gwd population=afr
    shortLabel HG02572.pri.mat.f1_v2 HPRC Chain
    longLabel HG02572.pri.mat.f1_v2 (May 2021 GCA_018470445.1_HG02572.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018470445.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470445.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470445.1Link.bb
    otherDb GCA_018470445.1
    priority 30

    track chainHprcGCA_018470425.1
    parent hprcChains
    subGroups sample=s085 subpop=gwd population=afr
    shortLabel HG02717.alt.pat.f1_v2 HPRC Chain
    longLabel HG02717.alt.pat.f1_v2 (May 2021 GCA_018470425.1_HG02717.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018470425.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470425.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470425.1Link.bb
    otherDb GCA_018470425.1
    priority 31

    track chainHprcGCA_018470435.1
    parent hprcChains
    subGroups sample=s096 subpop=gwd population=afr
    shortLabel HG02572.alt.pat.f1_v2 HPRC Chain
    longLabel HG02572.alt.pat.f1_v2 (May 2021 GCA_018470435.1_HG02572.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018470435.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470435.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018470435.1Link.bb
    otherDb GCA_018470435.1
    priority 32

    track chainHprcGCA_018467165.1
    parent hprcChains
    subGroups sample=s007 subpop=acb population=afr
    shortLabel HG01891.alt.pat.f1_v2 HPRC Chain
    longLabel HG01891.alt.pat.f1_v2 (May 2021 GCA_018467165.1_HG01891.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018467165.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467165.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467165.1Link.bb
    otherDb GCA_018467165.1
    priority 33

    track chainHprcGCA_018506125.1
    parent hprcChains
    subGroups sample=s008 subpop=acb population=afr
    shortLabel HG02055.pri.mat.f1_v2 HPRC Chain
    longLabel HG02055.pri.mat.f1_v2 (May 2021 GCA_018506125.1_HG02055.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018506125.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506125.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506125.1Link.bb
    otherDb GCA_018506125.1
    priority 34

    track chainHprcGCA_018467015.1
    parent hprcChains
    subGroups sample=s010 subpop=acb population=afr
    shortLabel HG02486.pri.mat.f1_v2 HPRC Chain
    longLabel HG02486.pri.mat.f1_v2 (May 2021 GCA_018467015.1_HG02486.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018467015.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467015.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467015.1Link.bb
    otherDb GCA_018467015.1
    priority 35

    track chainHprcGCA_018466835.1
    parent hprcChains
    subGroups sample=s020 subpop=acb population=afr
    shortLabel HG02257.alt.pat.f1_v2 HPRC Chain
    longLabel HG02257.alt.pat.f1_v2 (May 2021 GCA_018466835.1_HG02257.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018466835.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466835.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466835.1Link.bb
    otherDb GCA_018466835.1
    priority 36

    track chainHprcGCA_018466845.1
    parent hprcChains
    subGroups sample=s028 subpop=acb population=afr
    shortLabel HG02257.pri.mat.f1_v2 HPRC Chain
    longLabel HG02257.pri.mat.f1_v2 (May 2021 GCA_018466845.1_HG02257.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018466845.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466845.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466845.1Link.bb
    otherDb GCA_018466845.1
    priority 37

    track chainHprcGCA_018466985.1
    parent hprcChains
    subGroups sample=s029 subpop=acb population=afr
    shortLabel HG02559.pri.mat.f1_v2 HPRC Chain
    longLabel HG02559.pri.mat.f1_v2 (May 2021 GCA_018466985.1_HG02559.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018466985.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466985.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466985.1Link.bb
    otherDb GCA_018466985.1
    priority 38

    track chainHprcGCA_018505825.1
    parent hprcChains
    subGroups sample=s038 subpop=acb population=afr
    shortLabel HG02109.pri.mat.f1_v2 HPRC Chain
    longLabel HG02109.pri.mat.f1_v2 (May 2021 GCA_018505825.1_HG02109.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018505825.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505825.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505825.1Link.bb
    otherDb GCA_018505825.1
    priority 39

    track chainHprcGCA_018467155.1
    parent hprcChains
    subGroups sample=s054 subpop=acb population=afr
    shortLabel HG01891.pri.mat.f1_v2 HPRC Chain
    longLabel HG01891.pri.mat.f1_v2 (May 2021 GCA_018467155.1_HG01891.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018467155.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467155.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467155.1Link.bb
    otherDb GCA_018467155.1
    priority 40

    track chainHprcGCA_018466855.1
    parent hprcChains
    subGroups sample=s058 subpop=acb population=afr
    shortLabel HG02559.alt.pat.f1_v2 HPRC Chain
    longLabel HG02559.alt.pat.f1_v2 (May 2021 GCA_018466855.1_HG02559.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018466855.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466855.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018466855.1Link.bb
    otherDb GCA_018466855.1
    priority 41

    track chainHprcGCA_018505865.1
    parent hprcChains
    subGroups sample=s063 subpop=acb population=afr
    shortLabel HG02109.alt.pat.f1_v2 HPRC Chain
    longLabel HG02109.alt.pat.f1_v2 (May 2021 GCA_018505865.1_HG02109.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018505865.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505865.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505865.1Link.bb
    otherDb GCA_018505865.1
    priority 42

    track chainHprcGCA_018852585.1
    parent hprcChains
    subGroups sample=s066 subpop=acb population=afr
    shortLabel HG02145.pri.mat.f1_v2 HPRC Chain
    longLabel HG02145.pri.mat.f1_v2 (Jun. 2021 GCA_018852585.1_HG02145.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018852585.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018852585.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018852585.1Link.bb
    otherDb GCA_018852585.1
    priority 43

    track chainHprcGCA_018505855.1
    parent hprcChains
    subGroups sample=s086 subpop=acb population=afr
    shortLabel HG02055.alt.pat.f1_v2 HPRC Chain
    longLabel HG02055.alt.pat.f1_v2 (May 2021 GCA_018505855.1_HG02055.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018505855.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505855.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505855.1Link.bb
    otherDb GCA_018505855.1
    priority 44

    track chainHprcGCA_018467005.1
    parent hprcChains
    subGroups sample=s092 subpop=acb population=afr
    shortLabel HG02486.alt.pat.f1_v2 HPRC Chain
    longLabel HG02486.alt.pat.f1_v2 (May 2021 GCA_018467005.1_HG02486.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018467005.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467005.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018467005.1Link.bb
    otherDb GCA_018467005.1
    priority 45

    track chainHprcGCA_018852595.1
    parent hprcChains
    subGroups sample=s094 subpop=acb population=afr
    shortLabel HG02145.alt.pat.f1_v2 HPRC Chain
    longLabel HG02145.alt.pat.f1_v2 (Jun. 2021 GCA_018852595.1_HG02145.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018852595.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018852595.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018852595.1Link.bb
    otherDb GCA_018852595.1
    priority 46

    track chainHprcGCA_018471545.1
    parent hprcChains
    subGroups sample=s026 subpop=pel population=amr
    shortLabel HG01952.pri.mat.f1_v2 HPRC Chain
    longLabel HG01952.pri.mat.f1_v2 (May 2021 GCA_018471545.1_HG01952.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471545.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471545.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471545.1Link.bb
    otherDb GCA_018471545.1
    priority 47

    track chainHprcGCA_018472695.1
    parent hprcChains
    subGroups sample=s037 subpop=pel population=amr
    shortLabel HG01928.pri.mat.f1_v2 HPRC Chain
    longLabel HG01928.pri.mat.f1_v2 (May 2021 GCA_018472695.1_HG01928.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472695.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472695.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472695.1Link.bb
    otherDb GCA_018472695.1
    priority 48

    track chainHprcGCA_018472845.1
    parent hprcChains
    subGroups sample=s039 subpop=pel population=amr
    shortLabel HG01978.alt.pat.f1_v2 HPRC Chain
    longLabel HG01978.alt.pat.f1_v2 (May 2021 GCA_018472845.1_HG01978.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472845.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472845.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472845.1Link.bb
    otherDb GCA_018472845.1
    priority 49

    track chainHprcGCA_018471535.1
    parent hprcChains
    subGroups sample=s043 subpop=pel population=amr
    shortLabel HG02148.pri.mat.f1_v2 HPRC Chain
    longLabel HG02148.pri.mat.f1_v2 (May 2021 GCA_018471535.1_HG02148.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471535.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471535.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471535.1Link.bb
    otherDb GCA_018471535.1
    priority 50

    track chainHprcGCA_018471525.1
    parent hprcChains
    subGroups sample=s051 subpop=pel population=amr
    shortLabel HG02148.alt.pat.f1_v2 HPRC Chain
    longLabel HG02148.alt.pat.f1_v2 (May 2021 GCA_018471525.1_HG02148.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471525.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471525.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471525.1Link.bb
    otherDb GCA_018471525.1
    priority 51

    track chainHprcGCA_018472865.1
    parent hprcChains
    subGroups sample=s067 subpop=pel population=amr
    shortLabel HG01978.pri.mat.f1_v2 HPRC Chain
    longLabel HG01978.pri.mat.f1_v2 (May 2021 GCA_018472865.1_HG01978.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472865.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472865.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472865.1Link.bb
    otherDb GCA_018472865.1
    priority 52

    track chainHprcGCA_018472705.1
    parent hprcChains
    subGroups sample=s079 subpop=pel population=amr
    shortLabel HG01928.alt.pat.f1_v2 HPRC Chain
    longLabel HG01928.alt.pat.f1_v2 (May 2021 GCA_018472705.1_HG01928.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472705.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472705.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472705.1Link.bb
    otherDb GCA_018472705.1
    priority 53

    track chainHprcGCA_018471555.1
    parent hprcChains
    subGroups sample=s095 subpop=pel population=amr
    shortLabel HG01952.alt.pat.f1_v2 HPRC Chain
    longLabel HG01952.alt.pat.f1_v2 (May 2021 GCA_018471555.1_HG01952.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471555.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471555.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471555.1Link.bb
    otherDb GCA_018471555.1
    priority 54

    track chainHprcGCA_018506165.1
    parent hprcChains
    subGroups sample=s003 subpop=msl population=afr
    shortLabel HG03098.pri.mat.f1_v2 HPRC Chain
    longLabel HG03098.pri.mat.f1_v2 (May 2021 GCA_018506165.1_HG03098.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018506165.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506165.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506165.1Link.bb
    otherDb GCA_018506165.1
    priority 55

    track chainHprcGCA_018473305.1
    parent hprcChains
    subGroups sample=s023 subpop=msl population=afr
    shortLabel HG03453.alt.pat.f1_v2 HPRC Chain
    longLabel HG03453.alt.pat.f1_v2 (May 2021 GCA_018473305.1_HG03453.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018473305.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018473305.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018473305.1Link.bb
    otherDb GCA_018473305.1
    priority 56

    track chainHprcGCA_018472855.1
    parent hprcChains
    subGroups sample=s025 subpop=msl population=afr
    shortLabel HG03453.pri.mat.f1_v2 HPRC Chain
    longLabel HG03453.pri.mat.f1_v2 (May 2021 GCA_018472855.1_HG03453.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472855.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472855.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472855.1Link.bb
    otherDb GCA_018472855.1
    priority 57

    track chainHprcGCA_018503245.1
    parent hprcChains
    subGroups sample=s049 subpop=msl population=afr
    shortLabel HG03486.alt.pat.f1_v2 HPRC Chain
    longLabel HG03486.alt.pat.f1_v2 (May 2021 GCA_018503245.1_HG03486.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018503245.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503245.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503245.1Link.bb
    otherDb GCA_018503245.1
    priority 58

    track chainHprcGCA_018472825.1
    parent hprcChains
    subGroups sample=s061 subpop=msl population=afr
    shortLabel HG03579.pri.mat.f1_v2 HPRC Chain
    longLabel HG03579.pri.mat.f1_v2 (May 2021 GCA_018472825.1_HG03579.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472825.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472825.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472825.1Link.bb
    otherDb GCA_018472825.1
    priority 59

    track chainHprcGCA_018503525.1
    parent hprcChains
    subGroups sample=s068 subpop=msl population=afr
    shortLabel HG03486.pri.mat.f1_v2 HPRC Chain
    longLabel HG03486.pri.mat.f1_v2 (May 2021 GCA_018503525.1_HG03486.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018503525.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503525.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503525.1Link.bb
    otherDb GCA_018503525.1
    priority 60

    track chainHprcGCA_018472835.1
    parent hprcChains
    subGroups sample=s093 subpop=msl population=afr
    shortLabel HG03579.alt.pat.f1_v2 HPRC Chain
    longLabel HG03579.alt.pat.f1_v2 (May 2021 GCA_018472835.1_HG03579.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472835.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472835.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472835.1Link.bb
    otherDb GCA_018472835.1
    priority 61

    track chainHprcGCA_018506155.1
    parent hprcChains
    subGroups sample=s097 subpop=msl population=afr
    shortLabel HG03098.alt.pat.f1_v2 HPRC Chain
    longLabel HG03098.alt.pat.f1_v2 (May 2021 GCA_018506155.1_HG03098.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018506155.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506155.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018506155.1Link.bb
    otherDb GCA_018506155.1
    priority 62

    track chainHprcGCA_018469405.1
    parent hprcChains
    subGroups sample=s005 subpop=clm population=amr
    shortLabel HG01258.pri.mat.f1_v2 HPRC Chain
    longLabel HG01258.pri.mat.f1_v2 (May 2021 GCA_018469405.1_HG01258.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469405.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469405.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469405.1Link.bb
    otherDb GCA_018469405.1
    priority 63

    track chainHprcGCA_018469665.1
    parent hprcChains
    subGroups sample=s019 subpop=clm population=amr
    shortLabel HG01123.pri.mat.f1_v2.1 HPRC Chain
    longLabel HG01123.pri.mat.f1_v2.1 (May 2021 GCA_018469665.1_HG01123.pri.mat.f1_v2.1) HPRC project computed Chained Alignments
    type bigChain GCA_018469665.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469665.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469665.1Link.bb
    otherDb GCA_018469665.1
    priority 64

    track chainHprcGCA_018469705.1
    parent hprcChains
    subGroups sample=s030 subpop=clm population=amr
    shortLabel HG01361.alt.pat.f1_v2 HPRC Chain
    longLabel HG01361.alt.pat.f1_v2 (May 2021 GCA_018469705.1_HG01361.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469705.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469705.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469705.1Link.bb
    otherDb GCA_018469705.1
    priority 65

    track chainHprcGCA_018469685.1
    parent hprcChains
    subGroups sample=s040 subpop=clm population=amr
    shortLabel HG01361.pri.mat.f1_v2 HPRC Chain
    longLabel HG01361.pri.mat.f1_v2 (May 2021 GCA_018469685.1_HG01361.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469685.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469685.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469685.1Link.bb
    otherDb GCA_018469685.1
    priority 66

    track chainHprcGCA_018469695.1
    parent hprcChains
    subGroups sample=s042 subpop=clm population=amr
    shortLabel HG01123.alt.pat.f1_v2.1 HPRC Chain
    longLabel HG01123.alt.pat.f1_v2.1 (May 2021 GCA_018469695.1_HG01123.alt.pat.f1_v2.1) HPRC project computed Chained Alignments
    type bigChain GCA_018469695.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469695.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469695.1Link.bb
    otherDb GCA_018469695.1
    priority 67

    track chainHprcGCA_018469865.1
    parent hprcChains
    subGroups sample=s059 subpop=clm population=amr
    shortLabel HG01358.pri.mat.f1_v2.1 HPRC Chain
    longLabel HG01358.pri.mat.f1_v2.1 (May 2021 GCA_018469865.1_HG01358.pri.mat.f1_v2.1) HPRC project computed Chained Alignments
    type bigChain GCA_018469865.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469865.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469865.1Link.bb
    otherDb GCA_018469865.1
    priority 68

    track chainHprcGCA_018469675.1
    parent hprcChains
    subGroups sample=s082 subpop=clm population=amr
    shortLabel HG01258.alt.pat.f1_v2 HPRC Chain
    longLabel HG01258.alt.pat.f1_v2 (May 2021 GCA_018469675.1_HG01258.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469675.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469675.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469675.1Link.bb
    otherDb GCA_018469675.1
    priority 69

    track chainHprcGCA_018469965.1
    parent hprcChains
    subGroups sample=s083 subpop=clm population=amr
    shortLabel HG01358.alt.pat.f1_v2.1 HPRC Chain
    longLabel HG01358.alt.pat.f1_v2.1 (May 2021 GCA_018469965.1_HG01358.alt.pat.f1_v2.1) HPRC project computed Chained Alignments
    type bigChain GCA_018469965.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469965.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469965.1Link.bb
    otherDb GCA_018469965.1
    priority 70

    track chainHprcGCA_018472605.1
    parent hprcChains
    subGroups sample=s018 subpop=chs population=eas
    shortLabel HG00621.pri.mat.f1_v2 HPRC Chain
    longLabel HG00621.pri.mat.f1_v2 (May 2021 GCA_018472605.1_HG00621.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472605.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472605.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472605.1Link.bb
    otherDb GCA_018472605.1
    priority 71

    track chainHprcGCA_018472595.1
    parent hprcChains
    subGroups sample=s027 subpop=chs population=eas
    shortLabel HG00438.alt.pat.f1_v2 HPRC Chain
    longLabel HG00438.alt.pat.f1_v2 (May 2021 GCA_018472595.1_HG00438.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472595.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472595.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472595.1Link.bb
    otherDb GCA_018472595.1
    priority 72

    track chainHprcGCA_018471515.1
    parent hprcChains
    subGroups sample=s032 subpop=chs population=eas
    shortLabel HG00438.pri.mat.f1_v2 HPRC Chain
    longLabel HG00438.pri.mat.f1_v2 (May 2021 GCA_018471515.1_HG00438.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018471515.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471515.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018471515.1Link.bb
    otherDb GCA_018471515.1
    priority 73

    track chainHprcGCA_018472565.1
    parent hprcChains
    subGroups sample=s048 subpop=chs population=eas
    shortLabel HG00673.pri.mat.f1_v2 HPRC Chain
    longLabel HG00673.pri.mat.f1_v2 (May 2021 GCA_018472565.1_HG00673.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472565.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472565.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472565.1Link.bb
    otherDb GCA_018472565.1
    priority 74

    track chainHprcGCA_018472575.1
    parent hprcChains
    subGroups sample=s078 subpop=chs population=eas
    shortLabel HG00621.alt.pat.f1_v2 HPRC Chain
    longLabel HG00621.alt.pat.f1_v2 (May 2021 GCA_018472575.1_HG00621.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472575.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472575.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472575.1Link.bb
    otherDb GCA_018472575.1
    priority 75

    track chainHprcGCA_018472585.1
    parent hprcChains
    subGroups sample=s089 subpop=chs population=eas
    shortLabel HG00673.alt.pat.f1_v2 HPRC Chain
    longLabel HG00673.alt.pat.f1_v2 (May 2021 GCA_018472585.1_HG00673.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018472585.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472585.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018472585.1Link.bb
    otherDb GCA_018472585.1
    priority 76

    track chainHprcGCA_018503285.1
    parent hprcChains
    subGroups sample=s031 subpop=yri population=afr
    shortLabel NA18906.alt.pat.f1_v2 HPRC Chain
    longLabel NA18906.alt.pat.f1_v2 (May 2021 GCA_018503285.1_NA18906.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018503285.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503285.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503285.1Link.bb
    otherDb GCA_018503285.1
    priority 77

    track chainHprcGCA_018503255.1
    parent hprcChains
    subGroups sample=s033 subpop=yri population=afr
    shortLabel NA18906.pri.mat.f1_v2 HPRC Chain
    longLabel NA18906.pri.mat.f1_v2 (May 2021 GCA_018503255.1_NA18906.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018503255.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503255.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018503255.1Link.bb
    otherDb GCA_018503255.1
    priority 78

    track chainHprcGCA_018505845.1
    parent hprcChains
    subGroups sample=s047 subpop=pjl population=sas
    shortLabel HG03492.pri.mat.f1_v2 HPRC Chain
    longLabel HG03492.pri.mat.f1_v2 (May 2021 GCA_018505845.1_HG03492.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018505845.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505845.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505845.1Link.bb
    otherDb GCA_018505845.1
    priority 79

    track chainHprcGCA_018505835.1
    parent hprcChains
    subGroups sample=s088 subpop=pjl population=sas
    shortLabel HG03492.alt.pat.f1_v2 HPRC Chain
    longLabel HG03492.alt.pat.f1_v2 (May 2021 GCA_018505835.1_HG03492.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018505835.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505835.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018505835.1Link.bb
    otherDb GCA_018505835.1
    priority 80

    track chainHprcGCA_018504055.1
    parent hprcChains
    subGroups sample=s035 subpop=khv population=eas
    shortLabel HG02080.alt.pat.f1_v2 HPRC Chain
    longLabel HG02080.alt.pat.f1_v2 (May 2021 GCA_018504055.1_HG02080.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504055.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504055.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504055.1Link.bb
    otherDb GCA_018504055.1
    priority 81

    track chainHprcGCA_018504085.1
    parent hprcChains
    subGroups sample=s044 subpop=khv population=eas
    shortLabel HG02080.pri.mat.f1_v2 HPRC Chain
    longLabel HG02080.pri.mat.f1_v2 (May 2021 GCA_018504085.1_HG02080.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504085.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504085.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504085.1Link.bb
    otherDb GCA_018504085.1
    priority 82

    track chainHprcGCA_018504665.1
    parent hprcChains
    subGroups sample=s057 subpop=hapmap population=other
    shortLabel NA21309.alt.pat.f1_v2 HPRC Chain
    longLabel NA21309.alt.pat.f1_v2 (May 2021 GCA_018504665.1_NA21309.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504665.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504665.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504665.1Link.bb
    otherDb GCA_018504665.1
    priority 83

    track chainHprcGCA_018504655.1
    parent hprcChains
    subGroups sample=s062 subpop=hapmap population=other
    shortLabel NA21309.pri.mat.f1_v2 HPRC Chain
    longLabel NA21309.pri.mat.f1_v2 (May 2021 GCA_018504655.1_NA21309.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504655.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504655.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504655.1Link.bb
    otherDb GCA_018504655.1
    priority 84

    track chainHprcGCA_018469425.1
    parent hprcChains
    subGroups sample=s011 subpop=esn population=afr
    shortLabel HG03516.pri.mat.f1_v2 HPRC Chain
    longLabel HG03516.pri.mat.f1_v2 (May 2021 GCA_018469425.1_HG03516.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469425.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469425.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469425.1Link.bb
    otherDb GCA_018469425.1
    priority 85

    track chainHprcGCA_018469415.1
    parent hprcChains
    subGroups sample=s014 subpop=esn population=afr
    shortLabel HG03516.alt.pat.f1_v2 HPRC Chain
    longLabel HG03516.alt.pat.f1_v2 (May 2021 GCA_018469415.1_HG03516.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018469415.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469415.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018469415.1Link.bb
    otherDb GCA_018469415.1
    priority 86

    track chainHprcGCA_018504625.1
    parent hprcChains
    subGroups sample=s034 subpop=asw population=afr
    shortLabel NA20129.alt.pat.f1_v2 HPRC Chain
    longLabel NA20129.alt.pat.f1_v2 (May 2021 GCA_018504625.1_NA20129.alt.pat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504625.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504625.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504625.1Link.bb
    otherDb GCA_018504625.1
    priority 87

    track chainHprcGCA_018504635.1
    parent hprcChains
    subGroups sample=s055 subpop=asw population=afr
    shortLabel NA20129.pri.mat.f1_v2 HPRC Chain
    longLabel NA20129.pri.mat.f1_v2 (May 2021 GCA_018504635.1_NA20129.pri.mat.f1_v2) HPRC project computed Chained Alignments
    type bigChain GCA_018504635.1
    bigDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504635.1.bb
    linkDataUrl /gbdb/$D/chainNet/$D.chainHprcGCA_018504635.1Link.bb
    otherDb GCA_018504635.1
    priority 88

