#This is the supertrack archive of dbSNP tracks
# Daniel Schmelter 4/1/21

track dbSnpArchive
cartVersion 1
superTrack on
shortLabel dbSNP Archive
longLabel dbSNP Track Archive
group varRep
url https://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=$$
urlLabel dbSNP:
defaultGeneTracks knownGene
maxWindowToDraw 10000000
type bed 6 +
html ../../dbSnpArchive
pennantIcon New red ../goldenPath/newsarch.html#063021 "Archived June 30, 2021"

        track snp151Common override
        parent dbSnpArchive
        visibility pack
        priority 0.9

        track snp151 override
        parent dbSnpArchive
        priority 0.91

        track snp151Flagged override
        parent dbSnpArchive on
        priority 0.911

        track snp151Mult override
        parent dbSnpArchive 
        priority 0.912

        track snp150Mult override
        parent dbSnpArchive 
        priority 0.913

        track snp150 override
        parent dbSnpArchive 
        priority 0.914

        track snp150Common override
        parent dbSnpArchive 
        priority 0.915

        track snp150Flagged override
        parent dbSnpArchive 
        priority 0.916

        track snp149Mult override
        parent dbSnpArchive 
        priority 0.917

        track snp149 override
        parent dbSnpArchive 
        priority 0.918

        track snp149Common override
        parent dbSnpArchive 
        priority 0.919

        track snp149Flagged override
        parent dbSnpArchive 
        priority 0.92

	track snp147Mult override
        parent dbSnpArchive 
        priority 0.921

	track snp147Flagged override
        parent dbSnpArchive 
        priority 0.922

	track snp147Common override
        parent dbSnpArchive 
        priority 0.923
	
	track snp147 override
        parent dbSnpArchive 
        priority 0.924

	track snp146Mult override
        parent dbSnpArchive 
        priority 0.925

        track snp146Flagged override
        parent dbSnpArchive 
        priority 0.926

        track snp146Common override
        parent dbSnpArchive 
        priority 0.927

        track snp146 override
        parent dbSnpArchive 
        priority 0.928

        track snp144Mult override
        snpSeqFile /gbdb/hg38/snp/snp144.fa
        parent dbSnpArchive 
        priority 0.929

        track snp144Flagged override
        snpSeqFile /gbdb/hg38/snp/snp144.fa
        parent dbSnpArchive 
        priority 0.93

        track snp144Common override
        snpSeqFile /gbdb/hg38/snp/snp144.fa
        parent dbSnpArchive 
        priority 0.931

        track snp144 override
        snpSeqFile /gbdb/hg38/snp/snp144.fa
        parent dbSnpArchive 
        priority 0.932

        track snp142Mult override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.933

        track snp142Flagged override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.934

        track snp142Common override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.935

        track snp142 override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp142.fa
        parent dbSnpArchive 
        priority 0.936
        
        track snp141Mult override
        snpSeqFile /gbdb/hg38/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.937

        track snp141Flagged override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.938

        track snp141Common override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.939

        track snp141 override
        group varRep
        snpSeqFile /gbdb/hg38/snp/snp141.fa
        parent dbSnpArchive 
        priority 0.94


#END of dbSNP archive
