# Mapping and Sequencing

track gold override
html gold
priority 1

# track hg38ContigDiff override
# priority 2
# This priority is defined in human/hg38/trackDb.ra
# If this priority changes, please change it here and there as well

# Genes and Gene Predictions

#track knownGene override
#priority 1

track refGene override
release beta,public
visibility pack
priority 2

track refSeqComposite override
release alpha
visibility pack
priority 2

    track ncbiRefGenesView override
    release alpha
    parent refSeqComposite on

        track refGene override
        release alpha
        parent ncbiRefGenesView on

#Phenotype and Literature

track omimAvSnp override
visibility pack
priority 1

# mRNA and EST

track mrna override
priority 1

track intronEst override
visibility hide

# Comparative Genomics

# track cons7way override
# priority 1
# This priority is defined in human/hg38/trackDb.7way.ra
# If this priority changes, please change it here and there as well

# Variation

# track snp146Common
# priority 1
# This priority is defined in human/trackDb.ra
# If this priority changes, please change it here and there as well

# Repeats

track rmsk override
group rep
visibility full
priority 1

track joinedRmsk override
priority 2
