<!-- Display image in righthand corner -->
<table align=right border=0 width=415>
  <tr>
    <td align=right>
    <a href="http://www.ncbi.nlm.nih.gov/genome/51" target=_blank>
    <img src="../images/human.jpg" width=275 height=275 alt="Human"></a>
    </td>
  </tr>
  <tr>
    <td align=right><font size=-1><em>Homo sapiens</em><br></font>
    <font size=-2>(<a href="http://www.cbse.ucsc.edu/" target=_blank>Graphic courtesy of CBSE</a>)
    </font>
    </td>
  </tr>
</table>

<p>
<strong>UCSC Genome Browser assembly ID:</strong> hg38<br>
<strong>Sequencing/Assembly provider ID:</strong> GRCh38 Genome Reference Consortium Human Reference
38 (GCA_000001405.15)<br>
<strong>Assembly date:</strong> Dec. 2013<br>
<strong>Accession ID:</strong> GCA_000001305.2<br>
<strong>NCBI Genome information:</strong> <a href="http://www.ncbi.nlm.nih.gov/genome/51"
target="_blank">NCBI genome/51 (Homo sapiens)</a><br>
<strong>NCBI Assembly information:</strong>
<a href="http://www.ncbi.nlm.nih.gov/assembly/883148"
target="_blank">NCBI assembly/883148 (GRCh38/GCA_000001405.15)</a><br>
<strong>BioProject information:</strong></I> <a href="http://www.ncbi.nlm.nih.gov/bioproject/31257"
target="_blank">NCBI Bioproject: 31257</a></p>

<hr>
<p>
<strong>Search the assembly:</strong></p>
<ul>
  <li>
  <strong>By position or search term: </strong> Use the &quot;position or search term&quot;
  box to find areas of the genome associated with many different attributes, such
  as a specific chromosomal coordinate range; mRNA, EST, or STS marker names; or
  keywords from the GenBank description of an mRNA.
  <a href="../goldenPath/help/query.html">More information</a>, including sample queries.</li>
  <li>
  <strong>By gene name: </strong> Type a gene name into the &quot;search term&quot; box,
  choose your gene from the drop-down list, then press &quot;submit&quot; to go 
  directly to the assembly location associated with that gene.
  <a href="../goldenPath/help/geneSearchBox.html">More information</a>.</li>
  <li>
  <strong>By track type: </strong> Click the &quot;track search&quot; button
  to find Genome Browser tracks that match specific selection criteria.
  <a href="../goldenPath/help/trackSearch.html">More information</a>.</li>
</ul>

<hr>
<p>
Link to new page <a href="../htdocs/goldenPath/hg38.html">here</a>.
<strong>Download sequence and annotation data:</strong></p>
<ul>
  <li>
  <a href="../goldenPath/help/ftp.html">Using rsync</a> (recommended)</li>
  <li>
  <a href="ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/">Using FTP</a></li>
  <li>
  <a href="http://hgdownload.cse.ucsc.edu/downloads.html#human">Using HTTP</a></li>
  <li>
  <a href="#data_use">Data use conditions and restrictions</a></li>
  <li>
  <a href="#credits">Acknowledgments</a></li>
</ul>

<hr>
<h3>Assembly Details</h3>
<p>
The GRCh38 assembly is the first major revision of the human genome released in more than four
years. As with the previous GRCh37 assembly, the 
<a href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/"
target="_blank">Genome Reference Consortium</a> (GRC) 
is now the primary source for human genome assembly data submitted to GenBank. Beginning with this 
release, the UCSC Genome Browser version numbers for the human assemblies now match those of the 
GRC to minimize version confusion. Hence, the GRCh38 assembly is referred to as &quot;hg38&quot; 
in the Genome Browser datasets and documentation. For a glossary of assembly-related terms, see the 
GRC <a href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/info/definitions.shtml"
target="_blank">Assembly Terminology</a> page.</p>
<p>
<strong>GRCh38 Highlights</strong></p>
<ul>
  <li>
  <strong>Alternate sequences</strong> &ndash; Several human chromosomal regions exhibit sufficient 
  variability to prevent adequate representation by a single sequence. To address this, the GRCh38 
  assembly provides alternate sequence for selected variant regions through the inclusion of  
  <em>alternate loci scaffolds</em> (or <em>alt loci</em>). Alt loci are separate accessioned 
  sequences that are aligned to reference chromosomes. This assembly contains 261 alt loci, many of 
  which are associated with the LRC/KIR area of chr19 and the MHC region on chr6. See the 
  <a href="../cgi-bin/hgTracks?chromInfoPage=">sequences</a> page for a complete list of the 
  reference chromosomes and alternate sequences in GRCh38.</li>
  <li>
  <strong>Centromere representation</strong> &ndash; Debuting in this release, the large 
  megabase-sized gaps that represented centromeric regions in previous assemblies have been replaced
  by sequences from centromere models created by 
  <a href="http://genome.cshlp.org/content/24/4/697.abstract" target="_blank">Karen Miga et al.</a>,
  using centromere databases developed during her work in the Willard lab at Duke University (now at
  the <a href="https://president.uchicago.edu/directory/huntington-willard"
  target="_blank">University of Chicago</a>) and analysis software developed while working in the 
  <a href="http://cbse.soe.ucsc.edu/people/kent" target="_blank">Kent lab</a> at UCSC.
  The models, which provide the approximate repeat number and order for each centromere, will be 
  useful for read mapping and variation studies.</li>
  <li>
  <strong>Mitochondrial genome</strong> &ndash; The mitochondrial reference sequence included in the
  GRCh38 assembly (termed &quot;chrM&quot; in the UCSC Genome Browser) is the 
  <a href="http://mitomap.org/bin/view.pl/MITOMAP/HumanMitoSeq"
  target="_blank">Revised Cambridge Reference Sequence</a> (rCRS) from 
  <a href="http://mitomap.org/MITOMAP" target="_blank">MITOMAP</a> with GenBank accession number 
  J01415.2 and RefSeq accession number NC_012920.1. This differs from the chrM sequence 
  (RefSeq accession number NC_001907) provided by the Genome Browser for hg19, which was not updated
  when the GRCh37 assembly later transitioned to the new version.</li>
  <li>
  <strong>Sequence updates</strong> &ndash; Several erroneous bases and misassembled regions in 
  GRCh37 have been corrected in the GRCh38 assembly, and more than 100 gaps have been filled or 
  reduced. Much of the data used to improve the reference sequence was obtained from other genome 
  sequencing and analysis projects, such as the <a href="http://www.1000genomes.org/" 
  target="_blank">1000 Genomes Project</a>.</li>
  <li>
  <strong>Analysis set</strong> &ndash; The GRCh38 assembly offers an &quot;analysis set&quot; that 
  was created to accommodate next generation sequencing read alignment pipelines. To avoid false 
  mapping of reads, duplicate copies of centromeric arrays and WGS on several chromosomes have been 
  hard-masked with Ns. The two PAR regions on chromosome Y have also been hard-masked, and the 
  Epstein-Barr virus sequence has been added as a decoy to attract contamination in samples. Two 
  versions of the analysis set are available on our
  <a href="http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/analysisSet/"
  target="_blank">downloads page</a>: one without the alternate chromosomes from this assembly, and 
  one that includes them.</li>
</ul>

<p>
<strong>Chromosome naming conventions</strong>
<br>
UCSC has introduced some slight changes to the Genome Browser chromosome naming scheme with
this release:</p>
<ul>
  <li>
  Haplotype chromosome, unplaced contig and unlocalized contig names now include their NCBI 
  accession number (e.g., chr6_GL000256v2_alt)</li>
  <li>
  The &quot;v2&quot; at the end of the accession number indicates the NCBI version number</li>
  <li>
  Haplotype chromosome names consist of the chromosome number, followed by the NCBI accession
  number, followed by &quot;alt&quot;</li>
  <li>
  Unlocalized contig names consist of the chromosome number, followed by the NCBI accession number, 
  followed by &quot;random&quot;</li>
  <li>
  Unplaced contig names (contigs whose associated chromosome is not known) consist of 
  &quot;chrUn&quot; followed by the NCBI accession number</li>
</ul>

<p>
<strong>Pseudoautosomal regions</strong>
<br>
The Y chromosome in this assembly contains two pseudoautosomal regions (PARs) that were taken from 
the corresponding regions in the X chromosome and are exact duplicates:</p>
<pre>    chrY:10,000-2,781,479 and chrY:56,887,902-57,217,415
    chrX:10,000-2,781,479 and chrX:155,701,382-156,030,895</pre>

<p>
<strong>Assembly statistics</strong>
<br>
For a detailed set of statistics about this assembly, see the 
<a href="http://www.ncbi.nlm.nih.gov/assembly/883148/#/st_Primary-Assembly"
target="_blank">GRCh38 GenBank record</a>.</p>
<br>
<table border=1 cellpadding=3>
  <tr><th>Number</th><th>Haplotypes</th><th>Unplaced Contigs</th></th></tr>
  <tr>
    <td align="center"><font size=-1>chr1</td>
    <td align="center"><font size=-1>12</font></td>
    <td align="center"><font size=-1>9</font></td>
  </tr>
  <tr>
    <td align="center"><font size=-1>chr2</font></td>
    <td align="center"><font size=-1>15</font></td>
    <td align="center"><font size=-1>2</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr3</font></td>
    <td align="center"><font size=-1>16</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr4</font></td>
    <td align="center"><font size=-1>11</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr5</font></td>
    <td align="center"><font size=-1>13</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr6</font></td>
    <td align="center"><font size=-1>16</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr7</font></td>
    <td align="center"><font size=-1>9</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr8</font></td>
    <td align="center"><font size=-1>16</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr9</font></td>
    <td align="center"><font size=-1>5</font></td>
    <td align="center"><font size=-1>4</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr10</font></td>
    <td align="center"><font size=-1>4</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr11</font></td>
    <td align="center"><font size=-1>12</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr12</font></td>
    <td align="center"><font size=-1>13</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr13</font></td>
    <td align="center"><font size=-1>6</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr14</font></td>
    <td align="center"><font size=-1>4</font></td>
    <td align="center"><font size=-1>8</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr15</font></td>
    <td align="center"><font size=-1>9</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr16</font></td>
    <td align="center"><font size=-1>6</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr17</font></td>
    <td align="center"><font size=-1>18</font></td>
    <td align="center"><font size=-1>3</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr18</font></td>
    <td align="center"><font size=-1>10</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr19</font></td>
    <td align="center"><font size=-1>43</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr20</font></td>
    <td align="center"><font size=-1>4</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr21</font></td>
    <td align="center"><font size=-1>7</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chr22</font></td>
    <td align="center"><font size=-1>9</font></td>
    <td align="center"><font size=-1>9</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chrX</font></td>
    <td align="center"><font size=-1>3</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chrY</font></td>
    <td align="center"><font size=-1>0</font></td>
    <td align="center"><font size=-1>1</font></td></tr>
  <tr>
    <td align="center"><font size=-1>chrM</font></td>
    <td align="center"><font size=-1>0</font></td>
    <td align="center"><font size=-1>0</font></td></tr>
</table>
<br>
<table border=1 cellpadding=3>
  <th align="left">Type</th><th width=50>Total</th>
  <tr>
    <td><font size=-1>chromosomes</font></td>
    <td align="center"><font size=-1>25</font></td>
  </tr>
  <tr>
    <td><font size=-1>haplotypes</font></td>
    <td align="center"><font size=-1>261</font></td>
  </tr>
  <tr>
    <td><font size=-1>unlocalized contigs</font></td>
    <td align="center"><font size=-1>42</font></td>
  </tr>
  <tr>
    <td><font size=-1>unplaced contigs</font></td>
    <td align="center"><font size=-1>127</font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><strong><font size=-1>Total</font></strong></td>
    <td align="center"><font size=-1>455</font></td>
  </tr>
</table>
<p>
For more information about the files included in the GRCh38 GenBank submission, see the
<a href="ftp://ftp.ncbi.nlm.nih.gov/genomes/genbank/vertebrate_mammalian/Homo_sapiens/all_assembly_versions/GCA_000001405.15_GRCh38/README.txt"
target="_blank">GRCh38 README</a>. 

<a name="credits"></a>
<h3>Acknowledgments</h3>
<ul> 
  <li>
  <strong>Sequence and assembly: </strong> 
  <a href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/" target="_blank">Genome 
  Reference Consortium</A> (GRC), whose goal is to correct the small number of regions in the 
  reference that are currently misrepresented, to close as many remaining gaps as possible and to 
  produce alternative assemblies of structurally variant loci when necessary. </li>
  <li>
  <strong><a href="../../cgi-bin/hgGateway?db=hg38" target="_blank">hg38</a> (GRCh38) Genome 
  Browser: </strong> Hiram Clawson, Brian Raney, Robert Kuhn, Donna Karolchik, Steve Heitner</li>
  <li>
  <strong>Annotations: </strong> UCSC Genome Browser group, in collaboration with many other 
  institutions. To view complete acknowledgments for a specific annotation, see the 
  &quot;Credits&quot; section on the track's description page in the Genome Browser. </li> 
</ul>

<a name="data_use"></a>
<h3>Data use conditions and restrictions</h3>
<ul> 
  <li>
  The human genome sequence data may be freely downloaded, used in analyses, and repackaged in 
  databases if the data provider is properly acknowledged. Please cite this publication when using 
  these data:
  The Genome Sequencing Consortium.  
  <a href="http://www.nature.com/nature/journal/v409/n6822/abs/409860a0.html"
  target="_blank">Initial sequencing and analysis of the human genome</a>.
  <em>Nature</em>. 2001 Feb 15;409(6822):860-921.</li>
  <li>
  Some Genome Browser annotations have usage restrictions. See the &quot;Credits&quot; section on 
  the track's description page in the Genome Browser for data use conditions specific to that data 
  set. </li> 
</ul>

<h3>References</h3>
<ul>
  <li> 
  Miga KH, Newton Y, Jain M, Altemose N, Willard HF, Kent WJ.
  <a href="http://genome.cshlp.org/content/24/4/697.abstract"
  target="_blank">Centromere reference models for human chromosomes X and Y satellite arrays</a>.
  <em>Genome Res.</em> 2014 Apr;24(4):697-707. Epub 2014 Feb 5.</li>
</ul>

