track gtexSnAtlas
release alpha
shortLabel GTEx Atlas
longLabel GTEx Cross-Tissue Single-Nucleus Atlas
superTrack on show
visibility pack
type bigBarChart
group singleCell
pennantIcon New red
url https://cells.ucsc.edu/?ds=cross-tissue-maps+all-tissues&gene=$$
urlLabel View on the UCSC Cell Browser

    track atlasCombined
    parent gtexSnAtlas
    type bigBarChart
    visibility pack
    shortLabel GTEx Atlas Combined Tissue-Cell Type
    longLabel Combined Tissue and Cell Type
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/combined.bb
    barChartCategoryUrl /hive/data/outside/gtex/V9/snRnaSeq/atlasOut/atlasOut.categories
    barChartStatsUrl /hive/data/outside/gtex/V9/snRnaSeq/atlasOut/combinedStats.withFacets.withColors.tsv
    barChartFacets Organ,Broad_Cell_Type
    maxLimit 6.0
    priority 1

    track Age_binAtlas
    parent gtexSnAtlas
    type bigBarChart
    visibility hide 
    release alpha
    shortLabel GTEx Atlas Age
    longLabel GTEx Atlas binned by Age
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/Age_bin.bb
    barChartColors #ff0000 #a4ff00 #00d2ff #a400ff
    barChartBars 21-40 41-50 51-60 61-70
    maxLimit 2.35277
    
    track BroadCellType
    parent gtexSnAtlas
    type bigBarChart
    visibility hide
    release alpha
    shortLabel GTEx Atlas Broad Cell Type
    longLabel GTEx Atlas binned by Broad cell type
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/BroadCellType.bb
    barChartColors #ff0000 #ff2800 #ff5100 #ff7a00 #ff9300 #ffac00 #ffc900 #ffe600 #faff00 #deff00 #d3ff4c #a3ff00 #afff4c #5dff00 #54ff4c #00ff45 #00ff86 #4cffba #4cffcd #4cffe2 #00fff2 #a7f9fe #4cdfff #00b4ff #009aff #0083ff #4c8dff #0034ff #4c54ff #1d00ff #4500ff #6e00ff #8d00ff #a300ff #c100ff #de00ff #fb4cff #fea7f6 #ff00c9 #ff4cc4 #ff0093 #ff4ca1 #ff4c85 #ff4c68
    barChartBars Adipocyte Endothelial_cell_(lymphatic) Endothelial_cell_(vascular) Epithelial_cell_(Hillock) Epithelial_cell_(alveolar_type_I) Epithelial_cell_(alveolar_type_II) Epithelial_cell_(basal_keratinocyte) Epithelial_cell_(basal) Epithelial_cell_(ciliated) Epithelial_cell_(club) Epithelial_cell_(cornified_keratinocyte) Epithelial_cell_(luminal) Epithelial_cell_(mature_keratinocyte) Epithelial_cell_(squamous) Epithelial_cell_(suprabasal_keratinocyte) Epithelial_cell_(suprabasal) Fibroblast ICCs Immune_(B_cell) Immune_(DC) Immune_(DC/macrophage) Immune_(Langerhans) Immune_(NK_cell) Immune_(T_cell) Immune_(alveolar_macrophage) Immune_(mast_cell) Melanocyte Mucous_cell Myocyte_(NMJ-rich) Myocyte_(cardiac) Myocyte_(cardiac,_cytoplasmic) Myocyte_(sk._muscle) Myocyte_(sk._muscle,_cytoplasmic) Myocyte_(smooth_muscle) Myoepithelial_(basal) Myofibroblast Neuroendocrine Neuronal Pericyte/SMC Satellite_cell Schwann_cell Sebaceous_gland_cell Sweat_gland_cell Unknown
    maxLimit 5.81279
    
    track granularAtlas
    parent gtexSnAtlas
    type bigBarChart
    visibility hide
    release alpha
    shortLabel GTEx Atlas Granular Cell Type
    longLabel GTEx Atlas binned by Granular Cell Type
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/Granular.bb
    barChartColors #ff0000 #ff5d4c #ff3000 #ff4800 #ff6000 #ff7900 #ff8900 #ff9700 #ffa500 #ffb600 #ffc800 #ffd900 #fff04c #fffb00 #f1ff00 #e9ff4c #cfff00 #beff00 #acff00 #baff4c #8fff00 #a6ff4c #56ff00 #26ff00 #00ff0a #00ff3a #4cff97 #4cffab #4cffb4 #00ffa3 #00ffb4 #4cffd6 #a7fef0 #4cffee #00fff8 #00f4ff #00e3ff #00d2ff #00c0ff #4cc7ff #4cbbff #0091ff #0083ff #4c99ff #4c88ff #4c77ff #4c67ff #4c55ff #534cff #2200ff #3a00ff #5300ff #974cff #8100ff #8f00ff #9d00ff #ac00ff #d14cff #cf00ff #e94cff #faa7fe #ff4cfc #ff00ea #ff00d9 #ff4cd8 #ff4ccb #ff00a5 #ff4cb6 #ff4cac #ff4ca1 #fea7c8 #ff4c7e #ff4c6e #ff4c5d
    barChartBars Adipocyte Endothelial_cell_(cardiac_microvascular) Endothelial_cell_(lymphatic) Endothelial_cell_(vascular)_I Endothelial_cell_(vascular)_II Endothelial_cell_(vascular)_III Epithelial_cell_(Hillock) Epithelial_cell_(alveolar_type_I) Epithelial_cell_(alveolar_type_II) Epithelial_cell_(basal_I) Epithelial_cell_(basal_II) Epithelial_cell_(basal_keratinocyte) Epithelial_cell_(basal) Epithelial_cell_(ciliated) Epithelial_cell_(club) Epithelial_cell_(cornified_keratinocyte) Epithelial_cell_(luminal_I) Epithelial_cell_(luminal_II) Epithelial_cell_(luminal) Epithelial_cell_(mature_keratinocyte) Epithelial_cell_(squamous) Epithelial_cell_(suprabasal_keratinocyte) Epithelial_cell_(suprabasal) Fibroblast Fibroblast_I Fibroblast_II Fibroblast_III ICCs Immune_(B_cell) Immune_(DC) Immune_(DC/macrophage) Immune_(LAMs) Immune_(Langerhans) Immune_(NK_cell) Immune_(T_cell) Immune_(alveolar_macrophage_activated) Immune_(alveolar_macrophage) Immune_(macrophage_I) Immune_(macrophage_II) Immune_(macrophage_III) Immune_(macrophage_activated) Immune_(macrophage) Immune_(mast_cell) Immune_(mmDC) Immune_(neutrophil) Melanocyte Mucous_cell_I Mucous_cell_II Myocyte_(NMJ-rich) Myocyte_(cardiac) Myocyte_(cardiac,_cytoplasmic) Myocyte_(fast-twitch) Myocyte_(fast-twitch,_cytoplasmic) Myocyte_(sk._muscle) Myocyte_(slow-twitch,_cytoplasmic) Myocyte_(smooth_muscle_TAGLN_lo) Myocyte_(smooth_muscle) Myoepithelial_(basal) Myofibroblast Neuroendocrine Neuronal Pericyte/SMC Pericyte/SMC_I Pericyte/SMC_II Satellite_cell Schwann_cell Schwann_cell_I Schwann_cell_II Sebaceous_gland_cell_(CYP4F3+) Sebaceous_gland_cell_(KRT79_hi) Sebaceous_gland_cell_(SEC14L6+) Sweat_gland_cell Unknown_(ATP1B3-GJB6) Unknown_(SFN-GJA1)
    maxLimit 5.81322
    
    track SampleIschemicTimeAtlas
    parent gtexSnAtlas
    type bigBarChart
    visibility hide
    release alpha
    shortLabel GTEx Atlas Sample Ischemic Time
    longLabel GTEx Atlas binned by Sample Ischemic Time
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/SampleIschemicTime.bb
    barChartColors #ff0000 #ff4d00 #ffb04c #ffc100 #fff900 #ceff00 #99ff00 #3dff00 #00ff5e #00ffa2 #00ffd9 #00edff #00b6ff #0086ff #a7bcfe #1000ff #5e00ff #9900ff #cd00ff #ff00f9 #ff00c2 #ff008f #ff004d
    barChartBars 129 159 186 199 219 250 257 271 276 285 289 306 311 327 345 375 387 392 415 523 552 562 825
    maxLimit 5.32160
    
    track SexAtlas
    parent gtexSnAtlas
    type bigBarChart
    visibility hide
    release alpha
    shortLabel GTEx Atlas Sex
    longLabel GTEx Atlas binned by Sex
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/Sex.bb
    barChartColors #ff0000 #00d2ff
    barChartBars Female Male
    maxLimit 2.17257
    
    track TissueSiteDetailAtlas
    parent gtexSnAtlas
    type bigBarChart
    visibility hide
    release alpha
    shortLabel GTEx Atlas Tissue Site Detail
    longLabel GTEx Atlas binned by Tissue Site Detail
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/TissueSiteDetail.bb
    barChartColors #ff0000 #ffbb00 #a4ff00 #00ff92 #00d2ff #0020ff #a400ff #ff00bb
    barChartBars Breast_-_Mammary_Tissue Esophagus_-_Mucosa Esophagus_-_Muscularis Heart_-_Left_Ventricle Lung Muscle_-_Skeletal Prostate Skin_-_Sun_Exposed_(Lower_leg)
    maxLimit 3.71850
    
    track prepAtlas
    parent gtexSnAtlas
    type bigBarChart
    visibility hide
    release alpha
    shortLabel GTEx Atlas Prep
    longLabel GTEx Atlas binned by Prep
    barChartMetric mean
    barChartUnit log(TP10K+1)
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/gtex/snRnaSeq/prep.bb
    barChartColors #ff0000 #a4ff00 #00d2ff #a400ff
    barChartBars CST EZ NST TST
    maxLimit 2.32181
