track umap
release alpha
superTrack on 
type bigBed 6
group map
shortLabel Umap
longLabel Single-read and multi-read mappability by Umap
html Umap


	track umap_24
	parent umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.Unique.Mappability.bb
	shortLabel Umap_S24
	longLabel Single-read mappability with 24-mers
	visibility dense
	html Umap
	color 80,20,240
	


	track umap_50
	parent umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.Unique.Mappability.bb
	shortLabel Umap_S50
	longLabel Single-read mappability with 50-mers
	visibility hide
	html Umap
	color 80,120,240
	


	track umap_36
	parent umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.Unique.Mappability.bb
	shortLabel Umap_S36
	longLabel Single-read mappability with 36-mers
	visibility hide
	html Umap
	color 80,70,240
	


	track umap_100
	parent umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.Unique.Mappability.bb
	shortLabel Umap_S100
	longLabel Single-read mappability with 100-mers
	visibility hide
	html Umap
	color 80,170,240
	


	track umap_36_quantitative
	parent umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.Umap.MultiTrackMappability.bw
	shortLabel Umap_M36
	longLabel Multi-read mappability with 36-mers
	visibility hide
	color 80,70,240
	html Umap
	

	track umap_24_quantitative
	parent umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.Umap.MultiTrackMappability.bw
	shortLabel Umap_M24
	longLabel Multi-read mappability with 24-mers
	visibility full
	color 80,20,240
	html Umap
	

	track umap_50_quantitative
	parent umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.Umap.MultiTrackMappability.bw
	shortLabel Umap_M50
	longLabel Multi-read mappability with 50-mers
	visibility hide
	color 80,120,240
	html Umap
	

	track umap_100_quantitative
	parent umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.Umap.MultiTrackMappability.bw
	shortLabel Umap_M100
	longLabel Multi-read mappability with 100-mers
	visibility hide
	color 80,170,240
	html Umap
	

track bismap
superTrack on 
release alpha
type bigBed 6
group map
shortLabel Bismap
longLabel Single-read and multi-read mappability after bisulfite conversion
html Bismap


	track bismap_50_Neg
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.G2A-Converted.bb
	shortLabel Bismap_S50 -
	longLabel Single-read mappability with 50-mers after bisulfite conversion (reverse strand)
	visibility hide
	color 240,120,80
	html Bismap
	


	track bismap_50_Pos
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.C2T-Converted.bb
	shortLabel Bismap_S50 +
	longLabel Single-read mappability with 50-mers after bisulfite conversion (forward strand)
	visibility hide
	color 240,120,80
	html Bismap
	


	track bismap_100_Neg
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.G2A-Converted.bb
	shortLabel Bismap_S100 -
	longLabel Single-read mappability with 100-mers after bisulfite conversion (reverse strand)
	visibility hide
	color 240,170,80
	html Bismap
	


	track bismap_24_Pos
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.C2T-Converted.bb
	shortLabel Bismap_S24 +
	longLabel Single-read mappability with 24-mers after bisulfite conversion (forward strand)
	visibility dense
	color 240,20,80
	html Bismap
	


	track bismap_36_Pos
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.C2T-Converted.bb
	shortLabel Bismap_S36 +
	longLabel Single-read mappability with 36-mers after bisulfite conversion (forward strand)
	visibility hide
	color 240,70,80
	html Bismap
	


	track bismap_36_Neg
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.G2A-Converted.bb
	shortLabel Bismap_S36 -
	longLabel Single-read mappability with 36-mers after bisulfite conversion (reverse strand)
	visibility hide
	color 240,70,80
	html Bismap
	


	track bismap_100_Pos
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.C2T-Converted.bb
	shortLabel Bismap_S100 +
	longLabel Single-read mappability with 100-mers after bisulfite conversion (forward strand)
	visibility hide
	color 240,170,80
	html Bismap
	


	track bismap_24_Neg
	parent bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.G2A-Converted.bb
	shortLabel Bismap_S24 -
	longLabel Single-read mappability with 24-mers after bisulfite conversion (reverse strand)
	visibility dense
	color 240,20,80
	html Bismap
	


	track bismap_50_quantitative
	parent bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M50
	longLabel Multi-read mappability with 50-mers after bisulfite conversion
	visibility hide
	color 240,120,80
	html Bismap
	

	track bismap_36_quantitative
	parent bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M36
	longLabel Multi-read mappability with 36-mers after bisulfite conversion
	visibility hide
	color 240,70,80
	html Bismap
	

	track bismap_100_quantitative
	parent bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M100
	longLabel Multi-read mappability with 100-mers after bisulfite conversion
	visibility hide
	color 240,170,80
	html Bismap
	

	track bismap_24_quantitative
	parent bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M24
	longLabel Multi-read mappability with 24-mers after bisulfite conversion
	visibility full
	color 240,20,80
	html Bismap
