track Umap
release alpha
superTrack on 
type bigBed 6
group map
shortLabel Umap
longLabel Single-read and multi-read mappability by Umap
html Umap


	track Umap_24
	parent Umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.Unique.Mappability.bb
	shortLabel Umap_S24
	longLabel Single-read mappability with 24-mers
	priority 20
	visibility dense
	html Umap
	color 80,20,240
	


	track Umap_50
	parent Umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.Unique.Mappability.bb
	shortLabel Umap_S50
	longLabel Single-read mappability with 50-mers
	priority 40
	visibility hide
	html Umap
	color 80,120,240
	


	track Umap_36
	parent Umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.Unique.Mappability.bb
	shortLabel Umap_S36
	longLabel Single-read mappability with 36-mers
	priority 30
	visibility hide
	html Umap
	color 80,70,240
	


	track Umap_100
	parent Umap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.Unique.Mappability.bb
	shortLabel Umap_S100
	longLabel Single-read mappability with 100-mers
	priority 82
	visibility hide
	html Umap
	color 80,170,240
	


	track Umap_36_quantitative
	parent Umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.Umap_MultiTrackMappability.bw
	shortLabel Umap_M36
	longLabel Multi-read mappability with 36-mers
	priority 30
	visibility hide
	color 80,70,240
	html Umap
	

	track Umap_24_quantitative
	parent Umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.Umap_MultiTrackMappability.bw
	shortLabel Umap_M24
	longLabel Multi-read mappability with 24-mers
	priority 20
	visibility full
	color 80,20,240
	html Umap
	

	track Umap_50_quantitative
	parent Umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.Umap_MultiTrackMappability.bw
	shortLabel Umap_M50
	longLabel Multi-read mappability with 50-mers
	priority 40
	visibility hide
	color 80,120,240
	html Umap
	

	track Umap_100_quantitative
	parent Umap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.Umap_MultiTrackMappability.bw
	shortLabel Umap_M100
	longLabel Multi-read mappability with 100-mers
	priority 82
	visibility hide
	color 80,170,240
	html Umap
	

track Bismap
superTrack on 
release alpha
type bigBed 6
group map
shortLabel Bismap
longLabel Single-read and multi-read mappability after bisulfite conversion
html Bismap


	track Bismap_50_Neg
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.G2A-Converted.bb
	shortLabel Bismap_S50 -
	longLabel Single-read mappability with 50-mers after bisulfite conversion (reverse strand)
	priority 8
	visibility hide
	color 240,120,80
	html Bismap
	


	track Bismap_50_Pos
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.C2T-Converted.bb
	shortLabel Bismap_S50 +
	longLabel Single-read mappability with 50-mers after bisulfite conversion (forward strand)
	priority 8
	visibility hide
	color 240,120,80
	html Bismap
	


	track Bismap_100_Neg
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.G2A-Converted.bb
	shortLabel Bismap_S100 -
	longLabel Single-read mappability with 100-mers after bisulfite conversion (reverse strand)
	priority 16
	visibility hide
	color 240,170,80
	html Bismap
	


	track Bismap_24_Pos
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.C2T-Converted.bb
	shortLabel Bismap_S24 +
	longLabel Single-read mappability with 24-mers after bisulfite conversion (forward strand)
	priority 4
	visibility dense
	color 240,20,80
	html Bismap
	


	track Bismap_36_Pos
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.C2T-Converted.bb
	shortLabel Bismap_S36 +
	longLabel Single-read mappability with 36-mers after bisulfite conversion (forward strand)
	priority 6
	visibility hide
	color 240,70,80
	html Bismap
	


	track Bismap_36_Neg
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.G2A-Converted.bb
	shortLabel Bismap_S36 -
	longLabel Single-read mappability with 36-mers after bisulfite conversion (reverse strand)
	priority 6
	visibility hide
	color 240,70,80
	html Bismap
	


	track Bismap_100_Pos
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.C2T-Converted.bb
	shortLabel Bismap_S100 +
	longLabel Single-read mappability with 100-mers after bisulfite conversion (forward strand)
	priority 16
	visibility hide
	color 240,170,80
	html Bismap
	


	track Bismap_24_Neg
	parent Bismap
	release alpha
	type bigBed 6
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.G2A-Converted.bb
	shortLabel Bismap_S24 -
	longLabel Single-read mappability with 24-mers after bisulfite conversion (reverse strand)
	priority 4
	visibility dense
	color 240,20,80
	html Bismap
	


	track Bismap_50_quantitative
	parent Bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k50.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M50
	longLabel Multi-read mappability with 50-mers after bisulfite conversion
	priority 8
	visibility hide
	color 240,120,80
	html Bismap
	

	track Bismap_36_quantitative
	parent Bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k36.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M36
	longLabel Multi-read mappability with 36-mers after bisulfite conversion
	priority 6
	visibility hide
	color 240,70,80
	html Bismap
	

	track Bismap_100_quantitative
	parent Bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k100.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M100
	longLabel Multi-read mappability with 100-mers after bisulfite conversion
	priority 16
	visibility hide
	color 240,170,80
	html Bismap
	

	track Bismap_24_quantitative
	parent Bismap
	release alpha
	type bigWig
	viewLimits 0:1
	bigDataUrl /gbdb/hg38/hoffmanMappability/k24.Bismap.MultiTrackMappability.bw
	shortLabel Bismap_M24
	longLabel Multi-read mappability with 24-mers after bisulfite conversion
	priority 4
	visibility full
	color 240,20,80
	html Bismap
