track hprcVCFTest
superTrack on
shortLabel HPRC VCF testing
longLabel HPRC Variants testing track formats
group x
html chainsHprc

    track hprcVariants
    parent hprcVCFTest
    shortLabel VCF from Glenn
    longLabel original VCF file from Glenn
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/hprcCactusIds.vcf.gz
    html chainsHprc

    track hprcVCFOver3
    parent hprcVCFTest
    shortLabel VCF > 3
    longLabel VCF filtered for items size > 3
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/overSize3.vcf.gz
    html chainsHprc

    track hprcVCFUnder4
    parent hprcVCFTest
    shortLabel VCF < 4
    longLabel VCF filtered for items size < 4
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/underSize4.vcf.gz
    html chainsHprc

    track hprcPangenie
    parent hprcVCFTest
    shortLabel variants Pangenie
    longLabel HPRC Variants Pangenie from cactus_filtered_ids.vcf.gz
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    html chainsHprc
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/pangenie.vcf.gz

    track hprcRaw
    parent hprcVCFTest
    shortLabel variants Raw
    longLabel HPRC Variants Raw hprc-v1.0-mc-grch38.vcf.gz cactus_filtered_ids.vcf.gz
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    html chainsHprc
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/raw.vcf.gz

