track hprcArrV1
compositeTrack on
shortLabel HPRC Rearrangments V1
longLabel HPRC Rearrangments V1
subGroup1 view Views wig=Coverage bed=Elements 
dragAndDrop subTracks
visibility dense
group hprc
noInherit on
#priority 498
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
#matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
#matrixHeader A, C, G, T
#otherDb panTro6
#chainMinScore 5000
#chainLinearGap medium
#html chainNet

    track hprcArrViewWigV1
    shortLabel Coverage
    view wig
    visibility hide
    parent hprcArrV1
    type wig


        track hprcArrAllWigV1
        parent hprcArrViewWigV1 off
        subGroups view=wig
        shortLabel All
        longLabel All
        bigDataUrl /gbdb/hg38/hprcArrV1/hprcArrAllV1.bw
        type bigWig

        track hprcArrInvWigV1
        parent hprcArrViewWigV1 off
        subGroups view=wig
        shortLabel Inversions
        longLabel Inversions in HPRC Assemblies
        bigDataUrl /gbdb/hg38/hprcArrV1/hprcArrInvV1.bw
        type bigWig


        track hprcArrDupWigV1
        parent hprcArrViewWigV1 off
        shortLabel Duplications
        subGroups view=wig
        longLabel Duplications
        bigDataUrl /gbdb/hg38/hprcArrV1/hprcArrDupV1.bw
        type bigWig

    track hprcArrViewBedV1
    shortLabel Elements
    view bed
    visibility dense
    parent hprcArrV1

        track hprcArrAllBedV1
        parent hprcArrViewBedV1 on
        subGroups view=bed
        shortLabel All
        longLabel All
        bigDataUrl /gbdb/hg38/hprcArrV1/hprcArrAllV1.bb
        type bigBed 9 +
        labelFields score
        itemRgb on
        visibility dense

        track hprcArrInvBedV1
        parent hprcArrViewBedV1 off
        visibility hide
        subGroups view=bed
        shortLabel Inversions
        longLabel Inversions in HPRC Assemblies
        bigDataUrl /gbdb/hg38/hprcArrV1/hprcArrInvV1.bb
        type bigBed 9 +
        labelFields score
        itemRgb on

        track hprcArrDupBedV1
        parent hprcArrViewBedV1 off
        subGroups view=bed
        visibility hide
        shortLabel Duplications
        longLabel Duplications
        bigDataUrl /gbdb/hg38/hprcArrV1/hprcArrDupV1.bb
        type bigBed 9 +
        labelFields score
        itemRgb on
