track hprcVCF
superTrack on
shortLabel HPRC variants
longLabel HPRC Variants
group hprc
html hprcVCF

    track hprcDecomposed
    parent hprcVCF
    shortLabel HPRC variants
    longLabel HPRC Variants decomposed from hprc-v1.0-mc.grch38.vcfbub.a100k.wave.vcf.gz
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/decomposed.vcf.gz
    html hprcVCF

    track hprcVCFDecomposedOver3
    parent hprcVCF
    shortLabel HPRC VCF > 3
    longLabel HPRC VCF filtered for items size > 3
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/decomposedOver3.vcf.gz
    html hprcVCF

    track hprcVCFDecomposedUnder4
    parent hprcVCF
    shortLabel HPRC VCF > 3
    longLabel HPRC VCF filtered for items size < 4
    type vcfTabix
    showHardyWeinberg on
    configureByPopup off
    maxWindowToDraw 200000
    dataVersion August 2023
    visibility hide
    bigDataUrl /gbdb/hg38/hprc/decomposedUnder4.vcf.gz
    html hprcVCF
