
track knownGene 
shortLabel GENCODE v26
longLabel  GENCODE v26 Comprehensive Transcript Set (only Basic displayed by default)
group genes
visibility pack
priority 1
color 12,12,120
type genePred knownGenePep knownGeneMrna
idXref kgAlias kgID alias
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
baseColorUseCds given
baseColorDefault genomicCodons
defaultLinkedTables kgXref
intronGap 12
isGencode on
html knownGene
bigGeneDataUrl /gbdb/hg38/knownGene.bb

track knownGeneOld9
shortLabel Old UCSC Genes
longLabel Previous Version of UCSC Genes
group genes
visibility hide
color 82,82,160
type genePred
hgsid on
oldToNew kg9ToKg10
baseColorUseCds given
baseColorDefault genomicCodons

searchName knownGeneOld9
searchTable knownGeneOld9
searchDescription Previous Version of UCSC Genes
searchMethod fuzzy
query select chrom, txStart,txEnd, name from %s where name like '%%%s%%'
searchPriority 3.53

