
track knownGene
#track gencodeKnownV36
#table knownGene
shortLabel GENCODE V36
longLabel GENCODE V36
priority 1
visibility pack
type bigGenePred
bigDataUrl /gbdb/hg38/gencode/gencodeV36.bb
group genes
isGencode3 on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
labelFields geneName,name,geneName2,name2
defaultLabelFields geneName
itemRgb on
#externalDb knownGeneV36
maxItems 50000

#searchName gencodeV36
#searchTable gencodeAnnotV36
#searchType knownGene
#searchPriority 1

#searchTable gencodeV36
#searchPriority 2.07207
#searchType bigBed
#

searchName knownGeneAcc
searchTable knownGene
searchMethod exact
searchType knownGene
shortCircuit 1
semiShortCircuit 1
termRegex ENST[0-9.]+
searchPriority 9

