
track knownGeneArchive
superTrack on
shortLabel GENCODE Archive
longLabel GENCODE Archive
group genes
type bed 6 +
html ../../knownGeneArchive


    track knownGeneV36
    #table knownGene
    shortLabel GENCODE V36
    longLabel GENCODE V36
    parent knownGeneArchive
    priority 5
    visibility pack
    type bigGenePred
    bigDataUrl /gbdb/hg38/gencode/gencodeV36.bb
    baseColorDefault genomicCodons
    group genes
    isGencode3 on
    directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
    labelFields geneName,name,geneName2,name2
    defaultLabelFields geneName
    itemRgb on
    externalDb knownGeneV36
    maxItems 50000
    html knownGene
    searchIndex name
    idXref kgAlias kgID alias
    intronGap 12
    defaultLinkedTables kgXref

    track knownGeneV38
    #table knownGene
    shortLabel GENCODE V38
    longLabel GENCODE V38
    parent knownGeneArchive
    priority 5
    visibility pack
    type bigGenePred
    bigDataUrl /gbdb/hg38/gencode/gencodeV38.bb
    baseColorDefault genomicCodons
    group genes
    isGencode3 on
    directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
    labelFields geneName,name,geneName2,name2
    defaultLabelFields geneName
    itemRgb on
    externalDb knownGeneV38
    maxItems 50000
    html knownGene
    searchIndex name
    idXref kgAlias kgID alias
    intronGap 12
    defaultLinkedTables kgXref

#searchName knownGeneFast
#searchTable knownGene
#searchType knownGeneFast
#shortCircuit 1
#searchPriority 1001
#searchTrix /gbdb/hg38/knownGeneFastV38.ix
#doPage 1


#searchName knownGeneFast
#searchTable knownGene
#searchType knownGeneFast
#shortCircuit 1
#searchPriority 1001
#searchTrix /gbdb/hg38/knownGeneFastV38.ix
#doPage 1

