track LCRs
superTrack on show
type bed 4
shortLabel LCRs
longLabel Low complexity regions from Heng Li, longdust measurements
html LCRs
group map

track hg38LCR
parent LCRs
shortLabel LCR
longLabel low-complexity regions excluding alpha and HSAT2/3 satellites.
type bigBed 5 .
visibility hide
priority 1
bigDataUrl /gbdb/hg38/LCRs/hg38.lcr-v4.bb
html LCRs

track hg38CenMask
parent LCRs
shortLabel Cent-Sat
longLabel Centromeric satellite repeats
type bigBed 4 .
visibility hide
priority 2
bigDataUrl /gbdb/hg38/LCRs/hg38.cen-mask.bb
html LCRs

track hg38PAR
parent LCRs
shortLabel PAR region
longLabel the PAR regions on chrX, chrY
type bigBed 4 .
visibility hide
priority 3
bigDataUrl /gbdb/hg38/LCRs/hg38.PAR.bb
html LCRs

track lcrANDTrf
parent LCRs
shortLabel in LCR AND TRF
longLabel intersection of LCR track and the trf/simpleRepeats track
type bigBed 4 .
visibility hide
priority 4
bigDataUrl /gbdb/hg38/LCRs/lcr.AND.trf.bb
html LCRs

track inLcrNotTrf
parent LCRs
shortLabel in LCR not TRF
longLabel areas in the LCR track not in the trf/simpleRepeats track
type bigBed 4 .
visibility hide
priority 5
bigDataUrl /gbdb/hg38/LCRs/inLcrNotTrf.bb
html LCRs

track inTrfNotLcr
parent LCRs
shortLabel in TRF not LCR
longLabel areas in the TRF track not in the LCR
type bigBed 4 .
visibility hide
priority 6
bigDataUrl /gbdb/hg38/LCRs/inTrfNotLcr.bb
html LCRs

track immunoRegions
parent LCRs
shortLabel MHC, TCR, Ig
longLabel MHC, T-cell receptor (TCR) and immunoglobulin (Ig) regions
type bigBed 4 .
visibility hide
priority 7
bigDataUrl /gbdb/hg38/LCRs/hg38.immuno.bb
html LCRs

track setDups
parent LCRs
shortLabel Seg Dups
longLabel Segmental duplications by merging overlapping regions in genomicSuperDups.txt.gz
type bigBed 4 .
visibility hide
priority 8
bigDataUrl /gbdb/hg38/LCRs/hg38.SD.bb
html LCRs
