track mpra
shortLabel MPRAs
longLabel Massively Parallel Reporter Assays
group regulation
visibility hide
superTrack on

    track mprabase
    shortLabel MPRA Base
    longLabel MPRAs: MPRA Base Enhancer Elements
    type bigBed 9 + 9
    bigDataUrl /gbdb/hg38/mpra/mprabase/mprabase.bb
    parent mpra on
    visibility pack
    priority 1
    itemRgb on
    mouseOver $cell_line | $assay | Score: $raw_score | %tile: $percentile_rank | $citation
    urls PMID="https://www.ncbi.nlm.nih.gov/pubmed/$$"
    labelFields name,cell_line,assay,author_lab
    defaultLabelFields name
    filterValues.cell_line HepG2,HUES64,mESC,NPC,HEK293FT,UACC903,Hela
    filterValues.assay lentiMPRA (LM),plasmidMPRA (PM),STARR-seq (ST)
    filter.percentile_rank 0:100
    filterByRange.percentile_rank on
    filterLimits.percentile_rank 0:100
    filterLabel.percentile_rank Filter by activity percentile rank (within experiment)

    track mpraVarDb
    shortLabel MPRAVarDB
    longLabel MPRAs: MPRAVarDB - MPRA-tested Regulatory Variant Effects
    parent mpra on
    bigDataUrl /gbdb/hg38/mpra/mpravardb/mpravardb.bb
    type bigBed 9 + 13
    itemRgb on
    visibility dense
    priority 2
    maxWindowToDraw 10000000
    mouseOver Ref: $ref Alt: $alt Cell: $cellLine log2FC: $_mouseOverLog2FC p: $_mouseOverPvalue FDR: $_mouseOverFdr
    skipFields _mouseOverLog2FC,_mouseOverPvalue,_mouseOverFdr
    labelFields name,cellLine,disease
    defaultLabelFields name
    filterValues.cellLine GM12878,PC3,HepG2,K562,Jurkat,HEK293FT,HEK293T,SKNSH,HMEC,HNPS,HEK293s,HEL92.1.7,Neuro-2a,MIN6,NIH/3T3,N2A,SH-SY5Y,SF7996,HaCaT,HeLa,LNCaP,MOLP8,L363,Saos-2,C283T,UACC903,BLA,CE,NAC,SFC
    filter.fdr 0:1
    filterByRange.fdr on
    filterLimits.fdr 0:1
    filterLabel.fdr Filter by false discovery rate
    filter.log2FC -5:5
    filterByRange.log2FC on
    filterLimits.log2FC -5:5
    filterLabel.log2FC Filter by log2 fold change (alt vs ref)
