track mpra
shortLabel MPRAs
longLabel Massively Parallel Reporter Assays
group regulation
type bed 4
visibility hide
superTrack on

    track mprabase
    shortLabel MPRA Base
    longLabel MPRAs: MPRA Base Enhancer Elements
    type bigBed 9 + 9
    bigDataUrl /gbdb/hg38/mpra/mprabase/mprabase.bb
    parent mpra
    visibility pack
    priority 1
    itemRgb on
    mouseOver "$cell_line | $assay | Score: $raw_score | %tile: $percentile_rank | $citation"
    urls PMID="https://www.ncbi.nlm.nih.gov/pubmed/$$"

    track mpraVarDb
    shortLabel MPRAVarDB
    longLabel MPRAs: MPRAVarDB - MPRA-tested Regulatory Variant Effects - grey is non-significant
    parent mpra on
    bigDataUrl /gbdb/hg38/mpra/mpravardb.bb
    type bigBed 9 +
    itemRgb on
    visibility dense
    mouseOverField _mouseOverLog2FC,_mouseOverPvalue,_mouseOverFdr
    mouseOver Ref: $ref Alt: $alt Cell: $cellLine log2FC: $_mouseOverLog2FC p: $_mouseOverPvalue FDR: $_mouseOverFdr
    skipFields _mouseOverLog2FC,_mouseOverPvalue,_mouseOverFdr
    priority 2
