track problematicSuper
shortLabel Problematic Regions
longLabel Problematic/special genomic regions for sequencing or very variable regions
superTrack on show
html problematic
group map

    track problematic
    parent problematicSuper
    shortLabel Problematic Regions
    longLabel Problematic/special genomic regions for sequencing or very variable regions
    compositeTrack on
    hideEmptySubtracks on
    visibility pack
    priority 1
    type bigBed 3 +

        track comments
        shortLabel UCSC Unusual Regions
        longLabel UCSC unusual regions on assembly structure (manually annotated)
        type bigBed 9 +
        bigDataUrl /gbdb/hg38/problematic/comments.bb
        parent problematic
        priority 1
        mouseOverField note
        searchIndex name
        searchTrix /gbdb/hg38/problematic/notes.ix
        noScoreFilter on

        track encBlacklist
        shortLabel ENCODE Blacklist V2
        longLabel ENCODE Blacklist V2
        type bigBed 4
        bigDataUrl /gbdb/hg38/problematic/encBlacklist.bb
        parent problematic off
        priority 2

        track grcExclusions
        shortLabel GRC Exclusions
        longLabel GRC Exclusion list: contaminations or false duplications
        type bigBed 4
        bigDataUrl /gbdb/hg38/problematic/grcExclusions.bb
        parent problematic off
        priority 3

    track highlyReproducible
    parent problematicSuper
    subGroup1 view Views beds=Regions vcfs=Variants
    compositeTrack on
    shortLabel Highly Reproducible Regions
    longLabel Highly Reproducible genomic regions for sequencing
    visibility hide
    html problematic
    priority 2
    type bed 3

        track highReproBeds
        parent highlyReproducible
        shortLabel Highly Reproducible Regions
        longLabel Highly Reproducible Regions
        type bigBed 9 +
        view beds
        visibility dense

            track highReproRegions
            parent highReproBeds
            bigDataUrl /gbdb/hg38/problematic/highRepro/highRepro.bb
            subGroups view=beds
            shortLabel Highly Reproducible Regions
            longLabel Highly Reproducible Regions
            type bigBed 9 +
            filterValues.sampleNames CQ-56,CQ-7,CQ-8,HR_NA10835,HR_NA12248,HR_NA12249,HR_NA12878
            filterType.sampleNames multipleListOr

        track highReproVcfs
        parent highlyReproducible
        shortLabel Highly Reproducible Variants
        longLabel Highly Reproducible Variants
        hideEmptySubtracks on
        type vcfTabix
        view vcfs
        visibility hide

            track cq56Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/CQ-56.sort.vcf.gz
            subGroups view=vcfs
            shortLabel CQ-56 Variants
            longLabel CQ-56 Variants
            type vcfTabix

            track cq7Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/CQ-7.sort.vcf.gz
            subGroups view=vcfs
            shortLabel CQ-7 Variants
            longLabel CQ-7 Variants
            type vcfTabix

            track cq8Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/CQ-8.sort.vcf.gz
            subGroups view=vcfs
            shortLabel CQ-8 Variants
            longLabel CQ-8 Variants
            type vcfTabix

            track hr_na10835Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/HR_NA10835.sort.vcf.gz
            subGroups view=vcfs
            shortLabel HR_NA10835 Variants
            longLabel HR_NA10835 Variants
            type vcfTabix

            track hr_na12248Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/HR_NA12248.sort.vcf.gz
            subGroups view=vcfs
            shortLabel HR_NA12248 Variants
            longLabel HR_NA12248 Variants
            type vcfTabix

            track hr_na12249Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/HR_NA12249.sort.vcf.gz
            subGroups view=vcfs
            shortLabel HR_NA12249 Variants
            longLabel HR_NA12249 Variants
            type vcfTabix

            track hr_na12878Vcf
            parent highReproVcfs
            bigDataUrl /gbdb/hg38/problematic/highRepro/HR_NA12878.sort.vcf.gz
            subGroups view=vcfs
            shortLabel HR_NA12878 Variants
            longLabel HR_NA12878 Variants
            type vcfTabix

    track problematicGIAB
    parent problematicSuper
    compositeTrack on
    type bigBed 3
    shortLabel GIAB Problematic Regions
    longLabel Difficult regions from GIAB via NCBI
    hideEmptySubtracks off
    visibility hide
    priority 3
    html problematic
    
        track alldifficultregions
        parent problematicGIAB on
        bigDataUrl /gbdb/hg38/problematic/GIAB/alldifficultregions.bb
        shortLabel All difficult regions
        longLabel Genome In a Bottle: all difficult regions
        type bigBed 3
        visibility dense
    
        track alllowmapandsegdupregions
        parent problematicGIAB on
        bigDataUrl /gbdb/hg38/problematic/GIAB/alllowmapandsegdupregions.bb
        shortLabel LowMap+SegDup 
        longLabel Genome In a Bottle: lowMap+SegDup regions
        type bigBed 3
        visibility dense
    
        track notinalldifficultregions
        parent problematicGIAB on
        bigDataUrl /gbdb/hg38/problematic/GIAB/notinalldifficultregions.bb
        shortLabel Not difficult regions
        longLabel Genome In a Bottle: not difficult regions
        type bigBed 3
        visibility dense
    
        track notinalllowmapandsegdupregions
        parent problematicGIAB on
        bigDataUrl /gbdb/hg38/problematic/GIAB/notinalllowmapandsegdupregions.bb
        shortLabel Not lowMap+SegDup
        longLabel Genome In a Bottle: not lowMap+SegDup mapping regions
        type bigBed 3
        visibility dense

    track panmask151b
    parent problematicSuper on
    bigDataUrl /gbdb/hg38/problematic/hg38.pm151b-v3.easy.bb
    shortLabel Panmask Easy 151b
    longLabel Panmask Easy 151b Regions: High accuracy for variant calling
    type bigBed 3
    dataVersion pm151b-v3.easy.bed.gz (Panmask v1.4, Aug 6 2025, MD5: 2f59a43dab0b463bafcf3b59fc62)
    visibility hide
    release alpha,beta
    html problematic

searchTable comments
searchPriority 0.5
searchType bigBed
searchDescription Special genome loci: gene clusters, haplotypes, patches, etc.

