track problematic
shortLabel Problematic Regions
longLabel Problematic/special genomic regions for sequencing or very variable regions
compositeTrack on
hideEmptySubtracks off
group map
visibility hide
type bigBed 3 +

    track comments
    shortLabel UCSC Unusual Regions
    longLabel UCSC unusual regions on assembly structure (manually annotated)
    type bigBed 9 +
    bigDataUrl /gbdb/hg38/problematic/comments.bb
    visibility dense
    parent problematic
    priority 1
    mouseOverField note
    searchIndex name
    searchTrix /gbdb/hg38/problematic/notes.ix

    track encBlacklist
    shortLabel ENCODE Blacklist V2
    longLabel ENCODE Blacklist V2
    type bigBed 4
    bigDataUrl /gbdb/hg38/problematic/encBlacklist.bb
    visibility dense
    parent problematic
    priority 2

searchTable comments
searchPriority 0.5
searchType bigBed
searchDescription Special genome loci: gene clusters, haplotypes, patches, etc.

