

# Note: sjPair filter at the parent doesn't work,
# it was always reset to the default.  So they
# we move to only being on the individual tracks.

track recount3
shortLabel recount3
longLabel recount 3 introns
group rna
type bigBed 9 +
visibility hide
html recount3
compositeTrack on
noParentConfig on

    track recount3_gtex
    showCfg on
    shortLabel GTEX
    longLabel recount 3 GTEX introns
    bigDataUrl /gbdb/$D/recount3/gtexv2.bb
    labelFields none
    mouseOver $readcount supporting split reads<br>Strand $strand<br>Size $size<br>Splice donor $donor<br>Splice acceptor $acceptor
    iframeUrl https://snaptron.cs.jhu.edu/snaptron-studies/jxn2studies?compilation=gtexv2&jid=$$&coords=$S:${-$}
    iframeOptions height='300' width='1000' scrolling='yes'
    parent recount3
    priority 1
    itemRgb on
    filterLabel.strand Strand
    filterType.strand multiple
    filterValues.strand +,-,.
    filterLabel.readcount Filter by supporting split reads
    filterByRange.readcount on
    filter.readcount 10000:2000000000
    filterLimits.readcount 0:2000000000
    filterLabel.size Filter by intron size
    filterByRange.size on
    filter.size 30:100000
    filterLabel.sjPair Filter by splice junctions (format GT/AG)
    filterType.sjPair wildcard
    filterText.sjPair *

    track recount3_tcga
    shortLabel TCGA
    longLabel recount 3 TCGA introns
    bigDataUrl /gbdb/$D/recount3/tcgav2.bb
    labelFields none
    mouseOver $readcount supporting split reads<br>Strand $strand<br>Size $size<br>Splice donor $donor<br>Splice acceptor $acceptor
    iframeUrl https://snaptron.cs.jhu.edu/snaptron-studies/jxn2studies?compilation=tcgav2&jid=$$&coords=$S:${-$}
    iframeOptions height='300' width='1000' scrolling='yes'
    parent recount3
    priority 2
    itemRgb on
    filterLabel.strand Strand
    filterType.strand multiple
    filterValues.strand +,-,.
    filterLabel.readcount Filter by supporting split reads
    filterByRange.readcount on
    filter.readcount 10000:2000000000
    filterLimits.readcount 0:2000000000
    filterLabel.size Filter by intron size
    filterByRange.size on
    filter.size 30:100000
    filterLabel.sjPair Filter by splice junctions (format GT/AG)
    filterType.sjPair wildcard
    filterText.sjPair *

    track recount3_srav3h
    shortLabel SRA
    longLabel recount 3 SRA introns
    bigDataUrl /gbdb/$D/recount3/srav3h.bb
    labelFields none
    maxWindowToDraw 10000000
    mouseOver $readcount supporting split reads<br>Strand $strand<br>Size $size<br>Splice donor $donor<br>Splice acceptor $acceptor
    iframeUrl https://snaptron.cs.jhu.edu/snaptron-studies/jxn2studies?compilation=srav3h&jid=$$&coords=$S:${-$}
    iframeOptions height='300' width='1000' scrolling='yes'
    parent recount3
    priority 3
    itemRgb on
    filterLabel.strand Strand
    filterType.strand multiple
    filterValues.strand +,-,.
    filterLabel.readcount Filter by supporting split reads
    filterByRange.readcount on
    filter.readcount 10000:2000000000
    filterLimits.readcount 0:2000000000
    filterLabel.size Filter by intron size
    filterByRange.size on
    filter.size 30:100000
    filterLabel.sjPair Filter by splice junctions (format GT/AG)
    filterType.sjPair wildcard
    filterText.sjPair *

    track recount3_ccle
    shortLabel CCLE
    longLabel recount 3 CCLE introns
    bigDataUrl /gbdb/$D/recount3/ccle.bb
    labelFields none
    mouseOver $readcount supporting split reads<br>Strand $strand<br>Size $size<br>Splice donor $donor<br>Splice acceptor $acceptor
    iframeUrl https://snaptron.cs.jhu.edu/snaptron-studies/jxn2studies?compilation=ccle&jid=$$&coords=$S:${-$}
    iframeOptions height='300' width='1000' scrolling='yes'
    parent recount3
    priority 4
    itemRgb on
    filterLabel.strand Strand
    filterType.strand multiple
    filterValues.strand +,-,.
    filterLabel.readcount Filter by supporting split reads
    filterByRange.readcount on
    filter.readcount 10000:2000000000
    filterLimits.readcount 0:2000000000
    filterLabel.size Filter by intron size
    filterByRange.size on
    filter.size 30:100000
    filterLabel.sjPair Filter by splice junctions (format GT/AG)
    filterType.sjPair wildcard
    filterText.sjPair *
