track skinSoleBoldo
superTrack on
shortLabel Skin Sole-Boldo
longLabel Skin single cell data from  Sole-Boldo et al 2020
visibility hide
group singleCell
pennantIcon 19.jpg liftover.html "lifted from hg19"

    track skinSoleBoldoCellType
    parent skinSoleBoldo
    html skinSoleBoldo
    type bigBarChart
    url https://cells.ucsc.edu/?ds=aging-human-skin&gene=$$
    urlLabel View on the UCSC Cell Browser:   
    visibility pack
    shortLabel Skin Cell
    longLabel Skin single cell RNA binned by cell type from Sole-Boldo et al 2020
    barChartMetric mean
    barChartUnit UMI/cell
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/bbi/skinSoleBoldo/cell_type.bb
    barChartStatsUrl /gbdb/hg38/bbi/skinSoleBoldo/cell_type.stats
    #barChartBars Diff._Keratinocytes EpSC_and_undiff._progenitors Erythrocytes Lymphatic_EC Macrophages+DC Melanocytes Mesenchymal Pericytes Pro-inflammatory Secretory-papilliary Secretory-reticular T_cells Vascular_EC
    barChartBars keratinocyte epidermal_stem_(EpSC)_and__progenitor_cell erythrocyte endothelial_lymphatic_cell macrophage/dendritic_cell melanocyte fibroblast_(mesenchymal) pericyte fibroblast_(pro-inflammatory) fibroblast_(secretory-papilliary) fibroblast_(secretory-reticular) T_cell endothelial_vascular_cell
    barChartColors #0298be #1293ac #b1987c #4b9021 #df2a01 #62b7c6 #9e5d22 #3d9c12 #aa5421 #ac5321 #ad5221 #fa3549 #05bd02
    #barChartColors #0198bf #0c94b3 #98989b #339437 #de2a02 #5db7cb #2160ba #329d1e #1158dc #0a54ed #0551f7 #fa354a #04bd03
    transformFunc NONE
    barChartLimit 4

    track skinSoleBoldoDonor
    parent skinSoleBoldo
    html skinSoleBoldo
    type bigBarChart
    url https://cells.ucsc.edu/?ds=aging-human-skin&gene=$$
    urlLabel View on the UCSC Cell Browser:   
    visibility hide
    shortLabel Skin Donor
    longLabel Skin single cell RNA binned by skin donor from Sole-Boldo et al 2020
    barChartMetric mean
    barChartUnit UMI/cell
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/bbi/skinSoleBoldo/donor.bb
    barChartStatsUrl /gbdb/hg38/bbi/skinSoleBoldo/donor.stats
    barChartBars S1 S2 S3 S4 S5
    barChartColors #6d8120 #916a2a #479220 #1294aa #8f6622
    #barChartColors #60832d #736b4f #2b9737 #0b94b2 #31747c
    #barChartColors #61712b #7b534a #2d9036 #0c92b1 #326c7b
    transformFunc NONE
    barChartLimit 2

    track skinSoleBoldoAge
    parent skinSoleBoldo
    html skinSoleBoldo
    type bigBarChart
    url https://cells.ucsc.edu/?ds=aging-human-skin&gene=$$
    urlLabel View on the UCSC Cell Browser:   
    visibility hide
    shortLabel Skin Age
    longLabel Skin single cell RNA binned by skin donor's age from Sole-Boldo et al 2020
    barChartMetric mean
    barChartUnit UMI/cell
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/bbi/skinSoleBoldo/age.bb
    barChartStatsUrl /gbdb/hg38/bbi/skinSoleBoldo/age.stats
    barChartBars OLD YOUNG
    barChartColors #4c8c2c #877227
    #barChartColors #2a934a #76743a
    #barChartColors #2c8c49 #785d37
    transformFunc NONE
    barChartLimit 2

    track skinSoleBoldoAgeCellType
    parent skinSoleBoldo
    html skinSoleBoldo
    type bigBarChart
    url https://cells.ucsc.edu/?ds=aging-human-skin&gene=$$
    urlLabel View on the UCSC Cell Browser:   
    visibility hide
    shortLabel Skin Cell+Age
    longLabel Skin single cell RNA binned by cell type and donor's age from Sole-Boldo et all 2020
    barChartMetric mean
    barChartUnit UMI/cell
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/hg38/bbi/skinSoleBoldo/age_cell_type.bb
    barChartStatsUrl /gbdb/hg38/bbi/skinSoleBoldo/age_cell_type.stats
    barChartBars Diff_Keratinocytes_OLD Diff_Keratinocytes_YOUNG EpSC_and_undiff_progenitors_OLD EpSC_and_undiff_progenitors_YOUNG Erythrocytes_OLD Erythrocytes_YOUNG Lymphatic_EC_OLD Lymphatic_EC_YOUNG Macrophages+DC_OLD Macrophages+DC_YOUNG Melanocytes_OLD Melanocytes_YOUNG Mesenchymal_OLD Mesenchymal_YOUNG Pericytes_OLD Pericytes_YOUNG Pro-inflammatory_OLD Pro-inflammatory_YOUNG Secretory-papilliary_OLD Secretory-papilliary_YOUNG Secretory-reticular_OLD Secretory-reticular_YOUNG T_cells_OLD T_cells_YOUNG Vascular_EC_OLD Vascular_EC_YOUNG
    barChartColors #0298be #0597bb #0f94ae #1c90a0 #c8bca7 #b1987c #499026 #b8ca9b #dd2b01 #dd2b02 #60b8c8 #9ccdd1 #bf916d #976222 #23ab0b #519018 #a95422 #a75622 #ac5221 #a55822 #ad5221 #ab5322 #ec8181 #fa3649 #09ba03 #0eb705
    #barChartColors #0298be #0397bd #0a94b4 #1390ab #b8bdbb #98989b #30943e #b0cba3 #dc2b03 #dc2b03 #5cb8cd #97ced7 #6792dd #2d679f #1bac12 #449226 #1158db #195bcd #0853ef #175ad0 #0551f7 #0952f1 #ea8184 #f9364a #07bb05 #0cb807
    #barChartColors #0298be #0497bc #0c92b3 #158da9 #c6b2b4 #fe6161 #328b3d #b1c4a3 #fb2403 #fa2403 #5db6cc #98ccd7 #688fdc #2e5f9d #1ca712 #458524 #1256db #1a57cc #0952ef #1956cf #0650f6 #0a51f0 #ea6481 #f90444 #08b905 #0db507
    transformFunc NONE
    barChartLimit 4

