track strVar
shortLabel Tandem Repeat Variation
longLabel Tandem Repeat Variation
group varRep
superTrack on
visibility hide
pennantIcon New red ../goldenPath/newsarch.html#041026 "Released Apr. 10, 2026"

    track webstr
    shortLabel WebSTR
    longLabel WebSTR Short Tandem Repeat Loci (EnsembleTR Panel, 1000 Genomes)
    type bigBed 9 +
    itemRgb on
    bigDataUrl /gbdb/hg38/strVar/webstr.bb
    visibility dense
    superTrack strVar dense
    urls repeatId="https://webstr.ucsd.edu/locus?repeat_id=$$&genome=hg38"
    url https://webstr.ucsd.edu/locus?repeat_id=$<repeatId>&genome=hg38
    urlLabel Link to repeat record in WebSTR
    searchIndex name
    mouseOver <b>Repeat motif:</b> $motif ($period bp) <br> <b>Copies in ref:</b> $numCopies <br> <b>Heterozygosity:</b> $het
    scoreFilter 0
    filterByRange.het on
    filter.het 0:1
    filterLimits.het 0:1
    detailsScript.histogram.afrHist {"title":"AFR Allele Frequencies","xLabel":"Allele size (repeat copies)"}
    detailsScript.histogram.amrHist {"title":"AMR Allele Frequencies","xLabel":"Allele size (repeat copies)"}
    detailsScript.histogram.easHist {"title":"EAS Allele Frequencies","xLabel":"Allele size (repeat copies)"}
    detailsScript.histogram.eurHist {"title":"EUR Allele Frequencies","xLabel":"Allele size (repeat copies)"}
    detailsScript.histogram.sasHist {"title":"SAS Allele Frequencies","xLabel":"Allele size (repeat copies)"}

    track strchive
    shortLabel STRchive
    longLabel STRchive Disease-Associated Short Tandem Repeat Loci
    type bigBed 9 +
    itemRgb on
    bigDataUrl /gbdb/hg38/strVar/strchive.bb
    visibility pack
    superTrack strVar pack
    url https://strchive.org/loci/$$
    urlLabel STRchive locus page
    searchIndex name
    mouseOver <b>Gene:</b> $gene <br> <b>Motif:</b> $referenceMotif <br> <b>Minimum pathogenic repeat:</b> $pathogenicMin <br> <b>Mode of inheritance:</b> $inheritance <br> <b>Associated disease(s):</b> $disease
    dataVersion  /gbdb/hg38/strVar/strchive.version.txt

    track trexplorer
    shortLabel TRExplorer
    longLabel TRExplorer V2 Tandem Repeat Catalog
    type bigBed 9 +
    itemRgb on
    bigDataUrl /gbdb/hg38/strVar/trexplorer.bb
    visibility dense
    superTrack strVar dense
    urls locusId="https://trexplorer.broadinstitute.org/index.html?#showRs=1&q=$$"
    urlLabel TRExplorer locus page
    searchIndex name
    mouseOver <b>Motif:</b> $referenceMotif ($motifSize bp) <br> <b>Copies in ref:</b> $numRepeats <br> <b>Purity:</b> $repeatPurity <br> <b>Heterozygosity:</b> $het <br> <b>Gene:</b> $geneName ($geneRegion)
    filterByRange.het on
    filter.het 0:1
    filterLimits.het 0:1
    detailsScript.histogram.tenKAlleleHist {"title":"TenK10K Allele Distribution","xLabel":"Allele size (repeat copies)"}
    detailsScript.histogram.hprcAlleleHist {"title":"HPRC256 Allele Distribution","xLabel":"Allele size (repeat copies)"}

    track tommoStr
    shortLabel ToMMo 61k STR
    longLabel ToMMo 61KJPN Short Tandem Repeat Allele Counts (Expansion Hunter)
    type bigBed 9 +
    itemRgb on
    bigDataUrl /gbdb/hg38/strVar/tommoStr.bb
    visibility dense
    superTrack strVar dense
    searchIndex name
    mouseOver <b>Motif:</b> $motif ($period bp) <br> <b>Ref copies:</b> $numCopies <br> <b>Mean:</b> $mean, <b>Median:</b> $median <br> <b>Heterozygosity:</b> $het
    scoreFilter 0
    filterByRange.het on
    filter.het 0:1
    filterLimits.het 0:1
    detailsScript.histogram.alleleHist {"title":"Allele Count Distribution (61K Japanese)","xLabel":"Allele size (repeat copies)"}

    track viennaVntr
    shortLabel 1KG Vienna ONT VNTR
    longLabel 1000 Genomes Vienna ONT VNTR Allele Statistics (VAMOS, 1,019 samples, long-read)
    type bigBed 9 +
    itemRgb on
    bigDataUrl /gbdb/hg38/strVar/viennaVntr.bb
    visibility dense
    superTrack strVar dense
    searchIndex name
    skipEmptyFields on
    mouseOver <b>Avg motif:</b> $ruLenAvg bp <br> <b>Median repeat units:</b> $medianRus (range: $minRus-$maxRus) <br> <b>Unique alleles:</b> $numUniqueVntrs <br> <b>Heterozygosity:</b> $het
    scoreFilter 0
    filterByRange.het on
    filter.het 0:1
    filterLimits.het 0:1
    dataVersion v1.1
