
track tabulaSapiens
superTrack on
shortLabel Tabula Sapiens
longLabel Tabula Sapiens single cell RNA data from many tissues
visibility hide
group singleCell

    track tabulaSapiensCellType
    parent tabulaSapiens
    type bigBarChart
    visibility hide
    shortLabel cell type
    longLabel Tabula sapiens RNA by cell type
    barChartMetric mean
    barChartUnit UMI/cell
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaSapiens/cell_type.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaSapiens/cell_type.facets
    #barChartCategoryUrl /gbdb/$D/bbi/tabulaSapiens/cell_type.categories
    barChartColors #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #a0a0a0 #CC00CC #c0c0c0 #ff0000 #ff0000 #2222ff #CC00CC #a0a0a0 #2222ff #2222ff #ff0000 #2222ff #a0a0a0 #808080 #00d000 #00d000 #CC00CC #c0c0c0 #2222ff #a0a0a0 #ff0000 #2222ff #ff0000 #2222ff #CC00CC #2222ff #ff0000 #e0e0e0 #2222ff #a0a0a0 #ff0000 #ff0000 #00d000 #00d000 #00d000 #00d000 #00d000 #2222ff #2222ff #2222ff #2222ff #808080 #2222ff #ff0000 #a0a0a0 #ff0000 #2222ff #CC00CC #a0a0a0 #CC00CC #CC00CC #CC00CC #2222ff #ff0000 #808080 #ff0000 #2222ff #a0a0a0 #ff0000 #ff0000 #2222ff #2222ff #808080 #2222ff #2222ff #a0a0a0 #2222ff #2222ff #2222ff #2222ff #2222ff #ff0000 #a0a0a0 #2222ff #2222ff #2222ff #00d000 #ff0000 #ff0000 #ff0000 #c0c0c0 #2222ff #CC00CC #ff0000 #CC00CC #a0a0a0 #ff0000 #ff0000 #808080 #CC00CC #ff0000 #e0e0e0 #2222ff #CC00CC #CC00CC #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #808080 #e0e0e0 #808080 #2222ff #2222ff #CC00CC #2222ff #2222ff #CC00CC #c0c0c0 #ff0000 #c0c0c0 #808080 #ff0000 #c0c0c0 #CC00CC #ff0000 #2222ff #e0e0e0 #a0a0a0 #00d000 #e0e0e0 #a0a0a0 #a0a0a0 #2222ff #c0c0c0 #a0a0a0 #CC00CC #CC00CC #2222ff #CC00CC #c0c0c0 #2222ff #CC00CC #808080 #CC00CC #ff0000 #808080 #808080 #2222ff #2222ff #808080 #ff0000 #2222ff #2222ff #CC00CC #00d000
    barChartBars B_cell CD141-positive_myeloid_dendritic_cell CD1c-positive_myeloid_dendritic_cell CD4-positive_helper_T_cell CD4-positive,_alpha-beta_T_cell CD4-positive,_alpha-beta_memory_T_cell CD8-positive,_alpha-beta_T_cell CD8-positive,_alpha-beta_cytokine_secreting_effector_T_cell CD8-positive,_alpha-beta_cytotoxic_T_cell CD8-positive,_alpha-beta_memory_T_cell DN1_thymic_pro-T_cell DN3_thymocyte DN4_thymocyte Langerhans_cell Muller_cell Schwann_cell T_cell T_follicular_helper_cell acinar_cell_of_salivary_gland adventitial_cell alpha-beta_T_cell basal_cell basal_cell_of_prostate_epithelium basophil bladder_urothelial_cell blood_vessel_endothelial_cell bronchial_smooth_muscle_cell capillary_endothelial_cell cardiac_endothelial_cell cardiac_muscle_cell cell_of_skeletal_muscle ciliated_cell ciliated_epithelial_cell classical_monocyte club_cell common_myeloid_progenitor conjunctival_epithelial_cell connective_tissue_cell corneal_epithelial_cell dendritic_cell double-positive,_alpha-beta_thymocyte duct_epithelial_cell duodenum_glandular_cell effector_CD4-positive,_alpha-beta_T_cell effector_CD8-positive,_alpha-beta_T_cell endothelial_cell endothelial_cell_of_artery endothelial_cell_of_hepatic_sinusoid endothelial_cell_of_lymphatic_vessel endothelial_cell_of_vascular_tree enterocyte enterocyte_of_epithelium_of_large_intestine enterocyte_of_epithelium_of_small_intestine epithelial_cell epithelial_cell_of_lacrimal_sac epithelial_cell_of_uterus erythrocyte erythroid_lineage_cell erythroid_progenitor_cell eye_photoreceptor_cell fast_muscle_cell fat_cell fibroblast fibroblast_of_breast fibroblast_of_cardiac_tissue goblet_cell granulocyte gut_endothelial_cell hematopoietic_stem_cell hepatocyte immature_natural_killer_cell innate_lymphoid_cell intermediate_monocyte intestinal_crypt_stem_cell intestinal_crypt_stem_cell_of_large_intestine intestinal_crypt_stem_cell_of_small_intestine intestinal_enteroendocrine_cell intestinal_tuft_cell intrahepatic_cholangiocyte ionocyte keratinocyte keratocyte kidney_epithelial_cell large_intestine_goblet_cell leukocyte liver_dendritic_cell luminal_cell_of_prostate_epithelium luminal_epithelial_cell_of_mammary_gland lung_ciliated_cell lung_microvascular_endothelial_cell macrophage mast_cell mature_NK_T_cell mature_conventional_dendritic_cell medullary_thymic_epithelial_cell melanocyte memory_B_cell mesenchymal_stem_cell mesothelial_cell microglial_cell monocyte mucus_secreting_cell muscle_cell myeloid_cell myeloid_dendritic_cell myoepithelial_cell myofibroblast_cell myometrial_cell naive_B_cell naive_regulatory_T_cell naive_thymus-derived_CD4-positive,_alpha-beta_T_cell naive_thymus-derived_CD8-positive,_alpha-beta_T_cell neutrophil non-classical_monocyte pancreatic_A_cell pancreatic_D_cell pancreatic_PP_cell pancreatic_acinar_cell pancreatic_ductal_cell pancreatic_stellate_cell paneth_cell_of_colon paneth_cell_of_epithelium_of_small_intestine pericyte_cell pigmented_ciliary_epithelial_cell plasma_cell plasmablast plasmacytoid_dendritic_cell platelet pulmonary_ionocyte radial_glial_cell regulatory_T_cell respiratory_goblet_cell retina_horizontal_cell retinal_bipolar_neuron retinal_blood_vessel_endothelial_cell retinal_ganglion_cell retinal_pigment_epithelial_cell salivary_gland_cell secretory_cell serous_cell_of_epithelium_of_bronchus serous_cell_of_epithelium_of_trachea skeletal_muscle_satellite_stem_cell slow_muscle_cell small_intestine_goblet_cell smooth_muscle_cell sperm stem_cell stromal_cell surface_ectodermal_cell tendon_cell thymocyte tongue_muscle_cell tracheal_goblet_cell transit_amplifying_cell_of_colon transit_amplifying_cell_of_small_intestine type_B_pancreatic_cell type_I_NK_T_cell type_I_pneumocyte type_II_pneumocyte vascular_associated_smooth_muscle_cell vein_endothelial_cell
    barChartFacets cell_class,cell_type
    barChartStretchToItem on

    track tissue_cell_type
    parent tabulaSapiens
    type bigBarChart
    visibility pack
    shortLabel tissue cell type
    longLabel Tabula sapiens RNA by tissue and cell type
    barChartMetric unknown
    barChartUnit unknown
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaSapiens/tissue_cell_type.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaSapiens/tissue_cell_type.facets
    #barChartCategoryUrl /gbdb/$D/bbi/tabulaSapiens/tissue_cell_type.categories
    barChartColors #a0a0a0 #ff0000 #00d000 #CC00CC #ff0000 #ff0000 #e0e0e0 #ff0000 #CC00CC #CC00CC #ff0000 #a0a0a0 #c0c0c0 #ff0000 #ff0000 #2222ff #808080 #808080 #CC00CC #ff0000 #ff0000 #ff0000 #CC00CC #CC00CC #ff0000 #c0c0c0 #CC00CC #00d000 #c0c0c0 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #a0a0a0 #ff0000 #e0e0e0 #ff0000 #e0e0e0 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #e0e0e0 #ff0000 #c0c0c0 #c0c0c0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #e0e0e0 #ff0000 #a0a0a0 #e0e0e0 #CC00CC #ff0000 #2222ff #2222ff #ff0000 #00d000 #808080 #a0a0a0 #2222ff #a0a0a0 #808080 #2222ff #ff0000 #e0e0e0 #CC00CC #ff0000 #a0a0a0 #c0c0c0 #a0a0a0 #CC00CC #e0e0e0 #a0a0a0 #00d000 #e0e0e0 #a0a0a0 #2222ff #CC00CC #808080 #00d000 #CC00CC #CC00CC #2222ff #808080 #CC00CC #ff0000 #ff0000 #ff0000 #808080 #2222ff #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #2222ff #2222ff #CC00CC #2222ff #808080 #2222ff #2222ff #808080 #a0a0a0 #2222ff #a0a0a0 #ff0000 #a0a0a0 #2222ff #ff0000 #2222ff #ff0000 #00d000 #00d000 #ff0000 #808080 #2222ff #a0a0a0 #a0a0a0 #ff0000 #ff0000 #ff0000 #808080 #a0a0a0 #808080 #ff0000 #ff0000 #CC00CC #2222ff #ff0000 #a0a0a0 #808080 #00d000 #ff0000 #2222ff #ff0000 #ff0000 #808080 #00d000 #a0a0a0 #CC00CC #ff0000 #2222ff #00d000 #ff0000 #ff0000 #c0c0c0 #c0c0c0 #ff0000 #ff0000 #CC00CC #ff0000 #c0c0c0 #c0c0c0 #2222ff #c0c0c0 #a0a0a0 #2222ff #2222ff #808080 #00d000 #ff0000 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #00d000 #a0a0a0 #a0a0a0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #c0c0c0 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #ff0000 #e0e0e0 #ff0000 #CC00CC #ff0000 #a0a0a0 #ff0000 #2222ff #00d000 #a0a0a0 #CC00CC #2222ff #ff0000 #c0c0c0 #c0c0c0 #CC00CC #ff0000 #808080 #00d000 #ff0000 #ff0000 #ff0000 #00d000 #00d000 #00d000 #00d000 #a0a0a0 #CC00CC #ff0000 #a0a0a0 #ff0000 #CC00CC #c0c0c0 #CC00CC #CC00CC #CC00CC #808080 #CC00CC #ff0000 #ff0000 #00d000 #a0a0a0 #808080 #a0a0a0 #ff0000 #808080 #e0e0e0 #808080 #2222ff #2222ff #CC00CC #808080 #808080 #ff0000 #ff0000 #2222ff #2222ff #00d000 #2222ff #808080 #CC00CC #2222ff #ff0000 #e0e0e0 #ff0000 #a0a0a0 #ff0000 #c0c0c0 #CC00CC #c0c0c0 #a0a0a0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #2222ff #CC00CC #2222ff #2222ff #00d000 #00d000 #CC00CC #808080 #ff0000 #ff0000 #ff0000 #ff0000 #2222ff #ff0000 #ff0000 #CC00CC #ff0000 #a0a0a0 #c0c0c0 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #a0a0a0 #ff0000 #c0c0c0 #00d000 #2222ff #ff0000 #ff0000 #ff0000 #808080 #e0e0e0 #CC00CC #e0e0e0 #808080 #808080 #a0a0a0 #ff0000 #c0c0c0 #CC00CC #ff0000 #ff0000 #ff0000 #a0a0a0 #2222ff #2222ff #CC00CC #808080 #a0a0a0 #2222ff #808080 #808080 #2222ff #808080 #808080 #808080 #2222ff #ff0000 #2222ff #2222ff #808080 #808080 #ff0000 #a0a0a0 #ff0000 #ff0000 #00d000 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #a0a0a0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #ff0000 #00d000 #a0a0a0 #00d000 #00d000 #a0a0a0 #808080 #CC00CC #a0a0a0 #ff0000 #ff0000 #c0c0c0 #ff0000 #2222ff #ff0000 #c0c0c0 #ff0000 #e0e0e0 #ff0000 #ff0000 #ff0000 #ff0000 #CC00CC #00d000 #c0c0c0 #2222ff #00d000 #a0a0a0 #a0a0a0 #2222ff #CC00CC #2222ff #ff0000 #CC00CC #808080 #00d000 #ff0000 #808080 #ff0000 #ff0000 #2222ff #2222ff #CC00CC #e0e0e0 #00d000 #CC00CC #808080 #c0c0c0 #ff0000 #808080 #808080 #ff0000 #ff0000 #2222ff #a0a0a0 #808080 #808080 #c0c0c0 #ff0000 #a0a0a0 #00d000 #808080 #808080 #2222ff #CC00CC #c0c0c0 #ff0000 #808080 #CC00CC #808080 #CC00CC #a0a0a0 #ff0000 #00d000 #00d000 #00d000 #a0a0a0 #a0a0a0 #808080 #CC00CC #ff0000 #ff0000 #ff0000 #CC00CC #a0a0a0 #CC00CC
    barChartBars adipose_tissue_B_cell adipose_tissue_T_cell adipose_tissue_endothelial_cell adipose_tissue_fibroblast adipose_tissue_leukocyte adipose_tissue_macrophage adipose_tissue_mast_cell adipose_tissue_mature_NK_T_cell adipose_tissue_mesenchymal_stem_cell adipose_tissue_myofibroblast_cell adipose_tissue_neutrophil adipose_tissue_plasma_cell adipose_tissue_smooth_muscle_cell bladder_organ_B_cell bladder_organ_T_cell bladder_organ_bladder_urothelial_cell bladder_organ_capillary_endothelial_cell bladder_organ_endothelial_cell_of_lymphatic_vessel bladder_organ_fibroblast bladder_organ_macrophage bladder_organ_mast_cell bladder_organ_mature_NK_T_cell bladder_organ_myofibroblast_cell bladder_organ_pericyte_cell bladder_organ_plasma_cell bladder_organ_plasmacytoid_dendritic_cell bladder_organ_smooth_muscle_cell bladder_organ_vein_endothelial_cell blood_CD141-positive_myeloid_dendritic_cell blood_CD4-positive,_alpha-beta_T_cell blood_CD4-positive,_alpha-beta_memory_T_cell blood_CD8-positive,_alpha-beta_T_cell blood_CD8-positive,_alpha-beta_cytokine_secreting_effector_T_cell blood_alpha-beta_T_cell blood_basophil blood_classical_monocyte blood_common_myeloid_progenitor blood_erythrocyte blood_granulocyte blood_hematopoietic_stem_cell blood_macrophage blood_mature_NK_T_cell blood_memory_B_cell blood_monocyte blood_naive_B_cell blood_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell blood_neutrophil blood_non-classical_monocyte blood_plasma_cell blood_plasmablast blood_plasmacytoid_dendritic_cell blood_platelet blood_type_I_NK_T_cell bone_marrow_CD4-positive,_alpha-beta_T_cell bone_marrow_CD8-positive,_alpha-beta_T_cell bone_marrow_common_myeloid_progenitor bone_marrow_erythrocyte bone_marrow_erythroid_progenitor_cell bone_marrow_granulocyte bone_marrow_hematopoietic_stem_cell bone_marrow_macrophage bone_marrow_mature_NK_T_cell bone_marrow_memory_B_cell bone_marrow_monocyte bone_marrow_naive_B_cell bone_marrow_neutrophil bone_marrow_plasma_cell bone_marrow_plasmablast eye_B_cell eye_CD4-positive,_alpha-beta_T_cell eye_CD8-positive,_alpha-beta_T_cell eye_Muller_cell eye_T_cell eye_conjunctival_epithelial_cell eye_corneal_epithelial_cell eye_dendritic_cell eye_endothelial_cell eye_epithelial_cell_of_lacrimal_sac eye_erythroid_lineage_cell eye_eye_photoreceptor_cell eye_fat_cell eye_fibroblast eye_keratocyte eye_macrophage eye_mast_cell eye_melanocyte eye_microglial_cell eye_monocyte eye_pigmented_ciliary_epithelial_cell eye_plasma_cell eye_radial_glial_cell eye_retina_horizontal_cell eye_retinal_bipolar_neuron eye_retinal_blood_vessel_endothelial_cell eye_retinal_ganglion_cell eye_retinal_pigment_epithelial_cell eye_stem_cell eye_stromal_cell eye_surface_ectodermal_cell heart_cardiac_endothelial_cell heart_cardiac_muscle_cell heart_fibroblast_of_cardiac_tissue heart_hepatocyte heart_macrophage heart_smooth_muscle_cell kidney_B_cell kidney_CD4-positive_helper_T_cell kidney_CD8-positive,_alpha-beta_T_cell kidney_endothelial_cell kidney_kidney_epithelial_cell kidney_macrophage kidney_mature_NK_T_cell large_intestine_B_cell large_intestine_CD4-positive,_alpha-beta_T_cell large_intestine_CD8-positive,_alpha-beta_T_cell large_intestine_enterocyte large_intestine_enterocyte_of_epithelium_of_large_intestine large_intestine_fibroblast large_intestine_goblet_cell large_intestine_gut_endothelial_cell large_intestine_intestinal_crypt_stem_cell large_intestine_intestinal_crypt_stem_cell_of_large_intestine large_intestine_intestinal_enteroendocrine_cell large_intestine_intestinal_tuft_cell large_intestine_large_intestine_goblet_cell large_intestine_mast_cell large_intestine_monocyte large_intestine_neutrophil large_intestine_paneth_cell_of_colon large_intestine_plasma_cell large_intestine_transit_amplifying_cell_of_colon liver_T_cell liver_endothelial_cell liver_endothelial_cell_of_hepatic_sinusoid liver_erythrocyte liver_fibroblast liver_hepatocyte liver_intrahepatic_cholangiocyte liver_liver_dendritic_cell liver_macrophage liver_mature_NK_T_cell liver_monocyte liver_neutrophil liver_plasma_cell lung_B_cell lung_CD4-positive,_alpha-beta_T_cell lung_CD8-positive,_alpha-beta_T_cell lung_adventitial_cell lung_basal_cell lung_basophil lung_blood_vessel_endothelial_cell lung_bronchial_smooth_muscle_cell lung_capillary_endothelial_cell lung_classical_monocyte lung_club_cell lung_dendritic_cell lung_effector_CD4-positive,_alpha-beta_T_cell lung_effector_CD8-positive,_alpha-beta_T_cell lung_endothelial_cell_of_artery lung_endothelial_cell_of_lymphatic_vessel lung_fibroblast lung_intermediate_monocyte lung_lung_ciliated_cell lung_lung_microvascular_endothelial_cell lung_macrophage lung_mature_NK_T_cell lung_mesothelial_cell lung_myofibroblast_cell lung_neutrophil lung_non-classical_monocyte lung_pericyte_cell lung_plasma_cell lung_plasmacytoid_dendritic_cell lung_pulmonary_ionocyte lung_respiratory_goblet_cell lung_serous_cell_of_epithelium_of_bronchus lung_smooth_muscle_cell lung_type_I_pneumocyte lung_type_II_pneumocyte lung_vascular_associated_smooth_muscle_cell lung_vein_endothelial_cell lymph_node_B_cell lymph_node_CD141-positive_myeloid_dendritic_cell lymph_node_CD1c-positive_myeloid_dendritic_cell lymph_node_CD4-positive,_alpha-beta_memory_T_cell lymph_node_CD8-positive,_alpha-beta_memory_T_cell lymph_node_T_cell lymph_node_classical_monocyte lymph_node_effector_CD4-positive,_alpha-beta_T_cell lymph_node_effector_CD8-positive,_alpha-beta_T_cell lymph_node_endothelial_cell lymph_node_erythrocyte lymph_node_hematopoietic_stem_cell lymph_node_innate_lymphoid_cell lymph_node_intermediate_monocyte lymph_node_macrophage lymph_node_mast_cell lymph_node_mature_NK_T_cell lymph_node_mature_conventional_dendritic_cell lymph_node_memory_B_cell lymph_node_naive_B_cell lymph_node_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell lymph_node_neutrophil lymph_node_non-classical_monocyte lymph_node_plasma_cell lymph_node_plasmacytoid_dendritic_cell lymph_node_regulatory_T_cell lymph_node_stromal_cell lymph_node_type_I_NK_T_cell mammary_gland_B_cell mammary_gland_T_cell mammary_gland_basal_cell mammary_gland_endothelial_cell_of_artery mammary_gland_endothelial_cell_of_lymphatic_vessel mammary_gland_fibroblast_of_breast mammary_gland_luminal_epithelial_cell_of_mammary_gland mammary_gland_macrophage mammary_gland_mast_cell mammary_gland_mature_NK_T_cell mammary_gland_pericyte_cell mammary_gland_plasma_cell mammary_gland_vascular_associated_smooth_muscle_cell mammary_gland_vein_endothelial_cell muscle_tissue_CD4-positive,_alpha-beta_T_cell muscle_tissue_CD8-positive,_alpha-beta_T_cell muscle_tissue_T_cell muscle_tissue_capillary_endothelial_cell muscle_tissue_endothelial_cell_of_artery muscle_tissue_endothelial_cell_of_lymphatic_vessel muscle_tissue_endothelial_cell_of_vascular_tree muscle_tissue_erythrocyte muscle_tissue_fast_muscle_cell muscle_tissue_macrophage muscle_tissue_mast_cell muscle_tissue_mature_NK_T_cell muscle_tissue_mesenchymal_stem_cell muscle_tissue_mesothelial_cell muscle_tissue_pericyte_cell muscle_tissue_skeletal_muscle_satellite_stem_cell muscle_tissue_slow_muscle_cell muscle_tissue_smooth_muscle_cell muscle_tissue_tendon_cell pancreas_B_cell pancreas_T_cell pancreas_endothelial_cell pancreas_fibroblast pancreas_mast_cell pancreas_mature_NK_T_cell pancreas_myeloid_cell pancreas_pancreatic_A_cell pancreas_pancreatic_D_cell pancreas_pancreatic_PP_cell pancreas_pancreatic_acinar_cell pancreas_pancreatic_ductal_cell pancreas_pancreatic_stellate_cell pancreas_plasma_cell pancreas_type_B_pancreatic_cell prostate_gland_CD8-positive,_alpha-beta_T_cell prostate_gland_T_cell prostate_gland_basal_cell_of_prostate_epithelium prostate_gland_club_cell prostate_gland_endothelial_cell prostate_gland_epithelial_cell prostate_gland_erythroid_progenitor_cell prostate_gland_fibroblast prostate_gland_luminal_cell_of_prostate_epithelium prostate_gland_macrophage prostate_gland_mast_cell prostate_gland_mature_NK_T_cell prostate_gland_monocyte prostate_gland_myeloid_cell prostate_gland_neutrophil prostate_gland_smooth_muscle_cell prostate_gland_sperm prostate_gland_stromal_cell saliva-secreting_gland_B_cell saliva-secreting_gland_CD4-positive_helper_T_cell saliva-secreting_gland_CD4-positive,_alpha-beta_T_cell saliva-secreting_gland_CD8-positive,_alpha-beta_T_cell saliva-secreting_gland_T_cell saliva-secreting_gland_acinar_cell_of_salivary_gland saliva-secreting_gland_adventitial_cell saliva-secreting_gland_basal_cell saliva-secreting_gland_duct_epithelial_cell saliva-secreting_gland_endothelial_cell saliva-secreting_gland_endothelial_cell_of_lymphatic_vessel saliva-secreting_gland_fibroblast saliva-secreting_gland_ionocyte saliva-secreting_gland_macrophage saliva-secreting_gland_mature_NK_T_cell saliva-secreting_gland_memory_B_cell saliva-secreting_gland_monocyte saliva-secreting_gland_myoepithelial_cell saliva-secreting_gland_naive_B_cell saliva-secreting_gland_neutrophil saliva-secreting_gland_pericyte_cell saliva-secreting_gland_plasma_cell saliva-secreting_gland_salivary_gland_cell skin_of_body_CD141-positive_myeloid_dendritic_cell skin_of_body_CD1c-positive_myeloid_dendritic_cell skin_of_body_CD4-positive_helper_T_cell skin_of_body_CD4-positive,_alpha-beta_memory_T_cell skin_of_body_CD8-positive,_alpha-beta_cytotoxic_T_cell skin_of_body_CD8-positive,_alpha-beta_memory_T_cell skin_of_body_Langerhans_cell skin_of_body_T_cell skin_of_body_cell_of_skeletal_muscle skin_of_body_endothelial_cell skin_of_body_epithelial_cell skin_of_body_macrophage skin_of_body_mast_cell skin_of_body_mature_NK_T_cell skin_of_body_melanocyte skin_of_body_memory_B_cell skin_of_body_muscle_cell skin_of_body_naive_B_cell skin_of_body_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell skin_of_body_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell skin_of_body_plasma_cell skin_of_body_regulatory_T_cell skin_of_body_smooth_muscle_cell skin_of_body_stromal_cell small_intestine_B_cell small_intestine_CD4-positive,_alpha-beta_T_cell small_intestine_CD8-positive,_alpha-beta_T_cell small_intestine_duodenum_glandular_cell small_intestine_enterocyte small_intestine_enterocyte_of_epithelium_of_small_intestine small_intestine_fibroblast small_intestine_goblet_cell small_intestine_gut_endothelial_cell small_intestine_intestinal_crypt_stem_cell small_intestine_intestinal_crypt_stem_cell_of_small_intestine small_intestine_intestinal_enteroendocrine_cell small_intestine_intestinal_tuft_cell small_intestine_mast_cell small_intestine_monocyte small_intestine_neutrophil small_intestine_paneth_cell_of_epithelium_of_small_intestine small_intestine_plasma_cell small_intestine_small_intestine_goblet_cell small_intestine_transit_amplifying_cell_of_small_intestine spleen_CD141-positive_myeloid_dendritic_cell spleen_CD1c-positive_myeloid_dendritic_cell spleen_CD4-positive,_alpha-beta_memory_T_cell spleen_CD8-positive,_alpha-beta_T_cell spleen_CD8-positive,_alpha-beta_memory_T_cell spleen_classical_monocyte spleen_endothelial_cell spleen_erythrocyte spleen_hematopoietic_stem_cell spleen_innate_lymphoid_cell spleen_intermediate_monocyte spleen_macrophage spleen_mature_NK_T_cell spleen_memory_B_cell spleen_naive_B_cell spleen_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell spleen_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell spleen_neutrophil spleen_plasma_cell spleen_plasmacytoid_dendritic_cell spleen_platelet spleen_regulatory_T_cell spleen_type_I_NK_T_cell thymus_B_cell thymus_CD4-positive_helper_T_cell thymus_CD8-positive,_alpha-beta_T_cell thymus_CD8-positive,_alpha-beta_cytotoxic_T_cell thymus_DN1_thymic_pro-T_cell thymus_DN3_thymocyte thymus_DN4_thymocyte thymus_T_follicular_helper_cell thymus_capillary_endothelial_cell thymus_dendritic_cell thymus_endothelial_cell_of_artery thymus_endothelial_cell_of_lymphatic_vessel thymus_erythrocyte thymus_fast_muscle_cell thymus_fibroblast thymus_immature_natural_killer_cell thymus_innate_lymphoid_cell thymus_macrophage thymus_mast_cell thymus_mature_NK_T_cell thymus_medullary_thymic_epithelial_cell thymus_memory_B_cell thymus_mesothelial_cell thymus_monocyte thymus_myeloid_dendritic_cell thymus_naive_B_cell thymus_naive_regulatory_T_cell thymus_plasma_cell thymus_thymocyte thymus_vascular_associated_smooth_muscle_cell thymus_vein_endothelial_cell tongue_Schwann_cell tongue_basal_cell tongue_capillary_endothelial_cell tongue_endothelial_cell_of_artery tongue_endothelial_cell_of_lymphatic_vessel tongue_epithelial_cell tongue_fibroblast tongue_keratinocyte tongue_leukocyte tongue_pericyte_cell tongue_tongue_muscle_cell tongue_vein_endothelial_cell trachea_B_cell trachea_CD4-positive,_alpha-beta_T_cell trachea_CD8-positive,_alpha-beta_T_cell trachea_T_cell trachea_basal_cell trachea_ciliated_cell trachea_connective_tissue_cell trachea_double-positive,_alpha-beta_thymocyte trachea_endothelial_cell trachea_fibroblast trachea_goblet_cell trachea_ionocyte trachea_macrophage trachea_mast_cell trachea_mucus_secreting_cell trachea_neutrophil trachea_plasma_cell trachea_secretory_cell trachea_serous_cell_of_epithelium_of_trachea trachea_smooth_muscle_cell trachea_tracheal_goblet_cell uterus_B_cell uterus_T_cell uterus_ciliated_epithelial_cell uterus_endothelial_cell uterus_endothelial_cell_of_lymphatic_vessel uterus_epithelial_cell uterus_epithelial_cell_of_uterus uterus_fibroblast uterus_leukocyte uterus_macrophage uterus_mature_NK_T_cell uterus_myometrial_cell uterus_pericyte_cell uterus_vascular_associated_smooth_muscle_cell vasculature_B_cell vasculature_T_cell vasculature_capillary_endothelial_cell vasculature_endothelial_cell vasculature_endothelial_cell_of_artery vasculature_endothelial_cell_of_lymphatic_vessel vasculature_epithelial_cell vasculature_erythrocyte vasculature_fibroblast vasculature_macrophage vasculature_mast_cell vasculature_mature_NK_T_cell vasculature_pericyte_cell vasculature_plasma_cell vasculature_smooth_muscle_cell
    barChartFacets tissue,cell_class,cell_type
    barChartStretchToItem on

    track tissue_subanatomy_cell_type
    parent tabulaSapiens
    type bigBarChart
    visibility hide
    shortLabel tissue sub cell
    longLabel Tabula sapiens RNA by tissue, subanatomy and cell type
    barChartMetric unknown
    barChartUnit unknown
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaSapiens/tissue_subanatomy_cell_type.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaSapiens/tissue_subanatomy_cell_type.facets
    #barChartCategoryUrl /gbdb/$D/bbi/tabulaSapiens/tissue_subanatomy_cell_type.categories
    barChartColors #c0c0c0 #ff0000 #00d000 #CC00CC #ff0000 #ff0000 #e0e0e0 #808080 #CC00CC #CC00CC #ff0000 #c0c0c0 #c0c0c0 #e0e0e0 #ff0000 #00d000 #CC00CC #808080 #ff0000 #e0e0e0 #ff0000 #e0e0e0 #CC00CC #808080 #c0c0c0 #e0e0e0 #ff0000 #ff0000 #2222ff #808080 #808080 #CC00CC #ff0000 #ff0000 #ff0000 #CC00CC #CC00CC #ff0000 #c0c0c0 #CC00CC #00d000 #c0c0c0 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #a0a0a0 #ff0000 #e0e0e0 #ff0000 #e0e0e0 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #e0e0e0 #ff0000 #c0c0c0 #c0c0c0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #808080 #ff0000 #ff0000 #e0e0e0 #ff0000 #ff0000 #808080 #e0e0e0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #808080 #ff0000 #808080 #808080 #ff0000 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #808080 #808080 #2222ff #e0e0e0 #e0e0e0 #2222ff #e0e0e0 #a0a0a0 #2222ff #2222ff #c0c0c0 #e0e0e0 #808080 #808080 #a0a0a0 #808080 #a0a0a0 #e0e0e0 #c0c0c0 #CC00CC #00d000 #808080 #e0e0e0 #a0a0a0 #a0a0a0 #a0a0a0 #e0e0e0 #808080 #e0e0e0 #2222ff #c0c0c0 #2222ff #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #808080 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #CC00CC #c0c0c0 #e0e0e0 #808080 #ff0000 #a0a0a0 #CC00CC #e0e0e0 #e0e0e0 #e0e0e0 #2222ff #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #c0c0c0 #a0a0a0 #a0a0a0 #a0a0a0 #e0e0e0 #e0e0e0 #c0c0c0 #808080 #ff0000 #808080 #c0c0c0 #a0a0a0 #c0c0c0 #2222ff #808080 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #a0a0a0 #e0e0e0 #00d000 #e0e0e0 #a0a0a0 #CC00CC #e0e0e0 #c0c0c0 #a0a0a0 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #a0a0a0 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #00d000 #CC00CC #CC00CC #2222ff #a0a0a0 #CC00CC #00d000 #CC00CC #CC00CC #2222ff #a0a0a0 #808080 #ff0000 #ff0000 #ff0000 #808080 #2222ff #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #2222ff #2222ff #CC00CC #a0a0a0 #a0a0a0 #a0a0a0 #e0e0e0 #a0a0a0 #e0e0e0 #2222ff #a0a0a0 #ff0000 #e0e0e0 #2222ff #ff0000 #2222ff #2222ff #e0e0e0 #808080 #a0a0a0 #e0e0e0 #c0c0c0 #e0e0e0 #ff0000 #ff0000 #ff0000 #2222ff #2222ff #CC00CC #808080 #c0c0c0 #808080 #2222ff #a0a0a0 #c0c0c0 #2222ff #c0c0c0 #ff0000 #c0c0c0 #2222ff #ff0000 #808080 #e0e0e0 #ff0000 #00d000 #00d000 #ff0000 #808080 #2222ff #a0a0a0 #a0a0a0 #ff0000 #ff0000 #ff0000 #808080 #a0a0a0 #808080 #ff0000 #ff0000 #a0a0a0 #2222ff #ff0000 #a0a0a0 #00d000 #ff0000 #808080 #ff0000 #e0e0e0 #c0c0c0 #808080 #a0a0a0 #e0e0e0 #c0c0c0 #808080 #e0e0e0 #e0e0e0 #2222ff #e0e0e0 #808080 #c0c0c0 #808080 #2222ff #a0a0a0 #ff0000 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #e0e0e0 #a0a0a0 #a0a0a0 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #a0a0a0 #c0c0c0 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #a0a0a0 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #CC00CC #e0e0e0 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #ff0000 #e0e0e0 #a0a0a0 #c0c0c0 #e0e0e0 #e0e0e0 #a0a0a0 #a0a0a0 #e0e0e0 #e0e0e0 #a0a0a0 #e0e0e0 #808080 #808080 #e0e0e0 #c0c0c0 #808080 #a0a0a0 #e0e0e0 #e0e0e0 #a0a0a0 #c0c0c0 #e0e0e0 #a0a0a0 #c0c0c0 #808080 #e0e0e0 #c0c0c0 #e0e0e0 #e0e0e0 #c0c0c0 #c0c0c0 #e0e0e0 #2222ff #e0e0e0 #e0e0e0 #a0a0a0 #ff0000 #ff0000 #c0c0c0 #2222ff #ff0000 #a0a0a0 #00d000 #ff0000 #2222ff #a0a0a0 #808080 #c0c0c0 #CC00CC #ff0000 #2222ff #00d000 #ff0000 #808080 #e0e0e0 #e0e0e0 #a0a0a0 #ff0000 #CC00CC #808080 #c0c0c0 #2222ff #e0e0e0 #808080 #2222ff #a0a0a0 #00d000 #2222ff #e0e0e0 #e0e0e0 #2222ff #2222ff #a0a0a0 #00d000 #ff0000 #808080 #a0a0a0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #00d000 #a0a0a0 #e0e0e0 #ff0000 #e0e0e0 #c0c0c0 #808080 #a0a0a0 #ff0000 #a0a0a0 #ff0000 #ff0000 #e0e0e0 #e0e0e0 #e0e0e0 #ff0000 #a0a0a0 #e0e0e0 #c0c0c0 #808080 #e0e0e0 #ff0000 #e0e0e0 #808080 #e0e0e0 #e0e0e0 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #ff0000 #c0c0c0 #ff0000 #ff0000 #ff0000 #808080 #c0c0c0 #ff0000 #ff0000 #CC00CC #ff0000 #c0c0c0 #a0a0a0 #ff0000 #808080 #ff0000 #ff0000 #e0e0e0 #e0e0e0 #a0a0a0 #ff0000 #808080 #ff0000 #808080 #ff0000 #e0e0e0 #c0c0c0 #e0e0e0 #ff0000 #e0e0e0 #ff0000 #e0e0e0 #ff0000 #ff0000 #e0e0e0 #a0a0a0 #e0e0e0 #808080 #a0a0a0 #e0e0e0 #ff0000 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #c0c0c0 #e0e0e0 #ff0000 #a0a0a0 #ff0000 #2222ff #00d000 #a0a0a0 #CC00CC #2222ff #ff0000 #c0c0c0 #c0c0c0 #CC00CC #ff0000 #808080 #00d000 #808080 #ff0000 #808080 #a0a0a0 #a0a0a0 #a0a0a0 #00d000 #a0a0a0 #e0e0e0 #00d000 #e0e0e0 #a0a0a0 #ff0000 #e0e0e0 #e0e0e0 #CC00CC #CC00CC #CC00CC #a0a0a0 #a0a0a0 #c0c0c0 #00d000 #808080 #ff0000 #ff0000 #00d000 #a0a0a0 #808080 #00d000 #e0e0e0 #808080 #ff0000 #c0c0c0 #e0e0e0 #CC00CC #c0c0c0 #CC00CC #CC00CC #c0c0c0 #c0c0c0 #a0a0a0 #a0a0a0 #c0c0c0 #00d000 #e0e0e0 #CC00CC #ff0000 #c0c0c0 #ff0000 #CC00CC #CC00CC #a0a0a0 #ff0000 #ff0000 #00d000 #a0a0a0 #a0a0a0 #00d000 #e0e0e0 #a0a0a0 #ff0000 #c0c0c0 #e0e0e0 #CC00CC #e0e0e0 #CC00CC #CC00CC #808080 #e0e0e0 #c0c0c0 #CC00CC #808080 #CC00CC #ff0000 #a0a0a0 #00d000 #808080 #808080 #a0a0a0 #808080 #2222ff #2222ff #e0e0e0 #c0c0c0 #a0a0a0 #ff0000 #00d000 #a0a0a0 #e0e0e0 #a0a0a0 #ff0000 #a0a0a0 #e0e0e0 #e0e0e0 #2222ff #2222ff #CC00CC #808080 #808080 #ff0000 #ff0000 #2222ff #2222ff #00d000 #2222ff #808080 #CC00CC #2222ff #ff0000 #e0e0e0 #ff0000 #a0a0a0 #ff0000 #c0c0c0 #CC00CC #c0c0c0 #a0a0a0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #2222ff #CC00CC #a0a0a0 #2222ff #00d000 #808080 #CC00CC #ff0000 #ff0000 #ff0000 #ff0000 #2222ff #ff0000 #ff0000 #a0a0a0 #a0a0a0 #808080 #2222ff #2222ff #2222ff #00d000 #00d000 #CC00CC #808080 #ff0000 #808080 #808080 #ff0000 #a0a0a0 #e0e0e0 #ff0000 #a0a0a0 #ff0000 #808080 #ff0000 #c0c0c0 #ff0000 #e0e0e0 #a0a0a0 #c0c0c0 #808080 #a0a0a0 #ff0000 #c0c0c0 #ff0000 #00d000 #e0e0e0 #ff0000 #ff0000 #ff0000 #e0e0e0 #CC00CC #c0c0c0 #c0c0c0 #c0c0c0 #a0a0a0 #e0e0e0 #CC00CC #e0e0e0 #a0a0a0 #c0c0c0 #ff0000 #c0c0c0 #ff0000 #e0e0e0 #ff0000 #c0c0c0 #00d000 #a0a0a0 #ff0000 #ff0000 #ff0000 #c0c0c0 #e0e0e0 #CC00CC #a0a0a0 #c0c0c0 #e0e0e0 #a0a0a0 #e0e0e0 #CC00CC #00d000 #808080 #ff0000 #ff0000 #ff0000 #a0a0a0 #e0e0e0 #CC00CC #e0e0e0 #a0a0a0 #808080 #e0e0e0 #a0a0a0 #CC00CC #ff0000 #ff0000 #ff0000 #808080 #2222ff #808080 #c0c0c0 #c0c0c0 #a0a0a0 #e0e0e0 #e0e0e0 #2222ff #a0a0a0 #a0a0a0 #a0a0a0 #808080 #808080 #2222ff #808080 #e0e0e0 #2222ff #e0e0e0 #c0c0c0 #a0a0a0 #e0e0e0 #e0e0e0 #a0a0a0 #808080 #ff0000 #ff0000 #a0a0a0 #2222ff #2222ff #a0a0a0 #a0a0a0 #a0a0a0 #a0a0a0 #808080 #a0a0a0 #a0a0a0 #a0a0a0 #a0a0a0 #a0a0a0 #2222ff #ff0000 #808080 #2222ff #a0a0a0 #808080 #808080 #ff0000 #a0a0a0 #ff0000 #ff0000 #00d000 #ff0000 #808080 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #a0a0a0 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #ff0000 #a0a0a0 #ff0000 #00d000 #a0a0a0 #00d000 #00d000 #a0a0a0 #808080 #CC00CC #a0a0a0 #ff0000 #ff0000 #c0c0c0 #ff0000 #2222ff #ff0000 #c0c0c0 #ff0000 #e0e0e0 #ff0000 #ff0000 #ff0000 #ff0000 #CC00CC #00d000 #e0e0e0 #2222ff #a0a0a0 #c0c0c0 #c0c0c0 #2222ff #808080 #2222ff #ff0000 #a0a0a0 #a0a0a0 #00d000 #2222ff #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #2222ff #808080 #a0a0a0 #a0a0a0 #CC00CC #2222ff #ff0000 #808080 #a0a0a0 #00d000 #e0e0e0 #ff0000 #808080 #ff0000 #ff0000 #2222ff #2222ff #CC00CC #e0e0e0 #00d000 #CC00CC #808080 #c0c0c0 #ff0000 #808080 #808080 #ff0000 #ff0000 #2222ff #a0a0a0 #808080 #808080 #a0a0a0 #e0e0e0 #c0c0c0 #ff0000 #a0a0a0 #808080 #808080 #808080 #2222ff #CC00CC #c0c0c0 #ff0000 #a0a0a0 #e0e0e0 #c0c0c0 #c0c0c0 #e0e0e0 #e0e0e0 #808080 #CC00CC #c0c0c0 #e0e0e0 #e0e0e0 #00d000 #e0e0e0 #e0e0e0 #e0e0e0 #CC00CC #a0a0a0 #CC00CC #808080 #CC00CC #e0e0e0 #e0e0e0 #c0c0c0 #ff0000 #00d000 #a0a0a0 #a0a0a0 #CC00CC #ff0000 #808080 #808080 #CC00CC #a0a0a0 #CC00CC #e0e0e0 #808080 #00d000 #e0e0e0 #a0a0a0 #e0e0e0 #c0c0c0 #CC00CC #ff0000 #a0a0a0 #c0c0c0 #CC00CC #e0e0e0 #CC00CC #e0e0e0 #ff0000 #00d000 #c0c0c0 #00d000 #a0a0a0 #e0e0e0 #CC00CC #ff0000 #e0e0e0 #c0c0c0 #CC00CC #e0e0e0 #CC00CC #CC00CC #a0a0a0 #a0a0a0
    barChartBars adipose_tissue_mat_B_cell adipose_tissue_mat_T_cell adipose_tissue_mat_endothelial_cell adipose_tissue_mat_fibroblast adipose_tissue_mat_leukocyte adipose_tissue_mat_macrophage adipose_tissue_mat_mast_cell adipose_tissue_mat_mature_NK_T_cell adipose_tissue_mat_mesenchymal_stem_cell adipose_tissue_mat_myofibroblast_cell adipose_tissue_mat_neutrophil adipose_tissue_mat_plasma_cell adipose_tissue_mat_smooth_muscle_cell adipose_tissue_scat_B_cell adipose_tissue_scat_T_cell adipose_tissue_scat_endothelial_cell adipose_tissue_scat_fibroblast adipose_tissue_scat_leukocyte adipose_tissue_scat_macrophage adipose_tissue_scat_mast_cell adipose_tissue_scat_mature_NK_T_cell adipose_tissue_scat_mesenchymal_stem_cell adipose_tissue_scat_myofibroblast_cell adipose_tissue_scat_neutrophil adipose_tissue_scat_plasma_cell adipose_tissue_scat_smooth_muscle_cell bladder_organ_B_cell bladder_organ_T_cell bladder_organ_bladder_urothelial_cell bladder_organ_capillary_endothelial_cell bladder_organ_endothelial_cell_of_lymphatic_vessel bladder_organ_fibroblast bladder_organ_macrophage bladder_organ_mast_cell bladder_organ_mature_NK_T_cell bladder_organ_myofibroblast_cell bladder_organ_pericyte_cell bladder_organ_plasma_cell bladder_organ_plasmacytoid_dendritic_cell bladder_organ_smooth_muscle_cell bladder_organ_vein_endothelial_cell blood_CD141-positive_myeloid_dendritic_cell blood_CD4-positive,_alpha-beta_T_cell blood_CD4-positive,_alpha-beta_memory_T_cell blood_CD8-positive,_alpha-beta_T_cell blood_CD8-positive,_alpha-beta_cytokine_secreting_effector_T_cell blood_alpha-beta_T_cell blood_basophil blood_classical_monocyte blood_common_myeloid_progenitor blood_erythrocyte blood_granulocyte blood_hematopoietic_stem_cell blood_macrophage blood_mature_NK_T_cell blood_memory_B_cell blood_monocyte blood_naive_B_cell blood_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell blood_neutrophil blood_non-classical_monocyte blood_plasma_cell blood_plasmablast blood_plasmacytoid_dendritic_cell blood_platelet blood_type_I_NK_T_cell bone_marrow_CD4-positive,_alpha-beta_T_cell bone_marrow_CD8-positive,_alpha-beta_T_cell bone_marrow_common_myeloid_progenitor bone_marrow_erythrocyte bone_marrow_erythroid_progenitor_cell bone_marrow_granulocyte bone_marrow_hematopoietic_stem_cell bone_marrow_macrophage bone_marrow_mature_NK_T_cell bone_marrow_memory_B_cell bone_marrow_monocyte bone_marrow_naive_B_cell bone_marrow_neutrophil bone_marrow_plasma_cell bone_marrow_plasmablast bone_marrow_vertebralbody_CD4-positive,_alpha-beta_T_cell bone_marrow_vertebralbody_CD8-positive,_alpha-beta_T_cell bone_marrow_vertebralbody_common_myeloid_progenitor bone_marrow_vertebralbody_erythrocyte bone_marrow_vertebralbody_erythroid_progenitor_cell bone_marrow_vertebralbody_granulocyte bone_marrow_vertebralbody_hematopoietic_stem_cell bone_marrow_vertebralbody_macrophage bone_marrow_vertebralbody_mature_NK_T_cell bone_marrow_vertebralbody_memory_B_cell bone_marrow_vertebralbody_monocyte bone_marrow_vertebralbody_naive_B_cell bone_marrow_vertebralbody_neutrophil bone_marrow_vertebralbody_plasma_cell bone_marrow_vertebralbody_plasmablast eye_B_cell eye_CD4-positive,_alpha-beta_T_cell eye_CD8-positive,_alpha-beta_T_cell eye_Muller_cell eye_T_cell eye_conjunctiva_conjunctival_epithelial_cell eye_conjunctiva_keratocyte eye_conjunctiva_stem_cell eye_conjunctival_epithelial_cell eye_cornea-etc_CD4-positive,_alpha-beta_T_cell eye_cornea-etc_T_cell eye_cornea-etc_conjunctival_epithelial_cell eye_cornea-etc_corneal_epithelial_cell eye_cornea-etc_endothelial_cell eye_cornea-etc_erythroid_lineage_cell eye_cornea-etc_fibroblast eye_cornea-etc_keratocyte eye_cornea-etc_macrophage eye_cornea-etc_melanocyte eye_cornea-etc_microglial_cell eye_cornea-etc_monocyte eye_cornea-etc_pigmented_ciliary_epithelial_cell eye_cornea-etc_radial_glial_cell eye_cornea-etc_retinal_blood_vessel_endothelial_cell eye_cornea-etc_stem_cell eye_cornea-etc_stromal_cell eye_cornea-etc_surface_ectodermal_cell eye_corneal_epithelial_cell eye_dendritic_cell eye_endothelial_cell eye_epithelial_cell_of_lacrimal_sac eye_erythroid_lineage_cell eye_eye_photoreceptor_cell eye_fibroblast eye_keratocyte eye_lacrimalgland_B_cell eye_lacrimalgland_CD4-positive,_alpha-beta_T_cell eye_lacrimalgland_CD8-positive,_alpha-beta_T_cell eye_lacrimalgland_Muller_cell eye_lacrimalgland_T_cell eye_lacrimalgland_conjunctival_epithelial_cell eye_lacrimalgland_dendritic_cell eye_lacrimalgland_endothelial_cell eye_lacrimalgland_erythroid_lineage_cell eye_lacrimalgland_fibroblast eye_lacrimalgland_keratocyte eye_lacrimalgland_macrophage eye_lacrimalgland_microglial_cell eye_lacrimalgland_monocyte eye_lacrimalgland_plasma_cell eye_lacrimalgland_retinal_bipolar_neuron eye_lacrimalgland_stromal_cell eye_macrophage eye_mast_cell eye_melanocyte eye_microglial_cell eye_monocyte eye_neuroretina-etc_Muller_cell eye_neuroretina-etc_T_cell eye_neuroretina-etc_dendritic_cell eye_neuroretina-etc_erythroid_lineage_cell eye_neuroretina-etc_eye_photoreceptor_cell eye_neuroretina-etc_macrophage eye_neuroretina-etc_microglial_cell eye_neuroretina-etc_monocyte eye_neuroretina-etc_retina_horizontal_cell eye_neuroretina-etc_retinal_bipolar_neuron eye_nocornea_B_cell eye_nocornea_CD8-positive,_alpha-beta_T_cell eye_nocornea_Muller_cell eye_nocornea_T_cell eye_nocornea_conjunctival_epithelial_cell eye_nocornea_eye_photoreceptor_cell eye_nocornea_keratocyte eye_nocornea_macrophage eye_nocornea_mast_cell eye_nocornea_microglial_cell eye_nocornea_radial_glial_cell eye_nocornea_retinal_blood_vessel_endothelial_cell eye_nocornea_stromal_cell eye_orbital_CD4-positive,_alpha-beta_T_cell eye_orbital_retinal_blood_vessel_endothelial_cell eye_pigmented_ciliary_epithelial_cell eye_plasma_cell eye_radial_glial_cell eye_retina_horizontal_cell eye_retinal_bipolar_neuron eye_retinal_blood_vessel_endothelial_cell eye_retinal_pigment_epithelial_cell eye_sclera-etc_B_cell eye_sclera-etc_CD4-positive,_alpha-beta_T_cell eye_sclera-etc_CD8-positive,_alpha-beta_T_cell eye_sclera-etc_T_cell eye_sclera-etc_conjunctival_epithelial_cell eye_sclera-etc_dendritic_cell eye_sclera-etc_endothelial_cell eye_sclera-etc_erythroid_lineage_cell eye_sclera-etc_fat_cell eye_sclera-etc_fibroblast eye_sclera-etc_keratocyte eye_sclera-etc_macrophage eye_sclera-etc_mast_cell eye_sclera-etc_melanocyte eye_sclera-etc_microglial_cell eye_sclera-etc_monocyte eye_sclera-etc_plasma_cell eye_sclera-etc_radial_glial_cell eye_sclera-etc_retinal_blood_vessel_endothelial_cell eye_sclera-etc_retinal_ganglion_cell eye_sclera-etc_stem_cell eye_sclera-etc_stromal_cell eye_sclera-etc_surface_ectodermal_cell eye_stem_cell eye_stromal_cell eye_surface_ectodermal_cell eye_whole_B_cell eye_whole_CD4-positive,_alpha-beta_T_cell eye_whole_CD8-positive,_alpha-beta_T_cell eye_whole_Muller_cell eye_whole_T_cell eye_whole_conjunctival_epithelial_cell eye_whole_dendritic_cell eye_whole_erythroid_lineage_cell eye_whole_eye_photoreceptor_cell eye_whole_keratocyte eye_whole_macrophage eye_whole_melanocyte eye_whole_microglial_cell eye_whole_monocyte eye_whole_plasma_cell eye_whole_retinal_pigment_epithelial_cell eye_whole_stromal_cell heart_atria_cardiac_endothelial_cell heart_atria_cardiac_muscle_cell heart_atria_fibroblast_of_cardiac_tissue heart_atria_hepatocyte heart_atria_macrophage heart_atria_smooth_muscle_cell heart_ventricle_cardiac_endothelial_cell heart_ventricle_cardiac_muscle_cell heart_ventricle_fibroblast_of_cardiac_tissue heart_ventricle_hepatocyte heart_ventricle_macrophage heart_ventricle_smooth_muscle_cell kidney_B_cell kidney_CD4-positive_helper_T_cell kidney_CD8-positive,_alpha-beta_T_cell kidney_endothelial_cell kidney_kidney_epithelial_cell kidney_macrophage kidney_mature_NK_T_cell large_intestine_distal_B_cell large_intestine_distal_CD4-positive,_alpha-beta_T_cell large_intestine_distal_CD8-positive,_alpha-beta_T_cell large_intestine_distal_enterocyte large_intestine_distal_enterocyte_of_epithelium_of_large_intestine large_intestine_distal_fibroblast large_intestine_distal_goblet_cell large_intestine_distal_gut_endothelial_cell large_intestine_distal_intestinal_crypt_stem_cell large_intestine_distal_intestinal_crypt_stem_cell_of_large_intestine large_intestine_distal_intestinal_enteroendocrine_cell large_intestine_distal_intestinal_tuft_cell large_intestine_distal_large_intestine_goblet_cell large_intestine_distal_mast_cell large_intestine_distal_monocyte large_intestine_distal_neutrophil large_intestine_distal_paneth_cell_of_colon large_intestine_distal_plasma_cell large_intestine_distal_transit_amplifying_cell_of_colon large_intestine_enterocyte large_intestine_fibroblast large_intestine_goblet_cell large_intestine_intestinal_crypt_stem_cell large_intestine_intestinal_enteroendocrine_cell large_intestine_intestinal_tuft_cell large_intestine_neutrophil large_intestine_proximal_B_cell large_intestine_proximal_CD4-positive,_alpha-beta_T_cell large_intestine_proximal_CD8-positive,_alpha-beta_T_cell large_intestine_proximal_enterocyte large_intestine_proximal_enterocyte_of_epithelium_of_large_intestine large_intestine_proximal_fibroblast large_intestine_proximal_goblet_cell large_intestine_proximal_gut_endothelial_cell large_intestine_proximal_intestinal_crypt_stem_cell large_intestine_proximal_intestinal_crypt_stem_cell_of_large_intestine large_intestine_proximal_intestinal_enteroendocrine_cell large_intestine_proximal_intestinal_tuft_cell large_intestine_proximal_large_intestine_goblet_cell large_intestine_proximal_mast_cell large_intestine_proximal_monocyte large_intestine_proximal_neutrophil large_intestine_proximal_paneth_cell_of_colon large_intestine_proximal_plasma_cell large_intestine_proximal_transit_amplifying_cell_of_colon large_intestine_transit_amplifying_cell_of_colon liver_T_cell liver_endothelial_cell liver_endothelial_cell_of_hepatic_sinusoid liver_erythrocyte liver_fibroblast liver_hepatocyte liver_intrahepatic_cholangiocyte liver_liver_dendritic_cell liver_macrophage liver_mature_NK_T_cell liver_monocyte liver_neutrophil liver_plasma_cell lung_B_cell lung_CD4-positive,_alpha-beta_T_cell lung_CD8-positive,_alpha-beta_T_cell lung_adventitial_cell lung_basal_cell lung_basophil lung_bronchial_smooth_muscle_cell lung_capillary_endothelial_cell lung_classical_monocyte lung_club_cell lung_dendritic_cell lung_distal_adventitial_cell lung_distal_blood_vessel_endothelial_cell lung_distal_effector_CD4-positive,_alpha-beta_T_cell lung_distal_effector_CD8-positive,_alpha-beta_T_cell lung_distal_macrophage lung_distal_mature_NK_T_cell lung_distal_neutrophil lung_distal_respiratory_goblet_cell lung_distal_smooth_muscle_cell lung_distal_type_II_pneumocyte lung_effector_CD4-positive,_alpha-beta_T_cell lung_endothelial_cell_of_artery lung_endothelial_cell_of_lymphatic_vessel lung_fibroblast lung_lung_ciliated_cell lung_lung_microvascular_endothelial_cell lung_macrophage lung_mature_NK_T_cell lung_medialdistal_B_cell lung_medialdistal_CD4-positive,_alpha-beta_T_cell lung_medialdistal_CD8-positive,_alpha-beta_T_cell lung_medialdistal_adventitial_cell lung_medialdistal_basal_cell lung_medialdistal_basophil lung_medialdistal_bronchial_smooth_muscle_cell lung_medialdistal_capillary_endothelial_cell lung_medialdistal_classical_monocyte lung_medialdistal_club_cell lung_medialdistal_dendritic_cell lung_medialdistal_endothelial_cell_of_artery lung_medialdistal_endothelial_cell_of_lymphatic_vessel lung_medialdistal_fibroblast lung_medialdistal_lung_ciliated_cell lung_medialdistal_lung_microvascular_endothelial_cell lung_medialdistal_macrophage lung_medialdistal_mature_NK_T_cell lung_medialdistal_non-classical_monocyte lung_medialdistal_pericyte_cell lung_medialdistal_respiratory_goblet_cell lung_medialdistal_type_I_pneumocyte lung_medialdistal_type_II_pneumocyte lung_medialdistal_vascular_associated_smooth_muscle_cell lung_medialdistal_vein_endothelial_cell lung_mesothelial_cell lung_myofibroblast_cell lung_neuron_B_cell lung_neuron_CD4-positive,_alpha-beta_T_cell lung_neuron_adventitial_cell lung_neuron_basal_cell lung_neuron_bronchial_smooth_muscle_cell lung_neuron_classical_monocyte lung_neuron_fibroblast lung_neuron_lung_ciliated_cell lung_neuron_macrophage lung_neuron_mesothelial_cell lung_neuron_plasma_cell lung_neuron_respiratory_goblet_cell lung_non-classical_monocyte lung_pericyte_cell lung_plasma_cell lung_plasmacytoid_dendritic_cell lung_proximal_B_cell lung_proximal_CD4-positive,_alpha-beta_T_cell lung_proximal_CD8-positive,_alpha-beta_T_cell lung_proximal_adventitial_cell lung_proximal_basal_cell lung_proximal_basophil lung_proximal_blood_vessel_endothelial_cell lung_proximal_bronchial_smooth_muscle_cell lung_proximal_capillary_endothelial_cell lung_proximal_classical_monocyte lung_proximal_club_cell lung_proximal_dendritic_cell lung_proximal_effector_CD4-positive,_alpha-beta_T_cell lung_proximal_effector_CD8-positive,_alpha-beta_T_cell lung_proximal_endothelial_cell_of_artery lung_proximal_endothelial_cell_of_lymphatic_vessel lung_proximal_fibroblast lung_proximal_lung_ciliated_cell lung_proximal_lung_microvascular_endothelial_cell lung_proximal_macrophage lung_proximal_mature_NK_T_cell lung_proximal_neutrophil lung_proximal_non-classical_monocyte lung_proximal_pericyte_cell lung_proximal_plasma_cell lung_proximal_plasmacytoid_dendritic_cell lung_proximal_respiratory_goblet_cell lung_proximal_smooth_muscle_cell lung_proximal_type_I_pneumocyte lung_proximal_type_II_pneumocyte lung_proximal_vascular_associated_smooth_muscle_cell lung_proximal_vein_endothelial_cell lung_proxmedialdistal_B_cell lung_proxmedialdistal_CD4-positive,_alpha-beta_T_cell lung_proxmedialdistal_CD8-positive,_alpha-beta_T_cell lung_proxmedialdistal_adventitial_cell lung_proxmedialdistal_basal_cell lung_proxmedialdistal_basophil lung_proxmedialdistal_bronchial_smooth_muscle_cell lung_proxmedialdistal_capillary_endothelial_cell lung_proxmedialdistal_classical_monocyte lung_proxmedialdistal_club_cell lung_proxmedialdistal_dendritic_cell lung_proxmedialdistal_endothelial_cell_of_artery lung_proxmedialdistal_endothelial_cell_of_lymphatic_vessel lung_proxmedialdistal_fibroblast lung_proxmedialdistal_intermediate_monocyte lung_proxmedialdistal_lung_ciliated_cell lung_proxmedialdistal_lung_microvascular_endothelial_cell lung_proxmedialdistal_macrophage lung_proxmedialdistal_mature_NK_T_cell lung_proxmedialdistal_mesothelial_cell lung_proxmedialdistal_myofibroblast_cell lung_proxmedialdistal_neutrophil lung_proxmedialdistal_non-classical_monocyte lung_proxmedialdistal_pericyte_cell lung_proxmedialdistal_plasma_cell lung_proxmedialdistal_pulmonary_ionocyte lung_proxmedialdistal_respiratory_goblet_cell lung_proxmedialdistal_serous_cell_of_epithelium_of_bronchus lung_proxmedialdistal_type_I_pneumocyte lung_proxmedialdistal_type_II_pneumocyte lung_proxmedialdistal_vascular_associated_smooth_muscle_cell lung_proxmedialdistal_vein_endothelial_cell lung_respiratory_goblet_cell lung_serous_cell_of_epithelium_of_bronchus lung_smooth_muscle_cell lung_type_I_pneumocyte lung_type_II_pneumocyte lung_vascular_associated_smooth_muscle_cell lung_vein_endothelial_cell lymph_node_B_cell lymph_node_CD141-positive_myeloid_dendritic_cell lymph_node_CD1c-positive_myeloid_dendritic_cell lymph_node_CD4-positive,_alpha-beta_memory_T_cell lymph_node_CD8-positive,_alpha-beta_memory_T_cell lymph_node_T_cell lymph_node_classical_monocyte lymph_node_effector_CD4-positive,_alpha-beta_T_cell lymph_node_effector_CD8-positive,_alpha-beta_T_cell lymph_node_endothelial_cell lymph_node_erythrocyte lymph_node_hematopoietic_stem_cell lymph_node_inguinal_B_cell lymph_node_inguinal_CD141-positive_myeloid_dendritic_cell lymph_node_inguinal_CD1c-positive_myeloid_dendritic_cell lymph_node_inguinal_CD4-positive,_alpha-beta_memory_T_cell lymph_node_inguinal_CD8-positive,_alpha-beta_memory_T_cell lymph_node_inguinal_T_cell lymph_node_inguinal_classical_monocyte lymph_node_inguinal_effector_CD4-positive,_alpha-beta_T_cell lymph_node_inguinal_effector_CD8-positive,_alpha-beta_T_cell lymph_node_inguinal_endothelial_cell lymph_node_inguinal_erythrocyte lymph_node_inguinal_hematopoietic_stem_cell lymph_node_inguinal_innate_lymphoid_cell lymph_node_inguinal_intermediate_monocyte lymph_node_inguinal_macrophage lymph_node_inguinal_mast_cell lymph_node_inguinal_mature_NK_T_cell lymph_node_inguinal_mature_conventional_dendritic_cell lymph_node_inguinal_memory_B_cell lymph_node_inguinal_naive_B_cell lymph_node_inguinal_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell lymph_node_inguinal_neutrophil lymph_node_inguinal_non-classical_monocyte lymph_node_inguinal_plasma_cell lymph_node_inguinal_regulatory_T_cell lymph_node_inguinal_type_I_NK_T_cell lymph_node_innate_lymphoid_cell lymph_node_intermediate_monocyte lymph_node_macrophage lymph_node_mast_cell lymph_node_mature_NK_T_cell lymph_node_mature_conventional_dendritic_cell lymph_node_memory_B_cell lymph_node_naive_B_cell lymph_node_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell lymph_node_neutrophil lymph_node_non-classical_monocyte lymph_node_plasma_cell lymph_node_regulatory_T_cell lymph_node_stromal_cell lymph_node_supradiaphagmatic_B_cell lymph_node_supradiaphagmatic_CD141-positive_myeloid_dendritic_cell lymph_node_supradiaphagmatic_CD1c-positive_myeloid_dendritic_cell lymph_node_supradiaphagmatic_T_cell lymph_node_supradiaphagmatic_classical_monocyte lymph_node_supradiaphagmatic_effector_CD4-positive,_alpha-beta_T_cell lymph_node_supradiaphagmatic_effector_CD8-positive,_alpha-beta_T_cell lymph_node_supradiaphagmatic_endothelial_cell lymph_node_supradiaphagmatic_erythrocyte lymph_node_supradiaphagmatic_hematopoietic_stem_cell lymph_node_supradiaphagmatic_innate_lymphoid_cell lymph_node_supradiaphagmatic_intermediate_monocyte lymph_node_supradiaphagmatic_macrophage lymph_node_supradiaphagmatic_mast_cell lymph_node_supradiaphagmatic_mature_NK_T_cell lymph_node_supradiaphagmatic_mature_conventional_dendritic_cell lymph_node_supradiaphagmatic_neutrophil lymph_node_supradiaphagmatic_non-classical_monocyte lymph_node_supradiaphagmatic_plasma_cell lymph_node_supradiaphagmatic_plasmacytoid_dendritic_cell lymph_node_supradiaphagmatic_regulatory_T_cell lymph_node_supradiaphagmatic_stromal_cell lymph_node_supradiaphagmatic_type_I_NK_T_cell lymph_node_supradiaphragmatic_B_cell lymph_node_supradiaphragmatic_CD1c-positive_myeloid_dendritic_cell lymph_node_supradiaphragmatic_T_cell lymph_node_supradiaphragmatic_classical_monocyte lymph_node_supradiaphragmatic_effector_CD4-positive,_alpha-beta_T_cell lymph_node_supradiaphragmatic_effector_CD8-positive,_alpha-beta_T_cell lymph_node_supradiaphragmatic_endothelial_cell lymph_node_supradiaphragmatic_innate_lymphoid_cell lymph_node_supradiaphragmatic_macrophage lymph_node_supradiaphragmatic_mast_cell lymph_node_supradiaphragmatic_mature_NK_T_cell lymph_node_supradiaphragmatic_non-classical_monocyte lymph_node_supradiaphragmatic_plasma_cell lymph_node_supradiaphragmatic_regulatory_T_cell lymph_node_type_I_NK_T_cell mammary_gland_B_cell mammary_gland_T_cell mammary_gland_basal_cell mammary_gland_endothelial_cell_of_artery mammary_gland_endothelial_cell_of_lymphatic_vessel mammary_gland_fibroblast_of_breast mammary_gland_luminal_epithelial_cell_of_mammary_gland mammary_gland_macrophage mammary_gland_mast_cell mammary_gland_mature_NK_T_cell mammary_gland_pericyte_cell mammary_gland_plasma_cell mammary_gland_vascular_associated_smooth_muscle_cell mammary_gland_vein_endothelial_cell muscle_tissue_CD4-positive,_alpha-beta_T_cell muscle_tissue_CD8-positive,_alpha-beta_T_cell muscle_tissue_T_cell muscle_tissue_abdomen_CD4-positive,_alpha-beta_T_cell muscle_tissue_abdomen_CD8-positive,_alpha-beta_T_cell muscle_tissue_abdomen_T_cell muscle_tissue_abdomen_capillary_endothelial_cell muscle_tissue_abdomen_endothelial_cell_of_artery muscle_tissue_abdomen_endothelial_cell_of_lymphatic_vessel muscle_tissue_abdomen_endothelial_cell_of_vascular_tree muscle_tissue_abdomen_erythrocyte muscle_tissue_abdomen_fast_muscle_cell muscle_tissue_abdomen_macrophage muscle_tissue_abdomen_mast_cell muscle_tissue_abdomen_mature_NK_T_cell muscle_tissue_abdomen_mesenchymal_stem_cell muscle_tissue_abdomen_pericyte_cell muscle_tissue_abdomen_skeletal_muscle_satellite_stem_cell muscle_tissue_abdomen_slow_muscle_cell muscle_tissue_abdomen_smooth_muscle_cell muscle_tissue_abdomen_tendon_cell muscle_tissue_capillary_endothelial_cell muscle_tissue_diaphragm_CD4-positive,_alpha-beta_T_cell muscle_tissue_diaphragm_CD8-positive,_alpha-beta_T_cell muscle_tissue_diaphragm_T_cell muscle_tissue_diaphragm_capillary_endothelial_cell muscle_tissue_diaphragm_endothelial_cell_of_artery muscle_tissue_diaphragm_endothelial_cell_of_lymphatic_vessel muscle_tissue_diaphragm_endothelial_cell_of_vascular_tree muscle_tissue_diaphragm_erythrocyte muscle_tissue_diaphragm_fast_muscle_cell muscle_tissue_diaphragm_macrophage muscle_tissue_diaphragm_mast_cell muscle_tissue_diaphragm_mature_NK_T_cell muscle_tissue_diaphragm_mesenchymal_stem_cell muscle_tissue_diaphragm_mesothelial_cell muscle_tissue_diaphragm_pericyte_cell muscle_tissue_diaphragm_skeletal_muscle_satellite_stem_cell muscle_tissue_diaphragm_slow_muscle_cell muscle_tissue_diaphragm_smooth_muscle_cell muscle_tissue_diaphragm_tendon_cell muscle_tissue_endothelial_cell_of_artery muscle_tissue_endothelial_cell_of_lymphatic_vessel muscle_tissue_endothelial_cell_of_vascular_tree muscle_tissue_erythrocyte muscle_tissue_fast_muscle_cell muscle_tissue_macrophage muscle_tissue_mast_cell muscle_tissue_mature_NK_T_cell muscle_tissue_mesenchymal_stem_cell muscle_tissue_pericyte_cell muscle_tissue_rectusabdominus_CD4-positive,_alpha-beta_T_cell muscle_tissue_rectusabdominus_CD8-positive,_alpha-beta_T_cell muscle_tissue_rectusabdominus_T_cell muscle_tissue_rectusabdominus_capillary_endothelial_cell muscle_tissue_rectusabdominus_endothelial_cell_of_artery muscle_tissue_rectusabdominus_endothelial_cell_of_lymphatic_vessel muscle_tissue_rectusabdominus_endothelial_cell_of_vascular_tree muscle_tissue_rectusabdominus_erythrocyte muscle_tissue_rectusabdominus_fast_muscle_cell muscle_tissue_rectusabdominus_macrophage muscle_tissue_rectusabdominus_mast_cell muscle_tissue_rectusabdominus_mature_NK_T_cell muscle_tissue_rectusabdominus_mesenchymal_stem_cell muscle_tissue_rectusabdominus_mesothelial_cell muscle_tissue_rectusabdominus_pericyte_cell muscle_tissue_rectusabdominus_skeletal_muscle_satellite_stem_cell muscle_tissue_rectusabdominus_slow_muscle_cell muscle_tissue_rectusabdominus_smooth_muscle_cell muscle_tissue_rectusabdominus_tendon_cell muscle_tissue_skeletal_muscle_satellite_stem_cell muscle_tissue_slow_muscle_cell muscle_tissue_tendon_cell pancreas_endocrine_B_cell pancreas_endocrine_T_cell pancreas_endocrine_endothelial_cell pancreas_endocrine_mast_cell pancreas_endocrine_myeloid_cell pancreas_endocrine_pancreatic_A_cell pancreas_endocrine_pancreatic_PP_cell pancreas_endocrine_pancreatic_acinar_cell pancreas_endocrine_pancreatic_ductal_cell pancreas_endocrine_pancreatic_stellate_cell pancreas_endocrine_type_B_pancreatic_cell pancreas_exocrine_B_cell pancreas_exocrine_T_cell pancreas_exocrine_endothelial_cell pancreas_exocrine_fibroblast pancreas_exocrine_mast_cell pancreas_exocrine_mature_NK_T_cell pancreas_exocrine_myeloid_cell pancreas_exocrine_pancreatic_A_cell pancreas_exocrine_pancreatic_D_cell pancreas_exocrine_pancreatic_PP_cell pancreas_exocrine_pancreatic_acinar_cell pancreas_exocrine_pancreatic_ductal_cell pancreas_exocrine_pancreatic_stellate_cell pancreas_exocrine_plasma_cell pancreas_exocrine_type_B_pancreatic_cell prostate_gland_CD8-positive,_alpha-beta_T_cell prostate_gland_T_cell prostate_gland_basal_cell_of_prostate_epithelium prostate_gland_club_cell prostate_gland_endothelial_cell prostate_gland_epithelial_cell prostate_gland_erythroid_progenitor_cell prostate_gland_fibroblast prostate_gland_luminal_cell_of_prostate_epithelium prostate_gland_macrophage prostate_gland_mast_cell prostate_gland_mature_NK_T_cell prostate_gland_monocyte prostate_gland_myeloid_cell prostate_gland_neutrophil prostate_gland_smooth_muscle_cell prostate_gland_sperm prostate_gland_stromal_cell saliva-secreting_gland_parotid_B_cell saliva-secreting_gland_parotid_CD4-positive_helper_T_cell saliva-secreting_gland_parotid_CD4-positive,_alpha-beta_T_cell saliva-secreting_gland_parotid_CD8-positive,_alpha-beta_T_cell saliva-secreting_gland_parotid_T_cell saliva-secreting_gland_parotid_acinar_cell_of_salivary_gland saliva-secreting_gland_parotid_adventitial_cell saliva-secreting_gland_parotid_basal_cell saliva-secreting_gland_parotid_duct_epithelial_cell saliva-secreting_gland_parotid_endothelial_cell saliva-secreting_gland_parotid_endothelial_cell_of_lymphatic_vessel saliva-secreting_gland_parotid_fibroblast saliva-secreting_gland_parotid_macrophage saliva-secreting_gland_parotid_mature_NK_T_cell saliva-secreting_gland_parotid_memory_B_cell saliva-secreting_gland_parotid_monocyte saliva-secreting_gland_parotid_myoepithelial_cell saliva-secreting_gland_parotid_naive_B_cell saliva-secreting_gland_parotid_neutrophil saliva-secreting_gland_parotid_pericyte_cell saliva-secreting_gland_parotid_plasma_cell saliva-secreting_gland_submandibular_T_cell saliva-secreting_gland_submandibular_acinar_cell_of_salivary_gland saliva-secreting_gland_submandibular_basal_cell saliva-secreting_gland_submandibular_duct_epithelial_cell saliva-secreting_gland_submandibular_endothelial_cell saliva-secreting_gland_submandibular_endothelial_cell_of_lymphatic_vessel saliva-secreting_gland_submandibular_fibroblast saliva-secreting_gland_submandibular_ionocyte saliva-secreting_gland_submandibular_macrophage saliva-secreting_gland_submandibular_myoepithelial_cell saliva-secreting_gland_submandibular_pericyte_cell saliva-secreting_gland_submandibular_plasma_cell saliva-secreting_gland_submandibular_salivary_gland_cell skin_of_body_CD141-positive_myeloid_dendritic_cell skin_of_body_CD1c-positive_myeloid_dendritic_cell skin_of_body_CD4-positive_helper_T_cell skin_of_body_CD4-positive,_alpha-beta_memory_T_cell skin_of_body_CD8-positive,_alpha-beta_cytotoxic_T_cell skin_of_body_CD8-positive,_alpha-beta_memory_T_cell skin_of_body_Langerhans_cell skin_of_body_T_cell skin_of_body_abdomen_CD141-positive_myeloid_dendritic_cell skin_of_body_abdomen_CD1c-positive_myeloid_dendritic_cell skin_of_body_abdomen_CD4-positive_helper_T_cell skin_of_body_abdomen_CD4-positive,_alpha-beta_memory_T_cell skin_of_body_abdomen_CD8-positive,_alpha-beta_cytotoxic_T_cell skin_of_body_abdomen_CD8-positive,_alpha-beta_memory_T_cell skin_of_body_abdomen_Langerhans_cell skin_of_body_abdomen_T_cell skin_of_body_abdomen_endothelial_cell skin_of_body_abdomen_epithelial_cell skin_of_body_abdomen_macrophage skin_of_body_abdomen_mast_cell skin_of_body_abdomen_mature_NK_T_cell skin_of_body_abdomen_melanocyte skin_of_body_abdomen_muscle_cell skin_of_body_abdomen_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell skin_of_body_abdomen_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell skin_of_body_abdomen_plasma_cell skin_of_body_abdomen_regulatory_T_cell skin_of_body_abdomen_smooth_muscle_cell skin_of_body_abdomen_stromal_cell skin_of_body_chest_CD141-positive_myeloid_dendritic_cell skin_of_body_chest_CD1c-positive_myeloid_dendritic_cell skin_of_body_chest_CD4-positive_helper_T_cell skin_of_body_chest_CD4-positive,_alpha-beta_memory_T_cell skin_of_body_chest_CD8-positive,_alpha-beta_cytotoxic_T_cell skin_of_body_chest_CD8-positive,_alpha-beta_memory_T_cell skin_of_body_chest_Langerhans_cell skin_of_body_chest_T_cell skin_of_body_chest_cell_of_skeletal_muscle skin_of_body_chest_endothelial_cell skin_of_body_chest_epithelial_cell skin_of_body_chest_macrophage skin_of_body_chest_mast_cell skin_of_body_chest_mature_NK_T_cell skin_of_body_chest_melanocyte skin_of_body_chest_memory_B_cell skin_of_body_chest_muscle_cell skin_of_body_chest_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell skin_of_body_chest_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell skin_of_body_chest_plasma_cell skin_of_body_chest_regulatory_T_cell skin_of_body_chest_smooth_muscle_cell skin_of_body_chest_stromal_cell skin_of_body_endothelial_cell skin_of_body_epithelial_cell skin_of_body_macrophage skin_of_body_mast_cell skin_of_body_mature_NK_T_cell skin_of_body_melanocyte skin_of_body_memory_B_cell skin_of_body_muscle_cell skin_of_body_naive_B_cell skin_of_body_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell skin_of_body_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell skin_of_body_plasma_cell skin_of_body_regulatory_T_cell skin_of_body_stromal_cell small_intestine_distal_B_cell small_intestine_distal_CD4-positive,_alpha-beta_T_cell small_intestine_distal_CD8-positive,_alpha-beta_T_cell small_intestine_distal_enterocyte small_intestine_distal_enterocyte_of_epithelium_of_small_intestine small_intestine_distal_fibroblast small_intestine_distal_goblet_cell small_intestine_distal_gut_endothelial_cell small_intestine_distal_intestinal_crypt_stem_cell small_intestine_distal_intestinal_crypt_stem_cell_of_small_intestine small_intestine_distal_intestinal_enteroendocrine_cell small_intestine_distal_intestinal_tuft_cell small_intestine_distal_mast_cell small_intestine_distal_monocyte small_intestine_distal_neutrophil small_intestine_distal_paneth_cell_of_epithelium_of_small_intestine small_intestine_distal_plasma_cell small_intestine_distal_small_intestine_goblet_cell small_intestine_distal_transit_amplifying_cell_of_small_intestine small_intestine_duodenum_glandular_cell small_intestine_enterocyte small_intestine_fibroblast small_intestine_goblet_cell small_intestine_intestinal_crypt_stem_cell small_intestine_intestinal_enteroendocrine_cell small_intestine_neutrophil small_intestine_paneth_cell_of_epithelium_of_small_intestine small_intestine_proximal_B_cell small_intestine_proximal_CD4-positive,_alpha-beta_T_cell small_intestine_proximal_CD8-positive,_alpha-beta_T_cell small_intestine_proximal_duodenum_glandular_cell small_intestine_proximal_enterocyte small_intestine_proximal_enterocyte_of_epithelium_of_small_intestine small_intestine_proximal_fibroblast small_intestine_proximal_goblet_cell small_intestine_proximal_gut_endothelial_cell small_intestine_proximal_intestinal_crypt_stem_cell small_intestine_proximal_intestinal_crypt_stem_cell_of_small_intestine small_intestine_proximal_intestinal_enteroendocrine_cell small_intestine_proximal_intestinal_tuft_cell small_intestine_proximal_mast_cell small_intestine_proximal_monocyte small_intestine_proximal_neutrophil small_intestine_proximal_paneth_cell_of_epithelium_of_small_intestine small_intestine_proximal_plasma_cell small_intestine_proximal_small_intestine_goblet_cell small_intestine_proximal_transit_amplifying_cell_of_small_intestine small_intestine_transit_amplifying_cell_of_small_intestine spleen_CD141-positive_myeloid_dendritic_cell spleen_CD1c-positive_myeloid_dendritic_cell spleen_CD4-positive,_alpha-beta_memory_T_cell spleen_CD8-positive,_alpha-beta_T_cell spleen_CD8-positive,_alpha-beta_memory_T_cell spleen_classical_monocyte spleen_endothelial_cell spleen_erythrocyte spleen_hematopoietic_stem_cell spleen_innate_lymphoid_cell spleen_intermediate_monocyte spleen_macrophage spleen_mature_NK_T_cell spleen_memory_B_cell spleen_naive_B_cell spleen_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell spleen_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell spleen_neutrophil spleen_plasma_cell spleen_plasmacytoid_dendritic_cell spleen_platelet spleen_regulatory_T_cell spleen_type_I_NK_T_cell thymus_B_cell thymus_CD4-positive_helper_T_cell thymus_CD8-positive,_alpha-beta_T_cell thymus_CD8-positive,_alpha-beta_cytotoxic_T_cell thymus_DN1_thymic_pro-T_cell thymus_DN3_thymocyte thymus_DN4_thymocyte thymus_T_follicular_helper_cell thymus_capillary_endothelial_cell thymus_dendritic_cell thymus_endothelial_cell_of_artery thymus_endothelial_cell_of_lymphatic_vessel thymus_erythrocyte thymus_fast_muscle_cell thymus_fibroblast thymus_immature_natural_killer_cell thymus_innate_lymphoid_cell thymus_macrophage thymus_mast_cell thymus_mature_NK_T_cell thymus_medullary_thymic_epithelial_cell thymus_memory_B_cell thymus_mesothelial_cell thymus_monocyte thymus_myeloid_dendritic_cell thymus_naive_B_cell thymus_naive_regulatory_T_cell thymus_plasma_cell thymus_thymocyte thymus_vascular_associated_smooth_muscle_cell thymus_vein_endothelial_cell tongue_anterior_Schwann_cell tongue_anterior_basal_cell tongue_anterior_capillary_endothelial_cell tongue_anterior_endothelial_cell_of_artery tongue_anterior_endothelial_cell_of_lymphatic_vessel tongue_anterior_epithelial_cell tongue_anterior_fibroblast tongue_anterior_keratinocyte tongue_anterior_leukocyte tongue_anterior_pericyte_cell tongue_anterior_tongue_muscle_cell tongue_anterior_vein_endothelial_cell tongue_basal_cell tongue_fibroblast tongue_keratinocyte tongue_leukocyte tongue_pericyte_cell tongue_posterior_Schwann_cell tongue_posterior_basal_cell tongue_posterior_capillary_endothelial_cell tongue_posterior_endothelial_cell_of_artery tongue_posterior_endothelial_cell_of_lymphatic_vessel tongue_posterior_fibroblast tongue_posterior_keratinocyte tongue_posterior_leukocyte tongue_posterior_pericyte_cell tongue_posterior_tongue_muscle_cell tongue_posterior_vein_endothelial_cell tongue_tongue_muscle_cell trachea_B_cell trachea_CD4-positive,_alpha-beta_T_cell trachea_CD8-positive,_alpha-beta_T_cell trachea_T_cell trachea_basal_cell trachea_ciliated_cell trachea_connective_tissue_cell trachea_double-positive,_alpha-beta_thymocyte trachea_endothelial_cell trachea_fibroblast trachea_goblet_cell trachea_ionocyte trachea_macrophage trachea_mast_cell trachea_mucus_secreting_cell trachea_neutrophil trachea_plasma_cell trachea_secretory_cell trachea_serous_cell_of_epithelium_of_trachea trachea_smooth_muscle_cell trachea_tracheal_goblet_cell uterus_T_cell uterus_ciliated_epithelial_cell uterus_endometrium_B_cell uterus_endometrium_T_cell uterus_endometrium_ciliated_epithelial_cell uterus_endometrium_endothelial_cell uterus_endometrium_endothelial_cell_of_lymphatic_vessel uterus_endometrium_epithelial_cell uterus_endometrium_epithelial_cell_of_uterus uterus_endometrium_fibroblast uterus_endometrium_leukocyte uterus_endometrium_macrophage uterus_endometrium_mature_NK_T_cell uterus_endometrium_myometrial_cell uterus_endometrium_pericyte_cell uterus_endothelial_cell uterus_endothelial_cell_of_lymphatic_vessel uterus_epithelial_cell uterus_epithelial_cell_of_uterus uterus_fibroblast uterus_macrophage uterus_mature_NK_T_cell uterus_myometrium_T_cell uterus_myometrium_endothelial_cell uterus_myometrium_endothelial_cell_of_lymphatic_vessel uterus_myometrium_epithelial_cell uterus_myometrium_epithelial_cell_of_uterus uterus_myometrium_fibroblast uterus_myometrium_macrophage uterus_myometrium_myometrial_cell uterus_myometrium_pericyte_cell uterus_myometrium_vascular_associated_smooth_muscle_cell uterus_pericyte_cell vasculature_T_cell vasculature_aorta_B_cell vasculature_aorta_T_cell vasculature_aorta_endothelial_cell vasculature_aorta_epithelial_cell vasculature_aorta_erythrocyte vasculature_aorta_fibroblast vasculature_aorta_macrophage vasculature_aorta_mast_cell vasculature_aorta_mature_NK_T_cell vasculature_aorta_pericyte_cell vasculature_aorta_plasma_cell vasculature_aorta_smooth_muscle_cell vasculature_aortavenecava_B_cell vasculature_aortavenecava_T_cell vasculature_aortavenecava_capillary_endothelial_cell vasculature_aortavenecava_endothelial_cell vasculature_aortavenecava_endothelial_cell_of_artery vasculature_aortavenecava_endothelial_cell_of_lymphatic_vessel vasculature_aortavenecava_erythrocyte vasculature_aortavenecava_fibroblast vasculature_aortavenecava_macrophage vasculature_aortavenecava_mast_cell vasculature_aortavenecava_mature_NK_T_cell vasculature_aortavenecava_pericyte_cell vasculature_aortavenecava_plasma_cell vasculature_aortavenecava_smooth_muscle_cell vasculature_coronaryarteries_B_cell vasculature_coronaryarteries_T_cell vasculature_coronaryarteries_capillary_endothelial_cell vasculature_coronaryarteries_endothelial_cell vasculature_coronaryarteries_endothelial_cell_of_artery vasculature_coronaryarteries_endothelial_cell_of_lymphatic_vessel vasculature_coronaryarteries_erythrocyte vasculature_coronaryarteries_fibroblast vasculature_coronaryarteries_macrophage vasculature_coronaryarteries_mast_cell vasculature_coronaryarteries_mature_NK_T_cell vasculature_coronaryarteries_pericyte_cell vasculature_coronaryarteries_plasma_cell vasculature_coronaryarteries_smooth_muscle_cell vasculature_fibroblast vasculature_pericyte_cell vasculature_smooth_muscle_cell
    barChartFacets tissue,subanatomy,cell_class,cell_type
    barChartStretchToItem on
