track cons470way
compositeTrack on
shortLabel Multiz 470-way
longLabel Vertebrate Multiz Alignment & Conservation (470 Species)
subGroup1 view Views align=Multiz_Alignments phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements
subGroup2 clade Clade primate=Primates euarchontoglires=Euarchontoglires laurasiatheria=Laurasiatheria xenarthra=Xenarthra carnivore=Carnivora cetartiodactyla=Cetartiodactyla chiroptera=Chiroptera artiodactyla=Artiodactyla afrotheria=Afrotheria glires=Glires metatheria=Metatheria monotremata=Monotremata
dragAndDrop subTracks
dimensions dimensionX=clade
visibility hide
type bed 4
group compGeno

    track cons470wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons470way

        track multiz470way
        subTrack cons470wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 470 mammals (plus 2)
        subGroups view=align clade=monotremata
        noInherit on
        type bigMaf
        viewUi on
        bigDataUrl /gbdb/hg38/multiz470way/hg38.470way.bb
        summary /gbdb/hg38/multiz470way/hg38.470waySummary.bb
        itemFirstCharCase noChange
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        speciesCodonDefault hg38
        speciesGroups Primates Euarchontoglires Laurasiatheria Xenarthra Carnivore Cetartiodactyla Chiroptera Artiodactyla Afrotheria Glires Metatheria Monotremata
        sGroup_Primates panTro6 panPan3 gorGor6 ponAbe3 HLnomLeu4 HLhylMol2 macNem1 HLtheGel1 HLmacFas6 HLcerMon1 HLpilTep2 colAng1 manLeu1 cerAty1 HLpapAnu5 HLmanSph1 HLsemEnt1 rheMac10 HLmacFus1 HLtraFra1 rhiBie1 HLrhiRox2 HLpygNem1 HLcerNeg1 nasLar1 HLallNig1 chlSab2 HLeryPat1 HLpitPit1 HLateGeo1 aotNan1 HLpleDon1 HLaloPal1 HLsaiBol1 HLsagImp1 saiBol1 HLcalJac4 HLcalPym1 HLsapApe1 cebCap1 HLcebAlb1 HLdauMad1 proCoq1 HLindInd1 HLeulFul1 eulFla1 HLlemCat1 HLproSim1 HLeulMon1 HLcheMed1 eulMac1 tarSyr2 micMur3 HLmirZaz1 HLmirCoq1 HLmicSpe31 HLmicTav1 HLnycCou1 otoGar3
        sGroup_Euarchontoglires HLgalVar2 tupChi1 tupBel1
        sGroup_Laurasiatheria HLtapTer1 HLrhiUni1 HLtapInd2 HLdicBic1 HLdicSum1 HLcerSimCot1 cerSim1 HLequQuaBoe1 equCab3 equPrz1 HLequAsi1 HLequAsiAsi2 HLphaTri2 manPen1 HLmanJav2 HLsolPar1 HLscaAqu1 HLtalOcc1 HLuroGra1 conCri1 eriEur2 sorAra2
        sGroup_Xenarthra HLchoHof3 HLchoDid2 dasNov3 HLmyrTri1 HLtamTet1 HLtolMat1
        sGroup_Carnivore HLpumCon1 panTig1 HLneoNeb1 HLpanPar1 HLeriBar1 HLphoVit1 HLaciJub2 HLhalGry1 neoSch1 lepWed1 HLpanOnc2 HLpriBen1 HLursThi1 HLlynPar1 HLmirLeo1 HLlynCan1 HLmirAng2 HLpanLeo1 HLodoRos1 HLcalUrs1 odoRosDiv1 HLailMel2 HLzalCal1 HLeumJub1 felCat9 HLpumYag1 HLursArc1 ursMar1 HLarcGaz2 HLursAme2 HLfelNig1 HLcryFer2 HLvulVul1 HLvulLag1 HLlycPic3 HLcanLupDin1 canFam5 HLpotFla1 HLailFul2 HLcroCro1 HLhyaHya1 HLparHer1 HLnasNar1 HLmarZib1 HLgulGul1 HLproLot1 HLbasSum1 HLspiGra1 HLtaxTax1 HLmelCap1 HLsurSur2 HLmunMug1 HLhelPar1 HLlonCan1 HLpteBra2 enhLutNer1 enhLutKen1 HLlutLut1 HLmusErm1 HLneoVis1 HLmusPut1 HLmusFur2
        sGroup_Cetartiodactyla HLbalBon1 HLescRob1 phyCat1 lipVex1 HLdelLeu2 HLhipAmp3 HLphoPho2 HLcamFer3 orcOrc1 HLcamBac1 HLsouChi1 HLcamDro2 vicPac2 HLturAdu2 turTru2 susScr11 HLokaJoh2 HLgirTip1 HLbubBub2 HLbosInd2 bosTau9 HLbosMut2 HLtraStr1 HLammLer1 HLcapHir2 HLcapAeg1 panHod1 HLodoVir3 HLoviCan2 HLoviAri5 HLelaDav1 HLoviAmm1
        sGroup_Chiroptera HLrhiSin1 HLhipArm1 pteAle1 HLrhiFer5 HLptePse1 HLtadBra1 HLpteVam2 HLpteRuf1 HLpteGig1 HLeidDup1 HLeidHel2 HLhipGal1 HLcynBra1 HLeonSpe1 HLrouLes1 HLrouAeg4 HLrouMad1 HLmegLyr2 HLmolMol2 HLmacSob1 HLminSch1 HLminNat1 HLcraTho1 HLmorBla1 ptePar1 eptFus1 HLmyoMyo6 myoBra1 HLdesRot2 HLmacCal1 HLmyoSep1 myoLuc2 HLlepYer1 myoDav1 HLmicHir1 HLanoCau1 HLmurAurFea1 HLnocLep1 HLcarPer3 HLphyDis3 HLtonSau1 HLartJam2 HLstuHon1 HLaeoCin1 HLantPal1 HLnycHum2 HLlasBor1 HLpipKuh2 HLpipPip2
        sGroup_Artiodactyla HLeubGla1 HLeubJap1 balAcu1 HLmegNov1 HLbalPhy1 HLbalMys1 HLbalMus1 HLbalEde1 HLmesBid1 HLplaMin1 HLzipCav1 HLlniGeo1 HLmonMon1 HLneoAsi1 HLkogBre1 HLphoSin1 HLponBla1 HLvicPacHua3 HLlamGla1 HLpepEle1 HLgloMel1 HLlagObl1 HLvicVicMen1 HLlamGuaCac1 HLlamGlaCha1 HLcatWag1 HLgirCam2 HLsynCaf1 bisBis1 HLmosBer1 HLmosMos1 HLmosChr1 HLcerHanYar1 HLbosGau1 HLbosFro1 HLprzAlb1 HLhipEqu1 HLcepHar1 HLhipNig1 HLbosGru1 HLoryDam1 HLsylGri1 HLphiMax1 HLoryGaz1 HLantAme1 HLmunRee1 HLmunCri1 HLcerEla1 HLtraImb1 HLconTau2 HLtraScr1 HLkobEll1 HLmunMun1 HLdamLun1 HLoviCan1 HLkobLecLec1 HLcapPyg1 HLalcAlc1 HLbeaHun1 HLaepMel1 HLodoHem1 HLredRed1 HLcapSib1 HLranTarGra2 HLranTar1 HLoreOre1 HLhydIne1 HLoviNivLyd1 HLneoMos1 HLodoVir1 HLhemHyl1 HLoviOri1 HLneoPyg1 HLnanGra1 HLproPrz1 HLrapCam1 HLeudTho1 HLantMar1 HLlitWal1 HLmadKir1 HLaxiPor1 HLtraJav1 HLtraKan1 HLoreAme1 HLsaiTat1 HLcapIbe1
        sGroup_Afrotheria HLdugDug1 triMan1 HLeleMax1 HLloxAfr4 oryAfe1 HLhydGig1 chrAsi1 HLhetBru1 HLproCap3 eleEdw1 echTel2 HLmicTal1
        sGroup_Glires HLsciCar1 HLsciVul1 HLxerIna1 HLaplRuf1 HLmarFla1 HLmarMar1 HLmarVan1 HLmarHim1 HLspeDau1 HLmarMon2 HLuroPar1 HLcynGun1 speTri2 HLgliGli1 HLpedCap1 HLcasCan3 HLgraMur1 HLlepTim1 HLlepAme1 HLoryCunCun4 oryCun2 HLsylBac1 HLhysCri1 HLereDor1 HLcoePre1 HLmusAve1 hetGla2 HLfukDam2 nanGal1 chiLan1 HLdasPun1 HLcteGun1 HLallBul1 HLdipSte1 dipOrd2 HLrhiPru1 HLdinBra1 jacJac1 HLzapHud1 HLdolPat1 HLperLonPac1 HLhydHyd1 ochPri3 cavApe1 HLpetTyp1 HLcavTsc1 cavPor3 HLthrSwi1 octDeg1 HLcriGam1 HLneoLep1 HLcteSoc1 HLmyoCoy1 HLperNas1 HLcriGri3 HLperCri1 HLondZib1 HLperCal2 HLperEre1 HLonyTor1 mesAur1 HLperLeu1 HLellTal1 HLperPol1 HLperManBai2 HLsigHis1 HLellLut1 HLmyoGla2 HLarvAmp1 HLpsaObe1 HLacoRus1 HLgraSur1 HLarvNil1 HLmicOec1 HLmicAgr2 HLmicFor1 HLacoCah1 HLmicArv1 micOch1 HLrhoOpi1 HLmasCou1 HLmerUng1 HLratRat7 rn6 HLmusPah1 HLmusCar1 HLmusSpi1 mm39 HLmusSpr1 HLapoSyl1
        sGroup_Metatheria HLvomUrs1 HLphaCin1 HLgraAgi1 HLtriVul1 HLdidVir1 HLphaGym1 monDom5 HLgymLea1 HLthyCyn1 HLpseCup1 HLmacGig1 HLpseCor1 HLmacFul1 HLospRuf1 HLpseOcc1 macEug2 HLantFla1 HLsarHar2
        sGroup_Monotremata HLornAna3 HLtacAcu1
        speciesDefaultOff panTro6 panPan3 gorGor6 ponAbe3 HLnomLeu4 HLhylMol2 macNem1 HLtheGel1 HLmacFas6 HLcerMon1 HLpilTep2 colAng1 manLeu1 cerAty1 HLpapAnu5 HLmanSph1 HLsemEnt1 rheMac10 HLmacFus1 HLtraFra1 rhiBie1 HLrhiRox2 HLpygNem1 HLcerNeg1 nasLar1 HLallNig1 chlSab2 HLeryPat1 HLpitPit1 HLateGeo1 aotNan1 HLpleDon1 HLaloPal1 HLsaiBol1 HLsagImp1 saiBol1 HLcalJac4 HLcalPym1 HLsapApe1 cebCap1 HLcebAlb1 HLdauMad1 proCoq1 HLgalVar2 HLindInd1 HLeulFul1 eulFla1 HLlemCat1 HLproSim1 HLeulMon1 HLeulFla1 HLcheMed1 eulMac1 tarSyr2 micMur3 HLmirZaz1 HLmirCoq1 HLmicSpe31 HLmicTav1 HLnycCou1 otoGar3 HLtapTer1 HLrhiUni1 HLtapInd1 HLtapInd2 HLdicBic1 HLdicSum1 HLcerSimCot1 cerSim1 HLequQuaBoe1 equCab3 equPrz1 HLequAsi1 HLequAsiAsi2 HLeubGla1 HLsciCar1 HLeubJap1 HLsciVul1 balAcu1 HLbalBon1 HLxerIna1 HLmegNov1 HLbalPhy1 HLbalMys1 HLbalMus1 tupChi1 HLbalEde1 HLaplRuf1 HLescRob1 HLmarFla1 phyCat1 HLphyCat2 HLmarMar1 HLmesBid1 HLchoHof3 HLchoDid2 HLmarVan1 HLplaMin1 HLmarHim1 HLspeDau1 HLmarMon1 HLmarMon2 HLzipCav1 HLuroPar1 lipVex1 HLdelLeu2 HLlniGeo1 HLcynGun1 HLmonMon1 HLhipAmp3 HLhipAmp1 speTri2 HLneoAsi1 HLpumCon1 panTig1 HLkogBre1 HLneoNeb1 HLpanPar1 HLphoSin1 HLeriBar1 HLmanTri1 HLgliGli1 HLdugDug1 HLphaTri2 HLpanOnc1 HLphoVit1 HLaciJub2 HLhalGry1 HLchoDid1 HLpedCap1 HLphoPho2 HLphoPho1 neoSch1 lepWed1 HLpanOnc2 HLponBla1 HLpriBen1 HLcamFer3 orcOrc1 HLmanPen2 HLcasCan3 HLursThi1 HLrhiSin1 HLlynPar1 HLmirLeo1 HLlynCan1 HLmirAng2 HLpanLeo1 HLcamBac1 HLsouChi1 manPen1 HLodoRos1 HLcalUrs1 odoRosDiv1 HLvicPacHua3 HLhipArm1 HLlamGla1 HLailMel2 HLzalCal1 HLeumJub1 felCat9 HLpumYag1 pteAle1 HLursArc1 ursMar1 HLpepEle1 HLgloMel1 HLrhiFer5 HLarcGaz2 HLcamDro2 HLlagObl1 HLptePse1 HLmanJav1 HLmanJav2 vicPac2 HLvicVicMen1 HLlamGuaCac1 HLlamGlaCha1 HLturTru4 dasNov3 HLturAdu1 HLturAdu2 HLursAme1 HLursAme2 triMan1 HLtadBra1 HLpteVam2 turTru2 HLpteRuf1 HLpteGig1 HLturTru3 HLfelNig1 HLeidDup1 HLeidHel2 HLeleMax1 HLhipGal1 HLloxAfr4 tupBel1 HLcynBra1 HLeonSpe1 HLcryFer2 HLgraMur1 HLmyrTri1 oryAfe1 HLrouLes1 HLrouAeg4 HLrouMad1 HLvulVul1 canFam4 HLvulLag1 HLlycPic3 HLtamTet1 HLcanLupDin1 canFam5 HLpotFla1 HLhydGig1 HLmegLyr2 HLlycPic2 HLailFul2 HLmolMol2 HLcroCro1 HLmacSob1 HLhyaHya1 HLlepTim1 susScr11 HLminSch1 HLparHer1 HLminNat1 HLlepAme1 HLcraTho1 HLcatWag1 HLmorBla1 HLoryCunCun4 ptePar1 oryCun2 HLoryCun3 HLsylBac1 HLnasNar1 HLhysCri1 HLereDor1 HLcoePre1 HLmarZib1 HLsolPar1 HLgulGul1 HLproLot1 HLbasSum1 HLspiGra1 HLtaxTax1 HLmelCap1 HLmusAve1 HLsurSur2 HLsurSur1 HLmunMug1 HLhelPar1 HLscaAqu1 HLlonCan1 eptFus1 HLpteBra2 HLpteBra1 enhLutNer1 enhLutKen1 HLlutLut1 HLmyoMyo6 hetGla2 myoBra1 HLdesRot2 HLtalOcc1 HLgirCam1 HLokaJoh2 HLmacCal1 HLmusErm1 HLmyoSep1 HLneoVis1 HLgirCam2 HLgirTip1 HLmyoLuc1 myoLuc2 HLmusPut1 HLmusFur2 HLlepYer1 myoDav1 HLsynCaf1 HLbubBub2 bisBis1 HLmosBer1 HLmosMos1 HLmosChr1 HLcerHanYar1 HLmicHir1 HLbosInd2 bosTau9 chrAsi1 HLbosGau1 HLanoCau1 HLbosFro1 HLbosMut2 HLprzAlb1 HLmurAurFea1 HLnocLep1 HLhipEqu1 HLcepHar1 HLhipNig1 HLbosGru1 HLoryDam1 HLsylGri1 HLphiMax1 HLoryGaz1 HLtraStr1 HLantAme1 HLmunRee1 HLmunCri1 HLcerEla1 HLtraImb1 HLconTau2 HLtraScr1 HLkobEll1 HLmunMun1 HLammLer1 HLdamLun1 HLoviCan1 HLkobLecLec1 HLcapPyg1 HLcapHir2 HLcapAeg1 panHod1 HLalcAlc1 HLbeaHun1 HLaepMel1 HLodoHem1 HLredRed1 HLfukDam2 HLcapSib1 HLodoVir3 HLranTarGra2 HLranTar1 HLoreOre1 HLhydIne1 HLoviCan2 HLoviNivLyd1 HLneoMos1 HLodoVir2 HLodoVir1 HLhemHyl1 HLoviOri1 HLoviAri5 HLneoPyg1 nanGal1 HLnanGra1 HLproPrz1 HLrapCam1 HLeudTho1 HLantMar1 chiLan1 HLdasPun1 HLcteGun1 HLlitWal1 HLmadKir1 HLcarPer3 HLaxiPor1 HLphyDis3 HLtonSau1 HLtraJav1 HLartJam1 HLartJam2 HLhetBru1 HLproCap3 HLuroGra1 HLtraKan1 conCri1 HLstuHon1 HLoreAme1 HLallBul1 HLelaDav1 HLsaiTat1 HLaeoCin1 HLdipSte1 dipOrd2 HLtolMat1 HLantPal1 HLrhiPru1 HLnycHum2 HLoviAmm1 HLcapIbe1 HLdinBra1 jacJac1 HLzapHud1 HLdolPat1 HLlasBor1 HLpipKuh2 HLperLonPac1 HLhydHyd1 HLpipPip1 HLpipPip2 ochPri3 eleEdw1 cavApe1 HLpetTyp1 HLcavTsc1 cavPor3 HLthrSwi1 octDeg1 HLcriGam1 HLneoLep1 HLcteSoc1 HLmyoCoy1 echTel2 eriEur2 HLperNas1 HLcriGri3 HLperCri1 HLondZib1 HLperCal2 HLperEre1 HLonyTor1 mesAur1 HLperLeu1 HLellTal1 HLperPol1 HLperManBai2 HLsigHis1 HLellLut1 HLmyoGla2 HLarvAmp1 HLpsaObe1 HLacoRus1 HLgraSur1 HLarvNil1 HLmicOec1 HLmicTal1 HLmicAgr2 HLmicFor1 HLacoCah1 HLmicArv1 micOch1 HLrhoOpi1 HLmasCou1 HLmerUng1 HLratRat7 HLratNor7 rn6 HLmusPah1 HLmusCar1 HLmusSpi1 mm39 mm10 HLmusSpr1 HLapoSyl1 sorAra2 HLvomUrs1 HLphaCin1 HLgraAgi1 HLtriVul1 HLdidVir1 HLphaGym1 monDom5 HLgymLea1 HLthyCyn1 HLpseCup1 HLmacGig1 HLpseCor1 HLmacFul1 HLnotEug3 HLospRuf1 HLpseOcc1 macEug2 HLantFla1 HLsarHar2 HLornAna3
        speciesDefaultOn hg38 HLtacAcu1
        speciesLabels HLnomLeu4="northern white-cheeked gibbon" HLhylMol2="silvery gibbon" HLtheGel1=gelada HLmacFas6="crab-eating macaque" HLcerMon1="Mona monkey" HLpilTep2="Ugandan red Colobus" HLpapAnu5="olive baboon" HLmanSph1=mandrill HLsemEnt1="Hanuman langur" HLmacFus1="Japanese macaque" HLtraFra1="Francois's langur" HLrhiRox2="golden snub-nosed monkey" HLpygNem1="Red shanked douc langur" HLcerNeg1="De Brazza's monkey" HLallNig1="Allen's swamp monkey" HLeryPat1="red guenon" HLpitPit1="white-faced saki" HLateGeo1="black-handed spider monkey" HLpleDon1="Bolivian titi" HLaloPal1="mantled howler monkey" HLsaiBol1="Bolivian squirrel monkey" HLsagImp1=tamarin HLcalJac4="white-tufted-ear marmoset" HLcalPym1="pygmy marmoset" HLsapApe1="tufted capuchin" HLcebAlb1="white-fronted capuchin" HLdauMad1=aye-aye HLgalVar2="Sunda flying lemur" HLindInd1=babakoto HLeulFul1="brown lemur" HLlemCat1="Ring-tailed lemur" HLproSim1="greater bamboo lemur" HLeulMon1="mongoose lemur" HLeulFla1="Sclater's lemur" HLcheMed1="Lesser dwarf lemur" HLmirZaz1="Northern giant mouse lemur" HLmirCoq1="Coquerel's mouse lemur" HLmicSpe31="mouse lemur" HLmicTav1="Northern rufous mouse lemur" HLnycCou1="slow loris" HLtapTer1="Brazilian tapir" HLrhiUni1="greater Indian rhinoceros" HLtapInd1="Asiatic tapir" HLtapInd2="Asiatic tapir" HLdicBic1="black rhinoceros" HLdicSum1="Sumatran rhinoceros" HLcerSimCot1="northern white rhinoceros" HLequQuaBoe1="Equus burchelli boehmi" HLequAsi1=ass HLequAsiAsi2=donkey HLeubGla1="North Atlantic right whale" HLsciCar1="gray squirrel" HLeubJap1="North Pacific right whale" HLsciVul1="Eurasian red squirrel" HLbalBon1="Antarctic minke whale" HLxerIna1="South African ground squirrel" HLmegNov1="humpback whale" HLbalPhy1="Fin whale" HLbalMys1="bowhead whale" HLbalMus1="Blue whale" HLbalEde1="pygmy Bryde's whale" HLaplRuf1="mountain beaver" HLescRob1="grey whale" HLmarFla1="yellow-bellied marmot" HLphyCat2="sperm whale" HLmarMar1="Alpine marmot" HLmesBid1="Sowerby's beaked whale" HLchoHof3="Hoffmann's two-fingered sloth" HLchoDid2="southern two-toed sloth" HLmarVan1="Vancouver Island marmot" HLplaMin1="Indus River dolphin" HLmarHim1="Himalayan marmot" HLspeDau1="Daurian ground squirrel" HLmarMon1=woodchuck HLmarMon2=woodchuck HLzipCav1="Cuvier's beaked whale" HLuroPar1="Arctic ground squirrel" HLdelLeu2="beluga whale" HLlniGeo1=boutu HLcynGun1="Gunnison's prairie dog" HLmonMon1=narwhal HLhipAmp3=hippopotamus HLhipAmp1=hippopotamus HLneoAsi1="Yangtze finless porpoise" HLpumCon1=puma HLkogBre1="pygmy sperm whale" HLneoNeb1="Clouded leopard" HLpanPar1=leopard HLphoSin1=vaquita HLeriBar1="bearded seal" HLmanTri1="Tree pangolin" HLgliGli1="Fat dormouse" HLdugDug1=dugong HLphaTri2="Tree pangolin" HLpanOnc1=jaguar HLphoVit1="harbor seal" HLaciJub2=cheetah HLhalGry1="gray seal" HLchoDid1="southern two-toed sloth" HLpedCap1=springhare HLphoPho2="harbor porpoise" HLphoPho1="harbor porpoise" HLpanOnc2=jaguar HLponBla1=franciscana HLpriBen1="Amur leopard cat" HLcamFer3="Wild Bactrian camel" HLmanPen2="Chinese pangolin" HLcasCan3="American beaver" HLursThi1="Asian black bear" HLrhiSin1="Chinese rufous horseshoe bat" HLlynPar1="Spanish lynx" HLmirLeo1="Southern elephant seal" HLlynCan1="Canada lynx" HLmirAng2="Northern elephant seal" HLpanLeo1=lion HLcamBac1="Bactrian camel" HLsouChi1="Indo-pacific humpbacked dolphin" HLodoRos1=walrus HLcalUrs1="northern fur seal" HLvicPacHua3="Lama pacos huacaya" HLhipArm1="great roundleaf bat" HLlamGla1=llama HLailMel2="giant panda" HLzalCal1="California sea lion" HLeumJub1="Steller sea lion" HLpumYag1=jaguarundi HLursArc1="grizzly bear" HLpepEle1="melon-headed whale" HLgloMel1="long-finned pilot whale" HLrhiFer5="greater horseshoe bat" HLarcGaz2="antarctic fur seal" HLcamDro2="Arabian camel" HLlagObl1="Pacific white-sided dolphin" HLptePse1="Bonin flying fox" HLmanJav1="Malayan pangolin" HLmanJav2="Malayan pangolin" HLvicVicMen1="Vicugna mensalis" HLlamGuaCac1=guanaco HLlamGlaCha1=llama HLturTru4="common bottlenose dolphin" HLturAdu1="Indo-pacific bottlenose dolphin" HLturAdu2="Indo-pacific bottlenose dolphin" HLursAme1="American black bear" HLursAme2="American black bear" HLtadBra1="Brazilian free-tailed bat" HLpteVam2="large flying fox" HLpteRuf1="Malagasy flying fox" HLpteGig1="Indian flying fox" HLturTru3="common bottlenose dolphin" HLfelNig1="black-footed cat" HLeidDup1="Malagasy straw-colored fruit bat" HLeidHel2="straw-colored fruit bat" HLeleMax1="Asiatic elephant" HLhipGal1="Cantor's roundleaf bat" HLloxAfr4="African savanna elephant" HLcynBra1="lesser short-nosed fruit bat" HLeonSpe1="lesser dawn bat" HLcryFer2=fossa HLgraMur1="woodland dormouse" HLmyrTri1="giant anteater" HLrouLes1="Leschenault's rousette" HLrouAeg4="Egyptian rousette" HLrouMad1="Madagascan rousette" HLvulVul1="red fox" HLvulLag1="Arctic fox" HLlycPic3="African hunting dog" HLtamTet1="southern tamandua" HLcanLupDin1=dingo HLpotFla1=kinkajou HLhydGig1="Steller's sea cow" HLmegLyr2="Indian false vampire" HLlycPic2="African hunting dog" HLailFul2="lesser panda" HLmolMol2="Pallas's mastiff bat" HLcroCro1="spotted hyena" HLmacSob1="long-tongued fruit bat" HLhyaHya1="striped hyena" HLlepTim1="Mountain hare" HLminSch1="Schreibers' long-fingered bat" HLparHer1="Asian palm civet" HLminNat1="Miniopterus schreibersii natalensis" HLlepAme1="snowshoe hare" HLcraTho1="hog-nosed bat" HLcatWag1="Chacoan peccary" HLmorBla1="Antillean ghost-faced bat" HLoryCunCun4="European rabbit" HLoryCun3=rabbit HLsylBac1="brush rabbit" HLnasNar1="White-nosed coati" HLhysCri1="crested porcupine" HLereDor1="North American porcupine" HLcoePre1="Brazilian porcupine" HLmarZib1=sable HLsolPar1="Hispaniolan solenodon" HLgulGul1=wolverine HLproLot1=raccoon HLbasSum1=Cacomistle HLspiGra1="western spotted skunk" HLtaxTax1="North American badger" HLmelCap1=ratel HLmusAve1="hazel dormouse" HLsurSur2=meerkat HLsurSur1=meerkat HLmunMug1="banded mongoose" HLhelPar1="dwarf mongoose" HLscaAqu1="eastern mole" HLlonCan1="Northern American river otter" HLpteBra2="giant otter" HLpteBra1="giant otter" HLlutLut1="Eurasian river otter" HLmyoMyo6="greater mouse-eared bat" HLdesRot2="common vampire bat" HLtalOcc1="Iberian mole" HLgirCam1=giraffe HLokaJoh2=okapi HLmacCal1="California big-eared bat" HLmusErm1=ermine HLmyoSep1="Northern long-eared myotis" HLneoVis1="American mink" HLgirCam2=giraffe HLgirTip1="Masai giraffe" HLmyoLuc1="little brown bat" HLmusPut1="European polecat" HLmusFur2="domestic ferret" HLlepYer1="Lesser long-nosed bat" HLsynCaf1="African buffalo" HLbubBub2="water buffalo" HLmosBer1="Chinese forest musk deer" HLmosMos1="Siberian musk deer" HLmosChr1="alpine musk deer" HLcerHanYar1="Yarkand deer" HLmicHir1="Schizostoma hirsutum" HLbosInd2="zebu cattle" HLbosGau1=gaur HLanoCau1="tailed tailless bat" HLbosFro1=gayal HLbosMut2="wild yak" HLprzAlb1="white-lipped deer" HLmurAurFea1="Murina feae" HLnocLep1="greater bulldog bat" HLhipEqu1="roan antelope" HLcepHar1="Harvey's duiker" HLhipNig1="sable antelope" HLbosGru1="domestic yak" HLoryDam1="scimitar-horned oryx" HLsylGri1="bush duiker" HLphiMax1="Maxwell's duiker" HLoryGaz1=gemsbok HLtraStr1="greater kudu" HLantAme1=pronghorn HLmunRee1="Reeves' muntjac" HLmunCri1="black muntjac" HLcerEla1="Central European red deer" HLtraImb1="lesser kudu" HLconTau2="brindled gnu" HLtraScr1=bushbuck HLkobEll1=waterbuck HLmunMun1=muntjak HLammLer1=aoudad HLdamLun1=topi HLoviCan1="bighorn sheep" HLkobLecLec1=lechwe HLcapPyg1="Eastern roe deer" HLcapHir2=goat HLcapAeg1="wild goat" HLalcAlc1="Eurasian elk" HLbeaHun1="Cobus hunteri" HLaepMel1=impala HLodoHem1="mule deer" HLredRed1="Bohar reedbuck" HLfukDam2="Damara mole-rat" HLcapSib1="Siberian ibex" HLodoVir3="white-tailed deer" HLranTarGra2="porcupine caribou" HLranTar1=reindeer HLoreOre1=klipspringer HLhydIne1="Chinese water deer" HLoviCan2="bighorn sheep" HLoviNivLyd1="snow sheep" HLneoMos1=suni HLodoVir2="white-tailed deer" HLodoVir1="white-tailed deer" HLhemHyl1="Nilgiri tahr" HLoviOri1="Asiatic mouflon" HLoviAri5=sheep HLneoPyg1="royal antelope" HLnanGra1="Grant's gazelle" HLproPrz1="Przewalski's gazelle" HLrapCam1=steenbok HLeudTho1="Thomson's gazelle" HLantMar1=springbok HLdasPun1="punctate agouti" HLcteGun1="northern gundi" HLlitWal1=gerenuk HLmadKir1="Kirk's dik-dik" HLcarPer3="Seba's short-tailed bat" HLaxiPor1="Hog deer" HLphyDis3="pale spear-nosed bat" HLtonSau1="stripe-headed round-eared bat" HLtraJav1="Java mouse-deer" HLartJam1="Jamaican fruit-eating bat" HLartJam2="Jamaican fruit-eating bat" HLhetBru1="yellow-spotted hyrax" HLproCap3="Cape rock hyrax" HLuroGra1="gracile shrew mole" HLtraKan1="lesser mouse-deer" HLstuHon1="Honduran yellow-shouldered bat" HLoreAme1="mountain goat" HLallBul1="Gobi jerboa" HLelaDav1="Pere David's deer" HLsaiTat1="saiga antelope" HLaeoCin1="hoary bat" HLdipSte1="Stephens's kangaroo rat" HLtolMat1="Southern three-banded armadillo" HLantPal1="pallid bat" HLrhiPru1="hoary bamboo rat" HLnycHum2="evening bat" HLoviAmm1=argali HLcapIbe1="Alpine ibex" HLdinBra1=pacarana HLzapHud1="meadow jumping mouse" HLdolPat1="Patagonian cavy" HLlasBor1="red bat" HLpipKuh2="Kuhl's pipistrelle" HLperLonPac1="Pacific pocket mouse" HLhydHyd1=capybara HLpipPip1="common pipistrelle" HLpipPip2="common pipistrelle" HLpetTyp1=dassie-rat HLcavTsc1="Montane guinea pig" HLthrSwi1="Greater cane rat" HLcriGam1="Gambian giant pouched rat" HLneoLep1="desert woodrat" HLcteSoc1="social tuco-tuco" HLmyoCoy1=nutria HLperNas1="northern rock mouse" HLcriGri3="Chinese hamster" HLperCri1="Hesperomys crinitus" HLondZib1=muskrat HLperCal2="Peromyscus californicus subsp. insignis" HLperEre1="cactus mouse" HLonyTor1="southern grasshopper mouse" HLperLeu1="white-footed mouse" HLellTal1="Northern mole vole" HLperPol1="oldfield mouse" HLperManBai2="prairie deer mouse" HLsigHis1="hispid cotton rat" HLellLut1="Transcaucasian mole vole" HLmyoGla2="Bank vole" HLarvAmp1="Eurasian water vole" HLpsaObe1="fat sand rat" HLacoRus1="golden spiny mouse" HLgraSur1="African woodland thicket rat" HLarvNil1="African grass rat" HLmicOec1="root vole" HLmicTal1="Talazac's shrew tenrec" HLmicAgr2="short-tailed field vole" HLmicFor1="reed vole" HLacoCah1="Egyptian spiny mouse" HLmicArv1="Common vole" HLrhoOpi1="great gerbil" HLmasCou1="southern multimammate mouse" HLmerUng1="Mongolian gerbil" HLratRat7="black rat" HLratNor7="Norway rat" HLmusPah1="shrew mouse" HLmusCar1="Ryukyu mouse" HLmusSpi1="steppe mouse" HLmusSpr1="western wild mouse" HLapoSyl1="European woodmouse" HLvomUrs1="common wombat" HLphaCin1=koala HLgraAgi1="Agile Gracile Mouse Opossum" HLtriVul1="common brushtail" HLdidVir1="North American opossum" HLphaGym1="ground cuscus" HLgymLea1="Leadbeater's possum" HLthyCyn1="Tasmanian wolf" HLpseCup1="coppery ringtail possum" HLmacGig1="eastern gray kangaroo" HLpseCor1="golden ringtail possum" HLmacFul1="western gray kangaroo" HLnotEug3="tammar wallaby" HLospRuf1="red kangaroo" HLpseOcc1="Western ringtail oppossum" HLantFla1="yellow-footed antechinus" HLsarHar2="Tasmanian devil" HLornAna3=platypus HLtacAcu1="Australian echidna"

#        frames https://hgdownload.soe.ucsc.edu/goldenPath/hg38/multiz470way/multiz470wayFrames.bb
#     # PhyloP conservation
#     track cons470wayViewphyloP
#     shortLabel Basewise Conservation (phyloP)
#     view phyloP
#     visibility full
#     subTrack cons470way
#     viewLimits -20.0:9.869
#     viewLimitsMax -20:0.869
# 
#         track phyloP470wayBW
#         subTrack cons470wayViewphyloP
#         subGroups view=phyloP clade=primate
#         shortLabel Basewise Cons
#         longLabel PhyloP Basewise Conservation of Zoonomia 470 Placental Mammals
#         configurable on
#         type bigWig -20 9.28
#         bigDataUrl https://hgdownload.soe.ucsc.edu/goldenPath/hg38/multiz470way/multiz470way.phyloP.bw
#         maxHeightPixels 100:50:11
#         viewLimits -4.5:7.5
#         autoScale off
#         spanList 1
#         windowingFunction mean
#         color 60,60,140
#         altColor 140,60,60
