track cons30way
compositeTrack on
shortLabel Cons 30 Primates
longLabel Mammals Multiz Alignment & Conservation (27 primates)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility hide
priority 3
type bed 4
group compGeno

    track cons30wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons30way

        track multiz30way
        subTrack cons30wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Alignments of 30 mammals (27 primates)
        subGroups view=align
        noInherit on
        irows on
	#snpTable mafSnp30way
        summary multiz30waySummary
        frames multiz30wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        type wigMaf 0.0 1.0
        speciesCodonDefault hg38
        speciesGroups Primates
sGroup_Primates panTro5 panPan2 gorGor5 ponAbe2 nomLeu3 nasLar1 rhiBie1 rhiRox1 colAng1 macFas5 rheMac8 papAnu3 macNem1 cerAty1 chlSab2 manLeu1 saiBol1 aotNan1 calJac3 cebCap1 tarSyr2 eulFla1 eulMac1 proCoq1 micMur3 otoGar3 mm10 canFam3 dasNov3        
        itemFirstCharCase noChange
        treeImage phylo/hg38_30way.png
        priority 100

    # PhyloP conservation
    track cons30wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons30way
    viewLimits -3:1
    viewLimitsMax -14.191:1.199

        track phyloP30way
        subTrack cons30wayViewphyloP on
        subGroups view=phyloP
        shortLabel Cons 30 Mammals
        longLabel 30 mammals Basewise Conservation by PhyloP (27 primates)
        noInherit on
        configurable on
        type wig -14.191 1.199
        maxHeightPixels 100:50:11
        viewLimits -3:1
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 4

    # phastCons conservation
    track cons30wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility full
    subTrack cons30way

        track phastCons30way
        subTrack cons30wayViewphastcons on
        subGroups view=phastcons
        shortLabel Cons 30 Mammals
        longLabel 30 mammals conservation by PhastCons (27 primates)
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 70,130,70
        altColor 130,70,70
        priority 13

    # Conserved Elements (Most Conserved)
    track cons30wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility dense
    subTrack cons30way

        track phastConsElements30way
        subTrack cons30wayViewelements on
        subGroups view=elements
        shortLabel 30-way El
        longLabel 30 mammals Conserved Elements (27 primates)
        noInherit on
        color 110,10,40
        type bed 5 .
        priority 23
