track cons447way
compositeTrack on
shortLabel Zoonomia+Primates 447
longLabel Zoonomia+Primates 447 - 447 mammals, including 233 primates, aligned with Cactus, for Kuderna et al. 2023
subGroup1 view Views align=Multiz_Alignments phyloP=Basewise_Conservation_(phyloP)
dragAndDrop subTracks
visibility hide
type bed 4
group compGeno
html cactus447way

    track cons447wayViewalign
    shortLabel Multiz 447-way
    view align
    visibility pack
    viewUi on
    subTrack cons447way

        track cactus447way
        subTrack cons447wayViewalign
        shortLabel Cactus 447-way
        longLabel Cactus alignment on 447 mammal species, including Zoonomia genomes and 233 primates
        subGroups view=align
        noInherit on
        type bigMaf
        viewUi on
        treeImage phylo/hg38_447way.png
        bigDataUrl https://hgdownload.soe.ucsc.edu/goldenPath/hg38/cactus447way/hg38.cactus447way.bb
        summary https://hgdownload.soe.ucsc.edu/goldenPath/hg38/cactus447way/cactus447waySummary.bb
        frames https://hgdownload.soe.ucsc.edu/goldenPath/hg38/cactus447way/cactus447wayFrames.bb
        irows on
        itemFirstCharCase noChange
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        speciesCodonDefault hg38
        speciesGroups Primates_catarrhini Primates_platyrrhini Primates_tarsiidae Primates_strepsirrhini Carnivora Laurasiatheria Xenarthra Artiodactyla Chiroptera Afrotheria Euarchontoglires
        speciesDefaultOn Gorilla_gorilla Pongo_abelii Pithecia_chrysocephala Pithecia_hirsuta Cephalopachus_bancanus Carlito_syrichta Daubentonia_madagascariensis Propithecus_coronatus Panthera_onca Panthera_pardus Dicerorhinus_sumatrensis Diceros_bicornis Choloepus_hoffmanni Dasypus_novemcinctus Eubalaena_japonica Eschrichtius_robustus Rhinolophus_sinicus Pteropus_alecto Loxodonta_africana Trichechus_manatus Galeopterus_variegatus Tupaia_chinensis Dipodomys_ordii Perognathus_longimembris
        sGroup_Primates_catarrhini Pan_troglodytes Gorilla_gorilla Gorilla_beringei Pongo_abelii Pongo_pygmaeus Macaca_mulatta Theropithecus_gelada Macaca_arctoides Miopithecus_ogouensis Macaca_fascicularis Allenopithecus_nigroviridis Symphalangus_syndactylus Lophocebus_aterrimus Mandrillus_leucophaeus Macaca_radiata Cercocebus_torquatus Cercocebus_chrysogaster Cercopithecus_hamlyni Macaca_siberu Macaca_nemestrina Cercocebus_lunulatus Macaca_tonkeana Cercopithecus_diana Erythrocebus_patas Macaca_leonina Macaca_maura Papio_papio Papio_hamadryas Macaca_silenus Papio_anubis Cercopithecus_roloway Papio_kindae Papio_ursinus Allochrocebus_solatus Rhinopithecus_roxellana Chlorocebus_pygerythrus Cercocebus_atys Chlorocebus_sabaeus Cercopithecus_neglectus Papio_cynocephalus Macaca_nigra Nasalis_larvatus Allochrocebus_preussi Cercopithecus_nictitans Presbytis_comata Cercopithecus_albogularis Allochrocebus_lhoesti Cercopithecus_pogonias Presbytis_mitrata Pygathrix_cinerea Cercopithecus_mona Cercopithecus_petaurista Chlorocebus_aethiops Cercopithecus_lowei Nomascus_annamensis Nomascus_gabriellae Macaca_fuscata Piliocolobus_badius Nomascus_siki_a Nomascus_siki_b Macaca_cyclopis Pygathrix_nigripes_a Pygathrix_nigripes_b Colobus_polykomos Nomascus_concolor Piliocolobus_gordonorum Trachypithecus_geei Hylobates_klossii Trachypithecus_obscurus Piliocolobus_kirkii Trachypithecus_germaini Trachypithecus_hatinhensis Cercopithecus_cephus Trachypithecus_laotum Trachypithecus_francoisi Semnopithecus_vetulus Trachypithecus_pileatus Piliocolobus_tephrosceles Trachypithecus_auratus Cercopithecus_ascanius Trachypithecus_cristatus Semnopithecus_johnii Trachypithecus_crepusculus Trachypithecus_leucocephalus Pan_paniscus Hylobates_agilis Trachypithecus_melamera Semnopithecus_schistaceus Hylobates_abbotti Hylobates_muelleri Semnopithecus_priam Semnopithecus_hypoleucos Colobus_guereza Semnopithecus_entellus Hylobates_pileatus_a Hylobates_pileatus_b Rhinopithecus_bieti Rhinopithecus_strykeri Colobus_angolensis Macaca_thibetana Trachypithecus_phayrei Macaca_assamensis Hoolock_leuconedys Mandrillus_sphinx
        sGroup_Primates_platyrrhini Pithecia_chrysocephala Pithecia_hirsuta Pithecia_pithecia Pithecia_mittermeieri Pithecia_albicans Pithecia_pissinattii Pithecia_vanzolinii Cacajao_calvus Cacajao_ayresi Cacajao_melanocephalus Cacajao_hosomi Chiropotes_sagulatus Chiropotes_israelita Cheracebus_lugens Plecturocebus_brunneus Plecturocebus_hoffmannsi Plecturocebus_miltoni Cheracebus_torquatus Plecturocebus_cinerascens Plecturocebus_bernhardi Cheracebus_lucifer Plecturocebus_cupreus Plecturocebus_caligatus Plecturocebus_dubius Plecturocebus_moloch Plecturocebus_grovesi Ateles_geoffroyi_a Atele_geoffroyi_b Cheracebus_regulus Ateles_paniscus Ateles_chamek Ateles_marginatus Ateles_belzebuth Lagothrix_lagothricha Sapajus_macrocephalus Cebus_unicolor Cebus_olivaceus Alouatta_palliata Cebus_albifrons Aotus_trivirgatus Aotus_griseimembra Alouatta_caraya Aotus_vociferans Alouatta_belzebul Alouatta_discolor Aotus_azarae Alouatta_puruensis Alouatta_nigerrima Alouatta_macconnelli Alouatta_juara Alouatta_seniculus Sapajus_apella Aotus_nancymaae Saimiri_boliviensis Chiropotes_albinasus Leontocebus_nigricollis Leontocebus_fuscicollis Leontocebus_illigeri Saguinus_oedipus Saguinus_bicolor Saguinus_geoffroyi Saguinus_inustus Saguinus_mystax Saguinus_imperator Saimiri_sciureus Saguinus_labiatus Callimico_goeldii Saimiri_oerstedii Leontopithecus_chrysomelas Leontopithecus_rosalia Saimiri_cassiquiarensis Saimiri_ustus Saimiri_macrodon Callithrix_jacchus Cebuella_niveiventris Cebuella_pygmaea Mico_humeralifer Callibella_humilis Mico_spnv Mico_argentatus Saguinus_midas Callithrix_kuhlii Callithrix_geoffroyi
        sGroup_Primates_tarsiidae Cephalopachus_bancanus Carlito_syrichta Tarsius_lariang Tarsius_wallacei
        sGroup_Primates_strepsirrhini Daubentonia_madagascariensis Propithecus_coronatus Propithecus_perrieri Varecia_variegata Propithecus_diadema Propithecus_edwardsi Indri_indri Propithecus_tattersalli Avahi_laniger Propithecus_verreauxi Avahi_peyrierasi Varecia_rubra Prolemur_simus Eulemur_rubriventer Eulemur_mongoz Cheirogaleus_major Eulemur_coronatus Eulemur_macaco Cheirogaleus_medius Eulemur_flavifrons Propithecus_coquerelli Eulemur_collaris Lepilemur_ruficaudatus Eulemur_rufus Eulemur_sanfordi Eulemur_albifrons Lepilemur_dorsalis Eulemur_fulvus Lepilemur_septentrionalis Hapalemur_occidentalis Hapalemur_alaotrensis Hapalemur_griseus Lepilemur_ankaranensis Lemur_catta Hapalemur_gilberti Hapalemur_meridionalis Galagoides_demidoff Mirza_zaza Microcebus_murinus Otolemur_garnettii Galago_senegalensis Otolemur_crassicaudatus Loris_lydekkerianus Loris_tardigradus Perodicticus_potto Perodicticus_ibeanus Galago_moholi Nycticebus_pygmaeus Nycticebus_bengalensis Arctocebus_calabarensis Nycticebus_coucang
        sGroup_Carnivora Panthera_onca Panthera_pardus Ailuropoda_melanoleuca Neomonachus_schauinslandi Zalophus_californianus Canis_lupus_orion Odobenus_rosmarus Felis_catus_fca126 Mirounga_angustirostris Felis_catus Canis_lupus_VD CanFam4 Canis_lupus_dingo Nyctereutes_procyonoides Cryptoprocta_ferox Ursus_maritimus Paradoxurus_hermaphroditus Lycaon_pictus Vulpes_lagopus Canis_lupus_familiaris Hyaena_hyaena Acinonyx_jubatus Panthera_tigris Enhydra_lutris Pteronura_brasiliensis Otocyon_megalotis Leptonychotes_weddellii Ailurus_fulgens Mellivora_capensis Mungos_mungo Helogale_parvula Suricata_suricatta Puma_concolor Felis_nigripes Mustela_putorius Spilogale_gracilis
        sGroup_Laurasiatheria Dicerorhinus_sumatrensis Diceros_bicornis Tapirus_indicus Tapirus_terrestris Ceratotherium_simum_cottoni Equus_asinus Ceratotherium_simum Equus_przewalskii Equus_caballus Manis_javanica Manis_pentadactyla Solenodon_paradoxus Scalopus_aquaticus Uropsilus_gracilis Condylura_cristata Erinaceus_europaeus Sorex_araneus Crocidura_indochinensis
        sGroup_Xenarthra Choloepus_hoffmanni Dasypus_novemcinctus Myrmecophaga_tridactyla Tamandua_tetradactyla Tolypeutes_matacus Choloepus_didactylus Chaetophractus_vellerosus
        sGroup_Artiodactyla Eubalaena_japonica Eschrichtius_robustus Hippopotamus_amphibius Balaenoptera_acutorostrata Delphinapterus_leucas Balaenoptera_bonaerensis Inia_geoffrensis Phocoena_phocoena Monodon_monoceros Lipotes_vexillifer Orcinus_orca Platanista_gangetica Neophocaena_asiaeorientalis Mesoplodon_bidens Vicugna_pacos Ziphius_cavirostris Camelus_bactrianus Camelus_dromedarius Camelus_ferus Kogia_breviceps Catagonus_wagneri Rangifer_tarandus Elaphurus_davidianus Okapia_johnstoni Giraffa_tippelskirchi Moschus_moschiferus Bubalus_bubalis Bos_taurus Antilocapra_americana Odocoileus_virginianus Ammotragus_lervia Ovis_canadensis Capra_hircus Hemitragus_hylocrius Beatragus_hunteri Bos_mutus Bison_bison Ovis_aries Pantholops_hodgsonii Capra_aegagrus Tragulus_javanicus Sus_scrofa Bos_indicus Tursiops_truncatus Saiga_tatarica
        sGroup_Chiroptera Rhinolophus_sinicus Pteropus_alecto Hipposideros_galeritus Rousettus_aegyptiacus Macroglossus_sobrinus Pteropus_vampyrus Tadarida_brasiliensis Hipposideros_armiger Eidolon_helvum Mormoops_blainvillei Anoura_caudifer Desmodus_rotundus Micronycteris_hirsuta Tonatia_saurophila Carollia_perspicillata Artibeus_jamaicensis Megaderma_lyra Miniopterus_schreibersii Noctilio_leporinus Miniopterus_natalensis Craseonycteris_thonglongyai Pteronotus_parnellii Myotis_myotis Murina_feae Myotis_davidii Myotis_brandtii Eptesicus_fuscus Lasiurus_borealis Myotis_lucifugus Pipistrellus_pipistrellus
        sGroup_Afrotheria Loxodonta_africana Trichechus_manatus Heterohyrax_brucei Procavia_capensis Orycteropus_afer Chrysochloris_asiatica Elephantulus_edwardii Microgale_talazaci Echinops_telfairi
        sGroup_Euarchontoglires Galeopterus_variegatus Tupaia_chinensis Xerus_inauris Tupaia_tana Aplodontia_rufa Marmota_marmota Spermophilus_dauricus Hystrix_cristata Ictidomys_tridecemlineatus Castor_canadensis Chinchilla_lanigera Dasyprocta_punctata Dinomys_branickii Glis_glis Ctenodactylus_gundi Heterocephalus_glaber Dolichotis_patagonum Hydrochoerus_hydrochaeris Cavia_tschudii Cavia_porcellus Octodon_degus Cuniculus_paca Ctenomys_sociabilis Fukomys_damarensis Graphiurus_murinus Capromys_pilorides Nannospalax_galili Myocastor_coypus Muscardinus_avellanarius Petromus_typicus Thryonomys_swinderianus Lepus_americanus Cricetomys_gambianus Peromyscus_maniculatus Onychomys_torridus Oryctolagus_cuniculus Ondatra_zibethicus Ellobius_talpinus Meriones_unguiculatus Psammomys_obesus Mus_musculus Cricetulus_griseus Rattus_norvegicus Mus_spretus Zapus_hudsonius Microtus_ochrogaster Mus_caroli Acomys_cahirinus Allactaga_bullata Mus_pahari Ellobius_lutescens Sigmodon_hispidus Jaculus_jaculus Cavia_aperea Mesocricetus_auratus Dipodomys_stephensi Ochotona_princeps Dipodomys_ordii Perognathus_longimembris
        speciesLabels Acinonyx_jubatus="cheetah" Acomys_cahirinus="Egyptian spiny mouse" Ailuropoda_melanoleuca="giant panda" Ailurus_fulgens="Lesser panda" Allactaga_bullata="Gobi jerboa" Allenopithecus_nigroviridis="Allen's swamp monkey" Allochrocebus_lhoesti="L'Hoest's monkey" Allochrocebus_preussi="Preuss's monkey" Allochrocebus_solatus="Sun-tailed monkey" Alouatta_palliata="mantled howler" Alouatta_belzebul="Eastern Red-handed howler" Alouatta_caraya="black-and-gold howler" Alouatta_discolor="Spix's Red-handed howler" Alouatta_juara="Jurua red howler monkey" Alouatta_macconnelli="Guianan red howler" Alouatta_nigerrima="Amazon black howler" Alouatta_puruensis="Pur&uacute;s red howler monkey" Alouatta_seniculus="Colombian red howler" Ammotragus_lervia="aoudad" Anoura_caudifer="tailed tailless bat" Antilocapra_americana="pronghorn" Aotus_nancymaae="Ma's night monkey" Aotus_azarae="Azara's night monkey" Aotus_griseimembra="Gray-legged Night monkey" Aotus_trivirgatus="Humboldt's night monkey" Aotus_vociferans="Spix's night monkey" Aplodontia_rufa="mountain beaver" Arctocebus_calabarensis="Calabar Angwantibo" Artibeus_jamaicensis="Jamaican fruit-eating bat" Ateles_geoffroyi="Central American spider monkey" Ateles_belzebuth="white-bellied spider monkey" Ateles_chamek="black spider monkey" Ateles_marginatus="white-whiskered spider monkey" Ateles_paniscus="Red-faced black spider monkey" Avahi_laniger="Eastern Woolly lemur" Avahi_peyrierasi="Peyrieras's Woolly lemur" Balaenoptera_bonaerensis="Antarctic minke whale" Balaenoptera_acutorostrata="Minke whale" Beatragus_hunteri="hirola" Bison_bison="American bison" Bos_indicus="zebu cattle" Bos_mutus="wild yak" Bos_taurus="cow" Bubalus_bubalis="water buffalo" Cacajao_ayresi="Araca Uakari" Cacajao_calvus="Bald Uakari" Cacajao_hosomi="Neblina black Uakari" Cacajao_melanocephalus="Golden-brown Uakari" Callibella_humilis="black-crowned Dwarf Marmoset" Callimico_goeldii="Goeldi's monkey" Callithrix_jacchus="common marmoset" Callithrix_geoffroyi="Geoffroy's tufted-ear marmoset" Callithrix_kuhlii="Wied's Marmoset" Camelus_bactrianus="Bactrian camel" Camelus_dromedarius="Arabian camel" Camelus_ferus="wild Bactrian camel" CanFam4="German Shepherd dog (Mischka)" Canis_lupus_dingo="dingo" Canis_lupus_familiaris="dog" Canis_lupus_VD="domestic dog (BS72/Village Dog)" Canis_lupus_orion="Greenland wolf" Capra_aegagrus="wild goat" Capra_hircus="goat" Capromys_pilorides="Desmarest's hutia" Carlito_syrichta="Philippine tarsier" Carollia_perspicillata="Seba's short-tailed bat" Castor_canadensis="American beaver" Catagonus_wagneri="Chacoan peccary" Cavia_aperea="Brazilian guinea pig" Cavia_porcellus="domestic guinea pig" Cavia_tschudii="Montane guinea pig" Cebuella_niveiventris="Southern Pygmy Marmoset" Cebuella_pygmaea="Northern Pygmy Marmoset" Cebus_albifrons="white-fronted capuchin" Cebus_olivaceus="Guinan Weeper capuchin" Cebus_unicolor="Spix's white-fronted capuchin" Cephalopachus_bancanus="Western tarsier" Ceratotherium_simum_cottoni="northern white rhinoceros" Ceratotherium_simum="Southern white rhinoceros" Cercocebus_atys="sooty mangabey" Cercocebus_chrysogaster="Golden-bellied Mangabey" Cercocebus_lunulatus="white-naped Mangabey" Cercocebus_torquatus="Red-capped Mangabey" Cercopithecus_mona="Mona monkey" Cercopithecus_neglectus="De Brazza's monkey" Cercopithecus_ascanius="Red-tailed monkey" Cercopithecus_cephus="Mustached monkey" Cercopithecus_diana="Diana monkey" Cercopithecus_hamlyni="Owl-faced monkey" Cercopithecus_lowei="Lowe's monkey" Cercopithecus_albogularis="Sykes' monkey" Cercopithecus_nictitans="Putty-nosed monkey" Cercopithecus_petaurista="Spot-nosed monkey" Cercopithecus_pogonias="Crowned monkey" Cercopithecus_roloway="Roloway monkey" Chaetophractus_vellerosus="screaming hairy armadillo" Cheirogaleus_medius="fat-tailed dwarf lemur" Cheirogaleus_major="Greater Dwarf lemur" Cheracebus_lucifer="Yellow-handed Titi" Cheracebus_lugens="white-chested Titi" Cheracebus_regulus="Rio Jurua Collared Titi" Cheracebus_torquatus="white-collared Titi" Chinchilla_lanigera="long-tailed chinchilla" Chiropotes_albinasus="Red-nosed Bearded saki" Chiropotes_israelita="Spix's Bearded saki" Chiropotes_sagulatus="Guianan Bearded saki" Chlorocebus_aethiops="grivet monkey" Chlorocebus_sabaeus="green monkey" Chlorocebus_pygerythrus="Vervet monkey" Choloepus_didactylus="southern two-toed sloth" Choloepus_hoffmanni="Hoffmann's two-fingered sloth" Chrysochloris_asiatica="Cape golden mole" Colobus_guereza="guereza" Colobus_angolensis="Angolan colobus" Colobus_polykomos="King Colobus" Condylura_cristata="star-nosed mole" Craseonycteris_thonglongyai="hog-nosed bat" Cricetomys_gambianus="Gambian giant pouched rat" Cricetulus_griseus="Chinese hamster" Crocidura_indochinensis="Indochinese shrew" Cryptoprocta_ferox="fossa" Ctenodactylus_gundi="northern gundi" Ctenomys_sociabilis="social tuco-tuco" Cuniculus_paca="lowland paca" Dasyprocta_punctata="punctate agouti" Dasypus_novemcinctus="nine-banded armadillo" Daubentonia_madagascariensis="aye-aye" Delphinapterus_leucas="beluga whale" Desmodus_rotundus="common vampire bat" Dicerorhinus_sumatrensis="Sumatran rhinoceros" Diceros_bicornis="black rhinoceros" Dinomys_branickii="pacarana" Dipodomys_ordii="Ord's kangaroo rat" Dipodomys_stephensi="Stephens's kangaroo rat" Dolichotis_patagonum="Patagonian cavy" Echinops_telfairi="small Madagascar hedgehog" Eidolon_helvum="straw-colored fruit bat" Elaphurus_davidianus="Pere David's deer" Elephantulus_edwardii="Cape elephant shrew" Ellobius_lutescens="Transcaucasian mole vole" Ellobius_talpinus="northern mole vole" Enhydra_lutris="Sea otter" Eptesicus_fuscus="big brown bat" Equus_asinus="ass" Equus_caballus="horse" Equus_przewalskii="Przewalski's horse" Erinaceus_europaeus="western European hedgehog" Erythrocebus_patas="common Patas monkey" Eschrichtius_robustus="grey whale" Eubalaena_japonica="North Pacific right whale" Eulemur_flavifrons="blue-eyed black lemur" Eulemur_fulvus="brown lemur" Eulemur_macaco="black lemur" Eulemur_mongoz="mongoose lemur" Eulemur_albifrons="white-fronted brown lemur" Eulemur_collaris="Red-collared brown lemur" Eulemur_coronatus="Crowned lemur" Eulemur_rubriventer="Red-bellied lemur" Eulemur_rufus="Rufous brown lemur" Eulemur_sanfordi="Sanford's brown lemur" Felis_catus="domestic cat" Felis_nigripes="black-footed cat" Felis_catus_fca126="domestic cat (Fca126)" Fukomys_damarensis="Damara mole-rat" Galago_moholi="southern leser galago" Galago_senegalensis="Northern Lesser Galago" Galagoides_demidoff="Demidoff's Dwarf Galago" Galeopterus_variegatus="Sunda flying lemur" Giraffa_tippelskirchi="Masai giraffe" Glis_glis="fat dormouse" Gorilla_gorilla="western gorilla" Gorilla_beringei="Eastern Gorilla" Graphiurus_murinus="woodland dormouse" Hapalemur_alaotrensis="Lac Alaotra Bamboo lemur" Hapalemur_gilberti="Gilbert's Gray Bamboo lemur" Hapalemur_griseus="Common Gray Bamboo lemur" Hapalemur_meridionalis="Southern Bamboo lemur" Hapalemur_occidentalis="Northern Bamboo lemur" Helogale_parvula="dwarf mongoose" Hemitragus_hylocrius="Nilgiri tahr" Heterocephalus_glaber="naked mole-rat" Heterohyrax_brucei="yellow-spotted hyrax" Hippopotamus_amphibius="hippopotamus" Hipposideros_armiger="great roundleaf bat" Hipposideros_galeritus="Cantor's roundleaf bat" Hoolock_leuconedys="Eastern hoolock Gibbon" Hyaena_hyaena="striped hyena" Hydrochoerus_hydrochaeris="capybara" Hylobates_pileatus_a="pileated gibbon" Hylobates_pileatus_b="pileated gibbon" Hylobates_abbotti="Western gray gibbon" Hylobates_agilis="agile gibbon" Hylobates_klossii="Kloss's gibbon" Hylobates_muelleri="Southern gray gibbon" Hystrix_cristata="crested porcupine" Ictidomys_tridecemlineatus="thirteen-lined ground squirrel" Indri_indri="indri" Inia_geoffrensis="boutu" Jaculus_jaculus="lesser Egyptian jerboa" Kogia_breviceps="pygmy sperm whale" Lagothrix_lagothricha="Common Woolly monkey" Lasiurus_borealis="red bat" Lemur_catta="ring-tailed lemur" Leontocebus_fuscicollis="Spix's Saddle-back tamarin" Leontocebus_illigeri="Illiger's Saddle-back tamarin" Leontocebus_nigricollis="black-mantled tamarin" Leontopithecus_rosalia="golden lion tamarin" Leontopithecus_chrysomelas="Golden-headed Lion tamarin" Lepilemur_ankaranensis="Ankarana sportive lemur" Lepilemur_dorsalis="Gray's sportive lemur" Lepilemur_ruficaudatus="Red-tailed sportive lemur" Lepilemur_septentrionalis="Sahafary sportive lemur" Leptonychotes_weddellii="Weddell seal" Lepus_americanus="snowshoe hare" Lipotes_vexillifer="Yangtze River dolphin" Lophocebus_aterrimus="black crested mangabey" Loris_tardigradus="red slender loris" Loris_lydekkerianus="Gray Slender Loris" Loxodonta_africana="African savanna elephant" Lycaon_pictus="African hunting dog" Macaca_arctoides="stump-tailed macaque" Macaca_assamensis="Assamese macaque" Macaca_cyclopis="Taiwanexe macaque" Macaca_fascicularis="long-tailed macaque" Macaca_mulatta="Rhesus macaque" Macaca_nemestrina="southern pig-tailed macaque" Macaca_nigra="crested macaque" Macaca_silenus="lion-tailed macaque" Macaca_fuscata="Japanese macaque" Macaca_leonina="Northern Pig-tailed Macaque" Macaca_maura="Moor Macaque" Macaca_radiata="Bonnet Macaque" Macaca_siberu="Siberut Macaque" Macaca_thibetana="Tibetan Macaque" Macaca_tonkeana="Tonkean Macaque" Macroglossus_sobrinus="long-tongued fruit bat" Mandrillus_leucophaeus="drill" Mandrillus_sphinx="mandrill" Manis_javanica="Malayan pangolin" Manis_pentadactyla="Chinese pangolin" Marmota_marmota="Alpine marmot" Megaderma_lyra="Indian false vampire" Mellivora_capensis="ratel" Meriones_unguiculatus="Mongolian gerbil" Mesocricetus_auratus="golden hamster" Mesoplodon_bidens="Sowerby's beaked whale" Mico_argentatus="silvery marmoset" Mico_humeralifer="Santarem marmoset" Mico_spnv="Schneider's marmoset" Microcebus_murinus="gray mouse lemur" Microgale_talazaci="Talazac's shrew tenrec" Micronycteris_hirsuta="hairy big-eared bat" Microtus_ochrogaster="prairie vole" Miniopterus_natalensis="Natal long-fingered bat" Miniopterus_schreibersii="Schreibers' long-fingered bat" Miopithecus_ogouensis="Northern Talapoin monkey" Mirounga_angustirostris="northern elephant seal" Mirza_zaza="northern giant mouse lemur" Monodon_monoceros="narwhal" Mormoops_blainvillei="Antillean ghost-faced bat" Moschus_moschiferus="Siberian musk deer" Mungos_mungo="banded mongoose" Murina_feae="Ashy-gray tube-nosed bat" Mus_caroli="Ryukyu mouse" Mus_musculus="house mouse" Mus_pahari="shrew mouse" Mus_spretus="western wild mouse" Muscardinus_avellanarius="hazel dormouse" Mustela_putorius="European polecat" Myocastor_coypus="nutria" Myotis_brandtii="Brandt's bat" Myotis_davidii="David's myotis" Myotis_lucifugus="little brown bat" Myotis_myotis="greater mouse-eared bat" Myrmecophaga_tridactyla="giant anteater" Nannospalax_galili="Upper Galilee mountains blind mole rat" Nasalis_larvatus="proboscis monkey" Neomonachus_schauinslandi="Hawaiian monk seal" Neophocaena_asiaeorientalis="Yangtze finless porpoise" Noctilio_leporinus="greater bulldog bat" Nomascus_siki_a="southern white-cheeked crested gibbon" Nomascus_siki_b="southern white-cheeked crested gibbon" Nomascus_annamensis="Northern yellow-cheeked crested gibbon" Nomascus_concolor="Western black crested gibbon" Nomascus_gabriellae="Southern yellow-cheeked crested gibbon" Nyctereutes_procyonoides="raccoon dog" Nycticebus_bengalensis="Bengal slow loris" Nycticebus_coucang="Malaysian slow loris" Nycticebus_pygmaeus="Pygmy Slow Loris" Ochotona_princeps="American pika" Octodon_degus="degu" Odobenus_rosmarus="Pacific walrus" Odocoileus_virginianus="white-tailed deer" Okapia_johnstoni="okapi" Ondatra_zibethicus="muskrat" Onychomys_torridus="southern grasshopper mouse" Orcinus_orca="killer whale" Orycteropus_afer="aardvark" Oryctolagus_cuniculus="rabbit" Otocyon_megalotis="bat-eared fox" Otolemur_garnettii="Garnetts greater galago" Otolemur_crassicaudatus="Thick-tailed Greater Galago" Ovis_aries="sheep" Ovis_canadensis="bighorn sheep" Pan_paniscus="bonobo" Pan_troglodytes="chimpanzee" Panthera_onca="jaguar" Panthera_pardus="leopard" Panthera_tigris="tiger" Pantholops_hodgsonii="chiru" Papio_anubis="olive baboon" Papio_hamadryas="hamadryas baboon" Papio_cynocephalus="Yellow Baboon" Papio_kindae="Kinda Baboon" Papio_papio="Guinea Baboon" Papio_ursinus="Chacma Baboon" Paradoxurus_hermaphroditus="Asian palm civet" Perodicticus_ibeanus="East African Potto" Perodicticus_potto="West African Potto" Perognathus_longimembris="little pocket mouse" Peromyscus_maniculatus="Prairie deer mouse" Petromus_typicus="dassie-rat" Phocoena_phocoena="harbor porpoise" Piliocolobus_tephrosceles="Ashy red Colobus" Piliocolobus_badius="Upper Guinea red Colobus" Piliocolobus_gordonorum="Udzungwa red Colobus" Piliocolobus_kirkii="Zanzibar red Colobus" Pipistrellus_pipistrellus="common pipistrelle" Pithecia_pithecia="white-faced saki" Pithecia_albicans="Buffy saki" Pithecia_chrysocephala="Golden-faced saki" Pithecia_hirsuta="Hairy saki" Pithecia_mittermeieri="Mittermeier's saki" Pithecia_pissinattii="Pissinatti's saki" Pithecia_vanzolinii="Vanzolini's bald-faced saki" Platanista_gangetica="Ganges River dolphin" Plecturocebus_bernhardi="Prince Bernhard's Titi" Plecturocebus_brunneus="brown Titi" Plecturocebus_caligatus="Chestnut-bellied Titi" Plecturocebus_cinerascens="Ashy Titi" Plecturocebus_cupreus="Coppery Titi" Plecturocebus_dubius="Hershkovitzs Titi" Plecturocebus_grovesi="Groves's Titi" Plecturocebus_hoffmannsi="Hoffmanns's Titi" Plecturocebus_miltoni="Milton's Titi" Plecturocebus_moloch="Red-bellied Titi" Pongo_abelii="Sumatran orangutan" Pongo_pygmaeus="Bornean orangutan" Presbytis_comata="Javan langur" Presbytis_mitrata="Mitered langur" Procavia_capensis="Cape rock hyrax" Prolemur_simus="greater bamboo lemur" Propithecus_coquerelli="Coquerel's Sifaka" Propithecus_coronatus="Crowned Sifaka" Propithecus_diadema="Diademed Sifaka" Propithecus_edwardsi="Milne-Edward's Sifaka" Propithecus_perrieri="Perrier's Sifaka" Propithecus_tattersalli="Tattersall's Sifaka" Propithecus_verreauxi="Verreaux's Sifaka" Psammomys_obesus="fat sand rat" Pteronotus_parnellii="Parnell's mustached bat" Pteronura_brasiliensis="giant otter" Pteropus_alecto="black flying fox" Pteropus_vampyrus="large flying fox" Puma_concolor="puma" Pygathrix_nigripes_a="black-shanked douc" Pygathrix_nigripes_b="black-shanked douc" Pygathrix_cinerea="gray-shanked douc" Rangifer_tarandus="reindeer" Rattus_norvegicus="Norway rat" Rhinolophus_sinicus="Chinese rufous horseshoe bat" Rhinopithecus_bieti="Yunnan snub-nosed monkey" Rhinopithecus_roxellana="golden snub-nosed monkey" Rhinopithecus_strykeri="Stryker's snub-nosed monkey" Rousettus_aegyptiacus="Egyptian rousette" Saguinus_imperator="Emperor tamarin" Saguinus_midas="Midas tamarin" Saguinus_bicolor="Pied Bare-faced tamarin" Saguinus_geoffroyi="Geoffroy's tamarin" Saguinus_inustus="Mottled-face tamarin" Saguinus_labiatus="Red-bellied tamarin" Saguinus_mystax="Mustached tamarin" Saguinus_oedipus="Cotton-top tamarin" Saiga_tatarica="Saiga antelope" Saimiri_boliviensis="black-capped squirrel monkey" Saimiri_cassiquiarensis="Humboldt's squirrel monkey" Saimiri_macrodon="Ecuadorian squirrel monkey" Saimiri_oerstedii="Central American squirrel monkey" Saimiri_sciureus="Guianan squirrel monkey" Saimiri_ustus="Golden-backed squirrel monkey" Sapajus_apella="brown capuchin" Sapajus_macrocephalus="large-headed capuchin" Scalopus_aquaticus="eastern mole" Semnopithecus_entellus="Bengal sacred langur" Semnopithecus_hypoleucos="Malabar Sacred langur" Semnopithecus_johnii="Nilgiri langur" Semnopithecus_priam="Tufted Gray langur" Semnopithecus_schistaceus="Nepal Sacred langur" Semnopithecus_vetulus="Purple-faced langur" Sigmodon_hispidus="hispid cotton rat" Solenodon_paradoxus="Hispaniolan solenodon" Sorex_araneus="European shrew" Spermophilus_dauricus="Daurian ground squirrel" Spilogale_gracilis="western spotted skunk" Suricata_suricatta="meerkat" Sus_scrofa="pig" Symphalangus_syndactylus="siamang" Tadarida_brasiliensis="Brazilian free-tailed bat" Tamandua_tetradactyla="southern tamandua" Tapirus_indicus="Asiatic tapir" Tapirus_terrestris="Brazilian tapir" Tarsius_lariang="Lariang tarsier" Tarsius_wallacei="Wallace's tarsier" Theropithecus_gelada="gelada" Thryonomys_swinderianus="greater cane rat" Tolypeutes_matacus="placentals" Tonatia_saurophila="stripe-headed round-eared bat" Trachypithecus_francoisi="Francois's langur" Trachypithecus_auratus="East Javan Langur" Trachypithecus_crepusculus="Indochinese Gray Langur" Trachypithecus_cristatus="Sunda Silvery Langur" Trachypithecus_geei="Golden langur" Trachypithecus_germaini="Germain's langur" Trachypithecus_hatinhensis="Hatinh langur" Trachypithecus_laotum="Laos langur" Trachypithecus_leucocephalus="white-headed langur" Trachypithecus_melamera="Shan langur" Trachypithecus_obscurus="Dusky langur" Trachypithecus_phayrei="Phayre's langur" Trachypithecus_pileatus="capped langur" Tragulus_javanicus="Java mouse-deer" Trichechus_manatus="Florida manatee" Tupaia_chinensis="Chinese tree shrew" Tupaia_tana="large tree shrew" Tursiops_truncatus="common bottlenose dolphin" Uropsilus_gracilis="gracile shrew mole" Ursus_maritimus="polar bear" Varecia_variegata="black-and-white ruffed lemur" Varecia_rubra="red ruffed lemur" Vicugna_pacos="alpaca" Vulpes_lagopus="Arctic fox" Xerus_inauris="South African ground squirrel" Zalophus_californianus="California sea lion" Zapus_hudsonius="meadow jumping mouse" Ziphius_cavirostris="Cuvier's beaked whale"
        speciesDefaultOff Pongo_abelii Gorilla_beringei Pan_troglodytes Pongo_pygmaeus Macaca_mulatta Theropithecus_gelada Macaca_arctoides Miopithecus_ogouensis Macaca_fascicularis Allenopithecus_nigroviridis Symphalangus_syndactylus Lophocebus_aterrimus Mandrillus_leucophaeus Macaca_radiata Cercocebus_torquatus Cercocebus_chrysogaster Cercopithecus_hamlyni Macaca_siberu Macaca_nemestrina Cercocebus_lunulatus Macaca_tonkeana Cercopithecus_diana Erythrocebus_patas Macaca_leonina Macaca_maura Papio_papio Papio_hamadryas Macaca_silenus Papio_anubis Cercopithecus_roloway Papio_kindae Papio_ursinus Allochrocebus_solatus Rhinopithecus_roxellana Chlorocebus_pygerythrus Cercocebus_atys Chlorocebus_sabaeus Cercopithecus_neglectus Papio_cynocephalus Macaca_nigra Nasalis_larvatus Allochrocebus_preussi Cercopithecus_nictitans Presbytis_comata Cercopithecus_albogularis Allochrocebus_lhoesti Cercopithecus_pogonias Presbytis_mitrata Pygathrix_cinerea Cercopithecus_mona Cercopithecus_petaurista Chlorocebus_aethiops Cercopithecus_lowei Nomascus_annamensis Nomascus_gabriellae Macaca_fuscata Piliocolobus_badius Nomascus_siki_a Nomascus_siki_b Macaca_cyclopis Pygathrix_nigripes_a Pygathrix_nigripes_b Colobus_polykomos Nomascus_concolor Piliocolobus_gordonorum Trachypithecus_geei Hylobates_klossii Trachypithecus_obscurus Piliocolobus_kirkii Trachypithecus_germaini Trachypithecus_hatinhensis Cercopithecus_cephus Trachypithecus_laotum Trachypithecus_francoisi Semnopithecus_vetulus Trachypithecus_pileatus Piliocolobus_tephrosceles Trachypithecus_auratus Cercopithecus_ascanius Trachypithecus_cristatus Semnopithecus_johnii Trachypithecus_crepusculus Trachypithecus_leucocephalus Pan_paniscus Hylobates_agilis Semnopithecus_schistaceus Hylobates_abbotti Hylobates_muelleri Trachypithecus_melamera Semnopithecus_priam Semnopithecus_hypoleucos Colobus_guereza Semnopithecus_entellus Hylobates_pileatus_a Hylobates_pileatus_b Rhinopithecus_bieti Rhinopithecus_strykeri Colobus_angolensis Macaca_thibetana Trachypithecus_phayrei Macaca_assamensis Pithecia_chrysocephala Pithecia_hirsuta Pithecia_pithecia Pithecia_mittermeieri Pithecia_albicans Hoolock_leuconedys Pithecia_pissinattii Pithecia_vanzolinii Cacajao_calvus Cacajao_ayresi Cacajao_melanocephalus Cacajao_hosomi Chiropotes_sagulatus Chiropotes_israelita Cheracebus_lugens Plecturocebus_brunneus Plecturocebus_hoffmannsi Plecturocebus_miltoni Cheracebus_torquatus Plecturocebus_cinerascens Plecturocebus_bernhardi Cheracebus_lucifer Plecturocebus_cupreus Plecturocebus_caligatus Plecturocebus_dubius Plecturocebus_moloch Plecturocebus_grovesi Ateles_geoffroyi_a Cheracebus_regulus Ateles_paniscus Ateles_chamek Ateles_marginatus Ateles_belzebuth Lagothrix_lagothricha Sapajus_macrocephalus Cebus_unicolor Cebus_olivaceus Alouatta_palliata Cebus_albifrons Aotus_trivirgatus Aotus_griseimembra Alouatta_caraya Aotus_vociferans Alouatta_belzebul Alouatta_discolor Aotus_azarae Alouatta_puruensis Alouatta_nigerrima Alouatta_macconnelli Alouatta_juara Alouatta_seniculus Sapajus_apella Aotus_nancymaae Saimiri_boliviensis Chiropotes_albinasus Leontocebus_nigricollis Leontocebus_fuscicollis Leontocebus_illigeri Saguinus_oedipus Saguinus_bicolor Saguinus_geoffroyi Saguinus_inustus Saguinus_mystax Saguinus_imperator Saimiri_sciureus Saguinus_labiatus Callimico_goeldii Saimiri_oerstedii Leontopithecus_chrysomelas Leontopithecus_rosalia Saimiri_cassiquiarensis Saimiri_ustus Saimiri_macrodon Callithrix_jacchus Cebuella_niveiventris Cebuella_pygmaea Mico_humeralifer Callibella_humilis Mico_spnv Mico_argentatus Saguinus_midas Callithrix_kuhlii Callithrix_geoffroyi Daubentonia_madagascariensis Cephalopachus_bancanus Carlito_syrichta Mandrillus_sphinx Galeopterus_variegatus Tarsius_lariang Propithecus_coronatus Propithecus_perrieri Varecia_variegata Propithecus_diadema Propithecus_edwardsi Indri_indri Propithecus_tattersalli Avahi_laniger Propithecus_verreauxi Tarsius_wallacei Avahi_peyrierasi Varecia_rubra Prolemur_simus Eulemur_rubriventer Eulemur_mongoz Cheirogaleus_major Eulemur_coronatus Eulemur_macaco Cheirogaleus_medius Eulemur_flavifrons Propithecus_coquerelli Eulemur_collaris Lepilemur_ruficaudatus Eulemur_rufus Eulemur_sanfordi Eulemur_albifrons Lepilemur_dorsalis Eulemur_fulvus Lepilemur_septentrionalis Hapalemur_occidentalis Hapalemur_alaotrensis Hapalemur_griseus Lepilemur_ankaranensis Lemur_catta Hapalemur_gilberti Hapalemur_meridionalis Galagoides_demidoff Mirza_zaza Microcebus_murinus Otolemur_garnettii Galago_senegalensis Otolemur_crassicaudatus Loris_lydekkerianus Loris_tardigradus Perodicticus_potto Perodicticus_ibeanus Galago_moholi Nycticebus_pygmaeus Nycticebus_bengalensis Arctocebus_calabarensis Nycticebus_coucang Dicerorhinus_sumatrensis Diceros_bicornis Tapirus_indicus Tapirus_terrestris Ceratotherium_simum_cottoni Equus_asinus Ceratotherium_simum Equus_przewalskii Equus_caballus Panthera_onca Panthera_pardus Ailuropoda_melanoleuca Neomonachus_schauinslandi Zalophus_californianus Canis_lupus_orion Odobenus_rosmarus Felis_catus_fca126 Mirounga_angustirostris Felis_catus Canis_lupus_VD CanFam4 Canis_lupus_dingo Nyctereutes_procyonoides Cryptoprocta_ferox Ursus_maritimus Paradoxurus_hermaphroditus Lycaon_pictus Vulpes_lagopus Canis_lupus_familiaris Hyaena_hyaena Acinonyx_jubatus Panthera_tigris Eubalaena_japonica Enhydra_lutris Eschrichtius_robustus Pteronura_brasiliensis Otocyon_megalotis Leptonychotes_weddellii Hippopotamus_amphibius Ailurus_fulgens Mellivora_capensis Rhinolophus_sinicus Pteropus_alecto Mungos_mungo Helogale_parvula Suricata_suricatta Puma_concolor Manis_javanica Balaenoptera_acutorostrata Felis_nigripes Mustela_putorius Hipposideros_galeritus Delphinapterus_leucas Rousettus_aegyptiacus Balaenoptera_bonaerensis Inia_geoffrensis Phocoena_phocoena Monodon_monoceros Lipotes_vexillifer Orcinus_orca Platanista_gangetica Macroglossus_sobrinus Neophocaena_asiaeorientalis Pteropus_vampyrus Mesoplodon_bidens Spilogale_gracilis Vicugna_pacos Ziphius_cavirostris Tupaia_chinensis Tadarida_brasiliensis Hipposideros_armiger Camelus_bactrianus Xerus_inauris Camelus_dromedarius Eidolon_helvum Choloepus_hoffmanni Camelus_ferus Kogia_breviceps Tupaia_tana Dasypus_novemcinctus Manis_pentadactyla Loxodonta_africana Trichechus_manatus Myrmecophaga_tridactyla Tamandua_tetradactyla Aplodontia_rufa Tolypeutes_matacus Choloepus_didactylus Catagonus_wagneri Marmota_marmota Spermophilus_dauricus Solenodon_paradoxus Mormoops_blainvillei Hystrix_cristata Anoura_caudifer Heterohyrax_brucei Procavia_capensis Desmodus_rotundus Micronycteris_hirsuta Orycteropus_afer Rangifer_tarandus Tonatia_saurophila Elaphurus_davidianus Okapia_johnstoni Giraffa_tippelskirchi Moschus_moschiferus Ictidomys_tridecemlineatus Bubalus_bubalis Bos_taurus Antilocapra_americana Odocoileus_virginianus Ammotragus_lervia Ovis_canadensis Castor_canadensis Capra_hircus Hemitragus_hylocrius Beatragus_hunteri Bos_mutus Carollia_perspicillata Artibeus_jamaicensis Chinchilla_lanigera Bison_bison Dasyprocta_punctata Dinomys_branickii Ovis_aries Megaderma_lyra Pantholops_hodgsonii Glis_glis Miniopterus_schreibersii Ctenodactylus_gundi Noctilio_leporinus Miniopterus_natalensis Heterocephalus_glaber Dolichotis_patagonum Capra_aegagrus Tragulus_javanicus Hydrochoerus_hydrochaeris Cavia_tschudii Cavia_porcellus Sus_scrofa Octodon_degus Craseonycteris_thonglongyai Cuniculus_paca Ctenomys_sociabilis Chaetophractus_vellerosus Fukomys_damarensis Graphiurus_murinus Capromys_pilorides Nannospalax_galili Bos_indicus Tursiops_truncatus Myocastor_coypus Muscardinus_avellanarius Saiga_tatarica Pteronotus_parnellii Petromus_typicus Myotis_myotis Thryonomys_swinderianus Murina_feae Lepus_americanus Myotis_davidii Myotis_brandtii Cricetomys_gambianus Eptesicus_fuscus Peromyscus_maniculatus Onychomys_torridus Oryctolagus_cuniculus Scalopus_aquaticus Ondatra_zibethicus Lasiurus_borealis Ellobius_talpinus Meriones_unguiculatus Psammomys_obesus Mus_musculus Cricetulus_griseus Rattus_norvegicus Mus_spretus Zapus_hudsonius Chrysochloris_asiatica Microtus_ochrogaster Mus_caroli Acomys_cahirinus Allactaga_bullata Mus_pahari Ellobius_lutescens Sigmodon_hispidus Uropsilus_gracilis Jaculus_jaculus Myotis_lucifugus Cavia_aperea Pipistrellus_pipistrellus Mesocricetus_auratus Elephantulus_edwardii Dipodomys_stephensi Ochotona_princeps Dipodomys_ordii Perognathus_longimembris Condylura_cristata Microgale_talazaci Echinops_telfairi Erinaceus_europaeus Sorex_araneus

    # PhyloP conservation
    track cons447wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons447way
    viewLimits -20.0:11.936

        track phyloP447wayBW
        subTrack cons447wayViewphyloP
        subGroups view=phyloP
        shortLabel 447 phyloP REV
        longLabel 447 mammals / 233 primates Basewise Conservation by PhyloP phyloFit REV model
        configurable on
        noInherit on
        type bigWig -20 11.936
        bigDataUrl https://hgdownload.soe.ucsc.edu/goldenPath/hg38/phyloP447way/hg38.phyloP447way.bw
        maxHeightPixels 100:50:11
        viewLimits -4.5:7.5
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 1
#        logoMaf https://hgdownload.soe.ucsc.edu/goldenPath/hg38/multiz447way/multiz447way.bigMaf

        track phyloP447way
        subTrack cons447wayViewphyloP
        subGroups view=phyloP
        shortLabel 447 phyloP SSREF
        longLabel 447 mammals / 233 primates Basewise Conservation by PhyloP phyloFit SSREV model
        configurable on
        noInherit on
        type wig -20 8.123
        maxHeightPixels 100:50:11
        viewLimits -4.5:7.5
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 2
#        logoMaf https://hgdownload.soe.ucsc.edu/goldenPath/hg38/multiz447way/multiz447way.bigMaf

        track phyloP447wayPrimates
        subTrack cons447wayViewphyloP
        subGroups view=phyloP
        shortLabel 447 phyloP primates
        longLabel 447 mammals / 233 primates Basewise Conservation by PhyloP phyloFit SSREV model, primates subset
        configurable on
        noInherit on
        type wig -20 1.587
        maxHeightPixels 100:50:11
        viewLimits -4.5:2
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 3
#        logoMaf https://hgdownload.soe.ucsc.edu/goldenPath/hg38/multiz447way/multiz447way.bigMaf

        track phyloP447wayLRT
        subTrack cons447wayViewphyloP
        subGroups view=phyloP
        shortLabel 447 phyloP primates LRT
        longLabel 447 mammals / 233 primates Basewise Conservation by PhyloP, primates subset LRT
        configurable on
        noInherit on
        type bigWig -20 1.951
        bigDataUrl https://hgdownload.soe.ucsc.edu/goldenPath/hg38/phyloP447way/hg38.phyloP447wayLRT.bw
        maxHeightPixels 100:50:11
        viewLimits -4.5:2
        autoScale off
        spanList 1
        windowingFunction mean
        color 60,60,140
        altColor 140,60,60
        priority 4
#        logoMaf https://hgdownload.soe.ucsc.edu/goldenPath/hg38/multiz447way/multiz447way.bigMaf
