track wgEncodeGencodeSuper
superTrack on
trackHandler wgEncodeGencode
group genes
shortLabel All GENCODE
longLabel All GENCODE transcripts, including comprehensive set and previous version
pennantIcon p12 black http://genome.ucsc.edu/blog/patches/ "Includes annotations on GRCh38.p12 patch sequences"; Updated red ../goldenPath/newsarch.html#011321 "Updated Jan. 13, 2021"
# don't set wgEncode attribute here, since newer GENCODEs are not ENCODE

include wgEncodeGencodeV19.ra
include wgEncodeGencodeV20.ra
include wgEncodeGencodeV21.ra alpha
include wgEncodeGencodeV22.ra
include wgEncodeGencodeV23.ra
include wgEncodeGencodeV24.ra
include wgEncodeGencodeV25.ra
include wgEncodeGencodeV26.ra
include wgEncodeGencodeV27.ra
include wgEncodeGencodeV28.ra
include wgEncodeGencodeV29.ra
include wgEncodeGencodeV30.ra
include wgEncodeGencodeV31.ra
include wgEncodeGencodeV32.ra
include wgEncodeGencodeV33.ra
include wgEncodeGencodeV34.ra
include wgEncodeGencodeV35.ra
include wgEncodeGencodeV36.ra
include wgEncodeGencodeV37.ra

