include ../../refSeqComposite.ra

include barCharts.ra

include hoffMap.ra

include cancerExpr.ra

track cosmicRegions
shortLabel COSMIC Regions
longLabel Catalogue of Somatic Mutations in Cancer V82
type bigBed 8 +
bigDataUrl /gbdb/hg38/cosmic/cosMutHg38V82.bb
labelFields cosmLabel
group phenDis
color 200, 0, 0
url http://cancer.sanger.ac.uk/cosmic/mutation/overview?id=$$
urlLabel COSMIC ID:
searchIndex name,cosmLabel
tableBrowser off
mouseOverField _mouseOver
html cosmicRegions
noScoreFilter on

searchTable cosmicRegions
searchPriority 2.07207
searchType bigBed
searchDescription COSMIC Regions

track coriellDelDup override
origAssembly hg19 
pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19" 

include nonCodingRNAs.ra

#track wgRna override 
#dataVersion miRBase Release 15.0 (April 2010) and snoRNABase Version 3
#pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19" 

track hgIkmc override
origAssembly hg19 
pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19" 

track fishClones override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/liftOver.html "lifted from hg18"

track fosEndPairs override
origAssembly hg18
pennantIcon 18.jpg ../goldenPath/help/liftOver.html "lifted from hg18"

track interactions override
directUrl hgGeneGraph?db=hg38&gene=%s

include trackDb.wgEncode.ra

track par override
group x
visibility hide

track windowmaskerSdust override
group rep
priority 8

track nestedRepeats override
group rep
priority 2

track simpleRepeat override
group rep
priority 7

track rmskJoinedBaseline override
group rep
priority 4
visibility hide

track stsMap override
visibility hide

searchName assemblyAcc
searchTable gold
searchMethod prefix
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 5
shortCircuit 1
termRegex [A-Z][A-Z0-9]+(\.[0-9]+)?

# Local declaration so that local gap.html is picked up.
track gap override
html gap
visibility hide

include rmskTracks.ra

track ctgPos2
shortLabel GRC Contigs
longLabel Genome Reference Consortium Contigs
group map
visibility hide
type ctgPos
url https://www.ncbi.nlm.nih.gov/nuccore/$$
chromosomes chr1,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chrX,chrY

searchTable ctgPos2
searchMethod prefix
shortCircuit 1
termRegex [GK][LI][028][0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s%%'
searchPriority 5

track scaffolds
shortLabel Scaffolds
longLabel GRCh38 Defined Scaffold Identifiers
group map
visibility hide
color 0,0,0
type bed 4 .

searchTable scaffolds
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [1-9HMXY][0-9A-Z_]*
searchPriority 18

track analysisGap
shortLabel Analysis Gap
longLabel Extra Gap Locations in Analysis Set Sequence on chr5, 14, 19, 21, 22, Y
group x
visibility hide
type bed 4 .
chromosomes chr14,chr19,chr21,chr22,chr5,chrY

track hg38ContigDiff
shortLabel Hg19 Diff
longLabel Contigs New to GRCh38/(hg38), Not Carried Forward from GRCh37/(hg19)
visibility hide
group map
type bed 9 .
scoreFilterByRange on
itemRgb on
color 0,0,0
urlLabel Genbank accession:
url https://www.ncbi.nlm.nih.gov/nuccore/$$

track centromeres
shortLabel Centromeres
longLabel Centromere Locations
group map
visibility hide
type bed 4 .
chromosomes chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY
color 255,0,0
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI accession record:

include ../chainNetPrimate.ra
include ../chainNetPlacental.ra
include ../chainNetVertebrate.ra

track contigAlignmentSegments
shortLabel ContigSegments
longLabel Non-bridged Contig Segments Used in lastz/chain/net Alignment Pipeline
group x
visibility hide
type bed 4

track chainSelf override
longLabel $Organism Chained Self Alignments
group rep
priority 6
chainColor Normalized Score
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
type chain hg38
otherDb hg38
chainNormScoreAvailable yes

track multiz4way
shortLabel Cons 4-way
longLabel 4-Way Multiz Alignment & Conservation
group compGeno
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons4way
# spanList 1
pairwiseHeight 12
yLineOnOff Off
# frames multiz4wayFrames
# irows on
autoScale Off
windowingFunction mean
summary multiz4waySummary
speciesCodonDefault hg38
speciesGroups mammal
sGroup_mammal rheMac3 mm10 canFam3
treeImage phylo/hg38_4way.gif

include defaultPriority.ra

track altSequence
superTrack on
shortLabel Alt Map
longLabel GRCh38 Haplotype to Reference Sequence Mapping Correspondence
visibility hide
otherDb hg38
group map

    track altLocations
    superTrack altSequence pack
    type bed 4
    color 32,32,190
    shortLabel Haplotypes
    longLabel GRCh38 Haplotype to Reference Sequence Mapping Correspondence
    html altSequence
    url /cgi-bin/hgTracks?db=hg38&position=$$
    urlLabel Corresponding position:

    track altSeqLiftOverPsl
    superTrack altSequence pack
    shortLabel Alt Map
    longLabel GRCh38 Alignments to the Alternate Sequences/Haplotypes
    type psl
    html altSequence
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsMaxZoom 10000.0
    showCdsAllScales .
    baseColorDefault diffBases
    baseColorUseSequence extFile seqNcbiAltSequence extNcbiAltSequence

track altSeqLiftOverBigPsl
#superTrack altSequence pack
visibility hide
shortLabel Big Alt Map
longLabel Big GRCh38 Alignments to the Alternate Sequences/Haplotypes
type bigPsl
bigDataUrl http://hgwdev.cse.ucsc.edu/~braney/altSeqLiftOverPsl.bb
html altSequence
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsMaxZoom 10000.0
showCdsAllScales .
baseColorDefault diffBases
baseColorUseSequence lfExtra
#baseColorUseSequence extFile seqNcbiAltSequence extNcbiAltSequence
release alpha

track altSequenceExp
superTrack on
shortLabel Exp Alt Map
longLabel GRCh38 Haplotype to Reference Sequence Mapping Correspondence
visibility hide
group x

    track ncbiAltMappingsChain
    superTrack altSequenceExp pack
    shortLabel Alt Map Chain
    longLabel Chain Mappings to the Alternate Sequences/Haplotypes
    type chain hg38
    spectrum on
    html altSequence

    track ncbiAltMappingsMaf
    superTrack altSequenceExp pack
    shortLabel Alt Map Maf
    longLabel Maf Mappings to the Alternate Sequences/Haplotypes
    type maf
    html altSequence

include trackDb.4way.ra alpha
include trackDb.5way.ra alpha
include trackDb.7way.ra
include trackDb.17way.ra alpha
include trackDb.20way.ra
include trackDb.27way.ra alpha
include trackDb.30way.ra

track ucscRetroAli8
shortLabel Retroposed Genes 8.0
longLabel Retroposed Genes V8, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo8
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds8
baseColorUseSequence extFile ucscRetroSeq8 ucscRetroExtFile8
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0

searchName ucscRetroInfoRefSeq8
searchTable ucscRetroAli8
searchDescription Retroposed GenesV8, Including Pseudogenes - 2014-07-08
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable hgFixed.refLink, ucscRetroInfo8
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo8.name, hgFixed.refLink.name from %s where hgFixed.refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

track mrnaBig
bigDataUrl http://hgwdev.cse.ucsc.edu/~braney/bigMrna.bb
shortLabel Big $Organism mRNAs
longLabel Big $Organism mRNAs from GenBank 
group x
visibility hide
type bigPsl
baseColorUseCds given
#baseColorUseSequence genbank
baseColorUseSequence lfExtra
baseColorDefault diffCodons
#baseColorDefault diffBases
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on
release alpha


searchName ucscRetroInfoMrna8
searchTable ucscRetroAli8
searchDescription Retroposed GenesV8, Including Pseudogenes - 2014-07-08
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt8
searchTable ucscRetroAli8
searchDescription Retroposed GenesV8, Including Pseudogenes - 2014-07-08
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo8
xrefQuery select ucscRetroInfo8.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene8
searchTable ucscRetroAli8
searchDescription Retroposed GenesV8, Including Pseudogenes - 2014-07-08
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo8
xrefQuery select ucscRetroInfo8.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track ucscRetroAli9
shortLabel RetroGenes V9
longLabel Retroposed Genes V9, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo9
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds9
baseColorUseSequence extFile ucscRetroSeq9 ucscRetroExtFile9
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Jan. 2015
exonNumbers off

searchName ucscRetroInfoRefSeq9
searchTable ucscRetroAli9
searchDescription Retroposed Genes V9, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable hgFixed.refLink, ucscRetroInfo9
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo9.name, hgFixed.refLink.name from %s where hgFixed.refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna9
searchTable ucscRetroAli9
searchDescription Retroposed Genes V9, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt9
searchTable ucscRetroAli9
searchDescription Retroposed Genes V9, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo9
xrefQuery select ucscRetroInfo9.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene9
searchTable ucscRetroAli9
searchDescription Retroposed Genes V9, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo9
xrefQuery select ucscRetroInfo9.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track snp141Mult override
group varRep
snpSeqFile /gbdb/hg38/snp/snp141.fa

track snp141Flagged override
group varRep
snpSeqFile /gbdb/hg38/snp/snp141.fa

track snp141Common override
group varRep
snpSeqFile /gbdb/hg38/snp/snp141.fa

track snp141 override
group varRep
snpSeqFile /gbdb/hg38/snp/snp141.fa

track snp142Mult override
group varRep
snpSeqFile /gbdb/hg38/snp/snp142.fa

track snp142Flagged override
group varRep
snpSeqFile /gbdb/hg38/snp/snp142.fa

track snp142Common override
group varRep
snpSeqFile /gbdb/hg38/snp/snp142.fa

track snp142 override
group varRep
snpSeqFile /gbdb/hg38/snp/snp142.fa

track snp144Mult override
group varRep
snpSeqFile /gbdb/hg38/snp/snp144.fa

track snp144Flagged override
group varRep
snpSeqFile /gbdb/hg38/snp/snp144.fa

track snp144Common override
group varRep
snpSeqFile /gbdb/hg38/snp/snp144.fa

track snp144 override
group varRep
snpSeqFile /gbdb/hg38/snp/snp144.fa

track genomicSuperDups override
group rep
priority 5

track sibGene override
url http://ccg.vital-it.ch/cgi-bin/tromer/tromer_quick_search_internal.pl?db=hg38&query_str=$$
urlLabel SIB link:

track sibTxGraph override
url http://ccg.vital-it.ch/cgi-bin/tromer/tromergraph2draw.pl?db=hg38&species=H.+sapiens&tromer=$$


include trackDb.cloneEnd.ra

include hg38Patch11.ra 

include knownGene.alpha.ra  alpha
include knownGene.ra  beta,public

include trackDb.100way.ra
include trackDb.145way.ra alpha

# track multiz145way
# shortLabel 145way maf
# longLabel 145-way MAF track
# group compGeno
# visibility hide
# type maf

track microsat override
group rep
priority 3

searchTable sgpGene
searchType genePred
termRegex chr[0-9MUXYn]+[BGHIJKLv0-9_]+(alt_|random_)?[0-9]+(\.[0-9]+)?
searchPriority 50

searchTable geneid
searchType genePred
searchMethod prefix
termRegex chr[0-9MUXYn]+[BGHIJKLv0-9_]+(alt_|random_)?[0-9]+(\.[0-9]+)?
searchPriority 50

track gwasCatalog override
snpTable snp144
snpVersion 144

# override to use hg38 specific html page
track crispr override
html crispr

track ncbiRefSeqRefGene
compositeTrack on
shortLabel refGeneRefSeq
longLabel comparing gene tracks refGene with ncbiRefSeq
visibility hide
type bed 12
group x

    track lostRefGene
    subTrack ncbiRefSeqRefGene
    shortLabel lostRefGene
    longLabel refGene predictions 'lost' in NCBI RefSeq track
    color 155,0,0

    track exactRefGene
    subTrack ncbiRefSeqRefGene
    shortLabel exactRefGene
    longLabel refGene predictions 'exact' in NCBI RefSeq track
    color 0,155,0

    track compatibleRefGene
    subTrack ncbiRefSeqRefGene
    shortLabel compatibleRefGene
    longLabel refGene predictions 'compatible' in NCBI RefSeq track
    color 0,0,255

track gtexBrain
release alpha
type barChart
maxLimit 370000
barChartUnit RPKM
barChartLabel Brain Regions
barChartMetric median
barChartBars \
    brainAmygdala brainAnCinCortex brainCaudate brainCerebelHemi brainCerebellum brainCortex \
    brainFrontCortex brainHippocampus brainHypothalamus brainNucAccumbens brainPutamen \
    brainSpinalcord brainSubstanNigra
bedNameLabel Gene accession
shortLabel GTEx Brain
longLabel GTEx Brain Gene Expression in barChart track format
group expression

track snp147Mult override
group varRep

track snp147Flagged override
group varRep

track snp147Common override 
group varRep

track snp147 override
group varRep

track snp146Mult override
group varRep

track snp146Flagged override
group varRep

track snp146Common override
group varRep

track snp146 override
group varRep

track dgvPlus override
group varRep

track gtexTranscExpr override
bigDataUrl /gbdb/hg38/gtex/gtexTranscExpr.bb

