# ENCODE Integrated Regulation Track (lifted by Chris)

track wgEncodeReg
superTrack on show
shortLabel ENCODE Regulation
longLabel Integrated Regulation from ENCODE
wgEncode 1
group regulation
priority 1
canPack On

include wgEncodeRegDnase.ra

    track wgEncodeRegTxn
    container multiWig
    noInherit on
    type bigWig 0 65500
    superTrack wgEncodeReg hide
    shortLabel Transcription
    longLabel Transcription Levels Assayed by RNA-seq on 9 Cell Lines from ENCODE
    visibility full
    maxHeightPixels 100:30:11
    showSubtrackColorOnUi on
    aggregate transparentOverlay
    transformFunc LOG
    viewLimits 0:8
    priority 1.1
    dragAndDrop subTracks
    allButtonPair on
    pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
    origAssembly hg19
	
	track wgEncodeRegTxnCaltechRnaSeqGm12878R2x75Il200SigPooled
	shortLabel GM12878
	longLabel Transcription of GM12878 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 1
	color 255,128,128
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqH1hescR2x75Il200SigPooled
	shortLabel H1-hESC
	longLabel Transcription of H1-hESC cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 2
	color 255,212,128
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqHelas3R2x75Il200SigPooled
	shortLabel HeLa-S3
	longLabel Transcription of HeLa-S3 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 3
	color 227,255,128
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqHepg2R2x75Il200SigPooled
	shortLabel HepG2
	longLabel Transcription of HepG2 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 4
	color 128,255,149
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqHsmmR2x75Il200SigPooled
	shortLabel HSMM
	longLabel Transcription of HSMM cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 5
	color 128,255,242
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqHuvecR2x75Il200SigPooled
	shortLabel HUVEC
	longLabel Transcription of HUVEC cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 6
	color 128,199,255
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqK562R2x75Il200SigPooled
	shortLabel K562
	longLabel Transcription of K562 cells from ENCODE
	parent wgEncodeRegTxn
        type bigWig 0 65535
	priority 7
	color 149,128,255
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqNhekR2x75Il200SigPooled
	shortLabel NHEK
	longLabel Transcription of NHEK cells from ENCODE
	parent wgEncodeRegTxn
	type bigWig 0 65535
	priority 8
	color 227,128,255
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegTxnCaltechRnaSeqNhlfR2x75Il200SigPooled
	shortLabel NHLF
	longLabel Transcription of NHLF cells from ENCODE
	parent wgEncodeRegTxn
	type bigWig 0 65535
	priority 9
	color 255,128,212
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

    track wgEncodeRegMarkH3k4me1
    container multiWig
    noInherit on
    type bigWig 0 10000
    superTrack wgEncodeReg hide
    shortLabel Layered H3K4Me1
    longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on 7 cell lines from ENCODE
    visibility hide
    viewLimits 0:50
    maxHeightPixels 100:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    priority 1.2
    dragAndDrop subtracks
    allButtonPair on
    pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
    origAssembly hg19

	#track wgEncodeRegMarkH3k4me1Gm12878
	track wgEncodeBroadHistoneGm12878H3k4me1StdSig
	shortLabel GM12878
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on GM12878 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 255,128,128
	type bigWig 0 5199
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me1H1hesc
	table wgEncodeBroadHistoneH1hescH3k4me1StdSig
	shortLabel H1-hESC
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on H1-hESC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 255,212,128
	type bigWig 0 8355
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me1Hsmm
	table wgEncodeBroadHistoneHsmmH3k4me1StdSig
	shortLabel HSMM
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on HSMM Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 120,235,204
	type bigWig 0 6265
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me1Huvec
	table wgEncodeBroadHistoneHuvecH3k4me1StdSig
	shortLabel HUVEC
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on HUVEC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 128,212,255
	type bigWig 0 4666
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me1K562
	table wgEncodeBroadHistoneK562H3k4me1StdSig
	shortLabel K562
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on K562 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 128,128,255
	type bigWig 0 5716
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me1Nhek
	table wgEncodeBroadHistoneNhekH3k4me1StdSig
	shortLabel NHEK
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on NHEK Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 212,128,255
	type bigWig 0 2669
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me1Nhlf
	table wgEncodeBroadHistoneNhlfH3k4me1StdSig
	shortLabel NHLF
	longLabel H3K4Me1 Mark (Often Found Near Regulatory Elements) on NHLF Cells from ENCODE
	parent wgEncodeRegMarkH3k4me1
	color 255,128,212
	type bigWig 0 6866
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

    track wgEncodeRegMarkH3k4me3
    container multiWig
    noInherit on
    type bigWig 0 10000
    superTrack wgEncodeReg hide
    shortLabel Layered H3K4Me3
    longLabel H3K4Me3 Mark (Often Found Near Promoters) on 7 cell lines from ENCODE
    visibility hide
    viewLimits 0:150
    maxHeightPixels 100:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    priority 1.3
    dragAndDrop subtracks
    allButtonPair on
    pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
    origAssembly hg19

	#track wgEncodeRegMarkH3k4me3Gm12878
	track wgEncodeBroadHistoneGm12878H3k4me3StdSig
	shortLabel GM12878
	longLabel H3K4Me3 Mark (Often Found Near Regulatory Elements) on GM12878 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 255,128,128
	type bigWig 0 5199
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19
	
	track wgEncodeRegMarkH3k4me3H1hesc
	table wgEncodeBroadHistoneH1hescH3k4me3StdSig
	shortLabel H1-hESC
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on H1-hESC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 255,212,128
	type bigWig 0 6957
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me3Hsmm
	table wgEncodeBroadHistoneHsmmH3k4me3StdSig
	shortLabel HSMM
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on HSMM Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 120,235,204
	type bigWig 0 25995
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me3Huvec
	table wgEncodeBroadHistoneHuvecH3k4me3StdSig
	shortLabel HUVEC
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on HUVEC Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 128,212,255
	type bigWig 0 7852
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me3K562
	table wgEncodeBroadHistoneK562H3k4me3StdSig
	shortLabel K562
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on K562 Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 128,128,255
	type bigWig 0 9918
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me3Nhek
	table wgEncodeBroadHistoneNhekH3k4me3StdSig
	shortLabel NHEK
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on NHEK Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 212,128,255
	type bigWig 0 8230
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k4me3Nhlf
	table wgEncodeBroadHistoneNhlfH3k4me3StdSig
	shortLabel NHLF
	longLabel H3K4Me3 Mark (Often Found Near Promoters) on NHLF Cells from ENCODE
	parent wgEncodeRegMarkH3k4me3
	color 255,128,212
	type bigWig 0 19229
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

    track wgEncodeRegMarkH3k27ac
    container multiWig
    noInherit on
    type bigWig 0 10000
    superTrack wgEncodeReg full
    shortLabel Layered H3K27Ac
    longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on 7 cell lines from ENCODE
    visibility full
    viewLimits 0:100
    maxHeightPixels 100:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    priority 1.4
    dragAndDrop subtracks
    allButtonPair on
    pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
    origAssembly hg19

	track wgEncodeRegMarkH3k27acGm12878
	table wgEncodeBroadHistoneGm12878H3k27acStdSig
	shortLabel GM12878
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on GM12878 Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 255,128,128
	type bigWig 0 223899
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k27acH1hesc
	table wgEncodeBroadHistoneH1hescH3k27acStdSig
	shortLabel H1-hESC
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on H1-hESC Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 255,212,128
	type bigWig 0 14898
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k27acHsmm
	table wgEncodeBroadHistoneHsmmH3k27acStdSig
	shortLabel HSMM
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on HSMM Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 120,235,204
	type bigWig 0 5448
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k27acHuvec
	table wgEncodeBroadHistoneHuvecH3k27acStdSig
	shortLabel HUVEC
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on HUVEC Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 128,212,255
	type bigWig 0 3721
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k27acK562
	table wgEncodeBroadHistoneK562H3k27acStdSig
	shortLabel K562
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on K562 Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 128,128,255
	type bigWig 0 6249
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k27acNhek
	table wgEncodeBroadHistoneNhekH3k27acStdSig
	shortLabel NHEK
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on NHEK Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 212,128,255
	type bigWig 0 23439
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

	track wgEncodeRegMarkH3k27acNhlf
	table wgEncodeBroadHistoneNhlfH3k27acStdSig
	shortLabel NHLF
	longLabel H3K27Ac Mark (Often Found Near Regulatory Elements) on NHLF Cells from ENCODE
	parent wgEncodeRegMarkH3k27ac
	color 255,128,212
	type bigWig 0 3851
	pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
	origAssembly hg19

    # This is released track with new TF Motif feature
    track wgEncodeRegTfbsClusteredV3
    shortLabel Txn Factor ChIP
    longLabel Transcription Factor ChIP-seq (161 factors) from ENCODE with Factorbook Motifs
    type factorSource
    pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
    origAssembly hg19
    superTrack wgEncodeReg hide
    sourceTable wgEncodeRegTfbsCellsV3
    inputTrackTable wgEncodeRegTfbsClusteredInputsV3
    inputTableFieldDisplay cellType factor antibody treatment lab
    motifTable factorbookMotifPos
    motifPwmTable factorbookMotifPwm
    motifMapTable factorbookMotifCanonical
    motifMaxWindow 50000
    motifDrawDefault on
    urlLabel Factorbook Link:
    url http://www.factorbook.org/mediawiki/index.php/$$
    idInUrlSql select value from factorbookGeneAlias where name='%s'
    controlledVocabulary encode/cv.ra cellType=cell treatment=treatment lab=lab
    visibility dense
    useScore 1
    priority 1.9
    maxWindowToDraw 10000000
    dataVersion ENCODE Mar 2012 Freeze
    filterBy name:factor=\
        ARID3A,\
        ATF1,\
        ATF2,\
        ATF3,\
        BACH1,\
        BATF,\
        BCL11A,\
        BCL3,\
        BCLAF1,\
        BDP1,\
        BHLHE40,\
        BRCA1,\
        BRF1,\
        BRF2,\
        CBX3,\
        CCNT2,\
        CEBPB,\
        CEBPD,\
        CHD1,\
        CHD2,\
        CREB1,\
        CTBP2,\
        CTCF,\
        CTCFL,\
        E2F1,\
        E2F4,\
        E2F6,\
        EBF1,\
        EGR1,\
        ELF1,\
        ELK1,\
        ELK4,\
        EP300,\
        ESR1,\
        ESRRA,\
        ETS1,\
        EZH2,\
        FAM48A,\
        FOS,\
        FOSL1,\
        FOSL2,\
        FOXA1,\
        FOXA2,\
        FOXM1,\
        FOXP2,\
        GABPA,\
        GATA1,\
        GATA2,\
        GATA3,\
        GRp20,\
        GTF2B,\
        GTF2F1,\
        GTF3C2,\
        HDAC1,\
        HDAC2,\
        HDAC6,\
        HDAC8,\
        HMGN3,\
        HNF4A,\
        HNF4G,\
        HSF1,\
        IKZF1,\
        IRF1,\
        IRF3,\
        IRF4,\
        JUN,\
        JUNB,\
        JUND,\
        KAP1,\
        KDM5A,\
        KDM5B,\
        MAFF,\
        MAFK,\
        MAX,\
        MAZ,\
        MBD4,\
        MEF2A,\
        MEF2C,\
        MTA3,\
        MXI1,\
        MYBL2,\
        MYC,\
        NANOG,\
        NFATC1,\
        NFE2,\
        NFIC,\
        NFYA,\
        NFYB,\
        NR2C2,\
        NR2F2,\
        NR3C1,\
        NRF1,\
        PAX5,\
        PBX3,\
        PHF8,\
        PML,\
        POLR2A,\
        POLR3G,\
        POU2F2,\
        POU5F1,\
        PPARGC1A,\
        PRDM1,\
        RAD21,\
        RBBP5,\
        RCOR1,\
        RDBP,\
        RELA,\
        REST,\
        RFX5,\
        RPC155,\
        RUNX3,\
        RXRA,\
        SAP30,\
        SETDB1,\
        SIN3A,\
        SIN3AK20,\
        SIRT6,\
        SIX5,\
        SMARCA4,\
        SMARCB1,\
        SMARCC1,\
        SMARCC2,\
        SMC3,\
        SP1,\
        SP2,\
        SP4,\
        SPI1,\
        SREBP1,\
        SRF,\
        STAT1,\
        STAT2,\
        STAT3,\
        STAT5A,\
        SUZ12,\
        TAF1,\
        TAF7,\
        TAL1,\
        TBL1XR1,\
        TBP,\
        TCF12,\
        TCF3,\
        TCF7L2,\
        TEAD4,\
        TFAP2A,\
        TFAP2C,\
        THAP1,\
        TRIM28,\
        UBTF,\
        USF1,\
        USF2,\
        WRNIP1,\
        YY1,\
        ZBTB33,\
        ZBTB7A,\
        ZEB1,\
        ZKSCAN1,\
        ZNF143,\
        ZNF217,\
        ZNF263,\
        ZNF274,\
        ZZZ3

    # This is current DNase clusters track -- newer data, includes single-cell clusters
    track wgEncodeRegDnaseClusteredLifted
    shortLabel DNase Clusters (Lifted)
    longLabel DNaseI Hypersensitivity Clusters in 125 cell types from ENCODE (Lifted)
    type bed 5 .
    pennantIcon 19.jpg ../goldenPath/help/liftOver.html "lifted from hg19"
    origAssembly hg19
    superTrack wgEncodeReg hide
    inputTrackTable wgEncodeRegDnaseClusteredInputsV2
    inputTableFieldDisplay cellType treatment lab
    sourceTable wgEncodeRegDnaseClusteredSources
    controlledVocabulary encode/cv.ra cellType=cell treatment=treatment lab=lab
    visibility dense
    useScore 1
    scoreFilter 100
    scoreFilterLimits 100:1000
    html wgEncodeRegDnaseClusteredLifted
    priority 1.8
    release alpha
    #nameFilter 1:125
    #nameFilterLimits 1:125
    #nameFilterByRange on
