##
# WARNING: 
#  - Must ensure attrs.transcriptType matches current transcriptTypes.
##
track wgEncodeGencodeV23
compositeTrack on
superTrack wgEncodeGencodeSuper hide
shortLabel All GENCODE V23
longLabel All GENCODE transcripts including comprehensive set V23
group genes
dragAndDrop subTracks
priority 34.182
visibility pack
subGroup1 view View aGenes=Genes b2-way=2-way  cPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes yTwo-way=2-way_Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred 
configurable off
wgEncodeGencodeVersion 23
wgEncodeGencodeAttrs wgEncodeGencodeAttrsV23
wgEncodeGencodeExonSupport wgEncodeGencodeExonSupportV23
wgEncodeGencodeGeneSource wgEncodeGencodeGeneSourceV23
wgEncodeGencodeTranscriptSource wgEncodeGencodeTranscriptSourceV23
wgEncodeGencodePdb wgEncodeGencodePdbV23
wgEncodeGencodePubMed wgEncodeGencodePubMedV23
wgEncodeGencodeRefSeq wgEncodeGencodeRefSeqV23
wgEncodeGencodeTag wgEncodeGencodeTagV23
wgEncodeGencodeTranscriptSupport wgEncodeGencodeTranscriptSupportV23
wgEncodeGencodeUniProt wgEncodeGencodeUniProtV23
wgEncodeGencodePolyAFeature wgEncodeGencodePolyAFeatureV23
wgEncodeGencodeAnnotationRemark wgEncodeGencodeAnnotationRemarkV23
wgEncodeGencodeTranscriptionSupportLevel wgEncodeGencodeTranscriptionSupportLevelV23
wgEncodeGencodeEntrezGene wgEncodeGencodeEntrezGeneV23 

    track wgEncodeGencodeV23ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility pack
    subTrack wgEncodeGencodeV23
    type genePred
    idXref wgEncodeGencodeAttrsV23 transcriptId geneId
    itemClassTbl wgEncodeGencodeAttrsV23
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType must be updated as biotypes change.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsV23 order by transcriptType' hg38 | tr '\n' ','
    #  - tag - is s pseudo-column name for join with the tag table.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(tag) from wgEncodeGencodeTagV23 order by tag' hg38 | tr '\n' ','
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncrna,antisense,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,macro_lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,ribozyme,rRNA,scaRNA,sense_intronic,sense_overlapping,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene,vaultRNA \
             tag:Tag=alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,CCDS,cds_end_NF,cds_start_NF,downstream_ATG,exp_conf,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,not_best_in_genome_evidence,not_organism_supported,overlapping_uORF,PAR,pseudo_consens,readthrough_transcript,seleno,sequence_error,upstream_ATG,upstream_uORF \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
                attrs.transcriptType:Transcript_Biotype=3prime_overlapping_ncrna,antisense,IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_V_gene,IG_V_pseudogene,lincRNA,macro_lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,ribozyme,rRNA,scaRNA,sense_intronic,sense_overlapping,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene,vaultRNA \
                tag:Tag=alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,CCDS,cds_end_NF,cds_start_NF,downstream_ATG,exp_conf,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,not_best_in_genome_evidence,not_organism_supported,overlapping_uORF,PAR,pseudo_consens,readthrough_transcript,seleno,sequence_error,upstream_ATG,upstream_uORF \
                supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    
        track wgEncodeGencodeBasicV23
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV23ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from GENCODE Version 23 (Ensembl 81)
        type genePred
        priority 1
    
        track wgEncodeGencodeCompV23
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV23ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from GENCODE Version 23 (Ensembl 81)
        type genePred
        priority 2
    
        track wgEncodeGencodePseudoGeneV23
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV23ViewGenes on
        subGroups view=aGenes name=Pseudogenes 
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from GENCODE Version 23 (Ensembl 81)
        type genePred
        color 255,51,255
        priority 3
    
    track wgEncodeGencodeV23View2Way 
    shortLabel 2-Way
    view b2-way
    visibility hide
    subTrack wgEncodeGencodeV23
    type genePred
    configurable off

        track wgEncodeGencode2wayConsPseudoV23
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV23View2Way off
        subGroups view=b2-way name=yTwo-way
        shortLabel 2-way Pseudogenes
        longLabel 2-way Pseudogene Annotation Set from GENCODE Version 23 (Ensembl 81)
        type genePred
        color 255,51,255
        priority 4
    
    track wgEncodeGencodeV23ViewPolya
    shortLabel PolyA
    view cPolya
    visibility hide
    subTrack wgEncodeGencodeV23
    type genePred
    configurable off

        track wgEncodeGencodePolyaV23
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV23ViewPolya off
        subGroups view=cPolya name=zPolyA
        shortLabel PolyA
        longLabel PolyA Transcript Annotation Set from GENCODE Version 23 (Ensembl 81)
        type genePred
        color 0,0,0
        priority 5
    
# searchs for basic
searchName wgEncodeGencodeBasicV23
searchTable wgEncodeGencodeBasicV23
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.27401

searchName wgEncodeGencodeBasicGeneSymV23
searchTable wgEncodeGencodeBasicV23
searchMethod exact
searchType genePred
searchPriority 2.27402
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeBasicGeneV23
searchTable wgEncodeGencodeBasicV23
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.27403
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptV23
searchTable wgEncodeGencodeBasicV23
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.27404
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneV23
searchTable wgEncodeGencodeBasicV23
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.27405
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for comp
searchName wgEncodeGencodeCompV23
searchTable wgEncodeGencodeCompV23
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.27406

searchName wgEncodeGencodeCompGeneSymV23
searchTable wgEncodeGencodeCompV23
searchMethod exact
searchType genePred
searchPriority 2.27407
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeCompGeneV23
searchTable wgEncodeGencodeCompV23
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.27408
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptV23
searchTable wgEncodeGencodeCompV23
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.27409
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneV23
searchTable wgEncodeGencodeCompV23
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.27410
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for pseudogene
searchName wgEncodeGencodePseudoGeneV23
searchTable wgEncodeGencodePseudoGeneV23
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.27411

searchName wgEncodeGencodePseudoGeneGeneSymV23
searchTable wgEncodeGencodePseudoGeneV23
searchMethod exact
searchType genePred
searchPriority 2.27412
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodePseudoGeneGeneV23
searchTable wgEncodeGencodePseudoGeneV23
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.27413
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaTranscriptV23
searchTable wgEncodeGencodePseudoGeneV23
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.27414
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaGeneV23
searchTable wgEncodeGencodePseudoGeneV23
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.27415
xrefTable wgEncodeGencodeAttrsV23
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searchs for 2-way consensus
searchName wgEncodeGencode2wayConsPseudoV23
searchTable wgEncodeGencode2wayConsPseudoV23
searchMethod exact
searchType genePred
termRegex PGOHUM[0-9.]+
searchPriority 2.27416


