track wgEncodeGencodeV34
compositeTrack on
superTrack wgEncodeGencodeSuper hide
shortLabel All GENCODE V34
longLabel All GENCODE annotations from V34 (Ensembl 100)
group genes
dragAndDrop subTracks
priority 34.171
visibility hide
subGroup1 view View aGenes=Genes b2-way=2-way  cPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes yTwo-way=2-way_Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred
configurable off
wgEncodeGencodeVersion 34
wgEncodeGencodeAttrs wgEncodeGencodeAttrsV34
wgEncodeGencodeExonSupport wgEncodeGencodeExonSupportV34
wgEncodeGencodeGeneSource wgEncodeGencodeGeneSourceV34
wgEncodeGencodeTranscriptSource wgEncodeGencodeTranscriptSourceV34
wgEncodeGencodeHgnc wgEncodeGencodeHgncV34
wgEncodeGencodePdb wgEncodeGencodePdbV34
wgEncodeGencodePubMed wgEncodeGencodePubMedV34
wgEncodeGencodeRefSeq wgEncodeGencodeRefSeqV34
wgEncodeGencodeTag wgEncodeGencodeTagV34
wgEncodeGencodeTranscriptSupport wgEncodeGencodeTranscriptSupportV34
wgEncodeGencodeUniProt wgEncodeGencodeUniProtV34
wgEncodeGencodePolyAFeature wgEncodeGencodePolyAFeatureV34
wgEncodeGencodeAnnotationRemark wgEncodeGencodeAnnotationRemarkV34
wgEncodeGencodeTranscriptionSupportLevel wgEncodeGencodeTranscriptionSupportLevelV34
wgEncodeGencodeEntrezGene wgEncodeGencodeEntrezGeneV34

    track wgEncodeGencodeV34ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility pack
    subTrack wgEncodeGencodeV34
    type genePred
    idXref wgEncodeGencodeAttrsV34 transcriptId geneId
    itemClassTbl wgEncodeGencodeAttrsV34
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType are transcript biotypes.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsV34 order by transcriptType' hg38
    #  - tag - is s pseudo-column name for join with the tag table.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(tag) from wgEncodeGencodeTagV34 order by tag' hg38
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,ribozyme,rRNA,rRNA_pseudogene,scaRNA,scRNA,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_processed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene,vaultRNA \
             tag:Tag=3_nested_supported_extension,3_standard_supported_extension,454_RNA_Seq_supported,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,bicistronic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,dotter_confirmed,downstream_ATG,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,MANE_Select,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,nested_454_RNA_Seq_supported,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,overlapping_locus,overlapping_uORF,PAR,pseudo_consens,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,semi_processed,sequence_error,stop_codon_readthrough,TAGENE,upstream_ATG,upstream_uORF \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
                attrs.transcriptType:Transcript_Biotype=IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_J_gene,IG_J_pseudogene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,ribozyme,rRNA,rRNA_pseudogene,scaRNA,scRNA,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_processed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene,vaultRNA \
                tag:Tag=3_nested_supported_extension,3_standard_supported_extension,454_RNA_Seq_supported,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,bicistronic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,dotter_confirmed,downstream_ATG,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,MANE_Select,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,nested_454_RNA_Seq_supported,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,overlapping_locus,overlapping_uORF,PAR,pseudo_consens,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,semi_processed,sequence_error,stop_codon_readthrough,TAGENE,upstream_ATG,upstream_uORF \
                supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA

        track wgEncodeGencodeBasicV34
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV34ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from GENCODE Version 34 (Ensembl 100)
        type genePred
        priority 1

        track wgEncodeGencodeCompV34
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV34ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from GENCODE Version 34 (Ensembl 100)
        type genePred
        priority 2

        track wgEncodeGencodePseudoGeneV34
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV34ViewGenes on
        subGroups view=aGenes name=Pseudogenes
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from GENCODE Version 34 (Ensembl 100)
        type genePred
        color 255,51,255
        priority 3

    track wgEncodeGencodeV34View2Way
    shortLabel 2-Way
    view b2-way
    visibility hide
    subTrack wgEncodeGencodeV34
    type genePred
    configurable off

        track wgEncodeGencode2wayConsPseudoV34
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV34View2Way off
        subGroups view=b2-way name=yTwo-way
        shortLabel 2-way Pseudogenes
        longLabel 2-way Pseudogene Annotation Set from GENCODE Version 34 (Ensembl 100)
        type genePred
        color 255,51,255
        priority 4

    track wgEncodeGencodeV34ViewPolya
    shortLabel PolyA
    view cPolya
    visibility hide
    subTrack wgEncodeGencodeV34
    type genePred
    configurable off

        track wgEncodeGencodePolyaV34
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeV34ViewPolya off
        subGroups view=cPolya name=zPolyA
        shortLabel PolyA
        longLabel PolyA Transcript Annotation Set from GENCODE Version 34 (Ensembl 100)
        type genePred
        color 0,0,0
        priority 5

# searches for basic
searchName wgEncodeGencodeBasicV34
searchTable wgEncodeGencodeBasicV34
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.26301

searchName wgEncodeGencodeBasicGeneV34
searchTable wgEncodeGencodeBasicV34
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.26303
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptV34
searchTable wgEncodeGencodeBasicV34
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.26304
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneV34
searchTable wgEncodeGencodeBasicV34
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.26306
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

searchName wgEncodeGencodeBasicProtV34
searchTable wgEncodeGencodeBasicV34
searchMethod prefix
searchType genePred
termRegex ENSP[0-9.]+
searchPriority 2.26307
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,proteinId from %s where proteinId like '%s%%'

# searches for comp
searchName wgEncodeGencodeCompV34
searchTable wgEncodeGencodeCompV34
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.26308

searchName wgEncodeGencodeCompGeneV34
searchTable wgEncodeGencodeCompV34
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.26310
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptV34
searchTable wgEncodeGencodeCompV34
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.26311
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneV34
searchTable wgEncodeGencodeCompV34
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.26312
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

searchName wgEncodeGencodeCompProtV34
searchTable wgEncodeGencodeCompV34
searchMethod prefix
searchType genePred
termRegex ENSP[0-9.]+
searchPriority 2.26313
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,proteinId from %s where proteinId like '%s%%'

# searches for pseudogene
searchName wgEncodeGencodePseudoGeneV34
searchTable wgEncodeGencodePseudoGeneV34
searchMethod prefix
searchType genePred
termRegex ENST[0-9.]+
searchPriority 2.26314

searchName wgEncodeGencodePseudoGeneGeneV34
searchTable wgEncodeGencodePseudoGeneV34
searchMethod prefix
searchType genePred
termRegex ENSG[0-9.]+
searchPriority 2.26316
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaTranscriptV34
searchTable wgEncodeGencodePseudoGeneV34
searchMethod prefix
searchType genePred
termRegex OTTHUMT[0-9.]+
searchPriority 2.26317
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaGeneV34
searchTable wgEncodeGencodePseudoGeneV34
searchMethod prefix
searchType genePred
termRegex OTTHUMG[0-9.]+
searchPriority 2.26318
xrefTable wgEncodeGencodeAttrsV34
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searches for 2-way consensus
searchName wgEncodeGencode2wayConsPseudoV34
searchTable wgEncodeGencode2wayConsPseudoV34
searchMethod exact
searchType genePred
termRegex PGOHUM[0-9.]+
searchPriority 2.26319

