
track ctgPos2
shortLabel Contigs
longLabel Assembly Contigs
group map
priority 10.1
visibility hide
type ctgPos

track vegaGene
#replaces record vegaGene in parent dir missing/extra parent
shortLabel Vega Genes
longLabel Vega v28 Annotations
group genes
priority 37
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chr23,chr24,chr25,Zv7_scaffold2498,Zv7_scaffold2509,Zv7_scaffold2516,Zv7_scaffold2572
color 12,12,120
type genePred vegaPep
autoTranslate 0
dataVersion VEGA Release 28
url http://vega.sanger.ac.uk/Danio_rerio/geneview?transcript=$$

track vegaPseudoGene
#replaces record vegaPseudoGene in parent dir missing/extra parent
shortLabel Vega Pseudogenes
longLabel Vega v28 Annotated Pseudogenes 
group genes
priority 37.1
visibility hide
chromosomes chr2,chr3,chr4,chr5,chr9,chr12,chr13,chr18,chr19,chr20,chr22,chr24,Zv7_scaffold2509 
color 12,12,120
type genePred
autoTranslate 0
dataVersion VEGA Release 28
url http://vega.sanger.ac.uk/Danio_rerio/geneview?transcript=$$

track UMassChIP-SeqComposite
compositeTrack on
shortLabel UMass ChIP-Seq
longLabel U Mass ChIP-Seq
noInherit on
group regulation
type bed 3
html UMassChIP-Seq
visibility full

    track UMassInput
    parent UMassChIP-SeqComposite
    shortLabel UMass ChIP-Seq
    longLabel U Mass ChIP-Seq Input Signal at 24 hours Post Fertilization
    priority 1
    type wig 0 100
    maxHeightPixels 128:64:16
    configurable on
    autoScale off
    visibility full

    track UMassME1
    parent UMassChIP-SeqComposite
    shortLabel UMassME1
    longLabel U Mass ChIP-Seq H3K4me1 Binding at 24 hours Post Fertilization
    color 0,0,255
    priority 2
    maxHeightPixels 128:64:16
    type wig 0 100
    autoScale off
    configurable on
    visibility full

    track UMassME1Peak
    parent UMassChIP-SeqComposite
    shortLabel UMassME1Peak
    longLabel U Mass ChIP-Seq H3K4me1 Binding Peaks at 24 hours Post Fertilization
    priority 3
    maxHeightPixels 128:64:16
    color 0,0,255
    autoScale off
    configurable on
    visibility full
    type wig 0 100
    
    track UMassME1Hotspot
    parent UMassChIP-SeqComposite
    shortLabel UMassME1Hotspot
    longLabel U Mass ChIP-Seq H3K4me1 Binding Hot Spots at 24 hours Post Fertilization
    priority 4
    visibility pack
    color 0,0,255
    configurable on
    type bed 5

    track UMassME3
    parent UMassChIP-SeqComposite
    shortLabel UMassME3
    longLabel U Mass ChIP-Seq H3K4me3 Binding at 24 hours Post Fertilization
    priority 5
    maxHeightPixels 128:64:16
    color 255,0,0
    visibility full
    autoScale off
    configurable on
    type wig 0 100

    track UMassME3Peak
    parent UMassChIP-SeqComposite
    shortLabel UMassME3Peak
    longLabel U Mass ChIP-Seq H3K4me3 Binding Peaks at 24 hours Post Fertilization
    priority 6
    maxHeightPixels 128:64:16
    color 255,0,0
    visibility full
    autoScale off
    configurable on
    type wig 0 100

    track UMassME3Hotspot
    parent UMassChIP-SeqComposite
    shortLabel UMassME3Hotspot
    longLabel U Mass ChIP-Seq H3K4me3 Binding Hot Spots at 24 hours Post Fertilization
    priority 7
    visibility pack
    color 255,0,0
    configurable on
    type bed 5

track affyConsensusAndTargetZonWildType
compositeTrack on
shortLabel Wild Type Array
longLabel Zon Lab Expression data for Wild Type Zebrafish
group regulation
priority 80
visibility hide
type expRatio
expScale 2.0
expStep 0.2
groupings affyZonWildTypeGroups
    
    track affyZonWildType
    #replaces record affyZonWildType in parent dir missing/extra group,visibility,type,expScale,expStep,groupings
    parent affyConsensusAndTargetZonWildType
    shortLabel WT Array Cons
    longLabel Zon Lab Expression for Wild Type Zfish (Consensus Seq.)
    priority 1
   
    track affyTargetZonWildType
    parent affyConsensusAndTargetZonWildType
    shortLabel WT Array Targ
    longLabel Zon Lab Expression for Wild Type Zfish (Target Seq.)
    priority 2

track affyZebrafish 
compositeTrack on
shortLabel Affy Zebrafish
longLabel Alignments of Affymetrix Sequences from Zebrafish Chip
group regulation
priority 89
visibility hide
type psl .

    track affyZebrafishConsensus
    parent affyZebrafish
    shortLabel Affy Zfish Cons
    longLabel Alignments of Affymetrix Consensus Sequences from Zebrafish Chip
    priority 1
    
    track affyZebrafishTarget
    parent affyZebrafish
    shortLabel Affy Zfish Targ
    longLabel Alignments of Affymetrix Target Sequences from Zebrafish Chip
    priority 2 

track rmsk
#replaces record rmsk in parent dir missing/extra maxWindowToDraw
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
canPack off

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex (AC|AL|BX|CR|CT|Zv7_scaffold)[0-9\.]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5

searchTable affyZebrafishConsensus
searchMethod exact
searchType psl
termRegex Zebrafish:.+
searchPriority 15
termPrefix Zebrafish:
                                                                                
searchName affyZebrafishConsAbbrev
searchTable affyZebrafishConsensus
searchMethod exact
searchType psl
termRegex [Dr][[:alnum:]_\.]+.*_at
searchPriority 15
                                                                                
searchName affyZebrafishTargFuzzy
searchTable affyZebrafishTarget
searchMethod fuzzy
searchType psl
termRegex [Dr][[:alnum:]_\.]+.*_at
searchPriority 15
                                                                                
searchName affyZebrafishTargExact
searchTable affyZebrafishTarget
searchMethod exact
searchType psl
termRegex tg:[Dr][[:alnum:]_\.]+.*_at
searchPriority 15

searchName affyZebrafishTargLong
searchTable affyZebrafishTarget
searchMethod fuzzy
searchType psl
termRegex Zebrafish:.+
termPrefix Zebrafish:
searchPriority 15

track ensGene override
priority 32.8

