<!ELEMENT DAS_BED (TEXT? SEGMENT*)>      Top level data structure
<!ATTLIST DAS_BED id CDATA #REQUIRED>         Some database ID.
<!ATTLIST DAS_BED version CDATA "1.0">        Version name.
<!ATTLIST DAS_BED label CDATA #IMPLIED>       One or two word label. Defaults to id.
<!ATTLIST DAS_BED description CDATA #IMPLIED> One line description. Defaults to label.
<!ATTLIST DAS_BED author CDATA "anonymous">   Overall author list.
<!ATTLIST DAS_BED href CDATA #IMPLIED>        Top level URL.  See below for details

<!ELEMENT TEXT (#PCDATA)>             A tag around a possibly long description.

<!ELEMENT SEGMENT (F*)>            Encloses annotations around a segment of genome
<!ATTLIST SEGMENT id CDATA #REQUIRED>      Sequence id (as in DASGFF's SEGMENT)
<!ATTLIST SEGMENT version CDATA #REQUIRED> Goes with sequence id.
<!ATTLIST SEGMENT start INT #REQUIRED>     Start coordinate (1 based)
<!ATTLIST SEGMENT end INT #REQUIRED>       End coordinate (inclusive)
<!ATTLIST SEGMENT strand CDATA #REQUIRED>  +, or -.

<!ELEMENT F (TEXT* F* B*)>             A feature.  May contain subfeatures.
<!ATTLIST F id CDATA #REQUIRED>          Some database ID.
<!ATTLIST F start INT #REQUIRED>         Start of first block relative to parent start.
<!ATTLIST F end INT #REQUIRED>           End of last block relative to parent start.
<!ATTLIST F label CDATA #IMPLIED>        One or two word label.  Defaults to id.
<!ATTLIST F version CDATA #IMPLIED>      Version number.
<!ATTLIST F description CDATA #IMPLIED>  One line description. Defaults to label.
<!ATTLIST F author CDATA #IMPLIED>       Track author.  Defaults to DASBED URL.
<!ATTLIST F href CDATA #IMPLIED>         Track level URL. Defaults to DASBED URL.
<!ATTLIST F strand CDATA #IMPLIED>       +, -, or not even present (relative to parent).
<!ATTLIST F score INT -1>          A number between 0 and 1000.
<!ATTLIST F thickStart INT -1>     CDS start for genes.
<!ATTLIST F thickEnd INT -1>       CDS end for genes.
<!ATTLIST F frame INT -1>          Coding frame 1,2, or 3.
<!ATTLIST F qId CDATA #IMPLIED>          ID of query sequence in an alignment.

<!ELEMENT B>                        A block.  Can hold alignment info.  Deliberately small.
<!ATTLIST B start INT #REQUIRED>       Start in sequence relative to item start.
<!ATTLIST B end INT #REQUIRED>         End in sequence relative to item start.
<!ATTLIST B score INT -1>        Score between 0 and 1000.
<!ATTLIST B qAli CDATA #IMPLIED>       Query side of alignment including '-' chars.
<!ATTLIST B tAli CDATA #IMPLIED>       Target (in segment) side of alignment.
<!ATTLIST B qStart INT -1>             Query start coordinate.
<!ATTLIST B qEnd INT -1>               Query end coordinate.


