# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

# Unsplit mRNA track for scaffold-based assembly.
track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

# Unsplit EST track for scaffold-based assembly.
track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
maxItems 300

track multiz5way
shortLabel Conservation
longLabel 5-Way Multiz Alignment & Conservation 
group compGeno
priority 103.4
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons5way
spanList 1
autoScaleDefault Off
windowingFunction mean
pairwiseHeight 12
yLineOnOff Off
frames multiz5wayFrames
irows on
summary multiz5waySummary
speciesCodonDefault bosTau4
speciesGroups Vertebrate
sGroup_Vertebrate canFam2 hg18 mm9 ornAna1
itemFirstCharCase noChange
treeImage phylo/bosTau4_5way.gif

track phastConsElements5way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 5-way Vertebrate Multiz Alignment
color 170,100,50
group compGeno
priority 104.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .
