include trackDb.chainNet.ra

track quality override
type wig 0 99

track multiz5way
shortLabel Conservation
longLabel 5-Way Multiz Alignment & Conservation
group compGeno
priority 103.4
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5way
spanList 1
autoScale Off
windowingFunction mean
pairwiseHeight 12
yLineOnOff Off
frames multiz5wayFrames
irows on
summary multiz5waySummary
speciesCodonDefault bosTau4
speciesGroups Vertebrate
sGroup_Vertebrate canFam2 hg18 mm9 ornAna1
itemFirstCharCase noChange
treeImage phylo/bosTau4_5way.gif

track phastConsElements5way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 5-way Vertebrate Multiz Alignment
color 170,100,50
group compGeno
priority 104.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

# ENCODE NHGRI (Elnitski) Bidirectional Promoters (wrangler: tdreszer)
# metadata project=wgEncode grant=Elnitski lab=NHGRI-Elnitski dataType=Bip dataVersion="ENCODE Feb 2009 Freeze" subId=200 dateSubmitted=2009-01-27 dateUnrestricted=2009-10-27 tableName=wgEncodeNhgriBip fileName=wgEncodeNhgriBip.bosTau4.bed8.gz
track wgEncodeNhgriBip
shortLabel NHGRI BiP
longLabel ENCODE NHGRI Elnitski Bidirectional Promoters
visibility hide
group regulation
type bed 8 +
dateSubmitted 2009-01-27
dateUnrestricted 2009-10-27
dataVersion ENCODE Feb 2009 Freeze
priority 0
noScoreFilter on
#scoreFilterByRange on
compareGenomeLinks hg18=Human_(March_2006) panTro2=Chimpanzee_(March_2006) rheMac2=Rhesus_(January_2006) mm9=Mouse_(July_2007) rn4=Rat_(November_2004) canFam2=Dog_(May_05)
wgEncode 1

track nscanGene override
informant Cow N-SCAN uses mouse (mm9) as the informant.

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
semiShortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex [a-z0-9][a-z0-9_][a-z0-9._-]*

searchTable nscanGene
searchType genePred
termRegex chr[0-9UnX]+.[0-9]{3}.[0-9.]+
searchPriority 50
