track repEncodeUwDnaseA549PkRep1
shortLabel A549
longLabel A549
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseAg04449PkRep1
shortLabel Ag04449
longLabel Ag04449
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseAg04450PkRep1
shortLabel Ag04450
longLabel Ag04450
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseAg09309PkRep1
shortLabel Ag09309
longLabel Ag09309
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseAg10803PkRep1
shortLabel Ag10803
longLabel Ag10803
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseAoafPkRep1
shortLabel Aoaf
longLabel Aoaf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseBe2cPkRep1
shortLabel Be2c
longLabel Be2c
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseBjPkRep1
shortLabel Bj
longLabel Bj
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseCaco2PkRep1
shortLabel Caco2
longLabel Caco2
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseCd20ro01778PkRep1
shortLabel Cd20ro01778
longLabel Cd20ro01778
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseCd34mobilizedPkRep1
shortLabel Cd34mobilized
longLabel Cd34mobilized
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseCd4naivewb11970640PkRep1
shortLabel Cd4naivewb11970640
longLabel Cd4naivewb11970640
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseCd4naivewb78495824PkRep1
shortLabel Cd4naivewb78495824
longLabel Cd4naivewb78495824
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseCmkPkRep1
shortLabel Cmk
longLabel Cmk
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseGm04503PkRep1
shortLabel Gm04503
longLabel Gm04503
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseGm04504PkRep1
shortLabel Gm04504
longLabel Gm04504
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseGm06990PkRep1
shortLabel Gm06990
longLabel Gm06990
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseGm12864PkRep1
shortLabel Gm12864
longLabel Gm12864
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseGm12865PkRep1
shortLabel Gm12865
longLabel Gm12865
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseGm12878PkRep1
shortLabel Gm12878
longLabel Gm12878
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseH1hescPkRep1
shortLabel H1hesc
longLabel H1hesc
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseH7esDiffa14dPkRep1
shortLabel H7esDiffa14d
longLabel H7esDiffa14d
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseH7esDiffa2dPkRep1
shortLabel H7esDiffa2d
longLabel H7esDiffa2d
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseH7esDiffa5dPkRep1
shortLabel H7esDiffa5d
longLabel H7esDiffa5d
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseH7esDiffa9dPkRep1
shortLabel H7esDiffa9d
longLabel H7esDiffa9d
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHacPkRep1
shortLabel Hac
longLabel Hac
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHaePkRep1
shortLabel Hae
longLabel Hae
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHahPkRep1
shortLabel Hah
longLabel Hah
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHaspPkRep1
shortLabel Hasp
longLabel Hasp
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHbmecPkRep1
shortLabel Hbmec
longLabel Hbmec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHbvpPkRep1
shortLabel Hbvp
longLabel Hbvp
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHbvsmcPkRep1
shortLabel Hbvsmc
longLabel Hbvsmc
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHcfPkRep1
shortLabel Hcf
longLabel Hcf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHcfaaPkRep1
shortLabel Hcfaa
longLabel Hcfaa
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHcmPkRep1
shortLabel Hcm
longLabel Hcm
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHconfPkRep1
shortLabel Hconf
longLabel Hconf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHcpePkRep1
shortLabel Hcpe
longLabel Hcpe
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHct116PkRep1
shortLabel Hct116
longLabel Hct116
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHeePkRep1
shortLabel Hee
longLabel Hee
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHelas3PkRep1
shortLabel Helas3
longLabel Helas3
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHepg2PkRep1
shortLabel Hepg2
longLabel Hepg2
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHffPkRep1
shortLabel Hff
longLabel Hff
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHffmycPkRep1
shortLabel Hffmyc
longLabel Hffmyc
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHgfPkRep1
shortLabel Hgf
longLabel Hgf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHipePkRep1
shortLabel Hipe
longLabel Hipe
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHl60PkRep1
shortLabel Hl60
longLabel Hl60
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmecPkRep1
shortLabel Hmec
longLabel Hmec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmfPkRep1
shortLabel Hmf
longLabel Hmf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecdadPkRep1
shortLabel Hmvecdad
longLabel Hmvecdad
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecdbladPkRep1
shortLabel Hmvecdblad
longLabel Hmvecdblad
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecdblneoPkRep1
shortLabel Hmvecdblneo
longLabel Hmvecdblneo
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecdlyadPkRep1
shortLabel Hmvecdlyad
longLabel Hmvecdlyad
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecdlyneoPkRep1
shortLabel Hmvecdlyneo
longLabel Hmvecdlyneo
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecdneoPkRep1
shortLabel Hmvecdneo
longLabel Hmvecdneo
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmveclblPkRep1
shortLabel Hmveclbl
longLabel Hmveclbl
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHmvecllyPkRep1
shortLabel Hmveclly
longLabel Hmveclly
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHnpcePkRep1
shortLabel Hnpce
longLabel Hnpce
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHpaecPkRep1
shortLabel Hpaec
longLabel Hpaec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHpafPkRep1
shortLabel Hpaf
longLabel Hpaf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHpdlfPkRep1
shortLabel Hpdlf
longLabel Hpdlf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHpfPkRep1
shortLabel Hpf
longLabel Hpf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHrcePkRep1
shortLabel Hrce
longLabel Hrce
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHrgecPkRep1
shortLabel Hrgec
longLabel Hrgec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHs27aPkRep1
shortLabel Hs27a
longLabel Hs27a
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHs5PkRep1
shortLabel Hs5
longLabel Hs5
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHsmmPkRep1
shortLabel Hsmm
longLabel Hsmm
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHsmmtPkRep1
shortLabel Hsmmt
longLabel Hsmmt
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseHvmfPkRep1
shortLabel Hvmf
longLabel Hvmf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseJurkatPkRep1
shortLabel Jurkat
longLabel Jurkat
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562PkRep1
shortLabel K562
longLabel K562
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znf2c10c5PkRep1
shortLabel K562Znf2c10c5
longLabel K562Znf2c10c5
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znf4c50c4PkRep1
shortLabel K562Znf4c50c4
longLabel K562Znf4c50c4
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znf4g7d3PkRep1
shortLabel K562Znf4g7d3
longLabel K562Znf4g7d3
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znfa41c6PkRep1
shortLabel K562Znfa41c6
longLabel K562Znfa41c6
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znfb34a8PkRep1
shortLabel K562Znfb34a8
longLabel K562Znfb34a8
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znfe103c6PkRep1
shortLabel K562Znfe103c6
longLabel K562Znfe103c6
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znff41b2PkRep1
shortLabel K562Znff41b2
longLabel K562Znff41b2
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znfg54a11PkRep1
shortLabel K562Znfg54a11
longLabel K562Znfg54a11
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseK562Znfp5PkRep1
shortLabel K562Znfp5
longLabel K562Znfp5
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseLhcnm2Diff4dPkRep1
shortLabel Lhcnm2Diff4d
longLabel Lhcnm2Diff4d
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseLhcnm2PkRep1
shortLabel Lhcnm2
longLabel Lhcnm2
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseLncapPkRep1
shortLabel Lncap
longLabel Lncap
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseM059jPkRep1
shortLabel M059j
longLabel M059j
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseMcf7Est100nm1hPkRep1
shortLabel Mcf7Est100nm1h
longLabel Mcf7Est100nm1h
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseMcf7Estctrl0hPkRep1
shortLabel Mcf7Estctrl0h
longLabel Mcf7Estctrl0h
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseMcf7PkRep1
shortLabel Mcf7
longLabel Mcf7
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseMonocd14PkRep1
shortLabel Monocd14
longLabel Monocd14
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseMonocd14ro1746PkRep1
shortLabel Monocd14ro1746
longLabel Monocd14ro1746
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseMscPkRep1
shortLabel Msc
longLabel Msc
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNb4PkRep1
shortLabel Nb4
longLabel Nb4
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNhaPkRep1
shortLabel Nha
longLabel Nha
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNhberaPkRep1
shortLabel Nhbera
longLabel Nhbera
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNhdfadPkRep1
shortLabel Nhdfad
longLabel Nhdfad
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNhdfneoPkRep1
shortLabel Nhdfneo
longLabel Nhdfneo
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNhekPkRep1
shortLabel Nhek
longLabel Nhek
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNhlfPkRep1
shortLabel Nhlf
longLabel Nhlf
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseNt2d1PkRep1
shortLabel Nt2d1
longLabel Nt2d1
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnasePanc1PkRep1
shortLabel Panc1
longLabel Panc1
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnasePrecPkRep1
shortLabel Prec
longLabel Prec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseRpmi7951PkRep1
shortLabel Rpmi7951
longLabel Rpmi7951
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseRptecPkRep1
shortLabel Rptec
longLabel Rptec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseSaecPkRep1
shortLabel Saec
longLabel Saec
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseSkmcPkRep1
shortLabel Skmc
longLabel Skmc
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseSknmcPkRep1
shortLabel Sknmc
longLabel Sknmc
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseSknshraPkRep1
shortLabel Sknshra
longLabel Sknshra
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseT47dPkRep1
shortLabel T47d
longLabel T47d
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh17PkRep1
shortLabel Th17
longLabel Th17
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh1PkRep1
shortLabel Th1
longLabel Th1
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh1wb33676984PkRep1
shortLabel Th1wb33676984
longLabel Th1wb33676984
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh1wb54553204PkRep1
shortLabel Th1wb54553204
longLabel Th1wb54553204
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh2PkRep1
shortLabel Th2
longLabel Th2
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh2wb33676984PkRep1
shortLabel Th2wb33676984
longLabel Th2wb33676984
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTh2wb54553204PkRep1
shortLabel Th2wb54553204
longLabel Th2wb54553204
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTregwb78495824PkRep1
shortLabel Tregwb78495824
longLabel Tregwb78495824
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseTregwb83319432PkRep1
shortLabel Tregwb83319432
longLabel Tregwb83319432
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseWerirb1PkRep1
shortLabel Werirb1
longLabel Werirb1
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseWi38OhtamPkRep1
shortLabel Wi38Ohtam
longLabel Wi38Ohtam
parent repEncodeDnaseUw
type bigWig 0 300

track repEncodeUwDnaseWi38PkRep1
shortLabel Wi38
longLabel Wi38
parent repEncodeDnaseUw
type bigWig 0 300

