track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.assembly.bb
type bigBed 6
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.assembly
searchIndex name
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.gap.bb
type bigBed 4
group map
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.gc5Base.bw
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.tanDups

track gapOverlap
parent tanDups on
shortLabel Gap Overlaps
longLabel Paired exactly identical sequence on each side of a gap
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.gapOverlap.bb
type bigBed 12

track tandemDups
parent tanDups on
shortLabel Tandem Dups
longLabel Paired exactly identical sequence survey over entire genome assembly
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.tandemDups.bb
type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.rmsk.bb
xrefDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.rmsk.align.bb
maxWindowToDraw 5000000
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.repeatMasker

track repeatModeler
shortLabel RepeatModeler
longLabel RepeatModeler Repetitive Elements
type bigRmsk 9 +
visibility hide
group varRep
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.rModel.bb
xrefDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.rModel.align.bb
maxWindowToDraw 5000000
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.repeatModeler

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.simpleRepeat.bb
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.simpleRepeat

track refSeqComposite
compositeTrack on
shortLabel NCBI RefSeq
longLabel RefSeq gene predictions from NCBI
group genes
visibility pack
type bigBed
dragAndDrop subTracks
allButtonPair on
dataVersion NCBI Gallus gallus Annotation Release 106 (2022-04-13)
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.refSeqComposite
priority 2

track ncbiRefSeq
parent refSeqComposite on
color 12,12,120
shortLabel RefSeq All
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
labelFields name,geneName,geneName2
defaultLabelFields geneName2
searchIndex name
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeq.ix
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeq.bb
longLabel NCBI RefSeq genes, curated and predicted sets (NM_*, XM_*, NR_*, XR_*, NP_* or YP_*)
idXref ncbiRefSeqLink mrnaAcc name
baseColorUseCds given
baseColorDefault genomicCodons
priority 1

track ncbiRefSeqCurated
color 12,12,120
parent refSeqComposite on
shortLabel RefSeq Curated
longLabel NCBI RefSeq genes, curated subset (NM_*, NR_*, NP_* or YP_*)
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
labelFields name,geneName,geneName2
defaultLabelFields geneName2
searchIndex name
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeqCurated.ix
idXref ncbiRefSeqLink mrnaAcc name
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeqCurated.bb
baseColorUseCds given
baseColorDefault genomicCodons
priority 2

track ncbiRefSeqPredicted
color 12,12,120
parent refSeqComposite on
shortLabel RefSeq Predicted
longLabel NCBI RefSeq genes, predicted subset (XM_* or XR_*)
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
labelFields name,geneName,geneName2
defaultLabelFields geneName2
searchIndex name
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeqPredicted.ix
idXref ncbiRefSeqLink mrnaAcc name
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeqPredicted.bb
baseColorUseCds given
baseColorDefault genomicCodons
priority 3

track ncbiRefSeqOther
color 32,32,32
parent refSeqComposite on
shortLabel RefSeq Other
longLabel NCBI RefSeq other annotations (not NM_*, NR_*, XM_*, XR_*, NP_* or YP_*)
priority 4
searchIndex name
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeqOther.ix
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ncbiRefSeqOther.bb
type bigBed 12 +
labelFields name
skipEmptyFields on
urls GeneID="https://www.ncbi.nlm.nih.gov/gene/$$" MIM="https://www.ncbi.nlm.nih.gov/omim/$$" HGNC="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" FlyBase="http://flybase.org/reports/$$" WormBase="http://www.wormbase.org/db/gene/gene?name=$$" RGD="https://rgd.mcw.edu/rgdweb/search/search.html?term=$$" SGD="https://www.yeastgenome.org/locus/$$" miRBase="http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=$$" ZFIN="https://zfin.org/$$" MGI="http://www.informatics.jax.org/marker/$$"

track ncbiRefSeqPsl
priority 5
parent refSeqComposite off
shortLabel RefSeq Alignments
longLabel RefSeq Alignments of RNAs
type bigPsl
searchIndex name
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.bigPsl.bb
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsMaxZoom 10000.0
showCdsAllScales .
baseColorDefault diffCodons
pslSequence no
baseColorUseSequence lfExtra
baseColorUseCds table given
color 0,0,0

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.cpgIslands

track cpgIslandExt
parent cpgIslands off
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
type bigBed 4 +
priority 1
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.cpgIslandExt.bb

track cpgIslandExtUnmasked
parent cpgIslands on
shortLabel Unmasked CpG
longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
type bigBed 4 +
priority 2
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.windowMasker.bb
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.allGaps.bb
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.augustus.bb
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.xenoRefGene.ix
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.xenoRefGene

track ensGene
shortLabel Ensembl genes
longLabel Ensembl genes 2022_01
group genes
priority 40
visibility pack
color 150,0,0
itemRgb on
type bigGenePred
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ensGene.bb
searchTrix /gbdb/genark/GCF/016/700/215/GCF_016700215.2/ixIxx/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ensGene.ix
searchIndex name
labelFields name,name2
defaultLabelFields name2
baseColorUseCds given
baseColorDefault genomicCodons
labelSeparator " "
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.ensGene
##############################################################################
# galGal6 - Chicken - Gallus gallus - taxId: 9031
##############################################################################

track chainNetGalGal6
compositeTrack on
shortLabel Chicken Chain/Net
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 5000
chainLinearGap loose
matrixHeader A, C, G, T
otherDb galGal6
html /gbdb/genark/GCF/016/700/215/GCF_016700215.2/html/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainNet

track chainNetGalGal6Viewchain
shortLabel Chain
view chain
visibility pack
parent chainNetGalGal6
spectrum on

track chainGalGal6
parent chainNetGalGal6Viewchain
subGroups view=chain
shortLabel Chicken Chain
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)) Chained Alignments
type bigChain galGal6
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainGalGal6.bb
linkDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainGalGal6Link.bb
priority 1

track chainSynGalGal6
parent chainNetGalGal6Viewchain
subGroups view=chain
shortLabel Chicken synChain
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)) Syntenic Chained Alignments
type bigChain galGal6
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainSynGalGal6.bb
linkDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainSynGalGal6Link.bb
priority 2

track chainRBestGalGal6
parent chainNetGalGal6Viewchain
subGroups view=chain
shortLabel Chicken rbChain
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)) Reciprocal Best Chained Alignments
type bigChain galGal6
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainRBestGalGal6.bb
linkDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.chainRBestGalGal6Link.bb
priority 3

track mafNetGalGal6Viewnet
shortLabel Net
view net
visibility full
parent chainNetGalGal6

track netGalGal6
parent mafNetGalGal6Viewnet
subGroups view=net
shortLabel Chicken net
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)) Net Alignment
type bigMaf
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.galGal6.net.bb
summary /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.galGal6.net.summary.bb
speciesOrder galGal6
priority 4

track synNetGalGal6
parent mafNetGalGal6Viewnet
subGroups view=net
shortLabel Chicken synNet
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)) Syntenic Net Alignment
type bigMaf
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.galGal6.synNet.bb
summary /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.galGal6.synNet.summary.bb
speciesOrder galGal6
priority 5

track rbestNetGalGal6
parent mafNetGalGal6Viewnet
subGroups view=net
shortLabel Chicken rbestNet
longLabel Chicken (Mar. 2018 (GRCg6a/galGal6)) Reciprocal Best Net Alignment
type bigMaf
bigDataUrl /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.galGal6.rbestNet.bb
summary /gbdb/genark/GCF/016/700/215/GCF_016700215.2/bbi/GCF_016700215.2_bGalGal1.pat.whiteleghornlayer.GRCg7w.galGal6.rbestNet.summary.bb
speciesOrder galGal6
priority 6
