
flow doSwitch(int i)
    {
    case (i)
	{
	0,1: print("small fry");
	2,3: print("medium sized");
	4: print("Four, I love four");
	5,6,7,8: 
	    {
	    print("Getting a decent size");
	    case (i)
	        {
		5: {print("5 is grand."); print(" Don't you agree?");}
		6: print("6 is not a bad case.");
		7: print("In case of 7, why not?");
		8: ;
		}
	    }
	9,10: print("Thats pretty big");
	else: print("Too big to handle");
	}
    }

flow doBigIfElseCase(int i)
    {
    int tiny = 1;
    int small = 2;
    int medium = 3;
    int large = 4;
    case (i)
	{
	tiny,small: print("smallish $i");
	medium: print("medium $i");
	large: print("large $i");
	else: print("else $i");
	}
    }

flow doStringCase(int i)
    {
    string s = "c$i";
    case (s)
        {
	"c1","c2" : print("little $s");
	"c3" : print("3 $s");
	"c4","c5","c6" :
	    {
	    case (s + "s")
	        {
		"c4s" : print("Why I grew ");
		"c5s","c6s" : print("Still lumping.");
		}
	    }
	else: print("else $s");
	}
    }

for (i in 1 til 8)
   {
   doStringCase(i);
   doBigIfElseCase(i);
   doSwitch(i);
   }


