/* This is a file full of comments.
 * This type of comment can span multiple lines. */

// This type of comment only has a single line.

/*-symbol
 You can include all sorts of stuff in this
 including // other comments
 /* of various sorts */
 It will all keep being commented out until you
 reach the
symbol-*/


/* It's alright to have unclosed quotes (") or whatever in
 * a comment. */

/*-outer You can have nested comments with /*-inner different
 *  /*-symbols, but the nesting is not checked inside of
 * a comment so inner-*/ and symbols-*/ works just fine outer-*/

prin("Looks like parsed comments ok\n");
