class namedPoint
    {
    string name = "pos2-3";
    int x=2,y=3;
    }

print("Testing namedPoint - string,int,int all initted in class");
namedPoint np1 = ();
print(np1);
namedPoint np2 = ("willy");
print(np2);
namedPoint np3 = ("five and something", 5);
print(np3);
namedPoint np4 = ("allInit", 100, 200);
print(np4);

class picFrame
    {
    string name = "some frame";
    float cost = 1.23;
    int inventory;
    }

picFrame pf1 = ();
print(pf1);
picFrame pf2 = ("My frame", 2.55, 2);
print(pf2);
class uninit
    {
    int x;
    float f;
    string s;
    double d;
    var v;
    }
uninit u2 = (1, 1.0, "1.0", 1.00, "v1");
print(u2);
uninit u1 = ();
print(u1);
