
class animal
    {
    string name;
    morph to speak() {print("???");}
    to sleep() {print("zzz");}
    morph to eat(string food) {print("eat " + food);}
    }

class dog extends animal
    {
    morph to speak() {print("bark");}
    morph to eat(string food) {print("slurp " + food);}
    }

class cat extends animal
    {
    morph to speak() {print("meow");}
    morph to eat(string food) {print("nibble " + food);}
    }

class toyPoodle extends dog
    {
    morph to speak() {print("yip");}
    }

animal animal = ("unknown");
dog dog = ("fido");
cat cat = ("fritz");
toyPoodle poodle = ("fifi");

animal.speak();
dog.speak();
cat.speak();
poodle.speak();

animal.eat("food");
dog.eat("food");
cat.eat("food");
poodle.eat("food");

animal pet = dog;
print(pet.name);
pet.speak();
