
class animal
    {
    string name;
    polymorphic to speak() {print("???");}
    to sleep() {print("zzz");}
    }

class dog extends animal
    {
    polymorphic to speak() {print("bark");}
    }

class cat extends animal
    {
    polymorphic to speak() {print("meow");}
    }

class toyPoodle extends dog
    {
    polymorphic to speak() {print("yip");}
    }

animal animal = ("unknown");
dog dog = ("fido");
cat cat = ("fritz");
toyPoodle poodle = ("fifi");

animal.speak();
dog.speak();
cat.speak();
poodle.speak();


animal pet = dog;
print(pet.name);
pet.speak();
