string abc = "abc";
string ABC = abc.dupe();
ABC.upper();
print("$ABC $abc");
abc.upper();
ABC.lower();
print("$ABC $abc");
abc.lower();
string refABC = ABC;
ABC.upper();
print("$ABC $refABC - the same no?");
string ab = abc.fitLeft(2);
string bc = abc.fitRight(2);
print("'$ab' '$bc'");
string aL5 = abc.fitLeft(5);
string aR5 = abc.fitRight(5);
print("'$aL5' '$aR5'");
string bmw = "buggaMUGwugga";
print(bmw);
print(bmw.start(5));
print(bmw.middle(5,3));
print(bmw.end(5));
print(bmw.rest(5));
int at = bmw.find('ugga');
print(bmw.rest(at));
at = bmw.findNext('ugga',at+1);
print(bmw.rest(at));
if (bmw.startsWith("bug")) print("got starting bug");
if (bmw.startsWith("mug")) print("got starting mug");
if (bmw.endsWith("wugga")) print("got ending wugga");
if (bmw.endsWith("bloo")) print("got ending bloo");
