array of dyString names = ("Jim", "Joe", "Jack");
dyString s = "Oh.";
print(s);
s += " Hiya ";
print(s);
s += "folks.";
print(s);
print(names);
names[1] += " Jackson";
to badNews() into string s {s = "Bad news";}
names[2] += badNews();
class keyVal
   {
   int key;
   dyString val;
   }
keyVal kv = (1, "one");
names[0] += kv.val;
print(names);
kv.val += " and a two";
print(kv);
print(names);

dyString test = "test";
print(test);
test = test.upper();
print(test);
test.append("test2");
print(test);
