
string a = "Hello this must be on one line"

string s = 'Inside of here things aren't interpreted or escaped';

string b = "
This can span
multiple lines ok.
It is terminated by <quote><newline>"

string c = 
"
This is a simple line oriented
quote of two lines, including lf.
"

string d = quote m@rker
Any old thing that isn't the marker.  (And
the marker can include any characters such
as @#&A^*(@#, but not a space.  The end of the
quote is a line starting with marker.  All lines
between quote marker and end marker are included.
in the quote.
m@rker;

string escapey = "This is a string.\nIt has some escaped\ttabs\n";
