string escapey = "This is a string.\nIt has some escaped\ttabs\n";
print(escapey);

string a = "Hello this must be on one line";
print(a);

string b = "
This can span
multiple lines ok.
It is terminated by a line that starts with a quote.
";
print(b);

string c = 
"
This is a simple line oriented
quote of two lines, including lf.
";
print(c);

string d = quote to m@rker Any old thing that isn't the marker.  (And
the marker can include any characters such
as @#&A^*(@#, but not a space.  The end of the
quote is a line starting with marker.  All lines
between quote marker and end marker are included.
in the quote.  m@rker;
print(d);

