class pt2
    {
    float x,y;
    }

class pt3
    {
    float x,y;
    int z;
    }

class composite
    {
    string name;
    pt2 twoDee;
    pt3 threeDee;
    }

pt2 a2 = (1,2), b2 = (3,4), c2 = (5,6);
pt3 a3 = (1,2,3), b3 = (4,5,6), c3 = (7,8,9);
composite allRef = ("allRef", a2, a3);
composite leftRef = ("leftRef", b2, (10,11,12));
composite rightRef = ("rightRef", (10,11), b3);
composite noRef = ("noRef", (20,21), (20,21,22));

prin("allRef: ");
print(allRef);
prin("leftRef: ");
print(leftRef);
prin("rightRef: ");
print(rightRef);
prin("noRef: ");
print(noRef);
