int i = 345;
var v = i;
print(v);
array[4] of int ia;
ia[1] = 3;
print(ia);
array[3] of var va;
va[0] = "Hi";
va[1] = 123;
va[2] = 0.987;
print(va[0]);
print(va[1]);
print(va[2]);
print(va);
i = v;
print(i);

class animal
   {
   string name;
   }
class pet extends animal
   {
   int age;
   string breed;
   }
animal a = ("some animal");
pet pet = ("Sniffy", 7.5, "rabbit");
v = pet;
pet pet1,pet2,pet3;
animal a1,a2,a3;
a1 = a;
a2 = v;
a3 = pet;
prin(a1);prin(a2);print(a3);
// pet1 = a;	// should make type mismatch
pet2 = v;
pet3 = pet;
prin(pet2);print(pet3);
v = a;
a1 = a;
a2 = v;
a3 = pet;
prin(a1);prin(a2);print(a3);
// pet1 = a;   // Should make type mismatch
// pet2 = v;   // Should make runtime type mismatch
pet3 = pet;
print(pet3);
print("Looks like a lot of types went ok");
