'frontal cortex'	brain	10 11
'cerebral cortex'	brain	12 13
'substantia nigra'	brain	0 1
'cerebellum'	brain	22 23
'amygdala'	brain	14 15
'hypothalamus'	brain	6 7
'hippocampus'	brain	18 19
'dorsal striatum'	brain	16 17
'preoptic'	brain	8 9
'eye'	brain	30 31
'olfactory bulb'	brain	20 21
'spinal cord upper'	nerve	2 3
'spinal cord lower'	nerve	4 5
'trigeminal'	nerve	24 25
'dorsal root ganglia'	nerve	26 27
'thymus'	immune	84 85
'spleen'	immune	82 83
'lymph node'	immune	32 33
'bone marrow'	immune	78 79
'B220+ B-cells'	immune	86 87
'CD4+T-cells'	immune	88 89
'CD8+T-cells'	immune	90 91
'mammary gland'	gland	100 101
'adrenal gland'	gland	42 43
'prostate'	gland	66 67
'pituitary'	gland	28 29
'thyroid'	gland	110 111
'bone'	other	80 81
'adipose tissue'	other	40 41
'brown fat'	other	92 93
'bladder'	other	44 45
'heart'	muscle	94 95
'skeletal muscle'	muscle	96 97
'uterus'	muscle	36 37
'salivary gland'	digestion	108 109
'stomach'	digestion	74 75
'small intestine'	digestion	106 107
'large intestine'	digestion	76 77
'pancreas'	digestion	118 119
'kidney'	organ	104 105
'liver'	organ	112 113
'lung'	organ	70 71
'trachea'	other	34 35
'digits'	other	58 59
'epidermis'	other	56 57
'snout epidermis'	other	60 61
'tongue'	muscle	62 63
'med. olfactory epi.'	other	64 65
'vomeralnasal organ'	other	68 69
'placenta'	embryo	98 99
'umbilical cord'	embryo	72 73
'testis'	germ	120 121
'ovary'	germ	38 39
'oocyte'	germ	116 117
'fertilized egg'	embryo	114 115
'blastocysts'	embryo	102 103
'embryo day 6.5'	embryo	54 55
'embryo day 7.5'	embryo	52 53
'embryo day 8.5'	embryo	50 51
'embryo day 9.5'	embryo	48 49
'embryo day 10.5'	embryo	46 47
