cortex	brain 85 86
'frontal cortex' brain	87 88
striatum brain	69 70
cerebellum	brain 83 84
hippocampus brain 10 11
hypothalamus	brain 53 54
amygdala brain	67 68
'olfactory bulb' brain	71 72
'spinal cord upper' nerve	61 62
'spinal cord lower' nerve	59 60
trigeminal	nerve 43 44
DRG	nerve 73 74
eye mixed	27 28
thymus immune 6 7
spleen	immune 37 38
'lymph node'	immune		22 23
'bone marrow' immune	81 82
'mammary gland'	breast 77 78
'adrenal gland'	'adrenal gland' 33 34
prostate	prostate	25 26
thyroid	thyroid 39 40
bone	bone	63 64
'adipose tissue'	fat  	20 21
'brown fat' fat	65 66
bladder	bladder 47 48
heart	muscle 55 56
'skeletal muscle' muscle	31 32
uterus	muscle 	45 46
'salivary gland' digestion	29 30
stomach	digestion 51 52
'small intestine' digestion	49 50
'large intestine' digestion 14 15
'gall bladder' digestion 2 3
liver digestion	16 17
kidney kidney  12 13
lung	lung	18 19
trachea mixed 8 9
digits	mixed 0 1
epidermis	mixed 57 58
'snout epidermis' mixed	35 36
tongue	mixed 41 42
testis germline 4 5
ovary	germline	24
placenta	birth 75 76
'umbilical cord' birth	79 80
