#	"$Id: trackDb.chainNet.ra,v 1.13 2010/03/19 18:18:01 antonio Exp $";

track chainNetGasAcu1 override
priority 210.3

track chainNetFr3 override
priority 220.3

track chainNetFr2 override
priority 220.3
chainMinScore 3000
chainLinearGap medium
shortLabel $o_db Chain/Net

track chainNetTetNig2 override
priority 230.3
chainMinScore 3000
chainLinearGap medium

track chainNetTetNig1 override
shortLabel $o_db Chain/Net
priority 230.3
chainMinScore 3000
chainLinearGap medium

track chainNetDanRer7 override
priority 240.3
chainMinScore 2000
chainLinearGap medium

track chainNetDanRer6 override
priority 240.3
chainMinScore 3000
chainLinearGap medium
shortLabel $o_db Chain/Net

track chainNetDanRer5 override
priority 240.3
shortLabel $o_db Chain/Net
chainMinScore 3000
chainLinearGap medium

        track chainDanRer5 override
        shortLabel $o_db Net

        track netDanRer5 override
        shortLabel $o_db Chain

track chainNetDanRer4 override
shortLabel $o_db Chain/Net

        track chainDanRer4 override
        shortLabel $o_db Net

        track netDanRer4 override
        shortLabel $o_db Chain

track chainNetMm10 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm9 override
priority 530.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
shortLabel $o_db Chain/Net

track chainNetHg19 override
priority 640.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 640.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetPetMar2 override
priority 650.3

track chainNetPetMar1 override
priority 650.3
chainMinScore 3000
chainLinearGap medium
shortLabel $o_db Chain/Net
