#	"$Id: trackDb.ra,v 1.20 2009/12/22 18:55:40 hiram Exp $";

include trackDb.chainNet.ra

track chainHg18
release beta
#replaces record chainHg18 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 138.1
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain hg18
otherDb hg18

track netHg18
release beta
#replaces record netHg18 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_db Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 138.2
visibility dense
spectrum on
type netAlign hg18 chainHg18
otherDb hg18

track chainMm9
release beta
#replaces record chainMm9 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 139.2
visibility hide
color 100,50,0
altColor 255,240,200
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
spectrum on
type chain mm9
otherDb mm9

track netMm9
release beta
#replaces record netMm9 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 139.3
visibility hide
spectrum on
type netAlign mm9 chainMm9
otherDb mm9


track chainPetMar1 override
priority 230


track chainGasAcu1
#replaces record chainGasAcu1 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 227.0
visibility hide
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
color 100,50,0
altColor 255,240,200
spectrum on
type chain gasAcu1
otherDb gasAcu1

track netGasAcu1
#replaces record netGasAcu1 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 227.1
visibility hide
spectrum on
type netAlign gasAcu1 chainGasAcu1
otherDb gasAcu1

track chainTetNig1 override
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T

# in priority.ra
#
# track chainDanRer4
# priority 139.1
#
# track netDanRer4
# priority 139.2

track chainDanRer5 override
priority 140.3

track netDanRer5 override
priority 140.4

track chainFr2 override
priority 141.3

track netFr2  override
priority 141.4

searchTable gold
searchMethod exact
searchType gold
shortCircuit 1
termRegex scaffold[0-9]+
searchPriority 8

searchTable ctgPos2
searchMethod exact
shortCircuit 1
termRegex contig[0-9]+
query select chrom,chromStart,chromEnd,contig from %s where contig like '%s'
searchPriority 5


#Overrides from priority.ra

# zebrafish
track chainDanRer4 override
priority 139.1

track netDanRer4 override
priority 139.2

track netPetMar1 override
priority 230.1

