#### AFFY HUMAN EXON

name affyHumanExonGroups
type groupings
all affyHumanExonAll
combine affyHumanExonGroupByTissueMean,affyHumanExonGroupByTissueMedian,
subset affyHumanExonSubsetByTissue,affyHumanExonSubsetByReplicate,
combine.default affyHumanExonGroupByTissueMedian

name affyHumanExonAll
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names breast_A,breast_B,breast_C,cerebellum_A,cerebellum_B,cerebellum_C,heart_A,heart_B,heart_C,kidney_A,kidney_B,kidney_C,liver_A,liver_B,liver_C,muscle_A,muscle_B,muscle_C,pancreas_A,pancreas_B,pancreas_C,prostate_A,prostate_B,prostate_C,spleen_A,spleen_B,spleen_C,testes_A,testes_B,testes_C,thyroid_A,thyroid_B,thyroid_C,

name affyHumanExonGroupByTissueMean
type combine mean
description Arrays Grouped By Tissue Mean
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names breast,cerebellum,heart,kidney,liver,muscle,pancreas,prostate,spleen,testes,thyroid,

name affyHumanExonGroupByTissueMedian
type combine median
description Arrays Grouped By Tissue Median
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names breast,cerebellum,heart,kidney,liver,muscle,pancreas,prostate,spleen,testes,thyroid,

name affyHumanExonSubsetByTissue
type subset
description Subset by Tissue(s)
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
groupSizes 3,3,3,3,3,3,3,3,3,3,3,
names breast,cerebellum,heart,kidney,liver,muscle,pancreas,prostate,spleen,testes,thyroid,

name affyHumanExonSubsetByReplicate
type subset
description Subset by Replicate
expIds 0,3,6,9,12,15,18,21,24,27,30,1,4,7,10,13,16,19,22,25,28,31,2,5,8,11,14,17,20,23,26,29,32,
groupSizes 11,11,11,
names A,B,C,

#### HUMAN GNF ATLAS 2 

name gnfHumanAtlas2Groups
type groupings
all gnfHumanAtlas2All
combine gnfHumanAtlas2TissueMedian,
combine.default gnfHumanAtlas2TissueMedian

name gnfHumanAtlas2All
type all
description All Arrays
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names fetal brain,whole brain,temporal lobe,parietal lobe,occipital lobe,prefrontal cortex,cingulate cortex,cerebellum,cerebellum peduncles,amygdala,hypothalamus,thalamus,subthalamic nucleus,caudate nucleus,globus pallidus,olfactory bulb,pons,medulla oblongata,spinal cord,ciliary ganglion,trigeminal ganglion,superior cervical ganglion,dorsal root ganglion,thymus,tonsil,lymph node,bone marrow,BM-CD71+ early erythroid,BM-CD33+ myeloid,BM-CD105+ endothelial,BM-CD34+,whole blood,PB-BDCA4+ dentritic cells,PB-CD14+ monocytes,PB-CD56+ NKCells,PB-CD4+ Tcells,PB-CD8+ Tcells,PB-CD19+ Bcells,leukemia lymphoblastic(molt4),721 B lymphoblasts,lymphoma Burkitts Raji,leukemia promyelocytic(hl60),lymphoma Burkitts Daudi,leukemia chronic myelogenous(k562),colorectal adenocarcinoma,appendix,skin,adipocyte,fetal thyroid,thyroid,pituitary gland,adrenal gland,adrenal cortex,prostate,salivary gland,pancreas,pancreatic islets,atrioventricular node,heart,cardiac myocytes,skeletal muscle,tongue,smooth muscle,uterus,uterus corpus,trachea,bronchial epithelial cells,fetal lung,lung,kidney,fetal liver,liver,placenta,testis,testis Leydig cell,testis germ cell,testis interstitial,testis seminiferous tubule,ovary,

name gnfHumanAtlas2TissueMedian
type combine median
description Arrays Grouped By Tissue Median
expIds 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,38,39,40,41,42,43,44,73,74,75,76,77,78,48,49,50,51,52,53,54,55,56,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,58,59,60,61,62,63,64,18,19,20,21,22,45,46,47,57,65,66,67,68,69,70,71,72,
groupSizes 18,7,6,9,15,7,5,12,
names brain,cancer,germ,gland,immune,muscle,nerve,other,

#### HUMAN AFFYRATIO 

name affyRatioGroups
type groupings
all affyRatioAll
combine affyRatioTissueMedian,affyRatioChipIds,
combine.default affyRatioTissueMedian

name affyRatioAll
type all
description All Arrays
expIds 47,38,20,21,22,45,46,23,8,55,65,18,9,66,67,30,31,68,77,1,56,71,69,70,64,76,63,75,10,37,80,58,73,83,32,51,2,81,84,57,72,11,24,12,25,13,3,59,82,48,49,50,26,53,40,44,42,43,41,60,79,14,27,61,74,0,15,28,33,36,16,39,4,5,62,78,6,7,17,29,35,54,19,34,52,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names 10n,17299_thy+,17369_thy-,17440_thy+,17440_thy-,8n,9n,adrenal_gland,adrenal_gland,amygdala,amygdala,brain,brain,caudate_nucleus,caudate_nucleus,cerebellum,cerebellum,corpus_callosum,corpus_callosum,cortex,daudi1,daudi2,drg1,drg2,fetal_brain,fetal_brain,fetal_liver,fetal_liver,heart,heart,hepg2,hl60,hl60,hl60,huovr,huovr,huvec1,huvec2,huvec3,k562,k562,kidney,kidney,liver,liver,lung,lung,molt4,molt4,ovr102,ovr278e,ovr278s,pancreas,pancreas,pc1,pc3,pc4,pc6,pc8,pituary_gland,pituary_gland,placenta,placenta,raji,raji,retinoblastoma,salivary_gland,salivary_gland,spinal_cord,spinal_cord,spleen,spleen,testis,testis,thalamus,thalamus,thymus,thymus,thyroid,thyroid,trachea,trachea,uterus,uterus,uterus,

name affyRatioTissueMedian
type combine median
description Arrays Grouped By Tissue Median
expIds 47,38,20,21,22,45,46,8,23,55,65,9,18,64,76,66,67,30,31,68,77,1,56,71,69,70,64,76,63,75,10,37,80,58,73,83,32,51,2,81,84,57,72,11,24,12,25,63,75,3,13,59,82,48,49,50,26,53,40,44,42,43,41,60,79,14,27,61,74,0,15,28,33,36,16,39,4,5,62,78,6,7,17,29,35,54,19,34,52,
groupSizes 1,1,1,1,1,1,1,2,2,4,2,2,2,1,1,1,1,1,2,2,2,1,3,2,1,1,1,2,2,4,2,2,1,1,1,2,1,1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,3,
names 10n,17299_thy+,17369_thy-,17440_thy+,17440_thy-,8n,9n,adrenal_gland,amygdala,brain,caudate_nucleus,cerebellum,corpus_callosum,cortex,daudi1,daudi2,drg1,drg2,fetal_brain,fetal_liver,heart,hepg2,hl60,huovr,huvec1,huvec2,huvec3,k562,kidney,liver,lung,molt4,ovr102,ovr278e,ovr278s,pancreas,pc1,pc3,pc4,pc6,pc8,pituary_gland,placenta,raji,retinoblastoma,salivary_gland,spinal_cord,spleen,testis,thalamus,thymus,thyroid,trachea,uterus,

name affyRatioChipIds
type all
description Chip IDs
expIds 47,38,20,21,22,45,46,23,8,55,65,18,9,66,67,30,31,68,77,1,56,71,69,70,64,76,63,75,10,37,80,58,73,83,32,51,2,81,84,57,72,11,24,12,25,13,3,59,82,48,49,50,26,53,40,44,42,43,41,60,79,14,27,61,74,0,15,28,33,36,16,39,4,5,62,78,6,7,17,29,35,54,19,34,52,
groupSizes 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
names H9LMS99090508,H9LMS00121513,H9LMS00110802,H9LMS00110803,H9LMS00110807,H9LMS99090504,H9LMS99090506,H9LMS00111001,H9LMS00102604,H9RGV00102602,H9RGV00110701,H9LMS00102615,H9LMS00102605,H9RGV00110702,H9RGV00110703,H9LMS00111501,H9LMS00111502,H9RGV00110705,H9RGV00111404,H9DKG00061403,H9RGV00102604,H9RGV00111003,H9RGV00111001,H9RGV00111002,H9RGV00102612,H9RGV00111403,H9RGV00102611,H9RGV00111402,H9LMS00102606,H9LMS00112901,H9RGV99031201,H9RGV00102606,H9RGV00111005,H9SGK99091504,H9LMS00111503,H9LMS99102622,H9LMS00061303,H9SGK99091502,H9SGK99092001,H9RGV00102605,H9RGV00111004,H9LMS00102607,H9LMS00111002,H9LMS00102608,H9LMS00111003,H9LMS00102609,H9LMS00061601,H9RGV00102607,H9SGK99091503,H9LMS99102618,H9LMS99102620,H9LMS99102621,H9LMS00111004,H9RGV00061306,H9LMS99072808,H9LMS99081601,H9LMS99081101,H9LMS99081103,H9LMS99080701,H9RGV00102608,H9RGV00112206,H9LMS00102610,H9LMS00111005,H9RGV00102609,H9RGV00111008,H9DKG00061402,H9LMS00102611,H9LMS00111006,H9LMS00111505,H9LMS00111701,H9LMS00102612,H9LMS00121802,H9LMS00092709,H9LMS00092710,H9RGV00102610,H9RGV00111502,H9LMS00092711,H9LMS00092712,H9LMS00102614,H9LMS00111007,H9LMS00111601,H9RGV00102601,H9LMS00102617,H9LMS00111506,H9RGV00061304,
