track abSplice
shortLabel AbSplice Scores
longLabel Aberrant Splicing Prediction Scores
type bigBed 9 +
bigDataUrl /gbdb/$D/abSplice/AbSplice.bb
visibility dense
itemRgb on
noScoreFilter on
group phenDis
parent spliceImpactSuper on
filterText.maxScore *
filter.spliceABscore 0.01
filterLimits.spliceABscore 0.01:1
filterLabel.spliceABscore Filter by minimum AbSplice score
filterLabel.maxScore Tissues
mouseOver change: $name <br> gene: $ENSGid <br> max score: $spliceABscore <br> $maxScore
html abSplice
dataVersion Feb 2024
