track caddSuper
shortLabel CADD
longLabel CADD 1.6 Score for all single-basepair mutations and selected insertions/deletions
superTrack on hide
type bed
visibility hide
group phenDis
color 100,130,160
pennantIcon New red ../goldenPath/newsarch.html#030221 "Released Mar. 03, 2021"

track cadd
shortLabel CADD
longLabel CADD 1.6 Score for all possible single-basepair mutations (zoom in to show exact score on mouse over, same basepair = score 0.0)
type bigWig
compositeTrack on
parent caddSuper
visibility dense
#maxWindowToQuery 500000
group phenDis
color 100,130,160
html caddSuper
#maxWindowToDraw 10000000

        track caddA
        shortLabel Mutation: A
        longLabel CADD 1.6 Score: Mutation is A
        type bigWig
        parent cadd on
        visibility dense
        bigDataUrl /gbdb/$D/cadd/a.bw
        maxHeightPixels 128:20:8
        viewLimits 0:30
        viewLimitsMax 0:100

        track caddC
        shortLabel Mutation: C
        longLabel CADD 1.6 Score: Mutation is C
        type bigWig
        parent cadd on
        visibility dense
        bigDataUrl /gbdb/$D/cadd/c.bw
        maxHeightPixels 128:20:8
        viewLimits 0:30
        viewLimitsMax 0:100

        track caddG
        shortLabel Mutation: G
        longLabel CADD 1.6 Score: Mutation is G
        type bigWig
        parent cadd on
        visibility dense
        bigDataUrl /gbdb/$D/cadd/g.bw
        maxHeightPixels 128:20:8
        viewLimits 0:30
        viewLimitsMax 0:100

        track caddT
        shortLabel Mutation: T
        longLabel CADD 1.6 Score: Mutation is T
        type bigWig
        parent cadd on
        visibility dense
        bigDataUrl /gbdb/$D/cadd/t.bw
        maxHeightPixels 128:20:8
        viewLimits 0:30
        viewLimitsMax 0:100

track caddIns
shortLabel Insertions
longLabel CADD 1.6 Score: Insertions - label is length of insertion
type bigBed 9 +
parent caddSuper
visibility dense
bigDataUrl /gbdb/$D/cadd/ins.bb
mouseOver Mutation: $change CADD Phred score: $phred
html caddSuper
scoreFilterLimits 0:100
#maxWindowToDraw 200000

track caddDel
shortLabel Deletions
longLabel CADD 1.6 Score: Deletions - label is length of deletion
type bigBed 9 +
parent caddSuper
visibility dense
bigDataUrl /gbdb/$D/cadd/del.bb
mouseOver Mutation: $change CADD Phred score: $phred
html caddSuper
scoreFilterLimits 0:100
#maxWindowToDraw 200000

