        track chainRn6
        subTrack placentalChainNetViewchain off
        subGroups view=chain species=cRat clade=aEuarch
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn6
        otherDb rn6

        track netRn6
        subTrack placentalChainNetViewnet on 
        subGroups view=net species=cRat clade=aEuarch
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn6 chainRn6
        otherDb rn6
