        track chainOtoGar1
        subTrack primateChainNetViewchain off
        subGroups view=chain species=apBushbaby clade=afStrepsirrhini
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain otoGar1
        otherDb otoGar1

        track netOtoGar1
        subTrack primateChainNetViewnet on
        subGroups view=net species=apBushbaby clade=afStrepsirrhini
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign otoGar1 chainOtoGar1
        otherDb otoGar1

