track cloneEndSuper
compositeTrack on
shortLabel NCBI Ends
longLabel NCBI mapping of clone libraries end placements
group map
visibility hide
type bed 3
noInherit on

    track cloneEnd_ABC10
    parent cloneEndSuper hide
    shortLabel ABC10
    longLabel Agencourt fosmid library 10
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC11
    parent cloneEndSuper hide
    shortLabel ABC11
    longLabel Agencourt fosmid library 11
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC12
    parent cloneEndSuper hide
    shortLabel ABC12
    longLabel Agencourt fosmid library 12
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC13
    parent cloneEndSuper hide
    shortLabel ABC13
    longLabel Agencourt fosmid library 13
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC14
    parent cloneEndSuper hide
    shortLabel ABC14
    longLabel Agencourt fosmid library 14
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC16
    parent cloneEndSuper hide
    shortLabel ABC16
    longLabel Agencourt fosmid library 16
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC18
    parent cloneEndSuper hide
    shortLabel ABC18
    longLabel Agencourt fosmid library 18
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC20
    parent cloneEndSuper hide
    shortLabel ABC20
    longLabel Agencourt fosmid library 20
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC21
    parent cloneEndSuper hide
    shortLabel ABC21
    longLabel Agencourt fosmid library 21
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC22
    parent cloneEndSuper hide
    shortLabel ABC22
    longLabel Agencourt fosmid library 22
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC23
    parent cloneEndSuper hide
    shortLabel ABC23
    longLabel Agencourt fosmid library 23
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC24
    parent cloneEndSuper hide
    shortLabel ABC24
    longLabel Agencourt fosmid library 24
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC27
    parent cloneEndSuper hide
    shortLabel ABC27
    longLabel Agencourt fosmid library 27
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC7
    parent cloneEndSuper hide
    shortLabel ABC7
    longLabel Agencourt fosmid library 7
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC8
    parent cloneEndSuper hide
    shortLabel ABC8
    longLabel Agencourt fosmid library 8
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_ABC9
    parent cloneEndSuper hide
    shortLabel ABC9
    longLabel Agencourt fosmid library 9
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_CH17
    parent cloneEndSuper hide
    shortLabel CH17
    longLabel CHORI BAC hydatidiform mole
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_COR02
    parent cloneEndSuper hide
    shortLabel COR02
    longLabel NHGRI-CORIELLE CORIELL-02-F-39-40KB
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_COR2A
    parent cloneEndSuper hide
    shortLabel COR2A
    longLabel NHGRI-CORIELLE CORIELL-02A-F-39-40KB
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_CTD
    parent cloneEndSuper pack
    shortLabel CTD
    longLabel CalTech BAC library D
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_RP11
    parent cloneEndSuper pack
    shortLabel RP11
    longLabel RPCI BAC library 11
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_WI2
    parent cloneEndSuper hide
    shortLabel WI2
    longLabel WIBR-2 Fosmid library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_multipleMaps
    parent cloneEndSuper hide
    shortLabel Multiple mappings
    longLabel Clone end placements that map to multiple locations in the genome
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_badEnds
    parent cloneEndSuper hide
    shortLabel Bad end mappings
    longLabel Clone end placements dropped at UCSC, map distance 3X median library size
    colorByStrand 0,0,128 0,128,0
    type bed 12
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:

    track cloneEnd_coverageForward
    parent cloneEndSuper hide
    shortLabel Coverage forward strand
    longLabel Clone end placements overlap coverage on the forward strand
    type bigWig 0 5377
    autoScale on
    alwaysZero on
    windowingFunction mean

    track cloneEnd_coverageReverse
    parent cloneEndSuper hide
    shortLabel Coverage reverse strand
    longLabel Clone end placements overlap coverage on the reverse strand
    type bigWig 0 4112
    negateValues 1
    alwaysZero on
    windowingFunction mean
    autoScale on


searchTable cloneEnd_ABC10
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC10-([0-9A-Z])+

searchTable cloneEnd_ABC11
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC11-([0-9A-Z])+

searchTable cloneEnd_ABC12
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC12-([0-9A-Z])+

searchTable cloneEnd_ABC13
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC13-([0-9A-Z])+

searchTable cloneEnd_ABC14
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC14-([0-9A-Z])+

searchTable cloneEnd_ABC16
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC16-([0-9A-Z])+

searchTable cloneEnd_ABC18
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC18-([0-9A-Z])+

searchTable cloneEnd_ABC20
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC20-([0-9A-Z])+

searchTable cloneEnd_ABC21
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC21-([0-9A-Z])+

searchTable cloneEnd_ABC22
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC22-([0-9A-Z])+

searchTable cloneEnd_ABC23
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC23-([0-9A-Z])+

searchTable cloneEnd_ABC24
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC24-([0-9A-Z])+

searchTable cloneEnd_ABC27
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC27-([0-9A-Z])+

searchTable cloneEnd_ABC7
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC7-([0-9A-Z])+

searchTable cloneEnd_ABC8
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC8-([0-9A-Z])+

searchTable cloneEnd_ABC9
searchType bed
searchMethod prefix
searchPriority 50
termRegex ABC9-([0-9A-Z])+

searchTable cloneEnd_CH17
searchType bed
searchMethod prefix
searchPriority 50
termRegex CH17-([0-9A-Z])+

searchTable cloneEnd_COR02
searchType bed
searchMethod prefix
searchPriority 50
termRegex COR02-DD0002([0-9A-Z-])+

searchTable cloneEnd_COR2A
searchType bed
searchMethod prefix
searchPriority 50
termRegex COR2A-DD000([0-9A-Z-])+

searchTable cloneEnd_CTD
searchType bed
searchMethod prefix
searchPriority 50
termRegex CTD-([0-9A-Z])+

searchTable cloneEnd_RP11
searchType bed
searchMethod prefix
searchPriority 50
termRegex RP11-([0-9A-Z\*])+

searchTable cloneEnd_WI2
searchType bed
searchMethod prefix
searchPriority 50
termRegex [GW][2I][24][-8]([0-9A-Z\*])+

searchTable cloneEnd_multipleMaps
searchType bed
searchMethod prefix
searchPriority 50
termRegex [ACGRW][BHIOPT2]([0-9A-Z-])+

searchTable cloneEnd_badEnds
searchType bed
searchMethod prefix
searchPriority 50
termRegex [ACGRW][BHIOPT2]([0-9A-Z-])+
