track covidHgiGwas
shortLabel COVID-19 GWAS
longLabel GWAS meta-analyses from the COVID-19 Host Genetics Initiative
compositeTrack on
group phenDis
visibility hide
autoScale on
maxHeightPixels 48:75:128
pennantIcon New red
type bigLolly 9 +
lollyField 21
# V2
#lollySizeField 20
#lollyMaxSize 8
mouseOver $name $ref/$alt effect $effectSize pval $pValue studies $sourceCount
maxItems 500000
filter.sourceCount 1
filterLabel.sourceCount Minimum number of studies
filter.pValueLog 3
filter.effectSize -13:21
filterLabel.effectSize Effect size range
filterByRange.effectSize on
filterLimits.effectSize -13:21
filter._effectSizeAbs 0
filterLabel._effectSizeAbs Minimum effect size +-
noScoreFilter on
bedNameLabel SNP
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22

    track covidHgiGwasC2
    parent covidHgiGwas
    shortLabel COVID GWAS
    longLabel COVID GWAS from the COVID-19 Host Genetics Initiative (6696 cases, 18 studies)
    bigDataUrl /gbdb/$D/covidHgiGwas/covidHgiGwasC2.$D.bb

    track covidHgiGwasB2
    parent covidHgiGwas
    shortLabel Hosp COVID GWAS
    longLabel Hospitalized COVID GWAS from the COVID-19 Host Genetics Initiative (3199 cases, 8 studies)
    bigDataUrl /gbdb/$D/covidHgiGwas/covidHgiGwasB2.$D.bb

