track g2pContainer
superTrack on
shortLabel G2P Project
longLabel Gene2Phenotype Project
group phenDis
pennantIcon Updated red ../goldenPath/newsarch.html#091925 "Added the DDG2P track Sep. 19, 2025"
html g2p.html

    track ddg2p
    parent g2pContainer
    shortLabel DDG2P
    longLabel Developmental Disorders Gene2Phenotype (DDG2P)
    type bigBed 9 +
    bigDataUrl /gbdb/$D/ddg2p/ddg2p.bb
    visibility pack
    mouseOver <b>G2P ID:</b> ${g2p_id} <br> <b>Variant Consequence:</b> ${variant_consequence} <br> <b>Disease Name:</b> ${disease_name} <br> <b>Pubmed IDs:</b> ${publications} <br> <b>Molecular Mechanism:</b> ${molecular_mechanism} <br> <b>Allelic Requirements:</b> ${allelic_requirement} <br> <b>Date of Last Review:</b> ${date_of_last_review}
    urls g2p_id="https://www.ebi.ac.uk/gene2phenotype/lgd/$$"
    pennantIcon New red ../goldenPath/newsarch.html#091925 "Released Sep. 19, 2025"
    html g2p.html
