track humanMethylationAtlasSummary
priority 1
parent dnaMethylation
shortLabel Human Methylation Atlas Summary
longLabel Human Methylation Atlas summary regions and enhancers
visibility pack
compositeTrack on
type bigBed 4 .
dataVersion Data release version 2
showCfg on
html humanMethylationAtlas.html

track hmaSummaryUnmethylated
priority 1
type bigBed 9 .
itemRgb on
shortLabel Unmethylated regions
longLabel All unmethylated regions
parent humanMethylationAtlasSummary on
bigDataUrl /gbdb/$D/dnaMethylationAtlas/hmaSummaryUnmethylated.bb
visibility pack
filterLabel.name Cell/Tissue Type
filterValues.name Adipocytes,Bladder-Ep,Blood-B,Blood-Granul,Blood-Mono+Macro,Blood-NK,Blood-T,Bone-Osteob,Breast-Basal-Ep,Breast-Luminal-Ep,Colon-Ep,Colon-Fibro,Dermal-Fibro,Endothel,Epid-Kerat,Eryth-prog,Fallopian-Ep,Gallbladder,Gastric-Ep,Head-Neck-Ep,Heart-Cardio,Heart-Fibro,Kidney-Ep,Liver-Hep,Lung-Ep-Alveo,Lung-Ep-Bron,Neuron,Oligodend,Ovary-Ep,Pancreas-Acinar,Pancreas-Alpha,Pancreas-Beta,Pancreas-Delta,Pancreas-Duct,Prostate-Ep,Skeletal-Musc,Small-Int-Ep,Smooth-Musc,Thyroid-Ep

track hmaSummaryPutEnhancers
priority 2
type bigBed 9 .
itemRgb on
shortLabel Putative enhancers
longLabel Putative enhancers from unmethylated regions
parent humanMethylationAtlasSummary on
bigDataUrl /gbdb/$D/dnaMethylationAtlas/hmaSummaryPutEnhancers.bb
visibility pack
filterLabel.name Cell/Tissue Type
filterValues.name Bladder-Ep,Blood-B,Blood-Granul,Blood-Mono+Macro,Blood-NK,Blood-T,Breast-Basal-Ep,Breast-Luminal-Ep,Colon-Ep,Colon-Fibro,Dermal-Fibro,Endothel,Epid-Kerat,Gastric-Ep,Head-Neck-Ep,Heart-Cardio,Heart-Fibro,Kidney-Ep,Liver-Hep,Lung-Ep-Alveo,Lung-Ep-Bron,Neuron,Oligodend,Pancreas-Acinar,Pancreas-Alpha,Pancreas-Beta,Pancreas-Delta,Pancreas-Duct,Prostate-Ep,Skeletal-Musc,Small-Int-Ep,Thyroid-Ep

track hmaSummaryU250
priority 3
type bigBed 9 .
itemRgb on
shortLabel Top 250 U markers per cell type
longLabel Top 250 unmethylated regions specific to each cell type
parent humanMethylationAtlasSummary on
bigDataUrl /gbdb/$D/dnaMethylationAtlas/hmaSummaryU250.bb
visibility pack
filterLabel.name Cell/Tissue Type
filterValues.name Adipocytes,Bladder-Ep,Blood-B,Blood-Granul,Blood-Mono+Macro,Blood-NK,Blood-T,Bone-Osteob,Breast-Basal-Ep,Breast-Basal-Ep:Breast-Luminal-Ep,Breast-Luminal-Ep,Colon-Ep,Colon-Ep:Gastric-Ep:Small-Int-Ep,Colon-Ep:Small-Int-Ep,Colon-Fibro,Colon-Fibro:Heart-Fibro,Dermal-Fibro,Endothel,Epid-Kerat,Eryth-prog,Fallopian-Ep,Fallopian-Ep:Ovary-Ep,Gallbladder,Gastric-Ep,Gastric-Ep:Small-Int-Ep,Head-Neck-Ep,Heart-Cardio,Heart-Cardio:Heart-Fibro,Heart-Cardio:Skeletal-Musc:Smooth-Musc,Heart-Fibro,Kidney-Ep,Liver-Hep,Lung-Ep-Alveo,Lung-Ep-Alveo:Lung-Ep-Bron,Lung-Ep-Bron,Neuron,Neuron:Oligodend,Oligodend,Ovary-Ep,Pancreas-Acinar,Pancreas-Alpha,Pancreas-Alpha:Pancreas-Beta:Pancreas-Delta,Pancreas-Beta,Pancreas-Delta,Pancreas-Duct,Prostate-Ep,Skeletal-Musc,Skeletal-Musc:Smooth-Musc,Small-Int-Ep,Smooth-Musc,Thyroid-Ep

include methylationAtlasSignals.ra
