track longReadVariants
superTrack on
shortLabel Long-read SVs
longLabel Structural Variants from Long-read Sequencing
html lrSv
group varRep
visibility hide
pennantIcon New red ../goldenPath/newsarch.html#071626 "Released Jul. 16, 2026"
# Supertrack-level filters. These are rendered on the supertrack's own
# hgTrackUi page (superTrackUi in hgTrackUi.c). Cart values stored under
# "longReadVariants.filter.<field>.min/max" are inherited at read time by every
# subtrack via cartOptionalStringClosestToHome() walking tdb->parent. A
# subtrack-level filter always wins over the supertrack-level one.
filterValues.svType DEL|DEL (Deletion),INS|INS (Insertion),INV|INV (Inversion),CPX|CPX (Complex rearrangement),DUP|DUP (Duplication),INSDEL|INSDEL (Insertion-deletion),MIXED|MIXED (multi-allele snarl),TRA|TRA (Translocation)
filterType.svType multipleListOr
filterLabel.svType SV Type
filter.svLen 0:250000000
filterByRange.svLen on
filterLabel.svLen SV Length (bp)
filter.insLen 0:30176500
filterByRange.insLen on
filterLabel.insLen Insertion Length (bp)
filter.AC 0:30000
filterByRange.AC on
filterLabel.AC Allele Count
noScoreFilter on

    include lrSvAll.ra

    track colorsDbSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/colorsDb/sv.$D.bb
    shortLabel CoLoRSdb 1427 SVs
    longLabel Structural Variants from CoLoRSdb (Consortium of Long-Read Sequencing, 1,427 Samples)
    type bigBed 9 +
    itemRgb on
    visibility hide
    dataVersion v1.2.0
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AF</b>: $AF<br><b>AC</b>: $AC/$AN (Hom $acHom, Het $acHet, Hemi $acHemi)<br><b>Samples</b>: $NS
    filterValues.svType DEL,INS,INV,DUP
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:101381
    filterByRange.svLen on
    filterLabel.svLen SV Length (bp)
    filter.insLen 0:18724
    filterByRange.insLen on
    filterLabel.insLen Insertion Length (bp)
    filter.AC 0:2854
    filterByRange.AC on
    filterLabel.AC Alt Allele Count (AC)
    filter.AF 0:1
    filterByRange.AF on
    filterLimits.AF 0:1
    filterLabel.AF Allele Frequency (AF)
    skipEmptyFields on
    priority 1

    track lrSv1kgOnt
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/1kgOnt.bb
    shortLabel 1KG ONT 1019 SVs
    longLabel Structural Variants from 1,019 Diverse Humans (Vienna ONT, Schloissnig et al. 2025)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>Type</b>: $insType<br><b>Family</b>: $family<br><b>AC</b>: $AC<br><b>AF</b>: $alleleFreq
    filterValues.svType DEL,INS,CPX
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filterValues.insType COMPLEX_DUP,DUP,DUP_INTERSPERSED,INV_DUP,NUMT,PSD,VNTR,chimera,orphan,partnered,solo
    filterType.insType multipleListOr
    filterLabel.insType Insertion/Deletion Type
    filterValues.family Alu,HERVK,L1,LTR5_Hs,SVA
    filterType.family multipleListOr
    filterLabel.family Transposon Family
    filter.svLen 0:49171
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:48091
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    filter.AC 0:1816
    filterByRange.AC on
    filterLabel.AC Allele Count
    skipEmptyFields on
    dataVersion 1.1
    priority 2

    track gustafsonSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/gustafson.bb
    shortLabel 1KG ONT 100 SVs
    longLabel Structural Variants from 100 1000 Genomes ONT Samples (Gustafson et al. 2024)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC</b>: $AC<br><b>Samples</b>: $sampleCount
    filterValues.svType DEL,INS,DUP,INV
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:98289
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:25094
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:200
    filterByRange.AC on
    filterLabel.AC Allele Count (placeholder)
    filter.sampleCount 1:100
    filterByRange.sampleCount on
    filterLabel.sampleCount Number of Carrier Samples
    skipEmptyFields on
    priority 3

    track aou1kSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/aou1k.bb
    shortLabel AoU 1027 SVs
    longLabel Structural Variants from 1,027 AoU Individuals (PacBio HiFi Long-read)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC (approx)</b>: $AC<br><b>AF (African)</b>: $afAfr<br><b>AF (European)</b>: $afEur
    filterValues.svType DEL,INS
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:9905
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:9998
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:2054
    filterByRange.AC on
    filterLabel.AC Allele Count (approx)
    filterByRange.afAfr on
    filterLimits.afAfr 0:1
    filterLabel.afAfr AF African
    filterByRange.afEur on
    filterLimits.afEur 0:1
    filterLabel.afEur AF European
    filterByRange.afEas on
    filterLimits.afEas 0:1
    filterLabel.afEas AF East Asian
    skipEmptyFields on

    track han945Sv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/han945.bb
    shortLabel Han 945 SVs
    longLabel Structural Variants from 945 Han Chinese (Long-read Sequencing)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AF</b>: $alleleFreq<br><b>AC</b>: $AC<br><b>Samples</b>: $sampleCount
    filterValues.svType DEL,INS,DUP,INV,TRA
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:99743
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:27242
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:1890
    filterByRange.AC on
    filterLabel.AC Allele Count (approx 2*SUPP)
    filter.sampleCount 1:945
    filterByRange.sampleCount on
    filterLabel.sampleCount Number of Supporting Samples
    filter.alleleFreq 0:1
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    skipEmptyFields on
    urls chr2="hgTracks?position=$$"

    track tommoJpSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/tommoJp.bb
    shortLabel ToMMo 333 SVs
    longLabel Structural Variants from 333 Japanese Individuals (ToMMo, 111 Trios)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AF</b>: $alleleFreq<br><b>AC</b>: $AC
    filterValues.svType DEL,INS
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:99985
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:30649
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.alleleFreq 0:1
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    filter.AC 0:444
    filterByRange.AC on
    filterLabel.AC Allele Count

    track ga4kSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/ga4kSv.bb
    shortLabel GA4K 502 SVs
    longLabel Structural Variants from 502 Children's Mercy GA4K Probands (PacBio HiFi)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC (approx)</b>: $AC<br><b>AF</b>: $alleleFreq<br><b>Carriers</b>: $carrierCount/$sampleTotal
    filterValues.svType DEL,INS,DUP,INV
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:809711
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:14923
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:996
    filterByRange.AC on
    filterLabel.AC Allele Count (approx)
    filter.alleleFreq 0:1
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    filter.carrierCount 1:498
    filterByRange.carrierCount on
    filterLabel.carrierCount Number of Carrier Samples

    track decodeSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/decodeSv.bb
    shortLabel deCODE 3622 SVs
    longLabel High-confidence Structural Variants from 3,622 Icelanders (deCODE, Oxford Nanopore)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen
    filterValues.svType DEL,INS,INSDEL
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:861080
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:22130
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    skipEmptyFields on

    track hprc2v21Sv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/hprc2v21.bb
    shortLabel HPRC v2.1 233 SVs
    longLabel Structural Variants from HPRC v2.1 Pangenome Graph (233 samples, minigraph-cactus)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AF</b>: $alleleFreq<br><b>AC</b>: $AC/$alleleNumber<br><b>Samples</b>: $nSamples
    filterValues.svType INS,DEL
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:99835
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:1064897
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:463
    filterByRange.AC on
    filterLabel.AC Allele Count
    filter.alleleFreq 0:1
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    filter.snarlLevel 0:7
    filterByRange.snarlLevel on
    filterLabel.snarlLevel Snarl Level
    skipEmptyFields on

    # hprc2JasmineSv commented out: the Jasmine-merged HPRC v2 multi-caller
    # set is a test/comparison callset (the Hall lab is not happy with it) and
    # is not for release. bigBed, .as, converter and makeDoc are retained.
    # refs #36258
    #track hprc2JasmineSv
    #parent longReadVariants
    #bigDataUrl /gbdb/$D/lrSv/hprc2Jasmine.bb
    #shortLabel HPRC2 Jasmine 231 SVs
    #longLabel Structural Variants from 231 HPRC v2 Assemblies (Jasmine merge of 14 SV callers)
    #type bigBed 9 +
    #itemRgb on
    #visibility dense
    #mouseOver <b>$name</b> ($svType) svLen=$svLen insLen=$insLen samples=$nSamples/$alleleNumber AF=$alleleFreq callers=$nCallers ($callers)
    #filterValues.svType DEL,INS
    #filterType.svType multipleListOr
    #filterLabel.svType SV Type
    #filter.svLen 0:30176500
    #filterByRange.svLen on
    #filterLabel.svLen SV Length
    #filter.insLen 0:30176500
    #filterByRange.insLen on
    #filterLabel.insLen Insertion Length
    #filter.AC 0:231
    #filterByRange.AC on
    #filterLabel.AC Carrier Sample Count
    #filter.alleleFreq 0:1
    #filterByRange.alleleFreq on
    #filterLimits.alleleFreq 0:1
    #filterLabel.alleleFreq Carrier Frequency
    #filter.nCallers 1:14
    #filterByRange.nCallers on
    #filterLabel.nCallers Number of Supporting Callers
    #filterValues.callers DELLY,DeBreak,DeepVariant,PAV,SVDSS,SVIM,SVIM-asm,Sniffles2,cuteSV,cuteSV-asm,dipcall,longcallD,pbsv,sawfish
    #filterType.callers multipleListAnd
    #filterLabel.callers Supporting Callers
    #filterValues.sources PAV,dipcall,longcallD
    #filterType.sources multipleListAnd
    #filterLabel.sources Source Pipeline
    #skipEmptyFields on

    track hgsvc2Sv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/hgsvc2.bb
    shortLabel HGSVC2 32 SVs
    longLabel Structural Variants from 32 Haplotype-Resolved Genomes (HGSVC2 freeze 4, Ebert 2021)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>Samples</b>: $sampleCount<br><b>AC</b>: $AC<br><b>AF</b>: $popAllAf
    filterValues.svType DEL,INS,INV
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:57207414
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:108546
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 1:35
    filterByRange.AC on
    filterLabel.AC Allele Count (carrier haplotypes)
    filter.sampleCount 1:35
    filterByRange.sampleCount on
    filterLabel.sampleCount Sample Count
    filterValues.refTrf True,False
    filterType.refTrf multipleListOr
    filterLabel.refTrf In Tandem Repeat
    filter.refSd 0:1
    filterByRange.refSd on
    filterLimits.refSd 0:1
    filterLabel.refSd Segmental Duplication Overlap
    skipEmptyFields on

    track hgsvc3Sv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/hgsvc3.bb
    shortLabel HGSVC3 65 SVs
    longLabel Structural Variants from 65 Diverse Samples (HGSVC3 ONT+HIFI)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>Samples</b>: $sampleCount<br><b>AC</b>: $AC
    filterValues.svType DEL,INS,INV
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:30176500
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:30176500
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 1:136
    filterByRange.AC on
    filterLabel.AC Allele Count (carrier haplotypes)
    filter.sampleCount 1:65
    filterByRange.sampleCount on
    filterLabel.sampleCount Sample Count
    filterValues.refTrf True,False
    filterType.refTrf multipleListOr
    filterLabel.refTrf In Tandem Repeat
    filter.refSd 0:1
    filterByRange.refSd on
    filterLimits.refSd 0:1
    filterLabel.refSd Segmental Duplication Overlap
    skipEmptyFields on

    # NOT FOR RELEASE: preliminary and unpublished (Kim et al. 2026 not out yet),
    # and the callset has breakend artifacts up to 190 Mb (e.g. a single "INV"
    # spanning all of chr4). Held on dev/alpha and kept out of the lrSvAll merge
    # (removed from databases.tsv) until the data is published and cleaned.
    track kwanhoSv
    parent longReadVariants
    release alpha
    bigDataUrl /gbdb/$D/lrSv/kwanho.bb
    shortLabel Kim PD 100 prelim
    longLabel Structural Variants from 100 Post-mortem Brains (Parkinson's disease, ILBD, Control; Kim et al. 2026, PacBio HiFi) - PRELIMINARY, data to be updated, contact the authors before using
    type bigBed 9 +
    itemRgb on
    visibility dense
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC</b>: $AC<br><b>AF (PD)</b>: $afPd<br><b>AF (HC)</b>: $afHc<br><b>Case-control diff</b>: $differentialRate
    filterValues.svType DEL,INS,DUP,INV
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:200000000
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:20145
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:200
    filterByRange.AC on
    filterLabel.AC Allele Count (PD+HC+ILBD)
    filter.qual 0:100
    filterByRange.qual on
    filterLabel.qual Quality
    filter.afPd 0:1
    filterByRange.afPd on
    filterLimits.afPd 0:1
    filterLabel.afPd Allele Frequency (PD)
    filter.afHc 0:1
    filterByRange.afHc on
    filterLimits.afHc 0:1
    filterLabel.afHc Allele Frequency (HC)
    filter.afIlbd 0:1
    filterByRange.afIlbd on
    filterLimits.afIlbd 0:1
    filterLabel.afIlbd Allele Frequency (ILBD)
    filter.differentialRate -1:1
    filterByRange.differentialRate on
    filterLimits.differentialRate -1:1
    filterLabel.differentialRate Case-Control Differential (case - control)
    skipEmptyFields on

    track aprSv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/apr.bb
    shortLabel Arab APR 53 SVs
    longLabel Structural Variants from the Arab Pangenome Reference (53 UAE-resident Arab samples)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC</b>: $AC/$alleleNumber<br><b>AF</b>: $alleleFreq<br><b>Samples</b>: $numSamples<br><b>Alts</b>: $numAlts
    filterValues.svType INS,DEL,CPX,MIXED
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:99885
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:584016
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:107
    filterByRange.AC on
    filterLabel.AC Allele Count
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    skipEmptyFields on

    track cpc1Sv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/cpc1.bb
    shortLabel CPC 58 SVs
    longLabel Structural Variants from the Chinese Pangenome Consortium (58 samples, CPC-only)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC</b>: $AC/$alleleNumber<br><b>AF</b>: $alleleFreq<br><b>Samples</b>: $numSamples<br><b>Alts</b>: $numAlts
    filterValues.svType INS,DEL,CPX,MIXED
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:8998096
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:376583
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:116
    filterByRange.AC on
    filterLabel.AC Allele Count
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency
    skipEmptyFields on

    track chirmade101Sv
    parent longReadVariants
    bigDataUrl /gbdb/$D/lrSv/chirmade101.bb
    shortLabel SVatalog 101 SVs
    longLabel Structural Variants from 101 Long-read WGS (GWAS SVatalog, Chirmade 2026)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>Genes</b>: $geneCount
    filterValues.svType DEL,INS,DUP,INV,CPX
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:1321484
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:31711
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.geneCount 0:200
    filterByRange.geneCount on
    filterLabel.geneCount Gene Count
    skipEmptyFields on

    # NOT FOR RELEASE: data received from Eichler lab via email, not yet published.
    # Do not add to lrSvAll merged track until a preprint or paper is available.
    track lrSv1kLin
    parent longReadVariants
    release alpha
    bigDataUrl /gbdb/$D/lrSv/lin1218.bb
    shortLabel 1KG Linear 1218 SVs
    longLabel Structural Variants from 1,218 Individuals (1000 Genomes, Linear Long-read)
    type bigBed 9 +
    itemRgb on
    visibility hide
    mouseOver <b>Var</b>: $name ($svType)<br><b>SV len</b>: $svLen<br><b>Ins len</b>: $insLen<br><b>AC</b>: $AC/$AN<br><b>AF</b>: $AF<br><b>AF (African)</b>: $afAfr<br><b>AF (European)</b>: $afEur<br><b>Samples</b>: $NS
    filterValues.svType DEL,INS
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:99565
    filterByRange.svLen on
    filterLabel.svLen SV Length (bp)
    filter.insLen 0:99968
    filterByRange.insLen on
    filterLabel.insLen Insertion Length (bp)
    filter.AC 0:2436
    filterByRange.AC on
    filterLabel.AC Allele Count
    filter.AF 0:1
    filterByRange.AF on
    filterLimits.AF 0:1
    filterLabel.AF Allele Frequency
    filterByRange.afAfr on
    filterLimits.afAfr 0:1
    filterLabel.afAfr AF African
    filterByRange.afAmr on
    filterLimits.afAmr 0:1
    filterLabel.afAmr AF Admixed American
    filterByRange.afEas on
    filterLimits.afEas 0:1
    filterLabel.afEas AF East Asian
    filterByRange.afEur on
    filterLimits.afEur 0:1
    filterLabel.afEur AF European
    filterByRange.afSas on
    filterLimits.afSas 0:1
    filterLabel.afSas AF South Asian
    filter.NS 1:1218
    filterByRange.NS on
    filterLabel.NS Samples with Genotype Data
    skipEmptyFields on

