# urchin
track chainStrPur2
priority 110

track netStrPur2
priority 110.1

# lamprey
track chainPetMar1
priority 119

track netPetMar1
priority 119.1

# medaka
track chainOryLat1
priority 120

track netOryLat1
priority 120.1

# stickleback
track chainGasAcu1
priority 130

track netGasAcu1
priority 130.1


# zfish
track chainDanRer4
priority 168

track netDanRer4
priority 168.1

track chainDanRer5
priority 168.2

track netDanRer5
priority 168.3

# lizard
track chainAnoCar1
priority 183

track netAnoCar1
priority 183.1

# dog
track chainCanFam2
priority 228

track netCanFam2
priority 228.1

