track revel
shortLabel REVEL
longLabel REVEL Score for all possible single-basepair mutations - Mouse over to show score - Reference nucleotide or synonymous: score = 0.0)
type bigWig
compositeTrack on
visibility hide
#maxWindowToQuery 500000
group phenDis
color 150,80,200
#maxWindowToDraw 10000000
mouseOverFunction noAverage
dataVersion /gbdb/$D/revel/version.txt

        track revelA
        shortLabel Mutation: A
        longLabel Revel: Mutation is A
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/a.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

        track revelC
        shortLabel Mutation: C
        longLabel Revel: Mutation is C
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/c.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

        track revelG
        shortLabel Mutation: G
        longLabel Revel: Mutation is G
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/g.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

        track revelT
        shortLabel Mutation: T
        longLabel Revel: Mutation is T
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/t.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

