track revel
shortLabel REVEL
longLabel REVEL Feb 2020 Score for all possible single-basepair mutations (zoom in to show exact score on mouse over, same basepair = score 0.0)
type bigWig
compositeTrack on
visibility dense
#maxWindowToQuery 500000
group phenDis
color 150,80,200
#maxWindowToDraw 10000000

        track revelA
        shortLabel Mutation: A
        longLabel Revel Feb 2020 Score: Mutation is A
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/a.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

        track revelC
        shortLabel Mutation: C
        longLabel Revel Feb 2020 Score: Mutation is C
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/c.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

        track revelG
        shortLabel Mutation: G
        longLabel Revel Feb 2020 Score: Mutation is G
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/g.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

        track revelT
        shortLabel Mutation: T
        longLabel Revel Feb 2020 Score: Mutation is T
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/t.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0

