track revel
shortLabel REVEL Scores
longLabel REVEL Pathegenicity Score for single-base coding mutations (zoom for exact score)
type bigWig
compositeTrack on
visibility hide
group phenDis
color 150,80,200
dataVersion /gbdb/$D/revel/version.txt

        track revelA
        shortLabel Mutation: A
        longLabel Revel: Mutation is A
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/a.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0
        maxWindowToDraw 10000000
        maxWindowToQuery 500000
        mouseOverFunction noAverage

        track revelC
        shortLabel Mutation: C
        longLabel Revel: Mutation is C
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/c.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0
        maxWindowToDraw 10000000
        maxWindowToQuery 500000
        mouseOverFunction noAverage

        track revelG
        shortLabel Mutation: G
        longLabel Revel: Mutation is G
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/g.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0
        maxWindowToDraw 10000000
        maxWindowToQuery 500000
        mouseOverFunction noAverage

        track revelT
        shortLabel Mutation: T
        longLabel Revel: Mutation is T
        type bigWig
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/t.bw
        maxHeightPixels 128:20:8
        viewLimits 0:1.0
        viewLimitsMax 0:1.0
        maxWindowToDraw 10000000
        maxWindowToQuery 500000
        mouseOverFunction noAverage

        track overlaps
        shortLabel Overlaps
        longLabel Revel: Positions with >1 scores due to overlapping transcripts (mouseover for details)
        type bigBed 8 +
        parent revel on
        visibility dense
        bigDataUrl /gbdb/$D/revel/overlap.bb
        url https://www.ensembl.org/homo_sapiens/Transcript/Summary?t=$<transcriptId>&db=core
        urlLabel Link to Ensembl Transcript View
        mouseOver REVEL score=${revelScore} for transcripts: ${transcriptId}

