track srSv
superTrack on
shortLabel Short-read SVs
longLabel Structural Variants from Short-read Sequencing (comparators for the long-read SV supertrack)
group varRep
visibility hide
# Supertrack-level filters, mirroring the lrSv structure so users moving
# between long- and short-read SV tracks get the same UI. Cart values
# stored under "srSv.filter.<field>.min/max" are inherited by every
# subtrack via cartOptionalStringClosestToHome() walking tdb->parent.
filterValues.svType DEL,INS,INV,CPX,DUP,CNV,CTX,INSDEL,MIXED,BND,MEI,TRA
filterType.svType multipleListOr
filterLabel.svType SV Type
filter.svLen 0:250000000
filterByRange.svLen on
filterLabel.svLen SV Length (bp)
filter.insLen 0:1000000
filterByRange.insLen on
filterLabel.insLen Insertion Length (bp)
filter.AC 0:30000
filterByRange.AC on
filterLabel.AC Allele Count
noScoreFilter on

    track abelSv
    parent srSv
    bigDataUrl /gbdb/$D/srSv/abelSv.bb
    shortLabel CCDG 17795 SR SVs
    longLabel Structural Variants from 17,795 Genomes - Illumina SHORT-READ CCDG callset (Abel et al. 2020)
    type bigBed 9 +
    itemRgb on
    visibility dense
    mouseOver <b>$name</b> ($svType) svLen=$svLen insLen=$insLen AF=$af AC=$AC/$an callset=$callset MSQ=$msq
    skipEmptyFields on
    skipFields mateChrom,matePos
    filterValues.svType DEL|deletion,DUP|duplication,INV|inversion,MEI|mobile element insertion,BND|breakend/translocation
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filterValues.callset B38|Native GRCh38 callset (14623 samples),B37lift|Lifted from GRCh37 callset (8417 samples)
    filterType.callset multipleListOr
    filterLabel.callset Source Callset
    filterValues.filter PASS|High confidence,LOW|Low confidence
    filterType.filter multipleListOr
    filterLabel.filter Filter Status
    filterByRange.af on
    filter.af 0:1
    filterLimits.af 0:1
    filterLabel.af Allele Frequency (AF)
    filterByRange.svLen on
    filter.svLen 0:250000000
    filterLimits.svLen -1:250000000
    filterLabel.svLen SV Length (bp; -1 for BND)
    filter.insLen 0:8545
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filterByRange.msq on
    filter.msq 0:500
    filterLimits.msq 0:500
    filterLabel.msq Mean Sample Quality (MSQ)
    filterByRange.AC on
    filter.AC 0:30000
    filterLimits.AC 0:30000
    filterLabel.AC Allele Count (AC)
    url https://www.nature.com/articles/s41586-020-2371-0
    urlLabel Abel et al, Nature 2020:

    track onekg3202Sr
    parent srSv
    bigDataUrl /gbdb/$D/srSv/onekg3202sr.bb
    shortLabel 1KG 3202 SR SVs
    longLabel 1000 Genomes 3202-sample Illumina SHORT-READ GATK-SV callset (Byrska-Bishop 2022)
    type bigBed 9 +
    itemRgb on
    visibility dense
    mouseOver <b>$name</b> ($svType) svLen=$svLen insLen=$insLen AF=$alleleFreq AC=$AC/$alleleNumber popMax=$popmaxAf
    filterValues.svType DEL,INS,DUP,INV,CPX,CTX,CNV
    filterType.svType multipleListOr
    filterLabel.svType SV Type
    filter.svLen 0:154807729
    filterByRange.svLen on
    filterLabel.svLen SV Length
    filter.insLen 0:178243
    filterByRange.insLen on
    filterLabel.insLen Insertion Length
    filter.AC 0:6404
    filterByRange.AC on
    filterLabel.AC Allele Count
    filter.alleleFreq 0:1
    filterByRange.alleleFreq on
    filterLimits.alleleFreq 0:1
    filterLabel.alleleFreq Allele Frequency (all)
    filter.popmaxAf 0:1
    filterByRange.popmaxAf on
    filterLimits.popmaxAf 0:1
    filterLabel.popmaxAf Population Max AF
    filter.afAfr 0:1
    filterByRange.afAfr on
    filterLimits.afAfr 0:1
    filterLabel.afAfr AF African
    filter.afEur 0:1
    filterByRange.afEur on
    filterLimits.afEur 0:1
    filterLabel.afEur AF European
    skipEmptyFields on

    track tommoJpCnv
    parent srSv
    container multiWig
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    shortLabel ToMMo 48K CNV SR
    longLabel CNV Carrier Counts from 48,874 Japanese Individuals (ToMMo 48KJPN-CNV, short-read WGS; 1 kb bins)
    type bigWig 0 48874
    autoScale on
    viewLimits 0:1000
    viewLimitsMax 0:48874
    maxHeightPixels 100:32:8
    visibility full
    priority 2.5

        track tommoJpCnvLoss
        parent tommoJpCnv
        bigDataUrl /gbdb/$D/srSv/tommoJpCnvLoss.bw
        shortLabel ToMMo CNV Loss
        longLabel Samples with copy-number loss (CN<2) per 1 kb bin, ToMMo 48KJPN-CNV
        type bigWig 0 48874
        color 200,0,0
        altColor 200,0,0

        track tommoJpCnvGain
        parent tommoJpCnv
        bigDataUrl /gbdb/$D/srSv/tommoJpCnvGain.bw
        shortLabel ToMMo CNV Gain
        longLabel Samples with copy-number gain (CN>2) per 1 kb bin, ToMMo 48KJPN-CNV
        type bigWig 0 48874
        color 0,160,0
        altColor 0,160,0
