#	"$Id: trackDb.chainNet.ra,v 1.26 2009/12/29 23:27:34 hiram Exp $";

track chainNetPanTro2 override
priority 210.3
chainMinScore 5000

track chainNetPanTro1 override
priority 210.3
shortLabel $o_db Chain/Net

track chainNetGorGor1 override
priority 220.3

track chainNetPonAbe2 override
priority 230.3
chainMinScore 5000

track chainNetRheMac2 override
priority 250.3
chainMinScore 5000
chainLinearGap medium
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90

track chainNetCalJac1 override
priority 260.3
chainMinScore 5000
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90

track chainNetOtoGar1 override
priority 280.3

track chainNetOryCun1 override
priority 320.3

track chainNetCavPor3 override
priority 340.3

track chainNetCavPor2 override
priority 340.3

track chainNetRn4 override
priority 360.3

track chainNetRn3 override
priority 360.3
shortLabel $o_db Chain/Net

track chainNetMm9 override
priority 370.3

track chainNetMm8 override
priority 370.3
shortLabel $o_db Chain/Net

track chainNetMm7 override
priority 370.3

track chainNetSorAra1 override
priority 380.3

track chainNetEriEur1 override
priority 390.3

track chainNetCanFam2 override
priority 420.3

track chainNetFelCat3 override
priority 430.3

track chainNetEquCab2 override
priority 440.3

track chainNetEquCab1 override
priority 440.3

track chainNetBosTau4 override
priority 450.3
chainMinScore 3000
chainLinearGap medium

track chainNetBosTau3 override
priority 450.3
chainMinScore 3000
chainLinearGap medium
shortLabel bosTau3 Chain/Net

track chainNetBosTau2 override
priority 450.3
chainMinScore 3000
chainLinearGap medium
shortLabel bosTau2 Chain/Net

track chainNetLoxAfr2 override
priority 520.3

track chainNetLoxAfr1 override
priority 520.3

track chainNetMonDom5 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom4 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom1 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetOrnAna1 override
priority 550.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetAnoCar1 override
priority 560.3

track chainNetTaeGut1 override
priority 570.3

track chainNetGalGal3 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal2 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetXenTro2 override
priority 590.3

track chainNetXenTro1 override
priority 590.3

track chainNetDanRer6 override
priority 600.3

track chainNetDanRer5 override
priority 600.3

track chainNetDanRer4 override
priority 600.3

track chainNetDanRer3 override
priority 600.3

track chainNetDanRer2 override
priority 600.3

track chainNetOryLat2 override
priority 610.3
chainMinScore 5000
chainLinearGap loose

track chainNetOryLat1 override
priority 610.3
chainMinScore 2000
chainLinearGap loose

track chainNetGasAcu1 override
priority 620.3
chainMinScore 5000
chainLinearGap loose

track chainNetFr2 override
priority 630.3

track chainNetFr1 override
priority 630.3

track chainNetTetNig2 override
priority 640.3

track chainNetTetNig1 override
priority 640.3

track chainNetPetMar1 override
priority 650.3

track chainNetBraFlo1 override
priority 660.3
chainMinScore 2000
