track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands Localized by FISH Mapping Clones
group map
priority 1
visibility dense
altColor 150,50,50
type bed 4 +

track vegaGene
shortLabel Vega Genes
longLabel Vega Annotations from Sanger, Genoscope
group genes
priority 36
visibility hide
chromosomes chr14,chr20,chr22,
color 0,100,180
type genePred vegaPep
url http://vega.sanger.ac.uk/Homo_sapiens/geneview?transcript=$$

track vegaPseudoGene
shortLabel Vega Pseudogenes
longLabel Vega Annotated Pseudogenes and Immunoglobulin Segments
group genes
priority 36.1
visibility hide
chromosomes chr14,chr20,chr22,
color 30,130,210
type genePred
url http://vega.sanger.ac.uk/Homo_sapiens/geneview?transcript=$$

track sanger20
shortLabel Sanger 20
longLabel Sanger Institute Chromosome 20 Genes
group genes
priority 36.2
visibility pack
chromosomes chr20,
color 0,100,180
type genePred

track sanger22
shortLabel Sanger 22
longLabel Sanger Institute Chromosome 22 Genes
group genes
priority 37
visibility pack
chromosomes chr22,
color 0,100,180
type genePred

track sanger22pseudo
shortLabel Sanger 22 Pseudo
longLabel Sanger Center Chromosome 22 Pseudogenes
group genes
priority 38
visibility hide
chromosomes chr22,
color 30,130,210
type genePred

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est

track slamMouse
shortLabel Slam Mouse
longLabel Slam Gene Predictions Using Human/Mouse Homology
group genes
priority 45.5
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track slamRat
shortLabel Slam Rat
longLabel Slam Gene Predictions Using Human/Rat Homology
group genes
priority 45.6
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track affyU133
shortLabel Affymetrix U133
longLabel Alignments of Affymetrix Targets from HG-U133
group regulation
priority 90.1
visibility hide
type psl .

track affyU95
shortLabel Affymetrix U95
longLabel Alignments of Affymetrix Targets from HG-U95
group regulation
priority 90.2
visibility hide
type psl .

track humMusL 
shortLabel Mouse Cons
longLabel Human/Mouse Evolutionary Conservation Score (std units)
group compGeno
color 175,150,128
altColor 175,150,128
priority 118
visibility hide
type sample 0 8

track regpotent
shortLabel Reg. Potential
longLabel Human/Mouse Regulatory Potential Score
group compGeno
color 100,50,0
altColor 50,150,128
priority 119
visibility hide
type sample 0 8

track slamNonCodingMouse
shortLabel Slam Non Coding Mouse
longLabel Slam Predictions of Human/Mouse Conserved Non-Coding Regions
group compGeno
priority 120
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5 

track slamNonCodingRat
shortLabel Slam Non Coding Rat
longLabel Slam Predictions of Human/Rat Conserved Non-Coding Regions
group compGeno
priority 121
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track chainSelf
shortLabel Self Chain 
longLabel Chained Self Alignments
group varRep
priority 158
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg16
otherDb hg16

track affyGeno
shortLabel Affymetrix 120K SNP
longLabel Affymetrix 120K SNP Release Oct 2003
group varRep
priority 146
visibility pack
type bed 4 .
