track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands Localized by FISH Mapping Clones
group map
priority 1
visibility dense
altColor 150,50,50
type bed 4 +

track sanger20
shortLabel Sanger 20
longLabel Sanger Institute Chromosome 20 Genes
group genes
priority 36
visibility full
chromosomes chr20,
color 0,100,180
type genePred

track sanger22
shortLabel Sanger 22
longLabel Sanger Institute Chromosome 22 Genes
group genes
priority 37
visibility full
chromosomes chr22,
color 0,100,180
type genePred

track sanger22pseudo
shortLabel Sanger 22 Pseudo
longLabel Sanger Center Chromosome 22 Pseudogenes
group genes
priority 38
visibility hide
chromosomes chr22,
color 30,130,210
type genePred

track humMusL 
shortLabel Mouse Cons
longLabel Human/Mouse Evolutionary Conservation Score (std units)
group compGeno
color 100,50,0
altColor 175,150,128
priority 118
visibility full
type sample 9

track blastzTightHuman
shortLabel Blastz Tight Human June
longLabel Blastz Human, Tight Subset of Alignments June
group varRep
priority 146.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

track blastzBestHuman
shortLabel Blastz Best Human June
longLabel Blastz Human Best in Genome Alignments  June
group varRep
priority 146.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

track blastzHuman
shortLabel Blastz Human
longLabel Blastz Human Alignments
group varRep
priority 146.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno

