track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands Localized by FISH Mapping Clones
group map
priority 1
visibility dense
altColor 150,50,50
type bed 4 +

track sanger20
shortLabel Sanger 20
longLabel Sanger Institute Chromosome 20 Genes
group genes
priority 36
visibility pack
chromosomes chr20,
color 0,100,180
type genePred

track sanger22
shortLabel Sanger 22
longLabel Sanger Institute Chromosome 22 Genes
group genes
priority 37
visibility pack
chromosomes chr22,
color 0,100,180
type genePred

track sanger22pseudo
shortLabel Sanger 22 Pseudo
longLabel Sanger Center Chromosome 22 Pseudogenes
group genes
priority 38
visibility hide
chromosomes chr22,
color 30,130,210
type genePred

track slamMouse
shortLabel Slam Mouse
longLabel Slam Gene Predictions Using Human/Mouse Homology
group genes
priority 45.5
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track slamRat
shortLabel Slam Rat
longLabel Slam Gene Predictions Using Human/Rat Homology
group genes
priority 45.6
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track humMusL 
shortLabel Mouse Cons
longLabel Human/Mouse Evolutionary Conservation Score (std units)
group compGeno
color 175,150,128
altColor 175,150,128
priority 118
visibility hide
type sample 0 8

track regpotent
shortLabel Reg. Potential
longLabel Human/Mouse Regulatory Potential Score
group compGeno
color 100,50,0
altColor 50,150,128
priority 119
visibility hide
type sample 0 8

track slamNonCodingMouse
shortLabel Slam Non Coding Mouse
longLabel Slam Predictions of Human/Mouse Conserved Non-Coding Regions
group compGeno
priority 120
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5 

track slamNonCodingRat
shortLabel Slam Non Coding Rat
longLabel Slam Predictions of Human/Rat Conserved Non-Coding Regions
group compGeno
priority 121
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +
