("forward",1,2,3)
("reverse",3,2,1)
("mixed",2,1,3)
("forward100",101,102,103)
("reverse100",103,102,101)
("mixed100",102,101,103)
Attempting to lift 298.10 gram cargo into an orbit of 
12.30 kilometers.  Sponsored by UC Santa Cruz. 
Launch id code 689
Attempting to lift 298.10 gram cargo into an orbit of 
12.30 kilometers.  Sponsored by UC Santa Cruz. 
Launch id code 689
Attempting to lift 298.10 gram cargo into an orbit of 
12.30 kilometers.  Sponsored by UC Santa Cruz. 
Launch id code 689
Attempting to lift 298.10 gram cargo into an orbit of 
12.30 kilometers.  Sponsored by Lockheed. 
Launch id code 689
Attempting to lift 298.10 gram cargo into an orbit of 
12.30 kilometers.  Sponsored by UC Santa Cruz. 
Launch id code 3
