('Molly','Wally','Holly','Charley')
('Molly','WallyWally','HollyHollyHolly','CharleyCharleyCharleyCharley')
('0 Molly','1 WallyWally','2 HollyHollyHolly','3 CharleyCharleyCharleyCharley')
('Heidi'@'kent','Mark'@'DiAntonio','Nancy'@'Brumbaugh','Rob'@'Peck')
('Heidi'@'KENT','Mark'@'DIANTONIO','Nancy'@'BRUMBAUGH','Rob'@'PECK')
('Heidi'@'Kent','Mark'@'Diantonio','Nancy'@'Brumbaugh','Rob'@'Peck')
('Heidi'@'Heidi:Kent','Mark'@'Mark:Diantonio','Nancy'@'Nancy:Brumbaugh','Rob'@'Rob:Peck')
('Heidi'@'Heidi.Heidi:Kent','Mark'@'Mark.Mark:Diantonio','Nancy'@'Nancy.Nancy:Brumbaugh','Rob'@'Rob.Rob:Peck')
5
6
7
8
9
('center'@(0.000000,0.000000),'lr'@(1.000000,10.000000),'ul'@(10.000000,1.000000),'ur'@(10.000000,10.000000))
('center'@(0.000000,0.000000),'lr'@(2.000000,20.000000),'ul'@(20.000000,2.000000),'ur'@(20.000000,20.000000))
('center'@(0.000000,0.000000),'lr'@(2.000000,20.000000),'ul'@(20.000000,2.000000),'ur'@(20.000000,20.000000))
('center'@(0.000000,0.000000),'lr'@(20.000000,2.000000),'ul'@(2.000000,20.000000),'ur'@(20.000000,20.000000))
('center'@(0.000000,0.000000),'lr'@(2.000000,20.000000),'ul'@(20.000000,2.000000),'ur'@(20.000000,20.000000))
('FALSE'@0,'TRUE'@1)
('FALSE'@1,'TRUE'@0)
('FALSE'@0,'TRUE'@1)
(1.000000,2.000000,3.000000,4.000000,5.000000)
(1.000000,4.000000,9.000000,16.000000,25.000000)
('one'@1.000000,'pi'@3.141500,'sqrt2'@1.414210,'zero'@0.000000)
('one'@1.000000,'pi'@9.869022,'sqrt2'@1.999990,'zero'@0.000000)
('one'@1.000000,'pi'@3.141500,'sqrt2'@1.414210,'zero'@0.000000)
(1.000000,16.000000,81.000000,256.000000,625.000000)
(5,4,3,2,1,0)
(15,14,13,12,11,10)
(45,42,39,36,33,30)
('alpha','beta','gamma','delta')
('alpha(gk)','beta(gk)','gamma(gk)','delta(gk)')
('alp','bet','gam','del')
((0.100000,0.200000),(0.300000,0.400000),(0.500000,0.600000))
((1.100000,1.200000),(1.300000,1.400000),(1.500000,1.600000))
((0.550000,0.600000),(0.650000,0.700000),(0.750000,0.800000))
