($1)
('a',(2,$1))
(2,('a',$1))
(nil,((nil,((nil,nil,2,'trees'),nil,2,'ferns'),1,'plants'),((nil,((nil,nil,3,'frogs'),nil,3,'fish'),2,'water critters'),($9,nil,3,'cats'),2,'land critters'),1,'animals'),0,'root')
0 root
 1 animals
  2 land critters
   3 cats
   3 frogs
  2 water critters
   3 fish
   3 frogs
 1 plants
  2 ferns
  2 trees
((nil,((nil,((nil,nil,2,'trees'),nil,2,'ferns'),1,'plants'),((nil,((nil,nil,3,'frogs'),nil,3,'fish'),2,'water critters'),($10,nil,3,'cats'),2,'land critters'),1,'animals'),0,'root'),$3,$4,$7,$8,$11,$9,$10)
((nil,((nil,nil,2,'trees'),nil,2,'ferns'),1,'plants'),(nil,($2,((nil,((nil,nil,3,'frogs'),nil,3,'fish'),2,'water critters'),($10,nil,3,'cats'),2,'land critters'),1,'animals'),0,'root'),$6,$7,$8,$11,$9,$10)
(('one',1),('two',2),('three',3),$2,$3,$4)
