("!",1)
("\"",10)
("(",19)
(")",19)
("*",4)
("+",4)
(",",1)
("-",1)
(".",1)
("/",2)
("0",2)
("1",8)
("2",1)
(";",24)
("<",3)
("=",17)
("N",4)
("^",1)
("f",7)
("i",19)
("n",2)
("{",4)
("}",4)
("print",2)
("float",1)
("14",1)
("into",2)
("do",1)
("fib",1)
("to",2)
("for",3)
("int",6)
("factorial",2)
("serialMath",1)
("prin",7)
("back1",4)
("back2",3)
("fibonacci",2)
("math",1)
("long",1)
("iterations",2)
("some",1)
("simple",1)
---- And again using library more heavily ----
!: 1
": 10
(: 19
): 19
*: 4
+: 4
,: 1
-: 1
.: 1
/: 2
0: 2
1: 8
14: 1
2: 1
;: 24
<: 3
=: 17
N: 4
^: 1
back1: 4
back2: 3
do: 1
f: 7
factorial: 2
fib: 1
fibonacci: 2
float: 1
for: 3
i: 19
int: 6
into: 2
iterations: 2
long: 1
math: 1
n: 2
prin: 7
print: 2
serialMath: 1
simple: 1
some: 1
to: 2
{: 4
}: 4
