0035302	47769	a.60.1	d1b0xa_	SAM/Pointed domain
0035350	47769	a.60.1	d1b4fa_	SAM/Pointed domain
0035672	47769	a.60.1	d1bqv__	SAM/Pointed domain
0036082	47769	a.60.1	d1coka_	SAM/Pointed domain
0039562	47769	a.60.1	d1ji7a_	SAM/Pointed domain
0040293	47769	a.60.1	d1kw4a_	SAM/Pointed domain
0042054	47769	a.60.1	d1ow5a_	SAM/Pointed domain
0042066	47769	a.60.1	d1oxja1	SAM/Pointed domain
0042701	48371	a.118.1	d1qbkb_	ARM repeat
0043597	47769	a.60.1	d1sgg__	SAM/Pointed domain
0043772	47769	a.60.1	d1sv0a_	SAM/Pointed domain
0043773	47769	a.60.1	d1sv0c_	SAM/Pointed domain
0043787	47769	a.60.1	d1sxda_	SAM/Pointed domain
0043788	47769	a.60.1	d1sxea_	SAM/Pointed domain
0044278	47769	a.60.1	d1ucva_	SAM/Pointed domain
0044485	47769	a.60.1	d1uqva_	SAM/Pointed domain
0044602	47769	a.60.1	d1v38a_	SAM/Pointed domain
