# Human-specific link info.
name gepis
shortLabel Gepis Tissue
tables kgXref
idSql select geneSymbol from kgXref x, knownGene k where kgID = '%s' and name= kgID and cdsStart <> cdsEnd
url http://www.cgl.ucsf.edu/cgi-bin/genentech/genehub-gepis/web_search.pl?intype=1&xrefid=%s&species=human
priority 10

name omim
shortLabel OMIM
tables refLink kgXref
idSql select refLink.omimId from kgXref,refLink where kgID = '%s' and kgXref.refseq = refLink.mrnaAcc and refLink.omimId != 0
url http://omim.org/%s
priority 10

name huge
shortLabel HuGE
tables huge
idSql select huge.geneSymbol, l.value from kgXref, huge, knownToLocusLink l where kgID = '%s' and kgXref.geneSymbol = huge.geneSymbol and kgID=l.name
url http://hugenavigator.net/HuGENavigator/searchSummary.do?firstQuery=%s&publitSearchType=now&whichContinue=firststart&check=n&dbType=publit&Mysubmit=go
priority 10

name geneTests
shortLabel GeneTests
tables geneTests kgXref
idSql select geneTests.geneSymbol from kgXref, geneTests where kgID = '%s' and kgXref.geneSymbol = geneTests.geneSymbol
url http://www.genetests.org/query?gene=%s
priority 10

name pga
shortLabel SeattleSNPs PGA
tables pga kgXref
idSql select pga.geneSymbol from kgXref, pga where kgID = '%s' and kgXref.geneSymbol = pga.geneSymbol
url http://gvs.gs.washington.edu/GVS/PopStatsServlet?searchBy=Gene+Hugo&target=%s
priority 10

name geneCards
shortLabel GeneCards
tables kgXref
idSql select geneSymbol from kgXref x, knownGene k where kgID = '%s' and name= kgID and cdsStart <> cdsEnd
url http://www.genecards.org/cgi-bin/carddisp.pl?gene=%s
priority 10

name hugo
shortLabel HGNC
tables kgXref
idSql select hgncId from kgXref,proteome.hgncXref where kgID = '%s' and geneSymbol=symbol
url http://www.genenames.org/data/hgnc_data.php?hgnc_id=%s
priority 10

name cgap
url http://cgap.nci.nih.gov/Genes/GeneInfo?ORG=Hs&CID=%s

name hprd
shortLabel HPRD
tables knownToHprd 
idSql select value from knownToHprd where name = '%s';
url http://www.hprd.org/protein/%s 
priority 10

name reactome
shortLabel Reactome
tables proteome.spReactomeEvent kgXref
idSql select spReactomeId.spID from proteome.spReactomeId,proteome.spVariant,kgXref where kgXref.kgID = '%s' and kgXref.spID=variant and spReactomeId.spID=parent;
url http://www.reactome.org/cgi-bin/link?SOURCE=UniProt&ID=%s&
priority 10

name ensembl
url http://www.ensembl.org/Homo_sapiens/geneview?transcript=%s

name allenBrain
shortLabel Human Cortex Gene Expression
tables allenBrainGene
idSql select a.geneSymbol from kgXref x, allenBrainGene a where x.geneSymbol=a.geneSymbol and kgId='%s'
url http://humancortex.alleninstitute.org/has/human/brain/%s.html 
priority 10

name aceView
shortLabel AceView
tables jaxOrtholog
idSql select geneSymbol from kgXref where kgID = '%s'
priority 10
url http://www.ncbi.nlm.nih.gov/IEB/Research/Acembly/av.cgi?db=human&l=%s

name jaxOrtholog
shortLabel Jackson Lab
tables kgXref
idSql select geneSymbol from kgXref x, knownGene k where kgID = '%s' and name= kgID and cdsStart <> cdsEnd
url http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=searchTool&query=%s&selectedQuery=Genes+and+Markers
priority 10

name HInv
shortLabel H-INV
tables knownToHInv
idSql select HInv.mrnaAcc from HInv, knownToHInv where knownToHInv.name = '%s' and HInv.geneId = knownToHInv.value
url http://h-invitational.jp/hinv/spsoup/transcript_view?hit_id=%s
priority 10

name geneNetwork
shortLabel GeneNetwork
tables geneNetworkId
idSql select Id from geneNetworkId, knownToRefSeq where Id = value and name='%s'
url http://www.genenetwork.org/webqtl/WebQTL.py?cmd=sch&refseq=%s&species=human
priority 10

name protBrowser
shortLabel Proteome Browser
tables kgXref
idSql select spID from kgXref where kgID = '%s'
nameSql select spId from kgXref where kgID = '%s'
url ../cgi-bin/pbTracks?proteinID=%s
hgsid on
dbInUrl on
priority 1

name stanfordSource
shortLabel Stanford SOURCE
tables kgXref
idSql select mRNA from kgXref where kgID = '%s'
url http://smd.stanford.edu/cgi-bin/source/sourceResult?organism=Hs&option=Number&criteria=%s&choice=Gene
priority 10

