# Human-specific link info.

name omim
shortLabel OMIM
tables refLink kgXref
idSql select refLink.omimId from kgXref,refLink where kgID = '%s' and kgXref.refseq = refLink.mrnaAcc and refLink.omimId != 0
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=OMIM&term=%s&doptcmdl=Detailed&tool=genome.ucsc.edu
priority 65

name geneLynx
shortLabel GeneLynx
tables kgXref
idSql select geneSymbol from kgXref where kgID = '%s'
url http://www.genelynx.org/cgi-bin/linklist?tableitem=GLID_NAME.name&IDlist=%s&dir=1
priority 70

name geneCards
shortLabel GeneCards
tables kgXref
idSql select geneSymbol from kgXref where kgID = '%s'
url http://www.genecards.org/cgi-bin/cardsearch.pl?search=%s
priority 80

name hugo
shortLabel HGNC
tables kgXref
idSql select geneSymbol from kgXref,proteome.hgncXref where kgID = '%s' and geneSymbol=symbol
url http://www.gene.ucl.ac.uk/nomenclature/data/get_data.php?match=%s
priority 81

name cgap
url http://cgap.nci.nih.gov/Genes/GeneInfo?ORG=Hs&CID=%s

name reactome
shortLabel Reactome
tables proteome.spReactomeEvent kgXref
idSql select spReactomeId.spID from proteome.spReactomeId,proteome.spVariant,kgXref where kgXref.kgID = '%s' and kgXref.spID=variant and spReactomeId.spID=parent;
url http://www.reactome.org/cgi-bin/link?SOURCE=UniProt&ID=%s&
priority 86

name ensembl
url http://www.ensembl.org/Homo_sapiens/geneview?transcript=%s

name aceView
shortLabel AceView
tables jaxOrtholog
idSql select geneSymbol from kgXref where kgID = '%s'
priority 110
url http://www.ncbi.nih.gov/IEB/Research/Acembly/av.cgi?db=human&l=%s

name jaxOrtholog
shortLabel Jackson Labs
tables kgXref
idSql select geneSymbol from kgXref where kgID = '%s'
url http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=searchTool&query=%s&selectedQuery=Genes+and+Markers
priority 111

name HInv
shortLabel H-INV
tables knownToHInv
idSql select HInv.mrnaAcc from HInv, knownToHInv where knownToHInv.name = '%s' and HInv.geneId = knownToHInv.value
url https://www.jbirc.aist.go.jp/hinv/soup/pub_Detail.pl?acc_id=%s
priority 112

name protBrowser
shortLabel Proteome Browser
tables kgXref
idSql select spID from kgXref where kgID = '%s'
nameSql select spId from kgXref where kgID = '%s'
url ../cgi-bin/pbTracks?proteinID=%s
hgsid on
dbInUrl on
priority 21
