assay RNA-seq
access all

	donor 000
	age 5
	age_units weeks
	life_stage embryo
	sex male
	biosample_date 2015-01-00

		organ brain
		lab_kent_disassociation_protocol fetal_brain_digest.pdf

			meta experiment_000
			lab lab_1

				file ex00do00or00fa00.fq.gz
				part 1
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa01.fq.gz
				part 2
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa02.fq.gz
				part 3
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa03.fq.gz
				part 4
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa04.fq.gz
				part 5
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa05.fq.gz
				part 6
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa06.fq.gz
				part 7
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa07.fq.gz
				part 8
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa08.fq.gz
				part 9
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa09.fq.gz
				part 10
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa10.fq.gz
				part 11
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa11.fq.gz
				part 12
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa12.fq.gz
				part 13
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa13.fq.gz
				part 14
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa14.fq.gz
				part 15
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa15.fq.gz
				part 16
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa16.fq.gz
				part 17
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa17.fq.gz
				part 18
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa18.fq.gz
				part 19
				format fastq
				lab_kent_quality 0

				file ex00do00or00fa19.fq.gz
				part 20
				format fastq
				lab_kent_quality 0

				file ex00do00or03fa00.fq.gz
				part 1
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa01.fq.gz
				part 2
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa02.fq.gz
				part 3
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa03.fq.gz
				part 4
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa04.fq.gz
				part 5
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa05.fq.gz
				part 6
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa06.fq.gz
				part 7
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa07.fq.gz
				part 8
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa08.fq.gz
				part 9
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa09.fq.gz
				part 10
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa10.fq.gz
				part 11
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa11.fq.gz
				part 12
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa12.fq.gz
				part 13
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa13.fq.gz
				part 14
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa14.fq.gz
				part 15
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa15.fq.gz
				part 16
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa16.fq.gz
				part 17
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa17.fq.gz
				part 18
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa18.fq.gz
				part 19
				format fastq
				lab_kent_quality 0.09

				file ex00do00or03fa19.fq.gz
				part 20
				format fastq
				lab_kent_quality 0.09

		organ liver
		lab_kent_disassociation_protocol fetal_liver_digest.pdf

			meta experiment_000
			lab lab_1

				file ex00do00or01fa00.fq.gz
				part 1
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa01.fq.gz
				part 2
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa02.fq.gz
				part 3
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa03.fq.gz
				part 4
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa04.fq.gz
				part 5
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa05.fq.gz
				part 6
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa06.fq.gz
				part 7
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa07.fq.gz
				part 8
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa08.fq.gz
				part 9
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa09.fq.gz
				part 10
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa10.fq.gz
				part 11
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa11.fq.gz
				part 12
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa12.fq.gz
				part 13
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa13.fq.gz
				part 14
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa14.fq.gz
				part 15
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa15.fq.gz
				part 16
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa16.fq.gz
				part 17
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa17.fq.gz
				part 18
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa18.fq.gz
				part 19
				format fastq
				lab_kent_quality 0.01

				file ex00do00or01fa19.fq.gz
				part 20
				format fastq
				lab_kent_quality 0.01

				file ex00do00or02fa00.fq.gz
				part 1
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa01.fq.gz
				part 2
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa02.fq.gz
				part 3
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa03.fq.gz
				part 4
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa04.fq.gz
				part 5
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa05.fq.gz
				part 6
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa06.fq.gz
				part 7
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa07.fq.gz
				part 8
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa08.fq.gz
				part 9
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa09.fq.gz
				part 10
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa10.fq.gz
				part 11
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa11.fq.gz
				part 12
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa12.fq.gz
				part 13
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa13.fq.gz
				part 14
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa14.fq.gz
				part 15
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa15.fq.gz
				part 16
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa16.fq.gz
				part 17
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa17.fq.gz
				part 18
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa18.fq.gz
				part 19
				format fastq
				lab_kent_quality 0.04

				file ex00do00or02fa19.fq.gz
				part 20
				format fastq
				lab_kent_quality 0.04

				file ex00do00or04fa00.fq.gz
				part 1
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa01.fq.gz
				part 2
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa02.fq.gz
				part 3
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa03.fq.gz
				part 4
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa04.fq.gz
				part 5
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa05.fq.gz
				part 6
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa06.fq.gz
				part 7
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa07.fq.gz
				part 8
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa08.fq.gz
				part 9
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa09.fq.gz
				part 10
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa10.fq.gz
				part 11
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa11.fq.gz
				part 12
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa12.fq.gz
				part 13
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa13.fq.gz
				part 14
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa14.fq.gz
				part 15
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa15.fq.gz
				part 16
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa16.fq.gz
				part 17
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa17.fq.gz
				part 18
				format fastq
				lab_kent_quality 0.16

				file ex00do00or04fa18.fq.gz
				part 19
				format fastq
				lab_kent_quality 0.16

