"<FEATURE id=\"id\" label=\"label\">\n"
"  <TYPE id=\"id\" category=\"category\" reference=\"yes|no\">type label</TYPE>\n"
"  <METHOD id=\"id\">method label</METHOD>\n"
"  <START>start</START>\n"
"  <END>end</END>\n"
"  <SCORE>[X.XX|-]</SCORE>\n"
"  <ORIENTATION>[0|-|+]</ORIENTATION>\n"
"  <PHASE>[0|1|2|-]</PHASE>\n"
"  <GROUP id=\"hash\">\n"
"	<NOTE>note text</NOTE>\n"
"	<LINK href=\"url\">link text</LINK>\n"
"	<TARGET id=\"id\" start=\"x\" stop=\"y\">target name</TARGET>\n"
"  </GROUP>\n"
"</FEATURE>\n"
