# Local declaration so that local gold.html is picked up.
track gold override
visibility dense
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility dense
html gap

track gc5BaseBw override
visibility full
maxHeightPixels 128:36:36
viewLimits 0:100

track rmsk override
visibility full

track chainSelf
shortLabel Self Chain
longLabel Chained Self-Alignments
group varRep
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain oxyTri2
otherDb oxyTri2
