track vegaGene
shortLabel VEGA Genes
longLabel VEGA Annotations from Sanger, Genoscope
group genes
priority 36
visibility hide
chromosomes chr14,chr20,chr22,
color 0,100,180
type genePred vegaPep
url http://vega.sanger.ac.uk/Homo_sapiens/geneview?transcript=$$

track vegaPseudoGene
shortLabel VEGA Pseudogenes
longLabel VEGA Annotated Pseudogenes and Immunoglobulin Segments
group genes
priority 36.1
visibility hide
chromosomes chr14,chr20,chr22,
color 30,130,210
type genePred
url http://vega.sanger.ac.uk/Homo_sapiens/geneview?transcript=$$

track slamMouse
shortLabel SLAM Mouse
longLabel SLAM gene predictions using human/mouse homology
group genes
priority 45.5
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track slamRat
shortLabel SLAM Rat
longLabel SLAM gene predictions using human/rat homology
group genes
priority 45.6
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Mouse/Human Homology
group genes
priority 47
visibility hide
color 0,90,100
type genePred sgpPep

track slamNonCodingMouse
shortLabel SLAM Non Coding Mouse
longLabel SLAM predictions of human/mouse conserved non-coding regions
group compGeno
priority 120
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5 

track slamNonCodingRat
shortLabel SLAM Non Coding Rat
longLabel SLAM predictions of human/rat conserved non-coding regions
group compGeno
priority 121
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5

track humMusL
shortLabel Mouse Cons
longLabel Human/Mouse Evolutionary Conservation Score (std units)
group compGeno
color 175,150,128
altColor 175,150,128
priority 125.5
visibility full
type sample 0 8

track syntenyMouse
shortLabel Mouse Synteny
longLabel Human/Mouse Synteny using BLASTZ single coverage (100k window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track syntenyRat
shortLabel Rat Synteny
longLabel $Organism/Rat Synteny using BLASTZ single coverage (100k window)
group compGeno
priority 140.5
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 +

track blastzMm
shortLabel BLASTZ Mouse
longLabel All BLASTZ Mouse (Feb. 03) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track axtBestMm3
shortLabel Human/Mouse
longLabel BLASTZ Score Based Mouse/Human Wiggle Track
group compGeno
priority 125.99
visibility full
color 100,50,0
altColor 255,240,200
type axt mm3

track blastzBestMouse
shortLabel Best Mouse
longLabel BLASTZ Mouse (Feb. 03) Best in Genome Alignments
group compGeno
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blastzTightMouse
shortLabel Tight Mouse
longLabel BLASTZ Mouse (Feb. 03), Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track mouseChain
shortLabel Mouse Chain 
longLabel Chained BLASTZ Mouse/$Organism Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm3

track mouseNet
shortLabel Mouse Net
longLabel Mouse/$Organism Alignment Net
group compGeno
priority 133.5
visibility hide
spectrum on
type netAlign mm3 mouseChain

track blastzRn1
shortLabel BLASTZ Rat
longLabel Merged BLASTZ Rat (Nov. 02) Alignments
group compGeno
priority 142
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn1

track blastzBestRat
shortLabel Best Rat 
longLabel BLASTZ Rat (Nov. 02) Best in Genome Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn1

track blastzTightRat
shortLabel Tight Rat 
longLabel BLASTZ Rat (Nov. 02), Tight Subset of Best Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn1

track humanChain
shortLabel Human Chain 
longLabel Chained BLASTZ Human/Human Alignments
group varRep
priority 145.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg13

track humanChainNew
shortLabel Human Chain 2
longLabel Chained BLASTZ Human/Human Alignments new self alignment
group varRep
priority 145.11
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg13

track blastzHuman
shortLabel BLASTZ Human
longLabel Merged BLASTZ Human(Self) Alignments
group varRep
priority 145.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzBestHuman_old
shortLabel Best Human old
longLabel Old BLASTZ Human(Self) Best in Genome Alignments
group varRep
priority 145.31
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzBestHuman
shortLabel Best Human 
longLabel BLASTZ Human(Self) Best in Genome Alignments
group varRep
priority 145.32
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzTightHuman
shortLabel Tight Human 
longLabel BLASTZ Human(Self), Tight Subset of Best Alignments
group varRep
priority 145.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track aarMm2
shortLabel Ancient Repeats
longLabel Aligned Human/Mouse (Feb. 02) Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track uniGene_2
shortLabel UniGene
longLabel UniGene Hs 157 Alignments and SAGEmap Info
group rna
priority 69
visibility hide
spectrum on
type bed 12 

track blatChimp
shortLabel Chimp BLAT
longLabel Pan troglodytes BLAT Alignments
group compGeno
priority 141.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.cs.uni-duesseldorf.de/~ebersber/annotation_track_chimp/gp_F14Nov02/pt_sg-1/$S/$$.html

track bacChimp
shortLabel Chimp BAC ends
longLabel Pan troglodytes BAC ends 
group compGeno
priority 141.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.cs.uni-duesseldorf.de/~ebersber/annotation_track_chimp/gp_F14Nov02/Riken-be/$S/$$.html

track humanChain
shortLabel Human Chain 
longLabel Chained BLASTZ Human/$Organism Alignments
group varRep
priority 146
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg15

