track syntenyMouse
shortLabel Mouse Synteny
longLabel Human/Mouse Synteny using blastz single coverage (100k window)
group compGeno
priority 138
visibility hide
color 0,100,0
altColor 255,240,200
type bed 4 .

track blastzMm
shortLabel Blastz Mouse
longLabel All Blastz Mouse(Feb03) Alignments
group compGeno
priority 130
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blastzBestMouse
shortLabel Best Mouse
longLabel Blastz Mouse(Feb03) Best in Genome Alignments
group compGeno
priority 126
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blastzTightMouse
shortLabel Tight Mouse
longLabel Blastz Mouse(Feb03), Tight Subset of Best Alignments
group compGeno
priority 123
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3

track blastzRn1
shortLabel Blastz Rat
longLabel Merged Blastz Rat(Nov02) Alignments
group compGeno
priority 142
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn1

track blastzBestRat
shortLabel Best Rat 
longLabel Blastz Rat(Nov02) Best in Genome Alignments
group compGeno
priority 141
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn1

track blastzTightRat
shortLabel Tight Rat 
longLabel Blastz Rat(Nov02), Tight Subset of Best Alignments
group compGeno
priority 140
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno rn1

track humanChain
shortLabel Human Chain 
longLabel Chained Blastz Human/Human Alignments
group varRep
priority 145.1
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg13

track humanChainNew
shortLabel Human Chain 2
longLabel Chained Blastz Human/Human Alignments new self alignment
group varRep
priority 145.11
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg13

track blastzHuman
shortLabel Blastz Human
longLabel Merged Blastz Human(Self) Alignments
group varRep
priority 145.2
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzBestHuman_old
shortLabel Best Human old
longLabel old Blastz Human(Self) Best in Genome Alignments
group varRep
priority 145.31
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzBestHuman
shortLabel Best Human 
longLabel Blastz Human(Self) Best in Genome Alignments
group varRep
priority 145.32
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track blastzTightHuman
shortLabel Tight Human 
longLabel Blastz Human(Self), Tight Subset of Best Alignments
group varRep
priority 145.4
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno hg13

track aarMm2
shortLabel Ancient Repeats
longLabel Aligned Human/Mouse(Feb02) Ancient Repeats
group x
priority 159
visibility hide
color 0,0,0
altColor 255,240,200
spectrum on
type psl xeno mm2

track uniGene_2
shortLabel UniGene
longLabel UniGene Hs 157 Alignments and SAGEmap Info
group rna
priority 69
visibility hide
spectrum on
type bed 12 

track blatChimp
shortLabel Chimp Blat
longLabel Pan troglodytes Blat Alignments
group compGeno
priority 141.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.cs.uni-duesseldorf.de/~ebersber/annotation_track_chimp/gp_F14Nov02/pt_sg-1/$S/$$.html

track bacChimp
shortLabel Chimp BAC ends
longLabel Pan troglodytes BAC ends 
group compGeno
priority 141.5
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno
url http://www.cs.uni-duesseldorf.de/~ebersber/annotation_track_chimp/gp_F14Nov02/Riken-be/$S/$$.html

track vegaGene
shortLabel VEGA Genes
longLabel VEGA Annotations from Sanger, Genoscope
group genes
priority 36
visibility hide
chromosomes chr14,chr20,chr22,
color 0,100,180
type genePred vegaPep
url http://vega.sanger.ac.uk/Homo_sapiens/transview?transcript=$$
