track cloneEndSuper
compositeTrack on
shortLabel NCBI Ends
longLabel NCBI mapping of clone libraries end placements
group map
visibility hide
type bed 3
noInherit on

    track cloneEnd_B6Ng01
    parent cloneEndSuper on
    shortLabel B6Ng01
    longLabel C57BL/6N mouse BAC clone set
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility pack
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 1

    track cloneEnd_bMQ
    parent cloneEndSuper off
    shortLabel bMQ
    longLabel B94_mq1 129S7/SvEv ES cell BAC library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 2

    track cloneEnd_C3H
    parent cloneEndSuper off
    shortLabel C3H
    longLabel C3H iBAC library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 3

    track cloneEnd_CH29
    parent cloneEndSuper off
    shortLabel CH29
    longLabel CHORI-29 NOD/LtJ BAC library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 4

    track cloneEnd_DN
    parent cloneEndSuper off
    shortLabel DN
    longLabel DIL (Diabetes and Inflammation Laboratory) NOD BAC library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 5

    track cloneEnd_MHPN
    parent cloneEndSuper off
    shortLabel MHPN
    longLabel MICER 5'Hprt library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 6

    track cloneEnd_MHPP
    parent cloneEndSuper off
    shortLabel MHPP
    longLabel MICER 3'Hprt library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 7

    track cloneEnd_MSMg01
    parent cloneEndSuper off
    shortLabel MSMg01
    longLabel Mus musculus molossinus male BAC library 1
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 8

    track cloneEnd_RP23
    parent cloneEndSuper off
    shortLabel RP23
    longLabel RPCI-23 C57BL/6J female BAC library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 9

    track cloneEnd_RP24
    parent cloneEndSuper off
    shortLabel RP24
    longLabel RPCI-24 C57BL/6J male BAC library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 10

    track cloneEnd_WI1
    parent cloneEndSuper off
    shortLabel WI1
    longLabel WIBR-1 fosmid library
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 11

    track cloneEnd_multipleMaps
    parent cloneEndSuper off
    shortLabel Multiple mappings
    longLabel Clone end placements that map to multiple locations in the genome
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 12

    track cloneEnd_badEnds
    parent cloneEndSuper off
    shortLabel Bad end mappings
    longLabel Clone end placements that map too far apart (3X median library size)
    colorByStrand 0,0,128 0,128,0
    type bed 12
    visibility hide
    url http://www.ncbi.nlm.nih.gov/clone/?term=$$
    urlLabel NCBI CloneDB:
    priority 13

    track cloneEnd_coverageForward
    parent cloneEndSuper on
    shortLabel Coverage forward strand
    longLabel Clone end placements overlap coverage on the forward strand
    type bigWig 0 5377
    visibility full
    autoScale on
    alwaysZero on
    windowingFunction mean
    priority 14

    track cloneEnd_coverageReverse
    parent cloneEndSuper on
    shortLabel Coverage reverse strand
    longLabel Clone end placements overlap coverage on the reverse strand
    type bigWig 0 4112
    visibility full
    negateValues 1
    alwaysZero on
    windowingFunction mean
    autoScale on
    priority 15

searchTable cloneEnd_B6Ng01
searchType bed
searchMethod prefix
searchPriority 50
termRegex B6Ng01-([0-9A-Z])+

searchTable cloneEnd_bMQ
searchType bed
searchMethod prefix
searchPriority 50
termRegex [Bb]MQ-([0-9A-Z])+

searchTable cloneEnd_C3H
searchType bed
searchMethod prefix
searchPriority 50
termRegex C3H-([0-9A-Z])+

searchTable cloneEnd_CH29
searchType bed
searchMethod prefix
searchPriority 50
termRegex CH29-([0-9A-Z])+

searchTable cloneEnd_DN
searchType bed
searchMethod prefix
searchPriority 50
termRegex DN-([0-9A-Z])+

searchTable cloneEnd_MHPN
searchType bed
searchMethod prefix
searchPriority 50
termRegex MHPN-([0-9A-Z])+

searchTable cloneEnd_MHPP
searchType bed
searchMethod prefix
searchPriority 50
termRegex MHPP-([0-9A-Z])+

searchTable cloneEnd_MSMg01
searchType bed
searchMethod prefix
searchPriority 50
termRegex MSMg01-([0-9A-Z])+

searchTable cloneEnd_RP23
searchType bed
searchMethod prefix
searchPriority 50
termRegex RP23-([0-9A-Z])+

searchTable cloneEnd_RP24
searchType bed
searchMethod prefix
searchPriority 50
termRegex RP24-([0-9A-Z])+

searchTable cloneEnd_WI1
searchType bed
searchMethod prefix
searchPriority 50
termRegex [Ww][Ii]1-([0-9A-Z])+

searchTable cloneEnd_multipleMaps
searchType bed
searchMethod prefix
searchPriority 50
termRegex [BCDMRW][HIMNPS36]([-0-9A-Zg])+

searchTable cloneEnd_badEnds
searchType bed
searchMethod prefix
searchPriority 50
termRegex [BCDMRWb][HIMNPS36]([-0-9A-Zg])+
