track cytoBand
shortLabel Chromosome Band
longLabel Chromosome Bands Based On ISCN Lengths
group map
priority 1
visibility dense
altColor 150,50,50
type bed 4 +

track recombRateMouse
shortLabel Recomb Rate
longLabel Recombination Rate from WI and MGD genetic maps (WI default)
group map
priority 8
visibility hide
type bed 4 +

track jaxQTL
shortLabel QTL
longLabel Quantitative Trait Loci From Jax/MGI
group map
priority 21.1
visibility hide
color 200,100,0
type bed 6 +
url http://www.informatics.jax.org/searches/accession_report.cgi?id=$$

track jaxQTL2
shortLabel QTL
longLabel Quantitative Trait Loci From Jax/MGI
group map
priority 21.1
visibility hide
color 200,100,0
type bed 8 +
url http://www.informatics.jax.org/searches/accession_report.cgi?id=$$

track ensGene
shortLabel Ensembl Genes
longLabel Ensembl Gene Predictions
group genes
priority 40
visibility dense
color 150,0,0
type genePred ensPep
url http://www.ensembl.org/Mus_musculus/transview?transcript=$$

track slamHuman
shortLabel Slam Human
longLabel SLAM Gene Predictions Using Human/Mouse Homology
group genes
priority 45.5
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 

track gnfAtlas2
shortLabel GNF Atlas 2
longLabel GNF Expression Atlas 2
group regulation
priority 81
visibility hide
type expRatio
expScale 4.0
expStep 0.5
expTable gnfMouseAtlas2MedianExps
chip GNF1M

track affyGnfU74A
shortLabel GNF U74A
longLabel GNF Expression Atlas on Mouse Affymetrix U74A Chip
group regulation
priority 82.0
visibility hide
type expRatio
expScale 4.0
expStep 0.5
#expTable affyGnfU74AExps
expTable gnfMouseU74aAllExps
chip U74
canPack off

track affyGnfU74B
shortLabel GNF U74B
longLabel GNF Expression Atlas on Mouse Affymetrix U74B Chip
group regulation
priority 82.1
visibility hide
type expRatio
expScale 4.0
expStep 0.5
#expTable affyGnfU74BExps
expTable gnfMouseU74bAllExps
chip U74
canPack off

track affyGnfU74C
shortLabel GNF U74C
longLabel GNF Expression Atlas on Mouse Affymetrix U74C Chip
group regulation
priority 82.2
visibility hide
type expRatio
expScale 4.0
expStep 0.5
#expTable affyGnfU74CExps
expTable gnfMouseU74cAllExps
chip U74
canPack off

track affyGnf1m
shortLabel Affymetrix GNF1M
longLabel Alignments of Probes from Affymetrix GNF1M Chip
group regulation
priority 85
visibility hide
type psl .

track affyU74
shortLabel Affymetrix U74
longLabel Alignments of Affymetrix Consensus Sequences from MG-U74 v2 (A,B, and C)
group regulation
priority 86
visibility hide
type psl .

track blatFish
shortLabel Tetraodon Blat
longLabel Tetraodon nigroviridis Translated Blat Alignments
group compGeno
priority 112
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blatCi1
shortLabel Squirt Blat
longLabel Ciona intestinalis Translated Blat Alignments
group compGeno
priority 112
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno 

track blatFugu
shortLabel Fugu Blat
longLabel Takifugu rubripes Translated Blat Alignments
group compGeno
priority 113
visibility dense
color 0,60,120
altColor 200,220,255
spectrum on
type psl xeno

track blastzBestMouse
shortLabel Best Mouse
longLabel Blastz Mouse (Feb. 03) Best in Genome Alignments
group varRep
priority 132
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type psl xeno mm3
otherDb mm3

track stsMapMouseNew
shortLabel STS Markers
longLabel STS Markers on Genetic and Radiation Hybrid Maps
group map
priority 5
visibility dense
altColor 128,128,255,
type bed 5 +

