#	"$Id: trackDb.chainNet.ra,v 1.6 2009/12/18 22:21:32 hiram Exp $";

track chainNetCanFam2 override
priority 420.3

track chainNetFelCat3 override
priority 430.3

track chainNetBosTau4 override
priority 450.3
chainMinScore 3000
chainLinearGap medium

track chainNetBosTau3 override
priority 450.3
chainMinScore 3000
chainLinearGap medium

track chainNetBosTau2 override
priority 450.3
chainMinScore 3000
chainLinearGap medium

track chainNetMonDom5 override
priority 540.3
chainMinScore 3000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom4 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
