
# Unsplit mRNA track for scaffold-based assembly.
track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility pack
spectrum on
type psl .
cdsDrawOptions enabled
baseColorUseCds genbank
baseColorUseSequence genbank
showDiffBasesAllScales .

track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

#Overrides from visibility.ra

track gc5Base override
visibility full

track windowmaskerSdust override
visibility dense

