AC
AN
AF
faf95
nhomalt
vep
grpmax
AC_grpmax
AN_grpmax
AF_grpmax
AC_afr
AN_afr
AF_afr
nhomalt_afr
AC_ami
AN_ami
AF_ami
nhomalt_ami
AC_amr
AN_amr
AF_amr
nhomalt_amr
AC_asj
AN_asj
AF_asj
nhomalt_asj
AC_eas
AN_eas
AF_eas
nhomalt_eas
AC_fin
AN_fin
AF_fin
nhomalt_fin
AC_mid
AN_mid
AF_mid
nhomalt_mid
AC_nfe
AN_nfe
AF_nfe
nhomalt_nfe
AC_sas
AN_sas
AF_sas
nhomalt_sas
AC_remaining
AN_remaining
AF_remaining
nhomalt_remaining
AC_XX
AN_XX
AF_XX
nhomalt_XX
AC_XY
AN_XY
AF_XY
nhomalt_XY
cadd_phred
cadd_raw_score
revel_max
spliceai_ds_max
segdup
variant_type
allele_type
sift_max
pangolin_largest_ds
polyphen_max
