#Convert from GEO to HCA tags
contact_address	project.contact_address
contact_city	project.contact_city
contact_country	project.contact_country
contact_department	project.contact_department
contact_institute	project.contact_institute
contact_laboratory	project.contact_laboratory
contact_name	project.contact_name
contact_phone	project.contact_phone
contact_postal_code	project.contact_postal_code
contact_state	project.contact_state
organism	sample.donor.species
sample.characteristics_cell_type	cell.type
sample.characteristics_ethnicity	sample.donor.ethnicity
sample.characteristics_exome_capture	assay.genome.method
sample.characteristics_strain	sample.donor.strain
sample.description	sample.short_label
sample.geo_accession	sample.geo_id
sample.instrument_model	assay.seq.machine
sample.last_update_date sample.last_update_date
sample.library_selection	assay.rna.primer
sample.library_source	assay.rna.prep
sample.library_strategy	assay.seq.prep
sample.molecule	assay.seq.molecule
sample.source_name	sample.body_part.name
sample.sra_url	assay.sra_url
sample.submission_date	sample.submission_date
sample.title	sample.long_label
series.bioproject_url project.bioproject_url
series.biosample_url project.biosample_url
series.geo_accession	project.geo_id
series.last_update_date	project.last_update_date
series.overall_design	project.overall_design
series.pubmed_id	project.pubmed_id
series.sra_url	project.sra_url
series.submission_date	project.submission_date
series.summary	project.summary
series.title	project.title
status	project.release
taxid	sample.donor.ncbi_taxon
