chr22	16518427	16518598	myExonPlus	0	+	[	exon	]
chr22	16518427	16518598	myIntronPlus	0	+	]	intron	[
chr22	16518427	16518598	myExonMinus	0	-	[	exon	]
chr22	16518417	16518598	exonOffEarlyStart	0	+	[	exon	]
chr22	16518437	16518598	exonOffLateStart	0	+	[	exon	]
chr22	16518427	16518588	exonOffEarlyEnd	0	+	[	exon	]
chr22	16518427	16518608	exonOffLateEnd	0	+	[	exon	]
chr22	16518428	16518599	exonOffset1	0	+	[	exon	]
chr22	16518437	16518608	exonOffset10	0	+	[	exon	]
chr22	16518427	16518498	softEndShort	0	+	[	exon	)
chr22	16518427	16518698	softEndLong	0	+	[	exon	)
chr22	16518427	16518599	softEndBleed	0	+	[	exon	)
chr22	16518527	16518598	softStartShort	0	+	(	exon	]
chr22	16518327	16518598	softStartLong	0	+	(	exon	]
chr22	16518423	16518598	softStartBleed	0	+	(	exon	]
chr22	16518477	16518548	softBothShort	0	+	(	exon	)
chr22	16518327	16518698	softBothLong	0	+	(	exon	)
chr22	16518423	16518601	softBothBleed	0	+	(	exon	)
