# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility hide
type bed 3 +

track testSgdGene
shortLabel test SGD Gene
longLabel tesging SGD Gene track
group genes
priority 40
visibility hide
color 150,0,0
type genePred .

track multiz7way
shortLabel Conservation
longLabel 7 yeast Multiz Alignment & Conservation 
group compGeno
priority 103.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons7way
spanList 1
pairwiseHeight 12
yLineOnOff Off
autoScale Off
windowingFunction mean
frames multiz7wayFrames
# irows on
summary multiz7waySummary
speciesOrder sacPar sacMik sacKud sacBay sacCas sacKlu
treeImage phylo/sacCer2_7way.gif

track phastConsElements7way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 7 yeast Multiz Alignment
group compGeno
priority 103.4
visibility hide 
exonArrows off
showTopScorers 200
color 100,50,170
type bed 5 .
html phastConsElements

track transRegCode override
visibility hide

track sgdOther override
noScoreFilter .
