# Data Agreement File for UMass 5C (Dekker lab)

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Dekker
lab               UMass-Dekker
compositeSuffix  UmassDekker5C
dataType          5C
variables         cell, region
assembly          hg19

validationSettings

# Track/view definition
view             Matrix
type             doc
downloadOnly     yes
required         yes
hasReplicates    yes

view            RawData
type            fastq
required        yes
hasReplicates   yes

view			Primer
type			doc
downloadOnly	yes
required		yes
hasReplicates	no

view			PrimerPeaks
type			doc
downloadOnly	yes
required		yes

view			Peaks
type			bed12
required		yes

