# Data Agreement File for Myers RNA-seq project $Revision: 1.0 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the related .ddf should look like this:
# files view replicate  cell rnaExtract treatment readyType mapAlgorithm origAssembly labVersion labExpId
#

#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#rnaExtract     the features the RNA was selected on (long, short, polyA+) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#rnaExtract)
#treatment      the treatment on the cell (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#treatment)
#readType       the read type (single, paired, directional, length) (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#readType)
#mapAlgorithm   the mapping algorithm (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#mapAlgorithm)
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18)  
#labVersion     free text for the lab to specify metadata (possibly 'These files produced for use with GENCODE V3c' or something of the like) (OPTIONAL)
#labExpId       allows the lab to tag the files with own internal experiment ID (optional)

dafVersion        2.0

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          RnaSeq
compositeSuffix   HaibRnaSeq
group             expression
variables         cell, rnaExtract, treatment, mapAlgorithm, readType
assembly          hg19

validationSettings validateFiles.bam:mismatches=3

# Track/view definitions

view             TranscriptGencV3c 
type             gtf   
hasReplicates    yes
required         no
downloadOnly	 yes
#Score = 100*log2(FPKM+1)


view             PlusSignal
type             bigWig
hasReplicates    yes
required         yes

view             MinusSignal
type             bigWig
hasReplicates    yes
required         yes

view             Aligns
type             bam
hasReplicates    yes
required         yes

view             RawData
type             fastq
hasReplicates    yes
required         yes 
downloadOnly	 yes
