# Data Agreement File for Duke DNase-Seq project  $Revision: 1.7 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files  view    cell    labVersion      replicate       origAssembly	seqPlatform

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#labVersion: Free text for the lab to keep track of any other data
#replicate: The Replicate number. The replication number of a given experiment.
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms





dafVersion       2.0

# Lab and general info
grant            Crawford
lab              Duke
dataType         DnaseSeq
compositeSuffix  OpenChromDnase
group            regulation
variables        cell
assembly         hg19

validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=3,nMatch,isSort,matchFirst=32;

# Track/view definition
view             Peaks
type             narrowPeak
hasReplicates    no
required         yes

view             Signal
type             bigWig
hasReplicates    no
required         yes

view             Base_Overlap_Signal
type             bigWig
hasReplicates    no
required	 yes

view             Alignments
type             bam
hasReplicates    yes
required	 yes
downloadOnly	 yes

view             RawData
type             fastq
hasReplicates    yes
required         no



