# Data Agreement File for UMass 5C (Dekker lab)

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Dekker
lab               UMass-Dekker
compositeSuffix  UmassDekker5C
dataType          5C
variables         cell, region
assembly          hg19

validationSettings validateFiles.fastq:

# Track/view definition
view             Matrix
type             doc
downloadOnly     yes
required         no
hasReplicates    yes

view            RawData
type            fastq
required        no
hasReplicates   yes

view			Primer
type			doc
downloadOnly	yes
required		no
hasReplicates	no

view			PrimerPeaks
type			doc
downloadOnly	yes
required		no

view			Peaks
type			bed 12
required		no

