# Data Agreement File for Myers CNV project $Revision: 1.0 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.


# The header for the related .ddf should look like this:
# files	view	replicate	cell	treatment	labVersion	origAssembly	obtainedBy
#
#files          a list of files that correspond to the metadata in this line
#view           the view of the data as described below
#replicate      the replicate number, note that it will only work if the view has (hasReplicates yes)
#cell           the cell line (http://genome-test.cse.ucsc.edu/ENCODE/cellTypes.html)
#treatment      the treatment on the cell (http://genome-test.cse.ucsc.edu/ENCODE/otherTerms.html#treatment)
#labVersion     free text for the lab to specify metadata (will use for obtained by information) 
#origAssembly   optional Specifies if this is new data (hg19) or remapped data (hg18) 
#obtainedBy     the lab the sample was obtained from 

dafVersion        2.0

# Lab and general info
grant             Myers
lab               HudsonAlpha
dataType          Cnv     
compositeSuffix   HaibGenotype
group             variation
variables         cell,treatment
assembly          hg19

validationSettings  none

# Track/view definitions

view             Regions
type             bedLogR
sql              bedLogR
hasReplicates    yes
required         yes

#view             SNP
#type             Illumina standard format
#hasReplicates    yes
#required         yes  
#downloadOnly     yes
