# Data Agreement File for Myers/HudsonAlpha Methyl-seq experiments
# $Revision: 1.2 $

# The header for the associated DDF should look like this:
#files	view	cell	treatment	replicate	protocol	origAssembly

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#replicate: The Replicate number. The replication number of a given experiment.
#protocol: The specific PCR protocol used. The protocol registered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Protocols
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)

dafVersion      2.0

# Lab info
grant           Myers
lab             HudsonAlpha
dataType        MethylRrbs
compositeSuffix HaibMethylRrbs
variables       cell,treatment,obtainedBy
assembly        hg19

validationSettings none

# Track/view definition
view             Sites
longLabelPrefix  HudsonAlpha Methyl-RRBS Sites
type             bed 9
hasReplicates    yes
required         no

