# Data Agreement File for FSU Replication Timing $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files	view	cell replicate labExpId	platform	labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#replicate: The Replicate number. The replication number of a given experiment.
#labExpId: The lab specific identifier for a given experiment
#platform: The platform used
#labVersion: Free text for the lab to keep track of any other data



# Lab and general info
grant             Gilbert
lab               FSU
dataType          RepliSeq
compositeSuffix   FsuRepliSeq
group             regulation
variables         cell
assembly          hg19
dafVersion        2.0

validationSettings validateFiles.bigWig:

# Track/view definition
view             WaveSignal
type             bigWig
required         no
hasReplicates    yes

view             RawData
type             document
required         no
hasReplicates    yes
