# Data Agreement File for RIP-Chip GeneST project $Revision: 1.2 $
# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Tenenbaum
lab               SunyAlbany
dataType          RipChip 
compositeSuffix   SunyAlbanyGeneST
group             regulation
variables         cell, ripTgtProtein 
assembly          hg19

validationSettings validateFiles.broadPeak:mmCheckOneInN=1000

# Track/view definition
view             RbpAssocRna
type             broadPeak
required         no
hasReplicates    no
