# Data Agreement File for UW Replication Timing $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files	view	cell	phase	replicate labExpId origAssembly	seqPlatform	labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#phase: The growth phase that a cell is in. The phase registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Phases
#replicate: The Replicate number. The replication number of a given experiment.
#labExpId: The lab specific identifier for a given experiment
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#labVersion: Free text for the lab to keep track of any other data







# Lab and general info
grant             Stam
lab               UW
dataType          RepliSeq
compositeSuffix   UwRepliSeq
group             regulation
variables         cell,phase
assembly          hg19
dafVersion        2.0

validationSettings validateFiles.bam:mismatches=3

# Track/view definition
view             Peaks
type             bed 9
required         no
hasReplicates    yes

view             Valleys
type             bed 9
required         no
hasReplicates    yes

view             WaveSignal
type             bigWig
required         no
hasReplicates    yes


view             SumSignal
type             bigWig
required         no
hasReplicates    yes

view             PctSignal
type             bigWig
required         no
hasReplicates    yes

view             Alignments
type             bam
required         no
hasReplicates    yes
downloadOnly     yes

view             RawData
type             fastq
required         no
hasReplicates    yes
