# Data Agreement File for Myers/HudsonAlpha WGBS experiments
# $Revision: 1.0 $

# The header for the associated DDF should look like this:
#files	view	cell	
#file1  CpG     GM12878
#file2 nonCpG   GM12878


#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments

dafVersion      2.0

# Lab info
grant           Myers
lab             HudsonAlpha
dataType        MethylWgbs
compositeSuffix HaibMethylWgbs
variables       cell
assembly        hg19

validationSettings none

# Track/view definition
view             CpG_Sites
type             bigBed
hasReplicates    no 
required         no

view             NonCpG_Sites
type             bigBed
hasReplicates    no 
required         no

