# Data Agreement File for Broad ChipSeq project  $Revision: 1.2 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion        2.0

# Lab and general info
grant             Gingeras
lab               Affy
dataType          RnaChip
compositeSuffix   AffyRnaChip
group             expression
variables         cell, localization, rnaExtract
assembly          hg19

# Track/view definition
view             Transfrags
type             broadPeak
required         yes
hasReplicates    no

view             FiltTransfrags
type             broadPeak
required         no
hasReplicates    no

view             FiltRawSignal
type             wig
required         no
hasReplicates    no

view             RawSignal
type             wig
required         yes
hasReplicates    no
