# Data Agreement File for UW DNaseI Hypersensitivity $Revision: 1.3 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files	view	cell	replicate	treatment	origAssembly	seqPlatform	accession	labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#replicate: The Replicate number. The replication number of a given experiment.
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#accession:  Free text for the lab to keep track of internal data
#labVersion: Free text for the lab to keep track of any other data





dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW
dataType          DnaseSeq
compositeSuffix   UwDnase
group             regulation
variables         cell,treatment
assembly          hg19

validationSettings validateFiles.bam:mmCheckOneInN=1000,mismatches=2

# Track/view definition
view             Hotspots
type             broadPeak
required         yes
hasReplicates    yes

view             Peaks
type             narrowPeak
required         yes
hasReplicates    yes

view             RawSignal
type             bigWig
required         yes
hasReplicates    yes

view             Alignments
type             bam
required         yes
hasReplicates    yes

view             RawData
type             fastq
required         no
hasReplicates    yes
