# Data Agreement File for DGF (Digital Genomic Footprinting) $Revision: 1.4 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

# The header for the associated DDF should look like this:
#files  view    cell	treatment	origAssembly    seqPlatform     accession       labVersion

#Explanation of DDF terms
#files: The name of the files to be associated with this data
#view: The type of view that these files are. The options are listed in this DAF
#cell: The cell name. The cell registered vocbulary is found at: http://hgwdev.cse.ucsc.edu/ENCODE/cellTypes.html
#origAssembly: The assembly that the data was originally released on (hg18 or hg19)
#treatment: The treatment used to treat a specific cell.The treatment registered vocabulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Treatments
#seqPlatform: The sequencing platform.The sequence platformregistered vocbulary is found at: http://encodewiki.ucsc.edu/EncodeDCC/index.php/Controlled_vocabularies_for_ENCODE_data_reporting#Sequence_Platforms
#accession:  Free text for the lab to keep track of internal data
#labVersion: Free text for the lab to keep track of any other data

dafVersion        2.0

# Lab and general info
grant             Stam
lab               UW
dataType          DnaseDgf
compositeSuffix   UwDgf
group             regulation
variables         cell,treatment
assembly          hg19

validationSettings validateFiles.bam:mmCheckOneInN=100,mismatches=2

# Track/view definition
view             Footprints
type             bed 6 +
required         no
hasReplicates    no

view             Hotspots
type             broadPeak
required         no
hasReplicates    no

view             Peaks
type             narrowPeak
required         no
hasReplicates    no

view             Signal
type             bigWig
required         yes
hasReplicates    no

view             RawSignal
type             bigWig
required         no
hasReplicates    no

view             Alignments
type             bam
required         yes
hasReplicates    no
downloadOnly     yes

view             RawData
type             fastq
required         no
hasReplicates    no
downloadOnly     yes


