# Data Agreement File for Duke OpenChrom Synthesis project  $Revision: 1.7 $

# This file specifies the data agreement between your lab and 
# the DCC.  It should not be changed unilaterally.

dafVersion       2.0

# Lab and general info
grant            Crawford
lab              Duke
dataType         Combined
compositeSuffix  OpenChromSynth
group            regulation
variables        cell,treatment
assembly         hg19

validationSettings validateFiles.bed:mmCheckOneInN=100

# Track/view definition
view             Peaks
type             bed 9 +
sql               openChromCombinedPeaks
hasReplicates    no
required         yes




