
track quality override
type wig 0 63

track nscanGene override
visibility pack
informant  Guinea pig N-SCAN uses human (hg18) as the informant.

track refGene override
release beta,public
visibility hide

track refSeqComposite override
release alpha
visibility hide

    track ncbiRefGenesView override
    release alpha
    parent refSeqComposite on

        track refGene override
        release alpha
        parent ncbiRefGenesView on

track mrna override
visibility hide

track intronEst override
visibility hide

track rmsk override
visibility hide

searchTable nscanGene
searchType genePred
termRegex scaffold_[0-9]+\.[0-9]+\.[0-9]+
searchPriority 50

include trackDb.5way.ra
