# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track chainPonAbe2
shortLabel Orang Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain ponAbe2
otherDb ponAbe2

track chainHomPan20
shortLabel Chimp/Human 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain homPan20
otherDb homPan20

