# hg18 link info.

name exonPrimer
shortLabel ExonPrimer
tables kgXref
idSql select kgID from kgXref where kgID = '%s'
url http://ihg.helmholtz-muenchen.de/cgi-bin/primer/ExonPrimerUCSC.pl?db=hg19&acc=%s
priority 10

name palTrack
shortLabel Protein FASTA
tables multiz46way
idSql select chrom,txStart+1,txEnd,name from knownGene where name = '%s'
url ../cgi-bin/hgPal?g=knownGene&c=%s&l=%s&r=%s&i=%s
hgsid on
dbInUrl on
priority 1

name wikipedia
shortLabel Wikipedia
tables knownToWikipedia
idSql select value from knownToWikipedia where name = '%s';
url http://plugins.gnf.org/cgi-bin/wp.cgi?id=%s
priority 11

