track chainDm1 override
shortLabel D. mel. Chain ($o_db)

track chainDm2 override
priority 133

track netDm2 override
priority 134
visibility dense

track mrna override
spectrum on

track est
#replaces record est in parent dir missing/extra maxItems
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on

track xenoMrna override
visibility dense

track blastDm1FB override
shortLabel D. mel. Proteins (dm1)
longLabel $o_Organism ($o_date) Proteins
otherDb dm1

track blastDm2FB override
shortLabel D. mel. Proteins
longLabel $o_Organism ($o_date) Proteins
otherDb dm2

