track jgiFilteredModels
shortLabel JGI Genes
longLabel JGI Filtered Genes
group genes
priority 35.5
visibility pack
color 12,120,12
type genePred
url http://genome.jgi-psf.org/cgi-bin/dispGeneModel.v4?db=Xentr3&id=$$

track nibbPics
shortLabel NIBB In Situs
longLabel Japanese Nat. Inst. of Basic Biology X. Laevis mRNA in situs
group regulation
priority 88
visibility pack
color 65,20,100
type psl xeno
# url http://xenopus.nibb.ac.jp/cgi-bin/showIHS?Contig036511&XL001c18
url http://xenopus.nibb.ac.jp/cgi-bin/showIHS?Contig036511
