track jgiFilteredModels
shortLabel JGI Genes
longLabel JGI Filtered Genes
group genes
priority 35.5
visibility pack
color 12,120,12
type genePred
url http://genome.jgi-psf.org/cgi-bin/dispGeneModel.v4?db=Xentr3&id=$$

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
pslSequenceBases no

track xenLaeRna
shortLabel X. laevis mRNAs
longLabel Xenopus Laevis mRNAs Mapped with Blatz
group rna
priority 58
visibililty pack
spectrum on
type psl xeno

track oldXenLaeRna
shortLabel Old Laevis mRNAs
longLabel Old Xenopus Laevis mRNAs Mapped with Blatz
group rna
priority 59
visibililty pack
spectrum on
type psl xeno

track nibbEstContigs
shortLabel NIBB Laevis Ests
longLabel Xenopus laevis ESTs from NIBB XDB Assembled into Contigs and Mapped with Blatz
group rna
priority 60
visibility hide
spectrum on
type psl xeno

track nibbPics
shortLabel NIBB In Situs
longLabel Japanese Nat. Inst. of Basic Biology X. Laevis mRNA in situs
group regulation
priority 88
visibility pack
color 65,20,100
type psl xeno
# url http://xenopus.nibb.ac.jp/cgi-bin/showIHS?Contig036511&XL001c18
url http://xenopus.nibb.ac.jp/cgi-bin/showIHS?Contig036511

track chainMm8
shortLabel Mm8 Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130.01
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm8
otherDb mm8

track netMm8
shortLabel Mm8 Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 131.01
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8
