#	"$Id: trackDb.ra,v 1.26 2009/12/22 18:55:44 hiram Exp $";

include trackDb.chainNet.ra

track mgcFullMrna override
#track mgcGenes
shortLabel XGC Genes
longLabel Xenopus Gene Collection Full ORF mRNAs
visibility pack

track jgiFilteredModels
shortLabel JGI Genes
longLabel JGI Filtered Genes
group genes
priority 35.5
visibility pack
color 12,120,12
type genePred
url http://genome.jgi-psf.org/cgi-bin/dispGeneModel.v4?db=Xentr3&id=$$

track intronEst
#replaces record intronEst in parent dir missing/extra maxItems
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on

track xenLaeRna
shortLabel X. laevis mRNAs
longLabel Xenopus Laevis mRNAs Mapped with Blatz
group rna
priority 58
visibility pack
spectrum on
type psl xeno

track oldXenLaeRna
shortLabel Old Laevis mRNAs
longLabel Old Xenopus Laevis mRNAs Mapped with Blatz
group rna
priority 59
visibility pack
spectrum on
type psl xeno

track nibbEstContigs
shortLabel NIBB Laevis Ests
longLabel Xenopus laevis ESTs from NIBB XDB Assembled into Contigs and Mapped with Blatz
group rna
priority 60
visibility hide
spectrum on
type psl xeno

track nibbPics
shortLabel NIBB In Situs
longLabel Japanese Nat. Inst. of Basic Biology X. Laevis mRNA in situs
group regulation
priority 88
visibility pack
color 65,20,100
type psl xeno
# url http://xenopus.nibb.ac.jp/cgi-bin/showIHS?Contig036511&XL001c18
url http://xenopus.nibb.ac.jp/cgi-bin/showIHS?Contig036511

track chainMm8
release beta
#replaces record chainMm8 in parent dir missing/extra release,matrix,matrixHeader
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 130.01
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain mm8
otherDb mm8

track netMm8
release beta
#replaces record netMm8 in parent dir missing/extra release
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 131.01
visibility hide
spectrum on
type netAlign mm8 chainMm8
otherDb mm8

track chainRn4
#replaces record chainRn4 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 135
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain rn4
otherDb rn4

track netRn4
#replaces record netRn4 in parent dir missing/extra release,subTrack,subGroups
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 135.1
visibility hide 
spectrum on
type netAlign rn4 chainRn4
otherDb rn4

track chainHg18 override
priority 120.1
 
track netHg18 override
priority 120.2


#Overrides from priority.ra

# fugu
track blatFr1 override
priority 118

# mouse
track chainMm9 override
priority 114

track netMm9 override
priority 114.1

