# $Header: /projects/compbio/cvsroot/kent/src/hg/makeDb/trackDb/mouse/mm9/trackDb.wgEncode.ra,v 1.5 2010/05/25 18:28:25 vsmalladi Exp $

#Encode Composite tracks (main wrangler:Venkat)

# Stan/Yale TFBS (wrangler: Venkat) 
include wgEncodeSydhTfbs.ra beta,public
include wgEncodeSydhTfbs.release3.ra alpha

# Stan/Yale Histone (wrangler: Venkat)
include wgEncodeSydhHist.ra beta,public
include wgEncodeSydhHist.release2.ra alpha

# UW DNaseI HS (wrangler: Venkat)
include wgEncodeUwDnase.ra beta,public
include wgEncodeUwDnase.release2.ra alpha 

# PSU TFBS (wrangler: Venkat)
include wgEncodePsuTfbs.patch.ra
#include wgEncodePsuTfbs.release2.ra alpha

# PSU Histone (wrangler: Venkat)
include wgEncodePsuHistone.ra alpha,beta

# LICR Histone (wrangler: Fang)
include wgEncodeLicrHistone.release2.ra beta,public
include wgEncodeLicrHistone.release3.ra alpha

# LICR TFBS (wrangler: Fang)
include wgEncodeLicrTfbs.release2.ra

# Stan/Yale RNA-Seq (wrangler: Venkat)
include wgEncodeSydhRnaSeq.ra alpha

# Licr RNA-Seq (wrangler: Fang)
include wgEncodeLicrRnaSeq.ra public
include wgEncodeLicrRnaSeq.release2.ra alpha,beta

# Uw RNA-Seq (wrangler: Venkat)
include wgEncodeUwRnaSeq.ra alpha

# Caltech TFBS (wrangler: Venkat)
include wgEncodeCaltechTfbs.ra beta,public
include wgEncodeCaltechTfbs.release2.ra alpha

# Caltech Histone (wrangler: Venkat)
include wgEncodeCaltechHist.ra 

# UW DNaseI DGF (wrangler: Venkat)
include wgEncodeUwDgf.ra alpha

# CSHL Long RNA-Seq (wrangler: Venkat)
include wgEncodeCshlLongRnaSeq.ra

# Caltech RNA-Seq (wrangler: Ruihua)
#include wgEncodeCaltechRnaSeq.ra alpha
include wgEncodeCaltechRnaSeq.release1.ra alpha,beta

# FSU Repli-chip (wrangler: Venkat)
include wgEncodeFsuRepliChip.ra

# PSU RNA-Seq (wrangler: Venkat)
include wgEncodePsuRnaSeq.ra
