#	"$Id: trackDb.ra,v 1.92 2010/05/12 17:13:42 braney Exp $";

include trackDb.chainNet.ra
include trackDb.wgEncode.ra

track jaxQTLLift
shortLabel MGI QTL LiftO
longLabel Mouse Genome Informatics Quantitative Trait Loci ***Lifted from NCBI 36 (mm8)***
group map
priority 21.11
visibility hide
color 200,100,0
type bed 6 +
noScoreFilter .
url http://www.informatics.jax.org/searches/accession_report.cgi?id=$$
urlLabel MGI QTL Detail:
release alpha

track jaxQTLLift
shortLabel MGI QTL
longLabel Mouse Genome Informatics Quantitative Trait Loci ***Lifted from NCBI 36 (mm8)***
group map
priority 21.1
visibility hide
color 200,100,0
type bed 6 +
noScoreFilter .
url http://www.informatics.jax.org/searches/accession_report.cgi?id=$$
urlLabel MGI QTL Detail:
release beta,public

track mapability
compositeTrack on
shortLabel Mapability
longLabel Mapability or Uniqueness of Reference Genome
group map
#dimensions dimensionX=win
dragAndDrop subTracks
priority 0
type bigWig 0.00 1.00
viewLimits 0:1
autoScale off
windowingFunction mean
maxHeightPixels 100:32:16
visibility hide

    track crgMapabilityAlign36mer
    parent mapability
    shortLabel CRG Align 36
    longLabel Mapability - CRG GEM Alignability of 36mers with no more than 2 mismatches
    color 120,0,0
    priority 1

    track crgMapabilityAlign40mer
    parent mapability
    shortLabel CRG Align 40
    longLabel Mapability - CRG GEM Alignability of 40mers with no more than 2 mismatches
    color 120,0,0
    priority 2
    
    track crgMapabilityAlign50mer
    parent mapability
    shortLabel CRG Align 50
    longLabel Mapability - CRG GEM Alignability of 50mers with no more than 2 mismatches
    color 120,0,0
    priority 3

    track crgMapabilityAlign75mer
    parent mapability
    shortLabel CRG Align 75
    longLabel Mapability - CRG GEM Alignability of 75mers with no more than 2 mismatches
    color 120,0,0
    priority 4

    track crgMapabilityAlign100mer
    parent mapability
    shortLabel CRG Align 100
    longLabel Mapability - CRG GEM Alignability of 100mers with no more than 2 mismatches
    color 120,0,0
    priority 5

track tRNAs
shortLabel tRNA Genes
longLabel Transfer RNA genes identified with tRNAscan-SE
group genes
priority 53.5
visibility hide
color 0,20,150
type bed 6 +
nextItemButton on
noScoreFilter .

track NIAGene
shortLabel NIA Gene Index
longLabel NIA Mouse Gene Index
group genes
priority 54
visibility hide
color 0,60,120
altColor 200,220,255
spectrum on
type psl .
url http://lgsun.grc.nia.nih.gov/geneindex/mm9/bin/giT.cgi?genename=$$

track jaxAllele override
release alpha
html jaxAllele

track jaxRepTranscriptLift
shortLabel MGI RepTrns LftO
longLabel Mouse Genome Informatics Representative Transcript ***Lifted from NCBI36 (mm8)***
group phenoAllele
visibility hide
color 0,0,150
priority 70.01
type genePred
url http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=$$
urlLabel MGI Gene Detail:
baseColorUseCds none
release alpha

track jaxRepTranscriptLift
shortLabel MGI Rep Transcript
longLabel Mouse Genome Informatics Representative Transcript ***Lifted from NCBI36 (mm8)***
group phenoAllele
visibility hide
color 0,0,150
priority 70
type genePred
url http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=$$
urlLabel MGI Gene Detail:
baseColorUseCds none
release beta,public

track jaxPhenotypeLift
shortLabel MGI Pheno LiftO
longLabel Mouse Genome Informatics Phenotype ***Lifted from NCBI 36 (mm8)***
group phenoAllele
visibility hide
color 190,110,0
priority 71.01
type bed 12 +
noScoreFilter .
url http://www.informatics.jax.org/searches/allele_report.cgi?markerID=$$
urlLabel MGI Phenotypic Allele(s):
release alpha

track jaxPhenotypeLift
shortLabel MGI Phenotype
longLabel Mouse Genome Informatics Phenotype ***Lifted from NCBI 36 (mm8)***
group phenoAllele
visibility hide
color 190,110,0
priority 71
type bed 12 +
noScoreFilter .
url http://www.informatics.jax.org/searches/allele_report.cgi?markerID=$$
urlLabel MGI Phenotypic Allele(s):
release beta,public

track jaxAlleleLift
shortLabel MGI Allele LiftO
longLabel Mouse Genome Informatics Allele ***Lifted from NCBI 36 (mm8)***
group phenoAllele
visibility hide
color 200, 0, 110
altColor 200, 0, 110
priority 72.01
type bed 12 +
noScoreFilter .
url http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=alleleDetail&id=$$
urlLabel MGI Phenotypic Allele:
release alpha

track jaxAlleleLift
shortLabel MGI Allele
longLabel Mouse Genome Informatics Allele ***Lifted from NCBI 36 (mm8)***
group phenoAllele
visibility hide
color 200, 0, 110
altColor 200, 0, 110
priority 72
type bed 12 +
noScoreFilter .
url http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=alleleDetail&id=$$
urlLabel MGI Phenotypic Allele:
release beta,public

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain mm9
otherDb mm9

track netSelf
shortLabel Self Net
longLabel $Organism Chained Self Alignment Net
group varRep
priority 401
visibility hide
spectrum on
type netAlign mm9 chainSelf
otherDb mm9

track multiz4way
shortLabel 4-way Multiz
longLabel 4-Way Multiz Alignment & Conservation
group compGeno
priority 104.2
visibility hide
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons4way
# spanList 1
pairwiseHeight 12
yLineOnOff Off
# frames multiz4wayFrames
# irows on
autoScale Off
windowingFunction mean
summary multiz4waySummary
speciesCodonDefault mm9
speciesGroups mammal
sGroup_mammal rn4 hg18 canFam2
treeImage phylo/mm9_4way.gif

track exoniphy
shortLabel Exoniphy
longLabel Exoniphy Mouse/Rat/Human/Dog
group genes
priority 50.9
visibility hide
color 173,17,162
type genePred

track miRNA override
type bed 6 .
dataVersion Release 13.0 (March 2009)

track cons30way
compositeTrack on
shortLabel Conservation
longLabel 30-Way Multiz Alignment & Conservation
subGroup1 view Views align=Multiz_Alignments phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements
subGroup2 clade Clade glires=Euarchontoglires mammal=Mammal vert=Vertebrate
dragAndDrop subTracks
dimensions dimensionX=clade
visibility full
type bed 4
group compGeno
priority 103.2

    track cons30wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons30way

	track fultiz30way
	subTrack cons30wayViewalign on
	shortLabel Multiz Align
	longLabel Multiz Alignments of 30 Vertebrates
	subGroups view=align clade=vert
	noInherit on
	irows on
	summary multiz30waySummary
	frames multiz30wayFrames
	group compGeno
	color 0, 10, 100
	altColor 0,90,10
	type wigMaf 0.0 1.0
	speciesCodonDefault mm9
	speciesGroups Glires Primates Placental_Mammal Vertebrate
	sGroup_Glires rn4 cavPor2 oryCun1
	sGroup_Primates hg18 panTro2 rheMac2 ponAbe2 calJac1 otoGar1
	sGroup_Placental_Mammal tupBel1 sorAra1 eriEur1 canFam2 felCat3 equCab1 bosTau3 dasNov1 loxAfr1 echTel1
	sGroup_Vertebrate monDom4 ornAna1 galGal3 anoCar1 xenTro2 gasAcu1 danRer5 tetNig1 fr2 oryLat1
	speciesDefaultOff rheMac2 calJac1 panTro2 cavPor2 tupBel1 otoGar1 dasNov1 oryCun1 felCat3 loxAfr1 bosTau3 eriEur1 sorAra1 echTel1 ornAna1 anoCar1 xenTro2 danRer5 tetNig1 fr2 oryLat1
	itemFirstCharCase noChange
	treeImage phylo/mm9_30way.gif
	priority 100
	pairwiseHeight 12

    track cons30wayViewphyloP
    shortLabel Basewise Conservation (phyloP)
    view phyloP
    visibility full
    subTrack cons30way
    viewLimits -3.7:4.0
    viewLimitsMax -10.12:5.04

	# PhyloP conservation
	track phyloP30wayEuarch
	subTrack cons30wayViewphyloP off
	subGroups view=phyloP clade=glires
	shortLabel Euarch Cons
	longLabel Euarchontoglires Basewise Conservation by PhyloP
	noInherit on
	configurable on
	type wig -7.49 1.13
	maxHeightPixels 100:50:11
	viewLimits -3:1.2
	autoScale off
	spanList 1
	windowingFunction mean
	color 10,10,70
	altColor 70,10,10
	priority 1

	track phyloP30wayPlacental
	subTrack cons30wayViewphyloP on
	subGroups view=phyloP clade=mammal
	shortLabel Mammal Cons
	longLabel Placental Mammal Basewise Conservation by PhyloP
	noInherit on
	configurable on
	type wig -9.46 2.06
	viewLimits -3.3:2.1
	maxHeightPixels 100:50:11
	autoScale off
	spanList 1
	windowingFunction mean
	color 25,25,95
	altColor 95,25,25
	priority 2

	track phyloP30wayAll
	subTrack cons30wayViewphyloP off
	subGroups view=phyloP clade=vert
	shortLabel Vertebrate Cons
	longLabel Vertebrate Basewise Conservation by PhyloP
	noInherit on
	configurable on
	type wig -10.12 5.04
	viewLimits -4:4
	maxHeightPixels 100:50:11
	autoScale off
	spanList 1
	windowingFunction mean
	color 25,25,95
	altColor 95,25,25
	priority 3

    track cons30wayViewphastcons
    shortLabel Element Conservation (phastCons)
    view phastcons
    visibility hide
    subTrack cons30way

	# phastCons conservation
        track phastCons30wayEuarch
        subTrack cons30wayViewphastcons off
        subGroups view=phastcons clade=glires
        shortLabel Euarch Cons
        longLabel Euarchontoglires Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 10

        track phastCons30wayPlacental
        subTrack cons30wayViewphastcons off
        subGroups view=phastcons clade=mammal
        shortLabel Mammal Cons
        longLabel Placental Mammal Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 11

        track phastCons30way
        subTrack cons30wayViewphastcons off
        subGroups view=phastcons clade=vert
        shortLabel Vertebrate Cons
        longLabel Vertebrate Conservation by PhastCons
        noInherit on
        configurable on
        type wig 0 1
        maxHeightPixels 100:40:11
        autoScale off
        spanList 1
        windowingFunction mean
        color 10,70,10
        altColor 70,10,10
        priority 12

    track cons30wayViewelements
    shortLabel Conserved Elements
    view elements
    visibility hide
    subTrack cons30way

	# Conserved Elements (Most Conserved)
	track phastConsElements30wayEuarch
	subTrack cons30wayViewelements on
	subGroups view=elements clade=glires
	shortLabel Euarch El
	longLabel PhastCons Euarchontoglires Conserved Elements, 30-way Multiz Alignment
	showTopScorers 200
	exonArrows off
	noInherit on
	type bed 5 .
	color 100,50,170
	priority 20

	track phastConsElements30wayPlacental
	subTrack cons30wayViewelements off
	subGroups view=elements clade=mammal
	shortLabel Mammal El
	longLabel PhastCons Placental Mammal Conserved Elements, 30-way Multiz Alignment
	showTopScorers 200
	exonArrows off
	noInherit on
	type bed 5 .
	color 100,50,170
	priority 22

	track phastConsElements30way
	subTrack cons30wayViewelements off
	subGroups view=elements clade=vert
	shortLabel Vertebrate El
	longLabel PhastCons Vertebrate Conserved Elements, 30-way Multiz Alignment
	showTopScorers 200
	exonArrows off
	noInherit on
	type bed 5 .
	color 170,100,50
	priority 23

track transcriptome
shortLabel Transcriptome
longLabel TROMER Transcriptome database
group genes
priority 66
color 56,108,56
type genePred
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromer_quick_search.pl?db=mm9&query_str=$$
urlLabel TROMER database detail:

track sibTxGraph override
url http://www.isrec.isb-sib.ch/cgi-bin/tromer/tromergraph2draw.pl?db=mm9&species=M.+musculus&tromer=$$

track rest
shortLabel REST
longLabel Repressor Element 1-Silencing Transcription Factor (REST) binding sites
group regulation
priority 92
visibility hide
color 0,0,200
altColor 255,0,0
type bed 4 .

track vegaGeneComposite
compositeTrack on
shortLabel Vega Genes
longLabel Vega Annotations
group genes
priority 37.1
visibility hide
chromosomes chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chrX,chrY
type genePred vegaPep
urlLabel Vega Transcript:
url http://vega.sanger.ac.uk/Mus_musculus/transview?transcript=$$

    track vegaGene
    parent vegaGeneComposite
    shortLabel Vega Protein Genes
    longLabel Vega Protein Coding Annotations
    priority 1
    color 0,50,225

    track vegaPseudoGene
    parent vegaGeneComposite
    shortLabel Vega Pseudogenes
    longLabel Vega Annotated Pseudogenes and Immunoglobulin Segments
    priority 2
    color 30,130,210

track woldRnaSeq
compositeTrack on
shortLabel CalTech RNA-Seq
longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq
group regulation
priority 100
subGroup1 view Views SPLC=Splices SIG=Signal_Densities
subGroup2 rep Replicate R1=1 R2=2
subGroup3 cellType Cell_Type BRAIN=Brain LVR=Liver MSCL=Muscle
dimensions dimensionY=cellType dimensionX=rep
dividers cellType
type bed 3

    track woldRnaSeqViewSPLC
    shortLabel Splices
    view SPLC
    parent woldRnaSeq

        track woldRnaSeqSplicesBrain1
        parent woldRnaSeqViewSPLC
        shortLabel Wold Brain Rep1
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Splice Junctions, Brain (Replicate 1)
        priority 1
        subGroups cellType=BRAIN rep=R1 view=SPLC
        color 200,128,0
        noInherit on
        type bed 12 .

        track woldRnaSeqSplicesBrain2
        parent woldRnaSeqViewSPLC
        shortLabel Wold Brain Rep2
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Splice Junctions, Brain (Replicate 2)
        priority 3
        subGroups cellType=BRAIN rep=R2 view=SPLC
        color 200,128,0
        noInherit on
        type bed 12 .

        track woldRnaSeqSplicesLiver1
        parent woldRnaSeqViewSPLC
        shortLabel Wold Liver Rep1
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Splice Junctions, Liver (Replicate 1)
        priority 5
        subGroups cellType=LVR rep=R1 view=SPLC
        color 0,155,128
        noInherit on
        type bed 12 .

        track woldRnaSeqSplicesLiver2
        parent woldRnaSeqViewSPLC
        shortLabel Wold Liver Rep2
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Splice Junctions, Liver (Replicate 2)
        priority 7
        subGroups cellType=LVR rep=R2 view=SPLC
        color 0,155,128
        noInherit on
        type bed 12 .

        track woldRnaSeqSplicesMuscle1
        parent woldRnaSeqViewSPLC
        shortLabel Wold Muscle Rep1
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Splice Junctions, Muscle (Replicate 1)
        priority 9
        subGroups cellType=MSCL rep=R1 view=SPLC
        color 155,0,128
        noInherit on
        type bed 12 .

        track woldRnaSeqSplicesMuscle2
        parent woldRnaSeqViewSPLC
        shortLabel Wold Muscle Rep2
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Splice Junctions, Muscle (Replicate 2)
        priority 11
        subGroups cellType=MSCL rep=R2 view=SPLC
        color 155,0,128
        noInherit on
        type bed 12 .

    track woldRnaSeqViewSIG
    shortLabel Signal Densities
    view SIG
    parent woldRnaSeq

        track woldRnaSeqSignalBrain1
        parent woldRnaSeqViewSIG
        shortLabel Wold Brain Rep1
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Normalized Signal, Brain (Replicate 1)
        priority 2
        subGroups cellType=BRAIN rep=R1 view=SIG
        color 200,128,0
        noInherit on
        type wig .04 60949
        viewLimits 1:10
        spanList 1
        autoScale on
        windowingFunction mean
        maxHeightPixels 64:25:16

        track woldRnaSeqSignalBrain2
        parent woldRnaSeqViewSIG
        shortLabel Wold Brain Rep2
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Normalized Signal, Brain (Replicate 2)
        priority 4
        subGroups cellType=BRAIN rep=R2 view=SIG
        color 200,128,0
        noInherit on
        type wig .04 60949
        viewLimits 1:10
        spanList 1
        autoScale on
        windowingFunction mean
        maxHeightPixels 64:25:16

        track woldRnaSeqSignalLiver1
        parent woldRnaSeqViewSIG
        shortLabel Wold Liver Rep1
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Normalized Signal, Liver (Replicate 1)
        priority 6
        subGroups cellType=LVR rep=R1 view=SIG
        color 0,155,128
        noInherit on
        type wig .04 60949
        viewLimits 1:10
        spanList 1
        autoScale on
        windowingFunction mean
        maxHeightPixels 64:25:16

        track woldRnaSeqSignalLiver2
        parent woldRnaSeqViewSIG
        shortLabel Wold Liver Rep2
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Normalized Signal, Liver (Replicate 2)
        priority 8
        subGroups cellType=LVR rep=R2 view=SIG
        color 0,155,128
        noInherit on
        type wig .04 60949
        viewLimits 1:10
        spanList 1
        autoScale on
        windowingFunction mean
        maxHeightPixels 64:25:16

        track woldRnaSeqSignalMuscle1
        parent woldRnaSeqViewSIG
        shortLabel Wold Muscle Rep1
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Normalized Signal, Muscle (Replicate 1)
        priority 10
        subGroups cellType=MSCL rep=R1 view=SIG
        color 155,0,128
        noInherit on
        type wig .04 60949
        viewLimits 1:10
        spanList 1
        autoScale on
        windowingFunction mean
        maxHeightPixels 64:25:16

        track woldRnaSeqSignalMuscle2
        parent woldRnaSeqViewSIG
        shortLabel Wold Muscle Rep2
        longLabel CalTech (Wold Lab) Transcriptome by RNA-Seq, Normalized Signal, Muscle (Replicate 2)
        priority 12
        subGroups cellType=MSCL rep=R2 view=SIG
        color 155,0,128
        noInherit on
        type wig .04 60949
        viewLimits 1:10
        spanList 1
        autoScale on
        windowingFunction mean
        maxHeightPixels 64:25:16

# ENCODE NHGRI (Elnitski) Bidirectional Promoters (wrangler: tdreszer)
track wgEncodeNhgriBip
shortLabel NHGRI BiP
longLabel ENCODE NHGRI Elnitski Bidirectional Promoters
visibility hide
group regulation
type bed 8 +
dateSubmitted 2009-01-27
dateUnrestricted 2009-10-27
dataVersion ENCODE Feb 2009 Freeze
priority 0
noScoreFilter on
#scoreFilterByRange on
compareGenomeLinks hg18=Human_(March_2006) panTro2=Chimpanzee_(March_2006) rheMac2=Rhesus_(January_2006) rn4=Rat_(November_2004) canFam2=Dog_(May_05) bosTau4=Cow_(October_2007)
wgEncode 1
metadata project=wgEncode grant=Elnitski lab=NHGRI dataType=BiP cell=Reference_Genome species=mm9 dataVersion="ENCODE Feb 2009 Freeze" subId=200 dateSubmitted=2009-01-27 dateUnrestricted=2009-10-27 tableName=wgEncodeNhgriBip fileName=wgEncodeNhgriBip.mm9.bed8.gz

track nscanGene override
informant Mouse N-SCAN uses human (hg18) as the informant and iterative pseudogene masking.

searchName NIAGene
searchTable NIAGene
searchMethod fuzzy
searchType psl
searchPriority 50

searchName tRNA-name
searchTable tRNAs
searchType bed
searchMethod fuzzy
query select chrom,chromStart,chromEnd,name from %s where name like '%%%s%%'
searchDescription tRNAscan-SE tRNA Name
searchPriority 63

searchName REST
searchTable REST
searchMethod fuzzy
searchType bed
searchPriority 50

track scripture_ES
shortLabel Scripture ES
longLabel Guttman NatBiotech 2010 Scripture predicted transcripts, mouse ES cells
group regulation
priority 100
visibility hide
color 176,48,96
type bed 12 .

track scripture_MLF
shortLabel Scripture MLF
longLabel Guttman NatBiotech 2010 Scripture predicted transcripts, mouse lung fibroblasts
group regulation
priority 100
visibility hide
color 176,48,96
type bed 12 .

track scripture_NPC
shortLabel Scripture NPC
longLabel Guttman NatBiotech 2010 Scripture predicted transcripts, mouse neuronal precursors
group regulation
priority 100
visibility hide
color 176,48,96
type bed 12 .

track targetScanS
shortLabel TS miRNA sites
longLabel TargetScan miRNA Regulatory Sites
group regulation
priority 0
visibility hide
color 0,96,0
scoreFilterMax 100
type bed 6 .
urlLabel TargetScan link:
url http://www.targetscan.org/cgi-bin/targetscan/mmu_50/view_gene.cgi?gs=$P&taxid=10090&members=$p&showcnc=1

