#	"$Id: trackDb.chainNet.ra,v 1.11 2010/03/31 00:22:32 mary Exp $";

track chainNetRn4 override
priority 210.3

track chainNetCavPor3 override
priority 240.3

track chainNetOryCun2 override
priority 260.3

track chainNetCalJac3 override
priority 310.3

track chainNetRheMac2 override
priority 320.3

track chainNetPonAbe2 override
priority 330.3

track chainNetPanTro3 override
priority 350.3

track chainNetHg19 override
priority 360.3

track chainNetAilMel1 override
priority 405.3

track chainNetCanFam2 override
priority 410.3

track chainNetFelCat4 override
priority 420.3

track chainNetEquCab2 override
priority 430.3

track chainNetOviAri1 override
priority 435.3

track chainNetBosTau6 override
priority 440.3

track chainNetSusScr2 override
priority 465.3

track chainNetLoxAfr3 override
priority 510.3

track chainNetMonDom5 override
priority 530.3

track chainNetOrnAna1 override
priority 540.3

track chainNetAnoCar2 override
priority 550.3

track chainNetMelGal1 override
priority 555.3

track chainNetGalGal3 override
priority 560.3

track chainNetXenTro3 override
priority 580.3

track chainNetDanRer7 override
priority 590.3

track chainNetGasAcu1 override
priority 600.3

track chainNetOryLat2 override
priority 610.3

track chainNetFr2 override
priority 620.3

track chainNetPetMar1 override
priority 640.3

track chainNetMonDom4 override
shortLabel $o_db Chain/Net

    track chainMonDom4 override
    shortLabel $o_db Chain

    track netMonDom4 override
    shortLabel $o_db Net

track chainNetBosTau3 override
shortLabel $o_db Chain/Net

    track chainBosTau3 override
    shortLabel $o_db Chain

    track netBosTau3 override
    shortLabel $o_db Net

track chainNetEquCab1 override
shortLabel $o_db Chain/Net

    track chainEquCab1 override
    shortLabel $o_db Chain

    track netEquCab1 override
    shortLabel $o_db Net

track chainNetFelCat3 override
shortLabel $o_db Chain/Net

    track chainFelCat3 override
    shortLabel $o_db Chain

    track netFelCat3 override
    shortLabel $o_db Net

track chainNetTetNig1 override
shortLabel $o_db Chain/Net

    track chainTetNig1 override
    shortLabel $o_db Chain

    track netTetNig1 override
    shortLabel $o_db Net

track chainNetTetNig2 override
priority 630.3
shortLabel $o_Organism Chain/Net

    track chainTetNig2 override
    shortLabel $o_Organism Chain

    track netTetNig2 override
    shortLabel $o_Organism Net


