# LICR TFBS wrangler: Venkat)
# Notes:
#       - Track Long Label:Histone Modificiations by ChIP-seq from ENCODE/LICR 
#       - Track Short Label: LICR Histone
#       - View Long Labels: [cell] [factor] Histone Modifications by  ChIP-seq [view] from ENCODE/LICR
#       - cellType Order: Ordering is alphabetical
#       - Short Labels: 
#               Template: [cell] [factor] [view] 
#       		- Cell: Abbreviations for cells
#						- Cerebellum = Crbellum
#						- Bone Marrow = BM
#       		- Factor: Abbreviations for factor
#               - Views: For consistency sake view will be two letters (Optional if there is room.)
#                       - Peaks = Pk
#                       - Signal = Sg
#       - Default Tracks on: All factors and Cell Types except inputs 
#       - Display matrix:
#               - Dimension Y - Factor
#                       - factor Order: Ordering is based on Histone Number then numerically and alphabetaclly. Numerically 09 before 12.
#               - Dimension X - Cell Type
#                       - cellType Order: Ordering is based on tier and alphabetical within a tier. 
#       - View default settings:
#           - Peaks: dense
#           - Signal: full


track wgEncodeLicrHistone
compositeTrack on
shortLabel LICR Histone
longLabel Histone Modifications by ChIP-seq from ENCODE/LICR
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line  1BMARROW=Bone_Marrow 1BMDM=Bone_Marrow_Derived_Macrophage BAT=Brown_Adipose_Tissue CBELLUM=Cerebellum CORTEX=Cortex ESB4=ES-Bruce4 HEART=Heart KIDNEY=Kidney LIMB=Limb LIVER=Liver LUNG=Lung MEF=MEF MEL=MEL OLFACT=Olfactory_Bulb PLAC=Placenta SMINT=Small_Intestine SPLEEN=Spleen TESTIS=Testis THYMUS=Thymus WBRAIN=Whole_Brain
subGroup3 factor Factor H3K04ME1=H3K4me1 H3K04ME3=H3K4me3 H3K27ME3=H3K27me3 H3K36ME3=H3K36me3 H3K79ME2=H3K79me2 H3K09AC=H3K9ac H3K27AC=H3K27ac INPUT=Input
subGroup4 sex Sex M=M F=F U=U
subGroup5 age Age 1ADULT8WKS=Adult_8_weeks 2ADULT24WKS=Adult_24_weeks E0=Embryonic_day_0 E14HALF=Embryonic_day_14.5 IMMORTAL=Immortal_cells
subGroup6 strain Strain C57BL6=C57BL/6
subGroup7 control Control STD=std
dimensions dimensionX=cellType dimensionY=factor dimensionA=age 
dimensionAchecked 1ADULT8WKS,IMMORTAL
filterComposite dimensionA=multi
sortOrder cellType=+ factor=+ view=+ age=+
fileSortOrder cell=Cell_Line antibody=Antibody<BR>Target sex=Sex age=Age replicate=Replicate view=View dccAccession=UCSC_Accession geoSeriesAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell factor=antibody sex=sex age=age strain=strain control=control:wq
dragAndDrop subTracks
visibilityViewDefaults  Peaks=dense Signal=full
priority 0
type bed 3
wgEncode 1
noInherit on
html wgEncodeLicrHistone.release2

	#####Peak Tracks###########
	track wgEncodeLicrHistoneViewPeaks
	shortLabel Peaks
	view Peaks
	visibility pack
	#viewUi on
	subTrack wgEncodeLicrHistone
	signalFilter 0
	signalFilterLimits 0:125
	scoreFilterLimits 1:1000
        scoreFilter 0
        scoreMin 0

	track wgEncodeLicrHistoneBmarrowH3k4me1MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks off
	shortLabel BM 8w H3K4m1
        longLabel BoneMarrow 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=1BMARROW control=STD sex=M strain=C57BL6
	type broadPeak
	color 86,180,233
	# subId=3387 dateSubmitted=2011-01-19


	track wgEncodeLicrHistoneBmarrowH3k4me3MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks off 
	shortLabel BM 8w H3K4m3
        longLabel BoneMarrow 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=1BMARROW control=STD sex=M strain=C57BL6
	type broadPeak
	color 86,180,233
	# subId=3388 dateSubmitted=2011-01-19


	track wgEncodeLicrHistoneCbellumH3k4me3MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks 
	shortLabel Cb 8w H3K4m3
        longLabel Cerebellum 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=CBELLUM control=STD sex=M strain=C57BL6 
	type broadPeak
	color 105,105,105
	# subId=3394 dateSubmitted=2011-01-20

	track wgEncodeLicrHistoneCortexH3k4me1MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks off
	shortLabel Crx 8w H3K4m1
        longLabel Cortex 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=CORTEX control=STD sex=M strain=C57BL6 
	type broadPeak
	color 105,105,105
	# subId=3396 dateSubmitted=2011-01-19

	track wgEncodeLicrHistoneCortexH3k4me3MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks off
	shortLabel Crx 8w H3K4m3
        longLabel Cortex 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=CORTEX control=STD sex=M strain=C57BL6 
	type broadPeak
	color 105,105,105
	# subId=3397 dateSubmitted=2011-01-19

	track wgEncodeLicrHistoneCbellumH3k4me1MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks
	shortLabel Cb 8w H3K4m1
        longLabel Cerebellum 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=CBELLUM control=STD sex=M strain=C57BL6 
	type broadPeak
	color 105,105,105
	# subId=3812 dateSubmitted=2011-03-08

	track wgEncodeLicrHistoneHeartH3k4me1MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks 
	shortLabel Ht 8w H3K4m1
        longLabel Heart 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=HEART control=STD sex=M strain=C57BL6 
	type broadPeak
	color 153,38,0
	# subId=3885 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneKidneyH3k4me1MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks off
	shortLabel Kdy 8w H3K4m1 
        longLabel Kidney 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=KIDNEY control=STD sex=M strain=C57BL6 
	type broadPeak
	color 204,121,167
	# subId=3879 dateSubmitted=2011-04-07

	track wgEncodeLicrHistoneLiverH3k4me1MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks
	shortLabel Lv 8w H3K4m1
        longLabel Liver 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=LIVER control=STD sex=M strain=C57BL6 
	type broadPeak
	color 230,159,0
	# subId=3881 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneLiverH3k4me3MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks
	shortLabel Lv 8w H3K4m3
        longLabel Liver 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=LIVER control=STD sex=M strain=C57BL6 
	type broadPeak
	color 230,159,0
	# subId=3882 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneKidneyH3k4me3MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks off
	shortLabel Kdy 8w H3K4m3
        longLabel Kidney 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=KIDNEY control=STD sex=M strain=C57BL6 
	type broadPeak
	color 204,121,167
	# subId=3003 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneHeartH3k4me3MAdult8wksC57bl6StdPk
	parent wgEncodeLicrHistoneViewPeaks
	shortLabel Ht 8w H3K4m3
        longLabel Heart 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
	subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=HEART control=STD sex=M strain=C57BL6 
	type broadPeak
	color 153,38,0
	# subId=2790 dateSubmitted=2011-04-12

        track wgEncodeLicrHistoneLungH3k4me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ln 8w H3K4m3
        longLabel Lung 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=LUNG control=STD sex=M strain=C57BL6 
        type broadPeak
        # subId=3887 dateSubmitted=2011-04-15

        track wgEncodeLicrHistoneLungH3k4me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ln 8w H3K4m1
        longLabel Lung 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=LUNG control=STD sex=M strain=C57BL6 
        type broadPeak
        # subId=3886 dateSubmitted=2011-04-15

        track wgEncodeLicrHistoneMefH3k4me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off 
        shortLabel MEF 8w H3K4m3 
        longLabel MEF 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=MEF control=STD sex=M strain=C57BL6 
        type broadPeak
        color 65,105,225
        # subId=4005 dateSubmitted=2011-04-29

        track wgEncodeLicrHistoneMefH3k4me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off 
        shortLabel MEF 8w H3K4m1
        longLabel MEF 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=MEF control=STD sex=M strain=C57BL6 
        type broadPeak
        color 65,105,225
        # subId=4001 dateSubmitted=2011-04-28

        track wgEncodeLicrHistoneSpleenH3k4me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Sp 8w H3K4m3
        longLabel Spleen 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=4034 dateSubmitted=2011-05-02

        track wgEncodeLicrHistoneSpleenH3k4me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Sp 8w H3K4m1
        longLabel Spleen 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=4033 dateSubmitted=2011-05-02

        track wgEncodeLicrHistoneEsb4H3k4me3ME0C57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel ESB4 E0 H3K4m3 
        longLabel ES-Bruce4 E0 H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=E0 factor=H3K04ME3 cellType=ESB4 control=STD sex=M strain=C57BL6 
        type broadPeak
        color 65,105,225
        # subId=4045 dateSubmitted=2011-05-06

        track wgEncodeLicrHistoneEsb4H3k4me1ME0C57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off 
        shortLabel ESB4 E0 H3K4m1
        longLabel ES-Bruce4 E0 H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=E0 factor=H3K04ME1 cellType=ESB4 control=STD sex=M strain=C57BL6 
        type broadPeak
        color 65,105,225
        # subId=4044 dateSubmitted=2011-05-06

        track wgEncodeLicrHistoneThymusH3k04me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Thm 8w H3K4m1
        longLabel Thymus 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=THYMUS control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=5755 dateSubmitted=2012-02-16

        track wgEncodeLicrHistoneThymusH3k04me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Thm 8w H3K4m3
        longLabel Thymus 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=THYMUS control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=5756 dateSubmitted=2012-02-16

        track wgEncodeLicrHistoneThymusH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Thm 8w H3K27a
        longLabel Thymus 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=THYMUS control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=5754 dateSubmitted=2012-02-16

        track wgEncodeLicrHistonePlacH3k04me3FAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Pt 8w H3K4m3
        longLabel Placenta 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=PLAC control=STD sex=F strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5752 dateSubmitted=2012-02-16

        track wgEncodeLicrHistonePlacH3k04me1FAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Pt 8w H3K4m1 
        longLabel Placenta 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=PLAC control=STD sex=F strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5751 dateSubmitted=2012-02-16

        track wgEncodeLicrHistonePlacH3k27acFAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Pt 8w H3K27a
        longLabel Placenta 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=PLAC control=STD sex=F strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5750 dateSubmitted=2012-02-16

        track wgEncodeLicrHistoneTestisH3k04me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ts 8w H3K4m3
        longLabel Testis 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=TESTIS control=STD sex=M strain=C57BL6 
        type broadPeak
        color 0,158,115
        # subId=5739 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneTestisH3k04me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ts 8w H3K4m1
        longLabel Testis 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=TESTIS control=STD sex=M strain=C57BL6 
        type broadPeak
        color 0,158,115
        # subId=5738 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneTestisH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ts 8w H3K27a
        longLabel Testis 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=TESTIS control=STD sex=M strain=C57BL6 
        type broadPeak
        color 0,158,115
        # subId=5737 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneSpleenH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Sp 8w H3K27a 
        longLabel Spleen 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=5735 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneOlfactH3k04me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel OB 8w H3K4m3 
        longLabel OlfactBulb 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=OLFACT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5733 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneOlfactH3k04me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel OB 8w H3K4m1
        longLabel OlfactBulb 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=OLFACT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5732 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneOlfactH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel OB 8w H3K27a
        longLabel OlfactBulb 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=OLFACT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5731 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneEsb4H3k27acME0C57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel ESB4 E0 H3K27a 
        longLabel ES-Bruce4 E0 H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E0 factor=H3K27AC cellType=ESB4 control=STD sex=M strain=C57BL6 
        type broadPeak
        color 65,105,225
        # subId=5729 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneMefH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel MEF 8w H3K27a
        longLabel MEF 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=MEF control=STD sex=M strain=C57BL6 
        type broadPeak
        color 65,105,225
        # subId=5728 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneLiverH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks 
        shortLabel Lv 8w H3K27a 
        longLabel Liver 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=LIVER control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5727 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneKidneyH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Kdy 8w H3K27a 
        longLabel Kidney 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=KIDNEY control=STD sex=M strain=C57BL6 
        type broadPeak
        color 204,121,167
        # subId=5726 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneSmintH3k04me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel SI 8w H3K4m3 
        longLabel SIntestine 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=SMINT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5723 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneSmintH3k04me1MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel SI 8w H3K4m1 
        longLabel SIntestine 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=SMINT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5722 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneSmintH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel SI 8w H3K27a 
        longLabel SIntestine 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=SMINT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5721 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneHeartH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Ht 8w H3K27a 
        longLabel Heart 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=HEART control=STD sex=M strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5719 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneLimbH3k04me1UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Lb 14.5 H3K4m1 
        longLabel Limb E14.5 H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME1 cellType=LIMB control=STD sex=U strain=C57BL6 
        type broadPeak
        color 102,50,200
        # subId=5667 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneLimbH3k04me3UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Lb 14.5 H3K4m3
        longLabel Limb E14.5 H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME3 cellType=LIMB control=STD sex=U strain=C57BL6 
        type broadPeak
        color 102,50,200
        # subId=5668 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneLimbH3k27acUE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Lb 14.5 H3K27a
        longLabel Limb E14.5 H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K27AC cellType=LIMB control=STD sex=U strain=C57BL6 
        type broadPeak
        color 102,50,200
        # subId=5666 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneHeartH3k04me1UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ht 14.5 H3K4m1
        longLabel Heart E14.5 H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME1 cellType=HEART control=STD sex=U strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5663 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneHeartH3k04me3UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ht 14.5 H3K4m3
        longLabel Heart E14.5 H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME3 cellType=HEART control=STD sex=U strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5664 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneHeartH3k27acUE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Ht 14.5 H3K27a
        longLabel Heart E14.5 H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K27AC cellType=HEART control=STD sex=U strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5662 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneWbrainH3k04me3UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Bn 14.5 H3K4m3 
        longLabel WBrain E14.5 H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME3 cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5660 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneWbrainH3k04me1UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Bn 14.5 H3K4m1
        longLabel WBrain E14.5 H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME1 cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5659 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneWbrainH3k27acUE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Bn 14.5 H3K27a
        longLabel WBrain E14.5 H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K27AC cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5658 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneCortexH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Crx 8w H3K27a
        longLabel Cortex 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=CORTEX control=STD sex=M strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5656 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneCbellumH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Cb 8w H3K27a
        longLabel Cerebellum 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=CBELLUM control=STD sex=M strain=C57BL6 
        type broadPeak
        color 105,105,105
        # subId=5655 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneBmarrowH3k27acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BM 8w H3K27a
        longLabel BoneMarrow 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=1BMARROW control=STD sex=M strain=C57BL6 
        type broadPeak
        color 86,180,233
        # subId=5629 dateSubmitted=2012-02-13

        track wgEncodeLicrHistoneLiverH3k27acUE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Lv 14.5 H3K27a
        longLabel Liver E14.5 H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K27AC cellType=LIVER control=STD sex=U strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5670 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneLiverH3k04me1UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Lv 14.5 H3K4m1
        longLabel Liver E14.5 H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME1 cellType=LIVER control=STD sex=U strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5671 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneLiverH3k04me3UE14halfC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel Lv 14.5 H3K4m3
        longLabel Liver E14.5 H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=E14HALF factor=H3K04ME3 cellType=LIVER control=STD sex=U strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5672 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneBatH3k04me1MAdult24wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BAT 24w H3K4m1
        longLabel BAT 24w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=2ADULT24WKS factor=H3K04ME1 cellType=BAT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 189,0,157
        # subId=5970 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneBatH3k04me3MAdult24wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BAT 24w H3K4m3 
        longLabel BAT 24w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=2ADULT24WKS factor=H3K04ME3 cellType=BAT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 189,0,157
        # subId=5971 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneBatH3k27acMAdult24wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BAT 24w H3K27a
        longLabel BAT 24w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=2ADULT24WKS factor=H3K27AC cellType=BAT control=STD sex=M strain=C57BL6 
        type broadPeak
        color 189,0,157
        # subId=5972 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneLiverH3k79me2MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Lv 8w H3K79m2 
        longLabel Liver 8w H3K79me2 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K79ME2 cellType=LIVER control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5911 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneLiverH3k36me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Lv 8w H3K36m3 
        longLabel Liver 8w H3K36me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K36ME3 cellType=LIVER control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5908 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneLiverH3k27me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Lv 8w H3K27m3
        longLabel Liver 8w H3K27me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27ME3 cellType=LIVER control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5907 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneLiverH3k09acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Lv 8w H3K9a
        longLabel Liver 8w H3K9ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K09AC cellType=LIVER control=STD sex=M strain=C57BL6 
        type broadPeak
        color 230,159,0
        # subId=5905 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k79me2MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Ht 8w H3K79m2
        longLabel Heart 8w H3K79me2 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K79ME2 cellType=HEART control=STD sex=M strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5903 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k36me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Ht 8w H3K36m3
        longLabel Heart 8w H3K36me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=1ADULT8WKS factor=H3K36ME3 cellType=HEART control=STD sex=M strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5902 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k27me3MAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Ht 8w H3K27m3 
        longLabel Heart 8w H3K27me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27ME3 cellType=HEART control=STD sex=M strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5900 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k09acMAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel Ht 8w H3K9a
        longLabel Heart 8w H3K9ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K09AC cellType=HEART control=STD sex=M strain=C57BL6 
        type broadPeak
        color 153,38,0
        # subId=5899 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k04me3MImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks 
        shortLabel MEL H3K4m3 
        longLabel MEL H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=IMMORTAL factor=H3K04ME3 cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5916 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k27acMImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel MEL H3K27a 
        longLabel MEL H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=IMMORTAL factor=H3K27AC cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5915 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k04me1MImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel MEL H3K4m1 
        longLabel MEL H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR 
        subGroups view=Peaks age=IMMORTAL factor=H3K04ME1 cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5914 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k09acMImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel MEL H3K9a 
        longLabel MEL H3K9ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=IMMORTAL factor=H3K09AC cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5912 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k79me2MImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks 
        shortLabel MEL H3K79m2 
        longLabel MEL H3K79me2 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=IMMORTAL factor=H3K79ME2 cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5910 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k36me3MImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel MEL H3K36m3 
        longLabel MEL H3K36me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=IMMORTAL factor=H3K36ME3 cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5909 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k27me3MImmortalC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks
        shortLabel MEL H3K27m3
        longLabel MEL H3K27me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=IMMORTAL factor=H3K27ME3 cellType=MEL control=STD sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5906 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneBmdmH3k04me3FAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BMDM 8w H3K4m3 
        longLabel BMDM 8w H3K4me3 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME3 cellType=1BMDM control=STD sex=F strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5963 dateSubmitted=2012-03-10

        track wgEncodeLicrHistoneBmdmH3k27acFAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BMDM 8w H3K27a
        longLabel BMDM 8w H3K27ac Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K27AC cellType=1BMDM control=STD sex=F strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5964 dateSubmitted=2012-03-10

        track wgEncodeLicrHistoneBmdmH3k04me1FAdult8wksC57bl6StdPk
        parent wgEncodeLicrHistoneViewPeaks off
        shortLabel BMDM 8w H3K4m1
        longLabel BMDM 8w H3K4me1 Histone Modifications by ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=1ADULT8WKS factor=H3K04ME1 cellType=1BMDM control=STD sex=F strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=5965 dateSubmitted=2012-03-10

	#######	Signal Tracks###########
	track wgEncodeLicrHistoneViewSignal
	shortLabel Signal
	view Signal
	visibility full
	#viewUi on
	subTrack wgEncodeLicrHistone
	viewLimits 0.2:15
	autoScale off
	maxHeightPixels 100:32:0
	configurable on
	windowingFunction mean+whiskers

	track wgEncodeLicrHistoneBmarrowH3k4me1MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal off
	shortLabel BM 8w H3K4m1
        longLabel BoneMarrow 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=1BMARROW control=STD sex=M strain=C57BL6 
	type bigWig 0.120000 20.459999
	color 86,180,233
	viewLimits 0.2:3
	# subId=3387 dateSubmitted=2011-01-19

	track wgEncodeLicrHistoneBmarrowH3k4me3MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal off
	shortLabel BM 8w H3K4m3
        longLabel BoneMarrow 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=1BMARROW control=STD sex=M strain=C57BL6 
	type bigWig 0.120000 50.509998
	color 86,180,233
	viewLimits 0.2:10
	# subId=3388 dateSubmitted=2011-01-19

	track wgEncodeLicrHistoneCbellumH3k4me3MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal
	shortLabel Cb 8w H3K4m3
        longLabel Cerebellum 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=CBELLUM control=STD sex=M strain=C57BL6 
	type bigWig 0.140000 49.660000
	color 105,105,105
	viewLimits 0.2:10
	# subId=3394 dateSubmitted=2011-01-20

	track wgEncodeLicrHistoneCortexH3k4me1MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal off 
	shortLabel Crx 8w H3K4m1
        longLabel Cortex 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=CORTEX control=STD sex=M strain=C57BL6 
	type bigWig 0.110000 8.410000
	color 105,105,105
	viewLimits 0.2:3
	# subId=3396 dateSubmitted=2011-01-19

	track wgEncodeLicrHistoneCortexH3k4me3MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal off 
	shortLabel Crx 8w H3K4m3
        longLabel Cortex 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=CORTEX control=STD sex=M strain=C57BL6 
	type bigWig 0.110000 44.410000
	color 105,105,105
	viewLimits 0.2:10
	# subId=3397 dateSubmitted=2011-01-19

	track wgEncodeLicrHistoneCbellumH3k4me1MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal
	shortLabel Cb 8w H3K4m1
        longLabel Cerebellum 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=CBELLUM control=STD sex=M strain=C57BL6 
	type bigWig 0.120000 18.879999
	color 105,105,105
	viewLimits 0.2:3
	# subId=3812 dateSubmitted=2011-03-08

	track wgEncodeLicrHistoneHeartH3k4me1MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal
	shortLabel Ht 8w H3K4m1
        longLabel Heart 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=HEART control=STD sex=M strain=C57BL6 
	type bigWig 0.130000 15.600000
	color 153,38,0
	viewLimits 0.2:3
	# subId=3885 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneKidneyH3k4me1MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal off 
	shortLabel Kdy 8w H3K4m1
        longLabel Kidney 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=KIDNEY control=STD sex=M strain=C57BL6 
	type bigWig 0.130000 16.070000
	color 204,121,167
	viewLimits 0.2:3
	# subId=3879 dateSubmitted=2011-04-07

	track wgEncodeLicrHistoneLiverH3k4me1MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal
	shortLabel Lv 8w H3K4m1
        longLabel Liver 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=LIVER control=STD sex=M strain=C57BL6 
	type bigWig 0.140000 31.250000
	color 230,159,0
	viewLimits 0.2:3
	# subId=3881 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneLiverH3k4me3MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal
	shortLabel Lv 8w H3K4m3
        longLabel Liver 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=LIVER control=STD sex=M strain=C57BL6 
	type bigWig 0.140000 72.970001
	color 230,159,0
	viewLimits 0.2:10
	# subId=3882 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneKidneyH3k4me3MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal off 
	shortLabel Kdy 8w H3K4m3
        longLabel Kidney 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=KIDNEY control=STD sex=M strain=C57BL6 
	type bigWig 0.110000 57.959999
	color 204,121,167
	viewLimits 0.2:10
	# subId=3003 dateSubmitted=2011-04-12

	track wgEncodeLicrHistoneHeartH3k4me3MAdult8wksC57bl6StdSig
	parent wgEncodeLicrHistoneViewSignal
	shortLabel Ht 8w H3K4m3
        longLabel Heart 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
	subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=HEART control=STD sex=M strain=C57BL6 
	type bigWig 0.130000 67.910004
	color 153,38,0
	viewLimits 0.2:10
	# subId=2790 dateSubmitted=2011-04-12

        track wgEncodeLicrHistoneLungH3k4me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ln 8w H3K4m3
        longLabel Lung 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=LUNG control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 55.680000
	viewLimits 0.2:10
        # subId=3887 dateSubmitted=2011-04-15

        track wgEncodeLicrHistoneLungH3k4me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off 
        shortLabel Ln 8w H3K4m1
        longLabel Lung 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=LUNG control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 25.240000
	viewLimits 0.2:3
        # subId=3886 dateSubmitted=2011-04-15

        track wgEncodeLicrHistoneBmarrowInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BM 8w Input 
        longLabel BoneMarrow 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=1BMARROW control=STD sex=M strain=C57BL6 
        type bigWig 0.150000 34.869999
        color 86,180,233
        # subId=3928 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneCbellumInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Cb 8w Input
        longLabel Cerebellum 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=CBELLUM control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 41.009998
        color 105,105,105
        # subId=3929 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneCortexInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Crx 8w Input
        longLabel Cortex 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=CORTEX control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 61.080002
        color 105,105,105
        # subId=3930 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneHeartInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ht 8w Input
        longLabel Heart 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=HEART control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 73.459999
        color 153,38,0
        # subId=3931 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneKidneyInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Kdy 8w Input 
        longLabel Kidney 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=KIDNEY control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 51.650002
        color 204,121,167
        # subId=3932 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneLiverInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lv 8w Input 
        longLabel Liver 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=LIVER control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 65.070000
        color 230,159,0
        # subId=3933 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneLungInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ln 8w Input
        longLabel Lung 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=LUNG control=STD sex=M strain=C57BL6 
        type bigWig 0.150000 39.330002
        # subId=3934 dateSubmitted=2011-04-27

        track wgEncodeLicrHistoneMefInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel MEF 8w Input
        longLabel  MEF 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=MEF control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 50.770000
        color 65,105,225
        # subId=4008 dateSubmitted=2011-04-29

        track wgEncodeLicrHistoneMefH3k4me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel MEF 8w H3K4m3
        longLabel MEF 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=MEF control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 71.599998
        color 65,105,225
	viewLimits 0.2:10
        # subId=4005 dateSubmitted=2011-04-29

        track wgEncodeLicrHistoneMefH3k4me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off 
        shortLabel MEF 8w H3K4m1 
        longLabel MEF 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=MEF control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 21.290001
        color 65,105,225
	viewLimits 0.2:3
        # subId=4001 dateSubmitted=2011-04-28

        track wgEncodeLicrHistoneSpleenInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Sp 8w Input 
        longLabel Spleen 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 31.219999
        color 86,180,233
        # subId=4035 dateSubmitted=2011-05-02

        track wgEncodeLicrHistoneSpleenH3k4me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Sp 8w H3K4m3
        longLabel Spleen 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type bigWig 0.160000 65.190002
        color 86,180,233
	viewLimits 0.2:10
        # subId=4034 dateSubmitted=2011-05-02

        track wgEncodeLicrHistoneSpleenH3k4me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Sp 8w H3K4m1
        longLabel Spleen 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 55.639999
        color 86,180,233
	viewLimits 0.2:3
        # subId=4033 dateSubmitted=2011-05-02

        track wgEncodeLicrHistoneEsb4H3k4me3ME0C57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off 
        shortLabel ESB4 E0 H3K4m3 
        longLabel ES-Bruce4 E0 H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=H3K04ME3 cellType=ESB4 control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 46.810001
        color 65,105,225
	viewLimits 0.2:10
        # subId=4045 dateSubmitted=2011-05-06

        track wgEncodeLicrHistoneEsb4InputME0C57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel ESB4 E0 Input
        longLabel ES-Bruce4 E0 Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=INPUT cellType=ESB4 control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 64.720001
        color 65,105,225
        # subId=4046 dateSubmitted=2011-05-06

        track wgEncodeLicrHistoneEsb4H3k4me1ME0C57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel ESB4 E0 H3K4m1 
        longLabel ES-Bruce4 E0 H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=H3K04ME1 cellType=ESB4 control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 38.650002
        color 65,105,225
	viewLimits 0.2:3
        # subId=4044 dateSubmitted=2011-05-06

        track wgEncodeLicrHistoneThymusH3k04me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Thm 8w H3K4m1 
        longLabel Thymus 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=THYMUS control=STD sex=M strain=C57BL6 
        type bigWig 0.116118 35.880478
        color 86,180,233
	viewLimits 0.2:3
        # subId=5315 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneOlfactH3k04me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel OB 8w H3K4m1 
        longLabel OlfactBulb 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=OLFACT control=STD sex=M strain=C57BL6 
        type bigWig 0.133084 34.513157
        color 105,105,105
	viewLimits 0.2:3
        # subId=5314 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneThymusH3k04me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Thm 8w H3K4m3
        longLabel Thymus 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=THYMUS control=STD sex=M strain=C57BL6 
        type bigWig 0.121863 86.035187
        color 86,180,233
	viewLimits 0.2:10
        # subId=5316 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneThymusInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Thm 8w Input 
        longLabel Thymus 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=THYMUS control=STD sex=M strain=C57BL6 
        type bigWig 0.122860 69.354546
        color 86,180,233
        # subId=5320 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneOlfactH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel OB 8w H3K27a 
        longLabel OlfactBulb 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=OLFACT control=STD sex=M strain=C57BL6 
        type bigWig 0.117609 27.520395
        color 105,105,105
        viewLimits 0.2:5
        # subId=5342 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneThymusH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Thm 8w H3K27a
        longLabel Thymus 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=THYMUS control=STD sex=M strain=C57BL6 
        type bigWig 0.103252 37.652710
        color 86,180,233
        viewLimits 0.2:5
        # subId=5343 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneOlfactInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel OB 8w Input 
        longLabel OlfactBulb 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=OLFACT control=STD sex=M strain=C57BL6 
        type bigWig 0.102227 41.708450
        color 105,105,105
        # subId=5344 dateSubmitted=2011-12-22

        track wgEncodeLicrHistoneSmintH3k04me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel SI 8w H3K4m1 
        longLabel SIntestine 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=SMINT control=STD sex=M strain=C57BL6 
        type bigWig 0.150000 54.160000
        color 230,159,0
	viewLimits 0.2:3
        # subId=5347 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneSmintH3k04me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel SI 8w H3K4m3 
        longLabel SIntestine 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=SMINT control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 74.949997
        color 230,159,0
	viewLimits 0.2:10
        # subId=5348 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneSmintH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel SI 8w H3K27a 
        longLabel SIntestine 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=SMINT control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 35.220001
        color 230,159,0
        viewLimits 0.2:5
        # subId=5350 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneTestisH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ts 8w H3K27a     
        longLabel Testis 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=TESTIS control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 55.549999
        color 0,158,115
        viewLimits 0.2:5
        # subId=5351 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneTestisH3k04me1MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ts 8w H3K4m1
        longLabel Testis 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=TESTIS control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 62.349998
        color 0,158,115
	viewLimits 0.2:3
        # subId=5352 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneTestisH3k04me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ts 8w H3K4m3
        longLabel Testis 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=TESTIS control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 48.570000
        color 0,158,115
	viewLimits 0.2:10
        # subId=5353 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneTestisInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ts 8w Input
        longLabel Testis 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=TESTIS control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 59.860001
        color 0,158,115
        # subId=5354 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneSmintInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel SI 8w Input 
        longLabel SIntestine 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=SMINT control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 33.189999
        color 230,159,0
        # subId=5361 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneWbrainH3k27acUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Bn 14.5 H3K27a 
        longLabel WBrain E14.5 H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K27AC cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type bigWig 0.110000 47.540001
        color 105,105,105
        viewLimits 0.2:5
        # subId=5366 dateSubmitted=2011-12-23
        # was wgEncodeLicrHistoneWholebrainH3k27acUE14halfC57bl6StdSig vsmalladi Tue Jan 10 15:20:48 2012

        track wgEncodeLicrHistoneWbrainInputUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Bn 14.5 Input 
        longLabel WBrain E14.5 Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=INPUT cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type bigWig 0.130000 22.879999
        color 105,105,105
        # subId=5367 dateSubmitted=2011-12-23
        # was wgEncodeLicrHistoneWholebrainInputUE14halfC57bl6StdSig vsmalladi Tue Jan 10 15:20:48 2012

        track wgEncodeLicrHistoneLimbH3k27acUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lb 14.5 H3K27a
        longLabel Limb E14.5 H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K27AC cellType=LIMB control=STD sex=U strain=C57BL6 
        type bigWig 0.120000 48.669998
        color 102,50,20
        viewLimits 0.2:5
        # subId=5370 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneLimbH3k04me1UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lb 14.5 H3K4m1 
        longLabel Limb E14.5 H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME1 cellType=LIMB control=STD sex=U strain=C57BL6 
        type bigWig 0.130000 25.370001
        color 102,50,200
	viewLimits 0.2:3
        # subId=5371 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneLimbH3k04me3UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lb 14.5 H3K4m3 
        longLabel Limb E14.5 H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME3 cellType=LIMB control=STD sex=U strain=C57BL6 
        type bigWig 0.130000 47.400002
        color 102,50,200
	viewLimits 0.2:10
        # subId=5372 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneLimbInputUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lb 14.5 Input
        longLabel Limb E14.5 Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=INPUT cellType=LIMB control=STD sex=U strain=C57BL6 
        type bigWig 0.150000 46.419998
        color 102,50,200
        # subId=5373 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneBmarrowH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BM 8w H3K27a
        longLabel BoneMarrow 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=1BMARROW control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 49.990002
        color 86,180,233
        viewLimits 0.2:5
        # subId=5374 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneCbellumH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Cb 8w H3K27a 
        longLabel Cerebellum 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=CBELLUM control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 27.700001
        color 105,105,105
        viewLimits 0.2:5
        # subId=5375 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneHeartH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Ht 8w H3K27a
        longLabel Heart 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=HEART control=STD sex=M strain=C57BL6 
        type bigWig 0.100000 33.759998
        color 153,38,0
        viewLimits 0.2:5
        # subId=5377 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneKidneyH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Kdy 8w H3K27a
        longLabel Kidney 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=KIDNEY control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 37.259998
        color 204,121,16
        viewLimits 0.2:5
        # subId=5378 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneLiverH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Lv 8w H3K27a
        longLabel Liver 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=LIVER control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 42.110001
        color 230,159,0
        viewLimits 0.2:5
        # subId=5379 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneMefH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel MEF 8w H3K27a 
        longLabel MEF 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=MEF control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 43.160000
        color 65,105,225
        viewLimits 0.2:5
        # subId=5380 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneEsb4H3k27acME0C57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel ESB4 E0 H3K27a
        longLabel ES-Bruce4 E0 H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E0 factor=H3K27AC cellType=ESB4 control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 42.669998
        color 65,105,225
        viewLimits 0.2:5
        # subId=5381 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneSpleenH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Sp 8w H3K27a
        longLabel Spleen 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=SPLEEN control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 46.990002
        color 86,180,233
        viewLimits 0.2:5
        # subId=5382 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneCortexH3k27acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Crx 8w H3K27a
        longLabel Cortex 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=CORTEX control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 26.379999
        color 105,105,105
        viewLimits 0.2:5
        # subId=5376 dateSubmitted=2011-12-24

        track wgEncodeLicrHistoneHeartH3k04me1UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ht 14.5 H3K4m1 
        longLabel Heart E14.5 H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME1 cellType=HEART control=STD sex=U strain=C57BL6 
        type bigWig 0.100000 18.980000
        color 153,38,0
	viewLimits 0.2:3
        # subId=5415 dateSubmitted=2012-01-04

        track wgEncodeLicrHistoneHeartH3k04me3UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ht 14.5 H3K4m3 
        longLabel Heart E14.5 H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME3 cellType=HEART control=STD sex=U strain=C57BL6 
        type bigWig 0.110000 72.550003
        color 153,38,0
	viewLimits 0.2:10
        # subId=5414 dateSubmitted=2012-01-04

        track wgEncodeLicrHistoneHeartH3k27acUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ht 14.5 H3K27a 
        longLabel Heart E14.5 H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K27AC cellType=HEART control=STD sex=U strain=C57BL6 
        type bigWig 0.110000 38.139999
        color 153,38,0
        viewLimits 0.2:5
        # subId=5416 dateSubmitted=2012-01-04

        track wgEncodeLicrHistoneHeartInputUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Ht 14.5 Input 
        longLabel Heart E14.5 Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=INPUT cellType=HEART control=STD sex=U strain=C57BL6 
        type bigWig 0.140000 48.220001
        color 153,38,0
        # subId=5417 dateSubmitted=2012-01-05

        track wgEncodeLicrHistoneOlfactH3k04me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel OB 8w H3K4m3 
        longLabel OlfactBulb 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=OLFACT control=STD sex=M strain=C57BL6 
        type bigWig 0.121283 73.194351
        color 105,105,105
	viewLimits 0.2:10
        # subId=5446 dateSubmitted=2012-01-07

        track wgEncodeLicrHistonePlacH3k27acFAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Pt 8w H3K27a 
        longLabel Placenta 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=PLAC control=STD sex=F strain=C57BL6 
        type bigWig 0.130000 51.709999
        color 153,38,0
        viewLimits 0.2:5
        # subId=5441 dateSubmitted=2012-01-05

        track wgEncodeLicrHistonePlacH3k04me1FAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Pt 8w H3K4m1
        longLabel Placenta 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=PLAC control=STD sex=F strain=C57BL6 
        type bigWig 0.150000 46.540001
        color 153,38,0
	viewLimits 0.2:3
        # subId=5442 dateSubmitted=2012-01-05

        track wgEncodeLicrHistonePlacH3k04me3FAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Pt 8w H3K4m3
        longLabel Placenta 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=PLAC control=STD sex=F strain=C57BL6 
        type bigWig 0.180000 128.720001
        color 153,38,0
	viewLimits 0.2:10
        # subId=5443 dateSubmitted=2012-01-05

        track wgEncodeLicrHistonePlacInputFAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Pt 8w Input 
        longLabel Placenta 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=PLAC control=STD sex=F strain=C57BL6 
        type bigWig 0.120000 60.020000
        color 153,38,0
        # subId=5444 dateSubmitted=2012-01-05

        track wgEncodeLicrHistoneWbrainH3k04me3UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Bn 14.5 H3K4m3 
        longLabel WBrain E14.5 H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME3 cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type bigWig 0.120000 50.209999
        color 105,105,105
	viewLimits 0.2:10
        # subId=5365 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneWbrainH3k04me1UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Bn 14.5 H3K4m1 off
        longLabel WBrain E14.5 H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME1 cellType=WBRAIN control=STD sex=U strain=C57BL6 
        type bigWig 0.110000 18.080000
        color 105,105,105
	viewLimits 0.2:3
        # subId=5364 dateSubmitted=2011-12-23

        track wgEncodeLicrHistoneLiverInputUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lv 14.5 Input
        longLabel Liver E14.5 Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E14HALF factor=INPUT cellType=LIVER control=STD sex=U strain=C57BL6 
        type bigWig 0.130000 48.360001
        color 230,159,0
        # subId=5627 dateSubmitted=2012-02-13

        track wgEncodeLicrHistoneLiverH3k27acUE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lv 14.5 H3K27a 
        longLabel Liver E14.5 H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E14HALF factor=H3K27AC cellType=LIVER control=STD sex=U strain=C57BL6 
        type bigWig 0.100000 59.410000
        color 230,159,0
	viewLimits 0.2:5
        # subId=5670 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneLiverH3k04me1UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lv 14.5 H3K4m1
        longLabel Liver E14.5 H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=E14HALF factor=H3K04ME1 cellType=LIVER control=STD sex=U strain=C57BL6 
        type bigWig 0.120000 12.900000
        color 230,159,0
	viewLimits 0.2:3
        # subId=5671 dateSubmitted=2012-02-15

        track wgEncodeLicrHistoneLiverH3k04me3UE14halfC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel Lv 14.5 H3K4m3 
        longLabel Liver E14.5 H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E14HALF factor=H3K04ME3 cellType=LIVER control=STD sex=U strain=C57BL6 
        type bigWig 0.140000 58.919998
        color 230,159,0
	viewLimits 0.2:10
        # subId=5672 dateSubmitted=2012-02-14

        track wgEncodeLicrHistoneBatInputMAdult24wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BAT 24w Input
        longLabel BAT 24w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=2ADULT24WKS factor=INPUT cellType=BAT control=STD sex=M strain=C57BL6 
        type bigWig 0.100000 50.900002
        color 189,0,157
        # subId=5974 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneBatH3k04me1MAdult24wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BAT 24w H3K4m1 
        longLabel BAT 24w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=2ADULT24WKS factor=H3K04ME1 cellType=BAT control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 14.560000
        color 189,0,157
	viewLimits 0.2:3
        # subId=5970 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneBatH3k04me3MAdult24wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BAT 24w H3K4m3 
        longLabel BAT 24w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=2ADULT24WKS factor=H3K04ME3 cellType=BAT control=STD sex=M strain=C57BL6 
        type bigWig 0.160000 60.709999
        color 189,0,157
	viewLimits 0.2:10
        # subId=5971 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneBatH3k27acMAdult24wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BAT 24w H3K27a
        longLabel BAT 24w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=2ADULT24WKS factor=H3K27AC cellType=BAT control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 46.150002
        color 189,0,157
	viewLimits 0.2:5
        # subId=5972 dateSubmitted=2012-03-01

        track wgEncodeLicrHistoneLiverH3k79me2MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Lv 8w H3K79m2 
        longLabel Liver 8w H3K79me2 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K79ME2 cellType=LIVER control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 51.799999
        color 230,159,0
	viewLimits 0.2:3
        # subId=5911 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneLiverH3k36me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Lv 8w H3K36m3
        longLabel Liver 8w H3K36me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K36ME3 cellType=LIVER control=STD sex=M strain=C57BL6 
        type bigWig 0.120000 21.610001
        color 230,159,0
	viewLimits 0.2:3
        # subId=5908 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneLiverH3k27me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Lv 8w H3K27m3
        longLabel Liver 8w H3K27me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K27ME3 cellType=LIVER control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 64.220001
        color 230,159,0
	viewLimits 0.2:2
        # subId=5907 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneLiverH3k09acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Lv 8w H3K9a
        longLabel Liver 8w H3K9ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K09AC cellType=LIVER control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 42.980000
        color 230,159,0
	viewLimits 0.2:5
        # subId=5905 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k79me2MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Ht 8w H3K79m2 
        longLabel Heart 8w H3K79me2 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K79ME2 cellType=HEART control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 40.750000
        color 153,38,0
	viewLimits 0.2:3
        # subId=5903 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k36me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Ht 8w H3K36m3
        longLabel Heart 8w H3K36me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K36ME3 cellType=HEART control=STD sex=M strain=C57BL6 
        type bigWig 0.110000 18.590000
        color 153,38,0
	viewLimits 0.2:3
        # subId=5902 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k27me3MAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Ht 8w H3K27m3
        longLabel Heart 8w H3K27me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K27ME3 cellType=HEART control=STD sex=M strain=C57BL6 
        type bigWig 0.140000 52.110001
        color 153,38,0
	viewLimits 0.2:2
        # subId=5900 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneHeartH3k09acMAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel Ht 8w H3K9a
        longLabel Heart 8w H3K9ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K09AC cellType=HEART control=STD sex=M strain=C57BL6 
        type bigWig 0.130000 32.660000
        color 153,38,0
	viewLimits 0.2:5
        # subId=5899 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelInputMImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel MEL Input
        longLabel MEL Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL factor=INPUT cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.150000 92.559998
        color 86,180,233
        # subId=5957 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k04me3MImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K4m3 
        longLabel MEL H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=IMMORTAL factor=H3K04ME3 cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.110000 82.040001
        color 86,180,233
	viewLimits 0.2:10
        # subId=5916 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k27acMImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K27a
        longLabel MEL H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=IMMORTAL factor=H3K27AC cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.150000 73.129997
        color 86,180,233
	viewLimits 0.2:5
        # subId=5915 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k04me1MImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K4m1
        longLabel MEL H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL factor=H3K04ME1 cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.150000 33.680000
        color 86,180,233
	viewLimits 0.2:3
        # subId=5914 dateSubmitted=2012-02-29

        track wgEncodeLicrHistoneMelH3k09acMImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K9a
        longLabel MEL H3K9ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL factor=H3K09AC cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.130000 69.959999
        color 86,180,233
	viewLimits 0.2:5
        # subId=5912 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k79me2MImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K79m2
        longLabel MEL H3K79me2 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL factor=H3K79ME2 cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.110000 44.459999
        color 86,180,233
	viewLimits 0.2:3
        # subId=5910 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k36me3MImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K36m3
        longLabel MEL H3K36me3 Histone Modifications by H3K36me3 ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL factor=H3K36ME3 cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.110000 21.510000
        color 86,180,233
	viewLimits 0.2:3
        # subId=5909 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneMelH3k27me3MImmortalC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal
        shortLabel MEL H3K27m3
        longLabel MEL Histone Modifications by H3K27me3 ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL factor=H3K27ME3 cellType=MEL control=STD sex=M strain=C57BL6
        type bigWig 0.110000 35.549999
        color 86,180,233
	viewLimits 0.2:2
        # subId=5906 dateSubmitted=2012-02-28

        track wgEncodeLicrHistoneBmdmH3k04me3FAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BMDM 8w H3K4m3
        longLabel BMDM 8w H3K4me3 Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME3 cellType=1BMDM control=STD sex=F strain=C57BL6
        type bigWig 0.110000 77.830002
        color 86,180,233
	viewLimits 0.2:10
        # subId=5963 dateSubmitted=2012-03-10

        track wgEncodeLicrHistoneBmdmH3k27acFAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BMDM 8w H3K27a
        longLabel BMDM 8w H3K27ac Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=H3K27AC cellType=1BMDM control=STD sex=F strain=C57BL6
        type bigWig 0.110000 57.849998
        color 86,180,233
	viewLimits 0.2:5
        # subId=5964 dateSubmitted=2012-03-10

        track wgEncodeLicrHistoneBmdmH3k04me1FAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BMDM 8w H3K4m1
        longLabel BMDM 8w H3K4me1 Histone Modifications by ChIP-seq Signal from ENCODE/LICR 
        subGroups view=Signal age=1ADULT8WKS factor=H3K04ME1 cellType=1BMDM control=STD sex=F strain=C57BL6
        type bigWig 0.110000 9.030000
        color 86,180,233
	viewLimits 0.2:3
        # subId=5965 dateSubmitted=2012-03-10

        track wgEncodeLicrHistoneBmdmInputFAdult8wksC57bl6StdSig
        parent wgEncodeLicrHistoneViewSignal off
        shortLabel BMDM 8w Input
        longLabel BMDM 8w Input Histone Modifications by ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=1ADULT8WKS factor=INPUT cellType=1BMDM control=STD sex=F strain=C57BL6
        type bigWig 0.140000 48.919998
        color 86,180,233
        # subId=5968 dateSubmitted=2012-03-10

