# Stanford/Yale ChIP-seq wrangler:vsmalladi assited by tdreszer, cricket)
# Notes:
#	- Tracks On: Since CH12 and MEL are analogous to Tier 1 cell lines for Human 
#		p300 - Signals and Peaks
#		Pol2 - Signals and Peaks
#		CTCF = Signals and Peaks
#	- Dimensions:
#               X - Cell Line
#               Y - Factor
#               Z - Treatment
#	- Short Labels
#		Peaks - Pk
#		Signal - Sg 
track wgEncodeSydhTfbs
release beta
compositeTrack on
shortLabel Stan/Yale TFBS
longLabel Transcription Factor Binding Sites by ChIP-seq from ENCODE/Stanford/Yale
group regulation
priority 0
type bed 3
origAssembly mm9
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line CH12=CH12 MEL=MEL
subGroup3 factor Factor cJUN=c-Jun cMYBH141=c-MYB_(H-141) cMYC=c-Myc CTCF=CTCF CTCFC20=CTCF_(C-20) E2F4=E2F4 GATA1SC265=GATA-1 JUND=JunD MAX=Max NELFE=NELFE P300=p300 P300N15=p300_(N-15) POL2=Pol2 RAD21=Rad21 TBP=TBP USF2=USF2 zInputIGGMUS=Input_(<i>IgG-mus</i>) zInputIGGRAB=Input_(<i>IgG-rab</i>) zInputIGGRAT=Input_(<i>IgG-rat</i>) zInputstd=Input_(<i>Standard</i>) zInputIGGYALE=Input_(<i>IgG-Yale</i>)
subGroup4 control Control IGGmus=IgG-mus IGGrab=IgG-rab IGGrat=IgG-rat IGGYale=IgG-Yale std=std
subGroup5 treatment Treatment None=None DMSO20=DMSO_2.0pct 
dimensions dimensionX=cellType dimensionY=factor dimZ=treatment
dimensionZchecked None,DMSO20
filterComposite dimZ=multi
sortOrder cellType=+ factor=+ treatment=+ control=+ view=+
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell factor=antibody treatment=treatment
#visibilityViewDefaults  Signal=full
noInherit on
wgEncode 1

	#####Peak Tracks###########
	track wgEncodeSydhTfbsViewPeaks
	release beta
	shortLabel Peaks
	view Peaks
	visibility dense
	viewUi on
	subTrack wgEncodeSydhTfbs
	signalFilter 0
	signalFilterLimits 0:18241
	pValueFilter 2
	pValueFilterLimits 0:300
	qValueFilter 2
	qValueFilterLimits 0:300



	        track wgEncodeSydhTfbsMelMaxIggrabPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks off
	        shortLabel MEL Max Pk
                longLabel MEL Max Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=MAX cellType=MEL control=IGGrab treatment=None
	        type narrowPeak
	        color 46,0,184
	        # subId=1863 dateSubmitted=2010-07-08

	        track wgEncodeSydhTfbsMelP300IggrabPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks 
	        shortLabel MEL p300 Pk
                longLabel MEL p300 Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=P300N15 cellType=MEL control=IGGrab treatment=None
	        type narrowPeak
	        color 46,0,184
	        # subId=1864 dateSubmitted=2010-07-08

	        track wgEncodeSydhTfbsMelUsf2IggmusPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks off
	        shortLabel MEL USF2 Pk
                longLabel MEL USF2 Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=USF2 cellType=MEL control=IGGmus treatment=None
	        type narrowPeak
	        color 46,0,184
	        # subId=1865 dateSubmitted=2010-07-08

	        track wgEncodeSydhTfbsMelCtcfDmso20IggyalePk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks 
	        shortLabel MEL CTCF D Pk
                longLabel MEL CTCF 2% DMSO Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=CTCFC20 cellType=MEL control=IGGYale treatment=DMSO20
	        type narrowPeak
	        color 46,0,184
	        # subId=1857 dateSubmitted=2010-07-09

	        track wgEncodeSydhTfbsMelRad21Dmso20IggrabPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks off
	        shortLabel MEL Rad21 D Pk
                longLabel MEL Rad21 2% DMSO Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=RAD21 cellType=MEL control=IGGrab treatment=DMSO20
	        type narrowPeak
	        color 46,0,184
	        # subId=2539 dateSubmitted=2010-10-20

	        track wgEncodeSydhTfbsMelRad21IggrabPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks off
	        shortLabel MEL Rad21 Pk
                longLabel MEL Rad21 Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=RAD21 cellType=MEL control=IGGrab treatment=None
	        type narrowPeak
	        color 46,0,184
	        # subId=2541 dateSubmitted=2010-10-20

	        track wgEncodeSydhTfbsMelNelfeIggrabPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks off
	        shortLabel MEL NELFe Pk
                longLabel MEL NELFe Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=NELFE cellType=MEL control=IGGrab treatment=None
	        type narrowPeak
	        color 46,0,184
	        # subId=2543 dateSubmitted=2010-10-20

	        track wgEncodeSydhTfbsMelCmybh141IggrabPk
	        release beta
	        parent wgEncodeSydhTfbsViewPeaks off
	        shortLabel MEL c-Myb Pk
                longLabel MEL c-Myb_(H-141) Transcription Factor Binding Peaks from ENCODE/Stanford/Yale
	        subGroups view=Peaks factor=cMYBH141 cellType=MEL control=IGGrab treatment=None
	        type narrowPeak
	        color 46,0,184
	        # subId=2542 dateSubmitted=2010-10-27


	#####Signal Tracks###########
	track wgEncodeSydhTfbsViewSig
	release beta
	shortLabel Signal
	view Signal
	visibility full
	#viewUi
	subTrack wgEncodeSydhTfbs
    	viewLimits 2:20
    	autoScale off
    	maxHeightPixels 100:16:16
    	windowingFunction mean
	


	        track wgEncodeSydhTfbsMelMaxIggrabSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL Max Sg
                longLabel MEL Max Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=MAX cellType=MEL control=IGGrab treatment=None
	        type bigWig 1.000000 120749.000000
	        color 46,0,184
	        # subId=1863 dateSubmitted=2010-07-08

	        track wgEncodeSydhTfbsMelP300IggrabSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig 
	        shortLabel MEL p300 Sg
                longLabel MEL p300 Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=P300N15 cellType=MEL control=IGGrab treatment=None
	        type bigWig 1.000000 93877.000000
	        color 46,0,184
	        # subId=1864 dateSubmitted=2010-07-08

	        track wgEncodeSydhTfbsMelUsf2IggmusSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL USF2 Sg
                longLabel MEL USF2 Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=USF2 cellType=MEL control=IGGmus treatment=None
	        type bigWig 1.000000 99544.000000
	        color 46,0,184
	        # subId=1865 dateSubmitted=2010-07-08

	        track wgEncodeSydhTfbsMelCtcfDmso20IggyaleSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig
	        shortLabel MEL CTCF D Sg
                longLabel MEL CTCF 2% DMSO Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=CTCFC20 cellType=MEL control=IGGYale treatment=DMSO20
	        type bigWig 1.000000 93856.000000
	        color 46,0,184
	        # subId=1857 dateSubmitted=2010-07-09

	        track wgEncodeSydhTfbsMelInputDmso20IggyaleSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL IgGYale D Sg
                longLabel MEL IgG-Yale Input 2% DMSO Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=zInputIGGYALE cellType=MEL control=IGGYale treatment=DMSO20
	        type bigWig 1.000000 78459.000000
	        color 46,0,184
	        # subId=1862 dateSubmitted=2010-07-09

	        track wgEncodeSydhTfbsMelRad21Dmso20IggrabSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL Rad21 D Sg
                longLabel MEL Rad21 2% DMSO Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=RAD21 cellType=MEL control=IGGrab treatment=DMSO20
	        type bigWig 1.000000 64232.000000
	        color 46,0,184
	        # subId=2539 dateSubmitted=2010-10-20

	        track wgEncodeSydhTfbsMelRad21IggrabSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL Rad21 Sg
                longLabel MEL Rad21 Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=RAD21 cellType=MEL control=IGGrab treatment=None
	        type bigWig 1.000000 79946.000000
	        color 46,0,184
	        # subId=2541 dateSubmitted=2010-10-20

	        track wgEncodeSydhTfbsMelNelfeIggrabSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL NELFe Sg
                longLabel MEL NELFe Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=NELFE cellType=MEL control=IGGrab treatment=None
	        type bigWig 1.000000 114421.000000
	        color 46,0,184
	        # subId=2543 dateSubmitted=2010-10-20

	        track wgEncodeSydhTfbsMelCmybh141IggrabSig
	        release beta
	        parent wgEncodeSydhTfbsViewSig off
	        shortLabel MEL c-Myb Sg
                longLabel MEL c-Myb_(H-141) Transcription Factor Binding Signal from ENCODE/Stanford/Yale
	        subGroups view=Signal factor=cMYBH141 cellType=MEL control=IGGrab treatment=None
	        type bigWig 1.000000 106720.000000
	        color 46,0,184
	        # subId=2542 dateSubmitted=2010-10-27


