# PSU Histone(wrangler:vsmalladi)

# Notes:
#       - Track Long Label: Histone Modifications by ChIP-seq from ENCODE/PSU
#       - Track Short Label: PSU Histone
#       - View Long Labels: [cell] [factor] Histone Modifications [view] from ENCODE/PSU 
#       - cellType Order: Ordering is alphabetical
#       - Default View selections
#	       - Peaks = dense
#	       - Signal = full
#       - Short Labels: 
#	       Template: [cell] {factor] [view]
#	       - Cells: Abbreviation for cells
#	               - G1E-ER4+E2 = G1E-ER4
#	       - Views: For consistency sake view will be
#	               - Peaks = Pk
#	               - Signal = Sg
#       - Tracks On: All tracks on 
#       - Matrix Dimensions:
#	       X - Cell Line
#	       Y - Factor
#	- View Specific changes
#	       -Signal
#	               - windowing function = maximum

track wgEncodePsuHistone
compositeTrack on
shortLabel PSU Histone
longLabel Histone Modifications by ChIP-seq from ENCODE/PSU
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line CH12=CH12  G1E=G1E G1E_ER4_E2=G1E-ER4+E2
subGroup3 factor Factor Input=Input H3K4me1=H3K4me1 H3K4me3=H3K4me3 H3K27ME3=H3K27me3
subGroup4 sex Sex F=F  M=M
subGroup5 age Age E0=E0 IMMORTAL=Immortal
subGroup6 strain Strain S129=129 2A4B=B10.H-2aH-4bp/Wts 
subGroup7 control Control INPUT=Input
dimensions dimensionX=cellType dimensionY=factor
sortOrder cellType=+ factor=+ sex=+ age=+ strain=+ control=+ view=+
fileSortOrder cell=Cell_Line antibody=Antibody<BR>Target sex=Sex age=Age strain=Strain control=Control view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell factor=antibody sex=sex age=age strain=strain control=control
dragAndDrop subTracks
visibilityViewDefaults  Peaks=dense Signal=full
noInherit on
priority 0
type bed 3
wgEncode 1

	#####Peak Tracks###########
	track wgEncodePsuHistoneViewPeaks
	shortLabel Peaks
	view Peaks
	visibility dense
	#viewUi on
	subTrack wgEncodePsuHistone
	signalFilter 0
	signalFilterLimits 0:18241
	pValueFilter 0
	pValueFilterLimits 0:300
	qValueFilter 0
	qValueFilterLimits 0:300

		track wgEncodePsuHistoneG1eer4e2H3k4me1ME0S129InputPk
		parent wgEncodePsuHistoneViewPeaks 
		shortLabel G1E-ER4 H3K4me1 Pk
		longLabel G1E-ER4+E2 H3K4me1 Histone Modifications Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=H3K4me1 cellType=G1E_ER4_E2 control=INPUT sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3040 dateSubmitted=2010-12-01

	
		track wgEncodePsuHistoneG1eer4e2H3k4me3ME0S129InputPk
		parent wgEncodePsuHistoneViewPeaks 
		shortLabel G1E-ER4 H3K4me3 Pk
		longLabel G1E-ER4+E2 H3K4me3 Histone Modifications Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=H3K4me3 cellType=G1E_ER4_E2 control=INPUT sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3041 dateSubmitted=2010-12-02


		track wgEncodePsuHistoneG1eH3k4me3ME0S129InputPk
		parent wgEncodePsuHistoneViewPeaks 
		shortLabel G1E H3K4me3 Pk
		longLabel G1E H3K4me3 Histone Modifications Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=H3K4me3 cellType=G1E control=INPUT sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3042 dateSubmitted=2010-12-02

		track wgEncodePsuHistoneG1eH3k4me1ME0S129InputPk
		parent wgEncodePsuHistoneViewPeaks
		shortLabel G1E H3K4me1 Pk
		longLabel G1E H3K4me1 Histone Modifications Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=H3K4me1 cellType=G1E control=INPUT sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3043 dateSubmitted=2010-12-01

        track wgEncodePsuHistoneG1eH3k27me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks off
        shortLabel G1E H3K27me3 Pk
        longLabel G1E E0 129 H3K27me3 Input ChIP-seq Peaks from ENCODE/PSU #autogenerated
        subGroups view=Peaks age=E0 factor=H3K27ME3 cellType=G1E control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=3047 dateSubmitted=2011-09-30

        track wgEncodePsuHistoneG1eer4e2H3k27me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks off
        shortLabel G1E-ER4+E2 H3K27me3 Pk
        longLabel G1E-ER4+E2 E0 129 H3K27me3 Input ChIP-seq Peaks from ENCODE/PSU #autogenerated
        subGroups view=Peaks age=E0 factor=H3K27ME3 cellType=G1E_ER4_E2 control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=4875 dateSubmitted=2011-09-23

        track wgEncodePsuHistoneCh12H3k27me3FImmortal2a4bInputPk
        parent wgEncodePsuHistoneViewPeaks off
        shortLabel CH12 H3K27me3 Pk
        longLabel CH12 immortalized B10.H-2aH-4bp/Wts H3K27me3 Input ChIP-seq Peaks from ENCODE/PSU #too long length = 81 #autogenerated
        subGroups view=Peaks age=IMMORTAL factor=H3K27ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type broadPeak
        color 86,180,233
        # subId=4876 dateSubmitted=2011-09-23

	#####Signal Tracks###########
	track wgEncodePsuHistoneViewSignal
	shortLabel Signal
	view Signal
	visibility full
	#viewUi on
	subTrack wgEncodePsuHistone
	viewLimits 2:15
	autoScale off
	maxHeightPixels 100:16:16
	windowingFunction maximum

		track wgEncodePsuHistoneG1eer4e2H3k4me1ME0S129InputSig
		parent wgEncodePsuHistoneViewSignal
		shortLabel G1E-ER4 H3K4me1 Sg
		longLabel G1E-ER4+E2 H3K4me1 Histone Modifications Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=H3K4me1 cellType=G1E_ER4_E2 control=INPUT sex=M strain=S129
		type bigWig 1.000000 158.000000
		color 153,38,0
		# subId=3040 dateSubmitted=2010-12-01

		track wgEncodePsuHistoneG1eer4e2H3k4me3ME0S129InputSig
		parent wgEncodePsuHistoneViewSignal 
		shortLabel G1E-ER4 H3K4me3 Sg
		longLabel G1E-ER4+E2 H3K4me3 Histone Modifications Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=H3K4me3 cellType=G1E_ER4_E2 control=INPUT sex=M strain=S129
		type bigWig 1.000000 336.000000
		color 153,38,0
		# subId=3041 dateSubmitted=2010-12-02

		track wgEncodePsuHistoneG1eH3k4me3ME0S129InputSig
		parent wgEncodePsuHistoneViewSignal 
		shortLabel G1E H3K4me3 Sg
		longLabel G1E H3K4me3 Histone Modifications Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=H3K4me3 cellType=G1E control=INPUT sex=M strain=S129
		type bigWig 1.000000 300.000000
		color 153,38,0
		# subId=3042 dateSubmitted=2010-12-02

		track wgEncodePsuHistoneG1eH3k4me1ME0S129InputSig
		parent wgEncodePsuHistoneViewSignal 
		shortLabel G1E H3K4me1 Sg
		longLabel G1E H3K4me1 Histone Modifications Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=H3K4me1 cellType=G1E control=INPUT sex=M strain=S129
		type bigWig 1.000000 144.000000
		color 153,38,0
		# subId=3043 dateSubmitted=2010-12-01

        track wgEncodePsuHistoneG1eH3k27me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel G1E H3K27me3 Sig
        longLabel G1E E0 129 H3K27me3 Input ChIP-seq Signal from ENCODE/PSU #autogenerated
        subGroups view=Signal age=E0 factor=H3K27ME3 cellType=G1E control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
        # subId=3047 dateSubmitted=2011-09-30

        track wgEncodePsuHistoneG1eer4e2H3k27me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel G1E-ER4+E2 H3K27me3 Sig
        longLabel G1E-ER4+E2 E0 129 H3K27me3 Input ChIP-seq Signal from ENCODE/PSU #autogenerated
        subGroups view=Signal age=E0 factor=H3K27ME3 cellType=G1E_ER4_E2 control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
        # subId=4875 dateSubmitted=2011-09-23

        track wgEncodePsuHistoneCh12H3k27me3FImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel CH12 H3K27me3 Sig
        longLabel CH12 immortalized B10.H-2aH-4bp/Wts H3K27me3 Input ChIP-seq Signal from ENCODE/PSU #too long length = 82 #autogenerated
        subGroups view=Signal age=IMMORTAL factor=H3K27ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 480.000000
        color 86,180,233
        # subId=4876 dateSubmitted=2011-09-23


