track wgEncodeLicrRnaSeq
compositeTrack on
shortLabel LICR RNA-seq
longLabel RNA-seq from ENCODE/LICR
group regulation
subGroup1 view Views Signal=Signal Alignments=Alignments
subGroup2 cellType Cell_Line BMarrow=Bone_Marrow Cbellum=Cerebellum Cortex=Cortex ESB4=ES-Bruce4 Heart=Heart Kidney=Kidney Liver=Liver Lung=Lung MEF=MEF Spleen=Spleen
subGroup3 localization Localization cell=cell
subGroup4 rnaExtract RnaExtract pAP=longPolyA+
subGroup5 rep Replicate rep1=1 rep2=2
subGroup6 sex Sex M=M
subGroup7 age Age adult8wks=adult-8wks E0=E0
subGroup8 strain Strain C57BL6=C57BL/6 
dimensions dimensionX=cellType dimensionY=rep 
sortOrder cellType=+ localization=+ rnaExtract=+ view=+ rep=+
fileSortOrder cell=Cell_Line treatment=treatment rnaExtract=RNA<BR>Extract view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtrac=rnaExtract sex=sex age=age strain=strain
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on

	track wgEncodeLicrRnaSeqViewSignal
	shortLabel Signal
	view Signal
	visibility full
	subTrack wgEncodeLicrRnaSeq
	viewLimits 0:500
	autoScale on
	transformFunc NONE
	windowingFunction mean
	maxHeightPixels 100:24:16

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel BoneMarrow cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in BoneMarrow cell)
        subGroups view=Signal age=adult8wks cellType=BMarrow localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65487.000000
        color 153,38,0
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel BoneMarrow cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in BoneMarrow cell)
        subGroups view=Signal age=adult8wks cellType=BMarrow localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65510.000000
        color 153,38,0
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Cerebellum cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Cerebellum cell)
        subGroups view=Signal age=adult8wks cellType=Cbellum localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 3.000000 65524.000000
        color 153,38,0
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Cerebellum cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Cerebellum cell)
        subGroups view=Signal age=adult8wks cellType=Cbellum localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 3.000000 65534.000000
        color 153,38,0
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Cortex cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Cortex cell)
        subGroups view=Signal age=adult8wks cellType=Cortex localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65424.000000
        color 153,38,0
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Cortex cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Cortex cell)
        subGroups view=Signal age=adult8wks cellType=Cortex localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65517.000000
        color 153,38,0
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Heart cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Heart cell)
        subGroups view=Signal age=adult8wks cellType=Heart localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65485.000000
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Heart cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Heart cell)
        subGroups view=Signal age=adult8wks cellType=Heart localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65503.000000
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Kidney cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Kidney cell)
        subGroups view=Signal age=adult8wks cellType=Kidney localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65533.000000
        color 153,38,0
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Kidney cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Kidney cell)
        subGroups view=Signal age=adult8wks cellType=Kidney localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65345.000000
        color 153,38,0
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Liver cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Liver cell)
        subGroups view=Signal age=adult8wks cellType=Liver localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 3.000000 65508.000000
        color 153,38,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Liver cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Liver cell)
        subGroups view=Signal age=adult8wks cellType=Liver localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 3.000000 65498.000000
        color 153,38,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Lung cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Lung cell)
        subGroups view=Signal age=adult8wks cellType=Lung localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65435.000000
        color 153,38,0
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Lung cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Lung cell)
        subGroups view=Signal age=adult8wks cellType=Lung localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65503.000000
        color 153,38,0
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel MEF cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in MEF cell)
        subGroups view=Signal age=adult8wks cellType=MEF localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65454.000000
        color 153,38,0
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel MEF cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in MEF cell)
        subGroups view=Signal age=adult8wks cellType=MEF localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65533.000000
        color 153,38,0
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel ES-Bruce4 cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in ES-Bruce4 cell)
        subGroups view=Signal age=E0 cellType=ESB4 localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65475.000000
        color 153,38,0
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel ES-Bruce4 cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in ES-Bruce4 cell)
        subGroups view=Signal age=E0 cellType=ESB4 localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65447.000000
        color 153,38,0
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Spleen cell longPolyA Sig 1
        longLabel ENCODE LICR RNA-seq Signal Replicate 1 (longPolyA in Spleen cell)
        subGroups view=Signal age=adult8wks cellType=Spleen localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65511.000000
        color 153,38,0
        # subId=4103 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Spleen cell longPolyA Sig 2
        longLabel ENCODE LICR RNA-seq Signal Replicate 2 (longPolyA in Spleen cell)
        subGroups view=Signal age=adult8wks cellType=Spleen localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65521.000000
        color 153,38,0
        # subId=4103 dateSubmitted=2011-05-11

	track wgEncodeLicrRnaSeqViewAlignments
	shortLabel Alignments
	view Alignments
	visibility hide
	subTrack wgEncodeLicrRnaSeq
	type bam
	pairEndsByName on
	showNames 
	noColorTag .
	bamColorMode 
	bamGrayMode aliQual
	baseColorDefault diffBases
	baseColorUseSequence lfExtra
	indelDoubleInsert on
	indelQueryInsert on
	showDiffBasesAllScales .
	showDiffBasesMaxZoom 100
	maxWindowToDraw 1000000

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel BoneMarrow cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in BoneMarrow cell)
        subGroups view=Alignments age=adult8wks cellType=BMarrow localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel BoneMarrow cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in BoneMarrow cell)
        subGroups view=Alignments age=adult8wks cellType=BMarrow localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Cerebellum cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Cerebellum cell)
        subGroups view=Alignments age=adult8wks cellType=Cbellum localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Cerebellum cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Cerebellum cell)
        subGroups view=Alignments age=adult8wks cellType=Cbellum localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Cortex cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Cortex cell)
        subGroups view=Alignments age=adult8wks cellType=Cortex localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Cortex cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Cortex cell)
        subGroups view=Alignments age=adult8wks cellType=Cortex localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Heart cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Heart cell)
        subGroups view=Alignments age=adult8wks cellType=Heart localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Heart cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Heart cell)
        subGroups view=Alignments age=adult8wks cellType=Heart localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Kidney cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Kidney cell)
        subGroups view=Alignments age=adult8wks cellType=Kidney localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Kidney cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Kidney cell)
        subGroups view=Alignments age=adult8wks cellType=Kidney localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Liver cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Liver cell)
        subGroups view=Alignments age=adult8wks cellType=Liver localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Liver cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Liver cell)
        subGroups view=Alignments age=adult8wks cellType=Liver localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Lung cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Lung cell)
        subGroups view=Alignments age=adult8wks cellType=Lung localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Lung cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Lung cell)
        subGroups view=Alignments age=adult8wks cellType=Lung localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel MEF cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in MEF cell)
        subGroups view=Alignments age=adult8wks cellType=MEF localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel MEF cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in MEF cell)
        subGroups view=Alignments age=adult8wks cellType=MEF localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel ES-Bruce4 cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in ES-Bruce4 cell)
        subGroups view=Alignments age=E0 cellType=ESB4 localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel ES-Bruce4 cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in ES-Bruce4 cell)
        subGroups view=Alignments age=E0 cellType=ESB4 localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Spleen cell longPolyA Aln 1
        longLabel ENCODE LICR RNA-seq Alignments Replicate 1 (longPolyA in Spleen cell)
        subGroups view=Alignments age=adult8wks cellType=Spleen localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4103 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments 
        shortLabel Spleen cell longPolyA Aln 2
        longLabel ENCODE LICR RNA-seq Alignments Replicate 2 (longPolyA in Spleen cell)
        subGroups view=Alignments age=adult8wks cellType=Spleen localization=cell rnaExtract=pAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4103 dateSubmitted=2011-05-11

