# PSU Histone(wrangler:vsmalladi)

# Notes:
#       - Track Long Label: Histone Modifications by ChIP-seq from ENCODE/PSU
#       - Track Short Label: PSU Histone
#       - View Long Labels: [cell] [factor] Histone Modifications [view] from ENCODE/PSU 
#       - cellType Order: Ordering is alphabetical
#       - Default View selections
#	       - Peaks = dense
#	       - Signal = full
#       - Short Labels: 
#	       Template: [cell] {factor] [view]
#	       - Cells: Abbreviation for cells
#				   - Erythrobl = Erythrob
#                  - Megakaryo = Megakary	
#	       - Views: For consistency sake view will be
#	               - Peaks = Pk
#	               - Signal = Sg
#       - Tracks On: All tracks on 
#       - Matrix Dimensions:
#	       X - Cell Line
#	       Y - Factor
#	- View Specific changes
#	       -Signal
#	               - windowing function = mean+whiskers

track wgEncodePsuHistone
compositeTrack on
shortLabel PSU Histone
longLabel Histone Modifications by ChIP-seq from ENCODE/PSU
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line CH12=CH12 ERYTHROBL=Erythroblast G1E=G1E G1EER4=G1E-ER4  MEGAKARYO=Megakaryocyte MEL=MEL
subGroup3 factor Factor H3K04ME1=H3K4me1 H3K04ME3=H3K4me3 H3K09ME3=H3K9me3  H3K27ME3=H3K27me3 H3K36ME3=H3K36me3 zINPUT=Input 
subGroup4 sex Sex F=F  M=M B=B U=U
subGroup5 age Age E0=E0 E14HALF=E14.5 IMMORTAL=immortalized
subGroup6 strain Strain S129=129 2A4B=B10.H-2aH-4bp/Wts C57BL6=C57BL/6 CD1=CD-1 
subGroup7 control Control INPUT=Input
dimensions dimensionX=cellType dimensionY=factor
sortOrder cellType=+ factor=+ sex=+ age=+ strain=+ control=+ view=+
fileSortOrder cell=Cell_Line antibody=Antibody<BR>Target sex=Sex age=Age strain=Strain control=Control replicate=Replicate view=View dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell factor=antibody sex=sex age=age strain=strain control=control
dragAndDrop subTracks
visibilityViewDefaults  Peaks=pack Signal=full
noInherit on
priority 0
type bed 3
wgEncode 1

	#####Peak Tracks###########
	track wgEncodePsuHistoneViewPeaks
	shortLabel Peaks
	view Peaks
	visibility pack
	#viewUi on
	subTrack wgEncodePsuHistone
	signalFilter 0
	signalFilterLimits 0:18241
	pValueFilter 0
	pValueFilterLimits 0:320
	qValueFilter 0
	qValueFilterLimits 0:320

        track wgEncodePsuHistoneG1eH3k27me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E H3K27me3
        longLabel G1E H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K27ME3 cellType=G1E control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eer4e2H3k27me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E-ER4 H3K27me3
        longLabel G1E-ER4 H3K27me3 Estradiol 24 hr Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K27ME3 cellType=G1EER4 control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneCh12H3k27me3FImmortal2a4bInputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel CH12 H3K27me3
        longLabel CH12 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=IMMORTAL factor=H3K27ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eer4e2H3k04me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E-ER4 H3K4me3
        longLabel G1E-ER4 H3K4me3 Estradiol 24 hr Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K04ME3 cellType=G1EER4 control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eH3k04me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E H3K4me3
        longLabel G1E H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K04ME3 cellType=G1E control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        #track wgEncodePsuHistoneG1eH3k04me1ME0S129InputPk
        #parent wgEncodePsuHistoneViewPeaks 
        #shortLabel G1E H3K4me1
        #longLabel G1E H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        #subGroups view=Peaks age=E0 factor=H3K04ME1 cellType=G1E control=INPUT sex=M strain=S129
        #type broadPeak
        #color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eH3k36me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E H3K36me3
        longLabel G1E H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K36ME3 cellType=G1E control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneCh12H3k36me3FImmortal2a4bInputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel CH12 H3K36me3
        longLabel CH12 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=IMMORTAL factor=H3K36ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eer4e2H3k36me3BE0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E-ER4 H3K36me3
        longLabel G1E-ER4 H3K36me3 Estradiol 24 hr Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K36ME3 cellType=G1EER4 control=INPUT sex=B strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneCh12H3k04me3FImmortal2a4bInputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel CH12 H3K4me3
        longLabel CH12 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=IMMORTAL factor=H3K04ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneMegakaryoH3k04me1BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Megakary H3K4me1
        longLabel Megakaryocyte H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K04ME1 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneMegakaryoH3k04me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Megakary H3K4me3
        longLabel Megakaryocyte H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K04ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneCh12H3k04me1FImmortal2a4bInputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel CH12 H3K4me1
        longLabel CH12 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=IMMORTAL factor=H3K04ME1 cellType=CH12 control=INPUT sex=F strain=2A4B
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eer4e2H3k04me1ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E-ER4 H3K4me1
        longLabel G1E-ER4 H3K4me1 Estradiol 24 hr Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K04ME1 cellType=G1EER4 control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneErythroblH3k27me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Erythrob H3K27me3
        longLabel Erythroblast H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K27ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneCh12H3k09me3FImmortal2a4bInputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel CH12 H3K9me3
        longLabel CH12 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=IMMORTAL factor=H3K09ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eH3k09me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E H3K9me3
        longLabel G1E H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K09ME3 cellType=G1E control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneErythroblH3k09me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Erythrob H3K9me3
        longLabel Erythroblast H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K09ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneMegakaryoH3k09me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Megakary H3K9me3
        longLabel Megakaryocyte H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K09ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneMegakaryoH3k36me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Megakary H3K36me3
        longLabel Megakaryocyte H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K36ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneErythroblH3k36me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Erythrob H3K36me3
        longLabel Erythroblast H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K36ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneErythroblH3k04me1BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Erythrob H3K4me1
        longLabel Erythroblast H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K04ME1 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneG1eer4e2H3k09me3ME0S129InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel G1E-ER4 H3K9me3
        longLabel G1E-ER4 H3K9me3 Estradiol 24 hr Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=H3K09ME3 cellType=G1EER4 control=INPUT sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneErythroblH3k04me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Erythrob H3K4me3
        longLabel Erythroblast H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K04ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type broadPeak
        color 153,38,0
        # subId=5997 dateSubmitted=2012-04-16

        track wgEncodePsuHistoneMegakaryoH3k27me3BE14halfCd1InputPk
        parent wgEncodePsuHistoneViewPeaks
        shortLabel Megakary H3K27me3
        longLabel Megakaryocyte H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E14HALF factor=H3K27ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type broadPeak
        color 86,180,233
        # subId=5997 dateSubmitted=2012-04-16

	#####Signal Tracks###########
	track wgEncodePsuHistoneViewSignal
	shortLabel Signal
	view Signal
	visibility full
	#viewUi on
	subTrack wgEncodePsuHistone
	viewLimits 2:200
	autoScale off
	configurable on
	maxHeightPixels 100:16:16
	windowingFunction mean+whiskers

        track wgEncodePsuHistoneG1eH3k27me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E H3K27me3
        longLabel G1E H3K27me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K27ME3 cellType=G1E control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:100
        # subId=3047 dateSubmitted=2011-09-30

        track wgEncodePsuHistoneG1eer4e2H3k27me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E-ER4 H3K27me3
        longLabel G1E-ER4 H3K27me3 Estradiol 24 hr Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K27ME3 cellType=G1EER4 control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:150
        # subId=4875 dateSubmitted=2011-09-23

        track wgEncodePsuHistoneCh12H3k27me3FImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel CH12 H3K27me3
        longLabel CH12 H3K27me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL factor=H3K27ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:200
        # subId=4876 dateSubmitted=2011-09-23

        track wgEncodePsuHistoneG1eer4e2H3k04me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E-ER4 H3K4me3
        longLabel G1E-ER4 H3K4me3 Estradiol 24 hr Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K04ME3 cellType=G1EER4 control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:250
        # subId=3041 dateSubmitted=2011-10-26

        track wgEncodePsuHistoneG1eH3k04me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E H3K4me3
        longLabel G1E H3K4me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K04ME3 cellType=G1E control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:450
        # subId=3042 dateSubmitted=2011-10-27

        #track wgEncodePsuHistoneG1eH3k04me1ME0S129InputSig
        #parent wgEncodePsuHistoneViewSignal
        #shortLabel G1E H3K4me1
        #longLabel G1E H3K4me1 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        #subGroups view=Signal age=E0 factor=H3K04ME1 cellType=G1E control=INPUT sex=M strain=S129
        #type bigWig 1.000000 479.000000
        #color 153,38,0
		#viewLimits 2:150
        # subId=3043 dateSubmitted=2011-10-31

        track wgEncodePsuHistoneG1eH3k36me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E H3K36me3
        longLabel G1E H3K36me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K36ME3 cellType=G1E control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:400
        # subId=5012 dateSubmitted=2011-10-25

        track wgEncodePsuHistoneCh12H3k36me3FImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel CH12 H3K36me3
        longLabel CH12 H3K36me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL factor=H3K36ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:500
        # subId=5013 dateSubmitted=2011-10-25

        track wgEncodePsuHistoneG1eer4e2H3k36me3BE0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E-ER4 H3K36me3
        longLabel G1E-ER4 H3K36me3 Estradiol 24 hr Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K36ME3 cellType=G1EER4 control=INPUT sex=B strain=S129
        type bigWig 1.000000 479.000000
        color 153,38,0
		viewLimits 2:400
        # subId=5037 dateSubmitted=2011-10-30

        track wgEncodePsuHistoneCh12H3k04me3FImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel CH12 H3K4me3
        longLabel CH12 H3K4me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL factor=H3K04ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:500
        # subId=5036 dateSubmitted=2011-10-28

        track wgEncodePsuHistoneMegakaryoH3k04me1BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Megakary H3K4me1
        longLabel Megakaryocyte H3K4me1 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K04ME1 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:250
        # subId=5038 dateSubmitted=2011-10-30

        track wgEncodePsuHistoneMegakaryoH3k04me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Megakary H3K4me3
        longLabel Megakaryocyte H3K4me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K04ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:500
        # subId=5035 dateSubmitted=2011-10-28

        track wgEncodePsuHistoneCh12H3k04me1FImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel CH12 H3K4me1
        longLabel CH12 H3K4me1 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL factor=H3K04ME1 cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 479.000000
        color 86,180,233
		viewLimits 2:250
        # subId=5039 dateSubmitted=2011-10-31

        track wgEncodePsuHistoneG1eer4e2H3k04me1ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E-ER4 H3K4me1
        longLabel G1E-ER4 H3K4me1 Estradiol 24 hr Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K04ME1 cellType=G1EER4 control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:300
        # subId=3040 dateSubmitted=2011-11-11

        track wgEncodePsuHistoneErythroblH3k27me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Erythrob H3K27me3
        longLabel Erythroblast H3K27me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K27ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:500
        # subId=4846 dateSubmitted=2011-11-07

        track wgEncodePsuHistoneCh12H3k09me3FImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel CH12 H3K9me3
        longLabel CH12 H3K9me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL factor=H3K09ME3 cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:100
        # subId=5108 dateSubmitted=2011-11-11

        track wgEncodePsuHistoneG1eH3k09me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E H3K9me3
        longLabel G1E H3K9me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K09ME3 cellType=G1E control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:100
        # subId=5109 dateSubmitted=2011-11-11

        track wgEncodePsuHistoneErythroblH3k09me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Erythrob H3K9me3
        longLabel Erythroblast H3K9me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K09ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:150
        # subId=5110 dateSubmitted=2011-11-11

        track wgEncodePsuHistoneMegakaryoH3k09me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Megakary H3K9me3
        longLabel Megakaryocyte H3K9me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K09ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:200
        # subId=5111 dateSubmitted=2011-11-15

        track wgEncodePsuHistoneMegakaryoH3k36me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Megakary H3K36me3
        longLabel Megakaryocyte H3K36me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K36ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:300
        # subId=5031 dateSubmitted=2011-11-15

        track wgEncodePsuHistoneErythroblH3k36me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Erythrob H3K36me3
        longLabel Erythroblast H3K36me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K36ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:500
        # subId=5097 dateSubmitted=2011-11-15

        track wgEncodePsuHistoneErythroblH3k04me1BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Erythrob H3K4me1
        longLabel Erythroblast H3K4me1 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K04ME1 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:400
        # subId=5105 dateSubmitted=2011-11-15

        track wgEncodePsuHistoneG1eer4e2H3k09me3ME0S129InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel G1E-ER4 H3K9me3
        longLabel G1E-ER4 H3K9me3 Estradiol 24 hr Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=H3K09ME3 cellType=G1EER4 control=INPUT sex=M strain=S129
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:100
        # subId=5112 dateSubmitted=2011-11-15

        track wgEncodePsuHistoneErythroblH3k04me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Erythrob H3K4me3
        longLabel Erythroblast H3K4me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K04ME3 cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 153,38,0
		viewLimits 2:500
        # subId=5101 dateSubmitted=2011-11-16

        track wgEncodePsuHistoneMegakaryoH3k27me3BE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal
        shortLabel Megakary H3K27me3
        longLabel Megakaryocyte H3K27me3 Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=H3K27ME3 cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type bigWig 1.000000 480.000000
        color 86,180,233
		viewLimits 2:300
        # subId=5115 dateSubmitted=2011-11-17

        track wgEncodePsuHistoneErythroblInputBE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel Erythrob Input
        longLabel Erythroblast Input Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=zINPUT cellType=ERYTHROBL control=INPUT sex=B strain=CD1
        type bigWig 1.000000 118.000000
        color 153,38,0
        # subId=5184 dateSubmitted=2011-12-14

        track wgEncodePsuHistoneCh12InputFImmortal2a4bInputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel CH12 Input
        longLabel CH12 Input Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL factor=zINPUT cellType=CH12 control=INPUT sex=F strain=2A4B
        type bigWig 1.000000 200.000000
        color 86,180,233
        # subId=5185 dateSubmitted=2011-12-15

        track wgEncodePsuHistoneG1eInputME0S129InputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel G1E Input
        longLabel G1E Input Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=zINPUT cellType=G1E control=INPUT sex=M strain=S129
        type bigWig 1.000000 228.000000
        color 153,38,0
        # subId=5154 dateSubmitted=2011-12-16

        track wgEncodePsuHistoneG1eer4e2InputME0S129InputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel G1E-ER4 Input
        longLabel G1E-ER4 Input Estradiol 24 hr Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=zINPUT cellType=G1EER4 control=INPUT sex=M strain=S129
        type bigWig 1.000000 158.000000
        color 153,38,0
        # subId=5188 dateSubmitted=2011-12-16

        track wgEncodePsuHistoneMegakaryoInputBE14halfCd1InputSig
        parent wgEncodePsuHistoneViewSignal off
        shortLabel Megakary Input
        longLabel Megakaryocyte Input Histone Mods by ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E14HALF factor=zINPUT cellType=MEGAKARYO control=INPUT sex=B strain=CD1
        type bigWig 1.000000 128.000000
        color 86,180,233
        # subId=5239 dateSubmitted=2011-12-17

        #track wgEncodePsuHistoneMelInputUImmortalC57bl6InputSig
        #parent wgEncodePsuHistoneViewSignal off
        #shortLabel MEL Input
        #longLabel MEL C57BL/6 Input Histone Mods by ChIP-seq Signal from ENCODE/PSU
        #subGroups view=Signal age=IMMORTAL factor=zINPUT cellType=MEL control=INPUT sex=U strain=C57BL6
        #type bigWig 1.000000 132.000000
        #color 86,180,233
        # subId=5240 dateSubmitted=2011-12-17


