track wgEncodePsuRnaSeq
compositeTrack on
shortLabel PSU RnaSeq
longLabel ENCODE PSU Hardison RnaSeq
group regulation
subGroup1 view Views Signal=Signal MinusRawSignal=Minus_Raw_Signal PlusRawSignal=Plus_Raw_Signal Alignments=Alignments
subGroup2 cellType Cell_Line CH12=CH12 ERYTHROBL=Erythroblast G1E=G1E G1EER4=G1E-ER4 FVP=FV-progenitor FVLS=FVL-stem MEP=MEP
subGroup3 sex Sex F=F M=M U=U B=B
subGroup4 age Age E0=E0 E14HALF=E14.5 IMMORTAL=immortalized ADULT810WKS=adult-10-12wks ADULT5WKS=adult-5wks
subGroup5 strain Strain s129=129 s2A4B=B10.H-2aH-4bp/Wts BALBCJ=BALB/cJ CD1=CD-1 C57BL6J=C57BL/6J
subGroup6 readType ReadType R1X36=1x36  R1X41=1x41 R1X55=1x55 R2X99D=2x99D
subGroup7 treatment Treatment NONE=None DIFFD24H=diffProtD_24hr 
subGroup8 rep Replicate rep1=1 rep2=2
filterComposite dimZ=multi
dimensions dimensionX=cellType dimensionY=rep dimensionZ=treatment
sortOrder cellType=+ strain=+ sex=+ readType=+ treatment=+
fileSortOrder cell=Cell_Line treatment=Treatment readType=Read-Type rep=Replicate view=View dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell strain=strain sex=sex treatment=treatment age=age
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on

    track wgEncodePsuRnaSeqViewPlusRawSignal
    shortLabel Plus Raw Signal
    view PlusRawSignal
    visibility full
    subTrack wgEncodePsuRnaSeq
    viewLimits 0:50
    autoScale off
    transformFunc NONE
    windowingFunction mean+whiskers
    maxHeightPixels 100:24:16

        track wgEncodePsuRnaSeqG1eUE0S129R2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E PlusRaw 1
        longLabel G1E E0 129 2x99D RNA-seq Plus Raw signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=PlusRawSignal age=E0 cellType=G1E readType=R2X99D sex=U strain=s129 treatment=NONE rep=rep1
        type bigWig 1.000000 1696370.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqG1eUE0S129R2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E PlusRaw 2
        longLabel G1E E0 129 2x99D RNA-seq Plus Raw signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=PlusRawSignal age=E0 cellType=G1E readType=R2X99D sex=U strain=s129 treatment=NONE rep=rep2
        type bigWig 1.000000 1180106.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FVLstem PlusRaw 2
        longLabel FVLstem adult-10-12wks BALB/cJ 2x99D RNA-seq Plus Raw signal Rep 2 from ENCODE/PSU #too long length = 82 #autogenerated
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep2
        type bigWig 1.000000 2349197.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FVLstem PlusRaw 1
        longLabel FVLstem adult-10-12wks BALB/cJ 2x99D RNA-seq Plus Raw signal Rep 1 from ENCODE/PSU #too long length = 82 #autogenerated
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep1
        type bigWig 1.000000 685909.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FVprogenitor PlusRaw 1
        longLabel FVprogenitor adult-10-12wks BALB/cJ 2x99D RNA-seq Plus Raw signal Rep 1 from ENCODE/PSU #too long length = 87 #autogenerated
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep1
        type bigWig 1.000000 1818803.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FVprogenitor PlusRaw 2
        longLabel FVprogenitor adult-10-12wks BALB/cJ 2x99D RNA-seq Plus Raw signal Rep 2 from ENCODE/PSU #too long length = 87 #autogenerated
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep2
        type bigWig 1.000000 1269997.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel Erythrobl PlusRaw 1
        longLabel Erythrobl E14.5 CD-1 2x99D RNA-seq Plus Raw signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=PlusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=U strain=CD1 treatment=NONE rep=rep1
        type bigWig 1.000000 23295684.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel Erythrobl PlusRaw 2
        longLabel Erythrobl E14.5 CD-1 2x99D RNA-seq Plus Raw signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=PlusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=U strain=CD1 treatment=NONE rep=rep2
        type bigWig 1.000000 23344592.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel MEP PlusRaw 2
        longLabel MEP adult-5wks C57BL/6J 2x99D RNA-seq Plus Raw signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=PlusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=NONE rep=rep2
        type bigWig 1.000000 1251896.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel MEP PlusRaw 1
        longLabel MEP adult-5wks C57BL/6J 2x99D RNA-seq Plus Raw signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=PlusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=NONE rep=rep1
        type bigWig 1.000000 1133190.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

    track wgEncodePsuRnaSeqViewMinusRawSignal
    shortLabel Minus Raw Signal
    view MinusRawSignal
    visibility full
    subTrack wgEncodePsuRnaSeq
    viewLimits 0:50
    autoScale off
    transformFunc NONE
    windowingFunction mean+whiskers
    maxHeightPixels 100:24:16

        track wgEncodePsuRnaSeqG1eUE0S129R2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E MinusRaw 1
        longLabel G1E E0 129 2x99D RNA-seq Minus Raw signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=MinusRawSignal age=E0 cellType=G1E readType=R2X99D sex=U strain=s129 treatment=NONE rep=rep1
        type bigWig -3176578.000000 -1.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqG1eUE0S129R2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E MinusRaw 2
        longLabel G1E E0 129 2x99D RNA-seq Minus Raw signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=MinusRawSignal age=E0 cellType=G1E readType=R2X99D sex=U strain=s129 treatment=NONE rep=rep2
        type bigWig -1930728.000000 -1.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FVLstem MinusRaw 1
        longLabel FVLstem adult-10-12wks BALB/cJ 2x99D RNA-seq Minus Raw signal Rep 1 from ENCODE/PSU #too long length = 83 #autogenerated
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep1
        type bigWig -683959.000000 -1.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FVLstem MinusRaw 2
        longLabel FVLstem adult-10-12wks BALB/cJ 2x99D RNA-seq Minus Raw signal Rep 2 from ENCODE/PSU #too long length = 83 #autogenerated
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep2
        type bigWig -2309090.000000 -1.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FVprogenitor MinusRaw 2
        longLabel FVprogenitor adult-10-12wks BALB/cJ 2x99D RNA-seq Minus Raw signal Rep 2 from ENCODE/PSU #too long length = 88 #autogenerated
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep2
        type bigWig -641807.000000 -1.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FVprogenitor MinusRaw 1
        longLabel FVprogenitor adult-10-12wks BALB/cJ 2x99D RNA-seq Minus Raw signal Rep 1 from ENCODE/PSU #too long length = 88 #autogenerated
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep1
        type bigWig -1556197.000000 -1.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel Erythrobl MinusRaw 1
        longLabel Erythrobl E14.5 CD-1 2x99D RNA-seq Minus Raw signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=MinusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=U strain=CD1 treatment=NONE rep=rep1
        type bigWig -26949678.000000 -1.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel Erythrobl MinusRaw 2
        longLabel Erythrobl E14.5 CD-1 2x99D RNA-seq Minus Raw signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=MinusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=U strain=CD1 treatment=NONE rep=rep2
        type bigWig -21627596.000000 -1.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel MEP MinusRaw 1
        longLabel MEP adult-5wks C57BL/6J 2x99D RNA-seq Minus Raw signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=MinusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=NONE rep=rep1
        type bigWig -1321352.000000 -1.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel MEP MinusRaw 2
        longLabel MEP adult-5wks C57BL/6J 2x99D RNA-seq Minus Raw signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=MinusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=NONE rep=rep2
        type bigWig -2408713.000000 -1.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

	track wgEncodePsuRnaSeqViewSignal
	shortLabel Signal
	view Signal
	visibility full
	subTrack wgEncodePsuRnaSeq
	viewLimits 0:50
	autoScale off
	transformFunc NONE
	windowingFunction mean+whiskers
	maxHeightPixels 100:24:16

        track wgEncodePsuRnaSeqG1eME0S129R1x36SigRep1
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E Sig 1
        longLabel G1E E0 129 1x36 RNA-seq Signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Signal age=E0 cellType=G1E readType=R1X36 sex=M strain=s129 treatment=NONE rep=rep1
        type bigWig 1.000000 48059.000000
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eME0S129R1x55SigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E Sig 2
        longLabel G1E E0 129 1x55 RNA-seq Signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Signal age=E0 cellType=G1E readType=R1X55 sex=M strain=s129 treatment=NONE rep=rep2
        type bigWig 1.000000 272937.000000
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hSigRep1
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E-ER4 Sig 1
        longLabel G1E-ER4 E0 129 diffProtD 24hr 1x36 RNA-seq Signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Signal age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=DIFFD24H rep=rep1
        type bigWig 1.000000 167377.000000
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hSigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E-ER4 Sig 2
        longLabel G1E-ER4 E0 129 diffProtD 24hr 1x36 RNA-seq Signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Signal age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=DIFFD24H rep=rep2
        type bigWig 1.000000 162011.000000
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41SigRep1
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel CH12 Sig 1
        longLabel CH12 immortalized B10.H-2aH-4bp/Wts 1x41 RNA-seq Signal Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Signal age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=NONE rep=rep1
        type bigWig 1.000000 28931.000000
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41SigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel CH12 Sig 2
        longLabel CH12 immortalized B10.H-2aH-4bp/Wts 1x41 RNA-seq Signal Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Signal age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=NONE rep=rep2
        type bigWig 1.000000 54769.000000
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28


	track wgEncodePsuRnaSeqViewAlignments
	shortLabel Alignments
	view Alignments
	visibility hide
	subTrack wgEncodePsuRnaSeq
	type bam
	pairEndsByName on
	showNames on
	noColorTag .
	bamGrayMode aliQual
	baseColorDefault diffBases
	baseColorUseSequence lfExtra
	indelDoubleInsert on
	indelQueryInsert on
	showDiffBasesAllScales .
	showDiffBasesMaxZoom 100
	maxWindowToDraw 1000000

        track wgEncodePsuRnaSeqG1eME0S129R1x36AlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E Aln 1
        longLabel G1E E0 129 1x36 RNA-seq Alignments Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E0 cellType=G1E readType=R1X36 sex=M strain=s129 treatment=NONE rep=rep1
        type bam
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eME0S129R1x55AlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E Aln 2
        longLabel G1E E0 129 1x55 RNA-seq Alignments Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E0 cellType=G1E readType=R1X55 sex=M strain=s129 treatment=NONE rep=rep2
        type bam
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 Aln 1
        longLabel G1E-ER4 E0 129 diffProtD 24hr 1x36 RNA-seq Alignments Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=DIFFD24H rep=rep1
        type bam
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 Aln 2
        longLabel G1E-ER4 E0 129 diffProtD 24hr 1x36 RNA-seq Alignments Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=DIFFD24H rep=rep2
        type bam
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41AlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel CH12 Aln 1
        longLabel CH12 immortalized B10.H-2aH-4bp/Wts 1x41 RNA-seq Alignments Rep 1 from ENCODE/PSU #too long length = 81 #autogenerated
        subGroups view=Alignments age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=NONE rep=rep1
        type bam
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41AlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel CH12 Aln 2
        longLabel CH12 immortalized B10.H-2aH-4bp/Wts 1x41 RNA-seq Alignments Rep 2 from ENCODE/PSU #too long length = 81 #autogenerated
        subGroups view=Alignments age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=NONE rep=rep2
        type bam
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eUE0S129R2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E Aln 2
        longLabel G1E E0 129 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E0 cellType=G1E readType=R2X99D sex=U strain=s129 treatment=NONE rep=rep2
        type bam
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqG1eUE0S129R2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E Aln 1
        longLabel G1E E0 129 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E0 cellType=G1E readType=R2X99D sex=U strain=s129 treatment=NONE rep=rep1
        type bam
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FVLstem Aln 1
        longLabel FVLstem adult-10-12wks BALB/cJ 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep1
        type bam
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FVLstem Aln 2
        longLabel FVLstem adult-10-12wks BALB/cJ 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep2
        type bam
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FVprogenitor Aln 2
        longLabel FVprogenitor adult-10-12wks BALB/cJ 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU #too long length = 82 #autogenerated
        subGroups view=Alignments age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep2
        type bam
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FVprogenitor Aln 1
        longLabel FVprogenitor adult-10-12wks BALB/cJ 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU #too long length = 82 #autogenerated
        subGroups view=Alignments age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=NONE rep=rep1
        type bam
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel Erythrobl Aln 2
        longLabel Erythrobl E14.5 CD-1 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=U strain=CD1 treatment=NONE rep=rep2
        type bam
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel Erythrobl Aln 1
        longLabel Erythrobl E14.5 CD-1 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=U strain=CD1 treatment=NONE rep=rep1
        type bam
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEP Aln 2
        longLabel MEP adult-5wks C57BL/6J 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=NONE rep=rep2
        type bam
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEP Aln 1
        longLabel MEP adult-5wks C57BL/6J 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU #autogenerated
        subGroups view=Alignments age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=NONE rep=rep1
        type bam
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

