track wgEncodeFsuRepliChip
compositeTrack on
shortLabel FSU RepliChip
longLabel ENCODE FSU-m Gilbert RepliSeq
group regulation
subGroup1 view Views WaveSignal=WaveSignal
subGroup2 cellType Cell_Line ESD3=ES-D3 ESEM5S=ES-EM5Sox17huCD25 L1210=L1210 ESTT2=ES-TT2 EpiSC7=EpiSC-7 J185A=J185a MEF=MEF ES46C=ES-46C EpiSC5=EpiSC-5 CH12=CH12 MEL=MEL
subGroup3 sex Sex M=M F=F U=U
subGroup4 treatment Treatment NONE=None DIFFE3D=diffProtE_3d DIFFF9D=diffProtF_9d DIFFE6D=diffProtE_6d DIFFE9D=diffProtE_9d DIFFF6D=diffProtF_6d DIFFG3D=diffProtG_3d DIFFHSOXP=diffProtH_Sox17+ DIFFHSOXM=diffProtH_Sox17-
subGroup5 rep Rep rep1=1 rep2=2
dimensions dimensionX=cellType dimensionY=rep dimensionZ=treatment
sortOrder cellType=+ sex=+ treatment=+ view=+
fileSortOrder cell=Cell_Line sex=Sex treatment=Treatment replicate=Rep view=View platform=Platform labExpId=Lab_ID dccAccession=UCSC_Accession geoSampleAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell sex=sex treatment=treatment
dragAndDrop subTracks
visibilityViewDefaults WaveSignal=hide
priority 0
type bigWig
windowingFunction mean+whiskers
viewLimits -15:15
wgEncode 1

        track wgEncodeFsuRepliChipCh12FWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel CH12 1
        longLabel CH12 Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=CH12 sex=F treatment=NONE rep=rep1
        type bigWig -1.467918 1.317050
        color 86,180,233
        # subId=6809 dateSubmitted=2012-03-31

        track wgEncodeFsuRepliChipMelMWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel MEL 1
        longLabel MEL Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=MEL sex=M treatment=NONE rep=rep1
        type bigWig -1.771599 1.324733
        color 86,180,233
        # subId=6809 dateSubmitted=2012-03-31

        track wgEncodeFsuRepliChipL1210FWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel L1210 1
        longLabel L1210 Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=L1210 sex=F treatment=NONE rep=rep1
        type bigWig -17.782591 5.268431
        color 86,180,233
        # subId=6809 dateSubmitted=2012-03-31

        track wgEncodeFsuRepliChipEsd3MWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 1
        longLabel ES-D3 Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=NONE rep=rep1
        type bigWig -6.216455 1.621844
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEstt2MWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-TT2 1
        longLabel ES-TT2 Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESTT2 sex=M treatment=NONE rep=rep1
        type bigWig -10.300041 2.263489
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEs46cMWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-46C 1
        longLabel ES-46C Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ES46C sex=M treatment=NONE rep=rep1
        type bigWig -2.118093 5.296189
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffe3dWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 1
        longLabel ES-D3 diffProtE 3d Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFE3D rep=rep1
        type bigWig -9.098131 1.871574
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffe6dWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 1
        longLabel ES-D3 diffProtE 6d Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFE6D rep=rep1
        type bigWig -10.554374 1.634434
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffe9dWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 1
        longLabel ES-D3 diffProtE 9d Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFE9D rep=rep1
        type bigWig -7.040370 1.677722
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEstt2MDifff9dWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-TT2 1
        longLabel ES-TT2 diffProtF 9d Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESTT2 sex=M treatment=DIFFF9D rep=rep1
        type bigWig -2.326505 2.057328
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEs46cMDifff6dWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-46C 1
        longLabel ES-46C diffProtF 6d Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ES46C sex=M treatment=DIFFF6D rep=rep1
        type bigWig -9.600121 2.012937
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEpisc5MWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel EpiSC-5 1
        longLabel EpiSC-5 Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=EpiSC5 sex=M treatment=NONE rep=rep1
        type bigWig -2.590480 2.178855
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEpisc7FWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel EpiSC-7 1
        longLabel EpiSC-7 Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=EpiSC7 sex=F treatment=NONE rep=rep1
        type bigWig -7.988754 2.288202
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipMefMWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel MEF 1
        longLabel MEF Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=MEF sex=M treatment=NONE rep=rep1
        type bigWig -5.096592 2.062456
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 2
        longLabel ES-D3 Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=NONE rep=rep2
        type bigWig -2.013756 1.882734
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEstt2MWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-TT2 2
        longLabel ES-TT2 Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESTT2 sex=M treatment=NONE rep=rep2
        type bigWig -4.597528 2.123765
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffe3dWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 2
        longLabel ES-D3 diffProtE 3d Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFE3D rep=rep2
        type bigWig -13.418283 2.518819
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffe6dWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 2
        longLabel ES-D3 diffProtE 6d Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFE6D rep=rep2
        type bigWig -9.815218 2.047791
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffe9dWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 2
        longLabel ES-D3 diffProtE 9d Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFE9D rep=rep2
        type bigWig -8.892423 1.362410
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEstt2MDifff9dWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-TT2 2
        longLabel ES-TT2 diffProtF 9d Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESTT2 sex=M treatment=DIFFF9D rep=rep2
        type bigWig -13.130930 2.447524
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEpisc5MWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel EpiSC-5 2
        longLabel EpiSC-5 Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=EpiSC5 sex=M treatment=NONE rep=rep2
        type bigWig -5.700624 3.277806
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEpisc7FWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel EpiSC-7 2
        longLabel EpiSC-7 Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=EpiSC7 sex=F treatment=NONE rep=rep2
        type bigWig -9.584117 1.922653
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffg3dWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 1
        longLabel ES-D3 diffProtG 3d Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFG3D rep=rep1
        type bigWig -4.491621 2.001237
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsem5sUDiffhsoxmWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-EM5Sox17huCD25 1
        longLabel ES-EM5Sox17huCD25 diffProtH Sox17- Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #too long length = 91 #autogenerated
        subGroups view=WaveSignal cellType=ESEM5S sex=U treatment=DIFFHSOXM rep=rep1
        type bigWig -6.037550 2.512868
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsem5sUDiffhsoxpWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel ES-EM5Sox17huCD25 1
        longLabel ES-EM5Sox17huCD25 diffProtH Sox17+ Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #too long length = 91 #autogenerated
        subGroups view=WaveSignal cellType=ESEM5S sex=U treatment=DIFFHSOXP rep=rep1
        type bigWig -2.805707 2.500815
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipJ185aUWaveSignalRep1
        parent wgEncodeFsuRepliChip off
        shortLabel J185a 1
        longLabel J185a Repli-chip Wavelet-smoothed Signal Rep 1 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=J185A sex=U treatment=NONE rep=rep1
        type bigWig -2.900778 4.882994
        color 139,69,19
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsd3MDiffg3dWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-D3 2
        longLabel ES-D3 diffProtG 3d Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=ESD3 sex=M treatment=DIFFG3D rep=rep2
        type bigWig -7.767494 2.185306
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsem5sUDiffhsoxmWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-EM5Sox17huCD25 2
        longLabel ES-EM5Sox17huCD25 diffProtH Sox17- Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #too long length = 91 #autogenerated
        subGroups view=WaveSignal cellType=ESEM5S sex=U treatment=DIFFHSOXM rep=rep2
        type bigWig -7.279305 2.019603
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipEsem5sUDiffhsoxpWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel ES-EM5Sox17huCD25 2
        longLabel ES-EM5Sox17huCD25 diffProtH Sox17+ Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #too long length = 91 #autogenerated
        subGroups view=WaveSignal cellType=ESEM5S sex=U treatment=DIFFHSOXP rep=rep2
        type bigWig -11.218806 1.801808
        color 65,105,225
        # subId=7068 dateSubmitted=2012-06-18

        track wgEncodeFsuRepliChipJ185aUWaveSignalRep2
        parent wgEncodeFsuRepliChip off
        shortLabel J185a 2
        longLabel J185a Repli-chip Wavelet-smoothed Signal Rep 2 from ENCODE/FSU #autogenerated
        subGroups view=WaveSignal cellType=J185A sex=U treatment=NONE rep=rep2
        type bigWig -6.760349 2.574383
        color 139,69,19
        # subId=7068 dateSubmitted=2012-06-18

