track wgEncodePsuRnaSeq
compositeTrack on
shortLabel PSU RNA-seq
longLabel RNA-seq from ENCODE/PSU
group regulation
subGroup1 view Views Signal=Signal MinusRawSignal=Minus_Raw_Signal PlusRawSignal=Plus_Raw_Signal Alignments=Alignments
subGroup2 cellType Cell_Line CH12=CH12 ERYTHROBL=Erythroblast FVP=FV-progenitor FVLS=FVL-stem G1E=G1E G1EER4=G1E-ER4 G1EER4T=G1E-ER4&nbsp;(Time_Course) MEGAKARYO=Megakaryocyte MEL=MEL MEP=MEP
subGroup3 sex Sex F=F M=M U=U B=B
subGroup4 age Age E0=E0 E14HALF=E14.5 IMMORTAL=immortalized ADULT810WKS=adult-10-12wks ADULT5WKS=adult-5wks
subGroup5 strain Strain s129=129 s2A4B=B10.H-2aH-4bp/Wts BALBCJ=BALB/cJ CD1=CD-1 C57BL6J=C57BL/6J UKN=Unknown
subGroup6 readType ReadType R1X36=1x36  R1X41=1x41 R1X45=1x45 R1X55=1x55 R2X99D=2x99D
subGroup7 treatment Treatment aNONE=None bDM2P5D=DMSO_2.0pct cDIFFD3H=Estradiol_3hr dDIFFD7H=Estradiol_7hr eDIFFD14H=Estradiol_14hr fDIFFD24H=Estradiol_24hr gDIFFD30H=Estradiol_30hr 
subGroup8 rep Replicate rep1=1 rep2=2
filterComposite dimZ=all dimA=multi
dimensionAchecked R1X41,R1X45,R1X55,R2X99D
dimensions dimensionX=cellType dimensionY=rep dimensionZ=treatment dimensionA=readType
sortOrder cellType=+ treatment=+ readType=+ rep=+ view=-
fileSortOrder cell=Cell_Line treatment=Treatment readType=Read-Type replicate=Replicate view=View dccAccession=UCSC_Accession geoSampleAccession=GEO_Sample<BR>Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell strain=strain sex=sex treatment=treatment age=age
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on

    track wgEncodePsuRnaSeqViewPlusRawSignal
    shortLabel Plus Raw Signal
    view PlusRawSignal
    visibility full
    subTrack wgEncodePsuRnaSeq
    viewLimits 1:20000
    configurable on
	autoScale off
    transformFunc NONE
    windowingFunction mean+whiskers
    maxHeightPixels 100:50:16

        track wgEncodePsuRnaSeqG1eME0S129R2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal
        shortLabel G1E P 1
        longLabel G1E 2x99D RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1E readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep1
        type bigWig 1.000000 1696370.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23
        # was wgEncodePsuRnaSeqG1eUE0S129R2x99dPlusRawRep1 vsmalladi Tue Jul 31 13:15:16 2012

        track wgEncodePsuRnaSeqG1eME0S129R2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E P 2
        longLabel G1E 2x99D RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1E readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep2
        type bigWig 1.000000 1180106.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23
        # was wgEncodePsuRnaSeqG1eUE0S129R2x99dPlusRawRep2 vsmalladi Tue Jul 31 13:15:16 2012

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FVL-stem P 2
        longLabel FVL-stem 2x99D RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep2
        type bigWig 1.000000 2349197.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FVL-stem P 1
        longLabel FVL-stem 2x99D RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep1
        type bigWig 1.000000 685909.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FV-progenitor P 1
        longLabel FV-progenitor 2x99D RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep1
        type bigWig 1.000000 1818803.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel FV-progenitor P 2
        longLabel FV-progenitor 2x99D RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep2
        type bigWig 1.000000 1269997.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblBE14halfCd1R2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal
        shortLabel Erythroblast P 1
        longLabel Erythroblast 2x99D RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep1
        type bigWig 1.000000 23295684.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20
        # was wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dPlusRawRep1 vsmalladi Tue Jul 31 14:29:08 2012

        track wgEncodePsuRnaSeqErythroblBE14halfCd1R2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel Erythroblast P 2
        longLabel Erythroblast 2x99D RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep2
        type bigWig 1.000000 23344592.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20
        # was wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dPlusRawRep2 vsmalladi Tue Jul 31 14:29:08 2012

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel MEP P 2
        longLabel MEP 2x99D RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=aNONE rep=rep2
        type bigWig 1.000000 1251896.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal
        shortLabel MEP P 1
        longLabel MEP 2x99D RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=aNONE rep=rep1
        type bigWig 1.000000 1133190.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 0hr P 2
        longLabel G1E-ER4 Estradiol 0 hr 2x99D TC RNA-seq  Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep2
        type bigWig 1.000000 766123.000000
        color 153,38,0
        # subId=7606 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dPlusRawRep2 vsmalladi Tue Jul 31 13:15:21 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 0hr P 1
        longLabel G1E-ER4 Estradiol 0 hr 2x99D TC RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep1
        type bigWig 1.000000 1255930.000000
        color 153,38,0
        # subId=7606 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dPlusRawRep1 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd3hPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 3hr P 1
        longLabel G1E-ER4 Estradiol 3 hr 2x99D TC RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=cDIFFD3H rep=rep1
        type bigWig 1.000000 1780000.000000
        color 153,38,0
        # subId=7607 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd3hPlusRawRep1 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd3hPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 3hr P 2
        longLabel G1E-ER4 Estradiol 3 hr 2x99D TC RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=cDIFFD3H rep=rep2
        type bigWig 1.000000 1022279.000000
        color 153,38,0
        # subId=7607 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd3hPlusRawRep2 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd14hPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 14hr P 1
        longLabel G1E-ER4 Estradiol 14 hr 2x99D TC RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=eDIFFD14H rep=rep1
        type bigWig 1.000000 1384730.000000
        color 153,38,0
        # subId=7608 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd14hPlusRawRep1 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd14hPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 14hr P 2
        longLabel G1E-ER4 Estradiol 14 hr 2x99D TC RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=eDIFFD14H rep=rep2
        type bigWig 1.000000 1053911.000000
        color 153,38,0
        # subId=7608 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd14hPlusRawRep2 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd7hPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 7hr P 1
        longLabel G1E-ER4 Estradiol 7 hr 2x99D TC RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=dDIFFD7H rep=rep1
        type bigWig 1.000000 1100778.000000
        color 153,38,0
        # subId=7609 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd7hPlusRawRep1 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd7hPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 7hr P 2
        longLabel G1E-ER4 Estradiol 7 hr 2x99D TC RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=dDIFFD7H rep=rep2
        type bigWig 1.000000 1463770.000000
        color 153,38,0
        # subId=7609 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd7hPlusRawRep2 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd24hPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 24hr P 2
        longLabel G1E-ER4 Estradiol 24 hr 2x99D TC RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=fDIFFD24H rep=rep2
        type bigWig 1.000000 1174207.000000
        color 153,38,0
        # subId=7659 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd24hPlusRawRep2 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd24hPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 24hr P 1
        longLabel G1E-ER4 Estradiol 24 hr 2x99D TC RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=fDIFFD24H rep=rep1
        type bigWig 1.000000 3903140.000000
        color 153,38,0
        # subId=7659 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd24hPlusRawRep1 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd30hPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 30hr P 1
        longLabel G1E-ER4 Estradiol 30 hr 2x99D TC RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=gDIFFD30H rep=rep1
        type bigWig 1.000000 4327197.000000
        color 153,38,0
        # subId=7706 dateSubmitted=2012-07-27
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd30hPlusRawRep1 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd30hPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel G1E-ER4 30hr P 2
        longLabel G1E-ER4 Estradiol 30 hr 2x99D TC RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=gDIFFD30H rep=rep2
        type bigWig 1.000000 3705780.000000
        color 153,38,0
        # subId=7706 dateSubmitted=2012-07-27
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd30hPlusRawRep2 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqMegakaryoBE14halfCd1R2x99dPlusRawRep1
        parent wgEncodePsuRnaSeqViewPlusRawSignal
        shortLabel Megakaryocyte P 1
        longLabel Megakaryocyte 2x99D RNA-seq Plus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E14HALF cellType=MEGAKARYO readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep1
        type bigWig 1.000000 2187658.000000
        color 86,180,233
		# subId=7733 dateSubmitted=2012-07-28
        # was wgEncodePsuRnaSeqMegakaryoUE14halfCd1R2x99dPlusRawRep1 vsmalladi Tue Jul 31 14:29:07 2012

        track wgEncodePsuRnaSeqMegakaryoBE14halfCd1R2x99dPlusRawRep2
        parent wgEncodePsuRnaSeqViewPlusRawSignal off
        shortLabel Megakaryocyte P 2
        longLabel Megakaryocyte 2x99D RNA-seq Plus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=PlusRawSignal age=E14HALF cellType=MEGAKARYO readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep2
        type bigWig 1.000000 301191.000000
        color 86,180,233
		viewLimits 1:3000
        # subId=7733 dateSubmitted=2012-07-28
        # was wgEncodePsuRnaSeqMegakaryoUE14halfCd1R2x99dPlusRawRep2 vsmalladi Tue Jul 31 14:29:07 2012

    track wgEncodePsuRnaSeqViewMinusRawSignal
    shortLabel Minus Raw Signal
    view MinusRawSignal
    visibility full
    subTrack wgEncodePsuRnaSeq
    viewLimits -20000:-1
    configurable on
	autoScale off
    transformFunc NONE
    windowingFunction mean+whiskers
    maxHeightPixels 100:50:16

        track wgEncodePsuRnaSeqG1eME0S129R2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal
        shortLabel G1E M 1
        longLabel G1E 2x99D RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1E readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep1
        type bigWig -3176578.000000 -1.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23
        # was wgEncodePsuRnaSeqG1eUE0S129R2x99dMinusRawRep1 vsmalladi Tue Jul 31 13:15:16 2012

        track wgEncodePsuRnaSeqG1eME0S129R2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E M 2
        longLabel G1E 2x99D RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1E readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep2
        type bigWig -1930728.000000 -1.000000
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23
        # was wgEncodePsuRnaSeqG1eUE0S129R2x99dMinusRawRep2 vsmalladi Tue Jul 31 13:15:16 2012

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FVL-stem M 1
        longLabel FVL-stem 2x99D RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep1
        type bigWig -683959.000000 -1.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FVL-stem M 2
        longLabel FVL-stem 2x99D RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep2
        type bigWig -2309090.000000 -1.000000
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FV-progenitor M 2
        longLabel FV-progenitor 2x99D RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep2
        type bigWig -641807.000000 -1.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel FV-progenitor M 1
        longLabel FV-progenitor 2x99D RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep1
        type bigWig -1556197.000000 -1.000000
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblBE14halfCd1R2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal
        shortLabel Erythroblast M 1
        longLabel Erythroblast 2x99D RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep1
        type bigWig -26949678.000000 -1.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20
        # was wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dMinusRawRep1 vsmalladi Tue Jul 31 14:29:08 2012

        track wgEncodePsuRnaSeqErythroblBE14halfCd1R2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel Erythroblast M 2
        longLabel Erythroblast 2x99D RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep2
        type bigWig -21627596.000000 -1.000000
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20
        # was wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dMinusRawRep2 vsmalladi Tue Jul 31 14:29:08 2012

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal
        shortLabel MEP M 1
        longLabel MEP 2x99D RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=aNONE rep=rep1
        type bigWig -1321352.000000 -1.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel MEP M 2
        longLabel MEP 2x99D RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=aNONE rep=rep2
        type bigWig -2408713.000000 -1.000000
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 0hr M 2
        longLabel G1E-ER4 Estradiol 0 hr 2x99D TC RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep2
        type bigWig -1193225.000000 -1.000000
        color 153,38,0
        # subId=7606 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dMinusRawRep2 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 0hr M 1
        longLabel G1E-ER4 Estradiol 0 hr 2x99D TC RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep1
        type bigWig -1764097.000000 -1.000000
        color 153,38,0
        # subId=7606 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dMinusRawRep1 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd3hMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 3hr M 1
        longLabel G1E-ER4 Estradiol 3 hr 2x99D TC RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=cDIFFD3H rep=rep1
        type bigWig -2498335.000000 -1.000000
        color 153,38,0
        # subId=7607 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd3hMinusRawRep1 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd3hMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 3hr M 2
        longLabel G1E-ER4 Estradiol 3 hr 2x99D TC RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=cDIFFD3H rep=rep2
        type bigWig -2055533.000000 -1.000000
        color 153,38,0
        # subId=7607 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd3hMinusRawRep2 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd14hMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 14hr M 2
        longLabel G1E-ER4 Estrdiol 14 hr 2x99D TC RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=eDIFFD14H rep=rep2
        type bigWig -1798329.000000 -1.000000
        color 153,38,0
        # subId=7608 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd14hMinusRawRep2 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd14hMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 14hr M 1
        longLabel G1E-ER4 Estradiol 14 hr 2x99D TC RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=eDIFFD14H rep=rep1
        type bigWig -2862238.000000 -1.000000
        color 153,38,0
        # subId=7608 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd14hMinusRawRep1 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd7hMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 7hr M 1
        longLabel G1E-ER4 Estradiol 7 hr 2x99D TC RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=dDIFFD7H rep=rep1
        type bigWig -979957.000000 -1.000000
        color 153,38,0
        # subId=7609 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd7hMinusRawRep1 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd7hMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 7hr M 2
        longLabel G1E-ER4 Estradiol 7 hr 2x99D TC RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=dDIFFD7H rep=rep2
        type bigWig -2091379.000000 -1.000000
        color 153,38,0
        # subId=7609 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd7hMinusRawRep2 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd24hMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 24hr M 2
        longLabel G1E-ER4 Estradiol 24 hr 2x99D TC RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=fDIFFD24H rep=rep2
        type bigWig -2109241.000000 -1.000000
        color 153,38,0
        # subId=7659 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd24hMinusRawRep2 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd24hMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 24hr M 1
        longLabel G1E-ER4 Estradiol 24 hr 2x99D TC RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=fDIFFD24H rep=rep1
        type bigWig -5729287.000000 -1.000000
        color 153,38,0
        # subId=7659 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd24hMinusRawRep1 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd30hMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 30hr M 2
        longLabel G1E-ER4 Estradiol 30 hr 2x99D TC RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=gDIFFD30H rep=rep2
        type bigWig -4813498.000000 -1.000000
        color 153,38,0
        # subId=7706 dateSubmitted=2012-07-27
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd30hMinusRawRep2 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd30hMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel G1E-ER4 30hr M 1
        longLabel G1E-ER4 Estradiol 30 hr 2x99D TC RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=gDIFFD30H rep=rep1
        type bigWig -7733400.000000 -1.000000
        color 153,38,0
        # subId=7706 dateSubmitted=2012-07-27
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd30hMinusRawRep1 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqMegakaryoBE14halfCd1R2x99dMinusRawRep2
        parent wgEncodePsuRnaSeqViewMinusRawSignal off
        shortLabel Megakaryocyte M 2
        longLabel Megakaryocyte  2x99D RNA-seq Minus Raw Signal Rep 2 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E14HALF cellType=MEGAKARYO readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep2
        type bigWig -278887.000000 -1.000000
		viewLimits -3000:-1
        color 86,180,233
        # subId=7733 dateSubmitted=2012-07-28
        # was wgEncodePsuRnaSeqMegakaryoUE14halfCd1R2x99dMinusRawRep2 vsmalladi Tue Jul 31 14:29:07 2012

        track wgEncodePsuRnaSeqMegakaryoBE14halfCd1R2x99dMinusRawRep1
        parent wgEncodePsuRnaSeqViewMinusRawSignal
        shortLabel Megakaryocyte M 1
        longLabel Megakaryocyte 2x99D RNA-seq Minus Raw Signal Rep 1 from ENCODE/PSU
        subGroups view=MinusRawSignal age=E14HALF cellType=MEGAKARYO readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep1
        type bigWig -4032882.000000 -1.000000
        color 86,180,233
        # subId=7733 dateSubmitted=2012-07-28
        # was wgEncodePsuRnaSeqMegakaryoUE14halfCd1R2x99dMinusRawRep1 vsmalladi Tue Jul 31 14:29:07 2012

	track wgEncodePsuRnaSeqViewSignal
	shortLabel Signal
	view Signal
	visibility full
	subTrack wgEncodePsuRnaSeq
	viewLimits 0:1000
	autoScale off
	transformFunc NONE
	windowingFunction mean+whiskers
	maxHeightPixels 100:50:16

        track wgEncodePsuRnaSeqG1eME0S129R1x36SigRep1
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E S 1
        longLabel G1E single read (1x36) RNA-seq Signal Rep 1 from ENCODE/PSU
        subGroups view=Signal age=E0 cellType=G1E readType=R1X36 sex=M strain=s129 treatment=aNONE rep=rep1
        type bigWig 1.000000 48059.000000
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eME0S129R1x55SigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E S 2
        longLabel G1E single read (1x55) RNA-seq Signal Rep 2 from ENCODE/PSU
        subGroups view=Signal age=E0 cellType=G1E readType=R1X55 sex=M strain=s129 treatment=aNONE rep=rep2
        type bigWig 1.000000 272937.000000
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hSigRep1
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E-ER4 24hr S 1
        longLabel G1E-ER4 Estradiol 24 hr 1x36 RNA-seq Signal Rep 1 from ENCODE/PSU
        subGroups view=Signal age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=fDIFFD24H rep=rep1
        type bigWig 1.000000 167377.000000
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hSigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel G1E-ER4 24hr S 2
        longLabel G1E-ER4 Estradiol 24 hr 1x36 RNA-seq Signal Rep 2 from ENCODE/PSU
        subGroups view=Signal age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=fDIFFD24H rep=rep2
        type bigWig 1.000000 162011.000000
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41SigRep1
        parent wgEncodePsuRnaSeqViewSignal
        shortLabel CH12 S 1
        longLabel CH12 1x41 RNA-seq Signal Rep 1 from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=aNONE rep=rep1
        type bigWig 1.000000 28931.000000
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41SigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel CH12 S 2
        longLabel CH12 1x41 RNA-seq Signal Rep 2 from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=aNONE rep=rep2
        type bigWig 1.000000 54769.000000
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45Dm2p5dSigRep1
        parent wgEncodePsuRnaSeqViewSignal
        shortLabel MEL DMSO 2% S 1
        longLabel MEL DMSO 2.0pct 1x45 RNA-seq Signal Rep 1 from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=bDM2P5D rep=rep1
        type bigWig 1.000000 1357689.000000
        color 86,180,233
        # subId=7703 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45Dm2p5dSigRep1 vsmalladi Mon Jul 30 09:20:15 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45Dm2p5dSigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel MEL DMSO 2% S 2
        longLabel MEL DMSO 2.0pct 1x45 RNA-seq Signal Rep 2 from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=bDM2P5D rep=rep2
        type bigWig 1.000000 758536.000000
        color 86,180,233
        # subId=7703 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45Dm2p5dSigRep2 vsmalladi Mon Jul 30 09:20:39 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45SigRep1
        parent wgEncodePsuRnaSeqViewSignal
        shortLabel MEL S 1
        longLabel MEL 1x45 RNA-seq Signal Rep 1 from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=aNONE rep=rep1
        type bigWig 1.000000 308139.000000
        color 86,180,233
        # subId=7704 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45SigRep1 vsmalladi Mon Jul 30 09:21:20 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45SigRep2
        parent wgEncodePsuRnaSeqViewSignal off
        shortLabel MEL S 2
        longLabel MEL 1x45 RNA-seq Signal Rep 2 from ENCODE/PSU
        subGroups view=Signal age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=aNONE rep=rep2
        type bigWig 1.000000 424496.000000
        color 86,180,233
        # subId=7704 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45SigRep2 vsmalladi Mon Jul 30 09:21:34 2012


	track wgEncodePsuRnaSeqViewAlignments
	shortLabel Alignments
	view Alignments
	visibility hide
	subTrack wgEncodePsuRnaSeq
	type bam
	pairEndsByName on
	showNames on
	noColorTag .
	bamGrayMode aliQual
	baseColorDefault diffBases
	baseColorUseSequence lfExtra
	indelDoubleInsert on
	indelQueryInsert on
	showDiffBasesAllScales .
	showDiffBasesMaxZoom 100
	maxWindowToDraw 1000000

        track wgEncodePsuRnaSeqG1eME0S129R1x36AlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E A 1
        longLabel G1E single read (1x36) RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1E readType=R1X36 sex=M strain=s129 treatment=aNONE rep=rep1
        type bam
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eME0S129R1x55AlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E A 2
        longLabel G1E single read (1x55) RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1E readType=R1X55 sex=M strain=s129 treatment=aNONE rep=rep2
        type bam
        color 153,38,0
        # subId=6543 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 24hr A 1
        longLabel G1E-ER4 Estradiol 24 hr 1x36 RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=fDIFFD24H rep=rep1
        type bam
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eer4ME0S129R1x36Diffd24hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 24hr A 2
        longLabel G1E-ER4 Estradiol 24 hr 1x36 RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4 readType=R1X36 sex=M strain=s129 treatment=fDIFFD24H rep=rep2
        type bam
        color 153,38,0
        # subId=6539 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41AlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel CH12 A 1
        longLabel CH12 1x41 RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=aNONE rep=rep1
        type bam
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqCh12FImmortal2a4bR1x41AlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel CH12 A 2
        longLabel CH12 1x41 RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=IMMORTAL cellType=CH12 readType=R1X41 sex=F strain=s2A4B treatment=aNONE rep=rep2
        type bam
        color 86,180,233
        # subId=6538 dateSubmitted=2012-03-28

        track wgEncodePsuRnaSeqG1eME0S129R2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E A 2
        longLabel G1E 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1E readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep2
        type bam
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23
        # was wgEncodePsuRnaSeqG1eUE0S129R2x99dAlnRep2 vsmalladi Tue Jul 31 13:15:16 2012

        track wgEncodePsuRnaSeqG1eME0S129R2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E A 1
        longLabel G1E 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1E readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep1
        type bam
        color 153,38,0
        # subId=7565 dateSubmitted=2012-07-23
        # was wgEncodePsuRnaSeqG1eUE0S129R2x99dAlnRep1 vsmalladi Tue Jul 31 13:15:16 2012

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FVL-stem A 1
        longLabel FVL-stem 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep1
        type bam
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvlsBAdult810wksBalbcjR2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FVL-stem A 2
        longLabel FVL-stem 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=ADULT810WKS cellType=FVLS readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep2
        type bam
        color 153,38,0
        # subId=7566 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FV-progenitor A 2
        longLabel FV-progenitor 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep2
        type bam
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqFvpBAdult810wksBalbcjR2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel FV-progenitor A 1
        longLabel FV-progenitor 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=ADULT810WKS cellType=FVP readType=R2X99D sex=B strain=BALBCJ treatment=aNONE rep=rep1
        type bam
        color 153,38,0
        # subId=7567 dateSubmitted=2012-07-20

        track wgEncodePsuRnaSeqErythroblBE14halfCd1R2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel Erythroblast A 2
        longLabel Erythroblast 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep2
        type bam
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20
        # was wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dAlnRep2 vsmalladi Tue Jul 31 14:29:07 2012

        track wgEncodePsuRnaSeqErythroblBE14halfCd1R2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel Erythroblast A 1
        longLabel Erythroblast 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E14HALF cellType=ERYTHROBL readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep1
        type bam
        color 153,38,0
        # subId=7568 dateSubmitted=2012-07-20
        # was wgEncodePsuRnaSeqErythroblUE14halfCd1R2x99dAlnRep1 vsmalladi Tue Jul 31 14:29:07 2012

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEP A 2
        longLabel MEP 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=aNONE rep=rep2
        type bam
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqMepFAdult5wksC57bl6jR2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEP A 1
        longLabel MEP 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=ADULT5WKS cellType=MEP readType=R2X99D sex=F strain=C57BL6J treatment=aNONE rep=rep1
        type bam
        color 86,180,233
        # subId=7570 dateSubmitted=2012-07-23

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 0hr A 2
        longLabel G1E-ER4 Estradiol 0 hr 2x99D TC RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep2
        type bam
        color 153,38,0
        # subId=7606 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dAlnRep2 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 0hr A 1
        longLabel G1E-ER4 Estradiol 0 hr 2x99D TC RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=aNONE rep=rep1
        type bam
        color 153,38,0
        # subId=7606 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dAlnRep1 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd3hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 3hr A 2
        longLabel G1E-ER4 Estradiol 3 hr 2x99D TC RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=cDIFFD3H rep=rep2
        type bam
        color 153,38,0
        # subId=7607 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd3hAlnRep2 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd3hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 3hr A 1
        longLabel G1E-ER4 Estradiol 3 hr 2x99D TC RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=cDIFFD3H rep=rep1
        type bam
        color 153,38,0
        # subId=7607 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd3hAlnRep1 vsmalladi Tue Jul 31 13:15:19 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd14hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 14hr A 2
        longLabel G1E-ER4 Estradiol 14 hr 2x99D TC RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=eDIFFD14H rep=rep2
        type bam
        color 153,38,0
        # subId=7608 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd14hAlnRep2 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd14hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 14hr A 1
        longLabel G1E-ER4 Estradiol 14 hr 2x99D TC RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=eDIFFD14H rep=rep1
        type bam
        color 153,38,0
        # subId=7608 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd14hAlnRep1 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd7hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 7hr A 2
        longLabel G1E-ER4 Estradiol 7 hr 2x99D TC RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=dDIFFD7H rep=rep2
        type bam
        color 153,38,0
        # subId=7609 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd7hAlnRep2 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd7hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 7hr A 1
        longLabel G1E-ER4 Estradiol 7 hr 2x99D TC RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=dDIFFD7H rep=rep1
        type bam
        color 153,38,0
        # subId=7609 dateSubmitted=2012-07-25
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd7hAlnRep1 vsmalladi Tue Jul 31 13:15:20 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd24hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 24hr A 2
        longLabel G1E-ER4 Estradiol 24 hr 2x99D TC RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=fDIFFD24H rep=rep2
        type bam
        color 153,38,0
        # subId=7659 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd24hAlnRep2 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd24hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 24hr A 1
        longLabel G1E-ER4 Estradiol 24 hr 2x99D TC RNA-seq Alignments Rep 1 from ENCODE/PSU 
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=fDIFFD24H rep=rep1
        type bam
        color 153,38,0
        # subId=7659 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd24hAlnRep1 vsmalladi Tue Jul 31 13:15:17 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45Dm2p5dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEL DMSO 2% A 1
        longLabel MEL DMSO 2.0pct 1x45 RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=bDM2P5D rep=rep1
        type bam
        color 86,180,233
        # subId=7703 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45Dm2p5dAlnRep1 vsmalladi Mon Jul 30 09:15:28 2012
        # was wgEncodePsuRnaSeqMelMImmortalUnkR1x45Dm2p5dAlnRep1 vsmalladi Mon Jul 30 09:19:02 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45Dm2p5dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEL DMSO 2% A 2
        longLabel MEL DMSO 2.0pct 1x45 RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=bDM2P5D rep=rep2
        type bam
        color 86,180,233
        # subId=7703 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45Dm2p5dAlnRep2 vsmalladi Mon Jul 30 09:19:21 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45AlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEL A 1
        longLabel MEL 1x45 RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=aNONE rep=rep1
        type bam
        color 86,180,233
        # subId=7704 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45AlnRep1 vsmalladi Mon Jul 30 09:13:09 2012

        track wgEncodePsuRnaSeqMelMImmortalUknR1x45AlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel MEL A 2
        longLabel MEL 1x45 RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=IMMORTAL cellType=MEL readType=R1X45 sex=M strain=UKN treatment=aNONE rep=rep2
        type bam
        color 86,180,233
        # subId=7704 dateSubmitted=2012-07-26
        # was wgEncodePsuRnaSeqMelMImmortalC57bl6R1x45AlnRep2 vsmalladi Mon Jul 30 09:14:31 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd30hAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 30hr A 1
        longLabel G1E-ER4 Estradiol 30 hr 2x99D TC RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=gDIFFD30H rep=rep1
        type bam
        color 153,38,0
        # subId=7706 dateSubmitted=2012-07-27
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd30hAlnRep1 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqG1eer4ME0S129R2x99dDiffd30hAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel G1E-ER4 30hr A 2
        longLabel G1E-ER4 Estradiol 30 hr 2x99D TC RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E0 cellType=G1EER4T readType=R2X99D sex=M strain=s129 treatment=gDIFFD30H rep=rep2
        type bam
        color 153,38,0
        # subId=7706 dateSubmitted=2012-07-27
        # was wgEncodePsuRnaSeqG1eer4UE0S129R2x99dDiffd30hAlnRep2 vsmalladi Tue Jul 31 13:15:18 2012

        track wgEncodePsuRnaSeqMegakaryoBE14halfCd1R2x99dAlnRep1
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel Megakaryocyte A 1
        longLabel Megakaryocyte 2x99D RNA-seq Alignments Rep 1 from ENCODE/PSU
        subGroups view=Alignments age=E14HALF cellType=MEGAKARYO readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep1
        type bam
        color 86,180,233
        # subId=7733 dateSubmitted=2012-07-28
        # was wgEncodePsuRnaSeqMegakaryoUE14halfCd1R2x99dAlnRep1 vsmalladi Tue Jul 31 14:29:07 2012

        track wgEncodePsuRnaSeqMegakaryoBE14halfCd1R2x99dAlnRep2
        parent wgEncodePsuRnaSeqViewAlignments off
        shortLabel Megakaryocyte A 2
        longLabel Megakaryocyte 2x99D RNA-seq Alignments Rep 2 from ENCODE/PSU
        subGroups view=Alignments age=E14HALF cellType=MEGAKARYO readType=R2X99D sex=B strain=CD1 treatment=aNONE rep=rep2
        type bam
        color 86,180,233
        # subId=7733 dateSubmitted=2012-07-28
        # was wgEncodePsuRnaSeqMegakaryoUE14halfCd1R2x99dAlnRep2 vsmalladi Tue Jul 31 14:29:07 2012

