# LICR RNA-seq wrangler: Venkat)
# Notes:
#       - Track Long Label: RNA-seq from ENCODE/LICR
#       - Track Short Label: LICR RNA-seq
#       - View Long Labels: [cell] RNA-seq [view] Rep [rep #] from ENCODE/LICR
#       - cellType Order: Ordering is alphabetical
#       - Short Labels: 
#               Template: [cell] [view] [rep #] 
#               - Cell: Abbreviations for cells
#                       - Cerebellum = Crbellum
#                       - Bone Marrow = BM
#               - Factor: Abbreviations for factor
#               - Views: For consistency sake view will be two letters (Optional if there is room.)
#                       - Signal = Sg
#						- Alignments = Al
#       - Default Tracks on: All factors and Cell Types except inputs 
#       - Display matrix:
#               - Dimension Y - Replicate
#               - Dimension X - Cell Type
#                       - cellType Order: Ordering is based on tier and alphabetical within a tier. 
#       - View default settings:
#           - Signal: full
#			- Alignments: hide

track wgEncodeLicrRnaSeq
compositeTrack on
shortLabel LICR RNA-seq
longLabel RNA-seq from ENCODE/LICR
group regulation
subGroup1 view Views Signal=Signal Alignments=Alignments
subGroup2 cellType Cell_Line BAT=Brown_Adipose_Tissue BMARROW=Bone_Marrow BMDM=Bone_Marrow_Derived_Macrophage CBELLUM=Cerebellum CORTEX=Cortex ESB4=ES-Bruce4 HEART=Heart KIDNEY=Kidney LIMB=Limb LIVER=Liver LUNG=Lung MEF=MEF MEL=MEL OLFACT=Olfactory_Bulb PLAC=Placenta SMINT=Small_Intestine  SPLEEN=Spleen TESTIS=Testis THYMUS=Thymus WBRAIN=Whole_Brain
subGroup3 localization Localization CELL=Whole_cell
subGroup4 rnaExtract RnaExtract PAP=PolyA+
subGroup5 rep Rep rep1=1 rep2=2
subGroup6 sex Sex M=M F=F U=U
subGroup7 age Age E0=Embryonic_day_0 E14HALF=Embryonic_day_14.5 ADULT8WKS=Adult_8_weeks ADULT24WKS=Adult_24_weeks IMMORTAL=Immortal_cells
subGroup8 strain Strain C57BL6=C57BL/6 
dimensions dimensionX=cellType dimensionY=age
sortOrder cellType=+ view=+ age=+ rep=+
fileSortOrder cell=Cell_Line age=Age view=View dccAccession=UCSC_Accession geoSeriesAccession=GEO_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell localization=localization rnaExtract=rnaExtract sex=sex age=age strain=strain
dragAndDrop subTracks
priority 0
type bed 3
wgEncode 1
noInherit on
html wgEncodeLicrRnaSeq.release2

	track wgEncodeLicrRnaSeqViewSignal
	shortLabel sgnal
	view Signal
	visibility full
	subTrack wgEncodeLicrRnaSeq
	viewLimits 0:50
	autoScale off
	transformFunc NONE
	windowingFunction mean+whiskers
	maxHeightPixels 100:24:16

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel BM 8wk Sg 1
        longLabel Bone Marrow Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=BMARROW localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65487.000000
        color 86,180,233
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel BM 8wk Sg 2
        longLabel Bone Marrow Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=BMARROW localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65510.000000
        color 86,180,233
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel Crbellum 8wk Sg 1
        longLabel Cerebellum Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=CBELLUM localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 3.000000 65524.000000
        color 105,105,105
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel Crbellum 8wk Sg 2
        longLabel Cerebellum Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=CBELLUM localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 3.000000 65534.000000
        color 105,105,105
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Cortex 8wk Sg 1
        longLabel Cortex Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=CORTEX localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65424.000000
        color 105,105,105
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Cortex 8wk Sg 2
        longLabel Cortex Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=CORTEX localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65517.000000
        color 105,105,105
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Heart 8wk Sg 1
        longLabel Heart Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=HEART localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65485.000000
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel Heart 8wk Sg 2
        longLabel Heart Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=HEART localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65503.000000
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Kidney 8wk Sg 1
        longLabel Kidney Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=KIDNEY localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65533.000000
        color 204,121,167
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Kidney 8wk Sg 2
        longLabel Kidney Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=KIDNEY localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65345.000000
        color 204,121,167
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal 
        shortLabel Liver 8wk Sg 1
        longLabel Liver Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=LIVER localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 3.000000 65508.000000
        color 230,159,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel Liver 8wk Sg 2
        longLabel Liver Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=LIVER localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 3.000000 65498.000000
        color 230,159,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Lung 8wk Sg 1
        longLabel Lung Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=LUNG localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65435.000000
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Lung 8wk Sg 2
        longLabel Lung Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=LUNG localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65503.000000
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel MEF 8wk Sg 1
        longLabel MEF Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=MEF localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65454.000000
        color 65,105,225
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel MEF 8wk Sg 2
        longLabel MEF Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=MEF localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65533.000000
        color 65,105,225
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel ES-Bruce4 E0 Sg 1
        longLabel ES-Bruce4 Embryonic day 0 RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=E0 cellType=ESB4 localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65475.000000
        color 65,105,225
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel ES-Bruce4 E0 Sg 2
        longLabel ES-Bruce4 Embryonic day 0 RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=E0 cellType=ESB4 localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65447.000000
        color 65,105,225
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Spleen 8wk Sg 1
        longLabel Spleen Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=SPLEEN localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 4.000000 65511.000000
        color 86,180,233
        # subId=4103 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off 
        shortLabel Spleen 8wk Sg 2
        longLabel Spleen Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=SPLEEN localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 4.000000 65521.000000
        color 86,180,233
        # subId=4103 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqThymusCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Thymus 8wk Sg 1
        longLabel Thymus Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=THYMUS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65184.000000
        color 86,180,233
        # subId=5275 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqThymusCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Thymus 8wk Sg 2
        longLabel Thymus Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=THYMUS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65415.000000
        color 86,180,233
        # subId=5275 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqOlfactCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel OFlact 8wk Sg 1
        longLabel Olfactory Bulb Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=OLFACT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 46465.000000
        color 105,105,105
        # subId=5274 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqOlfactCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel OFlact 8wk Sg 2
        longLabel Olfactory Bulb Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=OLFACT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 56111.000000
        color 105,105,105
        # subId=5274 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqWbrainCellPapUE14halfC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel Brain E14.5 Sg 1
        longLabel Whole Brain Embryonic day 14.5 RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=E14HALF cellType=WBRAIN localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bigWig 0.000000 64995.000000
        color 105,105,105
        # subId=5397 dateSubmitted=2012-01-04
        # was wgEncodeLicrRnaSeqWholebrainCellPapUE14halfC57bl6SigRep1 vsmalladi Tue Jan 10 15:20:48 2012

        track wgEncodeLicrRnaSeqWbrainCellPapUE14halfC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel Brain E14.5 Sg 2
        longLabel Whole Brain Embryonic day 14.5 RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=WBRAIN localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bigWig 0.000000 65459.000000
        color 105,105,105
        # subId=5397 dateSubmitted=2012-01-04
        # was wgEncodeLicrRnaSeqWholebrainCellPapUE14halfC57bl6SigRep2 vsmalladi Tue Jan 10 15:20:49 2012

        track wgEncodeLicrRnaSeqTestisCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Testis 8wk Sg 1
        longLabel Testis Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=TESTIS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 28146.000000
        color 0,158,115
        # subId=5395 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqTestisCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Testis 8wk Sg 2
        longLabel Testis Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=TESTIS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 31418.000000
        color 0,158,115
        # subId=5395 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqLimbCellPapUE14halfC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Limb E14.5 Sg 1
        longLabel Limb Embryonic day 14.5 RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=LIMB localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bigWig 0.000000 65535.000000
        color 102,50,200
        # subId=5396 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqLimbCellPapUE14halfC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Limb E14.5 Sg 2
        longLabel Limb Embryonic day 14.5 RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=LIMB localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bigWig 0.000000 65513.000000
        color 102,50,200
        # subId=5396 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqSmintCellPapMAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel SmInt 8wk Sg 1
        longLabel Small Intestine Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=SMINT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 61922.000000
        color 230,159,0
        # subId=5394 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqSmintCellPapMAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel SmInt 8wk Sg 2
        longLabel Small Intestine Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=SMINT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65519.000000
        color 230,159,0
        # subId=5394 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqHeartCellPapUE14halfC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Heart E14.5 Sg 1
        longLabel Heart Embryonic day 14.5 RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=HEART localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bigWig 0.000000 65261.000000
        color 153,38,0
        # subId=5422 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqHeartCellPapUE14halfC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Heart E14.5 Sg 2
        longLabel Heart Embryonic day 14.5 RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=HEART localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bigWig 0.000000 65529.000000
        color 153,38,0
        # subId=5422 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqLiverCellPapUE14halfC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Liver E14.5 Sg 1
        longLabel Liver Embryonic day 14.5 RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=LIVER localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bigWig 0.000000 65448.000000
        color 230,159,0
        # subId=5423 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqLiverCellPapUE14halfC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Liver E14.5 Sg 2
        longLabel Liver Embryonic day 14.5 RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=E14HALF cellType=LIVER localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bigWig 0.000000 65468.000000
        color 230,159,0
        # subId=5423 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqPlacCellPapFAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Placenta 8wk Sg 1
        longLabel Placenta Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=PLAC localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep1
        type bigWig 0.000000 65494.000000
        color 153,38,0
        # subId=5445 dateSubmitted=2012-01-06

        track wgEncodeLicrRnaSeqPlacCellPapFAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel Placenta 8wk Sg 2
        longLabel Placenta Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=PLAC localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep2
        type bigWig 0.000000 65494.000000
        color 153,38,0
        # subId=5445 dateSubmitted=2012-01-06

        track wgEncodeLicrRnaSeqMelCellPapMImmortalC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel MEL Sg 1
        longLabel MEL Immortal cells RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL cellType=MEL localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65532.000000
        color 86,180,233
        # subId=5958 dateSubmitted=2012-02-29

        track wgEncodeLicrRnaSeqMelCellPapMImmortalC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal
        shortLabel MEL Sg 2
        longLabel MEL Immortal cells RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=IMMORTAL cellType=MEL localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65495.000000
        color 86,180,233
        # subId=5958 dateSubmitted=2012-02-29

        track wgEncodeLicrRnaSeqBatCellPapMAdult24wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel BAT 24wk Sg 1
        longLabel Brown Adipose Tissue Adult 24 weeks RNA-seq Signal Rep 1 from ENCODE/LICR 
        subGroups view=Signal age=ADULT24WKS cellType=BAT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bigWig 0.000000 65489.000000
        color 189,0,157
        # subId=5969 dateSubmitted=2012-03-08

        track wgEncodeLicrRnaSeqBatCellPapMAdult24wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel BAT 24wk Sg 2
        longLabel Brown Adipose Tissue Adult 24 weeks RNA-seq Signal Rep 2 from ENCODE/LICR
        subGroups view=Signal age=ADULT24WKS cellType=BAT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bigWig 0.000000 65433.000000
        color 189,0,157
        # subId=5969 dateSubmitted=2012-03-08

        track wgEncodeLicrRnaSeqBmdmCellPapFAdult8wksC57bl6SigRep1
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel BMDM 8wk Sg 1
        longLabel BMDM Adult 8 weeks RNA-seq Signal Rep 1 from ENCODE/LICR
        subGroups view=Signal age=ADULT8WKS cellType=BMDM localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep1
        type bigWig 0.000000 64770.000000
        color 86,180,233
        # subId=5966 dateSubmitted=2012-03-10

        track wgEncodeLicrRnaSeqBmdmCellPapFAdult8wksC57bl6SigRep2
        parent wgEncodeLicrRnaSeqViewSignal off
        shortLabel BMDM 8wk Sg 2
        longLabel BMDM Adult 8 weeks RNA-seq Signal Rep 2 from ENCODE/LICR 
        subGroups view=Signal age=ADULT8WKS cellType=BMDM localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep2
        type bigWig 0.000000 33962.000000
        color 86,180,233
        # subId=5966 dateSubmitted=2012-03-10

	track wgEncodeLicrRnaSeqViewAlignments
	shortLabel Alignments
	view Alignments
	visibility hide
	subTrack wgEncodeLicrRnaSeq
	type bam
	pairEndsByName on
	showNames 
	noColorTag .
	bamColorMode off
	bamGrayMode aliQual
	baseColorDefault diffBases
	baseColorUseSequence lfExtra
	indelDoubleInsert on
	indelQueryInsert on
	showDiffBasesAllScales .
	showDiffBasesMaxZoom 100
	maxWindowToDraw 1000000

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off 
        shortLabel BM 8wk Al 1
        longLabel Bone Marrow Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=BMARROW localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 86,180,233
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqBmarrowCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel BM 8wk Al 2
        longLabel Bone Marrow Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=BMARROW localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 86,180,233
        # subId=4094 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Crbellum 8wk Al 1
        longLabel Cerebellum Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=CBELLUM localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 105,105,105
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCbellumCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Crbellum 8wk Al 2
        longLabel Cerebellum Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=CBELLUM localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 105,105,105
        # subId=4095 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Cortex 8wk Al 1
        longLabel Cortex Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=CORTEX localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 105,105,105
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqCortexCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Cortex 8wk Al 2
        longLabel Cortex Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=CORTEX localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 105,105,105
        # subId=4096 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Heart 8wk Al 1
        longLabel Heart Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=HEART localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqHeartCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Heart 8wk Al 2
        longLabel Heart Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=HEART localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=4097 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Kidney 8wk Al 1
        longLabel Kidney Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=KIDNEY localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 204,121,167
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqKidneyCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Kidney 8wk Al 2
        longLabel Kidney Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=KIDNEY localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 204,121,167
        # subId=4098 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Liver 8wk Al 1
        longLabel Liver Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=LIVER localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 230,159,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLiverCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Liver 8wk Al 2
        longLabel Liver Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=LIVER localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 230,159,0
        # subId=4099 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Lung 8wk Al 1
        longLabel Lung Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=LUNG localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqLungCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Lung 8wk Al 2
        longLabel Lung Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=LUNG localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        # subId=4100 dateSubmitted=2011-05-12

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel MEF 8wk Al 1
        longLabel MEF Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=MEF localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 65,105,225
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqMefCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel MEF 8wk Al 2
        longLabel MEF Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=MEF localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 65,105,225
        # subId=4101 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel ES-Bruce4 E0 Al 1
        longLabel ES-Bruce4 Embryonic day 0 RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=E0 cellType=ESB4 localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 65,105,225
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqEsb4CellPapME0C57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel ES-Bruce4 E0 Al 2
        longLabel ES-Bruce4 Embryonic day 0 RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=E0 cellType=ESB4 localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 65,105,225
        # subId=4102 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Spleen 8wk Al 1
        longLabel Spleen Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=SPLEEN localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 86,180,233
        # subId=4103 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqSpleenCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Spleen 8wk Al 2
        longLabel Spleen Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=SPLEEN localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 86,180,233
        # subId=4103 dateSubmitted=2011-05-11

        track wgEncodeLicrRnaSeqThymusCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Thymus 8wk Al 1
        longLabel Thymus Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=THYMUS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 86,180,233
        # subId=5275 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqThymusCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Thymus 8wk Al 2
        longLabel Thymus Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR 
        subGroups view=Alignments age=ADULT8WKS cellType=THYMUS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 86,180,233
        # subId=5275 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqOlfactCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Olfact 8wk Al 1
        longLabel Olfactory Bulb Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=OLFACT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 105,105,105
        # subId=5274 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqOlfactCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Olfact 8wk Al 2
        longLabel Olfactory Bulb Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=OLFACT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 105,105,105
        # subId=5274 dateSubmitted=2011-12-21

        track wgEncodeLicrRnaSeqWbrainCellPapUE14halfC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Brain E14.5 Al 1
        longLabel Whole Brain Embryonic day 14.5 RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=WBRAIN localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bam
        color 105,105,105
        # subId=5397 dateSubmitted=2012-01-04
        # was wgEncodeLicrRnaSeqWholebrainCellPapUE14halfC57bl6AlnRep1 vsmalladi Tue Jan 10 15:20:48 2012

        track wgEncodeLicrRnaSeqWbrainCellPapUE14halfC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Brain E14.5 Al 2
        longLabel Whole Brain Embryonic day 14.5 RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=WBRAIN localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bam
        color 105,105,105
        # subId=5397 dateSubmitted=2012-01-04
        # was wgEncodeLicrRnaSeqWholebrainCellPapUE14halfC57bl6AlnRep2 vsmalladi Tue Jan 10 15:20:48 2012

        track wgEncodeLicrRnaSeqTestisCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Testis 8wk Al 1
        longLabel Testis Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=TESTIS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 0,158,115
        # subId=5395 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqTestisCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Testis 8wk Al 2
        longLabel Testis Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=TESTIS localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 0,158,115
        # subId=5395 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqLimbCellPapUE14halfC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Limb E14.5 Al 1
        longLabel Limb Embryonic day 14.5 RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=LIMB localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bam
        color 102,50,200
        # subId=5396 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqLimbCellPapUE14halfC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Limb E14.5 Al 2
        longLabel Limb Embryonic day 14.5 RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=LIMB localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bam
        color 102,50,200
        # subId=5396 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqSmintCellPapMAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel SmInt 8wk Al 1
        longLabel Small Intestine Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=SMINT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 230,159,0
        # subId=5394 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqSmintCellPapMAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel SmInt 8wk Al 2
        longLabel Small Intestine Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=SMINT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 230,159,0
        # subId=5394 dateSubmitted=2012-01-04

        track wgEncodeLicrRnaSeqHeartCellPapUE14halfC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Heart E14.5 Al 1
        longLabel Heart Embryonic day 14.5 RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=HEART localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=5422 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqHeartCellPapUE14halfC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Heart E14.5 Al 2
        longLabel Heart Embryonic day 14.5 RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=HEART localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=5422 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqLiverCellPapUE14halfC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Liver E14.5 Al 1
        longLabel Liver Embryonic day 14.5 RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=LIVER localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep1
        type bam
        color 230,159,0
        # subId=5423 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqLiverCellPapUE14halfC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Liver E14.5 Al 2
        longLabel Liver Embryonic day 14.5 RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=E14HALF cellType=LIVER localization=CELL rnaExtract=PAP sex=U strain=C57BL6 rep=rep2
        type bam
        color 230,159,0
        # subId=5423 dateSubmitted=2012-01-05

        track wgEncodeLicrRnaSeqPlacCellPapFAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Placenta 8wk Al 1
        longLabel Placenta Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=PLAC localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep1
        type bam
        color 153,38,0
        # subId=5445 dateSubmitted=2012-01-06

        track wgEncodeLicrRnaSeqPlacCellPapFAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel Placenta 8wk Al 2
        longLabel Placenta Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR 
        subGroups view=Alignments age=ADULT8WKS cellType=PLAC localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep2
        type bam
        color 153,38,0
        # subId=5445 dateSubmitted=2012-01-06

        track wgEncodeLicrRnaSeqMelCellPapMImmortalC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel MEL Al 1
        longLabel MEL Immortal cells RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=IMMORTAL cellType=MEL localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 86,180,233
        # subId=5958 dateSubmitted=2012-02-29

        track wgEncodeLicrRnaSeqMelCellPapMImmortalC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel MEL Al 2
        longLabel MEL Immortal cells RNA-seq Alignments Rep 2 from ENCODE/LICR 
        subGroups view=Alignments age=IMMORTAL cellType=MEL localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 86,180,233
        # subId=5958 dateSubmitted=2012-02-29

        track wgEncodeLicrRnaSeqBatCellPapMAdult24wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel BAT 24wk Al 1
        longLabel Brown Adipose Tissue Adult 24 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT24WKS cellType=BAT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep1
        type bam
        color 189,0,157
        # subId=5969 dateSubmitted=2012-03-08

        track wgEncodeLicrRnaSeqBatCellPapMAdult24wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel BAT 24wk Al 2
        longLabel Brown Adipose Tissue Adult 24 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR
        subGroups view=Alignments age=ADULT24WKS cellType=BAT localization=CELL rnaExtract=PAP sex=M strain=C57BL6 rep=rep2
        type bam
        color 189,0,157
        # subId=5969 dateSubmitted=2012-03-08

        track wgEncodeLicrRnaSeqBmdmCellPapFAdult8wksC57bl6AlnRep1
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel BMDM 8wk Al 1
        longLabel BMDM Adult 8 weeks RNA-seq Alignments Rep 1 from ENCODE/LICR
        subGroups view=Alignments age=ADULT8WKS cellType=BMDM localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep1
        type bam
        color 86,180,233
        # subId=5966 dateSubmitted=2012-03-10

        track wgEncodeLicrRnaSeqBmdmCellPapFAdult8wksC57bl6AlnRep2
        parent wgEncodeLicrRnaSeqViewAlignments off
        shortLabel BMDM 8wk Al 2
        longLabel BMDM Adult 8 weeks RNA-seq Alignments Rep 2 from ENCODE/LICR 
        subGroups view=Alignments age=ADULT8WKS cellType=BMDM localization=CELL rnaExtract=PAP sex=F strain=C57BL6 rep=rep2
        type bam
        color 86,180,233
        # subId=5966 dateSubmitted=2012-03-10
