# LICR TFBS wrangler: Venkat)
# Notes:
#       - Track Long Label:Transcription Factor Binding Sites by ChIP-seq from ENCODE/LICR 
#       - Track Short Label: LICR TFBS
#       - View Long Labels: [cell] [factor] TFBS ChIP-seq [view] from ENCODE/LICR
#       - cellType Order: Ordering is alphabetical
#       - Short Labels: 
#               Template: [cell] [factor] [view] 
#       		- Cell: Abbreviations for cells
#                       - Cerebellum = Crbellum
#                       - Bone Marrow = BM
#       		- Factor: Abbreviations for factor
#               - Views: For consistency sake view will be two letters (Optional if there is room.)
#                       - Peaks = Pk
#                       - Signal = Sg
#       - Default Tracks on: All factors and Cell Types except inputs 
#       - Display matrix:
#               - Dimension Y - Factor
#                       - factor Order: Ordering is based on Histone Number then numerically and alphabetaclly. Numerically 09 before 12.
#               - Dimension X - Cell Type
#                       - cellType Order: Ordering is based on tier and alphabetical within a tier. 
#       - View default settings:
#           - Peaks: dense
#           - Signal: full

track wgEncodeLicrTfbs
compositeTrack on
shortLabel LICR TFBS
longLabel Transcription Factor Binding Sites by ChIP-seq from ENCODE/LICR
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line BMarrow=Bone_Marrow Cbellum=Cerebellum Cortex=Cortex ESB4=ES-Bruce4 Heart=Heart Kidney=Kidney Liver=Liver Lung=Lung MEF=MEF Spleen=Spleen
subGroup3 factor Factor CTCF=CTCF P300=p300 POL2=Pol2 Input=Input
subGroup4 sex Sex M=M
subGroup5 age Age adult8wks=adult-8wks E0=E0
subGroup6 strain Strain C57BL6=C57BL/6
subGroup7 control Control std=std
dimensions dimensionX=cellType dimensionY=factor
sortOrder cellType=+ factor=+ view=+
fileSortOrder cell=Cell_Line antibody=Antibody<BR>Target strain=Strain sex=Sex age=Age replicate=Replicate view=View dccAccession=UCSC_Accession fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell factor=antibody sex=sex age=age strain=strain control=control
dragAndDrop subTracks
visibilityViewDefaults  Peaks=dense Signal=full
priority 0
type bed 3
wgEncode 1
noInherit on

	#####Peak Tracks###########
	track wgEncodeLicrTfbsViewPeaks
	shortLabel Peaks
	view Peaks
	visibility dense
	#viewUi on
	subTrack wgEncodeLicrTfbs
	signalFilter 0
	signalFilterLimits 0:82
    scoreFilterLimits 1:1000
    scoreFilter 0
    scoreMin 0

		track wgEncodeLicrTfbsBmarrowCtcfMAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel BM CTCF
        longLabel Bone Marrow CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=CTCF cellType=BMarrow control=std sex=M strain=C57BL6
		type broadPeak
		color 86,180,233
		# subId=3157 dateSubmitted=2011-01-05


		track wgEncodeLicrTfbsBmarrowPol2MAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks
		shortLabel BM Pol2
        longLabel Bone Marrow Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=POL2 cellType=BMarrow control=std sex=M strain=C57BL6
		type broadPeak
		color 86,180,233
		# subId=3391 dateSubmitted=2011-01-19

		track wgEncodeLicrTfbsCbellumCtcfMAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Crbellum CTCF
        longLabel Cerebellum CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=CTCF cellType=Cbellum control=std sex=M strain=C57BL6
		type broadPeak
		color 105,105,105
		# subId=3393 dateSubmitted=2011-01-19

		track wgEncodeLicrTfbsCortexCtcfMAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Cortex CTCF
        longLabel Cortex CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=CTCF cellType=Cortex control=std sex=M strain=C57BL6
		type broadPeak
		color 105,105,105
		# subId=3395 dateSubmitted=2011-01-19


		track wgEncodeLicrTfbsCortexPol2MAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Cortex Pol2
        longLabel Cortex Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=POL2 cellType=Cortex control=std sex=M strain=C57BL6
		type broadPeak
		color 105,105,105
		# subId=3406 dateSubmitted=2011-01-20

		track wgEncodeLicrTfbsCbellumPol2MAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Crbellum Pol2
        longLabel Cerebellum Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=POL2 cellType=Cbellum control=std sex=M strain=C57BL6
		type broadPeak
		color 105,105,105
		# subId=3811 dateSubmitted=2011-03-07

		track wgEncodeLicrTfbsHeartCtcfMAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Heart CTCF
        longLabel Heart CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=CTCF cellType=Heart control=std sex=M strain=C57BL6
		type broadPeak
		color 153,38,0
		# subId=3884 dateSubmitted=2011-04-12

		track wgEncodeLicrTfbsKidneyPol2MAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks
		shortLabel Kidney Pol2
        longLabel Kidney Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=POL2 cellType=Kidney control=std sex=M strain=C57BL6
		type broadPeak
		color 204,121,167
		# subId=3880 dateSubmitted=2011-04-12

		track wgEncodeLicrTfbsKidneyCtcfMAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Kidney CTCF
        longLabel Kidney CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=CTCF cellType=Kidney control=std sex=M strain=C57BL6
		type broadPeak
		color 204,121,167
		# subId=3878 dateSubmitted=2011-04-07

		track wgEncodeLicrTfbsHeartPol2MAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Heart Pol2
        longLabel Heart Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=POL2 cellType=Heart control=std sex=M strain=C57BL6
		type broadPeak
		color 153,38,0
		# subId=2792 dateSubmitted=2011-04-14

		track wgEncodeLicrTfbsLiverPol2MAdult8wksC57bl6StdPk
		parent wgEncodeLicrTfbsViewPeaks 
		shortLabel Liver Pol2
        longLabel Liver Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
		subGroups view=Peaks age=adult8wks factor=POL2 cellType=Liver control=std sex=M strain=C57BL6
		type broadPeak
		color 230,159,0
		# subId=3883 dateSubmitted=2011-04-13

        track wgEncodeLicrTfbsLungPol2MAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel Lung Pol2
        longLabel Lung Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=POL2 cellType=Lung control=std sex=M strain=C57BL6
        type broadPeak
        # subId=3888 dateSubmitted=2011-04-15

        track wgEncodeLicrTfbsLungCtcfMAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel Lung CTCF
        longLabel Lung CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=CTCF cellType=Lung control=std sex=M strain=C57BL6
        type broadPeak
        # subId=3923 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsLiverCtcfMAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel Liver CTCF
        longLabel Liver CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=CTCF cellType=Liver control=std sex=M strain=C57BL6
        type broadPeak
        color 230,159,0
        # subId=3925 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsMefPol2MAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel MEF Pol2
        longLabel MEF Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=POL2 cellType=MEF control=std sex=M strain=C57BL6
        type broadPeak
        color 65,105,225
        # subId=4010 dateSubmitted=2011-04-29

        track wgEncodeLicrTfbsSpleenCtcfMAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel Spleen CTCF
        longLabel Spleen CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=CTCF cellType=Spleen control=std sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=3999 dateSubmitted=2011-04-29

        track wgEncodeLicrTfbsMefCtcfMAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel MEF CTCF
        longLabel MEF CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=CTCF cellType=MEF control=std sex=M strain=C57BL6
        type broadPeak
        color 65,105,225
        # subId=4000 dateSubmitted=2011-04-28

        track wgEncodeLicrTfbsSpleenPol2MAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks 
        shortLabel Spleen Pol2
        longLabel Spleen Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=POL2 cellType=Spleen control=std sex=M strain=C57BL6
        type broadPeak
        color 86,180,233
        # subId=4037 dateSubmitted=2011-05-02

        track wgEncodeLicrTfbsHeartP300MAdult8wksC57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks
        shortLabel Heart p300
        longLabel Heart p300 TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=adult8wks factor=P300 cellType=Heart control=std sex=M strain=C57BL6
        type broadPeak
        color 153,38,0
        # subId=4038 dateSubmitted=2011-05-03

        track wgEncodeLicrTfbsEsb4P300ME0C57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks
        shortLabel ES-Bruce4 p300
        longLabel ES-Bruce4 p300 TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=E0 factor=P300 cellType=ESB4 control=std sex=M strain=C57BL6
        type broadPeak
        color 65,105,225
        # subId=4049 dateSubmitted=2011-05-06

        track wgEncodeLicrTfbsEsb4Pol2ME0C57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks
        shortLabel ES-Bruce4 Pol2
        longLabel ES-Bruce4 Pol2 TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=E0 factor=POL2 cellType=ESB4 control=std sex=M strain=C57BL6
        type broadPeak
        color 65,105,225
        # subId=4048 dateSubmitted=2011-05-06

        track wgEncodeLicrTfbsEsb4CtcfME0C57bl6StdPk
        parent wgEncodeLicrTfbsViewPeaks
        shortLabel ES-Bruce4 CTCF
        longLabel ES-Bruce4 CTCF TFBS ChIP-seq Peaks from ENCODE/LICR
        subGroups view=Peaks age=E0 factor=CTCF cellType=ESB4 control=std sex=M strain=C57BL6
        type broadPeak
        color 65,105,225
        # subId=4043 dateSubmitted=2011-05-06

	#######	Signal Tracks###########
	track wgEncodeLicrTfbsViewSignal
	shortLabel Signal
	view Signal
	visibility full
	#viewUi on
	subTrack wgEncodeLicrTfbs
	viewLimits 0.2:15
	autoScale off
	maxHeightPixels 100:32:0
	configurable on
	windowingFunction mean+whiskers

		track wgEncodeLicrTfbsBmarrowCtcfMAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal 
		shortLabel BM CTCF
        longLabel Bone Marrow CTCF TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=CTCF cellType=BMarrow control=std sex=M strain=C57BL6
		type bigWig 0.150000 40.070000
		color 86,180,233
		viewLimits 0.2:10
		# subId=3157 dateSubmitted=2011-01-05


        track wgEncodeLicrTfbsCbellumInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel Crbellum Input
        longLabel Cerebellum Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=Cbellum control=std sex=M strain=C57BL6
        type bigWig 0.140000 41.009998
        color 105,105,105
        # subId=3921 dateSubmitted=2011-04-22

		track wgEncodeLicrTfbsBmarrowPol2MAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal
		shortLabel BM Pol2
        longLabel Bone Marrow Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=POL2 cellType=BMarrow control=std sex=M strain=C57BL6
		type bigWig 0.120000 46.389999
		color 86,180,233
		viewLimits 0.2:3
		# subId=3391 dateSubmitted=2011-01-19

		track wgEncodeLicrTfbsCbellumCtcfMAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal 
		shortLabel Crbellum CTCF
        longLabel Cerebellum CTCF TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=CTCF cellType=Cbellum control=std sex=M strain=C57BL6
		type bigWig 0.110000 29.299999
		color 105,105,105
		viewLimits 0.2:10
		# subId=3393 dateSubmitted=2011-01-19

		track wgEncodeLicrTfbsCortexCtcfMAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal 
		shortLabel Cortex CTCF
        longLabel Cortex CTCF TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=CTCF cellType=Cortex control=std sex=M strain=C57BL6
		type bigWig 0.130000 58.930000
		color 105,105,105
		viewLimits 0.2:10
		# subId=3395 dateSubmitted=2011-01-19


		track wgEncodeLicrTfbsCortexInputMAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal off 
		shortLabel Cortex Input
        longLabel Cortex Input TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=Input cellType=Cortex control=std sex=M strain=C57BL6
		type bigWig 0.130000 61.080002
		color 105,105,105
		# subId=3398 dateSubmitted=2011-01-20

		track wgEncodeLicrTfbsCortexPol2MAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal 
		shortLabel Cortex Pol2
        longLabel Cortex Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=POL2 cellType=Cortex control=std sex=M strain=C57BL6
		type bigWig 0.110000 40.849998
		color 105,105,105
		viewLimits 0.2:3
		# subId=3406 dateSubmitted=2011-01-20

		track wgEncodeLicrTfbsCbellumPol2MAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal 
		shortLabel Crbellum Pol2
        longLabel Cerebellum Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=POL2 cellType=Cbellum control=std sex=M strain=C57BL6
		type bigWig 0.150000 52.380001
		color 105,105,105
		viewLimits 0.2:3
		# subId=3811 dateSubmitted=2011-03-07

		track wgEncodeLicrTfbsHeartCtcfMAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal 
		shortLabel Heart CTCF
        longLabel Heart CTCF TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=CTCF cellType=Heart control=std sex=M strain=C57BL6
		type bigWig 0.120000 52.910000
		color 153,38,0
		viewLimits 0.2:10
		# subId=3884 dateSubmitted=2011-04-12

		track wgEncodeLicrTfbsKidneyPol2MAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal
		shortLabel Kidney Pol2
        longLabel Kidney Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=POL2 cellType=Kidney control=std sex=M strain=C57BL6
		type bigWig 0.140000 40.459999
		color 204,121,167
		viewLimits 0.2:3
		# subId=3880 dateSubmitted=2011-04-12

		track wgEncodeLicrTfbsKidneyCtcfMAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal
		shortLabel Kidney CTCF
        longLabel Kidney CTCF TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=CTCF cellType=Kidney control=std sex=M strain=C57BL6
		type bigWig 0.150000 51.889999
		color 204,121,167
		viewLimits 0.2:10
		# subId=3878 dateSubmitted=2011-04-07

		track wgEncodeLicrTfbsHeartPol2MAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal
		shortLabel Heart Pol2
        longLabel Heart Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=POL2 cellType=Heart control=std sex=M strain=C57BL6
		type bigWig 0.150000 50.889999
		color 153,38,0
		viewLimits 0.2:3
		# subId=2792 dateSubmitted=2011-04-14

		track wgEncodeLicrTfbsLiverPol2MAdult8wksC57bl6StdSig
		parent wgEncodeLicrTfbsViewSignal
		shortLabel Liver Pol2
        longLabel Liver Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
		subGroups view=Signal age=adult8wks factor=POL2 cellType=Liver control=std sex=M strain=C57BL6
		type bigWig 0.160000 45.200001
		color 230,159,0
		viewLimits 0.2:3
		# subId=3883 dateSubmitted=2011-04-13

        track wgEncodeLicrTfbsLungPol2MAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal
        shortLabel Lung Pol2
        longLabel Lung Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=POL2 cellType=Lung control=std sex=M strain=C57BL6
        type bigWig 0.120000 48.990002
		viewLimits 0.2:3
        # subId=3888 dateSubmitted=2011-04-15

        track wgEncodeLicrTfbsBmarrowInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel BM Input
        longLabel Bone Marrow Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=BMarrow control=std sex=M strain=C57BL6
        type bigWig 0.150000 34.869999
        color 86,180,233
        # subId=3920 dateSubmitted=2011-04-22

        track wgEncodeLicrTfbsHeartInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel Heart Input
        longLabel Heart Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=Heart control=std sex=M strain=C57BL6
        type bigWig 0.140000 73.459999
        color 153,38,0
        # subId=2791 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsKidneyInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel Kidney Input
        longLabel Kidney Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=Kidney control=std sex=M strain=C57BL6
        type bigWig 0.140000 51.650002
        color 204,121,167
        # subId=3004 dateSubmitted=2011-04-24

        track wgEncodeLicrTfbsLungCtcfMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal
        shortLabel Lung CTCF
        longLabel Lung CTCF TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=CTCF cellType=Lung control=std sex=M strain=C57BL6
        type bigWig 0.160000 34.049999
		viewLimits 0.2:10
        # subId=3923 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsLungInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel Lung Input
        longLabel Lung Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=Lung control=std sex=M strain=C57BL6
        type bigWig 0.150000 39.330002
        # subId=3924 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsLiverCtcfMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal
        shortLabel Liver CTCF
        longLabel Liver CTCF TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=CTCF cellType=Liver control=std sex=M strain=C57BL6
        type bigWig 0.110000 52.470001
        color 230,159,0
		viewLimits 0.2:10
        # subId=3925 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsLiverInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel Liver Input
        longLabel Liver Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=Liver control=std sex=M strain=C57BL6
        type bigWig 0.130000 65.070000
        color 230,159,0
        # subId=3926 dateSubmitted=2011-04-25

        track wgEncodeLicrTfbsMefPol2MAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal 
        shortLabel MEF Pol2
        longLabel MEF Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=POL2 cellType=MEF control=std sex=M strain=C57BL6
        type bigWig 0.110000 40.720001
        color 65,105,225
		viewLimits 0.2:3
        # subId=4010 dateSubmitted=2011-04-29

        track wgEncodeLicrTfbsMefInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel MEF Input
        longLabel MEF Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=MEF control=std sex=M strain=C57BL6
        type bigWig 0.140000 50.770000
        color 65,105,225
        # subId=4009 dateSubmitted=2011-04-29

        track wgEncodeLicrTfbsSpleenCtcfMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal 
        shortLabel Spleen CTCF
        longLabel Spleen CTCF TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=CTCF cellType=Spleen control=std sex=M strain=C57BL6
        type bigWig 0.200000 53.349998
        color 86,180,233
		viewLimits 0.2:3
        # subId=3999 dateSubmitted=2011-04-29

        track wgEncodeLicrTfbsMefCtcfMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal 
        shortLabel MEF CTCF
        longLabel MEF CTCF TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=CTCF cellType=MEF control=std sex=M strain=C57BL6
        type bigWig 0.160000 68.889999
        color 65,105,225
		viewLimits 0.2:10
        # subId=4000 dateSubmitted=2011-04-28

        track wgEncodeLicrTfbsSpleenInputMAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel Spleen Input
        longLabel Spleen Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=Input cellType=Spleen control=std sex=M strain=C57BL6
        type bigWig 0.130000 31.219999
        color 86,180,233
        # subId=4036 dateSubmitted=2011-05-02

        track wgEncodeLicrTfbsSpleenPol2MAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal 
        shortLabel Spleen Pol2
        longLabel Spleen Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=POL2 cellType=Spleen control=std sex=M strain=C57BL6
        type bigWig 0.130000 26.709999
        color 86,180,233
		viewLimits 0.2:3
        # subId=4037 dateSubmitted=2011-05-02

        track wgEncodeLicrTfbsHeartP300MAdult8wksC57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal 
        shortLabel Heart p300
        longLabel Heart p300 TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=adult8wks factor=P300 cellType=Heart control=std sex=M strain=C57BL6
        type bigWig 0.150000 53.220001
        color 153,38,0
		viewLimits 0.2:3
        # subId=4038 dateSubmitted=2011-05-03

        track wgEncodeLicrTfbsEsb4InputME0C57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal off
        shortLabel ES-Bruce4 Input
        longLabel ES-Bruce4 Input TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=Input cellType=ESB4 control=std sex=M strain=C57BL6
        type bigWig 0.130000 64.720001
        color 65,105,225
        # subId=4047 dateSubmitted=2011-05-06

        track wgEncodeLicrTfbsEsb4P300ME0C57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal
        shortLabel ES-Bruce4 p300
        longLabel ES-Bruce4 p300 TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=P300 cellType=ESB4 control=std sex=M strain=C57BL6
        type bigWig 0.140000 73.150002
        color 65,105,225
		viewLimits 0.2:3
        # subId=4049 dateSubmitted=2011-05-06

        track wgEncodeLicrTfbsEsb4Pol2ME0C57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal
        shortLabel ES-Bruce4 Pol2
        longLabel ES-Bruce4 Pol2 TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=POL2 cellType=ESB4 control=std sex=M strain=C57BL6
        type bigWig 0.130000 73.010002
        color 65,105,225
		viewLimits 0.2:3
        # subId=4048 dateSubmitted=2011-05-06

        track wgEncodeLicrTfbsEsb4CtcfME0C57bl6StdSig
        parent wgEncodeLicrTfbsViewSignal
        shortLabel ES-Bruce4 CTCF
        longLabel ES-Bruce4 CTCF TFBS ChIP-seq Signal from ENCODE/LICR
        subGroups view=Signal age=E0 factor=CTCF cellType=ESB4 control=std sex=M strain=C57BL6
        type bigWig 0.110000 65.250000
        color 65,105,225
		viewLimits 0.2:10
        # subId=4043 dateSubmitted=2011-05-06

