#  PSU TFBS wrangler:vsmalladi)

# Notes:
#	   - Track Long Label: Transcription Factor Binding Sites by ChIP-seq from ENCODE/PSU
#	   - Track Short Label: PSU TFBS
#	   - View Long Labels: [cell] [factor] TFBS ChIP-seq [view] from ENCODE/PSU
#	   - cellType Order: Ordering is alphabetical
#	   - Default View selections
#	       - Peaks = dense
#	       - Signal = full
#	   - Short Labels: 
#	       Template: [cell] {factor] [view]
#		- Cells: Abbreviation for cells
#			- G1E-ER4+E2 = G1E-ER4
#	       - Factors: Will have the target distinction in them only to allow for 17 character limit
#	               - GATA1_(SC-265) = GATA1
#	               - TAL1_(SC-12984) = TAL1
#	       - Views: For consistency sake view will be
#	               - Peaks = Pk
#	               - Signal = Sg
#	   - Tracks On: All Cell Lines on with the following facots on by default
#	       CTCF - Signals and Peaks
#	       GATA1 (SC-265) - Signals and Peaks
#	       TAL1 (SC-12984) - Signals and Peaks
#	   - Matrix Dimensions:
#	       X - Cell Line
#	       Y - Factor
#	-View specific changes
#		-Signal
#			- windowing function = maximum



track wgEncodePsuTfbs
compositeTrack on
shortLabel PSU TFBS
longLabel Transcription Factor Binding Sites by ChIP-seq from ENCODE/PSU
group regulation
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line CH12=CH12 G1E=G1E G1E_ER4_E2=G1E-ER4+E2 MEL=MEL
subGroup3 factor Factor Input=Input CTCF=CTCF POL24H8=Pol2-4H8 GATA1SC265=GATA1_(SC-265) TAL1SC12984=TAL1_(SC-12984)
subGroup4 sex Sex F=F M=M
subGroup5 age Age immortal=immortalized E0=E0
subGroup6 strain Strain 2a4b=B10.H-2aH-4bp/Wts S129=129 C57BL6=C57BL/6 UKN=Unknown
subGroup7 control Control Input=Input
dimensions dimensionX=cellType dimensionY=factor
sortOrder cellType=+ factor=+ sex=+ age=+ strain=+ control=+ view=+
fileSortOrder cell=Cell_Line antibody=Antibody<BR>Target sex=Sex age=Age strain=Strain control=Control view=View fileSize=Size fileType=File_Type dateSubmitted=Submitted dateUnrestricted=RESTRICTED<BR>Until
controlledVocabulary encode/cv.ra cellType=cell factor=antibody sex=sex age=age strain=strain control=control
dragAndDrop subTracks
visibilityViewDefaults  Peaks=dense Signal=full
noInherit on
priority 0
type bed 3
wgEncode 1

	#####Peak Tracks###########
	track wgEncodePsuTfbsViewPeaks
	shortLabel Peaks
	view Peaks
	visibility dense
	#viewUi on
	subTrack wgEncodePsuTfbs
	signalFilter 0
	signalFilterLimits 0:18241
	pValueFilter 0
	pValueFilterLimits 0:300
	qValueFilter 0
	qValueFilterLimits 0:300

		track wgEncodePsuTfbsCh12CtcfFImmortal2a4bInputPk
		parent wgEncodePsuTfbsViewPeaks
		shortLabel CH12 CTCF Pk
		longLabel CH12 CTCF TFBS ChIP-seq Peaks from ENCODE/PSU
		subGroups view=Peaks age=immortal factor=CTCF cellType=CH12 control=Input sex=F strain=2a4b
		type broadPeak
		color 153,38,0
		# subId=2479 dateSubmitted=2010-11-12

		track wgEncodePsuTfbsCh12Pol24h8FImmortal2a4bInputPk
		parent wgEncodePsuTfbsViewPeaks off 
		shortLabel CH12 Pol2-4H8 Pk
		longLabel CH12 Pol2-4H8 TFBS ChIP-seq Peaks from ENCODE/PSU
		subGroups view=Peaks age=immortal factor=POL24H8 cellType=CH12 control=Input sex=F strain=2a4b
		type broadPeak
		color 153,38,0
		# subId=2972 dateSubmitted=2010-11-13

		track wgEncodePsuTfbsG1eCtcfME0S129InputPk
		parent wgEncodePsuTfbsViewPeaks
		shortLabel G1E CTCF Pk
		longLabel G1E CTCF TFBS ChIP-seq Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=CTCF cellType=G1E control=Input sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3020 dateSubmitted=2010-11-19

		track wgEncodePsuTfbsG1eer4e2CtcfME0S129InputPk
		parent wgEncodePsuTfbsViewPeaks 
		shortLabel G1E-ER4 CTCF Pk
		longLabel G1E-ER4+E2 CTCF TFBS ChIP-seq Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=CTCF cellType=G1E_ER4_E2 control=Input sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3032 dateSubmitted=2010-11-26

		track wgEncodePsuTfbsG1eeR4e2Gata1sc265ME0S129InputPk
		parent wgEncodePsuTfbsViewPeaks 
		shortLabel G1E-ER4 GATA1 Pk
		longLabel G1E-ER4+E2 GATA1_(SC-265) TFBS ChIP-seq Peaks from ENCODE/PSU
		subGroups view=Peaks age=E0 factor=GATA1SC265 cellType=G1E_ER4_E2 control=Input sex=M strain=S129
		type broadPeak
		color 153,38,0
		# subId=3033 dateSubmitted=2010-11-26

		track wgEncodePsuTfbsMelCtcfMImmortalC57bl6InputPk
		parent wgEncodePsuTfbsViewPeaks 
		shortLabel MEL CTCF Pk
		longLabel MEL CTCF TFBS ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=immortal factor=CTCF cellType=MEL control=Input sex=M strain=UKN
        type broadPeak
        color 46,0,184
        # subId=3044 dateSubmitted=2011-03-25
		
		track wgEncodePsuTfbsG1eTal1sc12984ME0S129InputPk
		parent wgEncodePsuTfbsViewPeaks
		shortLabel G1E TAL1 Pk
		longLabel G1E TAL1_(SC-12984) TFBS ChIP-seq Peaks from ENCODE/PSU
        subGroups view=Peaks age=E0 factor=TAL1SC12984 cellType=G1E control=Input sex=M strain=S129
        type broadPeak
        color 153,38,0
        # subId=3052 dateSubmitted=2011-03-29


	#####Signal Tracks###########
	track wgEncodePsuViewSignal
	shortLabel Signal
	view Signal
	visibility full
	#viewUi on
	subTrack wgEncodePsuTfbs
	viewLimits 2:15
	autoScale off
	maxHeightPixels 100:16:16
	windowingFunction maximum

		track wgEncodePsuTfbsCh12CtcfFImmortal2a4bInputSig
		parent wgEncodePsuViewSignal 
		shortLabel CH12 CTCF Sg
		longLabel CH12 CTCF TFBS ChIP-seq Signal from ENCODE/PSU
		subGroups view=Signal age=immortal factor=CTCF cellType=CH12 control=Input sex=F strain=2a4b
		type bigWig 1.000000 154.000000
		color 153,38,0
		# subId=2479 dateSubmitted=2010-11-12

		track wgEncodePsuTfbsCh12Pol24h8FImmortal2a4bInputSig
		parent wgEncodePsuViewSignal off 
		shortLabel CH12 Pol2-4H8 Sg
		longLabel CH12 Pol2-4H8 TFBS ChIP-seq Signal from ENCODE/PSU
		subGroups view=Signal age=immortal factor=POL24H8 cellType=CH12 control=Input sex=F strain=2a4b
		type bigWig 1.000000 156.000000
		color 153,38,0
		# subId=2972 dateSubmitted=2010-11-13

		track wgEncodePsuTfbsG1eCtcfME0S129InputSig
		parent wgEncodePsuViewSignal 
		shortLabel G1E CTCF Sg
		longLabel G1E CTCF TFBS ChIP-seq Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=CTCF cellType=G1E control=Input sex=M strain=S129
		type bigWig 1.000000 167.000000
		color 153,38,0
		# subId=3020 dateSubmitted=2010-11-19

		track wgEncodePsuTfbsG1eer4e2CtcfME0S129InputSig
		parent wgEncodePsuViewSignal 
		shortLabel G1E-ER4 CTCF Sg
		longLabel G1E-ER4+E2 CTCF TFBS ChIP-seq Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=CTCF cellType=G1E_ER4_E2 control=Input sex=M strain=S129
		type bigWig 1.000000 161.000000
		color 153,38,0
		# subId=3032 dateSubmitted=2010-11-26

		track wgEncodePsuTfbsG1eer4e2Gata1sc265ME0S129InputSig
		parent wgEncodePsuViewSignal 
		shortLabel G1E-ER4 GATA1 Sg
		longLabel G1E-ER4+E2 GATA1_(SC-265) TFBS ChIP-seq Signal from ENCODE/PSU
		subGroups view=Signal age=E0 factor=GATA1SC265 cellType=G1E_ER4_E2 control=Input sex=M strain=S129
		type bigWig 1.000000 163.000000
		color 153,38,0
		# subId=3033 dateSubmitted=2010-11-26

		track wgEncodePsuTfbsMelCtcfMImmortalC57bl6InputSig
		parent wgEncodePsuViewSignal 
		shortLabel MEL CTCF Sg
		longLabel MEL CTCF TFBS ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=immortal factor=CTCF cellType=MEL control=Input sex=M strain=UKN
        type bigWig 1.000000 254.000000
        color 46,0,184
        # subId=3044 dateSubmitted=2011-03-25

		track wgEncodePsuTfbsG1eTal1sc12984ME0S129InputSig
		parent wgEncodePsuViewSignal
		shortLabel G1E TAL1 Sg
		longLabel G1E TAL1_(SC-12984) TFBS ChIP-seq Signal from ENCODE/PSU
        subGroups view=Signal age=E0 factor=TAL1SC12984 cellType=G1E control=Input sex=M strain=S129
        type bigWig 1.000000 308.000000
        color 153,38,0
        # subId=3052 dateSubmitted=2011-03-29

