# Stanford/Yale/UC Davis/Harvard ChiP-seq Histone(wrangler:vsmalladi assited by Cricket)
# Notes:
# 	- Tracks On: Since CH12 and MEL are analogous to Tier 1 cell lines for Human all Peaks and Signals excluding Inputs will be turned on
# 	- Dimensions:
#		X - Cell Line
#		Y - Factor
#		Z - Treatment
#	
#	- shortLabels
#		Pekas - Pk
#		Signal - Sg
track wgEncodeSydhHist
release alpha
compositeTrack on
shortLabel Stan/Yale Histone
longLabel Histone Modifications by ChIP-seq from ENCODE/Stanford/Yale
group regulation
priority 0
type bed 3
origAssembly mm9
nextItemButton on
subGroup1 view Views Peaks=Peaks Signal=Signal
subGroup2 cellType Cell_Line CH12=CH12  MEL=MEL
subGroup3 factor Factor H3K4me3=H3K4me3 zInputIGGYALE=Input_(<i>IgG-Yale</i>)
subGroup4 control Control IGGYale=IgG-Yale
subGroup5 treatment Treatment None=None DMSO20=DMSO_2.0pct
dimensions dimensionX=cellType dimensionY=factor dimZ=treatment
dimensionZchecked None,DMSO20
filterComposite dimZ=multi
sortOrder cellType=+ factor=+ view=+ treatment=+ 
dragAndDrop subTracks
controlledVocabulary encode/cv.ra cellType=cell factor=antibody control=control treatment=treatment
visibilityViewDefaults  Peaks=dense Signal=full
noInherit on
#dataVersion through the ENCODE Jan 2010 Freeze
wgEncode 1

	#####Peak Tracks###########
	track wgEncodeSydhHistViewPeaks
	release alpha
	shortLabel Peaks
	view Peaks
	visibility dense
	viewUi on
	subTrack wgEncodeSydhHist
	signalFilter 0
	signalFilterLimits 0:18241
	pValueFilter 2
	pValueFilterLimits 0:300
	qValueFilter 2
	qValueFilterLimits 0:300
  
		#### Submission 1166 ####
   		track wgEncodeSydhHistMelH3k4me3IggyalePk
   		release alpha
    		subTrack wgEncodeSydhHistViewPeaks 
    		shortLabel MEL H3K4me3 Pk
                longLabel MEL H3K4me3 Histone Modifications Peaks from ENCODE/Stanford/Yale
    		subGroups view=Peaks factor=H3K4me3 cellType=MEL control=IGGYale treatment=None
    		type narrowPeak
    		color 46,0,184 

		
		#### Submission 1194 ####
    		track wgEncodeSydhHistCh12H3k4me3IggyalePk
    		release alpha
    		subTrack wgEncodeSydhHist 
    		shortLabel CH12 H3K4me3 Pk
                longLabel CH12 H3K4me3 Histone Modifications Peaks from ENCODE/Stanford/Yale
    		subGroups view=Peaks factor=H3K4me3 cellType=CH12 control=IGGYale treatment=None
    		type narrowPeak
    		color 153,38,0


	#####Signal Tracks###########
	track wgEncodeSydhHistViewSig
	release alpha
	shortLabel Signal
	view Signal
	visibility full
	#viewUi 
	subTrack wgEncodeSydhHist
    	viewLimits 10:20
    	autoScale off
    	maxHeightPixels 100:16:16
    	windowingFunction mean
	

		#### Submission 1166 ####
    		track wgEncodeSydhHistMelH3k4me3IggyaleSig
    		release alpha
    		subTrack wgEncodeSydhHistViewSig 
    		shortLabel MEL H3K4me3 Sg
                longLabel MEL H3K4me3 Histone Modifications Signal from ENCODE/Stanford/Yale
    		subGroups view=Signal factor=H3K4me3 cellType=MEL control=IGGYale treatment=None
    		type bigWig 1 38729
    		color 46,0,184 

		#### Submission 1168 ####
    		track wgEncodeSydhHistMelInputIggyaleSig
    		release alpha
    		subTrack wgEncodeSydhHistViewSig off
    		shortLabel MEL IgGYale Sg 
                longLabel MEL IgG-Yale Input Histone Modifications Signal from ENCODE/Stanford/Yale
    		subGroups view=Signal factor=zInputIGGYALE cellType=MEL control=IGGYale treatment=None
    		type bigWig 1 80497
    		color 46,0,184

		#### Submision 1194 ####
   		track wgEncodeSydhHistCh12H3k4me3IggyaleSig
    		release alpha
    		subTrack wgEncodeSydhHistViewSig 
    		shortLabel CH12 H3K4me3 Sg
                longLabel CH12 H3K4me3 Histone Modifications Signal from ENCODE/Stanford/Yale
    		subGroups view=Signal factor=H3K4me3 cellType=CH12 control=IGGYale treatment=None
    		type bigWig 1.000000 45491.000000
    		color 153,38,0

		#### Submission 1195 #####
		track wgEncodeSydhHistCh12InputIggyaleSig
		release alpha
    		subTrack wgEncodeSydhHistViewSig off 
    		shortLabel CH12 IgGYale Sg
                longLabel CH12 IgG-Yale Input Histone Modifications Signal from ENCODE/Stanford/Yale
    		subGroups view=Signal factor=zInputIGGYALE cellType=CH12 control=IGGYale treatment=None
    		type bigWig 1.000000 59055.000000
    		color 153,38,0

