name links
shortLabel Quick Links
longLabel Quick Links to Tools and Databases
priority 10

name swissProtComments
shortLabel UniProt Comments
longLabel Comments and Description Text from UniProt (Swiss-Prot/TrEMBL)
priority 20

name sequence
shortLabel Sequence
longLabel Sequence
priority 30

name microarray
shortLabel Microarray
longLabel Microarray Expression Data
priority 40

name altSplice
shortLabel Alt-splicing
longLabel Alternative Splicing
priority 50

name rnaStructure
shortLabel RNA Structure
longLabel mRNA Secondary Structure of 3' and 5' UTRs 
priority 60

name domains
shortLabel Protein Structure
longLabel Protein Domain and Structure Information
priority 70

name aliWith
shortLabel Protein Alignment
longLabel Alignment Between this Gene and Selected Protein
priority 75

name otherOrgs
shortLabel Other Species
longLabel Homologous Genes in Other Species (BLASTP Best Hit)
priority 80

name multipleAlignments
shortLabel Multiple Alignments
longLabel Multiple Alignments of Homologs in Other Organisms
priority 90

name go
shortLabel GO Annotations
longLabel Gene Ontology (GO) Annotations with Structured Vocabulary
priority 100

name mrnaDescriptions
shortLabel mRNA Descriptions
longLabel Descriptions from all associated GenBank mRNAs
priority 120

name pseudoGene
shortLabel Retroposed Genes
longLabel Retroposed Genes, Including Pseudogenes
priority 125

name pathways
shortLabel Pathways
longLabel Biochemical and Signaling Pathways
priority 130

name localization
shortLabel Localization
longLabel Protein Localization
priority 103

name method
shortLabel Methods
longLabel Methods, Credits, and Data Use Restrictions
priority 140

