metaObject wgEncodeSydhRnaSeq
objType composite
composite wgEncodeSydhRnaSeq
expVars lab,dataType,cell,treatment
geoSeriesAccession GSE39619

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1
objType table
age immortalized
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1.bam,wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum 181b6a033fb87d90b4df44149ea995fa,a26cf4be47e50f669c617226b0bada65
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
tableName wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1
treatment None
view Alignments

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2
objType table
age immortalized
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2.bam,wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum b9e13b5a8caaf213665033d4053d0c87,5320b28b9b845d86406332d9537d5d71
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
tableName wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2
treatment None
view Alignments

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd1Rep1
objType file
age immortalized
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd1Rep1.fastq.tgz
geoSampleAccession GSM973234
grant Snyder
lab Stanford-m
localization cell
md5sum 6ec1232175e77e0407efca87849d415a
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
treatment None
view FastqRd1

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd1Rep2
objType file
age immortalized
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd1Rep2.fastq.tgz
geoSampleAccession GSM973234
grant Snyder
lab Stanford-m
localization cell
md5sum 675349a547faa80cdd3c58128428a80a
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
treatment None
view FastqRd1

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd2Rep1
objType file
age immortalized
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd2Rep1.fastq.tgz
geoSampleAccession GSM973234
grant Snyder
lab Stanford-m
localization cell
md5sum aa95da6a7b2134ce3c33f4e8ec5632bf
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
treatment None
view FastqRd2

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd2Rep2
objType file
age immortalized
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd2Rep2.fastq.tgz
geoSampleAccession GSM973234
grant Snyder
lab Stanford-m
localization cell
md5sum e6b0b256e5db9bcfad006e9d161b6326
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
treatment None
view FastqRd2

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dSigRep1
objType file
age immortalized
attic auxSup
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dSigRep1.document.tgz
geoSampleAccession GSM973234
grant Snyder
lab Stanford-m
localization cell
md5sum fe83882def24c8d2bd7797f4887d7255
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
treatment None
view Signal

metaObject wgEncodeSydhRnaSeqCh12RibozerogR2x101dSigRep2
objType file
age immortalized
attic auxSup
cell CH12
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002000
expId 2000
fileName wgEncodeSydhRnaSeqCh12RibozerogR2x101dSigRep2.document.tgz
geoSampleAccession GSM973234
grant Snyder
lab Stanford-m
localization cell
md5sum e28249303366e657ca2183d52267449e
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex F
strain B10.H-2aH-4bp/Wts
subId 6812
treatment None
view Signal

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1
objType table
age E0
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1.bam,wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum 7070e0166de1de0df5fdc558239b3ea8,e8b21f7203119f75ed1aaa9463fe585b
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
tableName wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1
treatment None
view Alignments

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2
objType table
age E0
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2.bam,wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum 37aed37e31a7e13f108451c5cfd3c39d,671de5e2e94c3ecb3731ad58523a70f9
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
tableName wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2
treatment None
view Alignments

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd1Rep1
objType file
age E0
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd1Rep1.fastq.tgz
geoSampleAccession GSM973235
grant Snyder
lab Stanford-m
localization cell
md5sum 9e26bfa471fa08d15914c3b8de55f6cc
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
treatment None
view FastqRd1

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd1Rep2
objType file
age E0
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd1Rep2.fastq.tgz
geoSampleAccession GSM973235
grant Snyder
lab Stanford-m
localization cell
md5sum 30295240f33d0d77042688961784d2d0
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
treatment None
view FastqRd1

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd2Rep1
objType file
age E0
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd2Rep1.fastq.tgz
geoSampleAccession GSM973235
grant Snyder
lab Stanford-m
localization cell
md5sum fb758914ae1dedefc9b22a326d6623b8
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
treatment None
view FastqRd2

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd2Rep2
objType file
age E0
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd2Rep2.fastq.tgz
geoSampleAccession GSM973235
grant Snyder
lab Stanford-m
localization cell
md5sum d8953bc7a0f2fecb5ab9436777eff0f8
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
treatment None
view FastqRd2

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dSigRep1
objType file
age E0
attic auxSup
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dSigRep1.document.tgz
geoSampleAccession GSM973235
grant Snyder
lab Stanford-m
localization cell
md5sum c56d7ef898711a92258ef71cf0c07c3e
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
treatment None
view Signal

metaObject wgEncodeSydhRnaSeqEse14RibozerogR2x101dSigRep2
objType file
age E0
attic auxSup
cell ES-E14
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM002899
expId 2899
fileName wgEncodeSydhRnaSeqEse14RibozerogR2x101dSigRep2.document.tgz
geoSampleAccession GSM973235
grant Snyder
lab Stanford-m
localization cell
md5sum 758c04a481f8c160dbc6c950ce6da52e
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain 129/Ola
subId 6813
treatment None
view Signal

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1
objType table
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1.bam,wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum 11c3aafaeb957b07d8a1da7cc908d823,eb9c2fa884ad05de9ad8ac578d1c3fc7
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
tableName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1
treatment DMSO_2.0pct
view Alignments

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2
objType table
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2.bam,wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum c03a4b7e2446b61241959aedf6f6433e,a9e319df67d33a554eea0fc685b620a8
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
tableName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2
treatment DMSO_2.0pct
view Alignments

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd1Rep1
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd1Rep1.fastq.tgz
geoSampleAccession GSM973233
grant Snyder
lab Stanford-m
localization cell
md5sum 056a3d83bd85b7c571066da921b590ab
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
treatment DMSO_2.0pct
view FastqRd1

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd1Rep2
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd1Rep2.fastq.tgz
geoSampleAccession GSM973233
grant Snyder
lab Stanford-m
localization cell
md5sum 1a086469bc80c3a129435d3c759ec76c
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
treatment DMSO_2.0pct
view FastqRd1

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd2Rep1
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd2Rep1.fastq.tgz
geoSampleAccession GSM973233
grant Snyder
lab Stanford-m
localization cell
md5sum 2ed2aa70c9bfde54d45647254816c6b8
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
treatment DMSO_2.0pct
view FastqRd2

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd2Rep2
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd2Rep2.fastq.tgz
geoSampleAccession GSM973233
grant Snyder
lab Stanford-m
localization cell
md5sum c5ca0e191424db2e0a28824334f9571d
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
treatment DMSO_2.0pct
view FastqRd2

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dSigRep1
objType file
age immortalized
attic auxSup
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dSigRep1.document.tgz
geoSampleAccession GSM973233
grant Snyder
lab Stanford-m
localization cell
md5sum b9795b5acf02c2421b74f58f783045f6
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
treatment DMSO_2.0pct
view Signal

metaObject wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dSigRep2
objType file
age immortalized
attic auxSup
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-04-19
dateUnrestricted 2013-01-19
dccAccession wgEncodeEM001998
expId 1998
fileName wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dSigRep2.document.tgz
geoSampleAccession GSM973233
grant Snyder
lab Stanford-m
localization cell
md5sum b4696fc282b88467004e760501216f73
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6814
treatment DMSO_2.0pct
view Signal

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1
objType table
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1.bam,wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum e3d2148fc438fc7eb79452a94ebe4363,901ba1357078abb79b4c2d9a101d9a5c
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
tableName wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1
treatment None
view Alignments

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2
objType table
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2.bam,wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2.bam.bai
grant Snyder
lab Stanford-m
localization cell
md5sum 38f8b98ff41ff4e7d4fc0757e17b36cd,f95ea9e19d8d9c5bad302e495be2ddc8
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
tableName wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2
treatment None
view Alignments

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd1Rep1
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd1Rep1.fastq.tgz
geoSampleAccession GSM973232
grant Snyder
lab Stanford-m
localization cell
md5sum 97ab27a645f10fd576b61b326c5b898f
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
treatment None
view FastqRd1

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd1Rep2
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd1Rep2.fastq.tgz
geoSampleAccession GSM973232
grant Snyder
lab Stanford-m
localization cell
md5sum 1eef042bcf0bea99849bebdf40e679e5
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
treatment None
view FastqRd1

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd2Rep1
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd2Rep1.fastq.tgz
geoSampleAccession GSM973232
grant Snyder
lab Stanford-m
localization cell
md5sum 6b021b6171fb13b703e087f2d390b555
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
treatment None
view FastqRd2

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd2Rep2
objType file
age immortalized
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd2Rep2.fastq.tgz
geoSampleAccession GSM973232
grant Snyder
lab Stanford-m
localization cell
md5sum 8c97a51a3fb2f53af1ee6367cbe47cd9
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
treatment None
view FastqRd2

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep1
objType file
age immortalized
attic auxSup
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep1.document.tgz
geoSampleAccession GSM973232
grant Snyder
lab Stanford-m
localization cell
md5sum 5e425cf358e420ec7cc71e0a3339f227
origAssembly mm9
project wgEncode
readType 2x101D
replicate 1
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
treatment None
view Signal

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep2
objType file
age immortalized
attic auxSup
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep2.document.tgz
grant Snyder
lab Stanford-m
localization cell
md5sum 32d377d85596d8b81f5852270f867fd1
objStatus replaced - 1 bigWig contained in tar ball was empty
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 6815
treatment None
view Signal

metaObject wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep2V2
objType file
age immortalized
attic auxSup
cell MEL
composite wgEncodeSydhRnaSeq
dataType RnaSeq
dataVersion ENCODE Jul 2012 Freeze
dateResubmitted 2012-07-30
dateSubmitted 2012-05-01
dateUnrestricted 2013-02-01
dccAccession wgEncodeEM001999
expId 1999
fileName wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep2V2.document.tgz
geoSampleAccession GSM973232
grant Snyder
lab Stanford-m
localization cell
md5sum de1be7f32e3a525d2749e954b67f78d5
origAssembly mm9
project wgEncode
readType 2x101D
replicate 2
rnaExtract riboZeroGold
seqPlatform Illumina_HiSeq_2000
sex M
strain Unknown
subId 7813
submittedDataVersion V2 - Replaced initial submission that contained an empty bigWig
treatment None
view Signal

# MAGIC: 651504022
