# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility hide
html gap

track chainNetMm10 override
shortLabel $o_db ChainNet

track chainNetHg19 override
shortLabel $o_db ChainNet

searchTable gold
shortCircuit 1
termRegex N[CK][LS0-9_]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include ../../refSeqComposite.ra
include ../../crispr10K.ra
