#	"$Id: trackDb.chainNet.ra,v 1.8 2010/01/04 19:59:32 hiram Exp $";

track chainNetRn4 override
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetPanTro2 override
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetRheMac2 override
chainMinScore 5000
chainLinearGap loose

track chainNetPonAbe2 override
chainMinScore 5000

track chainNetGalGal2 override
priority 580.3
shortLabel galGal2 Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm8 override
shortLabel $o_db Chain/Net

track chainNetHg18 override
shortLabel $o_Organism Chain/Net

track chainNetOrnAna1 override
chainMinScore 5000

track chainNetDanRer4 override
shortLabel Zebrafish Chain/Net
