#	"$Id: trackDb.ra,v 1.28 2010/02/09 02:16:15 rhead Exp $";

include trackDb.chainNet.ra

track quality override
type wig 0 63

track multiz7way
shortLabel Conservation
longLabel Vertebrate Multiz Alignment & Conservation 
group compGeno
priority 104.2
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons7
spanList 1
pairwiseHeight 12
yLineOnOff Off
frames multiz7wayFrames
irows on
autoScale Off
summary multiz7waySummary
speciesGroups vertebrate
sGroup_vertebrate hg18 mm8 rn4 galGal2 xenTro2 danRer3
treeImage phylo/monDom4_7way.gif

track phastConsElements7way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements
group compGeno
priority 105
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track hg18PileUps
shortLabel hg18 Pile Ups
longLabel Pile Ups of Opossum chains to Hg18
group x
priority 23.5
visibility hide
autoScale On
maxHeightPixels 128:64:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
viewLimits 0:500
spanList 1
type wig 0 6590

track hg17PileUps
shortLabel hg17 Pile Ups
longLabel Pile Ups of Opossum chains to Hg17
group x
priority 24.5
visibility hide
autoScale On
maxHeightPixels 128:64:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
viewLimits 0:500
spanList 1
type wig 0 6572

track chainSelf
shortLabel Self Chain 
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain monDom4
otherDb monDom4

track blastHg18KG override
longLabel Human(hg18) proteins mapped by chained tBLASTn
priority 51

track nscanGene override
visibility pack
informant Opossum N-SCAN uses human (hg18) as the informant.

