track chainHg17
shortLabel Hg17 Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 153.7
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track netHg17
shortLabel Hg17 Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 153.8
visibility hide
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track hg18PileUps
shortLabel hg18 Pile Ups
longLabel Pile Ups of Opossum chains to Hg18
group x
priority 23.5
visibility hide
autoScaleDefault On
maxHeightPixels 128:64:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
defaultViewLimits 0:500
spanList 1
type wig 0 6590

track hg17PileUps
shortLabel hg17 Pile Ups
longLabel Pile Ups of Opossum chains to Hg17
group x
priority 24.5
visibility hide
autoScaleDefault On
maxHeightPixels 128:64:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Maximum
color 0,0,0
altColor 128,128,128
defaultViewLimits 0:500
spanList 1
type wig 0 6572

track chainSelf
shortLabel Self Chain 
longLabel $Organism Chained Self Alignments
group varRep
priority 163
visibility hide
color 100,50,0
altColor 255,240,200
chainColor Normalized Score
spectrum on
type chain monDom4
otherDb monDom4

track blastHg18KG
shortLabel Human Proteins
longLabel Human(hg18) proteins mapped by chained tBLASTn
group genes
priority 1
visibility pack
colorChromDefault off
type psl protein
pred hg18.blastKGPep04
blastRef hg18.blastKGRef04
