#	"$Id: trackDb.chainNet.ra,v 1.5 2009/12/22 22:21:31 hiram Exp $";

track chainNetRn4 override
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetPanTro2 override
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal2 override
priority 580.3
shortLabel galGal2 Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
shortLabel Human Chain/Net

track chainNetOrnAna1 override
chainMinScore 5000
