track cons160way
compositeTrack on
shortLabel 160 Accessions
longLabel Multiz Alignment & Conservation (160 Virus Strains, Accession Names)
subGroup1 view Views align=Multiz_Alignments  phyloP=Basewise_Conservation_(phyloP) phastcons=Element_Conservation_(phastCons) elements=Conserved_Elements 
dragAndDrop subTracks
visibility hide
priority 1
type bed 4
group compGeno

    track cons160wayViewalign
    shortLabel Multiz Alignments
    view align
    visibility pack
    viewUi on
    subTrack cons160way

        track multiz160way
        subTrack cons160wayViewalign on
        shortLabel Multiz Align
        longLabel Multiz Genome Alignments of 158 Ebola strains and 2 Marburg strains
        subGroups view=align
        noInherit on
#        irows on
#        summary multiz160waySummary
        frames multiz160wayFrames
        group compGeno
        color 0, 10, 100
        altColor 0,90,10
        mafDot on
	snpMode on
        type wigMaf 0.0 1.0
        speciesCodonDefault bunEbo1
        speciesGroups Bundibugyo_2007 DRC_2007 Ebola_2014 Reston_1989-90 Sudan_1976-9 Zaire(DRC)_1976-7 Marburg_1987
        sGroup_Bundibugyo_2007 FJ217161v1 KC545396v1 KC545393v1 KC545395v1 KC545394v1 FJ217162v1 NC_014372v1 EU338380v1
        sGroup_DRC_2007 KC242787v1 KC242785v1 KC242786v1 KC242790v1 KC242789v1 KC242784v1 KC242799v1 KC242796v1 AY354458v1 JQ352763v1 KC242788v1 HQ613403v1 HQ613402v1 KC242800v1 KC242792v1 KC242793v1 KC242795v1 KC242797v1 KC242794v1 KC242798v1
        sGroup_Ebola_2014 KJ660347v2 KM233053v1 KM233050v1 KM233056v1 KM233109v1 KM233113v1 KJ660346v2 KM233110v1 KM233070v1 KM233063v1 KM233069v1 KM233057v1 KM233096v1 KM233051v1 KM233039v1 KM233099v1 KM233098v1 KJ660348v2 KM034562v1 KM233049v1 KM233092v1 KM233106v1 KM233104v1 KM233102v1 KM233052v1 KM034557v1 KM034555v1 KM233045v1 KM233097v1 KM233100v1 KM034554v1 KM034553v1 KM233116v1 KM034560v1 KM233103v1 KM233114v1 KM233089v1 KM233112v1 KM233072v1 KM233054v1 KM233040v1 KM233047v1 KM233080v1 KM034559v1 KM233037v1 KM233108v1 KM233038v1 KM034556v1 KM233062v1 KM233075v1 KM034551v1 KM233035v1 KM233043v1 KM233065v1 KM233068v1 KM233042v1 KM233061v1 KM233041v1 KM233081v1 KM233094v1 KM233084v1 KM233088v1 KM233091v1 KM233071v1 KM034550v1 KM233105v1 KM233077v1 KM233073v1 KM233078v1 KM233044v1 KM233101v1 KM233067v1 KM034558v1 KM233036v1 KM233074v1 KM233079v1 KM233093v1 KM034561v1 KM233085v1 KM233055v1 KM233066v1 KM233046v1 KM233107v1 KM233115v1 KM233064v1 KM233095v1 KM233048v1 KM233076v1 KM233086v1 KM233058v1 KM233087v1 KM233059v1 KM233082v1 KM233083v1 KM233090v1 KM233111v1 KM034552v1 KM233060v1 KM233117v1 KM233118v1 KM034549v1 KM034563v1
        sGroup_Reston_1989-90 AF522874v1 NC_004161v1 AY769362v1 JX477166v1 AB050936v1 FJ621584v1 FJ621585v1 FJ621583v1 JX477165v1
        sGroup_Sudan_1976-9 KC545392v1 KC545391v1 KC545389v1 KC545390v1 AY729654v1 NC_006432v1 KC589025v1 FJ968794v1 KC242783v2 JN638998v1
        sGroup_Zaire(DRC)_1976-7 NC_002549v1 EU224440v2 AY142960v1 KC242791v1 AF086833v2 AF499101v1 KC242801v1 AF272001v1
        sGroup_Marburg_1987 NC_024781v1 NC_001608v3
        itemFirstCharCase noChange
        priority 100

#        treeImage phylo/zaiEbo1_160way.png
