metaObject wgEncodeGencode
objType table
composite wgEncodeSangerGencode
expVars lab,dataType,labExpId

metaObject wgEncodeGencodeAutoV3
objType table
annotation Automatic
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-27
expId 1878
fileName wgEncodeGencodeAutoV3.gtf.gz
grant Hubbard
lab Sanger
labExpId V3c
level 3
project wgEncode
subId 453
tableName wgEncodeGencodeAutoV3

metaObject wgEncodeGencodeClassesV3
objType table
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE September 2009 Freeze
dateSubmitted 2009-09-03
expId 1878
fileName wgEncodeGencodeClassesV3.tab.gz
grant Hubbard
lab Sanger
labExpId V3c
project wgEncode
subId 453
tableName wgEncodeGencodeClassesV3

metaObject wgEncodeGencodeManualV3
objType table
annotation Manual
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-27
expId 1878
fileName wgEncodeGencodeManualV3.gtf.gz
grant Hubbard
lab Sanger
labExpId V3c
level 1-2
project wgEncode
subId 453
tableName wgEncodeGencodeManualV3

metaObject wgEncodeGencodePolyaV3
objType table
annotation Automatic
composite wgEncodeSangerGencode
dataType Gencode
dataVersion ENCODE Sep 2009 Freeze
dateSubmitted 2009-10-27
expId 1878
fileName wgEncodeGencodePolyaV3.gtf.gz
grant Hubbard
lab Sanger
labExpId V3c
level 3
project wgEncode
subId 453
tableName wgEncodeGencodePolyaV3

metaObject wgEncodeSangerGencode
objType composite
composite wgEncodeSangerGencode
expVars lab,dataType,labExpId

# MAGIC: 938542529
