metaObject wgEncodeRegDnaseClustered
objType table
composite wgEncodeRegDnaseClustered
dataType Cluster
dateUnrestricted 2010-10-22
fileName wgEncodeRegDnaseClustered.bed.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegDnaseClustered

metaObject wgEncodeRegDnaseClusteredInputs
objType table
composite wgEncodeRegDnaseClustered
dataType Cluster
dateUnrestricted 2010-10-22
fileName wgEncodeRegDnaseClusteredInputs.tab.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegDnaseClusteredInputs

metaObject wgEncodeRegTfbsCells
objType table
composite wgEncodeRegTfbsClustered
dataType Cluster
dateUnrestricted 2010-10-22
fileName wgEncodeRegTfbsCells.tab.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegTfbsCells

metaObject wgEncodeRegTfbsClustered
objType table
composite wgEncodeRegTfbsClustered
dataType Cluster
dateUnrestricted 2010-10-22
fileName wgEncodeRegTfbsClustered.bed.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegTfbsClustered

metaObject wgEncodeRegTfbsClusteredInputs
objType table
composite wgEncodeRegTfbsClustered
dataType Cluster
dateUnrestricted 2010-10-22
fileName wgEncodeRegTfbsClusteredInputs.tab.gz
grant Kent
lab UCSC
project wgEncode
subId 2095
tableName wgEncodeRegTfbsClusteredInputs

# MAGIC: -14505715
