metaObject wgEncodeHelicosRnaSeq
objType composite
composite wgEncodeHelicosRnaSeq
expVars lab,dataType,cell,localization,rnaExtract

metaObject wgEncodeHelicosRnaSeqAlignmentsK562CytosolLongpolya
objType table
cell K562
composite wgEncodeHelicosRnaSeq
dataType RnaSeq
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-04-03
dateUnrestricted 2010-01-03
expId 272
fileName wgEncodeHelicosRnaSeqAlignmentsK562CytosolLongpolya.tagAlign.gz
grant Gingeras
lab Helicos
localization cytosol
project wgEncode
rnaExtract longPolyA
subId 249
tableName wgEncodeHelicosRnaSeqAlignmentsK562CytosolLongpolya
view Alignments

metaObject wgEncodeHelicosRnaSeqRawDataK562CytosolLongpolya
objType file
cell K562
composite wgEncodeHelicosRnaSeq
dataType RnaSeq
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-04-03
dateUnrestricted 2010-01-03
expId 272
fileName wgEncodeHelicosRnaSeqRawDataK562CytosolLongpolya.fasta.gz
grant Gingeras
lab Helicos
localization cytosol
project wgEncode
rnaExtract longPolyA
subId 249
view RawData

metaObject wgEncodeHelicosRnaSeqRawSignalK562CytosolLongpolya
objType table
cell K562
composite wgEncodeHelicosRnaSeq
dataType RnaSeq
dataVersion ENCODE Feb 2009 Freeze
dateSubmitted 2009-04-03
dateUnrestricted 2010-01-03
expId 272
fileName wgEncodeHelicosRnaSeqRawSignalK562CytosolLongpolya.wig.gz
grant Gingeras
lab Helicos
localization cytosol
project wgEncode
rnaExtract longPolyA
subId 249
tableName wgEncodeHelicosRnaSeqRawSignalK562CytosolLongpolya
view RawSignal

# MAGIC: 19277694
