metaObject wgEncodeHudsonalphaRnaSeq
objType composite
composite wgEncodeHudsonalphaRnaSeq
expVars lab,dataType,cell,treatment,rnaExtract

metaObject wgEncodeHudsonalphaRnaSeqAlignsRep1A549CellPapErng3R1x36Dexa
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 313
fileName wgEncodeHudsonalphaRnaSeqAlignsRep1A549CellPapErng3R1x36Dexa.tagAlign.gz
grant Myers
lab HudsonAlpha
labVersion SL330
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 902
tableName wgEncodeHudsonalphaRnaSeqAlignsRep1A549CellPapErng3R1x36Dexa
treatment DEX_100nM
view Alignments

metaObject wgEncodeHudsonalphaRnaSeqAlignsRep1A549CellPapErng3R1x36Etoh02
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 314
fileName wgEncodeHudsonalphaRnaSeqAlignsRep1A549CellPapErng3R1x36Etoh02.tagAlign.gz
grant Myers
lab HudsonAlpha
labVersion SL331 (Control)
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 902
tableName wgEncodeHudsonalphaRnaSeqAlignsRep1A549CellPapErng3R1x36Etoh02
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHudsonalphaRnaSeqAlignsRep1JurkatCellPapBow10R1x25
objType table
cell Jurkat
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-16
dateUnrestricted 2010-10-15
expId 315
fileName wgEncodeHudsonalphaRnaSeqAlignsRep1JurkatCellPapBow10R1x25.tagAlign.gz
grant Myers
lab HudsonAlpha
labVersion SL316
localization cell
mapAlgorithm bow10
project wgEncode
readType 1x25
replicate 1
rnaExtract longPolyA
subId 1084
tableName wgEncodeHudsonalphaRnaSeqAlignsRep1JurkatCellPapBow10R1x25
treatment None
view Alignments

metaObject wgEncodeHudsonalphaRnaSeqAlignsRep2A549CellPapErng3R1x36Dexa
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 313
fileName wgEncodeHudsonalphaRnaSeqAlignsRep2A549CellPapErng3R1x36Dexa.tagAlign.gz
grant Myers
lab HudsonAlpha
labVersion SL332
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 902
tableName wgEncodeHudsonalphaRnaSeqAlignsRep2A549CellPapErng3R1x36Dexa
treatment DEX_100nM
view Alignments

metaObject wgEncodeHudsonalphaRnaSeqAlignsRep2A549CellPapErng3R1x36Etoh02
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 314
fileName wgEncodeHudsonalphaRnaSeqAlignsRep2A549CellPapErng3R1x36Etoh02.tagAlign.gz
grant Myers
lab HudsonAlpha
labVersion SL333 (Control)
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 902
tableName wgEncodeHudsonalphaRnaSeqAlignsRep2A549CellPapErng3R1x36Etoh02
treatment EtOH_0.02pct
view Alignments

metaObject wgEncodeHudsonalphaRnaSeqAlignsRep2JurkatCellPapBow10R1x25
objType table
cell Jurkat
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-16
dateUnrestricted 2010-10-15
expId 315
fileName wgEncodeHudsonalphaRnaSeqAlignsRep2JurkatCellPapBow10R1x25.tagAlign.gz
grant Myers
lab HudsonAlpha
labVersion SL317
localization cell
mapAlgorithm bow10
project wgEncode
readType 1x25
replicate 2
rnaExtract longPolyA
subId 1084
tableName wgEncodeHudsonalphaRnaSeqAlignsRep2JurkatCellPapBow10R1x25
treatment None
view Alignments

metaObject wgEncodeHudsonalphaRnaSeqRPKMRep1A549CellPapErng3R1x36Dexa
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 313
fileName wgEncodeHudsonalphaRnaSeqRPKMRep1A549CellPapErng3R1x36Dexa.bed12.gz
grant Myers
lab HudsonAlpha
labVersion SL330
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
softwareVersion MACS
subId 902
tableName wgEncodeHudsonalphaRnaSeqRPKMRep1A549CellPapErng3R1x36Dexa
treatment DEX_100nM
view RPKM

metaObject wgEncodeHudsonalphaRnaSeqRPKMRep1A549CellPapErng3R1x36Etoh02
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 314
fileName wgEncodeHudsonalphaRnaSeqRPKMRep1A549CellPapErng3R1x36Etoh02.bed12.gz
grant Myers
lab HudsonAlpha
labVersion SL331 (Control)
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 1
rnaExtract longPolyA
subId 902
tableName wgEncodeHudsonalphaRnaSeqRPKMRep1A549CellPapErng3R1x36Etoh02
treatment EtOH_0.02pct
view RPKM

metaObject wgEncodeHudsonalphaRnaSeqRPKMRep1JurkatCellPapBow10R1x25
objType table
cell Jurkat
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-16
dateUnrestricted 2010-10-15
expId 315
fileName wgEncodeHudsonalphaRnaSeqRPKMRep1JurkatCellPapBow10R1x25.bed12.gz
grant Myers
lab HudsonAlpha
labVersion SL316
localization cell
mapAlgorithm bow10
project wgEncode
readType 1x25
replicate 1
rnaExtract longPolyA
subId 1084
tableName wgEncodeHudsonalphaRnaSeqRPKMRep1JurkatCellPapBow10R1x25
treatment None
view RPKM

metaObject wgEncodeHudsonalphaRnaSeqRPKMRep2A549CellPapErng3R1x36Dexa
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 313
fileName wgEncodeHudsonalphaRnaSeqRPKMRep2A549CellPapErng3R1x36Dexa.bed12.gz
grant Myers
lab HudsonAlpha
labVersion SL332
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
softwareVersion MACS
subId 902
tableName wgEncodeHudsonalphaRnaSeqRPKMRep2A549CellPapErng3R1x36Dexa
treatment DEX_100nM
view RPKM

metaObject wgEncodeHudsonalphaRnaSeqRPKMRep2A549CellPapErng3R1x36Etoh02
objType table
cell A549
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-07
dateUnrestricted 2010-10-06
expId 314
fileName wgEncodeHudsonalphaRnaSeqRPKMRep2A549CellPapErng3R1x36Etoh02.bed12.gz
grant Myers
lab HudsonAlpha
labVersion SL333 (Control)
localization cell
mapAlgorithm erng3
project wgEncode
readType 1x36
replicate 2
rnaExtract longPolyA
subId 902
tableName wgEncodeHudsonalphaRnaSeqRPKMRep2A549CellPapErng3R1x36Etoh02
treatment EtOH_0.02pct
view RPKM

metaObject wgEncodeHudsonalphaRnaSeqRPKMRep2JurkatCellPapBow10R1x25
objType table
cell Jurkat
composite wgEncodeHudsonalphaRnaSeq
dataType RnaSeq
dataVersion ENCODE Jan 2010 Freeze
dateSubmitted 2010-01-16
dateUnrestricted 2010-10-15
expId 315
fileName wgEncodeHudsonalphaRnaSeqRPKMRep2JurkatCellPapBow10R1x25.bed12.gz
grant Myers
lab HudsonAlpha
labVersion SL317
localization cell
mapAlgorithm bow10
project wgEncode
readType 1x25
replicate 2
rnaExtract longPolyA
subId 1084
tableName wgEncodeHudsonalphaRnaSeqRPKMRep2JurkatCellPapBow10R1x25
treatment None
view RPKM

# MAGIC: 1109698725
