track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track all_est
shortLabel D. pseudo. ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
type psl est

track all_mrna
shortLabel D. pseudo. mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility dense
spectrum on
type psl mrna

track bdgpLiftGene
shortLabel D.mel. BDGP Genes
longLabel $o_Organism ($o_date/$o_db) BDGP Genes Mapped to D.pseudoobscura
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred bdgpLiftGenePep
otherDb dm1

track xenoMrna
shortLabel Other mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility hide
spectrum on
type psl xeno
cdsDrawOptions enabled


searchTable bdgpLiftGene
searchMethod exact
searchType genePred
termRegex CG[0-9]+-R.
searchPriority 15

searchName bdgpLiftGenePrefix
searchTable bdgpLiftGene
searchMethod exact
termRegex CG[0-9]+
dontCheck CG[0-9]+-R[A-Z]
query select chrom,txStart,txEnd,name from %s where name like '%s-R_'
searchPriority 16

searchTable genscan
searchType genePred
termRegex Contig[[:alnum:]_]+(\.fa)?\.[0-9]+
searchPriority 50

