
track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

track blastHg17KG override
longLabel Hg17 Proteins
priority 201
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02

#track repeatScout
#shortLabel RepeatScout
#longLabel RepeatMasker using RepeatScout denovo library 
#group varRep
#priority 149.3
#visibility hide
#spectrum on
#type rmsk
#canPack off
