track present
shortLabel Presentness
longLabel Presentness
group map
priority 25
visibility dense
type wig 4 9

track correct
shortLabel Correctness
longLabel Correctness
group map
priority 25
visibility dense
type wig 2 9

track RfamSeedFolds
shortLabel Rfam seed folds
longLabel Secondary structure annotation of ncRNAs from Rfam seed
group genes
priority 61 
visibility hide
color 60,70,1 
type bed 6 +
url http://www.sanger.ac.uk/Software/Rfam/
mafTrack buildMaf

track evofold
shortLabel EvoFold
longLabel EvoFold Predictions of RNA Secondary Structure 
group genes
priority 63
visibility hide
color 20,90,0
type bed 6 +
mafTrack buildMaf

track blastMm6KG
shortLabel Mouse Proteins
longLabel Mouse(mm6) proteins mapped by chained tBLASTn
group genes
priority 30
visibility dense
colorChromDefault off
type psl protein
pred mm6.blastKGPep03
blastRef mm6.blastKGRef03

track blastHg17KG override
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
priority 30
visibility dense
pred hg17.blastKGPep02
blastRef hg17.blastKGRef02

track blatzHg17KG
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ
group rna
priority 54.5
visibility pack
type psl xeno
spectrum on
blastRef hg17.blastKGRef01

track buildMaf
shortLabel Build MAF
longLabel Build MAF 
group compGeno
priority 110
visibility pack
type wigMaf 0.0 1.0
# maxHeightPixels 100:40:11
# wiggle phastCons5
# spanList 1
# yLinOnOff Off
# autoScale Off
#pairwise fakePairwise
irows on
speciesTree ((tenrec,loxAfr1),(dasNov1,((bosTau1, canFam1),((oryCun1,(rn3,mm6)),(rheMac1,(panTro1,hg17)chimp/human))mouse/human)canHg9));
speciesTarget human
summary buildMafSummary
speciesOrder mouse/human chimp/human hg17 panTro1 rheMac1 oryCun1 rn3 mm6 bosTau1 canFam1 dasNov1 tenrec loxAfr1 

track testMaf
shortLabel testMaf
longLabel testMaf
group x
priority 110
visibility pack
type wigMaf 0.0 1.0
# maxHeightPixels 100:40:11
# wiggle phastCons5
# spanList 1
# yLinOnOff Off
# autoScale Off
pairwise fakePairwise
speciesOrder mmHg4 panHg4 hg17 panTro1 rheMac1 rabbit mm6 rn3 canFam1 bosTau1 armadillo elephant tenrec

track multiz4way
shortLabel Conservation
longLabel Conservation in Boreoeutherian/Euchontoglires/Primate/Human
group compGeno
priority 110
visibility pack
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons5
spanList 1
yLinOnOff Off
autoScale Off
pairwise netBlastz
speciesOrder eutGli1 eutPri1 hg17 

# track chains
# shortLabel All Chains
# longLabel All Chains
# compositeTrack on
# group compGeno
# priority 133
# visibility dense
# color 100,50,0
# altColor 255,240,200
# spectrum on
# type chain 

track chainHg17 override
shortLabel Human Chain 
priority 133
visibility dense

track chainPanTro1 override
priority 134

track chainRheMac1
shortLabel Macaque Chain 
# parent chains
longLabel $o_Organism ($o_date) Chained Alignments
group compGeno
priority 135
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain rheMac1
otherDb rheMac1

track chainRn3 override
shortLabel Rat Chain 
priority 136
visibility dense

track chainMm6 override
shortLabel Mouse Chain 
priority 137
visibility dense

track chainBosTau1 override
longLabel $o_Organism ($o_date) Chained Blastz Alignments
priority 138

track chainCanFam1 override
longLabel $o_Organism ($o_date) Chained Blastz Alignments
priority 139

track netHg17 override
shortLabel Human Net
priority 134

track netSyntenyHg17
shortLabel Human Synteny
longLabel $o_Organism ($o_date) Syntenic Alignment Net
group compGeno
priority 135
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign hg17 chainHg17
otherDb hg17

track chainEutGli1
shortLabel Eu..glires Chain 
longLabel Euarchontoglires Ancestor Chained Blastz Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain eutGli1
otherDb eutGli1

track netEutGli1
shortLabel Eu..glires Net
longLabel Euarchontoglires Ancestor Alignment Net
group compGeno
priority 129
visibility dense
spectrum on
type netAlign eutGli1 chainEutGli1
otherDb eutGli1

track netSyntenyEutGli1
shortLabel Eu..glires Synt
longLabel Euarchontoglires Ancestor Syntenic Alignment Net
group compGeno
priority 130
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign eutGli1 chainEutGli1
otherDb eutGli1

track chainEutPri1
shortLabel Primate Chain 
longLabel Primate Ancestor Chained Blastz Alignments
group compGeno
priority 131
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain eutPri1
otherDb eutPri1

track netEutPri1
shortLabel Primate Net
longLabel Primate Ancestor Alignment Net
group compGeno
priority 132
visibility dense
spectrum on
type netAlign eutPri1 chainEutPri1
otherDb eutPri1

track netSyntenyEutPri1
shortLabel Primate Synteny
longLabel Primate Ancestor Syntenic Alignment Net
group compGeno
priority 133
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign eutPri1 chainEutPri1
otherDb eutPri1
