track refGene
shortLabel RefSeq Genes
longLabel RefSeq Genes
group genes
priority 35
visibility dense
color 12,12,120
type genePred refPep refMrna

track mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank 
group rna
priority 54
visibility pack
spectrum on
type psl .
cdsDrawOptions enabled
showDiffBasesAllScales .

track est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
pslSequenceBases no

track intronEst
shortLabel Spliced ESTs
longLabel $Organism ESTs That Have Been Spliced
group rna
priority 56
visibility dense
spectrum on
intronGap 30
type psl est
pslSequenceBases no

track xenoMrna
shortLabel Other mRNAs
longLabel Non-$Organism mRNAs from GenBank
group rna
priority 63
visibility dense
spectrum on
type psl xeno
cdsDrawOptions enabled

track rmsk
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
priority 149.1
visibility dense
spectrum on
type rmsk
canPack off

track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +


