# Controlled vocabulary from ENCODE
# Will be auto-generated from private Wiki
# Cell types
term GM12878
type Cell Line
description lymphoblastoid
vendorName Coriell
vendorId GM12878
orderUrl http://ccr.coriell.org/Sections/Search/Sample_Detail.aspx?Ref=GM12878&PgId=166
karyotype relatively normal
lineage mesoderm
termId BTO:0002026 (non-specific)
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0002026
tier 1

term K562
type Cell Line
description leukemia
vendorName ATCC
vendorId CCL-243
orderUrl http://www.atcc.org/common/catalog/numSearch/numResults.cfm?atccNum=CCL-243
karyotype cancer
lineage mesoderm
termId BTO:0000664
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000664
tier 1

term HepG2
type Cell Line
description liver carcinoma
vendorName ATCC
vendorId HB-8065
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=HB-8065&Template=cellBiology
lineage endoderm
karyotype cancer
termId BTO:0000559
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000559
tier 2

term HeLa-S3
type Cell Line
description cervical carcinoma
vendorName ATCC
vendorId CCL-2.2
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CCL-2.2&Template=cellBiology
lineage ectoderm
karyotype cancer
termId BTO:0000568
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000568
tier 2

term HeLa-S3_IFNg
description cervical carcinoma (Interferon gamma treatment)
type Cell Line
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CCL-2.2&Template=cellBiology
vendorName ATCC
vendorId CCL-2.2
lineage ectoderm
karyotype cancer
termId BTO:0000568
tier 3

term HUVEC
type Cell Line
description umbilical vein endothelial
vendorName Lonza
vendorId CC-2517
orderUrl https://bcprd.lonza.com/shop/b2c/display/(xcm=lonza_b2b&carea=DCEA1B392C76A4F18C7C001A4B525E10&layout=6_1_65_52_7&uiarea=2)/.do
lineage mesoderm
karyotype normal
termId BTO:0001949
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0001949
tier 2

term Keratinocyte
type Cell Line
description keratinocyte
vendorName Lonza
vendorId CC-2501
orderUrl https://bcprd.lonza.com/shop/b2c/display/(isQuery=yes&xcm=lonza_b2b&query=CC2501&layout=6_1_65_52_7&uiarea=2&carea=DCEA1F8CCA53E1F18C7C001A4B525E10)/.do
lineage ectoderm
karyotype normal
termId BTO:0000375
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000375
tier 2

###### type 3 cells once they have been submitted.
term A549
type Cell Line
description epithelial cell line derived from a lung carcinoma tissue 
vendorName ATCC
vendorId CCl-185
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CCL-185&Template=cellBiology
lineage endoderm
karyotype cancer
termId BTO:0000018
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000018
tier 3

term GM18507
type Cell Line
description lymphoblastoid 
vendorName Coriell
vendorId GM18507
orderUrl http://ccr.coriell.org/Sections/Search/Sample_Detail.aspx?Ref=GM18507
lineage mesoderm
karyotype relatively normal
termId BTO:0002062 (non-specific)
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0002062
tier 3

term HCT-116
type Cell Line
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CCL-247&Template=cellBiology
vendorName ATCC
vendorId CCL247
lineage endoderm
karyotype cancer
termId BTO:0002254
tier 3

term Jurkat
type Cell Line
description T lymphoblastoid cell line derived from an acute T cell leukemia 
vendorName ATCC
vendorId TIB-152
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=TIB-152&Template=cellBiology
lineage mesoderm 
karyotype cancer
termId BTO:0001948
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0001948
tier 3

term LNCaP
type Cell Line
description prostate adenocarcinoma 
vendorName ATCC
vendorId CRL-1740
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CRL-1740&Template=cellBiology
lineage endoderm
karyotype cancer
termId BTO:0002021
tier 3

term NT2/D1
type Cell Line
description malignant pluripotent embryonal carcinoma (Ntera2)
vendorName ATCC
vendorId CRL-1973
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CRL-1973&Template=cellBiology
lineage embryonic
karyotype cancer
termId BTO:0000946
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000946
tier 3

term PFSK-1
type Cell Line
description neuroectodermal cell line derived from a human cerebral brain tumor 
vendorName ATCC
vendorId CRL-2060
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=CRL-2060&Template=cellBiology
lineage ectoderm
karyotype cancer
termId BTO:0000690 (non-specific)
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0000690
tier 3

term SK-N-MC
type Cell Line
description neuroepithelioma cell line derived from a metastatic supra-orbital human brain tumor 
vendorName ATCC
vendorId HTB-10
orderUrl http://www.atcc.org/ATCCAdvancedCatalogSearch/ProductDetails/tabid/452/Default.aspx?ATCCNum=HTB-10&Template=cellBiology
lineage ectoderm
karyotype cancer
termId BTO:0002372 (non-specific)
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0002372
tier 3

term prostate
type Cell Line
description prostate tissue purchased for Gingeras project
vendorName Unknown
orderUrl http://www.atcc.org/
lineage Unknown
karyotype Unknown
termId BTO:0001129
termUrl http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=BTO&termId=BTO%3A0001129
tier 3

# Gene types
term Known
type Gene Type
description known or novel CDS

term Putative
type Gene Type
description novel, putative, TEC or artifact

term Polymorphic
type Gene Type
description polymorphic

term Pseudo
type Gene Type
description pseudogene

# Antibodies
term FOXP2
type Antibody
targetDescription transcriptional repressor, involved in development of speech
antibodyDescription rabbit polyclonal
vendorName Abcam
vendorId ab16046
orderUrl http://www.abcam.com/index.html?datasheet=16046

term H3K9me3
type Antibody
antibodyDescription rabbit polyclonal, ChIP grade
targetDescription Histone H3 (tri methyl K9), a marker of silenced chromatin
vendorName Abcam
vendorId ab8898
orderUrl http://www.abcam.com/index.html?datasheet=8898

term KAP1
type Antibody
antibodyDescription rabbit polyclonal
targetDescription KRAB Associated Protein 1, helps regulate transcriptional repression
vendorName Abcam
vendorId ab10483
orderUrl http://www.abcam.com/index.html?datasheet=10483

term Pol2
type Antibody
targetDescription RNA Polymerase II
antibodyDescription mouse monoclonal, clone 8WG16
vendorName Covance
vendorId MMS-126R
orderUrl http://store.crpinc.com/datasheet.aspx?UpProd=&catalogno=MMS-126R

term STAT1
type Antibody
targetDescription transcription factor, activated by interferon signalling
antibodyDescription rabbit polyclonal to STAT1 (alpha) p-91 (C-24)
vendorName Santa Cruz Biotech
vendorId sc-345
orderUrl http://www.scbt.com/product.php?datasheet=345

term H3K4me3
type Antibody
antibodyDescription rabbit polyclonal
targetDescription Histone H3 (tri methyl K4)
orderUrl http://www.abcam.com/index.html?datasheet=8580
vendorName Abcam 
vendorId ab8580

term H3K4me2 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (di methyl K4) 
orderUrl http://www.abcam.com/index.html?datasheet=7766 
vendorName Abcam 
vendorId ab7766

term H3K4me1 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (mono methyl K4) 
orderUrl http://www.abcam.com/index.html?datasheet=8895 
vendorName Abcam 
vendorId ab8895 

term H3K27me3 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (tri-methyl K27) 
orderUrl http://www.millipore.com/catalogue/item/07-449 
vendorName Millipore 
vendorId 07-449 

term H3K36me3 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (tri-methyl K36) 
orderUrl http://www.abcam.com/index.html?datasheet=9050 
vendorName Abcam 
vendorId ab9050

term H3K9me1 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (mono-methyl K9) 
orderUrl http://www.abcam.com/index.html?datasheet=8896 
vendorName Abcam 
vendorId ab8896

term H4K20me1 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H4 (mono-methyl K20) 
orderUrl http://www.abcam.com/index.html?datasheet=9051 
vendorName Abcam 
vendorId ab9051

term H3K9ac 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (acetyl K9) 
orderUrl http://www.abcam.com/index.html?datasheet=4441 
vendorName Abcam 
vendorId ab4441 

term H3K27ac 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription Histone H3 (acetyl K27) 
orderUrl http://www.abcam.com/index.html?datasheet=4729 
vendorName Abcam 
vendorId ab4729 

term CTCF 
type Antibody
antibodyDescription rabbit polyclonal 
targetDescription CTCF zinc finger transcription factor 
orderUrl http://www.millipore.com/catalogue/item/07-729 
vendorName Millipore 
vendorId 07-729

term Pol2(b)  
type Antibody
antibodyDescription mouse monoclonal, clone CTD4H8 
targetDescription RNA polymerase II 
orderUrl http://store.crpinc.com/pdfdatasheet.aspx?catalogno=MMS-128P 
vendorName Covance 
vendorId MMS-128P

term CtBP1  
type Antibody
antibodyDescription mouse monoclonal 
targetDescription C-terminal binding protein 1 
orderUrl http://www.bdbiosciences.com/ptProduct.jsp?prodId=229303  
vendorName BD Biosciences 
vendorId 612042 

term CtBP2  
type Antibody
antibodyDescription mouse monoclonal 
targetDescription C-terminal binding protein 2 
orderUrl http://www.bdbiosciences.com/ptProduct.jsp?prodId=229326 
vendorName BD Biosciences 
vendorId 612044 

term c-Myc
type Antibody
antibodyDescription rabbit polyclonal to amino acids 1-262 of c-Myc human origin
targetDescription transcription factor; c-Myc-encoded proteins function in cell proliferation,differentiation and neoplastic disease
vendorName Santa Cruz Biotech
vendorId sc-764
orderUrl http://www.scbt.com/product.php?datasheet=764

# localization
term cell
type localization
description whole cell
termId GO:0005634
termUrl http://amigo.geneontology.org/cgi-bin/amigo/term-details.cgi?term=GO:0005623

term nucleus
type localization
description Large membrane bound part of cell containing chromosomes and the bulk of the cell's DNA
termId GO:0005634
termUrl http://amigo.geneontology.org/cgi-bin/amigo/term-details.cgi?term=GO:0005634

term cytosol
type localization
description The fluid between the cells outer membrane and the nucleus
termId GO:0005829
termUrl http://amigo.geneontology.org/cgi-bin/amigo/term-details.cgi?term=GO:0005829

term polysomes
type localization
description Strands of mRNA with ribosomes attatched
termId GO:0005844
termUrl http://amigo.geneontology.org/cgi-bin/amigo/term-details.cgi?term=GO:0005844

term chromatin
type localization
description Nuclear DNA and associated proteins
termId GO:0000790
termUrl http://amigo.geneontology.org/cgi-bin/amigo/term-details.cgi?term=GO:0000790

term nucleolus
type localization
description The part of the nucleus where ribosomal RNA is actively transcribed
termId GO:0005730
termUrl http://amigo.geneontology.org/cgi-bin/amigo/term-details.cgi?term=GO:0005730

# RNA extracts
term short
type rnaExtract
description RNA shorter than 200 nt

term longPolyA
type rnaExtract
description Poly(A)+ RNA longer than 200 nt

term longNonPolyA
type rnaExtract
description Poly(A)- RNA longer than 200 nt

term proteinRnaExtracts
type rnaExtract
description RNA associated with RNA binding proteins 

# promoters
term SV40
type promoter
description Simian Virus 40 (SV40) Early Core Promoter 

term G-gamma
type promoter
description promoter for the G-gamma globulin genes

# freezeDates for Sanger Gencode project
term 2008-10-01
type freezeDate
description 2008-10-01 freeze
