# This file lists what controlled vocabulary terms defined an "experiment".
# This is given on a composite track basis.

composite wgEncodeAffyRnaChip
expVar1 cell
expVar2 localization
expVar3 rnaExtract

composite wgEncodeBuOrchid
expVar1 replicate

composite wgEncodeCaltechRnaSeq
expVar1 cell
expVar2 localization
expVar3 readType
expVar4 insertLength
expVar5 replicate
expVar6 rnaExtract

composite wgEncodeGisChiaPet
expVar1 cell
expVar2 antibody

composite wgEncodeCshlLongRnaSeq
expVar1 cell
expVar2 localization
expVar3 rnaExtract

composite wgEncodeCshlShortRnaSeq
expVar1 cell
expVar2 localization
expVar3 rnaExtract
expVar4 replicate

composite wgEncodeDukeAffyExon
expVar1 cell
expVar2 treatment
expVar3 replicate

composite wgEncodeGisDnaPet
expVar1 cell
expVar2 fragSize

composite wgEncodeGisRnaPet
expVar1 cell
expVar2 localization
expVar3 rnaExtract
expVar4 replicate

composite wgEncodeGisRnaSeq
expVar1 cell
expVar2 localization
expVar3 rnaExtract
expVar4 replicate

composite wgEncodeHaibGenotype
expVar1 cell
expVar2 replicate
expVar3 treatment
expVar4 obtainedBy

composite wgEncodeHaibMethylArray
expVar1 cell
expVar2 replicate
expVar3 treatment
expVar4 obtainedBy

composite wgEncodeHaibMethylRrbs
expVar1 cell
expVar2 replicate
expVar3 treatment
expVar4 obtainedBy

composite wgEncodeHaibRnaSeq
expVar1 cell
expVar2 replicate
expVar3 treatment
expVar4 rnaExtract

composite wgEncodeHaibMethylSeq
expVar1 cell
expVar2 replicate

composite wgEncodeRikenCage
expVar1 cell
expVar2 localization
expVar3 rnaExtract
expVar4 replicate

composite wgEncodeSunyAlbanyGeneSt
expVar1 cell
expVar2 antibody
expVar3 replicate

composite wgEncodeSunyAlbanyTiling
expVar1 cell
expVar2 antibody

composite wgEncodeSunyRipSeq
expVar1 cell
expVar2 antibody
expVar3 replicate

composite wgEncodeSunySwitchgear
expVar1 cell
expVar2 antibody

composite wgEncodeUncBsuProt
expVar1 cell
expVar2 localization

composite wgEncodeUwAffyExonArray
expVar1 cell
expVar2 treatment
expVar3 replicate

composite wgEncodeUwChIPSeq
expVar1 cell
expVar2 antibody
expVar3 rank

composite wgEncodeUwDgf
expVar1 cell

composite wgEncodeUwDnase
expVar1 cell
expVar2 replicate

composite wgEncodeYaleChIPseq
expVar1 cell
expVar2 antibody
expVar3 treatment
expVar4 control

composite wgEncodeYaleRnaSeq
expVar1 cell
expVar2 replicate
expVar3 treatment
expVar4 rnaExtract

composite wgEncodeBroadHistone
expVar1 cell
expVar2 antibody

composite wgEncodeHaibTfbs
expVar1 cell
expVar2 antibody
expVar3 protocol
expVar4 treatment
expVar5 replicate

composite wgEncodeOpenChromChip
expVar1 cell
expVar2 antibody
expVar3 treatment

composite wgEncodeOpenChromDnase
expVar1 cell
expVar2 treatment

composite wgEncodeOpenChromFaire
expVar1 cell
expVar2 treatment

composite wgEncodeOpenChromSynth
expVar1 cell

composite wgEncodeSydhHistone
expVar1 cell
expVar2 antibody
expVar3 control
expVar4 treatment

composite wgEncodeSydhNsome
expVar1 cell

composite wgEncodeSydhTfbs
expVar1 cell
expVar2 antibody
expVar3 control
expVar4 treatment

composite wgEncodeUchicagoTfbs
expVar1 cell
expVar2 antibody
expVar3 control

composite wgEncodeUwHistone
expVar1 cell
expVar2 antibody
expVar3 replicate

composite wgEncodeUwTfbs
expVar1 cell
expVar2 antibody
expVar3 replicate
