# This file lists what controlled vocabulary terms defined an "experiment".
# This is given on a composite track basis.

composite wgEncodeYaleChIPseq
expVar1 cell
expVar2 antibody
expVar3 treatment
expVar4 control

composite wgEncodeCaltechRnaSeq
expVar1 cell
expVar2 localization
expVar3 readType
expVar4 insertLength
expVar5 replicate

composite wgEncodeUwChIPSeq
expVar1 cell
expVar2 antibody
expVar3 rank

composite wgEncodeCshlShortRnaSeq
expVar1 cell
expVar2 localization

composite wgEncodeHudsonalphaMethylSeq
expVar1 cell
expVar2 replicate
