# Fields (columns) in ENCODE metadata files (DAF and DDF)
# file should be "dafHeader", "viewList" or "ddf"

field files
file ddf
type string
required yes

field view
file ddf
type string
required yes

field labVersion
file ddf
type string
required no

field accession
file ddf
type string
required no

field replicate
file ddf
type int
required no

field softwareVersion
file ddf
type string
required no

field treatment
file ddf
type string
required no

field dafVersion
file dafHeader
type string
required yes

field assembly
file dafHeader
type string
required yes

field grant
file dafHeader
type string
required yes

field lab
file dafHeader
type string
required yes

field dataType
file dafHeader
type string
required yes

field variables
file dafHeader
type string
required no

field medianFragmentLength
file dafHeader
type in
required no

field fragmentLengthRange
file dafHeader
type in
required no

field longLabelPrefix
file dafList
type string
required no

field shortLabelPrefix
file dafList
type string
required no

field type
file dafList
type string
required yes

field hasReplicates
file dafList
type string
required yes

field required
file dafList
type bool
required yes

field order
file dafList
type in
required no
