# Fields (columns) in ENCODE metadata files (PIF and DDF)
# file should be "pifHeader", "viewList" or "ddf"

field files
file ddf
required yes

field view
file ddf
required yes

field labVersion
file ddf
required no

field accession
file ddf
required no

field replicate
file ddf
required no

field softwareVersion
file ddf
required no

field pifVersion
file pifHeader
required yes

field assembly
file pifHeader
required yes

field grant
file pifHeader
required yes

field lab
file pifHeader
required yes

field dataType
file pifHeader
required yes

field variables
file pifHeader
required no
