lab	Bernstein
wranglerEmail	tdreszer@soe.ucsc.edu

lab	Crawford
wranglerEmail	tdreszer@soe.ucsc.edu

lab	Gingeras
wranglerEmail	mikep@soe.ucsc.edu

lab	Wold
wranglerEmail	mikep@soe.ucsc.edu

lab     Hubbard
wranglerEmail   tdreszer@soe.ucsc.edu

lab	Myers
wranglerEmail	braney@soe.ucsc.edu

lab     Stam
wranglerEmail   aamp@soe.ucsc.edu

lab	Snyder
wranglerEmail	tdreszer@soe.ucsc.edu

lab	Dekker
wranglerEmail	kate@soe.ucsc.edu

lab	Elnitski
wranglerEmail	tdreszer@soe.ucsc.edu

lab	Margulies
wranglerEmail	tdreszer@soe.ucsc.edu

lab     Tenenbaum
wranglerEmail   mikep@soe.ucsc.edu

lab	Weng
wranglerEmail	aamp@soe.ucsc.edu
