pi	Gingeras
lab	Affy
grant	Gingeras
project	Transcriptome

pi	Bernstein
lab	Broad
grant	Bernstein
project Broad

pi      Wold
lab	Caltech
grant   Myers
project HudsonAlpha

pi      Gingeras
lab	Cshl
grant   Gingeras
project Transcriptome

pi      Crawford
lab	Duke
grant   Crawford
project Duke

pi      Ruan
lab	Gis
grant   Gingeras
project Transcriptome

pi      Kapranov
lab	Helicos
grant   Gingeras
project Transcriptome

pi      Myers
lab	HudsonAlpha
grant   Myers
project HudsonAlpha

pi      Elnitski
lab	NHGRI-Elnitski
grant   Elnitski
project NHGRI-Elnitski

pi      Margulies
lab	NHGRI-Margulies
grant   Margulies
project NHGRI-Margulies

pi      Carninci
lab     Riken
grant   Gingeras
project Transcriptome

pi      Hubbard
lab	Sanger
grant   Hubbard
project Gencode

pi      Tenebaum
lab	SunyAlbany
grant   Tenenbaum
project SUNY

pi      Dekker
lab	UMass
grant   Dekker
project 5C

pi      Weng
lab	UmassHA
grant   Weng
project UMass-Weng

pi      Lieb
lab	UNC
grant   Crawford
project Duke

pi      Iyer
lab	UT-Austin
grant   Crawford
project Duke

pi      Stam
lab     Uw
grant   Stam
project UW

pi      Snyder
lab	Yale
grant   Snyder
project Yale
