track chainDm1
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm1
otherDb dm1

track netDm1
shortLabel D. mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm1 chainDm1
otherDb dm1

track netDm2
shortLabel (dm2) D. mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

track ensGene
shortLabel Ensembl Genes
longLabel Ensembl Gene Predictions
group genes
priority 40
visibility dense
color 150,0,0
type genePred ensPep
url http://www.ensembl.org/perl/transview?transcript=$$

track anoEstTcl
shortLabel AnoEST Unique
longLabel AnoEST Unique (TCLAG*): Clustered A. gambiae ESTs
group rna
priority 70
visibility dense
color 20,20,170
type bed 12 .
url http://komar.embl-heidelberg.de/AnoEST/anoest.php?search=estCL&query=$$
urlLabel AnoEST query: 

track anoEstNcl
shortLabel AnoEST Non-Unique
longLabel AnoEST Non-Unique (NCLAG*): Clustered A. gambiae ESTs
group rna
priority 71
visibility hide
color 20,20,20
type bed 12 .
url http://komar.embl-heidelberg.de/AnoEST/anoest.php?search=estCL&query=$$
urlLabel AnoEST query: 



searchTable ensGene
searchType genePred
shortCircuit 1
termRegex ENSANGT[0-9]+\.[0-9]+
searchPriority 50

searchName ensGeneNoSuffix
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
termRegex ENSANGT[0-9]+
dontCheck ENSANGT[0-9]+\.[0-9]+
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex ENSANGG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex ENSANGP[0-9]+(\.[0-9]+)?
searchPriority 50

