track ensGene
shortLabel Ensembl Genes
longLabel Ensembl Gene Predictions
group genes
priority 40
visibility dense
color 150,0,0
type genePred ensPep
url http://www.ensembl.org/perl/transview?transcript=$$

track anoEstTcl
shortLabel AnoEST Unique
longLabel AnoEST Unique (TCLAG*): Clustered A. gambiae ESTs
group rna
priority 70
visibility dense
color 20,20,170
type bed 12 .
url http://komar.embl-heidelberg.de/AnoEST/anoest.php?search=estCL&query=$$
urlLabel AnoEST query: 

track anoEstNcl
shortLabel AnoEST Non-Unique
longLabel AnoEST Non-Unique (NCLAG*): Clustered A. gambiae ESTs
group rna
priority 71
visibility hide
color 20,20,20
type bed 12 .
url http://komar.embl-heidelberg.de/AnoEST/anoest.php?search=estCL&query=$$
urlLabel AnoEST query: 



searchTable ensGene
searchType genePred
shortCircuit 1
termRegex ENSANGT[0-9]+\.[0-9]+
searchPriority 50

searchName ensGeneNoSuffix
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
termRegex ENSANGT[0-9]+
dontCheck ENSANGT[0-9]+\.[0-9]+
searchPriority 50

searchName ensGeneGtpGene
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,gene from %s where gene like '%s%%'
termRegex ENSANGG[0-9]+(\.[0-9]+)?
searchPriority 50

searchName ensGeneGtpProtein
searchTable ensGene
searchType genePred
searchMethod prefix
shortCircuit 1
xrefTable ensGtp
xrefQuery select transcript,protein from %s where protein like '%s%%'
termRegex ENSANGP[0-9]+(\.[0-9]+)?
searchPriority 50

searchTable anoEstTcl
searchType bed
searchMethod exact
termRegex TCLAG[0-9]+
shortCircuit 1
searchPriority 50

searchTable anoEstNcl
searchType bed
searchMethod exact
termRegex NCLAG[0-9]+
shortCircuit 1
searchPriority 50

