#This file contains definitions of columns common to all genomes.
#
#name num
#shortLabel #
#longLabel Item Number in Displayed List/Select Gene
#priority 1
#visibility off
#type num

name ClinRespT1_T2
shortLabel I-SPY T1 to T2 Outcome
longLabel I-SPY T1 to T2 Outcome
priority 1.2
visibility on
type lookup respEval ispyId ClinRespT1_T2

name ClinRespT1_T3
shortLabel I-SPY T1 to T3 Outcome
longLabel I-SPY T1 to T3 Outcome
priority 1.3
visibility on
type lookup respEval ispyId ClinRespT1_T3

name ClinRespT1_T4
shortLabel I-SPY T1 to T4 Outcome
longLabel I-SPY T1 to T4 Outcome
priority 1.4
visibility on
type lookup respEval ispyId ClinRespT1_T4

name ER_TS
shortLabel ER Status
longLabel Estrogen Receptor Status
priority 1.1
visibility on
type lookup onStudy ispyId ER_TS  

name Her2CommunityPos
shortLabel HER2 Status
longLabel HER2 Community Positive
priority 1.2
visibility on
type lookup onStudy ispyId Her2CommunityPos    

name erPos 
shortLabel ER Pos
longLabel Estrogen Receptor Positive
priority 1.11
visibility on
type lookup onStudy ispyId ERpos

name PgRpos
shortLabel PgR Pos
longLabel PgR Positive
priority 1.12
visibility on
type lookup onStudy ispyId PgRpos

name pCR
shortLabel pCR
longLabel pCR
priority 1.13
visibility on
type lookup onStudy ispyId pCR

name ChemoCat
shortLabel Chemo Category
longLabel Chemotherapy Category
priority 2.0
visibility on
type lookup mr ispyId ChemoCat

name LD_T1_T2_PERCT
shortLabel LD_T1_T2_PERCT
longLabel Longitudinal Diameter T1 to T2 Percentage Change
priority 2.1
visibility on
type lookup mr ispyId LD_T1_T2_PERCT

name LD_T1_T3_PERCT
shortLabel LD_T1_T3_PERCT
longLabel Longitudinal Diameter T1 to T3 Percentage Change
priority 2.2
visibility on
type lookup mr ispyId LD_T1_T3_PERCT

name LD_T1_T4_PERCT
shortLabel LD_T1_T4_PERCT
longLabel Longitudinal Diameter T1 to T4 Percentage Change
priority 2.3
visibility on
type lookup mr ispyId LD_T1_T4_PERCT

name LD_T2_T3_PERCT
shortLabel LD_T2_T3_PERCT
longLabel Longitudinal Diameter T2 to T3 Percentage Change
priority 2.4
visibility on
type lookup mr ispyId LD_T2_T3_PERCT

name LD_T2_T4_PERCT
shortLabel LD_T2_T4_PERCT
longLabel Longitudinal Diameter T2 to T4 Percentage Change
priority 2.5
visibility on
type lookup mr ispyId LD_T2_T4_PERCT

name LD_T3_T4_PERCT
shortLabel LD_T3_T4_PERCT
longLabel Longitudinal Diameter T3 to T4 Percentage Change
priority 2.6
visibility on
type lookup mr ispyId LD_T3_T4_PERCT





