track ctgPos
shortLabel Scaffolds
longLabel Scaffolds
group map
priority 9
visibility pack
color 150,0,0

track drosRefSeq
shortLabel All-Dros. RefSeq
longLabel RefSeq Genes from All Drosophila Species
group rna
priority 61
visibility dense
spectrum on
color 12,12,120
type psl xeno
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=Nucleotide&term=$$&doptcmdl=GenBank&tool=genome.ucsc.edu

track drosMrna
shortLabel All-Dros. mRNAs
longLabel All Drosophila Species mRNAs from Genbank
group rna
priority 63
visibility dense
spectrum on
type psl xeno
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=Nucleotide&term=$$&doptcmdl=GenBank&tool=genome.ucsc.edu

track drosEst
shortLabel All-Dros. ESTs
longLabel All Drosophila Species ESTs from Genbank 
group rna
priority 65
visibility dense
spectrum on
type psl xeno
url http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=Nucleotide&term=$$&doptcmdl=GenBank&tool=genome.ucsc.edu

track bdgpLiftGene
shortLabel D.mel. BDGP Genes
longLabel D.melanogaster BDGP Genes Mapped to D.pseudoobscura
group genes
priority 45.5
visibility pack
color 0,100,180
type genePred bdgpLiftGenePep

track chainDm1
shortLabel D. mel. Chain
longLabel Chained Blastz D. melanogaster/D. pseudoobscura Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm1
otherDb dm1

track netDm1
shortLabel D. mel. Net
longLabel D. melanogaster/D. pseudoobscura Alignment Net
group compGeno
priority 134
visibility hide
spectrum on
type netAlign dm1 chainDm1
otherDb dm1

track axtNetDm1
shortLabel D. mel. Aligns
longLabel D. melanogaster/D. pseudoobscura Blastz Alignments from Net
group compGeno
priority 135
visibility dense
color 100,50,0
altColor 128,120,100
type axt dm1

