track ctgPos
shortLabel Scaffolds
longLabel Scaffolds
group map
priority 9
visibility pack
color 150,0,0

track chainDm1
shortLabel D. mel. Chain
longLabel Chained Blastz D. melanogaster/D. pseudoobscura Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm1
otherDb dm1

track netDm1
shortLabel D. mel. Net
longLabel D. melanogaster/D. pseudoobscura Alignment Net
group compGeno
priority 134
visibility hide
spectrum on
type netAlign dm1 chainDm1
otherDb dm1

track axtNetDm1
shortLabel D. mel. Aligns
longLabel D. melanogaster/D. pseudoobscura Blastz Alignments from Net
group compGeno
priority 135
visibility dense
color 100,50,0
altColor 128,120,100
type axt dm1

