# required db variable
db mm10
#skipInvalid yes
# optional nameTranslation, the sed command that will transform
#	Ensemble names to UCSC names.  With quotes just to make sure.
nameTranslation "/MG[0-9][0-9]*_PATCH/d; /CHR_MMCHR1_CHORI29_IDD5_1/d; s/^\([0-9XY][0-9]*\)/chr\1/; s/^MT/chrM/i"
# optionally update the knownToEnsembl table after ensGene updated
knownToEnsembl yes
# Ensembl 68 does not meta data like chr5_JH584299_random as ucsc, 
#    create the lft file to handle this.
liftUp /hive/data/genomes/mm10/jkStuff/ens.68.lft

