
track blastHg17KG
shortLabel Human Proteins
longLabel Human(hg17) proteins mapped by chained tBLASTn
group genes
priority 30
visibility pack
colorChromDefault off
type psl protein
pred hg17.blastKGPep01
blastRef hg17.blastKGRef01

track blatzHg17KG
shortLabel Human mRNAs
longLabel Human(hg17) Known Gene mRNAs Mapped by BLATZ
group rna
priority 54.5
visibility dense
type psl xeno
spectrum on
blastRef hg17.blastKGRef01

track chainHg17
shortLabel Human Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility dense
color 100,50,0
altColor 255,240,200
spectrum on
type chain hg17
otherDb hg17

track chainCanFam1
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 189
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain canFam1
otherDb canFam1

track netHg17
shortLabel Human Net
longLabel $o_Organism ($o_date/$o_db) Organism Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign hg17 chainHg17
otherDb hg17

track netSyntenyHg17
shortLabel Human Synteny
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 135
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign hg17 chainHg17
otherDb hg17

track chainEutGli1
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 128
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain eutGli1
otherDb eutGli1

track netEutGli1
shortLabel EutGli1 Net
longLabel $o_Organism ($o_date/$o_db) Organism Alignment Net
group compGeno
priority 129
visibility dense
spectrum on
type netAlign eutGli1 chainEutGli1
otherDb eutGli1

track netSyntenyEutGli1
shortLabel EutGli1 Synteny
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 130
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign eutGli1 chainEutGli1
otherDb eutGli1

track chainEutPri1
shortLabel $o_Organism Chain 
longLabel $o_Organism ($o_date/$o_db) Chained Blastz Alignments
group compGeno
priority 131
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain eutPri1
otherDb eutPri1

track netEutPri1
shortLabel EutPri1 Net
longLabel $o_Organism ($o_date/$o_db) Organism Alignment Net
group compGeno
priority 132
visibility dense
spectrum on
type netAlign eutPri1 chainEutPri1
otherDb eutPri1

track netSyntenyEutPri1
shortLabel EutPri1 Synteny
longLabel $o_Organism ($o_date/$o_db) Syntenic Alignment Net
group compGeno
priority 133
visibility hide
color 0,100,0
altColor 255,240,200
type netAlign eutPri1 chainEutPri1
otherDb eutPri1
