#	"$Id: trackDb.chainNet.ra,v 1.14 2010/03/19 18:22:09 antonio Exp $";

track chainNetPanTro3 override
priority 220.3

track chainNetPanTro2 override
priority 220.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg19 override
priority 230.3
chainMinScore 5000

track chainNetHg18 override
priority 230.3
shortLabel $o_db Chain/Net
chainMinScore 3000

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetRheMac2 override
priority 250.3

track chainNetCalJac3 override
priority 260.3

track chainNetCalJac1 override
priority 260.3

track chainNetMm9 override
priority 370.3

track chainNetMonDom5 override
priority 540.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom4 override
priority 540.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainMonDom4 override
    shortLabel $o_db Chain

    track netMonDom4 override
    shortLabel $o_db Net

track chainNetOrnAna1 override
priority 550.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal3 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
