track chainCalJac1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 278
visibility hide
color 100,50,0
altColor 255,240,200
matrixHeader A, C, G, T
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
spectrum on
type chain calJac1
otherDb calJac1

track hg19chainNet override
chainMinScore 5000
priority 280

# human
track chainHg18 override
shortLabel $o_db Chain
longLabel $o_db ($o_date/$o_db) Chained Alignments
priority 280.1
otherDb hg18

track netHg18 override
shortLabel $o_db Net
longLabel $o_db ($o_date/$o_db) Alignment Net
priority 280.2
otherDb hg18

# chimp
track chainPanTro2 override
priority 290

track netPanTro2 override
priority 290.1

