mkChangeNotes v2
hg19 wgEncodeUwDgf Release 4 vs Release 3
2012-04-06

QA Count Summaries for Release 4:
Tables: 192
Files: 336
Gbdbs: 96
Supplemental: 0
Other: 3

REVOKED:
Tables: 4
Files: 7
Gbdbs: 2

Sizes of New:
Table: 1626 MB (2 GB)
Files: 280302 MB (274 GB)
Gbdbs: 9194 MB (9 GB)
Supplemental: 0 MB
Other: 1 MB
Total: 291123 MB (284 GB)


TABLES:
New: 40
Untouched: 152
Revoked/Replaced/Renamed: 4
New + Untouched: 192
Total (New + Untouched + Revoked/Replaced/Renamed): 196

New Tables (40):
wgEncodeUwDgfA549Hotspots
wgEncodeUwDgfA549Pk
wgEncodeUwDgfA549Raw
wgEncodeUwDgfA549Sig
wgEncodeUwDgfHcfaaHotspots
wgEncodeUwDgfHcfaaPk
wgEncodeUwDgfHcfaaRaw
wgEncodeUwDgfHcfaaSig
wgEncodeUwDgfHgfHotspots
wgEncodeUwDgfHgfPk
wgEncodeUwDgfHgfRaw
wgEncodeUwDgfHgfSig
wgEncodeUwDgfHmvechHotspots
wgEncodeUwDgfHmvechPk
wgEncodeUwDgfHmvechRaw
wgEncodeUwDgfHmvechSig
wgEncodeUwDgfK562Znfa41c6Hotspots
wgEncodeUwDgfK562Znfa41c6Pk
wgEncodeUwDgfK562Znfa41c6Raw
wgEncodeUwDgfK562Znfa41c6Sig
wgEncodeUwDgfK562Znfp5Hotspots
wgEncodeUwDgfK562Znfp5Pk
wgEncodeUwDgfK562Znfp5Raw
wgEncodeUwDgfK562Znfp5Sig
wgEncodeUwDgfLhcnm2Diff4dHotspots
wgEncodeUwDgfLhcnm2Diff4dPk
wgEncodeUwDgfLhcnm2Diff4dRaw
wgEncodeUwDgfLhcnm2Diff4dSig
wgEncodeUwDgfLhcnm2Hotspots
wgEncodeUwDgfLhcnm2Pk
wgEncodeUwDgfLhcnm2Raw
wgEncodeUwDgfLhcnm2Sig
wgEncodeUwDgfM059jHotspots
wgEncodeUwDgfM059jPk
wgEncodeUwDgfM059jRaw
wgEncodeUwDgfM059jSig
wgEncodeUwDgfRpmi7951Hotspots
wgEncodeUwDgfRpmi7951Pk
wgEncodeUwDgfRpmi7951Raw
wgEncodeUwDgfRpmi7951Sig

Untouched Tables (152):
wgEncodeUwDgfAg10803Hotspots
wgEncodeUwDgfAg10803Pk
wgEncodeUwDgfAg10803Raw
wgEncodeUwDgfAg10803Sig
wgEncodeUwDgfAoafHotspots
wgEncodeUwDgfAoafPk
wgEncodeUwDgfAoafRaw
wgEncodeUwDgfAoafSig
wgEncodeUwDgfCd20ro01778Hotspots
wgEncodeUwDgfCd20ro01778Pk
wgEncodeUwDgfCd20ro01778Raw
wgEncodeUwDgfCd20ro01778Sig
wgEncodeUwDgfGm06990Hotspots
wgEncodeUwDgfGm06990Pk
wgEncodeUwDgfGm06990Raw
wgEncodeUwDgfGm06990Sig
wgEncodeUwDgfGm12865Hotspots
wgEncodeUwDgfGm12865Pk
wgEncodeUwDgfGm12865Raw
wgEncodeUwDgfGm12865Sig
wgEncodeUwDgfH7esHotspots
wgEncodeUwDgfH7esPkV2
wgEncodeUwDgfH7esRaw
wgEncodeUwDgfH7esSig
wgEncodeUwDgfHaeHotspots
wgEncodeUwDgfHaePkV2
wgEncodeUwDgfHaeRaw
wgEncodeUwDgfHaeSig
wgEncodeUwDgfHahHotspots
wgEncodeUwDgfHahPk
wgEncodeUwDgfHahRaw
wgEncodeUwDgfHahSig
wgEncodeUwDgfHaspHotspots
wgEncodeUwDgfHaspPk
wgEncodeUwDgfHaspRaw
wgEncodeUwDgfHaspSig
wgEncodeUwDgfHcfHotspots
wgEncodeUwDgfHcfPk
wgEncodeUwDgfHcfRaw
wgEncodeUwDgfHcfSig
wgEncodeUwDgfHcmHotspots
wgEncodeUwDgfHcmPk
wgEncodeUwDgfHcmRaw
wgEncodeUwDgfHcmSig
wgEncodeUwDgfHcpeHotspots
wgEncodeUwDgfHcpePkV2
wgEncodeUwDgfHcpeRaw
wgEncodeUwDgfHcpeSig
wgEncodeUwDgfHeeHotspots
wgEncodeUwDgfHeePk
wgEncodeUwDgfHeeRaw
wgEncodeUwDgfHeeSig
wgEncodeUwDgfHepg2Hotspots
wgEncodeUwDgfHepg2Pk
wgEncodeUwDgfHepg2Raw
wgEncodeUwDgfHepg2Sig
wgEncodeUwDgfHffHotspots
wgEncodeUwDgfHffPk
wgEncodeUwDgfHffRaw
wgEncodeUwDgfHffSig
wgEncodeUwDgfHipeHotspots
wgEncodeUwDgfHipePk
wgEncodeUwDgfHipeRaw
wgEncodeUwDgfHipeSig
wgEncodeUwDgfHmfHotspots
wgEncodeUwDgfHmfPkV2
wgEncodeUwDgfHmfRaw
wgEncodeUwDgfHmfSig
wgEncodeUwDgfHmvecbHotspots
wgEncodeUwDgfHmvecbPk
wgEncodeUwDgfHmvecbRaw
wgEncodeUwDgfHmvecbSig
wgEncodeUwDgfHmvecdHotspots
wgEncodeUwDgfHmvecdPk
wgEncodeUwDgfHmvecdRaw
wgEncodeUwDgfHmvecdSig
wgEncodeUwDgfHmvecdbladHotspots
wgEncodeUwDgfHmvecdbladPkV2
wgEncodeUwDgfHmvecdbladRaw
wgEncodeUwDgfHmvecdbladSig
wgEncodeUwDgfHmvecfHotspots
wgEncodeUwDgfHmvecfPk
wgEncodeUwDgfHmvecfRaw
wgEncodeUwDgfHmvecfSig
wgEncodeUwDgfHpafHotspots
wgEncodeUwDgfHpafPk
wgEncodeUwDgfHpafRaw
wgEncodeUwDgfHpafSig
wgEncodeUwDgfHpdlfHotspots
wgEncodeUwDgfHpdlfPk
wgEncodeUwDgfHpdlfRaw
wgEncodeUwDgfHpdlfSig
wgEncodeUwDgfHpfHotspots
wgEncodeUwDgfHpfPk
wgEncodeUwDgfHpfRaw
wgEncodeUwDgfHpfSig
wgEncodeUwDgfHrceHotspots
wgEncodeUwDgfHrcePk
wgEncodeUwDgfHrceRaw
wgEncodeUwDgfHrceSig
wgEncodeUwDgfHsmmHotspots
wgEncodeUwDgfHsmmPk
wgEncodeUwDgfHsmmRaw
wgEncodeUwDgfHsmmSig
wgEncodeUwDgfHuvecHotspots
wgEncodeUwDgfHuvecPk
wgEncodeUwDgfHuvecRaw
wgEncodeUwDgfHuvecSig
wgEncodeUwDgfHvmfHotspots
wgEncodeUwDgfHvmfPk
wgEncodeUwDgfHvmfRaw
wgEncodeUwDgfHvmfSig
wgEncodeUwDgfK562Hotspots
wgEncodeUwDgfK562Pk
wgEncodeUwDgfK562Raw
wgEncodeUwDgfK562Sig
wgEncodeUwDgfNb4Hotspots
wgEncodeUwDgfNb4Pk
wgEncodeUwDgfNb4Raw
wgEncodeUwDgfNb4Sig
wgEncodeUwDgfNhaHotspots
wgEncodeUwDgfNhaPk
wgEncodeUwDgfNhaRaw
wgEncodeUwDgfNhaSig
wgEncodeUwDgfNhdfadHotspots
wgEncodeUwDgfNhdfadPkV2
wgEncodeUwDgfNhdfadRaw
wgEncodeUwDgfNhdfadSig
wgEncodeUwDgfNhdfneoHotspots
wgEncodeUwDgfNhdfneoPk
wgEncodeUwDgfNhdfneoRaw
wgEncodeUwDgfNhdfneoSig
wgEncodeUwDgfNhlfHotspots
wgEncodeUwDgfNhlfPk
wgEncodeUwDgfNhlfRaw
wgEncodeUwDgfNhlfSig
wgEncodeUwDgfSaecHotspots
wgEncodeUwDgfSaecPk
wgEncodeUwDgfSaecRaw
wgEncodeUwDgfSaecSig
wgEncodeUwDgfSkmcHotspots
wgEncodeUwDgfSkmcPkV2
wgEncodeUwDgfSkmcRaw
wgEncodeUwDgfSkmcSig
wgEncodeUwDgfSknshraHotspots
wgEncodeUwDgfSknshraPk
wgEncodeUwDgfSknshraRaw
wgEncodeUwDgfSknshraSig
wgEncodeUwDgfTh1Hotspots
wgEncodeUwDgfTh1Pk
wgEncodeUwDgfTh1Raw
wgEncodeUwDgfTh1Sig

Revoked/Replaced/Renamed Tables (4):
wgEncodeUwDgfMonocd14ro1746Hotspots
wgEncodeUwDgfMonocd14ro1746Pk
wgEncodeUwDgfMonocd14ro1746Raw
wgEncodeUwDgfMonocd14ro1746Sig


DOWNLOAD FILES:
New: 77
Untouched: 266
Revoked/Replaced/Renamed: 7
New + Untouched: 343
Total (New + Untouched + Revoked/Replaced/Renamed): 343

These 7 objects exist in both new and revoked download files:
wgEncodeUwDgfMonocd14ro1746Raw.bigWig
wgEncodeUwDgfMonocd14ro1746Pk.narrowPeak.gz
wgEncodeUwDgfMonocd14ro1746Sig.bigWig
wgEncodeUwDgfMonocd14ro1746Aln.bam
wgEncodeUwDgfMonocd14ro1746Aln.bam.bai
wgEncodeUwDgfMonocd14ro1746RawData.fastq.tgz
wgEncodeUwDgfMonocd14ro1746Hotspots.broadPeak.gz

New Download Files (77):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfA549Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfaaSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHgfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvechSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfa41c6Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Znfp5Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Diff4dSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfLhcnm2Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfM059jSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfRpmi7951Sig.bigWig

Untouched Download Files (266):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAg10803Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfAoafSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfCd20ro01778Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm06990Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfGm12865Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfH7esSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaePkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaeRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHahSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHaspSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcmSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpePkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpeRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHcpeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeePk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeeRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHeeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHepg2Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHffSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipePk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipeRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHipeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecbSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecdbladSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHmvecfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpafSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpdlfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHpfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrceAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrceAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrceHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrcePk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrceRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrceRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHrceSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHsmmSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHuvecSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfHvmfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfK562Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNb4Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhaSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfadSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhdfneoSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfNhlfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSaecSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSkmcSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfSknshraSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfTh1Sig.bigWig

Revoked/Replaced/Renamed Download Files (7):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/wgEncodeUwDgfMonocd14ro1746Sig.bigWig


GBDBS:
New: 20
Untouched: 76
Revoked/Replaced/Renamed: 2
New + Untouched: 96
Total (New + Untouched + Revoked/Replaced/Renamed): 98

New Gbdb Files (20):
/gbdb/hg19/bbi/wgEncodeUwDgfA549Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfA549Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcfaaRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcfaaSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHgfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHgfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvechRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvechSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Znfa41c6Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Znfa41c6Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Znfp5Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Znfp5Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfLhcnm2Diff4dRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfLhcnm2Diff4dSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfLhcnm2Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfLhcnm2Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfM059jRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfM059jSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfRpmi7951Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfRpmi7951Sig.bigWig

Untouched Gbdb Files (76):
/gbdb/hg19/bbi/wgEncodeUwDgfAg10803Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfAg10803Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfAoafRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfAoafSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfCd20ro01778Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfCd20ro01778Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm06990Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm06990Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm12865Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm12865Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfH7esRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfH7esSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHahRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHahSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaspRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaspSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcmRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcmSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcpeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcpeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHeeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHeeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHepg2Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHepg2Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHffRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHffSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHipeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHipeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecbRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecbSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdbladRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdbladSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpafRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpafSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpdlfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpdlfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHrceRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHrceSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHsmmRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHsmmSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHuvecRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHuvecSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHvmfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHvmfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNb4Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNb4Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhaRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhaSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfadRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfadSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfneoRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfneoSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhlfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhlfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSaecRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSaecSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSkmcRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSkmcSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSknshraRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSknshraSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfTh1Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfTh1Sig.bigWig

Revoked/Replaced/Renamed Gbdb Files (2):
/gbdb/hg19/bbi/wgEncodeUwDgfMonocd14ro1746Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfMonocd14ro1746Sig.bigWig



OTHER FILES:
New: 3
Revoked/Replace: 0
Total: 3

New Other Files (3):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/README.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/files.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release4/md5sum.txt

Revoked Other Files (0):






No Errors
