mkChangeNotes v2
hg19 wgEncodeUwDgf Release 3 vs Release 2
2012-02-08

QA Count Summaries for Release 3:
Tables: 152
Files: 266
Gbdbs: 76
Supplemental: 0
Other: 3

REVOKED:
Tables: 0
Files: 0
Gbdbs: 0

Sizes of New:
Table: 1259 MB (1 GB)
Files: 551417 MB (538 GB)
Gbdbs: 16558 MB (16 GB)
Supplemental: 0 MB
Other: 1 MB
Total: 569235 MB (556 GB)


TABLES:
New: 76
Untouched: 76
Revoked/Replaced/Renamed: 0
New + Untouched: 152
Total (New + Untouched + Revoked/Replaced/Renamed): 152

New Tables (76):
wgEncodeUwDgfAg10803Hotspots
wgEncodeUwDgfAg10803Pk
wgEncodeUwDgfAg10803Raw
wgEncodeUwDgfAg10803Sig
wgEncodeUwDgfCd20ro01778Hotspots
wgEncodeUwDgfCd20ro01778Pk
wgEncodeUwDgfCd20ro01778Raw
wgEncodeUwDgfCd20ro01778Sig
wgEncodeUwDgfGm12865Hotspots
wgEncodeUwDgfGm12865Pk
wgEncodeUwDgfGm12865Raw
wgEncodeUwDgfGm12865Sig
wgEncodeUwDgfHahHotspots
wgEncodeUwDgfHahPk
wgEncodeUwDgfHahRaw
wgEncodeUwDgfHahSig
wgEncodeUwDgfHaspHotspots
wgEncodeUwDgfHaspPk
wgEncodeUwDgfHaspRaw
wgEncodeUwDgfHaspSig
wgEncodeUwDgfHcfHotspots
wgEncodeUwDgfHcfPk
wgEncodeUwDgfHcfRaw
wgEncodeUwDgfHcfSig
wgEncodeUwDgfHcmHotspots
wgEncodeUwDgfHcmPk
wgEncodeUwDgfHcmRaw
wgEncodeUwDgfHcmSig
wgEncodeUwDgfHeeHotspots
wgEncodeUwDgfHeePk
wgEncodeUwDgfHeeRaw
wgEncodeUwDgfHeeSig
wgEncodeUwDgfHffHotspots
wgEncodeUwDgfHffPk
wgEncodeUwDgfHffRaw
wgEncodeUwDgfHffSig
wgEncodeUwDgfHipeHotspots
wgEncodeUwDgfHipePk
wgEncodeUwDgfHipeRaw
wgEncodeUwDgfHipeSig
wgEncodeUwDgfHmvecbHotspots
wgEncodeUwDgfHmvecbPk
wgEncodeUwDgfHmvecbRaw
wgEncodeUwDgfHmvecbSig
wgEncodeUwDgfHmvecdHotspots
wgEncodeUwDgfHmvecdPk
wgEncodeUwDgfHmvecdRaw
wgEncodeUwDgfHmvecdSig
wgEncodeUwDgfHmvecfHotspots
wgEncodeUwDgfHmvecfPk
wgEncodeUwDgfHmvecfRaw
wgEncodeUwDgfHmvecfSig
wgEncodeUwDgfHsmmHotspots
wgEncodeUwDgfHsmmPk
wgEncodeUwDgfHsmmRaw
wgEncodeUwDgfHsmmSig
wgEncodeUwDgfHuvecHotspots
wgEncodeUwDgfHuvecPk
wgEncodeUwDgfHuvecRaw
wgEncodeUwDgfHuvecSig
wgEncodeUwDgfHvmfHotspots
wgEncodeUwDgfHvmfPk
wgEncodeUwDgfHvmfRaw
wgEncodeUwDgfHvmfSig
wgEncodeUwDgfNb4Hotspots
wgEncodeUwDgfNb4Pk
wgEncodeUwDgfNb4Raw
wgEncodeUwDgfNb4Sig
wgEncodeUwDgfNhdfneoHotspots
wgEncodeUwDgfNhdfneoPk
wgEncodeUwDgfNhdfneoRaw
wgEncodeUwDgfNhdfneoSig
wgEncodeUwDgfNhlfHotspots
wgEncodeUwDgfNhlfPk
wgEncodeUwDgfNhlfRaw
wgEncodeUwDgfNhlfSig

Untouched Tables (76):
wgEncodeUwDgfAoafHotspots
wgEncodeUwDgfAoafPk
wgEncodeUwDgfAoafRaw
wgEncodeUwDgfAoafSig
wgEncodeUwDgfGm06990Hotspots
wgEncodeUwDgfGm06990Pk
wgEncodeUwDgfGm06990Raw
wgEncodeUwDgfGm06990Sig
wgEncodeUwDgfH7esHotspots
wgEncodeUwDgfH7esPkV2
wgEncodeUwDgfH7esRaw
wgEncodeUwDgfH7esSig
wgEncodeUwDgfHaeHotspots
wgEncodeUwDgfHaePkV2
wgEncodeUwDgfHaeRaw
wgEncodeUwDgfHaeSig
wgEncodeUwDgfHcpeHotspots
wgEncodeUwDgfHcpePkV2
wgEncodeUwDgfHcpeRaw
wgEncodeUwDgfHcpeSig
wgEncodeUwDgfHepg2Hotspots
wgEncodeUwDgfHepg2Pk
wgEncodeUwDgfHepg2Raw
wgEncodeUwDgfHepg2Sig
wgEncodeUwDgfHmfHotspots
wgEncodeUwDgfHmfPkV2
wgEncodeUwDgfHmfRaw
wgEncodeUwDgfHmfSig
wgEncodeUwDgfHmvecdbladHotspots
wgEncodeUwDgfHmvecdbladPkV2
wgEncodeUwDgfHmvecdbladRaw
wgEncodeUwDgfHmvecdbladSig
wgEncodeUwDgfHpafHotspots
wgEncodeUwDgfHpafPk
wgEncodeUwDgfHpafRaw
wgEncodeUwDgfHpafSig
wgEncodeUwDgfHpdlfHotspots
wgEncodeUwDgfHpdlfPk
wgEncodeUwDgfHpdlfRaw
wgEncodeUwDgfHpdlfSig
wgEncodeUwDgfHpfHotspots
wgEncodeUwDgfHpfPk
wgEncodeUwDgfHpfRaw
wgEncodeUwDgfHpfSig
wgEncodeUwDgfHrceHotspots
wgEncodeUwDgfHrcePk
wgEncodeUwDgfHrceRaw
wgEncodeUwDgfHrceSig
wgEncodeUwDgfK562Hotspots
wgEncodeUwDgfK562Pk
wgEncodeUwDgfK562Raw
wgEncodeUwDgfK562Sig
wgEncodeUwDgfNhaHotspots
wgEncodeUwDgfNhaPk
wgEncodeUwDgfNhaRaw
wgEncodeUwDgfNhaSig
wgEncodeUwDgfNhdfadHotspots
wgEncodeUwDgfNhdfadPkV2
wgEncodeUwDgfNhdfadRaw
wgEncodeUwDgfNhdfadSig
wgEncodeUwDgfSaecHotspots
wgEncodeUwDgfSaecPk
wgEncodeUwDgfSaecRaw
wgEncodeUwDgfSaecSig
wgEncodeUwDgfSkmcHotspots
wgEncodeUwDgfSkmcPkV2
wgEncodeUwDgfSkmcRaw
wgEncodeUwDgfSkmcSig
wgEncodeUwDgfSknshraHotspots
wgEncodeUwDgfSknshraPk
wgEncodeUwDgfSknshraRaw
wgEncodeUwDgfSknshraSig
wgEncodeUwDgfTh1Hotspots
wgEncodeUwDgfTh1Pk
wgEncodeUwDgfTh1Raw
wgEncodeUwDgfTh1Sig

Revoked/Replaced/Renamed Tables (0):


DOWNLOAD FILES:
New: 133
Untouched: 133
Revoked/Replaced/Renamed: 0
New + Untouched: 266
Total (New + Untouched + Revoked/Replaced/Renamed): 266

New Download Files (133):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAg10803Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfCd20ro01778Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm12865Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHahSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaspSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcmSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeePk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeeRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHeeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHffSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipePk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipeRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHipeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecbSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHsmmSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHuvecSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHvmfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4RawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNb4Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfneoSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfRawData.fastq.tgz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhlfSig.bigWig

Untouched Download Files (133):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfAoafSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfGm06990Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfH7esSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaePkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaeRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHaeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpeAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpeAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpeHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpePkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpeRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpeRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHcpeSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHepg2Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHmvecdbladSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpafSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpdlfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHpfSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrceAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrceAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrceHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrcePk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrceRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrceRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfHrceSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfK562Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhaSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfNhdfadSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSaecSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcPkV2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSkmcSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraAln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraAln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraHotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraPk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraRaw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraRawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfSknshraSig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1Aln.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1Aln.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1Hotspots.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1Pk.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1Raw.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1RawData.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/wgEncodeUwDgfTh1Sig.bigWig

Revoked/Replaced/Renamed Download Files (0):


GBDBS:
New: 38
Untouched: 38
Revoked/Replaced/Renamed: 0
New + Untouched: 76
Total (New + Untouched + Revoked/Replaced/Renamed): 76

New Gbdb Files (38):
/gbdb/hg19/bbi/wgEncodeUwDgfAg10803Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfAg10803Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfCd20ro01778Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfCd20ro01778Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm12865Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm12865Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHahRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHahSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaspRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaspSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcmRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcmSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHeeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHeeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHffRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHffSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHipeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHipeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecbRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecbSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHsmmRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHsmmSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHuvecRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHuvecSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHvmfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHvmfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNb4Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNb4Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfneoRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfneoSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhlfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhlfSig.bigWig

Untouched Gbdb Files (38):
/gbdb/hg19/bbi/wgEncodeUwDgfAoafRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfAoafSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm06990Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfGm06990Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfH7esRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfH7esSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHaeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcpeRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHcpeSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHepg2Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHepg2Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdbladRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHmvecdbladSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpafRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpafSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpdlfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpdlfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpfRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHpfSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHrceRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfHrceSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfK562Sig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhaRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhaSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfadRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfNhdfadSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSaecRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSaecSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSkmcRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSkmcSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSknshraRaw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfSknshraSig.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfTh1Raw.bigWig
/gbdb/hg19/bbi/wgEncodeUwDgfTh1Sig.bigWig

Revoked/Replaced/Renamed Gbdb Files (0):



OTHER FILES:
New: 3
Revoked/Replace: 0
Total: 3

New Other Files (3):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/README.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/files.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release3/md5sum.txt

Revoked Other Files (0):


Files that dropped between releases (2):
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release2/index.html
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDgf/release2/preamble.html






No Errors
