# generated with encodeMkChangeNotes 0.9
This is a release1 of the "ENCODE wgEncodeUwDnase"
The composite track is wgEncodeUwDnase

Categories of tables and files('):
A) Untouched - are on public browser and should remain
B) Deprecated - are currently on RR but will no longer be needed and should not be referenced by the public site.
   NOTE: NO FILES SHOULD BE REMOVED from the downloads directory on hgdownloads (RR).  
   This list is provided for completeness. Any files marked here as in gbdb may be eliminated.
C) New - are only currently on test but will need to be pushed to the RR.
D) Additional items of note

Summary total counts for release1 (new+untouched):
    Tables: 336
    Files: 604
    Gbdbs: 112

A) Untouched Tables (0):

A') Untouched Files (0 downloadables, 0 gbdbs):

B) Deprecated tables (0):

B') Deprecated files (0 downloadables, 0 gbdbs):

C) New tables (336):
wgEncodeUwDnaseAg04449HotspotsRep1
wgEncodeUwDnaseAg04449HotspotsRep2
wgEncodeUwDnaseAg04449PkRep1
wgEncodeUwDnaseAg04449PkRep2
wgEncodeUwDnaseAg04449RawRep1
wgEncodeUwDnaseAg04449RawRep2
wgEncodeUwDnaseAg04450HotspotsRep1
wgEncodeUwDnaseAg04450HotspotsRep2
wgEncodeUwDnaseAg04450PkRep1
wgEncodeUwDnaseAg04450PkRep2
wgEncodeUwDnaseAg04450RawRep1
wgEncodeUwDnaseAg04450RawRep2
wgEncodeUwDnaseAg09309HotspotsRep1
wgEncodeUwDnaseAg09309HotspotsRep2
wgEncodeUwDnaseAg09309PkRep1
wgEncodeUwDnaseAg09309PkRep2
wgEncodeUwDnaseAg09309RawRep1
wgEncodeUwDnaseAg09309RawRep2
wgEncodeUwDnaseAg09319HotspotsRep1
wgEncodeUwDnaseAg09319HotspotsRep2
wgEncodeUwDnaseAg09319PkRep1
wgEncodeUwDnaseAg09319PkRep2
wgEncodeUwDnaseAg09319RawRep1
wgEncodeUwDnaseAg09319RawRep2
wgEncodeUwDnaseAg10803HotspotsRep1
wgEncodeUwDnaseAg10803HotspotsRep2
wgEncodeUwDnaseAg10803PkRep1
wgEncodeUwDnaseAg10803PkRep2
wgEncodeUwDnaseAg10803RawRep1
wgEncodeUwDnaseAg10803RawRep2
wgEncodeUwDnaseAoafHotspotsRep1
wgEncodeUwDnaseAoafHotspotsRep2
wgEncodeUwDnaseAoafPkRep1
wgEncodeUwDnaseAoafPkRep2
wgEncodeUwDnaseAoafRawRep1
wgEncodeUwDnaseAoafRawRep2
wgEncodeUwDnaseBjHotspotsRep1
wgEncodeUwDnaseBjHotspotsRep2
wgEncodeUwDnaseBjPkRep1
wgEncodeUwDnaseBjPkRep2
wgEncodeUwDnaseBjRawRep1
wgEncodeUwDnaseBjRawRep2
wgEncodeUwDnaseCaco2HotspotsRep1
wgEncodeUwDnaseCaco2HotspotsRep2
wgEncodeUwDnaseCaco2PkRep1
wgEncodeUwDnaseCaco2PkRep2
wgEncodeUwDnaseCaco2RawRep1
wgEncodeUwDnaseCaco2RawRep2
wgEncodeUwDnaseCmkHotspotsRep1
wgEncodeUwDnaseCmkPkRep1
wgEncodeUwDnaseCmkRawRep1
wgEncodeUwDnaseGm06990HotspotsRep1
wgEncodeUwDnaseGm06990HotspotsRep2
wgEncodeUwDnaseGm06990PkRep1
wgEncodeUwDnaseGm06990PkRep2
wgEncodeUwDnaseGm06990RawRep1
wgEncodeUwDnaseGm06990RawRep2
wgEncodeUwDnaseGm12865HotspotsRep1
wgEncodeUwDnaseGm12865HotspotsRep2
wgEncodeUwDnaseGm12865PkRep1
wgEncodeUwDnaseGm12865PkRep2
wgEncodeUwDnaseGm12865RawRep1
wgEncodeUwDnaseGm12865RawRep2
wgEncodeUwDnaseGm12878HotspotsRep1
wgEncodeUwDnaseGm12878HotspotsRep2
wgEncodeUwDnaseGm12878PkRep1
wgEncodeUwDnaseGm12878PkRep2
wgEncodeUwDnaseGm12878RawRep1
wgEncodeUwDnaseGm12878RawRep2
wgEncodeUwDnaseH1hescHotspotsRep1
wgEncodeUwDnaseH1hescPkRep1
wgEncodeUwDnaseH1hescRawRep1
wgEncodeUwDnaseH7esHotspotsRep1
wgEncodeUwDnaseH7esHotspotsRep2
wgEncodeUwDnaseH7esPkRep1
wgEncodeUwDnaseH7esPkRep2
wgEncodeUwDnaseH7esRawRep1
wgEncodeUwDnaseH7esRawRep2
wgEncodeUwDnaseHaeHotspotsRep1
wgEncodeUwDnaseHaeHotspotsRep2
wgEncodeUwDnaseHaePkRep1
wgEncodeUwDnaseHaePkRep2
wgEncodeUwDnaseHaeRawRep1
wgEncodeUwDnaseHaeRawRep2
wgEncodeUwDnaseHbmecHotspotsRep1
wgEncodeUwDnaseHbmecHotspotsRep2
wgEncodeUwDnaseHbmecPkRep1
wgEncodeUwDnaseHbmecPkRep2
wgEncodeUwDnaseHbmecRawRep1
wgEncodeUwDnaseHbmecRawRep2
wgEncodeUwDnaseHcfHotspotsRep1
wgEncodeUwDnaseHcfHotspotsRep2
wgEncodeUwDnaseHcfPkRep1
wgEncodeUwDnaseHcfPkRep2
wgEncodeUwDnaseHcfRawRep1
wgEncodeUwDnaseHcfRawRep2
wgEncodeUwDnaseHcfaaHotspotsRep1
wgEncodeUwDnaseHcfaaHotspotsRep2
wgEncodeUwDnaseHcfaaPkRep1
wgEncodeUwDnaseHcfaaPkRep2
wgEncodeUwDnaseHcfaaRawRep1
wgEncodeUwDnaseHcfaaRawRep2
wgEncodeUwDnaseHcmHotspotsRep1
wgEncodeUwDnaseHcmHotspotsRep2
wgEncodeUwDnaseHcmPkRep1
wgEncodeUwDnaseHcmPkRep2
wgEncodeUwDnaseHcmRawRep1
wgEncodeUwDnaseHcmRawRep2
wgEncodeUwDnaseHconfHotspotsRep1
wgEncodeUwDnaseHconfHotspotsRep2
wgEncodeUwDnaseHconfPkRep1
wgEncodeUwDnaseHconfPkRep2
wgEncodeUwDnaseHconfRawRep1
wgEncodeUwDnaseHconfRawRep2
wgEncodeUwDnaseHcpeHotspotsRep1
wgEncodeUwDnaseHcpeHotspotsRep2
wgEncodeUwDnaseHcpePkRep1
wgEncodeUwDnaseHcpePkRep2
wgEncodeUwDnaseHcpeRawRep1
wgEncodeUwDnaseHcpeRawRep2
wgEncodeUwDnaseHct116HotspotsRep1
wgEncodeUwDnaseHct116HotspotsRep2
wgEncodeUwDnaseHct116PkRep1
wgEncodeUwDnaseHct116PkRep2
wgEncodeUwDnaseHct116RawRep1
wgEncodeUwDnaseHct116RawRep2
wgEncodeUwDnaseHeeHotspotsRep1
wgEncodeUwDnaseHeeHotspotsRep2
wgEncodeUwDnaseHeePkRep1
wgEncodeUwDnaseHeePkRep2
wgEncodeUwDnaseHeeRawRep1
wgEncodeUwDnaseHeeRawRep2
wgEncodeUwDnaseHelas3HotspotsRep1
wgEncodeUwDnaseHelas3HotspotsRep2
wgEncodeUwDnaseHelas3PkRep1
wgEncodeUwDnaseHelas3PkRep2
wgEncodeUwDnaseHelas3RawRep1
wgEncodeUwDnaseHelas3RawRep2
wgEncodeUwDnaseHepg2HotspotsRep1
wgEncodeUwDnaseHepg2HotspotsRep2
wgEncodeUwDnaseHepg2PkRep1
wgEncodeUwDnaseHepg2PkRep2
wgEncodeUwDnaseHepg2RawRep1
wgEncodeUwDnaseHepg2RawRep2
wgEncodeUwDnaseHgfHotspotsRep1
wgEncodeUwDnaseHgfHotspotsRep2
wgEncodeUwDnaseHgfPkRep1
wgEncodeUwDnaseHgfPkRep2
wgEncodeUwDnaseHgfRawRep1
wgEncodeUwDnaseHgfRawRep2
wgEncodeUwDnaseHl60HotspotsRep1
wgEncodeUwDnaseHl60HotspotsRep2
wgEncodeUwDnaseHl60PkRep1
wgEncodeUwDnaseHl60PkRep2
wgEncodeUwDnaseHl60RawRep1
wgEncodeUwDnaseHl60RawRep2
wgEncodeUwDnaseHmecHotspotsRep1
wgEncodeUwDnaseHmecHotspotsRep2
wgEncodeUwDnaseHmecPkRep1
wgEncodeUwDnaseHmecPkRep2
wgEncodeUwDnaseHmecRawRep1
wgEncodeUwDnaseHmecRawRep2
wgEncodeUwDnaseHmfHotspotsRep1
wgEncodeUwDnaseHmfHotspotsRep2
wgEncodeUwDnaseHmfPkRep1
wgEncodeUwDnaseHmfPkRep2
wgEncodeUwDnaseHmfRawRep1
wgEncodeUwDnaseHmfRawRep2
wgEncodeUwDnaseHmvecdbladHotspotsRep1
wgEncodeUwDnaseHmvecdbladHotspotsRep2
wgEncodeUwDnaseHmvecdbladPkRep1
wgEncodeUwDnaseHmvecdbladPkRep2
wgEncodeUwDnaseHmvecdbladRawRep1
wgEncodeUwDnaseHmvecdbladRawRep2
wgEncodeUwDnaseHmvecdblneoHotspotsRep1
wgEncodeUwDnaseHmvecdblneoHotspotsRep2
wgEncodeUwDnaseHmvecdblneoPkRep1
wgEncodeUwDnaseHmvecdblneoPkRep2
wgEncodeUwDnaseHmvecdblneoRawRep1
wgEncodeUwDnaseHmvecdblneoRawRep2
wgEncodeUwDnaseHmvecdlyadHotspotsRep1
wgEncodeUwDnaseHmvecdlyadHotspotsRep2
wgEncodeUwDnaseHmvecdlyadPkRep1
wgEncodeUwDnaseHmvecdlyadPkRep2
wgEncodeUwDnaseHmvecdlyadRawRep1
wgEncodeUwDnaseHmvecdlyadRawRep2
wgEncodeUwDnaseHmvecdlyneoHotspotsRep1
wgEncodeUwDnaseHmvecdlyneoHotspotsRep2
wgEncodeUwDnaseHmvecdlyneoPkRep1
wgEncodeUwDnaseHmvecdlyneoPkRep2
wgEncodeUwDnaseHmvecdlyneoRawRep1
wgEncodeUwDnaseHmvecdlyneoRawRep2
wgEncodeUwDnaseHmvecdneoHotspotsRep1
wgEncodeUwDnaseHmvecdneoHotspotsRep2
wgEncodeUwDnaseHmvecdneoPkRep1
wgEncodeUwDnaseHmvecdneoPkRep2
wgEncodeUwDnaseHmvecdneoRawRep1
wgEncodeUwDnaseHmvecdneoRawRep2
wgEncodeUwDnaseHmveclblHotspotsRep1
wgEncodeUwDnaseHmveclblHotspotsRep2
wgEncodeUwDnaseHmveclblPkRep1
wgEncodeUwDnaseHmveclblPkRep2
wgEncodeUwDnaseHmveclblRawRep1
wgEncodeUwDnaseHmveclblRawRep2
wgEncodeUwDnaseHmvecllyHotspotsRep1
wgEncodeUwDnaseHmvecllyHotspotsRep2
wgEncodeUwDnaseHmvecllyPkRep1
wgEncodeUwDnaseHmvecllyPkRep2
wgEncodeUwDnaseHmvecllyRawRep1
wgEncodeUwDnaseHmvecllyRawRep2
wgEncodeUwDnaseHnpceHotspotsRep1
wgEncodeUwDnaseHnpceHotspotsRep2
wgEncodeUwDnaseHnpcePkRep1
wgEncodeUwDnaseHnpcePkRep2
wgEncodeUwDnaseHnpceRawRep1
wgEncodeUwDnaseHnpceRawRep2
wgEncodeUwDnaseHpafHotspotsRep1
wgEncodeUwDnaseHpafHotspotsRep2
wgEncodeUwDnaseHpafPkRep1
wgEncodeUwDnaseHpafPkRep2
wgEncodeUwDnaseHpafRawRep1
wgEncodeUwDnaseHpafRawRep2
wgEncodeUwDnaseHpdlfHotspotsRep1
wgEncodeUwDnaseHpdlfHotspotsRep2
wgEncodeUwDnaseHpdlfPkRep1
wgEncodeUwDnaseHpdlfPkRep2
wgEncodeUwDnaseHpdlfRawRep1
wgEncodeUwDnaseHpdlfRawRep2
wgEncodeUwDnaseHpfHotspotsRep1
wgEncodeUwDnaseHpfHotspotsRep2
wgEncodeUwDnaseHpfPkRep1
wgEncodeUwDnaseHpfPkRep2
wgEncodeUwDnaseHpfRawRep1
wgEncodeUwDnaseHpfRawRep2
wgEncodeUwDnaseHrceHotspotsRep1
wgEncodeUwDnaseHrceHotspotsRep2
wgEncodeUwDnaseHrcePkRep1
wgEncodeUwDnaseHrcePkRep2
wgEncodeUwDnaseHrceRawRep1
wgEncodeUwDnaseHrceRawRep2
wgEncodeUwDnaseHreHotspotsRep1
wgEncodeUwDnaseHreHotspotsRep2
wgEncodeUwDnaseHrePkRep1
wgEncodeUwDnaseHrePkRep2
wgEncodeUwDnaseHreRawRep1
wgEncodeUwDnaseHreRawRep2
wgEncodeUwDnaseHrpeHotspotsRep1
wgEncodeUwDnaseHrpeHotspotsRep2
wgEncodeUwDnaseHrpePkRep1
wgEncodeUwDnaseHrpePkRep2
wgEncodeUwDnaseHrpeRawRep1
wgEncodeUwDnaseHrpeRawRep2
wgEncodeUwDnaseHuvecHotspotsRep1
wgEncodeUwDnaseHuvecPkRep1
wgEncodeUwDnaseHuvecRawRep1
wgEncodeUwDnaseHvmfHotspotsRep1
wgEncodeUwDnaseHvmfHotspotsRep2
wgEncodeUwDnaseHvmfPkRep1
wgEncodeUwDnaseHvmfPkRep2
wgEncodeUwDnaseHvmfRawRep1
wgEncodeUwDnaseHvmfRawRep2
wgEncodeUwDnaseK562HotspotsRep1
wgEncodeUwDnaseK562HotspotsRep2
wgEncodeUwDnaseK562PkRep1
wgEncodeUwDnaseK562PkRep2
wgEncodeUwDnaseK562RawRep1
wgEncodeUwDnaseK562RawRep2
wgEncodeUwDnaseMcf7HotspotsRep1
wgEncodeUwDnaseMcf7HotspotsRep2
wgEncodeUwDnaseMcf7PkRep1
wgEncodeUwDnaseMcf7PkRep2
wgEncodeUwDnaseMcf7RawRep1
wgEncodeUwDnaseMcf7RawRep2
wgEncodeUwDnaseNb4HotspotsRep1
wgEncodeUwDnaseNb4HotspotsRep2
wgEncodeUwDnaseNb4PkRep1
wgEncodeUwDnaseNb4PkRep2
wgEncodeUwDnaseNb4RawRep1
wgEncodeUwDnaseNb4RawRep2
wgEncodeUwDnaseNhaHotspotsRep1
wgEncodeUwDnaseNhaHotspotsRep2
wgEncodeUwDnaseNhaPkRep1
wgEncodeUwDnaseNhaPkRep2
wgEncodeUwDnaseNhaRawRep1
wgEncodeUwDnaseNhaRawRep2
wgEncodeUwDnaseNhdfadHotspotsRep1
wgEncodeUwDnaseNhdfadHotspotsRep2
wgEncodeUwDnaseNhdfadPkRep1
wgEncodeUwDnaseNhdfadPkRep2
wgEncodeUwDnaseNhdfadRawRep1
wgEncodeUwDnaseNhdfadRawRep2
wgEncodeUwDnaseNhdfneoHotspotsRep1
wgEncodeUwDnaseNhdfneoHotspotsRep2
wgEncodeUwDnaseNhdfneoPkRep1
wgEncodeUwDnaseNhdfneoPkRep2
wgEncodeUwDnaseNhdfneoRawRep1
wgEncodeUwDnaseNhdfneoRawRep2
wgEncodeUwDnaseNhekHotspotsRep1
wgEncodeUwDnaseNhekPkRep1
wgEncodeUwDnaseNhekRawRep1
wgEncodeUwDnaseNhlfHotspotsRep1
wgEncodeUwDnaseNhlfHotspotsRep2
wgEncodeUwDnaseNhlfPkRep1
wgEncodeUwDnaseNhlfPkRep2
wgEncodeUwDnaseNhlfRawRep1
wgEncodeUwDnaseNhlfRawRep2
wgEncodeUwDnasePanc1HotspotsRep1
wgEncodeUwDnasePanc1HotspotsRep2
wgEncodeUwDnasePanc1PkRep1
wgEncodeUwDnasePanc1PkRep2
wgEncodeUwDnasePanc1RawRep1
wgEncodeUwDnasePanc1RawRep2
wgEncodeUwDnaseSaecHotspotsRep1
wgEncodeUwDnaseSaecHotspotsRep2
wgEncodeUwDnaseSaecPkRep1
wgEncodeUwDnaseSaecPkRep2
wgEncodeUwDnaseSaecRawRep1
wgEncodeUwDnaseSaecRawRep2
wgEncodeUwDnaseSkmcHotspotsRep1
wgEncodeUwDnaseSkmcHotspotsRep2
wgEncodeUwDnaseSkmcPkRep1
wgEncodeUwDnaseSkmcPkRep2
wgEncodeUwDnaseSkmcRawRep1
wgEncodeUwDnaseSkmcRawRep2
wgEncodeUwDnaseSknshraHotspotsRep1
wgEncodeUwDnaseSknshraHotspotsRep2
wgEncodeUwDnaseSknshraPkRep1
wgEncodeUwDnaseSknshraPkRep2
wgEncodeUwDnaseSknshraRawRep1
wgEncodeUwDnaseSknshraRawRep2
wgEncodeUwDnaseTh1HotspotsRep1
wgEncodeUwDnaseTh1PkRep1
wgEncodeUwDnaseTh1RawRep1
wgEncodeUwDnaseTh2HotspotsRep1
wgEncodeUwDnaseTh2PkRep1
wgEncodeUwDnaseTh2RawRep1

C') New files (601 downloadables, 112 gbdbs):
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/
    NOT on RR but must be placed in:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/

/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04449RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg04450RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09309RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg09319RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAg10803RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseAoafRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseBjRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCaco2RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCmkAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCmkAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCmkHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCmkPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseCmkRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm06990RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12865RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseGm12878RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH1hescAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH1hescAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH1hescHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH1hescPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH1hescRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseH7esRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHaeRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHbmecRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcfaaRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcmRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHconfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHcpeRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHct116RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHeeRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHelas3RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHepg2RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHgfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHl60RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmecRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdbladRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdblneoRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyadRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdlyneoRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecdneoRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmveclblRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHmvecllyRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpcePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpcePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHnpceRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpafRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpdlfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHpfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrcePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrcePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrceRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHreRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHrpeRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHuvecAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHuvecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHuvecHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHuvecPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHuvecRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseHvmfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseK562RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseMcf7RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNb4RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhaRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfadRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhdfneoRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhekAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhekAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhekHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhekPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhekRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseNhlfRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnasePanc1RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSaecRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSkmcRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseSknshraRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh1AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh1AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh1HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh1PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh1RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh2AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh2AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh2HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh2PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/wgEncodeUwDnaseTh2RawRep1.bigWig

/gbdb/hg19/bbi/wgEncodeUwDnaseAg04449RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg04449RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg04450RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg04450RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09309RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09309RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09319RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09319RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg10803RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg10803RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAoafRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAoafRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseBjRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseBjRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseCaco2RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseCaco2RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseCmkRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm06990RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm06990RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12865RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12865RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12878RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12878RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseH1hescRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseH7esRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseH7esRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHaeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHaeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHbmecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHbmecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfaaRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfaaRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcmRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcmRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHconfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHconfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcpeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcpeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHct116RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHct116RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHeeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHeeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHelas3RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHelas3RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHepg2RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHepg2RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHgfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHgfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHl60RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHl60RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdbladRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdbladRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdblneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdblneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyadRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyadRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmveclblRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmveclblRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecllyRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecllyRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHnpceRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHnpceRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpafRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpafRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpdlfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpdlfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrceRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrceRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHreRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHreRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrpeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrpeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHuvecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHvmfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHvmfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseK562RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseK562RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseMcf7RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseMcf7RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNb4RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNb4RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhaRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhaRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfadRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfadRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhekRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhlfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhlfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnasePanc1RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnasePanc1RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSaecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSaecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSkmcRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSkmcRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSknshraRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSknshraRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseTh1RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseTh2RawRep1.bigWig

D) Additional items:
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/
    should be placed on the RR in (overwritting any existing copy):
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/

/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/index.html
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/files.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/md5sum.txt
