# generated with encodeMkChangeNotes 0.9
This is a release1 of the "ENCODE wgEncodeSydhNsome"
The composite track is wgEncodeSydhNsome
# WARNINGS #################################################
1 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep2.bam
2 - table wgEncodeSydhNsomeK562AlnRep2 does not exist, from filetype bam
3 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep3.bam
4 - table wgEncodeSydhNsomeGm12878AlnRep3 does not exist, from filetype bam
5 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep10.bam
6 - table wgEncodeSydhNsomeK562AlnRep10 does not exist, from filetype bam
7 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep8.bam
8 - table wgEncodeSydhNsomeGm12878AlnRep8 does not exist, from filetype bam
9 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep7.bam
10 - table wgEncodeSydhNsomeGm12878AlnRep7 does not exist, from filetype bam
11 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep2.bam
12 - table wgEncodeSydhNsomeGm12878AlnRep2 does not exist, from filetype bam
13 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep1.bam
14 - table wgEncodeSydhNsomeGm12878AlnRep1 does not exist, from filetype bam
15 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep5.bam
16 - table wgEncodeSydhNsomeGm12878AlnRep5 does not exist, from filetype bam
17 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep7.bam
18 - table wgEncodeSydhNsomeK562AlnRep7 does not exist, from filetype bam
19 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep1.bam
20 - table wgEncodeSydhNsomeK562AlnRep1 does not exist, from filetype bam
21 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep6.bam
22 - table wgEncodeSydhNsomeGm12878AlnRep6 does not exist, from filetype bam
23 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep4.bam
24 - table wgEncodeSydhNsomeGm12878AlnRep4 does not exist, from filetype bam
25 - could not find None.bai file for wgEncodeSydhNsomeGm12878AlnRep9.bam
26 - table wgEncodeSydhNsomeGm12878AlnRep9 does not exist, from filetype bam
27 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep4.bam
28 - table wgEncodeSydhNsomeK562AlnRep4 does not exist, from filetype bam
29 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep11.bam
30 - table wgEncodeSydhNsomeK562AlnRep11 does not exist, from filetype bam
31 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep8.bam
32 - table wgEncodeSydhNsomeK562AlnRep8 does not exist, from filetype bam
33 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep5.bam
34 - table wgEncodeSydhNsomeK562AlnRep5 does not exist, from filetype bam
35 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep3.bam
36 - table wgEncodeSydhNsomeK562AlnRep3 does not exist, from filetype bam
37 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep6.bam
38 - table wgEncodeSydhNsomeK562AlnRep6 does not exist, from filetype bam
39 - could not find None.bai file for wgEncodeSydhNsomeK562AlnRep9.bam
40 - table wgEncodeSydhNsomeK562AlnRep9 does not exist, from filetype bam
41 - addition file md5sum.txt not found
############################################################

Categories of tables and files('):
A) Untouched - are on public browser and should remain
B) Deprecated - are currently on RR but will no longer be needed and should not be referenced by the public site.
   NOTE: NO FILES SHOULD BE REMOVED from the downloads directory on hgdownloads (RR).  
   This list is provided for completeness. Any files marked here as in gbdb may be eliminated.
C) New - are only currently on test but will need to be pushed to the RR.
D) Additional items of note

Summary total counts for release1 (new+untouched):
    Tables: 2
    Files: 84
    Gbdbs: 2

A) Untouched Tables (2):
wgEncodeSydhNsomeGm12878Sig
wgEncodeSydhNsomeK562Sig

A') Untouched Files (62 downloadables, 2 gbdbs):
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/
    on RR:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/

wgEncodeSydhNsomeGm12878AlnRep1.bam
wgEncodeSydhNsomeGm12878AlnRep2.bam
wgEncodeSydhNsomeGm12878AlnRep3.bam
wgEncodeSydhNsomeGm12878AlnRep4.bam
wgEncodeSydhNsomeGm12878AlnRep5.bam
wgEncodeSydhNsomeGm12878AlnRep6.bam
wgEncodeSydhNsomeGm12878AlnRep7.bam
wgEncodeSydhNsomeGm12878AlnRep8.bam
wgEncodeSydhNsomeGm12878AlnRep9.bam
wgEncodeSydhNsomeGm12878RawData2Rep1.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep2.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep3.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep4.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep5.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep6.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep7.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep8.csqual.gz
wgEncodeSydhNsomeGm12878RawData2Rep9.csqual.gz
wgEncodeSydhNsomeGm12878RawDataRep1.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep2.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep3.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep4.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep5.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep6.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep7.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep8.csfasta.gz
wgEncodeSydhNsomeGm12878RawDataRep9.csfasta.gz
wgEncodeSydhNsomeGm12878Sig.bigWig
wgEncodeSydhNsomeK562AlnRep1.bam
wgEncodeSydhNsomeK562AlnRep10.bam
wgEncodeSydhNsomeK562AlnRep11.bam
wgEncodeSydhNsomeK562AlnRep2.bam
wgEncodeSydhNsomeK562AlnRep3.bam
wgEncodeSydhNsomeK562AlnRep4.bam
wgEncodeSydhNsomeK562AlnRep5.bam
wgEncodeSydhNsomeK562AlnRep6.bam
wgEncodeSydhNsomeK562AlnRep7.bam
wgEncodeSydhNsomeK562AlnRep8.bam
wgEncodeSydhNsomeK562AlnRep9.bam
wgEncodeSydhNsomeK562RawData2Rep1.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep10.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep11.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep2.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep3.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep4.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep5.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep6.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep7.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep8.csqual.gz
wgEncodeSydhNsomeK562RawData2Rep9.csqual.gz
wgEncodeSydhNsomeK562RawDataRep1.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep10.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep11.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep2.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep3.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep4.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep5.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep6.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep7.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep8.csfasta.gz
wgEncodeSydhNsomeK562RawDataRep9.csfasta.gz
wgEncodeSydhNsomeK562Sig.bigWig

/gbdb/hg19/bbi/wgEncodeSydhNsomeGm12878Sig.bigWig
/gbdb/hg19/bbi/wgEncodeSydhNsomeK562Sig.bigWig

B) Deprecated tables (0):

B') Deprecated files (0 downloadables, 0 gbdbs):
    NOTE: NO FILES SHOULD BE REMOVED from the downloads directory on hgdownloads (RR).
    This list is provided for completeness. Any files marked here as in gbdb may be eliminated.
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/
    on RR:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/



C) New tables (0):

C') New files (20 downloadables, 0 gbdbs):
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/
    NOT on RR but must be placed in:
      /usr/local/apache/htdocs/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/

wgEncodeSydhNsomeGm12878AlnRep1.bam.bai
wgEncodeSydhNsomeGm12878AlnRep2.bam.bai
wgEncodeSydhNsomeGm12878AlnRep3.bam.bai
wgEncodeSydhNsomeGm12878AlnRep4.bam.bai
wgEncodeSydhNsomeGm12878AlnRep5.bam.bai
wgEncodeSydhNsomeGm12878AlnRep6.bam.bai
wgEncodeSydhNsomeGm12878AlnRep7.bam.bai
wgEncodeSydhNsomeGm12878AlnRep8.bam.bai
wgEncodeSydhNsomeGm12878AlnRep9.bam.bai
wgEncodeSydhNsomeK562AlnRep1.bam.bai
wgEncodeSydhNsomeK562AlnRep10.bam.bai
wgEncodeSydhNsomeK562AlnRep11.bam.bai
wgEncodeSydhNsomeK562AlnRep2.bam.bai
wgEncodeSydhNsomeK562AlnRep3.bam.bai
wgEncodeSydhNsomeK562AlnRep4.bam.bai
wgEncodeSydhNsomeK562AlnRep5.bam.bai
wgEncodeSydhNsomeK562AlnRep6.bam.bai
wgEncodeSydhNsomeK562AlnRep7.bam.bai
wgEncodeSydhNsomeK562AlnRep8.bam.bai
wgEncodeSydhNsomeK562AlnRep9.bam.bai


D) Additional items:
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/
    should be placed on the RR in (overwritting any existing copy):
      /usr/local/apache/htdocs/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/

index.html
files.txt
