# generated with encodeMkChangeNotes 0.9
This is a release1 of the "ENCODE wgEncodeSydhNsome"
The composite track is wgEncodeSydhNsome
# WARNINGS #################################################
1 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep2
2 - table wgEncodeSydhNsomeK562AlnRep2 does not exist, from filetype bam
3 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep3
4 - table wgEncodeSydhNsomeGm12878AlnRep3 does not exist, from filetype bam
5 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep10
6 - table wgEncodeSydhNsomeK562AlnRep10 does not exist, from filetype bam
7 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep8
8 - table wgEncodeSydhNsomeGm12878AlnRep8 does not exist, from filetype bam
9 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep7
10 - table wgEncodeSydhNsomeGm12878AlnRep7 does not exist, from filetype bam
11 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep2
12 - table wgEncodeSydhNsomeGm12878AlnRep2 does not exist, from filetype bam
13 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep1
14 - table wgEncodeSydhNsomeGm12878AlnRep1 does not exist, from filetype bam
15 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep5
16 - table wgEncodeSydhNsomeGm12878AlnRep5 does not exist, from filetype bam
17 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep7
18 - table wgEncodeSydhNsomeK562AlnRep7 does not exist, from filetype bam
19 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep1
20 - table wgEncodeSydhNsomeK562AlnRep1 does not exist, from filetype bam
21 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep6
22 - table wgEncodeSydhNsomeGm12878AlnRep6 does not exist, from filetype bam
23 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep4
24 - table wgEncodeSydhNsomeGm12878AlnRep4 does not exist, from filetype bam
25 - could not find gbdb path in table hg19.wgEncodeSydhNsomeGm12878AlnRep9
26 - table wgEncodeSydhNsomeGm12878AlnRep9 does not exist, from filetype bam
27 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep4
28 - table wgEncodeSydhNsomeK562AlnRep4 does not exist, from filetype bam
29 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep11
30 - table wgEncodeSydhNsomeK562AlnRep11 does not exist, from filetype bam
31 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep8
32 - table wgEncodeSydhNsomeK562AlnRep8 does not exist, from filetype bam
33 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep5
34 - table wgEncodeSydhNsomeK562AlnRep5 does not exist, from filetype bam
35 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep3
36 - table wgEncodeSydhNsomeK562AlnRep3 does not exist, from filetype bam
37 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep6
38 - table wgEncodeSydhNsomeK562AlnRep6 does not exist, from filetype bam
39 - could not find gbdb path in table hg19.wgEncodeSydhNsomeK562AlnRep9
40 - table wgEncodeSydhNsomeK562AlnRep9 does not exist, from filetype bam
41 - addition file md5sum.txt not found
############################################################

Categories of tables and files('):
A) Untouched - are on public browser and should remain
B) Deprecated - are currently on RR but will no longer be needed and should not be referenced by the public site.
   NOTE: NO FILES SHOULD BE REMOVED from the downloads directory on hgdownloads (RR).  
   This list is provided for completeness. Any files marked here as in gbdb may be eliminated.
C) New - are only currently on test but will need to be pushed to the RR.
D) Additional items of note

Summary total counts for release1 (new+untouched):
    Tables: 2
    Files: 84
    Gbdbs: 2

A) Untouched Tables (0):

A') Untouched Files (0 downloadables, 0 gbdbs):

B) Deprecated tables (0):

B') Deprecated files (0 downloadables, 0 gbdbs):

C) New tables (2):
wgEncodeSydhNsomeGm12878Sig
wgEncodeSydhNsomeK562Sig

C') New files (82 downloadables, 2 gbdbs):
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/
    NOT on RR but must be placed in:
      /usr/local/apache/htdocs/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/

/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep3.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep3.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep4.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep4.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep5.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep5.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep6.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep6.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep7.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep7.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep8.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep8.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep9.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878AlnRep9.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep1.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep2.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep3.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep4.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep5.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep6.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep7.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep8.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawData2Rep9.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep1.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep2.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep3.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep4.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep5.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep6.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep7.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep8.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878RawDataRep9.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeGm12878Sig.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep10.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep10.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep11.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep11.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep3.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep3.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep4.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep4.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep5.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep5.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep6.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep6.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep7.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep7.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep8.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep8.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep9.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562AlnRep9.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep1.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep10.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep11.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep2.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep3.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep4.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep5.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep6.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep7.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep8.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawData2Rep9.csqual.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep1.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep10.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep11.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep2.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep3.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep4.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep5.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep6.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep7.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep8.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562RawDataRep9.csfasta.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/wgEncodeSydhNsomeK562Sig.bigWig

/gbdb/hg19/bbi/wgEncodeSydhNsomeGm12878Sig.bigWig
/gbdb/hg19/bbi/wgEncodeSydhNsomeK562Sig.bigWig

D) Additional items:
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/
    should be placed on the RR in (overwritting any existing copy):
      /usr/local/apache/htdocs/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/

/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/index.html
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/md5sum.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeSydhNsome/release1/files.txt
