# generated with encodeMkChangeNotes 0.9
This is a release2 of the "ENCODE wgEncodeUwDnase"
The composite track is wgEncodeUwDnase
# WARNINGS #################################################
############################################################

Categories of tables and files('):
A) Untouched - are on public browser and should remain
B) Deprecated - are currently on RR but will no longer be needed and should not be referenced by the public site.
   NOTE: NO FILES SHOULD BE REMOVED from the downloads directory on hgdownloads (RR).  
   This list is provided for completeness. Any files marked here as in gbdb may be eliminated.
C) New - are only currently on test but will need to be pushed to the RR.
D) Additional items of note

Summary total counts for release2 (new+untouched):
    Tables: 453
    Files: 911
    Gbdbs: 151

A) Untouched Tables (328):
wgEncodeUwDnaseAg04449HotspotsRep1
wgEncodeUwDnaseAg04449HotspotsRep2
wgEncodeUwDnaseAg04449PkRep1
wgEncodeUwDnaseAg04449PkRep2
wgEncodeUwDnaseAg04449RawRep1
wgEncodeUwDnaseAg04449RawRep2
wgEncodeUwDnaseAg04450HotspotsRep1
wgEncodeUwDnaseAg04450HotspotsRep2
wgEncodeUwDnaseAg04450PkRep1
wgEncodeUwDnaseAg04450PkRep2
wgEncodeUwDnaseAg04450RawRep1
wgEncodeUwDnaseAg04450RawRep2
wgEncodeUwDnaseAg09309HotspotsRep1
wgEncodeUwDnaseAg09309HotspotsRep2
wgEncodeUwDnaseAg09309PkRep1
wgEncodeUwDnaseAg09309PkRep2
wgEncodeUwDnaseAg09309RawRep1
wgEncodeUwDnaseAg09309RawRep2
wgEncodeUwDnaseAg09319HotspotsRep1
wgEncodeUwDnaseAg09319HotspotsRep2
wgEncodeUwDnaseAg09319PkRep2
wgEncodeUwDnaseAg09319RawRep1
wgEncodeUwDnaseAg09319RawRep2
wgEncodeUwDnaseAg10803HotspotsRep1
wgEncodeUwDnaseAg10803HotspotsRep2
wgEncodeUwDnaseAg10803PkRep1
wgEncodeUwDnaseAg10803PkRep2
wgEncodeUwDnaseAg10803RawRep1
wgEncodeUwDnaseAg10803RawRep2
wgEncodeUwDnaseAoafHotspotsRep1
wgEncodeUwDnaseAoafHotspotsRep2
wgEncodeUwDnaseAoafPkRep1
wgEncodeUwDnaseAoafPkRep2
wgEncodeUwDnaseAoafRawRep1
wgEncodeUwDnaseAoafRawRep2
wgEncodeUwDnaseBjHotspotsRep1
wgEncodeUwDnaseBjHotspotsRep2
wgEncodeUwDnaseBjPkRep1
wgEncodeUwDnaseBjPkRep2
wgEncodeUwDnaseBjRawRep1
wgEncodeUwDnaseBjRawRep2
wgEncodeUwDnaseCaco2HotspotsRep1
wgEncodeUwDnaseCaco2HotspotsRep2
wgEncodeUwDnaseCaco2PkRep1
wgEncodeUwDnaseCaco2PkRep2
wgEncodeUwDnaseCaco2RawRep1
wgEncodeUwDnaseCaco2RawRep2
wgEncodeUwDnaseCmkHotspotsRep1
wgEncodeUwDnaseCmkPkRep1
wgEncodeUwDnaseCmkRawRep1
wgEncodeUwDnaseGm06990HotspotsRep1
wgEncodeUwDnaseGm06990HotspotsRep2
wgEncodeUwDnaseGm06990PkRep1
wgEncodeUwDnaseGm06990PkRep2
wgEncodeUwDnaseGm06990RawRep1
wgEncodeUwDnaseGm06990RawRep2
wgEncodeUwDnaseGm12865HotspotsRep1
wgEncodeUwDnaseGm12865HotspotsRep2
wgEncodeUwDnaseGm12865PkRep1
wgEncodeUwDnaseGm12865PkRep2
wgEncodeUwDnaseGm12865RawRep1
wgEncodeUwDnaseGm12865RawRep2
wgEncodeUwDnaseGm12878HotspotsRep1
wgEncodeUwDnaseGm12878HotspotsRep2
wgEncodeUwDnaseGm12878PkRep1
wgEncodeUwDnaseGm12878PkRep2
wgEncodeUwDnaseGm12878RawRep1
wgEncodeUwDnaseGm12878RawRep2
wgEncodeUwDnaseH1hescHotspotsRep1
wgEncodeUwDnaseH1hescPkRep1
wgEncodeUwDnaseH1hescRawRep1
wgEncodeUwDnaseH7esHotspotsRep1
wgEncodeUwDnaseH7esHotspotsRep2
wgEncodeUwDnaseH7esPkRep2
wgEncodeUwDnaseH7esRawRep1
wgEncodeUwDnaseH7esRawRep2
wgEncodeUwDnaseHaeHotspotsRep1
wgEncodeUwDnaseHaeHotspotsRep2
wgEncodeUwDnaseHaePkRep1
wgEncodeUwDnaseHaePkRep2
wgEncodeUwDnaseHaeRawRep1
wgEncodeUwDnaseHaeRawRep2
wgEncodeUwDnaseHbmecHotspotsRep1
wgEncodeUwDnaseHbmecHotspotsRep2
wgEncodeUwDnaseHbmecPkRep1
wgEncodeUwDnaseHbmecPkRep2
wgEncodeUwDnaseHbmecRawRep1
wgEncodeUwDnaseHbmecRawRep2
wgEncodeUwDnaseHcfHotspotsRep1
wgEncodeUwDnaseHcfHotspotsRep2
wgEncodeUwDnaseHcfPkRep1
wgEncodeUwDnaseHcfPkRep2
wgEncodeUwDnaseHcfRawRep1
wgEncodeUwDnaseHcfRawRep2
wgEncodeUwDnaseHcfaaHotspotsRep1
wgEncodeUwDnaseHcfaaHotspotsRep2
wgEncodeUwDnaseHcfaaPkRep1
wgEncodeUwDnaseHcfaaPkRep2
wgEncodeUwDnaseHcfaaRawRep1
wgEncodeUwDnaseHcfaaRawRep2
wgEncodeUwDnaseHcmHotspotsRep1
wgEncodeUwDnaseHcmHotspotsRep2
wgEncodeUwDnaseHcmPkRep1
wgEncodeUwDnaseHcmPkRep2
wgEncodeUwDnaseHcmRawRep1
wgEncodeUwDnaseHcmRawRep2
wgEncodeUwDnaseHconfHotspotsRep1
wgEncodeUwDnaseHconfHotspotsRep2
wgEncodeUwDnaseHconfPkRep1
wgEncodeUwDnaseHconfPkRep2
wgEncodeUwDnaseHconfRawRep1
wgEncodeUwDnaseHconfRawRep2
wgEncodeUwDnaseHcpeHotspotsRep1
wgEncodeUwDnaseHcpeHotspotsRep2
wgEncodeUwDnaseHcpePkRep1
wgEncodeUwDnaseHcpePkRep2
wgEncodeUwDnaseHcpeRawRep1
wgEncodeUwDnaseHcpeRawRep2
wgEncodeUwDnaseHct116HotspotsRep1
wgEncodeUwDnaseHct116HotspotsRep2
wgEncodeUwDnaseHct116PkRep1
wgEncodeUwDnaseHct116PkRep2
wgEncodeUwDnaseHct116RawRep1
wgEncodeUwDnaseHct116RawRep2
wgEncodeUwDnaseHeeHotspotsRep1
wgEncodeUwDnaseHeeHotspotsRep2
wgEncodeUwDnaseHeePkRep1
wgEncodeUwDnaseHeePkRep2
wgEncodeUwDnaseHeeRawRep1
wgEncodeUwDnaseHeeRawRep2
wgEncodeUwDnaseHelas3HotspotsRep1
wgEncodeUwDnaseHelas3HotspotsRep2
wgEncodeUwDnaseHelas3PkRep1
wgEncodeUwDnaseHelas3PkRep2
wgEncodeUwDnaseHelas3RawRep1
wgEncodeUwDnaseHelas3RawRep2
wgEncodeUwDnaseHepg2HotspotsRep1
wgEncodeUwDnaseHepg2HotspotsRep2
wgEncodeUwDnaseHepg2PkRep1
wgEncodeUwDnaseHepg2PkRep2
wgEncodeUwDnaseHepg2RawRep1
wgEncodeUwDnaseHepg2RawRep2
wgEncodeUwDnaseHgfHotspotsRep1
wgEncodeUwDnaseHgfHotspotsRep2
wgEncodeUwDnaseHgfPkRep1
wgEncodeUwDnaseHgfPkRep2
wgEncodeUwDnaseHgfRawRep1
wgEncodeUwDnaseHgfRawRep2
wgEncodeUwDnaseHl60HotspotsRep1
wgEncodeUwDnaseHl60HotspotsRep2
wgEncodeUwDnaseHl60PkRep1
wgEncodeUwDnaseHl60PkRep2
wgEncodeUwDnaseHl60RawRep1
wgEncodeUwDnaseHl60RawRep2
wgEncodeUwDnaseHmecHotspotsRep1
wgEncodeUwDnaseHmecHotspotsRep2
wgEncodeUwDnaseHmecPkRep1
wgEncodeUwDnaseHmecPkRep2
wgEncodeUwDnaseHmecRawRep1
wgEncodeUwDnaseHmecRawRep2
wgEncodeUwDnaseHmfHotspotsRep1
wgEncodeUwDnaseHmfHotspotsRep2
wgEncodeUwDnaseHmfPkRep1
wgEncodeUwDnaseHmfPkRep2
wgEncodeUwDnaseHmfRawRep1
wgEncodeUwDnaseHmfRawRep2
wgEncodeUwDnaseHmvecdbladHotspotsRep1
wgEncodeUwDnaseHmvecdbladHotspotsRep2
wgEncodeUwDnaseHmvecdbladPkRep1
wgEncodeUwDnaseHmvecdbladPkRep2
wgEncodeUwDnaseHmvecdbladRawRep1
wgEncodeUwDnaseHmvecdbladRawRep2
wgEncodeUwDnaseHmvecdblneoHotspotsRep1
wgEncodeUwDnaseHmvecdblneoHotspotsRep2
wgEncodeUwDnaseHmvecdblneoPkRep1
wgEncodeUwDnaseHmvecdblneoPkRep2
wgEncodeUwDnaseHmvecdblneoRawRep1
wgEncodeUwDnaseHmvecdblneoRawRep2
wgEncodeUwDnaseHmvecdlyadHotspotsRep1
wgEncodeUwDnaseHmvecdlyadHotspotsRep2
wgEncodeUwDnaseHmvecdlyadPkRep1
wgEncodeUwDnaseHmvecdlyadPkRep2
wgEncodeUwDnaseHmvecdlyadRawRep1
wgEncodeUwDnaseHmvecdlyadRawRep2
wgEncodeUwDnaseHmvecdlyneoHotspotsRep1
wgEncodeUwDnaseHmvecdlyneoHotspotsRep2
wgEncodeUwDnaseHmvecdlyneoPkRep1
wgEncodeUwDnaseHmvecdlyneoPkRep2
wgEncodeUwDnaseHmvecdlyneoRawRep1
wgEncodeUwDnaseHmvecdlyneoRawRep2
wgEncodeUwDnaseHmvecdneoHotspotsRep1
wgEncodeUwDnaseHmvecdneoHotspotsRep2
wgEncodeUwDnaseHmvecdneoPkRep1
wgEncodeUwDnaseHmvecdneoPkRep2
wgEncodeUwDnaseHmvecdneoRawRep1
wgEncodeUwDnaseHmvecdneoRawRep2
wgEncodeUwDnaseHmveclblHotspotsRep1
wgEncodeUwDnaseHmveclblHotspotsRep2
wgEncodeUwDnaseHmveclblPkRep1
wgEncodeUwDnaseHmveclblPkRep2
wgEncodeUwDnaseHmveclblRawRep1
wgEncodeUwDnaseHmveclblRawRep2
wgEncodeUwDnaseHmvecllyHotspotsRep1
wgEncodeUwDnaseHmvecllyHotspotsRep2
wgEncodeUwDnaseHmvecllyPkRep1
wgEncodeUwDnaseHmvecllyPkRep2
wgEncodeUwDnaseHmvecllyRawRep1
wgEncodeUwDnaseHmvecllyRawRep2
wgEncodeUwDnaseHnpceHotspotsRep1
wgEncodeUwDnaseHnpceHotspotsRep2
wgEncodeUwDnaseHnpcePkRep1
wgEncodeUwDnaseHnpceRawRep1
wgEncodeUwDnaseHnpceRawRep2
wgEncodeUwDnaseHpafHotspotsRep1
wgEncodeUwDnaseHpafHotspotsRep2
wgEncodeUwDnaseHpafPkRep1
wgEncodeUwDnaseHpafPkRep2
wgEncodeUwDnaseHpafRawRep1
wgEncodeUwDnaseHpafRawRep2
wgEncodeUwDnaseHpdlfHotspotsRep1
wgEncodeUwDnaseHpdlfHotspotsRep2
wgEncodeUwDnaseHpdlfPkRep1
wgEncodeUwDnaseHpdlfPkRep2
wgEncodeUwDnaseHpdlfRawRep1
wgEncodeUwDnaseHpdlfRawRep2
wgEncodeUwDnaseHpfHotspotsRep1
wgEncodeUwDnaseHpfHotspotsRep2
wgEncodeUwDnaseHpfPkRep1
wgEncodeUwDnaseHpfPkRep2
wgEncodeUwDnaseHpfRawRep1
wgEncodeUwDnaseHpfRawRep2
wgEncodeUwDnaseHrceHotspotsRep1
wgEncodeUwDnaseHrceHotspotsRep2
wgEncodeUwDnaseHrcePkRep1
wgEncodeUwDnaseHrcePkRep2
wgEncodeUwDnaseHrceRawRep1
wgEncodeUwDnaseHrceRawRep2
wgEncodeUwDnaseHreHotspotsRep1
wgEncodeUwDnaseHreHotspotsRep2
wgEncodeUwDnaseHreRawRep1
wgEncodeUwDnaseHreRawRep2
wgEncodeUwDnaseHrpeHotspotsRep1
wgEncodeUwDnaseHrpeHotspotsRep2
wgEncodeUwDnaseHrpeRawRep1
wgEncodeUwDnaseHrpeRawRep2
wgEncodeUwDnaseHuvecHotspotsRep1
wgEncodeUwDnaseHuvecRawRep1
wgEncodeUwDnaseHvmfHotspotsRep1
wgEncodeUwDnaseHvmfHotspotsRep2
wgEncodeUwDnaseHvmfPkRep1
wgEncodeUwDnaseHvmfPkRep2
wgEncodeUwDnaseHvmfRawRep1
wgEncodeUwDnaseHvmfRawRep2
wgEncodeUwDnaseK562HotspotsRep1
wgEncodeUwDnaseK562HotspotsRep2
wgEncodeUwDnaseK562PkRep1
wgEncodeUwDnaseK562PkRep2
wgEncodeUwDnaseK562RawRep1
wgEncodeUwDnaseK562RawRep2
wgEncodeUwDnaseMcf7HotspotsRep1
wgEncodeUwDnaseMcf7HotspotsRep2
wgEncodeUwDnaseMcf7PkRep1
wgEncodeUwDnaseMcf7PkRep2
wgEncodeUwDnaseMcf7RawRep1
wgEncodeUwDnaseMcf7RawRep2
wgEncodeUwDnaseNb4HotspotsRep1
wgEncodeUwDnaseNb4HotspotsRep2
wgEncodeUwDnaseNb4PkRep1
wgEncodeUwDnaseNb4PkRep2
wgEncodeUwDnaseNb4RawRep1
wgEncodeUwDnaseNb4RawRep2
wgEncodeUwDnaseNhaHotspotsRep1
wgEncodeUwDnaseNhaHotspotsRep2
wgEncodeUwDnaseNhaPkRep1
wgEncodeUwDnaseNhaPkRep2
wgEncodeUwDnaseNhaRawRep1
wgEncodeUwDnaseNhaRawRep2
wgEncodeUwDnaseNhdfadHotspotsRep1
wgEncodeUwDnaseNhdfadHotspotsRep2
wgEncodeUwDnaseNhdfadPkRep1
wgEncodeUwDnaseNhdfadPkRep2
wgEncodeUwDnaseNhdfadRawRep1
wgEncodeUwDnaseNhdfadRawRep2
wgEncodeUwDnaseNhdfneoHotspotsRep1
wgEncodeUwDnaseNhdfneoHotspotsRep2
wgEncodeUwDnaseNhdfneoPkRep1
wgEncodeUwDnaseNhdfneoPkRep2
wgEncodeUwDnaseNhdfneoRawRep1
wgEncodeUwDnaseNhdfneoRawRep2
wgEncodeUwDnaseNhekHotspotsRep1
wgEncodeUwDnaseNhekPkRep1
wgEncodeUwDnaseNhekRawRep1
wgEncodeUwDnaseNhlfHotspotsRep1
wgEncodeUwDnaseNhlfHotspotsRep2
wgEncodeUwDnaseNhlfPkRep1
wgEncodeUwDnaseNhlfPkRep2
wgEncodeUwDnaseNhlfRawRep1
wgEncodeUwDnaseNhlfRawRep2
wgEncodeUwDnasePanc1HotspotsRep1
wgEncodeUwDnasePanc1HotspotsRep2
wgEncodeUwDnasePanc1PkRep1
wgEncodeUwDnasePanc1PkRep2
wgEncodeUwDnasePanc1RawRep1
wgEncodeUwDnasePanc1RawRep2
wgEncodeUwDnaseSaecHotspotsRep1
wgEncodeUwDnaseSaecHotspotsRep2
wgEncodeUwDnaseSaecPkRep1
wgEncodeUwDnaseSaecPkRep2
wgEncodeUwDnaseSaecRawRep1
wgEncodeUwDnaseSaecRawRep2
wgEncodeUwDnaseSkmcHotspotsRep1
wgEncodeUwDnaseSkmcHotspotsRep2
wgEncodeUwDnaseSkmcPkRep1
wgEncodeUwDnaseSkmcPkRep2
wgEncodeUwDnaseSkmcRawRep1
wgEncodeUwDnaseSkmcRawRep2
wgEncodeUwDnaseSknshraHotspotsRep1
wgEncodeUwDnaseSknshraHotspotsRep2
wgEncodeUwDnaseSknshraPkRep1
wgEncodeUwDnaseSknshraPkRep2
wgEncodeUwDnaseSknshraRawRep1
wgEncodeUwDnaseSknshraRawRep2
wgEncodeUwDnaseTh1HotspotsRep1
wgEncodeUwDnaseTh1PkRep1
wgEncodeUwDnaseTh1RawRep1
wgEncodeUwDnaseTh2HotspotsRep1
wgEncodeUwDnaseTh2PkRep1
wgEncodeUwDnaseTh2RawRep1

A') Untouched Files (481 downloadables, 112 gbdbs):
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/
    on RR:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/

wgEncodeUwDnaseAg04449AlnRep1.bam
wgEncodeUwDnaseAg04449AlnRep2.bam
wgEncodeUwDnaseAg04449HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseAg04449HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseAg04449PkRep1.narrowPeak.gz
wgEncodeUwDnaseAg04449PkRep2.narrowPeak.gz
wgEncodeUwDnaseAg04449RawRep1.bigWig
wgEncodeUwDnaseAg04449RawRep2.bigWig
wgEncodeUwDnaseAg04450AlnRep1.bam
wgEncodeUwDnaseAg04450AlnRep2.bam
wgEncodeUwDnaseAg04450HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseAg04450HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseAg04450PkRep1.narrowPeak.gz
wgEncodeUwDnaseAg04450PkRep2.narrowPeak.gz
wgEncodeUwDnaseAg04450RawRep1.bigWig
wgEncodeUwDnaseAg04450RawRep2.bigWig
wgEncodeUwDnaseAg09309AlnRep1.bam
wgEncodeUwDnaseAg09309AlnRep2.bam
wgEncodeUwDnaseAg09309HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseAg09309HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseAg09309PkRep1.narrowPeak.gz
wgEncodeUwDnaseAg09309PkRep2.narrowPeak.gz
wgEncodeUwDnaseAg09309RawRep1.bigWig
wgEncodeUwDnaseAg09309RawRep2.bigWig
wgEncodeUwDnaseAg09319AlnRep1.bam
wgEncodeUwDnaseAg09319AlnRep2.bam
wgEncodeUwDnaseAg09319HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseAg09319HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseAg09319PkRep2.narrowPeak.gz
wgEncodeUwDnaseAg09319RawRep1.bigWig
wgEncodeUwDnaseAg09319RawRep2.bigWig
wgEncodeUwDnaseAg10803AlnRep1.bam
wgEncodeUwDnaseAg10803AlnRep2.bam
wgEncodeUwDnaseAg10803HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseAg10803HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseAg10803PkRep1.narrowPeak.gz
wgEncodeUwDnaseAg10803PkRep2.narrowPeak.gz
wgEncodeUwDnaseAg10803RawRep1.bigWig
wgEncodeUwDnaseAg10803RawRep2.bigWig
wgEncodeUwDnaseAoafAlnRep1.bam
wgEncodeUwDnaseAoafAlnRep2.bam
wgEncodeUwDnaseAoafHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseAoafHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseAoafPkRep1.narrowPeak.gz
wgEncodeUwDnaseAoafPkRep2.narrowPeak.gz
wgEncodeUwDnaseAoafRawDataRep1.fastq.gz
wgEncodeUwDnaseAoafRawDataRep2.fastq.gz
wgEncodeUwDnaseAoafRawRep1.bigWig
wgEncodeUwDnaseAoafRawRep2.bigWig
wgEncodeUwDnaseBjAlnRep1.bam
wgEncodeUwDnaseBjAlnRep2.bam
wgEncodeUwDnaseBjHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseBjHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseBjPkRep1.narrowPeak.gz
wgEncodeUwDnaseBjPkRep2.narrowPeak.gz
wgEncodeUwDnaseBjRawDataRep2.fastq.gz
wgEncodeUwDnaseBjRawRep1.bigWig
wgEncodeUwDnaseBjRawRep2.bigWig
wgEncodeUwDnaseCaco2AlnRep1.bam
wgEncodeUwDnaseCaco2AlnRep2.bam
wgEncodeUwDnaseCaco2HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseCaco2HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseCaco2PkRep1.narrowPeak.gz
wgEncodeUwDnaseCaco2PkRep2.narrowPeak.gz
wgEncodeUwDnaseCaco2RawRep1.bigWig
wgEncodeUwDnaseCaco2RawRep2.bigWig
wgEncodeUwDnaseCmkAlnRep1.bam
wgEncodeUwDnaseCmkHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseCmkPkRep1.narrowPeak.gz
wgEncodeUwDnaseCmkRawRep1.bigWig
wgEncodeUwDnaseGm06990AlnRep1.bam
wgEncodeUwDnaseGm06990AlnRep2.bam
wgEncodeUwDnaseGm06990HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseGm06990HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseGm06990PkRep1.narrowPeak.gz
wgEncodeUwDnaseGm06990PkRep2.narrowPeak.gz
wgEncodeUwDnaseGm06990RawRep1.bigWig
wgEncodeUwDnaseGm06990RawRep2.bigWig
wgEncodeUwDnaseGm12865AlnRep1.bam
wgEncodeUwDnaseGm12865AlnRep2.bam
wgEncodeUwDnaseGm12865HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseGm12865HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseGm12865PkRep1.narrowPeak.gz
wgEncodeUwDnaseGm12865PkRep2.narrowPeak.gz
wgEncodeUwDnaseGm12865RawRep1.bigWig
wgEncodeUwDnaseGm12865RawRep2.bigWig
wgEncodeUwDnaseGm12878AlnRep1.bam
wgEncodeUwDnaseGm12878AlnRep2.bam
wgEncodeUwDnaseGm12878HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseGm12878HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseGm12878PkRep1.narrowPeak.gz
wgEncodeUwDnaseGm12878PkRep2.narrowPeak.gz
wgEncodeUwDnaseGm12878RawRep1.bigWig
wgEncodeUwDnaseGm12878RawRep2.bigWig
wgEncodeUwDnaseH1hescAlnRep1.bam
wgEncodeUwDnaseH1hescHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseH1hescPkRep1.narrowPeak.gz
wgEncodeUwDnaseH1hescRawRep1.bigWig
wgEncodeUwDnaseH7esAlnRep1.bam
wgEncodeUwDnaseH7esAlnRep2.bam
wgEncodeUwDnaseH7esHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseH7esHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseH7esPkRep2.narrowPeak.gz
wgEncodeUwDnaseH7esRawDataRep2.fastq.gz
wgEncodeUwDnaseH7esRawRep1.bigWig
wgEncodeUwDnaseH7esRawRep2.bigWig
wgEncodeUwDnaseHaeAlnRep1.bam
wgEncodeUwDnaseHaeAlnRep2.bam
wgEncodeUwDnaseHaeHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHaeHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHaePkRep1.narrowPeak.gz
wgEncodeUwDnaseHaePkRep2.narrowPeak.gz
wgEncodeUwDnaseHaeRawRep1.bigWig
wgEncodeUwDnaseHaeRawRep2.bigWig
wgEncodeUwDnaseHbmecAlnRep1.bam
wgEncodeUwDnaseHbmecAlnRep2.bam
wgEncodeUwDnaseHbmecHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHbmecHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHbmecPkRep1.narrowPeak.gz
wgEncodeUwDnaseHbmecPkRep2.narrowPeak.gz
wgEncodeUwDnaseHbmecRawDataRep1.fastq.gz
wgEncodeUwDnaseHbmecRawDataRep2.fastq.gz
wgEncodeUwDnaseHbmecRawRep1.bigWig
wgEncodeUwDnaseHbmecRawRep2.bigWig
wgEncodeUwDnaseHcfAlnRep1.bam
wgEncodeUwDnaseHcfAlnRep2.bam
wgEncodeUwDnaseHcfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHcfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHcfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHcfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHcfRawRep1.bigWig
wgEncodeUwDnaseHcfRawRep2.bigWig
wgEncodeUwDnaseHcfaaAlnRep1.bam
wgEncodeUwDnaseHcfaaAlnRep2.bam
wgEncodeUwDnaseHcfaaHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHcfaaHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHcfaaPkRep1.narrowPeak.gz
wgEncodeUwDnaseHcfaaPkRep2.narrowPeak.gz
wgEncodeUwDnaseHcfaaRawDataRep1.fastq.gz
wgEncodeUwDnaseHcfaaRawDataRep2.fastq.gz
wgEncodeUwDnaseHcfaaRawRep1.bigWig
wgEncodeUwDnaseHcfaaRawRep2.bigWig
wgEncodeUwDnaseHcmAlnRep1.bam
wgEncodeUwDnaseHcmAlnRep2.bam
wgEncodeUwDnaseHcmHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHcmHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHcmPkRep1.narrowPeak.gz
wgEncodeUwDnaseHcmPkRep2.narrowPeak.gz
wgEncodeUwDnaseHcmRawRep1.bigWig
wgEncodeUwDnaseHcmRawRep2.bigWig
wgEncodeUwDnaseHconfAlnRep1.bam
wgEncodeUwDnaseHconfAlnRep2.bam
wgEncodeUwDnaseHconfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHconfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHconfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHconfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHconfRawDataRep1.fastq.gz
wgEncodeUwDnaseHconfRawDataRep2.fastq.gz
wgEncodeUwDnaseHconfRawRep1.bigWig
wgEncodeUwDnaseHconfRawRep2.bigWig
wgEncodeUwDnaseHcpeAlnRep1.bam
wgEncodeUwDnaseHcpeAlnRep2.bam
wgEncodeUwDnaseHcpeHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHcpeHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHcpePkRep1.narrowPeak.gz
wgEncodeUwDnaseHcpePkRep2.narrowPeak.gz
wgEncodeUwDnaseHcpeRawRep1.bigWig
wgEncodeUwDnaseHcpeRawRep2.bigWig
wgEncodeUwDnaseHct116AlnRep1.bam
wgEncodeUwDnaseHct116AlnRep2.bam
wgEncodeUwDnaseHct116HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHct116HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHct116PkRep1.narrowPeak.gz
wgEncodeUwDnaseHct116PkRep2.narrowPeak.gz
wgEncodeUwDnaseHct116RawDataRep1.fastq.gz
wgEncodeUwDnaseHct116RawDataRep2.fastq.gz
wgEncodeUwDnaseHct116RawRep1.bigWig
wgEncodeUwDnaseHct116RawRep2.bigWig
wgEncodeUwDnaseHeeAlnRep1.bam
wgEncodeUwDnaseHeeAlnRep2.bam
wgEncodeUwDnaseHeeHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHeeHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHeePkRep1.narrowPeak.gz
wgEncodeUwDnaseHeePkRep2.narrowPeak.gz
wgEncodeUwDnaseHeeRawRep1.bigWig
wgEncodeUwDnaseHeeRawRep2.bigWig
wgEncodeUwDnaseHelas3AlnRep1.bam
wgEncodeUwDnaseHelas3AlnRep2.bam
wgEncodeUwDnaseHelas3HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHelas3HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHelas3PkRep1.narrowPeak.gz
wgEncodeUwDnaseHelas3PkRep2.narrowPeak.gz
wgEncodeUwDnaseHelas3RawRep1.bigWig
wgEncodeUwDnaseHelas3RawRep2.bigWig
wgEncodeUwDnaseHepg2AlnRep1.bam
wgEncodeUwDnaseHepg2AlnRep2.bam
wgEncodeUwDnaseHepg2HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHepg2HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHepg2PkRep1.narrowPeak.gz
wgEncodeUwDnaseHepg2PkRep2.narrowPeak.gz
wgEncodeUwDnaseHepg2RawRep1.bigWig
wgEncodeUwDnaseHepg2RawRep2.bigWig
wgEncodeUwDnaseHgfAlnRep1.bam
wgEncodeUwDnaseHgfAlnRep2.bam
wgEncodeUwDnaseHgfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHgfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHgfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHgfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHgfRawRep1.bigWig
wgEncodeUwDnaseHgfRawRep2.bigWig
wgEncodeUwDnaseHl60AlnRep1.bam
wgEncodeUwDnaseHl60AlnRep2.bam
wgEncodeUwDnaseHl60HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHl60HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHl60PkRep1.narrowPeak.gz
wgEncodeUwDnaseHl60PkRep2.narrowPeak.gz
wgEncodeUwDnaseHl60RawRep1.bigWig
wgEncodeUwDnaseHl60RawRep2.bigWig
wgEncodeUwDnaseHmecAlnRep1.bam
wgEncodeUwDnaseHmecAlnRep2.bam
wgEncodeUwDnaseHmecHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmecHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmecPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmecPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmecRawDataRep2.fastq.gz
wgEncodeUwDnaseHmecRawRep1.bigWig
wgEncodeUwDnaseHmecRawRep2.bigWig
wgEncodeUwDnaseHmfAlnRep1.bam
wgEncodeUwDnaseHmfAlnRep2.bam
wgEncodeUwDnaseHmfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmfRawDataRep1.fastq.gz
wgEncodeUwDnaseHmfRawDataRep2.fastq.gz
wgEncodeUwDnaseHmfRawRep1.bigWig
wgEncodeUwDnaseHmfRawRep2.bigWig
wgEncodeUwDnaseHmvecdbladAlnRep1.bam
wgEncodeUwDnaseHmvecdbladAlnRep2.bam
wgEncodeUwDnaseHmvecdbladHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmvecdbladHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmvecdbladPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmvecdbladPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmvecdbladRawDataRep1.fastq.gz
wgEncodeUwDnaseHmvecdbladRawDataRep2.fastq.gz
wgEncodeUwDnaseHmvecdbladRawRep1.bigWig
wgEncodeUwDnaseHmvecdbladRawRep2.bigWig
wgEncodeUwDnaseHmvecdblneoAlnRep1.bam
wgEncodeUwDnaseHmvecdblneoAlnRep2.bam
wgEncodeUwDnaseHmvecdblneoHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmvecdblneoHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmvecdblneoPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmvecdblneoPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmvecdblneoRawDataRep1.fastq.gz
wgEncodeUwDnaseHmvecdblneoRawDataRep2.fastq.gz
wgEncodeUwDnaseHmvecdblneoRawRep1.bigWig
wgEncodeUwDnaseHmvecdblneoRawRep2.bigWig
wgEncodeUwDnaseHmvecdlyadAlnRep1.bam
wgEncodeUwDnaseHmvecdlyadAlnRep2.bam
wgEncodeUwDnaseHmvecdlyadHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmvecdlyadHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmvecdlyadPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmvecdlyadPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmvecdlyadRawDataRep1.fastq.gz
wgEncodeUwDnaseHmvecdlyadRawDataRep2.fastq.gz
wgEncodeUwDnaseHmvecdlyadRawRep1.bigWig
wgEncodeUwDnaseHmvecdlyadRawRep2.bigWig
wgEncodeUwDnaseHmvecdlyneoAlnRep1.bam
wgEncodeUwDnaseHmvecdlyneoAlnRep2.bam
wgEncodeUwDnaseHmvecdlyneoHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmvecdlyneoHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmvecdlyneoPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmvecdlyneoPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmvecdlyneoRawDataRep1.fastq.gz
wgEncodeUwDnaseHmvecdlyneoRawDataRep2.fastq.gz
wgEncodeUwDnaseHmvecdlyneoRawRep1.bigWig
wgEncodeUwDnaseHmvecdlyneoRawRep2.bigWig
wgEncodeUwDnaseHmvecdneoAlnRep1.bam
wgEncodeUwDnaseHmvecdneoAlnRep2.bam
wgEncodeUwDnaseHmvecdneoHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmvecdneoHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmvecdneoPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmvecdneoPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmvecdneoRawDataRep1.fastq.gz
wgEncodeUwDnaseHmvecdneoRawDataRep2.fastq.gz
wgEncodeUwDnaseHmvecdneoRawRep1.bigWig
wgEncodeUwDnaseHmvecdneoRawRep2.bigWig
wgEncodeUwDnaseHmveclblAlnRep1.bam
wgEncodeUwDnaseHmveclblAlnRep2.bam
wgEncodeUwDnaseHmveclblHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmveclblHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmveclblPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmveclblPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmveclblRawDataRep1.fastq.gz
wgEncodeUwDnaseHmveclblRawDataRep2.fastq.gz
wgEncodeUwDnaseHmveclblRawRep1.bigWig
wgEncodeUwDnaseHmveclblRawRep2.bigWig
wgEncodeUwDnaseHmvecllyAlnRep1.bam
wgEncodeUwDnaseHmvecllyAlnRep2.bam
wgEncodeUwDnaseHmvecllyHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHmvecllyHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHmvecllyPkRep1.narrowPeak.gz
wgEncodeUwDnaseHmvecllyPkRep2.narrowPeak.gz
wgEncodeUwDnaseHmvecllyRawDataRep1.fastq.gz
wgEncodeUwDnaseHmvecllyRawDataRep2.fastq.gz
wgEncodeUwDnaseHmvecllyRawRep1.bigWig
wgEncodeUwDnaseHmvecllyRawRep2.bigWig
wgEncodeUwDnaseHnpceAlnRep1.bam
wgEncodeUwDnaseHnpceAlnRep2.bam
wgEncodeUwDnaseHnpceHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHnpceHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHnpcePkRep1.narrowPeak.gz
wgEncodeUwDnaseHnpceRawRep1.bigWig
wgEncodeUwDnaseHnpceRawRep2.bigWig
wgEncodeUwDnaseHpafAlnRep1.bam
wgEncodeUwDnaseHpafAlnRep2.bam
wgEncodeUwDnaseHpafHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHpafHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHpafPkRep1.narrowPeak.gz
wgEncodeUwDnaseHpafPkRep2.narrowPeak.gz
wgEncodeUwDnaseHpafRawDataRep1.fastq.gz
wgEncodeUwDnaseHpafRawDataRep2.fastq.gz
wgEncodeUwDnaseHpafRawRep1.bigWig
wgEncodeUwDnaseHpafRawRep2.bigWig
wgEncodeUwDnaseHpdlfAlnRep1.bam
wgEncodeUwDnaseHpdlfAlnRep2.bam
wgEncodeUwDnaseHpdlfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHpdlfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHpdlfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHpdlfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHpdlfRawDataRep1.fastq.gz
wgEncodeUwDnaseHpdlfRawDataRep2.fastq.gz
wgEncodeUwDnaseHpdlfRawRep1.bigWig
wgEncodeUwDnaseHpdlfRawRep2.bigWig
wgEncodeUwDnaseHpfAlnRep1.bam
wgEncodeUwDnaseHpfAlnRep2.bam
wgEncodeUwDnaseHpfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHpfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHpfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHpfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHpfRawDataRep1.fastq.gz
wgEncodeUwDnaseHpfRawDataRep2.fastq.gz
wgEncodeUwDnaseHpfRawRep1.bigWig
wgEncodeUwDnaseHpfRawRep2.bigWig
wgEncodeUwDnaseHrceAlnRep1.bam
wgEncodeUwDnaseHrceAlnRep2.bam
wgEncodeUwDnaseHrceHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHrceHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHrcePkRep1.narrowPeak.gz
wgEncodeUwDnaseHrcePkRep2.narrowPeak.gz
wgEncodeUwDnaseHrceRawRep1.bigWig
wgEncodeUwDnaseHrceRawRep2.bigWig
wgEncodeUwDnaseHreAlnRep1.bam
wgEncodeUwDnaseHreAlnRep2.bam
wgEncodeUwDnaseHreHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHreHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHreRawRep1.bigWig
wgEncodeUwDnaseHreRawRep2.bigWig
wgEncodeUwDnaseHrpeAlnRep1.bam
wgEncodeUwDnaseHrpeAlnRep2.bam
wgEncodeUwDnaseHrpeHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHrpeHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHrpeRawRep1.bigWig
wgEncodeUwDnaseHrpeRawRep2.bigWig
wgEncodeUwDnaseHuvecAlnRep1.bam
wgEncodeUwDnaseHuvecHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHuvecRawRep1.bigWig
wgEncodeUwDnaseHvmfAlnRep1.bam
wgEncodeUwDnaseHvmfAlnRep2.bam
wgEncodeUwDnaseHvmfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseHvmfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseHvmfPkRep1.narrowPeak.gz
wgEncodeUwDnaseHvmfPkRep2.narrowPeak.gz
wgEncodeUwDnaseHvmfRawDataRep1.fastq.gz
wgEncodeUwDnaseHvmfRawDataRep2.fastq.gz
wgEncodeUwDnaseHvmfRawRep1.bigWig
wgEncodeUwDnaseHvmfRawRep2.bigWig
wgEncodeUwDnaseK562AlnRep1.bam
wgEncodeUwDnaseK562AlnRep2.bam
wgEncodeUwDnaseK562HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseK562HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseK562PkRep1.narrowPeak.gz
wgEncodeUwDnaseK562PkRep2.narrowPeak.gz
wgEncodeUwDnaseK562RawRep1.bigWig
wgEncodeUwDnaseK562RawRep2.bigWig
wgEncodeUwDnaseMcf7AlnRep1.bam
wgEncodeUwDnaseMcf7AlnRep2.bam
wgEncodeUwDnaseMcf7HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseMcf7HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseMcf7PkRep1.narrowPeak.gz
wgEncodeUwDnaseMcf7PkRep2.narrowPeak.gz
wgEncodeUwDnaseMcf7RawRep1.bigWig
wgEncodeUwDnaseMcf7RawRep2.bigWig
wgEncodeUwDnaseNb4AlnRep1.bam
wgEncodeUwDnaseNb4AlnRep2.bam
wgEncodeUwDnaseNb4HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseNb4HotspotsRep2.broadPeak.gz
wgEncodeUwDnaseNb4PkRep1.narrowPeak.gz
wgEncodeUwDnaseNb4PkRep2.narrowPeak.gz
wgEncodeUwDnaseNb4RawRep1.bigWig
wgEncodeUwDnaseNb4RawRep2.bigWig
wgEncodeUwDnaseNhaAlnRep1.bam
wgEncodeUwDnaseNhaAlnRep2.bam
wgEncodeUwDnaseNhaHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseNhaHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseNhaPkRep1.narrowPeak.gz
wgEncodeUwDnaseNhaPkRep2.narrowPeak.gz
wgEncodeUwDnaseNhaRawDataRep1.fastq.gz
wgEncodeUwDnaseNhaRawDataRep2.fastq.gz
wgEncodeUwDnaseNhaRawRep1.bigWig
wgEncodeUwDnaseNhaRawRep2.bigWig
wgEncodeUwDnaseNhdfadAlnRep1.bam
wgEncodeUwDnaseNhdfadAlnRep2.bam
wgEncodeUwDnaseNhdfadHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseNhdfadHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseNhdfadPkRep1.narrowPeak.gz
wgEncodeUwDnaseNhdfadPkRep2.narrowPeak.gz
wgEncodeUwDnaseNhdfadRawDataRep1.fastq.gz
wgEncodeUwDnaseNhdfadRawDataRep2.fastq.gz
wgEncodeUwDnaseNhdfadRawRep1.bigWig
wgEncodeUwDnaseNhdfadRawRep2.bigWig
wgEncodeUwDnaseNhdfneoAlnRep1.bam
wgEncodeUwDnaseNhdfneoAlnRep2.bam
wgEncodeUwDnaseNhdfneoHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseNhdfneoHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseNhdfneoPkRep1.narrowPeak.gz
wgEncodeUwDnaseNhdfneoPkRep2.narrowPeak.gz
wgEncodeUwDnaseNhdfneoRawRep1.bigWig
wgEncodeUwDnaseNhdfneoRawRep2.bigWig
wgEncodeUwDnaseNhekAlnRep1.bam
wgEncodeUwDnaseNhekHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseNhekPkRep1.narrowPeak.gz
wgEncodeUwDnaseNhekRawRep1.bigWig
wgEncodeUwDnaseNhlfAlnRep1.bam
wgEncodeUwDnaseNhlfAlnRep2.bam
wgEncodeUwDnaseNhlfHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseNhlfHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseNhlfPkRep1.narrowPeak.gz
wgEncodeUwDnaseNhlfPkRep2.narrowPeak.gz
wgEncodeUwDnaseNhlfRawRep1.bigWig
wgEncodeUwDnaseNhlfRawRep2.bigWig
wgEncodeUwDnasePanc1AlnRep1.bam
wgEncodeUwDnasePanc1AlnRep2.bam
wgEncodeUwDnasePanc1HotspotsRep1.broadPeak.gz
wgEncodeUwDnasePanc1HotspotsRep2.broadPeak.gz
wgEncodeUwDnasePanc1PkRep1.narrowPeak.gz
wgEncodeUwDnasePanc1PkRep2.narrowPeak.gz
wgEncodeUwDnasePanc1RawRep1.bigWig
wgEncodeUwDnasePanc1RawRep2.bigWig
wgEncodeUwDnaseSaecAlnRep1.bam
wgEncodeUwDnaseSaecAlnRep2.bam
wgEncodeUwDnaseSaecHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseSaecHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseSaecPkRep1.narrowPeak.gz
wgEncodeUwDnaseSaecPkRep2.narrowPeak.gz
wgEncodeUwDnaseSaecRawRep1.bigWig
wgEncodeUwDnaseSaecRawRep2.bigWig
wgEncodeUwDnaseSkmcAlnRep1.bam
wgEncodeUwDnaseSkmcAlnRep2.bam
wgEncodeUwDnaseSkmcHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseSkmcHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseSkmcPkRep1.narrowPeak.gz
wgEncodeUwDnaseSkmcPkRep2.narrowPeak.gz
wgEncodeUwDnaseSkmcRawRep1.bigWig
wgEncodeUwDnaseSkmcRawRep2.bigWig
wgEncodeUwDnaseSknshraAlnRep1.bam
wgEncodeUwDnaseSknshraAlnRep2.bam
wgEncodeUwDnaseSknshraHotspotsRep1.broadPeak.gz
wgEncodeUwDnaseSknshraHotspotsRep2.broadPeak.gz
wgEncodeUwDnaseSknshraPkRep1.narrowPeak.gz
wgEncodeUwDnaseSknshraPkRep2.narrowPeak.gz
wgEncodeUwDnaseSknshraRawRep1.bigWig
wgEncodeUwDnaseSknshraRawRep2.bigWig
wgEncodeUwDnaseTh1AlnRep1.bam
wgEncodeUwDnaseTh1HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseTh1PkRep1.narrowPeak.gz
wgEncodeUwDnaseTh1RawRep1.bigWig
wgEncodeUwDnaseTh2AlnRep1.bam
wgEncodeUwDnaseTh2HotspotsRep1.broadPeak.gz
wgEncodeUwDnaseTh2PkRep1.narrowPeak.gz
wgEncodeUwDnaseTh2RawRep1.bigWig

/gbdb/hg19/bbi/wgEncodeUwDnaseAg04449RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg04449RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg04450RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg04450RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09309RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09309RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09319RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg09319RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg10803RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAg10803RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAoafRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseAoafRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseBjRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseBjRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseCaco2RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseCaco2RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseCmkRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm06990RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm06990RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12865RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12865RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12878RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12878RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseH1hescRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseH7esRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseH7esRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHaeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHaeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHbmecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHbmecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfaaRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcfaaRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcmRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcmRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHconfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHconfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcpeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHcpeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHct116RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHct116RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHeeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHeeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHelas3RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHelas3RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHepg2RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHepg2RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHgfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHgfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHl60RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHl60RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdbladRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdbladRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdblneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdblneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyadRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyadRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdlyneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecdneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmveclblRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmveclblRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecllyRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHmvecllyRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHnpceRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHnpceRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpafRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpafRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpdlfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpdlfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHpfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrceRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrceRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHreRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHreRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrpeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrpeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHuvecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHvmfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHvmfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseK562RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseK562RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseMcf7RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseMcf7RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNb4RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNb4RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhaRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhaRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfadRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfadRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfneoRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhdfneoRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhekRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhlfRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhlfRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnasePanc1RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnasePanc1RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSaecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSaecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSkmcRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSkmcRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSknshraRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSknshraRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseTh1RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseTh2RawRep1.bigWig

B) Deprecated tables (8):
wgEncodeUwDnaseAg09319PkRep1
wgEncodeUwDnaseH7esPkRep1
wgEncodeUwDnaseHnpcePkRep2
wgEncodeUwDnaseHrePkRep1
wgEncodeUwDnaseHrePkRep2
wgEncodeUwDnaseHrpePkRep1
wgEncodeUwDnaseHrpePkRep2
wgEncodeUwDnaseHuvecPkRep1

B') Deprecated files (8 downloadables, 0 gbdbs):
    NOTE: NO FILES SHOULD BE REMOVED from the downloads directory on hgdownloads (RR).
    This list is provided for completeness. Any files marked here as in gbdb may be eliminated.
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release1/
    on RR:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/

wgEncodeUwDnaseAg09319PkRep1.narrowPeak.gz
wgEncodeUwDnaseH7esPkRep1.narrowPeak.gz
wgEncodeUwDnaseHnpcePkRep2.narrowPeak.gz
wgEncodeUwDnaseHrePkRep1.narrowPeak.gz
wgEncodeUwDnaseHrePkRep2.narrowPeak.gz
wgEncodeUwDnaseHrpePkRep1.narrowPeak.gz
wgEncodeUwDnaseHrpePkRep2.narrowPeak.gz
wgEncodeUwDnaseHuvecPkRep1.narrowPeak.gz


C) New tables (125):
wgEncodeUwDnaseA549HotspotsRep1
wgEncodeUwDnaseA549HotspotsRep2
wgEncodeUwDnaseA549PkRep1
wgEncodeUwDnaseA549PkRep2
wgEncodeUwDnaseA549RawRep1
wgEncodeUwDnaseA549RawRep2
wgEncodeUwDnaseAg09319PkRep1V2
wgEncodeUwDnaseBe2cHotspotsRep1
wgEncodeUwDnaseBe2cHotspotsRep2
wgEncodeUwDnaseBe2cPkRep1
wgEncodeUwDnaseBe2cPkRep2
wgEncodeUwDnaseBe2cRawRep1
wgEncodeUwDnaseBe2cRawRep2
wgEncodeUwDnaseGm12864HotspotsRep1
wgEncodeUwDnaseGm12864PkRep1
wgEncodeUwDnaseGm12864RawRep1
wgEncodeUwDnaseH7esPkRep1V2
wgEncodeUwDnaseHacHotspotsRep1
wgEncodeUwDnaseHacHotspotsRep2
wgEncodeUwDnaseHacPkRep1
wgEncodeUwDnaseHacPkRep2
wgEncodeUwDnaseHacRawRep1
wgEncodeUwDnaseHacRawRep2
wgEncodeUwDnaseHahHotspotsRep1
wgEncodeUwDnaseHahHotspotsRep2
wgEncodeUwDnaseHahPkRep1
wgEncodeUwDnaseHahPkRep2
wgEncodeUwDnaseHahRawRep1
wgEncodeUwDnaseHahRawRep2
wgEncodeUwDnaseHaspHotspotsRep1
wgEncodeUwDnaseHaspHotspotsRep2
wgEncodeUwDnaseHaspPkRep1
wgEncodeUwDnaseHaspPkRep2
wgEncodeUwDnaseHaspRawRep1
wgEncodeUwDnaseHaspRawRep2
wgEncodeUwDnaseHffHotspotsRep1
wgEncodeUwDnaseHffHotspotsRep2
wgEncodeUwDnaseHffPkRep1
wgEncodeUwDnaseHffPkRep2
wgEncodeUwDnaseHffRawRep1
wgEncodeUwDnaseHffRawRep2
wgEncodeUwDnaseHffmycHotspotsRep1
wgEncodeUwDnaseHffmycHotspotsRep2
wgEncodeUwDnaseHffmycPkRep1
wgEncodeUwDnaseHffmycPkRep2
wgEncodeUwDnaseHffmycRawRep1
wgEncodeUwDnaseHffmycRawRep2
wgEncodeUwDnaseHipeHotspotsRep1
wgEncodeUwDnaseHipeHotspotsRep2
wgEncodeUwDnaseHipePkRep1
wgEncodeUwDnaseHipePkRep2
wgEncodeUwDnaseHipeRawRep1
wgEncodeUwDnaseHipeRawRep2
wgEncodeUwDnaseHnpcePkRep2V2
wgEncodeUwDnaseHrePkRep1V2
wgEncodeUwDnaseHrePkRep2V2
wgEncodeUwDnaseHrgecHotspotsRep1
wgEncodeUwDnaseHrgecHotspotsRep2
wgEncodeUwDnaseHrgecPkRep1
wgEncodeUwDnaseHrgecPkRep2
wgEncodeUwDnaseHrgecRawRep1
wgEncodeUwDnaseHrgecRawRep2
wgEncodeUwDnaseHrpePkRep1V2
wgEncodeUwDnaseHrpePkRep2V2
wgEncodeUwDnaseHsmmHotspotsRep1
wgEncodeUwDnaseHsmmHotspotsRep2
wgEncodeUwDnaseHsmmPkRep1
wgEncodeUwDnaseHsmmPkRep2
wgEncodeUwDnaseHsmmRawRep1
wgEncodeUwDnaseHsmmRawRep2
wgEncodeUwDnaseHsmmtHotspotsRep1
wgEncodeUwDnaseHsmmtPkRep1
wgEncodeUwDnaseHsmmtRawRep1
wgEncodeUwDnaseHuvecHotspotsRep2
wgEncodeUwDnaseHuvecPkRep1V2
wgEncodeUwDnaseHuvecPkRep2
wgEncodeUwDnaseHuvecRawRep2
wgEncodeUwDnaseJurkatHotspotsRep1
wgEncodeUwDnaseJurkatHotspotsRep2
wgEncodeUwDnaseJurkatPkRep1
wgEncodeUwDnaseJurkatPkRep2
wgEncodeUwDnaseJurkatRawRep1
wgEncodeUwDnaseJurkatRawRep2
wgEncodeUwDnaseLncapHotspotsRep1
wgEncodeUwDnaseLncapHotspotsRep2
wgEncodeUwDnaseLncapPkRep1
wgEncodeUwDnaseLncapPkRep2
wgEncodeUwDnaseLncapRawRep1
wgEncodeUwDnaseLncapRawRep2
wgEncodeUwDnaseMonocd14HotspotsRep1
wgEncodeUwDnaseMonocd14PkRep1
wgEncodeUwDnaseMonocd14RawRep1
wgEncodeUwDnaseNhekHotspotsRep2
wgEncodeUwDnaseNhekPkRep2
wgEncodeUwDnaseNhekRawRep2
wgEncodeUwDnaseRptecHotspotsRep1
wgEncodeUwDnaseRptecHotspotsRep2
wgEncodeUwDnaseRptecPkRep1
wgEncodeUwDnaseRptecPkRep2
wgEncodeUwDnaseRptecRawRep1
wgEncodeUwDnaseRptecRawRep2
wgEncodeUwDnaseSknmcHotspotsRep1
wgEncodeUwDnaseSknmcHotspotsRep2
wgEncodeUwDnaseSknmcPkRep1
wgEncodeUwDnaseSknmcPkRep2
wgEncodeUwDnaseSknmcRawRep1
wgEncodeUwDnaseSknmcRawRep2
wgEncodeUwDnaseWerirb1HotspotsRep1
wgEncodeUwDnaseWerirb1HotspotsRep2
wgEncodeUwDnaseWerirb1PkRep1
wgEncodeUwDnaseWerirb1PkRep2
wgEncodeUwDnaseWerirb1RawRep1
wgEncodeUwDnaseWerirb1RawRep2
wgEncodeUwDnaseWi38HotspotsRep1
wgEncodeUwDnaseWi38HotspotsRep2
wgEncodeUwDnaseWi38OhtamHotspotsRep1
wgEncodeUwDnaseWi38OhtamHotspotsRep2
wgEncodeUwDnaseWi38OhtamPkRep1
wgEncodeUwDnaseWi38OhtamPkRep2
wgEncodeUwDnaseWi38OhtamRawRep1
wgEncodeUwDnaseWi38OhtamRawRep2
wgEncodeUwDnaseWi38PkRep1
wgEncodeUwDnaseWi38PkRep2
wgEncodeUwDnaseWi38RawRep1
wgEncodeUwDnaseWi38RawRep2

C') New files (427 downloadables, 39 gbdbs):
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/
    NOT on RR but must be placed in:
      /usr/local/apache/htdocs/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/

/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseA549RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04449AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04449AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04449RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04449RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04450AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04450AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04450RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg04450RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09309AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09309AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09309RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09309RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09319AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09319AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09319PkRep1V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09319RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg09319RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg10803AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg10803AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg10803RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAg10803RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAoafAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseAoafAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBe2cRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBjAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBjAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBjRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBjtertRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseBjtertRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseCaco2AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseCaco2AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseCaco2RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseCaco2RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseCmkAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseCmkRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm06990AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm06990AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm06990RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm06990RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12864AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12864AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12864HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12864PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12864RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12864RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12865AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12865AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12865RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12865RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12878AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12878AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12878RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseGm12878RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseH1hescAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseH1hescRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseH7esAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseH7esAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseH7esPkRep1V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseH7esRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHacRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaeRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaeRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHahRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHaspRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHbmecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHbmecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcfaaAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcfaaAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcmAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcmAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcmRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcmRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHconfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHconfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcpeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcpeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcpeRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHcpeRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHct116AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHct116AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHeeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHeeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHeeRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHeeRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHelas3AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHelas3AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHelas3RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHelas3RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHepg2AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHepg2AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHepg2RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHepg2RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHffmycRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHgfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHgfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHgfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHgfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipePkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipePkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHipeRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHl60AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHl60AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHl60RawDataRep1V2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHl60RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmecRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdbladAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdbladAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdblneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdblneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdlyadAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdlyadAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdlyneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdlyneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecdneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmveclblAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmveclblAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecllyAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHmvecllyAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHnpceAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHnpceAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHnpcePkRep2V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHnpceRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHnpceRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHpafAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHpafAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHpdlfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHpdlfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHpfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHpfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrceAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrceAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrceRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrceRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHreAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHreAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrePkRep1V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrePkRep2V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHreRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHreRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrgecRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrpeAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrpeAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrpePkRep1V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrpePkRep2V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrpeRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHrpeRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmtAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmtAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmtHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmtPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmtRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHsmmtRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecPkRep1V2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHuvecRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHvmfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseHvmfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseJurkatRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseK562AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseK562AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseK562RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseK562RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseLncapRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMcf7AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMcf7AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMcf7RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMcf7RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMonocd14AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMonocd14AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMonocd14HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMonocd14PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMonocd14RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseMonocd14RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNb4AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNb4AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNb4RawDataRep1V2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNb4RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhaAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhaAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhdfadAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhdfadAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhdfneoAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhdfneoAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhdfneoRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhdfneoRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhekRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhlfAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhlfAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhlfRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseNhlfRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnasePanc1AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnasePanc1AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnasePanc1RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnasePanc1RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseRptecRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSaecAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSaecAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSaecRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSaecRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSkmcAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSkmcAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSkmcRawDataRep1V2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSkmcRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknmcRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknshraAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknshraAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknshraRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseSknshraRawDataRep2V2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseTh1AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseTh1RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseTh2AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseTh2RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWerirb1RawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38AlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38AlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38AlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38AlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38HotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38HotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamAlnRep1.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamAlnRep1.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamAlnRep2.bam
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamAlnRep2.bam.bai
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamHotspotsRep1.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamHotspotsRep2.broadPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamPkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamPkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamRawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamRawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamRawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38OhtamRawRep2.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38PkRep1.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38PkRep2.narrowPeak.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38RawDataRep1.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38RawDataRep2.fastq.gz
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38RawRep1.bigWig
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/wgEncodeUwDnaseWi38RawRep2.bigWig

/gbdb/hg19/bbi/wgEncodeUwDnaseA549RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseA549RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseBe2cRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseBe2cRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseGm12864RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHacRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHacRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHahRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHahRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHaspRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHaspRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHffRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHffRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHffmycRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHffmycRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHipeRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHipeRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrgecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHrgecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHsmmRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHsmmRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHsmmtRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseHuvecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseJurkatRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseJurkatRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseLncapRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseLncapRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseMonocd14RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseNhekRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseRptecRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseRptecRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSknmcRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseSknmcRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseWerirb1RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseWerirb1RawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseWi38OhtamRawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseWi38OhtamRawRep2.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseWi38RawRep1.bigWig
/gbdb/hg19/bbi/wgEncodeUwDnaseWi38RawRep2.bigWig

D) Additional items:
    current location on alpha:
      /usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/
    should be placed on the RR in (overwritting any existing copy):
      /usr/local/apache/htdocs/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/

/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/index.html
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/files.txt
/usr/local/apache/htdocs-hgdownload/goldenPath/hg19/encodeDCC/wgEncodeUwDnase/release2/md5sum.txt
