# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

# Unsplit mRNA track for scaffold-based assembly.
track all_mrna
shortLabel $Organism mRNAs
longLabel $Organism mRNAs from GenBank
group rna
priority 54
visibility pack
spectrum on
type psl .
baseColorUseCds genbank
baseColorUseSequence genbank
baseColorDefault diffCodons
showDiffBasesAllScales .
indelDoubleInsert on
indelQueryInsert on
indelPolyA on

# Unsplit EST track for scaffold-based assembly.
track all_est
shortLabel $Organism ESTs
longLabel $Organism ESTs Including Unspliced
group rna
priority 57
visibility hide
spectrum on
intronGap 30
type psl est
baseColorUseSequence genbank
indelDoubleInsert on
indelQueryInsert on
maxItems 300

track multiz8way
shortLabel Conservation
longLabel 8-Way Multiz Alignment & Conservation 
group compGeno
priority 103.4
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons8way
spanList 1
autoScale Off
windowingFunction mean
pairwiseHeight 12
yLineOnOff Off
# frames multiz8wayFrames
# irows on
summary multiz8waySummary
speciesCodonDefault calJac1
speciesGroups Primates Vertebrate
sGroup_Primates rheMac2 ponAbe2 panTro2 hg19
sGroup_Vertebrate mm9 canFam2 monDom5
itemFirstCharCase noChange
treeImage phylo/calJac1_8way.gif

track phastConsElements8way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 8-way Vertebrate Multiz Alignment
color 170,100,50
group compGeno
priority 104.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track multiz13way
shortLabel Conservation
longLabel 8-Way Multiz Alignment & Conservation 
group compGeno
priority 103.4
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
# wiggle phastCons13way
spanList 1
autoScale Off
windowingFunction mean
pairwiseHeight 12
yLineOnOff Off
# frames multiz13wayFrames
# irows on
summary multiz13waySummary
speciesCodonDefault calJac1
speciesGroups Primates Vertebrate
sGroup_Primates ponAbe2 hg19 panTro2 gorGor2 rheMac2 papHam1 tarSyr1 micMur1 otoGar1
sGroup_Vertebrate mm9 canFam2 monDom5
itemFirstCharCase noChange
treeImage phylo/calJac1_13way.gif

track phastConsElements13way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 8-way Vertebrate Multiz Alignment
color 170,100,50
group compGeno
priority 104.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .
