Setting up a development environment:

1. Change development project configuration in config/database.yml:
        * changing database and scratch dir to include your name

2. Create database
    hgsql hg18 -e "create database encpipeline_<your-name>"

3. Create scratch dir
    mkdir /scratch/encpipeline_<yourname>

4. Change mail user:   app/models/user_notifier.rb    @from=<your-email>

5. Build application:
        rake db:migrate

6. Start server:
        ruby script/server -p 300? & (choose unused port)

