Setting up a development environment:

1. Change development project configuration in config/database.yml:
        * changing database and scratch dir to include your name

2. Create database
    hgsql hg18 -e "create database encpipeline_<your-name>"

3. Create scratch dir
    mkdir /scratch/encpipeline_<yourname>

4. Change mail user:   app/models/user_notifier.rb    @from=<your-email>

5. Build application:
        rake db:migrate

6. Customize configuration files and scripts
        database.yml
        go (from go.sample, chose unused port in 3000 range)
        stop (from stop.sample)

7. Start server:
        ./go

8. Check status:
        ~galt/kentFix/src/hg/encode/hgEncodeSubmit/status

-------------------------------
To update server:

1. ./stop

2. cd /kent/src/hg/encode; cvsup   (only if you know that all checked in changes are good)

3. rake db:migrate  (skip this unless there were database structure changes)

4. ./go

--------------------------------


