# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track sangerGene
shortLabel WormBase Genes
longLabel WormBase Gene Annotations
group genes
priority 31.1
visibility pack
color 0,0,200
type genePred sangerPep
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene
hgGene on
hgsid on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s

track sangerRnaGene
shortLabel WormBase RNAs
longLabel WormBase RNA Annotations
group genes
priority 32.1
visibility hide
color 0,0,200
type genePred
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene

track sangerPseudoGene
shortLabel WormBase PseudoGenes
longLabel WormBase PseudoGene Annotations
group genes
priority 33.1
visibility hide
color 0,0,200
type genePred
url http://www.wormbase.org/db/gene/gene?name=$$;class=Gene

track chainSelf
shortLabel Self Chain
longLabel $Organism Chained Self Alignments
group varRep
priority 400
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain ce9
otherDb ce9
