track bgiSnp
shortLabel BGI SNPs
longLabel SNPs from Beijing Genomics Institute
group varRep
priority 20
visibility dense
color 170,20,20
type bed 4 +

track bgiCov
shortLabel BGI Coverage
longLabel Regions Covered by Beijing Genomics Institute SNP Reads
group varRep
priority 21
visibility hide
color 50,50,50
type bed 4 +

track chainDanRer4
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 159.3
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
matrixHeader A, C, G, T
type chain danRer4
otherDb danRer4

track netDanRer4
shortLabel $o_Organism Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 159.4
visibility hide
spectrum on
type netAlign danRer4 chainDanRer4
otherDb danRer4

track chainEquCab2
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 240
visibility hide
color 100,50,0
altColor 255,240,200
matrixHeader A, C, G, T
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
spectrum on
type chain equCab2
otherDb equCab2

# release alpha: $o_db in shortLabel
track chainTaeGut1
shortLabel $o_db Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 181
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain taeGut1
otherDb taeGut1
release alpha

# release beta: $o_Organism in shortLabel
track chainTaeGut1
shortLabel $o_Organism Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 181
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A, C, G, T
type chain taeGut1
otherDb taeGut1
release beta


# in priority.ra
#
# track chainAnoCar1
# priority 260
# 
# track netAnoCar1
# priority 260.1


searchTable bgiSnp
searchType bed
shortCircuit 1
termRegex snp\.[0-9]+\.[0-9]+\.[0-9]+\.[IDS]\.[1-3]
searchPriority 20

