#	"$Id: trackDb.chainNet.ra,v 1.12 2009/12/28 22:07:29 hiram Exp $";

track chainNetAnoCar1 override
priority 220.3

track chainNetOrnAna1 override
priority 230.3
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom5 override
priority 250.3
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom4 override
priority 250.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMonDom1 override
priority 250.3

track chainNetRn4 override
priority 460.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm9 override
priority 470.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetMm8 override
priority 470.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetPanTro2 override
priority 570.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg19 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetHg18 override
priority 580.3
shortLabel $o_db Chain/Net
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetXenTro2 override
priority 590.3

track chainNetXenTro1 override
priority 590.3

track chainNetDanRer4 override
priority 600.3
shortLabel Zebrafish Chain/Net

track chainNetDanRer2 override
priority 600.3
shortLabel Zebrafish Chain/Net
chainMinScore 1000

track chainNetGasAcu1 override
priority 620.3
chainMinScore 2000
chainLinearGap loose

track chainNetFr2 override
priority 630.3

track chainNetFr1 override
priority 630.3

track chainNetTetNig1 override
priority 640.3
chainMinScore 1000
