#This file contains definitions of orderings common to all genomes.
#
name knownExpUcla
shortLabel Expression (UCLA)
longLabel Difference in Expression with Selected Gene
type pair knownExpDistance query target distance 1
priority 1

#name knownExpGnf
#shortLabel Expression (GNF)
#longLabel Difference in Expression with Selected Gene
#type pair knownGnfDistance query target distance 1
#priority 2

name knownExpGnfU95
shortLabel Expression (GNF)
longLabel Difference in Expression with Selected Gene
type pair gnfU95Distance query target distance 1
priority 2.1

name knownExpGnfU74A
shortLabel Expression (GNF U74A)
longLabel Difference in Expression with Selected Gene
type pair affyGnfU74ADistance query target distance 1
priority 2

name blastp
shortLabel Protein Homology
longLabel Blastp E-value with Selected Gene
type pair knownBlastTab query target bitScore -1 
priority 3

name geneDistance
shortLabel Gene Distance
longLabel Distance in Base Pairs from Selected Gene
type geneDistance
priority 4

name nameSimilarity
shortLabel Name Similarity
longLabel Number of Leading Characters in Name that Match Selected Gene Name
type nameSimilarity kgXref kgID geneSymbol
priority 5

name goSimilarity
shortLabel GO Similarity
longLabel Number of Shared Gene Ontology Terms
type goSimilarity
priority 6
goaIdColumn dbObjectSymbol

name abc
shortLabel Name
longLabel Alphabetical Order of Name
type abc kgXref kgID geneSymbol
priority 7

name genomePos
shortLabel Chromosome
longLabel Ordered by Chromosome Position
type genomePos
priority 8
