#This file contains definitions of orderings common to all genomes.
#

name expGnfAtlas2
shortLabel Expression (GNF Atlas2)
longLabel Difference in Expression with Selected Gene According to GNF Gene Expression Atlas2
type pair gnfAtlas2Distance query target distance 1
priority 1.0

name expGnfAtlas3
shortLabel Expression (GNF Atlas3)
longLabel Difference in Expression with Selected Gene According to GNF Gene Expression Atlas3
type pair gnfMOE430v2Distance query target distance 1
priority 1.0

#name knownExpUcla
#shortLabel Expression (UCLA)
#longLabel Difference in Expression with Selected Gene
#type pair knownExpDistance query target distance 1
#priority 1.5
#
name expGnfU95
shortLabel Expression (GNF Atlas1)
longLabel Difference in Expression with Selected Gene
type pair gnfU95Distance query target distance 1
priority 2.1

name expGnfU74A
shortLabel Expression (GNF U74A)
longLabel Difference in Expression with Selected Gene
type pair affyGnfU74ADistance query target distance 1
priority 2

name expAffyHumanExon
shortLabel Expression (Affy Ex)
longLabel Difference in Expression Ratio with Selected Gene
type pair hgFixed.affyHumanExonGsRatioDistance query target distance 1
priority 2.15

name expGladHumES
shortLabel Expression (Gladstone)
longLabel Difference in Expression with Selected Gene
type pair gladHumESDistance query target distance 1
priority 2.2

name mouseLandscape
shortLabel Expression (U. Toronto)
longLabel Difference in Expression with Selected Gene
type pair mouseLandscapeDistance query target distance 1
priority 2.3

name humanNormal
shortLabel Expression (Stanford)
longLabel Difference in Expression with Selected Gene
type pair humanNormalDistance query target distance 1
priority 2.3

name regulatoryModule
shortLabel Regulatory Module
longLabel Eran Segal Regulation Module
type group esRegGeneToModule gene module
priority 2.5

name blastp
shortLabel Protein Homology - BLASTP
longLabel Blastp E-value with Selected Gene
type pair knownBlastTab query target bitScore -1 
priority 3

name rankProp
shortLabel Protein Homology - Rankprop
longLabel Rankprop score with Selected Gene
type pair rankProp query target score -1
priority 3.1

name spPsiBlast
shortLabel Protein Homology - PSI-BLAST
longLabel PSI-BLAST E-Value with Selected Gene
type pair spPsiBlast kgId1 kgId2 eValue 1
priority 3.2

name pfamSimilarity
shortLabel Pfam Similarity
longLabel Number of Pfam Domains Shared with Selected Gene
type association knownToPfam
priority 3.5
queryOne select value from knownToPfam where name='%s'
queryAll select name,value from knownToPfam

name geneDistance
shortLabel Gene Distance
longLabel Distance in Base Pairs from Selected Gene
type geneDistance
priority 4

name genomePos
shortLabel Chromosome
longLabel Ordered by Chromosome Position
type genomePos
priority 4.5

name nameSimilarity
shortLabel Name Similarity
longLabel Number of Leading Characters in Name that Match Selected Gene Name
type nameSimilarity kgXref kgID geneSymbol
priority 5

name abc
shortLabel Alphabetical
longLabel Alphabetical Order of Name
type abc kgXref kgID geneSymbol
priority 6

#name goSimilarity
#shortLabel GO Similarity
#longLabel Number of Shared Gene Ontology Terms
#type goSimilarity
#priority 7
#goaIdColumn dbObjectSymbol

name goSimilarity
shortLabel GO Similarity
longLabel Number of Shared Gene Ontology Terms
type association go.goaPart
priority 7.1
protKey on
queryOne select goId from go.goaPart where dbObjectSymbol='%s'
queryAll select dbObjectSymbol,goId from go.goaPart

