
track quality override
type wig 0 68

track ctgPos2
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility hide
type ctgPos

track multiz6way
shortLabel Conservation
longLabel 6-Way Multiz Alignment & Conservation 
group compGeno
priority 103.4
visibility pack
color 0, 10, 100
altColor 0,90,10
type wigMaf 0.0 1.0
maxHeightPixels 100:40:11
wiggle phastCons6way
spanList 1
autoScale Off
windowingFunction mean
pairwiseHeight 12
yLineOnOff Off
frames multiz6wayFrames
irows on
summary multiz6waySummary
speciesCodonDefault canFam2
speciesOrder canFam2 mm9 hg18 ornAna1 galGal3
itemFirstCharCase noChange
treeImage phylo/equCab2_6way.gif

track phastConsElements6way
shortLabel Most Conserved
longLabel PhastCons Conserved Elements, 6-way Vertebrate Multiz Alignment
color 170,100,50
group compGeno
priority 104.2
visibility hide
exonArrows off
showTopScorers 200
type bed 5 .

track nscanGene override
informant Horse N-SCAN uses human (hg18) as the informant.

