# Local declaration so that local gold.html is picked up.
track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

# Local declaration so that local gap.html is picked up.
track gap
shortLabel Gap
longLabel Gap Locations
priority 11
group map
visibility dense
type bed 3 +

track ctgPos2
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility hide

track nscanGene
shortLabel N-SCAN
longLabel N-SCAN Gene Predictions
group genes
priority 45.1
visibility hide
color 34,139,34
type genePred nscanPep
baseColorUseCds given
baseColorDefault genomicCodons

searchTable nscanGene
searchType genePred
termRegex chr[0-9a-zA-Z_]+\.[0-9]+\.[0-9]+
searchPriority 50
