include trackDb.chainNet.ra
include trackDb.6way.ra

track quality override
type wig 0 68

track ctgPos2
shortLabel Scaffolds
longLabel Assembly Scaffolds
group map
priority 10
visibility hide
type ctgPos

track nscanGene override
informant Horse N-SCAN uses human (hg18) as the informant.

track numtSeq2012 override
longLabel Horse NumtS mitochondrial sequence
html numtSeqEquCap2

    track numtS override
    html numtSeqEquCap2

    track numtSAssembled override
    html numtSeqEquCap2

    track numtSMitochondrion override
    html numtSeqEquCap2

    track  bamAllNumtSSorted override
    html numtSeqEquCap2

searchTable numtSMitochondrion
searchMethod exact
searchType bed
semiShortCircuit 1
searchPriority 15
query select chrom, chromStart, chromEnd, name from %s where name like '%s%%'
termRegex ECA_NumtS_.*

searchTable numtS
searchMethod exact
searchType bed
semiShortCircuit 1
searchPriority 15
query select chrom, chromStart, chromEnd, name from %s where name like '%s%%'
termRegex ECA_NumtS_.*

searchTable numtSAssembled
searchMethod exact
searchType bed
semiShortCircuit 1
searchPriority 15
query select chrom, chromStart, chromEnd, name from %s where name like '%s%%'
termRegex ECA_NumtS_.*

track animalQtl override
url http://www.animalgenome.org/cgi-bin/QTLdb/EC/qdetails?QTL_ID=$p
urlLabel Animal Genome QTL db:

searchTable geneid
searchType genePred
searchMethod prefix
termRegex chr[0-9MUXn]+[0-9_]+(\.[0-9]+)?
searchPriority 50
