name human
db hg16
geneUrl ../cgi-bin/hgGene?org=Human&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=Human&near_search=%s

name mouse
geneUrl ../cgi-bin/hgGene?org=Mouse&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=Mouse&near_search=%s

name rat
geneUrl ../cgi-bin/hgGene?org=Rat&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=Rat&near_search=%s

name zebrafish
db danRer1

name drosophila
db dm1
pepTable bdgpGenePep
geneTable bdgpGene
idSql select dm1.bdgpToCanonical.name from dmBlastTab,dm1.bdgpGeneInfo,dm1.bdgpToCanonical where dmBlastTab.query='%s' and dmBlastTab.target = dm1.bdgpGeneInfo.flyBaseId and dm1.bdgpGeneInfo.bdgpName=bdgpToCanonical.value
otherIdSql select bdgpGeneInfo.flyBaseId from bdgpGeneInfo,bdgpToCanonical where bdgpToCanonical.name='%s' and bdgpToCanonical.value = dm1.bdgpGeneInfo.bdgpName
geneUrl ../cgi-bin/hgGene?org=D.+melanogaster&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=D.+melanogaster&near_search=%s

name cElegans
db ce1
geneUrl ../cgi-bin/hgGene?org=C.+elegans&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=C.+elegans&near_search=%s

name yeast
db sacCer1
geneUrl ../cgi-bin/hgGene?org=S.+cerevisiae&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=S.+cerevisiae&near_search=%s
