// Convert string to integer

global to isalpha(char b) into bit isalpha
    {
    string az = "az";
    string AZ = "AZ";
    isalpha =  (b >= az[0] && b <= az[1] || b >= AZ[0] && b <= AZ[1]);
    }

global to isnum(char b) into bit isnum
    {
    string nums = "09";
    isnum = (b >= nums[0] && b <= nums[1]);
    }

global to stringToInt(string s) into int val
    {
    string zero = "0";
    char zeroInAscii = zero[0];
    for (b in s)
        {
	if (!isnum(b))
	    break;
	val *= 10;
	val += b - zeroInAscii;
	}
    }
