
to incSquare(float a, b) into double a1,bb
   {
   a1 = a + 1;
   bb = b * b;
   }

to sumDiff(int a,b) into int x,y
   {
   x = a+b;
   y = a-b;
   }
  
(float a,b) = incSquare(2,2);
print("inc " + a + ", square " + b);
(a,b) = incSquare(incSquare(2,2));
print("inc " + a + ", square " + b);

(int x,y) = sumDiff(1,2);
print("sumDiff " + x + ", " + y);
(x,y) = sumDiff(sumDiff(1,2));
print("sumDiff " + x + ", " + y);
print ("  (which should be the same as)");
(x,y) = sumDiff(3,-1);
print("sumDiff " + x + ", " + y);
