if (!nil)
   print("hello nil is false");
int i = nil;
print(i);
string s = "hello";
print(s);
if (s == nil)
    print("s is nil");
s = nil;
print(s);
if (s == nil)
    print("s is nil");

class point 
   {
   int x,y;
   }

point pt = (1,2);
print(pt);
if (pt == nil)
    print("pt is nil");
pt = nil;
print(pt);
if (pt == nil)
    print("pt is nil");

class twoName
   {
   string first;
   string last;
   }

class person
    {
    twoName name;
    int id;
    }

person jim = (("Jim", "Kent"), 1);
print(jim);
jim.name.last = nil;
print(jim);
person nobody = ((nil, "Unknown"), nil);
print(nobody);
person nop;
print(nop);
nop = ();
print(nop);
