# for emacs: -*- mode: sh; -*-


# This file describes browser build for the Lancelet
# genome, Branchiostoma floridae, March 2006, v.1.0 from JGI
#
#       "$Id: braFlo1.txt,v 1.7 2007/04/11 23:50:18 hiram Exp $"
#

##########################################################################
### Fetch sequence       (DONE - 2007-03-26 - Hiram)
    ssh kkstore05
    mkdir /cluster/store12/braFlo1
    ln -s /cluster/store12/braFlo1 /cluster/data/braFlo1
    mkdir /cluster/data/braFlo1/downloads
    cd /cluster/data/braFlo1/downloads
    wget --timestamping \
'ftp://ftp.jgi-psf.org/pub/JGI_data/Branchiostoma_floridae/v1.0/Branchiostoma.fasta.gz'
    wget --timestamping \
'ftp://ftp.jgi-psf.org/pub/JGI_data/Branchiostoma_floridae/v1.0/proteins.Brafl1.fasta.gz'
    wget --timestamping \
'ftp://ftp.jgi-psf.org/pub/JGI_data/Branchiostoma_floridae/v1.0/transcripts.Brafl1.fasta.gz'
    gunzip Branchiostoma.fasta.gz
    scaffoldFaToAgp Branchiostoma.fasta

##########################################################################
## Set up initial database (DONE - 2007-03-26 - Hiram)
    cd /cluster/data/braFlo1
    cat << '_EOF_' > braFlo1.config.ra
# Config parameters for makeGenomeDb.pl:
db braFlo1
clade deuterostome
genomeCladePriority 20
scientificName Branchiostoma floridae
commonName Lancelet
assemblyDate Mar. 2006
assemblyLabel JGI v.1.0 (March 2006)
orderKey 799
mitoAcc 5881414
fastaFiles /cluster/data/braFlo1/downloads/Branchiostoma.fasta
agpFiles /cluster/data/braFlo1/downloads/Branchiostoma.agp
# qualFiles none
dbDbSpeciesDir lancelet
'_EOF_'
    time nice -n +19 makeGenomeDb.pl braFlo1.config.ra > makeGenomeDb.out 2>&1

    hgsql -e 'INSERT INTO chrM_gold
(bin, chrom, chromStart, chromEnd, ix, type, frag, fragStart, fragEnd, strand)
VALUES (585, "chrM", 0, 15083, 1, "F", "NC_000834.1", 0, 15083, "+");' braFlo1

    ## done with this sequence
    cd downloads
    gzip Branchiostoma.fasta

##########################################################################
## RepeatMasker (DONE - 2007-03-26 - Hiram)
    ssh kkstore05
    mkdir /cluster/data/braFlo1/bed/RepeatMasker
    cd /cluster/data/braFlo1/bed/RepeatMasker
    time nice -n +10 doRepeatMasker.pl braFlo1 \
	-buildDir=/cluster/data/braFlo1/bed/RepeatMasker > do.log 2>&1 &
    # about 11 minutes
    cd /cluster/data/braFlo1
    twoBitToFa braFlo1.rmsk.2bit stdout | faSize -showPercent stdin
    #	926386587 bases (95184565 N's 831202022 real
    #	806238402 upper 24963620 lower) in 2 sequences in 1 files
    #	twoBitToFa braFlo1.rmsk.2bit stdout | faSize -showPercent stdin
    #	%2.69 masked total, %3.00 masked real

#########################################################################
# SIMPLE REPEATS (TRF) (DONE 2007-01-22 - Hiram)
    ssh kolossus
    mkdir /cluster/data/braFlo1/bed/simpleRepeat
    cd /cluster/data/braFlo1/bed/simpleRepeat
    for C in chrM chrUn
do
    mkdir /scratch/tmp/braFlo1.trf
    twoBitToFa -seq="${C}" ../../braFlo1.unmasked.2bit \
	/scratch/tmp/braFlo1.trf/${C}.fa
    time nice -n 19 trfBig -trf=/cluster/bin/i386/trf \
	/scratch/tmp/braFlo1.trf/${C}.fa /dev/null \
	-bedAt=${C}.bed -tempDir=/scratch/tmp/braFlo1.trf > ${C}.log 2>&1
    rm -fr /scratch/tmp/braFlo1.trf
    echo ${C} done
done
    #	real    187m42.772s
    #	no repeats found on chrM
    # Make a filtered version for sequence masking:
    awk '{if ($5 <= 12) print;}' chrUn.bed > trfMask.bed

  # Load unfiltered repeats into the database:
    ssh hgwdev
    hgLoadBed braFlo1 simpleRepeat \
      /cluster/data/braFlo1/bed/simpleRepeat/chrUn.bed \
      -sqlTable=$HOME/kent/src/hg/lib/simpleRepeat.sql

################################################
## WINDOWMASKER (DONE - 2007-03-26 - Hiram)
    ssh kkstore05
    mkdir /cluster/data/braFlo1/bed/WindowMasker
    cd /cluster/data/braFlo1/bed/WindowMasker
    time nice -n +19 ~/kent/src/hg/utils/automation/doWindowMasker.pl braFlo1 \
      -buildDir=/cluster/data/braFlo1/bed/WindowMasker \
	-workhorse=kolossus > wmRun.log 2>&1 &
    #	real    82m55.387s

    # Masking statistics
    twoBitToFa braFlo1.wmsk.sdust.2bit stdout | faSize stdin
    #	926386587 bases (95184565 N's 831202022 real
    #	611909619 upper 219292403 lower) in 2 sequences in 1 files
    #	%23.67 masked total, %26.38 masked real

    ssh hgwdev
    time nice -n +19 \
	hgLoadBed -strict braFlo1 windowmaskerSdust windowmasker.sdust.bed.gz
    #	Loaded 4263263 elements of size 3

    ## Add trfMask.bed to this wmsk.sdust.2bit file
    cd /cluster/data/braFlo1
    cat bed/simpleRepeat/trfMask.bed \
	| twoBitMask -add -type=.bed bed/WindowMasker/braFlo1.wmsk.sdust.2bit \
	stdin braFlo1.wmTrf.2bit
    twoBitToFa braFlo1.wmTrf.2bit stdout | faSize stdin
    #	926386587 bases (95184565 N's 831202022 real
    #	611655540 upper 219546482 lower) in 2 sequences in 1 files
    #	%23.70 masked total, %26.41 masked real
    ln -s braFlo1.wmTrf.2bit braFlo1.2bit
    ln -s /cluster/data/braFlo1/braFlo1.2bit /gbdb/braFlo1/braFlo1.2bit

#########################################################################
## Create masked scaffolds-only 2bit file (DONE - 2007-03-26 - Hiram)
    ssh kkstore05
    mkdir /cluster/data/braFlo1/scaffolds
    cp -p /cluster/data/oryLat1/jkStuff/lft2BitToFa.pl \
	/cluster/data/braFlo1/jkStuff
    cp -p /cluster/data/oryLat1/jkStuff/agpToLift.pl \
	/cluster/data/braFlo1/jkStuff
    cd /cluster/data/braFlo1/scaffolds
    ln -s ../Un/chrUn.agp .
    ../jkStiff/agpToLift.pl chrUn.agp > braFlo1.lift
    ../jkStuff/lft2BitToFa.pl ../braFlo1.2bit braFlo1.lift \
	> chrUn.scaffolds.fa
    twoBitToFa ../braFlo1.2bit chrM.fa
    faToTwoBit chrUn.scaffolds.fa chrM.fa braFlo1UnScaffolds.2bit
    twoBitInfo braFlo1UnScaffolds.2bit stdout | sort -k2nr \
	> braFlo1UnScaffolds.sizes
    cp -p braFlo1UnScaffolds.sizes braFlo1UnScaffolds.2bit braFlo1.lift \
	 /san/sanvol1/scratch/braFlo1

#########################################################################
## Reload rmsk to take care of empty chrM (DONE - 2007-03-26 - Hiram)
    ssh hgwdev
    cd /cluster/data/braFlo1/bed/RepeatMasker
    hgLoadOut -table=rmsk -nosplit braFlo1 braFlo1.fa.out
    hgsql -e "drop table chrUn_rmsk;" braFlo1
    #	before:
    featureBits braFlo1 rmsk
    #	24973684 bases of 923355587 (2.705%) in intersection
    #	after:
    featureBits braFlo1 rmsk
    #	24973684 bases of 923355587 (2.705%) in intersection
 
#########################################################################
## BLASTZ HUMAN HG18 (DONE - 2007-03-26 - Hiram)
    # measurement on hg18
    ssh kkstore02
    cd /cluster/data/hg18/bed/blastz.braFlo1.2007-03-26
    cat fb.hg18.chainBraFlo1Link.txt
    #	26455595 bases of 2881515245 (0.918%) in intersection

    # and now the swap
    mkdir /cluster/data/braFlo1/bed/blastz.hg18.swap
    cd /cluster/data/braFlo1/bed/blastz.hg18.swap
    time doBlastzChainNet.pl -chainMinScore=2000 -chainLinearGap=loose \
	/cluster/data/hg18/bed/blastz.braFlo1.2007-03-26/DEF \
	-tRepeats=windowmaskerSdust -qRepeats=windowmaskerSdust \
	-bigClusterHub=pk -verbose=2 \
	-swap > swap.log 2>&1 &
    #	real    83m46.258s
    cat fb.braFlo1.chainHg18Link.txt
    #	30912893 bases of 923355587 (3.348%) in intersection

#########################################################################
# MAKE 11.OOC FILE FOR BLAT (DONE - 2007-01-18 - Hiram)
    # Use -repMatch=328 (based on size -- for human we use 1024, and 
    # lancelet size is ~32% of human judging by gapless braFlo1 vs. hg18 
    # genome sizes from featureBits.
    ssh kolossus
    cd /cluster/data/braFlo1
    blat braFlo1.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=jkStuff/11.ooc -repMatch=328
    #	Wrote 9536 overused 11-mers to jkStuff/11.ooc
    cp -p jkStuff/11.ooc /san/sanvol1/scratch/braFlo1

#########################################################################
# GENBANK AUTO UPDATE (DONE - 2007-03-26,27 - Hiram)
    # align with latest genbank process.
    ssh hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # edit etc/genbank.conf to add braFlo1 just after gasAcu1

# braFlo1 (Branchiostoma floridae - Lancelet)
braFlo1.serverGenome = /cluster/data/braFlo1/braFlo1.2bit
braFlo1.clusterGenome = /san/sanvol1/scratch/braFlo1/braFlo1.2bit
braFlo1.refseq.mrna.native.pslCDnaFilter  = ${ordered.refseq.mrna.native.pslCDnaFilter}
braFlo1.refseq.mrna.xeno.pslCDnaFilter    = ${ordered.refseq.mrna.xeno.pslCDnaFilter}
braFlo1.genbank.mrna.native.pslCDnaFilter = ${ordered.genbank.mrna.native.pslCDnaFilter}
braFlo1.genbank.mrna.xeno.pslCDnaFilter   = ${ordered.genbank.mrna.xeno.pslCDnaFilter}
braFlo1.genbank.est.native.pslCDnaFilter  = ${ordered.genbank.est.native.pslCDnaFilter}
braFlo1.ooc = /san/sanvol1/scratch/braFlo1/11.ooc
braFlo1.lift = /cluster/data/braFlo1/jkStuff/liftAll.lft
braFlo1.refseq.mrna.native.load = no
braFlo1.refseq.mrna.xeno.load = yes
braFlo1.genbank.mrna.xeno.load = yes
braFlo1.genbank.est.native.load = yes
braFlo1.downloadDir = braFlo1
braFlo1.perChromTables = no

    cvs ci -m "Added braFlo1." etc/genbank.conf
    # update /cluster/data/genbank/:
    make etc-update

    # Edit src/lib/gbGenome.c to add new species.
    cvs ci -m "Added Branchiostoma floridae (lancelet)." src/lib/gbGenome.c
    make install-server

    ssh kkstore05
    cd /cluster/data/genbank
    time nice -n +19 bin/gbAlignStep -initial braFlo1 &
    #	logFile: var/build/logs/2007.03.26-21:58:34.braFlo1.initalign.log
    #	real    230m8.123s

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time nice -n +19 ./bin/gbDbLoadStep -drop -initialLoad braFlo1
    #	logFile: var/dbload/hgwdev/logs/2007.03.27-07:52:23.dbload.log
    #	real    6m57.557s
    ## re-load to get the est track after adding that to the .conf file
    #	var/dbload/hgwdev/logs/2007.03.29-17:09:35.dbload.log
    #	real    19m2.168s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # add braFlo1 to:
        etc/align.dbs
        etc/hgwdev.dbs
    cvs ci -m "Added braFlo1 - Branchiostoma floridae (lancelet)" \
	etc/align.dbs etc/hgwdev.dbs
    make etc-update

############################################################################
## Adding a photograph (DONE - 2007-03-28 - Hiram)
## From Hector Escriva: hector.escriva@obs-banyuls.fr
# Dr. Clawson
# All the european teams working with amphioxus have changed to B.
# lanceolatum species and none of us is still working with B. floridae. We
# are able here to induce spawnings everyday (on B. lanceolatum) and this
# is impossible with the american species which limits very much the
# amount of experiments that one can perform. So I have pictures of B.
# lanceolatum, which is morphologically the same as floridae (even me I
# cannot distinghish them). So I send you here a picture of a B.
# lanceolatum juvenile in which we clearly see the main morphological
# aspects of this animal. You should however write the correct name of the
# species in order to be serious.
# I would also ask you to write in "Photo courtesy of", the name of my
# technicien who did the picture and myself. Michael Fuentes and Hector Escriva.
# Let me know if you agree with this picture.
# Sincerely Hector Escriva
    mkdir /cluster/data/braFlo1/photograph
    cd /cluster/data/braFlo1/photograph
    convert -sharpen 0 -normalize -geometry 350x200 \
	PostmetamorphicLarvae.jpg Branchiostoma_lanceolatum.jpg

############################################################################
#  BLATSERVERS ENTRY (DONE - 2007-04-04 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("braFlo1", "blat11", "17784", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("braFlo1", "blat11", "17785", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
## Default position set at IFG-1 (DONE - 2007-04-09 - Hiram)
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="chrUn:619013791-619054719"
	where name="braFlo1";' hgcentraltest
