# for emacs: -*- mode: sh; -*-

# Caenorhabditis japonica
#	Washington University School of Medicine GSC and Sanger Institute
#	WUSTL version 7.0.1 Sep 2010

##############################################################################
## Fetch sequence (DONE - 2010-09-20 - Hiram)

    wget --timestamping -O wgs.ABLE.1.fsa_nt.gz \
	ftp://ftp.ncbi.nlm.nih.gov/genbank/wgs/wgs.ABLE.1.fsa_nt.gz
    wget --timestamping -O wgs.ABLE.1.qscore.gz \
	ftp://ftp.ncbi.nlm.nih.gov/genbank/wgs/wgs.ABLE.1.qscore.gz
    wget --timestamping -O wgs.ABLE.1.gbff.gz \
	ftp://ftp.ncbi.nlm.nih.gov/genbank/wgs/wgs.ABLE.1.gbff.gz

    zcat wgs.ABLE.1.qscore.gz | sed -e 's#^>gb|#>#; s#.1|.*##' \
    | gzip -c > ABLE000.ucsc.qa.gz

    zcat wgs.ABLE.1.fsa_nt.gz | sed -e 's#^>gi.*ABLE#>ABLE#; s#.1|.*##' \
    | gzip -c > ABLE000.ucsc.fa.gz

    cat << '_EOF_' > replaceNames.pl
#!/bin/env perl

use strict;
use warnings;

my %ableToContig;
open (FH, "<accToContig.list") or die "can not read accToContig.list";
while (my $line = <FH>) {
    chomp $line;
    my ($ableName, $contigName) = split('\s+', $line);
    $ableName =~ s/.1$//;
    $ableToContig{$ableName} = $contigName;
}
close (FH);

open (FH, "<ABLE000.ucsc.agp") or die "can not read ABLE000.ucsc.agp";
while (my $line = <FH>) {
    chomp $line;
    my ($acc, $start, $end, $id, $type, $ctg, $ctgStart, $ctgEnd, $strand) =
        split('\s+', $line);
    $acc =~ s/.1$//;
    printf "%s\t%d\t%d\t%d\t%s\t%s\t%d\t%d\t%s\n",
        $acc, $start, $end, $id, $type, $ableToContig{$acc}, $ctgStart, $ctgEnd, $strand;
}
close (FH);
'_EOF_'
    # << happy emacs
    chmod +x replaceNames.pl

    ./replaceNames.pl > contig.ucsc.agp

##############################################################################
## Initial browser build (DONE - 2010-09-20 - Hiram)
    cd /hive/data/genomes/caeJap3

    cat << '_EOF_' > caeJap3.config.ra
# Config parameters for makeGenomeDb.pl:
db caeJap3
clade worm
genomeCladePriority 70
scientificName Caenorhabditis japonica
commonName C. japonica
assemblyDate Sep. 2010
assemblyLabel Washington University School of Medicine GSC C. japonica 7.0.1
assemblyShortLabel C. japonica 7.0.1
orderKey 880
mitoAcc none
fastaFiles /hive/data/genomes/caeJap3/able0.3/ABLE000.ucsc.fa.gz
agpFiles /hive/data/genomes/caeJap3/able0.3/contig.ucsc.agp
qualFiles /hive/data/genomes/caeJap3/able0.3/ABLE000.ucsc.qac
dbDbSpeciesDir worm
taxId 281687
'_EOF_'
    # << happy emacs

    time makeGenomeDb.pl -workhorse=hgwdev -verbose=2 \
	caeJap3.config.ra > makeGenomeDb.log 2>&1
    #	real    2m45.252s

##############################################################################
# REPEATMASKER (DONE - 2010-09-21 - Hiram)
    screen 	#	use screen to control the job
    mkdir /hive/data/genomes/caeJap3/bed/repeatMasker
    cd /hive/data/genomes/caeJap3/bed/repeatMasker
    time nice -n +19 doRepeatMasker.pl -noSplit -bigClusterHub=pk \
	-buildDir=`pwd` caeJap3 > do.log 2>&1 &
    #	real    58m59.433s

    #	from the do.log:
    #	RepeatMasker version development-$Id:
    #	RepeatMasker,v 1.25 2010/09/08 21:32:26 angie Exp
    #	CC   RELEASE 20090604;                                            *

#########################################################################
# SIMPLE REPEATS (DONE - 2010-09-21 - Hiram)
    screen 	#	use screen to control the job
    mkdir /hive/data/genomes/caeJap3/bed/simpleRepeat
    cd /hive/data/genomes/caeJap3/bed/simpleRepeat
    time nice -n +19 doSimpleRepeat.pl -workhorse=hgwdev \
	-smallClusterHub=memk -buildDir=`pwd` caeJap3 > do.log 2>&1 &
    #	real    30m8.251s

#########################################################################
# run window masker (DONE - 2010-09-21 - Hiram)
    mkdir /hive/data/genomes/caeJap3/bed/windowMasker
    cd /hive/data/genomes/caeJap3/bed/windowMasker
    time doWindowMasker.pl -verbose=2 -workhorse=kolossus \
	-buildDir=`pwd` caeJap3 > do.log 2>&1 &
    #	real    4m14.628s

    twoBitToFa caeJap3.wmsk.sdust.2bit stdout | faSize stdin
    #	154057934 bases (0 N's 154057934 real 82158768 upper 71899166 lower)
    #	in 35931 sequences in 1 files
    #	%46.67 masked total, %46.67 masked real

    hgLoadBed caeJap3 windowmaskerSdust windowmasker.sdust.bed.gz
    #	Loaded 1023323 elements of size 3
    featureBits caeJap3 windowmaskerSdust
    #	71899166 bases of 154057934 (46.670%) in intersection

    #	this is the mask for the genome
    cd /hive/data/genomes/caeJap3
    zcat bed/windowMasker/windowmasker.sdust.bed.gz \
	| twoBitMask caeJap3.unmasked.2bit stdin \
	    -type=.bed caeJap3.2bit
    twoBitToFa caeJap3.2bit stdout | faSize stdin
    #	154057934 bases (0 N's 154057934 real 82158768 upper 71899166 lower)
    #	in 35931 sequences in 1 files
    #	%46.67 masked total, %46.67 masked real

    ln -s `pwd`/caeJap3.2bit /gbdb/caeJap3/caeJap3.2bit

########################################################################
# MAKE 11.OOC FILE FOR BLAT/GENBANK (DONE - 2010-09-21 - Hiram)
    # numerator is caeJap3 gapless bases "real" as reported by faSize 
    # denominator is hg19 gapless bases as reported by featureBits,
    #	featureBits hg19 gap
    # 1024 is threshold used for human -repMatch:
    calc \( 154057934 / 2897310462 \) \* 1024
    #	( 154057934 / 2897310462 ) * 1024 = 54.448885
    # 54 is way too small, use 100 to keep the number of overused
    #	11-mers to a smaller number

    cd /hive/data/genomes/caeJap3
    blat caeJap3.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=caeJap3.11.ooc -repMatch=100
    #	Wrote 21362 overused 11-mers to caeJap3.11.ooc

    mkdir /hive/data/staging/data/caeJap3
    cp -p caeJap3.2bit chrom.sizes caeJap3.11.ooc \
	/hive/data/staging/data/caeJap3

#########################################################################
# SWAP LASTZ ce9 (DONE - 2010-09-23 - Hiram)
    # original alignment
    cd /hive/data/genomes/ce9/bed/blastzCaeJap1.2010-09-20
    cat fb.ce9.chainCaeJap1Link.txt
    #	26876526 bases of 100286004 (26.800%) in intersection

    #	swap, this is also in caeJap1.txt
    mkdir /hive/data/genomes/caeJap1/bed/blastz.ce9.swap
    cd /hive/data/genomes/caeJap1/bed/blastz.ce9.swap
    time nice -n +19 doBlastzChainNet.pl -verbose=2 \
	/hive/data/genomes/ce9/bed/blastzCaeJap1.2010-09-20/DEF \
	-workhorse=hgwdev -qRepeats=windowmaskerSdust \
	-bigClusterHub=pk -smallClusterHub=memk -swap > swap.log 2>&1 &
    #	real    1m18.062s
    cat fb.caeJap1.chainCe9Link.txt
    #	26200691 bases of 129347181 (20.256%) in intersection

#########################################################################
# GENBANK AUTO UPDATE (DONE - 2010-09-27 - Hiram)
    # align with latest genbank process.
    ssh hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # edit etc/genbank.conf to add caeJap3 just before caeJap2

# caeJap3 (C. japonica)
caeJap3.serverGenome = /hive/data/genomes/caeJap3/caeJap3.2bit
caeJap3.clusterGenome = /scratch/data/caeJap3/caeJap3.2bit
caeJap3.ooc = /scratch/data/caeJap3/caeJap3.11.ooc
caeJap3.lift = no
caeJap3.refseq.mrna.native.pslCDnaFilter  = ${lowCover.refseq.mrna.native.pslCDnaFilter}
caeJap3.refseq.mrna.xeno.pslCDnaFilter    = ${lowCover.refseq.mrna.xeno.pslCDnaFilter}
caeJap3.genbank.mrna.native.pslCDnaFilter = ${lowCover.genbank.mrna.native.pslCDnaFilter}
caeJap3.genbank.mrna.xeno.pslCDnaFilter   = ${lowCover.genbank.mrna.xeno.pslCDnaFilter}
caeJap3.genbank.est.native.pslCDnaFilter  = ${lowCover.genbank.est.native.pslCDnaFilter}
caeJap3.refseq.mrna.native.load = yes
caeJap3.refseq.mrna.xeno.load  = yes
caeJap3.refseq.mrna.xeno.loadDesc = yes
caeJap3.genbank.mrna.xeno.load = yes
caeJap3.genbank.est.native.load = yes
caeJap3.genbank.est.native.loadDesc = no
caeJap3.downloadDir = caeJap3
caeJap3.perChromTables = no

    git commit -m "Added caeJap3 C. japonica WUGSC 7.0.1" etc/genbank.conf
    git push
    # update /cluster/data/genbank/:
    make etc-update

    ssh genbank
    screen		#	use a screen to manage this job
    cd /cluster/data/genbank
    time nice -n +19 bin/gbAlignStep -initial caeJap3 &
    #	logFile: var/build/logs/2010.09.27-13:22:49.caeJap3.initalign.log
    #	real    548m31.324s
    # this had a temporary failure:
# Cannot allocate memory
# can't fork
# command failed: gbAlignInstall  -noMigrate -workdir=work/initial.caeJap3/align -orgCats=native genbank.179.0 daily.0827 mrna caeJap3 at /cluster/genbank/genbank/bin/../lib/gbCommon.pm line 272. at /cluster/genbank/genbank/bin/../lib/gbCommon.pm line 272.

    # continuing
    time ./etc/align-genbank -finish -workdir work/initial.caeJap3/align
    #	logFile: var/build/logs/2010.09.28-10:08:30.align.log
    #	real    5m47.281s

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time nice -n +19 ./bin/gbDbLoadStep -drop -initialLoad caeJap3
    #	logFile: var/dbload/hgwdev/logs/2010.09.28-10:27:34.dbload.log
    #	real    17m14.683s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add caeJap3 to:
        etc/align.dbs
        etc/hgwdev.dbs
    git commit -m "Added caeJap3 - C. elegans WS210" \
	etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

############################################################################
#  BLATSERVERS ENTRY (DONE - 2008-06-04 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("caeJap3", "blat9", "17790", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("caeJap3", "blat9", "17791", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
# reset default position to ZC101.2e protein blat result
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="ABLE03026714:2543-32231"
	where name="caeJap3";' hgcentraltest

############################################################################
