# for emacs: -*- mode: sh; -*-

# Caenorhabditis elegans
# Washington University School of Medicine GSC and Sanger Institute WS210

#  $Id: ce9.txt,v 1.3 2009/09/24 20:54:24 hiram Exp $

#########################################################################
# DOWNLOAD SEQUENCE (DONE - 2010-07-08 - Hiram)
    mkdir /hive/data/genomes/ce9
    cd /hive/data/genomes/ce9
    mkdir ws210
    cd ws210
    wget --no-parent --timestamping -m -nH --cut-dirs=5 \
	ftp://ftp.sanger.ac.uk/pub/wormbase/WS210/genomes/c_elegans/
    #	about 11 minutes

    mkdir acedb
    cd acedb
    wget --no-parent --timestamping -m -nH --cut-dirs=4 \
	ftp://ftp.sanger.ac.uk/pub/wormbase/WS210/acedb/

#########################################################################
# NORMALIZE SEQUENCE NAMES TO BEGIN WITH chr (DONE - 2010-07-08 - Hiram)
    mkdir /hive/data/genomes/ce9/sanger
    cd /hive/data/genomes/ce9/sanger
    # Fix fasta names:
    zcat ../ws210/sequences/dna/CHR*[XVAI].dna.gz \
    | sed -e '/^$/ d;  s/^>CHROMOSOME_MtDNA/>chrM/;  s/^>CHROMOSOME_/>chr/;' \
    | gzip -c > UCSC.fa.gz
    faCount UCSC.fa.gz 
#seq    len     A       C       G       T       N       cpg
chrI    15072421        4835939 2695879 2692150 4848453 0       503521
chrII   15279323        4878195 2769216 2762198 4869714 0       492149
chrIII  13783685        4444652 2449141 2466322 4423570 0       459669
chrIV   17493784        5711040 3034767 3017008 5730969 0       522372
chrM    13794   4335    1225    2055    6179    0       110
chrV    20924143        6750393 3712058 3701397 6760295 0       638983
chrX    17718854        5747199 3119702 3117868 5734085 0       514715
total   100286004       32371753        17781988        17758998 323732650       3131519

    # Make sure we get the same sizes from this command:
    zcat ../ws210/sequences/dna/CHR*[XVAI].dna.gz | sed -e '/^$/ d;' \
	| faCount stdin

#seq    len     A       C       G       T       N       cpg
CHROMOSOME_I    15072421        4835939 2695879 2692150 4848453 0       503521
CHROMOSOME_II   15279323        4878195 2769216 2762198 4869714 0       492149
CHROMOSOME_III  13783685        4444652 2449141 2466322 4423570 0       459669
CHROMOSOME_IV   17493784        5711040 3034767 3017008 5730969 0       522372
CHROMOSOME_MtDNA        13794   4335    1225    2055    6179    0       110
CHROMOSOME_V    20924143        6750393 3712058 3701397 6760295 0       638983
CHROMOSOME_X    17718854        5747199 3119702 3117868 5734085 0       514715
total   100286004       32371753        17781988        17758998 323732650       3131519

    #	Compare to WS200: +1 in chrII, -3 in chrIII
faCount ../../ce7/sanger/UCSC.fa.gz
#seq    len     A       C       G       T       N       cpg
chrI    15072421        4835939 2695879 2692150 4848453 0       503521
chrII   15279324        4878196 2769216 2762198 4869714 0       492149
chrIII  13783682        4444652 2449139 2466321 4423570 0       459669
chrIV   17493784        5711040 3034767 3017008 5730969 0       522372
chrM    13794   4335    1225    2055    6179    0       110
chrV    20924143        6750393 3712058 3701397 6760295 0       638983
chrX    17718854        5747199 3119702 3117868 5734085 0       514715
total   100286002       32371754        17781986        17758997 323732650       3131519

    # Fix AGP names:
    sed -e 's/^/chr/' ../ws210/sequences/dna/CHR*.agp > UCSC.agp
    # And add a fake mitochondrial AGP entry for the sake of downstream
    # tools (make sure the GenBank sequence is identical to given):
    echo -e "chrM\t1\t13794\t1\tF\tNC_001328.1\t1\t13794\t+" >> UCSC.agp

#########################################################################
# run the makeGenomeDb procedure to create the db and unmasked sequence
#	(DONE - 2010-07-08 - Hiram)
    cd /hive/data/genomes/ce9
    cat << '_EOF_' > ce9.config.ra
# Config parameters for makeGenomeDb.pl:
db ce9
clade worm
genomeCladePriority 10
scientificName Caenorhabditis elegans
commonName C. elegans
assemblyDate Jan 2010
assemblyLabel Washington University School of Medicine GSC and Sanger Institute WS210
assemblyShortLabel WS210
orderKey 823
# mito sequence included in fasta and AGP file
mitoAcc none
fastaFiles /hive/data/genomes/ce9/sanger/UCSC.fa.gz
agpFiles   /hive/data/genomes/ce9/sanger/UCSC.agp
# qualFiles /dev/null
dbDbSpeciesDir worm
taxId 6239
'_EOF_'
    # << emacs

    mkdir jkStuff
    #	run just to AGP to make sure things are sane first
    nice -n +19 makeGenomeDb.pl -noGoldGapSplit ce9.config.ra -stop=agp \
      > jkStuff/makeGenomeDb.agp.log 2>&1
    #	now, continuing to make the Db and all
    time nice -n +19 makeGenomeDb.pl -noGoldGapSplit ce9.config.ra -continue=db \
      > jkStuff/makeGenomeDb.db.log 2>&1
    #	real    1m37.013s
    #	take the trackDb business there and check it into the source tree
    #	fixup the description, gap and gold html page descriptions


#########################################################################
# REPEATMASKER (DONE - 2010-07-08 - Hiram)
    screen 	#	use screen to control the job
    mkdir /hive/data/genomes/ce9/bed/repeatMasker
    cd /hive/data/genomes/ce9/bed/repeatMasker
    time nice -n +19 doRepeatMasker.pl -noSplit -bigClusterHub=pk \
	-buildDir=/hive/data/genomes/ce9/bed/repeatMasker ce9 > do.log 2>&1 &
    #	about 103 minutes

    #	from the do.log:
    #	RepeatMasker version development-$Id:
    #	RepeatMasker,v 1.24 2009/06/08 18:07:05 angie Exp $
    #	CC   RELEASE 20090604;                                            *

#########################################################################
# SIMPLE REPEATS (DONE - 2010-07-09 - Hiram)
    ssh kkstore06
    screen 	#	use screen to control the job
    mkdir /hive/data/genomes/ce9/bed/simpleRepeat
    cd /hive/data/genomes/ce9/bed/simpleRepeat
    time nice -n +19 doSimpleRepeat.pl -smallClusterHub=memk \
	-buildDir=/hive/data/genomes/ce9/bed/simpleRepeat ce9 > do.log 2>&1 &
    #	about 30 minutes

#########################################################################
# MASK SEQUENCE WITH RM+TRF (DONE - 2010-07-09 - Hiram)
    # Since both doRepeatMasker.pl and doSimpleRepeats.pl have completed,
    # now it's time to combine the masking into the final ce9.2bit,
    # following the instructions at the end of doSimpleRepeat's output.
    ssh kolossus
    cd /hive/data/genomes/ce9
    twoBitMask ce9.rmsk.2bit -add bed/simpleRepeat/trfMask.bed ce9.2bit
    # You can safely ignore the warning about extra BED columns
    twoBitToFa ce9.2bit stdout | faSize stdin
# 100286004 bases (0 N's 100286004 real 86863769 upper 13422235 lower)
#	in 7 sequences in 1 files
# %13.38 masked total, %13.38 masked real
    #	set the symlink on hgwdev to /gbdb/ce9
    cd /gbdb/ce9
    ln -s /hive/data/genomes/ce9/ce9.2bit .

#########################################################################
# MAKE 11.OOC FILE FOR BLAT (DONE - 2010-07-09 - Hiram)
    # Use -repMatch=100 (based on size -- for human we use 1024, and 
    # worm size is ~3.4% of human judging by gapless ce4 vs. hg18 genome 
    # size from featureBits. So we would use 34, but that yields a very
    # high number of tiles to ignore, especially for a small more compact 
    # genome.  Bump that up a bit to be more conservative.
    cd /hive/data/genomes/ce9
    blat ce9.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=jkStuff/ce9.11.ooc -repMatch=100
    #	Wrote 8514 overused 11-mers to jkStuff/11.ooc
    mkdir /hive/data/staging/data/ce9
    cd  /hive/data/genomes/ce9
    cp -p ce9.2bit jkStuff/ce9.11.ooc chrom.sizes /hive/data/staging/data/ce9

    #	request rsync to cluster nodes

#########################################################################
#  BLATSERVERS ENTRY (DONE - 2010-07-09 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("ce9", "blat9", "17778", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("ce9", "blat9", "17779", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
# reset default position, same as ce4 on the ZC101 / unc-52 locus
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="chrII:14646344-14667746"
	where name="ce9";' hgcentraltest

############################################################################
# GENBANK AUTO UPDATE (DONE - 2010-09-07 - Hiram)
    # align with latest genbank process.
    ssh hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # edit etc/genbank.conf to add ce9 just before ce6

# ce9 (C. elegans)
ce9.serverGenome = /hive/data/genomes/ce9/ce9.2bit
ce9.clusterGenome = /scratch/data/ce9/ce9.2bit
ce9.ooc = /scratch/data/ce9/ce9.11.ooc
ce9.refseq.mrna.native.pslCDnaFilter  = ${finished.refseq.mrna.native.pslCDnaFilter}
ce9.refseq.mrna.xeno.pslCDnaFilter    = ${finished.refseq.mrna.xeno.pslCDnaFilter}
ce9.genbank.mrna.native.pslCDnaFilter = ${finished.genbank.mrna.native.pslCDnaFilter}
ce9.genbank.mrna.xeno.pslCDnaFilter   = ${finished.genbank.mrna.xeno.pslCDnaFilter}
ce9.genbank.est.native.pslCDnaFilter  = ${finished.genbank.est.native.pslCDnaFilter}
ce9.maxIntron = 100000
ce9.lift = no
ce9.genbank.mrna.xeno.load = yes
ce9.refseq.mrna.xeno.load = yes
ce9.downloadDir = ce9
# ce9.upstreamGeneTbl = refGene
# ce9.upstreamMaf = multiz6way /hive/data/genomes/ce9/bed/multiz6way/species.lst

    git commit -m "Added ce9 C. elegans WS120" etc/genbank.conf
    git push
    # update /cluster/data/genbank/:
    make etc-update

    ssh genbank
    screen		#	use a screen to manage this job
    cd /cluster/data/genbank
    time nice -n +19 bin/gbAlignStep -initial ce9 &
    #	logFile: var/build/logs/2010.09.07-11:34:55.ce9.initalign.log
XXX - running Tue Sep  7 11:35:08 PDT 2010
    #	real    137m58.675s

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time nice -n +19 ./bin/gbDbLoadStep -drop -initialLoad ce9
    #	logFile: var/dbload/hgwdev/logs/2008.05.30-20:29:01.dbload.log
    #	real    23m8.651s

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # add ce9 to:
        etc/align.dbs
        etc/hgwdev.dbs
    cvs ci -m "Added ce9 - C. elegans WS190" \
	etc/align.dbs etc/hgwdev.dbs
    make etc-update

#########################################################################
## SANGER GENE TRACK (DONE - 2010-09-07 - Hiram)
##	There is a tremendous amount of extraneous notations in the gff
##	files.  Filter them down to a manageable set, change the chrom
##	names, eliminate duplicates, select only what will work in
##	ldHgGene
    mkdir /hive/data/genomes/ce9/bed/sangerGene
    cd /hive/data/genomes/ce9/bed/sangerGene
/hive/data/genomes/ce9/ws210] less genome_feature_tables/GFF2/CHROMOSOME_I.gff

for C in I II III IV V X
do
    echo -n "${C} "
    cat ../../ws210/genome_feature_tables/GFF2/CHROMOSOME_${C}.gff | \
    sed -e "s/CHROMOSOME_III/chrIII/g; s/CHROMOSOME_II/chrII/g; \
        s/CHROMOSOME_IV/chrIV/g; s/CHROMOSOME_I/chrI/g; \
        s/CHROMOSOME_X/chrX/g; s/CHROMOSOME_V/chrV/g; \
        s/CHROMOSOME_M/chrM/g;" \
        -e 's/Sequence "\(.*\)"$/\1/' -e 's/Transcript "\(.*\)"$/\1/' \
        -e 's/CDS "//' -e 's/"//' \
                > chr${C}.gff
done
C=M
echo -n "${C} "
cat ../../ws210/genome_feature_tables/GFF2/CHROMOSOME_MtDNA.gff | \
sed -e "s/CHROMOSOME_III/chrIII/g; s/CHROMOSOME_II/chrII/g; \
    s/CHROMOSOME_IV/chrIV/g; s/CHROMOSOME_I/chrI/g; \
    s/CHROMOSOME_X/chrX/g; s/CHROMOSOME_V/chrV/g; \
    s/CHROMOSOME_M/chrM/g; s/chrMtDNA/chrM/g;" \
    -e 's/Sequence "\(.*\)"$/\1/' -e 's/Transcript "\(.*\)"$/\1/' \
    -e 's/CDS "//' -e 's/"//' \
            > chr${C}.gff
# now filter them to gene definitions
for C in I II III IV V X M
do
    echo "chr${C}.gff -> filtered.chr${C}.gff"
    grep -v "^#" chr${C}.gff | awk -F'\t' '
BEGIN { IGNORECASE=1 }
{
    if (match($2,"curated|Coding_transcript")) {
	if (match($3,"intron|coding_exon|exon|CDS|three_prime_UTR|five_prime_UTR")) {
	    gsub("coding_exon","CDS",$3)
            gsub("Transcript ","",$9)
            gsub(" .*","",$9)
            gsub("three_prime_UTR","3utr",$3)
            gsub("five_prime_UTR","5utr",$3)
            for (i = 1; i < 9; ++i) {
                printf "%s\t", $i
            }
            printf "%s\n", $9
        }
    }
}
' | sort -u | sort -k4n > filtered.chr${C}.gff
done

# turn them into genePred files
    nice -n +19 ldHgGene -nobin ce9 sangerGene filtered.*.gff
    #	Read 55808 transcripts in 1037738 lines in 7 files
    #	55808 groups 7 seqs 3 sources 5 feature types
    #	31290 gene predictions
    nice -n +19 ldHgGene -nobin ce9 sangerGene filtered.*.gff
    mv genePred.tab filteredGenePred.tab

###############################################################################
