# for emacs: -*- mode: sh; -*-

# Dipodomys ordii  Kangaroo rat
#########################################################################
# DOWNLOAD SEQUENCE (DONE braney 2008-07-11)
    ssh kkstore05
    mkdir /cluster/store12/dipOrd1
    ln -s /cluster/store12/dipOrd1 /cluster/data
    mkdir /cluster/data/dipOrd1/broad
    cd /cluster/data/dipOrd1/broad

    wget --timestamping \
ftp://ftp.broad.mit.edu/pub/assemblies/mammals/kangarooRat/assembly.agp \
ftp://ftp.broad.mit.edu/pub/assemblies/mammals/kangarooRat/assembly.bases.gz \
ftp://ftp.broad.mit.edu/pub/assemblies/mammals/kangarooRat/assembly.quals.gz 


qaToQac assembly.quals.gz stdout | qacAgpLift assembly.agp stdin dipOrd1.qual.qac

    wget --timestamping \
ftp://ftp.broad.mit.edu/pub/assemblies/mammals/kangarooRat/BasicStats.out

# -------------------------------------------------------------------------------
# Sun Mar 30 18:04:44 2008 run (pid=3803) using Tue Mar 25 18:04:47 EDT 2008
# make
##  BasicStats PRE=/wga/dev/WGAdata DATA=projects/LowCoverage/KangarooRat
# \
# RUN=run/work SUBDIR=assisted_2.5 QUAL_STATS=True
# \
# OUTFILE=BasicStats.out
# --------------------------------------------------------------------------------
# 
# Supercontigs having < 3 reads or < 1kb sequence are
# ignored.
# 22009 gaps <= -1000; 1077 gaps <= -10000; 42 gaps <=
# -100000
# fraction of gaps < -10kb or more than 4 deviations below
# zero: 1.71%
# 47 gaps > 10kb, 0 gaps > 50kb, 0 gaps > 200kb, 0 gaps >
# 1Mb
# 85.19% of reads were used in the assembly (86.86% of
# bases, 87.1% of Q20 bases)
# 0% of reads were used multiply in the assembly
# 531745 contigs, having N50 length 4439
# total contig length: 1796318881, spanning 2102137918
# bases (with 14.5% in gaps)
# 166994 supercontigs, having N50 length 33004 (not
# including gaps)
# 93.3% of assembly in supers of size < 200000 (1960264569
# bases)
# Assembly base coverage: 2.74X.  Assembly Q20 coverage:
# 2.53X.
# 99.99% of bases have q >= 1
# 97.49% of bases have q >= 20
# 94.5% of bases have q >= 30
# 91.37% of bases have q >= 40
# 87.51% of bases have q >= 50


   cut -f 1 assembly.agp | uniq -c | wc -l 
   # Number of scaffolds: 210053


#########################################################################
# Create .ra file and run makeGenomeDb.pl
    ssh kkstore05
    cd /cluster/data/dipOrd1
cat << _EOF_ >dipOrd1.config.ra
# Config parameters for makeGenomeDb.pl:
db dipOrd1
clade mammal
genomeCladePriority 35
scientificName  Dipodomys ordii  
commonName Kangaroo rat
assemblyDate Jul. 2008
assemblyLabel Broad Institute
orderKey 236.5
#mitoAcc AJ222767
mitoAcc none
fastaFiles /cluster/data/dipOrd1/broad/assembly.bases.gz
agpFiles /cluster/data/dipOrd1/broad/assembly.agp
qualFiles /cluster/data/dipOrd1/broad/dipOrd1.qual.qac
dbDbSpeciesDir kangarooRat
_EOF_

# use 'screen' make sure on kkstore05
    makeGenomeDb.pl -verbose=2 dipOrd1.config.ra > makeGenomeDb.out 2>&1 &

# 'ctl-a ctl -d' returns to previous shell
cut -f 2 chrom.sizes | ave stdin
# Q1 1417.000000
# median 2509.000000
# Q3 8139.000000
# average 10276.009783
# min 600.000000
# max 11421927.000000
# count 210053
# total 2158506683.000000
# standard deviation 40860.458748

#########################################################################
# REPEATMASKER (DONE braney 2008-07-21)
    ssh kkstore05
    screen # use a screen to manage this job
    mkdir /cluster/data/dipOrd1/bed/repeatMasker
    cd /cluster/data/dipOrd1/bed/repeatMasker
    doRepeatMasker.pl -buildDir=/cluster/data/dipOrd1/bed/repeatMasker \
        dipOrd1 > do.log 2>&1 &

    # Note: can run simpleRepeats simultaneously
    #### When done with RM:
    ssh pk
    para time

#   new parasol, cluster a mess

    doRepeatMasker.pl -continue cat -buildDir=/cluster/data/dipOrd1/bed/repeatMasker \
        dipOrd1 > do3.log 2>&1 &

    time nice -n +19 featureBits dipOrd1 rmsk > fb.dipOrd1.rmsk.txt 2>&1 &
    # 440029204 bases of 1844966916 (23.850%) in intersection


#########################################################################
# SIMPLE REPEATS TRF (DONE braney 2008-07-21)
    ssh kkstore05
    screen # use a screen to manage this job
    mkdir /cluster/data/dipOrd1/bed/simpleRepeat
    cd /cluster/data/dipOrd1/bed/simpleRepeat
    # 
    doSimpleRepeat.pl -buildDir=/cluster/data/dipOrd1/bed/simpleRepeat \
	dipOrd1 > do.log 2>&1 &

    featureBits dipOrd1 simpleRepeat
    # 203389506 bases of 1844966916 (11.024%) in intersection

    #	after RM run is done, add this mask:
    cd /cluster/data/dipOrd1
    twoBitMask dipOrd1.rmsk.2bit -add bed/simpleRepeat/trfMask.bed dipOrd1.2bit

    twoBitToFa dipOrd1.2bit stdout | faSize stdin
# 2158506683 bases (313539767 N's 1844966916 real 1328458474 upper 516508442
# lower) in 210053 sequences in 1 files
# Total size: mean 10276.0 sd 40860.6 min 600 (scaffold_210052) max 11421927
# (scaffold_0) median 2509
# N count: mean 1492.7 sd 3518.5
# U count: mean 6324.4 sd 30354.6
# L count: mean 2458.9 sd 8794.9
# %23.93 masked total, %28.00 masked real

    twoBitToFa dipOrd1.rmsk.2bit stdout | faSize stdin
# 2158506683 bases (313539767 N's 1844966916 real 1405171780 upper 439795136
# lower) in 210053 sequences in 1 files
# Total size: mean 10276.0 sd 40860.6 min 600 (scaffold_210052) max 11421927
# (scaffold_0) median 2509
# N count: mean 1492.7 sd 3518.5
# U count: mean 6689.6 sd 30353.9
# L count: mean 2093.7 sd 8597.1
# %20.37 masked total, %23.84 masked real

    # Link to it from /gbdb
    ln -s /cluster/data/dipOrd1/dipOrd1.2bit /gbdb/dipOrd1/dipOrd1.2bit

    # mkdir /san/sanvol1/scratch/dipOrd1
    cp /cluster/data/dipOrd1/dipOrd1.2bit /san/sanvol1/scratch/dipOrd1
    cp /cluster/data/dipOrd1/chrom.sizes /san/sanvol1/scratch/dipOrd1


