# for emacs: -*- mode: sh; -*-

# Drosophila mojavensis -- Agencourt "CAF1" via Eisen's 12-fly site

# THIS IS ONLY TO GET MASKED SEQUENCE -- NOT A BROWSER AT THIS POINT


#########################################################################
# DOWNLOAD SEQUENCE (DONE 9/21/06 angie)
    ssh kkstore05
    mkdir /cluster/store12/droMoj3
    ln -s /cluster/store12/droMoj3 /cluster/data/droMoj3
    mkdir /cluster/data/droMoj3/downloads
    cd /cluster/data/droMoj3/downloads
    wget http://rana.lbl.gov/drosophila/caf1/dmoj_caf1.tar.gz
    tar xvzf dmoj_caf1.tar.gz
    cd dmoj
    faSize scaffolds.bases
#193826310 bases (13618479 N's 180207831 real 180207831 upper 0 lower) in 6841 sequences in 1 files
#Total size: mean 28333.0 sd 756578.0 min 101 (scaffold_5710) max 34148556 (scaffold_6540) median 1654
#N count: mean 1990.7 sd 16742.8
#U count: mean 26342.3 sd 746409.9
#L count: mean 0.0 sd 0.0


#########################################################################
# MAKE GENOME DB *UP TO DB STEP ONLY* (DONE 9/21/06 angie)
    ssh kkstore05
    cd /cluster/data/droMoj3
    cat > droMoj3.config.ra <<EOF
# Config parameters for makeGenomeDb.pl:
db droMoj3
clade insect
scientificName Drosophila mojavensis
assemblyDate Feb. 2006
assemblyLabel Agencourt CAF1
orderKey 57
mitoAcc none
fastaFiles /cluster/data/droMoj3/downloads/dmoj/scaffolds.bases
agpFiles /cluster/data/droMoj3/downloads/dmoj/assembly.agp
dbDbSpeciesDir drosophila
EOF

    # Stop at db step so we can use featureBits, but don't do dbDb and trackDb
    # because we're not building an actual browser for now.
    makeGenomeDb.pl droMoj3.config.ra -stop=db \
      >& makeGenomeDb.log & tail -f makeGenomeDb.log


#########################################################################
# REPEATMASKER (DONE 9/21/06 angie)
    ssh kkstore05
    # Run -debug to create the dir structure and preview the scripts:
    doRepeatMasker.pl droMoj3 -verbose 3 -debug
    # Run it for real and tail the log:
    doRepeatMasker.pl droMoj3 -species drosophila -verbose 3 \
      >& /cluster/data/droMoj3/bed/RepeatMasker.2006-09-21/do.log &
    tail -f /cluster/data/droMoj3/bed/RepeatMasker.2006-09-21/do.log
    # RepeatMasker and lib version from do.log:
#    March 20 2006 (open-3-1-5) version of RepeatMasker
#CC   RELEASE 20060315;                                            *
    # Compare coverage to previous assembly:
    featureBits -chrom=scaffold_6540 droMoj3 rmsk
#3474987 bases of 33912366 (10.247%) in intersection
    featureBits -chrom=scaffold_6540 droMoj2 rmsk
#3448791 bases of 33921626 (10.167%) in intersection


#########################################################################
# SIMPLE REPEATS (TRF) (DONE 9/21/06 angie)
    ssh kolossus
    nice tcsh
    mkdir /cluster/data/droMoj3/bed/simpleRepeat
    cd /cluster/data/droMoj3/bed/simpleRepeat
    twoBitToFa ../../droMoj3.unmasked.2bit stdout \
    | trfBig -trf=/cluster/bin/i386/trf stdin /dev/null \
      -bedAt=simpleRepeat.bed -tempDir=/tmp \
    >& trf.log & tail -f trf.log
    # ~50 minutes (longer than D. mel, must be because of the scaffolds)

    # Make a filtered version for sequence masking:
    awk '{if ($5 <= 12) print;}' simpleRepeat.bed > trfMask.bed

    # Load unfiltered repeats into the database:
    ssh hgwdev
    hgLoadBed droMoj3 simpleRepeat \
      /cluster/data/droMoj3/bed/simpleRepeat/simpleRepeat.bed \
      -sqlTable=$HOME/kent/src/hg/lib/simpleRepeat.sql
    # Compare coverage to previous assembly:
    featureBits -chrom=scaffold_6540 droMoj3 simpleRepeat
#826554 bases of 33912366 (2.437%) in intersection
    featureBits -chrom=scaffold_6540 droMoj2 simpleRepeat
#829580 bases of 33921626 (2.446%) in intersection


#########################################################################
# MASK SEQUENCE WITH FILTERED TRF IN ADDITION TO RM (DONE 9/21/06 angie)
    ssh kolossus
    cd /cluster/data/droMoj3
    time twoBitMask droMoj3.rmsk.2bit -add bed/simpleRepeat/trfMask.bed droMoj3.2bit
    # This warning is OK -- the extra fields are not block coordinates.
#Warning: BED file bed/simpleRepeat/trfMask.bed has >=13 fields which means it might contain block coordinates, but this program uses only the first three fields (the entire span -- no support for blocks).
#0.321u 0.274s 0:01.97 29.9%     0+0k 0+0io 0pf+0w

    # Because this is a no-browser build (just masking for alignment)
    # I did not make the usual /gbdb/$db/$db.2bit link.


