#########################################################################
# Erinaceus europaeus -- European Hedgehog
# Broad eriEur1 2X release

#########################################################################
# Download sequence (2006-03-04 kate)

    ssh kkstore05
    mkdir -p /cluster/store12/eriEur1
    ln -s /cluster/store12/eriEur1 /cluster/data/eriEur1
    cd /cluster/data/eriEur1
    mkdir downloads
    cd downloads
    wget -nd -r ftp://ftp.broad.mit.edu/pub/assemblies/mammals/hedgehog/eriEur1

#########################################################################
# Create .ra file and run makeGenomeDb.pl
    ssh hgwdev
    cd /cluster/data/eriEur1
    cat << '_EOF_' >eriEur1.config.ra
# Config parameters for makeGenomeDb.pl:
db eriEur1
clade mammal
genomeCladePriority 37
scientificName Erinaceus europaeus
commonName hedgehog
assemblyDate June 2006
assemblyLabel Broad Institute eriEur1 (Draft_v1)
orderKey 200
mitoAcc 5835792
fastaFiles /cluster/data/eriEur1/downloads/assembly.bases.gz
agpFiles /cluster/data/eriEur1/downloads/assembly.agp
qualFiles /cluster/data/eriEur1/downloads/scaffold.lifted.qac
dbDbSpeciesDir hedgehog
'_EOF_'

    makeGenomeDb.pl -verbose=2 -stop=seq eriEur1.config.ra > makeGenomeDb.out &

    # Need dbDb entry for name lookup
    hgsql -e 'INSERT INTO dbDb (name, description, nibPath, organism, \
        defaultPos, active, orderKey, genome, scientificName, \
        htmlPath, hgNearOk, hgPbOk, sourceName) \
        VALUES("eriEur1", "June 2006", "/gbdb/eriEur1", "Hedgehog", \
        "", 0, 100, "Hedgehog", \
        "Erinaceus europaeus", "", 0, 0, \
        "Broad Institute eriEur1 (Draft_v1)")' -h localhost hgcentraltest

################################################
## WINDOWMASKER (2006-03-04 kate)
    ssh kkstore05
    cd /cluster/data/eriEur1/bed/
    nice /cluster/bin/scripts/doWindowMasker.pl \
        -workhorse=kolossus eriEur1 >& wmRun.log &

    ln -s WindowMasker.2007-03-05 WMRun
    mv wmRun.log WMRun
    cd WMRun

    # upper-case n's left by WM (request to Andy to fix this)
    twoBitToFa eriEur1.wmsk.sdust.2bit stdout | tr n N | \
            faToTwoBit stdin /cluster/data/eriEur1/eriEur1.2bit

    # stats on masking
    cd /cluster/data/eriEur1
    twoBitToFa eriEur1.2bit stdout | nice faSize stdin >& faSize.log &
#3367787358 bases (1234652522 N's 2133134836 real 1047679039 upper 1085455797 lower) in 379802 sequences in 1 files
#Total size: mean 8867.2 sd 18005.2 min 201 (scaffold_126826) max 555390 (scaffold_371434) median 2901

    # 50.6% masked
    # Mouse and rat are ~43%, from RM.  TRF gives them an extra 2%, skip here

    mkdir -p /san/sanvol1/scratch/eriEur1
    cp -p eriEur1.2bit chrom.sizes /san/sanvol1/scratch/eriEur1

################################################
# DOWNLOADS (2007-06-05 kate)

    ssh kkstore05
    cd /cluster/data/eriEur1
    mkdir bigZips
    cd bigZips
    nice twoBitToFa ../eriEur1.2bit eriEur1.fa
    cp ../downloads/assembly.agp eriEur1.agp
    nice gzip eriEur1.fa eriEur1.agp
    md5sum *.gz > md5sum.txt

    ssh hgwdev
    set d = /usr/local/apache/htdocs/goldenPath
    set bd = /cluster/data/eriEur1
    cp $d/sorAra1/bigZips/README.txt $bd/bigZips
    # edit 
    mkdir -p $d/eriEur1/bigZips
    ln -s $bd/bigZips/{*.gz,md5sum.txt,README.txt} $d/eriEur1/bigZips
   
