# for emacs: -*- mode: sh; -*-

# This file describes browser build for the gadMor1
#	Atlantic Cod Gadus morhua genome: May 2010

# http://www.ncbi.nlm.nih.gov/Traces/wgs/?val=CAEA00
#	WGS, est. size: 830 Mbp
# A new page of information at NCBI:
#	http://www.ncbi.nlm.nih.gov/genome/2661

#############################################################################
# Fetch sequence from genbank (DONE - 2011-12-22 - Hiram)

    mkdir -p /hive/data/genomes/gadMor1/genbank
    cd /hive/data/genomes/gadMor1/genbank

    wget --timestamping -r --cut-dirs=6 --level=0 -nH -x \
        --no-remove-listing -np \
"ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/vertebrates_other/Gadus_morhua/GadMor_May2010/*"

    # measure total sequence in this assembly
    faSize Primary_Assembly/unplaced_scaffolds/FASTA/unplaced.scaf.fa.gz
# 824311139 bases (216289280 N's 608021859 real 608021859 upper 0 lower) in 427427 sequences in 1 files
# Total size: mean 1928.5 sd 38925.4 min 100 (gi|344901537|emb|CAEA01000187.1|) max 4999318 (gi|344906074|emb|HE569754.1|) median 376
# N count: mean 506.0 sd 12840.6
# U count: mean 1422.5 sd 26292.8
# L count: mean 0.0 sd 0.0
# %0.00 masked total, %0.00 masked real

#############################################################################
# process into UCSC naming scheme (DONE - 2011-12-22 - Hiram)
    cd /hive/data/genomes/gadMor1/genbank
    cat << '_EOF_' > unplaced.pl
#!/bin/env perl

use strict;
use warnings;

my $agpFile =  "../genbank/Primary_Assembly/unplaced_scaffolds/AGP/unplaced.scaf.agp.gz";
my $fastaFile =  "../genbank/Primary_Assembly/unplaced_scaffolds/FASTA/unplaced.scaf.fa.gz";
open (FH, "zcat $agpFile|") or die "can not read $agpFile";
open (UC, ">unplaced.agp") or die "can not write to unplaced.agp";
while (my $line = <FH>) {
    if ($line =~ m/^#/) {
        print UC $line;
    } else {
        $line =~ s/\.1//;    
        printf UC "%s", $line;
    }
}
close (FH);
close (UC);

open (FH, "zcat $fastaFile|") or die "can not read $fastaFile";
open (UC, ">unplaced.fa") or die "can not write to unplaced.fa";
while (my $line = <FH>) {
    if ($line =~ m/^>/) {
        chomp $line;
        $line =~ s/.*emb\|//;
        $line =~ s/\.1\|.*//;
        printf UC ">$line\n";
    } else {
        print UC $line;
    }
}
close (FH);
close (UC);
'_EOF_'
    # << happy emacs
    chmod +x unplaced.pl
    time ./unplaced.pl
    #	real    0m28.106s

    # compress these files
    gzip *.fa *.agp

    # verify nothing has changed in the sequence, should be the same as above:
    faSize unplaced.fa.gz
# 824311139 bases (216289280 N's 608021859 real 608021859 upper 0 lower) in
# 427427 sequences in 1 files
# Total size: mean 1928.5 sd 38925.4 min 100 (CAEA01000187) max 4999318 (HE569754) median 376
# N count: mean 506.0 sd 12840.6
# U count: mean 1422.5 sd 26292.8
# L count: mean 0.0 sd 0.0
# %0.00 masked total, %0.00 masked real

#############################################################################
#  Initial database build (DONE - 2011-12-22 - Hiram)
    cd /hive/data/genomes/gadMor1
    cat << '_EOF_' > gadMor1.config.ra
# Config parameters for makeGenomeDb.pl:
db gadMor1
clade vertebrate
genomeCladePriority 125
scientificName Gadus morhua
commonName Atlantic cod
assemblyDate May. 2010
assemblyLabel Genofisk GadMor_May2010 (GCA_000231765.1)
assemblyShortLabel Genofisk GadMor_May2010
orderKey 478
mitoAcc NC_002081
fastaFiles /hive/data/genomes/gadMor1/genbank/unplaced.fa.gz
agpFiles /hive/data/genomes/gadMor1/genbank/unplaced.agp.gz
dbDbSpeciesDir gadMor
taxId   8049
'_EOF_'
    # << happy emacs

    # first verify the sequence and AGP files are OK
    time makeGenomeDb.pl -stop=agp -workhorse=hgwdev gadMor1.config.ra \
	> agp.log 2>&1
    #	real    0m53.946s
    # verify that was OK, look at the agp.log file
    time makeGenomeDb.pl -continue=db -workhorse=hgwdev gadMor1.config.ra \
	> db.log 2>&1
    #	real    10m45.982s
    # verify that was OK, look at the do.log file
    # copy the trackDb business to the source tree, check it in and add
    #	to the trackDb/makefile

#############################################################################
