# for emacs: -*- mode: sh; -*-

# Gasterosteus aculeatus - Broad Institute 1.0

# Jeff McKinnon gave permission for photo 8/16/06 and asked for notification 
# when the browser is public --
# e-mail: mckinnoj@uww.edu   http://facstaff.uww.edu/mckinnoj/mckinnon.html


#########################################################################
# DOWNLOAD SEQUENCE (DONE 8/15/06 angie)
    ssh kkstore05
    mkdir /cluster/store12/gasAcu1
    ln -s /cluster/store12/gasAcu1 /cluster/data/gasAcu1
    mkdir /cluster/data/gasAcu1/downloads
    cd /cluster/data/gasAcu1/downloads
    foreach f (Stickleback1.0.agp \
               Stickleback1.0.agp.chromosome.fasta.gz \
               Stickleback1.0.agp.chromosome.qual.gz \
               assembly.agp \
               assembly.bases.gz \
               assembly.ps)
      wget --timestamping \
        ftp://ftp.broad.mit.edu/pub/assemblies/fish/stickleback/gasAcu1/$f
    end
    faSize Stickleback1.0.agp.chromosome.fasta.gz 
#463338706 bases (16726587 N's 446612119 real 446612119 upper 0 lower) in 105 sequences in 1 files
#Total size: mean 4412749.6 sd 1314228.9 min 83130 (XIII.20000001-20083130) max 5000000 (I.1-5000000) median 5000000
#N count: mean 159300.8 sd 213368.9
#U count: mean 4253448.8 sd 1311287.4
#L count: mean 0.0 sd 0.0
    # Doh!  Their chromosome fasta is chunked into 5M pieces.  Not so 
    # useful for us.
    # AGP and FA use different names, too.  AGP has "groupI" and FA has "I".
    # A lot of our software really wants to see "chr" at the beginning.
    # So make AGP with substituted names and use that to construct the 
    # chrom FA.
    sed -e 's/^group/chr/' Stickleback1.0.agp > UCSC.gasAcu1.agp
    # Their chromosome qual is chunked into 5M pieces too.  (There is also
    # an assembly.agp.qual.gz that has *scaffolds* chunked.)  Unchunk, 
    # relying on the fact that chunks are in order in the file:
    zcat Stickleback1.0.agp.chromosome.qual.gz \
    | perl -wpe 's/^>(\S+)\.1-\d+.*/>chr$1/;  s/^>\S+\.\d+-\d+.*\n$//;' \
      > UCSC.gasAcu1.qual


#########################################################################
# MAKE GENOME DB (DONE 8/17/06 angie)
    ssh kkstore05
    cd /cluster/data/gasAcu1
    cat > gasAcu1.config.ra <<EOF
# Config parameters for makeGenomeDb.pl:
db gasAcu1
clade vertebrate
genomeCladePriority 120
scientificName Gasterosteus aculeatus
commonName Stickleback
assemblyDate Feb. 2006
assemblyLabel Broad Institute gasAcu1 (1.0)
orderKey 40
mitoAcc 16356995
fastaFiles /cluster/data/gasAcu1/downloads/assembly.bases.gz
agpFiles /cluster/data/gasAcu1/downloads/UCSC.gasAcu1.agp
qualFiles /cluster/data/gasAcu1/downloads/UCSC.gasAcu1.qual
dbDbSpeciesDir stickleback
EOF

    # Run with -debug to see what it would do / check for issues:
    ~kent/src/utils/makeGenomeDb.pl gasAcu1.config.ra -debug -verbose=3

    # Run it for real:
    ~kent/src/utils/makeGenomeDb.pl gasAcu1.config.ra \
      >& makeGenomeDb.log & tail -f makeGenomeDb.log
    # Follow the directions at the end of the log after
#NOTES -- STUFF THAT YOU WILL HAVE TO DO --


#########################################################################
# REPEATMASKER (DONE (but might need better libs??) 8/16/06 angie)
    ssh kkstore05
    # Run -debug to create the dir structure and preview the scripts:
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -verbose 3 -debug
    # Run it for real and tail the log:
    cd /cluster/data/gasAcu1/bed/RepeatMasker.2006-08-16
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -verbose 3 \
      >& do.log & tail -f do.log
    # RM version info from do.log:
#grep version of RepeatMasker$ /cluster/bluearc/RepeatMasker/RepeatMasker
##    March 20 2006 (open-3-1-5) version of RepeatMasker
#grep RELEASE /cluster/bluearc/RepeatMasker/Libraries/RepeatMaskerLib.embl
#CC   RELEASE 20060315;                                            *
    # The cluster job crashed because no repeats were found on chrM 
    # so check out line+ failed.  NBD.  Manually made run.cluster/run.time
    # and continued:
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -verbose 3 -continue cat \
      >>& do.log & tail -f do.log
    ssh hgwdev
    featureBits gasAcu1 rmsk
#11005259 bases of 446627861 (2.464%) in intersection
    # Wow, that is awfully skimpy.  Stickleback is a ~675M vertebrate genome,
    # probably pretty compact, but still...
    # RepeatMaskerLib.embl has only 2 stickleback-specific repeats.


#########################################################################
# REPEATMASKER - FUGU LIBS (DONE 8/17/06 angie)
    # RepeatMasker with stickleback as the species had very low coverage.
    # I found a paper on stickleback sex determination where they studied
    # repeats and they said they used fugu libs, so give that a try...
    # PMID: 15324658
    # http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VRT-4D56PX0-N&_coverDate=08%2F24%2F2004&_alid=435874407&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=6243&_sort=d&view=c&_acct=C000059601&_version=1&_urlVersion=0&_userid=4428&md5=e5d62090265bd7b92b95f8f4cda5e079
    ssh kkstore05
    # Run -debug to create the dir structure and preview the scripts:
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -species fugu -verbose 3 -debug
    # Run it for real and tail the log:
    cd /cluster/data/gasAcu1/bed/RepeatMasker.2006-08-17
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -species fugu -verbose 3 \
      >& do.log & tail -f do.log
    # RM version info from do.log:
#grep version of RepeatMasker$ /cluster/bluearc/RepeatMasker/RepeatMasker
##    March 20 2006 (open-3-1-5) version of RepeatMasker
#grep RELEASE /cluster/bluearc/RepeatMasker/Libraries/RepeatMaskerLib.embl
#CC   RELEASE 20060315;                                            *
    featureBits gasAcu1 rmsk
#16563793 bases of 446627861 (3.709%) in intersection
    # Still seems rather slim, but it's an improvement.


#########################################################################
# SIMPLE REPEATS (TRF) (DONE 8/16/06 angie)
    ssh kolossus
    nice tcsh
    mkdir /cluster/data/gasAcu1/bed/simpleRepeat
    cd /cluster/data/gasAcu1/bed/simpleRepeat
    twoBitToFa ../../gasAcu1.unmasked.2bit stdout \
    | trfBig -trf=/cluster/bin/i386/trf stdin /dev/null \
      -bedAt=simpleRepeat.bed -tempDir=/tmp \
    >& trf.log & tail -f trf.log
    # ~40 minutes
    # Make a filtered version for sequence masking:
    awk '{if ($5 <= 12) print;}' simpleRepeat.bed > trfMask.bed
    splitFileByColumn trfMask.bed trfMaskChrom

    # Load unfiltered repeats into the database:
    ssh hgwdev
    hgLoadBed gasAcu1 simpleRepeat \
      /cluster/data/gasAcu1/bed/simpleRepeat/simpleRepeat.bed \
      -sqlTable=$HOME/kent/src/hg/lib/simpleRepeat.sql
    featureBits gasAcu1 simpleRepeat
#11062299 bases of 446627861 (2.477%) in intersection


#########################################################################
# MASK SEQUENCE WITH FILTERED TRF IN ADDITION TO RM (DONE 8/16/06 angie)
    ssh kolossus
    cd /cluster/data/gasAcu1
    time twoBitMask gasAcu1.rmsk.2bit -add bed/simpleRepeat/trfMask.bed gasAcu1.2bit
    # This warning is OK -- the extra fields are not block coordinates.
#Warning: BED file bed/simpleRepeat/trfMask.bed has >=13 fields which means it might contain block coordinates, but this program uses only the first three fields (the entire span -- no support for blocks).
#0.372u 0.716s 0:04.34 24.8%     0+0k 0+0io 0pf+0w
    # Link to it from /gbdb:
    ssh hgwdev
    ln -s /cluster/data/gasAcu1/gasAcu1.2bit /gbdb/gasAcu1/gasAcu1.2bit


#########################################################################
# MAKE DOWNLOADABLE / GOLDENPATH FILES (DONE 8/17/06 angie)
    cd /cluster/data/gasAcu1
    ~/kent/src/utils/makeDownloads.pl gasAcu1 -verbose=2 \
      >& jkStuff/downloads.log & tail -f jkStuff/downloads.log
    # Edit README.txt files when done:
# *** Edit each README.txt to resolve any notes marked with "***":
#     /cluster/data/gasAcu1/goldenPath/database/README.txt
#     /cluster/data/gasAcu1/goldenPath/bigZips/README.txt
#     /cluster/data/gasAcu1/goldenPath/chromosomes/README.txt


#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
