# for emacs: -*- mode: sh; -*-

# Gasterosteus aculeatus - Broad Institute 1.0

# Jeff McKinnon gave permission for photo 8/16/06 and asked for notification 
# when the browser is public --
# e-mail: mckinnoj@uww.edu   http://facstaff.uww.edu/mckinnoj/mckinnon.html


#########################################################################
# DOWNLOAD SEQUENCE (DONE 8/15/06 angie)
    ssh kkstore05
    mkdir /cluster/store12/gasAcu1
    ln -s /cluster/store12/gasAcu1 /cluster/data/gasAcu1
    mkdir /cluster/data/gasAcu1/downloads
    cd /cluster/data/gasAcu1/downloads
    foreach f (Stickleback1.0.agp \
               Stickleback1.0.agp.chromosome.fasta.gz \
               Stickleback1.0.agp.chromosome.qual.gz \
               assembly.agp \
               assembly.bases.gz \
               assembly.ps)
      wget --timestamping \
        ftp://ftp.broad.mit.edu/pub/assemblies/fish/stickleback/gasAcu1/$f
    end
    faSize Stickleback1.0.agp.chromosome.fasta.gz 
#463338706 bases (16726587 N's 446612119 real 446612119 upper 0 lower) in 105 sequences in 1 files
#Total size: mean 4412749.6 sd 1314228.9 min 83130 (XIII.20000001-20083130) max 5000000 (I.1-5000000) median 5000000
#N count: mean 159300.8 sd 213368.9
#U count: mean 4253448.8 sd 1311287.4
#L count: mean 0.0 sd 0.0
    # Doh!  Their chromosome fasta is chunked into 5M pieces.  Not so 
    # useful for us.
    # AGP and FA use different names, too.  AGP has "groupI" and FA has "I".
    # A lot of our software really wants to see "chr" at the beginning.
    # So make AGP with substituted names and use that to construct the 
    # chrom FA.
    sed -e 's/^group/chr/' Stickleback1.0.agp > UCSC.gasAcu1.agp
    # Their chromosome qual is chunked into 5M pieces too.  (There is also
    # an assembly.agp.qual.gz that has *scaffolds* chunked.)  Unchunk, 
    # relying on the fact that chunks are in order in the file:
    zcat Stickleback1.0.agp.chromosome.qual.gz \
    | perl -wpe 's/^>(\S+)\.1-\d+.*/>chr$1/;  s/^>\S+\.\d+-\d+.*\n$//;' \
      > UCSC.gasAcu1.qual


#########################################################################
# MAKE GENOME DB (DONE 8/17/06 angie)
    ssh kkstore05
    cd /cluster/data/gasAcu1
    cat > gasAcu1.config.ra <<EOF
# Config parameters for makeGenomeDb.pl:
db gasAcu1
clade vertebrate
genomeCladePriority 120
scientificName Gasterosteus aculeatus
commonName Stickleback
assemblyDate Feb. 2006
assemblyLabel Broad Institute gasAcu1 (1.0)
orderKey 40
mitoAcc 16356995
fastaFiles /cluster/data/gasAcu1/downloads/assembly.bases.gz
agpFiles /cluster/data/gasAcu1/downloads/UCSC.gasAcu1.agp
qualFiles /cluster/data/gasAcu1/downloads/UCSC.gasAcu1.qual
dbDbSpeciesDir stickleback
EOF

    # Run with -debug to see what it would do / check for issues:
    ~kent/src/utils/makeGenomeDb.pl gasAcu1.config.ra -debug -verbose=3

    # Run it for real:
    ~kent/src/utils/makeGenomeDb.pl gasAcu1.config.ra \
      >& makeGenomeDb.log & tail -f makeGenomeDb.log
    # Follow the directions at the end of the log after
#NOTES -- STUFF THAT YOU WILL HAVE TO DO --


#########################################################################
# REPEATMASKER (DONE (but might need better libs??) 8/16/06 angie)
    ssh kkstore05
    # Run -debug to create the dir structure and preview the scripts:
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -verbose 3 -debug
    # Run it for real and tail the log:
    cd /cluster/data/gasAcu1/bed/RepeatMasker.2006-08-16
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -verbose 3 \
      >& do.log & tail -f do.log
    # RM version info from do.log:
#grep version of RepeatMasker$ /cluster/bluearc/RepeatMasker/RepeatMasker
##    March 20 2006 (open-3-1-5) version of RepeatMasker
#grep RELEASE /cluster/bluearc/RepeatMasker/Libraries/RepeatMaskerLib.embl
#CC   RELEASE 20060315;                                            *
    # The cluster job crashed because no repeats were found on chrM 
    # so check out line+ failed.  NBD.  Manually made run.cluster/run.time
    # and continued:
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -verbose 3 -continue cat \
      >>& do.log & tail -f do.log
    ssh hgwdev
    featureBits gasAcu1 rmsk
#11005259 bases of 446627861 (2.464%) in intersection
    # Wow, that is awfully skimpy.  Stickleback is a ~675M vertebrate genome,
    # probably pretty compact, but still...
    # RepeatMaskerLib.embl has only 2 stickleback-specific repeats.


#########################################################################
# REPEATMASKER - FUGU LIBS (DONE 8/17/06 angie)
    # RepeatMasker with stickleback as the species had very low coverage.
    # I found a paper on stickleback sex determination where they studied
    # repeats and they said they used fugu libs, so give that a try...
    # PMID: 15324658
    # http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VRT-4D56PX0-N&_coverDate=08%2F24%2F2004&_alid=435874407&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=6243&_sort=d&view=c&_acct=C000059601&_version=1&_urlVersion=0&_userid=4428&md5=e5d62090265bd7b92b95f8f4cda5e079
    ssh kkstore05
    # Run -debug to create the dir structure and preview the scripts:
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -species fugu -verbose 3 -debug
    # Run it for real and tail the log:
    cd /cluster/data/gasAcu1/bed/RepeatMasker.2006-08-17
    ~/kent/src/utils/doRepeatMasker.pl gasAcu1 -species fugu -verbose 3 \
      >& do.log & tail -f do.log
    # RM version info from do.log:
#grep version of RepeatMasker$ /cluster/bluearc/RepeatMasker/RepeatMasker
##    March 20 2006 (open-3-1-5) version of RepeatMasker
#grep RELEASE /cluster/bluearc/RepeatMasker/Libraries/RepeatMaskerLib.embl
#CC   RELEASE 20060315;                                            *
    featureBits gasAcu1 rmsk
#16563793 bases of 446627861 (3.709%) in intersection
    # Still seems rather slim, but it's an improvement.


#########################################################################
# SIMPLE REPEATS (TRF) (DONE 8/16/06 angie)
    ssh kolossus
    nice tcsh
    mkdir /cluster/data/gasAcu1/bed/simpleRepeat
    cd /cluster/data/gasAcu1/bed/simpleRepeat
    twoBitToFa ../../gasAcu1.unmasked.2bit stdout \
    | trfBig -trf=/cluster/bin/i386/trf stdin /dev/null \
      -bedAt=simpleRepeat.bed -tempDir=/tmp \
    >& trf.log & tail -f trf.log
    # ~40 minutes
    # Make a filtered version for sequence masking:
    awk '{if ($5 <= 12) print;}' simpleRepeat.bed > trfMask.bed
    splitFileByColumn trfMask.bed trfMaskChrom

    # Load unfiltered repeats into the database:
    ssh hgwdev
    hgLoadBed gasAcu1 simpleRepeat \
      /cluster/data/gasAcu1/bed/simpleRepeat/simpleRepeat.bed \
      -sqlTable=$HOME/kent/src/hg/lib/simpleRepeat.sql
    featureBits gasAcu1 simpleRepeat
#11062299 bases of 446627861 (2.477%) in intersection


#########################################################################
# MASK SEQUENCE WITH FILTERED TRF IN ADDITION TO RM (DONE 8/16/06 angie)
    ssh kolossus
    cd /cluster/data/gasAcu1
    time twoBitMask gasAcu1.rmsk.2bit -add bed/simpleRepeat/trfMask.bed gasAcu1.2bit
    # This warning is OK -- the extra fields are not block coordinates.
#Warning: BED file bed/simpleRepeat/trfMask.bed has >=13 fields which means it might contain block coordinates, but this program uses only the first three fields (the entire span -- no support for blocks).
#0.372u 0.716s 0:04.34 24.8%     0+0k 0+0io 0pf+0w
    # Link to it from /gbdb:
    ssh hgwdev
    ln -s /cluster/data/gasAcu1/gasAcu1.2bit /gbdb/gasAcu1/gasAcu1.2bit


#########################################################################
# MAKE DOWNLOADABLE / GOLDENPATH FILES (DONE 8/17/06 angie)
    cd /cluster/data/gasAcu1
    ~/kent/src/utils/makeDownloads.pl gasAcu1 -verbose=2 \
      >& jkStuff/downloads.log & tail -f jkStuff/downloads.log
    # Edit README.txt files when done:
# *** Edit each README.txt to resolve any notes marked with "***":
#     /cluster/data/gasAcu1/goldenPath/database/README.txt
#     /cluster/data/gasAcu1/goldenPath/bigZips/README.txt
#     /cluster/data/gasAcu1/goldenPath/chromosomes/README.txt


#########################################################################
# BLASTZ/CHAIN/NET DANRER4 (DONE 10/17/06 angie)
    ssh kkstore05
    mkdir /cluster/data/gasAcu1/bed/blastz.danRer4.2006-10-16
    cd /cluster/data/gasAcu1/bed/blastz.danRer4.2006-10-16
    cat << '_EOF_' > DEF
# Stickleback vs. Zebrafish

# Try "human-fugu" (more distant, less repeat-killed than mammal) params +M=50:
BLASTZ_H=2000
BLASTZ_Y=3400
BLASTZ_L=6000
BLASTZ_K=2200
BLASTZ_M=50
BLASTZ_Q=/cluster/data/blastz/HoxD55.q

# TARGET: Stickleback gasAcu1
SEQ1_DIR=/san/sanvol1/scratch/gasAcu1/gasAcu1.2bit
SEQ1_CHUNK=10000000
SEQ1_LAP=10000
SEQ1_LEN=/cluster/data/gasAcu1/chrom.sizes

# QUERY: Zebrafish danRer4
SEQ2_DIR=/san/sanvol1/scratch/danRer4/danRer4.2bit
SEQ2_CTGDIR=/san/sanvol1/scratch/danRer4/danRer4ChrUnNAScafs.2bit
SEQ2_LIFT=/san/sanvol1/scratch/danRer4/liftNAandUnScaffoldsToChrom.lft
SEQ2_LEN=/cluster/data/danRer4/chrom.sizes
SEQ2_CTGLEN=/san/sanvol1/scratch/danRer4/chromsUnNAScafs.sizes
SEQ2_CHUNK=30000000
SEQ2_LAP=0
SEQ2_LIMIT=100

BASE=/cluster/data/gasAcu1/bed/blastz.danRer4.2006-10-16
TMPDIR=/scratch/tmp
'_EOF_'
    # << this line keeps emacs coloring happy
    doBlastzChainNet.pl DEF -chainMinScore=5000 -chainLinearGap=loose \
      -bigClusterHub pk \
      -blastzOutRoot /cluster/bluearc/gasAcu1danRer4 >& do.log &
    tail -f do.log
    ln -s blastz.danRer4.2006-10-16 /cluster/data/gasAcu1/bed/blastz.danRer4
    nice featureBits gasAcu1 -chrom=chrI chainDanRer4Link
#9296061 bases of 27557028 (33.734%) in intersection

    time nice -n 19 featureBits gasAcu1 chainDanRer4Link \
	> fb.gasAcu1.chainDanRer4Link.txt 2>&1
    #	157049518 bases of 446627861 (35.163%) in intersection

    #	I'm curious what a swap would look like on this one
    #	(DONE - 2006-12-08 - Hiram)
    ssh kkstore04
    mkdir /cluster/data/danRer4/bed/blastz.gasAcu1.swap
    cd /cluster/data/danRer4/bed/blastz.gasAcu1.swap
    time doBlastzChainNet.pl \
	/cluster/data/gasAcu1/bed/blastz.danRer4.2006-10-16/DEF \
	-chainMinScore=5000 -chainLinearGap=loose \
	-verbose=2 -swap -bigClusterHub=pk \
	-blastzOutRoot /cluster/bluearc/gasAcu1danRer4 > swap.log 2>&1 &
    #	real    38m51.527s

    ssh hgwdev
    cd /cluster/data/danRer4/bed/blastz.gasAcu1.swap
    time nice -n 19 featureBits danRer4 chainGasAcu1Link \
	> fb.danRer4.chainGasAcu1Link.txt 2>&1
    #	213083380 bases of 1626093931 (13.104%) in intersection

#########################################################################
# BLASTZ/CHAIN/NET TETNIG1 (DONE 10/17/06 angie)
    ssh kkstore05
    mkdir /cluster/data/gasAcu1/bed/blastz.tetNig1.2006-10-17
    cd /cluster/data/gasAcu1/bed/blastz.tetNig1.2006-10-17
    cat << '_EOF_' > DEF
# Stickleback vs. Tetraodon

# Try "human-fugu" (more distant, less repeat-killed than mammal) params
# +M=50:
BLASTZ_H=2000
BLASTZ_Y=3400
BLASTZ_L=6000
BLASTZ_K=2200
BLASTZ_M=50
BLASTZ_Q=/cluster/data/blastz/HoxD55.q

# TARGET: Stickleback gasAcu1
SEQ1_DIR=/san/sanvol1/scratch/gasAcu1/gasAcu1.2bit
SEQ1_CHUNK=10000000
SEQ1_LAP=10000
SEQ1_LEN=/cluster/data/gasAcu1/chrom.sizes

# QUERY: Tetraodon tetNig1
SEQ2_DIR=/san/sanvol1/scratch/tetNig1/tetNig1.2bit
SEQ2_CTGDIR=/san/sanvol1/scratch/tetNig1/chromsAndScafs/tetNig1ChromsRandomScafs.2bit
SEQ2_LIFT=/san/sanvol1/scratch/tetNig1/chromsAndScafs/chromsAndScafs.lft
SEQ2_LEN=/cluster/data/tetNig1/chrom.sizes
SEQ2_CTGLEN=/san/sanvol1/scratch/tetNig1/chromsAndScafs/chromsAndScafs.sizes
SEQ2_CHUNK=30000000
SEQ2_LAP=0
SEQ2_LIMIT=100

BASE=/cluster/data/gasAcu1/bed/blastz.tetNig1.2006-10-17
TMPDIR=/scratch/tmp
'_EOF_'
    # << this line keeps emacs coloring happy
    doBlastzChainNet.pl DEF -chainMinScore=5000 -chainLinearGap=loose \
      -bigClusterHub pk \
      -blastzOutRoot /cluster/bluearc/gasAcu1tetNig1 >& do.log &
    tail -f do.log
    ln -s blastz.tetNig1.2006-10-17 /cluster/data/gasAcu1/bed/blastz.tetNig1
    nice featureBits gasAcu1 -chrom=chrI chainTetNig1Link
#11175314 bases of 27557028 (40.553%) in intersection

    time nice -n 19 featureBits gasAcu1 chainTetNig1Link \
	> fb.gasAcu1.chainTetNig1Link.txt 2>&1 &
    #	187779775 bases of 446627861 (42.044%) in intersection

    #	I'm curious what a swap would look like on this one
    #	(DONE - 2006-12-08 - Hiram)
    ssh kkstore04
    mkdir /cluster/data/tetNig1/bed/blastz.gasAcu1.swap
    cd /cluster/data/tetNig1/bed/blastz.gasAcu1.swap
    doBlastzChainNet.pl \
	/cluster/data/gasAcu1/bed/blastz.tetNig1.2006-10-17/DEF \
	-chainMinScore=5000 -chainLinearGap=loose \
	-verbose=2 -swap -bigClusterHub pk \
	-blastzOutRoot /cluster/bluearc/gasAcu1tetNig1 > swap.log 2>&1 &
    ssh hgwdev
    cd /cluster/data/tetNig1/bed/blastz.gasAcu1.swap
    time nice -n 19 featureBits tetNig1 chainGasAcu1Link \
	> fb.tetNig1.chainGasAcu1Link.txt 2>&1 &
    #	171216660 bases of 342403326 (50.004%) in intersection

#########################################################################
# BLASTZ/CHAIN/NET HG18 (DONE 10/17/06 angie)
    ssh kkstore05
    mkdir /cluster/data/gasAcu1/bed/blastz.hg18.2006-10-17
    cd /cluster/data/gasAcu1/bed/blastz.hg18.2006-10-17
    cat << '_EOF_' > DEF
# Stickleback vs. Human

# Try "human-fugu" (more distant, less repeat-killed than mammal) params
# +M=50:
BLASTZ_H=2000
BLASTZ_Y=3400
BLASTZ_L=6000
BLASTZ_K=2200
BLASTZ_M=50
BLASTZ_Q=/cluster/data/blastz/HoxD55.q

# TARGET: Stickleback gasAcu1
SEQ1_DIR=/san/sanvol1/scratch/gasAcu1/gasAcu1.2bit
SEQ1_CHUNK=10000000
SEQ1_LAP=10000
SEQ1_LEN=/cluster/data/gasAcu1/chrom.sizes

# QUERY: Human hg18
SEQ2_DIR=/scratch/hg/hg18/hg18.2bit
SEQ2_LEN=/cluster/data/hg18/chrom.sizes
SEQ2_CHUNK=30000000
SEQ2_LAP=0
SEQ2_LIMIT=100

BASE=/cluster/data/gasAcu1/bed/blastz.hg18.2006-10-17
TMPDIR=/scratch/tmp
'_EOF_'
    # << this line keeps emacs coloring happy
    doBlastzChainNet.pl DEF -chainMinScore=2000 -chainLinearGap=loose \
      -bigClusterHub pk \
      -blastzOutRoot /cluster/bluearc/gasAcu1hg18 >& do.log &
    tail -f do.log
    ln -s blastz.hg18.2006-10-17 /cluster/data/gasAcu1/bed/blastz.hg18
    nice featureBits gasAcu1 -chrom=chrI chainHg18Link
#2973001 bases of 27557028 (10.789%) in intersection

    ssh hgwdev
    cd /cluster/data/gasAcu1/bed/blastz.hg18.2006-10-17
    time nice -n 19 featureBits gasAcu1 chainHg18Link \
	> fb.gasAcu1.chainHg18Link.txt 2>&1 &
    #	50705450 bases of 446627861 (11.353%) in intersection

    #	Been swapped
    ssh hgwdev
    cd /cluster/data/hg18/bed/blastz.gasAcu1.swap
    time nice -n 19 featureBits hg18 chainGasAcu1Link \
	> fb.hg18.chainGasAcu1Link.txt 2>&1 &
    #	55424609 bases of 2881515245 (1.923%) in intersection

#########################################################################
# BLASTZ/CHAIN/NET MM8 (DONE 10/17/06 angie)
    ssh kkstore05
    mkdir /cluster/data/gasAcu1/bed/blastz.mm8.2006-10-17
    cd /cluster/data/gasAcu1/bed/blastz.mm8.2006-10-17
    cat << '_EOF_' > DEF
# Stickleback vs. Mouse

# Try "human-fugu" (more distant, less repeat-killed than mammal) params
# +M=50:
BLASTZ_H=2000
BLASTZ_Y=3400
BLASTZ_L=6000
BLASTZ_K=2200
BLASTZ_M=50
BLASTZ_Q=/cluster/data/blastz/HoxD55.q

# TARGET: Stickleback gasAcu1
SEQ1_DIR=/san/sanvol1/scratch/gasAcu1/gasAcu1.2bit
SEQ1_CHUNK=10000000
SEQ1_LAP=10000
SEQ1_LEN=/cluster/data/gasAcu1/chrom.sizes

# QUERY: Mouse mm8
SEQ2_DIR=/scratch/hg/mm8/mm8.2bit
SEQ2_LEN=/cluster/data/mm8/chrom.sizes
SEQ2_CHUNK=30000000
SEQ2_LAP=0
SEQ2_LIMIT=100

BASE=/cluster/data/gasAcu1/bed/blastz.mm8.2006-10-17
TMPDIR=/scratch/tmp
'_EOF_'
    # << this line keeps emacs coloring happy
    doBlastzChainNet.pl DEF -chainMinScore=2000 -chainLinearGap=loose \
      -bigClusterHub pk \
      -blastzOutRoot /cluster/bluearc/gasAcu1mm8 >& do.log &
    tail -f do.log
    ln -s blastz.mm8.2006-10-17 /cluster/data/gasAcu1/bed/blastz.mm8
    nice featureBits gasAcu1 -chrom=chrI chainMm8Link
#2981604 bases of 27557028 (10.820%) in intersection

    ssh hgwdev
    cd /cluster/data/gasAcu1/bed/blastz.mm8.2006-10-17
    time nice -n 19 featureBits gasAcu1 chainMm8Link \
	> fb.gasAcu1.chainMm8Link.txt 2>&1 &

#########################################################################
# MAKE 11.OOC FILE FOR BLAT (DONE 11/14/06 angie)
    # Use -repMatch=200 (based on size -- for human we use 1024, and 
    # stickleback size is ~15% of human judging by gapless gasAcu1 vs. hg18 
    # genome sizes from featureBits.  Bump it up a bit to be conservative.
    ssh kolossus
    blat /cluster/data/gasAcu1/gasAcu1.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=/cluster/bluearc/gasAcu1/11.ooc -repMatch=200
#Wrote 5700 overused 11-mers to /cluster/bluearc/gasAcu1/11.ooc


#########################################################################
# GENBANK AUTO UPDATE (DONE 11/15/06 angie)
    # Make a liftAll.lft that specifies 5M chunks for genbank:
    ssh kkstore05
    cd /cluster/data/gasAcu1
    simplePartition.pl gasAcu1.2bit 5000000 /tmp/gasAcu1P
    cat /tmp/gasAcu1P/*/*.lft > jkStuff/liftAll.lft
    rm -r /tmp/gasAcu1P

    # align with latest genbank process.
    ssh hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # edit etc/genbank.conf to add gasAcu1 just after dm2...

# gasAcu1 (G. Aculeatus)
gasAcu1.serverGenome = /cluster/data/gasAcu1/gasAcu1.2bit
gasAcu1.clusterGenome = /iscratch/i/gasAcu1/gasAcu1.2bit
gasAcu1.refseq.mrna.native.pslCDnaFilter  = ${ordered.refseq.mrna.native.pslCDnaFilter}
gasAcu1.refseq.mrna.xeno.pslCDnaFilter    = ${ordered.refseq.mrna.xeno.pslCDnaFilter}
gasAcu1.genbank.mrna.native.pslCDnaFilter = ${ordered.genbank.mrna.native.pslCDnaFilter}
gasAcu1.genbank.mrna.xeno.pslCDnaFilter   = ${ordered.genbank.mrna.xeno.pslCDnaFilter}
gasAcu1.genbank.est.native.pslCDnaFilter  = ${ordered.genbank.est.native.pslCDnaFilter}
gasAcu1.ooc = /cluster/bluearc/gasAcu1/11.ooc
gasAcu1.lift = /cluster/data/gasAcu1/jkStuff/liftAll.lft
gasAcu1.genbank.mrna.xeno.load = yes
gasAcu1.downloadDir = gasAcu1

    cvs ci -m "Added gasAcu1." etc/genbank.conf
    # update /cluster/data/genbank/:
    make etc-update

    # Edit src/lib/gbGenome.c to add new species.
    cvs ci -m "Added G. aculeatus (stickleback)." src/lib/gbGenome.c
    make install-server

    ssh kkstore02
    cd /cluster/data/genbank
    nice bin/gbAlignStep -initial gasAcu1 &
    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    nice ./bin/gbDbLoadStep -drop -initialLoad gasAcu1 &

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # add gasAcu1 to:
        etc/align.dbs
        etc/hgwdev.dbs
    cvs ci -m "Added gasAcu1." etc/align.dbs etc/hgwdev.dbs
    make etc-update


#########################################################################
# ENSEMBL GENES (DONE 11/27/06 angie)
    mkdir /cluster/data/gasAcu1/bed/ensembl
    cd /cluster/data/gasAcu1/bed/ensembl
    # Get the ensembl gene data from 
    # http://www.ensembl.org/Gasterosteus_aculeatus/martview
    # Follow this sequence through the pages:
    # Page 1) Make sure that the Gasterosteus_aculeatus choice is selected. Hit next.
    # Page 2) Make sure nothing is selected on the Filter page.
    # Page 3) Choose the "Structures" box (under "Select the Attributes Page").
    # Page 4) Choose GTF as the ouput.  choose gzip compression.  hit export.
    # Save as ensembl.gff.gz
    # Add "chr" to front of each line in the gene data gtf file to make 
    # it compatible with our software.
    gunzip -c ensembl.gff.gz \
    | grep -v ^scaffold \
    | sed -e 's/^group/chr/; s/^MT/chrM/;' \
    > ensGene.gtf
    ssh hgwdev
    ldHgGene -gtf -genePredExt gasAcu1 ensGene \
      /cluster/data/gasAcu1/bed/ensembl/ensGene.gtf

    # ensGtp associates geneId/transcriptId/proteinId for hgPepPred and 
    # hgKnownToSuper.  Use ensMart to create it as above, except:
    # Page 3) Choose the "Features" box. In "Ensembl Attributes", check 
    # Ensembl Gene ID, Ensembl Transcript ID, Ensembl Peptide ID.  
    # Choose Text, tab-separated as the output format.  Result name ensGtp.
    # Save file as ensGtp.txt.gz
    gunzip ensGtp.txt.gz
    hgLoadSqlTab gasAcu1 ensGtp ~/kent/src/hg/lib/ensGtp.sql ensGtp.txt

    # Load Ensembl peptides:
    # Get them from ensembl as above in the gene section except for
    # Page 3) Choose the "Sequences" box. 
    # Page 4) Transcripts/Proteins.  Peptide.  Format = FASTA.
    # Save file as ensemblPep.fa.gz
    gunzip -c ensemblPep.fa.gz \
    | perl -wpe 's/^>.*\|(ENSGACT\d+\.\d+).*/>$1/' \
    > ensPep.fa
    hgPepPred gasAcu1 generic ensPep ensPep.fa


#########################################################################
#########################################################################

#########################################################################
# BLASTZ/CHAIN/NET FR1 (WORKING - 2006-12-08 - Hiram)
##  no chrUn in gasAcu1, and align to fr1 scaffolds,
##	results lifted to fr1 chrUn coordinates
    ssh kkstore04
    mkdir /cluster/data/gasAcu1/bed/blastz.fr1.2006-12-08
    cd /cluster/data/gasAcu1/bed/blastz.fr1.2006-12-08
    cat << '_EOF_' > DEF
# Stickleback vs. Fugu

# Try "human-fugu" (more distant, less repeat-killed than mammal) params
# +M=50:
BLASTZ_H=2000
BLASTZ_Y=3400
BLASTZ_L=6000
BLASTZ_K=2200
BLASTZ_M=50
BLASTZ_Q=/cluster/data/blastz/HoxD55.q

# TARGET: Stippleback gasAcu1, no chrUn in this run
SEQ1_DIR=/san/sanvol1/scratch/gasAcu1/gasAcu1.noUn.sdTrf.2bit
SEQ1_LEN=/san/sanvol1/scratch/gasAcu1/gasAcu1.noUn.sdTrf.sizes
SEQ1_CHUNK=40000000
SEQ1_LIMIT=30
SEQ1_LAP=0

# QUERY: Fugu fr1
#       Align to the scaffolds, results lifed up to chrUn.sdTrf coordinates
SEQ2_DIR=/san/sanvol1/scratch/fr1/chrUn.sdTrf.2bit
SEQ2_LEN=/san/sanvol1/scratch/fr1/chrom.sizes
SEQ2_CTGDIR=/san/sanvol1/scratch/fr1/fr1.UnScaffolds.sdTrf.2bit
SEQ2_CTGLEN=/san/sanvol1/scratch/fr1/scaffold.sizes
SEQ2_LIFT=/san/sanvol1/scratch/fr1/UnScaffolds/ordered.lft
SEQ2_CHUNK=20000000
SEQ2_LIMIT=30
SEQ2_LAP=0

BASE=/cluster/data/gasAcu1/bed/blastz.fr1.2006-12-08
TMPDIR=/scratch/tmp
'_EOF_'
    # << this line keeps emacs coloring happy

    time doBlastzChainNet.pl DEF -chainMinScore=2000 -chainLinearGap=loose \
	-tRepeats=windowmaskerSdust -qRepeats=windowmaskerSdust \
	-bigClusterHub=pk \
	-blastzOutRoot /cluster/bluearc/gasAcu1Fr1 > do.log 2>&1 &
    #	

#######################################################################
## Swap of oryLat1 alignments to gasAcu1 (DONE - 2006-12-08 - Hiram)
## This sequence duplicated in oryLat1.txt too
    ssh kkstore04
    cd /cluster/data/gasAcu1/bed
    rm blastz.oryLat1.swap
    mkdir /cluster/data/gasAcu1/bed/blastz.oryLat1.swap
    cd /cluster/data/gasAcu1/bed/blastz.oryLat1.swap
    time $HOME/kent/src/hg/utils/automation/doBlastzChainNet.pl -verbose=2 \
	/cluster/data/oryLat1/bed/blastz.gasAcu1.2006-12-08/DEF \
	-chainMinScore=2000 -chainLinearGap=loose \
	-tRepeats=repeats -qRepeats=windowmaskerSdust -bigClusterHub=pk \
	-swap > swap.log 2>&1 &
    #	real    26m32.549s

    ssh hgwdev
    cd /cluster/data/gasAcu1/bed/blastz.oryLat1.swap
    nice -n 19 featureBits -noRandom gasAcu1 chainOryLat1Link \
	>fb.gasAcu1.oryLat1.txt 2>&1 &
    #	148335558 bases of 391398261 (37.899%) in intersection

###########################################################################
## checking measurements to determine which fish is close to which fish
## 2006-12-08 - Hiram

#                         featureBits chainLink measures
#                                           chainGasAcu1Link  chain linearGap
#    distance                      on gasAcu1    on other   minScore
#  1  0.xxxx - tetraodon tetNig1   (% 42.044) (% 50.004)       5000     loose
#  3  0.xxxx - zebrafish danRer4   (% 35.163) (% 13.104)       5000     loose
#  4  0.xxxx - fugu fr1            (% xx.379) (% xx.994)       2000     loose
#  5  0.xxxx - human hg18          (% 11.353) (%  1.923)       2000     loose
#  6  0.xxxx - mouse mm8           (% 11.070) (%  x.923)       2000
# from oryLat1.txt:
#  2  0.xxxx - medaka oryLat1      (% 37.899) (% 28.110)       2000     loose
######
danRer4 #	157049518 bases of 446627861 (35.163%) in intersection
tetNig1 #	187779775 bases of 446627861 (42.044%) in intersection
hg18 #	50705450 bases of 446627861 (11.353%) in intersection
on hg18 #	55424609 bases of 2881515245 (1.923%) in intersection
on tetNig1 #	171216660 bases of 342403326 (50.004%) in intersection
on danRer4 #	213083380 bases of 1626093931 (13.104%) in intersection
