# for emacs: -*- mode: sh; -*-

# Ornithorhynchus anatinus -- WUSTL version 5.0 (Dec. 2006)


#########################################################################
# DOWNLOAD SEQUENCE (DONE 12/15/06 angie)
    ssh kkstore05
    mkdir /cluster/store12/ornAna1
    ln -s /cluster/store12/ornAna1 /cluster/data/ornAna1
    mkdir /cluster/data/ornAna1/downloads
    cd /cluster/data/ornAna1/downloads
    set baseUrl = http://genome.wustl.edu/pub/user/lhillier/private/platypus/
    wget --timestamping $baseUrl/platypus.tar.gz
    wget --timestamping $baseUrl/sctgs_hit_by_ESTs.not_yet_submitted.gz
    gunzip sctgs_hit_by_ESTs.not_yet_submitted.gz
    tar xvzf platypus.tar.gz
    faSize *.fa
#2016937414 bases (174725237 N's 1842212177 real 1842212177 upper 0 lower) in 20 sequences in 20 files
#Total size: mean 100846870.7 sd 348736694.0 min 1399469 (chr17) max 1579857390 (chrUn) median 16302927
#N count: mean 8736261.8 sd 32604763.8
#U count: mean 92110608.8 sd 316138018.7
#L count: mean 0.0 sd 0.0
    # Wow, chrUn is 1.5G even with 100bp contig gaps... that won't cause 
    # the browser to die (though it did provoke an integer-overflow -> 
    # infinite loop in faSize!) but it seems like it would be nicer to 
    # have sequence for just the super- and ultra-contigs for this assembly.
    # OK, LaDeana made new chrUn files that contain ultracontigs...
    wget --timestamping $baseUrl/chrUn.agp.gz
    wget --timestamping $baseUrl/chrUn.fa.gz
    mv chrUn.fa chrUn.fa.orig
    mv chrUn.agp chrUn.agp.orig
    gunzip chrUn.fa.gz chrUn.agp.gz
    # checkAgpAndFa found a slight hiccup: chrUn.fa had an empty Ultra673 
    # which was not in any .agp file.  Removed Ultra673 from chrUn.fa -- 
    # LaDeana confirmed that's OK.


#########################################################################
# MAKE GENOME DB (DONE 12/19/06 angie)
    ssh kkstore05
    cd /cluster/data/ornAna1
    cat > ornAna1.config.ra <<EOF
# Config parameters for makeGenomeDb.pl:
db ornAna1
clade vertebrate
genomeCladePriority 335
commonName Platypus
scientificName Ornithorhynchus anatinus
assemblyDate Dec. 2006
assemblyLabel WUSTL version 6.0?
orderKey 35
mitoAcc 5836058
fastaFiles /cluster/data/ornAna1/downloads/chr*.fa
agpFiles /cluster/data/ornAna1/downloads/chr*.agp
dbDbSpeciesDir platypus
EOF

    makeGenomeDb.pl ornAna1.config.ra \
      >& makeGenomeDb.log & tail -f makeGenomeDb.log
    # Followed instructions printed out at the end of the script for 
    # editing the template description files and checked them in.


#########################################################################
# REPEATMASKER (DONE 12/20/06 angie)
    ssh kkstore05
    # Run -debug to create the dir structure and preview the scripts:
    doRepeatMasker.pl ornAna1 -verbose 3 -debug
    # Run it for real and tail the log:
    doRepeatMasker.pl ornAna1 -verbose 3 \
      >& /cluster/data/ornAna1/bed/RepeatMasker.2006-12-19/do.log &
    tail -f /cluster/data/ornAna1/bed/RepeatMasker.2006-12-19/do.log
    # RepeatMasker and lib version from do.log:
#grep version of RepeatMasker$ /cluster/bluearc/RepeatMasker/RepeatMasker
#    October 6 2006 (open-3-1-6) version of RepeatMasker
#grep RELEASE /cluster/bluearc/RepeatMasker/Libraries/RepeatMaskerLib.embl
#CC   RELEASE 20061006;                                            *
    # Coverage:
    featureBits ornAna1 rmsk
#633510998 bases of 1842236818 (34.388%) in intersection


#########################################################################
# SIMPLE REPEATS (TRF) (DONE 12/20/06 angie)
    ssh kolossus
    nice tcsh
    mkdir /cluster/data/ornAna1/bed/simpleRepeat
    cd /cluster/data/ornAna1/bed/simpleRepeat
    twoBitToFa ../../ornAna1.unmasked.2bit stdout \
    | trfBig -trf=/cluster/bin/i386/trf stdin /dev/null \
      -bedAt=simpleRepeat.bed -tempDir=/tmp \
    >& trf.log & tail -f trf.log
    # took 12.5hours -- slow for scaffold-based!
    # Make a filtered version for sequence masking:
    awk '{if ($5 <= 12) print;}' simpleRepeat.bed > trfMask.bed

    # Load unfiltered repeats into the database:
    ssh hgwdev
    hgLoadBed ornAna1 simpleRepeat \
      /cluster/data/ornAna1/bed/simpleRepeat/simpleRepeat.bed \
      -sqlTable=$HOME/kent/src/hg/lib/simpleRepeat.sql
    featureBits ornAna1 simpleRepeat
#38774128 bases of 1842236818 (2.105%) in intersection


#########################################################################
# MASK SEQUENCE WITH FILTERED TRF IN ADDITION TO RM (DONE 12/20/06 angie)
    ssh kolossus
    cd /cluster/data/ornAna1
    time twoBitMask ornAna1.rmsk.2bit -add bed/simpleRepeat/trfMask.bed ornAna1.2bit
    # This warning is OK -- the extra fields are not block coordinates.
#Warning: BED file bed/simpleRepeat/trfMask.bed has >=13 fields which means it might contain block coordinates, but this program uses only the first three fields (the entire span -- no support for blocks).
#3.815u 3.570s 0:18.18 40.5%     0+0k 0+0io 2pf+0w
    # Link to it from /gbdb:
    ssh hgwdev
    ln -s /cluster/data/ornAna1/ornAna1.2bit /gbdb/ornAna1/ornAna1.2bit


#########################################################################
# MAKE DOWNLOADABLE / GOLDENPATH FILES (DONE 12/21/06 angie)
    cd /cluster/data/ornAna1
    ln -s bed/RepeatMasker.2006-12-19/ornAna1.fa.out .
    makeDownloads.pl ornAna1 -verbose=2 \
      >& jkStuff/downloads.log & tail -f jkStuff/downloads.log
    # Edit README.txt files when done:
# *** Edit each README.txt to resolve any notes marked with "***":
#     /cluster/data/ornAna1/goldenPath/database/README.txt
#     /cluster/data/ornAna1/goldenPath/bigZips/README.txt
#     /cluster/data/ornAna1/goldenPath/chromosomes/README.txt


#########################################################################
# WINDOWMASKER FOR COMPARISON (IN PROGRESS 1/8/07 angie)
    cd /cluster/data/ornAna1
    ~/kent/src/hg/utils/automation/doWindowMasker.pl -debug ornAna1
    ~/kent/src/hg/utils/automation/doWindowMasker.pl ornAna1 \
      >& bed/WindowMasker.2006-12-22/do.log &
    tail -f bed/WindowMasker.2006-12-22/do.log
    # Needs -workhorse kolossus so it can connect to the NCBI server...
    # but kolossus currently thinks it's x86 32bit not 64, doh...


#########################################################################
# MAKE 11.OOC FILE FOR BLAT (DONE 12/22/06 angie)
    # Use -repMatch=608 
    # To determine -repMatch for new species, first scale 1024 by size 
    # relative to human (e.g. divide ornAna1 / hg18 gapless bases from 
    # featureBits).  That gives ~607, rounding up to 608.
    ssh kolossus
    blat /cluster/data/ornAna1/ornAna1.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=/cluster/bluearc/ornAna1/11.ooc -repMatch=6
#Wrote 35954 overused 11-mers to /cluster/bluearc/ornAna1/11.ooc


#########################################################################
# GENBANK AUTO UPDATE (DONE 1/5/07 angie)
    # align with latest genbank process.
    ssh hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # edit etc/genbank.conf to add ornAna1 just after dm2...

# ornAna1 (Platypus -- O. anatinus)
ornAna1.serverGenome = /cluster/data/ornAna1/ornAna1.2bit
ornAna1.clusterGenome = /iscratch/i/ornAna1/ornAna1.2bit
ornAna1.refseq.mrna.native.pslCDnaFilter  = ${ordered.refseq.mrna.native.pslCDnaFilter}
ornAna1.refseq.mrna.xeno.pslCDnaFilter    = ${ordered.refseq.mrna.xeno.pslCDnaFilter}
ornAna1.genbank.mrna.native.pslCDnaFilter = ${ordered.genbank.mrna.native.pslCDnaFilter}
ornAna1.genbank.mrna.xeno.pslCDnaFilter   = ${ordered.genbank.mrna.xeno.pslCDnaFilter}
ornAna1.genbank.est.native.pslCDnaFilter  = ${ordered.genbank.est.native.pslCDnaFilter}
ornAna1.ooc = /cluster/bluearc/ornAna1/11.ooc
ornAna1.lift = no
ornAna1.genbank.mrna.xeno.load = yes
ornAna1.downloadDir = ornAna1
ornAna1.perChromTables = no

    cvs ci -m "Added ornAna1." etc/genbank.conf
    # update /cluster/data/genbank/:
    make etc-update

    # Edit src/lib/gbGenome.c to add new species.
    cvs ci -m "Added O. anatinus (platypus)." src/lib/gbGenome.c
    make install-server

    ssh kkstore02
    cd /cluster/data/genbank
    nice bin/gbAlignStep -initial ornAna1 &
    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    nice ./bin/gbDbLoadStep -drop -initialLoad ornAna1 &

    # enable daily alignment and update of hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # add ornAna1 to:
        etc/align.dbs
        etc/hgwdev.dbs
    cvs ci -m "Added ornAna1." etc/align.dbs etc/hgwdev.dbs
    make etc-update


#########################################################################
# BLASTZ's...


#########################################################################
#########################################################################
#########################################################################
