# for emacs: -*- mode: sh; -*-

# Pristionchus pacificus
#	http://www.ncbi.nlm.nih.gov/Traces/wgs/?val=ABKE01

##############################################################################
## Fetch sequence (DONE - 2010-09-28 - Hiram)

    mkdir /cluster/data/priPac2
    cd /cluster/data/priPac2
    mkdir wgs
    cd wgs
    wget --timestamping -O wgs.ABKE.1.qscore.gz \
	ftp://ftp.ncbi.nlm.nih.gov/genbank/wgs/wgs.ABKE.1.qscore.gz

    wget --timestamping -O wgs.ABKE.1.fsa_nt.gz \
	ftp://ftp.ncbi.nlm.nih.gov/genbank/wgs/wgs.ABKE.1.fsa_nt.gz

    wget --timestamping -O wgs.ABKE.1.gbff.gz \
	ftp://ftp.ncbi.nlm.nih.gov/genbank/wgs/wgs.ABKE.1.gbff.gz

    zcat wgs.ABKE.1.qscore.gz | sed -e 's#^>gb|#>#; s#.1|.*##' \
    | gzip -c > ABKE010.ucsc.qa.gz

    zcat wgs.ABKE.1.fsa_nt.gz | sed -e 's#^>gi.*ABKE#>ABKE#; s#.1|.*##' \
    | gzip -c > ABKE010.ucsc.fa.gz

    zcat wgs.ABKE.1.fsa_nt.gz | grep "^>" | sed -e 's#^>gi.*ABKE#ABKE#; s#| Pris.*PS312##; s#, whole.*##' > accToContig.list

    hgFakeAgp -minContigGap=1 ABKE010.ucsc.fa.gz ABKE010.ucsc.agp

    cat << '_EOF_' > replaceNames.pl
#!/bin/env perl

use strict;
use warnings;

my %ableToContig;
open (FH, "<accToContig.list") or die "can not read accToContig.list";
while (my $line = <FH>) {
    chomp $line;
    my ($ableName, $contigName) = split('\s+', $line);
    $ableName =~ s/.1$//;
    $ableToContig{$ableName} = $contigName;
}
close (FH);

open (FH, "<ABKE010.ucsc.agp") or die "can not read ABKE010.ucsc.agp";
while (my $line = <FH>) {
    chomp $line;
    my ($acc, $start, $end, $id, $type, $ctg, $ctgStart, $ctgEnd, $strand) =
        split('\s+', $line);
    if ($type eq "N") {
	printf "%s\t%d\t%d\t%d\t%s\t%d\t%s\t%s\n",
	    $acc, $start, $end, $id, $type, $ctg, $ctgStart, $ctgEnd;
    } else {
	$acc =~ s/.1$//;
	printf "%s\t%d\t%d\t%d\t%s\t%s\t%d\t%d\t%s\n",
	    $acc, $start, $end, $id, $type, $ableToContig{$acc}, $ctgStart, $ctgEnd, $strand;
    }
}
close (FH);
'_EOF_'
    # << happy emacs
    chmod +x replaceNames.pl

    ./replaceNames.pl > contig.ucsc.agp

    qaToQac ABKE010.ucsc.qa.gz ABKE010.ucsc.qac

##############################################################################
## Initial browser build (DONE - 2010-09-29 - Hiram)
    cd /hive/data/genomes/priPac2

    cat << '_EOF_' > priPac2.config.ra
# Config parameters for makeGenomeDb.pl:
db priPac2
clade worm
scientificName Pristionchus pacificus
commonName P. pacificus
assemblyDate Dec. 2008
assemblyLabel Washington University School of Medicine GSC P. pacificus 5.0.1
assemblyShortLabel WUGSC 5.0.1
orderKey 884
mitoAcc none
fastaFiles /hive/data/genomes/priPac2/wgs/ABKE010.ucsc.fa.gz
agpFiles /hive/data/genomes/priPac2/wgs/contig.ucsc.agp
qualFiles /hive/data/genomes/priPac2/wgs/ABKE010.ucsc.qac
dbDbSpeciesDir worm
taxId 54126
'_EOF_'
    # << happy emacs

    time makeGenomeDb.pl -stop=agp -workhorse=hgwdev -verbose=2 \
	priPac2.config.ra > agp.log 2>&1
    #	real    0m6.409s
    time makeGenomeDb.pl -continue=db -workhorse=hgwdev -verbose=2 \
	priPac2.config.ra > makeGenomeDb.log 2>&1
    #	real    2m21.252s

##############################################################################
# REPEATMASKER (DONE - 2010-09-29 - Hiram)
    screen 	#	use screen to control the job
    mkdir /hive/data/genomes/priPac2/bed/repeatMasker
    cd /hive/data/genomes/priPac2/bed/repeatMasker
    time nice -n +19 doRepeatMasker.pl -noSplit -bigClusterHub=pk \
	-buildDir=`pwd` priPac2 > do.log 2>&1 &
    #	real    68m59.569s

    #	from the do.log:
    #	June 30 2010 (open-3-2-9) version of RepeatMasker
    #	CC   RELEASE 20090604;
    #	RepeatMasker,v 1.25 2010/09/08 21:32:26 angie Exp $

    cat faSize.rmsk.txt
    #	133635077 bases (304 N's 133634773 real 131467395 upper
    #	2167378 lower) in 13962 sequences in 1 files
    #	%1.62 masked total, %1.62 masked real

#########################################################################
# SIMPLE REPEATS (DONE - 2010-09-29 - Hiram)
    screen 	#	use screen to control the job
    mkdir /hive/data/genomes/priPac2/bed/simpleRepeat
    cd /hive/data/genomes/priPac2/bed/simpleRepeat
    time nice -n +19 doSimpleRepeat.pl -workhorse=hgwdev \
	-smallClusterHub=memk -buildDir=`pwd` priPac2 > do.log 2>&1 &
    #	real    11m23.587s

    cat fb.simpleRepeat 
    #	2706905 bases of 133634773 (2.026%) in intersection

#########################################################################
# run window masker (DONE - 2010-09-29 - Hiram)
    mkdir /hive/data/genomes/priPac2/bed/windowMasker
    cd /hive/data/genomes/priPac2/bed/windowMasker
    time doWindowMasker.pl -verbose=2 -workhorse=kolossus \
	-buildDir=`pwd` priPac2 > do.log 2>&1 &
    #	real    3m42.686s

    #	real    4m14.628s

    twoBitToFa priPac2.wmsk.sdust.2bit stdout | faSize stdin
    #	133635077 bases (304 N's 133634773 real 103391560 upper
    #	30243213 lower) in 13962 sequences in 1 files
    #	%22.63 masked total, %22.63 masked real

    #	load this initial data to get ready to clean it
    hgLoadBed priPac2 windowmaskerSdust windowmasker.sdust.bed.gz
    #	Loaded 799331 elements of size 3
    featureBits priPac2 windowmaskerSdust
    #	30243416 bases of 133634773 (22.631%) in intersection

    #	eliminate the gaps from the masking
    time featureBits priPac2 -not gap -bed=notGap.bed
    #	133634773 bases of 133634773 (100.000%) in intersection
    #	real    0m1.895s
    time nice -n +19 featureBits priPac2 windowmaskerSdust notGap.bed \
        -bed=stdout | gzip -c > cleanWMask.bed.gz
    #	real    0m33.349s
    #	30243213 bases of 133634773 (22.631%) in intersection

    #	reload track to get it clean
    hgLoadBed priPac2 windowmaskerSdust cleanWMask.bed.gz
    #	Loaded 799488  elements of size 3
    time featureBits priPac2 windowmaskerSdust > fb.priPac2.cleanWMask.txt 2>&1
    #	real    0m9.075s
    cat fb.priPac2.cleanWMask.txt 
    #	30243213 bases of 133634773 (22.631%) in intersection

    cd /hive/data/genomes/priPac2
    #	mask the sequence with this clean mask
    zcat bed/windowMasker/cleanWMask.bed.gz \
	| twoBitMask priPac2.unmasked.2bit stdin \
	    -type=.bed priPac2.2bit
    twoBitToFa priPac2.2bit stdout | faSize stdin  > priPac2.faSize.txt
    cat priPac2.faSize.txt
    #	133635077 bases (304 N's 133634773 real 103391560 upper
    #	30243213 lower) in 13962 sequences in 1 files
    #	%22.63 masked total, %22.63 masked real

    ln -s `pwd`/priPac2.2bit /gbdb/priPac2/priPac2.2bit

########################################################################
# MAKE 11.OOC FILE FOR BLAT/GENBANK (DONE - 2010-09-29 - Hiram)
    # numerator is priPac2 gapless bases "real" as reported by faSize 
    # denominator is hg19 gapless bases as reported by featureBits,
    #	featureBits hg19 gap
    # 1024 is threshold used for human -repMatch:
    calc \( 133634773 / 2897310462 \) \* 1024
    #	( 133634773 / 2897310462 ) * 1024 = 47.230702
    # 47 is way too small, use 100 to keep the number of overused
    #	11-mers to a smaller number

    cd /hive/data/genomes/priPac2
    blat priPac2.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=priPac2.11.ooc -repMatch=100
    #	Wrote 3164 overused 11-mers to priPac2.11.ooc

    mkdir /hive/data/staging/data/priPac2
    cp -p priPac2.2bit chrom.sizes priPac2.11.ooc \
	/hive/data/staging/data/priPac2

##############################################################################
#  BLATSERVERS ENTRY (DONE - 2008-06-04 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("priPac2", "blat5", "17784", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("priPac2", "blat5", "17785", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
# reset default position to ZC101.2e protein blat result
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="ABKE01000932:1-22252"
	where name="priPac2";' hgcentraltest

############################################################################
