# for emacs: -*- mode: sh; -*-
#
#	the above keeps emacs happy while working with this text document

# This file describes how we made the browser database on the
# Rattus norvegicus genome, March 2012 update (Rnor5.0) from Baylor.

#	http://www.ncbi.nlm.nih.gov/bioproject/16219
#	http://www.ncbi.nlm.nih.gov/genome/73
#	http://www.ncbi.nlm.nih.gov/Traces/wgs/?val=AABR07

#	Genome Coverage : 3x BAC; 6x WGS ABI Sanger reads 10.0x PcaBio
#	chrMt: NC_001665.2

#	DATE:   01-Jul-2014
#	ORGANISM:       Rattus norvegicus
#	TAXID:  10116
#	ASSEMBLY LONG NAME:     Rnor_6.0
#	ASSEMBLY SHORT NAME:    Rnor_6.0
#	ASSEMBLY SUBMITTER:     Rat Genome Sequencing Consortium
#	ASSEMBLY TYPE:  Haploid
#	NUMBER OF ASSEMBLY-UNITS:       2
#	ASSEMBLY ACCESSION:     GCA_000001895.4
#	##Below is a 2 column list with assembly-unit id and name.
#	##The Primary Assembly unit is listed first.
#	GCA_000000225.4 Primary Assembly
#	GCA_000002045.1 non-nuclear
#	FTP-RELEASE DATE: 03-Jul-2014

#########################################################################
## Download sequence (DONE - 2014-07-07 - Hiram)
    mkdir -p /hive/data/genomes/rn6/genbank
    cd /hive/data/genomes/rn6/genbank

    time rsync -a -P \
rsync://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/vertebrates_mammals/Rattus_norvegicus/Rnor_6.0/ ./

    # sent 4565 bytes  received 2064907254 bytes  10350435.18 bytes/sec
    # total size is 2064638723  speedup is 1.00

    # real    3m19.289s

    # measure total sequence:

    faSize Primary_Assembly/assembled_chromosomes/FASTA/chr*.fa.gz \
      Primary_Assembly/unlocalized_scaffolds/FASTA/chr*.fa.gz \
      Primary_Assembly/unplaced_scaffolds/FASTA/unplaced.scaf.fa.gz \
      non-nuclear/assembled_chromosomes/FASTA/chrMT.fa.gz

# 2870184193 bases (140322104 N's 2729862089 real 2729862089 upper 0 lower)
#   in 955 sequences in 46 files
# Total size: mean 3005428.5 sd 21316687.8
#   min 230 (gi|661406602|gb|AABR07024268.1|)
#   max 282763074 (gi|661902784|gb|CM000072.5|) median 7105

#########################################################################
# fixup names for UCSC standards (DONE - 2014-07-07 - Hiram)
    mkdir /hive/data/genomes/rn6/ucsc
    cd /hive/data/genomes/rn6/ucsc

    # can re-use the scripts from hg38 build
    cp -p ../../hg38/ucsc/ucscCompositeAgp.pl .
    time ./ucscCompositeAgp.pl
    # real    0m53.149s

    cp -p ../../hg38/ucsc/unlocalized.pl .
    # fixed this script to be more generic so it should work on any
    # assembly in the future as long as the fasta headers maintain the
    # observed structre
    time ./unlocalized.pl
    # real    0m2.097s

    cp -p ../../hg38/ucsc/unplaced.pl .
    # fixed this script to be more generic so it should work on any
    # assembly in the future as long as the fasta headers maintain the
    # observed structre
    time ./unplaced.pl
    # real    0m0.494s

    zcat ../genbank/non-nuclear/assembled_chromosomes/FASTA/chrMT.fa.gz \
       | sed -e 's/^>.*/>chrM/' > chrM.fa
    zcat ../genbank/non-nuclear/assembled_chromosomes/AGP/chrMT.comp.agp.gz \
      | grep AY172581 | sed -e 's/^AY172581.1/chrM/;' > chrM.agp

    # more efficient to have everything zipped:
    time gzip *.fa
    # real    16m8.206s

    time gzip *.agp
    #  real    0m1.725s

    #	verify all the sequence is still here after all this rigamarole:
    time faSize *.fa.gz
# 2870184193 bases (140322104 N's 2729862089 real 2729862089 upper 0 lower)
#    in 955 sequences in 46 files
# Total size: mean 3005428.5 sd 21316687.8 min 230 (chrUn_AABR07024268v1)
#    max 282763074 (chr1) median 7105

    # real    1m3.343s

    # verify same numbers as was in the original files measured above:

# 2870184193 bases (140322104 N's 2729862089 real 2729862089 upper 0 lower)
#   in 955 sequences in 46 files
# Total size: mean 3005428.5 sd 21316687.8
#   min 230 (gi|661406602|gb|AABR07024268.1|)
#   max 282763074 (gi|661902784|gb|CM000072.5|) median 7105

#########################################################################
# Create .ra file and run makeGenomeDb.pl (DONE - Hiram - 2014-07-07)
    cd /hive/data/genomes/rn6
    cat << '_EOF_' >rn6.config.ra
# Config parameters for makeGenomeDb.pl:
db rn6
clade mammal
scientificName Rattus norvegicus
commonName Rat
assemblyDate Jul. 2014
assemblyLabel RGSC Rnor_6.0
assemblyShortLabel RGSC 6.0
orderKey 1558
# chrMt NC_001665.2 included in the genbank release
mitoAcc none
fastaFiles /hive/data/genomes/rn6/ucsc/chr*.fa.gz
agpFiles /hive/data/genomes/rn6/ucsc/chr*.agp.gz
# qualFiles none
dbDbSpeciesDir rat
photoCreditURL http://www.genome.gov/10005141
photoCreditName NHGRI Press Photos
ncbiGenomeId 73
ncbiAssemblyId 382928
ncbiAssemblyName Rnor_6.0
ncbiBioProject 10629
genBankAccessionID GCA_000001895.4
taxId 10116
# http://www.ncbi.nlm.nih.gov/Traces/wgs/?val=AABR07
'_EOF_'
    # << happy emacs

    #	run agp step first to verify fasta and agp files agree
    time makeGenomeDb.pl -stop=agp rn6.config.ra > agp.log 2>&1
# ERROR: duplicate sequence found in rn6.unmasked.2bit
# echo ERROR: duplicate sequence found in rn6.unmasked.2bit
    twoBitDup rn6.unmasked.2bit
# chrUn_AABR07022993v1 and chrUn_AABR07022518v1 are identical
# chrUn_AABR07023006v1 and chrUn_AABR07022518v1 are identical
    # remove chrUn_AABR07022518v1 chrUn_AABR07023006v1
    cd ucsc
    echo "chrUn_AABR07022518v1
chrUn_AABR07023006v1" > dup.list
    faSomeRecords  -exclude chrUn.fa.gz dup.list chrUn.clean.fa
    mv chrUn.fa.gz chrUn.fa.gz.dups
    mv chrUn.clean.fa chrUn.fa
    gzip chrUn.fa
    zcat chrUn.agp.gz | egrep -v "chrUn_AABR07022518v1|chrUn_AABR07023006v1" \
      > chrUn.agp
    mv chrUn.agp.gz chrUn.agp.gz.dups
    gzip chrUn.agp

    cd ..
    rm -fr bed jkStuff rn6.unmasked.2bit
    mv agp.log agp.log.0
    time makeGenomeDb.pl -stop=agp rn6.config.ra > agp.log 2>&1
    # verify end of agp.log indictates:
# All AGP and FASTA entries agree - both files are valid

    # the non-dup sequence is now:
    twoBitToFa rn6.unmasked.2bit stdout | faSize stdin
    #   2870182909 bases (140322104 N's 2729860805 real 2729860805 upper
    #    0 lower) in 953 sequences in 1 files

    # continue with the build, don't let this run without a workhorse
    # specified, it can end up on a machine that can't run the wigToBigWig
    # for the gc5Base track:
    time makeGenomeDb.pl -workhorse=hgwdev -fileServer=hgwdev \
      -continue=db rn6.config.ra > db.log 2>&1
    #	real    23m10.146s

#########################################################################
# fixup search rule for assembly track/gold table (DONE - 2014-07-09 - Hiram)
   export maxLen=`hgsql -N -e 'select frag from gold;' rn6 | awk '{print length($0)}' | sort -run | head -1`

   echo $maxLen
   #  14

export C=1
while [ $C -le $maxLen ];
do
  echo -n " $C: "
  hgsql -N -e 'select frag from gold;' rn6 | sort -u \
    | awk '{ print substr($0,'$C',1) }' | sort -u | xargs echo | sed -e 's/ //g'
  C=`echo $C | awk '{print $1+1}'`
done
#   1: A
#   2: ACY
#   3: 012B
#   4: 012345789R
#   5: 0123456789
#   6: 0123456789
#   7: 0123456789
#   8: 0123456789
#   9: .0123456789
#  10: 0123456789
#  11: 0123456789
#  12: 0123456789
#  13: .
#  14: 1

    # since we have the composite fragment IDs, there are a variety of
    # dot versions:
    hgsql -N -e 'select frag from gold;' rn6 | sed -e 's/.*\.//' \
       | sort | uniq -c  | sort -rn
#  73744 1
#    574 5
#    540 4
#    390 6
# ... etc ...

    # hence, add to trackDb/rat/rn6/trackDb.ra

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex A[ACY][B012][R0-9][0-9]+(\.[0-9]+)*
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

  # test pattern:
   hgsql -N -e 'select frag from gold;' rn6 | wc -l
   # 76195
   hgsql -N -e 'select frag from gold;' rn6 \
     | egrep -e 'A[ACY][B012][R0-9][0-9]+(\.[0-9]+)*' | wc -l
   # 76195
   hgsql -N -e 'select frag from gold;' rn6 \
     | egrep -v -e 'A[ACY][B012][R0-9][0-9]+(\.[0-9]+)*' | wc -l
   # 0

############################################################################
# create ucscToINSDC name mapping (DONE - 2014-04-11 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/ucscToINSDC
    cd /hive/data/genomes/rn6/bed/ucscToINSDC

    # this script has been maturing over time, it is close to complete.
    # to find a latest copy of it:
    # ls -ogrt /hive/data/genomes/*/bed/ucscToINSDC/translateNames.sh

    cp -p /hive/data/genomes/poeRet1/bed/ucscToINSDC/translateNames.sh .
    # to see chrM accession:
    hgsql -e 'select * from gold;' rn6 | grep chrM
    # use that accession here:
    ./translateNames.sh AY172581.1
    # eliminate the duplicates, and needs to be sorted to work with join
    egrep -v "chrUn_AABR07022518v1|chrUn_AABR07023006v1" ucscToINSDC.txt \
        | sort > ucscToINSDC.tab

    awk '{printf "%s\t0\t%d\n", $1,$2}' ../../chrom.sizes | sort \
        > name.coordinate.tab

    join name.coordinate.tab ucscToINSDC.tab | tr '[ ]' '[\t]' > ucscToINSDC.bed

    cut -f1 ucscToINSDC.bed | awk '{print length($0)}' | sort -n | tail -1
# 27

    # use the 27 in this sed:
    sed -e "s/21/27/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
        | hgLoadSqlTab rn6 ucscToINSDC stdin ucscToINSDC.bed
    checkTableCoords rn6 ucscToINSDC
    # should cover all bases
    featureBits -countGaps rn6 ucscToINSDC
    # 2870182909 bases of 2870182909 (100.000%) in intersection

##############################################################################
# running repeat masker (DONE - 2014-07-07,09 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/repeatMasker
    cd /hive/data/genomes/rn6/bed/repeatMasker
    time doRepeatMasker.pl -buildDir=`pwd` \
	-bigClusterHub=ku -dbHost=hgwdev -workhorse=hgwdev \
	-smallClusterHub=ku rn6 > do.log 2>&1 &
    #  real    1921m43.379s

    cat faSize.rmsk.txt
    # 2870182909 bases (140322104 N's 2729860805 real 1551246793 upper
    #    1178614012 lower) in 953 sequences in 1 files
    # Total size: mean 3011734.4 sd 21338622.2 min 230 (chrUn_AABR07024268v1)
    #    max 282763074 (chr1) median 7294
    # %41.06 masked total, %43.17 masked real

    grep -i versi do.log
    # RepeatMasker version open-4.0.5
    #    January 31 2015 (open-4-0-5) version of RepeatMasker

    featureBits -countGaps rn6 rmsk
    #	1178980732 bases of 2870182909 (41.077%) in intersection
    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the faSize count above
    #	separates out the N's from the bases, it doesn't count lower case N's

##########################################################################
# running simple repeat (DONE - 2014-07-07 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/simpleRepeat
    cd /hive/data/genomes/rn6/bed/simpleRepeat
    time doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=ku \
	-dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=ku rn6 > do.log 2>&1 &
    #	real    8m49.125s

    cat fb.simpleRepeat
    #	106804757 bases of 2731211732 (3.911%) in intersection

    # add the TRF mask to the rmsk sequence:
    #	it masks more sequence
    cd /hive/data/genomes/rn6
    twoBitMask rn6.rmsk.2bit \
	-add bed/simpleRepeat/trfMask.bed rn6.2bit
    #	you can safely ignore the warning about fields >= 13

    twoBitToFa rn6.2bit stdout | faSize stdin > faSize.rn6.2bit.txt
    cat faSize.rn6.2bit.txt
    #   2870182909 bases (140322104 N's 2729860805 real 1547693783 upper
    #   1182167022 lower) in 953 sequences in 1 files
    #   Total size: mean 3011734.4 sd 21338622.2 min 230 (chrUn_AABR07024268v1)
    #       max 282763074 (chr1) median 7294
    #   %41.19 masked total, %43.31 masked real

    #	replace the previous symLink which goes to the unmasked 2bit
    rm /gbdb/rn6/rn6.2bit
    ln -s `pwd`/rn6.2bit /gbdb/rn6/rn6.2bit

#########################################################################
# Verify all gaps are marked (DONE - 2014-07-08 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/gap
    cd /hive/data/genomes/rn6/bed/gap
    time nice -n +19 findMotif -motif=gattaca -verbose=4 \
	-strand=+ ../../rn6.unmasked.2bit > findMotif.txt 2>&1
    #	real    0m40.856s
    grep "^#GAP " findMotif.txt | sed -e "s/^#GAP //" > allGaps.bed
    time featureBits -countGaps rn6 -not gap -bed=notGap.bed
    #   2731211732 bases of 2870182909 (95.158%) in intersection
    #   real    0m15.822s

    time featureBits -countGaps rn6 allGaps.bed notGap.bed -bed=new.gaps.bed
    # 1350927 bases of 2870182909 (0.047%) in intersection
    # real    0m56.160s
    awk '{print $3-$2}' new.gaps.bed | ave stdin | grep total
    #  total 1350927.000000
    awk '{print $3-$2,$0}' new.gaps.bed | sort -nr | head
# 10377 chr2      172413175       172423552       chr2.4447
# 7000 chr8       119186607       119193607       chr8.2918
# 6344 chrX       123693517       123699861       chrX.3045


    #	what is the highest index in the existing gap table:
    hgsql -N -e "select ix from gap;" rn6 | sort -n | tail -1
    #	14766
    cat << '_EOF_' > mkGap.pl
#!/bin/env perl

use strict;
use warnings;

my $ix=`hgsql -N -e "select ix from gap;" rn6 | sort -n | tail -1`;
chomp $ix;

open (FH,"<new.gaps.bed") or die "can not read new.gaps.bed";
while (my $line = <FH>) {
    my ($chrom, $chromStart, $chromEnd, $rest) = split('\s+', $line);
    ++$ix;
    printf "%s\t%d\t%d\t%d\tN\t%d\tother\tyes\n", $chrom, $chromStart,
        $chromEnd, $ix, $chromEnd-$chromStart;
}
close (FH);
'_EOF_'
    # << happy emacs
    chmod +x ./mkGap.pl
    ./mkGap.pl > other.bed
    featureBits -countGaps rn6 other.bed
    #	1350927 bases of 2870182909 (0.047%) in intersection
    wc -l other.bed
    #	75068
    # verify no mistake here:
    featureBits -countGaps rn6 gap other.bed
    #	0 bases of 2870182909 (0.000%) in intersection

    hgLoadBed -sqlTable=$HOME/kent/src/hg/lib/gap.sql \
	-noLoad rn6 otherGap other.bed
    #	starting with this many
    hgsql -e "select count(*) from gap;" rn6
    #	70664
    hgsql rn6 -e 'load data local infile "bed.tab" into table gap;'
    #	result count:
    hgsql -e "select count(*) from gap;" rn6
    #	145732
    calc 70664 \+ 75068
    #	70664 + 75068 = 145732.000000

    # verify we aren't adding gaps where gaps already exist
    # this would output errors if that were true:
    gapToLift -minGap=1 rn6 nonBridged.lift -bedFile=nonBridged.bed
    # see example in danRer7.txt when problems arise
    # this can happen and is not an error:
# WARNING: overlapping gap at chrY:692274-692374(scaffold) and chrY:692374-692375(other)
    # the scaffold following the (scaffold) gap begins with a single N
    # how that can happen I have no idea

    # there are bridged and non-bridged gaps here:
    hgsql -N -e "select bridge from gap;" rn6 | sort | uniq -c
    #     440 no
    #  145292 yes

#########################################################################
# cytoBandIdeo - (DONE - 2014-07-14 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/cytoBand
    cd /hive/data/genomes/rn6/bed/cytoBand
    makeCytoBandIdeo.csh rn6

##########################################################################
## WINDOWMASKER (DONE - 2014-07-09 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/windowMasker
    cd /hive/data/genomes/rn6/bed/windowMasker
    time nice -n +19 doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
	-dbHost=hgwdev rn6 > do.log 2>&1 &
    #	real    205m59.097s

    # Masking statistics
    cat fb.rn6.windowmaskerSdust.clean.txt
    #  949668059 bases of 2870182909 (33.087%) in intersection
    cat fb.rn6.rmsk.windowmaskerSdust.txt
    #  712388228 bases of 2870182909 (24.820%) in intersection

#########################################################################
# MASK SEQUENCE WITH WM+TRF
    # not running this since RM + TRF is plenty of masking
#    cd /hive/data/genomes/rn6
#    twoBitMask -add bed/windowMasker/rn6.cleanWMSdust.2bit \
#	bed/simpleRepeat/trfMask.bed rn6.2bit
    #	safe to ignore the warnings about BED file with >=13 fields
#    twoBitToFa rn6.2bit stdout | faSize stdin > faSize.rn6.txt
#    cat faSize.rn6.txt

    #	create symlink to gbdb
#    ssh hgwdev
#    rm /gbdb/rn6/rn6.2bit
#    ln -s `pwd`/rn6.2bit /gbdb/rn6/rn6.2bit

#########################################################################
# PREPARE LINEAGE SPECIFIC REPEAT FILES FOR BLASTZ (TBD - 2012-03-23 - Hiram)
    ssh ku
    mkdir /hive/data/genomes/rn6/bed/linSpecRep
    cd /hive/data/genomes/rn6/bed/linSpecRep

    # split the RM output by chromosome name into separate files
    mkdir rmsk dateRepeats
    head -3 ../repeatMasker/rn6.sorted.fa.out > rmsk.header.txt
    headRest 3 ../repeatMasker/rn6.sorted.fa.out \
	| splitFileByColumn -ending=.out -col=5 -head=rmsk.header.txt stdin rmsk

    ls -1S rmsk/* > rmOut.list
    wc -l rmOut.list
    #	904 rmOut.list
    wc -l ../../chrom.sizes
    # 953 ../../chrom.sizes
    #evidently there are 49 segments without RM annotations, some are very small

    cat << '_EOF_' > mkLSR
#!/bin/csh -fe
rm -f dateRepeats/$1_homo-sapiens_mus-musculus
/scratch/data/RepeatMasker140131/DateRepeats \
    $1 -query rat -comp human -comp mouse
mv $1_homo-sapiens_mus-musculus dateRepeats
'_EOF_'
    #	<< happy emacs
    chmod +x mkLSR

    cat << '_EOF_' > template
#LOOP
./mkLSR $(path1) {check out line+ dateRepeats/$(file1)_homo-sapiens_mus-musculus}
#ENDLOOP
'_EOF_'
    #	<< happy emacs

    gensub2 rmOut.list single template jobList
    para create jobList
    para try ... check ... push ... etc...
    para time
# Completed: 904 of 904 jobs
# CPU time in finished jobs:      21844s     364.06m     6.07h    0.25d  0.001 y
# IO & Wait Time:                 20183s     336.39m     5.61h    0.23d  0.001 y
# Average job time:                  46s       0.77m     0.01h    0.00d
# Longest finished job:              96s       1.60m     0.03h    0.00d
# Submission to last job:           682s      11.37m     0.19h    0.01d

    mkdir notInHuman notInMouse
    for F in dateRepeats/chr*.out_homo-sapiens*
    do
	B=`basename ${F}`
	B=${B/.out*/}
	echo $B
        /cluster/bin/scripts/extractRepeats 1 ${F} > \
		notInHuman/${B}.out.spec
        /cluster/bin/scripts/extractRepeats 2 ${F} > \
		notInMouse/${B}.out.spec
    done

    #	Verify that these two things are actually different
    #	To check identical
    find ./notInHuman ./notInMouse -name "*.out.spec" | \
	while read FN; do echo `cat ${FN} | sum -r` ${FN}; done \
	| sort -k1,1n | sort -t"/" -k3,3 > check.same
    # some of them are the same, but not all:
    sed -e 's#./notInHuman/##; s#./notInMouse/##' check.same \
	| sort | uniq -c | sort -rn | less
    # you will see a count of two at the beginning, but it becomes one soon

    #	Copy to data/staging for cluster replication
    mkdir /hive/data/staging/data/rn6
    rsync -a -P ./notInMouse/ /hive/data/staging/data/rn6/notInMouse/
    rsync -a -P ./notInHuman/ /hive/data/staging/data/rn6/notInHuman/

    # We also need the nibs for the lastz runs with lineage specific repeats
    mkdir /hive/data/staging/data/rn6/nib
    mkdir /hive/data/genomes/rn6/nib
    cd /hive/data/genomes/rn6
    cut -f1 chrom.sizes | while read C
do
    twoBitToFa -seq=${C} rn6.2bit stdout | faToNib -softMask stdin nib/${C}.nib
    ls -og nib/$C.nib
done
    # verify sequence remains the same
    cut -f1 chrom.sizes | while read C
do
    nibFrag -masked nib/${C}.nib 0 `grep -w ${C} chrom.sizes | cut -f2` + \
	stdout
done | faSize stdin
    #   2870182909 bases (140322104 N's 2729860805 real 1547693783 upper
    #      1182167022 lower) in 953 sequences in 1 files
    #   Total size: mean 3011734.4 sd 21338622.2
    #      min 230 (nib/chrUn_AABR07024268v1.nib:0-230)
    #      max 282763074 (nib/chr1.nib:0-282763074) median 7294
    #   %41.19 masked total, %43.31 masked real

    #   Compare to original:
    cat faSize.rn6.2bit.txt
    #   2870182909 bases (140322104 N's 2729860805 real 1547693783 upper
    #      1182167022 lower) in 953 sequences in 1 files
    #   Total size: mean 3011734.4 sd 21338622.2
    #      min 230 (chrUn_AABR07024268v1) max 282763074 (chr1) median 7294
    #   %41.19 masked total, %43.31 masked real

    #	Copy to data/genomes staging for cluster replication
    rsync -a -P ./nib/ /hive/data/staging/data/rn6/nib/

#########################################################################
# cpgIslands - (DONE - 2014-07-09 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/cpgIslands
    cd /hive/data/genomes/rn6/bed/cpgIslands
    time (doCpgIslands.pl -workhorse=hgwdev -buildDir=`pwd` \
       -dbHost=hgwdev -smallClusterHub=ku -bigClusterHub=ku rn6) > do.log 2>&1
    #   real    2m32.227s

    cat fb.rn6.cpgIslandExt.txt
    #   11404910 bases of 2729860805 (0.418%) in intersection

#############################################################################
# CPG Islands Unmasked track (DONE - 2014-07-08 - Hiram)

    mkdir /hive/data/genomes/rn6/bed/cpgIslandsUnmasked
    cd /hive/data/genomes/rn6/bed/cpgIslandsUnmasked
    time (doCpgIslands.pl -buildDir=`pwd` -bigClusterHub=ku \
      -tableName=cpgIslandExtUnmasked -dbHost=hgwdev -smallClusterHub=ku \
         -workhorse=hgwdev \
         -maskedSeq=/hive/data/genomes/rn6/rn6.unmasked.2bit rn6) > do.log 2>&1
    # real    14m0.085s

    cat fb.rn6.cpgIslandExtUnmasked.txt
    # 13483527 bases of 2731211732 (0.494%) in intersection

#########################################################################
# genscan - (DONE - 2014-07-09 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/genscan
    cd /hive/data/genomes/rn6/bed/genscan
    time (doGenscan.pl -bigClusterHub=ku -workhorse=hgwdev \
      -dbHost=hgwdev -buildDir=`pwd` rn6) > do.log 2>&1 &
    # real    137m3.209s

    cat fb.rn6.genscan.txt
    #   57944086 bases of 2729860805 (2.123%) in intersection
    cat fb.rn6.genscanSubopt.txt
    #   62473326 bases of 2729860805 (2.289%) in intersection

#########################################################################
# MAKE 11.OOC FILE FOR BLAT/GENBANK (DONE - 2014-07-09 - Hiram)
    # Use -repMatch=1000, based on size -- for human we use 1024
    # use the "real" number from the faSize measurement,
    # hg19 is 2897316137, calculate the ratio factor for 1024:
    calc \( 2729860805 / 2897316137 \) \* 1024
    #	( 2729860805 / 2897316137 ) * 1024 = 964.816172

    # round up to 1000  (rn5 was 950)

    cd /hive/data/genomes/rn6
    time blat rn6.2bit /dev/null /dev/null -tileSize=11 \
      -makeOoc=jkStuff/rn6.11.ooc -repMatch=1000
    #   Wrote 27021 overused 11-mers to jkStuff/rn6.11.ooc
    #   rn5 had: Wrote 34513 overused 11-mers to jkStuff/rn6.11.ooc
    #	real    1m10.077s

    # there are non-bridged gaps, create lift file needed for genbank
    hgsql -N -e "select bridge from gap;" rn6 | sort | uniq -c
    #       440 no
    #    145292 yes

    cd /hive/data/genomes/rn6/jkStuff
    gapToLift rn6 rn6.nonBridged.lift -bedFile=rn6.nonBridged.bed
    # largest non-bridged contig:
    awk '{print $3-$2,$0}' rn6.nonBridged.bed | sort -nr | head
    #   52752077 chr18  35449852        88201929        chr18.06

#########################################################################
# AUTO UPDATE GENBANK (DONE - 2012-05-04 - Hiram)
    # examine the file:
    /cluster/data/genbank/data/organism.lst
    # for your species to see what counts it has for:
# organism       mrnaCnt estCnt  refSeqCnt
# Rattus norvegicus       125869  1103595 17503

    # to decide which "native" mrna or ests you want to specify in genbank.conf

    ssh hgwdev
    cd $HOME/kent/src/hg/makeDb/genbank
    git pull
    # edit etc/genbank.conf to add:

# rn6 (rat)
rn6.serverGenome = /hive/data/genomes/rn6/rn6.2bit
rn6.clusterGenome = /hive/data/genomes/rn6/rn6.2bit
rn6.ooc = /hive/data/genomes/rn6/jkStuff/rn6.11.ooc
rn6.lift = /hive/data/genomes/rn6/jkStuff/rn6.nonBridged.lift
rn6.refseq.mrna.native.pslCDnaFilter  = ${finished.refseq.mrna.native.pslCDnaFilter}
rn6.refseq.mrna.xeno.pslCDnaFilter    = ${finished.refseq.mrna.xeno.pslCDnaFilter}
rn6.genbank.mrna.native.pslCDnaFilter = ${finished.genbank.mrna.native.pslCDnaFilter}
rn6.genbank.mrna.xeno.pslCDnaFilter   = ${finished.genbank.mrna.xeno.pslCDnaFilter}
rn6.genbank.est.native.pslCDnaFilter  = ${finished.genbank.est.native.pslCDnaFilter}
rn6.downloadDir = rn6
rn6.refseq.mrna.xeno.load  = yes
rn6.refseq.mrna.xeno.loadDesc = yes
rn6.genbank.mrna.xeno.load  = yes
rn6.perChromTables = no
rn6.mgc = yes
# rn6.upstreamGeneTbl = ensGene
# rn6.upstreamMaf = multiz13way
# /hive/data/genomes/rn6/bed/multiz13way/species.list.txt

    # end of section added to etc/genbank.conf
    git commit -m "adding rn6 rat refs #13578" etc/genbank.conf
    git push
    make etc-update

    ssh hgwdev			# used to do this on "genbank" machine
    screen -S rn6           # long running job managed in screen
    cd /cluster/data/genbank
    time nice -n +19 ./bin/gbAlignStep -initial rn6 &
    #	var/build/logs/2014.07.09-12:07:40.rn6.initalign.log
    #   real    902m50.425s

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time nice -n +19 ./bin/gbDbLoadStep -drop -initialLoad rn6 &
    #	logFile: var/dbload/hgwdev/logs/2014.07.10-18:27:18.rn6.dbload.log
    #   real    68m41.070s

    # enable daily alignment and update of hgwdev (DONE - 2012-02-09 - Hiram)
    cd ~/kent/src/hg/makeDb/genbank
    git pull
    # add rn6 to:
        etc/align.dbs etc/hgwdev.dbs
    git commit -m "Added rn6 refs #13578" etc/align.dbs etc/hgwdev.dbs
    git push
    make etc-update

#########################################################################
# setup search rule for assembly track (DONE - 2014-07-08 - Hiram)
   export maxLen=`hgsql -N -e 'select frag from gold;' rn6 | awk '{print length($0)}' | sort -run | head -1`

   echo $maxLen
   #  14

export C=1
while [ $C -le $maxLen ];
do
  echo -n " $C: "
  hgsql -N -e 'select frag from gold;' rn6 | sort -u \
    | awk '{ print substr($0,'$C',1) }' | sort -u | xargs echo | sed -e 's/ //g'
  C=`echo $C | awk '{print $1+1}'`
done

#   1: A
#   2: ACY
#   3: 012B
#   4: 012345789R
#   5: 0123456789
#   6: 0123456789
#   7: 0123456789
#   8: 0123456789
#   9: .0123456789
#  10: 0123456789
#  11: 0123456789
#  12: 0123456789
#  13: .
#  14: 1

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex A[ACY][012B][0-9R][0-9]+(\.1)*
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

  # test pattern:
   hgsql -N -e 'select frag from gold;' rn6 | wc -l
   # 76195
   hgsql -N -e 'select frag from gold;' rn6 \
     | egrep -e 'A[ACY][B012][R0-9][0-9]+(\.[0-9]+)*' | wc -l
   # 76195
   hgsql -N -e 'select frag from gold;' rn6 | sed -e 's/\.[0-9]+$//' \
	| egrep -e 'A[ACY][B012][R0-9][0-9]+(\.[0-9]+)*' | wc -l
   # 76195
   hgsql -N -e 'select frag from gold;' rn6 \
     | egrep -v -e 'A[ACY][B012][R0-9][0-9]+(\.[0-9]+)*' | wc -l
   # 0

##############################################################################
# construct liftOver from rn5 to rn6 (DONE - 2014-07-14 - Hiram)
    # documentation for this step is in rn5.txt

#########################################################################
## Default position to same as rn5 found via lift over data n rn5
##  (DONE - 2014-07-14 - Hiram)
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="chr1:80608553-80639261"
	where name="rn6";' hgcentraltest

##############################################################################
# construct downloads files (DONE - 2014-07-14 - Hiram)
#   before starting downloads, the joinerCheck should be clean
#   after rn6 is added to all.joiner:
    joinerCheck -keys -database=rn6 all.joiner

    cd /hive/data/genomes/rn6
    makeDownloads.pl -dbHost=hgwdev -workhorse=hgwdev rn6 \
	> downloads.log 2>&1
    # real    28m50.409s

    # examine the goldenPath/*/README.txt files to verify the text

##############################################################################
# ready for first pushQ entry (DONE - 2014-07-14 - Hiram)
    mkdir /hive/data/genomes/rn6/pushQ
    cd /hive/data/genomes/rn6/pushQ
    makePushQSql.pl rn6 > rn6.sql 2> stderr.out
    # real    1m52.294s
    # some errors are legitimate and OK:
     head stderr.out
# WARNING: hgwdev does not have /gbdb/rn6/wib/gc5Base.wib
# WARNING: hgwdev does not have /gbdb/rn6/wib/quality.wib
# WARNING: hgwdev does not have /gbdb/rn6/bbi/qualityBw/quality.bw
# WARNING: rn6 does not have seq
# WARNING: rn6 does not have extFile

    scp -p rn6.sql qateam@hgwbeta:/tmp
    ssh qateam@hgwbeta './bin/x86_64/hgsql qapushq < /tmp/rn6.sql'

##############################################################################
## blat server turned on (DONE - 2014-01-13 - Hiram)
#	After getting a blat server assigned by the Blat Server Gods,
    ssh hgwdev

    hgsql -e 'INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("rn6", "blat4b", "17784", "1", "0"); \
	INSERT INTO blatServers (db, host, port, isTrans, canPcr) \
	VALUES ("rn6", "blat4b", "17785", "0", "1");' \
	    hgcentraltest
    #	test it with some sequence

############################################################################
# LIFTOVER TO Rn5 (DONE - 2014-07-14 - Hiram )
    mkdir /hive/data/genomes/rn6/bed/blat.rn5.2014-07-25
    cd /hive/data/genomes/rn6/bed/blat.rn5.2014-07-25
    # -debug run to create run dir, preview scripts...
    doSameSpeciesLiftOver.pl -ooc=/hive/data/genomes/rn6/jkStuff/rn6.11.ooc \
        -debug rn6 rn5
    # Real run:
    time doSameSpeciesLiftOver.pl \
	-bigClusterHub=ku -workhorse=hgwdev -dbHost=hgwdev -buildDir=`pwd` \
      -ooc=/hive/data/genomes/rn6/jkStuff/rn6.11.ooc rn6 rn5 > do.log 2>&1
    # real    73m17.426s

    # test with sequence
#############################################################################
# UCSC to RefSeq name correspondence (DONE - 2015-04-15 - Hiram)

    mkdir /hive/data/genomes/rn6/bed/ucscToRefSeq
    cd /hive/data/genomes/rn6/bed/ucscToRefSeq

    rsync -avPL \
  rsync://ftp.ncbi.nlm.nih.gov/genomes/genbank/vertebrate_mammalian/Rattus_norvegicus/all_assembly_versions/GCA_000001895.4_Rnor_6.0/GCA_000001895.4_Rnor_6.0_assembly_report.txt ./

    # this assembly_report has "UCSC-style-name" in column 10
    # but it does not name everything

    # duplicate contigs removed:
      1 AABR07023006.1
      1 AABR07022518.1

    # columns 5 and 7 are the INSDC and RefSeq names
    # eliminate the two duplicate contigs
    grep -v "^#" GCA_000001895.4_Rnor_6.0_assembly_report.txt \
      | egrep -v "AABR07023006.1|AABR07022518.1" \
      | awk -F'\t' '{printf "%s\t%s\n", $5,$7}' | sort > insdc.refSeq.tab

    hgsql -N -e 'select name,chrom,chromStart,chromEnd from ucscToINSDC;' \
      rn6 | sort > insdc.ucsc.tab

    join insdc.ucsc.tab insdc.refSeq.tab | tr '[ ]' '[\t]' \
       | cut -f2- > ucsc.refSeq.tab

    # when working perfectly, all these tab files have the same line count:
    wc -l *.tab
# 953 insdc.refSeq.tab
# 953 insdc.ucsc.tab
# 953 ucsc.refSeq.tab

    export chrSize=`cut -f1 ucsc.refSeq.tab | awk '{print length($0)}' | sort -n | tail -1`
    sed -e "s/21/$chrSize/" $HOME/kent/src/hg/lib/ucscToINSDC.sql \
       | sed -e 's/INSDC/RefSeq/g;' > ucscToRefSeq.sql
    hgLoadSqlTab rn6 ucscToRefSeq ./ucscToRefSeq.sql ucsc.refSeq.tab

    checkTableCoords  rn6 -table=ucscToRefSeq
    # should cover %100 all bases:
    featureBits -countGaps rn6 ucscToRefSeq
    # 2870182909 bases of 2870182909 (100.000%) in intersection

#########################################################################

# download and load ncbiGene track

db=rn6
mkdir  /cluster/data/genomes/$db/bed/ncbiGene
cd  /cluster/data/genomes/$db/bed/ncbiGene

ftpFile=ftp://ftp.ncbi.nlm.nih.gov/genomes/R_norvegicus/GFF/ref_Rnor_6.0_top_level.gff3.gz
gff3File=`basename $ftpFile`

echo "select * from ucscToRefSeq" | hgsql $db | tail -n +2 | awk '{print 0, $4, $3, $1, $3}' > refSeqToUcsc.lft
rm -f $gff3File
wget $ftpFile

/cluster/home/braney/bin/x86_64/gff3ToGenePred -useName -warnAndContinue -attrsOut=attrs -bad=bad.gp $gff3File stdout 2> convertErr.txt | liftUp -type=.gp -extGenePred lift.gp refSeqToUcsc.lft warn  stdin 2> liftErr.txt
wc -l lift.gp
# 64457 lift.gp
wc -l bad.gp
# 0

tawk '{print $1}'  attrs | sort | uniq > meta
wc -l meta
# 63278 meta
for i in product Dbxref gene gbkey
do
    echo $i
    tawk -v attr=$i '$2==attr {print $1,$3}' attrs | sort | uniq | join -t $'\t' /dev/stdin meta > out
    mv out meta
done
wc -l meta
# 62775 meta

cat curated.gp predicted.gp | awk '{print $1}' | sort -u > tmp1
cat meta | awk '{print $1}' | sort -u > tmp2
join -v 1 tmp1 tmp2 | wc -l
# 0

egrep "^N(M|R)|^YP" lift.gp > curated.gp
egrep "^X(M|R)" lift.gp > predicted.gp

wc -l curated.gp predicted.gp
#    17961 curated.gp
# 43265 predicted.gp
# 61226 total

grep dropping convertErr.txt | wc -l
#    0

awk '/isn/ {print $1}' liftErr.txt | sort -u
# nothing

hgLoadGenePred -genePredExt $db ncbiRefCurated curated.gp
hgLoadGenePred -genePredExt $db ncbiRefPredicted predicted.gp
hgLoadSqlTab $db ncbiRefLink $kent/src/hg/lib/ncbiRefLink.sql meta

hgsql -e 'INSERT INTO trackVersion \
    (db, name, who, version, updateTime, comment, source, dateReference)
    VALUES("rn6", "ncbiRefSeq", "braney", "105", now(),
    "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/Rattus_norvegicus/105/",
    "ftp://ftp.ncbi.nlm.nih.gov/genomes/R_norvegicus",
    "7 August 2014" );' hgFixed

############################################################################
# SWAP LASTZ human/hg19 vs. rat/rn6 - (DONE - 2015-06-08 - Hiram)
    # the original alignment
    cd /hive/data/genomes/hg19/bed/lastzRn6.2015-06-08

    cat fb.hg19.chainRn6Link.txt
    # 924289029 bases of 2897316137 (31.902%) in intersection

    # and for the swap:
    mkdir /hive/data/genomes/rn6/bed/blastz.hg19.swap
    cd /hive/data/genomes/rn6/bed/blastz.hg19.swap

    time (doBlastzChainNet.pl -verbose=2 \
      /hive/data/genomes/hg19/bed/lastzRn6.2015-06-08/DEF \
        -swap -chainMinScore=3000 -chainLinearGap=medium \
          -workhorse=hgwdev -smallClusterHub=ku -bigClusterHub=ku \
            -syntenicNet) > swap.log 2>&1
    #  real    77m36.480s

    cat fb.rn6.chainHg19Link.txt
    # 949880616 bases of 2729860805 (34.796%) in intersection

    time (doRecipBest.pl -buildDir=`pwd` rn6 hg19) > rbest.log 2>&1
    # real    32m19.569s

#########################################################################
# GENEID GENE PREDICTIONS (DONE - 2015-06-26 - Hiram)
    ssh hgwdev
    mkdir /hive/data/genomes/rn6/bed/geneid
    cd /hive/data/genomes/rn6/bed/geneid
    wget --timestamping \
http://genome.crg.es/genepredictions/R.norvegicus/rn6/geneid_v1.4/rn6.geneid.prot
    wget --timestamping \
http://genome.crg.es/genepredictions/R.norvegicus/rn6/geneid_v1.4/rn6.geneid.gtf
    ldHgGene -gtf -genePredExt rn6 geneid rn6.geneid.gtf

    #  Read 41652 transcripts in 307250 lines in 1 files
    #     41652 groups 883 seqs 1 sources 3 feature types
    #  41652 gene predictions

    featureBits -countGaps rn6 geneid
# 42028722 bases of 2730871774 (1.539%) in intersection
    featureBits -countGaps rn4 geneid
# 40255245 bases of 2834127293 (1.420%) in intersection

##########################################################################
# SGP GENES (DONE - 2015-07-30 - Hiram)
    mkdir /hive/data/genomes/rn6/bed/sgpGene
    cd /hive/data/genomes/rn6/bed/sgpGene
    wget --timestamping \
http://genome.crg.es/genepredictions/R.norvegicus/rn6/SGP2/hg38/00README
    wget --timestamping \
http://genome.crg.es/genepredictions/R.norvegicus/rn6/SGP2/hg38/rn6.sgp2.gtf
    wget --timestamping \
http://genome.crg.es/genepredictions/R.norvegicus/rn6/SGP2/hg38/rn6.sgp2.gff3

    ldHgGene -gtf -genePredExt rn6 sgpGene rn6.sgp2.gtf
    # Read 37981 transcripts in 306550 lines in 1 files
    #   37981 groups 468 seqs 1 sources 3 feature types
    # 37981 gene predictions

    featureBits -enrichment rn6 refGene:CDS sgpGene
# refGene:CDS 0.963%, sgpGene 1.399%, both 0.821%, cover 85.27%, enrich 60.93x

###########################################################################
# lastz zebrafish danRer10 (DONE - 2015-09-18,14 - Hiram)
    # establish a screen to control this job with a name to indicate what it is
    screen -S rn6DanRer10
    mkdir /hive/data/genomes/rn6/bed/lastzDanRer10.2015-09-18
    cd /hive/data/genomes/rn6/bed/lastzDanRer10.2015-09-18

    printf "%s\n" \
'# Rat vs. zebrafish
BLASTZ=/cluster/bin/penn/lastz-distrib-1.03.66/bin/lastz
BLASTZ_Y=3400
BLASTZ_L=6000
BLASTZ_K=2200
BLASTZ_Q=/scratch/data/blastz/HoxD55.q

# TARGET: Rat Rn6
SEQ1_DIR=/hive/data/genomes/rn6/rn6.2bit
SEQ1_LEN=/hive/data/genomes/rn6/chrom.sizes
SEQ1_CHUNK=20000000
SEQ1_LAP=10000
SEQ1_LIMIT=15

# QUERY: zebrafish danRer10
SEQ2_DIR=/hive/data/genomes/danRer10/danRer10.2bit
SEQ2_LEN=/hive/data/genomes/danRer10/chrom.sizes
SEQ2_CHUNK=20000000
SEQ2_LAP=0
SEQ2_LIMIT=100

BASE=/hive/data/genomes/rn6/bed/lastzDanRer10.2015-09-18
TMPDIR=/dev/shm' > DEF

    # adjust the SEQ2_LIMIT with -stop=partition to get a reasonable
    #	number of jobs, 50,000 to something under 100,000
    # when not present, SEQ2_LIMIT is a default 100
    time (doBlastzChainNet.pl -verbose=2 `pwd`/DEF \
        -workhorse=hgwdev -smallClusterHub=ku -bigClusterHub=ku \
        -chainMinScore=5000 -chainLinearGap=loose) > do.log 2>&1
    #	real    272m42.068s

    cat fb.rn6.chainDanRer10Link.txt
    #	88237547 bases of 2729860805 (3.232%) in intersection

    time (doRecipBest.pl -buildDir=`pwd` rn6 danRer10) > rbest.log 2>&1 &
    #  real    7m47.791s

    #	and for the swap
    mkdir /hive/data/genomes/danRer10/bed/blastz.rn6.swap
    cd /hive/data/genomes/danRer10/bed/blastz.rn6.swap
    time (doBlastzChainNet.pl -verbose=2 \
	/hive/data/genomes/rn6/bed/lastzDanRer10.2015-09-18/DEF \
        -workhorse=hgwdev -smallClusterHub=ku -bigClusterHub=ku \
        -swap -chainMinScore=5000 -chainLinearGap=loose) > swap.log 2>&1
    #	real    20m40.003s

    cat  fb.danRer10.chainRn6Link.txt
    #	79649796 bases of 1369683683 (5.815%) in intersection

    time (doRecipBest.pl -buildDir=`pwd` danRer10 rn6) > rbest.log 2>&1
    # real    7m59.071s

#########################################################################
# cloneEnds (DONE - 2016-05-26 - Hiram)

    mkdir /hive/data/genomes/rn6/bed/cloneEnds
    cd /hive/data/genomes/rn6/bed/cloneEnds

    # fetch the NCBI INSDC name correspondence file:
    rsync -L -a -P rsync://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/Rattus_norvegicus/all_assembly_versions/GCF_000001895.5_Rnor_6.0/GCF_000001895.5_Rnor_6.0_assembly_report.txt ./
    rsync -L -a -P rsync://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/Rattus_norvegicus/all_assembly_versions/GCF_000001895.5_Rnor_6.0/GCF_000001895.5_Rnor_6.0_genomic.fna.gz ./
    faToTwoBit GCF_000001895.5_Rnor_6.0_genomic.fna.gz \
	GCF_000001895.5_Rnor_6.0.2bit
    twoBitDup -keyList=stdout GCF_000001895.5_Rnor_6.0.2bit \
	| sort > GCF_000001895.5_Rnor_6.0.idKeys.txt

    # fetch the clone reports
    mkdir reports
    rsync -a -P \
rsync://ftp.ncbi.nih.gov/repository/clone/reports/Rattus_norvegicus/*.GCF_000001895.5.102.*.gff \
       ./reports/

    # this procedure to correspond the names is a work in progress
    # turns out the RefSeq assembly has three identical contigs, two dups
    # to be removed, the same ones removed for rn6 build::
    cat remove.list
NW_007906462.1
NW_007906649.1

    faSomeRecords -exclude GCF_000001895.5_Rnor_6.0_genomic.fna.gz \
      remove.list stdout | gzip -c > noDups.GCF_000001895.5_Rnor_6.0.fa.gz

    faToTwoBit noDups.GCF_000001895.5_Rnor_6.0.fa.gz \
      noDups.GCF_000001895.5_Rnor_6.0.2bit
    twoBitDup noDups.GCF_000001895.5_Rnor_6.0.2bit

    $HOME/kent/src/utils/twoBitDup/twoBitDup -keyList=stdout \
          ../../rn6.2bit | sort -k1,1 > rn6.idKeys.txt
    $HOME/kent/src/utils/twoBitDup/twoBitDup -keyList=stdout \
          noDups.GCF_000001895.5_Rnor_6.0.2bit | sort -k1,1 \
              > GCF_000001895.5_Rnor_6.0.idKeys.txt

    join GCF_000001895.5_Rnor_6.0.idKeys.txt rn6.idKeys.txt \
         | tr '[ ]' '[\t]' | cut -f2- > refSeq.ucscName.tab

    # establish full library list:
    ls reports/*.GCF_000001895.5.102.*.gff | sed -e 's#reports/##' \
       | cut -d"." -f1 | sort -u > library.list.txt
    # only four libraries:
    cat library.list.txt
CH230
RNB1
RNB2
RP32

    # most unfortunate, the GFF files use a secondary accession identifier,
    # they do not use the identifier used in the assembly itself.
    cd /hive/data/genomes/rn6/bed/cloneEnds/reports
    grep -h -v "^#" *.gff | cut -f1 | sed -e 's/gpp.//; s/|$//;' \
        | sed '/^$/d' | sort -u | sort > ../gpc.gps.identifiers.txt
    cd /hive/data/genomes/rn6/bed/cloneEnds
    # there are only 75 identifiers:
    wc -l gpc.gps.identifiers.txt 
# 75 gpc.gps.identifiers.txt
    # fetch corresponding identifiers from Entrez:
export PATH=/hive/data/outside/ncbi/EDirect/edirect:$PATH
export EMAIL="hiram@soe.ucsc.edu"

for ID in `cat  gpc.gps.identifiers.txt`
do
  esearch -db nucleotide -query "${ID}" | efetch -format xml \
     | xtract -pattern Seq-id_other -element Textseq-id_accession,Textseq-id_version | awk -v id=$ID '{printf "%s\t%s.%s\n", id, $1,$2}'
done > gpcGps.to.INSDC.tab

    # real    3m30.775s
    # verify have all:
    wc -l gpcGps.to.INSDC.tab gpc.gps.identifiers.txt 
#    75 gpcGps.to.INSDC.tab
#    75 gpc.gps.identifiers.txt

    # rework that refSeq.ucscName.tab file:
    join GCF_000001895.5_Rnor_6.0.idKeys.txt rn6.idKeys.txt \
         | tr '[ ]' '[\t]' | cut -f2- > INSDC.ucscName.tab
    join -1 2 <(sort -k2 gpcGps.to.INSDC.tab) <(sort INSDC.ucscName.tab) \
       | tr '[ ]' '[\t]' | cut -f2- > refSeq.ucscName.tab

    # a script to scan the GFF files, with the refSeq.ucscName.tab
    # name correspondence to construct bed files

    printf '#!/usr/bin/env perl

use strict;
use warnings;

my $argc = scalar(@ARGV);

if ($argc < 1) {
  printf STDERR "usage: ./rn6.pl <report.gff> [moreReports.gff]\n";
  exit 255;
}

my %%refSeqToUcsc;   # key is refSeq name, value is UCSC chrom name
open (FH, "<refSeq.ucscName.tab") or die "can not read refSeq.ucscName.tab";
while (my $line = <FH>) {
  chomp $line;
  my ($refSeq, $ucsc) = split("\t", $line);
  $refSeqToUcsc{$refSeq} = $ucsc;
}
close (FH);

my %%chromSizes;    # key is UCSC chrom name, key is chrom size
open (FH, "</hive/data/genomes/rn6/chrom.sizes") or die "can not read rn6/chrom.sizes";
while (my $line = <FH>) {
  chomp $line;
  my ($chr, $size) = split("\t", $line);
  $chromSizes{$chr} = $size;
}
close (FH);

while (my $file = shift) {
my %%starts;   # key is parent ID, value is start end coordinates start,end
my %%ends;	# key is parent ID, value is end end coordinates start,end
my %%parents;	# key is parent ID, value is 1 to signify exists
my %%endNames;   # key is parent ID, value is the Name of the parent clone_insert

printf STDERR "# processing $file\n";

open (FH, "<$file") or die "can not read $file";
while (my $line = <FH>) {
  chomp $line;
  next if ($line=~ m/^#/);
  my @a = split("\t", $line);
  next if (scalar(@a) < 1);
  my $contig = $a[0];
  $contig =~ s/gpp//;
  $contig =~ s/\|/g/;
  my $ucscChr = $refSeqToUcsc{$contig};
  if (!defined($ucscChr)) {
    printf STDERR "# ERR: contig not in refSeqToUcsc: %%s\\n", $contig;
    next;
  }
  next if (! exists($chromSizes{$ucscChr}));
  my $chromSize = $chromSizes{$ucscChr};
  my $chromStart = $a[3] - 1;
  my $chromEnd = $a[4];
  if ($chromStart > $chromSize) {
    printf STDERR "# warning chromStart over size $ucscChr $chromStart $chromEnd\\n";
    $chromStart = $chromSize-1;
  }
  if ($chromEnd > $chromSize) {
    my $overRun = $chromEnd - $chromSize;
    printf STDERR "# warning chromEnd over size by $overRun -> $ucscChr $chromStart $chromEnd\\n";
    $chromEnd = $chromSize;
  }
  my $id="notFound";
  my $name="notFound";
  my $parent="notFound";
  my @b = split(";", $a[8]);
  for (my $i = 0; $i < scalar(@b); ++$i) {
     my ($tag, $value) = split("=", $b[$i]);
     if ($tag eq "ID") {
        $id = $value;
        if ($id !~ m/-/) {
          if (exists($parents{$id})) {
            printf STDERR "# WARN: duplicate parent: $id";
          } else {
            $parents{$id} = $ucscChr;
          }
        }
     } elsif ($tag eq "Parent") {
        $parent = $value;
     } elsif ($tag eq "Name") {
        $name = $value;
     }
  }
  my $type="notFound";
  my $insertType = $a[2];
  if ($insertType =~ m/clone_insert_start/) {
     $type = "start";
     if ($parent eq "notFound") {
       printf STDERR "# ERR: can not find parent for start $name Ttype $id\\n";
     } else {
       if (!exists($parents{$parent})) {
         printf STDERR "# ERR: start found $name  with no parent $parent declared\\n";
       } elsif (exists($starts{$parent})) {
         printf STDERR "# ERR: duplicate start for $parent\\n";
       } elsif ($ucscChr eq $parents{$parent}) {
         $starts{$parent} = sprintf("%%s\t%%s", $chromStart, $chromEnd);
       } else {
         printf STDERR "# ERR: start on different chrom $ucscChr than parent $parent $parents{$parent}\\n";
       }
     }
  } elsif ($insertType =~ m/clone_insert_end/) {
     $type = "end";
     if ($parent eq "notFound") {
       printf STDERR "# ERR: can not find parent for end $name Ttype $id\\n";
     } else {
       if (!exists($parents{$parent})) {
         printf STDERR "# ERR: end found $name  with no parent $parent declared\\n";
       } elsif (exists($ends{$parent})) {
         printf STDERR "# ERR: duplicate end for $parent\\n";
       } elsif ($ucscChr eq $parents{$parent}) {
         $ends{$parent} = sprintf("%%s\t%%s", $chromStart, $chromEnd);
       } else {
         printf STDERR "# ERR: end on different chrom $ucscChr than parent $parent $parents{$parent}\\n";
       }
     }
  } elsif ($insertType =~ m/clone_insert/) {
     $type = "insert";
     $endNames{$id} = $name;
  }
  $name =~ s/gi\|//g;
  $id =~ s/gi\|//g;
  printf STDERR "%%s\t%%d\t%%d\t%%s_%%s_%%s\t0\t%%s\\n", $ucscChr, $chromStart, $chromEnd, $name, $type, $id, $a[6];
}	# while (my $line = <FH>)

close (FH);

foreach my $parent (keys %%parents) {
  if (! exists($starts{$parent}) ) {
    printf STDERR "# ERR: no start for $parent\\n";
  } elsif (! exists($ends{$parent}) ) {
    printf STDERR "# ERR: no end for $parent\\n";
  } else {
    my $strand = "+";
    my $chrStart = 0;
    my $chrEnd = 0;
    my $blockStart = 0;
    my ($sStart, $sEnd) = split("\t", $starts{$parent});
    my ($eStart, $eEnd) = split("\t", $ends{$parent});
    my $startSize = $sEnd - $sStart;
    my $endSize = $eEnd - $eStart;
    if ($eStart < $sStart) {
      $chrStart = $eStart;
      $chrEnd = $sEnd;
      $blockStart = $sStart - $chrStart;
      $strand = "-";
      $startSize = $eEnd - $eStart;
      $endSize = $sEnd - $sStart;
    } else {
      $chrStart = $sStart;
      $chrEnd = $eEnd;
      $blockStart = $eStart - $chrStart;
    }
    if ($startSize > $blockStart) {
      printf STDERR "# startSize > blockStart $endNames{$parent}\\n";
    } else {
      printf "%%s\t%%d\t%%d\t%%s\t0\t%%s\t%%d\t%%d\t0\t2\t%%d,%%d\t0,%%d\\n", $parents{$parent}, $chrStart, $chrEnd, $endNames{$parent}, $strand, $chrStart, $chrEnd, $startSize, $endSize, $blockStart;
    }
  }
}
}
' > rn6.pl

    chmod +x rn6.pl

    # process GFF files into bed files into separateLibs/ directory
for L in `cat library.list.txt`
do
   export destDir="separateLibs/${L}"
   echo "working: ${L}" 1>&1
   mkdir -p "${destDir}"
   ./rn6.pl reports/${L}.GCF_000001895.5.102.*.gff \
       2> ${destDir}/tmp.bed6 | sort -k1,1 -k2,2n > ${destDir}/rn6.${L}.bed
   sort -k1,1 -k2,2n ${destDir}/tmp.bed6 > ${destDir}/rn6.${L}.items.bed6
done

    # for human clone ends we used only the libraries with more than
    #  20,000 clone ends.  Only lib RP32 here has a small number: 106
    # so use them all
    # use only those libraries with more than 20,000 clone ends
    wc -l separateLibs/*/*.bed | sort -n | grep -v total | awk '$1 > 100' \
        | sed -e 's#.*separateLibs/##; s#/.*##' > libs.over100.list

    # filter out bad ends, length must be <= median size times three
    cat libs.over100.list | while read D
do
   if [ ! -s separateLibs/${D}/lengths.txt ]; then
      awk '{print $3-$2}' separateLibs/${D}/rn6.${D}.bed \
        > separateLibs/${D}/lengths.txt
   fi
   median3X=`ave separateLibs/${D}/lengths.txt | grep median | awk '{printf "%d", $2*3}'`
   awk '($3-$2) < '$median3X'' separateLibs/${D}/rn6.${D}.bed > separateLibs/${D}/rn6.median3X.bed
   awk '($3-$2) >= '$median3X'' separateLibs/${D}/rn6.${D}.bed > separateLibs/${D}/rn6.badMap.bed
   before=`cat separateLibs/${D}/rn6.${D}.bed | wc -l`
   after=`cat separateLibs/${D}/rn6.median3X.bed | wc -l`
   dropped=`echo $before $after | awk '{print $1-$2}'`
   perCent=`echo $dropped $before | awk '{printf "%.2f", 100*'$dropped/$before'}'`
   printf "#\t$D $before - $after = $dropped -> %% $perCent dropped\n"
done

#       RP32 106 - 105 = 1 -> % 0.94 dropped
#       CH230 83579 - 78516 = 5063 -> % 6.06 dropped
#       RNB2 96590 - 89108 = 7482 -> % 7.75 dropped
#       RNB1 134066 - 124987 = 9079 -> % 6.77 dropped

   wc -l separateLibs/*/*.median3X.bed
#     78516 separateLibs/CH230/rn6.median3X.bed
#    124987 separateLibs/RNB1/rn6.median3X.bed
#     89108 separateLibs/RNB2/rn6.median3X.bed
#       105 separateLibs/RP32/rn6.median3X.bed
#    292716 total

   # loading the median3X files
for L in `cat libs.over100.list`
do
    echo $L 1>&2
    hgLoadBed -type=bed12 rn6 cloneEnd${L} \
       separateLibs/${L}/rn6.median3X.bed \
        > separateLibs/loadBed.${L}.log 2>&1
done

   # loading the dropped ends:
   mkdir /hive/data/genomes/rn6/bed/cloneEnds/droppedTooBig
   cd /hive/data/genomes/rn6/bed/cloneEnds/droppedTooBig
   # link them to here
   cat ../libs.over100.list | while read L
do
  ln -s ../separateLibs/${L}/rn6.badMap.bed ${L}.badMap.bed
done
  wc -l *.bed
#    5063 CH230.badMap.bed
#    9079 RNB1.badMap.bed
#    7482 RNB2.badMap.bed
#       1 RP32.badMap.bed
#   21625 total

  # then load
  hgLoadBed -type=bed12 rn6 cloneEndbadEnds *.badMap.bed
  # Read 21625 elements of size 12 from CH230.badMap.bed

    # construct multiple mapped ends:
   cd /hive/data/genomes/rn6/bed/cloneEnds
for L in `cat libs.over100.list`
do
    cat separateLibs/${L}/rn6.median3X.bed
done | sort -k4 > allEnds.bed
    wc -l allEnds.bed
#    292716 allEnds.bed

    cut -f4 allEnds.bed | sort | uniq -c | sort -rn > allEnds.names.count.txt

    awk '$1 > 1' allEnds.names.count.txt | awk '{print $2}' \
       | sort > multiples.names.txt

    join -o "2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,2.10,2.11,2.12" \
       -2 4 multiples.names.txt allEnds.bed | tr '[ ]' '[\t]' \
          | sort -k1,1 -k2,2n  > allEnds.multiple.locations.bed

    hgLoadBed -type=bed12 rn6 cloneEndmultipleMaps \
        allEnds.multiple.locations.bed > load.multipleMaps.log 2>&1

    awk '$6 == "+"' allEnds.bed | sort -k1,1 -k2,2n \
      | bedItemOverlapCount rn6 stdin > allEnds.forward.bedGraph

    awk '$6 == "-"' allEnds.bed | sort -k1,1 -k2,2n \
      | bedItemOverlapCount rn6 stdin > allEnds.reverse.bedGraph
    wc -l *.bedGraph
#    272228 allEnds.forward.bedGraph
#    270927 allEnds.reverse.bedGraph
#    543155 total

    bedGraphToBigWig allEnds.forward.bedGraph \
       /hive/data/genomes/rn6/chrom.sizes \
         cloneEndcoverageForward.bw

    bedGraphToBigWig allEnds.reverse.bedGraph \
       /hive/data/genomes/rn6/chrom.sizes \
          cloneEndcoverageReverse.bw

    bigWigInfo cloneEndcoverageForward.bw
version: 4
isCompressed: yes
isSwapped: 0
primaryDataSize: 1,359,215
primaryIndexSize: 21,052
zoomLevels: 7
chromCount: 69
basesCovered: 2,781,456,290
mean: 8.347160
min: 1.000000
max: 141.000000
std: 4.341902
    bigWigInfo cloneEndcoverageReverse.bw
version: 4
isCompressed: yes
isSwapped: 0
primaryDataSize: 1,353,539
primaryIndexSize: 20,988
zoomLevels: 7
chromCount: 62
basesCovered: 2,781,413,397
mean: 8.322005
min: 1.000000
max: 168.000000
std: 4.457940

    mkdir /gbdb/rn6/bbi/cloneEnd
    ln -s `pwd`/cloneEndcoverageForward.bw /gbdb/rn6/bbi/cloneEnd
    ln -s `pwd`/cloneEndcoverageReverse.bw /gbdb/rn6/bbi/cloneEnd

    hgBbiDbLink rn6 cloneEndcoverageForward \
        /gbdb/rn6/bbi/cloneEnd/cloneEndcoverageForward.bw
    hgBbiDbLink rn6 cloneEndcoverageReverse \
        /gbdb/rn6/bbi/cloneEnd/cloneEndcoverageReverse.bw

    ### Fixup the scores to indicate how many multiple mappings as mentioned
    ### in the hg19 bacEnds description page: one mapping: score = 1000
    ### multiple mappings: score = 1500/count
    ### the sort | uniq -c | awk does this score calculation with the name
    ###   in column 1
    ### The join puts the existing table together with those scores
    ### DONE - 2015-06-18 - Hiram

    mkdir /hive/data/genomes/rn6/bed/cloneEnds/addCounts
    cd /hive/data/genomes/rn6/bed/cloneEnds/addCounts
    mkdir score withScore noScore
    for table in cloneEndCH230 cloneEndRNB1 cloneEndRNB2 cloneEndRP32 \
cloneEndbadEnds cloneEndmultipleMaps
do
  hgsql -N -e "select name from $table;" rn6 | sort | uniq -c |
      awk '{ if (1 == $1) {printf "%s\t1000\n", $2} else {printf "%s\t%d\n", $2, 1500/$1} }' \
         | sort > score/rn6.$table.score.tab
  hgsql -N -e "select * from $table order by name;" rn6 \
      | sort -k5 > noScore/rn6.$table.tab
  join -1 5 noScore/rn6.$table.tab score/rn6.$table.score.tab \
    | tr '[ ]' '[\t]' | awk '{printf "%d\t%s\t%d\t%d\t%s\t%d\t%s\t%d\t%d\t%d\t%d\t%s\t%s\n", $2,$3,$4,$5,$1,$14,$7,$8,$9,$10,$11,$12,$13}' \
    | sort -k2,2 -k3,3n > withScore/rn6.$table.withScore.tab
  hgsql -e "delete from $table;" rn6
  hgsql -e "load data local infile \"withScore/rn6.$table.withScore.tab\" into table $table;" rn6
done

##############################################################################
# ensemblToRgd (TBD - 2016-08-17 - jcasper)
# We would like to have otherOrgs links from other species be able to link to
# RGD pages, but this requires RGD identifiers.  Long term solution involves
# incorporating that data from GenBank, medium term involves building an RGD
# Genes track, but short term (this) is to cook up a table that gives RGD
# IDs for the Ensembl transcript IDs that we have on rn6.

screen -S ensToRgd
BASEDIR=/hive/data/genomes/rn6/bed/ensToRgd
mkdir -p ${BASEDIR}
cd ${BASEDIR}

mkdir rgdDownload
cd rgdDownload
wget ftp://ftp.rgd.mcw.edu/pub/data_release/GENES_RAT.txt
cd ${BASEDIR}
grep -v '^#' rgdDownload/GENES_RAT.txt | tail -n +2 | tawk '$38 ~ /[A-Z]/ {print $38, $1}' > ensGAndRgd.tab
perl -ne '($genes, $rgd) = split; foreach $gene (split /;/, $genes) {print "$gene\t$rgd\n";}' < ensGAndRgd.tab | sort > ensGToRgd.tab
# Halfway there - have Ensembl gene identifier translation, but need
# transcript identifier translation.  NB: RGD doesn't use version
# numbers for the Ensembl gene IDs.
hgsql rn6 -Ne 'select substring_index(gene, ".", 1), transcript from ensGtp' | sort > ensGToEnsT.tab
# Workaround for join being awkward on tabs:
TAB=$(printf "\t")
join -t "$TAB" ensGToEnsT.tab ensGToRgd.tab | tawk '{print $2, $3}' > ensToRgd.tab
# Use a generic name/value table structure to load the data
hgLoadSqlTab rn6 ensToRgd ${HOME}/kent/src/hg/lib/knownTo.sql ensToRgd.tab

# Edit hgGene/hgGeneData otherOrgs.ra files for hg38 and mm10 to grab IDs from
# the ensToRgd table in rn6 and use them to link to RGD.

##############################################################################
