# for emacs: -*- mode: sh; -*-

# This file describes browser build for the saiBol1
#	Squirrel monkey - Saimiri boliviensis - Oct 2011

# http://www.ncbi.nlm.nih.gov/Traces/wgs/?val=AGCE01
#	80X coverage WGS

#	http://www.ncbi.nlm.nih.gov/bioproject/67945

#############################################################################
# Fetch sequence from genbank (DONE - 2012-01-06 - Hiram)

    mkdir -p /hive/data/genomes/saiBol1/genbank
    cd /hive/data/genomes/saiBol1/genbank

    time wget --timestamping -r --cut-dirs=6 --level=0 -nH -x \
        --no-remove-listing -np \
"ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/vertebrates_mammals/Saimiri_boliviensis/SaiBol1.0/*"
    #	Downloaded: 13 files, 1.0G in 13m 58s (1.23 MB/s)
    #	real    14m3.742s

    # measure sequence to be used here
    faSize Primary_Assembly/unplaced_scaffolds/FASTA/unplaced.scaf.fa.gz
    #	2608572064 bases (131440969 N's 2477131095 real 2477131095 upper 0
    #	lower) in 2685 sequences in 1 files
    #	Total size: mean 971535.2 sd 4827933.6 min 1003
    #	(gi|356714203|gb|AGCE01151413.1|) max 72162052
    #	(gi|357434258|gb|JH378105.1|) median 1553


#############################################################################
# process into UCSC naming scheme (DONE - 2012-01-06 - Hiram)
    mkdir /hive/data/genomes/saiBol1/ucsc
    cd /hive/data/genomes/saiBol1/ucsc

    # verify we don't have any .acc numbers different from .1
    zcat ../genbank/Primary_Assembly/unplaced_scaffolds/AGP/unplaced.scaf.agp.gz \
	 | cut -f1 | egrep "^JH|AGCE" \
	| sed -e 's/^JH[0-9][0-9]*//; s/^AGCE[0-9][0-9]*//' | sort | uniq -c
    #	300141 .1

    # this is like the unplaced.pl script in other assemblies except it
    #	does not add chrUn_ to the names since they are all just scaffolds

    cat << '_EOF_' > unplaced.pl
#!/bin/env perl

use strict;
use warnings;

my $agpFile =  "../genbank/Primary_Assembly/unplaced_scaffolds/AGP/unplaced.scaf.agp.gz";
my $fastaFile =  "../genbank/Primary_Assembly/unplaced_scaffolds/FASTA/unplaced.scaf.fa.gz";
open (FH, "zcat $agpFile|") or die "can not read $agpFile";
open (UC, ">unplaced.agp") or die "can not write to unplaced.agp";
while (my $line = <FH>) {
    if ($line =~ m/^#/) {
        print UC $line;
    } else {
        $line =~ s/\.1//;    
        printf UC "%s", $line;
    }
}
close (FH);
close (UC);

open (FH, "zcat $fastaFile|") or die "can not read $fastaFile";
open (UC, ">unplaced.fa") or die "can not write to unplaced.fa";
while (my $line = <FH>) {
    if ($line =~ m/^>/) {
        chomp $line;
        $line =~ s/.*gb\|//;
        $line =~ s/\.1\|.*//;
        printf UC ">$line\n";
    } else {
        print UC $line;
    }
}
close (FH);
close (UC);
'_EOF_'
    # << happy emacs
    chmod +x unplaced.pl

    time ./unplaced.pl
    # real    1m21.710s

    time gzip *.fa *.agp
    #	real    13m29.352s
# -rw-rw-r-- 1   15919402 Jan  6 15:44 unplaced.agp
# -rw-rw-r-- 1 2645873375 Jan  6 15:45 unplaced.fa

    # verify nothing lost in the translation, should be the same as above
    #	except for the name translations
    faSize *.fa.gz
# 2608572064 bases (131440969 N's 2477131095 real 2477131095 upper 0 lower) in
# 2685 sequences in 1 files
# Total size: mean 971535.2 sd 4827933.6 min 1003 (AGCE01151413) max 72162052 (JH378105) median 1553

#############################################################################
#   Initial browser build (DONE - 2012-01-06 - Hiram)
    cd /hive/data/genomes/saiBol1
    cat << '_EOF_' > saiBol1.config.ra
# Config parameters for makeGenomeDb.pl:
db saiBol1
clade mammal
genomeCladePriority 16
scientificName Saimiri boliviensis
commonName Squirrel monkey
assemblyDate Oct. 2011
assemblyLabel Broad SaiBol1.0 (GCA_000235385.1)
assemblyShortLabel SaiBol1.0
orderKey 40
mitoAcc none
fastaFiles /hive/data/genomes/saiBol1/ucsc/*.fa.gz
agpFiles /hive/data/genomes/saiBol1/ucsc/*.agp.gz
dbDbSpeciesDir saiBol
taxId   39432
'_EOF_'
    # << happy emacs

    time makeGenomeDb.pl -stop=agp saiBol1.config.ra > agp.log 2>&1 
    #	real    3m14.814s
    # check the end of agp.log to verify it is OK
    time makeGenomeDb.pl -workhorse=hgwdev -fileServer=hgwdev \
	-continue=db saiBol1.config.ra > db.log 2>&1 
    #	real    21m32.613s

#############################################################################
# running repeat masker (DONE - 2012-01-06 - Hiram)
    mkdir /hive/data/genomes/saiBol1/bed/repeatMasker
    cd /hive/data/genomes/saiBol1/bed/repeatMasker
    time doRepeatMasker.pl -buildDir=`pwd` -noSplit \
	-bigClusterHub=swarm -dbHost=hgwdev -workhorse=hgwdev \
	-smallClusterHub=memk saiBol1 > do.log 2>&1 &
    #	real    751m55.197s
    cat faSize.rmsk.txt
    #	2608572064 bases (131440969 N's 2477131095 real 1321507940 upper
    #	1155623155 lower) in 2685 sequences in 1 files
    #	Total size: mean 971535.2 sd 4827933.6 min 1003 (AGCE01151413)
    #	max 72162052 (JH378105) median 1553
    #	%44.30 masked total, %46.65 masked real

    grep -i versi do.log
# RepeatMasker version development-$Id: RepeatMasker,v 1.26 2011/09/26 16:19:44 angie Exp $
#    April 26 2011 (open-3-3-0) version of RepeatMasker

    featureBits -countGaps saiBol1 rmsk
    #	1157555619 bases of 2608572064 (44.375%) in intersection
    # why is it different than the faSize above ?
    # because rmsk masks out some N's as well as bases, the count above
    #	separates out the N's from the bases, it doesn't show lower case N's

##########################################################################
# running simple repeat (DONE - 2012-01-06 - Hiram)
    mkdir /hive/data/genomes/saiBol1/bed/simpleRepeat
    cd /hive/data/genomes/saiBol1/bed/simpleRepeat
    time doSimpleRepeat.pl -buildDir=`pwd` -bigClusterHub=swarm \
	-dbHost=hgwdev -workhorse=hgwdev -smallClusterHub=memk \
	saiBol1 > do.log 2>&1 &
    #	real    20m15.294s

    cat fb.simpleRepeat 
    #	38276602 bases of 2477131095 (1.545%) in intersection

    # not going to add to rmsk here, using the window masker instead since
    #	it masks more sequence
    cd /hive/data/genomes/saiBol1
    twoBitMask saiBol1.rmsk.2bit \
	-add bed/simpleRepeat/trfMask.bed saiBol1.2bit
    #	you can safely ignore the warning about fields >= 13

    twoBitToFa saiBol1.2bit stdout | faSize stdin > faSize.saiBol1.2bit.txt
    cat faSize.saiBol1.2bit.txt
    #	2608572064 bases (131440969 N's 2477131095 real 1320629270 upper
    #	1156501825 lower) in 2685 sequences in 1 files
    #	Total size: mean 971535.2 sd 4827933.6 min 1003 (AGCE01151413)
    #	max 72162052 (JH378105) median 1553

    rm /gbdb/saiBol1/saiBol1.2bit
    ln -s `pwd`/saiBol1.2bit /gbdb/saiBol1/saiBol1.2bit

#########################################################################
# Verify all gaps are marked, add any N's not in gap as type 'other'
#	(DONE - 2012-01-04 - Hiram)
    mkdir /hive/data/genomes/saiBol1/bed/gap
    cd /hive/data/genomes/saiBol1/bed/gap
    time nice -n +19 findMotif -motif=gattaca -verbose=4 \
	-strand=+ ../../saiBol1.unmasked.2bit > findMotif.txt 2>&1
    #	real    0m46.931s
    grep "^#GAP " findMotif.txt | sed -e "s/^#GAP //" > allGaps.bed
    time featureBits -countGaps saiBol1 -not gap -bed=notGap.bed
    #	2969184009 bases of 3309577922 (89.715%) in intersection
    #	real    0m26.597s

    time featureBits -countGaps saiBol1 allGaps.bed notGap.bed -bed=new.gaps.bed
    #	0 bases of 2608572064 (0.000%) in intersection
    #	real    8m30.686s

    # no unannotated gaps, no more to run here

##########################################################################
## WINDOWMASKER (DONE - 2012-01-06 - Hiram)
    mkdir /hive/data/genomes/saiBol1/bed/windowMasker
    cd /hive/data/genomes/saiBol1/bed/windowMasker
    time nice -n +19 doWindowMasker.pl -buildDir=`pwd` -workhorse=hgwdev \
	-dbHost=hgwdev saiBol1 > do.log 2>&1 &
    #	about 3 hours

    # Masking statistics
    twoBitToFa saiBol1.wmsk.2bit stdout | faSize stdin
    #	2608572064 bases (131440969 N's 2477131095 real 1630475943 upper
    #	846655152 lower) in 2685 sequences in 1 files
    #	Total size: mean 971535.2 sd 4827933.6
    #	min 1003 (AGCE01151413) max 72162052 (JH378105) median 1553
    #	%32.46 masked total, %34.18 masked real

    twoBitToFa saiBol1.wmsk.sdust.2bit stdout | faSize stdin
    #	2608572064 bases (131440969 N's 2477131095 real 1617331205 upper
    #	859799890 lower) in 2685 sequences in 1 files
    #	Total size: mean 971535.2 sd 4827933.6
    #	min 1003 (AGCE01151413) max 72162052 (JH378105) median 1553
    #	%32.96 masked total, %34.71 masked real

    hgLoadBed saiBol1 windowmaskerSdust windowmasker.sdust.bed.gz
    #	Loaded 14414165 elements of size 3

    featureBits -countGaps saiBol1 windowmaskerSdust
    #	991240859 bases of 2608572064 (37.999%) in intersection

    #	eliminate the gaps from the masking
    featureBits saiBol1 -not gap -bed=notGap.bed
    #	2477131095 bases of 2477131095 (100.000%) in intersection
    time nice -n +19 featureBits saiBol1 windowmaskerSdust notGap.bed \
        -bed=stdout | gzip -c > cleanWMask.bed.gz
    #	859799890 bases of 2477131095 (34.710%) in intersection
    #	real    5m21.813s

    #	reload track to get it clean
    hgLoadBed saiBol1 windowmaskerSdust cleanWMask.bed.gz
    #	Loaded 14489638 elements of size 4
    time featureBits -countGaps saiBol1 windowmaskerSdust
    #	859799890 bases of 2608572064 (32.961%) in intersection
    #	real    1m24.055s

    #	mask with this clean result
    zcat cleanWMask.bed.gz \
	| twoBitMask ../../saiBol1.unmasked.2bit stdin \
	    -type=.bed saiBol1.cleanWMSdust.2bit
    twoBitToFa saiBol1.cleanWMSdust.2bit stdout | faSize stdin \
        > saiBol1.cleanWMSdust.faSize.txt
    cat saiBol1.cleanWMSdust.faSize.txt
    #	2608572064 bases (131440969 N's 2477131095 real 1617331205 upper
    #	859799890 lower) in 2685 sequences in 1 files
    #	Total size: mean 971535.2 sd 4827933.6
    #	min 1003 (AGCE01151413) max 72162052 (JH378105) median 1553
    #	%32.96 masked total, %34.71 masked real

    # how much does this window masker and repeat masker overlap:
    featureBits -countGaps saiBol1 rmsk windowmaskerSdust
    #	627944117 bases of 2608572064 (24.072%) in intersection

#########################################################################
