#########################################################################
# Sorex unguiculatus -- Common Shrew
# Broad sorAra1 2X release

#########################################################################
# Download sequence (2006-03-05 kate)

    ssh kkstore05
    mkdir -p /cluster/store12/sorAra1
    ln -s /cluster/store12/sorAra1 /cluster/data/sorAra1 
    cd /cluster/data/sorAra1
    mkdir downloads
    cd downloads
    wget -r -nd ftp://ftp.broad.mit.edu/pub/assemblies/mammals/commonShrew/sorAra1

#########################################################################
# Create .ra file and run makeGenomeDb.pl
    ssh hgwdev
    cd /cluster/data/sorAra1
    cat << '_EOF_' >sorAra1.config.ra
# Config parameters for makeGenomeDb.pl:
db sorAra1
clade mammal
genomeCladePriority 36
scientificName Sorex araneus 
commonName Shrew
assemblyDate June 2006
assemblyLabel Broad Institute sorAra1 (Draft_v2)
orderKey 100
# search Entrez nucleotide for 'sorex araneus mitochondrion complete genome, use GI #'
# not found (only sorex unguiculatus)
mitoAcc none
fastaFiles /cluster/data/sorAra1/downloads/assembly.bases.gz
agpFiles /cluster/data/sorAra1/downloads/assembly.agp
qualFiles /cluster/data/sorAra1/downloads/scaffold.lifted.qac
dbDbSpeciesDir shrew
'_EOF_'

    makeGenomeDb.pl -verbose=2 -stop=seq sorAra1.config.ra >& makeGenomeDb.out &

################################################
## WINDOWMASKER (IN PROGRESS 2006-03-04 kate)
    ssh kkstore05
    cd /cluster/data/sorAra1/bed/
    # note: only runs on kolossus, due to network connection to NCBI
    # requested Andy hardcode this.
    nice /cluster/bin/scripts/doWindowMasker.pl sorAra1 \
        -workhorse=kolossus >& wmRun.log &


