# for emacs: -*- mode: sh; -*-

# zebra finch ( Taeniopygia guttata )

#########################################################################
# DOWNLOAD SEQUENCE (DONE braney 2008-07-08)
    ssh kkstore03
    mkdir /cluster/store7/taeGut1
    ln -s /cluster/store7/taeGut1 /cluster/data
    mkdir /cluster/data/taeGut1/fromWustl
    cd /cluster/data/taeGut1/fromWustl

    wget "http://genome.wustl.edu/pub/user/lhillier/private/T_guttata/Taeniopygia_guttata-3.2.4.tar.gz"

    gunzip *
    mkdir tmp
    cd tmp
    tar xvf ../*.tar
    cat *.fa | sed 's/Chr/chr/'|  gzip -c > ../assembly.bases.gz
    cat *.agp | sed 's/Chr/chr/' > ../assembly.agp
    # some scaffolds missing quality values
    cat *qual | sed 's/Chr/chr/'  | qaToQac stdin  stdout | qacAgpLift -mScore=98 ../assembly.agp stdin ../taeGut1.qual.qac
    cd ..

   cut -f 1 assembly.agp | uniq -c | wc -l 
   # Number of scaffolds: 69

#########################################################################
# Create .ra file and run makeGenomeDb.pl (DONE braney 2008-07-08)
    ssh kkstore03
    cd /cluster/data/taeGut1
cat << _EOF_ >taeGut1.config.ra
# Config parameters for makeGenomeDb.pl:
db taeGut1
clade vertebrate
genomeCladePriority 68
scientificName Taeniopygia guttata
commonName Zebra finch
assemblyDate Jul. 2008
assemblyLabel Washington University taeGut1 
orderKey 437
mitoAcc NC_007897
fastaFiles /cluster/data/taeGut1/fromWustl/assembly.bases.gz
agpFiles /cluster/data/taeGut1/fromWustl/assembly.agp
qualFiles /cluster/data/taeGut1/fromWustl/taeGut1.qual.qac
dbDbSpeciesDir zebraFinch
_EOF_

# use 'screen' make sure on kkstore03
    makeGenomeDb.pl -verbose=2 taeGut1.config.ra > makeGenomeDb.out 2>&1 &

# 'ctl-a ctl -d' returns to previous shell
cut -f 2 chrom.sizes | ave stdin
# Q1 432944.500000
# median 2517995.000000
# Q3 17897912.000000
# average 17616947.728571
# min 9909.000000
# max 175225315.000000
# count 70
# total 1233186341.000000
# standard deviation 35378770.640295


#########################################################################
# SIMPLE REPEATS TRF (DONE braney 2008-07-16)
    ssh kkstore03
    screen # use a screen to manage this job
    mkdir /cluster/data/taeGut1/bed/simpleRepeat
    cd /cluster/data/taeGut1/bed/simpleRepeat
    # 
    doSimpleRepeat.pl -buildDir=/cluster/data/taeGut1/bed/simpleRepeat \
	taeGut1 > do.log 2>&1 &

    #### When done
    ssh pk
    para time

    featureBits taeGut1 simpleRepeat
    # 25363702 bases of 1222864691 (2.074%) in intersection

    # Link to it from /gbdb: 
    ln -s /cluster/data/taeGut1/taeGut1.2bit /gbdb/taeGut1/taeGut1.2bit

#########################################################################
# Run WindowMasker (DONE braney  2008-07-30)
    ssh kkstore03
    screen
    mkdir /cluster/data/taeGut1/bed/windowMasker
    cd /cluster/data/taeGut1/bed/windowMasker
    nice doWindowMasker.pl -workhorse=kolossus \
        -buildDir=/cluster/data/taeGut1/bed/windowMasker taeGut1 > wmRun.log 2>&1 &

    #	load this initial data to get ready to clean it
    ssh hgwdev
    cd /cluster/data/taeGut1/bed/windowMasker
    hgLoadBed taeGut1 windowmaskerSdust windowmasker.sdust.bed.gz
    # Loaded 7487462 elements of size 3

    #	eliminate the gaps from the masking
    featureBits taeGut1 -not gap -bed=notGap.bed
    featureBits taeGut1 windowmaskerSdust
    # 260083327 bases of 1222864691 (21.268%) in intersection

    time nice -n +19 featureBits taeGut1 windowmaskerSdust notGap.bed \
        -bed=stdout | gzip -c > cleanWMask.bed.gz
    # 249761677 bases of 1222864691 (20.424%) in intersection

    #	reload track to get it clean
    hgLoadBed taeGut1 windowmaskerSdust cleanWMask.bed.gz
    featureBits taeGut1 windowmaskerSdust
    # 249761677 bases of 1222864691 (20.424%) in intersection

    #	mask the sequence with this clean mask
    zcat cleanWMask.bed.gz \
	| twoBitMask ../../taeGut1.unmasked.2bit stdin \
	    -type=.bed taeGut1.cleanWMSdust.2bit
    twoBitToFa taeGut1.cleanWMSdust.2bit stdout | faSize stdin \
        > taeGut1.cleanWMSdust.faSize.txt
    cat taeGut1.cleanWMSdust.faSize.txt
# 1233186341 bases (10321650 N's 1222864691 real 973103014 upper 249761677
# lower) in 70 sequences in 1 files
# Total size: mean 17616947.7 sd 35634216.3 min 9909 (chr16) max 175225315
# (chrUn) median 2517995
# N count: mean 147452.1 sd 400992.9
# U count: mean 13901471.6 sd 27798925.9
# L count: mean 3568024.0 sd 7705836.1
# %20.25 masked total, %20.42 masked real

    cp taeGut1.cleanWMSdust.2bit /cluster/data/taeGut1/taeGut1.2bit
    ln -s /cluster/data/taeGut1/taeGut1.2bit /gbdb/taeGut1

#########################################################################
# Create OOC file for genbank runs (DONE braney 2008-07-08)
# use same repMatch value as bosTau2
    ssh kkstore03
    cd /cluster/data/taeGut1
    blat taeGut1.2bit /dev/null /dev/null -tileSize=11 \
    	-makeOoc=taeGut1.11.1005.ooc -repMatch=1005
# -rw-rw-r--  1 braney protein 6368 Jul 30 16:02 taeGut1.11.1005.ooc

    blat taeGut1.2bit /dev/null /dev/null -tileSize=11 \
	-makeOoc=taeGut1.11.ooc -repMatch=1024
# -rw-rw-r--  1 braney protein 6044 Jul 30 16:03 taeGut1.11.ooc

    mkdir -p /cluster/bluearc/scratch/data/taeGut1
    cp taeGut1.2bit taeGut1.11.ooc chrom.sizes /cluster/bluearc/scratch/data/taeGut1
    # request admins to sync these to pk

#########################################################################
## Create a lift file for genbank work(DONE braney 2008-08-02)
    ssh kkstore03
    cd /cluster/data/taeGut1
    cat  fromWustl/assembly.agp |  /cluster/bin/scripts/agpToLift -revStrand > jkStuff/liftAll.lft

#########################################################################
# GENBANK AUTO UPDATE (DONE braney 2008-08-02) 
    # align with latest genbank process.
    ssh hgwdev
    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # edit etc/genbank.conf to add taeGut1 

# taeGut1
taeGut1.serverGenome = /cluster/data/taeGut1/taeGut1.2bit
taeGut1.clusterGenome = /scratch/data/taeGut1/taeGut1.2bit
taeGut1.ooc = /scratch/data/taeGut1/11.ooc
taeGut1.align.unplacedChroms = chrUn,chr*_random
taeGut1.lift = /cluster/data/taeGut1/jkStuff/liftAll.lft
taeGut1.refseq.mrna.native.pslCDnaFilter  =
${ordered.refseq.mrna.native.pslCDnaFilter}
taeGut1.refseq.mrna.xeno.pslCDnaFilter    =
${ordered.refseq.mrna.xeno.pslCDnaFilter}
taeGut1.genbank.mrna.native.pslCDnaFilter =
${ordered.genbank.mrna.native.pslCDnaFilter}
taeGut1.genbank.mrna.xeno.pslCDnaFilter   =
${ordered.genbank.mrna.xeno.pslCDnaFilter}
taeGut1.genbank.est.native.pslCDnaFilter  =
${ordered.genbank.est.native.pslCDnaFilter}
taeGut1.refseq.mrna.native.load = yes
taeGut1.refseq.mrna.xeno.load = yes
taeGut1.genbank.mrna.xeno.load = yes
taeGut1.downloadDir = taeGut1

    cvs ci -m "Added taeGut1." etc/genbank.conf

    # add taeGut to src/lib/gbGenome.c
    cvs ci -m "Added taeGut" src/lib/gbGenome.c

    # update /cluster/data/genbank/:
    make etc-update 

    ssh genbank
    cd /cluster/data/genbank
    time nice -n +19 bin/gbAlignStep -initial taeGut1 &

    # load database when finished
    ssh hgwdev
    cd /cluster/data/genbank
    time nice -n +19 ./bin/gbDbLoadStep -drop -initialLoad taeGut1

    cd ~/kent/src/hg/makeDb/genbank
    cvsup
    # add taeGut1 to:
        etc/align.dbs
        etc/hgwdev.dbs
    cvs ci -m "Added taeGut1 - zebra finch" etc/align.dbs etc/hgwdev.dbs
    make etc-update

############################################################################
## Default position  (DONE braney 2008-08-02)
    ssh hgwdev
    hgsql -e 'update dbDb set defaultPos="chrZ:56,293,325-56,333,199"
	where name="taeGut1";' hgcentraltest

############################################################################
# MAKE DOWNLOADABLE FILES (DONE braney 2008-08-02)
    ssh kkstore03
    screen
    cd /cluster/data/taeGut1
    # edited makeDownloads.pl to take out repeat masker files
    makeDownloads.pl taeGut1 > downloads.log 2>&1 &

##########################################################################
## Creating pushQ (working...
    ssh hgwdev
    mkdir /cluster/data/taeGut1/pushQ
    cd /cluster/data/taeGut1/pushQ
    /cluster/bin/scripts/makePushQSql.pl taeGut1 > taeGut1.sql 2> stderr.out
    ## check the stderr.out for anything that needs to be fixed
    ## copy taeGut1.sql to hgwbeta:/tmp
    ## then on hgwbeta
    hgsql qapushq < taeGut1.sql

