1	anoGam1	ensGene	angie	22	2004-06-09 17:29:36	Estimated Ensembl version 22	fetched from EnsMart 2004-09-06
2	apiMel2	ensGene	angie	08-April-2005	2005-04-12 12:09:32	Ensembl genes 08-April-2005	ftp://ftp.ensembl.org/pub/misc/vvi
3	canFam1	ensGene	angie	41	2006-02-23 07:23:14	Fetched 22-Feb-2006	EnsMart
4	canFam2	ensGene	baertsch	43	2007-03-09 08:39:26	estimated version 43, fetched probably 2007-03-09 via Robert's automatic mechanism	ftp://ftp.ensembl.org/pub/release-43/canis_familiaris_43_2a/data/gtf/Canis_familiaris.BROADD2.43.gtf.gz
5	ci2	ensGene	hiram	48	2008-02-22 15:58:30	testing doEnsGeneUpdate.pl	ftp.ensembl.org/pub/release-48/gtf/ciona_intestinalis/Ciona_intestinalis.JGI2.48.gtf.gz
6	danRer1	ensGene	hartera	22	2004-06-22 22:41:26	Estimated Ensembl version 22, fetched 22-June-2004	EnsMart
7	danRer2	ensGene	hartera	27	2004-12-06 11:24:11	Estimated Ensembl version 27, fetched 2004-12-06	EnsMart
8	danRer3	ensGene	hartera	32	2005-07-29 15:26:59	current 2008-02-25 RR version, fetched 2005-07-29	EnsMart
9	danRer3	ensGene	hartera	32	2006-06-12 18:13:39	fetched 2005-07-29, reloaded on hgwdev	EnsMart
10	danRer4	ensGene	hartera	42	2007-01-08 12:07:04	fetched 2007-01-08	BioMart
11	danRer5	ensGene	markd	46	2007-09-05 18:12:26	fetched 2007-09-05, Robert's automatic process	ftp://ftp.ensembl.org/pub/release-46/danio_rerio_46_7/data
12	fr1	ensGene	kate	24	2003-08-11 23:00:26	Estimated Ensembl version 24, fetched 2003-08-11	Shawn Hoon, Singapore Institute of Molecular and Cell Biology (IMCB)
13	fr2	ensGene	hiram	42	2007-01-24 14:41:22	fetched 2007-01-24	EnsMart
14	galGal2	ensGene	angie	35	2006-01-10 11:06:41	fetched 2006-01-10	EnsMart
15	galGal3	ensGene	angie	46	2007-11-02 10:19:31	approximately Ensembl version 46, fetched 2007-11-02	EnsMart
16	gasAcu1	ensGene	angie	43	2007-03-06 17:22:45	fetched 2007-03-08	ftp://ftp.ensembl.org/pub/release-43/gasterosteus_aculeatus_43_1b/data/gtf/Gasterosteus_aculeatus.BROADS1.43.gtf.gz
17	hg15	ensGene	braney	24	2003-09-26 11:23:53	Estimated Ensembl version 24, fetched 2003-09-26	EnsMart
18	hg16	ensGene	baertsch	34	2004-07-13 09:49:45	fetched 2004-05-20, reloaded with Frame info 2004-07-13	EnsMart
19	hg17	ensGene	fanhsu	37	2005-05-23 10:50:47	fetched 2005-05-23	EnsMart
20	hg18	ensGene	fanhsu	38	2006-05-24 08:11:04	current 2008-02-25 version on the RR, fetched 2006-05-02	EnsMart
21	hg18	ensGene	markd	45	2007-08-17 13:47:10	fetched 2007-08-17, Robert's automatic process	ftp://ftp.ensembl.org/pub/release-45/homo_sapiens_45_36g/data
22	hg18	ensGene	markd	45	2007-08-17 13:47:10	fetched 2007-08-17, Robert's automatic process	ftp://ftp.ensembl.org/pub/release-45/homo_sapiens_45_36g/data
23	mm5	ensGene	fanhsu	33	2004-12-17 11:18:13	fetched 2004-12-17	EnsMart
24	mm6	ensGene	fanhsu	34	2005-08-11 09:40:19	fetched 2005-08-10	EnsMart
25	mm7	ensGene	fanhsu	38	2006-05-11 14:50:13	fetched 2006-05-12	EnsMart
26	mm8	ensGene	hiram	39	2006-06-21 14:17:15	current 2008-02-25 RR version, fetched 2006-06-21	EnsMart
27	mm8	ensGene	baertsch	43	2007-03-12 20:21:16	most likely fetched 2007-03-12 via Robert's automatic mechanism	ftp://ftp.ensembl.org/pub/release-43/mus_musculus_43_36d/data/gtf/Mus_musculus.NCBIM36.43.gtf.gz
28	mm9	ensGene	hiram	48	2008-02-22 16:18:04	testing doEnsGeneUpdate.pl	ftp://ftp.ensembl.org/pub/release-48/gtf/mus_musculus/Mus_musculus.NCBIM37.48.gtf.gz
29	monDom4	ensGene	hiram	39	2006-07-31 14:10:09	fetched 2006-06-21	EnsMart
30	ornAna1	ensGene	angie	44	2007-04-26 23:09:50	estimated version 44, fetched 2007-04-26	ftp://ftp.ensembl.org/pub/release-44/ornithorhynchus_anatinus_44_1a/data
31	oryCun1	ensGene	hiram	48	2008-02-22 15:33:11	testing doEnsGeneUpdate.pl	ftp://ftp.ensembl.org/pub/release-48/gtf/ornithorhynchus_anatinus/Ornithorhynchus_anatinus.OANA5.48.gtf.gz
32	oryLat1	ensGene	hiram	42	2007-01-08 16:32:01	fetched 2007-01-05	BioMart
33	panTro1	ensGene	angie	22	2004-06-16 16:04:31	estimated version 22, fetched 2004-06-16	EnsMart
34	panTro2	ensGene	baertsch	43	2007-03-13 21:02:29	estimated version 43, fetched probably 2007-03-13 via Robert's automatic mechanism	ftp://ftp.ensembl.org/pub/release-43/macaca_mulatta_43_10c/data/gtf/Macaca_mulatta.MMUL_1.43.gtf.gz
35	rheMac2	ensGene	baertsch	39	2006-06-20 11:03:00	estimated version 39, fetched 2006-06-20	http://www.sanger.ac.uk/Users/lec/macaque_data/gtf.tar.gz
36	rn3	ensGene	fanhsu	21	2004-04-29 09:57:47	estimated version 21, fetched 2004-04-29	EnsMart
37	rn4	ensGene	angie	39	2006-06-13 08:38:02	current 2008-02-25 version on the RR, fetched 2006-06-13	EnsMart
38	rn4	ensGene	baertsch	43	2007-03-13 07:43:44	most likely fetched 2007-03-13 via Robert's automatic mechanism	ftp://ftp.ensembl.org/pub/release-43/rattus_norvegicus_43_34m/data/gtf/Rattus_norvegicus.RGSC3.4.43.gtf.gz
40	ornAna1	ensGene	hiram	48	2008-02-26 10:38:08	with peptides Ornithorhynchus_anatinus.OANA5.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/ornithorhynchus_anatinus/Ornithorhynchus_anatinus.OANA5.48.gtf.gz
41	ornAna1	ensGene	hiram	48	2008-02-26 11:26:47	with peptides Ornithorhynchus_anatinus.OANA5.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/ornithorhynchus_anatinus/Ornithorhynchus_anatinus.OANA5.48.gtf.gz
42	panTro2	ensGene	hiram	48	2008-02-26 15:06:46	with peptides Pan_troglodytes.CHIMP2.1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/pan_troglodytes/Pan_troglodytes.CHIMP2.1.48.gtf.gz
43	panTro2	ensGene	hiram	48	2008-02-26 15:08:30	with peptides Pan_troglodytes.CHIMP2.1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/pan_troglodytes/Pan_troglodytes.CHIMP2.1.48.gtf.gz
44	hg18	ensGene	hiram	48	2008-02-27 10:35:25	with peptides Homo_sapiens.NCBI36.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/homo_sapiens/Homo_sapiens.NCBI36.48.gtf.gz
45	rheMac2	ensGene	hiram	48	2008-02-28 10:28:05	with peptides Macaca_mulatta.MMUL_1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/macaca_mulatta/Macaca_mulatta.MMUL_1.48.gtf.gz
46	otoGar1	ensGene	hiram	48	2008-02-29 13:44:05	with peptides Otolemur_garnettii.BUSHBABY1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/otolemur_garnettii/Otolemur_garnettii.BUSHBABY1.48.gtf.gz
47	otoGar1	ensGene	hiram	48	2008-02-29 14:40:43	with peptides Otolemur_garnettii.BUSHBABY1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/otolemur_garnettii/Otolemur_garnettii.BUSHBABY1.48.gtf.gz
48	oryCun1	ensGene	hiram	48	2008-02-29 15:07:32	with peptides Oryctolagus_cuniculus.RABBIT.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/oryctolagus_cuniculus/Oryctolagus_cuniculus.RABBIT.48.gtf.gz
49	tupBel1	ensGene	hiram	48	2008-02-29 15:14:19	with peptides Tupaia_belangeri.TREESHREW.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/tupaia_belangeri/Tupaia_belangeri.TREESHREW.48.gtf.gz
50	rn4	ensGene	hiram	48	2008-02-29 15:34:07	with peptides Rattus_norvegicus.RGSC3.4.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/rattus_norvegicus/Rattus_norvegicus.RGSC3.4.48.gtf.gz
51	felCat3	ensGene	hiram	48	2008-02-29 15:46:12	with peptides Felis_catus.CAT.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/felis_catus/Felis_catus.CAT.48.gtf.gz
52	ci2	ensGene	hiram	48	2008-02-29 15:54:44	with peptides Ciona_intestinalis.JGI2.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/ciona_intestinalis/Ciona_intestinalis.JGI2.48.gtf.gz
53	mm9	ensGene	hiram	48	2008-02-29 15:56:50	with peptides Mus_musculus.NCBIM37.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/mus_musculus/Mus_musculus.NCBIM37.48.gtf.gz
54	canFam2	ensGene	hiram	48	2008-02-29 16:06:00	with peptides Canis_familiaris.BROADD2.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/canis_familiaris/Canis_familiaris.BROADD2.48.gtf.gz
55	bosTau3	ensGene	hiram	48	2008-02-29 16:41:42	with peptides Bos_taurus.Btau_3.1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/bos_taurus/Bos_taurus.Btau_3.1.48.gtf.gz
56	dasNov1	ensGene	hiram	48	2008-02-29 16:50:14	with peptides Dasypus_novemcinctus.ARMA.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/dasypus_novemcinctus/Dasypus_novemcinctus.ARMA.48.gtf.gz
57	echTel1	ensGene	hiram	48	2008-02-29 16:55:09	with peptides Echinops_telfairi.TENREC.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/echinops_telfairi/Echinops_telfairi.TENREC.48.gtf.gz
58	loxAfr1	ensGene	hiram	48	2008-02-29 17:01:24	with peptides Loxodonta_africana.BROADE1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/loxodonta_africana/Loxodonta_africana.BROADE1.48.gtf.gz
59	galGal3	ensGene	hiram	48	2008-03-03 08:57:19	with peptides Gallus_gallus.WASHUC2.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/gallus_gallus/Gallus_gallus.WASHUC2.48.gtf.gz
60	xenTro2	ensGene	hiram	48	2008-03-03 09:04:32	with peptides Xenopus_tropicalis.JGI4.1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/xenopus_tropicalis/Xenopus_tropicalis.JGI4.1.48.gtf.gz
61	danRer5	ensGene	hiram	48	2008-03-03 09:08:04	with peptides Danio_rerio.ZFISH7.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/danio_rerio/Danio_rerio.ZFISH7.48.gtf.gz
62	tetNig1	ensGene	hiram	48	2008-03-03 09:14:12	with peptides Tetraodon_nigroviridis.TETRAODON7.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/tetraodon_nigroviridis/Tetraodon_nigroviridis.TETRAODON7.48.gtf.gz
63	fr2	ensGene	hiram	48	2008-03-03 09:30:30	with peptides Takifugu_rubripes.FUGU4.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/takifugu_rubripes/Takifugu_rubripes.FUGU4.48.gtf.gz
64	sacCer1	ensGene	hiram	48	2008-03-03 10:07:22	with peptides Saccharomyces_cerevisiae.SGD1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/saccharomyces_cerevisiae/Saccharomyces_cerevisiae.SGD1.48.gtf.gz
65	gasAcu1	ensGene	hiram	48	2008-03-03 10:32:20	with peptides Gasterosteus_aculeatus.BROADS1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/gasterosteus_aculeatus/Gasterosteus_aculeatus.BROADS1.48.gtf.gz
66	oryLat1	ensGene	hiram	48	2008-03-03 11:46:26	with peptides Oryzias_latipes.MEDAKA1.48.pep.all.fa.gz	ftp://ftp.ensembl.org/pub/release-48/gtf/oryzias_latipes/Oryzias_latipes.MEDAKA1.48.gtf.gz
