
track chainNetTupBel1 override
priority 200.3
chainMinScore 3000
chainLinearGap medium
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg38 override
visibility dense
priority 290.3
chainMinScore 3000
chainLinearGap medium
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetCavPor3 override
priority 320.3
chainMinScore 3000
chainLinearGap medium
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetMm10 override
visibility dense
priority 340.3
chainMinScore 3000
chainLinearGap medium
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
