# This contains D. melanogaster specific ordering info.
#
name arbExpn
shortLabel Expression (Arbeitman)
longLabel Difference in Expression with Selected Gene
type pair arbExpDistance query target distance 1
priority 1

name blastp
type pair flyBaseBlastTab query target bitScore -1 

name pfamSimilarity
type association flyBaseToPfam
queryOne select value from flyBaseToPfam where name='%s'
queryAll select name,value from flyBaseToPfam

name nameSimilarity
type nameSimilarity flyBase2004Xref name symbol

name abc
type abc flyBase2004Xref name symbol

name goSimilarity
queryOne select goId from go.goaPart where dbObjectId='%s'
queryAll select dbObjectId,goId from go.goaPart


name p2p
shortLabel Protein-to-Protein
longLabel P2P Network Distance to Selected Gene
type pair flyP2P query target distance 1
priority 9

