        track chainGalGal6
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=gChicken clade=bAves
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain galGal6
        otherDb galGal6

        track netGalGal6
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=gChicken clade=bAves
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign galGal6 chainGalGal6
        otherDb galGal6
