        track chainRheMac3
        subTrack euarchontoglireChainNetViewchain off
        subGroups view=chain species=gRhesus clade=bCerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rheMac3
        otherDb rheMac3

        track netRheMac3
        subTrack euarchontoglireChainNetViewnet on 
        subGroups view=net species=gRhesus clade=bCerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rheMac3 chainRheMac3
        otherDb rheMac3
