# Regulation group: Enhancer/Gene map from ENCODE 3 (Ren Lab) with EPDNew promoters

track encode3RenEnhancerEpdNewPromoter
html enocde3RenEnhancerGene.html
compositeTrack on
shortLabel ENC+EPD Enhc/Gene
longLabel Enhancer/gene map from ENCODE 3 (UCSD/Ren) with promoters from EPDNew
subGroup1 view View a_enhancer=Enhancers b_promoter=Promoter c_interaction=Interaction d_cluster=Cluster
subGroup2 set Set a_REP=Replicated b_ALL=All
sortOrder set=+ view=+
dimensions dimX=set dimY=view
type bed 3
visibility hide
group regulation
pennantIcon New red
wgEncode 1

    track egPromoterView
    type bigBed 9
    shortLabel Promoters
    view b_promoters
    itemRgb on
    visibility pack
    parent encode3RenEnhancerEpdNewPromoter

        track egPromoterRep
        shortLabel EPD Promoters (Rep)
        longLabel EPD promoters in replicated enhancer/gene associations from ENCODE 3 (UCSD/Ren)
        bigDataUrl /gbdb/mm10/bbi/epdPromoterRep.bb
        parent egPromoterView
        subGroups set=a_REP view=b_promoter

        track egPromoterAll
        shortLabel EPD Promoters (All)
        longLabel EPD promoters in all enhancer/gene associations from ENCODE 3 (UCSD/Ren)
        bigDataUrl /gbdb/mm10/bbi/epdPromoterAll.bb
        parent egPromoterView off
        subGroups set=b_ALL view=b_promoter

    track egEnhancerView
    type bigBed 4
    shortLabel Enhancer
    view a_enhancer
    visibility pack
    parent encode3RenEnhancerEpdNewPromoter

        track egEnhancerRep
        shortLabel Enhancers (Rep)
        longLabel Replicated enhancers
        bigDataUrl /gbdb/mm10/bbi/encode3EnhancerRep.bb
        parent egEnhancerView
        subGroups set=a_REP view=a_enhancer

        track egEnhancerAll
        shortLabel Enhancers (All)
        longLabel All enhancers
        bigDataUrl /gbdb/mm10/bbi/encode3EnhancerAll.bb
        parent egEnhancerView off
        subGroups set=b_ALL view=a_enhancer

    track egInteractionView
    shortLabel Associations
    type bigInteract
    interactDirectional offsetTarget
    interactMultiRegion on
    maxHeightPixels 50:100:200
    view c_interaction
    viewUi on
    visibility full
    parent encode3RenEnhancerEpdNewPromoter
    itemRgb on

        track egInteractionRep
        shortLabel Associations (Rep)
        longLabel Replicated associations between enhancers and gene promoters
        bigDataUrl /gbdb/mm10/bbi/encode3EnhancerPromoterRep.bb
        parent egInteractionView
        subGroups set=a_REP view=c_interaction

        track egInteractionAll
        shortLabel Associations (All)
        longLabel All associations between enhancers and gene promoters
        bigDataUrl /gbdb/mm10/bbi/encode3EnhancerPromoterAll.bb
        parent egInteractionView off
        subGroups set=b_ALL view=c_interaction

    track egClusteredInteractionView
    shortLabel Clustered Associations
    type bigInteract
    interactDirectional clusterTarget
    interactMultiRegion on
    view d_cluster
    visibility pack
    parent encode3RenEnhancerEpdNewPromoter

        track egClusteredInteractionRep
        shortLabel Interaction Clusters (Rep)
        longLabel Clustered replicated associations of enhancers and gene promoters
        bigDataUrl /gbdb/mm10/bbi/encode3EnhancerPromoterRep.bb
        parent egClusteredInteractionView
        subGroups set=a_REP view=d_cluster

        track egClusteredInteractionAll
        shortLabel Interaction Clusters (All)
        longLabel Clustered all associations of enhancers and gene promoters
        bigDataUrl /gbdb/mm10/bbi/encode3EnhancerPromoterAll.bb
        parent egClusteredInteractionView off
        subGroups set=b_ALL view=d_cluster

    #track egEnhancerView
    #type bigBed 9 +
    #shortLabel Enhancers
    #view a_enhancer
    #itemRgb on
    #searchIndex name
    #visibility dense
    #parent encode3RenEnhancerEpdNewPromoter

        #track egEnhancer
        #shortLabel Enhancers
        #longLabel Enhancers from ENCODE3 (UCSD/LI)
        #bigDataUrl /gbdb/mm10/bbi/encode3Enhancer.bb
        #parent egEnhancerView off
        #subGroups view=a_enhancer



