track mm10Strains1Composite
compositeTrack on
shortLabel Alternate strains
longLabel Alternate mouse strain sequences
subGroup1 view Views location=Patch psl=Alignment chain=Chain net=Net
dragAndDrop subTracks
# sortOrder view=+
visibility hide
type bed 6
noInherit on
group varRep
priority 25
chromosomes chr1,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chrX
html mm10Strains1Composite

    track mm10Strains1CompositeViewlocation
    shortLabel Alt. strains
    view location
    visibility pack
    parent mm10Strains1Composite

	track mm10Haplotypes
        parent mm10Strains1CompositeViewlocation
        subGroups view=location
	color 190,32,32
	shortLabel Alt. strains
        longLabel Alternate mouse strains, mapped to their corresponding reference genome location
	html mm10Strains1Composite
	priority 2
        type bedDetail 8
        noScoreFilter .
        urlLabel NCBI Nucleotide:
        url http://www.ncbi.nlm.nih.gov/nuccore/$$

    track mm10Strains1CompositeViewpsl
    shortLabel Alignment
    view psl
    visibility hide
    parent mm10Strains1Composite
    type psl
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsMaxZoom 10000.0
    showCdsAllScales .
    baseColorDefault itemBases
    pslSequence no
    baseColorUseSequence extFile seqMm10Strains1 extMm10Strains1

	track altSeqLiftOverPslStrains1
        parent mm10Strains1CompositeViewpsl
        subGroups view=psl
	shortLabel Alignment
	longLabel Alternate mouse strains, lift over alignments
	html mm10Strains1Composite
	priority 3

    track mm10Strains1CompositeViewchain
    shortLabel Chain
    view chain
    visibility hide
    parent mm10Strains1Composite
    spectrum on
    chainMinScore 2000
    chainLinearGap medium
    matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
    otherDb mmStrains1
    matrixHeader A, C, G, T

        track chainMm10Strains1
        parent mm10Strains1CompositeViewchain
        subGroups view=chain
        shortLabel Chain
        longLabel Alternate mouse strains Chained Alignments
        type chain mm10Strains1
        html chainNet
	priority 4

    track mm10Strains1CompositeViewnet
    shortLabel Net
    view net
    visibility hide
    parent mm10Strains1Composite

        track netMm10Strains1
        parent mm10Strains1CompositeViewnet
        subGroups view=net
        shortLabel Net
        longLabel Alternate mouse strains Alignment Net
        type netAlign mm10Strains1 chainMm10Strains1
        html chainNet
	priority 5
