
track tabulaMurisSenis
superTrack on
shortLabel Tabula Muris Senis 
longLabel Tabula Muris Senis single cell RNA data from mice of different ages and sexes
visibility hide
group regulation

    track tabulaMurisSenis10xFacetsUsual
    type bigBarChart
    parent tabulaMurisSenis
    visibility pack
    shortLabel Tabula 10x
    longLabel Tabula muris senis 10x by tissue, cell type and age
    barChartMetric gene/genome
    barChartUnit parts per million
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaMurisSenis/droplet/facets_usual.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaMurisSenis/droplet/facets_usual.facets
    barChartCategoryUrl /gbdb/$D/bbi/tabulaMurisSenis/droplet/facets_usual.categories
    barChartFacets tissue,cell_class,cell_type,age
    barChartMerge on
    maxWindowToDraw 20000000
    barChartStretchToItem on

    track tabulaMurisSenis10xFacetsDetailed
    type bigBarChart
    parent tabulaMurisSenis
    visibility hide
    shortLabel Tabula 10x Full
    longLabel Tabula muris senis 10x view with full subtissue and mouse by mouse details
    barChartMetric gene/genome
    barChartUnit parts per million
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaMurisSenis/droplet/facets_detailed.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaMurisSenis/droplet/facets_detailed.facets
    barChartCategoryUrl /gbdb/$D/bbi/tabulaMurisSenis/droplet/facets_detailed.categories
    barChartFacets tissue,subtissue,cell_class,cell_type,age,sex,mouse_id
    barChartMerge on
    maxWindowToDraw 10000000
    barChartStretchToItem on

    track tabulaMurisSenisFacsFacetsUsual
    type bigBarChart
    parent tabulaMurisSenis
    visibility pack
    shortLabel Tabula FACS 
    longLabel Tabula muris senis FACS grouped by tissue, cell type and age
    barChartMetric gene/genome
    barChartUnit parts per million
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaMurisSenis/facs/facets_usual.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaMurisSenis/facs/facets_usual.facets
    barChartCategoryUrl /gbdb/$D/bbi/tabulaMurisSenis/facs/facets_usual.categories
    barChartFacets tissue,cell_class,cell_type,age
    barChartMerge on
    maxWindowToDraw 20000000
    barChartStretchToItem on

    track tabulaMurisSenisFacsFacetsDetailed
    type bigBarChart
    parent tabulaMurisSenis
    visibility hide
    shortLabel Tabula FACS full
    longLabel Tabula muris senis FACS view with full subtissue and mouse by mouse details
    barChartMetric gene/genome
    barChartUnit parts per million
    defaultLabelFields name
    labelFields name,name2
    bigDataUrl /gbdb/$D/bbi/tabulaMurisSenis/facs/facets_detailed.bb
    barChartStatsUrl /gbdb/$D/bbi/tabulaMurisSenis/facs/facets_detailed.facets
    barChartCategoryUrl /gbdb/$D/bbi/tabulaMurisSenis/facs/facets_detailed.categories
    barChartFacets tissue,subtissue,cell_class,cell_type,age,sex,mouse_id
    barChartMerge on
    maxWindowToDraw 10000000
    barChartStretchToItem on
