track previousVersionsChainNet
compositeTrack on
shortLabel Legacy Chain/Net
longLabel Previous genome versions, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species aRat=Rat bNMRat=Naked_mole_rat cChimp=Chimp dGibbon=Gibbon eCat=Cat eCow=Cow fPig=Pig gArmadillo=Armadillo hDolphin=Dolphin iTilapia=Nile_tilapia tLamprey=Lamprey
subGroup3 clade Clade aRodent=Rodent bHom=Hominidae cXena=Xenarthra dLaura=Laurasiatheria eCarn=Carnivora fPerco=Percomorpha gPetro=Petromyzon
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 500
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap medium
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species
sortOrder species=+ view=+ clade=+
configurable on
html chainNet

    track previousVersionsChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack previousVersionsChainNet
    spectrum on

        track chainRn4
        subTrack previousVersionsChainNetViewchain on
        subGroups view=chain species=aRat clade=aRodent
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn4
        otherDb rn4

        track chainHetGla1
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=bNMRat clade=aRodent
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain hetGla1
        otherDb hetGla1

        track chainPanTro3
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=cChimp clade=bHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain panTro3
        otherDb panTro3

        track chainNomLeu1
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=dGibbon clade=bHom
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain nomLeu1
        otherDb nomLeu1

        track chainFelCat4
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=eCat clade=eCarn
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain felCat4
        otherDb felCat4

        track chainBosTau6
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=eCow clade=dLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain bosTau6
        otherDb bosTau6

        track chainSusScr2
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=fPig clade=dLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain susScr2
        otherDb susScr2

        track chainDasNov2
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=gArmadillo clade=cXena
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain dasNov2
        otherDb dasNov2

        track chainTurTru1
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=hDolphin clade=dLaura
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain turTru1
        otherDb turTru1

        track chainOreNil1
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=iTilapia clade=fPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oreNil1
        otherDb oreNil1

        track chainPetMar1
        subTrack previousVersionsChainNetViewchain off
        subGroups view=chain species=tLamprey clade=gPetro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain petMar1
        otherDb petMar1

    track previousVersionsChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack previousVersionsChainNet

        track netRn4
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=aRat clade=aRodent
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn4 chainRn4
        otherDb rn4

        track netHetGla1
        subTrack previousVersionsChainNetViewnet off
        subGroups view=net species=bNMRat clade=aRodent
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign hetGla1 chainHetGla1
        otherDb hetGla1

        track netPanTro3
        subTrack previousVersionsChainNetViewnet off
        subGroups view=net species=cChimp clade=bHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign panTro3 chainPanTro3
        otherDb panTro3

        track netNomLeu1
        subTrack previousVersionsChainNetViewnet off
        subGroups view=net species=dGibbon clade=bHom
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign nomLeu1 chainNomLeu1
        otherDb nomLeu1

        track netFelCat4
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=eCat clade=eCarn
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign felCat4 chainFelCat4
        otherDb felCat4

        track netBosTau6
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=eCow clade=dLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign bosTau6 chainBosTau6
        otherDb bosTau6

        track netSusScr2
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=fPig clade=dLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign susScr2 chainSusScr2
        otherDb susScr2

        track netDasNov2
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=gArmadillo clade=cXena
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign dasNov2 chainDasNov2
        otherDb dasNov2

        track netTurTru1
        subTrack previousVersionsChainNetViewnet off
        subGroups view=net species=hDolphin clade=dLaura
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign turTru1 chainTurTru1
        otherDb turTru1

        track netOreNil1
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=iTilapia clade=fPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oreNil1 chainOreNil1
        otherDb oreNil1

        track netPetMar1
        subTrack previousVersionsChainNetViewnet on
        subGroups view=net species=tLamprey clade=gPetro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign petMar1 chainPetMar1
        otherDb petMar1
