# chainNet tracks
include trackDb.gliresChainNet.ra
include trackDb.primatesChainNet.ra
include trackDb.placentalsChainNet.ra
include trackDb.vertebrateChainNet.ra
include trackDb.previousVersionsChainNet.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track ensGene override
origAssembly mm9
pennantIcon 9.jpg ../goldenPath/help/mm9ToMm10LiftOver.html "lifted from mm9"
visibility pack

# different type of gold search here so the fragments can be found with
#	or without their trailing .1
searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [ACGJ][ACLHRTY][A0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
