# chainNet tracks
include trackDb.gliresChainNet.ra
include trackDb.euarchontoglireChainNet.ra
include trackDb.placentalsChainNet.ra
include trackDb.vertebrateChainNet.ra
include trackDb.previousVersionsChainNet.ra alpha

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track assemblyFrags
shortLabel Contigs
longLabel Contig fragments used in the assembly
group map
visibility hide
colorByStrand 150,100,30 100,50,0
type bed 6
urlLabel NCBI Nucleotide:
url http://www.ncbi.nlm.nih.gov/nuccore/$$

# different type of gold search here so the fragments can be found with
#	or without their trailing .1
searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [ACGJ][ACLHRTY][A0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include trackDb.60way.ra

track mm9UcscGenes
shortLabel mm9 Ucsc Genes
longLabel  mm9 Ucsc Genes
group genes
visibility hide
color 20,20,170
type bed 12

include altSeqComposite1.ra

include mm10Strains1SuperTrack.ra

track qPcrPrimers override
group regulation
url http://www.weizmann.ac.il/cgi-bin/USERcompphys/primers/mouse/extract_primer_by_line.cgi?$$
urlLabel Click here for primer details:

track snp138Common override
snpSeqFile /gbdb/mm10/snp/snp138.fa
priority 1

track snp138Mult override
snpSeqFile /gbdb/mm10/snp/snp138.fa

track snp137Common override
visibility dense
snpSeqFile /gbdb/mm10/snp/snp137.fa
priority 2

track snp137Mult override
snpSeqFile /gbdb/mm10/snp/snp137.fa

track snp137 override
snpSeqFile /gbdb/mm10/snp/snp137.fa

track ucscRetroAli2
shortLabel Retroposed Genes
longLabel Retroposed Genes V2, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility pack
priority 4
ucscRetroInfo ucscRetroInfo2
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds2
baseColorUseSequence extFile ucscRetroSeq2 ucscRetroExtFile2
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Apr. 2013

searchName ucscRetroInfoRefSeq2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable refLink, ucscRetroInfo2
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo2.name, refLink.name from %s where refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track ucscRetroAli4
shortLabel Retroposed Genes 4.0
longLabel Retroposed Genes V4, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo4
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds4
baseColorUseSequence extFile ucscRetroSeq4 ucscRetroExtFile4
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Feb. 2014

searchName ucscRetroInfoRefSeq4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable refLink, ucscRetroInfo4
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo4.name, refLink.name from %s where refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo4
xrefQuery select ucscRetroInfo4.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo4
xrefQuery select ucscRetroInfo4.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track jaxQtl override
shortLabel MGI QTL 
longLabel Mouse Genome Informatics Quantitative Trait Loci ***Lifted from NCBI 37 (mm9)***
origAssembly mm9 
pennantIcon 9.jpg ../goldenPath/help/liftOver.html "These data were converted via liftOver from the July 2007 (NCBI37/mm9) version of the track"

include defaultPriority.ra
