include ../../crispr10K.ra

include knownGene.ra

# chainNet tracks
include trackDb.gliresChainNet.ra
include trackDb.euarchontoglireChainNet.ra
include trackDb.placentalsChainNet.ra
include trackDb.vertebrateChainNet.ra
include trackDb.previousVersionsChainNet.ra alpha
include tabulaMurisSenis.ra
include tabulamuris.ra
include liftOverMm39.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

# Local declaration so that patents are in the right group
track patSeq override
group pub

track patNonBulk override
group pub

track patBulk override
group pub

track assemblyFrags
shortLabel Contigs
longLabel Contig fragments used in the assembly
group map
visibility hide
colorByStrand 150,100,30 100,50,0
type bed 6
urlLabel NCBI Nucleotide:
url https://www.ncbi.nlm.nih.gov/nuccore/$$

# different type of gold search here so the fragments can be found with
#	or without their trailing .1
searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [ACGJ][ACLHRTY][A0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include trackDb.60way.ra
include trackDb.4way.ra alpha

track mm9UcscGenes
shortLabel mm9 Ucsc Genes
longLabel  mm9 Ucsc Genes
group genes
visibility hide
color 20,20,170
type bed 12

track xenoClinvar
shortLabel Human Variants
longLabel ClinVar Variants mapped to Mouse
type bigBed 9 +
itemRgb on
bigDataUrl /gbdb/mm10/bbi/xenoClinvar.bb
group x
mouseOverField _mouseOver
urls rcvAcc="https://www.ncbi.nlm.nih.gov/clinvar/$$/" geneId="https://www.ncbi.nlm.nih.gov/gene/$$" snpId="https://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=$$" nsvId="https://www.ncbi.nlm.nih.gov/dbvar/variants/$$/" origName="https://www.ncbi.nlm.nih.gov/clinvar/variation/$$/"
release alpha

include mm10Strains1SuperTrack.ra

track qPcrPrimers override
group regulation
url http://www.weizmann.ac.il/cgi-bin/USERcompphys/primers/mouse/extract_primer_by_line.cgi?$$
urlLabel Click here for primer details:

track ucscRetroAli2
shortLabel Retroposed Genes
longLabel Retroposed Genes V2, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo2
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds2
baseColorUseSequence extFile ucscRetroSeq2 ucscRetroExtFile2
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Apr. 2013

searchName ucscRetroInfoRefSeq2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable hgFixed.refLink, ucscRetroInfo2
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo2.name, hgFixed.refLink.name from %s where hgFixed.refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene2
searchTable ucscRetroAli2
searchDescription Retroposed Genes V2, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track ucscRetroAli4
shortLabel Retroposed Genes 4.0
longLabel Retroposed Genes V4, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo4
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds4
baseColorUseSequence extFile ucscRetroSeq4 ucscRetroExtFile4
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Feb. 2014

searchName ucscRetroInfoRefSeq4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable hgFixed.refLink, ucscRetroInfo4
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo4.name, hgFixed.refLink.name from %s where hgFixed.refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo4
xrefQuery select ucscRetroInfo4.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene4
searchTable ucscRetroAli4
searchDescription Retroposed GenesV4, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo4
xrefQuery select ucscRetroInfo4.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track ucscRetroAli5
shortLabel Retroposed Genes 5.0
longLabel Retroposed Genes V5, Including Pseudogens
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo5
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds5
baseColorUseSequence extFile ucscRetroSeq5 ucscRetroExtFile5
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Jul. 2014

searchName ucscRetroInfoRefSeq5
searchTable ucscRetroAli5
searchDescription Retroposed GenesV5, Including Pseudogenes - 2014-07-22
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable hgFixed.refLink, ucscRetroInfo5
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo5.name, hgFixed.refLink.name from %s where hgFixed.refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna5
searchTable ucscRetroAli5
searchDescription Retroposed GenesV5, Including Pseudogenes - 2014-07-22
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt5
searchTable ucscRetroAli5
searchDescription Retroposed GenesV5, Including Pseudogenes - 2014-07-22
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo5
xrefQuery select ucscRetroInfo5.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene5
searchTable ucscRetroAli5
searchDescription Retroposed GenesV5, Including Pseudogenes - 2014-07-22
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo5
xrefQuery select ucscRetroInfo5.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track ucscRetroAli6
shortLabel RetroGenes V6
longLabel Retroposed Genes V6, Including Pseudogenes
group genes
type psl
color 20,0,250
visibility hide
ucscRetroInfo ucscRetroInfo6
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds6
baseColorUseSequence extFile ucscRetroSeq6 ucscRetroExtFile6
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0
dataVersion Jan. 2015
exonNumbers off

searchName ucscRetroInfoRefSeq6
searchTable ucscRetroAli6
searchDescription Retroposed Genes V6, Including Pseudogene
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable hgFixed.refLink, ucscRetroInfo6
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo6.name, hgFixed.refLink.name from %s where hgFixed.refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna6
searchTable ucscRetroAli6
searchDescription Retroposed Genes V6, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt6
searchTable ucscRetroAli6
searchDescription Retroposed Genes V6, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo6
xrefQuery select ucscRetroInfo6.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene6
searchTable ucscRetroAli6
searchDescription Retroposed Genes V6, Including Pseudogenes
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo6
xrefQuery select ucscRetroInfo6.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

track jaxQtl override
shortLabel MGI QTL 
longLabel Mouse Genome Informatics Quantitative Trait Loci ***Lifted from NCBI 37 (mm9)***
origAssembly mm9 
pennantIcon 9.jpg ../goldenPath/help/liftOver.html "These data were converted via liftOver from the July 2007 (NCBI37/mm9) version of the track"

track FaceBase24SampleTypesAvg override
origAssembly mm9
pennantIcon 9.jpg ../goldenPath/help/liftOver.html "These data were converted via liftOver from the July 2007 (NCBI37/mm9) version of the track"

track rmskJoinedBaseline override
group varRep

include trackDb.gencode.ra

include defaultPriority.ra

searchTable sgpGene
searchType genePred
termRegex chr[0-9MUXYn]+[GHJLv0-9_]+(alt_|random_)?[0-9]+(\.[0-9]+)?
searchPriority 50

searchTable geneid
searchType genePred
searchMethod prefix
termRegex chr[0-9MUXYn]+[GHJLv0-9_]+(alt_|random_)?[0-9]+(\.[0-9]+)?
searchPriority 50

track strainSNPs
shortLabel Mouse SNPs
longLabel Annotated SNPs from mouse strain comparison analysis
group varRep
type vcfTabix
visibility hide
priority 11.5
hapClusterHeight 360
hapClusterEnabled on
hapClusterMethod fileOrder
maxWindowToDraw 1000000

track nestedRepeats override
group varRep
priority 10

track microsat override
group varRep
priority 11

track genomicSuperDups override
group varRep

track simpleRepeat override
group varRep

track windowmaskerSdust override
group varRep

track spMut override
group pub
bigDataUrl /gbdb/$D/uniprot/unipMut.bb

#######################3
# regulation tracks

include trackDb.encode3.ra
include encode3RenEnhancerGene.ra
include fantom5.ra

track epdNew
compositeTrack on
shortLabel EPDnew Promoters
longLabel Promoters from EPDnew
html ../../epdNewPromoter
type bigBed 8
group regulation
visibility hide
urlLabel EPDnew link:
bedNameLabel Promoter ID
exonArrows on

    track epdNewPromoter
    shortLabel EPDnew v6
    longLabel Promoters from EPDnew mouse version 003
    parent epdNew on
    bigDataUrl /gbdb/$D/bbi/epdNewMouse003.$D.bb
    dataVersion EPDNew Mouse Version 003 (June 2018)
    url https://epd.epfl.ch/cgi-bin/get_doc?db=mmEpdNew&format=genome&entry=$$
    color 50,50,200
    priority 1

    track epdNewPromoterNonCoding
    shortLabel EPDnew NC v1
    longLabel ncRNA promoters from EPDnewNC mouse version 001
    parent epdNew on
    bigDataUrl /gbdb/$D/bbi/epdNewMouseNc001.$D.bb
    dataVersion EPDNewNC Mouse Version 001 (August 2019)
    url https://epd.epfl.ch/cgi-bin/get_doc?db=mmNCEpdNew&format=genome&entry=$$
    color 180,0,134
    priority 2

include dbSnpArchiveMm10.ra
include reMap.ra

# TOGA default annotation for hg38
track HLTOGAannotvsHg38v1
shortLabel TOGA hg38 annotations
longLabel TOGA annotations using human hg38 as reference
group genes
priority 2
visibility pack
itemRgb on
type bed 12

searchTable HLTOGAannotvsHg38v1
searchType bed
searchMethod fuzzy

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility dense
type bigBed 3
bigDataUrl /gbdb/mm10/bbi/allGaps.bb
html allGaps

track vistaEnhancersBb
shortLabel VISTA Enhancers
longLabel VISTA Enhancers
group regulation
url https://enhancer.lbl.gov/cgi-bin/imagedb3.pl?form=presentation&show=1&organism_id=2&experiment_id=$<experimentId>
type bigBed 9 +
urlLabel View on the VISTA Enhancer Browser
bigDataUrl /gbdb/mm10/vistaEnhancers/vistaEnhancers.bb
itemRgb on
pennantIcon New red ../goldenPath/newsarch.html

track jaspar2024 override
filterValues.TFName ARGFX,Zic2,ZNF189,MEIS1,CEBPG,BHLHA15,ELK1::SREBF2,EN2,MAFF,MSX1,ZNF766,Nkx3-2,TRPS1,ZBTB11,CUX1,ZFP57,ATOH7,Ppara,SNAI3,Dlx5,BACH2,EBF3,Arid5a,VAX1,NEUROG2,NFIA,MXI1,NKX2-4,NR2F1,CTCF,FOSL1::JUN,SOX18,ASCL1,ONECUT2,Nr1h3::Rxra,Spi1,BARHL2,FOXP1,PHOX2A,HOXD8,SOX21,HES5,TFAP4,PPARG,Zbtb2,FOXK2,E2F3,BCL6,ZSCAN29,ZNF701,TCF7L2,TEAD1,ZIM3,POU6F2,MSC,PGR,IRF4,RHOXF1,JUN::JUNB,Pou5f1::Sox2,ELF4,Runx1,Nfat5,NEUROG1,NR2C2,RORB,ZNF384,MYC,ZNF341,EHF,Gfi1B,POU2F2,HOXD12,HOXA3,Erg,SP5,SP1,SNAI1,Arid3a,TEAD2,FOSL2,KLF11,Ikzf3,PITX1,HOXD9,Stat4,TFAP2C,RELA,ZNF682,ERF::NHLH1,Ascl2,Irf1,FOXF2,Zic3,Olig2,MNT,OSR2,MEF2B,Nr2f6,HSF1,Tbx6,GLI3,Hmga1,Six3,ZNF354C,KLF3,FOSL2::JUND,ZNF157,RFX2,ZNF211,HOXD4,ESX1,ZNF35,CTCF,RARA::RXRG,NFATC3,SP2,DPRX,FOXN3,ETV5::FOXO1,KLF15,RREB1,SNAI2,SOX15,ZIC5,CREB3L4,ERF::FOXI1,KLF6,EGR4,ETV2,IRF9,POU3F4,Dux,PAX3,ZNF16,NR3C1,MEF2A,FOXG1,LMX1A,ETV5,OTX2,Shox2,E2F6,VENTX,ZNF175,GATA2,NFKB2,ZSCAN16,Npas2,SIX2,Ebf2,ZBTB32,Nfatc2,POU4F2,GABPA,ZBTB33,HIF1A,ZNF136,GLIS1,FEZF2,FOXH1,UNCX,HMBOX1,OVOL1,TEF,HOXD10,TFAP4::FLI1,ZNF677,BCL11A,TFE3,NFIL3,Mafg,Nr1H2,NR6A1,PITX2,POU1F1,HOXA9,ZKSCAN5,MYCN,ZBTB7B,JUND,NFIB,ARNT2,NR4A1,Spz1,FOXO4,EVX1,NR5A1,NHLH1,MSX2,FOXD1,REL,TBX15,Nr1H4,CDX4,BNC2,NR2F2,Neurod2,Neurod2,SOX9,FOXL1,JUND,Zfp961,ELF1,HOXC4,ZNF8,BACH1,IKZF2,Mecom,ETV2::FIGLA,Mlxip,FOSL1::JUND,Pparg::Rxra,SMAD5,E2F1,SRY,Rarg,TLX2,TCF7,BATF3,ISX,FOSL2::JUNB,TFAP2A,CUX2,Dmrt1,JUNB,MEOX2,TFAP2B,CREB3,PRDM1,ELK1,NKX2-5,POU4F1,MEIS2,NR2F1,HOXB7,BCL6B,EGR2,GCM1,USF1,ZSCAN31,ZEB1,FOXO1::ELK1,PITX3,TCF7L1,SP8,ZNF582,DUXA,HOXD12::ELK1,ZNF410,NFIC,POU2F1::SOX2,TP73,RORC,FOXE1,ZNF768,GATA4,FOSL1::JUNB,NR1D2,Hand1,Atf3,Bhlha15,FOXC1,ETV2::HOXB13,TFDP1,IRF7,FOXB1,SATB1,Prdm5,SOX14,ZBTB26,Gmeb1,Foxn1,BHLHE22,ZNF549,NKX6-2,NKX2-3,ATF7,Atoh1,ZNF257,BHLHE23,KLF5,TFAP2C,ZBTB7C,HOXD11,SRF,PRRX1,Ddit3::Cebpa,Six4,PLAGL2,RFX7,GATA1::TAL1,GRHL1,TBX3,GLIS2,Tcf21,PDX1,Dlx3,ISL2,Mafb,Crx,FOS::JUND,ONECUT1,Znf423,SPIC,MSANTD3,ZNF669,ERF::SREBF2,HES7,mix-a,RARB,CEBPE,FOSL2::JUN,ZIC4,Yy1,PPARA::RXRA,TBX4,PROX1,Pgr,CREB3L4,Nobox,REST,POU2F3,SOX12,TBX18,KLF10,FLI1::FOXI1,Ptf1A,NFYB,HEY1,TGIF1,FOXS1,MZF1,IRF3,ZNF740,SIX1,ZNF708,CREM,ETS2,SCRT2,POU6F1,E2F8,ZNF784,SOX10,TGIF2,ESRRA,SOX4,ZKSCAN3,CLOCK,KLF7,ETV5::DRGX,ZBED1,Sox11,TWIST1,Zfx,Rarb,POU5F1,RXRA::VDR,ETV2::DRGX,ZNF675,SP3,POU3F1,ETV3,VSX1,HOXA4,XBP1,DBP,MYB,NFIC::TLX1,EVX2,BATF::JUN,ZNF343,Dmbx1,HOXB3,Hoxd13,PRDM9,IKZF1,MTF1,NFATC4,SREBF2,ONECUT3,SOHLH2,ZNF417,IRF2,GMEB2,TEAD3,ZFP42,FOXI1,DRGX,TBX20,Foxj3,Zic1::Zic2,EWSR1-FLI1,ZNF320,FOSL2::JUNB,HINFP,RARA::RXRA,TFCP2,FOSB::JUNB,Alx1,FOS,Tfcp2l1,HIC2,HOXA6,PAX6,Creb3l2,SREBF1,EN1,PAX3,RARA,RXRG,JUNB,Arid3b,PAX8,MITF,NKX6-1,NR4A2::RXRA,Pax7,BARX2,PHOX2B,LIN54,ELK4,MYBL2,POU3F3,FOXA2,POU6F1,Hic1,FOSL1::JUN,STAT1,NEUROG2,Ebf4,PBX2,FLI1,Smad4,DLX6,GLIS3,HNF4A,POU2F1,ETV7,ELK3,Stat5b,MAF::NFE2,FOSL1::JUND,E2F7,DLX1,RXRB,Arntl,RFX4,TCF21,Gli1,ZNF148,RAX,ESRRB,USF2,HES6,SP9,ZNF558,Twist2,ZBTB18,Foxq1,ZNF76,Dlx2,SPDEF,CDX1,MEF2C,Hmx1,Stat5a::Stat5b,ZNF85,MYOD1,TCF3,Ptf1A,HOXB2::ELK1,SOX13,RORA,KLF4,FOSB::JUN,FOXO1::FLI1,HOXC9,Nkx3-1,ZBTB7A,NKX2-8,Sox3,MNX1,Nr1h3,HOXB8,Lhx3,Hnf1A,GFI1,BHLHE41,TGIF2LX,MEF2D,HOXB1,JUN,ALX3,CEBPD,HNF4A,TBR1,IRF5,ZBED4,HEY2,ASCL1,Sox7,PAX4,MIXL1,Gli2,RFX1,MEIS3,DMRTA1,OSR1,PRRX2,STAT1::STAT2,ZNF274,Jun,Sox1,HNF1A,FOXP2,ELK1::HOXB13,ZNF692,MLXIPL,RFX5,ZBTB24,ZNF574,MAFK,OVOL2,TFAP2C,Foxf1,Hand1::Tcf3,TFAP2E,LHX5,SPIB,CTCFL,Arx,POU4F3,KLF14,BACH2,SOX8,BARX1,HOXC12,ELF2,PLAG1,ETS1,ESR1,FOSL1,Nkx2-1,Plagl1,ZNF281,FOXJ2::ELF1,Foxl2,PBX3,Hoxa13,ZNF652,Msgn1,HSF4,FIGLA,FOXA1,FOXP4,HOXB13,DUX4,NR2C1,Stat5a,ZNF140,RUNX2,GRHL2,HAND2,Tcf12,EMX2,TCF12,THRA,Nanog,ZBTB12,PROP1,ZBTB17,NOTO,Atf1,KLF12,ZSCAN21,Dlx4,Lhx1,ZNF324,TFEB,HESX1,TFAP2B,ZNF93,EGR1,Creb5,ESR2,ATF4,PAX5,Hmx3,KLF1,Prdm14,Npas4,Foxo1,Vdr,HOXB2,NFIC,NR2C2,NFKB1,FERD3L,MEIS2,MLX,ELK1::HOXA1,PAX2,HOXB9,ZNF354A,E2F4,ELF3,RORA,HNF4G,NFIX,Rarg,THRB,Ar,ZNF547,PAX1,ZNF213,BHLHE40,INSM1,FOXP3,STAT3,GSC,ETV4,Sox6,ZNF382,FOXA3,ZNF331,ZNF214,ZNF770,NR3C2,TBX5,ATF3,RXRG,FOXO1::ELK3,OTX1,VSX2,DMRT3,SOX2,RUNX3,Nfatc1,Wt1,FOS::JUN,KLF9,ERF::HOXB13,SREBF2,ZNF416,EOMES,TEAD4,MGA,Prdm15,FOXD3,ZNF528,Esrrg,DMRTA2,NR1H2::RXRA,ZNF135,VEZF1,Rxra,PBX1,HNF1B,RELB,TBX1,MAZ,HOXD3,HES1,SMAD2,TFAP4,HLF,KLF16,FOXC2,ZNF530,Msx3,THRB,FOXD2,JUN::JUNB,RFX3,PAX9,Lef1,THAP1,ZNF707,MAFA,CEBPA,GATA6,NFYC,EMX1,VAX2,NR1H4::RXRA,ZNF610,PPARD,HOXA1,FOS::JUN,MEOX1,NKX6-3,ETV5::FIGLA,TBX21,RARG,HOXB4,HES2,FOXK1,TBXT,ZNF75D,ETV5::FOXI1,LHX2,LHX6,MAX::MYC,Arnt,Atoh1,ETV6,Isl1,Rhox11,MEIS1,ERF,Foxo3,CEBPG,Nr2F6,Bcl11B,NHLH2,Rfx6,ETV5::HOXA2,GCM2,SP4,GSC2,ZNF449,EPAS1,RXRB,FOXO6,ARNT::HIF1A,CTCF,HSF2,Nr2e1,HOXA2,POU3F2,SCRT1,ERF::FOXO1,JDP2,FOS::JUNB,Hoxa11,HOXC8,Elf5,KLF13,Nr5A2,PKNOX2,KLF2,NFYA,IRF6,KLF17,ZNF680,TBX19,CEBPB,MYF5,Sox17,ZBED2,ZNF24,TP53,RARA,FEV,Nrf1,OLIG1,Nfe2l2,MAF,Zfp335,ZNF143,NFE2,ETV2::FOXI1,Alx4,ZIC1,ZNF418,ATF2,RBPJ,MGA::EVX1,HOXB6,Sox5,DMRTC2,LBX1,Hmx2,NR4A2,ZNF454,ZNF317,Rarb,OLIG2,ZNF684,ZBTB6,CDX2,NR1I3,SMAD3,BSX,FOXO1::ELF1,ZNF75A,TFAP2B,HOXA10,TBX2,ZFP14,FOSL2::JUND,NR1I2,LMX1B,Foxj2,Ahr::Arnt,Prdm4,ETV1,ZKSCAN1,Ptf1A,TBP,EGR3,ZNF263,TCFL5,NR2F1,TFAP2A,NFIX,NR2F6,ZNF184,ATF6,SHOX,Thap11,MYF6,NRL,FOSB::JUNB,FLI1::DRGX,ZNF524,BARHL1,NEUROD1,Nr2e3,BATF,E2F2,TGIF2LY,Stat6,GATA1,TP63,IRF8,TCF4,Stat2,GBX1,TFEC,ZNF282,ZNF816,PATZ1,MYOG,ERF::FIGLA,HOXA5,THRB,HOXB5,HOXC11,EBF1,HOXC13,GBX2,HOXA7,MYBL1,HOXC10,CREB3L1,FOSL2::JUN,ZSCAN4,BHLHE22,GSX2,Lhx4,MAFG::NFE2L1,SREBF1,TFAP4::ETV1,Bach1::Mafk,TAL1::TCF3,POU5F1B,NR1D1,ZNF460,ZBTB14,CREB1,NKX2-2,LHX9,FOS,MAX,GATA5,RAX2,ZNF667,GSX1,PKNOX1,Zfp809,YY2,LBX2,Gata3,Lhx8,OLIG3,TFAP2A,JDP2

track ncbiRefSeq override
parent refSeqComposite off
