track gliersChainNet
compositeTrack on
shortLabel Gliers Chain/Net
longLabel Gliers Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species aRat=Rat bChimp=Chimp
subGroup3 clade Clade aRodent=Rodentia bLago=Lagomorpha cScan=Scandentia
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 496
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap medium
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species 
sortOrder species=+ view=+ clade=+
configurable on
html mm10gliersChainNet

    track gliersChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack gliersChainNet
    spectrum on

        track chainRn5
        subTrack gliersChainNetViewchain on
        subGroups view=chain species=aRat clade=aRodent
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain rn5
        otherDb rn5

        track chainPanTro3
        subTrack gliersChainNetViewchain off
        subGroups view=chain species=bChimp clade=aRodent
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain panTro3
        otherDb panTro3

    track gliersChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack gliersChainNet

        track netRn5
        subTrack gliersChainNetViewnet on 
        subGroups view=net species=aRat clade=aRodent
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign rn5 chainRn5
        otherDb rn5

        track netPanTro3
        subTrack gliersChainNetViewnet off
        subGroups view=net species=bChimp clade=aRodent
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign panTro3 chainPanTro3
        otherDb panTro3
