track vertebrateChainNet
compositeTrack on
shortLabel Vertebrate Chain/Net
longLabel Vertebrate Genomes, Chain and Net Alignments
subGroup1 view Views chain=Chains net=Nets
subGroup2 species Species aWallaby=Wallaby bTDevil=Tasmanian_devil cOpossum=Opossum dPlatypus=Platypus eBudgerigar=Budgerigar fChicken=Chicken gZFinch=Zebra_finch hTurkey=Turkey iLizard=Lizard jTurtle=Turtle kFrog=Frog lCoelacanth=Coelacanth mACod=Atlantic_cod nStickleback=Stickleback oFugu=Fugu pTilapia=Tilapia qTetraodon=Tetraodon rZebrafish=Zebrafish sMedaka=Medaka tLamprey=Lamprey
subGroup3 clade Clade aMeta=Metatheria bAves=Aves cEutel=Euteleostomi dPerco=Percomorpha ePetro=Petromyzon
dragAndDrop subTracks
visibility hide
group compGeno
noInherit on
priority 499
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap medium
chainMinScore 5000
dimensions dimensionX=clade dimensionY=species 
sortOrder species=+ view=+ clade=+
configurable on
html mm10vertebrateChainNet

    track vertebrateChainNetViewchain
    shortLabel Chains
    view chain
    visibility pack
    subTrack vertebrateChainNet
    spectrum on

        track chainMacEug2
        subTrack vertebrateChainNetViewchain on
        subGroups view=chain species=aWallaby clade=aMeta
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain macEug2
        otherDb macEug2

        track chainSarHar1
        subTrack vertebrateChainNetViewchain on
        subGroups view=chain species=bTDevil clade=aMeta
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain sarHar1
        otherDb sarHar1

        track chainMonDom5
        subTrack vertebrateChainNetViewchain on
        subGroups view=chain species=cOpossum clade=aMeta
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain monDom5
        otherDb monDom5

        track chainOrnAna1
        subTrack vertebrateChainNetViewchain on
        subGroups view=chain species=dPlatypus clade=aMeta
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain ornAna1
        otherDb ornAna1

        track chainMelUnd1
        subTrack vertebrateChainNetViewchain on
        subGroups view=chain species=eBudgerigar clade=bAves
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain melUnd1
        otherDb melUnd1

        track chainGalGal4
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=fChicken clade=bAves
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain galGal4
        otherDb galGal4

        track chainTaeGut1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=gZFinch clade=bAves
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain taeGut1
        otherDb taeGut1

        track chainMelGal1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=hTurkey clade=bAves
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain melGal1
        otherDb melGal1

        track chainAnoCar2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=iLizard clade=cEutel
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain anoCar2
        otherDb anoCar2

        track chainChrPic1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=jTurtle clade=cEutel
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain chrPic1
        otherDb chrPic1

        track chainXenTro3
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=kFrog clade=cEutel
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain xenTro3
        otherDb xenTro3

        track chainLatCha1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=lCoelacanth clade=cEutel
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain latCha1
        otherDb latCha1

        track chainGadMor1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=mACod clade=cEutel
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gadMor1
        otherDb gadMor1

        track chainGasAcu1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=nStickleback clade=dPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain gasAcu1
        otherDb gasAcu1

        track chainFr3
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=oFugu clade=dPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain fr3
        otherDb fr3

        track chainOreNil1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=pTilapia clade=dPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oreNil1
        otherDb oreNil1

        track chainTetNig2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=qTetraodon clade=dPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain tetNig2
        otherDb tetNig2

        track chainDanRer7
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=rZebrafish clade=dPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain danRer7
        otherDb danRer7

        track chainOryLat2
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=sMedaka clade=dPerco
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain oryLat2
        otherDb oryLat2

        track chainPetMar1
        subTrack vertebrateChainNetViewchain off
        subGroups view=chain species=tLamprey clade=ePetro
        shortLabel $o_Organism Chain
        longLabel $o_Organism ($o_date) Chained Alignments
        type chain petMar1
        otherDb petMar1

    track vertebrateChainNetViewnet
    shortLabel Nets
    view net
    visibility dense
    subTrack vertebrateChainNet

        track netMacEug2
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=aWallaby clade=aMeta
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign macEug2 chainMacEug2
        otherDb macEug2

        track netSarHar1
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=bTDevil clade=aMeta
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign sarHar1 chainSarHar1
        otherDb sarHar1

        track netMonDom5
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=cOpossum clade=aMeta
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign monDom5 chainMonDom5
        otherDb monDom5

        track netOrnAna1
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=dPlatypus clade=aMeta
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign ornAna1 chainOrnAna1
        otherDb ornAna1

        track netMelUnd1
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=eBudgerigar clade=bAves
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign melUnd1 chainMelUnd1
        otherDb melUnd1

        track netGalGal4
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=fChicken clade=bAves
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign galGal4 chainGalGal4
        otherDb galGal4

        track netTaeGut1
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=gZFinch clade=bAves
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign taeGut1 chainTaeGut1
        otherDb taeGut1

        track netMelGal1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=hTurkey clade=bAves
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign melGal1 chainMelGal1
        otherDb melGal1

        track netAnoCar2
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=iLizard clade=cEutel
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign anoCar2 chainAnoCar2
        otherDb anoCar2

        track netChrPic1
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=jTurtle clade=cEutel
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign chrPic1 chainChrPic1
        otherDb chrPic1

        track netXenTro3
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=kFrog clade=cEutel
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign xenTro3 chainXenTro3
        otherDb xenTro3

        track netLatCha1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=lCoelacanth clade=cEutel
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign latCha1 chainLatCha1
        otherDb latCha1

        track netGadMor1
        subTrack vertebrateChainNetViewnet on 
        subGroups view=net species=mACod clade=cEutel
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gadMor1 chainGadMor1
        otherDb gadMor1

        track netGasAcu1
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=nStickleback clade=dPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign gasAcu1 chainGasAcu1
        otherDb gasAcu1

        track netFr3
        subTrack vertebrateChainNetViewnet off
        subGroups view=net species=oFugu clade=dPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign fr3 chainFr3
        otherDb fr3

        track netOreNil1
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=pTilapia clade=dPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oreNil1 chainOreNil1
        otherDb oreNil1

        track netTetNig2
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=qTetraodon clade=dPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign tetNig2 chainTetNig2
        otherDb tetNig2

        track netDanRer7
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=rZebrafish clade=dPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign danRer7 chainDanRer7
        otherDb danRer7

        track netOryLat2
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=sMedaka clade=dPerco
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign oryLat2 chainOryLat2
        otherDb oryLat2

        track netPetMar1
        subTrack vertebrateChainNetViewnet on
        subGroups view=net species=tLamprey clade=ePetro
        shortLabel $o_Organism Net
        longLabel $o_Organism ($o_date) Alignment Net
        type netAlign petMar1 chainPetMar1
        otherDb petMar1
