# chainNet tracks
include trackDb.gliresChainNet.ra
include trackDb.euarchontoglireChainNet.ra
include trackDb.placentalsChainNet.ra
include trackDb.vertebrateChainNet.ra
include trackDb.previousVersionsChainNet.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track rmsk override
priority 10

track assemblyFrags
shortLabel Contigs
longLabel Contig fragments used in the assembly
group map
priority 9
visibility hide
colorByStrand 150,100,30 100,50,0
type bed 6
urlLabel NCBI Nucleotide:
url http://www.ncbi.nlm.nih.gov/nuccore/$$

track ensGene override
visibility pack

# different type of gold search here so the fragments can be found with
#	or without their trailing .1
searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex [ACGJ][ACLHRTY][A0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include trackDb.60way.ra

track mm9UcscGenes
shortLabel mm9 Ucsc Genes
longLabel  mm9 Ucsc Genes
group genes
priority 33
visibility hide
color 20,20,170
type bed 12

include altSeqComposite1.ra

include mm10Strains1SuperTrack.ra

track qPcrPrimers override
group regulation
url http://www.weizmann.ac.il/cgi-bin/USERcompphys/primers/mouse/extract_primer_by_line.cgi?$$
urlLabel Click here for primer details:

track snp137Common override
snpSeqFile /gbdb/mm10/snp/snp137.fa

track snp137Mult override
snpSeqFile /gbdb/mm10/snp/snp137.fa

track snp137 override
snpSeqFile /gbdb/mm10/snp/snp137.fa

track ucscRetroAli2
shortLabel Retroposed Genes 2.0
longLabel Retroposed Genes, Including Pseudogenes 2012-11-13 [ucscRetroAli2]
group genes
type psl
priority 37.14
color 20,0,250
visibility pack
nextItemButton on
ucscRetroInfo ucscRetroInfo2
baseColorDefault diffCodons
baseColorUseCds table ucscRetroCds2
baseColorUseSequence extFile ucscRetroSeq2 ucscRetroExtFile2
indelDoubleInsert on
indelQueryInsert on
showDiffBasesAllScales .
showDiffBasesMaxZoom 10000.0
showCdsAllScales .
showCdsMaxZoom 10000.0

searchName ucscRetroInfoRefSeq2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes - 2012-11-13
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
xrefTable refLink, ucscRetroInfo2
dontCheckXrefQueryFormat 1
xrefQuery select ucscRetroInfo2.name, refLink.name from %s where refLink.name like '%s%%' and refSeq = mrnaAcc 
searchPriority 3.52

searchName ucscRetroInfoMrna2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes - 2012-11-13
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
searchPriority 3.55

searchName ucscRetroUniProt2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes - 2012-11-13
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, spDisplayID from %s where spDisplayID like '%s%%' and kgName = kgID 
searchPriority 3.54

searchName ucscRetroKnownGene2
searchTable ucscRetroAli2
searchDescription Retroposed GenesV2, Including Pseudogenes - 2012-11-13
query select tName, tStart,tEnd, qName from %s where qName like '%s%%'
dontCheckXrefQueryFormat 1
xrefTable kgXref, ucscRetroInfo2
xrefQuery select ucscRetroInfo2.name, geneSymbol from %s where geneSymbol like '%s%%' and kgName = kgID 
searchPriority 3.53

