track wgEncodeGencodeVM24
compositeTrack on
superTrack wgEncodeGencodeSuper hide
shortLabel All GENCODE VM24
longLabel All GENCODE annotations from VM24 (Ensembl 99)
group genes
dragAndDrop subTracks
priority 2.960
visibility hide
subGroup1 view View aGenes=Genes b2-way=2-way  cPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes yTwo-way=2-way_Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred
configurable off
wgEncodeGencodeVersion M24
wgEncodeGencodeAttrs wgEncodeGencodeAttrsVM24
wgEncodeGencodeExonSupport wgEncodeGencodeExonSupportVM24
wgEncodeGencodeGeneSource wgEncodeGencodeGeneSourceVM24
wgEncodeGencodeTranscriptSource wgEncodeGencodeTranscriptSourceVM24
wgEncodeGencodeHgnc wgEncodeGencodeHgncVM24
wgEncodeGencodePdb wgEncodeGencodePdbVM24
wgEncodeGencodePubMed wgEncodeGencodePubMedVM24
wgEncodeGencodeRefSeq wgEncodeGencodeRefSeqVM24
wgEncodeGencodeTag wgEncodeGencodeTagVM24
wgEncodeGencodeTranscriptSupport wgEncodeGencodeTranscriptSupportVM24
wgEncodeGencodeUniProt wgEncodeGencodeUniProtVM24
wgEncodeGencodePolyAFeature wgEncodeGencodePolyAFeatureVM24
wgEncodeGencodeAnnotationRemark wgEncodeGencodeAnnotationRemarkVM24
wgEncodeGencodeTranscriptionSupportLevel wgEncodeGencodeTranscriptionSupportLevelVM24
wgEncodeGencodeEntrezGene wgEncodeGencodeEntrezGeneVM24

    track wgEncodeGencodeVM24ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility pack
    subTrack wgEncodeGencodeVM24
    type genePred
    idXref wgEncodeGencodeAttrsVM24 transcriptId geneId
    itemClassTbl wgEncodeGencodeAttrsVM24
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType are transcript biotypes.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsVM24 order by transcriptType' mm10
    #  - tag - is s pseudo-column name for join with the tag table.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(tag) from wgEncodeGencodeTagVM24 order by tag' mm10
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_D_pseudogene,IG_J_gene,IG_LV_gene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,ribozyme,rRNA,scaRNA,scRNA,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_processed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene \
             tag:Tag=3_nested_supported_extension,3_standard_supported_extension,454_RNA_Seq_supported,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,dotter_confirmed,downstream_ATG,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,overlapping_locus,overlapping_uORF,pseudo_consens,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,semi_processed,sequence_error,stop_codon_readthrough,upstream_ATG,upstream_uORF \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
                attrs.transcriptType:Transcript_Biotype=IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_D_pseudogene,IG_J_gene,IG_LV_gene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,polymorphic_pseudogene,processed_pseudogene,processed_transcript,protein_coding,pseudogene,retained_intron,ribozyme,rRNA,scaRNA,scRNA,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_processed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene \
                tag:Tag=3_nested_supported_extension,3_standard_supported_extension,454_RNA_Seq_supported,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,dotter_confirmed,downstream_ATG,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,overlapping_locus,overlapping_uORF,pseudo_consens,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,semi_processed,sequence_error,stop_codon_readthrough,upstream_ATG,upstream_uORF \
                supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA

        track wgEncodeGencodeBasicVM24
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM24ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from GENCODE Version M24 (Ensembl 99)
        type genePred
        priority 1

        track wgEncodeGencodeCompVM24
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM24ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from GENCODE Version M24 (Ensembl 99)
        type genePred
        priority 2

        track wgEncodeGencodePseudoGeneVM24
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM24ViewGenes on
        subGroups view=aGenes name=Pseudogenes
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from GENCODE Version M24 (Ensembl 99)
        type genePred
        color 255,51,255
        priority 3

    track wgEncodeGencodeVM24View2Way
    shortLabel 2-Way
    view b2-way
    visibility hide
    subTrack wgEncodeGencodeVM24
    type genePred
    configurable off

        track wgEncodeGencode2wayConsPseudoVM24
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM24View2Way off
        subGroups view=b2-way name=yTwo-way
        shortLabel 2-way Pseudogenes
        longLabel 2-way Pseudogene Annotation Set from GENCODE Version M24 (Ensembl 99)
        type genePred
        color 255,51,255
        priority 4

    track wgEncodeGencodeVM24ViewPolya
    shortLabel PolyA
    view cPolya
    visibility hide
    subTrack wgEncodeGencodeVM24
    type genePred
    configurable off

        track wgEncodeGencodePolyaVM24
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM24ViewPolya off
        subGroups view=cPolya name=zPolyA
        shortLabel PolyA
        longLabel PolyA Transcript Annotation Set from GENCODE Version M24 (Ensembl 99)
        type genePred
        color 0,0,0
        priority 5

# searches for basic
searchName wgEncodeGencodeBasicVM24
searchTable wgEncodeGencodeBasicVM24
searchMethod prefix
searchType genePred
termRegex ENSMUST[0-9.]+
searchPriority 2.25001

searchName wgEncodeGencodeBasicGeneVM24
searchTable wgEncodeGencodeBasicVM24
searchMethod prefix
searchType genePred
termRegex ENSMUSG[0-9.]+
searchPriority 2.25003
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptVM24
searchTable wgEncodeGencodeBasicVM24
searchMethod prefix
searchType genePred
termRegex OTTMUST[0-9.]+
searchPriority 2.25004
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneVM24
searchTable wgEncodeGencodeBasicVM24
searchMethod prefix
searchType genePred
termRegex OTTMUSG[0-9.]+
searchPriority 2.25006
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

searchName wgEncodeGencodeBasicProtVM24
searchTable wgEncodeGencodeBasicVM24
searchMethod prefix
searchType genePred
termRegex ENSMUSP[0-9.]+
searchPriority 2.25007
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,proteinId from %s where proteinId like '%s%%'

# searches for comp
searchName wgEncodeGencodeCompVM24
searchTable wgEncodeGencodeCompVM24
searchMethod prefix
searchType genePred
termRegex ENSMUST[0-9.]+
searchPriority 2.25008

searchName wgEncodeGencodeCompGeneVM24
searchTable wgEncodeGencodeCompVM24
searchMethod prefix
searchType genePred
termRegex ENSMUSG[0-9.]+
searchPriority 2.25010
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptVM24
searchTable wgEncodeGencodeCompVM24
searchMethod prefix
searchType genePred
termRegex OTTMUST[0-9.]+
searchPriority 2.25011
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneVM24
searchTable wgEncodeGencodeCompVM24
searchMethod prefix
searchType genePred
termRegex OTTMUSG[0-9.]+
searchPriority 2.25012
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

searchName wgEncodeGencodeCompProtVM24
searchTable wgEncodeGencodeCompVM24
searchMethod prefix
searchType genePred
termRegex ENSMUSP[0-9.]+
searchPriority 2.25013
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,proteinId from %s where proteinId like '%s%%'

# searches for pseudogene
searchName wgEncodeGencodePseudoGeneVM24
searchTable wgEncodeGencodePseudoGeneVM24
searchMethod prefix
searchType genePred
termRegex ENSMUST[0-9.]+
searchPriority 2.25014

searchName wgEncodeGencodePseudoGeneGeneVM24
searchTable wgEncodeGencodePseudoGeneVM24
searchMethod prefix
searchType genePred
termRegex ENSMUSG[0-9.]+
searchPriority 2.25016
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaTranscriptVM24
searchTable wgEncodeGencodePseudoGeneVM24
searchMethod prefix
searchType genePred
termRegex OTTMUST[0-9.]+
searchPriority 2.25017
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaGeneVM24
searchTable wgEncodeGencodePseudoGeneVM24
searchMethod prefix
searchType genePred
termRegex OTTMUSG[0-9.]+
searchPriority 2.25018
xrefTable wgEncodeGencodeAttrsVM24
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

# searches for 2-way consensus
searchName wgEncodeGencode2wayConsPseudoVM24
searchTable wgEncodeGencode2wayConsPseudoVM24
searchMethod exact
searchType genePred
termRegex PGOMOU[0-9.]+
searchPriority 2.25019

