metaObject wgEncodeSydhHist
objType composite
composite wgEncodeSydhHist
expVars lab,dataType,cell,antibody,treatment,control

metaObject wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep1
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-09
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002004
expId 2004
fileName wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 4315
treatment None
view Alignments

metaObject wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep2
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-09
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002004
expId 2004
fileName wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep2.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 4315
treatment None
view Alignments

metaObject wgEncodeSydhHistCh12H3k4me3IggyalePk
objType table
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002004
expId 2004
fileName wgEncodeSydhHistCh12H3k4me3IggyalePk.narrowPeak.gz
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
tableName wgEncodeSydhHistCh12H3k4me3IggyalePk
treatment None
view Peaks

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep1
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002004
expId 2004
fileName wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep1.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
treatment None
view RawData

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep2
objType file
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002004
expId 2004
fileName wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep2.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
treatment None
view RawData

metaObject wgEncodeSydhHistCh12H3k4me3IggyaleSig
objType table
age immortalized
antibody H3K4me3
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002004
expId 2004
fileName wgEncodeSydhHistCh12H3k4me3IggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex F
strain B10.H-2aH-4bp/Wts
subId 1194
tableName wgEncodeSydhHistCh12H3k4me3IggyaleSig
treatment None
view Signal

metaObject wgEncodeSydhHistCh12InputIggyaleAlnRep1
objType file
age immortalized
antibody Input
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-09
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002001
expId 2001
fileName wgEncodeSydhHistCh12InputIggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType input
sex F
strain B10.H-2aH-4bp/Wts
subId 4316
treatment None
view Alignments

metaObject wgEncodeSydhHistCh12InputIggyaleRawData
objType file
age immortalized
antibody Input
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002001
expId 2001
fileName wgEncodeSydhHistCh12InputIggyaleRawData.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
setType input
sex F
strain B10.H-2aH-4bp/Wts
subId 1195
treatment None
view RawData

metaObject wgEncodeSydhHistCh12InputIggyaleSig
objType table
age immortalized
antibody Input
cell CH12
composite wgEncodeSydhHist
control IgG-Yale
controlId CH12/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-05-12
dateUnrestricted 2011-02-12
dccAccession wgEncodeEM002001
expId 2001
fileName wgEncodeSydhHistCh12InputIggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType input
sex F
strain B10.H-2aH-4bp/Wts
subId 1195
tableName wgEncodeSydhHistCh12InputIggyaleSig
treatment None
view Signal

metaObject wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep1
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-20
dateUnrestricted 2012-01-20
dccAccession wgEncodeEM002005
expId 2005
fileName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex M
strain Unknown
subId 3057
treatment DMSO_2.0pct
view Alignments

metaObject wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep2
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-20
dateUnrestricted 2012-01-20
dccAccession wgEncodeEM002005
expId 2005
fileName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep2.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex M
strain Unknown
subId 3057
treatment DMSO_2.0pct
view Alignments

metaObject wgEncodeSydhHistMelH3k04me3Dm2p5dIggyalePk
objType table
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-20
dateUnrestricted 2012-01-20
dccAccession wgEncodeEM002005
expId 2005
fileName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyalePk.narrowPeak.gz
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex M
strain Unknown
subId 3057
tableName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyalePk
treatment DMSO_2.0pct
view Peaks

metaObject wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleRawDataRep1
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-20
dateUnrestricted 2012-01-20
dccAccession wgEncodeEM002005
expId 2005
fileName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleRawDataRep1.fastq.tgz
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex M
strain Unknown
subId 3057
treatment DMSO_2.0pct
view RawData

metaObject wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleRawDataRep2
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-20
dateUnrestricted 2012-01-20
dccAccession wgEncodeEM002005
expId 2005
fileName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleRawDataRep2.fastq.tgz
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex M
strain Unknown
subId 3057
treatment DMSO_2.0pct
view RawData

metaObject wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleSig
objType table
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateSubmitted 2011-04-20
dateUnrestricted 2012-01-20
dccAccession wgEncodeEM002005
expId 2005
fileName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex M
strain Unknown
subId 3057
tableName wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleSig
treatment DMSO_2.0pct
view Signal

metaObject wgEncodeSydhHistMelH3k04me3IggyaleAlnRep1
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-09
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002002
expId 2002
fileName wgEncodeSydhHistMelH3k04me3IggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex M
strain Unknown
subId 4316
treatment None
view Alignments

metaObject wgEncodeSydhHistMelH3k04me3IggyaleAlnRep2
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-09
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002002
expId 2002
fileName wgEncodeSydhHistMelH3k04me3IggyaleAlnRep2.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex M
strain Unknown
subId 4316
treatment None
view Alignments

metaObject wgEncodeSydhHistMelH3k04me3IggyalePk
objType table
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-07-19
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002002
expId 2002
fileName wgEncodeSydhHistMelH3k04me3IggyalePk.narrowPeak.gz
grant Snyder
lab Yale-m
project wgEncode
setType exp
sex M
strain Unknown
subId 4611
tableName wgEncodeSydhHistMelH3k04me3IggyalePk
treatment None
view Peaks

metaObject wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep1
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002002
expId 2002
fileName wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep1.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType exp
sex M
strain Unknown
subId 1166
treatment None
view RawData

metaObject wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep2
objType file
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002002
expId 2002
fileName wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep2.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
replicate 2
setType exp
sex M
strain Unknown
subId 1166
treatment None
view RawData

metaObject wgEncodeSydhHistMelH3k4me3IggyaleSig
objType table
age immortalized
antibody H3K4me3
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-22
dateUnrestricted 2011-01-22
dccAccession wgEncodeEM002002
expId 2002
fileName wgEncodeSydhHistMelH3k4me3IggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType exp
sex M
strain Unknown
subId 1166
tableName wgEncodeSydhHistMelH3k4me3IggyaleSig
treatment None
view Signal

metaObject wgEncodeSydhHistMelInputDm2p5dIggyaleAlnRep1
objType file
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-16
dateSubmitted 2010-07-09
dateUnrestricted 2011-04-09
dccAccession wgEncodeEM001963
expId 1963
fileName wgEncodeSydhHistMelInputDm2p5dIggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType input
sex M
strain Unknown
subId 4326
treatment DMSO_2.0pct
view Alignments

metaObject wgEncodeSydhHistMelInputDm2p5dIggyaleRawDataRep1
objType file
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-16
dateSubmitted 2010-07-09
dateUnrestricted 2011-04-09
dccAccession wgEncodeEM001963
expId 1963
fileName wgEncodeSydhHistMelInputDm2p5dIggyaleRawDataRep1.fastq.tgz
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType input
sex M
strain Unknown
subId 4326
treatment DMSO_2.0pct
view RawData

metaObject wgEncodeSydhHistMelInputDm2p5dIggyaleSig
objType table
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/DMSO_2.0pct/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-16
dateSubmitted 2010-07-09
dateUnrestricted 2011-04-09
dccAccession wgEncodeEM001963
expId 1963
fileName wgEncodeSydhHistMelInputDm2p5dIggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType input
sex M
strain Unknown
subId 4326
tableName wgEncodeSydhHistMelInputDm2p5dIggyaleSig
treatment DMSO_2.0pct
view Signal

metaObject wgEncodeSydhHistMelInputIggyaleAlnRep1
objType file
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion post ENCODE Jan 2011 Freeze
dateResubmitted 2011-06-09
dateSubmitted 2010-04-26
dateUnrestricted 2011-01-26
dccAccession wgEncodeEM002003
expId 2003
fileName wgEncodeSydhHistMelInputIggyaleAlnRep1.bam
grant Snyder
lab Yale-m
project wgEncode
replicate 1
setType input
sex M
strain Unknown
subId 4316
treatment None
view Alignments

metaObject wgEncodeSydhHistMelInputIggyaleRawData
objType file
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-26
dateUnrestricted 2011-01-26
dccAccession wgEncodeEM002003
expId 2003
fileName wgEncodeSydhHistMelInputIggyaleRawData.fastq.gz
grant Snyder
lab Yale-m
project wgEncode
setType input
sex M
strain Unknown
subId 1168
treatment None
view RawData

metaObject wgEncodeSydhHistMelInputIggyaleSig
objType table
age immortalized
antibody Input
cell MEL
composite wgEncodeSydhHist
control IgG-Yale
controlId MEL/None/Input/IgG-Yale
dataType ChipSeq
dataVersion ENCODE June 2010 Freeze
dateSubmitted 2010-04-26
dateUnrestricted 2011-01-26
dccAccession wgEncodeEM002003
expId 2003
fileName wgEncodeSydhHistMelInputIggyaleSig.bigWig
grant Snyder
lab Yale-m
labVersion PeakSeq1.0
project wgEncode
setType input
sex M
strain Unknown
subId 1168
tableName wgEncodeSydhHistMelInputIggyaleSig
treatment None
view Signal

# MAGIC: -753750636
