# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

track xenoRefGene override
visibility pack

track refGene override
visibility pack

searchTable gold
shortCircuit 1
termRegex [ABCFLN][ACKLOPQRTUX][B0-9_][Z0-9][0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 7

include trackDb.chainNet.ra

track spMut override
group varRep
bigDataUrl /gbdb/$D/uniprot/unipMut.bb
