# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
visibility dense
html gap

track gc5BaseBw override
visibility full

searchTable gold
shortCircuit 1
termRegex [AN][CF][T_][D0-9]+(\.[0-9]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

track ensGene override
visibility pack
ensemblIdUrl http://pre.ensembl.org

track chainNetCriGri1 override
chainMinScore 1000
chainLinearGap loose

track chainNetHg38 override
visibility dense

track chainNetMm10 override
visibility dense

track intronEst override
visibility hide

track rmsk override
visibility dense

track xenoRefGene override
visibility pack

track refGene override
visibility hide

track mrna override
visibility hide
