track blastDm2FB
shortLabel D. mel. Proteins
longLabel $o_Organism ($o_date/$o_db) Proteins
group genes
priority 200
visibility pack 
colorChromDefault off
type psl protein
pred dm2.blastFBPep01
blastRef dm2.blastFBRef01
url http://flybase.bio.indiana.edu/.bin/fbidq.html?
otherDb dm2

track chainDm2
shortLabel D. mel. Chain
longLabel $o_Organism ($o_date/$o_db) Chained Alignments
group compGeno
priority 133
visibility hide
color 100,50,0
altColor 255,240,200
spectrum on
type chain dm2
otherDb dm2

track netDm2
shortLabel D. mel. Net
longLabel $o_Organism ($o_date/$o_db) Alignment Net
group compGeno
priority 134
visibility dense
spectrum on
type netAlign dm2 chainDm2
otherDb dm2

track contamination
shortLabel Contamination
longLabel Contaminated Contigs on chrU
group map
priority 25
visibility hide
color 170,0,50
type bed 4 .
chromosomes chrU

searchTable gold
searchMethod exact
searchType gold
shortCircuit 1
termRegex Contig[0-9]+\.[0-9]+
searchPriority 8

searchName goldPrefix
searchTable gold
searchMethod exact
query select chrom,chromStart,chromEnd,frag from %s where frag like "%s.%%"
shortCircuit 1
termRegex Contig[0-9]+
dontCheck Contig[0-9]+\.[0-9]+
searchPriority 8

