import 'math' // for pi
include 'plotter'
include 'plotPostscript'
import 'shape'

int width=300,height=150;
file output = fileOpen("testShape.ps","w"); // Create output file
plotPostscript pps = (output, width, height); // Add Postscript 
plotter plotter = pps;   // Add plotter interface 
shape.setWindowSize(width,height); // Tell shape module our size

// Create some shapes and move them around
shape.cube cube = (100);
cube.move(-150,0,0);
shape.cylinder cylinder = (200,40,8);
cylinder.rotateZ(math.pi/20);
cylinder.rotateX(math.pi/2 + math.pi/10);
shape.pyramid pyramid = (100,100);
pyramid.rotateX(math.pi/2);
pyramid.move(150,-50,0);

//Draw things.
cube.draw(plotter);
cylinder.draw(plotter);
pyramid.draw(plotter);

