###########################################################
# Config file for the UCSC Human Genome server
#
# the format is in the form of name/value pairs
# written 'name=value' (note that there is no space between
# the name and its value.
#
#	$Id: ex.hg.conf,v 1.5 2006/03/27 19:49:39 hiram Exp $
#
###########################################################
# db.host is the name of the MySQL host to connect to
db.host=localhost
# db.user is the username is use when connecting to the host
db.user=readonly
# this is the password to use with the above hostname
db.password=access
db.trackDb=trackDb

# central.host is the name of the host of the central MySQL
# database where stuff common to all versions of the genome
# and the user database is stored.
central.db=hgcentral
central.host=localhost
#
# Be sure this user has UPDATE AND INSERT privs for hgcentral
#	The central.domain will allow the browser cookie-cart
#	function to work.  Set it to your domain.  It can be
#	central.domain=local
#	when the same machine is used for MySQL and the Apache
#	WEB server.  Depends upon how your DNS is configured.
#
central.user=readwrite
central.password=update
central.domain=.cse.ucsc.edu

#	in case of failure of the above central.host machine,
#	the following settings will be used to access a secondary
#	mirror of the database
backupcentral.db=hgcentral
backupcentral.host=localhost
backupcentral.user=readwrite
backupcentral.password=update
backupcentral.domain=.cse.ucsc.edu

#	archivecentral settings are used for archived assemblies
#	that have been moved to a different machine.
archivecentral.db=hgcentral
archivecentral.host=localhost
archivecentral.user=readwrite
archivecentral.password=update
