#!/bin/sh
#
#	Typical sequence of commands for an install
#
#	The following example sequence assumes everything works
#	perfectly.  There is no error checking on these commands to
#	verify they are functioning OK.
#
#	The script must have the environment variables:
#	WEBROOT  CDROM  GBDB
#	defined.
#
if [ -z "${WEBROOT}" ]; then
	echo "ERROR: Need to set WEBROOT"
	echo -e "\tIt is typically /var/www or /usr/local/apache"
	exit 255
fi

if [ -z "${CDROM}" ]; then
	echo "ERROR: Need to set CDROM, the mount directory of the CD"
	echo -e "\tIt is typically /mnt/cdrom"
	exit 255
fi

if [ -z "${GBDB}" ]; then
	echo "ERROR: Need to set GBDB, a directory with 200 Mb of free space"
	echo -e "\tIf you expect to load the entire Human Genome Browser"
	echo -e "\texpect to use more than 200 Gb of data here."
	exit 255
fi

if [ ! -d ${CDROM}/webrootHTML ]; then
	echo "ERROR: Can not find data at ${CDROM}"
	echo -e "\tIs the CD mounted there ?"
	exit 255
fi

#	Establish MySQL user permissions
${CDROM}/example/MySQLUserPerms.sh

#	Create directories for the browser html and cgi binaries
mkdir ${WEBROOT}/html
mkdir ${WEBROOT}/cgi-bin
chmod 755 ${WEBROOT}/cgi-bin
mkdir ${WEBROOT}/trash
chmod 777 ${WEBROOT}/trash
ln -s ${WEBROOT}/trash  ${WEBROOT}/html/trash

#	Copy static HTML pages and CGI binaries
cp -Rp ${CDROM}/webrootHTML/* ${WEBROOT}/html
cp -p ${CDROM}/built_CGI-BIN/* ${WEBROOT}/cgi-bin

#	Create hgcentral (and hgcentraltest) databases
mysql -pgenome -e "create database hgcentral;"
mysql -pgenome hgcentral < ${CDROM}/example/hgcentral.sql

mysql -pgenome -e "create database hgcentraltest;"
mysql -pgenome hgcentraltest < ${CDROM}/example/hgcentral.sql

#	Set cgi-bin/hg.conf for CGI binaries to access MySQL
cp ${CDROM}/example/hg.conf ${WEBROOT}/cgi-bin

#	Copy goldenPath data
cp -Rp ${CDROM}/goldenPath ${WEBROOT}/html

#	Copy the /gbdb data
cp -Rp ${CDROM}/gbdb ${GBDB}

#	Create hgFixed database and load its data
mysql -pgenome -e "create database hgFixed;"
cd ${WEBROOT}/html/goldenPath/hgFixed/database
for file in *.sql
do
	mysql -pgenome hgFixed < $file
done
for file in *.txt.gz
do
	FN=`echo $file | sed -e "s/.gz//"`
	echo "working on $file"
	gunzip $file
	mysqlimport -pgenome hgFixed $FN
	echo "imported $FN"
	gzip $FN &
done


#	Create the cb1 database and load its data
mysql -pgenome -e "create database cb1;"
cd ${WEBROOT}/html/goldenPath/cbJul2002/database
for file in *.sql
do
	mysql -pgenome cb1 < $file
done
for file in *.txt.gz
do
	FN=`echo $file | sed -e "s/.gz//"`
	echo "working on $file"
	gunzip $file
	mysqlimport -pgenome cb1 $FN
	echo "imported $FN"
	gzip $FN &
done
