net.c now has support for http(s) proxy servers
which may be required by some installations
to get through the firewall to external resources
such as (but not limited to) for example 
bigWig or bigBed data via custom track bigDataUrl.

One must add the setting "httpProxy" and httpsProxy to hg.conf

httpProxy=http://someProxyServer:8080
httpsProxy=http://someProxyServer:8080

If the proxy server requires BASIC authentication

httpProxy=http://user:password@someProxyServer:8080
httpsProxy=http://user:password@someProxyServer:8080

where user and password may need URL-encoding
if they contain special characters such as
":" and "@".

If you wish to exclude domains from proxying,
create a comma-separated list of domain-suffixes.  
If a domain ends with an entry from this list, the proxy will be skipped.

noProxy=ucsc.edu,mit.edu


(The httpProxy and httpsProxy URLs should use http protocol, not https.
One reason for this is that https sessions would end up doubly-encoded.)

net.c also responds to environment variables http_proxy and https_proxy and no_proxy.

