========================================================================

Software Requirements:

Apache2.x - http web server - http://httpd.apache.org/
Linux/Ubuntu/CentOS/Unix/MacOSX operating system
gnu gcc - C code development system - http://www.gnu.org/software/gcc/
gnu make - http://www.gnu.org/software/make/
MySQL development system and libraries - http://dev.mysql.com/
libpng runtime and development packages - http://www.libpng.org/
libssl runtime and development packages - http://www.openssl.org/

Optional:
'ghostscript' ps to pdf converter - http://ghostscript.com
'git' source code management: http://git-scm.com/downloads
'gmt' map plotting tools www.soest.hawaii.edu/gmt/
'pstack' for stack traces 


It is best to install these packages with your standard operating
system package management tools.

========================================================================

Hardware requirements:

We currently use the following hardware to support our website:

  24 CPUs and 128Gb of memory for each of the six machines
  16 CPUs, 64 Gb of memory for the mySQL server

The UCSC Genome Browser website experiences over one million hits per
day. Your hardware requirements may be much less demanding and will
depend upon how much traffic you expect for your mirror.

You can use the following command to get the size of the files for all
of the assemblies, but it can also be modified to give the size for a
particular assembly:

  rsync -hna --stats rsync://hgdownload.soe.ucsc.edu/gbdb/ | egrep "Number of files:|total size is"

For example, to get the size of all of the files for hg19, you would
use the following command:

  rsync -hna --stats rsync://hgdownload.soe.ucsc.edu/gbdb/hg19/ | egrep "Number of files:|total size is"

After runnning that command, you should see output like this:

  Number of files: 54886
  total size is 6515.70G  speedup is 5181080.38 (DRY RUN)

The next command will give you the size of the entire mySQL database,
but can be changed to get the size for a particular assembly:
  
  rsync -hna --stats rsync://hgdownload.soe.ucsc.edu/mysql/ | egrep "Number of files:|total size is"
