net.c now has support for http(s) proxy servers
which may be required by some installations
to get through the firewall to external resources
such as (but not limited to) for example 
bigWig or bigBed data via custom track bigDataUrl.

One must add the setting "httpProxy" to hg.conf

httpProxy=http://someProxyServer:443/

If the proxy server requires BASIC authentication

httpProxy=http://user:password@someProxyServer:443/

where user and password may need URL-encoding
if they contain special characters such as
":" and "@".

The proxy support does not distinguish between
local and foreign destinations.  All http(s)
URLs that are being accessed go through the proxy
server, if it is enabled.
