Use the following procedures to create your own personal copy of the kent source
tree where you can have your own edits that are not part of the development at
UCSC.  This is useful for mirror sites that have their own customizations in
the source tree for local circumstances.
 
Install Git:

 Install Git software version 1.6.2.2 or later. See the Git Community Handbook
 installation (http://book.git-scm.com/2_installing_git.html) and setup
 (http://book.git-scm.com/2_setup_and_initialization.html) instructions, as well
 as our Installing git (http://genomewiki.ucsc.edu/index.php/Installing_git)
 Genomewiki page.

Start an initial Git local repository:

  $ git clone git://genome-source.cse.ucsc.edu/kent.git
 
 or, if a firewall prevents git daemon port 9418, use:
 
  $ git clone http://genome-source.cse.ucsc.edu/kent.git
 
 The kent source tree will be imported to the current working directory in a
 directory named ./kent/.

Track the beta branch at UCSC repository:

 Most users want to use the beta branch, which has tested, released versions of
 the browser. To create a beta tracking branch:
 
  $ cd kent
  $ git checkout -t -b beta origin/beta
 
 The -b creates a local branch with name "beta", and checks it out.
 The -t makes it a tracking branch, so that 'git pull' brings in updates from
 origin/beta, the "real" beta branch in our public central read-only repository.

To get the latest UCSC release:

 From anywhere within the kent source tree:
 
  $ git pull

Updates:

 UCSC generally updates the origin/beta branch every three weeks. If you are 
 updating database tables for a mirror site, we recommend that you update the
 source at the same time, as source code is sometimes modified to include
 operations on new columns that have been added to database tables.
 
See also: the README files in the source tree directory src/product/README.*.
For instructions on keeping local tracks separate from UCSC Genome Browser
tracks, see src/product/README.trackDb.
