
To build the source tree.

1. Check your shell environment.  It should
	contain a MACHTYPE variable.  This is
	usually something like: i386, or i686
	If there is none, set it to indicate your
	CPU architecture, for example,
	MACHTYPE=i686
	export MACHTYPE
	You may want to do this, for convenience only,
	if your existing MACHTYPE is a long string such as:
	i686-pc-linux-gnu

	(The browser code has not been tested outside a
		Redhat Linux on Intel environment.)

2.  Create a directory where binaries will be moved to during
	the build of the source tree:
	$ mkdir -p ~/bin/${MACHTYPE}

3.  Create the following shell environment variables:
	MYSQLINC=/usr/include/mysql
	MYSQLLIBS="/usr/lib/mysql/libmysqlclient.a -lz"
	export MYSQLINC MYSQLLIBS
	Your setting may vary depending upon where your
	mysql is installed.  The above example is typical.
	If your system does not have this set of include files
	or this static client.a file, you may need to install
	the mysql-devel RPM to obtain the mysql development
	environment.

3.  In the source tree, perform the following:
	$ cd kent/src
	$ make libs
	$ cd hg
	$ make compile
	$ make install DESTDIR=/destination/prefix

	Where "/destination/prefix" is your choice, and
	this will install the cgi binaries in:
	/destination/prefix/usr/local/apache/cgi-bin

        If your cgi-bin directory is something different than
	/usr/local/apache/cgi-bin then use the CGI_BIN variable

	$ make install DESTDIR=/destination/prefix CGI_BIN=/cgi-bin/path

	to install binaries in "/destination/prefix/cgi-bin/path"

	[NOTE:  These 'make' command assume gnu make is being used]
