========================================================================

Software Requirements:

Linux/Ubuntu/CentOS/Unix/MacOSX operating system
gnu gcc - C code development system - http://www.gnu.org/software/gcc/
gnu make - http://www.gnu.org/software/make/
MySQL development system and libraries - http://dev.mysql.com/
libpng runtime and development packages - http://www.libpng.org/
libssl runtime and development packages - http://www.openssl.org/

Optional:
'git' source code management: http://git-scm.com/downloads

It is best to install these packages with your standard operating
system package management tools.

========================================================================

Hardware requirements:

We currently use the following hardware to support our website:

  24 CPUs and 128Gb of memory for each of the six machines
  16 CPUs, 64 Gb of memory for the mySQL server

The UCSC Genome Browser website experiences over one million hits per 
day. Your hardware requirements may be much less demanding and will 
depend upon how much traffic you expect for your mirror.
