
To build the source tree.

1. Check your shell environment.  It should
	contain a MACHTYPE variable.  Typical values, for example:
	i386 i686 sparc alpha x86_64 ppc
	If there is none, set it to indicate your
	CPU architecture, for example,
	MACHTYPE=i686
	export MACHTYPE
	You need to do this if your existing MACHTYPE is a long string
	such as: i686-pc-linux-gnu
	since this is used as an argument on the command line to gcc
	which will not work with the - signs in the strings.

	The browser code has not been tested by UCSC outside a
	Redhat Linux on Intel environment.  Other users do report
	successful operation on other systems.

2.  Create a directory where binaries will be moved to during
	the build of the source tree:
	$ mkdir -p ~/bin/${MACHTYPE}

3.  Create the following shell environment variables:
	MYSQLINC=/usr/include/mysql
	MYSQLLIBS="/usr/lib/mysql/libmysqlclient.a -lz"
	export MYSQLINC MYSQLLIBS
	Your setting may vary depending upon where your
	mysql is installed.  The above example is typical.
	If your system does not have this set of include files
	or this static client.a file, you may need to install
	the mysql-devel RPM to obtain the mysql development
	environment.  With that RPM installed, this command:
		mysql_config --libs
	will display the appropriate libraries to link with
	for your system configuration.  And:
		mysql_config --include
	will display the appropriate MYSQLINC directory.

4.  In the source tree, perform the following:
	$ cd kent/src
	$ make libs
	$ cd hg
	$ make compile
	$ make install DESTDIR=/destination/prefix

	Where "/destination/prefix" is your choice, and
	this will install the cgi binaries in:
	/destination/prefix/usr/local/apache/cgi-bin

        If your cgi-bin directory is something different than
	/usr/local/apache/cgi-bin then use the CGI_BIN variable

	$ make install DESTDIR=/destination/prefix CGI_BIN=/cgi-bin/path

	to install binaries in "/destination/prefix/cgi-bin/path"

	[NOTE:  These 'make' commands assume gnu make is being used]

5.  After source tree updates, the make sequence is:
	$ cd kent/src
	$ make clean
	$ make libs
	$ cd hg
	$ make compile
	$ make install DESTDIR=/destination/prefix

====================================================================
Known problems:

1.  A compile/link of a utility has complaints about undefined symbols
	such as: bind, accept, listen, gethostbyname, socket, setsockopt,
	connect, inet_pton, inet_ntop or h_errno
    To fix this, you need to add '-lsocket -lnsl' to your MYSQLLIBS
    environment variable.  This is typically the case on Solaris systems:
	MYSQLLIBS="/usr/lib/mysql/libmysqlclient.a -lsocket -lnsl -lz"

2.  The build fails immediately in the first src/lib/ directory with
	the compiler issuing a warning about unused variables.
	Some newer versions of gcc issue these warnings and the
	src/inc/common.mk file specifies -Werror which causes it to
	exit on these warnings.  Either remove the -Werror specifications
	in src/inc/common.mk or add the -Wno-unused-variable to instruct
	the compiler to allow these warnings without an exit.

====================================================================
This file last updated: $Date: 2007/02/23 21:51:12 $
