# Local declaration so that local gold.html is picked up.
track gold override
html gold

track quality override
type wig 0 61

# Local declaration so that local gap.html is picked up.
track gap override
visibility dense
html gap

track mrna override
visibility hide

track ensemblGeneScaffold override
visibility pack

track ensGene override
visibility pack

track genscan override
visibility pack

track xenoRefGene override
visibility pack

track chainNetMm10 override
visibility full

track rmsk override
visibility dense

searchTable gold
searchMethod prefix
searchType bed
shortCircuit 1
termRegex contig_[0-9]+
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
