track bactigPos
shortLabel Bactigs
longLabel Bactigs
group map
priority 14
visibility hide
color 150,0,0
type bed 4 +


track slamHuman
shortLabel SLAM Human
longLabel SLAM Gene Predictions Using Human/Rat Homology
group genes
priority 45.5
visibility hide
color 100,50,0
altColor 175,150,128
type genePred 


track softberryGene
shortLabel Fgenesh++ Genes
longLabel Fgenesh++ Gene Predictions
group genes
priority 48
visibility dense
color 0,100,0
type genePred softberryPep


track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track slamNonCodingHuman
shortLabel SLAM Non Coding Human
longLabel SLAM Predictions of Human/Rat Conserved Non-Coding Regions
group compGeno
priority 120
visibility hide
color 30,130,210
altColor 200,220,255
spectrum on
type bed 5 

track twinscan
shortLabel Twinscan
longLabel Twinscan Gene Predictions Using Rat/Human Homology
group genes
priority 45
visibility dense
color 0,100,100
altColor 0,50,50
type genePred twinscanPep

track sgpGene
shortLabel SGP Genes
longLabel SGP Gene Predictions Using Rat/Human Homology
group genes
priority 47
visibility dense
color 0,90,100
type genePred sgpPep

track stsMapRat
shortLabel STS Markers
longLabel STS Markers on Genetic and Radiation Hybrid Maps
group map
priority 5
visibility dense
altColor 128,128,255
type bed 5 +
