track bactigPos
shortLabel Bactigs
longLabel Bactigs
group map
priority 14
visibility hide
color 150,0,0
type bed 4 +

track softberryGene
shortLabel Fgenesh++ Genes
longLabel Fgenesh++ Gene Predictions
group genes
priority 48
visibility dense
color 0,100,0
type genePred softberryPep


track gold
shortLabel Assembly
longLabel Assembly from Fragments
group map
priority 10
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +


track stsMapRat
shortLabel STS Markers
longLabel STS Markers on STS Maps
group map
priority 5
visibility dense
altColor 128,128,255
type bed 5 +




