#	"$Id: trackDb.chainNet.ra,v 1.6 2009/12/21 22:56:01 hiram Exp $";

track chainNetHg19 override
priority 370.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
priority 370.3
shortLabel $o_db Chain/Net
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetCanFam2 override
priority 420.3
chainMinScore 1000
chainLinearGap loose

track chainNetBosTau3 override
priority 450.3

track chainNetMonDom5 override
priority 540.3
chainMinScore 3000
chainLinearGap medium

track chainNetMonDom4 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal3 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal2 override
priority 580.3
shortLabel galGal2 Chain/Net
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91
