#	"$Id: trackDb.chainNet.ra,v 1.22 2010/02/09 02:16:15 rhead Exp $";

track chainNetMm9 override
priority 210.3
chainMinScore 5000
matrix 16 56,-109,-45,-137,-109,100,-103,-45,-45,-103,100,-109,-137,-45,-109,56
chainLinearGap loose

track chainNetMm8 override
priority 210.3
shortLabel $o_db Chain/Net

	track chainMm8 override
	shortLabel $o_db Chain

	track netMm8 override
	shortLabel $o_db Net

track chainNetMm7 override
priority 210.3

track chainNetCavPor3 override
priority 230.3

track chainNetRheMac2 override
priority 330.3

track chainNetPanTro2 override
priority 360.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg19 override
priority 370.3
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

track chainNetHg18 override
priority 370.3
shortLabel $o_db Chain/Net
chainMinScore 1000
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91

    track chainHg18 override
    shortLabel $o_db Chain

    track netHg18 override
    shortLabel $o_db Net

track chainNetHg17 override
priority 370.3
shortLabel $o_db Chain/Net
chainLinearGap medium

    track chainHg17 override
    shortLabel $o_db Chain

    track netHg17 override
    shortLabel $o_db Net

track chainNetAilMel1 override
priority 415.3

track chainNetCanFam2 override
priority 420.3
chainMinScore 1000
chainLinearGap loose

track chainNetEquCab1 override
priority 440.3

track chainNetBosTau6 override
shortLabel $o_db Chain/Net
priority 450.3

track chainNetBosTau4 override
shortLabel $o_db Chain/Net
priority 450.3

    track chainBosTau4 override
    shortLabel $o_db Chain

    track netBosTau4 override
    shortLabel $o_db Net

track chainNetBosTau3 override
priority 450.3

track chainNetBosTau2 override
priority 450.3

track chainNetMonDom5 override
priority 540.3
chainMinScore 3000
chainLinearGap medium

track chainNetMonDom4 override
priority 540.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal3 override
priority 580.3
chainMinScore 5000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

track chainNetGalGal2 override
priority 580.3
shortLabel $o_db Chain/Net
chainMinScore 1000
chainLinearGap loose
matrix 16 91,-90,-25,-100,-90,100,-100,-25,-25,-100,100,-90,-100,-25,-90,91

    track chainGalGal2 override
    shortLabel $o_db Chain

    track netGalGal2 override
    shortLabel $o_db Net

track chainNetXenTro2 override
priority 590.3

track chainNetXenTro1 override
priority 590.3
shortLabel $o_db Chain/Net

track chainNetDanRer4 override
priority 600.3
shortLabel $o_Organism Chain/Net

track chainNetDanRer3 override
priority 600.3
