# Proteome Browser link info.

name protBrowser
shortLabel Proteome Browser
tables kgXref
idSql select spID from kgXref where kgID = '%s'
nameSql select spId from kgXref where kgID = '%s'
url ../cgi-bin/pbTracks?proteinID=%s
priority 21

name exonPrimer
shortLabel ExonPrimer
tables kgXref
idSql select kgID from kgXref where kgID = '%s'
url http://ihg.gsf.de/cgi-bin/primer/ExonPrimerUCSC.pl?db=mm6&acc=%s
priority 95

name geneNetwork
shortLabel GeneNetwork
tables geneNetworkId
idSql select Id from geneNetworkId, knownToRefSeq where Id = value and name='%s'
url http://www.genenetwork.org/cgi-bin/WebQTL.py?cmd=sch&refseq=%s&species=mouse
priority 140

