name human
db hg17
geneUrl ../cgi-bin/hgGene?org=Human&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=Human&near_search=%s

name mouse
geneUrl ../cgi-bin/hgGene?org=Mouse&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=Mouse&near_search=%s

name zebrafish
db danRer3
otherUrl http://apr2006.archive.ensembl.org/Danio_rerio/transview?transcript=%s

name drosophila
db dm1
pepTable bdgpGenePep
geneTable bdgpGene
idSql select target from dmBlastTab where query='%s';
otherIdSql select bdgpGeneInfo.flyBaseId from bdgpGeneInfo,bdgpToCanonical where bdgpToCanonical.name='%s' and bdgpToCanonical.value = dm1.bdgpGeneInfo.bdgpName
geneUrl ../cgi-bin/hgGene?org=D.+melanogaster&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=D.+melanogaster&near_search=%s

name rat
db rn3
geneUrl ../cgi-bin/hgGene?org=Rat&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=Rat&near_search=%s

name cElegans
db ce1
geneUrl ../cgi-bin/hgGene?org=C.+elegans&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=C.+elegans&near_search=%s

name yeast
db sacCer1
geneUrl ../cgi-bin/hgGene?org=S.+cerevisiae&hgg_gene=%s&hgg_chrom=none
sorterUrl ../cgi-bin/hgNear?org=S.+cerevisiae&near_search=%s
