
track knownGeneArchive
superTrack on
shortLabel GENCODE Archive
longLabel GENCODE Archive
group genes
type bed 6 +
html ../../knownGeneArchive


    track knownGeneVM27
    #table knownGene
    shortLabel GENCODE VM27
    longLabel GENCODE VM27
    parent knownGeneArchive
    priority 5
    visibility pack
    type bigGenePred
    bigDataUrl /gbdb/mm39/gencode/gencodeVM27.bb
    baseColorDefault genomicCodons
    group genes
    isGencode3 on
    directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
    labelFields geneName,name,geneName2,name2
    defaultLabelFields geneName
    itemRgb on
    externalDb knownGeneVM27
    maxItems 50000
    html knownGene
    searchIndex name
    idXref kgAlias kgID alias
    intronGap 12
    defaultLinkedTables kgXref

