track knownGene
shortLabel GENCODE VM35
longLabel GENCODE VM35
priority 1
visibility pack
type bigGenePred
bigDataUrl /gbdb/mm39/gencode/gencodeVM35.bb
baseColorDefault genomicCodons
group genes
isGencode3 on
directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
labelFields geneName,name,geneName2,name2
defaultLabelFields geneName
itemRgb on
#externalDb knownGeneVM35
maxItems 50000
html knownGeneVM35
searchIndex name
idXref kgAlias kgID alias
intronGap 12
defaultLinkedTables kgXref

searchName knownGeneAcc
searchTable knownGene
searchMethod exact
searchType knownGene
shortCircuit 1
semiShortCircuit 1
termRegex ENST[0-9.]+
searchPriority 9

searchName knownGeneFast
searchTable knownGene
searchType knownGeneFast
shortCircuit 1
searchPriority 1001
searchTrix /gbdb/mm39/knownGeneFastVM35.ix
doPage 1

