track ReMap
shortLabel ReMap ChIP-seq
longLabel ReMap Atlas of Regulatory Regions
type bigBed 9 +
visibility hide
html ../reMap
group regulation
noScoreFilter on
compositeTrack on

    track ReMapTFs
    parent ReMap on
    visibility squish
    type bigBed 9 +
    priority 2
    #thickDrawItem on
    itemRgb on
    denseCoverage 100
    maxItems 50000
    maxWindowCoverage 50000
    html ../reMap
    bigDataUrl /gbdb/mm39/reMap/reMap2022.bb
    showCfg on
    filterType.TF multipleListOnlyOr
    filterType.Biotypes multipleListOnlyOr
    filterText.TF *
    filterText.Biotypes *
    filterLabel.TF Transcriptional regulators
    filterLabel.Biotypes Biotypes (cell lines, tissues...)
    labelFields name, TF, Biotypes
    urls TF="http://remap.univ-amu.fr/target_page/$$:10090" Biotypes="http://remap.univ-amu.fr/biotype_page/$$:10090"
    filterValues.Biotypes 16T,\
    3134,\
    32D,\
    3T3,\
    3T3-L1,\
    416B,\
    adenocarcinoma,\
    adipocyte,\
    alphaTC1,\
    alveolar-macrophage,\
    alveolar-type-2-cell,\
    AML,\
    AML12,\
    AML-246,\
    aorta,\
    astrocyte,\
    AT-3,\
    atherosclerosis,\
    AtT-20,\
    back-skin,\
    basal-cell-carcinoma,\
    basal-ganglia,\
    BAT,\
    B-cell,\
    Beta-TC-6,\
    blood,\
    BMDC,\
    BM-derived-DN3,\
    BMDM,\
    BMM,\
    BMMC,\
    bone-marrow,\
    brain,\
    brain-pericytes,\
    brain-tumor,\
    breast-cancer,\
    brown-adipocyte,\
    brown-adipose-tissue,\
    brown-preadipocyte,\
    BV-2,\
    C10,\
    C2C12,\
    C3H-10T1-2,\
    caput-epididymis,\
    cardiac-ventricle,\
    cardiomyocyte,\
    CCE,\
    CD25-pos,\
    CD34,\
    CD34-neg,\
    CD4,\
    CD4-pos,\
    CD8,\
    CD8-pos,\
    cerebellum,\
    CGR8,\
    CH12,\
    CH12-LX,\
    chondrocyte,\
    CM7-1,\
    colon,\
    colonic-epithelial-cell,\
    colon-stem-cell,\
    cornea,\
    cortex,\
    cortical-motor-neuron,\
    cortical-neuron,\
    cortical-plate,\
    cortical-progenitor,\
    CRC,\
    dendritic-cell,\
    dendritic-cell-progenitor,\
    distal-convoluted-tubule,\
    distal-forelimb,\
    duodenum-epithelium,\
    E13-5,\
    E14,\
    E14TG2a-4,\
    E8-5,\
    EBs,\
    EBs-IWR1,\
    EL4,\
    embryonic-brain,\
    embryonic-carcinoma,\
    embryonic-cortical-culture,\
    embryonic-fibroblast,\
    embryonic-forelimb-bud,\
    embryonic-heart,\
    embryonic-intestinal-epithelium,\
    embryonic-kidney,\
    embryonic-limb,\
    embryonic-limb-bud,\
    embryonic-liver,\
    embryonic-midbrain,\
    embryonic-skin,\
    embryonic-trunk,\
    EML,\
    endoderm,\
    endometrium,\
    endothelial-embryo,\
    ENSC,\
    EPC,\
    EpH4,\
    epiblast-cell,\
    epiblast-derived-stem-cells,\
    epididymis,\
    EpiLC,\
    EpiSC,\
    erythroblast,\
    erythroid,\
    erythroid-progenitor,\
    erythroleukemia,\
    ES-Bruce4,\
    ES-E14,\
    esophagus,\
    eWAT,\
    F9,\
    face,\
    FDCP-Mix,\
    fetal-liver,\
    fibroblast,\
    Flk1,\
    floating-progenitor-cell,\
    FLT3-ITD,\
    foetal-liver,\
    follicular-B-cell,\
    forebrain,\
    forelimb,\
    forelimb-bud,\
    frontal-cortex,\
    G1E,\
    G1E-ER4,\
    G1ME,\
    G4,\
    ganglionic-eminence,\
    gastric-tumor,\
    GHFT1-5,\
    glial-progenitor-cell,\
    granulocyte-macrophage-progenitor,\
    granulosa-cell,\
    GSCs,\
    hair-follicle,\
    head,\
    heart,\
    heart-apex,\
    hematopoietic-cell,\
    hematopoietic-progenitor,\
    hematopoietic-stem-cell,\
    hemogenic-cell,\
    hemogenic-endothelium,\
    hepatoblast,\
    hepatocyte,\
    hepatoma,\
    hepatopoietic-stem-cells,\
    HFSC,\
    Hi-Myc,\
    hindbrain,\
    hindlimb,\
    hippocampus,\
    HL-1,\
    HPC-7,\
    HSPC,\
    HT22,\
    hypothalamus,\
    iBAT,\
    iBMDM,\
    IDG-SW3,\
    ILC2,\
    ILC3,\
    ileum,\
    immortalized-brown-preadipocyte,\
    induced-cortical-motor-neuron,\
    intestinal-epithelial-cell,\
    intestinal-villus-cell,\
    intestinal-villus-epithelial-cell,\
    intestine,\
    iPS,\
    iPSC,\
    islets,\
    iWAT,\
    J1,\
    J2E,\
    keratinocyte,\
    KH2,\
    kidney,\
    KP1,\
    KP22,\
    KPL,\
    KPS,\
    kupffer-cell,\
    L8057,\
    lens,\
    leukemia,\
    leydig-cells,\
    limb,\
    limb-bud,\
    limb-palate,\
    liver,\
    liver-hepatoma,\
    liver-metastasis,\
    liver-tumor,\
    LP,\
    LPM,\
    lung,\
    lung-adenocarcinoma,\
    lung-cancer,\
    lung-tumor,\
    lymph,\
    lymph-node,\
    lymphocyte,\
    lymphoma,\
    M1,\
    macrophage,\
    mammary,\
    mammary-cell,\
    mammary-epithelium,\
    mammary-gland,\
    mature-B-cells,\
    maxillary-arch,\
    MC38,\
    MC3T3-E1,\
    MCF10A,\
    MCF-7,\
    medulloblastoma,\
    MEF,\
    MEF-1,\
    megakaryocyte,\
    MEL,\
    melanocyte,\
    MEP,\
    mEpiSC,\
    mESC,\
    mESC-E14,\
    mesoderm-precursor,\
    microglia,\
    microglial-cell,\
    midgut,\
    MIN6,\
    MLL-AF9,\
    mOSN,\
    motor-neuron,\
    mpkCCD,\
    MS-1,\
    MSC,\
    multipotent-progenitor,\
    muscle,\
    myeloblast,\
    myeloblastic-cell,\
    myeloid-progenitor,\
    myeloid-progenitor-derived,\
    myeloid-progenitor-expansion,\
    myoblast,\
    myocyte,\
    myogenic-progenitor,\
    myotube,\
    NAc,\
    NB490,\
    nephron-progenitor,\
    nerve-tumor,\
    neural-progenitor,\
    neural-tube,\
    neuro-mesodermal-progenitors,\
    neuron,\
    neuronal-progenitor,\
    neutrophil,\
    NIH3T3,\
    NKC,\
    NK-cell,\
    NKT,\
    NmuMG,\
    NPC,\
    NSC,\
    occipital-cortex,\
    olfactory-bulb,\
    oligodendrocyte,\
    OLP,\
    OPC,\
    osteoblast,\
    ovary,\
    P19,\
    P5424,\
    palate,\
    pancreas,\
    pancreas-cancer,\
    pancreatic-islets,\
    PC1,\
    PC17,\
    pDC,\
    peripheral-blood-monocyte,\
    peritoneal-macrophage,\
    peritoneum-metastasis,\
    PGC,\
    PGCLC,\
    photoreceptor-precursor,\
    pituitary-derived-cell,\
    placenta,\
    plasmablast,\
    preadipocyte,\
    pre-B-cell,\
    prefrontal-cortex,\
    pre-iPSC,\
    pre-plasmablast,\
    pre-pro-B-cell,\
    primary-adipocyte,\
    primary-B-cell,\
    primary-cortical-neuron,\
    primary-fibroblast,\
    primary-hepatocyte,\
    primary-macrophage,\
    primary-myoblast,\
    primary-splenic-NK,\
    primary-T-cell,\
    primary-tumor-organoid,\
    pro-B-cell,\
    progenitor-cell,\
    progenitor-motor-neuron,\
    prostate,\
    pro-T-cell,\
    proximal-forelimb,\
    RAW264-7,\
    renal-epithelium,\
    retina,\
    retinal-progenitor,\
    round-spermatid,\
    sarcoma,\
    SCC,\
    sinoatrial-node,\
    skeletal-muscle,\
    skin,\
    small-intestinal-crypt,\
    small-intestinal-organoid,\
    small-intestine,\
    small-pre-B,\
    sperm,\
    spermatid,\
    spermatocyte,\
    spinal-cord,\
    spleen,\
    squamous-cell-carcinoma,\
    stomach,\
    striatal-cells,\
    subpallium,\
    T29-33,\
    tail-epidermis,\
    TALL,\
    T-cell,\
    telencephalon,\
    TER119,\
    teratocarcinoma,\
    terminally-differentiated-neuron,\
    testicular-teratoma,\
    testis,\
    Tfh,\
    Th0,\
    Th1,\
    Th17,\
    Th2,\
    thymic-DP,\
    thymic-lymphoma,\
    thymocyte,\
    thymus,\
    thyroparathyroid,\
    Treg,\
    trophoblast-stem-cell,\
    TSC,\
    tumorspheres,\
    TX1072,\
    uterus,\
    v6-5,\
    ventricle,\
    vertebral-column,\
    villus,\
    VSMC,\
    WEHI-231,\
    WEHI-279,\
    whole-embryo,\
    YAP,\
    ZHBTc4
    filterValues.TF ACF1,\
    ADNP,\
    AEBP2,\
    AFF3,\
    AFF4,\
    AHR,\
    AIRE,\
    AR,\
    ARID1A,\
    ARID3A,\
    ARID4B,\
    ARNT2,\
    ARNTL,\
    ASCL1,\
    ASCL2,\
    ASH1L,\
    ASH2L,\
    ASXL1,\
    ATF1,\
    ATF2,\
    ATF3,\
    ATF4,\
    ATF7,\
    ATF7IP,\
    ATOH1,\
    ATRX,\
    BACH1,\
    BACH2,\
    BAP1,\
    BATF,\
    BATF3,\
    BBX,\
    BCL11B,\
    BCL6,\
    BHLHA15,\
    BHLHE40,\
    BHLHE41,\
    BMI1,\
    BRCA1,\
    BRD1-4,\
    BRD2,\
    BRD3,\
    BRD4,\
    BRD9,\
    CBFA2T2,\
    CBFA2T3,\
    CBFB,\
    CBX1,\
    CBX2,\
    CBX3,\
    CBX5,\
    CBX6,\
    CBX7,\
    CBX8,\
    CDK6,\
    CDK8,\
    CDK9,\
    CDX2,\
    CEBPA,\
    CEBPB,\
    CEBPD,\
    CEBPE,\
    CEBPG,\
    CHAF1A,\
    CHD1,\
    CHD2,\
    CHD4,\
    CHD7,\
    CHD8,\
    CLOCK,\
    CREB1,\
    CREB3L2,\
    CREBBP,\
    CRTC2,\
    CRX,\
    CRY1,\
    CTCF,\
    CTCFL,\
    CTNNB1,\
    CUX2,\
    DDIT3,\
    DGCR8,\
    DIDO1,\
    DLX1,\
    DLX2,\
    DLX3,\
    DLX5,\
    DLX6,\
    DMC1,\
    DMRT1,\
    DMRTB1,\
    DNMT3A,\
    DNMT3B,\
    DPF2,\
    DPPA4,\
    DROSHA,\
    DUX,\
    DUX4,\
    DUXBL1,\
    DZIP3,\
    E2F1,\
    E2F3,\
    E2F4,\
    E4F1,\
    EBF1,\
    EBF2,\
    EBF4,\
    EED,\
    EGR1,\
    EGR2,\
    EHF,\
    EHMT2,\
    ELF1,\
    ELF5,\
    ELK1,\
    EOMES,\
    EP300,\
    EP400,\
    EPOP,\
    ERF,\
    ERG,\
    ESR,\
    ESR1,\
    ESR2,\
    ESRRA,\
    ESRRB,\
    ESRRG,\
    ETS1,\
    ETS2,\
    ETV2,\
    ETV5,\
    ETV6,\
    EZH1,\
    EZH2,\
    FBXO21,\
    FEZF2,\
    FGFR1,\
    FLI1,\
    FOS,\
    FOSB,\
    FOSL1,\
    FOSL2,\
    FOXA1,\
    FOXA1-2,\
    FOXA2,\
    FOXA3,\
    FOXD3,\
    FOXG1,\
    FOXH1,\
    FOXJ2,\
    FOXK1,\
    FOXL2,\
    FOXN1,\
    FOXO1,\
    FOXO3,\
    FOXP1,\
    FOXP3,\
    GABPA,\
    GATA1,\
    GATA2,\
    GATA3,\
    GATA4,\
    GATA6,\
    GFI1,\
    GFI1B,\
    GLI1,\
    GLI2,\
    GLI3,\
    GPS2,\
    GRHL2,\
    GRHL3,\
    GRIP1,\
    GTF2A,\
    GTF2B,\
    GTF2E,\
    GTF2F,\
    GTF2H,\
    GTF3C1,\
    HAND1,\
    HAND2,\
    HCFC1,\
    HDAC1,\
    HDAC2,\
    HDAC3,\
    HDAC4,\
    HDAC6,\
    HDAC7,\
    HES1,\
    HES5,\
    HEY1,\
    HEY2,\
    HIF1A,\
    HLF,\
    HMGA1,\
    HMGA2,\
    HNF1A,\
    HNF1B,\
    HNF1B-ESRRG,\
    HNF4A,\
    HNF4G,\
    HNRNPK,\
    HOPX,\
    HOXA13,\
    HOXA9,\
    HOXB4,\
    HOXB5,\
    HOXC,\
    HOXC10,\
    HOXC9,\
    HOXD13,\
    HSF1,\
    HSF2,\
    HTATSF1,\
    ID2,\
    IKZF,\
    IKZF1,\
    IKZF2,\
    IKZF3,\
    ING1,\
    IRF1,\
    IRF2,\
    IRF2BP2,\
    IRF3,\
    IRF4,\
    IRF5,\
    IRF7,\
    IRF8,\
    IRF9,\
    ISL1,\
    ISL1-2,\
    ISL1-LHX3,\
    JARID2,\
    JMJD6,\
    JUN,\
    JUNB,\
    JUND,\
    KAT2A,\
    KAT2B,\
    KAT8,\
    KDM1A,\
    KDM3A,\
    KDM4A,\
    KDM4B,\
    KDM4C,\
    KDM5A,\
    KDM6B,\
    KLF1,\
    KLF3,\
    KLF4,\
    KLF5,\
    KLF9,\
    KMT2A,\
    KMT2B,\
    KMT2B-D,\
    KMT2D,\
    LDB1,\
    LEF1,\
    LEO1,\
    LHX1,\
    LHX2,\
    LHX3,\
    LHX6,\
    LMNB1,\
    LMO2,\
    LMX1B,\
    LRRFIP1,\
    LYL1,\
    MAF,\
    MAFA,\
    MAFB,\
    MAFF,\
    MAFG,\
    MAFK,\
    MAX,\
    MAZ,\
    MBD1,\
    MBD2,\
    MBD2-3,\
    MBD3,\
    MBD4,\
    MCRS1,\
    MECP2,\
    MED1,\
    MED12,\
    MED23,\
    MED24,\
    MED26,\
    MEF2A,\
    MEF2C,\
    MEF2D,\
    MEIS1,\
    MEIS1-2,\
    MEN1,\
    METTL3,\
    MITF,\
    MLLT3,\
    MSGN1,\
    MTA1,\
    MTA2,\
    MTA3,\
    MTF1,\
    MTF2,\
    MXI1,\
    MYB,\
    MYBL1,\
    MYC,\
    MYCN,\
    MYF5,\
    MYOD,\
    MYOD1,\
    MYOG,\
    MYT1L,\
    NANOG,\
    NCAPH2,\
    NCOA2,\
    NCOA3,\
    NCOR1,\
    NCOR2,\
    NELFE,\
    NEUROD1,\
    NEUROD2,\
    NEUROG2,\
    NFAT5,\
    NFATC1,\
    NFATC2,\
    NFE2,\
    NFE2L1,\
    NFE2L2,\
    NFIB,\
    NFIC,\
    NFIL3,\
    NFKB1,\
    NFYA,\
    NFYB,\
    NFYC,\
    NIPBL,\
    NKX2-1,\
    NKX2-2,\
    NKX2-5,\
    NKX3-1,\
    NKX3-2,\
    NKX6-1,\
    NLRC5,\
    NONO,\
    NOTCH1,\
    NPAS4,\
    NR1D1,\
    NR1D2,\
    NR1H,\
    NR1H2,\
    NR1H2-3,\
    NR1H3,\
    NR1H4,\
    NR2F2,\
    NR3C1,\
    NR4A1,\
    NR5A1,\
    NR5A2,\
    NR6A1,\
    NRF1,\
    NUCKS1,\
    OBOX1,\
    OLIG2,\
    OSR1,\
    OTX2,\
    OVOL2,\
    PAF1,\
    PAX3,\
    PAX5,\
    PAX6,\
    PAX7,\
    PBX1,\
    PBX1-2-3,\
    PCGF1,\
    PCGF2,\
    PCGF3,\
    PCGF5,\
    PCGF6,\
    PDX1,\
    PGR,\
    PHF19,\
    PHF5A,\
    PHF8,\
    PHIP,\
    PHOX2A,\
    PITX1,\
    PKNOX1,\
    PKNOX1-2,\
    PML,\
    POU2F1,\
    POU2F3,\
    POU3F1,\
    POU3F2,\
    POU5F1,\
    PPARA,\
    PPARD,\
    PPARG,\
    PPARGC1A,\
    PRDM1,\
    PRDM13,\
    PRDM14,\
    PRDM16,\
    PRDM4,\
    PRDM5,\
    PRDM9,\
    PROP1,\
    PROX1,\
    PTF1A,\
    RAD21,\
    RAD21L,\
    RAD23B,\
    RAD51,\
    RAI1,\
    RAR,\
    RARA,\
    RARB,\
    RB1,\
    RBBP4,\
    RBBP5,\
    RBFOX2,\
    RBP1,\
    RBPJ,\
    RCOR1,\
    RCOR2,\
    REL,\
    RELA,\
    RELB,\
    REPIN1,\
    REST,\
    RFX1,\
    RFX2,\
    RFX6,\
    RNF2,\
    RORA,\
    RORC,\
    RPA1,\
    RPA2,\
    RSF1,\
    RUNX1,\
    RUNX1-ETO,\
    RUNX1T1,\
    RUNX2,\
    RUNX3,\
    RXR,\
    RXRA,\
    RXRA-B,\
    RXRA-G,\
    RYBP,\
    SAE1,\
    SALL1,\
    SALL4,\
    SAP130,\
    SAP30,\
    SATB1,\
    SATB2,\
    SETDB1,\
    SF1,\
    SHOX2,\
    SIM2,\
    SIN3A,\
    SIN3B,\
    SINHCAF,\
    SIX2,\
    SIX4,\
    SIX6,\
    SMAD1,\
    SMAD1-5-9,\
    SMAD2,\
    SMAD2-3,\
    SMAD3,\
    SMAD4,\
    SMARCA4,\
    SMARCA5,\
    SMARCC1,\
    SMC1,\
    SMC1A,\
    SMC3,\
    SMCHD1,\
    SNAI1,\
    SNAI1-2,\
    SNAI2,\
    SOX10,\
    SOX11,\
    SOX13,\
    SOX15,\
    SOX17,\
    SOX2,\
    SOX3,\
    SOX30,\
    SOX4,\
    SOX5,\
    SOX6,\
    SOX9,\
    SP1,\
    SP3,\
    SP5,\
    SP7,\
    SP9,\
    SPI1,\
    SPIB,\
    SPIN1,\
    SREBF1,\
    SRF,\
    SS18,\
    SSRP1,\
    STAG1,\
    STAG2,\
    STAT1,\
    STAT2,\
    STAT3,\
    STAT4,\
    STAT5,\
    STAT5A,\
    STAT5B,\
    STAT6,\
    STIL,\
    SUMO2-3,\
    SUPT16,\
    SUPT5,\
    SUZ12,\
    T,\
    TAF1,\
    TAF10,\
    TAF12,\
    TAF15,\
    TAF2,\
    TAF3,\
    TAL1,\
    TBL1X,\
    TBP,\
    TBR1,\
    TBX19,\
    TBX20,\
    TBX21,\
    TBX3,\
    TBX4,\
    TBX5,\
    TBX6,\
    TBXT,\
    TCF1,\
    TCF12,\
    TCF3,\
    TCF4,\
    TCF7,\
    TCF7L1,\
    TCF7L2,\
    TEAD,\
    TEAD1,\
    TEAD2,\
    TEAD4,\
    TERF2,\
    TERF2IP,\
    TET1,\
    TET2,\
    TET3,\
    TFAP2A,\
    TFAP2C,\
    TFCP2L1,\
    TFE3,\
    TGIF1,\
    TGIF2,\
    THAP1,\
    THAP11,\
    THRB,\
    TLE,\
    TLE3,\
    TLX1,\
    TOP1,\
    TOP2A,\
    TOP2B,\
    TOX,\
    TOX2,\
    TRIM17,\
    TRIM28,\
    TRP53,\
    TRP63,\
    TRP73,\
    TRPS1,\
    TWIST1,\
    TWIST2,\
    UBA2,\
    UBTF,\
    USF1,\
    USF2,\
    VDR,\
    VSX2,\
    WAPL,\
    WDR5,\
    WIZ,\
    WT1,\
    XBP1,\
    YAP1,\
    YY1,\
    ZBTB11,\
    ZBTB16,\
    ZBTB17,\
    ZBTB2,\
    ZBTB7B,\
    ZC3H10,\
    ZC3H11A,\
    ZFAT,\
    ZFP143,\
    ZFP217,\
    ZFP24,\
    ZFP273,\
    ZFP281,\
    ZFP296,\
    ZFP319,\
    ZFP322A,\
    ZFP335,\
    ZFP384,\
    ZFP385,\
    ZFP386,\
    ZFP412,\
    ZFP414,\
    ZFP429,\
    ZFP440,\
    ZFP442,\
    ZFP456,\
    ZFP457,\
    ZFP493,\
    ZFP568,\
    ZFP57,\
    ZFP58,\
    ZFP595,\
    ZFP617,\
    ZFP683,\
    ZFP709,\
    ZFP712,\
    ZFP738,\
    ZFP759,\
    ZFP808,\
    ZFP809,\
    ZFP810,\
    ZFP872,\
    ZFP874A,\
    ZFP874B,\
    ZFP882,\
    ZFP932,\
    ZFP935,\
    ZFP938,\
    ZFP953,\
    ZFP961,\
    ZFP973,\
    ZFP978,\
    ZFP982,\
    ZFP984,\
    ZFP985,\
    ZFP986,\
    ZFP992,\
    ZFPM1,\
    ZIC2,\
    ZIC3,\
    ZKSCAN1,\
    ZMIZ1,\
    ZMYND8
   
    track ReMapDensity
    parent ReMap on
    type bigWig
    priority 1
    longLabel ReMap density
    bigDataUrl /gbdb/mm39/reMap/reMapDensity2022.bw
    shortLabel ReMap density
    visibility hide
    autoScale on
    #thickDrawItem on
    #itemRgb on
    html ../reMap 
