# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

#track chainNetCalJac4 override
#chainMinScore 3000

#track ensGene override
#priority 2.02

track xenoRefGene override
visibility hide
#priority 2.03

track mrna override
priority 2.1

track ncbiRefSeqSelect
parent refSeqComposite off
priority 8
type genePred
shortLabel RefSeq Select
longLabel NCBI RefSeq Select: One representative transcript per protein-coding gene
trackHandler ncbiRefSeq
idXref ncbiRefSeqLink mrnaAcc name
color 20,20,160
baseColorUseCds given
baseColorDefault genomicCodons

searchTable gold
shortCircuit 1
termRegex [ABCFLM][ACEFGHLNOPQRTUXY][AEKJQR0-9]+(\.[0-9_]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

#include evaSnp.ra
include xenoRefGene.ra
include trackDb.35way.ra
include ../../refSeqComposite.ra
include trackDb.chainNet.ra
include trackDb.syntenicNet.ra alpha
include trackDb.rbestNet.ra alpha
include trackDb.gencode.ra
include knownGene.ra public
include knownGene.alpha.ra alpha,beta
include knownGeneArchive.ra alpha
include reMap.ra

include liftOverMm10.ra
