# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap

#track chainNetCalJac4 override
#chainMinScore 3000

searchTable gold
shortCircuit 1
termRegex [ABCFLM][ACEFGHLNOPQRTUXY][AEKJQR0-9]+(\.[0-9_]+)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8

include xenoRefGene.ra
include trackDb.35way.ra

include ../../refSeqComposite.ra

include trackDb.chainNet.ra
include trackDb.syntenicNet.ra
include trackDb.rbestNet.ra

