track wgEncodeGencodeVM35
compositeTrack on
superTrack wgEncodeGencodeSuper pack
shortLabel All GENCODE VM35
longLabel All GENCODE annotations from VM35 (Ensembl 112)
group genes
dragAndDrop subTracks
priority 2.949
visibility hide
subGroup1 view View aGenes=Genes bPolya=PolyA
subGroup2 name Name Basic=Basic Comprehensive=Comprehensive Pseudogenes=Pseudogenes zPolyA=PolyA
allButtonPair on
sortOrder name=+ view=+
fileSortOrder labVersion=Contents dccAccession=UCSC_Accession
type genePred
configurable off
wgEncodeGencodeVersion M35
maxTransEnabled on

    track wgEncodeGencodeVM35ViewGenes
    shortLabel Genes
    view aGenes
    configurable on
    visibility pack
    subTrack wgEncodeGencodeVM35
    type genePred
    idXref wgEncodeGencodeAttrsVM35 transcriptId geneId
    itemClassTbl wgEncodeGencodeAttrsVM35
    itemClassNameColumn transcriptId
    itemClassClassColumn transcriptClass
    cdsDrawDefault genomic\ codons
    baseColorUseCds given
    baseColorDefault genomicCodons
    geneClasses coding nonCoding pseudo problem
    gClass_coding 12,12,120
    gClass_nonCoding 0,153,0
    gClass_pseudo 255,51,255
    gClass_problem 254,0,0
    highlightColor 255,255,0
    # filterBy notes:
    #  - attrs is an alias for the current wgEncodeGencodeAttrs in the sql
    #  - transcriptMethod is a pseudo-column name, which is handled explictly in the code
    #  - attrs.transcriptType are transcript biotypes.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(transcriptType) from wgEncodeGencodeAttrsVM35 order by transcriptType' mm39
    #  - tag - is s pseudo-column name for join with the tag table.  This will get the current list of values:
    #    hgsql -Ne 'select distinct(tag) from wgEncodeGencodeTagVM35 order by tag' mm39
    #  - supportLevel is a pseudo-column name handled in the code
    filterBy attrs.transcriptClass:Transcript_Class=coding,nonCoding,pseudo,problem \
             transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
             attrs.transcriptType:Transcript_Biotype=IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_D_pseudogene,IG_J_gene,IG_LV_gene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,processed_pseudogene,processed_transcript,protein_coding,protein_coding_CDS_not_defined,protein_coding_LoF,pseudogene,retained_intron,ribozyme,rRNA,scaRNA,scRNA,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene \
             tag:Tag=3_nested_supported_extension,3_standard_supported_extension,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,confirm_experimentally,dotter_confirmed,downstream_ATG,Ensembl_canonical,EnsEMBL_merge_exception,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,overlapping_locus,overlapping_uORF,overlaps_pseudogene,polymorphic_pseudogene_no_stop,precursor_RNA,readthrough_gene,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,Selenoprotein,semi_processed,sequence_error,stop_codon_readthrough,TAGENE,upstream_ATG,upstream_uORF \
             supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA
    highlightBy transcriptMethod:Transcript_Annotation_Method=manual,automatic,manual_only,automatic_only \
                attrs.transcriptType:Transcript_Biotype=IG_C_gene,IG_C_pseudogene,IG_D_gene,IG_D_pseudogene,IG_J_gene,IG_LV_gene,IG_pseudogene,IG_V_gene,IG_V_pseudogene,lncRNA,miRNA,misc_RNA,Mt_rRNA,Mt_tRNA,nonsense_mediated_decay,non_stop_decay,processed_pseudogene,processed_transcript,protein_coding,protein_coding_CDS_not_defined,protein_coding_LoF,pseudogene,retained_intron,ribozyme,rRNA,scaRNA,scRNA,snoRNA,snRNA,sRNA,TEC,transcribed_processed_pseudogene,transcribed_unitary_pseudogene,transcribed_unprocessed_pseudogene,translated_unprocessed_pseudogene,TR_C_gene,TR_D_gene,TR_J_gene,TR_J_pseudogene,TR_V_gene,TR_V_pseudogene,unitary_pseudogene,unprocessed_pseudogene \
                tag:Tag=3_nested_supported_extension,3_standard_supported_extension,5_nested_supported_extension,5_standard_supported_extension,alternative_3_UTR,alternative_5_UTR,appris_alternative_1,appris_alternative_2,appris_principal_1,appris_principal_2,appris_principal_3,appris_principal_4,appris_principal_5,basic,CAGE_supported_TSS,CCDS,cds_end_NF,cds_start_NF,confirm_experimentally,dotter_confirmed,downstream_ATG,Ensembl_canonical,EnsEMBL_merge_exception,exp_conf,fragmented_locus,inferred_exon_combination,inferred_transcript_model,low_sequence_quality,mRNA_end_NF,mRNA_start_NF,NAGNAG_splice_site,ncRNA_host,NMD_exception,NMD_likely_if_extended,non_ATG_start,non_canonical_conserved,non_canonical_genome_sequence_error,non_canonical_other,non_canonical_polymorphism,non_canonical_TEC,non_canonical_U12,non_submitted_evidence,not_best_in_genome_evidence,not_organism_supported,overlapping_locus,overlapping_uORF,overlaps_pseudogene,polymorphic_pseudogene_no_stop,precursor_RNA,readthrough_gene,readthrough_transcript,reference_genome_error,retained_intron_CDS,retained_intron_final,retained_intron_first,retrogene,RNA_Seq_supported_only,RNA_Seq_supported_partial,RP_supported_TIS,seleno,Selenoprotein,semi_processed,sequence_error,stop_codon_readthrough,TAGENE,upstream_ATG,upstream_uORF \
                supportLevel:Support_Level=tsl1,tsl2,tsl3,tsl4,tsl5,tslNA

        track wgEncodeGencodeBasicVM35
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM35ViewGenes on
        shortLabel Basic
        subGroups view=aGenes name=Basic
        longLabel Basic Gene Annotation Set from GENCODE Version M35 (Ensembl 112)
        type genePred
        priority 1

        track wgEncodeGencodeCompVM35
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM35ViewGenes off
        subGroups view=aGenes name=Comprehensive
        shortLabel Comprehensive
        longLabel Comprehensive Gene Annotation Set from GENCODE Version M35 (Ensembl 112)
        type genePred
        priority 2

        track wgEncodeGencodePseudoGeneVM35
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM35ViewGenes on
        subGroups view=aGenes name=Pseudogenes
        shortLabel Pseudogenes
        longLabel Pseudogene Annotation Set from GENCODE Version M35 (Ensembl 112)
        type genePred
        color 255,51,255
        priority 3

    track wgEncodeGencodeVM35ViewPolya
    shortLabel PolyA
    view cPolya
    visibility hide
    subTrack wgEncodeGencodeVM35
    type genePred
    configurable off

        track wgEncodeGencodePolyaVM35
        trackHandler wgEncodeGencode
        subTrack wgEncodeGencodeVM35ViewPolya off
        subGroups view=bPolya name=zPolyA
        shortLabel PolyA
        longLabel PolyA Transcript Annotation Set from GENCODE Version M35 (Ensembl 112)
        type genePred
        color 0,0,0
        priority 5

# searches for basic
searchName wgEncodeGencodeBasicVM35
searchTable wgEncodeGencodeBasicVM35
searchMethod prefix
searchType genePred
termRegex ENSMUST[0-9.]+
searchPriority 2.23901

searchName wgEncodeGencodeBasicGeneSymVM35
searchTable wgEncodeGencodeBasicVM35
searchMethod exact
searchType genePred
searchPriority 2.23902
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeBasicGeneVM35
searchTable wgEncodeGencodeBasicVM35
searchMethod prefix
searchType genePred
termRegex ENSMUSG[0-9.]+
searchPriority 2.23903
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeBasicHavanaTranscriptVM35
searchTable wgEncodeGencodeBasicVM35
searchMethod prefix
searchType genePred
termRegex OTTMUST[0-9.]+
searchPriority 2.23904
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeBasicHavanaGeneVM35
searchTable wgEncodeGencodeBasicVM35
searchMethod prefix
searchType genePred
termRegex OTTMUSG[0-9.]+
searchPriority 2.23906
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

searchName wgEncodeGencodeBasicProtVM35
searchTable wgEncodeGencodeBasicVM35
searchMethod prefix
searchType genePred
termRegex ENSMUSP[0-9.]+
searchPriority 2.23907
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,proteinId from %s where proteinId like '%s%%'

# searches for comp
searchName wgEncodeGencodeCompVM35
searchTable wgEncodeGencodeCompVM35
searchMethod prefix
searchType genePred
termRegex ENSMUST[0-9.]+
searchPriority 2.23908

searchName wgEncodeGencodeCompGeneSymVM35
searchTable wgEncodeGencodeCompVM35
searchMethod exact
searchType genePred
searchPriority 2.23909
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodeCompGeneVM35
searchTable wgEncodeGencodeCompVM35
searchMethod prefix
searchType genePred
termRegex ENSMUSG[0-9.]+
searchPriority 2.23910
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodeCompHavanaTranscriptVM35
searchTable wgEncodeGencodeCompVM35
searchMethod prefix
searchType genePred
termRegex OTTMUST[0-9.]+
searchPriority 2.23911
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodeCompHavanaGeneVM35
searchTable wgEncodeGencodeCompVM35
searchMethod prefix
searchType genePred
termRegex OTTMUSG[0-9.]+
searchPriority 2.23912
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

searchName wgEncodeGencodeCompProtVM35
searchTable wgEncodeGencodeCompVM35
searchMethod prefix
searchType genePred
termRegex ENSMUSP[0-9.]+
searchPriority 2.23913
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,proteinId from %s where proteinId like '%s%%'

# searches for pseudogene
searchName wgEncodeGencodePseudoGeneVM35
searchTable wgEncodeGencodePseudoGeneVM35
searchMethod prefix
searchType genePred
termRegex ENSMUST[0-9.]+
searchPriority 2.23914

searchName wgEncodeGencodePseudoGeneGeneSymVM35
searchTable wgEncodeGencodePseudoGeneVM35
searchMethod exact
searchType genePred
searchPriority 2.23915
query select chrom, txStart, txEnd, name2 from %s where name2 like '%s'

searchName wgEncodeGencodePseudoGeneGeneVM35
searchTable wgEncodeGencodePseudoGeneVM35
searchMethod prefix
searchType genePred
termRegex ENSMUSG[0-9.]+
searchPriority 2.23916
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,geneId from %s where geneId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaTranscriptVM35
searchTable wgEncodeGencodePseudoGeneVM35
searchMethod prefix
searchType genePred
termRegex OTTMUST[0-9.]+
searchPriority 2.23917
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,havanaTranscriptId from %s where havanaTranscriptId like '%s%%'

searchName wgEncodeGencodePseudoGeneHavanaGeneVM35
searchTable wgEncodeGencodePseudoGeneVM35
searchMethod prefix
searchType genePred
termRegex OTTMUSG[0-9.]+
searchPriority 2.23918
xrefTable wgEncodeGencodeAttrsVM35
xrefQuery select transcriptId,havanaGeneId from %s where havanaGeneId like '%s%%'

